ben:aMsa,8:aMsa:n:
ben:aMsamaYja,1291:aMsamaYja:n:
ben:aMsala,9:aMsala:n:
ben:aMh,10:aMh:n:
ben:aNgAraka,99:aNgAraka:n:
ben:aNgin,100:aNgin:n:
ben:aBimevana,851:aBimevana:n:
ben:aBiyAcanA,793:aBiyAcanA:n:
ben:arogyatA,998:arogyatA:n:
ben:aronitA,997:aronitA:n:
ben:ark,999:ark:n:
ben:arka,1000:arka:n:
ben:AMvantya,1726:AMvantya:n:
ben:AkatTana,1340:AkatTana:n:
ben:Adraya,1691:Adraya:n:
ben:AdrisAra,1512:AdrisAra:n:
ben:Avaha,1737:Avaha:n:
ben:AvADa,1583:AvADa:n:
ben:AsyA,1818:AsyA:n:
ben:AsvaRqala,1379:AsvaRqala:n:
ben:iLA,1902:iLA:n:
ben:ikzu,1841:ikzu:n:
ben:ujjfmBa,1994:ujjfmBa:n:
ben:ujjvala,1992:ujjvala:n:
ben:urasija,2431:urasija:n:
ben:uraska,2430:uraska:n:
ben:uzRatA,2469:uzRatA:n:
ben:uzRana,2468:uzRana:n:
ben:ekAntatva,2606:ekAntatva:n:
ben:ekAntara,2605:ekAntara:n:
ben:kandalin,2897:kandalin:n:
ben:kandalI,2896:kandalI:n:
ben:karttrikA,3030:karttrikA:n:
ben:kartr,3029:kartr:n:
ben:kApota,3224:kApota:n:
ben:kApreya,3223:kApreya:n:
ben:kuddAla,3541:kuddAla:n:
ben:kudmala,3503:kudmala:n:
ben:kokAra,3814:kokAra:n:
ben:kokila,3811:kokila:n:
ben:krILi,3949:krILi:n:
ben:krIq,3940:krIq:n:
ben:KaNgin,4170:KaNgin:n:
ben:Kac,4151:Kac:n:
ben:gaD,4349:gaD:n:
ben:gantf,4310:gantf:n:
ben:GarzaRa,4706:GarzaRa:n:
ben:Gaz,4682:Gaz:n:
ben:javanikA,5339:javanikA:n:
ben:javas,5338:javas:n:
ben:tamI,5735:tamI:n:
ben:tamutravant,5684:tamutravant:n:
ben:tamomaya,5741:tamomaya:n:
ben:tamomuda,5738:tamomuda:n:
ben:tuzata,5992:tuzata:n:
ben:tuzAra,5991:tuzAra:n:
ben:duHsTa,6539:duHsTa:n:
ben:duHsvIya,6534:duHsvIya:n:
ben:dOgartya,6755:dOgartya:n:
ben:dOtya,6753:dOtya:n:
ben:DanudmattA,6938:DanudmattA:n:
ben:Danuzka,6937:Danuzka:n:
ben:DArBika,7010:DArBika:n:
ben:DArma,7009:DArma:n:
ben:DrAq,7113:DrAq:n:
ben:DrAsv,7110:DrAsv:n:
ben:naBaHSrit,7208:naBaHSrit:n:
ben:naBaga,7207:naBaga:n:
ben:nam,7213:nam:n:
ben:namana,4328:namana:n:
ben:namasvin,7219:namasvin:n:
ben:namu,7191:namu:n:
ben:naratA,7232:naratA:n:
ben:nariman,4336:nariman:n:
ben:navyaMs,7269:navyaMs:n:
ben:navyavat,7268:navyavat:n:
ben:nAqi,7304:nAqi:n:
ben:nAqikA,7302:nAqikA:n:
ben:nABika,7325:nABika:n:
ben:nABI,7324:nABI:n:
ben:nikzeptf,7413:nikzeptf:n:
ben:nikzezaRa,7412:nikzezaRa:n:
ben:pagalBatA,9365:pagalBatA:n:
ben:paNka,7937:paNka:n:
ben:parikzita,8705:parikzita:n:
ben:parikzepa,8189:parikzepa:n:
ben:parigrahaRa,8196:parigrahaRa:n:
ben:parigrahatva,8195:parigrahatva:n:
ben:parisADana,8424:parisADana:n:
ben:parisAntvana,8423:parisAntvana:n:
ben:purIzama,8990:purIzama:n:
ben:purIzADAna,8989:purIzADAna:n:
ben:pUrvaTA,9110:pUrvaTA:n:
ben:pUrvadehika,9108:pUrvadehika:n:
ben:pozayitnu,9237:pozayitnu:n:
ben:pozitA,11874:pozitA:n:
ben:pralaya,9835:pralaya:n:
ben:pralavant,10167:pralavant:n:
ben:prARamaya,9999:prARamaya:n:
ben:prARavant,10000:prARavant:n:
ben:prAnaBAva,9975:prAnaBAva:n:
ben:prAnta,10019:prAnta:n:
ben:Barika,10533:Barika:n:
ben:Barita,10444:Barita:n:
ben:Bipagjita,10591:Bipagjita:n:
ben:BiyA,10588:BiyA:n:
ben:Boli,10722:Boli:n:
ben:Bozma,10606:Bozma:n:
ben:maNkzuRa,10802:maNkzuRa:n:
ben:maNK,10793:maNK:n:
ben:majjana,10815:majjana:n:
ben:majjA,10814:majjA:n:
ben:madan,10893:madan:n:
ben:madana,10879:madana:n:
ben:madra,10892:madra:n:
ben:maDavan,10796:maDavan:n:
ben:mapi,11070:mapi:n:
ben:maBr,10994:maBr:n:
ben:maya,10999:maya:n:
ben:mayin,10873:mayin:n:
ben:mayUra,11002:mayUra:n:
ben:mayUsva,11001:mayUsva:n:
ben:marUka,11020:marUka:n:
ben:marocikA,11012:marocikA:n:
ben:maryAdin,11043:maryAdin:n:
ben:marv,11033:marv:n:
ben:mAyAyin,11222:mAyAyin:n:
ben:mAyAvant,11221:mAyAvant:n:
ben:mfgAvatI,11486:mfgAvatI:n:
ben:mfgAviD,11485:mfgAviD:n:
ben:mfDa,11524:mfDa:n:
ben:mfn,11474:mfn:n:
ben:yaTArhatas,11696:yaTArhatas:n:
ben:yaTAvakASam,11695:yaTAvakASam:n:
ben:yAjYikya,11766:yAjYikya:n:
ben:yAYjA,11757:yAYjA:n:
ben:ratnadrumamaya,11956:ratnadrumamaya:n:
ben:ratnaBAj,11955:ratnaBAj:n:
ben:rahaHsTa,12026:rahaHsTa:n:
ben:rahas,12025:rahas:n:
ben:rAsana,12097:rAsana:n:
ben:rAsaBa,12095:rAsaBa:n:
ben:ligu,12429:ligu:n:
ben:liNK,12428:liNK:n:
ben:vaYcana,12611:vaYcana:n:
ben:vaYcaya,12610:vaYcaya:n:
ben:visrAvaRa,13792:visrAvaRa:n:
ben:visva,13202:visva:n:
ben:vfD,13907:vfD:n:
ben:vfDasAna,13902:vfDasAna:n:
ben:vEdurya,14060:vEdurya:n:
ben:vEduzya,14059:vEduzya:n:
ben:vyaDa,14181:vyaDa:n:
ben:vyaDva,14180:vyaDva:n:
ben:vrAq,14332:vrAq:n:
ben:vrAta,14328:vrAta:n:
ben:vrAta,14328:vrAta:n:
ben:vrAtIna,14324:vrAtIna:n:
ben:SAstravant,14662:SAstravant:n:
ben:SAsvABft,14576:SAsvABft:n:
ben:SunaHSepa,14800:SunaHSepa:n:
ben:Sunaka,14799:Sunaka:n:
ben:SuB,14806:SuB:n:
ben:SuBa,14805:SuBa:n:
ben:SuBaMyu,14809:SuBaMyu:n:
ben:SuBaMBAvuka,14808:SuBaMBAvuka:n:
ben:zoRA,4752:zoRA:n:
ben:zwamB,15150:zwamB:n:
ben:sadeSaka,15490:sadeSaka:n:
ben:sadman,15448:sadman:n:
ben:samuktarza,15682:samuktarza:n:
ben:samukzaRa,15677:samukzaRa:n:
ben:sarjU,15841:sarjU:n:
ben:sarna,15837:sarna:n:
ben:sarvartuka,15877:sarvartuka:n:
ben:sarvarBUtAtman,15874:sarvarBUtAtman:n:
ben:siv,16170:siv:n:
ben:sivatAti,14722:sivatAti:n:
ben:sIt,16177:sIt:n:
ben:sItA,16176:sItA:n:
ben:sfdAku,16348:sfdAku:n:
ben:sfna,16341:sfna:n:
ben:stastyayana,16895:stastyayana:n:
ben:stiD,16535:stiD:n:
ben:straMh,16797:straMh:n:
ben:strI,16574:strI:n:
ben:sPara,16724:sPara:n:
ben:sParaRa,16719:sParaRa:n:
ben:svAti,16902:svAti:n:
ben:svAd,16843:svAd:n:
