ben:iLA,1902:iLA:n:
ben:ikzu,1841:ikzu:n:
ben:ujjfmBa,1994:ujjfmBa:n:
ben:ujjvala,1992:ujjvala:n:
ben:urasija,2431:urasija:n:
ben:uraska,2430:uraska:n:
ben:ekAntatva,2606:ekAntatva:n:
ben:ekAntara,2605:ekAntara:n:
ben:kandalin,2897:kandalin:n:
ben:kandalI,2896:kandalI:n:
ben:karttrikA,3030:karttrikA:n:
ben:kartr,3029:kartr:n:
ben:krILi,3949:krILi:n:
ben:krIq,3940:krIq:n:
ben:javanikA,5339:javanikA:n:
ben:javas,5338:javas:n:
ben:naBaHSrit,7207:naBaHSrit:n:
ben:naBaga,7206:naBaga:n:
ben:navyaMs,7268:navyaMs:n:
ben:navyavat,7267:navyavat:n:
ben:nAqi,7303:nAqi:n:
ben:nAqikA,7301:nAqikA:n:
ben:nABika,7324:nABika:n:
ben:nABI,7323:nABI:n:
ben:parigrahaRa,8195:parigrahaRa:n:
ben:parigrahatva,8194:parigrahatva:n:
ben:parisADana,8423:parisADana:n:
ben:parisAntvana,8422:parisAntvana:n:
ben:purIzama,8989:purIzama:n:
ben:purIzADAna,8988:purIzADAna:n:
ben:pUrvaTA,9109:pUrvaTA:n:
ben:pUrvadehika,9107:pUrvadehika:n:
ben:maNkzuRa,10801:maNkzuRa:n:
ben:maNK,10792:maNK:n:
ben:majjana,10814:majjana:n:
ben:majjA,10813:majjA:n:
ben:mapi,11069:mapi:n:
ben:maBr,10993:maBr:n:
ben:mAyAyin,11221:mAyAyin:n:
ben:mAyAvant,11220:mAyAvant:n:
ben:mfgAvatI,11485:mfgAvatI:n:
ben:mfgAviD,11484:mfgAviD:n:
ben:yaTArhatas,11695:yaTArhatas:n:
ben:yaTAvakASam,11694:yaTAvakASam:n:
ben:ratnadrumamaya,11955:ratnadrumamaya:n:
ben:ratnaBAj,11954:ratnaBAj:n:
ben:rahaHsTa,12025:rahaHsTa:n:
ben:rahas,12024:rahas:n:
ben:rAsana,12096:rAsana:n:
ben:rAsaBa,12094:rAsaBa:n:
ben:ligu,12428:ligu:n:
ben:liNK,12427:liNK:n:
ben:vfD,13906:vfD:n:
ben:vfDasAna,13901:vfDasAna:n:
ben:vyaDa,14180:vyaDa:n:
ben:vyaDva,14179:vyaDva:n:
ben:vrAta,14327:vrAta:n:
ben:vrAtIna,14323:vrAtIna:n:
ben:SunaHSepa,14799:SunaHSepa:n:
ben:Sunaka,14798:Sunaka:n:
ben:SuBaMyu,14808:SuBaMyu:n:
ben:SuBaMBAvuka,14807:SuBaMBAvuka:n:
ben:sIt,16176:sIt:n:
ben:sItA,16175:sItA:n:
ben:svAti,16901:svAti:n:
ben:svAd,16842:svAd:n:
