;aMsa:8
aMsamaYja:1291
;aMsala:9
aMh:10
;aNgAraka:99
aNgin:100
;aBimevana:851
aBiyAcanA:793
;arogyatA:998
aronitA:997
;ark:999
arka:1000
;AMvantya:1726
AkatTana:1340
;Adraya:1691
AdrisAra:1512
;Avaha:1737
AvADa:1583
;AsyA:1818
AsvaRqala:1379
;iLA:1902
ikzu:1841
;ujjfmBa:1994
ujjvala:1992
;urasija:2431
uraska:2430
;uzRatA:2469
uzRana:2468
;ekAntatva:2606
ekAntara:2605
;kandalin:2897
kandalI:2896
;karttrikA:3030
kartr:3029
;kApota:3224
kApreya:3223
;kuddAla:3541
kudmala:3503
;kokAra:3814
kokila:3811
;krILi:3949
krIq:3940
;KaNgin:4170
Kac:4151
;gaD:4349
gantf:4310
;GarzaRa:4706
Gaz:4682
;javanikA:5339
javas:5338
;tamI:5735
tamutravant:5684
;tamomaya:5741
tamomuda:5738
;tuzata:5992
tuzAra:5991
;duHsTa:6539
duHsvIya:6534
;dOgartya:6755
dOtya:6753
;DanudmattA:6938
Danuzka:6937
;DArBika:7010
DArma:7009
;DrAq:7113
DrAsv:7110
;naBaHSrit:7208
naBaga:7207
;nam:7213
namana:4328
;namasvin:7219
namu:7191
;naratA:7232
nariman:4336
;navyaMs:7269
navyavat:7268
;nAqi:7304
nAqikA:7302
;nABika:7325
nABI:7324
;nikzeptf:7413
nikzezaRa:7412
;pagalBatA:9365
paNka:7937
;parikzita:8705
parikzepa:8189
;parigrahaRa:8196
parigrahatva:8195
;parisADana:8424
parisAntvana:8423
;purIzama:8990
purIzADAna:8989
;pUrvaTA:9110
pUrvadehika:9108
;pozayitnu:9237
pozitA:11874
;pralaya:9835
pralavant:10167
;prARamaya:9999
prARavant:10000
;prAnaBAva:9975
prAnta:10019
;Barika:10533
Barita:10444
;Bipagjita:10591
BiyA:10588
;Boli:10722
Bozma:10606
;maNkzuRa:10802
maNK:10793
;majjana:10815
majjA:10814
;madan:10893
madana:10879
;madra:10892
maDavan:10796
;mapi:11070
maBr:10994
;maya:10999
mayin:10873
;mayUra:11002
mayUsva:11001
;marUka:11020
marocikA:11012
;maryAdin:11043
marv:11033
;mAyAyin:11222
mAyAvant:11221
;mfgAvatI:11486
mfgAviD:11485
;mfDa:11524
mfn:11474
;yaTArhatas:11696
yaTAvakASam:11695
;yAjYikya:11766
yAYjA:11757
;ratnadrumamaya:11956
ratnaBAj:11955
;rahaHsTa:12026
rahas:12025
;rAsana:12097
rAsaBa:12095
;ligu:12429
liNK:12428
;vaYcana:12611
vaYcaya:12610
;visrAvaRa:13792
visva:13202
;vfD:13907
vfDasAna:13902
;vEdurya:14060
vEduzya:14059
;vyaDa:14181
vyaDva:14180
;vrAq:14332
vrAta:14328
;vrAta:14328
vrAtIna:14324
;SAstravant:14662
SAsvABft:14576
;SunaHSepa:14800
Sunaka:14799
;SuB:14806
SuBa:14805
;SuBaMyu:14809
SuBaMBAvuka:14808
;zoRA:4752
zwamB:15150
;sadeSaka:15490
sadman:15448
;samuktarza:15682
samukzaRa:15677
;sarjU:15841
sarna:15837
;sarvartuka:15877
sarvarBUtAtman:15874
;siv:16170
sivatAti:14722
;sIt:16177
sItA:16176
;sfdAku:16348
sfna:16341
;stastyayana:16895
stiD:16535
;straMh:16797
strI:16574
;sPara:16724
sParaRa:16719
;svAti:16902
svAd:16843
