bhs:akaRwaka,9:akaRwaka:n:
bhs:akatigATA,10:akatigATA:n:
bhs:akaluza,2508:akaluza:n:
bhs:akalpika,18:akalpika:n:
bhs:agava,99:agava:n:
bhs:agastiharItakI,100:agastiharItakI:n:
bhs:atyahata,363:atyahata:n:
bhs:atyAKyAya,361:atyAKyAya:n:
bhs:aDovARa,470:aDovARa:n:
bhs:aDOrDvadigjYAnAvaBAsa,401:aDOrDvadigjYAnAvaBAsa:n:
bhs:aDyAlambati,493:aDyAlambati:n:
bhs:aDyAlambate,492:aDyAlambate:n:
bhs:aniHsfta,759:aniHsfta:n:
bhs:aniketa,707:aniketa:n:
bhs:anutpAda,815:anutpAda:n:
bhs:anutrazwa,811:anutrazwa:n:
bhs:anulomacaryA,999:anulomacaryA:n:
bhs:anulomanatA,1000:anulomanatA:n:
bhs:antaHSalya,1171:antaHSalya:n:
bhs:antaka,1110:antaka:n:
bhs:amara,4460:amara:n:
bhs:amaradeva,1788:amaradeva:n:
bhs:arciHsamudramuKavegapradIpa,1920:arciHsamudramuKavegapradIpa:n:
bhs:arciketu,1909:arciketu:n:
bhs:azaDa,2416:azaDa:n:
bhs:azwa,2357:azwa:n:
bhs:asaMjYisamApatti,2413:asaMjYisamApatti:n:
bhs:asate,2310:asate:n:
bhs:AwAnAwika,2621:AwAnAwika:n:
bhs:AwAnAti,2620:AwAnAti:n:
bhs:AyuHsaMskAra,2871:AyuHsaMskAra:n:
bhs:AyuDizWira,2865:AyuDizWira:n:
bhs:uparoDaka,3757:uparoDaka:n:
bhs:uparoDaSIla,3756:uparoDaSIla:n:
bhs:oBAsa,4223:oBAsa:n:
bhs:oBAsayanta,2119:oBAsayanta:n:
bhs:orupta,4233:orupta:n:
bhs:orUpayati,2138:orUpayati:n:
bhs:kawikA,4342:kawikA:n:
bhs:kawIkfta,4341:kawIkfta:n:
bhs:kaTa,4388:kaTa:n:
bhs:kaTaMkaTA,4384:kaTaMkaTA:n:
bhs:kanakamaRiparvatatejoBadra,4408:kanakamaRiparvatatejoBadra:n:
bhs:kanakamaniparvataGoza,4407:kanakamaniparvataGoza:n:
bhs:kalpanAmaRqitikA,4596:kalpanAmaRqitikA:n:
bhs:kalpapuzpa,4594:kalpapuzpa:n:
bhs:kAmarUpiRI,4714:kAmarUpiRI:n:
bhs:kAmarUpin,4713:kAmarUpin:n:
bhs:kuww,4929:kuww:n:
bhs:kuwwana,4928:kuwwana:n:
bhs:kumBatURika,4998:kumBatURika:n:
bhs:kumBatURin,4997:kumBatURin:n:
bhs:krakucCandaka,5291:krakucCandaka:n:
bhs:krakuCanda,5290:krakuCanda:n:
bhs:kzamati,5349:kzamati:n:
bhs:kzamam,5346:kzamam:n:
bhs:KaRqikA,5449:KaRqikA:n:
bhs:Katayati,5430:Katayati:n:
bhs:guRacakravAqaSiru,5749:guRacakravAqaSiru:n:
bhs:guRacakravAqaSrirAja,5748:guRacakravAqaSrirAja:n:
bhs:catuHSEla,6065:catuHSEla:n:
bhs:catuTa,6048:catuTa:n:
bhs:candropanizad,6127:candropanizad:n:
bhs:candroBAsa,6126:candroBAsa:n:
bhs:jaganmitra,6437:jaganmitra:n:
bhs:jagapradIpaSri,6432:jagapradIpaSri:n:
bhs:jYAnArciHSrIsAgara,6710:jYAnArciHSrIsAgara:n:
bhs:jYAnArcijvalitaSarIra,6708:jYAnArcijvalitaSarIra:n:
bhs:tizyarakzitA,6974:tizyarakzitA:n:
bhs:tisaMlayana,324:tisaMlayana:n:
bhs:triHsahasrA,7133:triHsahasrA:n:
bhs:trikaRWaka,7081:trikaRWaka:n:
bhs:duHSraddaDeya,7428:duHSraddaDeya:n:
bhs:duka,7359:duka:n:
bhs:DaraRitejaSirI,7691:DaraRitejaSirI:n:
bhs:DaraRitejas,7690:DaraRitejas:n:
bhs:DarmaHsamudra,7851:DarmaHsamudra:n:
bhs:DarmakaTika,7708:DarmakaTika:n:
bhs:Darmacinti,7735:Darmacinti:n:
bhs:Darmacintika,7734:Darmacintika:n:
bhs:DarmArciHsaMtejorAja,7865:DarmArciHsaMtejorAja:n:
bhs:DarmArcinagarameGa,7862:DarmArcinagarameGa:n:
bhs:niHsvarate,8617:niHsvarate:n:
bhs:nikawa,8204:nikawa:n:
bhs:nEHsvaBAvya,8718:nEHsvaBAvya:n:
bhs:nEkAyika,8671:nEkAyika:n:
bhs:pariniHSvasati,9054:pariniHSvasati:n:
bhs:parinikAsa,9046:parinikAsa:n:
bhs:pAlaka,9475:pAlaka:n:
bhs:pAlajagato,9474:pAlajagato:n:
bhs:punaHSramaRa,9602:punaHSramaRa:n:
bhs:punarBavika,9600:punarBavika:n:
bhs:puraHSramaRa,9611:puraHSramaRa:n:
bhs:puraMjaya,9607:puraMjaya:n:
bhs:purati,9610:purati:n:
bhs:puraMdara,9608:puraMdara:n:
bhs:puruzadamyasAraTi,9625:puruzadamyasAraTi:n:
bhs:purusakAra,9623:purusakAra:n:
bhs:pUryasyAm,9725:pUryasyAm:n:
bhs:pUrvakArin,9707:pUrvakArin:n:
bhs:pratinAva,9992:pratinAva:n:
bhs:pratiniHsaraRa,10002:pratiniHsaraRa:n:
bhs:pratinizkrAnta,9999:pratinizkrAnta:n:
bhs:pratinisarga,10000:pratinisarga:n:
bhs:pratyAsataraRa,10276:pratyAsataraRa:n:
bhs:pratyAsannabudDi,10275:pratyAsannabudDi:n:
bhs:praBA,10402:praBA:n:
bhs:praBAkara,10397:praBAkara:n:
bhs:prasavati,10600:prasavati:n:
bhs:prasavate,10599:prasavate:n:
bhs:BAna,11217:BAna:n:
bhs:BAnaka,11216:BAnaka:n:
bhs:manaHsaMcetanAhAra,11541:manaHsaMcetanAhAra:n:
bhs:mananA,11532:mananA:n:
bhs:mandavalAhaka,11579:mandavalAhaka:n:
bhs:mandavAS,11578:mandavAS:n:
bhs:mahavihAravAsin,11864:mahavihAravAsin:n:
bhs:mahA,11652:mahA:n:
bhs:mahAteja,11720:mahAteja:n:
bhs:mahAtejaHparAkrama,11719:mahAtejaHparAkrama:n:
bhs:mahAsaMmata,11892:mahAsaMmata:n:
bhs:mahAsamsfzwa,11879:mahAsamsfzwa:n:
bhs:mEtrAyati,12304:mEtrAyati:n:
bhs:mEtrAyana,12302:mEtrAyana:n:
bhs:yan,12401:yan:n:
bhs:yantrakalA,12398:yantrakalA:n:
bhs:yaSaHSudDodita,12432:yaSaHSudDodita:n:
bhs:yaSaketu,12424:yaSaketu:n:
bhs:vAtaputra,13483:vAtaputra:n:
bhs:vAtapratoda,13482:vAtapratoda:n:
bhs:vikarAla,13604:vikarAla:n:
bhs:vikarin,13603:vikarin:n:
bhs:vidyuddatta,13820:vidyuddatta:n:
bhs:vidyupratizWa,13815:vidyupratizWa:n:
bhs:viniHsfti,13887:viniHsfti:n:
bhs:vinigata,13863:vinigata:n:
bhs:vyAkaroti,14683:vyAkaroti:n:
bhs:vyAkutsanA,14681:vyAkutsanA:n:
bhs:SAlistambaka,14968:SAlistambaka:n:
bhs:SAlistambasUtra,14967:SAlistambasUtra:n:
bhs:SroRakowi,15325:SroRakowi:n:
bhs:SroRakowIkarRa,15324:SroRakowIkarRa:n:
bhs:saMyagavaboDi,16372:saMyagavaboDi:n:
bhs:saMyaTIdaM,15378:saMyaTIdaM:n:
bhs:saMrADati,15390:saMrADati:n:
bhs:saMrADana,15389:saMrADana:n:
bhs:samyagvadamAna,16377:samyagvadamAna:n:
bhs:samvftaskanDa,15427:samvftaskanDa:n:
bhs:suparRi,16993:suparRi:n:
bhs:suparRikA,16992:suparRikA:n:
bhs:sumanasoru,17066:sumanasoru:n:
bhs:sumanaska,17065:sumanaska:n:
bhs:suve,17188:suve:n:
bhs:suvetanA,15145:suvetanA:n:
bhs:sUryoBAsa,17277:sUryoBAsa:n:
bhs:sfNgApuwa,15174:sfNgApuwa:n:
bhs:hoti,17796:hoti:n:
bhs:hoBaRe,17795:hoBaRe:n:
