;akaRwaka:9
akatigATA:10
;akaluza:2508
akalpika:18
;agava:99
agastiharItakI:100
;atyahata:363
atyAKyAya:361
;aDovARa:470
aDOrDvadigjYAnAvaBAsa:401
;aDyAlambati:493
aDyAlambate:492
;aniHsfta:759
aniketa:707
;anutpAda:815
anutrazwa:811
;anulomacaryA:999
anulomanatA:1000
;antaHSalya:1171
antaka:1110
;amara:4460
amaradeva:1788
;arciHsamudramuKavegapradIpa:1920
arciketu:1909
;azaDa:2416
azwa:2357
;asaMjYisamApatti:2413
asate:2310
;AwAnAwika:2621
AwAnAti:2620
;AyuHsaMskAra:2871
AyuDizWira:2865
;uparoDaka:3757
uparoDaSIla:3756
;oBAsa:4223
oBAsayanta:2119
;orupta:4233
orUpayati:2138
;kawikA:4342
kawIkfta:4341
;kaTa:4388
kaTaMkaTA:4384
;kanakamaRiparvatatejoBadra:4408
kanakamaniparvataGoza:4407
;kalpanAmaRqitikA:4596
kalpapuzpa:4594
;kAmarUpiRI:4714
kAmarUpin:4713
;kuww:4929
kuwwana:4928
;kumBatURika:4998
kumBatURin:4997
;krakucCandaka:5291
krakuCanda:5290
;kzamati:5349
kzamam:5346
;KaRqikA:5449
Katayati:5430
;guRacakravAqaSiru:5749
guRacakravAqaSrirAja:5748
;catuHSEla:6065
catuTa:6048
;candropanizad:6127
candroBAsa:6126
;jaganmitra:6437
jagapradIpaSri:6432
;jYAnArciHSrIsAgara:6710
jYAnArcijvalitaSarIra:6708
;tizyarakzitA:6974
tisaMlayana:324
;triHsahasrA:7133
trikaRWaka:7081
;duHSraddaDeya:7428
duka:7359
;DaraRitejaSirI:7691
DaraRitejas:7690
;DarmaHsamudra:7851
DarmakaTika:7708
;Darmacinti:7735
Darmacintika:7734
;DarmArciHsaMtejorAja:7865
DarmArcinagarameGa:7862
;niHsvarate:8617
nikawa:8204
;nEHsvaBAvya:8718
nEkAyika:8671
;pariniHSvasati:9054
parinikAsa:9046
;pAlaka:9475
pAlajagato:9474
;punaHSramaRa:9602
punarBavika:9600
;puraHSramaRa:9611
puraMjaya:9607
;purati:9610
puraMdara:9608
;puruzadamyasAraTi:9625
purusakAra:9623
;pUryasyAm:9725
pUrvakArin:9707
;pratinAva:9992
pratiniHsaraRa:10002
;pratinizkrAnta:9999
pratinisarga:10000
;pratyAsataraRa:10276
pratyAsannabudDi:10275
;praBA:10402
praBAkara:10397
;prasavati:10600
prasavate:10599
;BAna:11217
BAnaka:11216
;manaHsaMcetanAhAra:11541
mananA:11532
;mandavalAhaka:11579
mandavAS:11578
;mahavihAravAsin:11864
mahA:11652
;mahAteja:11720
mahAtejaHparAkrama:11719
;mahAsaMmata:11892
mahAsamsfzwa:11879
;mEtrAyati:12304
mEtrAyana:12302
;yan:12401
yantrakalA:12398
;yaSaHSudDodita:12432
yaSaketu:12424
;vAtaputra:13483
vAtapratoda:13482
;vikarAla:13604
vikarin:13603
;vidyuddatta:13820
vidyupratizWa:13815
;viniHsfti:13887
vinigata:13863
;vyAkaroti:14683
vyAkutsanA:14681
;SAlistambaka:14968
SAlistambasUtra:14967
;SroRakowi:15325
SroRakowIkarRa:15324
;saMyagavaboDi:16372
saMyaTIdaM:15378
;saMrADati:15390
saMrADana:15389
;samyagvadamAna:16377
samvftaskanDa:15427
;suparRi:16993
suparRikA:16992
;sumanasoru:17066
sumanaska:17065
;suve:17188
suvetanA:15145
;sUryoBAsa:17277
sfNgApuwa:15174
;hoti:17796
hoBaRe:17795
