bop:agnipurogama,55:agnipurogama:n:
bop:agnimat,54:agnimat:n:
bop:aNiGri,87:aNiGri:n:
bop:aNk,63:aNk:n:
bop:anavadyANga,243:anavadyANga:n:
bop:anavama,242:anavama:n:
bop:alika,619:alika:n:
bop:aliYjara,617:aliYjara:n:
bop:alpatA,626:alpatA:n:
bop:alpadarSana,625:alpadarSana:n:
bop:aviSezam,708:aviSezam:n:
bop:avizaya,707:avizaya:n:
bop:uqumbara,1254:uqumbara:n:
bop:uqqIna,1253:uqqIna:n:
bop:unmATa,1380:unmATa:n:
bop:unmAda,1379:unmAda:n:
bop:upaniDi,1422:upaniDi:n:
bop:upanizad,1421:upanizad:n:
bop:ftuparRa,1610:ftuparRa:n:
bop:ftumatI,1609:ftumatI:n:
bop:ojasvitA,1710:ojasvitA:n:
bop:ojasvin,1709:ojasvin:n:
bop:ojasvin,1709:ojasvin:n:
bop:oR,1706:oR:n:
bop:odana,1712:odana:n:
bop:oDa,1704:oDa:n:
bop:kaNkAla,1759:kaNkAla:n:
bop:kaNkitikA,1757:kaNkitikA:n:
bop:kicaka,2161:kicaka:n:
bop:kiYcana,2117:kiYcana:n:
bop:kzIra,2589:kzIra:n:
bop:kzIv,2587:kzIv:n:
bop:kzOra,2623:kzOra:n:
bop:kzRadAdara,2543:kzRadAdara:n:
bop:KAni,2682:KAni:n:
bop:KAnta,2680:KAnta:n:
bop:gfhiRI,2887:gfhiRI:n:
bop:gfhin,2886:gfhin:n:
bop:gOrava,2931:gOrava:n:
bop:gOrI,2930:gOrI:n:
bop:gramya,2946:gramya:n:
bop:gras,2938:gras:n:
bop:citraPalaka,3180:citraPalaka:n:
bop:citraBAnu,3179:citraBAnu:n:
bop:cIb,3208:cIb:n:
bop:cIB,3207:cIB:n:
bop:janiman,3367:janiman:n:
bop:janI,3366:janI:n:
bop:jAmbUnada,3448:jAmbUnada:n:
bop:jAyA,3447:jAyA:n:
bop:tadfSa,3703:tadfSa:n:
bop:tadvat,3636:tadvat:n:
bop:tazwf,3697:tazwf:n:
bop:tas,3595:tas:n:
bop:tiraskariRI,3744:tiraskariRI:n:
bop:tiraskarin,3743:tiraskarin:n:
bop:triyAmA,3906:triyAmA:n:
bop:trirAtra,3903:trirAtra:n:
bop:DAtreyikA,4357:DAtreyikA:n:
bop:DAtreyI,4356:DAtreyI:n:
bop:naqravala,4477:naqravala:n:
bop:naqvat,4476:naqvat:n:
bop:navati,4518:navati:n:
bop:navan,4517:navan:n:
bop:nivfttayajYasvADyAya,4699:nivfttayajYasvADyAya:n:
bop:nivfttavipaRApaRa,4698:nivfttavipaRApaRa:n:
bop:pawiwaSa,4839:pawiwaSa:n:
bop:pawu,4836:pawu:n:
bop:pucCa,5170:pucCa:n:
bop:puC,5169:puC:n:
bop:pUp,5252:pUp:n:
bop:pUpa,5251:pUpa:n:
bop:pfTivIkzit,5286:pfTivIkzit:n:
bop:pfTivIpati,5285:pfTivIpati:n:
bop:pratiDvAna,5380:pratiDvAna:n:
bop:pratiniSam,5378:pratiniSam:n:
bop:prabanDa,5457:prabanDa:n:
bop:prabala,5454:prabala:n:
bop:pravayas,5495:pravayas:n:
bop:pravara,5494:pravara:n:
bop:pravftti,5502:pravftti:n:
bop:pravfdDa,5500:pravfdDa:n:
bop:baDU,5659:baDU:n:
bop:baDEzin,5658:baDEzin:n:
bop:bahuDA,5698:bahuDA:n:
bop:bahupatnIkft,5697:bahupatnIkft:n:
bop:BraS,5948:BraS:n:
bop:Brazwa,5946:Brazwa:n:
bop:mahAkawitawaSroRI,6132:mahAkawitawaSroRI:n:
bop:mahAkAya,6131:mahAkAya:n:
bop:mahAmuKa,6147:mahAmuKa:n:
bop:mahAmeGasvana,6146:mahAmeGasvana:n:
bop:mAgaDa,6173:mAgaDa:n:
bop:mANkz,6172:mANkz:n:
bop:miSra,6236:miSra:n:
bop:miSrU,6235:miSrU:n:
bop:mfL,6358:mfL:n:
bop:mfkz,6325:mfkz:n:
bop:mfl,6357:mfl:n:
bop:mfS,6352:mfS:n:
bop:medura,6370:medura:n:
bop:medenI,6369:medenI:n:
bop:yoni,6557:yoni:n:
bop:yoz,6546:yoz:n:
bop:raktaSmaSruSiroruha,6571:raktaSmaSruSiroruha:n:
bop:raktAnta,6570:raktAnta:n:
bop:rakzitf,6577:rakzitf:n:
bop:rakzRa,6574:rakzRa:n:
bop:rAkz,6653:rAkz:n:
bop:rAkzasa,6651:rAkzasa:n:
bop:lakzmaRa,6781:lakzmaRa:n:
bop:lakzman,6780:lakzman:n:
bop:vandin,7011:vandin:n:
bop:vandIkf,7010:vandIkf:n:
bop:vaSAnuga,7077:vaSAnuga:n:
bop:vaSin,7075:vaSin:n:
bop:vAraRAvata,7160:vAraRAvata:n:
bop:vAravilAsinI,7158:vAravilAsinI:n:
bop:viSoDitva,7429:viSoDitva:n:
bop:viSoDin,7428:viSoDin:n:
bop:vfzaDvaja,7543:vfzaDvaja:n:
bop:vfzan,7542:vfzan:n:
bop:vyasu,7655:vyasu:n:
bop:vyasta,7654:vyasta:n:
bop:vyAmiSra,7668:vyAmiSra:n:
bop:vyAyata,7667:vyAyata:n:
bop:Sakan,7701:Sakan:n:
bop:Sakala,7700:Sakala:n:
bop:SataputratA,7739:SataputratA:n:
bop:SatasaNGaSas,7736:SatasaNGaSas:n:
bop:SallakI,7788:SallakI:n:
bop:Sava,7779:Sava:n:
bop:SAWya,7811:SAWya:n:
bop:SAq,7810:SAq:n:
bop:SmaSru,8000:SmaSru:n:
bop:SmaSrula,7999:SmaSrula:n:
bop:SyAmikA,8005:SyAmikA:n:
bop:SyAla,8003:SyAla:n:
bop:saMyantrita,8114:saMyantrita:n:
bop:saMyama,8111:saMyama:n:
bop:sakiTa,8159:sakiTa:n:
bop:sakft,8155:sakft:n:
bop:saNGa,8195:saNGa:n:
bop:saNGaya,8177:saNGaya:n:
bop:saNGAta,8197:saNGAta:n:
bop:saNGepatas,8179:saNGepatas:n:
bop:samudvAha,8324:samudvAha:n:
bop:samunnati,8318:samunnati:n:
bop:sUtraDAra,8551:sUtraDAra:n:
bop:sUd,8545:sUd:n:
bop:sEranDrI,8586:sEranDrI:n:
bop:sEha,8580:sEha:n:
bop:svard,8791:svard:n:
bop:svalaNkfta,8783:svalaNkfta:n:
bop:svavaSa,8792:svavaSa:n:
bop:svavizaya,8778:svavizaya:n:
bop:hutASana,8898:hutASana:n:
bop:hurC,8893:hurC:n:
