bur:akupya,28:akupya:n:
bur:akurma,27:akurma:n:
bur:aNkolasAra,133:aNkolasAra:n:
bur:aNkolikA,132:aNkolikA:n:
bur:aYjanikA,232:aYjanikA:n:
bur:aYjanI,229:aYjanI:n:
bur:anuvarRayAmi,707:anuvarRayAmi:n:
bur:anuvartAmi,706:anuvartAmi:n:
bur:anuzWAna,728:anuzWAna:n:
bur:anuzWuB,727:anuzWuB:n:
bur:anusaMhita,735:anusaMhita:n:
bur:anusandaDAmi,730:anusandaDAmi:n:
bur:anusayAna,736:anusayAna:n:
bur:anusara,734:anusara:n:
bur:antaHsveda,796:antaHsveda:n:
bur:antar,759:antar:n:
bur:antar,759:antar:n:
bur:antara,758:antara:n:
bur:apajahAmi,863:apajahAmi:n:
bur:apaYc,862:apaYc:n:
bur:apuMs,980:apuMs:n:
bur:apucCA,977:apucCA:n:
bur:apramARaSuBa,1013:apramARaSuBa:n:
bur:apramARABa,1012:apramARABa:n:
bur:abBakza,1036:abBakza:n:
bur:abBri,1035:abBri:n:
bur:aBiruci,1146:aBiruci:n:
bur:aBiruta,1144:aBiruta:n:
bur:aBiSaMsAmi,1173:aBiSaMsAmi:n:
bur:aBiSaNke,1170:aBiSaNke:n:
bur:aBisaMhanmi,1200:aBisaMhanmi:n:
bur:aBisaNkroSAmi,1189:aBisaNkroSAmi:n:
bur:aBisaNkroSAmi,1189:aBisaNkroSAmi:n:
bur:aBisaNkzipAmi,1188:aBisaNkzipAmi:n:
bur:aByarcaRa,1236:aByarcaRa:n:
bur:aByarRa,1235:aByarRa:n:
bur:aByarTanA,1238:aByarTanA:n:
bur:aByardAmi,1237:aByardAmi:n:
bur:amaMsa,1297:amaMsa:n:
bur:amaNGam,1284:amaNGam:n:
bur:alakzmI,1478:alakzmI:n:
bur:alakzya,1477:alakzya:n:
bur:avaqIna,1557:avaqIna:n:
bur:avaRI,1553:avaRI:n:
bur:avataMsa,1561:avataMsa:n:
bur:avatanomi,1558:avatanomi:n:
bur:avaDUnomi,1580:avaDUnomi:n:
bur:avaDUpita,1579:avaDUpita:n:
bur:avarIDa,1623:avarIDa:n:
bur:avarujAmi,1620:avarujAmi:n:
bur:aSunya,1785:aSunya:n:
bur:aSuBa,1784:aSuBa:n:
bur:asaMhita,1893:asaMhita:n:
bur:asakft,1857:asakft:n:
bur:asvaDyAya,1959:asvaDyAya:n:
bur:asvapna,1957:asvapna:n:
bur:ahiMsA,1976:ahiMsA:n:
bur:ahita,1975:ahita:n:
bur:AMhizi,2588:AMhizi:n:
bur:Aka,2006:Aka:n:
bur:ARavIna,2115:ARavIna:n:
bur:ARAYcakAra,2114:ARAYcakAra:n:
bur:AdyudAtta,2167:AdyudAtta:n:
bur:AdyUna,2164:AdyUna:n:
bur:AnaMhe,2215:AnaMhe:n:
bur:Anaka,2183:Anaka:n:
bur:ApiMSAmi,2255:ApiMSAmi:n:
bur:ApivAmi,2254:ApivAmi:n:
bur:Ard,2397:Ard:n:
bur:ArdaRa,2395:ArdaRa:n:
bur:Ala,2405:Ala:n:
bur:AlakzayAmi,2404:AlakzayAmi:n:
bur:AlInaka,2431:AlInaka:n:
bur:AlIye,2430:AlIye:n:
bur:AviDa,2464:AviDa:n:
bur:AviDyAmi,2463:AviDyAmi:n:
bur:AvfSce,2476:AvfSce:n:
bur:Avfzwa,2475:Avfzwa:n:
bur:ASaMsAmi,2490:ASaMsAmi:n:
bur:ASaNkA,2485:ASaNkA:n:
bur:iLaspada,2683:iLaspada:n:
bur:iMv,2648:iMv:n:
bur:iMv,2648:iMv:n:
bur:ikkawa,2593:ikkawa:n:
bur:ig,2598:ig:n:
bur:iNK,2597:iNK:n:
bur:itama,2617:itama:n:
bur:itara,2616:itara:n:
bur:IL,2736:IL:n:
bur:Ikz,2709:Ikz:n:
bur:uttaMsa,2852:uttaMsa:n:
bur:uttapta,2845:uttapta:n:
bur:unmuYcAmi,3065:unmuYcAmi:n:
bur:unmudra,3064:unmudra:n:
bur:upadaMSa,3116:upadaMSa:n:
bur:upadadAmi,3111:upadadAmi:n:
bur:upama,3170:upama:n:
bur:upamantraye,3168:upamantraye:n:
bur:upavIRayAmi,3209:upavIRayAmi:n:
bur:upavIta,3208:upavIta:n:
bur:upasaMharAmi,3243:upasaMharAmi:n:
bur:upasaNkaromi,3227:upasaNkaromi:n:
bur:upahiMsAmi,3268:upahiMsAmi:n:
bur:upahita,3266:upahita:n:
bur:upAMSu,3308:upAMSu:n:
bur:upAkaraRa,3271:upAkaraRa:n:
bur:upozaRa,3324:upozaRa:n:
bur:upozaDa,3323:upozaDa:n:
bur:umbara,3335:umbara:n:
bur:umB,3333:umB:n:
bur:UH,3462:UH:n:
bur:Ucima,3420:Ucima:n:
bur:ekavARavat,3553:ekavARavat:n:
bur:ekavAda,3552:ekavAda:n:
bur:ekAMSa,3579:ekAMSa:n:
bur:ekAkin,3565:ekAkin:n:
bur:Ereya,3673:Ereya:n:
bur:Erkzyizam,3672:Erkzyizam:n:
bur:oM,3703:oM:n:
bur:oka,3684:oka:n:
bur:ozWa,3711:ozWa:n:
bur:ozye,3710:ozye:n:
bur:OrRuRuvam,3750:OrRuRuvam:n:
bur:OrRuta,3749:OrRuta:n:
bur:kaMsa,4282:kaMsa:n:
bur:kak,3766:kak:n:
bur:kalahaMsa,4165:kalahaMsa:n:
bur:kalahanASana,4164:kalahanASana:n:
bur:kavarakI,4229:kavarakI:n:
bur:kavarA,4228:kavarA:n:
bur:kAMsya,4562:kAMsya:n:
bur:kAka,4284:kAka:n:
bur:kArSmarI,4443:kArSmarI:n:
bur:kArSya,4442:kArSya:n:
bur:kAlakandaka,4456:kAlakandaka:n:
bur:kAlakarRikA,4454:kAlakarRikA:n:
bur:kAlayApa,4482:kAlayApa:n:
bur:kAlayAmi,4449:kAlayAmi:n:
bur:kAlAguru,4497:kAlAguru:n:
bur:kAlAgni,4495:kAlAgni:n:
bur:kiMsvit,4630:kiMsvit:n:
bur:kiki,4565:kiki:n:
bur:kuMs,4951:kuMs:n:
bur:kuk,4657:kuk:n:
bur:knaMs,5222:knaMs:n:
bur:knaT,5220:knaT:n:
bur:KalikAra,5549:KalikAra:n:
bur:Kalina,5546:Kalina:n:
bur:Kewa,5630:Kewa:n:
bur:KewAmi,5629:KewAmi:n:
bur:garAtmaka,5753:garAtmaka:n:
bur:garADikA,5752:garADikA:n:
bur:gATA,5828:gATA:n:
bur:gAdayAmi,5821:gAdayAmi:n:
bur:gApayAmi,5841:gApayAmi:n:
bur:gAm,5840:gAm:n:
bur:gAma,5843:gAma:n:
bur:gAmin,5842:gAmin:n:
bur:gIrRi,5900:gIrRi:n:
bur:gIrdevI,5898:gIrdevI:n:
bur:GaMs,6238:GaMs:n:
bur:GagG,6203:GagG:n:
bur:GoRasa,6289:GoRasa:n:
bur:GoRA,6287:GoRA:n:
bur:cikzaMse,6600:cikzaMse:n:
bur:cikzaYjize,6597:cikzaYjize:n:
bur:curaRyAmi,6732:curaRyAmi:n:
bur:curA,6731:curA:n:
bur:cela,6788:cela:n:
bur:cevI,6786:cevI:n:
bur:cozkUye,6821:cozkUye:n:
bur:cozya,6819:cozya:n:
bur:CemaRqa,6919:CemaRqa:n:
bur:Celu,6918:Celu:n:
bur:jaMs,7125:jaMs:n:
bur:jakuwa,6928:jakuwa:n:
bur:janasaMsad,7013:janasaMsad:n:
bur:janasambADa,7012:janasambADa:n:
bur:jiGAMsA,7234:jiGAMsA:n:
bur:jiGApayizAmi,7232:jiGApayizAmi:n:
bur:jihILire,7280:jihILire:n:
bur:jihIrzAmi,7279:jihIrzAmi:n:
bur:jIrRi,7297:jIrRi:n:
bur:jIryAmi,7295:jIryAmi:n:
bur:jfmBiRI,7381:jfmBiRI:n:
bur:jfmBita,7380:jfmBita:n:
bur:jehiMsmi,7406:jehiMsmi:n:
bur:jehigmi,7405:jehigmi:n:
bur:taMstanmi,7831:taMstanmi:n:
bur:tak,7612:tak:n:
bur:takra,7618:takra:n:
bur:takla,7615:takla:n:
bur:tapoyukta,7711:tapoyukta:n:
bur:tapovawa,7710:tapovawa:n:
bur:tamodvAra,7728:tamodvAra:n:
bur:tamonud,7727:tamonud:n:
bur:tarasa,7752:tarasa:n:
bur:tarasTAna,7751:tarasTAna:n:
bur:titaMsAmi,7925:titaMsAmi:n:
bur:titaNkzAmi,7919:titaNkzAmi:n:
bur:titiBa,7928:titiBa:n:
bur:titirus,7927:titirus:n:
bur:titirzAmi,7930:titirzAmi:n:
bur:titila,7929:titila:n:
bur:tfMh,8127:tfMh:n:
bur:tfkz,8099:tfkz:n:
bur:traMs,8205:traMs:n:
bur:trak,8187:trak:n:
bur:triMSat,8308:triMSat:n:
bur:trika,8216:trika:n:
bur:triveRI,8290:triveRI:n:
bur:trivedi,8289:trivedi:n:
bur:daMh,8545:daMh:n:
bur:daka,8366:daka:n:
bur:dantolUKalika,8428:dantolUKalika:n:
bur:dantya,8427:dantya:n:
bur:dandaMzmi,8432:dandaMzmi:n:
bur:dandaSUka,8429:dandaSUka:n:
bur:dardarIka,8461:dardarIka:n:
bur:dardarmi,8459:dardarmi:n:
bur:dADAvye,8578:dADAvye:n:
bur:dADika,8576:dADika:n:
bur:duHsPowa,8897:duHsPowa:n:
bur:dukUla,8786:dukUla:n:
bur:durmanas,8847:durmanas:n:
bur:durmanAye,8846:durmanAye:n:
bur:dfMh,8949:dfMh:n:
bur:dfkkarRa,8921:dfkkarRa:n:
bur:dedIbmi,8956:dedIbmi:n:
bur:dedIye,8955:dedIye:n:
bur:dOHsADika,9047:dOHsADika:n:
bur:dOkUla,9035:dOkUla:n:
bur:dvAHsTa,9149:dvAHsTa:n:
bur:dvAdaSa,9142:dvAdaSa:n:
bur:dvezoyut,9217:dvezoyut:n:
bur:dvezwf,9215:dvezwf:n:
bur:DattUra,9241:DattUra:n:
bur:Datte,9240:Datte:n:
bur:DvaMsin,9491:DvaMsin:n:
bur:Dvaj,9480:Dvaj:n:
bur:naMsyAmi,9648:naMsyAmi:n:
bur:nak,9504:nak:n:
bur:naNkzyAmi,9520:naNkzyAmi:n:
bur:naNK,9519:naNK:n:
bur:naMnammi,9582:naMnammi:n:
bur:napAt,9552:napAt:n:
bur:nAnaMzmi,9674:nAnaMzmi:n:
bur:nAnadmi,9671:nAnadmi:n:
bur:ni,9716:ni:n:
bur:niMs,10235:niMs:n:
bur:niMs,10235:niMs:n:
bur:niHSabda,10196:niHSabda:n:
bur:niHsaMSaya,10211:niHsaMSaya:n:
bur:niHsanDi,10207:niHsanDi:n:
bur:ninaMsAmi,9821:ninaMsAmi:n:
bur:ninaNkzAmi,9816:ninaNkzAmi:n:
bur:nizaRRaka,10112:nizaRRaka:n:
bur:nizadyA,10109:nizadyA:n:
bur:nizwaMsAmi,10146:nizwaMsAmi:n:
bur:nizwakzAmi,10143:nizwakzAmi:n:
bur:nihiMsana,10227:nihiMsana:n:
bur:nihita,10226:nihita:n:
bur:nud,10275:nud:n:
bur:nunutsAmi,10273:nunutsAmi:n:
bur:paMS,10902:paMS:n:
bur:pakkaRa,10370:pakkaRa:n:
bur:parADya,10508:parADya:n:
bur:parAnayAmi,10494:parAnayAmi:n:
bur:paridaMSita,10602:paridaMSita:n:
bur:paridadAmi,10599:paridadAmi:n:
bur:paripaWAmi,10620:paripaWAmi:n:
bur:paripaRa,10619:paripaRa:n:
bur:parivaMSayAmi,10690:parivaMSayAmi:n:
bur:parivatsara,10682:parivatsara:n:
bur:parisaMspfSAmi,10753:parisaMspfSAmi:n:
bur:parisaNKyAmi,10746:parisaNKyAmi:n:
bur:parEmi,10801:parEmi:n:
bur:parEzwukA,10799:parEzwukA:n:
bur:parzad,10866:parzad:n:
bur:parzayAmi,10865:parzayAmi:n:
bur:pAMsu,11049:pAMsu:n:
bur:pAka,10905:pAka:n:
bur:pAYcakapAla,10915:pAYcakapAla:n:
bur:pAYcajanya,10914:pAYcajanya:n:
bur:piMs,11127:piMs:n:
bur:pika,11052:pika:n:
bur:pinasa,11086:pinasa:n:
bur:pinahye,11085:pinahye:n:
bur:puMs,11244:puMs:n:
bur:pukkaSa,11147:pukkaSa:n:
bur:puroqASa,11217:puroqASa:n:
bur:purodaDAmi,11216:purodaDAmi:n:
bur:purodBavA,11219:purodBavA:n:
bur:puroDas,11218:puroDas:n:
bur:pUti,11254:pUti:n:
bur:pUtkArI,11252:pUtkArI:n:
bur:pUrDi,11268:pUrDi:n:
bur:pUrye,11265:pUrye:n:
bur:pedu,11314:pedu:n:
bur:pede,11313:pede:n:
bur:pOnaHpunya,11364:pOnaHpunya:n:
bur:pOnarBava,11363:pOnarBava:n:
bur:praRiMse,11527:praRiMse:n:
bur:praRikzAmi,11510:praRikzAmi:n:
bur:pratisaMharAmi,11715:pratisaMharAmi:n:
bur:pratisaYjAye,11703:pratisaYjAye:n:
bur:pratILe,11742:pratILe:n:
bur:pratIka,11732:pratIka:n:
bur:pratyEmi,11824:pratyEmi:n:
bur:pratyozAmi,11823:pratyozAmi:n:
bur:praDvaMsayAmi,11871:praDvaMsayAmi:n:
bur:praDvanAmi,11870:praDvanAmi:n:
bur:praSaMsAmi,12064:praSaMsAmi:n:
bur:praSatvan,12062:praSatvan:n:
bur:prastApayAmi,12121:prastApayAmi:n:
bur:prastAra,12114:prastAra:n:
bur:prAMSu,12254:prAMSu:n:
bur:prAk,12150:prAk:n:
bur:preLe,12279:preLe:n:
bur:prekze,12268:prekze:n:
bur:prerI,12277:prerI:n:
bur:prere,12276:prere:n:
bur:baMhizWa,12475:baMhizWa:n:
bur:baNga,12384:baNga:n:
bur:biBraMSizAmi,12536:biBraMSizAmi:n:
bur:biBramizAmi,12535:biBramizAmi:n:
bur:BAri,12730:BAri:n:
bur:BArika,12729:BArika:n:
bur:BfkuMsa,12806:BfkuMsa:n:
bur:Bfkuwi,12805:Bfkuwi:n:
bur:BraMs,12871:BraMs:n:
bur:BrakuMsa,12856:BrakuMsa:n:
bur:BrakuMsa,12856:BrakuMsa:n:
bur:Brakuwi,12855:Brakuwi:n:
bur:BrukuMsa,12883:BrukuMsa:n:
bur:Brukuwi,12882:Brukuwi:n:
bur:maMhizWa,13198:maMhizWa:n:
bur:makara,12899:makara:n:
bur:maMmaTye,13061:maMmaTye:n:
bur:mamre,13059:mamre:n:
bur:marmArjmi,13111:marmArjmi:n:
bur:marmika,13109:marmika:n:
bur:mAMsa,13339:mAMsa:n:
bur:mAkanda,13203:mAkanda:n:
bur:mAGa,13208:mAGa:n:
bur:mANkz,13206:mANkz:n:
bur:mAtAmaha,13229:mAtAmaha:n:
bur:mAtAlI,13228:mAtAlI:n:
bur:mAlya,13318:mAlya:n:
bur:mAllavI,13317:mAllavI:n:
bur:mAhAtmya,13332:mAhAtmya:n:
bur:mAhAnAmnika,13331:mAhAnAmnika:n:
bur:mimaMse,13368:mimaMse:n:
bur:mimaNkzAmi,13361:mimaNkzAmi:n:
bur:mekzyAmi,13574:mekzyAmi:n:
bur:meKalA,13573:meKalA:n:
bur:yaMsyAmi,13759:yaMsyAmi:n:
bur:yakan,13687:yakan:n:
bur:yaNg,13836:yaNg:n:
bur:yaC,13693:yaC:n:
bur:yAjYika,13769:yAjYika:n:
bur:yAjya,13765:yAjya:n:
bur:yiyaMsAmi,13825:yiyaMsAmi:n:
bur:yiyakzAmi,13821:yiyakzAmi:n:
bur:raMhas,14033:raMhas:n:
bur:rak,13914:rak:n:
bur:riraMse,14132:riraMse:n:
bur:rirakzizAmi,14127:rirakzizAmi:n:
bur:rukza,14166:rukza:n:
bur:ruksadyan,14165:ruksadyan:n:
bur:roSaMsA,14302:roSaMsA:n:
bur:roSayAmi,14301:roSayAmi:n:
bur:lasj,14425:lasj:n:
bur:lasta,14424:lasta:n:
bur:lohiRI,14606:lohiRI:n:
bur:lohita,14605:lohita:n:
bur:vaMh,14938:vaMh:n:
bur:vaka,14618:vaka:n:
bur:vataMsa,14683:vataMsa:n:
bur:vataRqa,14682:vataRqa:n:
bur:vAyavI,15046:vAyavI:n:
bur:vAyavya,15045:vAyavya:n:
bur:vAsas,15141:vAsas:n:
bur:vAsasajjA,15140:vAsasajjA:n:
bur:viMSa,15961:viMSa:n:
bur:vika,15178:vika:n:
bur:vicakzus,15272:vicakzus:n:
bur:vicakze,15271:vicakze:n:
bur:vitaMsa,15362:vitaMsa:n:
bur:vitaRqa,15351:vitaRqa:n:
bur:viniHsfta,15509:viniHsfta:n:
bur:vinikaromi,15476:vinikaromi:n:
bur:viBaNga,15596:viBaNga:n:
bur:viBajAmi,15595:viBajAmi:n:
bur:vivartize,15764:vivartize:n:
bur:vivarte,15763:vivarte:n:
bur:vivarDize,15766:vivarDize:n:
bur:vivarDe,15765:vivarDe:n:
bur:vivasize,15772:vivasize:n:
bur:vivase,15771:vivase:n:
bur:vizwala,15890:vizwala:n:
bur:vizwi,15889:vizwi:n:
bur:visraMse,15940:visraMse:n:
bur:visrajana,15937:visrajana:n:
bur:vItaMsa,15976:vItaMsa:n:
bur:vItanO,15975:vItanO:n:
bur:vfMh,16063:vfMh:n:
bur:vfk,15996:vfk:n:
bur:vfzavAhana,16045:vfzavAhana:n:
bur:vfzaSatru,16044:vfzaSatru:n:
bur:vyaMsayAmi,16355:vyaMsayAmi:n:
bur:vyakta,16273:vyakta:n:
bur:SaMst,16662:SaMst:n:
bur:Sak,16481:Sak:n:
bur:SAtamAnaka,16707:SAtamAnaka:n:
bur:SAtayAmi,16705:SAtayAmi:n:
bur:SASaMsmi,16769:SASaMsmi:n:
bur:SASakye,16765:SASakye:n:
bur:saMhvaye,18340:saMhvaye:n:
bur:saka,17240:saka:n:
bur:saYcakze,17354:saYcakze:n:
bur:saYcat,17353:saYcat:n:
bur:satItva,17400:satItva:n:
bur:satIna,17399:satIna:n:
bur:sandaMSa,17499:sandaMSa:n:
bur:sandaDAmi,17494:sandaDAmi:n:
bur:samAyukta,17748:samAyukta:n:
bur:samAyuta,17747:samAyuta:n:
bur:samunnadDa,17861:samunnadDa:n:
bur:samunnamAmi,17860:samunnamAmi:n:
bur:samupatapye,17868:samupatapye:n:
bur:samupatizWAmi,17867:samupatizWAmi:n:
bur:sasaMhAra,18219:sasaMhAra:n:
bur:sasattvA,18217:sasattvA:n:
bur:sahokti,18264:sahokti:n:
bur:sahowaja,18263:sahowaja:n:
bur:sAMhita,18533:sAMhita:n:
bur:sAkam,18342:sAkam:n:
bur:sAyuDa,18454:sAyuDa:n:
bur:sAye,18453:sAye:n:
bur:siMhARa,18599:siMhARa:n:
bur:sikatA,18535:sikatA:n:
bur:sizAya,18571:sizAya:n:
bur:sizAsAmi,18569:sizAsAmi:n:
bur:surottama,18834:surottama:n:
bur:surottara,18833:surottara:n:
bur:suvalk,18846:suvalk:n:
bur:suvalli,18845:suvalli:n:
bur:sEMha,19029:sEMha:n:
bur:sEkata,19016:sEkata:n:
bur:sraMh,19370:sraMh:n:
bur:sragvin,19359:sragvin:n:
bur:svaguptA,19393:svaguptA:n:
bur:svagfha,19392:svagfha:n:
bur:haMho,19559:haMho:n:
bur:hakka,19480:hakka:n:
bur:hiMsra,19642:hiMsra:n:
bur:hikk,19608:hikk:n:
