;akanizWa:9
akampita:10
;akiYcana:24
akIm:2019
;akupya:28
akurma:27
;agOkas:99
agnAyI:100
;aNkolasAra:133
aNkolikA:132
;ajantrI:206
ajanya:188
;aYjanikA:232
aYjanI:229
;atardaDAmi:770
atala:273
;atfpta:335
atova:333
;anarTa:516
anarDya:515
;anarza:560
anarha:517
;anuvarRayAmi:707
anuvartAmi:706
;anuzWAna:728
anuzWuB:727
;anusaMhita:735
anusandaDAmi:730
;anusayAna:736
anusara:734
;antaHsveda:796
antar:759
;antar:759
antara:758
;apajahAmi:863
apaYc:862
;apuMs:980
apucCA:977
;appitta:999
apya:1000
;apramARaSuBa:1013
apramARABa:1012
;abBakza:1036
abBri:1035
;aBiruci:1146
aBiruta:1144
;aBiSaMsAmi:1173
aBiSaNke:1170
;aBisaMhanmi:1200
aBisaNkroSAmi:1189
;aBisaNkroSAmi:1189
aBisaNkzipAmi:1188
;aByarcaRa:1236
aByarRa:1235
;aByarTanA:1238
aByardAmi:1237
;amaMsa:1297
amaNGam:1284
;araTin:1378
aradu:1372
;arDoruka:1449
arDya:1417
;alakzmI:1478
alakzya:1477
;alipazWa:1510
alimaka:1501
;avaqIna:1557
avaRI:1553
;avataMsa:1561
avatanomi:1558
;avaDUnomi:1580
avaDUpita:1579
;avarIDa:1623
avarujAmi:1620
;aSaMsAmi:2490
aSakta:1763
;aSunya:1785
aSuBa:1784
;asaMhita:1893
asakft:1857
;asvaDyAya:1959
asvapna:1957
;ahiMsA:1976
ahita:1975
;AMhizi:2588
Aka:2006
;Akuta:2021
Akula:2020
;ARavIna:2115
ARAYcakAra:2114
;AdyudAtta:2167
AdyUna:2164
;AnaMhe:2215
Anaka:2183
;ApiMSAmi:2255
ApivAmi:2254
;Ard:2397
ArdaRa:2395
;Ala:2405
AlakzayAmi:2404
;AlInaka:2431
AlIye:2430
;AviDa:2464
AviDyAmi:2463
;AvfSce:2476
Avfzwa:2475
;AsevAmi:2551
AsodAmi:2545
;iLaspada:2683
iMv:2648
;iMv:2648
ikkawa:2593
;ig:2598
iNKa:2597
;itama:2617
itara:2616
;IL:2736
Ikz:2709
;ucCUNKala:2787
ucCUna:2786
;ucye:2793
uC:2781
;uttaMsa:2852
uttapta:2845
;udemi:2954
udore:2950
;uddya:2995
uddyota:2982
;unmuYcAmi:3065
unmudra:3064
;upadaMSa:3116
upadadAmi:3111
;upama:3170
upamantraye:3168
;upavIRayAmi:3209
upavIta:3208
;upasaMharAmi:3243
upasaNkaromi:3227
;upahiMsAmi:3268
upahita:3266
;upAMSru:3308
upAkaraRa:3271
;upozaRa:3324
upozaDa:3323
;umbara:3335
umB:3333
;uzeSa:3405
uzora:3404
;UH:3462
Ucima:3420
;ekavARavat:3553
ekavAda:3552
;ekAMSa:3579
ekAkin:3565
;ekAnaMSA:3571
ekAnaScaya:3534
;Eparam:3667
Eyata:3666
;Ereya:3673
Erkzyizam:3672
;oM:3703
oka:3684
;ozWa:3711
ozye:3710
;OrRuRuvam:3750
OrRuta:3749
;kaMsa:4282
kak:3766
;kakza:3773
kaK:3771
;kaquzRa:3916
kaqq:3857
;kalahaMsa:4165
kalahanASana:4164
;kavarakI:4229
kavarA:4228
;kaSicat:4253
kaSipu:4250
;kAMsya:4562
kAka:4284
;kArSmarI:4443
kArSya:4442
;kAlakandaka:4456
kAlakarRikA:4454
;kAlayApa:4482
kAlayAmi:4449
;kAlAguru:4497
kAlAgni:4495
;kiMsvit:4630
kiki:4565
;kiYcit:4573
kiYcina:4571
;kuMs:4951
kuk:4657
;kfN:4989
kfcCra:4987
;knaMs:5222
knaT:5220
;krakuCanda:5229
kraRwIkata:3869
;krama:5236
kramaRa:5227
;krOSaSatika:5288
krTa:5232
;KalikAra:5549
Kalina:5546
;Kuqa:5611
KuqM:5610
;Kewa:5630
KewAmi:5629
;garAtmaka:5753
garADikA:5752
;gahana:5813
gahiman:13170
;gATA:5828
gAdayAmi:5821
;gApayAmi:5841
gAm:5840
;gAma:5843
gAmin:5842
;gIrRi:5900
gIrdevI:5898
;gohya:6122
gO:6019
;GaMs:6238
GagG:6203
;GoRasa:6289
GoRA:6287
;cawu:6360
caWikA:6359
;cikzaMse:6600
cikzaYjize:6597
;curaRyAmi:6732
curA:6731
;cela:6788
cevI:6786
;cozkUye:6821
cozya:6819
;Cfd:6909
Cfda:6866
;CemaRqa:6919
Celu:6918
;jaMs:7125
jakuwa:6928
;janasaMsad:7013
janasambADa:7012
;jamana:7039
jamutsarpAmi:17831
;jamBa:7045
jaMmadagni:7038
;jark:7079
jargarmi:7075
;jAnuzka:9301
jApa:7174
;jiGAMsA:7234
jiGApayizAmi:7232
;jihILire:7280
jihIrzAmi:7279
;jIrRi:7297
jIryAmi:7295
;jfmBiRI:7381
jfmBita:7380
;jehiMsmi:7406
jehigmi:7405
;taMstanmi:7831
tak:7612
;takra:7618
takla:7615
;tapoyukta:7711
tapovawa:7710
;tamodvAra:7728
tamonud:7727
;tarasa:7752
tarasTAna:7751
;tiquka:7943
tiRwI:7918
;titaMsAmi:7925
titaNkzAmi:7919
;titiBa:7928
titirus:7927
;titirzAmi:7930
titila:7929
;tfMh:8127
tfkz:8099
;traMs:8205
trak:8187
;triMSat:8308
trika:8216
;triveRI:8290
trivedi:8289
;daMh:8545
daka:8366
;dantolUKalika:8428
dantya:8427
;dandaMzmi:8432
dandaSUka:8429
;darasiMha:9604
daridra:8453
;dardarIka:8461
dardarmi:8459
;dADAvye:8578
dADika:8576
;duHsPowa:8897
dukUla:8786
;durmanas:8847
durmanAye:8846
;dfMh:8949
dfkkarRa:8921
;dedIbmi:8956
dedIye:8955
;dOHsADika:9047
dOkUla:9035
;druk:9131
drugDa:9110
;dvAHsTa:9149
dvAdaSa:9142
;dvezoyut:9217
dvezwf:9215
;dvya:9232
dvyaNgula:9229
;DattUra:9241
Datte:9240
;DvaMsin:9491
Dvaj:9480
;naMsyAmi:9648
nak:9504
;naNkzyAmi:9520
naNK:9519
;naMnammi:9582
napAt:9552
;nas:9640
nahakka:13155
;nahuz:9644
nahn:9642
;nAnaMzmi:9674
nAnadmi:9671
;ni:9716
niMs:10235
;niMs:10235
niHSabda:10196
;niHsaMSaya:10211
niHsanDi:10207
;niHstvana:10221
niHsnAva:10214
;nikazA:9721
nikazAmi:9719
;nikocaka:9735
nikraya:10140
;ninaMsAmi:9821
ninaNkzAmi:9816
;nirRaye:9967
nirRAyana:9965
;nirBatsAmi:9992
nirBaya:9990
;nirBinadmi:9994
nirBImi:9993
;nirmala:9999
nirmARa:10000
;nirvaRayAmi:10022
nirvadAmi:10018
;nirvarta:10029
nirvartayAmi:10023
;nivApa:10072
nivAya:10035
;nizaRRaka:10112
nizadyA:10109
;nizwaMsAmi:10146
nizwakzAmi:10143
;nizwIva:10150
nizwya:10147
;nihiMsana:10227
nihita:10226
;nihfvaye:10234
nihnava:10230
;nud:10275
nunutsAmi:10273
;nO:10334
nOka:10305
;paMS:10902
pakkaRa:10370
;pakzamana:10377
pakzin:10376
;patyaNga:11758
patra:10436
;payu:13739
para:10471
;parANamuKa:10483
parANgada:10481
;parADya:10508
parAnayAmi:10494
;paridaMSita:10602
paridaGAmi:10600
;paridaGAmi:10600
paridadAmi:10599
;paripaWAmi:10620
paripaRa:10619
;paripAdayAmi:10627
paripAdi:10626
;parivaMSayAmi:10690
parivatsara:10682
;parivftti:10704
parivfDa:10701
;parisaMspfSAmi:10753
parisaNKayAmi:10746
;parusa:10792
parU:10787
;parEmi:10801
parEzwukA:10799
;parR:10809
parRa:10808
;paryagalAmi:10835
paryaNka:10818
;paryalocayAmi:10841
paryavakirAmi:10824
;paryavarte:10842
paryavasAna:10826
;paryaSanomi:10830
paryaSnAmi:10829
;paryaSvasayAmi:10843
paryastikA:10832
;paryuzAmi:10854
paryuzita:10852
;parzad:10866
parzayAmi:10865
;pal:10868
pala:10867
;pazwi:11238
pas:10899
;pAMsu:11049
pAka:10905
;pAYcakapAla:10915
pAYcajanya:10914
;pAramita:10979
pAramukta:10663
;piMs:11127
pika:11052
;pinasa:11086
pinahye:11085
;pipAya:11097
pipArcazAmi:11094
;puMs:11244
pukkaSa:11147
;puroqASa:11217
purodaDAmi:11216
;purodBavA:11219
puroDas:11218
;pUti:11254
pUtkArI:11252
;pUrDi:11268
pUrye:11265
;pedu:11314
pede:11313
;pOnaHpunya:11364
pOnarBava:11363
;praquzyAmi:11848
praRa:11498
;praRiMse:11527
praRikzAmi:11510
;pratisaMharAmi:11715
pratisaYjAye:11703
;pratIke:11742
pratIkzAmi:11735
;pratpatAmi:12295
pratyak:11755
;pratyEmi:11824
pratyozAmi:11823
;praDvaMsayAti:11871
praDvanAmi:11870
;praSaMsAmi:12064
praSatvan:12062
;prastApayAmi:12121
prastAra:12114
;prAMSu:12254
prAk:12150
;prAdravAmi:12209
prADa:11866
;preLe:12279
prekze:12268
;prerI:12277
prere:12276
;Pall:12374
Pallakin:12362
;baMhizWa:12475
baNga:12384
;biBraMSizAmi:12536
biBramizAmi:12535
;BAri:12730
BArika:12729
;BfkuMsa:12806
Bfkuwi:12805
;BraMs:12871
BrakuMsa:12856
;BrakuMsa:12856
Brakuwi:12855
;BrukuMsa:12883
Brukuwi:12882
;Breza:12893
Bro:12881
;maMhizWa:13198
makara:12899
;mandodarI:13040
mandoBUta:13037
;maMmaTye:13061
mamre:13059
;marmArjmi:13111
marmika:13109
;mAMsa:13339
mAkanda:13203
;mAGa:13208
mANkz:13206
;mAtAmaha:13229
mAtAlI:13228
;mAlya:13318
mAllavI:13317
;mAhAtmya:13332
mAhAnAmnika:13331
;mimaMse:13368
mimaNkzAmi:13361
;mukti:13418
mukruzWaka:13416
;mfqu:13556
mfR:13531
;mekzyAmi:13574
meKalA:13573
;yaMsyAmi:13759
yakan:13687
;yaNg:13836
yaC:13693
;yaqu:13722
yat:13706
;yAjYika:13769
yAjya:13765
;yiyaMsAmi:13825
yiyakzAmi:13821
;yuta:13846
yudigDa:13837
;raMhas:14033
rak:13914
;rARayAmi:14063
rAta:13962
;riraMse:14132
rirakzizAmi:14127
;rukza:14166
ruksadyan:14165
;roSaMsA:14302
roSayAmi:14301
;laYCana:14438
laYj:14360
;lasj:14425
lasta:14424
;lF:3512
lekzyAmi:14555
;lohiRI:14606
lohita:14605
;vaMh:14938
vaka:14618
;vawwaka:14988
vaW:14662
;vataMsa:14683
vataRqa:14682
;vatra:14727
vatsa:14685
;vadroRavAyasa:15018
vaD:14700
;varas:7750
varAka:14759
;vasara:15138
vasA:14905
;vAyavI:15046
vAyavya:15045
;vArvAdmi:15108
vArzika:15098
;vAsas:15141
vAsasajjA:15140
;viMSa:15961
vika:15178
;vigaRa:15254
vigaRayAmi:15244
;vicakzus:15272
vicakze:15271
;vitaMsa:15362
vitaRqa:15351
;viniHsfta:15509
vinikaromi:15476
;vipaSicat:15536
vipaSin:15535
;viBaNga:15596
viBajAmi:15595
;vivartize:15764
vivarte:15763
;vivarDize:15766
vivarDe:15765
;vivasize:15772
vivase:15771
;vizwala:15890
vizwi:15889
;visajAmi:15917
visajYa:15904
;visraMse:15940
visrajana:15937
;vItaMsa:15976
vItanO:15975
;vfMh:16063
vfk:15996
;vfzavAhana:16045
vfzaSatru:16044
;vowA:16252
vowikA:15972
;vyaMsayAmi:16355
vyakta:16273
;vyaW:16304
vyaqambaka:16283
;vyAcCidye:16424
vyAja:16368
;SaMl:16662
SaMs:16658
;SaMsa:16661
Sak:16481
;Sazka:16933
Sazkula:16649
;SAtamAnaka:16707
SAtayAmi:16705
;SASaMsmi:16769
SASakye:16765
;SraW:17073
SraR:17071
;ziNga:17218
zic:17217
;saMhvaye:18340
saka:17240
;sakat:17251
sakarRa:17243
;sagudagranTAmi:17848
sagotra:17263
;saYcakze:17354
saYcat:17353
;satItva:17400
satIna:17399
;sandaMSa:17499
sandaDAmi:17494
;samAyukta:17748
samAyuta:17747
;samunnadDa:17861
samunnamAmi:17860
;samupatapye:17868
samupatizWAmi:17867
;samprahfzyAmi:17999
samprAtaroDaka:17959
;sasaMhAra:18219
sasattvA:18217
;sahokti:18264
sahowaja:18263
;sAMhita:18533
sAkam:18342
;sADya:18391
sADyE:18363
;sAyuDa:18454
sAye:18453
;siMhARa:18599
sikatA:18535
;sizAya:18571
sizAsAmi:18569
;surottama:18834
surottara:18833
;suvalk:18846
suvalli:18845
;sece:18981
sew:13577
;sEMha:19029
sEkata:19016
;sOBagya:19077
sOBadra:19076
;sraMh:19370
sragvin:19359
;svaguptA:19393
svagfha:19392
;haMho:19559
hakka:19480
;hiMsra:19642
hikk:19608
