;aMSaBUta:9
aMSu:10
;akulatA:75
akulIna:74
;akEtava:99
akopayant:100
;akzaBa:130
akzaBaNga:129
;akzI:152
akzIRa:146
;agnID:245
agnIndra:244
;aNkya:302
aNKay:301
;aNgin:323
aNgiras:322
;aNgulitravant:332
aNgulitrARa:331
;aNgulimUla:334
aNgulI:329
;acit:351
acita:341
;acCala:376
acCA:374
;ajarAmara:398
ajarya:397
;aYjaHsava:447
aYjana:444
;atawa:471
atattva:469
;atimaDuram:575
atimaDyaMdina:573
;atti:673
attikA:672
;atraBavant:702
atrA:700
;aTarvANgiras:717
aTA:712
;adyadiva:800
adyA:798
;adrijA:804
adridugDa:803
;aDaHsTa:859
aDana:830
;aDaspada:858
aDA:829
;aDomuKa:949
aDoSuka:943
;aDvan:982
aDvanya:981
;anaNgatva:999
anaNgarati:1000
;ananyasADAraRa:1064
ananyasAmAnya:1063
;aninditagAminI:1289
anindya:1288
;anIhamAna:1364
anIhita:1363
;anuzWeya:1548
anuzWyA:1547
;antaHsTa:1688
antaka:1610
;anyacintA:1745
anyacetas:1744
;anyabIjaja:1768
anyaBfta:1767
;anvezwf:1817
anvezya:1815
;apratimapraBAva:2128
apratimAna:2126
;aBayadakziRA:2246
aBayaprada:2244
;aBinandin:2298
aBinandya:2297
;aBirucita:2348
aBiruta:2347
;aBizwiSavas:2394
aBizWita:2393
;amalAnvaya:2555
amalina:2554
;amitrayu:2584
amitravinibarhin:2582
;ambikA:2647
ambI:2646
;arGya:2837
arGyodaka:2836
;aviSaNkA:3365
aviSaNkita:3364
;aSaNkanIya:3452
aSaNkita:3451
;aSmanvant:3526
aSmaplava:3523
;aSvaparRa:3560
aSvapAla:3559
;azwAdaSa:3602
azwAdaSaDA:3600
;asaMgItakam:3647
asacadviz:3646
;asitekzaRa:3768
asitotpala:3766
;asUta:3800
asUy:3795
;asvAmin:3898
asvAmivikraya:3897
;ahaHSeza:3920
ahaMkAra:3903
;aham:3913
ahar:3911
;ahalyA:3919
ahas:3915
;ahrasva:3948
ahri:3947
;AtirEkya:4126
AtI:4123
;Anulomya:4305
AnuveSya:4304
;AyuHSeza:4478
Ayukta:4469
;AliNgana:4609
AlI:4604
;Alulita:4615
AlU:4613
;AlokanIya:4626
AlokapaTa:4623
;Avis:4673
AvI:4659
;ASIrvacana:4725
ASIrvant:4724
;AhirbuDnya:4859
AhirbunDa:4858
;iLA:4898
ikAra:4881
;ilava:5028
ilA:4899
;ILeRya:5095
Ikz:5077
;uccEHsTAna:5202
uccErGoza:5195
;utUla:5267
uto:5266
;utsrasta:5434
utsvapnAy:5433
;udayana:5480
udayaSEla:5478
;udAracarita:5502
udAratA:5501
;udvignodvigna:5623
udvidDa:5621
;upAvftta:5945
upAvftti:5944
;uBayaTA:5985
uBayadant:5983
;uraHsUtrikA:6001
uraga:5993
;urucakzas:6009
uruyA:6008
;urvaSIsuta:6022
urvAru:6019
;uzRakawuka:6078
uzRakara:6075
;uhyamAnaka:6098
U:5148
;Uhavant:6207
Uhya:6204
;ftAmfta:6283
ftAy:6280
;ftumant:6296
ftuliNga:6295
;ekapada:6391
ekapadI:6390
;ekapAtin:6395
ekapAd:6389
;ekAdaSadvAra:6486
ekAdaSan:6483
;evayAmarut:6599
evayAvan:6598
;evayAvan:6598
evarUpa:6580
;evarUpa:6580
evA:6578
;ogaRa:6671
oGa:6669
;otu:6693
otum:6692
;ozaDipati:6714
ozaDI:6713
;OrRAsUtra:6787
OrRika:6786
;kaRwakin:6890
kaRwakivfkza:6889
;kanyApura:7002
kanyApradAna:7000
;kamalamuKa:7056
kamalalocana:7054
;kalahAy:7283
kalahin:7282
;kAtarya:7457
kAtkf:7454
;kArzika:7643
kArzin:7642
;kAlapriyanATa:7680
kAlayoga:7679
;kAhala:7747
kAhas:7746
;kftapUrvin:8275
kftapraRaya:8273
;kftAkfta:8296
kftANka:8295
;kenezitopanizad:8427
kenezitopanizada:8426
;kowimant:8493
kowI:8492
;kretf:8712
kreya:8711
;kroDavaSa:8720
kroDin:8719
;kzIroDi:8895
kzIva:8875
;kzoRipAla:8966
kzoRI:8964
;KarayAna:9062
KarAMSu:9061
;gADija:9424
gADin:9423
;guRasaNga:9545
guRasaMpanna:9544
;gfhI:9707
gfhIta:9696
;gOrIvrata:9859
gOrISa:9858
;grahItavya:9903
grahItf:9902
;grAhuka:9936
grAhya:9935
;GarmacCeda:9999
Garmajala:10000
;GrAti:10106
GrAtf:10105
;cakoranetra:10115
cakoravrata:10114
;catuHsOvarRika:10265
catur:10192
;catuzpadotTa:10257
catuzpAd:10254
;carmakArya:10386
carmakft:10385
;citrakarman:10534
citrakAra:10533
;cuYcu:10636
cuw:10635
;CandaHstuB:10784
Candaka:10775
;janani:10969
janapati:10967
;janADipa:10983
janAntara:10968
;janizya:11001
janI:10990
;jambudvIpa:11047
jambU:11045
;jitakroDa:11353
jitaklama:11352
;jIrRodyAna:11395
jIla:11380
;jetf:11497
jetva:11496
;jyotiHzwoma:11615
jyotirgaRa:11605
;taLitas:11761
taMs:11729
;tadyukta:11877
tadyuta:11876
;taptf:12001
tapyati:12000
;tarivAra:12054
tarI:12051
;tAjaka:12143
tAjat:12142
;tAmisra:12201
tAmI:12200
;tuvikratu:12509
tuvijAta:12506
;tuzAragiri:12535
tuzAradyuti:12534
;tUzRIBAva:12585
tUzRIm:12584
;tfRalava:12606
tfRavat:12590
;triHSveta:12953
trika:12816
;dakziRAvft:13164
dakziRASiras:13163
;dadruRa:13250
dadrU:13249
;darpaRa:13360
darparja:13359
;dinakartavya:13685
dinakartf:13684
;dIdivi:13793
dIdyuz:13792
;dIDiti:13795
dIDyat:13789
;duHsvapna:14236
dukUla:13886
;durudgITa:13952
durudvaha:13951
;duryoDana:14089
duryoni:14088
;dfQAyuDa:14325
dfQAyus:14324
;dfQIkaraRa:14327
dfQIkf:14326
;dfzwaSruta:14355
dfzwasAra:14354
;devayuga:14470
devayU:14468
;dEvika:14618
dEvI:14602
;doHSAlin:14634
dogDf:14623
;dozas:14646
dozA:14636
;dOHzvapnya:14687
dOtya:14661
;dyAvABUmi:14693
dyu:13709
;drazwavya:14789
drazwukAma:14788
;drazwukAma:14788
drazwf:14787
;dvAHsTa:14908
dvAtriMSa:14857
;dviHsama:15004
dvika:14910
;DanuHSata:15120
Danutf:15107
;DanvArti:15149
DanvAvin:15148
;Darmepsu:15290
DarmeSa:15288
;DizWita:925
DizRya:15423
;Dunivrata:15452
Duneti:15451
;DyAnapawaha:15588
DyAnapara:15587
;naLa:15737
naMS:15651
;nandanavana:15784
nandasUnu:15782
;naBaHspfSa:15818
naBanu:15803
;nAgavant:16078
nAgavaSA:16077
;nAstikatA:16254
nAstikavftti:16253
;niHzecana:17102
niHzWA:17055
;niHsva:17153
niHsvana:17127
;niHsvAmikA:17156
nikakza:16266
;nigrahItavya:16322
nigrahItf:16321
;niyoktavya:16519
niyoktf:16518
;niraYjana:16531
nirata:16529
;nirRata:16689
nirRaya:16687
;nirReka:16696
nirRejaka:10709
;nivartin:16897
nivartya:16896
;nivAsana:16913
nivAsaracanA:16912
;nivezwakAma:16936
nivezwavya:16935
;nizakta:16991
nizaNga:16990
;nILa:17173
nIkASa:17166
;nuda:17239
nU:17232
;nfzAti:17310
nfzAh:17307
;nEHsvya:17411
nEka:17350
;nyastavya:17452
nyastaSastra:17451
;paqviMSa:17672
paqvISa:17671
;paTa:17801
paTi:17799
;panU:17897
panTan:17800
;paraHsahasra:18018
parakaTA:17939
;parigfhIti:18105
parigfhya:18103
;pariGarmya:18113
pariGastamBa:18112
;parityaktf:18164
parityajya:18163
;parihfzita:18418
parihfzwa:18417
;pAToniDi:18817
pAd:17816
;pAlin:19036
pAlI:19034
;pinadDa:2047
pinAka:19187
;pihita:2049
pihiti:19248
;punaHsaMBava:19427
punar:19395
;punAman:19430
puMnapuMsaka:19428
;puraHsTa:19465
purajana:19439
;pUjAsaMBAra:19655
pUjikA:19646
;pUrvavAda:19768
pUrvavAh:19767
;prakawIkaraRa:20054
prakawIkf:20053
;prakampita:20083
prakampin:20057
;prakopaRI:20098
prakopana:20097
;pracaRqapARqava:20143
pracaRqAtapa:20142
;praRAlikA:20234
praRAlI:20233
;pratyakzIkaraRa:20519
pratyakzIkf:20518
;praBrazwa:20751
praBrazwaka:20750
;prARApAna:21261
prARApriya:21256
;prAtaHsava:21285
prAtar:21273
;prADvana:21310
prADvam:21309
;prArTayitavya:21360
prArTayitf:21359
;priyakzatra:21421
priyaMkara:21420
;prekzitavya:21482
prekzitf:21481
;pretagati:21498
pretaDUma:21497
;pretaniryAtaka:21501
pretapati:21500
;PalIkaraRa:21662
PalIkf:21661
;PUtkAra:21683
PUtkf:21682
;baLA:21710
baMh:21695
;banDupriya:21756
banDubAnDava:21755
;barhiHzWA:21798
barhiRa:21791
;baliBft:21850
baliBojana:21849
;biliSa:22121
bileSaya:22120
;budDiSudDi:22180
budDisAgara:22177
;boDayitavya:22282
boDayitf:22281
;Baktivan:22491
Baktivas:22490
;BaNgimant:22532
BaNgI:22530
;BadrakAlI:22570
Badrakft:22569
;BasmIkaraRa:22732
BasmIkf:22731
;BAgAnuBAgena:22751
BAgApahArin:22750
;BAmaha:22800
BAmita:22799
;Bizaktama:22941
Bizaktara:22940
;BUmiparimARa:23136
BUmipAla:23135
;BUrivilambin:23179
BUriSas:23178
;BEkzASya:23269
BEkzAhAra:23268
;Bo:23306
BoH:23305
;BoH:23305
Boktavya:23274
;BrukuwibanDa:23371
BrukuwI:23370
;maNgalavacas:23447
maNgalasamAlamBana:23446
;maYjula:23474
maYjuvAdin:23473
;madanikA:23600
madanotsava:23593
;madyAjin:23644
madyAnnavikraya:23643
;maDuparRikA:23675
maDuparRI:23674
;maDumADava:23688
maDumADavI:23687
;maDvApAta:23772
maDvASin:23771
;manaHsaMtApa:23796
manana:23777
;marmacCeda:24063
marmacCedin:24062
;malinIkaraRIya:24103
malinIkf:24101
;malimluca:24108
malimlusenA:24106
;mahardDin:24158
maharloka:24153
;mahApraSna:24258
mahAprasTAna:24257
;mahABAgaDeya:24273
mahABAgin:24272
;mAtratA:24552
mAtrA:24550
;mADavAcarya:24580
mADavikA:24578
;mADavImaRqapa:24582
mADavIya:24581
;mAnayitavya:24608
mAnayitf:24607
;mArutAndolita:24699
mAruti:24698
;mAruti:24698
mArutI:24695
;miTaHspfDya:24838
miTatyA:24833
;miTus:24845
miTU:24841
;muktaSiKa:24927
muktasaNga:24926
;muKavant:24965
muKavarRa:24963
;mfLayAku:25223
mfkaRqa:25157
;meLi:25329
meka:25307
;meDira:25359
meDI:25357
;mezavfzaRa:25376
mezikA:25375
;yakAra:25525
yakft:25524
;yakzadfS:25531
yakzaDUpa:25530
;yajati:25550
yajatra:25549
;yatrasAyaMgfha:25674
yatrA:25672
;yantavya:25823
yantf:25822
;yAtuhan:25981
yAtf:25969
;yAman:26018
yAmaSruta:26017
;yAminI:26024
yAmI:26022
;yUTya:26161
yUn:26133
;raGuvartani:26330
raGuvIra:26329
;rajaHSaya:26374
rajaka:26357
;raTANgapARi:26535
raTANgasaMjYa:26533
;raTopasTa:26555
raTo|a:26553
;raBodA:26599
raByas:26598
;rayizah:26637
rayizAc:26636
;rahaHsTa:26714
rahaRa:26706
;rAjasevA:26857
rAjasevin:26856
;rAjila:26880
rAjI:26877
;rAjIkfta:26882
rAjImant:26881
;rAhugrasana:26996
rAhugraha:26995
;rUpanASin:27160
rUpaBft:27159
;retaHsKalana:27197
retaja:27190
;lakzaRasaMniveSa:27332
lakzaRAnvita:27330
;lakzmi:27346
lakzmI:27345
;laGUkf:27386
laGUcCedya:27373
;lavaRodaka:27507
lavaRodaDi:27506
;lokacAritra:27707
lokacArin:27705
;vakzaHsTala:27883
vakzaRa:27878
;vaDary:28020
vaDas:28019
;vaptar:28163
vaptavya:28162
;vayaHsTa:28188
vayas:28177
;vartis:28344
vartI:28339
;valaBi:28416
valaBid:28414
;valimant:28427
valI:28423
;vallaki:28454
vallakI:28453
;vaSIkAra:28483
vaSIkf:28481
;vasantasamaya:28512
vasantasahAya:28511
;vasunITa:28554
vasuMDara:28552
;vastrayoni:28589
vastravant:28587
;vasTita:3246
vasna:28596
;vAcAwa:28691
vAcAmAtra:28689
;vArDrIRasa:28952
vArmuc:28950
;vikramasiMha:29161
vikramasena:29160
;vikretavya:29184
vikretf:29183
;vicetas:29300
vicetf:29299
;vittapapurI:29422
vittapAla:29421
;vidyAvayovfdDa:29509
vidyAvid:29508
;vipanyayA:29702
vipanyA:29701
;viBakti:29805
viBaktf:29803
;viButva:29845
viBU:29844
;vimoktavya:29939
vimoktf:29938
;viroha:30032
virohaRa:30031
;vilambita:30047
vilambin:30046
;viSvadAvan:30293
viSvadAvya:30292
;vizakanyakA:30375
vizakanyA:30374
;vizaNga:30383
vizaja:30382
;vizamIkf:30405
vizamezu:30404
;vizayIkaraRa:30416
vizayIkf:30415
;vizUcIna:30458
vizUvant:30455
;vILu:30633
vIkzaRa:30619
;vIqvaNga:30635
vIqvI:30634
;vITikA:30659
vITI:30657
;vIryAvant:30708
vIvaDa:30101
;vfkzAdana:30737
vfkzAropaka:30732
;vfdDaSarman:30794
vfdDaSavas:30792
;vfz:30826
vfza:30824
;vetAlapaYcaviMSatikA:30926
vettave:30920
;vedizWa:30996
vedI:30986
;veSyA:31054
veSyANganA:31053
;vEtAnakuSala:31100
vEtAnika:31099
;vEnDya:31127
vEnya:31126
;vyavasAyAtmaka:31314
vyavasAyin:31313
;vyALi:31377
vyAkaraRa:31349
;vyUQoraska:31467
vyUta:31448
;vrAtapati:31533
vrAtIna:31532
;SaktIvant:31613
Saktf:31600
;SaNKapuzpI:31651
SaNKaBft:31648
;Satadala:31700
SatadA:31697
;SaMBukAntA:31895
SaMBU:31894
;SaraRi:31933
SaraREzin:31931
;SarIrakarzaRa:31979
SarIrakft:31978
;SarIraratna:31994
SarIravant:31992
;Sasti:32123
Sastf:32122
;Sastrin:32141
SastrI:32140
;SAntihoma:32230
SAntyudaka:32229
;SAsitavya:32351
SAsitf:32350
;SiraHsnAta:32480
SiraSCeda:32470
;SirIza:32481
Siruha:32475
;SilIpada:32517
SilIBU:32515
;SiSirasamaya:32574
SiSirAMSu:32571
;SItapUtanA:32643
SItaBAna:32642
;SItarUra:32652
SItarocis:32651
;SItkAra:32672
SItkf:32671
;SIrzahArya:32706
SIrzAmaya:32705
;SunaHSePa:32827
Sunaka:32822
;SunakasadfSa:32825
Sunavant:32823
;SoRADara:33138
SoRASva:33137
;SOnaHSepa:33179
SOnaka:33178
;SramB:33291
SraMB:33276
;SreRiSas:33443
SreRI:33441
;SvaHsutyA:33560
SvakrIqin:33519
;Svapada:33531
SvapAka:33529
;zawpada:33634
zawpAd:33633
;saMrakzaRIya:33751
saMrakzikA:33749
;saMstuB:33949
saMstfta:33946
;sakalika:34021
sakaluza:34018
;saktuSrI:34051
saktuhoma:34050
;saKIy:34076
saKIsneha:34075
;saMketakagfhaka:34141
saMketaketana:34140
;saMkzepatas:34168
saMkzeptf:34167
;saMga:34179
saNga:34178
;saMjijIvizu:34355
saMjit:34352
;satti:34428
sattf:34426
;sattvaSabda:34445
sattvaSAlin:34444
;sadfS:34590
sadfSa:34589
;sadyaHsutyA:34621
sadyas:34620
;saniHSvAsam:34714
sanikAra:34698
;saMDyASaNKa:34843
saMDyAsamaya:34838
;samagraDana:35097
samagravartin:35096
;samanvita:35147
samabudDi:35146
;samayavidyA:35163
samayavyaBicArin:35162
;samarTanIya:35189
samarTay:35188
;samarpitf:35197
samarpya:35196
;samillatA:35408
samiz:35406
;samutpatana:35448
samutpatti:35446
;samudraraSana:35497
samudravallaBA:35496
;samunnata:35510
samunnati:35509
;sarAti:35765
sarATin:35735
;sarvagaRa:35843
sarvagata:35842
;sarvAnuikramaRI:35970
sarvAnukrama:35968
;salokatA:36020
salokya:36019
;savitarka:36045
savitf:36044
;savyazWA:36085
savyazWf:36084
;sasattrin:36135
sasattva:36134
;sahapatnI:36232
sahapatnIka:36231
;sahasraparRa:36313
sahasrapAd:36312
;sahyakarman:36410
sahyavAsin:36408
;sAMKyayoga:36473
sAMKyAcArya:36472
;sAraNgAkzI:36702
sAraNgI:36700
;sAsra:36789
sAh:36191
;siMhapratIka:36830
siMharava:36829
;sidDasaMGa:36885
sidDANganA:36883
;simisimAy:36931
simba:36930
;sukratUyA:37019
sukradDa:37017
;suganDitejana:37082
suganDin:37081
;suduHsaha:37259
suduGa:37236
;suDADArA:37296
suDADOta:37295
;suDAvarza:37304
suDAvalita:37294
;suniHzWita:37338
sunikzipta:37327
;supuzpita:37382
supU:37378
;sumfLIka:37506
sumfqIka:37505
;sumnayu:37515
sumnAy:37514
;suraBimAsa:37563
suraBizwama:37562
;sUcin:37858
sUciBedya:37856
;sUciBedya:37856
sUcI:37855
;sUcIka:37859
sUcIBedya:37857
;sUdaSAlA:37892
sUdin:37891
;sUryajyotis:37936
sUryatanaya:37935
;sfgAla:37975
sfgAvant:37974
;sotprAsa:38064
sotva:38063
;somapAla:38107
somapAvan:38106
;stanapAna:38287
stanapAyin:38286
;stambamitra:38310
stambaSas:38309
;stuta:38344
stuti:38343
;sTirIkaraRa:38528
sTirIkf:38527
;sTUlaSAwaka:38545
sTUlaSiras:38543
;snAtva:38565
snAna:38563
;snIhan:38595
snIhiti:38594
;snehaguru:38607
snehaGawa:38606
;smarAtura:38729
smarAri:38728
;sravaTa:38787
sravantI:38783
;svaHstrI:39135
svaka:38821
;svajA:38856
svajAta:38855
;svargapati:39035
svargapurI:39034
;svarRareKA:39064
svarRf:39063
;svarmaRi:39077
svarmI|a:39076
;svAduyukta:39169
svAdman:39168
;svADyAyArTin:39178
svADyAyin:39177
;hatastrIka:39296
hatahfdaya:39295
;haritayava:39366
haritasraj:39363
;harzaniHsvana:39423
harzanisvana:39422
;haviHSeza:39471
havin:39454
;havizyAnna:39484
havizyASin:39483
;hastijIvin:39552
hastin:39550
;hiMsArata:39639
hiMsita:39634
;hiNkAra:39649
hiNkf:39647
;hiraRyadanta:39737
hiraRyadA:39736
;hiraRyaniDi:39739
hiraRyanirRij:39738
;hiraRyamUrDan:39748
hiraRyaya:39747
;hUMkAra:39832
hUMkf:39831
;hotavya:39972
hotf:39971
