cae:akulatA,75:akulatA:n:
cae:akulIna,74:akulIna:n:
cae:akzaBa,130:akzaBa:n:
cae:akzaBaNga,129:akzaBaNga:n:
cae:akzI,152:akzI:n:
cae:akzIRa,146:akzIRa:n:
cae:agnID,245:agnID:n:
cae:agnIndra,244:agnIndra:n:
cae:aNkya,302:aNkya:n:
cae:aNKay,301:aNKay:n:
cae:aNgin,323:aNgin:n:
cae:aNgiras,322:aNgiras:n:
cae:aNgulitravant,332:aNgulitravant:n:
cae:aNgulitrARa,331:aNgulitrARa:n:
cae:aNgulimUla,334:aNgulimUla:n:
cae:aNgulI,329:aNgulI:n:
cae:acit,351:acit:n:
cae:acita,341:acita:n:
cae:acCala,376:acCala:n:
cae:acCA,374:acCA:n:
cae:ajarAmara,398:ajarAmara:n:
cae:ajarya,397:ajarya:n:
cae:aYjaHsava,447:aYjaHsava:n:
cae:aYjana,444:aYjana:n:
cae:atawa,471:atawa:n:
cae:atattva,469:atattva:n:
cae:atimaDuram,575:atimaDuram:n:
cae:atimaDyaMdina,573:atimaDyaMdina:n:
cae:atti,673:atti:n:
cae:attikA,672:attikA:n:
cae:atraBavant,702:atraBavant:n:
cae:atrA,700:atrA:n:
cae:aTarvANgiras,717:aTarvANgiras:n:
cae:aTA,712:aTA:n:
cae:adyadiva,800:adyadiva:n:
cae:adyA,798:adyA:n:
cae:adrijA,804:adrijA:n:
cae:adridugDa,803:adridugDa:n:
cae:aDaHsTa,859:aDaHsTa:n:
cae:aDana,830:aDana:n:
cae:aDaspada,858:aDaspada:n:
cae:aDA,829:aDA:n:
cae:aDomuKa,949:aDomuKa:n:
cae:aDoSuka,943:aDoSuka:n:
cae:aDvan,982:aDvan:n:
cae:aDvanya,981:aDvanya:n:
cae:ananyasADAraRa,1064:ananyasADAraRa:n:
cae:ananyasAmAnya,1063:ananyasAmAnya:n:
cae:aninditagAminI,1289:aninditagAminI:n:
cae:anindya,1288:anindya:n:
cae:anIhamAna,1364:anIhamAna:n:
cae:anIhita,1363:anIhita:n:
cae:anuzWeya,1548:anuzWeya:n:
cae:anuzWyA,1547:anuzWyA:n:
cae:antaHsTa,1688:antaHsTa:n:
cae:antaka,1610:antaka:n:
cae:anyacintA,1745:anyacintA:n:
cae:anyacetas,1744:anyacetas:n:
cae:anyabIjaja,1768:anyabIjaja:n:
cae:anyaBfta,1767:anyaBfta:n:
cae:anvezwf,1817:anvezwf:n:
cae:anvezya,1815:anvezya:n:
cae:apratimapraBAva,2128:apratimapraBAva:n:
cae:apratimAna,2126:apratimAna:n:
cae:aBayadakziRA,2246:aBayadakziRA:n:
cae:aBayaprada,2244:aBayaprada:n:
cae:aBinandin,2298:aBinandin:n:
cae:aBinandya,2297:aBinandya:n:
cae:aBirucita,2348:aBirucita:n:
cae:aBiruta,2347:aBiruta:n:
cae:aBizwiSavas,2394:aBizwiSavas:n:
cae:aBizWita,2393:aBizWita:n:
cae:amalAnvaya,2555:amalAnvaya:n:
cae:amalina,2554:amalina:n:
cae:amitrayu,2584:amitrayu:n:
cae:amitravinibarhin,2582:amitravinibarhin:n:
cae:ambikA,2647:ambikA:n:
cae:ambI,2646:ambI:n:
cae:arGya,2837:arGya:n:
cae:arGyodaka,2836:arGyodaka:n:
cae:aviSaNkA,3365:aviSaNkA:n:
cae:aviSaNkita,3364:aviSaNkita:n:
cae:aSaNkanIya,3452:aSaNkanIya:n:
cae:aSaNkita,3451:aSaNkita:n:
cae:aSmanvant,3526:aSmanvant:n:
cae:aSmaplava,3523:aSmaplava:n:
cae:aSvaparRa,3560:aSvaparRa:n:
cae:aSvapAla,3559:aSvapAla:n:
cae:azwAdaSa,3602:azwAdaSa:n:
cae:azwAdaSaDA,3600:azwAdaSaDA:n:
cae:asaMgItakam,3647:asaMgItakam:n:
cae:asacadviz,3646:asacadviz:n:
cae:asitekzaRa,3768:asitekzaRa:n:
cae:asitotpala,3766:asitotpala:n:
cae:asUta,3800:asUta:n:
cae:asUy,3795:asUy:n:
cae:asvAmin,3898:asvAmin:n:
cae:asvAmivikraya,3897:asvAmivikraya:n:
cae:ahaHSeza,3920:ahaHSeza:n:
cae:ahaMkAra,3903:ahaMkAra:n:
cae:aham,3913:aham:n:
cae:ahar,3911:ahar:n:
cae:ahalyA,3919:ahalyA:n:
cae:ahas,3915:ahas:n:
cae:ahrasva,3948:ahrasva:n:
cae:ahri,3947:ahri:n:
cae:AtirEkya,4126:AtirEkya:n:
cae:AtI,4123:AtI:n:
cae:Anulomya,4305:Anulomya:n:
cae:AnuveSya,4304:AnuveSya:n:
cae:AyuHSeza,4478:AyuHSeza:n:
cae:Ayukta,4469:Ayukta:n:
cae:AliNgana,4609:AliNgana:n:
cae:AlI,4604:AlI:n:
cae:Alulita,4615:Alulita:n:
cae:AlU,4613:AlU:n:
cae:AlokanIya,4626:AlokanIya:n:
cae:AlokapaTa,4623:AlokapaTa:n:
cae:Avis,4673:Avis:n:
cae:AvI,4659:AvI:n:
cae:ASIrvacana,4725:ASIrvacana:n:
cae:ASIrvant,4724:ASIrvant:n:
cae:AhirbuDnya,4859:AhirbuDnya:n:
cae:AhirbunDa,4858:AhirbunDa:n:
cae:iLA,4898:iLA:n:
cae:ikAra,4881:ikAra:n:
cae:ilava,5028:ilava:n:
cae:ilA,4899:ilA:n:
cae:ILeRya,5095:ILeRya:n:
cae:Ikz,5077:Ikz:n:
cae:uccEHsTAna,5202:uccEHsTAna:n:
cae:uccErGoza,5195:uccErGoza:n:
cae:utUla,5267:utUla:n:
cae:uto,5266:uto:n:
cae:utsrasta,5434:utsrasta:n:
cae:utsvapnAy,5433:utsvapnAy:n:
cae:udayana,5480:udayana:n:
cae:udayaSEla,5478:udayaSEla:n:
cae:udAracarita,5502:udAracarita:n:
cae:udAratA,5501:udAratA:n:
cae:udvignodvigna,5623:udvignodvigna:n:
cae:udvidDa,5621:udvidDa:n:
cae:upAvftta,5945:upAvftta:n:
cae:upAvftti,5944:upAvftti:n:
cae:uBayaTA,5985:uBayaTA:n:
cae:uBayadant,5983:uBayadant:n:
cae:uraHsUtrikA,6001:uraHsUtrikA:n:
cae:uraga,5993:uraga:n:
cae:urucakzas,6009:urucakzas:n:
cae:uruyA,6008:uruyA:n:
cae:urvaSIsuta,6022:urvaSIsuta:n:
cae:urvAru,6019:urvAru:n:
cae:uzRakawuka,6078:uzRakawuka:n:
cae:uzRakara,6075:uzRakara:n:
cae:uhyamAnaka,6098:uhyamAnaka:n:
cae:U,5148:U:n:
cae:Uhavant,6207:Uhavant:n:
cae:Uhya,6204:Uhya:n:
cae:ftAmfta,6283:ftAmfta:n:
cae:ftAy,6280:ftAy:n:
cae:ftumant,6296:ftumant:n:
cae:ftuliNga,6295:ftuliNga:n:
cae:ekapada,6391:ekapada:n:
cae:ekapadI,6390:ekapadI:n:
cae:ekapAtin,6395:ekapAtin:n:
cae:ekapAd,6389:ekapAd:n:
cae:ekAdaSadvAra,6486:ekAdaSadvAra:n:
cae:ekAdaSan,6483:ekAdaSan:n:
cae:evayAmarut,6599:evayAmarut:n:
cae:evayAvan,6598:evayAvan:n:
cae:evayAvan,6598:evayAvan:n:
cae:evarUpa,6580:evarUpa:n:
cae:evarUpa,6580:evarUpa:n:
cae:evA,6578:evA:n:
cae:ogaRa,6671:ogaRa:n:
cae:oGa,6669:oGa:n:
cae:otu,6693:otu:n:
cae:otum,6692:otum:n:
cae:ozaDipati,6714:ozaDipati:n:
cae:ozaDI,6713:ozaDI:n:
cae:OrRAsUtra,6787:OrRAsUtra:n:
cae:OrRika,6786:OrRika:n:
cae:kaRwakin,6890:kaRwakin:n:
cae:kaRwakivfkza,6889:kaRwakivfkza:n:
cae:kanyApura,7002:kanyApura:n:
cae:kanyApradAna,7000:kanyApradAna:n:
cae:kamalamuKa,7056:kamalamuKa:n:
cae:kamalalocana,7054:kamalalocana:n:
cae:kalahAy,7283:kalahAy:n:
cae:kalahin,7282:kalahin:n:
cae:kAtarya,7457:kAtarya:n:
cae:kAtkf,7454:kAtkf:n:
cae:kArzika,7643:kArzika:n:
cae:kArzin,7642:kArzin:n:
cae:kAlapriyanATa,7680:kAlapriyanATa:n:
cae:kAlayoga,7679:kAlayoga:n:
cae:kAhala,7747:kAhala:n:
cae:kAhas,7746:kAhas:n:
cae:kftapUrvin,8275:kftapUrvin:n:
cae:kftapraRaya,8273:kftapraRaya:n:
cae:kftAkfta,8296:kftAkfta:n:
cae:kftANka,8295:kftANka:n:
cae:kenezitopanizad,8427:kenezitopanizad:n:
cae:kenezitopanizada,8426:kenezitopanizada:n:
cae:kowimant,8493:kowimant:n:
cae:kowI,8492:kowI:n:
cae:kretf,8712:kretf:n:
cae:kreya,8711:kreya:n:
cae:kroDavaSa,8720:kroDavaSa:n:
cae:kroDin,8719:kroDin:n:
cae:kzIroDi,8895:kzIroDi:n:
cae:kzIva,8875:kzIva:n:
cae:kzoRipAla,8966:kzoRipAla:n:
cae:kzoRI,8964:kzoRI:n:
cae:KarayAna,9062:KarayAna:n:
cae:KarAMSu,9061:KarAMSu:n:
cae:gADija,9424:gADija:n:
cae:gADin,9423:gADin:n:
cae:guRasaNga,9545:guRasaNga:n:
cae:guRasaMpanna,9544:guRasaMpanna:n:
cae:gfhI,9707:gfhI:n:
cae:gfhIta,9696:gfhIta:n:
cae:gOrIvrata,9859:gOrIvrata:n:
cae:gOrISa,9858:gOrISa:n:
cae:grahItavya,9903:grahItavya:n:
cae:grahItf,9902:grahItf:n:
cae:grAhuka,9936:grAhuka:n:
cae:grAhya,9935:grAhya:n:
cae:GrAti,10106:GrAti:n:
cae:GrAtf,10105:GrAtf:n:
cae:cakoranetra,10115:cakoranetra:n:
cae:cakoravrata,10114:cakoravrata:n:
cae:catuHsOvarRika,10265:catuHsOvarRika:n:
cae:catur,10192:catur:n:
cae:catuzpadotTa,10257:catuzpadotTa:n:
cae:catuzpAd,10254:catuzpAd:n:
cae:carmakArya,10386:carmakArya:n:
cae:carmakft,10385:carmakft:n:
cae:citrakarman,10534:citrakarman:n:
cae:citrakAra,10533:citrakAra:n:
cae:cuYcu,10636:cuYcu:n:
cae:cuw,10635:cuw:n:
cae:CandaHstuB,10784:CandaHstuB:n:
cae:Candaka,10775:Candaka:n:
cae:janani,10969:janani:n:
cae:janapati,10967:janapati:n:
cae:janADipa,10983:janADipa:n:
cae:janAntara,10968:janAntara:n:
cae:janizya,11001:janizya:n:
cae:janI,10990:janI:n:
cae:jambudvIpa,11047:jambudvIpa:n:
cae:jambU,11045:jambU:n:
cae:jitakroDa,11353:jitakroDa:n:
cae:jitaklama,11352:jitaklama:n:
cae:jIrRodyAna,11395:jIrRodyAna:n:
cae:jIla,11380:jIla:n:
cae:jetf,11497:jetf:n:
cae:jetva,11496:jetva:n:
cae:jyotiHzwoma,11615:jyotiHzwoma:n:
cae:jyotirgaRa,11605:jyotirgaRa:n:
cae:taLitas,11761:taLitas:n:
cae:taMs,11729:taMs:n:
cae:tadyukta,11877:tadyukta:n:
cae:tadyuta,11876:tadyuta:n:
cae:taptf,12001:taptf:n:
cae:tapyati,12000:tapyati:n:
cae:tarivAra,12054:tarivAra:n:
cae:tarI,12051:tarI:n:
cae:tAjaka,12143:tAjaka:n:
cae:tAjat,12142:tAjat:n:
cae:tAmisra,12201:tAmisra:n:
cae:tAmI,12200:tAmI:n:
cae:tuvikratu,12509:tuvikratu:n:
cae:tuvijAta,12506:tuvijAta:n:
cae:tuzAragiri,12535:tuzAragiri:n:
cae:tuzAradyuti,12534:tuzAradyuti:n:
cae:tUzRIBAva,12585:tUzRIBAva:n:
cae:tUzRIm,12584:tUzRIm:n:
cae:tfRalava,12606:tfRalava:n:
cae:tfRavat,12590:tfRavat:n:
cae:triHSveta,12953:triHSveta:n:
cae:trika,12816:trika:n:
cae:dakziRAvft,13164:dakziRAvft:n:
cae:dakziRASiras,13163:dakziRASiras:n:
cae:dadruRa,13250:dadruRa:n:
cae:dadrU,13249:dadrU:n:
cae:darpaRa,13360:darpaRa:n:
cae:darparja,13359:darparja:n:
cae:dinakartavya,13685:dinakartavya:n:
cae:dinakartf,13684:dinakartf:n:
cae:dIdivi,13793:dIdivi:n:
cae:dIdyuz,13792:dIdyuz:n:
cae:dIDiti,13795:dIDiti:n:
cae:dIDyat,13789:dIDyat:n:
cae:duHsvapna,14236:duHsvapna:n:
cae:dukUla,13886:dukUla:n:
cae:durudgITa,13952:durudgITa:n:
cae:durudvaha,13951:durudvaha:n:
cae:duryoDana,14089:duryoDana:n:
cae:duryoni,14088:duryoni:n:
cae:dfQAyuDa,14325:dfQAyuDa:n:
cae:dfQAyus,14324:dfQAyus:n:
cae:dfQIkaraRa,14327:dfQIkaraRa:n:
cae:dfQIkf,14326:dfQIkf:n:
cae:dfzwaSruta,14355:dfzwaSruta:n:
cae:dfzwasAra,14354:dfzwasAra:n:
cae:devayuga,14470:devayuga:n:
cae:devayU,14468:devayU:n:
cae:dEvika,14618:dEvika:n:
cae:dEvI,14602:dEvI:n:
cae:doHSAlin,14634:doHSAlin:n:
cae:dogDf,14623:dogDf:n:
cae:dozas,14646:dozas:n:
cae:dozA,14636:dozA:n:
cae:dOHzvapnya,14687:dOHzvapnya:n:
cae:dOtya,14661:dOtya:n:
cae:dyAvABUmi,14693:dyAvABUmi:n:
cae:dyu,13709:dyu:n:
cae:drazwavya,14789:drazwavya:n:
cae:drazwukAma,14788:drazwukAma:n:
cae:drazwukAma,14788:drazwukAma:n:
cae:drazwf,14787:drazwf:n:
cae:dvAHsTa,14908:dvAHsTa:n:
cae:dvAtriMSa,14857:dvAtriMSa:n:
cae:dviHsama,15004:dviHsama:n:
cae:dvika,14910:dvika:n:
cae:DanuHSata,15120:DanuHSata:n:
cae:Danutf,15107:Danutf:n:
cae:DanvArti,15149:DanvArti:n:
cae:DanvAvin,15148:DanvAvin:n:
cae:Darmepsu,15290:Darmepsu:n:
cae:DarmeSa,15288:DarmeSa:n:
cae:DizWita,925:DizWita:n:
cae:DizRya,15423:DizRya:n:
cae:Dunivrata,15452:Dunivrata:n:
cae:Duneti,15451:Duneti:n:
cae:DyAnapawaha,15588:DyAnapawaha:n:
cae:DyAnapara,15587:DyAnapara:n:
cae:naLa,15737:naLa:n:
cae:naMS,15651:naMS:n:
cae:nandanavana,15784:nandanavana:n:
cae:nandasUnu,15782:nandasUnu:n:
cae:naBaHspfSa,15818:naBaHspfSa:n:
cae:naBanu,15803:naBanu:n:
cae:nAgavant,16078:nAgavant:n:
cae:nAgavaSA,16077:nAgavaSA:n:
cae:nAstikatA,16254:nAstikatA:n:
cae:nAstikavftti,16253:nAstikavftti:n:
cae:niHzecana,17102:niHzecana:n:
cae:niHzWA,17055:niHzWA:n:
cae:niHsva,17153:niHsva:n:
cae:niHsvana,17127:niHsvana:n:
cae:niHsvAmikA,17156:niHsvAmikA:n:
cae:nikakza,16266:nikakza:n:
cae:nigrahItavya,16322:nigrahItavya:n:
cae:nigrahItf,16321:nigrahItf:n:
cae:niyoktavya,16519:niyoktavya:n:
cae:niyoktf,16518:niyoktf:n:
cae:niraYjana,16531:niraYjana:n:
cae:nirata,16529:nirata:n:
cae:nirRata,16689:nirRata:n:
cae:nirRaya,16687:nirRaya:n:
cae:nirReka,16696:nirReka:n:
cae:nirRejaka,10709:nirRejaka:n:
cae:nivartin,16897:nivartin:n:
cae:nivartya,16896:nivartya:n:
cae:nivAsana,16913:nivAsana:n:
cae:nivAsaracanA,16912:nivAsaracanA:n:
cae:nivezwakAma,16936:nivezwakAma:n:
cae:nivezwavya,16935:nivezwavya:n:
cae:nizakta,16991:nizakta:n:
cae:nizaNga,16990:nizaNga:n:
cae:nILa,17173:nILa:n:
cae:nIkASa,17166:nIkASa:n:
cae:nuda,17239:nuda:n:
cae:nU,17232:nU:n:
cae:nfzAti,17310:nfzAti:n:
cae:nfzAh,17307:nfzAh:n:
cae:nEHsvya,17411:nEHsvya:n:
cae:nEka,17350:nEka:n:
cae:nyastavya,17452:nyastavya:n:
cae:nyastaSastra,17451:nyastaSastra:n:
cae:paqviMSa,17672:paqviMSa:n:
cae:paqvISa,17671:paqvISa:n:
cae:paTa,17801:paTa:n:
cae:paTi,17799:paTi:n:
cae:panU,17897:panU:n:
cae:panTan,17800:panTan:n:
cae:paraHsahasra,18018:paraHsahasra:n:
cae:parakaTA,17939:parakaTA:n:
cae:parigfhIti,18105:parigfhIti:n:
cae:parigfhya,18103:parigfhya:n:
cae:pariGarmya,18113:pariGarmya:n:
cae:pariGastamBa,18112:pariGastamBa:n:
cae:parityaktf,18164:parityaktf:n:
cae:parityajya,18163:parityajya:n:
cae:parihfzita,18418:parihfzita:n:
cae:parihfzwa,18417:parihfzwa:n:
cae:pAToniDi,18817:pAToniDi:n:
cae:pAd,17816:pAd:n:
cae:pAlin,19036:pAlin:n:
cae:pAlI,19034:pAlI:n:
cae:pinadDa,2047:pinadDa:n:
cae:pinAka,19187:pinAka:n:
cae:pihita,2049:pihita:n:
cae:pihiti,19248:pihiti:n:
cae:punaHsaMBava,19427:punaHsaMBava:n:
cae:punar,19395:punar:n:
cae:punAman,19430:punAman:n:
cae:puMnapuMsaka,19428:puMnapuMsaka:n:
cae:puraHsTa,19465:puraHsTa:n:
cae:purajana,19439:purajana:n:
cae:pUjAsaMBAra,19655:pUjAsaMBAra:n:
cae:pUjikA,19646:pUjikA:n:
cae:pUrvavAda,19768:pUrvavAda:n:
cae:pUrvavAh,19767:pUrvavAh:n:
cae:prakawIkaraRa,20054:prakawIkaraRa:n:
cae:prakawIkf,20053:prakawIkf:n:
cae:prakampita,20083:prakampita:n:
cae:prakampin,20057:prakampin:n:
cae:prakopaRI,20098:prakopaRI:n:
cae:prakopana,20097:prakopana:n:
cae:pracaRqapARqava,20143:pracaRqapARqava:n:
cae:pracaRqAtapa,20142:pracaRqAtapa:n:
cae:praRAlikA,20234:praRAlikA:n:
cae:praRAlI,20233:praRAlI:n:
cae:pratyakzIkaraRa,20519:pratyakzIkaraRa:n:
cae:pratyakzIkf,20518:pratyakzIkf:n:
cae:praBrazwa,20751:praBrazwa:n:
cae:praBrazwaka,20750:praBrazwaka:n:
cae:prARApAna,21261:prARApAna:n:
cae:prARApriya,21256:prARApriya:n:
cae:prAtaHsava,21285:prAtaHsava:n:
cae:prAtar,21273:prAtar:n:
cae:prADvana,21310:prADvana:n:
cae:prADvam,21309:prADvam:n:
cae:prArTayitavya,21360:prArTayitavya:n:
cae:prArTayitf,21359:prArTayitf:n:
cae:priyakzatra,21421:priyakzatra:n:
cae:priyaMkara,21420:priyaMkara:n:
cae:prekzitavya,21482:prekzitavya:n:
cae:prekzitf,21481:prekzitf:n:
cae:pretagati,21498:pretagati:n:
cae:pretaDUma,21497:pretaDUma:n:
cae:pretaniryAtaka,21501:pretaniryAtaka:n:
cae:pretapati,21500:pretapati:n:
cae:PalIkaraRa,21662:PalIkaraRa:n:
cae:PalIkf,21661:PalIkf:n:
cae:PUtkAra,21683:PUtkAra:n:
cae:PUtkf,21682:PUtkf:n:
cae:baLA,21710:baLA:n:
cae:baMh,21695:baMh:n:
cae:banDupriya,21756:banDupriya:n:
cae:banDubAnDava,21755:banDubAnDava:n:
cae:barhiHzWA,21798:barhiHzWA:n:
cae:barhiRa,21791:barhiRa:n:
cae:baliBft,21850:baliBft:n:
cae:baliBojana,21849:baliBojana:n:
cae:biliSa,22121:biliSa:n:
cae:bileSaya,22120:bileSaya:n:
cae:budDiSudDi,22180:budDiSudDi:n:
cae:budDisAgara,22177:budDisAgara:n:
cae:boDayitavya,22282:boDayitavya:n:
cae:boDayitf,22281:boDayitf:n:
cae:Baktivan,22491:Baktivan:n:
cae:Baktivas,22490:Baktivas:n:
cae:BaNgimant,22532:BaNgimant:n:
cae:BaNgI,22530:BaNgI:n:
cae:BadrakAlI,22570:BadrakAlI:n:
cae:Badrakft,22569:Badrakft:n:
cae:BasmIkaraRa,22732:BasmIkaraRa:n:
cae:BasmIkf,22731:BasmIkf:n:
cae:BAgAnuBAgena,22751:BAgAnuBAgena:n:
cae:BAgApahArin,22750:BAgApahArin:n:
cae:BAmaha,22800:BAmaha:n:
cae:BAmita,22799:BAmita:n:
cae:Bizaktama,22941:Bizaktama:n:
cae:Bizaktara,22940:Bizaktara:n:
cae:BUmiparimARa,23136:BUmiparimARa:n:
cae:BUmipAla,23135:BUmipAla:n:
cae:BUrivilambin,23179:BUrivilambin:n:
cae:BUriSas,23178:BUriSas:n:
cae:BEkzASya,23269:BEkzASya:n:
cae:BEkzAhAra,23268:BEkzAhAra:n:
cae:Bo,23306:Bo:n:
cae:BoH,23305:BoH:n:
cae:BoH,23305:BoH:n:
cae:Boktavya,23274:Boktavya:n:
cae:BrukuwibanDa,23371:BrukuwibanDa:n:
cae:BrukuwI,23370:BrukuwI:n:
cae:maNgalavacas,23447:maNgalavacas:n:
cae:maNgalasamAlamBana,23446:maNgalasamAlamBana:n:
cae:maYjula,23474:maYjula:n:
cae:maYjuvAdin,23473:maYjuvAdin:n:
cae:madanikA,23600:madanikA:n:
cae:madanotsava,23593:madanotsava:n:
cae:madyAjin,23644:madyAjin:n:
cae:madyAnnavikraya,23643:madyAnnavikraya:n:
cae:maDuparRikA,23675:maDuparRikA:n:
cae:maDuparRI,23674:maDuparRI:n:
cae:maDumADava,23688:maDumADava:n:
cae:maDumADavI,23687:maDumADavI:n:
cae:maDvApAta,23772:maDvApAta:n:
cae:maDvASin,23771:maDvASin:n:
cae:manaHsaMtApa,23796:manaHsaMtApa:n:
cae:manana,23777:manana:n:
cae:marmacCeda,24063:marmacCeda:n:
cae:marmacCedin,24062:marmacCedin:n:
cae:malinIkaraRIya,24103:malinIkaraRIya:n:
cae:malinIkf,24101:malinIkf:n:
cae:malimluca,24108:malimluca:n:
cae:malimlusenA,24106:malimlusenA:n:
cae:mahardDin,24158:mahardDin:n:
cae:maharloka,24153:maharloka:n:
cae:mahApraSna,24258:mahApraSna:n:
cae:mahAprasTAna,24257:mahAprasTAna:n:
cae:mahABAgaDeya,24273:mahABAgaDeya:n:
cae:mahABAgin,24272:mahABAgin:n:
cae:mAtratA,24552:mAtratA:n:
cae:mAtrA,24550:mAtrA:n:
cae:mADavAcarya,24580:mADavAcarya:n:
cae:mADavikA,24578:mADavikA:n:
cae:mADavImaRqapa,24582:mADavImaRqapa:n:
cae:mADavIya,24581:mADavIya:n:
cae:mAnayitavya,24608:mAnayitavya:n:
cae:mAnayitf,24607:mAnayitf:n:
cae:mArutAndolita,24699:mArutAndolita:n:
cae:mAruti,24698:mAruti:n:
cae:mAruti,24698:mAruti:n:
cae:mArutI,24695:mArutI:n:
cae:miTaHspfDya,24838:miTaHspfDya:n:
cae:miTatyA,24833:miTatyA:n:
cae:miTus,24845:miTus:n:
cae:miTU,24841:miTU:n:
cae:muktaSiKa,24927:muktaSiKa:n:
cae:muktasaNga,24926:muktasaNga:n:
cae:muKavant,24965:muKavant:n:
cae:muKavarRa,24963:muKavarRa:n:
cae:mfLayAku,25223:mfLayAku:n:
cae:mfkaRqa,25157:mfkaRqa:n:
cae:meLi,25329:meLi:n:
cae:meka,25307:meka:n:
cae:meDira,25359:meDira:n:
cae:meDI,25357:meDI:n:
cae:mezavfzaRa,25376:mezavfzaRa:n:
cae:mezikA,25375:mezikA:n:
cae:yakAra,25525:yakAra:n:
cae:yakft,25524:yakft:n:
cae:yakzadfS,25531:yakzadfS:n:
cae:yakzaDUpa,25530:yakzaDUpa:n:
cae:yajati,25550:yajati:n:
cae:yajatra,25549:yajatra:n:
cae:yatrasAyaMgfha,25674:yatrasAyaMgfha:n:
cae:yatrA,25672:yatrA:n:
cae:yantavya,25823:yantavya:n:
cae:yantf,25822:yantf:n:
cae:yAtuhan,25981:yAtuhan:n:
cae:yAtf,25969:yAtf:n:
cae:yAman,26018:yAman:n:
cae:yAmaSruta,26017:yAmaSruta:n:
cae:yAminI,26024:yAminI:n:
cae:yAmI,26022:yAmI:n:
cae:yUTya,26161:yUTya:n:
cae:yUn,26133:yUn:n:
cae:raGuvartani,26330:raGuvartani:n:
cae:raGuvIra,26329:raGuvIra:n:
cae:rajaHSaya,26374:rajaHSaya:n:
cae:rajaka,26357:rajaka:n:
cae:raTANgapARi,26535:raTANgapARi:n:
cae:raTANgasaMjYa,26533:raTANgasaMjYa:n:
cae:raTopasTa,26555:raTopasTa:n:
cae:raTo|a,26553:raTo|a:n:
cae:raBodA,26599:raBodA:n:
cae:raByas,26598:raByas:n:
cae:rayizah,26637:rayizah:n:
cae:rayizAc,26636:rayizAc:n:
cae:rahaHsTa,26714:rahaHsTa:n:
cae:rahaRa,26706:rahaRa:n:
cae:rAjasevA,26857:rAjasevA:n:
cae:rAjasevin,26856:rAjasevin:n:
cae:rAjila,26880:rAjila:n:
cae:rAjI,26877:rAjI:n:
cae:rAjIkfta,26882:rAjIkfta:n:
cae:rAjImant,26881:rAjImant:n:
cae:rAhugrasana,26996:rAhugrasana:n:
cae:rAhugraha,26995:rAhugraha:n:
cae:rUpanASin,27160:rUpanASin:n:
cae:rUpaBft,27159:rUpaBft:n:
cae:retaHsKalana,27197:retaHsKalana:n:
cae:retaja,27190:retaja:n:
cae:lakzaRasaMniveSa,27332:lakzaRasaMniveSa:n:
cae:lakzaRAnvita,27330:lakzaRAnvita:n:
cae:lakzmi,27346:lakzmi:n:
cae:lakzmI,27345:lakzmI:n:
cae:laGUkf,27386:laGUkf:n:
cae:laGUcCedya,27373:laGUcCedya:n:
cae:lavaRodaka,27507:lavaRodaka:n:
cae:lavaRodaDi,27506:lavaRodaDi:n:
cae:lokacAritra,27707:lokacAritra:n:
cae:lokacArin,27705:lokacArin:n:
cae:vakzaHsTala,27883:vakzaHsTala:n:
cae:vakzaRa,27878:vakzaRa:n:
cae:vaDary,28020:vaDary:n:
cae:vaDas,28019:vaDas:n:
cae:vaptar,28163:vaptar:n:
cae:vaptavya,28162:vaptavya:n:
cae:vayaHsTa,28188:vayaHsTa:n:
cae:vayas,28177:vayas:n:
cae:vartis,28344:vartis:n:
cae:vartI,28339:vartI:n:
cae:valaBi,28416:valaBi:n:
cae:valaBid,28414:valaBid:n:
cae:valimant,28427:valimant:n:
cae:valI,28423:valI:n:
cae:vallaki,28454:vallaki:n:
cae:vallakI,28453:vallakI:n:
cae:vaSIkAra,28483:vaSIkAra:n:
cae:vaSIkf,28481:vaSIkf:n:
cae:vasantasamaya,28512:vasantasamaya:n:
cae:vasantasahAya,28511:vasantasahAya:n:
cae:vasunITa,28554:vasunITa:n:
cae:vasuMDara,28552:vasuMDara:n:
cae:vastrayoni,28589:vastrayoni:n:
cae:vastravant,28587:vastravant:n:
cae:vasTita,3246:vasTita:n:
cae:vasna,28596:vasna:n:
cae:vAcAwa,28691:vAcAwa:n:
cae:vAcAmAtra,28689:vAcAmAtra:n:
cae:vArDrIRasa,28952:vArDrIRasa:n:
cae:vArmuc,28950:vArmuc:n:
cae:vikramasiMha,29161:vikramasiMha:n:
cae:vikramasena,29160:vikramasena:n:
cae:vikretavya,29184:vikretavya:n:
cae:vikretf,29183:vikretf:n:
cae:vicetas,29300:vicetas:n:
cae:vicetf,29299:vicetf:n:
cae:vittapapurI,29422:vittapapurI:n:
cae:vittapAla,29421:vittapAla:n:
cae:vidyAvayovfdDa,29509:vidyAvayovfdDa:n:
cae:vidyAvid,29508:vidyAvid:n:
cae:vipanyayA,29702:vipanyayA:n:
cae:vipanyA,29701:vipanyA:n:
cae:viBakti,29805:viBakti:n:
cae:viBaktf,29803:viBaktf:n:
cae:viButva,29845:viButva:n:
cae:viBU,29844:viBU:n:
cae:vimoktavya,29939:vimoktavya:n:
cae:vimoktf,29938:vimoktf:n:
cae:viroha,30032:viroha:n:
cae:virohaRa,30031:virohaRa:n:
cae:vilambita,30047:vilambita:n:
cae:vilambin,30046:vilambin:n:
cae:viSvadAvan,30293:viSvadAvan:n:
cae:viSvadAvya,30292:viSvadAvya:n:
cae:vizakanyakA,30375:vizakanyakA:n:
cae:vizakanyA,30374:vizakanyA:n:
cae:vizaNga,30383:vizaNga:n:
cae:vizaja,30382:vizaja:n:
cae:vizamIkf,30405:vizamIkf:n:
cae:vizamezu,30404:vizamezu:n:
cae:vizayIkaraRa,30416:vizayIkaraRa:n:
cae:vizayIkf,30415:vizayIkf:n:
cae:vizUcIna,30458:vizUcIna:n:
cae:vizUvant,30455:vizUvant:n:
cae:vILu,30633:vILu:n:
cae:vIkzaRa,30619:vIkzaRa:n:
cae:vIqvaNga,30635:vIqvaNga:n:
cae:vIqvI,30634:vIqvI:n:
cae:vITikA,30659:vITikA:n:
cae:vITI,30657:vITI:n:
cae:vIryAvant,30708:vIryAvant:n:
cae:vIvaDa,30101:vIvaDa:n:
cae:vfkzAdana,30737:vfkzAdana:n:
cae:vfkzAropaka,30732:vfkzAropaka:n:
cae:vfdDaSarman,30794:vfdDaSarman:n:
cae:vfdDaSavas,30792:vfdDaSavas:n:
cae:vfz,30826:vfz:n:
cae:vfza,30824:vfza:n:
cae:vetAlapaYcaviMSatikA,30926:vetAlapaYcaviMSatikA:n:
cae:vettave,30920:vettave:n:
cae:vedizWa,30996:vedizWa:n:
cae:vedI,30986:vedI:n:
cae:veSyA,31054:veSyA:n:
cae:veSyANganA,31053:veSyANganA:n:
cae:vEtAnakuSala,31100:vEtAnakuSala:n:
cae:vEtAnika,31099:vEtAnika:n:
cae:vEnDya,31127:vEnDya:n:
cae:vEnya,31126:vEnya:n:
cae:vyavasAyAtmaka,31314:vyavasAyAtmaka:n:
cae:vyavasAyin,31313:vyavasAyin:n:
cae:vyALi,31377:vyALi:n:
cae:vyAkaraRa,31349:vyAkaraRa:n:
cae:vyUQoraska,31467:vyUQoraska:n:
cae:vyUta,31448:vyUta:n:
cae:vrAtapati,31533:vrAtapati:n:
cae:vrAtIna,31532:vrAtIna:n:
cae:SaktIvant,31613:SaktIvant:n:
cae:Saktf,31600:Saktf:n:
cae:SaNKapuzpI,31651:SaNKapuzpI:n:
cae:SaNKaBft,31648:SaNKaBft:n:
cae:Satadala,31700:Satadala:n:
cae:SatadA,31697:SatadA:n:
cae:SaMBukAntA,31895:SaMBukAntA:n:
cae:SaMBU,31894:SaMBU:n:
cae:SaraRi,31933:SaraRi:n:
cae:SaraREzin,31931:SaraREzin:n:
cae:SarIrakarzaRa,31979:SarIrakarzaRa:n:
cae:SarIrakft,31978:SarIrakft:n:
cae:SarIraratna,31994:SarIraratna:n:
cae:SarIravant,31992:SarIravant:n:
cae:Sasti,32123:Sasti:n:
cae:Sastf,32122:Sastf:n:
cae:Sastrin,32141:Sastrin:n:
cae:SastrI,32140:SastrI:n:
cae:SAntihoma,32230:SAntihoma:n:
cae:SAntyudaka,32229:SAntyudaka:n:
cae:SAsitavya,32351:SAsitavya:n:
cae:SAsitf,32350:SAsitf:n:
cae:SiraHsnAta,32480:SiraHsnAta:n:
cae:SiraSCeda,32470:SiraSCeda:n:
cae:SirIza,32481:SirIza:n:
cae:Siruha,32475:Siruha:n:
cae:SilIpada,32517:SilIpada:n:
cae:SilIBU,32515:SilIBU:n:
cae:SiSirasamaya,32574:SiSirasamaya:n:
cae:SiSirAMSu,32571:SiSirAMSu:n:
cae:SItapUtanA,32643:SItapUtanA:n:
cae:SItaBAna,32642:SItaBAna:n:
cae:SItarUra,32652:SItarUra:n:
cae:SItarocis,32651:SItarocis:n:
cae:SItkAra,32672:SItkAra:n:
cae:SItkf,32671:SItkf:n:
cae:SIrzahArya,32706:SIrzahArya:n:
cae:SIrzAmaya,32705:SIrzAmaya:n:
cae:SunaHSePa,32827:SunaHSePa:n:
cae:Sunaka,32822:Sunaka:n:
cae:SunakasadfSa,32825:SunakasadfSa:n:
cae:Sunavant,32823:Sunavant:n:
cae:SoRADara,33138:SoRADara:n:
cae:SoRASva,33137:SoRASva:n:
cae:SOnaHSepa,33179:SOnaHSepa:n:
cae:SOnaka,33178:SOnaka:n:
cae:SramB,33291:SramB:n:
cae:SraMB,33276:SraMB:n:
cae:SreRiSas,33443:SreRiSas:n:
cae:SreRI,33441:SreRI:n:
cae:SvaHsutyA,33560:SvaHsutyA:n:
cae:SvakrIqin,33519:SvakrIqin:n:
cae:Svapada,33531:Svapada:n:
cae:SvapAka,33529:SvapAka:n:
cae:zawpada,33634:zawpada:n:
cae:zawpAd,33633:zawpAd:n:
cae:saMrakzaRIya,33751:saMrakzaRIya:n:
cae:saMrakzikA,33749:saMrakzikA:n:
cae:saMstuB,33949:saMstuB:n:
cae:saMstfta,33946:saMstfta:n:
cae:sakalika,34021:sakalika:n:
cae:sakaluza,34018:sakaluza:n:
cae:saktuSrI,34051:saktuSrI:n:
cae:saktuhoma,34050:saktuhoma:n:
cae:saKIy,34076:saKIy:n:
cae:saKIsneha,34075:saKIsneha:n:
cae:saMketakagfhaka,34141:saMketakagfhaka:n:
cae:saMketaketana,34140:saMketaketana:n:
cae:saMkzepatas,34168:saMkzepatas:n:
cae:saMkzeptf,34167:saMkzeptf:n:
cae:saMga,34179:saMga:n:
cae:saNga,34178:saNga:n:
cae:saMjijIvizu,34355:saMjijIvizu:n:
cae:saMjit,34352:saMjit:n:
cae:satti,34428:satti:n:
cae:sattf,34426:sattf:n:
cae:sattvaSabda,34445:sattvaSabda:n:
cae:sattvaSAlin,34444:sattvaSAlin:n:
cae:sadfS,34590:sadfS:n:
cae:sadfSa,34589:sadfSa:n:
cae:sadyaHsutyA,34621:sadyaHsutyA:n:
cae:sadyas,34620:sadyas:n:
cae:saniHSvAsam,34714:saniHSvAsam:n:
cae:sanikAra,34698:sanikAra:n:
cae:saMDyASaNKa,34843:saMDyASaNKa:n:
cae:saMDyAsamaya,34838:saMDyAsamaya:n:
cae:samagraDana,35097:samagraDana:n:
cae:samagravartin,35096:samagravartin:n:
cae:samanvita,35147:samanvita:n:
cae:samabudDi,35146:samabudDi:n:
cae:samayavidyA,35163:samayavidyA:n:
cae:samayavyaBicArin,35162:samayavyaBicArin:n:
cae:samarTanIya,35189:samarTanIya:n:
cae:samarTay,35188:samarTay:n:
cae:samarpitf,35197:samarpitf:n:
cae:samarpya,35196:samarpya:n:
cae:samillatA,35408:samillatA:n:
cae:samiz,35406:samiz:n:
cae:samutpatana,35448:samutpatana:n:
cae:samutpatti,35446:samutpatti:n:
cae:samudraraSana,35497:samudraraSana:n:
cae:samudravallaBA,35496:samudravallaBA:n:
cae:samunnata,35510:samunnata:n:
cae:samunnati,35509:samunnati:n:
cae:sarAti,35765:sarAti:n:
cae:sarATin,35735:sarATin:n:
cae:sarvagaRa,35843:sarvagaRa:n:
cae:sarvagata,35842:sarvagata:n:
cae:sarvAnuikramaRI,35970:sarvAnuikramaRI:n:
cae:sarvAnukrama,35968:sarvAnukrama:n:
cae:salokatA,36020:salokatA:n:
cae:salokya,36019:salokya:n:
cae:savitarka,36045:savitarka:n:
cae:savitf,36044:savitf:n:
cae:savyazWA,36085:savyazWA:n:
cae:savyazWf,36084:savyazWf:n:
cae:sasattrin,36135:sasattrin:n:
cae:sasattva,36134:sasattva:n:
cae:sahapatnI,36232:sahapatnI:n:
cae:sahapatnIka,36231:sahapatnIka:n:
cae:sahasraparRa,36313:sahasraparRa:n:
cae:sahasrapAd,36312:sahasrapAd:n:
cae:sahyakarman,36410:sahyakarman:n:
cae:sahyavAsin,36408:sahyavAsin:n:
cae:sAMKyayoga,36473:sAMKyayoga:n:
cae:sAMKyAcArya,36472:sAMKyAcArya:n:
cae:sAraNgAkzI,36702:sAraNgAkzI:n:
cae:sAraNgI,36700:sAraNgI:n:
cae:sAsra,36789:sAsra:n:
cae:sAh,36191:sAh:n:
cae:siMhapratIka,36830:siMhapratIka:n:
cae:siMharava,36829:siMharava:n:
cae:sidDasaMGa,36885:sidDasaMGa:n:
cae:sidDANganA,36883:sidDANganA:n:
cae:simisimAy,36931:simisimAy:n:
cae:simba,36930:simba:n:
cae:sukratUyA,37019:sukratUyA:n:
cae:sukradDa,37017:sukradDa:n:
cae:suganDitejana,37082:suganDitejana:n:
cae:suganDin,37081:suganDin:n:
cae:suduHsaha,37259:suduHsaha:n:
cae:suduGa,37236:suduGa:n:
cae:suDADArA,37296:suDADArA:n:
cae:suDADOta,37295:suDADOta:n:
cae:suDAvarza,37304:suDAvarza:n:
cae:suDAvalita,37294:suDAvalita:n:
cae:suniHzWita,37338:suniHzWita:n:
cae:sunikzipta,37327:sunikzipta:n:
cae:supuzpita,37382:supuzpita:n:
cae:supU,37378:supU:n:
cae:sumfLIka,37506:sumfLIka:n:
cae:sumfqIka,37505:sumfqIka:n:
cae:sumnayu,37515:sumnayu:n:
cae:sumnAy,37514:sumnAy:n:
cae:suraBimAsa,37563:suraBimAsa:n:
cae:suraBizwama,37562:suraBizwama:n:
cae:sUcin,37858:sUcin:n:
cae:sUciBedya,37856:sUciBedya:n:
cae:sUciBedya,37856:sUciBedya:n:
cae:sUcI,37855:sUcI:n:
cae:sUcIka,37859:sUcIka:n:
cae:sUcIBedya,37857:sUcIBedya:n:
cae:sUdaSAlA,37892:sUdaSAlA:n:
cae:sUdin,37891:sUdin:n:
cae:sUryajyotis,37936:sUryajyotis:n:
cae:sUryatanaya,37935:sUryatanaya:n:
cae:sfgAla,37975:sfgAla:n:
cae:sfgAvant,37974:sfgAvant:n:
cae:sotprAsa,38064:sotprAsa:n:
cae:sotva,38063:sotva:n:
cae:somapAla,38107:somapAla:n:
cae:somapAvan,38106:somapAvan:n:
cae:stanapAna,38287:stanapAna:n:
cae:stanapAyin,38286:stanapAyin:n:
cae:stambamitra,38310:stambamitra:n:
cae:stambaSas,38309:stambaSas:n:
cae:stuta,38344:stuta:n:
cae:stuti,38343:stuti:n:
cae:sTirIkaraRa,38528:sTirIkaraRa:n:
cae:sTirIkf,38527:sTirIkf:n:
cae:sTUlaSAwaka,38545:sTUlaSAwaka:n:
cae:sTUlaSiras,38543:sTUlaSiras:n:
cae:snAtva,38565:snAtva:n:
cae:snAna,38563:snAna:n:
cae:snIhan,38595:snIhan:n:
cae:snIhiti,38594:snIhiti:n:
cae:snehaguru,38607:snehaguru:n:
cae:snehaGawa,38606:snehaGawa:n:
cae:smarAtura,38729:smarAtura:n:
cae:smarAri,38728:smarAri:n:
cae:sravaTa,38787:sravaTa:n:
cae:sravantI,38783:sravantI:n:
cae:svaHstrI,39135:svaHstrI:n:
cae:svaka,38821:svaka:n:
cae:svajA,38856:svajA:n:
cae:svajAta,38855:svajAta:n:
cae:svargapati,39035:svargapati:n:
cae:svargapurI,39034:svargapurI:n:
cae:svarRareKA,39064:svarRareKA:n:
cae:svarRf,39063:svarRf:n:
cae:svarmaRi,39077:svarmaRi:n:
cae:svarmI|a,39076:svarmI|a:n:
cae:svAduyukta,39169:svAduyukta:n:
cae:svAdman,39168:svAdman:n:
cae:svADyAyArTin,39178:svADyAyArTin:n:
cae:svADyAyin,39177:svADyAyin:n:
cae:hatastrIka,39296:hatastrIka:n:
cae:hatahfdaya,39295:hatahfdaya:n:
cae:haritayava,39366:haritayava:n:
cae:haritasraj,39363:haritasraj:n:
cae:harzaniHsvana,39423:harzaniHsvana:n:
cae:harzanisvana,39422:harzanisvana:n:
cae:haviHSeza,39471:haviHSeza:n:
cae:havin,39454:havin:n:
cae:havizyAnna,39484:havizyAnna:n:
cae:havizyASin,39483:havizyASin:n:
cae:hastijIvin,39552:hastijIvin:n:
cae:hastin,39550:hastin:n:
cae:hiMsArata,39639:hiMsArata:n:
cae:hiMsita,39634:hiMsita:n:
cae:hiNkAra,39649:hiNkAra:n:
cae:hiNkf,39647:hiNkf:n:
cae:hiraRyadanta,39737:hiraRyadanta:n:
cae:hiraRyadA,39736:hiraRyadA:n:
cae:hiraRyaniDi,39739:hiraRyaniDi:n:
cae:hiraRyanirRij,39738:hiraRyanirRij:n:
cae:hiraRyamUrDan,39748:hiraRyamUrDan:n:
cae:hiraRyaya,39747:hiraRyaya:n:
cae:hUMkAra,39832:hUMkAra:n:
cae:hUMkf,39831:hUMkf:n:
cae:hotavya,39972:hotavya:n:
cae:hotf,39971:hotf:n:
