;aMSumant:9
aMsa:10
;akzAralavaRASin:99
akzi:100
;aNkya:29708
aNKay:199
;aYjaHsava:304
aYjana:301
;atimUQa:394
atiyaSa:29709
;atoza:521
atka:447
;aTarvANgiras:476
ad:306
;adaRqa:480
adaRqayant:479
;aDaHsTa:572
aDana:549
;ananyamanas:698
ananyaruci:697
;anaBisaMhitam:721
anaBisaMDi:720
;anudGAwya:952
anudGAta:951
;anupavacanIya:977
anupasarga:970
;anumaraRa:988
anumAdya:29714
;anuroDa:999
anuroDin:1000
;anuvyAKyAna:29716
anuvrata:1016
;antaHsTa:1111
antaka:1069
;anyacitta:1147
anyacintA:1146
;anyataHplakzA:29718
anyatama:1148
;anyonyopamA:1184
anyopatApin:1183
;aparokzay:1303
aparokzi:1301
;aBimara:29720
aBimarSa:1536
;arbudodAsarpiRI:29728
arBa:1867
;alaNGya:29730
alajja:1900
;alalABavant:1904
alas:1902
;avipAla:29732
aviBakta:2109
;avizwa:2149
avizwam:2148
;asaMnivftti:29734
asaMnihita:2312
;asaMBAzya:29735
asaMBojya:2333
;asvadita:29738
asvapnaj:2424
;asvAmivikraya:29740
ah:2431
;Akuli:29744
AkulI:2486
;AkulI:2486
AkulIkar:2485
;Akta:2585
Akranda:2492
;Akzepavalana:2502
AkzepopamA:2501
;AjIvitAntam:29746
AjYapti:2560
;AttaganDa:29747
AtTa:2586
;AtmaSreyas:29748
AtmasaMsTa:2608
;AdarSa:2626
Adas:2624
;ADipatya:29749
ADunika:2655
;Anayana:2668
AnaSa:2660
;ABimuKyakaraRa:29751
ABizeka:2727
;AyuHSeza:2780
AyuDa:2776
;AryaliNgin:2838
AryavidagDamiSra:2837
;AlhAdin:3027
Ava:2880
;AvAra:29755
AvAsa:2896
;AveSana:29756
Avya:2912
;ASIyaMs:2935
ASIrvacana:2934
;ASvAsana:2956
ASvAsin:2955
;AhavanIya:3014
AhavanIyAgAra:29757
;itaraTA:3051
itaretara:29760
;itTaMBU:3065
itTaMBUta:29761
;idam:3072
idarUpa:3071
;Ivant:3201
IS:3192
;ukiTan:3231
ukta:3223
;uccEHSravas:3261
uccErDAman:3260
;ucCUsa:3272
ucCUsita:3271
;ucCUsita:3271
ucCfNKala:3265
;utkoca:3309
utkocaka:29766
;utTApana:3349
utTAyin:29767
;udakArRava:3401
udakArTa:29770
;udAracarita:3432
udAratA:3431
;upasparSin:3638
upasveda:29777
;upAkta:3651
upAKyAna:3649
;upta:3677
upti:29778
;uraHsUtrikA:3693
uraga:3689
;fc:3845
fcase:29782
;ftAvfD:3879
fti:29783
;ftusaMhAra:3886
ftUtsava:29784
;fhant:3912
xw:20968
;ekakrama:3916
ekaKura:29786
;etarhi:4037
etave:29787
;ESvarya:4110
Ezamas:29788
;otu:4131
otum:4130
;Odaka:4165
Odarika:29789
;OdAttya:4167
OdAraka:4166
;kaRwa:4254
kaRwaka:4251
;kaRWya:4259
kaRqana:29791
;kapitTa:4350
kapipati:4348
;karamBAd:4415
kararuha:29793
;kalhAra:4611
kavaka:4575
;kArzmarya:4790
kArzya:4788
;kAlakfta:4798
kAlakzama:29796
;kAlhAra:4860
kAvya:4644
;kidevata:4884
kin:4882
;kilaYja:4917
kilAta:29797
;kundalatA:5037
kundina:29800
;kUbara:5217
kUbarI:29803
;kft:5252
kfta:5251
;kftapUrva:5267
kftapraRaya:5266
;kOzItaka:5500
kOzItakin:29807
;kzepizWa:5780
kzepRA:5779
;KawvANgaDara:5839
KawvAtala:5838
;KaRqana:5850
KaRqamodaka:29817
;KAti:5895
KAtra:5888
;KAdayitavya:5894
KAdikA:5892
;gArhapatya:6172
gArhapatyAgAra:29820
;gfhI:6376
gfhIta:6369
;catuHsahasra:6809
catur:6748
;candravarRa:6846
candravaSa:6843
;caraDyE:6890
carama:6889
;carcarikA:6905
carcA:6904
;cAnaS:6953
cAnUra:6941
;cuYcu:7117
cuw:7116
;coca:7183
cowa:7151
;CandaHsUtra:7234
Candaka:7229
;janani:7390
janapati:7388
;janADipa:7401
janAntara:7389
;jayAGoza:7478
jayAjaya:7476
;juhoti:7821
juhvazu:7820
;jyotiHzwoma:7937
jyotirjYa:7929
;taLit:8066
taMs:8038
;tad:8131
tada:8059
;tazwar:8385
tazwi:8384
;tAtfpi:8409
tAtfzARa:8408
;tArkzya:8491
tArRa:8477
;tIkzRadaMzwra:8616
tIkzRadaRqa:8615
;tucCya:8654
tuj:8651
;tuRa:8803
tuRqa:8663
;tulana:8710
tulA:8709
;tulyArTa:8722
tuvara:8675
;tuzAragiri:8741
tuzArapatana:8739
;tUzRIBAva:8778
tUzRIm:8777
;trizatya:9102
trizaDasTa:29843
;truw:9119
truwa:8331
;daRqapAla:9308
daRqapASa:9307
;daDidrapsa:9348
daDiBakta:29845
;dAlana:9631
dAlA:9630
;duHKatA:9863
duHKaduHKena:9861
;duHprasaha:9876
duHSaMsa:10097
;durutsaha:9927
durudvaha:29851
;durbrAhmaRa:9995
durBakza:10003
;durBAgya:9999
durBAza:10000
;duzwaSoRita:29853
duzwaSonita:10121
;devakinandana:10270
devakilbiza:10269
;devajAta:29854
devajuzwa:10285
;doHSAlin:10478
dogDar:10467
;dOHsTya:10524
dOtya:10504
;draQIyaMs:29856
draDas:10573
;dvAHsTa:10707
dvAtriMSa:10670
;dvAdaSavArzika:29858
dvAdaSaviDa:10678
;dviHsama:10785
dvika:10709
;dvEDI:10808
dvEDIBAva:10807
;DanavfdDi:29860
Danavyaya:10856
;DanAgama:29861
DanAQya:10862
;Danozman:29862
Danya:10889
;DarmakaYcuka:29863
DarmakAmyA:10928
;DUmodgAra:11190
DUmya:11173
;DruvasidDi:11299
Druvase:11298
;nagnaka:29869
nagnakA:11402
;nat:11582
nata:11418
;naBaHspfS:11488
naBanu:11473
;navedas:29870
navoQA:11650
;naS:11654
naSa:11339
;nAgAntara:29868
nAgAhvaya:11718
;nAtiSlizwa:29872
nAtisvasTa:11749
;niHsvAmikA:12661
nikakza:11883
;nideSakArin:29875
nidrA:12003
;niDeya:12024
niDyarTin:12022
;nirnASana:12294
nirnikti:12262
;nirvartin:12363
nirvaSa:12356
;nivezwakAma:12478
nivezwavya:12477
;nizakti:12530
nizaNga:12527
;nEHsvya:12889
nEka:12834
;patitasAvitrIka:29885
patitotTita:13160
;pattraka:13179
pattracCedaBakti:13178
;paty:13196
patrapASyA:13180
;padArTa:13236
padi:13154
;panu:13283
pantIka:13192
;paraHsahasra:13382
parakaTA:13323
;paraMjaya:14584
paratas:13328
;pariGarmya:13464
pariGastamBa:13463
;pariyatta:19488
parirakzaka:13591
;parut:29891
parutka:13742
;parvasaMDi:13831
parvetezWA:13825
;pIWasarpa:14420
pIWikA:14417
;putrikA:29895
putriRyApta:14526
;punaHsaMBava:14569
punar:14540
;punAman:14573
puMnapuMsaka:14570
;puraHsara:14601
purajana:14582
;pUta:14795
pUtadakza:14761
;pUrRamA:14792
pUrRamAs:14787
;pUrvasAhasa:29897
pUrvasU:14853
;pftsuzu:14897
pftsuzutur:14896
;pOloma:15073
pOScalya:15034
;pOzya:15078
pOsna:15035
;pracaRqapARqava:15165
pracaRqAtapa:15164
;prajABAgin:29900
prajAyinI:15216
;praTamasAhasa:29905
praTas:15566
;praBAsa:29906
praBAsana:15667
;pramItapatikA:29907
pramIti:15722
;prayoktavya:15767
prayoga:15766
;pralhAdin:16022
prava:15798
;praSiTila:29910
praSizwi:15899
;prasannarasa:29911
prasannasalila:15927
;prasAdayitavya:15951
prasAdavitta:15950
;prasAdasumuKa:29912
prasAdin:15952
;prAcC:16053
prAcya:16052
;prARanta:16090
prARapriya:16075
;prAtaHsava:16110
prAtar:16100
;prADvana:16126
prADvam:16125
;prItipUrvakam:29914
prItimant:16243
;badDaparikara:29916
badDapallava:16450
;badDalakza:29917
badDavat:16452
;banDanakoSa:29918
banDanasTa:16469
;baBra:16488
baBri:16487
;barhiHzWa:16514
barhiRa:16509
;bahizpavamAna:29919
bahizprajYa:16578
;bAlAtapa:16688
bAlApatya:16687
;bIjakARqaruha:16779
bIjakoSa:16775
;brahmaRa:17023
brahmaRaspati:16935
;BaYjan:17113
BaYjana:17112
;BavizyatpurARa:17244
BavizyadvAcin:17242
;BazaRa:17372
Bas:17252
;Buvanadvaya:17509
Buvanapati:17508
;BUrivilambin:29927
BUriSfNga:17581
;maNgalavacas:17807
maNgalasamAlamBana:17806
;maT:17899
maTa:17898
;maDumADava:17978
maDumAsa:17977
;maDyamasAhasa:29929
maDyamasvara:18016
;manaHsaMtApa:18049
manana:18034
;mantrika:18701
mantrita:18125
;mayA:18718
mayu:18205
;malaka:18771
malaga:18287
;mava:29930
maSaka:18312
;mahApraBa:18415
mahApraBAva:18414
;mAtratA:18632
mAtrA:18630
;mADavAcarya:18653
mADavikA:18651
;mADavImaRqapa:18655
mADavIya:18654
;mADuparkika:29933
mADurI:18657
;mADyaka:18665
mADyaMdina:18659
;mArutAndolita:18746
mAruti:18745
;mitraDeya:29937
mitraBeda:18843
;miTaHprasTAna:29938
miTaHsamaya:18862
;miTaHsamaya:18862
miTatyA:18860
;muktAruc:18936
muktAvali:18935
;mUlasvAmin:29940
mUlahara:19099
;mfLayAku:19161
mfkaRqa:19112
;mfkaRqa:19112
mfkz:19111
;mfgayASIla:29941
mfgayu:19127
;mfgavaDU:29942
mfgavana:19134
;mfqIka:19164
mfQAnI:19162
;mezavfzaRa:19290
mezikA:19289
;mlecCana:19408
mleC:19405
;yaja:19436
yajata:19428
;yajYamuKa:29944
yajYamuz:19465
;yata:19489
yatanIya:19432
;yatAtman:19496
yatAna:19431
;yatsaMKyAka:29945
yaTA:19516
;yamaDAnI:29946
yamana:19638
;yahUnt:19707
yahva:19706
;yup:29948
yuyutsA:19860
;yuzmant:2782
yuzmAka:19875
;rahaHsTa:20251
rahaRa:20247
;rUpajIva:20574
rUpaRa:20565
;retaHskandana:20597
retaja:20592
;vanitar:21298
vanitA:21297
;vapa:21335
vapati:21334
;vayaHsTa:21369
vayas:21360
;vasyaMs:21709
vasra:21697
;vAgvyavahAra:29969
vAGat:21772
;vAcAwa:21788
vAcAmAtra:21787
;vArzRa:29970
vArzReya:22006
;vASin:22031
vASinta:22029
;vAsaHKaRqa:22039
vAsaka:22038
;vAhinIpati:22092
vAhivaha:21976
;vikAma:22172
vikAra:22138
;vidvala:22451
vidvas:22448
;vidvezin:22463
vidvezya:22456
;vinirRaya:22535
vinirmARa:22533
;vibuDarAja:22648
vibuDastrI:22647
;vimita:29974
vimiSra:22733
;vistArayitar:29976
vistArin:23164
;vfzaBazoqaSA:29977
vfzaBAnujA:23382
;vetraDArA:23434
vetrayazwi:23433
;vEnDya:23594
vEnya:23593
;SatamaKa:24040
Satamanyu:24039
;Sam:24145
Sama:24144
;SaMBava:29980
SaMBavizWa:24179
;SAntay:24423
SAntarajas:24422
;SiraHSUla:24611
SiraSCeda:24610
;Sukfta:24912
Sukta:24773
;SyAna:25108
SyAparRa:25107
;SvaHsutyA:25341
SvaGnin:25305
;zaRavati:25446
zaRqa:25442
;zaRqay:25445
zaRqika:25443
;zWIvi:25501
sa:25478
;saMga:25772
saNga:25771
;sadant:27772
sadaMdi:25987
;sadyaHsutyA:26031
sadyas:26030
;saDarman:27829
saDastuti:26053
;saparizatka:26217
saparihAram:26216
;samillatA:26504
samiz:26502
;samI:26506
samIka:26505
;saMprekzaRa:26635
saMprepsu:26631
;sarvatraga:26833
sarvatva:26826
;sitAmbara:27516
sitASu:27511
;suduHsaha:27808
suduGa:27797
;suDara:27844
suDarma:27826
;sUcin:28248
sUciBedya:28247
;sUcimuKa:28250
sUcIka:28249
;sOganDa:28453
sOganDika:28452
;snAtva:28691
snAnagfha:28689
;spfhA:28757
spfhAlu:28756
;syanttar:28812
syanda:28810
;sravaTa:28838
sravitave:28837
;svaHstrI:29063
svaka:28867
;svaDana:28901
svaDarma:28900
;svaDita:28911
svaDiti:28910
;svAdutA:29080
svAdman:29074
;halikzRa:29268
halin:29267
;hiMsana:29396
hiMsA:29394
