ccs:aYjaHsava,304:aYjaHsava:n:
ccs:aYjana,301:aYjana:n:
ccs:atoza,521:atoza:n:
ccs:atka,447:atka:n:
ccs:aTarvANgiras,476:aTarvANgiras:n:
ccs:ad,306:ad:n:
ccs:adaRqa,480:adaRqa:n:
ccs:adaRqayant,479:adaRqayant:n:
ccs:aDaHsTa,572:aDaHsTa:n:
ccs:aDana,549:aDana:n:
ccs:ananyamanas,698:ananyamanas:n:
ccs:ananyaruci,697:ananyaruci:n:
ccs:anaBisaMhitam,721:anaBisaMhitam:n:
ccs:anaBisaMDi,720:anaBisaMDi:n:
ccs:anudGAwya,952:anudGAwya:n:
ccs:anudGAta,951:anudGAta:n:
ccs:anupavacanIya,977:anupavacanIya:n:
ccs:anupasarga,970:anupasarga:n:
ccs:antaHsTa,1111:antaHsTa:n:
ccs:antaka,1069:antaka:n:
ccs:anyacitta,1147:anyacitta:n:
ccs:anyacintA,1146:anyacintA:n:
ccs:anyonyopamA,1184:anyonyopamA:n:
ccs:anyopatApin,1183:anyopatApin:n:
ccs:aparokzay,1303:aparokzay:n:
ccs:aparokzi,1301:aparokzi:n:
ccs:alalABavant,1904:alalABavant:n:
ccs:alas,1902:alas:n:
ccs:avizwa,2149:avizwa:n:
ccs:avizwam,2148:avizwam:n:
ccs:AkulI,2486:AkulI:n:
ccs:AkulIkar,2485:AkulIkar:n:
ccs:Akta,2585:Akta:n:
ccs:Akranda,2492:Akranda:n:
ccs:Akzepavalana,2502:Akzepavalana:n:
ccs:AkzepopamA,2501:AkzepopamA:n:
ccs:AdarSa,2626:AdarSa:n:
ccs:Adas,2624:Adas:n:
ccs:Anayana,2668:Anayana:n:
ccs:AnaSa,2660:AnaSa:n:
ccs:AyuHSeza,2780:AyuHSeza:n:
ccs:AyuDa,2776:AyuDa:n:
ccs:AryaliNgin,2838:AryaliNgin:n:
ccs:AryavidagDamiSra,2837:AryavidagDamiSra:n:
ccs:AlhAdin,3027:AlhAdin:n:
ccs:Ava,2880:Ava:n:
ccs:ASIyaMs,2935:ASIyaMs:n:
ccs:ASIrvacana,2934:ASIrvacana:n:
ccs:ASvAsana,2956:ASvAsana:n:
ccs:ASvAsin,2955:ASvAsin:n:
ccs:idam,3072:idam:n:
ccs:idarUpa,3071:idarUpa:n:
ccs:Ivant,3201:Ivant:n:
ccs:IS,3192:IS:n:
ccs:ukiTan,3231:ukiTan:n:
ccs:ukta,3223:ukta:n:
ccs:uccEHSravas,3261:uccEHSravas:n:
ccs:uccErDAman,3260:uccErDAman:n:
ccs:ucCUsa,3272:ucCUsa:n:
ccs:ucCUsita,3271:ucCUsita:n:
ccs:ucCUsita,3271:ucCUsita:n:
ccs:ucCfNKala,3265:ucCfNKala:n:
ccs:udAracarita,3432:udAracarita:n:
ccs:udAratA,3431:udAratA:n:
ccs:upAkta,3651:upAkta:n:
ccs:upAKyAna,3649:upAKyAna:n:
ccs:uraHsUtrikA,3693:uraHsUtrikA:n:
ccs:uraga,3689:uraga:n:
ccs:fhant,3912:fhant:n:
ccs:xw,20968:xw:n:
ccs:otu,4131:otu:n:
ccs:otum,4130:otum:n:
ccs:OdAttya,4167:OdAttya:n:
ccs:OdAraka,4166:OdAraka:n:
ccs:kaRwa,4254:kaRwa:n:
ccs:kaRwaka,4251:kaRwaka:n:
ccs:kapitTa,4350:kapitTa:n:
ccs:kapipati,4348:kapipati:n:
ccs:kalhAra,4611:kalhAra:n:
ccs:kavaka,4575:kavaka:n:
ccs:kArzmarya,4790:kArzmarya:n:
ccs:kArzya,4788:kArzya:n:
ccs:kAlhAra,4860:kAlhAra:n:
ccs:kAvya,4644:kAvya:n:
ccs:kidevata,4884:kidevata:n:
ccs:kin,4882:kin:n:
ccs:kft,5252:kft:n:
ccs:kfta,5251:kfta:n:
ccs:kftapUrva,5267:kftapUrva:n:
ccs:kftapraRaya,5266:kftapraRaya:n:
ccs:kzepizWa,5780:kzepizWa:n:
ccs:kzepRA,5779:kzepRA:n:
ccs:KawvANgaDara,5839:KawvANgaDara:n:
ccs:KawvAtala,5838:KawvAtala:n:
ccs:KAti,5895:KAti:n:
ccs:KAtra,5888:KAtra:n:
ccs:KAdayitavya,5894:KAdayitavya:n:
ccs:KAdikA,5892:KAdikA:n:
ccs:gfhI,6376:gfhI:n:
ccs:gfhIta,6369:gfhIta:n:
ccs:catuHsahasra,6809:catuHsahasra:n:
ccs:catur,6748:catur:n:
ccs:candravarRa,6846:candravarRa:n:
ccs:candravaSa,6843:candravaSa:n:
ccs:caraDyE,6890:caraDyE:n:
ccs:carama,6889:carama:n:
ccs:carcarikA,6905:carcarikA:n:
ccs:carcA,6904:carcA:n:
ccs:cAnaS,6953:cAnaS:n:
ccs:cAnUra,6941:cAnUra:n:
ccs:cuYcu,7117:cuYcu:n:
ccs:cuw,7116:cuw:n:
ccs:coca,7183:coca:n:
ccs:cowa,7151:cowa:n:
ccs:CandaHsUtra,7234:CandaHsUtra:n:
ccs:Candaka,7229:Candaka:n:
ccs:janani,7390:janani:n:
ccs:janapati,7388:janapati:n:
ccs:janADipa,7401:janADipa:n:
ccs:janAntara,7389:janAntara:n:
ccs:jayAGoza,7478:jayAGoza:n:
ccs:jayAjaya,7476:jayAjaya:n:
ccs:juhoti,7821:juhoti:n:
ccs:juhvazu,7820:juhvazu:n:
ccs:jyotiHzwoma,7937:jyotiHzwoma:n:
ccs:jyotirjYa,7929:jyotirjYa:n:
ccs:taLit,8066:taLit:n:
ccs:taMs,8038:taMs:n:
ccs:tad,8131:tad:n:
ccs:tada,8059:tada:n:
ccs:tazwar,8385:tazwar:n:
ccs:tazwi,8384:tazwi:n:
ccs:tAtfpi,8409:tAtfpi:n:
ccs:tAtfzARa,8408:tAtfzARa:n:
ccs:tArkzya,8491:tArkzya:n:
ccs:tArRa,8477:tArRa:n:
ccs:tIkzRadaMzwra,8616:tIkzRadaMzwra:n:
ccs:tIkzRadaRqa,8615:tIkzRadaRqa:n:
ccs:tucCya,8654:tucCya:n:
ccs:tuj,8651:tuj:n:
ccs:tuRa,8803:tuRa:n:
ccs:tuRqa,8663:tuRqa:n:
ccs:tulana,8710:tulana:n:
ccs:tulA,8709:tulA:n:
ccs:tulyArTa,8722:tulyArTa:n:
ccs:tuvara,8675:tuvara:n:
ccs:tuzAragiri,8741:tuzAragiri:n:
ccs:tuzArapatana,8739:tuzArapatana:n:
ccs:tUzRIBAva,8778:tUzRIBAva:n:
ccs:tUzRIm,8777:tUzRIm:n:
ccs:truw,9119:truw:n:
ccs:truwa,8331:truwa:n:
ccs:daRqapAla,9308:daRqapAla:n:
ccs:daRqapASa,9307:daRqapASa:n:
ccs:dAlana,9631:dAlana:n:
ccs:dAlA,9630:dAlA:n:
ccs:duHKatA,9863:duHKatA:n:
ccs:duHKaduHKena,9861:duHKaduHKena:n:
ccs:duHprasaha,9876:duHprasaha:n:
ccs:duHSaMsa,10097:duHSaMsa:n:
ccs:durbrAhmaRa,9995:durbrAhmaRa:n:
ccs:durBakza,10003:durBakza:n:
ccs:devakinandana,10270:devakinandana:n:
ccs:devakilbiza,10269:devakilbiza:n:
ccs:doHSAlin,10478:doHSAlin:n:
ccs:dogDar,10467:dogDar:n:
ccs:dOHsTya,10524:dOHsTya:n:
ccs:dOtya,10504:dOtya:n:
ccs:dvAHsTa,10707:dvAHsTa:n:
ccs:dvAtriMSa,10670:dvAtriMSa:n:
ccs:dviHsama,10785:dviHsama:n:
ccs:dvika,10709:dvika:n:
ccs:dvEDI,10808:dvEDI:n:
ccs:dvEDIBAva,10807:dvEDIBAva:n:
ccs:DUmodgAra,11190:DUmodgAra:n:
ccs:DUmya,11173:DUmya:n:
ccs:DruvasidDi,11299:DruvasidDi:n:
ccs:Druvase,11298:Druvase:n:
ccs:nat,11582:nat:n:
ccs:nata,11418:nata:n:
ccs:naBaHspfS,11488:naBaHspfS:n:
ccs:naBanu,11473:naBanu:n:
ccs:naS,11654:naS:n:
ccs:naSa,11339:naSa:n:
ccs:niHsvAmikA,12661:niHsvAmikA:n:
ccs:nikakza,11883:nikakza:n:
ccs:niDeya,12024:niDeya:n:
ccs:niDyarTin,12022:niDyarTin:n:
ccs:nirnASana,12294:nirnASana:n:
ccs:nirnikti,12262:nirnikti:n:
ccs:nirvartin,12363:nirvartin:n:
ccs:nirvaSa,12356:nirvaSa:n:
ccs:nivezwakAma,12478:nivezwakAma:n:
ccs:nivezwavya,12477:nivezwavya:n:
ccs:nizakti,12530:nizakti:n:
ccs:nizaNga,12527:nizaNga:n:
ccs:nEHsvya,12889:nEHsvya:n:
ccs:nEka,12834:nEka:n:
ccs:pattraka,13179:pattraka:n:
ccs:pattracCedaBakti,13178:pattracCedaBakti:n:
ccs:paty,13196:paty:n:
ccs:patrapASyA,13180:patrapASyA:n:
ccs:padArTa,13236:padArTa:n:
ccs:padi,13154:padi:n:
ccs:panu,13283:panu:n:
ccs:pantIka,13192:pantIka:n:
ccs:paraHsahasra,13382:paraHsahasra:n:
ccs:parakaTA,13323:parakaTA:n:
ccs:paraMjaya,14584:paraMjaya:n:
ccs:paratas,13328:paratas:n:
ccs:pariGarmya,13464:pariGarmya:n:
ccs:pariGastamBa,13463:pariGastamBa:n:
ccs:pariyatta,19488:pariyatta:n:
ccs:parirakzaka,13591:parirakzaka:n:
ccs:parvasaMDi,13831:parvasaMDi:n:
ccs:parvetezWA,13825:parvetezWA:n:
ccs:pIWasarpa,14420:pIWasarpa:n:
ccs:pIWikA,14417:pIWikA:n:
ccs:punaHsaMBava,14569:punaHsaMBava:n:
ccs:punar,14540:punar:n:
ccs:punAman,14573:punAman:n:
ccs:puMnapuMsaka,14570:puMnapuMsaka:n:
ccs:puraHsara,14601:puraHsara:n:
ccs:purajana,14582:purajana:n:
ccs:pUta,14795:pUta:n:
ccs:pUtadakza,14761:pUtadakza:n:
ccs:pUrRamA,14792:pUrRamA:n:
ccs:pUrRamAs,14787:pUrRamAs:n:
ccs:pftsuzu,14897:pftsuzu:n:
ccs:pftsuzutur,14896:pftsuzutur:n:
ccs:pOloma,15073:pOloma:n:
ccs:pOScalya,15034:pOScalya:n:
ccs:pOzya,15078:pOzya:n:
ccs:pOsna,15035:pOsna:n:
ccs:pracaRqapARqava,15165:pracaRqapARqava:n:
ccs:pracaRqAtapa,15164:pracaRqAtapa:n:
ccs:prayoktavya,15767:prayoktavya:n:
ccs:prayoga,15766:prayoga:n:
ccs:pralhAdin,16022:pralhAdin:n:
ccs:prava,15798:prava:n:
ccs:prasAdayitavya,15951:prasAdayitavya:n:
ccs:prasAdavitta,15950:prasAdavitta:n:
ccs:prAcC,16053:prAcC:n:
ccs:prAcya,16052:prAcya:n:
ccs:prARanta,16090:prARanta:n:
ccs:prARapriya,16075:prARapriya:n:
ccs:prAtaHsava,16110:prAtaHsava:n:
ccs:prAtar,16100:prAtar:n:
ccs:prADvana,16126:prADvana:n:
ccs:prADvam,16125:prADvam:n:
ccs:baBra,16488:baBra:n:
ccs:baBri,16487:baBri:n:
ccs:barhiHzWa,16514:barhiHzWa:n:
ccs:barhiRa,16509:barhiRa:n:
ccs:bAlAtapa,16688:bAlAtapa:n:
ccs:bAlApatya,16687:bAlApatya:n:
ccs:bIjakARqaruha,16779:bIjakARqaruha:n:
ccs:bIjakoSa,16775:bIjakoSa:n:
ccs:brahmaRa,17023:brahmaRa:n:
ccs:brahmaRaspati,16935:brahmaRaspati:n:
ccs:BaYjan,17113:BaYjan:n:
ccs:BaYjana,17112:BaYjana:n:
ccs:BavizyatpurARa,17244:BavizyatpurARa:n:
ccs:BavizyadvAcin,17242:BavizyadvAcin:n:
ccs:BazaRa,17372:BazaRa:n:
ccs:Bas,17252:Bas:n:
ccs:Buvanadvaya,17509:Buvanadvaya:n:
ccs:Buvanapati,17508:Buvanapati:n:
ccs:maNgalavacas,17807:maNgalavacas:n:
ccs:maNgalasamAlamBana,17806:maNgalasamAlamBana:n:
ccs:maT,17899:maT:n:
ccs:maTa,17898:maTa:n:
ccs:maDumADava,17978:maDumADava:n:
ccs:maDumAsa,17977:maDumAsa:n:
ccs:manaHsaMtApa,18049:manaHsaMtApa:n:
ccs:manana,18034:manana:n:
ccs:mantrika,18701:mantrika:n:
ccs:mantrita,18125:mantrita:n:
ccs:mayA,18718:mayA:n:
ccs:mayu,18205:mayu:n:
ccs:malaka,18771:malaka:n:
ccs:malaga,18287:malaga:n:
ccs:mahApraBa,18415:mahApraBa:n:
ccs:mahApraBAva,18414:mahApraBAva:n:
ccs:mAtratA,18632:mAtratA:n:
ccs:mAtrA,18630:mAtrA:n:
ccs:mADavAcarya,18653:mADavAcarya:n:
ccs:mADavikA,18651:mADavikA:n:
ccs:mADavImaRqapa,18655:mADavImaRqapa:n:
ccs:mADavIya,18654:mADavIya:n:
ccs:mADyaka,18665:mADyaka:n:
ccs:mADyaMdina,18659:mADyaMdina:n:
ccs:mArutAndolita,18746:mArutAndolita:n:
ccs:mAruti,18745:mAruti:n:
ccs:miTaHsamaya,18862:miTaHsamaya:n:
ccs:miTatyA,18860:miTatyA:n:
ccs:muktAruc,18936:muktAruc:n:
ccs:muktAvali,18935:muktAvali:n:
ccs:mfLayAku,19161:mfLayAku:n:
ccs:mfkaRqa,19112:mfkaRqa:n:
ccs:mfkaRqa,19112:mfkaRqa:n:
ccs:mfkz,19111:mfkz:n:
ccs:mezavfzaRa,19290:mezavfzaRa:n:
ccs:mezikA,19289:mezikA:n:
ccs:mlecCana,19408:mlecCana:n:
ccs:mleC,19405:mleC:n:
ccs:yaja,19436:yaja:n:
ccs:yajata,19428:yajata:n:
ccs:yata,19489:yata:n:
ccs:yatanIya,19432:yatanIya:n:
ccs:yatAtman,19496:yatAtman:n:
ccs:yatAna,19431:yatAna:n:
ccs:yahUnt,19707:yahUnt:n:
ccs:yahva,19706:yahva:n:
ccs:yuzmant,2782:yuzmant:n:
ccs:yuzmAka,19875:yuzmAka:n:
ccs:rahaHsTa,20251:rahaHsTa:n:
ccs:rahaRa,20247:rahaRa:n:
ccs:rUpajIva,20574:rUpajIva:n:
ccs:rUpaRa,20565:rUpaRa:n:
ccs:retaHskandana,20597:retaHskandana:n:
ccs:retaja,20592:retaja:n:
ccs:vanitar,21298:vanitar:n:
ccs:vanitA,21297:vanitA:n:
ccs:vapa,21335:vapa:n:
ccs:vapati,21334:vapati:n:
ccs:vayaHsTa,21369:vayaHsTa:n:
ccs:vayas,21360:vayas:n:
ccs:vasyaMs,21709:vasyaMs:n:
ccs:vasra,21697:vasra:n:
ccs:vAcAwa,21788:vAcAwa:n:
ccs:vAcAmAtra,21787:vAcAmAtra:n:
ccs:vASin,22031:vASin:n:
ccs:vASinta,22029:vASinta:n:
ccs:vAsaHKaRqa,22039:vAsaHKaRqa:n:
ccs:vAsaka,22038:vAsaka:n:
ccs:vAhinIpati,22092:vAhinIpati:n:
ccs:vAhivaha,21976:vAhivaha:n:
ccs:vikAma,22172:vikAma:n:
ccs:vikAra,22138:vikAra:n:
ccs:vidvala,22451:vidvala:n:
ccs:vidvas,22448:vidvas:n:
ccs:vidvezin,22463:vidvezin:n:
ccs:vidvezya,22456:vidvezya:n:
ccs:vinirRaya,22535:vinirRaya:n:
ccs:vinirmARa,22533:vinirmARa:n:
ccs:vibuDarAja,22648:vibuDarAja:n:
ccs:vibuDastrI,22647:vibuDastrI:n:
ccs:vetraDArA,23434:vetraDArA:n:
ccs:vetrayazwi,23433:vetrayazwi:n:
ccs:vEnDya,23594:vEnDya:n:
ccs:vEnya,23593:vEnya:n:
ccs:SatamaKa,24040:SatamaKa:n:
ccs:Satamanyu,24039:Satamanyu:n:
ccs:Sam,24145:Sam:n:
ccs:Sama,24144:Sama:n:
ccs:SAntay,24423:SAntay:n:
ccs:SAntarajas,24422:SAntarajas:n:
ccs:SiraHSUla,24611:SiraHSUla:n:
ccs:SiraSCeda,24610:SiraSCeda:n:
ccs:Sukfta,24912:Sukfta:n:
ccs:Sukta,24773:Sukta:n:
ccs:SyAna,25108:SyAna:n:
ccs:SyAparRa,25107:SyAparRa:n:
ccs:SvaHsutyA,25341:SvaHsutyA:n:
ccs:SvaGnin,25305:SvaGnin:n:
ccs:zaRavati,25446:zaRavati:n:
ccs:zaRqa,25442:zaRqa:n:
ccs:zaRqay,25445:zaRqay:n:
ccs:zaRqika,25443:zaRqika:n:
ccs:zWIvi,25501:zWIvi:n:
ccs:sa,25478:sa:n:
ccs:saMga,25772:saMga:n:
ccs:saNga,25771:saNga:n:
ccs:sadant,27772:sadant:n:
ccs:sadaMdi,25987:sadaMdi:n:
ccs:sadyaHsutyA,26031:sadyaHsutyA:n:
ccs:sadyas,26030:sadyas:n:
ccs:saDarman,27829:saDarman:n:
ccs:saDastuti,26053:saDastuti:n:
ccs:saparizatka,26217:saparizatka:n:
ccs:saparihAram,26216:saparihAram:n:
ccs:samillatA,26504:samillatA:n:
ccs:samiz,26502:samiz:n:
ccs:samI,26506:samI:n:
ccs:samIka,26505:samIka:n:
ccs:saMprekzaRa,26635:saMprekzaRa:n:
ccs:saMprepsu,26631:saMprepsu:n:
ccs:sarvatraga,26833:sarvatraga:n:
ccs:sarvatva,26826:sarvatva:n:
ccs:sitAmbara,27516:sitAmbara:n:
ccs:sitASu,27511:sitASu:n:
ccs:suduHsaha,27808:suduHsaha:n:
ccs:suduGa,27797:suduGa:n:
ccs:suDara,27844:suDara:n:
ccs:suDarma,27826:suDarma:n:
ccs:sUcin,28248:sUcin:n:
ccs:sUciBedya,28247:sUciBedya:n:
ccs:sUcimuKa,28250:sUcimuKa:n:
ccs:sUcIka,28249:sUcIka:n:
ccs:sOganDa,28453:sOganDa:n:
ccs:sOganDika,28452:sOganDika:n:
ccs:snAtva,28691:snAtva:n:
ccs:snAnagfha,28689:snAnagfha:n:
ccs:spfhA,28757:spfhA:n:
ccs:spfhAlu,28756:spfhAlu:n:
ccs:syanttar,28812:syanttar:n:
ccs:syanda,28810:syanda:n:
ccs:sravaTa,28838:sravaTa:n:
ccs:sravitave,28837:sravitave:n:
ccs:svaHstrI,29063:svaHstrI:n:
ccs:svaka,28867:svaka:n:
ccs:svaDana,28901:svaDana:n:
ccs:svaDarma,28900:svaDarma:n:
ccs:svaDita,28911:svaDita:n:
ccs:svaDiti,28910:svaDiti:n:
ccs:svAdutA,29080:svAdutA:n:
ccs:svAdman,29074:svAdman:n:
ccs:halikzRa,29268:halikzRa:n:
ccs:halin,29267:halin:n:
ccs:hiMsana,29396:hiMsana:n:
ccs:hiMsA,29394:hiMsA:n:
