gra:adat,270:adat:n:
gra:adatrA,269:adatrA:n:
gra:aDakza,378:aDakza:n:
gra:aDama,345:aDama:n:
gra:aniHSasta,503:aniHSasta:n:
gra:anitaBA,481:anitaBA:n:
gra:apnaHsTa,701:apnaHsTa:n:
gra:apnarAj,697:apnarAj:n:
gra:aprajajYi,709:aprajajYi:n:
gra:aprajA,708:aprajA:n:
gra:aBogGan,839:aBogGan:n:
gra:aBoj,838:aBoj:n:
gra:ayaHsTURa,935:ayaHsTURa:n:
gra:ayakzma,921:ayakzma:n:
gra:aSvia,1292:aSvia:n:
gra:aSvin,1288:aSvin:n:
gra:Ayasa,1576:Ayasa:n:
gra:AyAjyu,1571:AyAjyu:n:
gra:izaHstut,1788:izaHstut:n:
gra:izaRay,1780:izaRay:n:
gra:uruvyac,2042:uruvyac:n:
gra:uruvyacas,2041:uruvyacas:n:
gra:Urjas,2106:Urjas:n:
gra:Urjasani,2105:Urjasani:n:
gra:fzizah,2260:fzizah:n:
gra:fzizARa,2259:fzizARa:n:
gra:kadriac,2405:kadriac:n:
gra:kadrU,2404:kadrU:n:
gra:kfCreSrit,2650:kfCreSrit:n:
gra:kfRvat,2647:kfRvat:n:
gra:kravyAd,2752:kravyAd:n:
gra:krARa,2646:krARa:n:
gra:gantu,2892:gantu:n:
gra:gantf,2891:gantf:n:
gra:catuHsahasra,3218:catuHsahasra:n:
gra:catur,3201:catur:n:
gra:CandaHstuB,3358:CandaHstuB:n:
gra:Candas,3356:Candas:n:
gra:Candia,3360:Candia:n:
gra:Candu,3359:Candu:n:
gra:janitra,3404:janitra:n:
gra:janitrI,3403:janitrI:n:
gra:jeniAvasu,3559:jeniAvasu:n:
gra:jenya,3558:jenya:n:
gra:tanva,3737:tanva:n:
gra:tap,3661:tap:n:
gra:dakziRit,4057:dakziRit:n:
gra:dakzI,4047:dakzI:n:
gra:darSa,4661:darSa:n:
gra:darSata,4115:darSata:n:
gra:dIdivi,4259:dIdivi:n:
gra:dIdyagni,4258:dIdyagni:n:
gra:duHzaha,4375:duHzaha:n:
gra:duG,4285:duG:n:
gra:dvay,4588:dvay:n:
gra:dvaya,4587:dvaya:n:
gra:niHsfj,5052:niHsfj:n:
gra:nikAma,4940:nikAma:n:
gra:pajasvat,5419:pajasvat:n:
gra:pajra,5168:pajra:n:
gra:parz,5358:parz:n:
gra:parza,5357:parza:n:
gra:paSya,5397:paSya:n:
gra:paSvaizwi,5396:paSvaizwi:n:
gra:punaHsara,5545:punaHsara:n:
gra:punar,5539:punar:n:
gra:puraHstAtf,5559:puraHstAtf:n:
gra:puraMdara,5552:puraMdara:n:
gra:pUrviastuti,5723:pUrviastuti:n:
gra:pUrvya,5721:pUrvya:n:
gra:prAtaHsAva,6051:prAtaHsAva:n:
gra:prAtar,6045:prAtar:n:
gra:prAvaRa,6059:prAvaRa:n:
gra:prAvan,6058:prAvan:n:
gra:barhiHzWA,6164:barhiHzWA:n:
gra:barhizad,6160:barhizad:n:
gra:bfhacCarIra,6229:bfhacCarIra:n:
gra:bfhacCravas,6228:bfhacCravas:n:
gra:Baras,6319:Baras:n:
gra:BarahUti,6318:BarahUti:n:
gra:mUr,6901:mUr:n:
gra:mUra,6899:mUra:n:
gra:raMvasaMdfS,7250:raMvasaMdfS:n:
gra:raMsu,7202:raMsu:n:
gra:raGupatmajaMhas,7223:raGupatmajaMhas:n:
gra:raGupatman,7222:raGupatman:n:
gra:rohiRI,7513:rohiRI:n:
gra:rohit,7510:rohit:n:
gra:varutrI,7728:varutrI:n:
gra:varUtf,7727:varUtf:n:
gra:vasavi,7795:vasavi:n:
gra:vasavya,7793:vasavya:n:
gra:vfjania,8357:vfjania:n:
gra:vfjanI,8356:vfjanI:n:
gra:vfzAkapAyI,8435:vfzAkapAyI:n:
gra:vfzAkapi,8434:vfzAkapi:n:
gra:veSia,8482:veSia:n:
gra:veSI,8480:veSI:n:
gra:SukrapiS,8821:SukrapiS:n:
gra:SukrapUtapA,8820:SukrapUtapA:n:
gra:SuSukvani,8876:SuSukvani:n:
gra:SuSulUka,8873:SuSulUka:n:
gra:Svapada,9040:Svapada:n:
gra:SvaBra,9026:SvaBra:n:
gra:sanitur,9279:sanitur:n:
gra:sanitf,9278:sanitf:n:
gra:saMtarA,9295:saMtarA:n:
gra:saMtarutra,9294:saMtarutra:n:
gra:sahasrapozin,9555:sahasrapozin:n:
gra:sahasrapozya,9554:sahasrapozya:n:
gra:sApta,9637:sApta:n:
gra:sApya,9636:sApya:n:
gra:subrahmaRya,9878:subrahmaRya:n:
gra:subrahman,9877:subrahman:n:
gra:suvijana,9978:suvijana:n:
gra:suvijYAna,9967:suvijYAna:n:
gra:sUrmi,10119:sUrmi:n:
gra:sUrmI,10118:sUrmI:n:
gra:sPAna,10313:sPAna:n:
gra:sPAy,10311:sPAy:n:
gra:svayaMjA,10423:svayaMjA:n:
gra:svayata,10422:svayata:n:
gra:harmiezWA,10583:harmiezWA:n:
gra:harmya,10582:harmya:n:
