gst:akzaracCandas,219:akzaracCandas:n:
gst:akzarajananI,218:akzarajananI:n:
gst:akzAnti,245:akzAnti:n:
gst:akzAra,242:akzAra:n:
gst:agupta,338:agupta:n:
gst:aguru,337:aguru:n:
gst:agnisaKa,455:agnisaKa:n:
gst:agnisaYcaya,454:agnisaYcaya:n:
gst:agrasara,528:agrasara:n:
gst:agrasAnu,527:agrasAnu:n:
gst:ajYAnin,962:ajYAnin:n:
gst:ajYikA,961:ajYikA:n:
gst:atiTidveza,1190:atiTidveza:n:
gst:atiTiDarma,1187:atiTiDarma:n:
gst:atimartya,1269:atimartya:n:
gst:atimaryAda,1268:atimaryAda:n:
gst:atiSayokti,1363:atiSayokti:n:
gst:atiSasta,1362:atiSasta:n:
gst:atizWAvat,1380:atizWAvat:n:
gst:atizWAvan,1379:atizWAvan:n:
gst:atisaMskfta,1383:atisaMskfta:n:
gst:atisakti,1381:atisakti:n:
gst:adaRqanIya,1589:adaRqanIya:n:
gst:adaRqya,1588:adaRqya:n:
gst:aDaupAsana,1774:aDaupAsana:n:
gst:aDaHkara,1760:aDaHkara:n:
gst:aDikakzayakArin,1832:aDikakzayakArin:n:
gst:aDikatA,1831:aDikatA:n:
gst:aDovAyu,2026:aDovAyu:n:
gst:aDoSuka,1992:aDoSuka:n:
gst:anaMSitva,2172:anaMSitva:n:
gst:anaMSin,2171:anaMSin:n:
gst:anaBilakzita,2359:anaBilakzita:n:
gst:anaBilAza,2358:anaBilAza:n:
gst:anavat,2418:anavat:n:
gst:anavatapta,2417:anavatapta:n:
gst:anavAnatA,2459:anavAnatA:n:
gst:anavAnam,2458:anavAnam:n:
gst:anAyatikta,2615:anAyatikta:n:
gst:anAyatta,2589:anAyatta:n:
gst:anILa,2823:anILa:n:
gst:anIka,2801:anIka:n:
gst:anukakaca,2865:anukakaca:n:
gst:anukaTana,2827:anukaTana:n:
gst:anupArSva,3117:anupArSva:n:
gst:anupAlana,3112:anupAlana:n:
gst:anuBavasAra,3173:anuBavasAra:n:
gst:anuBavasidDa,3172:anuBavasidDa:n:
gst:anuvyavasAya,3371:anuvyavasAya:n:
gst:anuvyavahAra,3370:anuvyavahAra:n:
gst:antaHpadaMvivftti,3683:antaHpadaMvivftti:n:
gst:antaHpadam,3681:antaHpadam:n:
gst:antaraNgatara,3759:antaraNgatara:n:
gst:antaraNgatva,3758:antaraNgatva:n:
gst:antargarBa,3831:antargarBa:n:
gst:antargalita,3830:antargalita:n:
gst:annavikAritva,4144:annavikAritva:n:
gst:annavikArin,4143:annavikArin:n:
gst:anyataenI,4202:anyataenI:n:
gst:anyataHkzRut,4198:anyataHkzRut:n:
gst:anyonyasaMyoga,4374:anyonyasaMyoga:n:
gst:anyonyasaMSraya,4373:anyonyasaMSraya:n:
gst:apaTyanimitta,4602:apaTyanimitta:n:
gst:apaTyaBuj,4601:apaTyaBuj:n:
gst:aparANmuKa,4757:aparANmuKa:n:
gst:aparAc,4756:aparAc:n:
gst:apalapanIya,4869:apalapanIya:n:
gst:apalapita,4868:apalapita:n:
gst:apavAdasaNgati,4906:apavAdasaNgati:n:
gst:apavAdasTala,4905:apavAdasTala:n:
gst:apaScAttApin,4952:apaScAttApin:n:
gst:apaScAdaGvan,4950:apaScAdaGvan:n:
gst:apaharaRIya,5017:apaharaRIya:n:
gst:apaharat,5016:apaharat:n:
gst:aprakaraRika,5597:aprakaraRika:n:
gst:aprakalpaka,5364:aprakalpaka:n:
gst:aprat,5406:aprat:n:
gst:apratarkya,5405:apratarkya:n:
gst:apratiDarzitabala,5425:apratiDarzitabala:n:
gst:apratiDura,5423:apratiDura:n:
gst:aBiglAna,5943:aBiglAna:n:
gst:aBiGarzaRa,5942:aBiGarzaRa:n:
gst:aBivat,6322:aBivat:n:
gst:aBivadana,6321:aBivadana:n:
gst:aBivAnyavatsA,6348:aBivAnyavatsA:n:
gst:aBivAnyA,6347:aBivAnyA:n:
gst:aBizekAha,6448:aBizekAha:n:
gst:aBizektf,6447:aBizektf:n:
gst:aBizecita,6453:aBizecita:n:
gst:aBizecya,6452:aBizecya:n:
