;aMSavat:9
aMSasavarRana:10
;akArya:99
akAryakArin:100
;akzaracCandas:219
akzarajananI:218
;akzAnti:245
akzAra:242
;agupta:338
aguru:337
;agnisaKa:455
agnisaYcaya:454
;agrasara:528
agrasAnu:527
;ajYAnin:962
ajYikA:961
;aYjasa:999
aYjasA:1000
;atiTidveza:1190
atiTiDarma:1187
;atimartya:1269
atimaryAda:1268
;atiSayokti:1363
atiSasta:1362
;atizWAvat:1380
atizWAvan:1379
;atisaMskfta:1383
atisakti:1381
;adaRqanIya:1589
adaRqya:1588
;aDaupAsana:1774
aDaHkara:1760
;aDikakzayakArin:1832
aDikatA:1831
;aDovAyu:2026
aDoSuka:1992
;anaMSitva:2172
anaMSin:2171
;anaBilakzita:2359
anaBilAza:2358
;anavat:2418
anavatapta:2417
;anavAnatA:2459
anavAnam:2458
;anAyatikta:2615
anAyatta:2589
;anILa:2823
anIka:2801
;anukakaca:2865
anukaTana:2827
;anupArSva:3117
anupAlana:3112
;anuBavasAra:3173
anuBavasidDa:3172
;anuvyavasAya:3371
anuvyavahAra:3370
;antaHpadaMvivftti:3683
antaHpadam:3681
;antaraNgatara:3759
antaraNgatva:3758
;antargarBa:3831
antargalita:3830
;annavikAritva:4144
annavikArin:4143
;anyataenI:4202
anyataHkzRut:4198
;anyonyasaMyoga:4374
anyonyasaMSraya:4373
;apaTyanimitta:4602
apaTyaBuj:4601
;aparANguKa:4757
aparAc:4756
;apalapanIya:4869
apalapita:4868
;apavAdasaNgati:4906
apavAdasTala:4905
;apaScAttApin:4952
apaScAdaGvan:4950
;apaharaRIya:5017
apaharat:5016
;aprakaraRika:5597
aprakalpaka:5364
;aprat:5406
apratarkya:5405
;apratiDarzitabala:5425
apratiDura:5423
;aBiglAna:5943
aBiGarzaRa:5942
;aBivat:6322
aBivadana:6321
;aBivAnyavatsA:6348
aBivAnyA:6347
;aBizekAha:6448
aBizektf:6447
;aBizecita:6453
aBizecya:6452
