;aMSapati:310
aMSabfhadBogika:308
;aMSukaBARqArakaraRa:311
aMhati:295
;akaravizwikoYjalla:6883
akAlika:215
;akiYcitpratikara:6888
akiYcidgrAhya:226
;akUracullakavEnASiKawvAvAsa:6889
akfti:232
;akfti:232
akkam:228
;akkaSAlEvari:7160
akkasAlavaru:230
;akzatatftIyA:248
akzatA:247
;akzatA:247
akzapawala:234
;akzapawalaprasTa:239
akzapawalAdAya:235
;akzayatftIyA:258
akzayaniDiDarma:252
;akzayaniDiDarma:252
akzayanI:251
;akzayanIvikA:256
akzayanIvIDarma:255
;akzayapUrRamAsI:257
akzara:243
;akzowaBaNga:261
akzOhiRI:249
;aKawvAcullakavEnASika:6884
aKaRqadIpa:224
;aKasAli:225
aga:138
;agarappa:146
agarabrahmadeya:145
;agahara:170
agni:152
;agnikuRqa:159
agnikula:158
;agnikula:158
agnicayana:153
;agnizwoma:163
agnizWA:161
;agnizWA:161
agniskanDa:160
;agnisTitikA:162
agnihotra:155
;agrajanman:179
agraDarmarAjikA:169
;agrapratyAya:186
agraBAga:166
;agramaRqapa:183
agramahAdevI:180
;agraSAlA:187
agrahara:171
;agronomoi:191
aGoza:151
;aNkagadyARa:7560
aNkadaRqaKaRqana:362
;aNkaSAlA:364
aNga:333
;aNgaja:337
aNgaqasidDAya:335
;aNganigUhaka:339
aNgaBoga:334
;aNgaraNgavEBoga:347
aNgaracanA:341
;aNgavEdya:349
aNgaSAlA:348
;aNgAqikkUli:7170
aNgAra:340
;acawwaBawwapraveSa:6873
acarmANgAraka:6869
;acarmANgAraka:6869
acalapravftti:53
;acAwaBawaprAveSya:6872
acArasidDika:6868
;acArasidDika:6868
acArAsanacarmANgAra:6867
;acArAsanacarmANgAra:6867
acita:68
;acullakakUraKawvAgrahaRa:6874
accu:63
;accutari:7151
accupannAya:64
;accuvari:66
aYjazwasaBA:359
;awiyurE:7193
awu:646
;awwaREkkAl:7196
awwapati:643
;awwukkirE:7198
awWAimahotsava:645
;awWAimahotsava:645
aWagAnI:620
;aqatAlIsagAnI:7542
aqikkASu:7156
;aqikkASu:7156
aqimEkkASu:7155
;aqqaga:78
aqqacinna:77
;aqqARaka:79
aqquga:7546
;aqquga:7546
aRqikA:330
;aRdika:7559
atapika:617
;atiTi:632
atiDfti:623
;atiprasaNga:626
atibrahmaRya:622
;atiyAtrika:636
atirAtra:627
;attirEppAwwam:7195
atyagnizwoma:649
;atyaya:654
atyazwi:653
;atyazwi:653
atri:641
;atrinayanaja:642
aTarvaveda:621
;adButaSAnti:76
adri:135
;aDikaraRaleKaka:99
aDikaraRika:100
;aDikAra:95
aDikArapperu:7153
;aDikArameleLuttu:96
aDikAravarttanA:101
;aDikAravarttanE:7154
aDikArika:102
;aDikArin:104
aDikArimuKya:103
;aDipati:107
aDimahArAja:106
;aDivAsa:117
aDizWAna:114
;aDizWAyaka:116
aDisTAna:113
;aDyayanavftti:126
aDyayanANga:125
;aDyayanANga:125
aDyAtam:122
;aDyAtam:122
aDyApaka:121
;aDyetf:127
aDvapa:118
;anaNguliprekzaRIya:6901
ananta:321
;anantaniDi:322
anala:318
;anavamarSya:6903
anAcCedya:313
;anATasaMrakzaRa:325
anAdeSya:314
;anAvAsa:327
anAseDya:324
;anAhAra:6899
anAhArya:315
;aniyukta:358
anivartakanivartayitf:355
;anugrAhya:408
anucita:397
;anuttara:424
anutpannadAnasamudgrAhaka:423
;anutpannadAnasamudgrAhaka:423
anudivasam:403
;anudfS:404
anuDyAta:401
;anuDyAta:401
anuDyAna:399
;anuDyeya:402
anuDyE:398
;anupUrvI:413
anupratipatti:412
;anupratipatti:412
anubanDa:394
;anurUpa:414
anuloma:410
;anuvarttanE:7175
anuvah:425
;anuvftti:428
anuSasti:419
;anuSasti:419
anuSAs:417
;anuzwuB:421
anusaMyAna:415
;anusenApati:420
anekAntamata:331
;anEaccu:7557
anta:368
;antaHpuramahAmAtra:374
antaHpurADyakza:372
;antaHpurADyakza:372
antaHpratIhAra:370
;antapAla:377
antamahAmAtra:376
;antaraviniyogam:7172
antarA:379
;antarAyam:7173
antarAla:381
;antevAsinI:393
anDAruvA:328
;anniyAyavAvadaRqairE:7171
anyajAta:430
;anyatra:433
anyaTA:432
;anyaTA:432
anvaya:429
;apakfzwa:438
apagraTa:437
;apagraTa:437
apacAra:435
;apatya:446
apadAna:436
;apadAna:436
apaBAra:434
;aparamparAgobalIvarda:6907
aparamparAbalIvarda:6905
;aparamparAbalIvardagrahaRa:6906
aparADa:441
;apavaraka:448
apavAha:447
;apaSumeDya:6909
apasaraka:445
;apArampara:6904
aputraDana:464
;aputrAsahita:6915
aputrikadravya:466
;aputrikadravya:466
aputrikADana:465
;apuzpakzIrasandoha:6913
apUrva:462
;apUrvin:463
apohana:450
;apratizWApita:458
apratihata:456
;apratyagrAja:459
apradA:452
;aprAveSya:6910
abAtamAla:3
;abjadala:50
abdapa:4
;abDi:7
aBawacCAtraprAveSya:6854
;aBawaprAveSya:6855
aBaya:10
;aBayaSAsana:13
aBayahasta:11
;aBikAra:18
aBiGAta:15
;aBitvaramARa:31
aBinava:20
;aBirakta:24
aBileKitaka:19
;aBizikta:28
aBizeka:25
;aBizekakkARikkE:7149
aBizekanAman:27
;aBizekanAman:27
aBizekamaRdapa:26
;aBisTAna:30
aBihAra:16
;aBftapraveSya:6856
aByaNga:34
;aByantarasidDyA:6860
aByantaropasTAyaka:42
;aByavahAramaRqapa:44
aByAsin:43
;aByutTita:48
aByutsarpita:47
;aByutsarpita:47
aByupAgama:45
;aByUza:46
aBra:33
;aBra:33
amaca:277
;amaranAyaka:283
amaramAgaRi:282
;amaramAgaRi:282
amalasAraka:278
;amaliman:279
amA:276
;amAtyasaBA:286
amAnta:280
;amudanaccu:7556
amftagaRa:304
;amftayoga:306
ambara:290
;ambara:290
ambAkapIlikA:289
;ambiligadyARa:7555
ambuDi:293
;amburASi:294
amboka:288
;ayyanasiMha:751
arakkal:7176
;arakkal:7176
araGawwa:469
;araSupperu:7178
arAzwrasAMvinayika:6916
;arAzwrasAMvinayika:6916
ari:504
;arikUli:7182
ariko:7181
;arippadikkAval:7184
arimukkE:7183
;ariSikkARam:7185
arizaqvarga:505
;aruntoqu:7189
aruhaRa:522
;aruhaRa:522
arka:507
;arkasAlin:510
argala:497
;arGavaYcana:498
arcanABoga:480
;arcanAvftti:482
arcAdeSa:479
;artiga:521
arTa:516
;arTaleKin:519
arTABiyukta:517
;arDakakinI:7562
arDakAkiRI:485
;arDakAkiRI:485
arDacandra:483
;arDadAyatana:500
arDanamasyavftti:486
;arDasrotikA:492
arDANgI:489
;arya:524
arhat:503
;arhat:503
arhadAcArya:499
;arhaddAsI:502
alagaccu:262
;alavaRakreRiKanaka:6895
alavaRakliRvakreRiKanaka:6894
;alavaRakliRvakreRiKanaka:6894
alavaRaklinnaKanaka:6892
;alavaRaklinnaKAtaka:6893
alavaRaKAtaka:6891
;alavaRaKAtaka:6891
alavaRaguqakzoBa:6890
;alavaRaguqakzoBa:6890
alinI:269
;aliya:271
alIpaka:270
;alugalSarakku:7166
aleKanIpraveSatayA:6896
;aleKanIpraveSatayA:6896
alpaBARqatA:274
;alpamirE:275
allavAwa:273
;allAyamAnyam:7162
avakara:680
;avakASa:681
avacawita:671
;avaRqAya:722
avataraRa:716
;avataraRa:716
avatAra:715
;avatrap:719
avadAna:673
;avanivetana:691
avanI:688
;avanI:688
avaBfTa:670
;avaraja:695
avarADika:694
;avaroDajana:699
avaroDana:698
;avaroDana:698
avalagaka:683
;avalagana:684
avalagA:682
;avazwabDi:711
avasaTa:707
;avasaTa:707
avasara:704
;avasaravarttanE:7200
avasTA:712
;avasTA:712
avaha:6922
;aviprahIna:725
avimanas:724
;aviroDa:726
aSAtanA:542
;aSukla:593
aSudDapakza:591
;aSudDapakza:591
aSezamahASabda:544
;aSvati:611
aSvapati:604
;aSvapatigajapatinarapatirAjatrayADipati:606
aSvameDa:601
;aSvavAraka:613
aSvaSAlAkaraRa:610
;aSvaSAlAkaraRa:610
aSvasaMsTa:609
;aSvasaMsTa:609
aSvasADanika:608
;aSvasADanika:608
aSvAqqARakapatra:598
;aSvIya:616
azwa:555
;azwakula:570
azwadiggaja:565
;azwapuzpikA:580
azwaprahArika:578
;azwaBAgika:6918
azwaBUti:559
;azwaBUti:559
azwaBoga:557
;azwaBogatejaHsvAmyadaRqaSulkayukta:6919
azwamikA:573
;azwamikA:573
azwamIpakza:571
;azwaviDArcana:584
azwANga:574
;azwANganamaskAra:576
azwANgaBaktikrama:575
;azwANgaBaktikrama:575
azwAdaSa:560
;azwAdaSajAtiparihAra:6920
azwAdaSadoza:561
;azwAdaSaprakfti:564
azwAdaSaprajA:563
;azwAvaDAna:581
azwAhnika:568
;asannarapravfttivinivfttAcAra:6917
asamIyA:535
;asuravijayin:596
astagiri:566
;asvAmika:603
assamese:554
;assamese:554
ahaMvIra:193
;ahastaprakzepaRIya:6878
ahi:199
;A:83
Akarzaka:217
;Akarzaka:217
AkAra:216
;AkASapAtAlotpatti:220
AkASamuKin:219
;Akzapawalika:241
Agama:139
;AgrayaRa:188
AgrahAyaRI:177
;AgrahAyaRI:177
AGAwa:148
;AcandratArakam:6866
AcandrAdityakAlIya:6861
;AcandrArka:6863
AcandrArkakzitisamakAlam:6862
;AcandrArkArRavakzitisaritparvatasamakAlIna:6865
AcandrArkArRavakzitisTitisamakAlIna:6864
;AcandrArkArRavakzitisTitisamakAlIna:6864
AcandrArkkam:52
;AcAryapUjanE:7150
AcCanna:62
;ACu:67
AjivakakAsu:205
;AjIvakakASu:7551
AjYapti:211
;AjYapti:211
AjYA:206
;AjYAta:214
AjYAdApaka:208
;AjYAparipAlaka:210
AjYABogika:207
;AjYASataprApayitf:213
AjYAsaYcArin:212
;AwwukkIrE:7197
AwwEkkAnikkE:7194
;AwwEkkAnikkE:7194
Aqa:69
;AQaka:86
ARaka:316
;ARqe:7169
AtiTya:633
;AtIrE:7192
AturaSAlA:647
;AturAvaqqi:648
Atodya:640
;Atodya:640
Atmaka:637
;Adatta:72
AdAna:70
;AdAya:73
Adi:128
;Adikartf:130
AdikAra:129
;AdityakAca:133
AdirAja:131
;AdirEppAwwam:7158
AdivarAhadramma:134
;Adeya:82
AdeSakArin:80
;AdeSanEbanDika:81
AdyamAza:137
;AdyamAza:137
AdvaliSa:136
;ADavApa:88
ADAna:87
;ADi:91
ADipatra:108
;Anantarya:323
AnandaTu:320
;AnandaTu:320
AnandaniDi:319
;AntarAvaqqi:384
AnDradaRqa:329
;AptoryAma:461
AbADa:1
;ABAvya:9
ABigAmikaguRa:14
;AByantarasidDi:39
AByantarAdAya:37
;AByantarikA:41
Ami:296
;Ayati:743
Ayapada:738
;Ayapada:738
Ayam:7201
;AyaSulka:740
AyAga:731
;Ayuktapuruza:747
AyuDIya:744
;Ayuzya:749
ArakzADikfta:470
;ArAtrika:477
ArAD:467
;ArAycci:7179
AruvaRa:523
;AruvaRa:523
ArogyadakziRA:513
;Arohaka:515
ArcA:478
;ArdrA:496
ArDika:494
;AryakA:529
Aryaguru:527
;Aryasatya:532
AryA:526
;ArrukkAlamaYji:7188
ArrukkulE:7187
;ArrukkulE:7187
AlamaYji:7161
;AlamaYji:7161
Alambana:264
;Ali:268
Alepana:267
;Alvari:7167
AvaRa:687
;AvaRam:7199
Avara:692
;AvAtAya:718
AvAra:693
;AvAsanikA:703
AvAha:679
;Avftti:728
Avedana:720
;AveSanin:723
ASA:534
;ASuvakkASu:7566
ASuvikalkAsu:7190
;ASuvikalkAsu:7190
ASrama:552
;ASvina:615
AzARmAsika:540
;Azwavargika:582
AzwAhikA:567
;AzwAhikA:567
Asana:537
;AsIna:549
AsIhAra:548
;AsurakriyA:595
AseDaBaNgADikfta:543
;AsTAyikapuruza:586
Asnava:550
;AsPowana:551
AharaRI:196
;AhavanIya:198
AhAqa:192
;i:2273
iqaNga:2269
;iqatorE:7239
iqEtturE:7236
;iqEtturE:7236
iqEppAwwam:7235
;iqEyarvari:7237
itihAsa:2290
;inavarikkASu:7673
indu:2282
;indu:2282
indra:2276
;indriya:2281
iBa:2267
;iruppukkawwi:7252
irE:7245
;irEkAval:7247
irEdravyam:7246
;irEyilikkASu:7249
irEyilimudal:7248
;irEyilimudal:7248
ilakkulam:7240
;ilampuYjE:7241
ilA:2271
;ilAYjanEpperu:7242
ilEvARiyappAwwam:7238
;iSEkkiqAy:7253
izu:2287
;izu:2287
izwApUrtta:2285
;izwi:2286
I:2274
;I:2274
IqaravAru:2270
;IlakkASu:7672
Ilam:2272
;ukkuwWI:6143
ukkowaBaNga:6142
;ukkowaBaNga:6142
ukkoqa:6141
;ugappArpon:7487
ucawa:6086
;ucCfNKala:6091
ucCraya:6090
;uYCakaraBarAdivivarjita:7141
uYCamanna:6158
;uYCavftti:6159
uqa:6093
;uRqiaccu:7848
uRbali:6157
;utkarza:6236
utkalita:6233
;utkfti:6245
utkfzwi:6243
;utkfzwi:6243
utkF:6242
;utkF:6242
utkowa:6241
;utkroSa:6244
utKAtakArmaRa:6237
;uttamagaRqamAqa:7852
uttamagosAsa:6260
;uttamagosAsa:6260
uttamadAni:6259
;uttaraniyoga:6268
uttaramantrin:6267
;uttaravAda:6270
uttarasaBA:6269
;uttarAyaRa:6271
uttAnadvAdaSi:6262
;uttiram:6276
utTAna:6272
;utTitAsanin:6275
utpawwa:6250
;utpatti:6251
utpadyamAnavizwika:6246
;utpratikara:7143
utsaNga:6254
;utsarpita:6256
utsAha:6252
;utsfta:6257
udakaDArA:6098
;udakapUrvam:6099
udakabanDa:6097
;udakena:7139
udagayana:6094
;udapAna:6104
udamAna:6102
;udayagiri:6111
udarabanDana:6106
;udarcis:6108
udAna:6103
;udumbara:6135
udgaRaka:6125
;udgranTa:6129
udgrAh:6128
;udgrAh:6128
udGAwita:6127
;udGAwita:6127
uddAtavya:6115
;uddAtavya:6115
uddAman:6114
;uddyotita:6124
udDa:6117
;udDaKilaBUmi:6119
udDagrAma:6118
;udDAryavyavahAra:6123
udbali:6112
;udyAna:6139
udyAma:6138
;udyAma:6138
udraNga:6132
;udvAta:6137
uDarita:6130
;unnIti:6163
unmara:6161
;unmara:6161
unmAna:6160
;upakziti:6178
upaKila:6174
;upaKila:6174
upaga:6168
;upatalpa:6202
upaDA:6164
;upayuktika:6209
uparakzita:6187
;uparakzita:6187
uparahiRqIya:6186
;upariNK:6191
upalakzita:6179
;upasanna:6196
upasampadA:6193
;upasTAnaSAlA:6201
upahan:6171
;upAtta:6204
upADi:6165
;upAya:6205
upASraya:6199
;upASraya:6199
upAsaka:6192
;uppukkASu:7493
upri:6214
;upri:6214
uBaya:6081
;uBayanAnAdeSi:6084
uBayamuKI:6082
;umuraBeda:6154
umbara:6152
;umbaraBeda:6153
umbali:6151
;uralvari:7494
uroqe:6225
;uroqeya:6226
urgAmuRqa:6222
;urDvADaHsidDiyuta:7142
urvarA:6228
;uluppE:7491
ulgu:7489
;ulgu:7489
ullanbana:6146
;ulliyakkUli:7490
ulluYcana:6149
;ulluYcana:6149
ulleKa:6147
;uvaccakkARi:7501
uvaccavari:7500
;uvaccavari:7500
uvawaka:6277
;uvawaka:6277
uSAvaqi:6230
;uSAvaqi:6230
uzara:6229
;uzRiza:6232
UnAbdikaSrAdDa:6155
;UriquvarippAqu:7496
Urewwu:7495
;UrkASu:7851
UrkkaqamE:7497
;UrkkaqamE:7497
UrRa:6223
;UrttaniSu:7498
UrDva:6217
;UrDvayita:6220
UrDvADaH:6218
;USivASi:7499
Uzmala:6231
;fadiyA:7633
fanam:1829
;firmAn:1832
fIl:1831
;fRAdAyAdisambanDavarjita:6973
ftu:4924
;ftu:4924
fdDi:4908
;fzi:4923
fzipaYcamI:4916
;e:7222
ekatIrTI:1822
;ekatya:1823
ekadA:1810
;ekapAtra:1820
ekaBoga:1808
;ekamuzwi:1817
ekalamUrti:1816
;ekaSAwa:1821
ekANga:1818
;ekANgin:1819
ekAdaSaprasUti:1811
;equttukkowwi:7220
equttukkowwE:7219
;equttukkowwE:7219
eqUka:1807
;eRRey:7224
etatka:1827
;eraqubilkode:7225
eradubilkode:1825
;erimInpAwwam:7232
erumEppon:7230
;erumEppon:7230
erkkaqamE:7228
;erkkaqamE:7228
erJuna:1826
;erppon:7229
elavE:7221
;elavE:7221
evaMpariRA:1828
;Etada:204
ErAvata:202
;okapiRqa:3878
oGo:3875
;oja:3877
oqaya:3872
;ota:3885
odayantrika:3873
;obol:7746
om:3880
;olivaRRArpArE:7371
olIpAta:3879
;ozWa:3884
ohoru:3876
;OtTitAsanika:669
Odayantrika:656
;OrRasTAnika:665
Olikara:659
;OzaDa:666
ka:2407
;kaMsAra:2498
kakari:2432
;kakari:2432
kakali:2429
;kakinI:7687
kakuBa:2435
;kaNkawa:2535
kacakadA:2409
;kaYcUla:2515
kaYcola:2514
;kawakavArika:2650
kawakADirAja:2646
;kawumuKa:2660
kawwaRa:2657
;kawwukkuttagE:7285
kawwuguttagE:2658
;kawwumukkE:7286
kaWa:2654
;kaWa:2654
kaWAri:2653
;kaWAriaNkuSagadyARa:7703
kaqamE:7256
;kaqamE:7256
kaqitavergaqe:2418
;kaqitavergaqe:2418
kaqitAmAtya:2417
;kaqIya:2419
kaqQaka:2415
;kaRakkamikudi:7259
kaRaBaktaka:2502
;kaRWikApawwabanDa:2542
kaRqAra:2521
;kattikkARam:7284
kattigEppaccE:7283
;kattigEppaccE:7283
kaTita:2655
;kaTita:2655
kadaru:2414
;kadirkkARam:7257
kan:2501
;kanakatulApuruza:2507
kanakamaRitulApuruza:2505
;kanakasaBApati:2506
kanakahaya:2504
;kanikekappa:7262
kanda:2516
;kandala:2518
kandAcAra:2517
;kandAcAra:2517
kaMdAsaGUwa:2485
;kapardikA:7697
kapardI:2553
;kapardI:2553
kapaha:2546
;kapilazazWI:2556
kapilA:2555
;kappa:2557
kaPA:2554
;kaPA:2554
kamalapUjA:2478
;kampaRa:2491
kampana:2490
;kampanapati:2493
kampanADipati:2492
;kampanodgrAhaka:2496
kampala:2489
;kampala:2489
kamba:2482
;karakaca:2563
karagrAma:2560
;karagrAma:2560
karaGawikA:2559
;karawikA:2583
karaRa:2565
;karaRattAr:2572
karaRadaRqa:2567
;karaRikaWakkura:2577
karaRikkajoqi:2576
;karavfnda:2584
karaSAsana:2582
;karaSAsana:2582
karAkarakaraRa:2564
;kariRIpariBramaRa:2587
kariRIBramaRa:2586
;karituragapawwasAhaRi:2590
karituragapattanAkarasTAnagokulADikArin:2589
;karivfndanATa:2593
karIza:2588
;karuNkASu:7701
karuRA:2629
;karuvUlavari:7275
karEyIdu:2561
;karRatrowana:2611
karRatroqanikA:2610
;karRatroqanikA:2610
karRapUra:2609
;karRapUra:2609
karRaprAvfta:2608
;karRaprAvfta:2608
karRam:2607
;kartf:2622
karpawa:2612
;karppUravilE:7273
karman:2595
;karmasTAya:2603
karmAnta:2596
;karvawaka:2631
karza:2617
;karzArDa:2619
kalatra:2451
;kalatra:2451
kalana:2443
;kalana:2443
kalaBaSAlAkaraRa:2438
;kalavAqa:2452
kalasa:2446
;kalasikAvApa:2450
kalasI:2448
;kalasI:2448
kalA:2436
;kalyaSrezWin:2474
kalyARa:2466
;kalyARaka:2469
kalyARaDana:2468
;kalyARasundara:2470
kalyARAgama:2467
;kalyARikA:2472
kalyARI:2471
;kallavalika:7260
kalvapAla:2464
;kavirAja:2673
kaveluka:2672
;kaveluka:2672
kazAya:2638
;kahARa:7682
kA:2408
;kAussagga:2666
kAMsAraka:2499
;kAMsyakAra:2500
kAka:2426
;kAkanikA:7686
kAkapada:2431
;kAkapada:2431
kAkabindu:2427
;kAYcanatulA:2513
kAYcanamedinI:2512
;kAwwAlkASu:7280
kAqukAval:7258
;kAqukAval:7258
kARam:2510
;kARiki:7691
kARike:2531
;kARikkE:7263
kARqapawika:2520
;kARqapawika:2520
kARqapati:2519
;kARqapati:2519
kAdi:2416
;kAnike:2530
kAnI:2526
;kAnuka:2543
kAndiSIka:2523
;kApAlikA:2548
kAma:2475
;kAmata:2480
kAmaDenu:2476
;kAyavrata:2676
kAyasTa:2675
;kAyotsarga:2677
kAraka:2562
;kArARmE:7269
kArApaka:2581
;kAriyavArAycci:7271
kAruka:2627
;kArukara:2628
kArudeya:2626
;kArkaqamE:7272
kArKAnA:2594
;kArttikodyApana:2625
kArpawika:2614
;kArpawika:2614
kArmAntika:2599
;kAryakartf:2635
kAryacintaka:2633
;kAryavArAycci:2636
kArzApaRa:2618
;kArzApaRa:2618
kAla:2437
;kAlavAla:2453
kAlasanDi:2447
;kAlasanDi:2447
kAlAkzarita:2440
;kAlu:2463
kAlma:2458
;kAvalperu:7287
kASAya:2639
;kASAyam:7276
kASu:2644
;kASukaqamE:7277
kAzWa:2640
;kAzWayUti:2643
kAzWAgAra:2641
;kAzWAgAra:2641
kAsAra:2637
;kAsAra:2637
kAhaRa:2421
;kAhaRa:2421
kAhala:2420
;kAhApaRa:7684
ki:7288
;ki:7288
kiMCandaH:2766
;kiwikA:2778
kiRvakreRi:2767
;kirukula:7291
kila:2763
;kivelu:2779
kiSoravaqavAgomahizyajAvikADyakza:2777
;kiSoravaqavAgomahizyajAvikADyakza:2777
kiSoravadavAgomahizyaDikfta:2776
;kI:7289
kIrtana:2768
;kIrtita:2774
kIrtimuKa:2771
;kIrruvari:7290
kIlaka:2764
;kuNkumavastra:2941
kuca:2889
;kuwila:2967
kuwI:2966
;kuwumbayAtrA:2972
kuwumbavftti:2971
;kuqimE:7304
kuqya:2891
;kuRwa:2944
kuRqa:2937
;kudirEppandi:7306
kudirEmArru:7305
;kudirEvilAqam:7308
kunu:2946
;kunu:2946
kunta:2943
;kuntala:2945
kunnu:2942
;kupyagfha:2949
kumarakaccARam:2920
;kumarakaccARam:2920
kumAra:2914
;kumAragadyARaka:7713
kumAraguru:2919
;kumAraguru:2919
kumAradivAna:2916
;kumArapAdIyaAmAtya:2924
kumAramahApAtra:2921
;kumAravftti:2927
kumArADirAja:2915
;kumosa:2933
kumbABizeka:2931
;kumbABizeka:2931
kumBa:2930
;kurrunel:7313
kula:2892
;kulakuwumbika:2898
kulacArika:2895
;kulaputraka:2902
kulabrAhmaRa:2894
;kulavaqE:7309
kulavAy:2906
;kulavAy:2906
kulavAra:2904
;kulavArika:2905
kulAKyA:2897
;kulottuNgamAqa:7716
kulya:2911
;kulyA:2913
kullaka:2910
;kuvara:2976
kuSa:2955
;kuSakkARam:7314
kuSala:2956
;kuSalatApUtahastodakena:6945
kuSalamUla:2957
;kUwAyukta:2965
kURqi:2938
;kUrrariSi:7312
kUla:2893
;kUlam:7310
kUli:2908
;kUli:2908
kfta:2856
;kftaprAnta:2858
kftAnta:2857
;kfttidAra:2862
kfdara:2845
;kfSAnu:2853
kfSAnna:2847
;kfzRarAjarUpaka:2855
kfzRala:2854
;kfzRala:2854
kxpta:2782
;kxptaSulka:2784
ketu:2683
;ketu:2683
kedAra:2678
;kendra:2682
kelA:2680
;kevalajYAna:2684
kE:2422
;kowaka:2820
kowaqi:2819
;kowapAla:2821
kowADikaraRika:2818
;kowikA:2824
kowihoma:2823
;kowwapati:2832
kowwapAla:2831
;kowwapAla:2831
kowwam:2828
;kowwavizaya:2833
kowwE:2826
;kowwEmagamE:7301
koWavyApAra:2822
;koqikkaqami:7292
koqe:2785
;koqEvaqEkkAy:7255
kotwAl:2834
;kotwAl:2834
kodrava:2787
;kopadavAram:7299
komawi:2798
;komarinagadyARa:7706
komurE:7298
;komurE:7298
kommumarturu:2799
;koyilvASi:7302
koyilSrIkAryam:2838
;koyilSrIkAryam:2838
korawa:2801
;korawa:2801
kol:2789
;kolakkE:7705
kolaga:2791
;kolmurEppAqu:7295
kollabaRqi:2796
;kolvari:7297
kovera:2836
;kovera:2836
kovE:2835
;kovE:2835
koSajA:2805
;koSajA:2805
koSADipa:2803
;koSADipa:2803
koza:2802
;kozWavyApAra:2813
kozWAgAra:2808
;kozWikAkaraRa:2816
kozWI:2814
;kozWI:2814
kohlI:2788
;kohlI:2788
kOwumbika:2669
;kOwumbika:2669
kOpitka:2664
;kOpitka:2664
kOberacCanda:2661
;kOmArasODa:2663
kOlikanikAya:2662
;kramayuta:2843
kramavitta:2842
;kramavitta:2842
kramavid:2841
;kramavid:2841
kramAditya:2839
;kriyaRakA:2849
kriyA:2848
;kriyA:2848
krIqAyita:2846
;krUradfS:2863
kroqa:2850
;kroSa:2851
kliRva:2780
;kzattf:2869
kzatrapa:2868
;kzatrapa:2868
kzapeSvara:2865
;kzapeSvara:2865
kzAnti:2864
;kzitidAna:2879
kzIra:2877
;kzuRa:2886
kzudra:2883
;kzURa:2887
kzetra:2872
;kzetrasIman:2876
kzemarAja:2871
;kzoRI:2882
kzoBa:2881
;kzoBa:2881
kzORI:2870
;kzmA:2880
Ka:2685
;KaM:2707
Kajjana:2699
;KawvApAda:2749
KaqgagrAha:2688
;KaqgagrAhin:2690
KaqgagrAhimahApAtra:2689
;KaRqapati:2720
KaRqapAla:2718
;KaRqarakza:2721
KaRqala:2716
;KaRqavAla:2723
KaRqasPuwitajIrRodDAra:2722
;KaRqasPuwitajIrRodDAra:2722
KaRqAit:2713
;KaRqika:2726
KaRqI:2725
;KaRqukavApa:2729
KaRquga:2727
;KaRquga:2727
KaRda:2711
;Kattaka:2746
Kada:2686
;Kanika:2730
KampaRa:2708
;Karvawa:2739
Karvaqa:2738
;Karvaqa:2738
Kala:2700
;KalakIya:2703
KalaBikzA:2701
;KaSrA:2741
KAjaR:2698
;KAwikA:2745
KAqI:2694
;KAqUrikA:2695
KAqgika:2692
;KAtaka:2743
KAdyakUwapAkika:2696
;KArikAvApa:2735
KArI:2733
;Kilakzetra:2753
Kewa:2751
;Kewa:2751
KeqanIya:2750
;KowaBaNga:2758
Kola:2755
;KshAyaTiyavazrka:2762
ga:1833
;gaNgApupuwaka:1905
gaNgAmArga:1904
;gaNginikA:1909
gaNgEkoRqa:1903
;gaNgEkoRqa:1903
gacCa:1835
;gajaTara:1858
gajaDara:1850
;gajapati:1855
gajamAla:1853
;gajamfgayAvihAra:1854
gajalakzmI:1852
;gajavAharAuta:1859
gajasAhaRI:1856
;gajasAhiRi:1857
gajADISa:1851
;gaYjavara:1917
gaYjADikArin:1915
;gaYjADikArin:1915
gaRa:1866
;gaRattAr:1884
gaRadaRqa:1872
;gaRapperumakkal:1880
gaRaBft:1870
;gaRaBft:1870
gaRaBoga:1867
;gaRavAriyapperumakkal:1886
gaRavAriyam:1885
;gaRavAriyam:1885
gaRaSrezWa:1881
;gaRasTiti:1883
gaRAcArya:1871
;gaRin:1913
gaReSacaturTI:1901
;gaReSacaturTI:1901
gaRqa:1887
;gaRqakAnAyaka:1892
gaRqagopAla:1890
;gaRqanizka:7652
gaRqaBeruRqa:1889
;gaRqaSEla:1896
gaRqA:1888
;gati:1930
gadiARaka:1839
;gadiyARa:1840
gaddI:1836
;gadyARaponnu:7647
gadyAna:1842
;gadyAnaka:1845
gaDiyA:1838
;gaDiyApEsA:7640
gaDEyA:1837
;gaDEyApEsA:7637
ganeSahoma:1902
;ganjwar:1918
ganDakuwI:1897
;ganDahastimAqa:7653
gaBAro:1834
;garadramma:7655
garuqa:1927
;garuqaDvaja:1928
gargayavana:1924
;gargayavana:1924
garcA:1923
;garta:1926
garBa:1919
;garBagfha:1922
garBadvAra:1920
;garBAgAra:1921
galpuwwi:1860
;gavyUti:1947
gANgeya:1907
;gANgeya:1907
gARWi:1861
;gAtrI:1932
gAnI:1910
;gAnI:1910
gAnDarva:1898
;gAnDika:1900
gAmuRqa:1865
;gAvagadyARa:7656
gAvuRqa:1944
;gAvuRqa:1944
gAhRa:1847
;guYjA:2135
guqa:2114
;guqika:2120
guqqa:2116
;guRapatra:2133
guRAkzara:2132
;guRWa:2136
guRqa:2134
;guttige:2149
gupta:2137
;guruAyatana:2147
gurudakziRA:2145
;gurumuKI:2146
gulikA:2125
;gulPa:2129
gulma:2126
;guvAkanArikelAdikaM:6943
guhA:2122
;guhAvihAra:2123
gUQajAlabanDa:2117
;gUQapuruza:2119
gUQamaRqapa:2118
;gUQamaRqapa:2118
gf:2100
;gfwI:2113
gfha:2102
;gfhapati:2106
gfhamuKa:2105
;gfhavewaka:2110
gfhasTa:2107
;gfhItasAhasra:2111
geRu:1952
;geRu:1952
gelAwa:1951
;gevaka:1953
gErAwa:1848
;gouq:2051
gokara:2013
;gokuwa:2018
gokula:2015
;gokulika:2017
gogOqa:2007
;gogOqasameta:6941
gogrAsa:2008
;gogrAsa:2008
gocara:2002
;goRIprasfti:2031
goRqapeRqAra:1895
;gotraSElikA:2050
gotrAntara:2049
;gotrAntara:2049
godvAdaSI:2006
;gopaTaSara:2035
gopAla:2033
;gopuravASal:2040
gopracAra:2037
;gopracAraBUmi:2038
gomaWa:2026
;gomaWa:2026
gomaRqalika:2025
;gomaRqalika:2025
gomahizAjAvikAvaqavADyakza:2023
;goyUti:2055
goyUTI:2054
;goyUTI:2054
goracara:2041
;gorava:2043
golakA:2020
;golakkE:7659
golA:2019
;govallava:2053
gozWika:2047
;gozWika:2047
gozWI:2046
;gozWI:2046
gosahasra:2044
;gostana:2045
gohara:2009
;gohari:2010
gOggulika:1937
;gOggulika:1937
gOqamahAsAnDivigrahika:1934
;gOqika:1936
gOqI:1935
;gOtamIputra:1942
gOda:1933
;gOrIvarAwikA:1941
gOlmika:1938
;granTavAri:2096
graha:2056
;grAmakAyasTa:2073
grAmakArya:2072
;grAmakUwaka:2075
grAmagrAsa:2068
;grAmawikA:2090
grAmaRI:2080
;grAmatalAra:2089
grAmadeva:2063
;grAmanilayanAqasarvabADAparihAreRa:6942
grAmanetf:2079
;grAmapatra:2083
grAmaparihAra:2081
;grAmapraDAna:2084
grAmaBartf:2061
;grAmamaryAdA:2078
grAmamahattara:2076
;grAmasvAmika:2087
grAmAgrAmaBojaka:2067
;grAmAgrAmaBojaka:2067
grAmADipati:2065
;grAmAzwakulADikaraRa:2086
grAmAhAra:2069
;grAmIyakula:2094
grAmeyaka:2091
;grAsavAsas:2099
grAhya:2059
;grIzma:2112
Gawaka:1969
;GawikAmaDyasTa:1978
GawikAlaya:1977
;GawikASAlA:1980
GawikAsAhasa:1979
;GawikAsTAna:1981
GawikEyAr:1976
;GawitahInadrammAH:7657
Gawiyantra:1984
;Gawiyantra:1984
GawI:1972
;Gawwapati:1987
GawwapAla:1986
;GawwapAla:1986
Gaqapuwwi:1957
;GaqiyAramu:1959
Gadama:1956
;GaraWA:1965
GarahaRa:1963
;GarahaRa:1963
Gale:1961
;Gasra:1967
GA:1954
;GAwa:1968
GARaka:1962
;Gumara:1994
GfRi:1991
;GftapradIpa:1993
GfzwamUrDaka:1992
;GfzwamUrDaka:1992
Gowakavigraha:1989
;GowikA:1990
Gorakzetra:1964
;Goza:1988
cakalI:1131
;cakrakARikkE:7211
cakrapawwa:1134
;cakravartin:1137
cakravAlagiri:1135
;cakrin:1139
cakreSvara:1138
;caNkrama:1165
caNga:1164
;cawita:1186
cawI:1185
;cawwanA:1188
caRqapracaRqa:1151
;catuHsImA:6932
catura:1192
;caturAGAwaviSudDa:6933
caturAnanavadana:1195
;caturAnanavadana:1195
caturAlaya:1194
;caturupAya:1220
caturgarBa:1202
;caturTIamAvAsyA:1213
caturdantasamara:1198
;caturviMSatitIrTaNkarapawwa:1221
caturvedin:1218
;caturvedin:1218
caturvediBawwattAnapperumakkal:1216
;catuzkaRwakaviSudDa:6934
catuzkikA:1222
;catvAraka:1225
candy:1163
;candy:1163
candra:1154
;candrakAlikam:1159
candragrahaRa:1156
;candraviSada:1162
candrahAsa:1157
;candrahAsa:1157
candrAdityavat:1155
;candrArkakAlikaM:6929
candrArkayogaparvan:1161
;candrArkasTitikAlaM:6930
capalaM:1166
;capalaM:1166
caba:1117
;camUpati:1150
campAzazWI:1147
;caraRqi:1172
carabalIvarda:1169
;caruka:1178
carmakAra:1175
;carsam:7584
calamartigaRqa:1141
;caluHsImAvacCinna:6931
cavaTe:1243
;cavaTe:1243
cavaraNga:1242
;cavaraNga:1242
cavarAlu:1241
;cavarAlu:1241
cavala:1240
;cast:7586
cash:1180
;cash:1180
cA:1120
;cAwu:1189
cAqa:1119
;cAturjAtaka:1204
cAturdiSa:1201
;cAturvIdya:1219
cAturvEdyamaryAdA:1214
;cAturvEdyamaryAdA:1214
cAmara:1144
;cArI:1174
cAlI:1142
;cikitsA:1277
ciKi:1276
;citrakArya:1296
citrajarta:1293
;citrame:1298
cintriRI:1281
;cintriRI:1281
cinna:1280
;ciravida:1286
cihna:1275
;cIWikA:1290
cInakkanakam:1278
;cInakkanakkam:7592
cInapagoda:1279
;cumbaka:1327
cullaka:1325
;cullaka:1325
cUqA:1321
;cURakara:1329
cUnA:1328
;cUnA:1328
cUmA:1326
;cUrRi:1331
cUlA:1324
;cUlA:1324
cewaka:1245
;cewaka:1245
cEtya:1122
;cEtyakaSEla:1125
cEtyagfha:1124
;cEtyavandana:1129
cEtyaSEla:1128
;cEtyaSEla:1128
cEtyAgAra:1123
;cEtyika:1130
cEtrapavitra:1121
;cowAla:1319
cora:1305
;coradaRqavarja:6936
coradaRqavarjam:1306
;corarajjuka:1312
corarajjU:1311
;corarajjU:1311
corarAjApaTyakArivarjam:1310
;coravarjya:1316
corAsI:1313
;corodDaraRika:1317
cola:1303
;covIsI:1320
coska:1318
;coska:1318
cOkaqikA:1227
;cOgAnI:7588
cOTiA:1238
;cObIsagAnI:7587
cOmuKa:1228
;cOravarjam:1231
cOrAsI:1230
;CagAnI:7591
CaNga:1253
;CaNga:1253
CacokI:1247
;CatracCAyika:1260
CatraBaNga:1258
;Catrayazwi:1261
CatrABoga:1259
;CatrABoga:1259
CadmasTa:1248
;Cappanna:1255
Cala:1250
;CAYcika:1966
CAtra:1257
;CAtra:1257
CAdya:1249
;CAyAstamBa:1265
CAlI:1251
;Cuw:1274
CuriprabanDa:1273
;CuriprabanDa:1273
CeRqikA:1267
;CeRqikA:1267
Ceda:1266
;Coultry:1272
CowyamAna:1271
;CowyamAna:1271
Coha:1270
;Coha:1270
CO:1226
;jagadalaMgadyARa:7674
jaNgama:2322
;jatuka:2343
jadiAkzetra:2291
;janaDanasahita:6944
janapada:2318
;janiTa:2329
janIno:2328
;janIno:2328
janendra:2320
;janmapatra:2331
janmaBUmi:2330
;janmaBUmi:2330
jamalikAmbali:2314
;jayaGaRwA:2347
jayaDara:2346
;jayapatra:2356
jayapAla:2354
;jayastamBa:2359
jayA:2345
;jayika:2360
jala:2300
;jalakrIqA:2307
jalajakaraRqa:2304
;jalajakaraRqa:2304
jaladurga:2303
;jaladurga:2303
jalaDi:2302
;jalayAtrA:2312
jalASaya:2310
;jalASaya:2310
jAgIr:2296
;jAtIya:2342
jAnI:2327
;jAyApara:2355
jAyAmya:2348
;jAyAmya:2348
jAla:2301
;jAlI:2313
jAhnavIvaktra:2299
;jitaMBagavatA:2380
jina:2368
;jinanigama:2373
jinaBavana:2369
;jinayugma:2374
jilo:2367
;jivitakkArar:2387
jItal:2379
;jIyar:2388
jIrRaviSvamallapriya:2376
;jIrRaSrezWiviSvamallapriya:7677
jIrRaSrezWiSrImallapriya:2375
;jIvaputrA:2385
jIvaloka:2382
;jUhaka:2398
jena:2362
;jenA:2363
jemaka:2361
;jETala:7675
jo:2392
;jowikA:2397
jowI:2396
;jowI:2396
joqa:2393
;joqi:7254
jolaka:2394
;jozI:2395
jOhar:2344
;jYAtiya:2391
jYAnadIkzA:2389
;jyezWakAyasTa:2402
jyezWadevara:2401
;jyezWapitA:2403
jyezWADikaraRika:2400
;jyotizwoma:2406
jyotiskanDa:2405
;jyotiskanDa:2405
jvalana:2399
;jvalana:2399
Jampin:2364
;waNkaSAlAkaraRa:5904
wAkA:5845
;wANkI:7839
wi:5972
;wippanaka:5981
wIkara:5974
;wIkara:5974
Wa:5956
;Wakura:5964
Wakkura:5961
;WakkurAjYI:5962
WA:5957
;WAkura:5965
WAkorKAnA:5846
;Weka:5970
qANk:1432
;qANk:1432
qANg:1425
;qANg:1425
qAmara:1365
;qulita:1750
qohalikA:1704
;qohalikABUmi:1705
QakkA:1551
;QiMka:1641
QeNku:1638
;QeNkukaqQaka:1639
QOra:1634
;ta:7459
takzan:5848
;takzan:5848
takzAcArya:5847
;takzAcArya:5847
tagarapati:5837
;tawwukkARam:7474
tawwoli:7473
;tawwoli:7473
tawWakAra:5945
;taRqakkARam:7458
taRqalirkaqamE:7457
;taRqalirkaqamE:7457
taRqula:5898
;taRRIrkkARam:7461
tata:5937
;tattva:5946
tatpAdaparigfhIta:5942
;tatsama:5943
taTAjYAtIya:5941
;taTAjYAtIya:5941
tadAtva:5832
;tadAtva:5832
tadAniyuktaka:5831
;tanuvaka:5919
tantali:5907
;tantrapati:5915
tantrapAla:5914
;tantravAya:5916
tantrADikArin:5909
;tantrin:5917
tanniyuktaka:5906
;tanniyuktaka:5906
tanmAtra:5905
;tapoDana:5924
tabu:5830
;tamil:5884
tambUru:5883
;taragipAwwam:7462
taradeya:5927
;taravukolludal:7465
taravuSAttu:5931
;tariirE:7467
tarika:5932
;taritalE:7471
tarippuqavE:7470
;tarippuqavE:7470
tarka:5934
;tarkuka:5935
tala:5849
;talaprahArin:5863
talaBedyA:5852
;talaBedyAGARakamallakavundakadaRqadozaprAptAdAya:7134
talaBoga:5853
;talavAwaka:5874
talavArikA:5872
;talavftti:5876
talAka:5858
;talAwI:5869
talAra:5864
;talArakza:5868
talArABAvya:5865
;talArika:5867
talArI:5866
;talEkkARam:7455
talEyAri:5856
;talEyArikkam:7456
talEvan:5855
;tANk:7836
tAjika:5844
;tAwaNka:5940
tARqava:5897
;tAtAmbA:5939
tAdAyuktaka:5834
;tAniyavarakkam:7460
tApatraya:5922
;tApita:5923
tAmbulika:5882
;tAmbulika:5882
tAmbUlakavAhaka:5881
;tAmbUlakavAhaka:5881
tAmbUladAnADikfta:5880
;tAmrapawwaka:5891
tAmrapatra:5889
;tAmrapraSasti:5893
tAmraPalI:5892
;tAmraSAsana:5894
tAmrahAra:5887
;tArya:5936
tAla:5850
;tAlapawwa:5862
tAlapatra:5861
;tiKarA:5975
tiguladaRqa:5973
;tiNgalkASu:7476
tiTi:5991
;tiTikendra:5994
tiTiDruva:5993
;tiTiDruva:5993
tiTiBoga:5992
;tiTiSudDi:5996
tiTispazwakendra:5995
;tiTispazwakendra:5995
timpIra:5980
;tirumugakkARam:7478
tirumenikAval:5989
;tiladarBodakapavitrapARinA:7135
tilapizaka:5978
;tilapizaka:5978
tilamaka:5977
;tivu:7479
tImmira:5979
;tIyeriSoru:7480
tIrRadaRqa:5983
;tukKAra:6058
tuqavu:6057
;turaka:6072
turaga:6070
;turEmi:7847
turya:6078
;turya:6078
tulasIvivAha:6063
;tulasIvivAha:6063
tulA:6059
;tulAkkUli:7485
tulADiroha:6061
;tulApuruza:6062
tulABAra:6060
;tulEppon:7846
tulya:6065
;tUnk:6069
tUmu:6068
;tUmu:6068
tUmbu:6067
;tUSakattari:7486
tfRa:6032
;tfRapUti:7137
tfRayUti:6033
;tfRodaka:6035
tejaH:5948
;tejomAnya:5953
tejoliNga:5952
;tetradraCma:7841
telugu:5954
;tevE:7475
tErTika:5843
;tErTika:5843
tEla:5838
;tElaparRikA:5841
tElAByaNga:5839
;towwappuravu:7484
toraRa:6000
;toraRakkARikkE:7483
torE:5999
;torE:5999
tola:5997
;tolowwu:7481
tORqika:5947
;tyAgIAcArya:6079
trayI:6010
;trayodaSama:6011
trAtf:6009
;trAtf:6009
trAsa:6008
;trikUwa:6030
trigata:6025
;triguRa:6026
tricIvara:6021
;tritIrTI:6050
tridaRqa:6022
;tripuruza:6042
triPalItAmraSAsana:6040
;triPalItAmraSAsana:6040
triBaNga:6015
;triBaNgi:6016
triBAgAByantarasidDi:6014
;triBuvanavijayastamBa:6020
triBoga:6017
;triviDakzitISacUqAmaRi:6053
trivedin:6052
;trivedin:6052
triSara:6045
;triSUlakASu:7845
trizwuB:6048
;trizwuB:6048
trisanDi:6044
;trisanDi:6044
trisahasra:6043
;trisTalI:6047
trisparSA:6046
;trisparSA:6046
trEpiwaka:6001
;trowana:6055
troqanikA:6054
;tryakzamuKa:6056
TaWara:5968
;TaWara:5968
Taqa:5958
;TavaRI:5969
TAkamAna:5960
;TAnApati:5967
dakza:1343
;dakziRaBuja:1346
dakziRA:1345
;dakziRApaTasADAra:1349
dakziRAmUrti:1347
;dakziRAyana:1351
dakziRAvartaSaNKa:1350
;dawita:1467
daRAik:1372
;daRqakARam:7212
daRqakkARam:1394
;daRqakkARam:1394
daRqadaSAparADa:1384
;daRqapati:1406
daRqaparIkzA:1402
;daRqapAwa:1405
daRqapARika:1401
;daRqapARika:1401
daRqapAla:1400
;daRqapASika:1403
daRqamArga:1395
;daRqavAsika:1410
daRqaSakti:1407
;daRqaSulka:1408
daRqA:1382
;daRqudova:1424
daRqeSa:1413
;datti:1468
daDi:1335
;dantin:1437
daBrasaBA:1333
;daric:7601
darvIkarman:1447
;darvIkarman:1447
darSa:1443
;darSatiTi:1446
darSana:1444
;darSapUrRamAsa:1445
dalaaDikAri:1354
;daSakriyA:1454
daSabanDa:1449
;daSabanDa:1449
daSabalamahAbala:1448
;daSavanDa:1463
daSaharAvrata:1453
;dasra:1465
dahana:1336
;dANk:7600
dAQA:1334
;dARiBogaBAga:1430
dARqanAyaka:1398
;dARqapASika:1404
dARqaBogika:1383
;dARqika:1415
dAna:1367
;dAnapati:1375
dAnapalaM:1374
;dAnapradAnaka:1377
dAnamuKa:1373
;dAnavolApana:1379
dAnaSAlA:1378
;dAnaSAlA:1378
dAnAdAyadAnIBoga:1370
;dAniBAga:1428
dAnI:1427
;dAm:7595
dAma:1361
;dAyadramma:7602
dAyAda:1476
;dAyAda:1476
dAraka:1442
;dAraka:1442
dAradraRaka:1441
;dAvApita:1474
dASagrAmika:1452
;dASagrAmika:1452
dASabanDa:1450
;dASari:1462
dASAparADika:1459
;dASAparADika:1459
dAsaBftaka:1451
;diestruck:7611
dikEos:1662
;dikpAla:1664
digambara:1659
;didraCma:7610
dina:1668
;dinnAra:7616
dibira:1658
;divasa:1697
divA:1694
;divyaprabanDa:1701
diS:1684
;diSaH:1686
diSA:1685
;diSApawwa:1689
diSAmpati:1687
;dizwa:1690
dIkolA:1663
;dIwAn:1702
dInAra:1670
;dIpapUjA:1675
dIpamAlA:1673
;dIrGanAsikyArcA:1682
dIrGamAnya:1680
;duHSamya:1749
duHsADasADanika:1745
;duHsADyasADanika:1748
duHsADyAdAya:1747
;dukAnI:7632
dukra:7631
;dukra:7631
dugAnI:7630
;dugAnI:7630
dugDa:1743
;dunduBi:1752
dumPaka:1751
;durita:1758
durga:1753
;durgapati:1756
durgapAla:1755
;duzwasADyasADanika:1767
duzwasADyAdAya:1766
;duzwasAhaRi:1768
dussADya:1762
;dussADyasADanika:1763
dU:1742
;dUtaprezaRika:1773
dUtaprEzaRika:1772
;dUyaka:1775
dUzya:1769
;dUzya:1769
dfS:1737
;dfzwi:1741
denarius:1477
;deyyaDarma:1549
deva:1496
;devakuwIkAzWa:1524
devakula:1519
;devakulapuzkariRyADikaM:6940
devakulika:1522
;devakulikA:1523
devakulI:1521
;devakulI:1521
devakriyA:1518
;devakriyA:1518
devagfha:1512
;devagfhajagatI:1513
devacCanda:1499
;devatrA:1534
devadAna:1500
;devadAya:1502
devadAsI:1501
;devadi:1506
devadeya:1503
;devadroRyaDikfta:1509
devaDarma:1504
;devabrAhmaRaBuktivarja:6939
devaBoga:1497
;devayajYa:1539
devaraqiyAl:1530
;devavftti:1538
devaveSmakaraRa:1536
;devaveSmakaraRa:1536
devAgAra:1510
;devAtideva:1532
devADyakza:1505
;devAyatana:1540
devAram:1531
;devAram:1531
devAlaya:1525
;devottara:1544
deSa:1478
;deSaWakkura:1487
deSatalAra:1486
;deSatalAra:1486
deSanA:1484
;deSanA:1484
deSamaryAdA:1483
;deSamaryAdAruvaRAnvila:6938
deSarIta:1485
;deSavAli:1488
deSAkzapawalADikfta:1481
;deSAkzapawalADikfta:1481
deSADikfta:1479
;deSimuKya:1494
deSilaka:1492
;deSillaka:1493
deSI:1490
;dehlIwAl:7603
dErGAyuza:1338
;dEvaputra:1341
dEvAgArika:1339
;dogAnI:7619
doNgaka:1709
;doqqavarAha:7618
doqqi:1703
;doyaraka:1712
dolayAtrA:1707
;dosya:1711
dOHsADasADanika:1469
;dyUtasaBApati:1806
dra:1713
;draNgapAla:1724
draCma:1714
;drammatriBAga:1722
drammArDa:1721
;dravyaBARqArakaraRa:1729
drahyitavya:1715
;drANgika:1726
drANgeSa:1725
;droRavApa:1734
droRAgIka:1731
;dvaya:1790
dvAdaSaka:1777
;dvAdaSaka:1777
dvAdaSaBAga:1776
;dvArapati:1788
dvAraparIkzA:1787
;dvAraparIkzA:1787
dvArapAla:1786
;dvArapAla:1786
dvAramaRqapa:1784
;dvAramaRqapa:1784
dvArAdeya:1781
;dvikA:1797
dvigarBa:1795
;dviveda:1801
dvIpa:1799
;dvIpa:1799
dvIBUmika:1794
;dvIBUmika:1794
dveda:1791
;dvyarDa:1802
DaqA:1550
;DaraRI:1571
DarA:1567
;DarmakaTin:1594
Darmakartf:1592
;Darmakartf:1592
DarmakarmADikArin:1591
;DarmakarmADikArin:1591
Darmacakra:1578
;DarmajayastamBa:1590
DarmadAna:1580
;Darmaputra:1604
DarmapraDAna:1603
;DarmapraDAna:1603
DarmabadDa:1576
;DarmayuvamahArAja:1622
DarmarAja:1605
;DarmarAjikA:1607
DarmalABa:1595
;Darmalipi:1597
DarmaleKin:1596
;Darmavfttii:1620
DarmaSAlA:1608
;DarmasTita:1616
Darmahala:1589
;Darmahala:1589
DarmADikaraRa:1584
;DarmADikaraRin:1586
DarmADikAra:1583
;Darmin:1624
DalavAdi:1552
;DavalAgAra:1637
DAwivAha:1627
;DAwivAha:1627
DAwI:1626
;DAtuvaraparigfhIta:1632
DAtrI:1628
;DAtrI:1628
DAnaka:1553
;DAnyavarga:1563
DAnyahiraRya:1560
;DAnyahiraRyAdeya:1561
DAnyAdAya:1558
;DAraRika:1573
DAraRI:1572
;DAraRI:1572
DArAdatta:1568
;DArtarAzwra:1625
DArmika:1623
;DizRi:1643
DI:1640
;Dfti:1644
DOkaRapatra:1633
;DruvasTAnADikaraRa:1651
DruvA:1646
;DvaMSi:7609
DvaMSI:1656
;DvaMSI:1656
Dvaja:1652
;DvajastamBa:1654
DvajArohaRa:1653
;nakzatra:3670
naKa:3667
;naKara:3668
naga:3633
;nagarattAr:3650
nagarapati:3645
;nagarapati:3645
nagaraparivAra:3644
;nagaraparivAra:3644
nagaramahallaka:3643
;nagaravyavahArika:3651
nagaraSrezWin:3648
;nagarasvAmin:3649
nagarAkzadarSa:3642
;nagarAkzadarSa:3642
nagarADikfta:3639
;nawwakAra:3715
naqa:3621
;natkASu:7743
nadIkUla:3626
;nadItarasTAna:3628
nadIpAla:3627
;nandavana:3694
nandAdIpa:3693
;naptfka:3700
naBas:3617
;nayinAr:3751
narapati:3702
;narasvAmin:3703
narADipati:3701
;narkiqA:7357
narmasaciva:3706
;narmasaciva:3706
nala:3671
;nalkASu:7738
nalkiqA:7354
;nallAnEaccu:7739
nallerudu:7355
;nallerumE:7356
navakarman:3731
;navakarmin:3734
navakAra:3730
;navaKaRqa:3735
navacatuzkikA:3727
;navataraBUmI:3743
navaniDAna:3738
;navaniDAnasahita:6949
navamikA:3736
;navarAtriamAvAsyA:3742
navANga:3737
;navInapaYjikAkaraRa:3744
nazwa:3708
;nazrAna:3752
naharaRa:3656
;naharaRa:3656
nA:3618
;nAKudA:3669
nAga:3634
;nAgavana:3655
nAgAmAvAsyA:3636
;nAwukkARikkE:7359
nAwwavar:3716
;nAwwuviniyogam:7361
nAwyaSAlA:3717
;nAwyaSAlA:3717
nAq:3620
;nAqaka:3623
nAqagOqa:3622
;nAqukAval:7352
nAqugOda:3631
;nAqutalEyArikkam:7353
nARaka:3689
;nARaka:3689
nARA:3686
;nARI:3691
nARE:3688
;nAnA:7740
nAnAdeSi:3687
;nAnAvfkzasameta:6948
nAndIsamArohaRa:3697
;nAndIsamArohaRa:3697
nABU:3619
;nAmakaraRa:3681
nAmagfha:3679
;nAyaNkara:3750
nArikela:3705
;nArikela:3705
nArgAvuRqa:3704
;nArgAvuRqa:3704
nAla:3673
;nAvaH:3729
nAsatya:3707
;nikzepa:3781
nigamaputra:3772
;nitya:3838
nidAna:3765
;nidrAkalasa:3771
niDAna:3766
;niDinikzepasahita:6951
niDinikzepAputrakaDanadaRqopajAtakasahita:6950
;niDinikzepAputrakaDanadaRqopajAtakasahita:6950
niDyApti:3769
;niDyupaniDihastidantavyAGracarmanAnAvanacarasameta:6952
nindana:3788
;nipratizWApita:3791
nibadDa:3759
;niyuktakADikArika:3864
niyuktadaRqa:3862
;niyuktadaRqa:3862
niyoga:3855
;niyogin:3860
nirayaRa:3796
;nirayaRa:3796
niravakara:3795
;niravakara:3795
nirasta:3794
;niruRisuNka:7368
nirUDya:3802
;nirUpitadaRqa:3808
nirgranTa:3797
;niryAtita:3819
niryAmaka:3818
;niryogakzema:3820
nirlakzaRa:3800
;nirvApa:3816
nirvAha:3811
;nilattirappukaqamE:7364
nilaya:3784
;nivft:3851
nivedanaka:3843
;niveSita:3847
niSadam:3821
;niSadi:3823
niSaDi:3822
;niSrAnikzepahawwa:3834
niSlizwaka:3833
;niSlizwaka:3833
nizadyA:3824
;nizidDacAwaBawapraveSa:6953
niziDi:3827
;nizIdI:3828
nizeDa:3825
;nizWita:3837
nisima:3830
;nissIma:3835
nihilapati:3776
;nihilapati:3776
nihelapati:3775
;nihelapati:3775
nI:3758
;nIrARikkavari:7365
nIrunela:3803
;nIrunela:3803
nIroga:3801
;nIrvilE:7369
nIlakUwI:3783
;nIlakUwI:3783
nIlaqumPaka:3782
;nUlAyam:7370
nftyaBoga:3865
;nfpa:3866
nettaragoqaga:3756
;nettaragoqaga:3756
netra:3755
;netra:3755
nemaka:3754
;ney:7363
nellAyam:3753
;nellUrmAqE:7744
nEgama:3658
;nEjAyamAna:3659
nEDAnISilA:3657
;nEyyoka:3665
nErgamika:3661
;nOkADyakza:3721
nOkAbanDa:3720
;nOkrama:3723
nOdaRqa:3719
;nOdaRqa:3719
nObalahastyaSvagomahizAjAvikAdivyApfta:3718
;nOvAwaka:3725
nOvAha:3724
;paUka:4315
paM:3989
;paM:3989
pakva:3966
;pakva:3966
pakza:3964
;pakzapAta:3965
paKila:3963
;paKila:3963
pagod:3951
;pagoda:7751
paNka:4077
;paNkti:4078
paNga:4064
;paNgu:4067
paNgotkowa:4066
;paNgotkowa:4066
pacana:3890
;paccEppaRam:7372
paYca:3995
;paYcakarmAra:4007
paYcakalpin:4004
;paYcakula:4009
paYcagavya:4000
;paYcagavya:4000
paYcadravya:3999
;paYcadravya:3999
paYcaDAra:3997
;paYcapAtra:4039
paYcamaRqalI:4023
;paYcamaRqalI:4023
paYcamalokapAla:4022
;paYcamalokapAla:4022
paYcamahApAtaka:4018
;paYcamahAyajYa:4021
paYcamahAvAdya:4020
;paYcamahAvAdya:4020
paYcamahASabda:4019
;paYcamuKanagara:4028
paYcamOzwikaloca:4025
;paYcaratna:4042
paYcalaguqika:4012
;paYcavAravUriquvari:7383
paYcaviMSati:4049
;paYcavIra:4050
paYcaSabda:4043
;paYcastUpanikAyika:4046
paYcANga:4032
;paYcANgaprasAda:4034
paYcAcArya:3996
;paYcAparADa:4036
paYcAmfta:4027
;paYcAyatana:4053
paYcAyati:4052
;paYcAyati:4052
paYcArTa:4040
;paYcArTika:4041
paYcAla:4011
;paYcAlikA:4017
paYcAlI:4015
;paYciyakadrama:7766
paYcIyakadramma:4055
;paYcuppIli:7384
paYcolI:4056
;pawi:4245
pawel:4237
;pawwakUla:4273
pawwakkArE:4272
;pawwaqEvari:7397
pawwana:4281
;pawwanAyaka:4285
pawwabanDa:4264
;pawwayakkARikkE:7400
pawwarAjYI:4286
;pawwarARI:4287
pawwaleKin:4276
;pawwavArika:4292
pawwaSAla:4290
;pawwaSAla:4290
pawwasAhaRi:4289
;pawwasAhaRi:4289
pawwasAhanADipati:4288
;pawwasAhanADipati:4288
pawwAcArya:4265
;pawwAqEnUlAyam:7396
pawwAvalI:4291
;pawwittaRqam:7405
pawwippon:7404
;pawwippon:7404
pawwI:4295
;pawwIpada:4304
pawwela:4293
;pawwopADyAya:4310
pawwolA:4306
;pawwolI:4309
pawwolE:4307
;pawvAri:4312
paqaga:3896
;paqanka:7374
paqalikE:3906
;paqalikE:3906
paqA:3893
;paqiyAri:3932
paqihAra:3927
;paqihAra:3927
paqEkkARvar:3899
;paqEppaRam:7373
paRa:3990
;paRam:7762
paRava:3993
;paRcAlavaccu:7765
paRqavewwi:7385
;paRqavewwi:7385
paRqAravAqE:4059
;patita:4253
patiBAga:4246
;pattanAkarasTAnagokulADikAripuruza:4283
pattalaka:4275
;pattalaka:4275
pattalA:4274
;pattikA:4301
pattiBAga:4299
;pattiyARaka:4305
pattI:4298
;pattI:4298
patra:4255
;patrasamaya:4259
paTaka:4239
;paTakIyaka:4240
pada:3891
;padavAram:7376
padavI:3924
;padavI:3924
padAtika:3920
;padAtika:3920
padAtijIvya:3919
;paduccalAgEaccu:7749
paduvAra:3948
;paduvAram:7378
padmaniDi:3934
;padmaniDimallamAqa:7748
padmapIWa:3935
;padmapIWa:3935
padmabanDa:3933
;padmavftta:3938
padmasadman:3937
;padmasadman:3937
padmAsana:3936
;pannavIsa:4082
pannasa:4079
;pannAyadasuNkavergaqe:4084
pannAsa:4080
;pannAsu:4081
pabAsaRa:3889
;parakesariuLakku:4098
parakesarikAl:4095
;parakoRA:4100
paraganA:4094
;parata:4144
paradatti:4092
;paradeSin:4093
parabrahman:4091
;paramagurudevatADidEvataviSeza:4115
paramadIkzIta:4112
;paramadIkzIta:4112
paramadevatADidEvata:4110
;paramadevI:4111
paramadEvata:4108
;paramapASupatAcArya:4119
paramabrahmaRya:4107
;paramabrahmaRya:4107
paramaBagavatIBakta:4104
;paramaBawwArikA:4106
paramaBAgavata:4103
;paramaviSvAsin:4127
paramavEzRava:4126
;paramavEzRava:4126
paramasOgata:4122
;paramasvAmin:4124
paramahaMsa:4116
;paramahaMsa:4116
paramAdityaBakta:4113
;parameSvaraniyogin:4132
parameSvaramahAkozWakArin:4131
;parameSvaramahAkozWakArin:4131
parameSvarahasta:4130
;parameSvarI:4134
parameSvaretyAdi:4133
;parameSvaretyAdi:4133
paramezWigadyARa:4128
;parasamaya:4146
parasvat:4143
;parasvat:4143
parAkram:4101
;parAkrama:4102
parAKya:4099
;parikreya:4168
parigfhIta:4159
;parigfhIta:4159
parigraha:4158
;parigraha:4158
pariGa:4157
;pariGa:4157
paricakra:4151
;parityAga:4188
paridarSanA:4156
;paripUrRa:4181
paripfcCA:4180
;paripfcCA:4180
pariboDa:4150
;pariboDa:4150
pariBUtanAman:4149
;parivastra:4191
parivAra:4189
;parivfdDa:4192
pariSu:4186
;pariSu:4186
pariSrava:4185
;pariSrava:4185
parizad:4182
;parizadA:4184
parisara:4183
;parisUtra:4187
parihAra:4160
;parihftasarvapIqa:6955
parIkzaka:4171
;parIkzaka:4171
parIkzA:4169
;parumulEvarAhan:7770
parEttari:7391
;parEyirE:7392
parokzam:4195
;parokzam:4195
parganA:4147
;parRaSaSan:4194
parRAkara:4193
;paryuzita:4207
parvata:4205
;parvata:4205
parvan:4204
;parvan:4204
parvamAsotsava:4202
;parvamAsotsava:4202
parzad:4197
;parzad:4197
pala:3967
;palaNkASu:7758
palaYjalAgEaccu:7757
;palaYSalAgE:7759
palaniyAyam:3972
;palamudalAnEaccu:7755
palampullimAqE:3971
;palola:3988
pallaqikA:3981
;pallikA:3987
pallideva:3986
;pallideva:3986
pallI:3983
;pavitraka:4331
paSAnam:4211
;paSupAla:4217
pasAita:4209
;pasAyita:4214
pA:3887
;pAuseri:4322
pAkadaRqa:3961
;pAKI:3962
pAga:3949
;pAYcakulika:4010
pAYcAhaRa:4001
;pAwikA:4248
pAwI:4243
;pAwwanel:7399
pAwwam:4278
;pAwyuparika:4313
pAWin:4242
;pAWin:4242
pAqaga:3897
;pAqavari:7375
pAqikAval:3929
;pAqikkAval:7377
pARaka:3991
;pARigrAhin:4069
pARqava:4060
;pARqava:4060
pARqA:4058
;pARqivari:7386
pARquleKa:4062
;pAtayizyAmi:4236
pAtalakaraRin:4230
;pAtasAhi:4235
pAtAla:4229
;pAtita:4254
pAtisAha:4251
;pAtusAha:4311
pAtra:4256
;pAtrapati:4258
pATa:4238
;pATi:4241
pAda:3892
;pAdakula:3904
pAdaGawa:3898
;pAdaGawa:3898
pAdacArin:3895
;pAdapuzpa:3915
pAdaBakta:3894
;pAdaviMSopaka:3925
pAdaSEva:3917
;pAdasaNGAwa:3918
pAdAnuDyAta:3910
;pAdAnuDyAta:3910
pAdAnuDyAnarata:3909
;pAdukapawwa:3946
pAdukA:3945
;pAdukApawwI:3947
pAdonalakza:3939
;pAnIyaka:4075
pAnIyagfhika:4074
;pAnIyagfhika:4074
pAnIyagrAhin:4073
;pAnIyagrAhin:4073
pAnIyaCAyAmaRqapa:4071
;pAnIyaCAyAmaRqapa:4071
pAnIyaBAjana:4070
;pAyalA:4332
pAra:4090
;pAratrika:4145
pArampara:4137
;pAraSiva:4142
pArasi:4141
;pArasi:4141
pArasIka:4140
;pAripArSvika:4179
pArihArika:4161
;pArEkkARam:7390
pArSva:4199
;pArSvika:4200
pArzada:4198
;pArzada:4198
pAlaka:3969
;pAlaka:3969
pAlA:3968
;pAlikkappAwwam:7380
pAliDvaja:3977
;pAliyA:3980
pAlI:3976
;pAvaka:4327
pAvAqE:4325
;pAvIsA:4329
pAvE:4326
;pAvE:4326
pASa:4208
;pASippAwwam:7394
pASupata:4218
;pASupatarAjYI:4221
pASupatAcArya:4220
;pASupatAcArya:4220
pAScAtyaliKita:4215
;pAScAtyaliKita:4215
pAzARa:4210
;pAzARa:4210
pAhuqa:3952
;piWa:4386
piqA:4368
;piRqapAta:4379
piRqAdAna:4376
;pidAnA:7412
pidAnAli:4370
;piSunavetrika:4382
pizAraqi:4381
;pIWikAvitta:4391
pIWI:4388
;pIWIpati:4392
pIlu:4373
;pukkolikzetra:4640
pukkoliKajjana:4639
;pukkoliKajjana:4639
pujAri:4635
;puqAna:7416
puRqarIka:4643
;puRyavAcana:4646
puRyAhavAcaka:4644
;putrapOtrAnvayakramopaBogya:6966
putrasUnu:4696
;putrasUnu:4696
punarjanman:4642
;punCmarked:7787
pura:4647
;purakkaqamE:7421
puratoBadra:4655
;puratoBadra:4655
purapati:4652
;purapati:4652
purapAloparika:4651
;puravupon:7426
puravewwi:7423
;puravewwi:7423
puraSrezWin:4654
;puraSrezWin:4654
purARa:4649
;puruzayuga:4672
puruzAkAra:4668
;puruzAyus:4673
puruzArika:4669
;puruzottamaputra:4671
puroga:4660
;puroSrIkaraRa:4665
purohita:4661
;pullandi:7419
pullavari:7418
;pulligulikEvarAhan:7786
puzkara:4683
;puzkara:4683
puzkala:4682
;puzyaraTa:4692
puzyarAga:4691
;puzyarAga:4691
pusta:4686
;pustakapAla:4689
pustakaBARqAra:4688
;pustapAla:4690
pUjaka:4633
;pUjaka:4633
pUjA:4631
;pUjAvftti:4637
pUjASilA:4636
;pUjASilA:4636
pUjAhAri:4632
;pUti:4694
pUraka:4648
;pUrvaprattadevabrahmadeyarahita:6962
pUrvaBuktakaBujyamAnadevabrahmadAyavarjita:6961
;pUrvaBuktakaBujyamAnadevabrahmadAyavarjita:6961
pUrvaBujyamAnadevabrAhmaRakzetraKaRqalakaM:6960
;pUrvaBujyamAnadevabrAhmaRakzetraKaRqalakaM:6960
pUrvamaryAdA:4678
;pUrvasidDAyatana:4681
pUrvA:4675
;pUrvAgrahArika:4677
pUrvAcAra:4676
;pUrvAcAra:4676
pUlaka:4641
;pUlaka:4641
pfqa:4624
;pfTvIliNga:4628
pfzWa:4625
;pfzWa:4625
pejjuNka:4336
;pewavika:4347
pewApAla:4346
;pewwapAla:4349
peWa:4348
;peWa:4348
peqA:4333
;peyiyasAhaRi:4350
perujuNka:4341
;perumpAqikAval:7411
perumbaqEyom:4343
;perkkaqamE:7409
pergaqe:4337
;perjuNkadapergaqe:4340
pEkamu:3956
;pEwakin:3960
pERqapAtika:3958
;po:4404
pocilaBUmi:4396
;powwalikA:4415
poQI:4397
;pottaka:4414
potra:4412
;potra:4412
poduvA:4398
;pongadyARa:7780
poMda:4400
;porutTadramma:7781
porru:4408
;porru:4408
polAcya:4399
;pozaDa:4409
pOwi:4324
;pOwi:4324
pORqarIka:4316
;pOtava:4323
pOra:4318
;pOravyavahArika:4320
pOrARika:4317
;pyoqA:4699
pra:4416
;prakaraRa:4450
prakAla:4449
;prakfti:4458
prakrama:4452
;prakraya:4454
prakrAnta:4453
;prakzepa:4460
pragrAhya:4443
;pragrAhya:4443
praGawwaka:4441
;pracaRqakARikkE:7414
praRaya:4476
;praRayakriyA:4477
praRaSya:4475
;praRaSya:4475
praRAlI:4471
;pratikramaRa:4537
pratigaRaka:4525
;pratigraha:4526
praticCanda:4522
;pratiwippanaka:4566
pratiQakkA:4524
;pratiQakkA:4524
pratidiS:4523
;pratipatti:4546
pratipad:4542
;pratipanna:4545
pratipAditaka:4544
;pratipAditaka:4544
pratibadDa:4515
;pratiboDita:4520
pratiBAga:4516
;pratiBU:4521
pratiBoga:4518
;prativiDAna:4572
prativedaka:4568
;prativyaYjana:4573
pratiSarIra:4556
;pratiSUrika:4565
pratiSraya:4560
;pratizidDacAwAdipraveSa:6959
pratizidDAya:4559
;pratizidDAya:4559
pratizeDa:4558
;pratizWApita:4563
pratisamAsana:4549
;pratisaraka:4551
pratisAMvatsarikaSrAdDa:4550
;pratisArin:4555
pratihasta:4532
;pratihasta:4532
pratihAra:4527
;pratolikA:4575
pratolI:4574
;pratyantanfpati:4581
pratyanDAruvA:4579
;pratyanDAruvA:4579
pratyabdakAla:4576
;pratyaya:4583
pratyarTAruvA:4582
;pratyarTAruvA:4582
pratyAdAya:4577
;pratyupagamana:4588
pratyekabudDa:4587
;pratyekabudDa:4587
praTama:4505
;praTamatftIyA:4512
praTamadvAdASI:4506
;praTamaskanDa:4510
pradakziRa:4429
;pradeya:4433
pradeSa:4430
;pradvAra:4439
praDAna:4434
;praDAnijoqi:4437
praDAnin:4436
;praparRaka:4482
prapA:4479
;prapOtra:4483
prabanDa:4417
;praboDanI:4428
praBA:4420
;pramattavAra:4465
pramadAkula:4461
;prayukta:4614
prayojana:4612
;prayojana:4612
pravacana:4591
;pravartana:4603
pravartamAna:4602
;pravartamAna:4602
pravartavApa:4601
;pravarti:4604
pravarha:4600
;pravarha:4600
pravahaRa:4592
;praveSaka:4607
praveSaBAgika:4606
;pravrajitA:4610
praSasti:4494
;prazWa:4501
prasanna:4493
;prasanna:4493
prasAda:4489
;prasidDacatuHsImAvacCinna:6957
prasfti:4499
;prasfti:4499
prasfmara:4498
;prasTaka:4502
prahaRIka:4444
;prAkfta:4457
prAGUrRaka:4442
;prAGUrRaka:4442
prAqvivAka:4440
;prARasameta:4474
prARAcArya:4469
;prAtiveDanika:4570
prAtisAraka:4554
;prAtisAraka:4554
prAdeSika:4431
;prApti:4486
prAbda:4419
;prAyopaveSADikfta:4613
prArabDi:4487
;prAveSya:4608
prAsAda:4490
;prAstarikaSreRI:4495
prAharikya:4446
;priyaSrAhagajamallagadyARa:7784
pruq:4629
;pruq:4629
prekzaRaka:4617
;prekzaRaka:4617
pregaqA:4615
;pretadakziRA:4620
prezaRa:4616
;prezyakula:4619
prEzaRika:4448
;prohata:4623
prOQapratApa:4589
;prOQapratApacakravartin:4590
pla:4395
;pla:4395
PadiyA:4352
;Palaratika:6956
PalasaMskAra:4360
;PalasaMskAra:4360
Palahika:4358
;Palita:4361
PA:4351
;Puwwa:4364
PuramARa:4363
;PuramARa:4363
PERqiAyAyi:4354
;baqimAquvulu:765
baRRigitere:7202
;bati:818
badara:760
;badara:760
badalA:759
;badi:764
baDA:761
;banDanIya:804
banDARa:802
;banDu:806
banDeja:805
;barawa:811
barAq:7572
;barTA:815
bala:782
;balakOzWika:791
baladI:788
;balayazwi:794
balaharaRa:789
;balaharaRa:789
balADi:783
;balIvarda:797
balotra:7571
;basileos:816
bahirgfha:770
;bahutAvatka:777
bahuSruta:775
;bahusuvarRa:776
bA:753
;bAi:781
bAguli:766
;bAguli:766
bAcaka:755
;bARa:798
bADA:762
;bAnasavergaqe:799
bAbU:754
;bAyi:820
bAra:809
;bAra:809
bArahgAnI:7573
;bArhaspatya:812
bAlakamahArAjakumAra:790
;bAva:819
bAhattara:767
;bAhyAli:780
biM:1034
;biM:1034
biGA:1029
;bittukawwe:7208
bittuvawwa:1043
;bittuvawwa:1043
binduka:1036
;binduka:1036
bimba:1035
;biruda:1039
bilkoqe:1033
;biSI:1040
bIjaka:1030
;bIwaka:1042
bIravaRapAriKAya:1038
;bIravaRapAriKAya:1038
bIlAnuvftti:1032
;bu:1110
budDa:1107
;bUwIya:1116
bUrequ:1113
;bUrequ:1113
bfndAvana:1106
;bfndAvana:1106
bfha:1086
;bfhattantrapati:1104
bfhatpuruza:1102
;bfhatpuruza:1102
bfhatpurohita:1101
;bfhatBEravagadyARa:7580
bfhatsanDivigrahimahApAtra:1103
;bfhatsanDivigrahimahApAtra:1103
bfhaduparika:1093
;bfhaduparika:1093
bfhaddeva:1090
;bfhadDala:1091
bfhadBogika:1088
;bfhannfpati:1097
bfhanmAna:1096
;bfhavAra:1105
bfhaspatisava:1098
;beRwakAra:823
bengali:822
;bengali:822
belliyadramma:7574
;beharAmahApAtra:821
bo:1048
;botkawa:1052
boDi:1044
;boppa:1050
bommalAwa:1049
;brahmakzatra:1062
brahmacArin:1054
;brahmatrA:1081
brahmadAna:1055
;brahmapurI:1073
brahmamantra:1064
;brahmamantra:1064
brahmamahArAja:1063
;brahmayajYa:1083
brahmarAkzasa:1075
;brahmarAkzasa:1075
brahmarAja:1074
;brahmavESya:1082
brahmastamba:1078
;brahmasTAna:1079
brahmahatyA:1060
;brahmARqa:1069
brahmADirAja:1059
;brahmottara:1085
brA:1053
;BaM:868
BaktagrAma:864
;BaktagrAma:864
BaktAdAya:862
;BaktoddeSaka:867
BakzaRa:861
;BakzaRa:861
BagaRa:846
;BagavatpAdakarmakara:852
BagavatpAdAcArya:851
;BagavatpAdAcArya:851
BagavadBakta:847
;Bawwaputra:909
BawwaBAga:904
;BawwavfttimAnya:915
BawwA:903
;BawwopADyAya:917
BaRqAra:881
;BaRqArin:884
BaMqi:871
;BaMqi:871
BattAya:7206
;Badranigama:836
BadraBoga:833
;BadramuKa:835
BadrA:831
;BamatI:870
BamAti:858
;Bavat:926
Bavana:922
;Bavya:929
BA:826
;BAgakarzaRa:845
BAgaduGa:841
;BAgaduGa:841
BAgaBoga:839
;BAgaBogakara:840
BAgaBogapaSuhiraRyakaraSulka:6924
;BAgavata:849
BAgahara:842
;BAwaka:899
BAqaka:827
;BARqAgArapraTama:879
BARqAgArADikfta:878
;BARqAgArika:880
BARqADyakza:876
;BARqArapustaka:883
BAdra:832
;BAnu:886
BAmaRqala:869
;BAvinI:927
BAvizyatkararahita:6925
;BAvya:930
BAzA:895
;BikzuRIsaNGa:943
BikzuRyupASraya:942
;BikzusaNGa:945
Bikzuhala:939
;BitvaramAnya:956
Bizak:948
;BIwI:954
BIWa:953
;BIWa:953
BItaranavara:952
;BItaranavara:952
BIdA:936
;BImapriya:946
BImapriyadramma:7577
;BIzmAzwamI:949
BuktatiTi:1003
;Buktipati:1006
BuktimaRqala:1005
;BuktimaRqala:1005
BujaNga:1000
;BujabalaprOQapratApacakravartin:999
BujabalamAqE:7578
;BujabalamAqE:7578
Bujizyapatra:1001
;BUcCidranyAya:996
BUta:1019
;BUtapUrva:1025
BUtapratyAya:1024
;BUtapratyAya:1024
BUtabali:1020
;BUtaBavizyadvartamAnaniHSezAdAtyasahita:6928
BUtavAtapratyAya:1026
;BUDara:995
BUpa:1016
;BUBft:994
BUmAzaka:1007
;BUmicCidranAyena:6927
BUmicCidranyAya:1011
;BUmiputra:1015
BUmipeRqe:1014
;BUvara:1028
BUsPowa:1018
;Bfta:992
BfzwI:991
;BfzwI:991
Bewa:934
;Bewana:935
Bet:933
;Bet:933
BerI:931
;BeruRqa:932
BEkzaka:859
;BEtra:860
BEravagadyARa:7576
;Boktf:988
Boga:957
;BogatrA:965
Bogapati:961
;Bogapatra:963
BogaBAga:958
;BogalABa:960
BogasambanDanirvacanIya:6926
;BogAyaka:967
BogAvanIya:966
;BogikapAla:970
Bogijana:968
;BogiyAr:975
BogirUpa:974
;BogirUpa:974
BogIna:972
;Bogottara:977
BogodDaraRika:976
;BogyatiTi:979
BogyA:978
;BojanaAkzayaRI:983
BojanacatuHSAla:982
;Bowwavizwi:989
BOmayantra:919
;BOmayantra:919
BOli:918
;Bramajalagati:990
ma:3040
;makaratoraRa:3350
makarasaNkramaRa:3348
;makkalperu:7321
maga:3060
;maganmE:7320
magamE:7319
;maMkzuRa:7728
maMkzURa:3372
;maNgaRi:3417
maNgala:3411
;majigiti:3536
maYca:3384
;mawwu:3509
maWa:3491
;maWasTAna:3495
maWADipati:3492
;maWikA:3496
maqamba:3047
;maRikAra:3424
maRigrAma:3422
;maRigrAma:3422
maRiBaRqalu:3421
;maRiBaRqalu:3421
maRqa:3385
;maRqapikAkaraRa:3405
maRqapikAdAya:3404
;maRqapikApawwaka:3406
maRqala:3388
;maRqalakaraRa:3392
maRqalagaRin:3391
;maRqalapati:3395
maRqalamudanmE:3394
;maRqalamudanmEpperu:7328
maRqalamudaliyAr:3393
;maRqalamudaliyAr:3393
maRqalAcArya:3389
;maRqalIka:3400
maRqaleSa:3396
;maRmadil:7329
mata:3487
;mattaru:3506
mattal:3504
;mattal:3504
matsyAkara:3501
;matsyAkara:3501
madanatiTi:3048
;madanatiTi:3048
madahastipAdarakzApAlaka:3044
;madyavahanaka:3059
maDya:3052
;maDyakUrma:3054
maDyadivasa:3053
;manuvftti:3448
manuzya:3446
;manuzyayajYa:3447
maneyasamastasEnyADipati:3410
;maneyasamastasEnyADipati:3410
manevergaqe:3409
;manEppaRam:7325
manEmeyppAnkollumirE:7324
;manEmeyppAnkollumirE:7324
manotireka:3435
;manovarti:3436
manohArI:3434
;mantriparizad:3444
manTanayantraka:3437
;mandEppaRam:7327
manniya:3433
;manniya:3433
mannIqu:3432
;mannIqu:3432
manneya:3431
;manyavAntararAzwra:3454
manvAdi:3449
;manvAdi:3449
mamatrE:3371
;mayUwa:3515
mayUra:3514
;mayUra:3514
mara:3458
;marakkaqamE:7333
maramakkatayam:3459
;maramaYjAqi:7334
maravaqE:3461
;maravaqE:3461
marAWI:3460
;marIci:7732
marICi:3472
;maryAdAparihAra:3480
marvA:3477
;marvA:3477
malaDAri:3355
;malik:3369
maleyasAhaRi:3363
;mallamAqa:7727
mallAyimaGamE:7322
;mallAyimaGamE:7322
mavAqa:3512
;mavAqa:3512
masUra:3486
;masUra:3486
maha:3140
;maha:3140
mahaM:3139
;mahattaraka:3314
mahant:3184
;mahantaka:3186
mahamE:3149
;maharI:3252
mahale:3137
;mahallaka:3138
mahA:3063
;mahAkawuka:3116
mahAkaraRa:3110
;mahAkavicakravartin:3118
mahAkArtAkftika:3114
;mahAkumArAmAtya:3135
mahAkulapati:3133
;mahAkulapati:3133
mahAkowwapAla:3123
;mahAkowwapAla:3123
mahAkozWAgArin:3122
;mahAkzatrapa:3132
mahAkzani:3125
;mahAkzapawalin:3131
mahAkzapAlakaraRa:3126
;mahAkzapAlakaraRa:3126
mahAKaqgaDara:3119
;mahAKewa:3121
mahAgajapati:3100
;mahAgrAmika:3106
mahAcaturdaSIparvan:3079
;mahAWakkura:3304
mahAtantra:3301
;mahAtantrADyakza:3303
mahAtalavara:3299
;mahAtiTi:3306
mahAtIrTa:3305
;mahAtoraRa:3310
mahAtman:3307
;mahAtrARa:3315
mahAdaRqanAyaka:3086
;mahAdaRqanAyaka:3086
mahAdAna:3082
;mahAdAnapatnI:3085
mahAdAnAkzapawalADikfta:3083
;mahAdAnika:3087
mahAdAha:3081
;mahAdIkzita:3095
mahAdeva:3089
;mahAdozavivarjita:6946
mahAdOHsADasADanika:3088
;mahAdvArADipati:3099
mahADarmADikaraRika:3091
;mahAnavamIamAvAsyA:3179
mahAnasADyakza:3177
;mahAnasika:3178
mahAnAqu:3174
;mahAnAqu:3174
mahAnAqpraBu:3173
;mahAnAyaka:3181
mahAnAvika:3180
;mahApaYcakulika:3190
mahApaRa:3189
;mahAparvan:3198
mahAparzad:3196
;mahAparzad:3196
mahApalupati:3188
;mahApasAyita:3200
mahApAtra:3199
;mahApAtra:3199
mahApAdamUlika:3187
;mahApuruza:3220
mahApurohita:3218
;mahApurohitaWakkura:3219
mahAperiyapraDAna:3201
;mahApratolI:3217
mahApraDAna:3207
;mahApraDAni:3209
mahApraBu:3203
;mahApramattavAra:3213
mahApramAtAra:3210
;mahApramAtra:3212
mahAbalakozWika:3067
;mahAbalakozWika:3067
mahAbalADikaraRika:3064
;mahABUtaka:3078
mahABUtaGawadAna:3077
;mahABUtaGawadAna:3077
mahABogapati:3072
;mahAmaRqapa:3159
mahAmaRqalacakravartin:3151
;mahAmaRqalanATa:3154
mahAmaRqalAcArya:3152
;mahAmaRqalIka:3158
mahAmaRqaleSvara:3155
;mahAmanuzya:3161
mahAmantrin:3160
;mahAmantrin:3160
mahAmahattaka:3143
;mahAmahattara:3145
mahAmahantaka:3142
;mahAmahantaka:3142
mahAmahAdevI:3141
;mahAmAtyavara:3167
mahAmAtra:3162
;mahAmuraja:3171
mahAmeruSrIkIrtistamBa:3168
;mahAyuvarAja:3328
mahAraTa:3245
;mahAraTin:3246
mahArasakaraRa:3242
;mahArAuta:3248
mahArAula:3247
;mahArAula:3247
mahArAja:3222
;mahArAjakumAra:3229
mahArAjakula:3228
;mahArAjaputra:3235
mahArAjaprayojana:3234
;mahArAjaprayojana:3234
mahArAjabappasvAmin:3223
;mahArAjAtirAja:3237
mahArAjADi:3224
;mahArAjADirAjapati:3227
mahArAjADirAjaparameSvarI:3226
;mahArARaka:3241
mahArARA:3240
;mahArAya:3251
mahArAva:3249
;mahArAval:3250
mahArAzwriRI:3244
;mahArAzwriRI:3244
mahArAzwrin:3243
;mahAryaka:3256
mahAlayA:3136
;mahAvaratin:3324
mahAvalAkozWika:3317
;mahAvinayaDara:3323
mahAvihAra:3320
;mahAvyUhapati:3326
mahASabda:3257
;mahASvaSAlADikfta:3297
mahASvasADanika:3295
;mahASvasADanika:3295
mahAsatI:3282
;mahAsattrapati:3283
mahAsanDivigrahAkzapawalADikfta:3274
;mahAsanDivigrahAkzapawalADikfta:3274
mahAsanDivigrahADikaraRa:3270
;mahAsaptamI:3279
mahAsaBA:3258
;mahAsarvADikfta:3281
mahAsAMkaraRani:3265
;mahAsAMkaraRani:3265
mahAsADanaBAga:3259
;mahAsAnDivigrahika:3277
mahAsAmanta:3266
;mahAsAmantarAja:3268
mahAsAmantADipati:3267
;mahAsAmantADipati:3267
mahAsAhanI:3261
;mahAsenApatnI:3287
mahAsEnyapati:3263
;mahAsTavira:3292
mahAsTAna:3291
;mahizI:3338
mahI:3333
;mahImaRqaleSvara:3336
mahendrAditya:3329
;mahya:3343
mA:3041
;mAwwukkarE:7337
mAWApatya:3494
;mAWApatya:3494
mAqa:3042
;mAqabadipAtuka:7722
mAqalu:3046
;mAqukARikkE:7318
mAqE:3045
;mAqEkkUli:7316
mAQa:3051
;mARikyaBARqAra:3425
mARqapika:3403
;mARqapika:3403
mARqalika:3399
;mAtaraH:3490
mAtApitfpAdAnuDyAta:3489
;mAtfgaRa:3500
mAtra:3499
;mAdAppaqi:7317
mAna:3375
;mAnaka:3379
mAnadaRqa:3378
;mAnapOtava:3380
mAnaBoga:3377
;mAnavya:3383
mAnastamBa:3381
;mAnita:3427
mAnin:3426
;mAnyavftti:3455
mAnyasTiti:3453
;mAppawwaqE:7332
mAppaRam:3456
;mAppadakku:7330
mAmagam:7323
;mAmagam:7323
mAmUlAdAya:3373
;mArgapati:3470
mArgapAla:3469
;mArgapAla:3469
mArgAdAya:3463
;mArgAdAyam:7335
mArgeSa:3471
;mArtaRqa:3474
mAla:3354
;mAlavIya:3360
mAlAkAra:3356
;mAlin:3370
mAlima:3364
;mAvindakkaqamE:7338
mASu:3485
;mASu:3485
mAza:3482
;mAzaka:3483
mAsa:3481
;mAsArDa:3484
mAhAtmya:3308
;milagutaragu:7346
milivalita:3538
;muktoparikara:6947
muKa:3574
;muwI:3612
muRqamola:3601
;mutuqa:3616
mutkalanIya:3614
;muttAvaRam:7351
muttAvaraRa:3615
;mudarriraman:7348
mudal:3555
;mudaltiramam:7736
muditA:3560
;muditA:3560
mudiraTa:3559
;muduqa:3571
mudrA:3561
;mudrAvyApAra:3570
mudrASaNKa:3568
;mudrASaNKa:3568
mudrAhasta:3566
;muni:3603
mundiri:3602
;mundiri:3602
mumoda:3599
;mumoda:3599
mummuqi:3597
;muraka:3605
murA:3604
;mullaqiSinnam:7349
muzwi:3609
;muzwi:3609
muhapatti:3572
;mUNgilvari:7350
mUwaka:3611
;mUwaka:3611
mUqaka:3554
;mUqaka:3554
mUqA:3553
;mUrti:3606
mUrDADikAra:3562
;mUlaprakfti:3589
mUlaBftya:3584
;mUlavIsa:3593
mUlasaNGa:3591
;mUlasTAna:3592
mUlAiwana:3586
;mUsaravAru:3608
mfga:3550
;mfgANka:3551
mfqa:3549
;mftyukavftti:3552
me:3516
;mewwunilam:7345
meqi:3520
;meqi:3520
meQi:3517
;meykAval:3535
mera:3529
;merpAqikAval:7344
melaqi:7339
;melaqi:7339
melApaka:3525
;melvewwapperu:7341
melSAnti:3527
;mezasaNkrAnti:3533
meha:3522
;meharI:3524
mEtrI:3347
;mEtrI:3347
mETilI:3345
;mETuna:3346
mErA:3344
;mokIraka:3548
moci:3543
;modati:3545
modalavAqa:3544
;monampAwwam:7347
mohinI:3547
;mohinI:3547
mOKa:3510
;yakkiaccu:7894
yakza:6791
;yakzadvAra:6797
yajYavidyA:6792
;yati:6817
yaTAkAlaBAvin:6813
;yaTApradIyamAnaBAgaBogahiraRyAdika:7147
yaTAsambaDyamAnaka:6815
;yaTotpadyamAnaBAgaBogAdika:7148
yadA:6793
;yantrakuwI:6808
yama:6798
;yamalikambali:6803
yamalikAmali:6802
;yavuga:6825
yaSas:6809
;yazwiprAtizWAnaka:6812
yAga:6790
;yAtrotsava:6820
yAdavacakravartin:6794
;yAdavarAyanpaRam:7893
yAnaka:6805
;yAnikA:6806
yAma:6799
;yAvadekapAtra:6823
yAzwika:6811
;yuktaka:6848
yuga:6836
;yuganDarI:6843
yugala:6842
;yugala:6842
yugA:6838
;yuj:6846
yudDita:6834
;yuvarAja:6853
yUti:6851
;yUti:6851
yUTI:6850
;yUTI:6850
yUpa:6849
;yUpa:6849
yoga:6826
;yonipawwa:6833
yOta:6821
;yOta:6821
rakatapawA:4806
;raktapawwaka:4815
raktabindu:4813
;raktikA:4816
rakzaRa:4811
;rakzaRIya:4812
rakzA:4808
;raNgat:4837
raNgaBoga:4833
;raNgamaRqapa:4835
raNgaleKa:4834
;raNgANgaBoga:4836
raNG:4820
;raNG:4820
racita:4703
;rajendraco:7791
rajoharaRa:4799
;rajoharaRa:4799
rajjuka:4796
;rajjuka:4796
rajjugrAhakAmAtya:4795
;rajjupratihAra:4797
rajjU:4794
;rawwoqi:4880
raRaraRaka:4826
;rattI:4879
ratna:4871
;ratnatrayasamBoga:4876
ratnaDenu:4872
;ratnASva:4874
raTa:4860
;raTayAtrA:4865
raTasaptamI:4863
;raTasaptamI:4863
raTADyakza:4861
;raTyA:4868
rada:4704
;ramya:6972
ravi:4896
;ravicandra:4898
ravibARa:4897
;ravibARa:4897
raSmi:4844
;raSmi:4844
rahasiniyukta:4710
;rahasyADikfta:4712
rahApayati:4708
;rahApayati:4708
rA:4700
;rAutta:4886
rAula:4883
;rAula:4883
rAkAviwa:4807
;rAkAviwa:4807
rAkASaSANka:4805
;rAkASaSANka:4805
rAga:4707
;rAga:4707
rAcCapocCa:4702
;rAjakumAra:4740
rAjakula:4739
;rAjakula:4739
rAjaguru:4730
;rAjaguru:4730
rAjagfha:4729
;rAjagfha:4729
rAjagraha:4728
;rAjagrAhyasamastapratyAyasamanvita:6968
rAjadaRqa:4720
;rAjadvAra:4727
rAjaDAnI:4723
;rAjapawwI:4758
rAjapaRqita:4754
;rAjaputraka:4761
rAjapuruza:4759
;rAjaprAsAdacEtyaka:4763
rAjaBaRqAra:4718
;rAjaBaRqAra:4718
rAjaBAga:4717
;rAjaBAvyasarvapratyAyasameta:6967
rAjaBoga:4719
;rAjamANgalIyaka:4743
rAjamAna:4742
;rAjayoga:4793
rAjarAja:4764
;rAjarAjanmAqE:7790
rAjarAjaparameSvara:4765
;rAjarAjamAqa:7789
rAjarzi:4767
;rAjarzi:4767
rAjalipikara:4741
;rAjavartman:4788
rAjavallaBa:4786
;rAjavizayADyakza:4792
rAjaveSyABujaNga:4789
;rAjaveSyABujaNga:4789
rAjavEdya:4784
;rAjavEdya:4784
rAjaSrAvita:4773
;rAjaSrezWin:4775
rAjasatka:4770
;rAjasatka:4770
rAjasamBoga:4769
;rAjasamBoga:4769
rAjasAmanta:4768
;rAjasUya:4781
rAjasevaka:4771
;rAjasevakAnAM:6970
rAjasTAna:4776
;rAjasva:4782
rAjahuRqikA:4731
;rAjANka:4750
rAjAjYAprada:4732
;rAjAtirAja:4783
rAjADirAja:4724
;rAjAnika:4749
rAjAmAtya:4744
;rAjAvarta:4787
rAjAvalI:4785
;rAjAvalI:4785
rAjASraya:4774
;rAjYArAjapuruzEr:6971
rAjYI:4798
;rAjyADikfta:4804
rAjyABizeka:4801
;rAwa:4900
rAwi:4870
;rAwi:4870
rARa:4821
;rARaputra:4828
rARA:4822
;rARI:4838
rAROtra:4829
;rAta:4859
rADA:4705
;rADAnta:4706
rABasya:4701
;rAyasasvAmin:4907
rAva:4887
;rAvaRaSiras:4893
rAvaRahasta:4892
;rAvata:4895
rAval:4889
;rAvutu:4899
rASi:4841
;rASippon:7794
rASimitra:4842
;rAzwrakUwa:4848
rAzwragrAmakUwa:4846
;rAzwrapati:4853
rAzwrapAla:4851
;rAzwrapAlaka:4852
rAzwramahattara:4849
;rAzwrIya:4858
rAhasika:4709
;ruRqA:4936
rudra:4928
;rudragaRikA:4932
rudradAmaka:4930
;rudraputra:4934
rudramAheSvara:4933
;rudrAsya:4935
ruDira:4927
;rupee:4946
rU:4925
;rUpakarman:4945
rUpakAra:4942
;rUpakArin:4944
rUpadakza:4939
;rUpika:4948
rUpIa:4947
;rUpya:7804
rUpyaka:4949
;rekEppon:7797
reKA:4911
;reKAdaRqa:4912
reqqi:4910
;reza:4913
rEkvAla:4715
;roka:4922
rocayitavya:4918
;rohI:4921
rOkyadra:4882
;rOpyawaNka:4884
lakawA:2991
;lakawA:2991
lakAra:2990
;lakuleSvarAgama:2997
lakzaRa:2994
;lakzaRADyakza:2995
lakzadAna:2992
;lakzahoma:2993
lag:2980
;laYjanEpperu:7315
lattalUrapuraparameSvara:3007
;lattalUrapuraparameSvara:3007
lapita:3004
;lapita:3004
labDi:2977
;layana:3012
lavaRa:3010
;lavaRAkara:3011
lavalikA:3009
;lavalikA:3009
lazwi:3006
;lazwi:3006
lasaM:3005
;lasaM:3005
lAkula:2996
;lAkula:2996
lAga:2981
;lANgaqi:3002
lAYCana:3000
;lAYCita:3001
lABa:2978
;lAlaKaRqeyakA:2998
lAhaqi:2989
;lipikftkula:3027
leKa:3013
;leKayitf:3018
leKahAra:3015
;leKahAra:3015
leKADikArin:3014
;lokkigadyARa:7720
locana:3029
;lonikkaqamE:7482
loBavijayin:3028
;lohavARija:3034
lohAra:3033
;lohitaka:3037
lOki:3008
;vaMSakara:6379
vaMSaDara:6378
;vagEndakASu:7503
vagEra:6304
;vaNgAlI:6389
vacana:6284
;vawwinA:7520
vawwe:6504
;vawwe:6504
vaqavA:6294
;vaqavA:6294
vaqaharaka:6290
;vaqqarAvula:7502
vaqqavAra:6292
;vaqqavyavahAri:6293
vaqqAcArya:6291
;vaRiksuvarRakAra:6395
vaRiksTAna:6394
;vaRiNnagara:6397
vaRijjAraka:6391
;vaRRArvari:7509
vati:6497
;vati:6497
vadi:6300
;vadi:6300
vaDU:6299
;vaDU:6299
vaDrikukkuwa:6298
;vanadurga:6386
vanaDi:6385
;vanavAwikAtfRajantugocaraparyanta:7144
vandApanA:6388
;varawakA:6425
varaRa:6421
;varaRqikAvfta:6422
varadamudrA:6411
;varadamudrA:6411
varabalIvarda:6410
;varayAtrA:6428
varavaJe:6427
;varavaJe:6427
varAka:6419
;varAwakA:7863
varAwikA:6426
;varAwikA:6426
varAha:6415
;varAhakIyaviMSopaka:6417
varAhagadyARa:6416
;varAhanpullikuligE:7862
varAhapaRam:7860
;varAhapaRam:7860
varAhamudrA:6418
;varAhaviMSopaka:7861
vari:6434
;variSE:7512
varkara:6440
;varkara:6440
varga:6432
;vartanI:6453
vartamAna:6450
;vartmapAla:6456
varDaki:6429
;val:7854
valakza:6358
;valaNgEiqaNgEmaganmE:7505
valatkOzan:6360
;valatkOzan:6360
valadI:6355
;valayayazwi:6364
valayazwi:6363
;valayazwi:6363
valAkozWika:6361
;valAlva:7856
valita:6369
;valitapatraviDi:6370
valisyati:6368
;valudiyaccuvargam:7857
valla:6372
;vallakya:6374
vallaBa:6373
;vallava:6375
valhoqIya:6366
;vasatidaRqa:6478
vasadi:6462
;vasadi:6462
vasadBogamaryAdA:6460
;vasantotsava:6473
vasahI:6464
;vasahI:6464
vasA:6459
;vasupatrapadma:6491
vastuprABftaka:6486
;vastuprABftaka:6486
vaha:6308
;vahaRi:6318
vahamAna:6313
;vahni:6320
vA:6281
;vAMSika:6381
vAkpAruzya:6353
;vAkza:6354
vAguRi:6307
;vAguRi:6307
vAgulika:6306
;vAgulika:6306
vAgulI:6305
;vAgulI:6305
vAcaka:6283
;vAwikA:6500
vAwI:6499
;vAwI:6499
vAqa:6288
;vAqi:6301
vAQaQA:6297
;vAtapratyAya:6496
vAtAdeya:6493
;vAtoqarIya:7146
vAtottara:6501
;vAtottara:6501
vAdya:6302
;vAdyamahArAja:6303
vADa:6295
;vApikA:6406
vApI:6405
;vApI:6405
vABU:6282
;vAykkAlpAwwam:7521
vAykkelvi:6506
;vAykkelvi:6506
vAra:6409
;vArakfta:6420
vAragfha:6414
;vAragfha:6414
vAragozWI:6412
;vArika:6438
vAriga:6436
;vArigfhakaraRa:6437
vAriDi:6435
;vAruRI:6458
vArgulika:6433
;vArtAnukarzaka:6454
vArDi:6431
;vAla:6492
vAlagiri:6356
;vAlamaYjAqi:7504
vAlayitvA:6365
;vAva:6505
vASal:6467
;vASalkARikkE:7514
vASalkAriyam:6468
;vASaltiramam:7517
vASalpaRam:6469
;vASalviniyogam:7518
vAsaka:6465
;vAsanikA:6470
vAsAgArika:6463
;vAsu:6488
vAselakuwuMbika:6479
;vAstukzetrajalADAragartAmArgasamanvita:7145
vAstuparivAra:6485
;vAstuparivAra:6485
vAstuBUmi:6482
;vAstuBUmi:6482
vAha:6309
;vAhanAyaka:6315
vAhalA:6311
;viMSopaka:6618
viMsatima:6616
;viMsopaka:6617
vikara:6604
;vikfti:6607
vikramAditya:6606
;vikzepa:6608
vigrahatuNgIyadramma:6567
;vigrahadramma:7872
vigrahadrammavisovaka:6563
;vigrahadrammavisvovaka:7873
vigrahapAladramma:6564
;vigrahapAlIyadramma:6566
vicArakartf:6545
;vijayakawaka:6587
vijayacandra:6584
;vijayarAjawaNka:6589
vijayaleKa:6588
;vijayavikzepa:6596
vijayavEjayika:6594
;vijayavEjayika:6594
vijayaSAsana:6591
;vijayaSiva:6592
vijayasaptamI:6590
;vijayastamBa:6593
vijayA:6582
;vijayAdaSamI:6585
vijayABizeka:6583
;vijayABizeka:6583
vijAwin:6580
;vijAwin:6580
vijAlayitavya:6579
;vijYapti:6600
vijYAnin:6598
;viwwollakara:6721
viWavigAra:6716
;viWavigAra:6716
viqAlapadaka:6547
;viqEpper:7530
vitAna:6713
;vittabanDa:6720
vidyA:6554
;vidyAnuBoga:6560
vidyABoga:6555
;vidyAsTAna:6562
vidvajjana:6553
;vidvajjana:6553
viDa:6548
;vinayaDara:6625
vinazwarAjya:6623
;vinAyakahoma:6627
vinASa:6621
;viniyuktaka:6634
viniyoga:6632
;viniyoga:6632
vinirgata:6631
;vinirgata:6631
vindu:6628
;vipravinodivari:7532
viBava:6541
;viBava:6541
viBAga:6540
;viBUtikARikkE:7529
viBeda:6542
;viyat:6728
virakta:6643
;viruttuppawwigE:7535
virUpAkzapati:6654
;virpaRam:7534
vilabDi:6609
;vilpaRam:7531
vivAha:6722
;vivAhappaRam:7538
vivIta:6726
;viSakkARam:7536
viSiKa:6686
;viSiza:6688
viSIrRa:6687
;viSudDi:6699
viSezAdAya:6684
;viSezAyam:7537
viSva:6702
;viSvakarman:6706
viSvacakra:6703
;viSvaviSvopaka:6712
viSvasattA:6710
;viSvasattA:6710
viSvAla:6707
;viSvAsika:6711
viSvedevAH:6704
;viSvedevAH:6704
vizaya:6662
;vizayaRa:6673
vizayadAna:6666
;vizayapati:6675
vizayapAla:6674
;vizayapAla:6674
vizayaBUBuj:6665
;vizayaBUBuj:6665
vizayaBogika:6664
;vizayavyavahArin:6677
vizayavyApftaka:6676
;vizayavyApftaka:6676
vizayADikaraRa:6668
;vizayAmAtya:6672
vizayAlI:6671
;vizayin:6682
vizayeSa:6678
;vizayeSvara:6679
vizavftti:6661
;vizavftti:6661
vizaharaBoga:6657
;vizuvat:6701
vizwapa:6696
;vizwi:6698
vizRugfha:6690
;vizRutiTi:6692
vizRupada:6691
;vizRupada:6691
vizRubAhu:6689
;vizvagdevA:6705
visaMsTula:6659
;visaya:6663
visA:6656
;visopaka:7886
visovaka:6695
;visvovaka:7888
viharamARajina:6570
;viharamARajina:6570
vihAra:6568
;vihArayAtrA:6574
vihArasvAmin:6572
;vITyaDikaraRa:6719
vIra:6636
;vIrakoSa:6642
vIrakkal:6641
;vIrakkal:6641
vIragal:6640
;vIrapaYcAlankASu:7884
vIrapawwa:6647
;vIrapratApa:6649
vIraBadra:6637
;vIrayAtrika:6653
vIraSAsana:6650
;vIraSezE:7533
vIrasiMhAsana:6652
;vIrasiMhAsana:6652
vIrABizeka:6638
;vuMvaka:6751
vulApikA:6748
;vulAviyA:6750
vulAvI:6749
;vulAvI:6749
vftti:6746
;vftti:6746
vfdDa:6739
;vfzaviMSopaka:6745
veggaqe:6515
;vewwivedinE:7527
veWa:6537
;veWa:6537
veRI:6528
;veRqugol:7525
vetana:6536
;vetrika:6538
veda:6508
;vedapArAyaRa:6510
vedamaWa:6509
;vedavftti:6512
vedaveyaka:6511
;veyadikARam:7528
vergaqe:6532
;vergaqe:6532
velAkula:6518
;velAkulakaraRa:6519
velAdurgapAla:6516
;velikkASu:7522
velicenu:6523
;velippayaru:7523
velivolamu:6525
;velivolamu:6525
velEkkArar:6517
;vellAnirE:7524
velli:6526
;veSya:6533
vEkzepika:6336
;vEkzepika:6336
vEjaka:6333
;vEjayikaDarmasTAna:6335
vEdarveyaka:6325
;vEdAntika:6338
vEdila:6327
;vEdyaparicAraka:6331
vEdyaBAga:6329
;vEdyavftti:6332
vEDaraRa:6326
;vEDaraRa:6326
vEBoga:6324
;vErAgi:6340
vElabDika:6337
;vESyavARiyanagarattAr:6347
vESyAgrahAra:6346
;vESyAgrahAra:6346
vESvadeva:6343
;vESvAsika:6345
vEzayika:6342
;voqikA:7890
voqI:6730
;voqrI:7891
vodA:6729
;vyayakaraRa:6786
vyava:6774
;vyavasTA:6784
vyavaharaRa:6779
;vyavaharaRa:6779
vyavaharamARa:6778
;vyavaharamARa:6778
vyavahAra:6776
;vyavahArasamatA:6781
vyavahArABileKitaka:6777
;vyavahArin:6783
vyasana:6770
;vyasana:6770
vyA:6753
;vyAKyAvftti:6760
vyAGracarman:6756
;vyAGracarman:6756
vyAcaraRa:6755
;vyApfta:6768
vyABU:6754
;vyAzeDa:6771
vyAsa:6769
;vyuzita:6789
vyUha:6788
;vyUha:6788
vyoman:6787
;vyoman:6787
vraja:6734
;vrIhikara:6738
Saka:5026
;SakkarakkARikkE:7427
Sakti:5042
;Saktitraya:5045
SaktimuKa:5044
;SaktimuKa:5044
Sakra:5035
;SaNKakAra:5240
SaNKaDArA:5238
;SaqakkaqamE:7454
SaRa:5183
;SaRqAlapperu:7428
Sata:5355
;SatikA:5363
SanivAramaRqapa:5229
;SanivAramaRqapa:5229
Sabda:4952
;SayyApAla:5404
Sara:5281
;SaraRAgatavajrapaYjara:5286
SaraBaNga:5283
;SarIra:5298
SalAkA:5051
;SalAgE:7806
Salyatraya:5059
;SavEkkaqamE:7431
SaSANka:5345
;SaSin:5347
Sahar:4992
;SAkapaRikA:5032
SAkamBarIvidyA:5030
;SAkyopAsikA:5048
SAKA:5034
;SAttvikadAna:5378
SAnaka:5186
;SAnapAda:5187
SAnaBoga:5185
;SAntyAgArika:5267
SAbdika:4953
;SAvaqi:5394
SASukAni:5353
;SASukAniwaNka:7814
SASvatIya:5354
;SASvatIya:5354
SAsana:5332
;SAsanapawA:5338
SAsanabadDa:5333
;SAsanasundarI:5343
SAsanADikArika:5336
;SAsanikakAyasTa:5344
SAsayitf:5341
;SAhaRikAwi:7805
SiKara:5461
;SiTilAcArya:5516
Sibara:5443
;SiruSuNgam:7446
Sirorakzika:5502
;SirrAyam:7444
SilA:5463
;SilAkuwwa:5468
SilAkUwa:5467
;SilAkUwa:5467
SilAguRWa:5465
;SilAguRWa:5465
SilAgfha:5464
;SilAyam:7441
SilAlazwi:5469
;Silottara:5481
Silotra:5479
;SilkuqimE:7439
SilpakAra:5476
;SilpakAra:5476
Silpin:5475
;SillirE:7442
Silvari:5482
;SivatiTi:5528
SivadIkzA:5522
;SivapaYcAyatana:5526
SivabrAhmaRa:5521
;SivabrAhmaRa:5521
SivaBARqArin:5520
;SivamaRqaladIkzA:5525
SivamAna:5524
;Sivayogin:5529
SivasTala:5527
;SivasTala:5527
Sizya:5507
;Sizya:5507
Sizzinti:5506
;Sizzinti:5506
SIGraliKita:5458
;SItaraSmi:5514
SItAMSu:5512
;SItAri:5515
SImehabbaruva:5488
;SIrzaka:5504
SIlana:5471
;Sukti:5732
Sukranetra:5730
;SuqukAwwuppAwwam:7449
Suti:5775
;Suti:5775
Sudi:5717
;SudDAvAsa:5719
SuBra:5715
;SurrAyakkASu:7452
SulapAla:5734
;SulkAtiyAtrika:5744
SulkADikAra:5740
;SuvAstiyam:5793
SuSrUzA:5771
;SuSrUzA:5771
SUnya:5751
;SUnyagrAma:5752
SUla:5733
;SUlin:5737
SfNga:5642
;SfNgAraBoga:5643
Seka:5408
;Sekkuma:7434
Sewwi:5436
;SenapakakkuligE:7819
ServE:5432
;SevakakkASu:7438
Seviqu:5441
;Seviqu:5441
SezaSIrza:5433
;SezaSIrza:5433
SEbara:5009
;SElakarman:5014
SElagfha:5013
;SElagfha:5013
SEladevagfha:5012
;SElavarDakin:5017
SElAlaka:5015
;SEvara:5025
SEvAcArya:5022
;So:7448
SowI:5556
;SowI:5556
SoqaSI:5543
;Soqi:7447
Solaga:5546
;Solaga:5546
SO:5381
;SORqika:5388
SOnika:5387
;SOnika:5387
SOlkika:5385
;SramaRopAsaka:5575
SrA:5561
;SrAdDatiTi:5566
SrAdDANga:5564
;SrAvita:5581
SrAhi:5568
;SrAhi:5568
SrAhe:5567
;SrIkawaka:5609
SrIkaRWamaRi:5599
;SrIkaraRaviditam:5606
SrIkaraRAgraRI:5603
;SrIkaraRAgraRI:5603
SrIkaraRADipa:5602
;SrIkaraRin:5607
SrIkAra:5600
;SrIKaRqaGoqu:5611
SrIgoSAlA:5596
;SrIgoSAlA:5596
SrIGana:5595
;SrIGana:5595
SrIcandana:5592
;SrIjYAna:5598
SrIdvAra:5594
;SrInayana:5622
SrInAman:5621
;SrIpawwikA:5627
SrIpaScimamandira:5625
;SrIpaScimamandira:5625
SrIpAda:5624
;SrIpfTivIvallaBa:5629
SrIPala:5628
;SrIPala:5628
SrIbali:5588
;SrIBaRqAravAriyam:5591
SrIBARqAra:5590
;SrImal:5618
SrImalaya:5615
;SrImalaya:5615
SrImAqa:5612
;SrImAlikA:5616
SrImAheSvara:5614
;SrIyakkipalaYSalAgE:7827
SrIraNga:5631
;SrIraNga:5631
SrIrAma:5630
;SrIvatsa:5636
SrIvallaBa:5635
;SrIvITinAyaka:5641
SrIvIrUpAkza:5640
;SrIvIrUpAkza:5640
SrISrIkaraRAdisamastamudrAvyApAra:5634
;SrISrIkaraRAdisamastamudrAvyApAra:5634
SrIsAmanta:5633
;SrIsAmanta:5633
SrIhasta:5597
;SrutimAn:5649
Sre:5582
;Sryamfta:5651
SryAjYA:5650
;SryAjYA:5650
Slo:5536
;SvaHSvaH:5797
SvaBra:5794
;Svetagarut:5823
SvetacCatra:5822
;SvetAtapatra:5826
SvetAmbara:5824
;SvetAmbara:5824
zawkarman:5366
;zawkarman:5366
zawcatuzkikA:5360
;zawtriMSaddaRqAyuDa:5377
zawpaYcASat:5367
;zawpaRa:5368
zaqaSIti:4964
;zazWatapa:5349
zazWADikfta:5348
;zoqaSI:7822
sa:4950
;saMvatuM:5175
saMvatsara:5165
;saMvatsaravimokzaSrAdDa:5170
saMvatsaraSrAdDa:5168
;saMvatsaraSrAdDa:5168
saMvadana:5160
;saMvid:5177
saMviBAga:5176
;saMvyavahArin:5179
saMsaraRa:5139
;saMstuta:5144
saMsTA:5143
;saMsTA:5143
sakarukara:5033
;sakftaprAnta:7018
sakxpta:7016
;sakxptopakxptaka:7017
sakta:5041
;sakta:5041
sakzIRAramBa:5040
;saKawaviwapa:7010
saKaRqapAlIya:7009
;saKaRqapAlIya:7009
saKallOnnata:7008
;saKilopaKila:7015
saKewaGawwanadItarasTAnAdigulmaka:7011
;saKewaviwapa:7012
sagara:4980
;saguvAkanArikera:6995
sagokula:6991
;sagokula:6991
sagotra:4982
;sagopracAra:6992
saNkara:5234
;saNkara:5234
saNkalpa:5233
;saNkalpa:5233
saNkAcitaka:5232
;saNkAcitaka:5232
saMkAcitaka:5129
;saNkrAnti:5243
saNgaqirakzApAlaka:5214
;saNgam:5215
saMgrahaRa:5124
;saNgrahItf:5227
saNGa:5216
;saNGaprakfta:5219
saNGapraBu:5218
;saNGavI:5225
saNGasTavira:5222
;saNGAwI:5224
saNGArAma:5221
;saNGArAma:5221
saciva:4960
;sajanaDana:7004
sajalasTala:7001
;sajalasTalasahita:7003
sajalasTalAraRya:7002
;saJAwaviwapa:7006
saYcakAra:5189
;saYcaratka:5191
saYcarantaka:5190
;saYcarita:5193
saYcArin:5192
;satara:7100
satala:7096
;satAlaka:7097
satilodaka:5364
;satilodaka:5364
satI:5362
;satfRakAzWodakopeta:7102
satera:5361
;sateraka:7817
satka:5365
;sattrapati:5375
satpuruza:5369
;satyajYAnadariSanigal:5380
satyaDarmasTita:5379
;satyaDarmasTita:5379
satra:5370
;satrap:5374
satrAgAra:5372
;satrAgArakaraRa:5373
sadaka:4962
;sadaSAparADa:6983
sadAsevA:4963
;sadeyameya:6984
saDarmivAtsalya:4973
;saDAnyahiraRyAdeya:6985
saDryagvihArin:4974
;saniDinikzepa:7047
saniDiniDAna:7046
;sanirgamapraveSa:7050
santa:5250
;santatipraveSam:5258
santAna:5254
;santIraRA:5263
santE:5251
;santE:5251
sandoha:5213
;sandoha:5213
sanDi:5196
;sanDidIpa:5211
sanDipAta:5197
;sanDivigrahapperu:5204
sanDivigrahADikaraRa:5198
;sanDivigrahADikaraRakAyasTa:5200
sanDivigrahADikaraRADikfta:5199
;saparRAkara:7056
sapallika:7054
;sapallika:7054
sapAdalakza:5269
;saptaviDi:5280
saptasantati:5279
;saptasantati:5279
saptasantAna:5278
;saptasantAna:5278
saptasAgara:5277
;saptasAgara:5277
saptANga:5276
;saptANga:5276
saptAmAtya:5274
;sapratIhAra:7057
sabAhyAByantarAdAya:6974
;sabAhyAByantarAdAya:6974
sabrahmacArin:4958
;sabrahmacArin:4958
saBA:4954
;saBAmaRqapa:4956
saBAmaDyama:4955
;saBUtopAttapratyAya:6978
saBoga:6975
;saBoga:6975
sama:5064
;samakarakula:5073
samakaragrAma:5072
;samaYcamahAkaraRa:7026
samaYjasa:5076
;samatsyAkara:7035
samaDigatapaYcamahASabda:5067
;samaDUkAmravanavAwikAviwapatfRayUtigocaraparyanta:7024
samanta:5078
;samandiraprAkAra:7025
samam:5075
;samayapatra:5113
samayAcAra:5110
;samayAcArya:5111
samarApaRIya:5090
;samaveta:5108
samasta:5093
;samastaBAgaBogakarahiraRyAdAyasameta:7028
samastaBAgaBogakarahiraRyAdipratyAyasameta:7027
;samastaBAgaBogakarahiraRyAdipratyAyasameta:7027
samastamahAsAmantADipati:5094
;samastarAjakIyAnam:7030
samastarAjakIyAnAm:7029
;samastarAjapratyAdAyasameta:7031
samastasupraSastyupeta:5096
;samastasupraSastyupeta:5096
samastasenADipati:5095
;samastotpattiSulkotpattisahita:7033
samastotpattisahita:7032
;samastotpattisahita:7032
samastyetyAdi:5097
;samasyApUraRa:5098
samAkrAnta:5074
;samAkrAnta:5074
samAcarya:5065
;samAjYapti:5070
samADi:5066
;samAraRa:5089
samAhartf:5068
;samuCitadeyaBAgaBogakarahiraRyAdi:7042
samuta:5156
;samutkrIqA:5157
samudayabAhya:5148
;samudayabAhyAdyastamba:7043
samudAya:5146
;samUla:7044
samUha:5153
;same:58
samta:5145
;samta:5145
samprati:5136
;sampratipatti:5137
samprApti:5135
;samprApti:5135
sambadDa:5115
;sambiraRippalaNgASu:7808
sambudDa:5123
;sambudDa:5123
samboDita:5122
;samboDita:5122
samBAra:5119
;samBAra:5119
saMBAla:5118
;sammat:5131
saMmat:5130
;samyakpraDAna:5181
samrAw:5138
;samvatu:5174
samvatta:5173
;samvatta:5173
samhalAtamaka:5125
;samhalAlamakasamanvita:7036
sarang:5287
;sarasvatIBARqArika:5290
sarANGa:5288
;sarANGa:5288
sarAhang:5285
;sarvakarasameta:7074
sarvajAta:5318
;sarvajAtapArihArika:7072
sarvajAtaBoga:7071
;sarvajAtaBoga:7071
sarvajAtaBoganirasta:7070
;sarvajAtaBoganirasta:7070
sarvatantrADikfta:5326
;sarvatoBadrikA:5328
sarvadaRqanAyaka:5309
;sarvadityavizwiprAtiBedikAparihfta:7069
sarvadeSADikArin:5310
;sarvapIqAvivarjita:7079
sarvabADAparihAra:7058
;sarvabADAvivarjita:7059
sarvamAnya:5319
;sarvarAjakIyAnAm:7080
sarvavAdinAyaka:5329
;sarvavizwiparihAraparihfta:7082
sarvasEnyADikArin:5324
;sarvasvaharaRa:5325
sarvAgrahAra:5317
;sarvAdAnavizwiprAtiBedikAparihIna:7064
sarvAdAnasaNgrAhya:7063
;sarvAdeyaviSudDa:7066
sarvADikArakaraRa:5312
;sarvADikAraniyukta:5313
sarvADikArADikfta:5311
;sarvADikfta:5316
sarvADyakza:5315
;sarvADyakza:5315
sarvAByantarasidDi:5308
;sarvAByantarasidDyA:7061
sarvAya:5330
;sarvAyaviSudDa:7084
sarvAyasahita:7083
;sarvAyasahita:7083
sarvIya:5331
;sarvezwiparihAraparihfta:7089
sarvotpattisahita:7088
;sarvotpattisahita:7088
sarvopadravavarjita:7085
;sarvoparikarakarAdAnasameta:7087
sarvoparikarAdAnasahita:7086
;sarvoparikarAdAnasahita:7086
sarzapa:5302
;sarzapa:5302
sarhang:5297
;salavaRAkara:7020
salAwa:5053
;salohalavaRAkara:7022
salohAdyAkara:7021
;salohAdyAkara:7021
salohita:5058
;salohita:5058
salleKanA:5057
;savanaSvaBraniDAna:7104
savanaspatyudakAsIhArakullakapAnIyasameta:7103
;savanaspatyudakAsIhArakullakapAnIyasameta:7103
savarRavftti:5395
;savfkzamAlAniDinikzepasahita:7109
sazGAnI:5346
;sasAwaviwapa:7093
sasEbara:7090
;sasTAvarajaNgama:7095
sahagamana:4984
;sahawwaGawwasatara:6996
sahadeSa:4983
;sahiraRyAdAna:6999
sahIkarI:5000
;sahyadaSAparADa:7000
sA:4951
;sAMvinayika:5178
sAMSayika:5140
;sAMSayika:5140
sAMhi:5126
;sAMhi:5126
sAkA:5029
;sAgamaniramapraveSa:6987
sAgara:4981
;sAgara:4981
sAcitta:4959
;sAwaviviwapasamanvita:7101
sAta:5356
;sAta:5356
sAda:4961
;sADaUrDva:6986
sADana:4968
;sADanin:4970
sADAcArya:4967
;sADyapAla:4978
sADvI:4976
;sAnUpajANgala:7051
sAntakika:5253
;sAntakika:5253
sAnDivigrahika:5206
;sAnDivigrahika:5206
sAmaka:5071
;sAmantapaqirA:5084
sAmantADikArin:5082
;sAmavAjIn:5105
sAmavAda:5103
;sAmavAyika:5107
sAmAnya:5087
;sAmrapanasa:7041
sAmramaDuvana:7039
;sAmramaDuvanAkIrRa:7040
sAmramaDUka:7038
;sAmramaDUka:7038
sAyaka:5398
;sAyara:5402
sAradA:5284
;sArayitvA:5294
sArA:5282
;sArUpya:5306
sArTavahitra:5305
;sArTavahitra:5305
sArTavAha:5303
;sArTavAhinI:5304
sArDaMvihArin:5296
;sArDaMvihArin:5296
sArDaYcara:5295
;sArvaBOma:5307
sAlavI:5054
;sAzwAdaSaprakfty:7094
sAhaRi:4986
;sAhasamallANka:4995
sAhasADipati:4994
;sAhasADipati:4994
sAhAnI:4987
;sAhiyAdA:5005
sAhilya:5001
;sAhu:5008
sAhnI:5006
;siMhasTAna:5494
siMhAsana:5491
;siMhAsanADipati:5492
sikAvaRa:5460
;sikAvaRa:5460
siglos:5459
;sitapiYCa:5513
sidDa:5444
;sidDapIWa:5452
sidDam:5447
;sidDasTAna:5454
sidDAnta:5450
;sidDAntadarSana:5451
sidDAnna:5449
;sindUra:5496
sinDu:5495
;sinna:7821
sirakawA:5500
;sItka:5517
sIma:5483
;sIman:5486
sImA:5484
;sImAntargatavastusahita:7110
sImAvivAda:5487
;sIsUmaDUkatAlapraBftinAnAvfkzasameta:7111
su:5713
;sukfzwa:7124
suKaqi:5726
;suKasaNkaTAvinoda:5729
suKA:5725
;suNkavergaqe:5750
suRqaka:5747
;suttee:5785
sudi:5718
;sudivasA:5722
suDAMSu:5721
;suDAMSu:5721
suDAkarman:5720
;supallikApeta:7125
supradArya:5757
;supradArya:5757
supraBAta:5756
;supraBAta:5756
suBAzita:5714
;suratrARa:5763
suraBi:5759
;suraBimAqa:7830
suravAla:5764
;suravAla:5764
surahI:5760
;suritrARa:5766
sulatAna:5735
;suvarRagadyARa:7832
suvarRadaRqa:5787
;suvarRavITyaDikta:5791
suvarRAdAya:5788
;suvarRAya:5792
sUci:5716
;sUtraDft:5782
sUtraBft:5778
;sUtrAntikinI:5784
sUnA:5746
;sUryaparvan:5770
sUryaBa:5768
;sUryaBa:5768
seiA:5405
;sekyakAra:5409
segARa:5407
;seNkoqikkARam:7435
setikA:5435
;setu:5438
senagaRa:5419
;senagaRa:5419
senabova:5414
;senabova:5414
senaBoga:5412
;senANga:5421
senAdibAhattaraniyogADizWAyaka:5418
;senAdibAhattaraniyogADizWAyaka:5418
senADikArika:5415
;senApatiyA:5427
senABakta:5411
;sertIp:5431
selahasta:5410
;sevaka:5440
sevA:5439
;sevA:5439
sesibiyyamu:5434
;sesibiyyamu:5434
sEnikasaNGamuKya:5018
;sEnyapati:5021
sEnyADikArin:5020
;soqaSikA:7823
soter:5555
;sotpaDyamAnavizwika:7123
soddeSa:7112
;sodraNga:7113
sodraNgIkftya:5545
;soparikaradaRqa:7117
sopAna:5554
;sopAna:5554
soma:5547
;somayAjin:5553
somavatI:5551
;somavatI:5551
somaskanda:5550
;sozarAvaskarasTAnanivAtalavaRAkara:7121
sOgataparivrAjaka:5384
;sOgataparivrAjaka:5384
sOganDika:5383
;sOtrika:5389
sODa:5382
;skanDAvAra:5535
skamBa:5530
;stater:7828
stamBa:5652
;stupI:5711
stUpa:5710
;stUpa:5710
stratega:5705
;stryaDyakzamahAmAtra:5709
sTapati:5686
;sTapatisamrAj:5687
sTal:5654
;sTalakarRam:5660
sTalagOqa:5657
;sTalagOqa:5657
sTaladurga:5656
;sTavirIya:5693
sTA:5653
;sTAnattAr:5683
sTAnadAna:5670
;sTAnapati:5682
sTAnapAla:5681
;sTAnapAla:5681
sTAnaBUmi:5668
;sTAnamAnya:5679
sTAnalaka:5677
;sTAnalaka:5677
sTAnAcArya:5669
;sTAnADikaraRika:5672
sTAnADikAra:5671
;sTApayitvA:5688
sTAmya:5665
;sTAyin:5694
sTAlaka:5658
;sTitipatraka:5701
sTitipAtra:5700
;sTitivyavasTA:5703
sTiraSibira:5696
;sTiraSibira:5696
sTirA:5695
;sTURA:5704
snAnamahotsava:5541
;snAnamahotsava:5541
snAnayAtrA:5540
;spazwa:5558
spArhavihAratA:5557
;sPuram:5560
sPowana:5559
;sPowana:5559
smat:5538
;syAramallika:5829
srAhi:5569
;svacCandopaBogen:7126
svatantra:5820
;svatantra:5820
svatala:5819
;svatala:5819
svadeSin:5795
;svayaMvara:5821
svara:5804
;svarUpa:5814
svarga:5806
;svarRakzmA:5812
svarRadaRqa:5810
;svarRadaRqa:5810
svarRaBARqArin:5808
;svarRameru:5813
svarRAdAya:5809
;svarRAdAyam:7453
svalpa:5798
;svasImAtfRakAzWayUtigocaraparyanta:7129
svasImAtfRagocaragoyUtiparyanta:7128
;svasImAtfRagoyUTIgocaraparyanta:7131
svasImAtfRayUtigocaraparyanta:7130
;svasImAtfRayUtigocaraparyanta:7130
svasImAparyanta:7127
;svasImAvacCinna:7133
svasti:5816
;svastyayana:5818
svahasta:5796
;svAminI:5801
svAmiBoga:5800
;svolikApAta:5827
shaonanoshao:5268
;shaonanoshao:5268
haMyamana:2170
;haMyamana:2170
haMsa:2168
;hawwikA:2214
haqapada:2152
;haTapaMRi:2208
hammIra:2167
;hayapati:2217
hara:2174
;haraRI:2177
haranayana:2176
;haridina:2180
haribAhu:2178
;harmya:2185
hala:2155
;halakalita:2159
haladagANga:2157
;havirbali:2216
hasantikA:2186
;hastaprakzepa:2190
hastaBAM:2188
;hastikoSa:2194
hastidaRqa:2192
;hastipaka:2196
hastibanDa:2191
;hastivEdya:2199
hastiSAlAkaraRa:2198
;hastiSAlAkaraRa:2198
hastisADanika:2197
;hastyaSvozwranObalavyApftaka:2207
hastyaSvozwrabalavyApfta:2205
;hastyaSvozwrabalavyApfta:2205
hastyAroha:2202
;hastyAroha:2202
hAga:2153
;hAga:2153
hAda:2151
;hArItIputra:2183
hAla:2156
;hiraRyakAra:2245
hiraRyagarBa:2244
;hiraRyadeya:2251
hiraRyasAmudAyika:2246
;hiraRyAya:2249
hiraRyASva:2247
;hiriyaBARqAgArin:2250
hIRqolI:2239
;hIRqolI:2239
hInavAdin:2237
;hInavAdin:2237
hInAkzara:2236
;humArIsAhasadoza:2929
hUn:2264
;hUn:2264
hUhUkAnta:2263
;hUhUkAnta:2263
hftapragrAhAmAtya:2262
;hftapragrAhAmAtya:2262
he:2218
;hejjuNka:2222
heqa:2219
;hemawaNka:2228
hemaDAnyaka:2224
;herilAwakarRAwasanDivigrahin:2232
herilAlakannaqasanDivigrahin:2230
;hevaka:2234
hEraRyaka:2154
;hotf:2259
hon:2256
;hon:2256
hobali:2252
;horamurta:2258
holI:2254
