;aMsa:54
aka:1
;aja:9
aji:10
;ahi:56
ANaH:271
;uCI:98
ujJa:100
;ubja:105
uBa:104
;kex:262
keta:260
;KakKa:330
Kaca:329
;Kex:359
Kewa:357
;Kox:364
Kowa:362
;gADf:394
gAstutO:392
;ja:619
jakza:578
;qIN:652
qINvihAyasA:651
;qINvihAyasA:651
qukrIY:274
;tfvf:781
tfza:775
;dfBI:863
dfmPa:858
;dva:890
dviza:889
;nakka:945
nawa:658
;piqi:998
pivi:1000
;puMsa:1031
puwa:1010
;vicCa:1595
viCa:1594
;vizx:1614
vizka:1612
;vex:1644
veY:1639
;SaMsu:1698
Saka:1669
;Sama:1685
Samu:1684
;SoRf:1755
SO:1753
;zada:1814
zadx:1813
;sex:1920
sekf:1919
;sraMsu:1977
sraki:1974
;svada:1985
svana:1981
