krm:aMsa,54:aMsa:n:
krm:aka,1:aka:n:
krm:aja,9:aja:n:
krm:aji,10:aji:n:
krm:ahi,56:ahi:n:
krm:ANaH,271:ANaH:n:
krm:uCI,98:uCI:n:
krm:ujJa,100:ujJa:n:
krm:ubja,105:ubja:n:
krm:uBa,104:uBa:n:
krm:kex,262:kex:n:
krm:keta,260:keta:n:
krm:KakKa,330:KakKa:n:
krm:Kaca,329:Kaca:n:
krm:Kex,359:Kex:n:
krm:Kewa,357:Kewa:n:
krm:Kox,364:Kox:n:
krm:Kowa,362:Kowa:n:
krm:gADf,394:gADf:n:
krm:gAstutO,392:gAstutO:n:
krm:ja,619:ja:n:
krm:jakza,578:jakza:n:
krm:qIN,652:qIN:n:
krm:qINvihAyasA,651:qINvihAyasA:n:
krm:qINvihAyasA,651:qINvihAyasA:n:
krm:qukrIY,274:qukrIY:n:
krm:tfvf,781:tfvf:n:
krm:tfza,775:tfza:n:
krm:dfBI,863:dfBI:n:
krm:dfmPa,858:dfmPa:n:
krm:dva,890:dva:n:
krm:dviza,889:dviza:n:
krm:nakka,945:nakka:n:
krm:nawa,658:nawa:n:
krm:piqi,998:piqi:n:
krm:pivi,1000:pivi:n:
krm:puMsa,1031:puMsa:n:
krm:puwa,1010:puwa:n:
krm:vicCa,1595:vicCa:n:
krm:viCa,1594:viCa:n:
krm:vizx,1614:vizx:n:
krm:vizka,1612:vizka:n:
krm:vex,1644:vex:n:
krm:veY,1639:veY:n:
krm:SaMsu,1698:SaMsu:n:
krm:Saka,1669:Saka:n:
krm:Sama,1685:Sama:n:
krm:Samu,1684:Samu:n:
krm:SoRf,1755:SoRf:n:
krm:SO,1753:SO:n:
krm:zada,1814:zada:n:
krm:zadx,1813:zadx:n:
krm:sex,1920:sex:n:
krm:sekf,1919:sekf:n:
krm:sraMsu,1977:sraMsu:n:
krm:sraki,1974:sraki:n:
krm:svada,1985:svada:n:
krm:svana,1981:svana:n:
