;aMSAvataraRa:629
akarkara:1
;akAlakOmudI:837
akUpAra:2
;akzayavawa:969
akzisaMtarjana:440
;agastyavawa:971
agastyaSizyasya:1843
;agastyasaras:972
agastyasya:1844
;agniDArA:974
agniyonija:2079
;agneH:976
agratejas:3
;aGamarzaRa:630
aNga:2081
;aNgada:4
aNgamalada:2083
;aNgAraparRa:977
aNgiras:2084
;aNgiras:2084
acyutasTala:1846
;aYjanABa:979
awavika:2086
;atikfzRA:980
atizaRqa:6
;aDfzyA:983
anaGa:7
;ananta:8
anantavijaya:441
;anaraka:984
anala:9
;anAjanman:985
anila:10
;anudyUta:636
anupAvfSca:2088
;anurADA:840
anuSAsana:637
;anuSAsana:637
anUpa:2089
;antaHSilA:986
antakadaRqa:442
;antargiri:987
antargirya:2091
;antarDAna:443
antAKI:1847
;antyaja:2092
anDa:13
;anDakAra:988
anDakAraka:2094
;aparanandA:989
aparanDra:2098
;aparanDra:2098
aparaparyawa:1848
;aparavartaka:2099
aparAjita:14
;apAM:991
aBaya:638
;aBijita:842
aBimanyuvaDa:639
;aBimanyuvaDa:639
aBisArI:1849
;aBIzAha:2102
aBIsAra:2101
;amarARAm:992
amarAvatI:1850
;amarAvatI:1850
ambarIza:15
;ambuvAhinI:994
ambopAKyAna:640
;ambopAKyAna:640
ayojAla:445
;ayojAla:445
ayoDyA:1851
;arantukasya:996
arizwanemi:16
;aruRA:997
aruRAtmaja:18
;arunDatIvAwa:998
arGABiharaRa:641
;arjunasya:642
arDacandra:446
;arDacandra:446
arbuda:20
;arbuda:20
alakanandA:1000
;alakA:1852
alamba:1001
;alarka:21
avatIrRa:1002
;avanti:2105
avantI:1854
;avantI:1854
aSokatIrTa:1003
;aSmagIta:643
aSmavarza:447
;aSmavarza:447
aSvakranda:22
;aSvakranda:22
aSvataka:2108
;aSvatara:23
aSvatIrTa:1005
;aSvatTAman:24
aSvanadI:1006
;aSvayuja:844
aSvaraTA:1007
;aSvarAja:25
aSvaSaka:2107
;aSvinI:845
aSvinos:1009
;azAQA:846
azwAdaSAvara:2109
;azwAdaSAvara:2109
azwAvakra:1010
;azwAvakrIya:645
asiknI:1011
;asita:646
asipatravana:1013
;asta:1014
asvaSiras:1008
;ahicCatra:2110
ahicCatrA:1856
;ahicCatrA:1856
ahur:1015
;Agastya:647
Agni:448
;Agneya:847
AgneyAstra:449
;Ajagara:648
Ajagava:452
;Ajagava:452
AjamIQa:2113
;ATarvaRa:454
ATarvaRasya:1857
;Adika:27
AdityatIrTa:1018
;AdityAstra:455
AdidAya:2116
;Adiyuga:849
AdirAzwra:2117
;AdivaMSAvatAraRa:653
Anarta:2118
;Anarta:2118
Anartanagara:1860
;AnuSAsanika:654
AnDra:2119
;AnDra:2119
ApaHprapatana:1019
;ApadDarma:655
ApUraRa:28
;ABizecanika:656
ABIra:2120
;Ayurveda:657
Arawwa:2122
;AraRyaka:659
AruRi:32
;AruRi:32
Arevaka:2123
;Arevaka:2123
ArcIkaparvata:1023
;ArdrA:850
Arya:2124
;Aryaka:34
AryAvarta:2125
;AvidDa:457
ASramaH:1861
;ASlezA:851
ASvameDika:664
;AzAQI:854
AsandI:1864
;AstIka:665
Asyamodaka:460
;Asyamodaka:460
Ahuka:2127
;AhvAyaka:2128
ikzumatI:1024
;ikzvAku:2129
indrakIla:1027
;indrajAla:461
indratIrTa:1028
;indraprasTa:1865
indramArga:1032
;indralokABigamana:666
indravatsa:2130
;indravijaya:667
indrasya:1033
;indrAstra:462
irAmA:1034
;ilAvfta:2131
ilAspada:1036
;izIkA:463
Irin:2132
;Irin:2132
ISAnADyuzita:1037
;ucCiKa:36
ujjayanta:1038
;utkala:2134
utkocaka:1042
;uttara:855
uttarakuru:2138
;uttarakuru:2138
uttarajyotika:1867
;uttarajyotika:1867
uttaramAnasa:1043
;uttarA:856
uttarApaTa:2139
;uttarAzAQA:859
utpalAvata:1044
;utsavasaMketa:2141
udapAna:1048
;udgAyana:860
udBrAnta:464
;udBrAnta:464
udyant:1052
;udyogaparvan:668
udrapAraga:37
;udrapAraga:37
udvaha:2625
;udvaha:2625
unnatyaka:2144
;upakIcaka:2145
upajalA:1053
;upatakzaka:38
upatyaka:2146
;upananda:465
upanandaka:39
;upanandaka:39
upaplavya:1869
;upamanyor:1870
uparigiri:1054
;upAvfSca:2148
upendrA:1055
;uraga:2149
uraSA:1871
;uraSA:1871
urvaSI:1056
;ulUkadUtAgamana:670
ulUkASrama:1872
;ulUpI:41
uSInara:2150
;uSInara:2150
uSIrabIja:1058
;uzRa:2151
fkzavant:1059
;fc:672
fdDimant:42
;fdDimant:42
fSyamUka:1060
;fzaBa:43
fzaBakUwa:1063
;fzika:2152
fzikulyA:1065
;fzivaMSa:673
fzyamUka:1068
;ekacakrA:1874
ekaparvataka:1069
;ekapfzWa:2154
ekarAtra:1070
;Endra:861
EndrAstra:466
;ErAvata:49
Ela:2157
;EzIka:467
oGavatI:1072
;oMkAra:675
oqra:2159
;ozaDi:468
ozwra:2161
;ozwrakarRika:2162
Ojasa:1073
;Odumbara:2163
OddAlaka:1074
;OddAlakIya:676
OdBida:2164
;OSanasa:678
kakzaka:51
;kakzaka:51
kakzasenasya:1875
;kacCapa:52
kaYcya:2185
;kaYcya:2185
kaRvASrama:1876
;kadrU:53
kanakaparvata:1076
;kanyakubja:1879
kanyA:1079
;kanyASrama:1880
kanyAsaMvedya:1084
;kapila:54
kapilasya:1088
;kapilAvawa:1882
kapilAhrada:1091
;kapota:55
kapotaka:1093
;kambala:56
karaRWa:2171
;karaRWa:2171
karatoyA:1097
;karavIra:57
karahAwaka:1883
;karIzaka:2173
karIziRI:1099
;karkowaka:59
karRa:2516
;karRaparvan:679
karRaprAvaraRa:2176
;karRasya:680
karRika:2177
;karRika:2177
kardamila:1100
;kalaSa:60
kalaSI:1101
;kali:862
kaliNga:2178
;kalmAza:61
kalmAzI:1102
;kaSyapa:2202
kaSyapadvIpa:2182
;kaSyapadvIpa:2182
kaSyapASrama:1889
;kAkI:62
kAkudIka:469
;kAkudIka:469
kAkza:2184
;kAkza:2184
kAYcanaSEla:1103
;kAdraveya:63
kAnana:2186
;kAnana:2186
kAntipura:1885
;kApavyacarita:681
kApila:2188
;kApila:2188
kAma:1106
;kAmaSAstra:682
kAmpilya:1886
;kAmboja:2189
kAmyaka:1107
;kAmyAzwamI:863
kAyavya:2190
;kAyavya:2190
kAyaSoDana:1109
;kAraskara:2191
kArApatana:1112
;kArtayuga:864
kArtikeyasya:1113
;kArttikI:866
kArpAsika:2193
;kArzRa:683
kAlakUwa:1114
;kAladantaka:65
kAlaparvata:1117
;kAlamuKa:2197
kAlaSEla:1119
;kAlikASrama:1887
kAlikAsaMgama:1121
;kAlIyaka:68
kAloda:1123
;kASi:2199
kASinagarI:1888
;kASyapi:70
kAzWavant:1126
;kiMkara:471
kiNkiRIkASrama:1890
;kiNkiRIkASrama:1890
kiNkIRikASrama:1127
;kitava:2203
kiMdatta:1129
;kirmIravaDa:684
kizkinDA:1891
;kukura:72
kukkura:2209
;kukkuSa:2210
kukzimant:1131
;kuYjara:73
kuwwa:2211
;kuWAramuKa:74
kuRapa:2212
;kuRqalaDara:76
kuRqalA:1133
;kuRqalin:77
kuRqina:1892
;kuRqIviza:2214
kuRqoda:1134
;kuRqodara:78
kunawa:2215
;kundamAna:2220
kuberanalinI:1135
;kumAraka:81
kumArakowi:1137
;kumAravizaya:2221
kumArikARAM:1139
;kumudAkza:86
kumudottara:2222
;kumudottara:2222
kumBakarRASrama:1893
;kurara:87
kuru:2225
;kuru:2225
kurukzetra:1144
;kurujANgala:2227
kurutIrTa:1146
;kulaka:2228
kulaMpuna:1147
;kulika:88
kulinda:2229
;kuliSa:472
kulUta:2231
;kulUta:2231
kulyA:1148
;kuSaka:89
kuSadvIpa:2232
;kuSadvIpa:2232
kuSaDArA:1149
;kuSala:2234
kuSavati:1895
;kuSavati:1895
kuSavant:1151
;kuSasTalI:1897
kuSAvarta:1153
;kuSika:2236
kuSeSaya:1154
;kuhU:867
kUpa:1156
;kUrma:90
kfta:868
;kfta:868
kftaSOca:1158
;kfttikA:869
kfttikANgAraka:1159
;kfttikAnAm:1898
kfttikAmaGayos:1160
;kfzRa:92
kfzRaveRRA:1163
;ketumAla:2241
ketumAlA:1165
;kerala:2242
kesara:1166
;kesarin:93
kEkaya:2243
;kErAta:687
kElAsa:1168
;kElAsaka:94
kESika:473
;kESika:473
kokanada:2245
;kokanada:2245
kokA:1169
;kowika:96
kowitIrTa:1171
;koRavega:99
kopana:2247
;kopana:2247
komaWaka:100
;kollagira:2248
kollagiri:1177
;koSala:2250
koSalA:1899
;koSalA:1899
koSeSvarasya:1178
;kosala:2251
kosalA:1900
;kOkura:2254
kObera:1179
;kOmudI:871
kOmodakI:474
;kOmodakI:474
kOrava:2256
;kOrava:2256
kOravya:101
;kOSika:2257
kOSikasya:1182
;kOSIka:475
kOstuBa:2627
;kOstuBa:2627
kraTaka:2259
;kraTaka:2259
kraTana:104
;krOYca:476
krOYcadvIpa:2260
;krOYcadvIpa:2260
krOYcapAdI:1186
;kzudraka:2261
kzemaka:107
;kzemadarSIya:688
Kaga:108
;KaqgasADana:689
KaSa:2262
;KaSika:2263
KARqava:1187
;KARqavadAha:690
KARqavaprasTa:1902
;KARqavaprasTa:1902
gaNga:1189
;gaNga:1189
gaNgA:1188
;gaNgodBeda:1193
gaja:109
;gajapura:1903
gaRqakI:1194
;gadAyudDa:691
ganDatArika:1197
;ganDatArika:1197
ganDamAdana:110
;ganDarvatIrTa:1199
ganDarvI:111
;garuqa:477
garutmant:112
;garga:2265
gargasrotas:1203
;gargasrotas:1203
gavaya:113
;gavAM:1204
gavAkza:114
;gAnDarvaveda:692
gAnDAra:2267
;gAnDAra:2267
gAyatryAH:1207
;gAruqa:482
girigahvara:2268
;girigahvara:2268
girimuYja:1209
;guru:872
guruBAra:115
;guhyakAstra:483
gfDrakUwa:1210
;gfhARAM:693
gokarRa:1212
;gograhaRa:694
godAvarI:1213
;gopAlakacCa:2271
gopratAra:1214
;govAsa:2272
govinda:1220
;GawotkacavaDa:695
GarmasAgara:1227
;GozayAtrA:696
cakra:116
;cakraSakawa:486
caRqatuRqaka:118
;caRqAlikASrama:1909
candanA:1230
;candanA:1230
candraka:119
;candrArDa:487
camasa:1233
;campA:1910
carakzA:1235
;carmaKaRqika:2275
carmaRvatI:1236
;cArvAkanigraha:697
cikura:120
;cicCila:2276
citra:121
;citrapaTA:1239
citrabarha:122
;citravahA:1242
citravedika:123
;citrA:873
citropalA:1244
;cIna:2277
cIravatI:1245
;cedivatsa:2280
cEtyaka:1247
;cEtra:874
cEtraka:2281
;cEtrI:875
cola:2282
;cola:2282
cyavanasya:1249
;CatravatI:1912
CAvI:1250
;jagattuRqa:2283
jawAyus:126
;jawAsuravaDa:699
jaWara:2284
;jatugfhasya:700
janaka:2285
;janaka:2285
janakasya:1251
;jantUpAKyAna:701
jamadagner:1914
;jamadagner:1914
jambU:1252
;jambUKaRqavinirmARa:702
jambUnadI:1253
;jayadraTavaDa:704
jayantI:1258
;jarAsanDavaDa:705
jaritA:131
;jartika:2286
jalada:1259
;jalapradAnika:706
jalA:1261
;jANgala:2288
jAtimAtrahrada:1264
;jAmbavatI:134
jAmbavant:133
;jAmbavant:133
jAmbUnada:1266
;jArUTI:1916
jAhnavI:1268
;jEtra:488
jEmUta:1269
;jyezWasAman:2629
jyezWasTAna:1270
;jyezWAmUla:878
jyezWila:1271
;jyotika:135
jyotiraTA:1272
;jyotiza:489
jyotizka:136
;jyoha:2289
takzaka:137
;taNgaRa:2290
taRqUlikASrama:1918
;taRqer:1919
tapoda:1275
;taratoya:2291
tarantuka:1278
;tarala:2292
taruRaka:138
;tApatya:707
tAmara:2294
;tAmasAstra:490
tAmra:2295
;tAmra:2295
tAmracUqa:139
;tAmracUqa:139
tAmraparRI:1279
;tAmralipta:2297
tAmrA:140
;tAmrA:140
tAmrAruRa:1281
;tArAmfga:879
tArkzya:143
;tAlacara:2300
tAlajaNGa:2299
;tittira:2301
tittiri:146
;tizya:880
tIragrAha:2303
;tIragrAha:2303
tIrTakowi:1283
;tIrTayAtrA:708
tuKAra:2304
;tuKAra:2304
tuNgaka:1284
;tumbupa:2306
tuzAragiri:1286
;tfRasomAgner:1920
trasAmanyA:1289
;triRAciketa:709
tridivA:1294
;tripurasya:710
trivAra:147
;trivAra:147
trivizwapa:1295
;tretA:882
trEpura:2308
;trEyyambaka:491
tryakza:2309
;tvAzwra:492
dakza:148
;dakziRamalla:2311
dakziRasinDu:1299
;dakziRAyana:883
dakzinApaTa:2312
;daRqa:493
daRqaka:1300
;daDimuKa:149
daDIcasya:1303
;darada:2314
darjayA:1926
;darjayA:1926
dardura:1304
;darvIka:2316
darvIsaNkramaRa:1305
;darSaka:2317
daSagaNgA:1306
;daSArha:2321
daSASvameDika:1307
;dasyu:2323
dAkzAyaRI:152
;dAkziRAtya:2324
dAkzeyI:155
;dAsamIya:2331
dAsI:1310
;digvijaya:712
dilIpa:157
;divaHprasTa:1925
divAkara:158
;divAkara:158
divOkasAM:1311
;dIptAkza:2332
dIrGadarSin:160
;dIrGaveRu:2333
dIrGasatra:1313
;dunduBisvana:2335
durgaSEla:1314
;durviBAga:2337
dfmi:1316
;devadatta:494
devadAruvana:1321
;devayuga:884
devavana:1327
;dEteyAstra:495
dEtyadvIpa:163
;dEvatavaMSa:713
dyutimant:1336
;dyUtaparvan:714
draNga:164
;dramiqa:2338
droRa:165
;droRavaDa:716
droRaSarmapada:1338
;dvApara:885
dvArakA:1927
;dvArapAla:1928
dvivida:166
;dvIpaka:167
dvEtavana:1339
;dvEDeya:2339
dvEpAyana:1341
;dvyakza:2340
DanaMjaya:168
;DanizWA:886
DarmatIrTa:1342
;Darmayuga:887
DarmAraRya:1344
;DAtur:496
DAraRa:169
;DAraRa:169
DArA:1345
;DUmaketu:888
DUmatyA:1347
;DftarAzwrasya:1929
DftarAzwrI:172
;Dftimant:2341
Denuka:1349
;DOnDumAra:721
DOmyASrama:1931
;Druva:889
DruvadvAra:1350
;nakulAKyAna:722
nagnajit:2343
;nagnajit:2343
nanda:174
;nandaka:175
nandana:1351
;nandigrAma:1933
nandinI:176
;nandivega:2344
naranArAyaRASrama:1934
;nartana:499
narmadA:1354
;nalakAlaka:2345
nalinI:1355
;nalopAKyAna:723
navarAzwra:2346
;navarAzwra:2346
nahuza:178
;nAka:500
nAkula:2347
;nAga:501
nAgadvIpa:2348
;nAgadvIpa:2348
nAgaDanvan:1357
;nAgapura:1935
nAgasaBa:1358
;nAgAhvaya:1936
nAgodBeda:1359
;nAradAgamana:724
nArAyaRa:2349
;nArAyaRakaTA:725
nArAyaRASrama:1937
;nArAyaRIya:727
nArItIrTAni:1360
;nirukta:728
nirfti:1363
;niryARa:729
nivftta:503
;nivftta:503
niSAkara:184
;niSAkara:184
niScIrA:1364
;nizAda:2351
nizkuwa:1366
;nIpa:2352
nIla:187
;nIlAyuDa:2354
nIlikA:1368
;nEGaRwuka:730
nEmiza:1370
;nErfta:2356
nObanDana:1373
;paYcakarpawa:2357
paYcanada:1374
;paYcendrARAm:731
pawaccara:2360
;pawaccara:2360
pattana:1940
;pattipaYjaka:2361
padma:189
;padmanABa:192
padmasaras:1379
;panItaka:2362
pampA:1380
;paraSu:505
paraSuvana:2630
;paraSuvana:2630
parasaMcaraka:2366
;parasaMcaraka:2366
parA:1382
;parAnIkaBid:506
parAvaha:2631
;parAvaha:2631
parASara:194
;pariGa:507
paribarha:195
;parjanyAstra:509
parRaSAlA:1941
;parRaSAlA:1941
parRASA:1383
;parvata:510
parvatAntaravAsin:2367
;parvAnukramaRI:734
paladASa:2368
;paladASa:2368
palASaka:1384
;pallava:2369
pavanasya:1386
;pAMSu:2375
pAkA:1388
;pAYcajanya:511
pAYcAla:2376
;pAYcAla:2376
pAYcAlanagara:1942
;pAYcAlyAH:735
pAwa:197
;pAwa:197
pARiKAta:1389
;pAtara:200
pApaharA:1390
;pAramezWya:512
pArasIka:2379
;pArasIka:2379
pArA:1391
;pArijAta:2633
pAriplava:1392
;pAriyAtra:202
pArizeRA:1394
;pArvata:514
pArvatIya:2380
;pASupata:516
piNgala:203
;piNgalaka:204
piNgA:1395
;picCila:205
picCilA:1396
;piYjaraka:206
piYjalA:1397
;piRqAraka:210
pitAmahasaras:1399
;pinAka:517
pippalAvatI:1401
;piSAca:2382
pIWaraka:213
;puRqra:2383
puRya:1403
;punarvasu:892
puramAlinI:1404
;purikA:1947
puru:1406
;puruzasUkta:737
puruzAdaka:2384
;puruzAdaka:2384
puruhI:1407
;pulindaka:2386
pulindanagara:1948
;puzkara:216
puzkarAraRya:1410
;puzpaka:2634
puzpadaMzwra:218
;puzpadaMzwra:218
puzpanyAsa:1411
;puzya:893
pUjanI:219
;pUror:738
pUrRa:220
;pUrRANgada:223
pUrRASA:1415
;pUrvA:895
pUrvAntagaRqikA:1416
;pUrvAzAQA:898
pfTivyAs:1418
;pfTuSravas:224
pfTUdaka:1419
;pEtAmahaSAstra:739
pEla:225
;pEla:225
pElagArgyasya:1949
;pESAca:520
potaka:226
;potaka:226
potana:1950
;pORqra:521
pOraka:2389
;pOrandara:522
pOrava:2390
;pOza:899
pOzya:741
;pOzya:741
prakAlana:227
;prajAgara:742
prajApateH:1422
;prajApateH:1422
prajApater:1421
;pratijYAparvan:743
pratimatsya:2393
;pratimatsya:2393
pratizWAna:1424
;pratismfti:2635
pratIcya:2394
;praBadraka:2396
praBAkara:228
;praBAkara:228
praBAsa:1425
;pramuda:2398
pramoda:229
;pramohanAstra:524
prayAga:1427
;praliha:231
pravarA:1428
;pravaha:2636
pravAha:2400
;pravAha:2400
praveRI:1429
;pravepana:232
praSastA:1430
;prasfta:525
prasravaRAni:1431
;prasvApa:526
prahasa:233
;prAkArakarRa:235
prAgjyotiza:1953
;prAjApatya:527
prAvara:2402
;prOzWapada:904
plakzaprasravaRa:1432
;PalgunI:906
bakavaDa:744
;bakavaDa:744
badarapAcana:1438
;barbara:2406
balaheqa:237
;balaheqa:237
balAkA:1440
;baliha:2408
bahirgiri:1441
;bahirgirya:2409
bahulA:1442
;bArhaspatya:529
bAhuka:241
;bAhudantaka:746
bAhudA:1443
;bAhyakuRqa:243
bindusaras:1445
;biBIzikA:531
bilvaka:1446
;buDa:907
bfhadvatI:1447
;bfhaspati:908
bfhaspatimata:747
;bfhaspatimata:747
boDa:2412
;brahmakalpa:909
brahmakulyA:1448
;brahmadaRqa:532
brahmameDyA:1455
;brahmarASi:910
brahmavAlukA:1457
;brahmaSiras:533
brahmasaras:1460
;brahmasUtra:748
brahmasTAna:1461
;brahmASramapada:1955
brahmodumbara:1464
;brAhma:911
brAhmaRagrAma:1956
;brAhmaRagrAma:1956
brAhmaRI:1466
;BagadEvata:914
BagavadgItA:750
;BagavadyAna:751
Bagasya:1957
;Bagasya:1957
BadrakarReSvara:1467
;BadramanA:246
Badravawa:1468
;BaraRI:915
Barata:2414
;Barata:2414
Baratasya:1958
;BarukacCa:1960
BartfsTAna:1470
;Bavizyat:752
BAgIraTI:1471
;BAdrapadA:917
BArata:753
;BAratasAvitrI:754
BAradvAjasya:1472
;BArgava:918
BArgavAstra:535
;BArgavAstra:535
BAsa:1475
;BAskara:536
BIma:2541
;BIma:2541
BImaraTI:1476
;BIzmABizecana:758
BIsmaparvan:755
;BIsmaparvan:755
BujiNga:2419
;BujiNga:2419
BUtilaya:1961
;BUmiparvan:759
BUliNgaSakuni:248
;BUliNgaSakuni:248
BUzika:2420
;BUzika:2420
Bfgu:2418
;Bfgu:2418
BfgutuNga:1478
;BfgvaNga:919
BEmaraTI:1479
;BErava:249
BogavatI:1480
;Boja:2421
Bojakawa:1965
;makara:539
makaravAhinI:1483
;maGA:921
macakruka:1967
;macakruka:1967
maYju:1484
;maqaka:2424
maRalUra:1968
;maRi:250
maRijalA:1485
;maRipuzpaka:540
maRipUra:1969
;maRiskanDa:252
maRIcaka:2425
;maRqala:541
maRqalaka:253
;maRqalArDa:542
mataNgavApI:1489
;matsya:2428
matsyanagara:1972
;maTurA:1973
madarvIka:1491
;maDuparka:254
maDumant:2431
;maDumant:2431
maDuvawI:1492
;maDyamikAya:2433
manojava:1496
;manonuga:2434
manohradA:1497
;mantraparvan:760
mandaka:2435
;mandaga:2436
mandagA:1498
;maru:2439
marutAM:1504
;martikAvata:2458
martya:2440
;malada:2441
maladA:1506
;malaya:255
malavAsas:1509
;maSaka:2445
mahatsaras:1510
;mahAkASa:2446
mahAkrOYca:1513
;mahAjaya:256
mahAnada:1517
;mahApadma:257
mahApura:1523
;mahAprasTAnika:761
mahABoja:2447
;mahABoja:2447
mahAmandara:1524
;mahAvyUha:543
mahASaNKa:1528
;mahASrama:1976
mahAsaras:1529
;mahAstra:544
mahAhanu:258
;mahAhanu:258
mahAhrada:1530
;mahizaka:2448
mahI:1533
;mahecCa:1977
mahendra:1535
;mahendrasya:1978
mahendrA:1537
;mahopanizada:763
mahOjas:2449
;mAkara:545
mAgaDa:2452
;mAGI:923
mAcellaka:2453
;mAcellaka:2453
mAWarasya:1540
;mAtaNgavacana:764
mAtaNgI:260
;mAtariSvan:261
mAtftIrTa:1541
;mAtsyaka:765
mAdreya:2454
;mADava:546
mADavItIrTa:1542
;mAnava:262
mAnavarjaka:2456
;mAnavI:766
mAnasa:263
;mAnasa:263
mAnasahradA:1547
;mAnuza:548
mAruta:547
;mArkaRqeyasamasyA:767
mArkaRqeyasya:1549
;mArgaSIrzI:926
mAlaka:2459
;mAlavARaka:2462
mAlA:1550
;mAlyapiRqaka:264
mAlyavant:1552
;mAhizaka:2465
mAhizmatI:1982
;mAhendra:550
mAheSvarI:1554
;miTilA:1984
miSraka:1555
;miSrin:265
mukuwa:2466
;muKara:266
muYjapfzWa:1556
;mudgarapiRqaka:271
munideSa:2469
;munideSa:2469
muracIpattana:1985
;muracIpattana:1985
murmurA:1561
;musala:552
mUka:272
;mUla:927
mUzaka:2470
;mUzikAda:274
mfgaDUma:1562
;mftyudaRqa:553
mekala:2471
;mecaka:279
medraTA:1563
;mEtra:929
mEnAka:1571
;mokzaDarma:769
moGA:1574
;moda:281
modApura:1987
;mohanAstra:554
mOka:2472
;mrgottama:928
mlecCa:2475
;yakzayudDa:770
yajana:1575
;yajus:772
yadu:2476
;yamasya:931
yamunA:1576
;yavana:2477
yavanAnAM:1989
;yavanAnAM:1989
yAjana:1581
;yAnasanDi:773
yAmuna:1582
;yAmya:556
yAyAta:1584
;yAyAvara:2479
yuganDara:1990
;yuganDara:1990
yoni:1585
;rakzasAm:557
raTacitrA:1587
;raTAtiraTasaMKyA:774
raTAvarta:1589
;raBeRaka:283
ramaWa:2485
;ramaRaka:2486
ramaRI:1590
;rAkA:932
rAkzasa:284
;rAkzasa:284
rAjagfha:1591
;rAjaDarma:775
rAjaDarman:285
;rAjaDarman:285
rAjapura:1992
;rAjasUyika:776
rAjASrama:1994
;rAjyalamBa:777
rAmaka:1592
;rAmacarita:778
rAmatIrTa:1593
;rAmasya:1995
rAmahrada:1594
;rAhu:933
rukmiRyA:1996
;rukmiRyA:1996
rudrakowi:1595
;rudrARAm:559
rudrAvarta:1597
;rudrAstra:560
reRuka:286
;reRuka:286
reRukAtIrTa:1598
;revatI:934
rEByASrama:1998
;rEByASrama:1998
rEvata:1599
;romaSa:2491
romA:1999
;rohiRI:935
rohitakAraRya:1601
;rOdra:561
rOpyA:1602
;lapitA:287
lalAwAkza:2494
;lalAwAkza:2494
lalitikA:1603
;lalitTa:2495
laveqikA:1604
;lANgala:562
lokodDAra:1605
;lomaSa:288
lolodDftakarA:1606
;lohajaNGa:2498
lohatAriRI:1607
;lohita:289
lohitya:1609
;vakra:2499
vakradvAra:1617
;vakraBaya:2500
vaNkzu:1618
;vajra:563
vajrabAhu:290
;vawa:291
vaweSvarapura:1619
;vatsaBUmi:2503
vaDUsarA:1620
;vanavAsin:2505
vandanA:1621
;varuRa:293
varuRasya:2002
;varuRasya:2002
varuRasrotasa:1627
;vasizWa:937
vasizWasya:1629
;vasuhomasya:781
vasUnAM:566
;vasUnAM:566
vasUnAm:565
;vasUnAm:565
vasor:1632
;vastrapa:2508
vastrApada:1635
;vastrApada:1635
vasvokasArA:1634
;vahnidEvata:938
vAkA:1636
;vAtavega:294
vAtikazaRqa:2011
;vAnAyu:2512
vApI:1638
;vAmana:295
vAmanaka:1641
;vAyavyAstra:567
vAyutanaya:299
;vAyuvarza:568
vAraRaka:301
;vAraRaka:301
vAraRA:2012
;vArARasI:2014
vArAha:1643
;vAruRAstra:574
vAruRi:302
;vAruRi:302
vArzReya:2513
;vArzReya:2513
vAlakowi:1647
;vAsizWa:782
vAsuki:308
;vAsuki:308
vAsukes:1649
;vAsudeva:2515
vAstu:1650
;vicakra:576
vicitrA:1651
;vijaya:577
vitastA:1652
;vidarAyAS:785
vidarBa:2522
;vidarBa:2522
vidiSA:1653
;vidurAgamana:784
videha:2523
;videha:2523
vidyAtIrTa:1654
;vinatAsUnu:313
vinaSaRa:1656
;vinaSaRa:1656
vinaSana:1655
;vinDyapulaka:2525
vipApA:1659
;viBor:2015
vimala:1661
;vimalapiRqaka:314
vimalASoka:1663
;virasa:316
virAwanagara:2016
;vivAja:318
viSalyA:1667
;viSAKA:940
viSAlA:1669
;viSozaRa:580
viSravasaH:2017
;viSvAmitra:941
viSvAmitranadI:1670
;viSvAmitrASrama:2018
viSveSvarasTAna:1673
;vizRuDanvan:320
vizRupada:1674
;vihaNga:321
vItahavya:2526
;vIraka:2527
vIrapramokza:1677
;vIrASrama:2022
vIriRI:1680
;vftta:322
vfdDakanyAyAs:1681
;vfndAwaka:2024
vfzadaMSa:1682
;vfzaDvajasya:2025
vfzaprasTa:1683
;vfzRi:2528
vfzRipura:2026
;vegavAhana:324
veRika:2529
;veRiskanDa:325
veRupa:2530
;veRumaRqala:2531
veRRA:1687
;vetrakIyagfha:2028
vetravatI:1690
;vEjayantI:581
vEqUryaparvata:1697
;vEdarBa:2532
vEdasinI:1702
;vEnateya:326
vEnandI:1703
;vEnyopAKyAna:786
vEmAnika:1704
;vErAwa:787
vErAma:2535
;vEvasvata:942
vEvasvatasya:1705
;vESAlAkza:791
vESAleyAH:328
;vESAleyAH:328
vESravaRasya:2032
;vEsAKa:943
vEhAyasa:1706
;vyAla:585
vyAsavana:1708
;vyUha:586
vyomagaNgA:1710
;vrIhidrORika:792
Saka:2536
;SakawavyUha:587
Sakuni:329
;Sakti:588
Sakrapura:2037
;Sakravijaya:793
Sakrasya:1711
;SaNkukarRa:332
SaNkukarReSvara:2039
;SaNKa:333
SaNKatIrTa:1713
;SaNKaSIrza:336
SaNKinI:1714
;SaRqa:2537
SatakumBA:1715
;SataGaRwA:593
Satadru:1716
;SatapaTa:794
SatabalA:1717
;SataBizaj:945
SatayUpASrama:2041
;SatarudrIya:795
SataSfNga:1718
;SanEScara:946
Santanos:1722
;SaraRa:338
SaradaRqa:2539
;SaraBa:339
SaraBaNgASrama:2042
;SaraBaNgASrama:2042
SarayU:1723
;SarolbaRa:596
Sarmaka:2540
;Sarmila:2542
SaryAtivana:1724
;Salapotaka:341
Salu:1725
;SavaRa:952
SaSayAna:1726
;SaSaroman:343
SaSikAntA:1727
;SAkadvIpa:2543
SAkamBarI:1729
;SAkra:597
SAnavatya:2545
;SAntiparvan:799
SArNga:598
;SArNga:598
SArdUlI:344
;SArdUlI:344
SAlagrAma:2044
;SAlipIRqa:345
SAliSUrpa:1730
;SitikaRWa:347
Sini:2548
;SibikA:599
SirIzaka:348
;SilISalakara:350
Siva:2045
;Siva:2045
SivA:1732
;SiSumAra:947
SiSumArapura:2046
;SiSumArapura:2046
SIGrA:1734
;Suka:600
Sukasya:2047
;SukI:351
SuktimatI:1736
;Suci:950
SuBaskanDa:1738
;SUrasena:2554
SUrpAraka:1739
;SUla:601
SfNga:1740
;SfNgavega:352
SfNgaverapura:2049
;SfNgAwaka:602
SfNgin:2555
;Seza:353
SEneya:2556
;SEbya:2557
SErIzaka:2050
;SElAstra:603
SElodA:1741
;SEvala:2558
SESira:1742
;SyAma:951
SyAmAyA:2051
;SyenakapotIya:801
SyenI:354
;SravizWA:953
SrAdDaparvan:802
;SrAvaRa:954
SrAvastI:2052
;SrAvastI:2052
SrIkuYja:1745
;SrIpaYcamI:955
SrIparvata:1747
;Srutasena:357
SreRi:2560
;Svasana:358
SvAnalomApanayana:1748
;Sveta:359
Svetaketor:2053
;SvetA:360
zaRqa:2564
;zaRqa:2564
zazwihrada:1750
;zazWI:957
saMyamana:2054
;saMvartamaruttIya:803
saMvartasya:1751
;saMvftta:362
saMvedya:1752
;saMSaptakavaDa:804
saMsTAna:2566
;saMhatANgada:363
sakaca:2568
;sakzaddruh:2570
saMgama:1753
;saMjayayAna:805
satiya:2571
;satiya:2571
satrAvasAna:1755
;saMtAna:605
saMDyA:1758
;saMnyastapAda:2567
saptagaNga:1760
;saptarzi:958
saptarzikuRqa:1762
;saptavAra:364
saptasArasvata:1763
;saBAparvan:806
samakza:2573
;samaNga:2574
samaNgA:1764
;samudIrRa:606
samfdDa:365
;saMpAta:607
saMpAti:366
;saMboDana:608
samBalagrAma:2057
;saMBavaparvan:808
saMmohana:609
;samyaNmanas:809
saraka:1765
;saramA:369
sarayU:1766
;sarasvatitIrTa:1769
sarasvatI:1768
;sariddvIpa:370
sarpadarvI:1770
;sarvatoBadra:610
sarvadevahrada:1771
;sarvasAraNga:373
salilarAjasya:1773
;savitur:612
saveRu:1804
;sahasraGnI:613
sahya:1774
;sAgarAnUpaga:2576
sAgarodaka:1776
;sADya:614
sADyagaRasya:2061
;sAmaveda:812
sAmudraka:1777
;sArasvata:813
sArasvatamunes:1778
;sArisfkva:376
sAlveyaka:2580
;sAvitrI:814
sAvitrIputrakAYcala:2581
;sAvitrIputrakAYcala:2581
sAhasraka:1780
;siMhala:2582
sikatAkza:1781
;sidDa:2583
sidDagaRasya:2064
;sinIvAlI:960
sinDu:1782
;sirAla:2585
sItA:1785
;sIra:617
sukuwi:2586
;sukumAra:377
sukumArI:1788
;suKaketu:378
suganDA:1789
;suGoza:618
sutIrTaka:1790
;sudarSana:619
sudAman:2590
;sudASArRa:2591
sudina:1792
;sudozRa:2593
suDarmA:2065
;suDarmA:2065
suDAman:1793
;sunAman:381
sunika:2594
;sunITa:817
sunetra:382
;sunetra:382
sundaravega:2595
;sundaravega:2595
sundarikAtIrTa:1795
;sundopasundayor:818
suparRa:383
;supratika:386
supratIka:384
;supratIka:384
supraBA:1796
;suBadrAharaRa:819
suBARqa:2066
;suBARqa:2066
suBUmika:1798
;sumanomuKa:391
sumallika:2596
;surasA:401
surAzwra:2597
;surUpA:403
suroda:1799
;suvarRacUqa:405
suvarRAkza:1800
;suvAja:406
suvAmA:1801
;suvIra:2598
suveRA:1803
;suzeRa:408
susTara:2599
;susvara:409
suhma:2600
;sUcI:622
sUrpAraka:1807
;sUrya:961
sUryatIrTa:1808
;sUryaputra:411
sUryodayagiri:1809
;sfta:623
sEnDava:2602
;sEnDava:2602
sEnDavAraRya:1810
;sEnya:412
sEranDra:2603
;soma:963
somaka:2604
;somaka:2604
somakasya:2067
;somakula:2605
somagiri:1811
;somadEvata:964
somapurapraBa:2068
;somaBojana:413
somavaMSa:2606
;somavaMSa:2606
somaSravAyaRa:1814
;somAnvavAya:2607
somASrama:2069
;sOkanya:820
sOganDikavana:1816
;sOptika:821
sObalya:2609
;sObalya:2609
sOBa:2070
;sOBa:2070
sOBadra:1817
;sOBavaDAKyAna:823
sOmya:625
;sOra:626
sOraBI:414
;sOraseyAH:420
sOrAzwra:2610
;sOvIra:2611
stanakuRqa:1818
;strIparvan:825
sTARutIrTa:1819
;sTURAkarRa:627
sTUlakeSASrama:2072
;sTUlakeSASrama:2072
sTUlavAlukA:1821
;svayaMvara:827
svayana:1822
;svargArohaRika:829
svarRabindu:1826
;svarBAnu:965
svastika:423
;svastika:423
svastipura:1827
;svAyaMBuva:967
haMsakA:424
;haMsakAkIya:830
haMsakAyana:2612
;haMsakAyana:2612
haMsakUwa:1828
;haMsapada:2613
haMsaprapatana:1829
;haraRahArika:832
hari:426
;harika:429
harigiri:1830
;harigItA:833
hariRa:430
;harivaMSa:834
harivarza:2615
;harivarza:2615
harisrAvA:1831
;hala:628
halika:432
;hasta:968
hastipada:434
;hastiBadra:435
hastisomA:1832
;hArahURa:2617
hAstinapura:2074
;hAstinapura:2074
hiqimbavana:1833
;hiraRyapura:2075
hiraRyabindu:1835
;hiraRyavAha:436
hiraRyaSiKara:1836
;hfdika:2620
hemakUwa:1839
;hemavarRa:438
hemaSfNga:1840
;hEqimba:835
hEma:1841
;hEraRyaka:2622
hEraRvatI:1842
;hradapraveSana:836
hrAda:439
