mci:aMSAvataraRa,629:aMSAvataraRa:n:
mci:akarkara,1:akarkara:n:
mci:akAlakOmudI,837:akAlakOmudI:n:
mci:akUpAra,2:akUpAra:n:
mci:akzayavawa,969:akzayavawa:n:
mci:akzisaMtarjana,440:akzisaMtarjana:n:
mci:agastyavawa,971:agastyavawa:n:
mci:agastyaSizyasya,1843:agastyaSizyasya:n:
mci:agastyasaras,972:agastyasaras:n:
mci:agastyasya,1844:agastyasya:n:
mci:agniDArA,974:agniDArA:n:
mci:agniyonija,2079:agniyonija:n:
mci:agneH,976:agneH:n:
mci:agratejas,3:agratejas:n:
mci:aGamarzaRa,630:aGamarzaRa:n:
mci:aNga,2081:aNga:n:
mci:aNgada,4:aNgada:n:
mci:aNgamalada,2083:aNgamalada:n:
mci:aNgAraparRa,977:aNgAraparRa:n:
mci:aNgiras,2084:aNgiras:n:
mci:aNgiras,2084:aNgiras:n:
mci:acyutasTala,1846:acyutasTala:n:
mci:aYjanABa,979:aYjanABa:n:
mci:awavika,2086:awavika:n:
mci:atikfzRA,980:atikfzRA:n:
mci:atizaRqa,6:atizaRqa:n:
mci:aDfzyA,983:aDfzyA:n:
mci:anaGa,7:anaGa:n:
mci:ananta,8:ananta:n:
mci:anantavijaya,441:anantavijaya:n:
mci:anaraka,984:anaraka:n:
mci:anala,9:anala:n:
mci:anAjanman,985:anAjanman:n:
mci:anila,10:anila:n:
mci:anudyUta,636:anudyUta:n:
mci:anupAvfSca,2088:anupAvfSca:n:
mci:anurADA,840:anurADA:n:
mci:anuSAsana,637:anuSAsana:n:
mci:anuSAsana,637:anuSAsana:n:
mci:anUpa,2089:anUpa:n:
mci:antaHSilA,986:antaHSilA:n:
mci:antakadaRqa,442:antakadaRqa:n:
mci:antargiri,987:antargiri:n:
mci:antargirya,2091:antargirya:n:
mci:antarDAna,443:antarDAna:n:
mci:antAKI,1847:antAKI:n:
mci:antyaja,2092:antyaja:n:
mci:anDa,13:anDa:n:
mci:anDakAra,988:anDakAra:n:
mci:anDakAraka,2094:anDakAraka:n:
mci:aparanandA,989:aparanandA:n:
mci:aparanDra,2098:aparanDra:n:
mci:aparanDra,2098:aparanDra:n:
mci:aparaparyawa,1848:aparaparyawa:n:
mci:aparavartaka,2099:aparavartaka:n:
mci:aparAjita,14:aparAjita:n:
mci:apAM,991:apAM:n:
mci:aBaya,638:aBaya:n:
mci:aBijita,842:aBijita:n:
mci:aBimanyuvaDa,639:aBimanyuvaDa:n:
mci:aBimanyuvaDa,639:aBimanyuvaDa:n:
mci:aBisArI,1849:aBisArI:n:
mci:aBIzAha,2102:aBIzAha:n:
mci:aBIsAra,2101:aBIsAra:n:
mci:amarARAm,992:amarARAm:n:
mci:amarAvatI,1850:amarAvatI:n:
mci:amarAvatI,1850:amarAvatI:n:
mci:ambarIza,15:ambarIza:n:
mci:ambuvAhinI,994:ambuvAhinI:n:
mci:ambopAKyAna,640:ambopAKyAna:n:
mci:ambopAKyAna,640:ambopAKyAna:n:
mci:ayojAla,445:ayojAla:n:
mci:ayojAla,445:ayojAla:n:
mci:ayoDyA,1851:ayoDyA:n:
mci:arantukasya,996:arantukasya:n:
mci:arizwanemi,16:arizwanemi:n:
mci:aruRA,997:aruRA:n:
mci:aruRAtmaja,18:aruRAtmaja:n:
mci:arunDatIvAwa,998:arunDatIvAwa:n:
mci:arGABiharaRa,641:arGABiharaRa:n:
mci:arjunasya,642:arjunasya:n:
mci:arDacandra,446:arDacandra:n:
mci:arDacandra,446:arDacandra:n:
mci:arbuda,20:arbuda:n:
mci:arbuda,20:arbuda:n:
mci:alakanandA,1000:alakanandA:n:
mci:alakA,1852:alakA:n:
mci:alamba,1001:alamba:n:
mci:alarka,21:alarka:n:
mci:avatIrRa,1002:avatIrRa:n:
mci:avanti,2105:avanti:n:
mci:avantI,1854:avantI:n:
mci:avantI,1854:avantI:n:
mci:aSokatIrTa,1003:aSokatIrTa:n:
mci:aSmagIta,643:aSmagIta:n:
mci:aSmavarza,447:aSmavarza:n:
mci:aSmavarza,447:aSmavarza:n:
mci:aSvakranda,22:aSvakranda:n:
mci:aSvakranda,22:aSvakranda:n:
mci:aSvataka,2108:aSvataka:n:
mci:aSvatara,23:aSvatara:n:
mci:aSvatIrTa,1005:aSvatIrTa:n:
mci:aSvatTAman,24:aSvatTAman:n:
mci:aSvanadI,1006:aSvanadI:n:
mci:aSvayuja,844:aSvayuja:n:
mci:aSvaraTA,1007:aSvaraTA:n:
mci:aSvarAja,25:aSvarAja:n:
mci:aSvaSaka,2107:aSvaSaka:n:
mci:aSvinI,845:aSvinI:n:
mci:aSvinos,1009:aSvinos:n:
mci:azAQA,846:azAQA:n:
mci:azwAdaSAvara,2109:azwAdaSAvara:n:
mci:azwAdaSAvara,2109:azwAdaSAvara:n:
mci:azwAvakra,1010:azwAvakra:n:
mci:azwAvakrIya,645:azwAvakrIya:n:
mci:asiknI,1011:asiknI:n:
mci:asita,646:asita:n:
mci:asipatravana,1013:asipatravana:n:
mci:asta,1014:asta:n:
mci:asvaSiras,1008:asvaSiras:n:
mci:ahicCatra,2110:ahicCatra:n:
mci:ahicCatrA,1856:ahicCatrA:n:
mci:ahicCatrA,1856:ahicCatrA:n:
mci:ahur,1015:ahur:n:
mci:Agastya,647:Agastya:n:
mci:Agni,448:Agni:n:
mci:Agneya,847:Agneya:n:
mci:AgneyAstra,449:AgneyAstra:n:
mci:Ajagara,648:Ajagara:n:
mci:Ajagava,452:Ajagava:n:
mci:Ajagava,452:Ajagava:n:
mci:AjamIQa,2113:AjamIQa:n:
mci:ATarvaRa,454:ATarvaRa:n:
mci:ATarvaRasya,1857:ATarvaRasya:n:
mci:Adika,27:Adika:n:
mci:AdityatIrTa,1018:AdityatIrTa:n:
mci:AdityAstra,455:AdityAstra:n:
mci:AdidAya,2116:AdidAya:n:
mci:Adiyuga,849:Adiyuga:n:
mci:AdirAzwra,2117:AdirAzwra:n:
mci:AdivaMSAvatAraRa,653:AdivaMSAvatAraRa:n:
mci:Anarta,2118:Anarta:n:
mci:Anarta,2118:Anarta:n:
mci:Anartanagara,1860:Anartanagara:n:
mci:AnuSAsanika,654:AnuSAsanika:n:
mci:AnDra,2119:AnDra:n:
mci:AnDra,2119:AnDra:n:
mci:ApaHprapatana,1019:ApaHprapatana:n:
mci:ApadDarma,655:ApadDarma:n:
mci:ApUraRa,28:ApUraRa:n:
mci:ABizecanika,656:ABizecanika:n:
mci:ABIra,2120:ABIra:n:
mci:Ayurveda,657:Ayurveda:n:
mci:Arawwa,2122:Arawwa:n:
mci:AraRyaka,659:AraRyaka:n:
mci:AruRi,32:AruRi:n:
mci:AruRi,32:AruRi:n:
mci:Arevaka,2123:Arevaka:n:
mci:Arevaka,2123:Arevaka:n:
mci:ArcIkaparvata,1023:ArcIkaparvata:n:
mci:ArdrA,850:ArdrA:n:
mci:Arya,2124:Arya:n:
mci:Aryaka,34:Aryaka:n:
mci:AryAvarta,2125:AryAvarta:n:
mci:AvidDa,457:AvidDa:n:
mci:ASramaH,1861:ASramaH:n:
mci:ASlezA,851:ASlezA:n:
mci:ASvameDika,664:ASvameDika:n:
mci:AzAQI,854:AzAQI:n:
mci:AsandI,1864:AsandI:n:
mci:AstIka,665:AstIka:n:
mci:Asyamodaka,460:Asyamodaka:n:
mci:Asyamodaka,460:Asyamodaka:n:
mci:Ahuka,2127:Ahuka:n:
mci:AhvAyaka,2128:AhvAyaka:n:
mci:ikzumatI,1024:ikzumatI:n:
mci:ikzvAku,2129:ikzvAku:n:
mci:indrakIla,1027:indrakIla:n:
mci:indrajAla,461:indrajAla:n:
mci:indratIrTa,1028:indratIrTa:n:
mci:indraprasTa,1865:indraprasTa:n:
mci:indramArga,1032:indramArga:n:
mci:indralokABigamana,666:indralokABigamana:n:
mci:indravatsa,2130:indravatsa:n:
mci:indravijaya,667:indravijaya:n:
mci:indrasya,1033:indrasya:n:
mci:indrAstra,462:indrAstra:n:
mci:irAmA,1034:irAmA:n:
mci:ilAvfta,2131:ilAvfta:n:
mci:ilAspada,1036:ilAspada:n:
mci:izIkA,463:izIkA:n:
mci:Irin,2132:Irin:n:
mci:Irin,2132:Irin:n:
mci:ISAnADyuzita,1037:ISAnADyuzita:n:
mci:ucCiKa,36:ucCiKa:n:
mci:ujjayanta,1038:ujjayanta:n:
mci:utkala,2134:utkala:n:
mci:utkocaka,1042:utkocaka:n:
mci:uttara,855:uttara:n:
mci:uttarakuru,2138:uttarakuru:n:
mci:uttarakuru,2138:uttarakuru:n:
mci:uttarajyotika,1867:uttarajyotika:n:
mci:uttarajyotika,1867:uttarajyotika:n:
mci:uttaramAnasa,1043:uttaramAnasa:n:
mci:uttarA,856:uttarA:n:
mci:uttarApaTa,2139:uttarApaTa:n:
mci:uttarAzAQA,859:uttarAzAQA:n:
mci:utpalAvata,1044:utpalAvata:n:
mci:utsavasaMketa,2141:utsavasaMketa:n:
mci:udapAna,1048:udapAna:n:
mci:udgAyana,860:udgAyana:n:
mci:udBrAnta,464:udBrAnta:n:
mci:udBrAnta,464:udBrAnta:n:
mci:udyant,1052:udyant:n:
mci:udyogaparvan,668:udyogaparvan:n:
mci:udrapAraga,37:udrapAraga:n:
mci:udrapAraga,37:udrapAraga:n:
mci:udvaha,2625:udvaha:n:
mci:udvaha,2625:udvaha:n:
mci:unnatyaka,2144:unnatyaka:n:
mci:upakIcaka,2145:upakIcaka:n:
mci:upajalA,1053:upajalA:n:
mci:upatakzaka,38:upatakzaka:n:
mci:upatyaka,2146:upatyaka:n:
mci:upananda,465:upananda:n:
mci:upanandaka,39:upanandaka:n:
mci:upanandaka,39:upanandaka:n:
mci:upaplavya,1869:upaplavya:n:
mci:upamanyor,1870:upamanyor:n:
mci:uparigiri,1054:uparigiri:n:
mci:upAvfSca,2148:upAvfSca:n:
mci:upendrA,1055:upendrA:n:
mci:uraga,2149:uraga:n:
mci:uraSA,1871:uraSA:n:
mci:uraSA,1871:uraSA:n:
mci:urvaSI,1056:urvaSI:n:
mci:ulUkadUtAgamana,670:ulUkadUtAgamana:n:
mci:ulUkASrama,1872:ulUkASrama:n:
mci:ulUpI,41:ulUpI:n:
mci:uSInara,2150:uSInara:n:
mci:uSInara,2150:uSInara:n:
mci:uSIrabIja,1058:uSIrabIja:n:
mci:uzRa,2151:uzRa:n:
mci:fkzavant,1059:fkzavant:n:
mci:fc,672:fc:n:
mci:fdDimant,42:fdDimant:n:
mci:fdDimant,42:fdDimant:n:
mci:fSyamUka,1060:fSyamUka:n:
mci:fzaBa,43:fzaBa:n:
mci:fzaBakUwa,1063:fzaBakUwa:n:
mci:fzika,2152:fzika:n:
mci:fzikulyA,1065:fzikulyA:n:
mci:fzivaMSa,673:fzivaMSa:n:
mci:fzyamUka,1068:fzyamUka:n:
mci:ekacakrA,1874:ekacakrA:n:
mci:ekaparvataka,1069:ekaparvataka:n:
mci:ekapfzWa,2154:ekapfzWa:n:
mci:ekarAtra,1070:ekarAtra:n:
mci:Endra,861:Endra:n:
mci:EndrAstra,466:EndrAstra:n:
mci:ErAvata,49:ErAvata:n:
mci:Ela,2157:Ela:n:
mci:EzIka,467:EzIka:n:
mci:oGavatI,1072:oGavatI:n:
mci:oMkAra,675:oMkAra:n:
mci:oqra,2159:oqra:n:
mci:ozaDi,468:ozaDi:n:
mci:ozwra,2161:ozwra:n:
mci:ozwrakarRika,2162:ozwrakarRika:n:
mci:Ojasa,1073:Ojasa:n:
mci:Odumbara,2163:Odumbara:n:
mci:OddAlaka,1074:OddAlaka:n:
mci:OddAlakIya,676:OddAlakIya:n:
mci:OdBida,2164:OdBida:n:
mci:OSanasa,678:OSanasa:n:
mci:kakzaka,51:kakzaka:n:
mci:kakzaka,51:kakzaka:n:
mci:kakzasenasya,1875:kakzasenasya:n:
mci:kacCapa,52:kacCapa:n:
mci:kaYcya,2185:kaYcya:n:
mci:kaYcya,2185:kaYcya:n:
mci:kaRvASrama,1876:kaRvASrama:n:
mci:kadrU,53:kadrU:n:
mci:kanakaparvata,1076:kanakaparvata:n:
mci:kanyakubja,1879:kanyakubja:n:
mci:kanyA,1079:kanyA:n:
mci:kanyASrama,1880:kanyASrama:n:
mci:kanyAsaMvedya,1084:kanyAsaMvedya:n:
mci:kapila,54:kapila:n:
mci:kapilasya,1088:kapilasya:n:
mci:kapilAvawa,1882:kapilAvawa:n:
mci:kapilAhrada,1091:kapilAhrada:n:
mci:kapota,55:kapota:n:
mci:kapotaka,1093:kapotaka:n:
mci:kambala,56:kambala:n:
mci:karaRWa,2171:karaRWa:n:
mci:karaRWa,2171:karaRWa:n:
mci:karatoyA,1097:karatoyA:n:
mci:karavIra,57:karavIra:n:
mci:karahAwaka,1883:karahAwaka:n:
mci:karIzaka,2173:karIzaka:n:
mci:karIziRI,1099:karIziRI:n:
mci:karkowaka,59:karkowaka:n:
mci:karRa,2516:karRa:n:
mci:karRaparvan,679:karRaparvan:n:
mci:karRaprAvaraRa,2176:karRaprAvaraRa:n:
mci:karRasya,680:karRasya:n:
mci:karRika,2177:karRika:n:
mci:karRika,2177:karRika:n:
mci:kardamila,1100:kardamila:n:
mci:kalaSa,60:kalaSa:n:
mci:kalaSI,1101:kalaSI:n:
mci:kali,862:kali:n:
mci:kaliNga,2178:kaliNga:n:
mci:kalmAza,61:kalmAza:n:
mci:kalmAzI,1102:kalmAzI:n:
mci:kaSyapa,2202:kaSyapa:n:
mci:kaSyapadvIpa,2182:kaSyapadvIpa:n:
mci:kaSyapadvIpa,2182:kaSyapadvIpa:n:
mci:kaSyapASrama,1889:kaSyapASrama:n:
mci:kAkI,62:kAkI:n:
mci:kAkudIka,469:kAkudIka:n:
mci:kAkudIka,469:kAkudIka:n:
mci:kAkza,2184:kAkza:n:
mci:kAkza,2184:kAkza:n:
mci:kAYcanaSEla,1103:kAYcanaSEla:n:
mci:kAdraveya,63:kAdraveya:n:
mci:kAnana,2186:kAnana:n:
mci:kAnana,2186:kAnana:n:
mci:kAntipura,1885:kAntipura:n:
mci:kApavyacarita,681:kApavyacarita:n:
mci:kApila,2188:kApila:n:
mci:kApila,2188:kApila:n:
mci:kAma,1106:kAma:n:
mci:kAmaSAstra,682:kAmaSAstra:n:
mci:kAmpilya,1886:kAmpilya:n:
mci:kAmboja,2189:kAmboja:n:
mci:kAmyaka,1107:kAmyaka:n:
mci:kAmyAzwamI,863:kAmyAzwamI:n:
mci:kAyavya,2190:kAyavya:n:
mci:kAyavya,2190:kAyavya:n:
mci:kAyaSoDana,1109:kAyaSoDana:n:
mci:kAraskara,2191:kAraskara:n:
mci:kArApatana,1112:kArApatana:n:
mci:kArtayuga,864:kArtayuga:n:
mci:kArtikeyasya,1113:kArtikeyasya:n:
mci:kArttikI,866:kArttikI:n:
mci:kArpAsika,2193:kArpAsika:n:
mci:kArzRa,683:kArzRa:n:
mci:kAlakUwa,1114:kAlakUwa:n:
mci:kAladantaka,65:kAladantaka:n:
mci:kAlaparvata,1117:kAlaparvata:n:
mci:kAlamuKa,2197:kAlamuKa:n:
mci:kAlaSEla,1119:kAlaSEla:n:
mci:kAlikASrama,1887:kAlikASrama:n:
mci:kAlikAsaMgama,1121:kAlikAsaMgama:n:
mci:kAlIyaka,68:kAlIyaka:n:
mci:kAloda,1123:kAloda:n:
mci:kASi,2199:kASi:n:
mci:kASinagarI,1888:kASinagarI:n:
mci:kASyapi,70:kASyapi:n:
mci:kAzWavant,1126:kAzWavant:n:
mci:kiMkara,471:kiMkara:n:
mci:kiNkiRIkASrama,1890:kiNkiRIkASrama:n:
mci:kiNkiRIkASrama,1890:kiNkiRIkASrama:n:
mci:kiNkIRikASrama,1127:kiNkIRikASrama:n:
mci:kitava,2203:kitava:n:
mci:kiMdatta,1129:kiMdatta:n:
mci:kirmIravaDa,684:kirmIravaDa:n:
mci:kizkinDA,1891:kizkinDA:n:
mci:kukura,72:kukura:n:
mci:kukkura,2209:kukkura:n:
mci:kukkuSa,2210:kukkuSa:n:
mci:kukzimant,1131:kukzimant:n:
mci:kuYjara,73:kuYjara:n:
mci:kuwwa,2211:kuwwa:n:
mci:kuWAramuKa,74:kuWAramuKa:n:
mci:kuRapa,2212:kuRapa:n:
mci:kuRqalaDara,76:kuRqalaDara:n:
mci:kuRqalA,1133:kuRqalA:n:
mci:kuRqalin,77:kuRqalin:n:
mci:kuRqina,1892:kuRqina:n:
mci:kuRqIviza,2214:kuRqIviza:n:
mci:kuRqoda,1134:kuRqoda:n:
mci:kuRqodara,78:kuRqodara:n:
mci:kunawa,2215:kunawa:n:
mci:kundamAna,2220:kundamAna:n:
mci:kuberanalinI,1135:kuberanalinI:n:
mci:kumAraka,81:kumAraka:n:
mci:kumArakowi,1137:kumArakowi:n:
mci:kumAravizaya,2221:kumAravizaya:n:
mci:kumArikARAM,1139:kumArikARAM:n:
mci:kumudAkza,86:kumudAkza:n:
mci:kumudottara,2222:kumudottara:n:
mci:kumudottara,2222:kumudottara:n:
mci:kumBakarRASrama,1893:kumBakarRASrama:n:
mci:kurara,87:kurara:n:
mci:kuru,2225:kuru:n:
mci:kuru,2225:kuru:n:
mci:kurukzetra,1144:kurukzetra:n:
mci:kurujANgala,2227:kurujANgala:n:
mci:kurutIrTa,1146:kurutIrTa:n:
mci:kulaka,2228:kulaka:n:
mci:kulaMpuna,1147:kulaMpuna:n:
mci:kulika,88:kulika:n:
mci:kulinda,2229:kulinda:n:
mci:kuliSa,472:kuliSa:n:
mci:kulUta,2231:kulUta:n:
mci:kulUta,2231:kulUta:n:
mci:kulyA,1148:kulyA:n:
mci:kuSaka,89:kuSaka:n:
mci:kuSadvIpa,2232:kuSadvIpa:n:
mci:kuSadvIpa,2232:kuSadvIpa:n:
mci:kuSaDArA,1149:kuSaDArA:n:
mci:kuSala,2234:kuSala:n:
mci:kuSavati,1895:kuSavati:n:
mci:kuSavati,1895:kuSavati:n:
mci:kuSavant,1151:kuSavant:n:
mci:kuSasTalI,1897:kuSasTalI:n:
mci:kuSAvarta,1153:kuSAvarta:n:
mci:kuSika,2236:kuSika:n:
mci:kuSeSaya,1154:kuSeSaya:n:
mci:kuhU,867:kuhU:n:
mci:kUpa,1156:kUpa:n:
mci:kUrma,90:kUrma:n:
mci:kfta,868:kfta:n:
mci:kfta,868:kfta:n:
mci:kftaSOca,1158:kftaSOca:n:
mci:kfttikA,869:kfttikA:n:
mci:kfttikANgAraka,1159:kfttikANgAraka:n:
mci:kfttikAnAm,1898:kfttikAnAm:n:
mci:kfttikAmaGayos,1160:kfttikAmaGayos:n:
mci:kfzRa,92:kfzRa:n:
mci:kfzRaveRRA,1163:kfzRaveRRA:n:
mci:ketumAla,2241:ketumAla:n:
mci:ketumAlA,1165:ketumAlA:n:
mci:kerala,2242:kerala:n:
mci:kesara,1166:kesara:n:
mci:kesarin,93:kesarin:n:
mci:kEkaya,2243:kEkaya:n:
mci:kErAta,687:kErAta:n:
mci:kElAsa,1168:kElAsa:n:
mci:kElAsaka,94:kElAsaka:n:
mci:kESika,473:kESika:n:
mci:kESika,473:kESika:n:
mci:kokanada,2245:kokanada:n:
mci:kokanada,2245:kokanada:n:
mci:kokA,1169:kokA:n:
mci:kowika,96:kowika:n:
mci:kowitIrTa,1171:kowitIrTa:n:
mci:koRavega,99:koRavega:n:
mci:kopana,2247:kopana:n:
mci:kopana,2247:kopana:n:
mci:komaWaka,100:komaWaka:n:
mci:kollagira,2248:kollagira:n:
mci:kollagiri,1177:kollagiri:n:
mci:koSala,2250:koSala:n:
mci:koSalA,1899:koSalA:n:
mci:koSalA,1899:koSalA:n:
mci:koSeSvarasya,1178:koSeSvarasya:n:
mci:kosala,2251:kosala:n:
mci:kosalA,1900:kosalA:n:
mci:kOkura,2254:kOkura:n:
mci:kObera,1179:kObera:n:
mci:kOmudI,871:kOmudI:n:
mci:kOmodakI,474:kOmodakI:n:
mci:kOmodakI,474:kOmodakI:n:
mci:kOrava,2256:kOrava:n:
mci:kOrava,2256:kOrava:n:
mci:kOravya,101:kOravya:n:
mci:kOSika,2257:kOSika:n:
mci:kOSikasya,1182:kOSikasya:n:
mci:kOSIka,475:kOSIka:n:
mci:kOstuBa,2627:kOstuBa:n:
mci:kOstuBa,2627:kOstuBa:n:
mci:kraTaka,2259:kraTaka:n:
mci:kraTaka,2259:kraTaka:n:
mci:kraTana,104:kraTana:n:
mci:krOYca,476:krOYca:n:
mci:krOYcadvIpa,2260:krOYcadvIpa:n:
mci:krOYcadvIpa,2260:krOYcadvIpa:n:
mci:krOYcapAdI,1186:krOYcapAdI:n:
mci:kzudraka,2261:kzudraka:n:
mci:kzemaka,107:kzemaka:n:
mci:kzemadarSIya,688:kzemadarSIya:n:
mci:Kaga,108:Kaga:n:
mci:KaqgasADana,689:KaqgasADana:n:
mci:KaSa,2262:KaSa:n:
mci:KaSika,2263:KaSika:n:
mci:KARqava,1187:KARqava:n:
mci:KARqavadAha,690:KARqavadAha:n:
mci:KARqavaprasTa,1902:KARqavaprasTa:n:
mci:KARqavaprasTa,1902:KARqavaprasTa:n:
mci:gaNga,1189:gaNga:n:
mci:gaNga,1189:gaNga:n:
mci:gaNgA,1188:gaNgA:n:
mci:gaNgodBeda,1193:gaNgodBeda:n:
mci:gaja,109:gaja:n:
mci:gajapura,1903:gajapura:n:
mci:gaRqakI,1194:gaRqakI:n:
mci:gadAyudDa,691:gadAyudDa:n:
mci:ganDatArika,1197:ganDatArika:n:
mci:ganDatArika,1197:ganDatArika:n:
mci:ganDamAdana,110:ganDamAdana:n:
mci:ganDarvatIrTa,1199:ganDarvatIrTa:n:
mci:ganDarvI,111:ganDarvI:n:
mci:garuqa,477:garuqa:n:
mci:garutmant,112:garutmant:n:
mci:garga,2265:garga:n:
mci:gargasrotas,1203:gargasrotas:n:
mci:gargasrotas,1203:gargasrotas:n:
mci:gavaya,113:gavaya:n:
mci:gavAM,1204:gavAM:n:
mci:gavAkza,114:gavAkza:n:
mci:gAnDarvaveda,692:gAnDarvaveda:n:
mci:gAnDAra,2267:gAnDAra:n:
mci:gAnDAra,2267:gAnDAra:n:
mci:gAyatryAH,1207:gAyatryAH:n:
mci:gAruqa,482:gAruqa:n:
mci:girigahvara,2268:girigahvara:n:
mci:girigahvara,2268:girigahvara:n:
mci:girimuYja,1209:girimuYja:n:
mci:guru,872:guru:n:
mci:guruBAra,115:guruBAra:n:
mci:guhyakAstra,483:guhyakAstra:n:
mci:gfDrakUwa,1210:gfDrakUwa:n:
mci:gfhARAM,693:gfhARAM:n:
mci:gokarRa,1212:gokarRa:n:
mci:gograhaRa,694:gograhaRa:n:
mci:godAvarI,1213:godAvarI:n:
mci:gopAlakacCa,2271:gopAlakacCa:n:
mci:gopratAra,1214:gopratAra:n:
mci:govAsa,2272:govAsa:n:
mci:govinda,1220:govinda:n:
mci:GawotkacavaDa,695:GawotkacavaDa:n:
mci:GarmasAgara,1227:GarmasAgara:n:
mci:GozayAtrA,696:GozayAtrA:n:
mci:cakra,116:cakra:n:
mci:cakraSakawa,486:cakraSakawa:n:
mci:caRqatuRqaka,118:caRqatuRqaka:n:
mci:caRqAlikASrama,1909:caRqAlikASrama:n:
mci:candanA,1230:candanA:n:
mci:candanA,1230:candanA:n:
mci:candraka,119:candraka:n:
mci:candrArDa,487:candrArDa:n:
mci:camasa,1233:camasa:n:
mci:campA,1910:campA:n:
mci:carakzA,1235:carakzA:n:
mci:carmaKaRqika,2275:carmaKaRqika:n:
mci:carmaRvatI,1236:carmaRvatI:n:
mci:cArvAkanigraha,697:cArvAkanigraha:n:
mci:cikura,120:cikura:n:
mci:cicCila,2276:cicCila:n:
mci:citra,121:citra:n:
mci:citrapaTA,1239:citrapaTA:n:
mci:citrabarha,122:citrabarha:n:
mci:citravahA,1242:citravahA:n:
mci:citravedika,123:citravedika:n:
mci:citrA,873:citrA:n:
mci:citropalA,1244:citropalA:n:
mci:cIna,2277:cIna:n:
mci:cIravatI,1245:cIravatI:n:
mci:cedivatsa,2280:cedivatsa:n:
mci:cEtyaka,1247:cEtyaka:n:
mci:cEtra,874:cEtra:n:
mci:cEtraka,2281:cEtraka:n:
mci:cEtrI,875:cEtrI:n:
mci:cola,2282:cola:n:
mci:cola,2282:cola:n:
mci:cyavanasya,1249:cyavanasya:n:
mci:CatravatI,1912:CatravatI:n:
mci:CAvI,1250:CAvI:n:
mci:jagattuRqa,2283:jagattuRqa:n:
mci:jawAyus,126:jawAyus:n:
mci:jawAsuravaDa,699:jawAsuravaDa:n:
mci:jaWara,2284:jaWara:n:
mci:jatugfhasya,700:jatugfhasya:n:
mci:janaka,2285:janaka:n:
mci:janaka,2285:janaka:n:
mci:janakasya,1251:janakasya:n:
mci:jantUpAKyAna,701:jantUpAKyAna:n:
mci:jamadagner,1914:jamadagner:n:
mci:jamadagner,1914:jamadagner:n:
mci:jambU,1252:jambU:n:
mci:jambUKaRqavinirmARa,702:jambUKaRqavinirmARa:n:
mci:jambUnadI,1253:jambUnadI:n:
mci:jayadraTavaDa,704:jayadraTavaDa:n:
mci:jayantI,1258:jayantI:n:
mci:jarAsanDavaDa,705:jarAsanDavaDa:n:
mci:jaritA,131:jaritA:n:
mci:jartika,2286:jartika:n:
mci:jalada,1259:jalada:n:
mci:jalapradAnika,706:jalapradAnika:n:
mci:jalA,1261:jalA:n:
mci:jANgala,2288:jANgala:n:
mci:jAtimAtrahrada,1264:jAtimAtrahrada:n:
mci:jAmbavatI,134:jAmbavatI:n:
mci:jAmbavant,133:jAmbavant:n:
mci:jAmbavant,133:jAmbavant:n:
mci:jAmbUnada,1266:jAmbUnada:n:
mci:jArUTI,1916:jArUTI:n:
mci:jAhnavI,1268:jAhnavI:n:
mci:jEtra,488:jEtra:n:
mci:jEmUta,1269:jEmUta:n:
mci:jyezWasAman,2629:jyezWasAman:n:
mci:jyezWasTAna,1270:jyezWasTAna:n:
mci:jyezWAmUla,878:jyezWAmUla:n:
mci:jyezWila,1271:jyezWila:n:
mci:jyotika,135:jyotika:n:
mci:jyotiraTA,1272:jyotiraTA:n:
mci:jyotiza,489:jyotiza:n:
mci:jyotizka,136:jyotizka:n:
mci:jyoha,2289:jyoha:n:
mci:takzaka,137:takzaka:n:
mci:taNgaRa,2290:taNgaRa:n:
mci:taRqUlikASrama,1918:taRqUlikASrama:n:
mci:taRqer,1919:taRqer:n:
mci:tapoda,1275:tapoda:n:
mci:taratoya,2291:taratoya:n:
mci:tarantuka,1278:tarantuka:n:
mci:tarala,2292:tarala:n:
mci:taruRaka,138:taruRaka:n:
mci:tApatya,707:tApatya:n:
mci:tAmara,2294:tAmara:n:
mci:tAmasAstra,490:tAmasAstra:n:
mci:tAmra,2295:tAmra:n:
mci:tAmra,2295:tAmra:n:
mci:tAmracUqa,139:tAmracUqa:n:
mci:tAmracUqa,139:tAmracUqa:n:
mci:tAmraparRI,1279:tAmraparRI:n:
mci:tAmralipta,2297:tAmralipta:n:
mci:tAmrA,140:tAmrA:n:
mci:tAmrA,140:tAmrA:n:
mci:tAmrAruRa,1281:tAmrAruRa:n:
mci:tArAmfga,879:tArAmfga:n:
mci:tArkzya,143:tArkzya:n:
mci:tAlacara,2300:tAlacara:n:
mci:tAlajaNGa,2299:tAlajaNGa:n:
mci:tittira,2301:tittira:n:
mci:tittiri,146:tittiri:n:
mci:tizya,880:tizya:n:
mci:tIragrAha,2303:tIragrAha:n:
mci:tIragrAha,2303:tIragrAha:n:
mci:tIrTakowi,1283:tIrTakowi:n:
mci:tIrTayAtrA,708:tIrTayAtrA:n:
mci:tuKAra,2304:tuKAra:n:
mci:tuKAra,2304:tuKAra:n:
mci:tuNgaka,1284:tuNgaka:n:
mci:tumbupa,2306:tumbupa:n:
mci:tuzAragiri,1286:tuzAragiri:n:
mci:tfRasomAgner,1920:tfRasomAgner:n:
mci:trasAmanyA,1289:trasAmanyA:n:
mci:triRAciketa,709:triRAciketa:n:
mci:tridivA,1294:tridivA:n:
mci:tripurasya,710:tripurasya:n:
mci:trivAra,147:trivAra:n:
mci:trivAra,147:trivAra:n:
mci:trivizwapa,1295:trivizwapa:n:
mci:tretA,882:tretA:n:
mci:trEpura,2308:trEpura:n:
mci:trEyyambaka,491:trEyyambaka:n:
mci:tryakza,2309:tryakza:n:
mci:tvAzwra,492:tvAzwra:n:
mci:dakza,148:dakza:n:
mci:dakziRamalla,2311:dakziRamalla:n:
mci:dakziRasinDu,1299:dakziRasinDu:n:
mci:dakziRAyana,883:dakziRAyana:n:
mci:dakzinApaTa,2312:dakzinApaTa:n:
mci:daRqa,493:daRqa:n:
mci:daRqaka,1300:daRqaka:n:
mci:daDimuKa,149:daDimuKa:n:
mci:daDIcasya,1303:daDIcasya:n:
mci:darada,2314:darada:n:
mci:darjayA,1926:darjayA:n:
mci:darjayA,1926:darjayA:n:
mci:dardura,1304:dardura:n:
mci:darvIka,2316:darvIka:n:
mci:darvIsaNkramaRa,1305:darvIsaNkramaRa:n:
mci:darSaka,2317:darSaka:n:
mci:daSagaNgA,1306:daSagaNgA:n:
mci:daSArha,2321:daSArha:n:
mci:daSASvameDika,1307:daSASvameDika:n:
mci:dasyu,2323:dasyu:n:
mci:dAkzAyaRI,152:dAkzAyaRI:n:
mci:dAkziRAtya,2324:dAkziRAtya:n:
mci:dAkzeyI,155:dAkzeyI:n:
mci:dAsamIya,2331:dAsamIya:n:
mci:dAsI,1310:dAsI:n:
mci:digvijaya,712:digvijaya:n:
mci:dilIpa,157:dilIpa:n:
mci:divaHprasTa,1925:divaHprasTa:n:
mci:divAkara,158:divAkara:n:
mci:divAkara,158:divAkara:n:
mci:divOkasAM,1311:divOkasAM:n:
mci:dIptAkza,2332:dIptAkza:n:
mci:dIrGadarSin,160:dIrGadarSin:n:
mci:dIrGaveRu,2333:dIrGaveRu:n:
mci:dIrGasatra,1313:dIrGasatra:n:
mci:dunduBisvana,2335:dunduBisvana:n:
mci:durgaSEla,1314:durgaSEla:n:
mci:durviBAga,2337:durviBAga:n:
mci:dfmi,1316:dfmi:n:
mci:devadatta,494:devadatta:n:
mci:devadAruvana,1321:devadAruvana:n:
mci:devayuga,884:devayuga:n:
mci:devavana,1327:devavana:n:
mci:dEteyAstra,495:dEteyAstra:n:
mci:dEtyadvIpa,163:dEtyadvIpa:n:
mci:dEvatavaMSa,713:dEvatavaMSa:n:
mci:dyutimant,1336:dyutimant:n:
mci:dyUtaparvan,714:dyUtaparvan:n:
mci:draNga,164:draNga:n:
mci:dramiqa,2338:dramiqa:n:
mci:droRa,165:droRa:n:
mci:droRavaDa,716:droRavaDa:n:
mci:droRaSarmapada,1338:droRaSarmapada:n:
mci:dvApara,885:dvApara:n:
mci:dvArakA,1927:dvArakA:n:
mci:dvArapAla,1928:dvArapAla:n:
mci:dvivida,166:dvivida:n:
mci:dvIpaka,167:dvIpaka:n:
mci:dvEtavana,1339:dvEtavana:n:
mci:dvEDeya,2339:dvEDeya:n:
mci:dvEpAyana,1341:dvEpAyana:n:
mci:dvyakza,2340:dvyakza:n:
mci:DanaMjaya,168:DanaMjaya:n:
mci:DanizWA,886:DanizWA:n:
mci:DarmatIrTa,1342:DarmatIrTa:n:
mci:Darmayuga,887:Darmayuga:n:
mci:DarmAraRya,1344:DarmAraRya:n:
mci:DAtur,496:DAtur:n:
mci:DAraRa,169:DAraRa:n:
mci:DAraRa,169:DAraRa:n:
mci:DArA,1345:DArA:n:
mci:DUmaketu,888:DUmaketu:n:
mci:DUmatyA,1347:DUmatyA:n:
mci:DftarAzwrasya,1929:DftarAzwrasya:n:
mci:DftarAzwrI,172:DftarAzwrI:n:
mci:Dftimant,2341:Dftimant:n:
mci:Denuka,1349:Denuka:n:
mci:DOnDumAra,721:DOnDumAra:n:
mci:DOmyASrama,1931:DOmyASrama:n:
mci:Druva,889:Druva:n:
mci:DruvadvAra,1350:DruvadvAra:n:
mci:nakulAKyAna,722:nakulAKyAna:n:
mci:nagnajit,2343:nagnajit:n:
mci:nagnajit,2343:nagnajit:n:
mci:nanda,174:nanda:n:
mci:nandaka,175:nandaka:n:
mci:nandana,1351:nandana:n:
mci:nandigrAma,1933:nandigrAma:n:
mci:nandinI,176:nandinI:n:
mci:nandivega,2344:nandivega:n:
mci:naranArAyaRASrama,1934:naranArAyaRASrama:n:
mci:nartana,499:nartana:n:
mci:narmadA,1354:narmadA:n:
mci:nalakAlaka,2345:nalakAlaka:n:
mci:nalinI,1355:nalinI:n:
mci:nalopAKyAna,723:nalopAKyAna:n:
mci:navarAzwra,2346:navarAzwra:n:
mci:navarAzwra,2346:navarAzwra:n:
mci:nahuza,178:nahuza:n:
mci:nAka,500:nAka:n:
mci:nAkula,2347:nAkula:n:
mci:nAga,501:nAga:n:
mci:nAgadvIpa,2348:nAgadvIpa:n:
mci:nAgadvIpa,2348:nAgadvIpa:n:
mci:nAgaDanvan,1357:nAgaDanvan:n:
mci:nAgapura,1935:nAgapura:n:
mci:nAgasaBa,1358:nAgasaBa:n:
mci:nAgAhvaya,1936:nAgAhvaya:n:
mci:nAgodBeda,1359:nAgodBeda:n:
mci:nAradAgamana,724:nAradAgamana:n:
mci:nArAyaRa,2349:nArAyaRa:n:
mci:nArAyaRakaTA,725:nArAyaRakaTA:n:
mci:nArAyaRASrama,1937:nArAyaRASrama:n:
mci:nArAyaRIya,727:nArAyaRIya:n:
mci:nArItIrTAni,1360:nArItIrTAni:n:
mci:nirukta,728:nirukta:n:
mci:nirfti,1363:nirfti:n:
mci:niryARa,729:niryARa:n:
mci:nivftta,503:nivftta:n:
mci:nivftta,503:nivftta:n:
mci:niSAkara,184:niSAkara:n:
mci:niSAkara,184:niSAkara:n:
mci:niScIrA,1364:niScIrA:n:
mci:nizAda,2351:nizAda:n:
mci:nizkuwa,1366:nizkuwa:n:
mci:nIpa,2352:nIpa:n:
mci:nIla,187:nIla:n:
mci:nIlAyuDa,2354:nIlAyuDa:n:
mci:nIlikA,1368:nIlikA:n:
mci:nEGaRwuka,730:nEGaRwuka:n:
mci:nEmiza,1370:nEmiza:n:
mci:nErfta,2356:nErfta:n:
mci:nObanDana,1373:nObanDana:n:
mci:paYcakarpawa,2357:paYcakarpawa:n:
mci:paYcanada,1374:paYcanada:n:
mci:paYcendrARAm,731:paYcendrARAm:n:
mci:pawaccara,2360:pawaccara:n:
mci:pawaccara,2360:pawaccara:n:
mci:pattana,1940:pattana:n:
mci:pattipaYjaka,2361:pattipaYjaka:n:
mci:padma,189:padma:n:
mci:padmanABa,192:padmanABa:n:
mci:padmasaras,1379:padmasaras:n:
mci:panItaka,2362:panItaka:n:
mci:pampA,1380:pampA:n:
mci:paraSu,505:paraSu:n:
mci:paraSuvana,2630:paraSuvana:n:
mci:paraSuvana,2630:paraSuvana:n:
mci:parasaMcaraka,2366:parasaMcaraka:n:
mci:parasaMcaraka,2366:parasaMcaraka:n:
mci:parA,1382:parA:n:
mci:parAnIkaBid,506:parAnIkaBid:n:
mci:parAvaha,2631:parAvaha:n:
mci:parAvaha,2631:parAvaha:n:
mci:parASara,194:parASara:n:
mci:pariGa,507:pariGa:n:
mci:paribarha,195:paribarha:n:
mci:parjanyAstra,509:parjanyAstra:n:
mci:parRaSAlA,1941:parRaSAlA:n:
mci:parRaSAlA,1941:parRaSAlA:n:
mci:parRASA,1383:parRASA:n:
mci:parvata,510:parvata:n:
mci:parvatAntaravAsin,2367:parvatAntaravAsin:n:
mci:parvAnukramaRI,734:parvAnukramaRI:n:
mci:paladASa,2368:paladASa:n:
mci:paladASa,2368:paladASa:n:
mci:palASaka,1384:palASaka:n:
mci:pallava,2369:pallava:n:
mci:pavanasya,1386:pavanasya:n:
mci:pAMSu,2375:pAMSu:n:
mci:pAkA,1388:pAkA:n:
mci:pAYcajanya,511:pAYcajanya:n:
mci:pAYcAla,2376:pAYcAla:n:
mci:pAYcAla,2376:pAYcAla:n:
mci:pAYcAlanagara,1942:pAYcAlanagara:n:
mci:pAYcAlyAH,735:pAYcAlyAH:n:
mci:pAwa,197:pAwa:n:
mci:pAwa,197:pAwa:n:
mci:pARiKAta,1389:pARiKAta:n:
mci:pAtara,200:pAtara:n:
mci:pApaharA,1390:pApaharA:n:
mci:pAramezWya,512:pAramezWya:n:
mci:pArasIka,2379:pArasIka:n:
mci:pArasIka,2379:pArasIka:n:
mci:pArA,1391:pArA:n:
mci:pArijAta,2633:pArijAta:n:
mci:pAriplava,1392:pAriplava:n:
mci:pAriyAtra,202:pAriyAtra:n:
mci:pArizeRA,1394:pArizeRA:n:
mci:pArvata,514:pArvata:n:
mci:pArvatIya,2380:pArvatIya:n:
mci:pASupata,516:pASupata:n:
mci:piNgala,203:piNgala:n:
mci:piNgalaka,204:piNgalaka:n:
mci:piNgA,1395:piNgA:n:
mci:picCila,205:picCila:n:
mci:picCilA,1396:picCilA:n:
mci:piYjaraka,206:piYjaraka:n:
mci:piYjalA,1397:piYjalA:n:
mci:piRqAraka,210:piRqAraka:n:
mci:pitAmahasaras,1399:pitAmahasaras:n:
mci:pinAka,517:pinAka:n:
mci:pippalAvatI,1401:pippalAvatI:n:
mci:piSAca,2382:piSAca:n:
mci:pIWaraka,213:pIWaraka:n:
mci:puRqra,2383:puRqra:n:
mci:puRya,1403:puRya:n:
mci:punarvasu,892:punarvasu:n:
mci:puramAlinI,1404:puramAlinI:n:
mci:purikA,1947:purikA:n:
mci:puru,1406:puru:n:
mci:puruzasUkta,737:puruzasUkta:n:
mci:puruzAdaka,2384:puruzAdaka:n:
mci:puruzAdaka,2384:puruzAdaka:n:
mci:puruhI,1407:puruhI:n:
mci:pulindaka,2386:pulindaka:n:
mci:pulindanagara,1948:pulindanagara:n:
mci:puzkara,216:puzkara:n:
mci:puzkarAraRya,1410:puzkarAraRya:n:
mci:puzpaka,2634:puzpaka:n:
mci:puzpadaMzwra,218:puzpadaMzwra:n:
mci:puzpadaMzwra,218:puzpadaMzwra:n:
mci:puzpanyAsa,1411:puzpanyAsa:n:
mci:puzya,893:puzya:n:
mci:pUjanI,219:pUjanI:n:
mci:pUror,738:pUror:n:
mci:pUrRa,220:pUrRa:n:
mci:pUrRANgada,223:pUrRANgada:n:
mci:pUrRASA,1415:pUrRASA:n:
mci:pUrvA,895:pUrvA:n:
mci:pUrvAntagaRqikA,1416:pUrvAntagaRqikA:n:
mci:pUrvAzAQA,898:pUrvAzAQA:n:
mci:pfTivyAs,1418:pfTivyAs:n:
mci:pfTuSravas,224:pfTuSravas:n:
mci:pfTUdaka,1419:pfTUdaka:n:
mci:pEtAmahaSAstra,739:pEtAmahaSAstra:n:
mci:pEla,225:pEla:n:
mci:pEla,225:pEla:n:
mci:pElagArgyasya,1949:pElagArgyasya:n:
mci:pESAca,520:pESAca:n:
mci:potaka,226:potaka:n:
mci:potaka,226:potaka:n:
mci:potana,1950:potana:n:
mci:pORqra,521:pORqra:n:
mci:pOraka,2389:pOraka:n:
mci:pOrandara,522:pOrandara:n:
mci:pOrava,2390:pOrava:n:
mci:pOza,899:pOza:n:
mci:pOzya,741:pOzya:n:
mci:pOzya,741:pOzya:n:
mci:prakAlana,227:prakAlana:n:
mci:prajAgara,742:prajAgara:n:
mci:prajApateH,1422:prajApateH:n:
mci:prajApateH,1422:prajApateH:n:
mci:prajApater,1421:prajApater:n:
mci:pratijYAparvan,743:pratijYAparvan:n:
mci:pratimatsya,2393:pratimatsya:n:
mci:pratimatsya,2393:pratimatsya:n:
mci:pratizWAna,1424:pratizWAna:n:
mci:pratismfti,2635:pratismfti:n:
mci:pratIcya,2394:pratIcya:n:
mci:praBadraka,2396:praBadraka:n:
mci:praBAkara,228:praBAkara:n:
mci:praBAkara,228:praBAkara:n:
mci:praBAsa,1425:praBAsa:n:
mci:pramuda,2398:pramuda:n:
mci:pramoda,229:pramoda:n:
mci:pramohanAstra,524:pramohanAstra:n:
mci:prayAga,1427:prayAga:n:
mci:praliha,231:praliha:n:
mci:pravarA,1428:pravarA:n:
mci:pravaha,2636:pravaha:n:
mci:pravAha,2400:pravAha:n:
mci:pravAha,2400:pravAha:n:
mci:praveRI,1429:praveRI:n:
mci:pravepana,232:pravepana:n:
mci:praSastA,1430:praSastA:n:
mci:prasfta,525:prasfta:n:
mci:prasravaRAni,1431:prasravaRAni:n:
mci:prasvApa,526:prasvApa:n:
mci:prahasa,233:prahasa:n:
mci:prAkArakarRa,235:prAkArakarRa:n:
mci:prAgjyotiza,1953:prAgjyotiza:n:
mci:prAjApatya,527:prAjApatya:n:
mci:prAvara,2402:prAvara:n:
mci:prOzWapada,904:prOzWapada:n:
mci:plakzaprasravaRa,1432:plakzaprasravaRa:n:
mci:PalgunI,906:PalgunI:n:
mci:bakavaDa,744:bakavaDa:n:
mci:bakavaDa,744:bakavaDa:n:
mci:badarapAcana,1438:badarapAcana:n:
mci:barbara,2406:barbara:n:
mci:balaheqa,237:balaheqa:n:
mci:balaheqa,237:balaheqa:n:
mci:balAkA,1440:balAkA:n:
mci:baliha,2408:baliha:n:
mci:bahirgiri,1441:bahirgiri:n:
mci:bahirgirya,2409:bahirgirya:n:
mci:bahulA,1442:bahulA:n:
mci:bArhaspatya,529:bArhaspatya:n:
mci:bAhuka,241:bAhuka:n:
mci:bAhudantaka,746:bAhudantaka:n:
mci:bAhudA,1443:bAhudA:n:
mci:bAhyakuRqa,243:bAhyakuRqa:n:
mci:bindusaras,1445:bindusaras:n:
mci:biBIzikA,531:biBIzikA:n:
mci:bilvaka,1446:bilvaka:n:
mci:buDa,907:buDa:n:
mci:bfhadvatI,1447:bfhadvatI:n:
mci:bfhaspati,908:bfhaspati:n:
mci:bfhaspatimata,747:bfhaspatimata:n:
mci:bfhaspatimata,747:bfhaspatimata:n:
mci:boDa,2412:boDa:n:
mci:brahmakalpa,909:brahmakalpa:n:
mci:brahmakulyA,1448:brahmakulyA:n:
mci:brahmadaRqa,532:brahmadaRqa:n:
mci:brahmameDyA,1455:brahmameDyA:n:
mci:brahmarASi,910:brahmarASi:n:
mci:brahmavAlukA,1457:brahmavAlukA:n:
mci:brahmaSiras,533:brahmaSiras:n:
mci:brahmasaras,1460:brahmasaras:n:
mci:brahmasUtra,748:brahmasUtra:n:
mci:brahmasTAna,1461:brahmasTAna:n:
mci:brahmASramapada,1955:brahmASramapada:n:
mci:brahmodumbara,1464:brahmodumbara:n:
mci:brAhma,911:brAhma:n:
mci:brAhmaRagrAma,1956:brAhmaRagrAma:n:
mci:brAhmaRagrAma,1956:brAhmaRagrAma:n:
mci:brAhmaRI,1466:brAhmaRI:n:
mci:BagadEvata,914:BagadEvata:n:
mci:BagavadgItA,750:BagavadgItA:n:
mci:BagavadyAna,751:BagavadyAna:n:
mci:Bagasya,1957:Bagasya:n:
mci:Bagasya,1957:Bagasya:n:
mci:BadrakarReSvara,1467:BadrakarReSvara:n:
mci:BadramanA,246:BadramanA:n:
mci:Badravawa,1468:Badravawa:n:
mci:BaraRI,915:BaraRI:n:
mci:Barata,2414:Barata:n:
mci:Barata,2414:Barata:n:
mci:Baratasya,1958:Baratasya:n:
mci:BarukacCa,1960:BarukacCa:n:
mci:BartfsTAna,1470:BartfsTAna:n:
mci:Bavizyat,752:Bavizyat:n:
mci:BAgIraTI,1471:BAgIraTI:n:
mci:BAdrapadA,917:BAdrapadA:n:
mci:BArata,753:BArata:n:
mci:BAratasAvitrI,754:BAratasAvitrI:n:
mci:BAradvAjasya,1472:BAradvAjasya:n:
mci:BArgava,918:BArgava:n:
mci:BArgavAstra,535:BArgavAstra:n:
mci:BArgavAstra,535:BArgavAstra:n:
mci:BAsa,1475:BAsa:n:
mci:BAskara,536:BAskara:n:
mci:BIma,2541:BIma:n:
mci:BIma,2541:BIma:n:
mci:BImaraTI,1476:BImaraTI:n:
mci:BIzmABizecana,758:BIzmABizecana:n:
mci:BIsmaparvan,755:BIsmaparvan:n:
mci:BIsmaparvan,755:BIsmaparvan:n:
mci:BujiNga,2419:BujiNga:n:
mci:BujiNga,2419:BujiNga:n:
mci:BUtilaya,1961:BUtilaya:n:
mci:BUmiparvan,759:BUmiparvan:n:
mci:BUliNgaSakuni,248:BUliNgaSakuni:n:
mci:BUliNgaSakuni,248:BUliNgaSakuni:n:
mci:BUzika,2420:BUzika:n:
mci:BUzika,2420:BUzika:n:
mci:Bfgu,2418:Bfgu:n:
mci:Bfgu,2418:Bfgu:n:
mci:BfgutuNga,1478:BfgutuNga:n:
mci:BfgvaNga,919:BfgvaNga:n:
mci:BEmaraTI,1479:BEmaraTI:n:
mci:BErava,249:BErava:n:
mci:BogavatI,1480:BogavatI:n:
mci:Boja,2421:Boja:n:
mci:Bojakawa,1965:Bojakawa:n:
mci:makara,539:makara:n:
mci:makaravAhinI,1483:makaravAhinI:n:
mci:maGA,921:maGA:n:
mci:macakruka,1967:macakruka:n:
mci:macakruka,1967:macakruka:n:
mci:maYju,1484:maYju:n:
mci:maqaka,2424:maqaka:n:
mci:maRalUra,1968:maRalUra:n:
mci:maRi,250:maRi:n:
mci:maRijalA,1485:maRijalA:n:
mci:maRipuzpaka,540:maRipuzpaka:n:
mci:maRipUra,1969:maRipUra:n:
mci:maRiskanDa,252:maRiskanDa:n:
mci:maRIcaka,2425:maRIcaka:n:
mci:maRqala,541:maRqala:n:
mci:maRqalaka,253:maRqalaka:n:
mci:maRqalArDa,542:maRqalArDa:n:
mci:mataNgavApI,1489:mataNgavApI:n:
mci:matsya,2428:matsya:n:
mci:matsyanagara,1972:matsyanagara:n:
mci:maTurA,1973:maTurA:n:
mci:madarvIka,1491:madarvIka:n:
mci:maDuparka,254:maDuparka:n:
mci:maDumant,2431:maDumant:n:
mci:maDumant,2431:maDumant:n:
mci:maDuvawI,1492:maDuvawI:n:
mci:maDyamikAya,2433:maDyamikAya:n:
mci:manojava,1496:manojava:n:
mci:manonuga,2434:manonuga:n:
mci:manohradA,1497:manohradA:n:
mci:mantraparvan,760:mantraparvan:n:
mci:mandaka,2435:mandaka:n:
mci:mandaga,2436:mandaga:n:
mci:mandagA,1498:mandagA:n:
mci:maru,2439:maru:n:
mci:marutAM,1504:marutAM:n:
mci:martikAvata,2458:martikAvata:n:
mci:martya,2440:martya:n:
mci:malada,2441:malada:n:
mci:maladA,1506:maladA:n:
mci:malaya,255:malaya:n:
mci:malavAsas,1509:malavAsas:n:
mci:maSaka,2445:maSaka:n:
mci:mahatsaras,1510:mahatsaras:n:
mci:mahAkASa,2446:mahAkASa:n:
mci:mahAkrOYca,1513:mahAkrOYca:n:
mci:mahAjaya,256:mahAjaya:n:
mci:mahAnada,1517:mahAnada:n:
mci:mahApadma,257:mahApadma:n:
mci:mahApura,1523:mahApura:n:
mci:mahAprasTAnika,761:mahAprasTAnika:n:
mci:mahABoja,2447:mahABoja:n:
mci:mahABoja,2447:mahABoja:n:
mci:mahAmandara,1524:mahAmandara:n:
mci:mahAvyUha,543:mahAvyUha:n:
mci:mahASaNKa,1528:mahASaNKa:n:
mci:mahASrama,1976:mahASrama:n:
mci:mahAsaras,1529:mahAsaras:n:
mci:mahAstra,544:mahAstra:n:
mci:mahAhanu,258:mahAhanu:n:
mci:mahAhanu,258:mahAhanu:n:
mci:mahAhrada,1530:mahAhrada:n:
mci:mahizaka,2448:mahizaka:n:
mci:mahI,1533:mahI:n:
mci:mahecCa,1977:mahecCa:n:
mci:mahendra,1535:mahendra:n:
mci:mahendrasya,1978:mahendrasya:n:
mci:mahendrA,1537:mahendrA:n:
mci:mahopanizada,763:mahopanizada:n:
mci:mahOjas,2449:mahOjas:n:
mci:mAkara,545:mAkara:n:
mci:mAgaDa,2452:mAgaDa:n:
mci:mAGI,923:mAGI:n:
mci:mAcellaka,2453:mAcellaka:n:
mci:mAcellaka,2453:mAcellaka:n:
mci:mAWarasya,1540:mAWarasya:n:
mci:mAtaNgavacana,764:mAtaNgavacana:n:
mci:mAtaNgI,260:mAtaNgI:n:
mci:mAtariSvan,261:mAtariSvan:n:
mci:mAtftIrTa,1541:mAtftIrTa:n:
mci:mAtsyaka,765:mAtsyaka:n:
mci:mAdreya,2454:mAdreya:n:
mci:mADava,546:mADava:n:
mci:mADavItIrTa,1542:mADavItIrTa:n:
mci:mAnava,262:mAnava:n:
mci:mAnavarjaka,2456:mAnavarjaka:n:
mci:mAnavI,766:mAnavI:n:
mci:mAnasa,263:mAnasa:n:
mci:mAnasa,263:mAnasa:n:
mci:mAnasahradA,1547:mAnasahradA:n:
mci:mAnuza,548:mAnuza:n:
mci:mAruta,547:mAruta:n:
mci:mArkaRqeyasamasyA,767:mArkaRqeyasamasyA:n:
mci:mArkaRqeyasya,1549:mArkaRqeyasya:n:
mci:mArgaSIrzI,926:mArgaSIrzI:n:
mci:mAlaka,2459:mAlaka:n:
mci:mAlavARaka,2462:mAlavARaka:n:
mci:mAlA,1550:mAlA:n:
mci:mAlyapiRqaka,264:mAlyapiRqaka:n:
mci:mAlyavant,1552:mAlyavant:n:
mci:mAhizaka,2465:mAhizaka:n:
mci:mAhizmatI,1982:mAhizmatI:n:
mci:mAhendra,550:mAhendra:n:
mci:mAheSvarI,1554:mAheSvarI:n:
mci:miTilA,1984:miTilA:n:
mci:miSraka,1555:miSraka:n:
mci:miSrin,265:miSrin:n:
mci:mukuwa,2466:mukuwa:n:
mci:muKara,266:muKara:n:
mci:muYjapfzWa,1556:muYjapfzWa:n:
mci:mudgarapiRqaka,271:mudgarapiRqaka:n:
mci:munideSa,2469:munideSa:n:
mci:munideSa,2469:munideSa:n:
mci:muracIpattana,1985:muracIpattana:n:
mci:muracIpattana,1985:muracIpattana:n:
mci:murmurA,1561:murmurA:n:
mci:musala,552:musala:n:
mci:mUka,272:mUka:n:
mci:mUla,927:mUla:n:
mci:mUzaka,2470:mUzaka:n:
mci:mUzikAda,274:mUzikAda:n:
mci:mfgaDUma,1562:mfgaDUma:n:
mci:mftyudaRqa,553:mftyudaRqa:n:
mci:mekala,2471:mekala:n:
mci:mecaka,279:mecaka:n:
mci:medraTA,1563:medraTA:n:
mci:mEtra,929:mEtra:n:
mci:mEnAka,1571:mEnAka:n:
mci:mokzaDarma,769:mokzaDarma:n:
mci:moGA,1574:moGA:n:
mci:moda,281:moda:n:
mci:modApura,1987:modApura:n:
mci:mohanAstra,554:mohanAstra:n:
mci:mOka,2472:mOka:n:
mci:mrgottama,928:mrgottama:n:
mci:mlecCa,2475:mlecCa:n:
mci:yakzayudDa,770:yakzayudDa:n:
mci:yajana,1575:yajana:n:
mci:yajus,772:yajus:n:
mci:yadu,2476:yadu:n:
mci:yamasya,931:yamasya:n:
mci:yamunA,1576:yamunA:n:
mci:yavana,2477:yavana:n:
mci:yavanAnAM,1989:yavanAnAM:n:
mci:yavanAnAM,1989:yavanAnAM:n:
mci:yAjana,1581:yAjana:n:
mci:yAnasanDi,773:yAnasanDi:n:
mci:yAmuna,1582:yAmuna:n:
mci:yAmya,556:yAmya:n:
mci:yAyAta,1584:yAyAta:n:
mci:yAyAvara,2479:yAyAvara:n:
mci:yuganDara,1990:yuganDara:n:
mci:yuganDara,1990:yuganDara:n:
mci:yoni,1585:yoni:n:
mci:rakzasAm,557:rakzasAm:n:
mci:raTacitrA,1587:raTacitrA:n:
mci:raTAtiraTasaMKyA,774:raTAtiraTasaMKyA:n:
mci:raTAvarta,1589:raTAvarta:n:
mci:raBeRaka,283:raBeRaka:n:
mci:ramaWa,2485:ramaWa:n:
mci:ramaRaka,2486:ramaRaka:n:
mci:ramaRI,1590:ramaRI:n:
mci:rAkA,932:rAkA:n:
mci:rAkzasa,284:rAkzasa:n:
mci:rAkzasa,284:rAkzasa:n:
mci:rAjagfha,1591:rAjagfha:n:
mci:rAjaDarma,775:rAjaDarma:n:
mci:rAjaDarman,285:rAjaDarman:n:
mci:rAjaDarman,285:rAjaDarman:n:
mci:rAjapura,1992:rAjapura:n:
mci:rAjasUyika,776:rAjasUyika:n:
mci:rAjASrama,1994:rAjASrama:n:
mci:rAjyalamBa,777:rAjyalamBa:n:
mci:rAmaka,1592:rAmaka:n:
mci:rAmacarita,778:rAmacarita:n:
mci:rAmatIrTa,1593:rAmatIrTa:n:
mci:rAmasya,1995:rAmasya:n:
mci:rAmahrada,1594:rAmahrada:n:
mci:rAhu,933:rAhu:n:
mci:rukmiRyA,1996:rukmiRyA:n:
mci:rukmiRyA,1996:rukmiRyA:n:
mci:rudrakowi,1595:rudrakowi:n:
mci:rudrARAm,559:rudrARAm:n:
mci:rudrAvarta,1597:rudrAvarta:n:
mci:rudrAstra,560:rudrAstra:n:
mci:reRuka,286:reRuka:n:
mci:reRuka,286:reRuka:n:
mci:reRukAtIrTa,1598:reRukAtIrTa:n:
mci:revatI,934:revatI:n:
mci:rEByASrama,1998:rEByASrama:n:
mci:rEByASrama,1998:rEByASrama:n:
mci:rEvata,1599:rEvata:n:
mci:romaSa,2491:romaSa:n:
mci:romA,1999:romA:n:
mci:rohiRI,935:rohiRI:n:
mci:rohitakAraRya,1601:rohitakAraRya:n:
mci:rOdra,561:rOdra:n:
mci:rOpyA,1602:rOpyA:n:
mci:lapitA,287:lapitA:n:
mci:lalAwAkza,2494:lalAwAkza:n:
mci:lalAwAkza,2494:lalAwAkza:n:
mci:lalitikA,1603:lalitikA:n:
mci:lalitTa,2495:lalitTa:n:
mci:laveqikA,1604:laveqikA:n:
mci:lANgala,562:lANgala:n:
mci:lokodDAra,1605:lokodDAra:n:
mci:lomaSa,288:lomaSa:n:
mci:lolodDftakarA,1606:lolodDftakarA:n:
mci:lohajaNGa,2498:lohajaNGa:n:
mci:lohatAriRI,1607:lohatAriRI:n:
mci:lohita,289:lohita:n:
mci:lohitya,1609:lohitya:n:
mci:vakra,2499:vakra:n:
mci:vakradvAra,1617:vakradvAra:n:
mci:vakraBaya,2500:vakraBaya:n:
mci:vaNkzu,1618:vaNkzu:n:
mci:vajra,563:vajra:n:
mci:vajrabAhu,290:vajrabAhu:n:
mci:vawa,291:vawa:n:
mci:vaweSvarapura,1619:vaweSvarapura:n:
mci:vatsaBUmi,2503:vatsaBUmi:n:
mci:vaDUsarA,1620:vaDUsarA:n:
mci:vanavAsin,2505:vanavAsin:n:
mci:vandanA,1621:vandanA:n:
mci:varuRa,293:varuRa:n:
mci:varuRasya,2002:varuRasya:n:
mci:varuRasya,2002:varuRasya:n:
mci:varuRasrotasa,1627:varuRasrotasa:n:
mci:vasizWa,937:vasizWa:n:
mci:vasizWasya,1629:vasizWasya:n:
mci:vasuhomasya,781:vasuhomasya:n:
mci:vasUnAM,566:vasUnAM:n:
mci:vasUnAM,566:vasUnAM:n:
mci:vasUnAm,565:vasUnAm:n:
mci:vasUnAm,565:vasUnAm:n:
mci:vasor,1632:vasor:n:
mci:vastrapa,2508:vastrapa:n:
mci:vastrApada,1635:vastrApada:n:
mci:vastrApada,1635:vastrApada:n:
mci:vasvokasArA,1634:vasvokasArA:n:
mci:vahnidEvata,938:vahnidEvata:n:
mci:vAkA,1636:vAkA:n:
mci:vAtavega,294:vAtavega:n:
mci:vAtikazaRqa,2011:vAtikazaRqa:n:
mci:vAnAyu,2512:vAnAyu:n:
mci:vApI,1638:vApI:n:
mci:vAmana,295:vAmana:n:
mci:vAmanaka,1641:vAmanaka:n:
mci:vAyavyAstra,567:vAyavyAstra:n:
mci:vAyutanaya,299:vAyutanaya:n:
mci:vAyuvarza,568:vAyuvarza:n:
mci:vAraRaka,301:vAraRaka:n:
mci:vAraRaka,301:vAraRaka:n:
mci:vAraRA,2012:vAraRA:n:
mci:vArARasI,2014:vArARasI:n:
mci:vArAha,1643:vArAha:n:
mci:vAruRAstra,574:vAruRAstra:n:
mci:vAruRi,302:vAruRi:n:
mci:vAruRi,302:vAruRi:n:
mci:vArzReya,2513:vArzReya:n:
mci:vArzReya,2513:vArzReya:n:
mci:vAlakowi,1647:vAlakowi:n:
mci:vAsizWa,782:vAsizWa:n:
mci:vAsuki,308:vAsuki:n:
mci:vAsuki,308:vAsuki:n:
mci:vAsukes,1649:vAsukes:n:
mci:vAsudeva,2515:vAsudeva:n:
mci:vAstu,1650:vAstu:n:
mci:vicakra,576:vicakra:n:
mci:vicitrA,1651:vicitrA:n:
mci:vijaya,577:vijaya:n:
mci:vitastA,1652:vitastA:n:
mci:vidarAyAS,785:vidarAyAS:n:
mci:vidarBa,2522:vidarBa:n:
mci:vidarBa,2522:vidarBa:n:
mci:vidiSA,1653:vidiSA:n:
mci:vidurAgamana,784:vidurAgamana:n:
mci:videha,2523:videha:n:
mci:videha,2523:videha:n:
mci:vidyAtIrTa,1654:vidyAtIrTa:n:
mci:vinatAsUnu,313:vinatAsUnu:n:
mci:vinaSaRa,1656:vinaSaRa:n:
mci:vinaSaRa,1656:vinaSaRa:n:
mci:vinaSana,1655:vinaSana:n:
mci:vinDyapulaka,2525:vinDyapulaka:n:
mci:vipApA,1659:vipApA:n:
mci:viBor,2015:viBor:n:
mci:vimala,1661:vimala:n:
mci:vimalapiRqaka,314:vimalapiRqaka:n:
mci:vimalASoka,1663:vimalASoka:n:
mci:virasa,316:virasa:n:
mci:virAwanagara,2016:virAwanagara:n:
mci:vivAja,318:vivAja:n:
mci:viSalyA,1667:viSalyA:n:
mci:viSAKA,940:viSAKA:n:
mci:viSAlA,1669:viSAlA:n:
mci:viSozaRa,580:viSozaRa:n:
mci:viSravasaH,2017:viSravasaH:n:
mci:viSvAmitra,941:viSvAmitra:n:
mci:viSvAmitranadI,1670:viSvAmitranadI:n:
mci:viSvAmitrASrama,2018:viSvAmitrASrama:n:
mci:viSveSvarasTAna,1673:viSveSvarasTAna:n:
mci:vizRuDanvan,320:vizRuDanvan:n:
mci:vizRupada,1674:vizRupada:n:
mci:vihaNga,321:vihaNga:n:
mci:vItahavya,2526:vItahavya:n:
mci:vIraka,2527:vIraka:n:
mci:vIrapramokza,1677:vIrapramokza:n:
mci:vIrASrama,2022:vIrASrama:n:
mci:vIriRI,1680:vIriRI:n:
mci:vftta,322:vftta:n:
mci:vfdDakanyAyAs,1681:vfdDakanyAyAs:n:
mci:vfndAwaka,2024:vfndAwaka:n:
mci:vfzadaMSa,1682:vfzadaMSa:n:
mci:vfzaDvajasya,2025:vfzaDvajasya:n:
mci:vfzaprasTa,1683:vfzaprasTa:n:
mci:vfzRi,2528:vfzRi:n:
mci:vfzRipura,2026:vfzRipura:n:
mci:vegavAhana,324:vegavAhana:n:
mci:veRika,2529:veRika:n:
mci:veRiskanDa,325:veRiskanDa:n:
mci:veRupa,2530:veRupa:n:
mci:veRumaRqala,2531:veRumaRqala:n:
mci:veRRA,1687:veRRA:n:
mci:vetrakIyagfha,2028:vetrakIyagfha:n:
mci:vetravatI,1690:vetravatI:n:
mci:vEjayantI,581:vEjayantI:n:
mci:vEqUryaparvata,1697:vEqUryaparvata:n:
mci:vEdarBa,2532:vEdarBa:n:
mci:vEdasinI,1702:vEdasinI:n:
mci:vEnateya,326:vEnateya:n:
mci:vEnandI,1703:vEnandI:n:
mci:vEnyopAKyAna,786:vEnyopAKyAna:n:
mci:vEmAnika,1704:vEmAnika:n:
mci:vErAwa,787:vErAwa:n:
mci:vErAma,2535:vErAma:n:
mci:vEvasvata,942:vEvasvata:n:
mci:vEvasvatasya,1705:vEvasvatasya:n:
mci:vESAlAkza,791:vESAlAkza:n:
mci:vESAleyAH,328:vESAleyAH:n:
mci:vESAleyAH,328:vESAleyAH:n:
mci:vESravaRasya,2032:vESravaRasya:n:
mci:vEsAKa,943:vEsAKa:n:
mci:vEhAyasa,1706:vEhAyasa:n:
mci:vyAla,585:vyAla:n:
mci:vyAsavana,1708:vyAsavana:n:
mci:vyUha,586:vyUha:n:
mci:vyomagaNgA,1710:vyomagaNgA:n:
mci:vrIhidrORika,792:vrIhidrORika:n:
mci:Saka,2536:Saka:n:
mci:SakawavyUha,587:SakawavyUha:n:
mci:Sakuni,329:Sakuni:n:
mci:Sakti,588:Sakti:n:
mci:Sakrapura,2037:Sakrapura:n:
mci:Sakravijaya,793:Sakravijaya:n:
mci:Sakrasya,1711:Sakrasya:n:
mci:SaNkukarRa,332:SaNkukarRa:n:
mci:SaNkukarReSvara,2039:SaNkukarReSvara:n:
mci:SaNKa,333:SaNKa:n:
mci:SaNKatIrTa,1713:SaNKatIrTa:n:
mci:SaNKaSIrza,336:SaNKaSIrza:n:
mci:SaNKinI,1714:SaNKinI:n:
mci:SaRqa,2537:SaRqa:n:
mci:SatakumBA,1715:SatakumBA:n:
mci:SataGaRwA,593:SataGaRwA:n:
mci:Satadru,1716:Satadru:n:
mci:SatapaTa,794:SatapaTa:n:
mci:SatabalA,1717:SatabalA:n:
mci:SataBizaj,945:SataBizaj:n:
mci:SatayUpASrama,2041:SatayUpASrama:n:
mci:SatarudrIya,795:SatarudrIya:n:
mci:SataSfNga,1718:SataSfNga:n:
mci:SanEScara,946:SanEScara:n:
mci:Santanos,1722:Santanos:n:
mci:SaraRa,338:SaraRa:n:
mci:SaradaRqa,2539:SaradaRqa:n:
mci:SaraBa,339:SaraBa:n:
mci:SaraBaNgASrama,2042:SaraBaNgASrama:n:
mci:SaraBaNgASrama,2042:SaraBaNgASrama:n:
mci:SarayU,1723:SarayU:n:
mci:SarolbaRa,596:SarolbaRa:n:
mci:Sarmaka,2540:Sarmaka:n:
mci:Sarmila,2542:Sarmila:n:
mci:SaryAtivana,1724:SaryAtivana:n:
mci:Salapotaka,341:Salapotaka:n:
mci:Salu,1725:Salu:n:
mci:SavaRa,952:SavaRa:n:
mci:SaSayAna,1726:SaSayAna:n:
mci:SaSaroman,343:SaSaroman:n:
mci:SaSikAntA,1727:SaSikAntA:n:
mci:SAkadvIpa,2543:SAkadvIpa:n:
mci:SAkamBarI,1729:SAkamBarI:n:
mci:SAkra,597:SAkra:n:
mci:SAnavatya,2545:SAnavatya:n:
mci:SAntiparvan,799:SAntiparvan:n:
mci:SArNga,598:SArNga:n:
mci:SArNga,598:SArNga:n:
mci:SArdUlI,344:SArdUlI:n:
mci:SArdUlI,344:SArdUlI:n:
mci:SAlagrAma,2044:SAlagrAma:n:
mci:SAlipIRqa,345:SAlipIRqa:n:
mci:SAliSUrpa,1730:SAliSUrpa:n:
mci:SitikaRWa,347:SitikaRWa:n:
mci:Sini,2548:Sini:n:
mci:SibikA,599:SibikA:n:
mci:SirIzaka,348:SirIzaka:n:
mci:SilISalakara,350:SilISalakara:n:
mci:Siva,2045:Siva:n:
mci:Siva,2045:Siva:n:
mci:SivA,1732:SivA:n:
mci:SiSumAra,947:SiSumAra:n:
mci:SiSumArapura,2046:SiSumArapura:n:
mci:SiSumArapura,2046:SiSumArapura:n:
mci:SIGrA,1734:SIGrA:n:
mci:Suka,600:Suka:n:
mci:Sukasya,2047:Sukasya:n:
mci:SukI,351:SukI:n:
mci:SuktimatI,1736:SuktimatI:n:
mci:Suci,950:Suci:n:
mci:SuBaskanDa,1738:SuBaskanDa:n:
mci:SUrasena,2554:SUrasena:n:
mci:SUrpAraka,1739:SUrpAraka:n:
mci:SUla,601:SUla:n:
mci:SfNga,1740:SfNga:n:
mci:SfNgavega,352:SfNgavega:n:
mci:SfNgaverapura,2049:SfNgaverapura:n:
mci:SfNgAwaka,602:SfNgAwaka:n:
mci:SfNgin,2555:SfNgin:n:
mci:Seza,353:Seza:n:
mci:SEneya,2556:SEneya:n:
mci:SEbya,2557:SEbya:n:
mci:SErIzaka,2050:SErIzaka:n:
mci:SElAstra,603:SElAstra:n:
mci:SElodA,1741:SElodA:n:
mci:SEvala,2558:SEvala:n:
mci:SESira,1742:SESira:n:
mci:SyAma,951:SyAma:n:
mci:SyAmAyA,2051:SyAmAyA:n:
mci:SyenakapotIya,801:SyenakapotIya:n:
mci:SyenI,354:SyenI:n:
mci:SravizWA,953:SravizWA:n:
mci:SrAdDaparvan,802:SrAdDaparvan:n:
mci:SrAvaRa,954:SrAvaRa:n:
mci:SrAvastI,2052:SrAvastI:n:
mci:SrAvastI,2052:SrAvastI:n:
mci:SrIkuYja,1745:SrIkuYja:n:
mci:SrIpaYcamI,955:SrIpaYcamI:n:
mci:SrIparvata,1747:SrIparvata:n:
mci:Srutasena,357:Srutasena:n:
mci:SreRi,2560:SreRi:n:
mci:Svasana,358:Svasana:n:
mci:SvAnalomApanayana,1748:SvAnalomApanayana:n:
mci:Sveta,359:Sveta:n:
mci:Svetaketor,2053:Svetaketor:n:
mci:SvetA,360:SvetA:n:
mci:zaRqa,2564:zaRqa:n:
mci:zaRqa,2564:zaRqa:n:
mci:zazwihrada,1750:zazwihrada:n:
mci:zazWI,957:zazWI:n:
mci:saMyamana,2054:saMyamana:n:
mci:saMvartamaruttIya,803:saMvartamaruttIya:n:
mci:saMvartasya,1751:saMvartasya:n:
mci:saMvftta,362:saMvftta:n:
mci:saMvedya,1752:saMvedya:n:
mci:saMSaptakavaDa,804:saMSaptakavaDa:n:
mci:saMsTAna,2566:saMsTAna:n:
mci:saMhatANgada,363:saMhatANgada:n:
mci:sakaca,2568:sakaca:n:
mci:sakzaddruh,2570:sakzaddruh:n:
mci:saMgama,1753:saMgama:n:
mci:saMjayayAna,805:saMjayayAna:n:
mci:satiya,2571:satiya:n:
mci:satiya,2571:satiya:n:
mci:satrAvasAna,1755:satrAvasAna:n:
mci:saMtAna,605:saMtAna:n:
mci:saMDyA,1758:saMDyA:n:
mci:saMnyastapAda,2567:saMnyastapAda:n:
mci:saptagaNga,1760:saptagaNga:n:
mci:saptarzi,958:saptarzi:n:
mci:saptarzikuRqa,1762:saptarzikuRqa:n:
mci:saptavAra,364:saptavAra:n:
mci:saptasArasvata,1763:saptasArasvata:n:
mci:saBAparvan,806:saBAparvan:n:
mci:samakza,2573:samakza:n:
mci:samaNga,2574:samaNga:n:
mci:samaNgA,1764:samaNgA:n:
mci:samudIrRa,606:samudIrRa:n:
mci:samfdDa,365:samfdDa:n:
mci:saMpAta,607:saMpAta:n:
mci:saMpAti,366:saMpAti:n:
mci:saMboDana,608:saMboDana:n:
mci:samBalagrAma,2057:samBalagrAma:n:
mci:saMBavaparvan,808:saMBavaparvan:n:
mci:saMmohana,609:saMmohana:n:
mci:samyaNmanas,809:samyaNmanas:n:
mci:saraka,1765:saraka:n:
mci:saramA,369:saramA:n:
mci:sarayU,1766:sarayU:n:
mci:sarasvatitIrTa,1769:sarasvatitIrTa:n:
mci:sarasvatI,1768:sarasvatI:n:
mci:sariddvIpa,370:sariddvIpa:n:
mci:sarpadarvI,1770:sarpadarvI:n:
mci:sarvatoBadra,610:sarvatoBadra:n:
mci:sarvadevahrada,1771:sarvadevahrada:n:
mci:sarvasAraNga,373:sarvasAraNga:n:
mci:salilarAjasya,1773:salilarAjasya:n:
mci:savitur,612:savitur:n:
mci:saveRu,1804:saveRu:n:
mci:sahasraGnI,613:sahasraGnI:n:
mci:sahya,1774:sahya:n:
mci:sAgarAnUpaga,2576:sAgarAnUpaga:n:
mci:sAgarodaka,1776:sAgarodaka:n:
mci:sADya,614:sADya:n:
mci:sADyagaRasya,2061:sADyagaRasya:n:
mci:sAmaveda,812:sAmaveda:n:
mci:sAmudraka,1777:sAmudraka:n:
mci:sArasvata,813:sArasvata:n:
mci:sArasvatamunes,1778:sArasvatamunes:n:
mci:sArisfkva,376:sArisfkva:n:
mci:sAlveyaka,2580:sAlveyaka:n:
mci:sAvitrI,814:sAvitrI:n:
mci:sAvitrIputrakAYcala,2581:sAvitrIputrakAYcala:n:
mci:sAvitrIputrakAYcala,2581:sAvitrIputrakAYcala:n:
mci:sAhasraka,1780:sAhasraka:n:
mci:siMhala,2582:siMhala:n:
mci:sikatAkza,1781:sikatAkza:n:
mci:sidDa,2583:sidDa:n:
mci:sidDagaRasya,2064:sidDagaRasya:n:
mci:sinIvAlI,960:sinIvAlI:n:
mci:sinDu,1782:sinDu:n:
mci:sirAla,2585:sirAla:n:
mci:sItA,1785:sItA:n:
mci:sIra,617:sIra:n:
mci:sukuwi,2586:sukuwi:n:
mci:sukumAra,377:sukumAra:n:
mci:sukumArI,1788:sukumArI:n:
mci:suKaketu,378:suKaketu:n:
mci:suganDA,1789:suganDA:n:
mci:suGoza,618:suGoza:n:
mci:sutIrTaka,1790:sutIrTaka:n:
mci:sudarSana,619:sudarSana:n:
mci:sudAman,2590:sudAman:n:
mci:sudASArRa,2591:sudASArRa:n:
mci:sudina,1792:sudina:n:
mci:sudozRa,2593:sudozRa:n:
mci:suDarmA,2065:suDarmA:n:
mci:suDarmA,2065:suDarmA:n:
mci:suDAman,1793:suDAman:n:
mci:sunAman,381:sunAman:n:
mci:sunika,2594:sunika:n:
mci:sunITa,817:sunITa:n:
mci:sunetra,382:sunetra:n:
mci:sunetra,382:sunetra:n:
mci:sundaravega,2595:sundaravega:n:
mci:sundaravega,2595:sundaravega:n:
mci:sundarikAtIrTa,1795:sundarikAtIrTa:n:
mci:sundopasundayor,818:sundopasundayor:n:
mci:suparRa,383:suparRa:n:
mci:supratika,386:supratika:n:
mci:supratIka,384:supratIka:n:
mci:supratIka,384:supratIka:n:
mci:supraBA,1796:supraBA:n:
mci:suBadrAharaRa,819:suBadrAharaRa:n:
mci:suBARqa,2066:suBARqa:n:
mci:suBARqa,2066:suBARqa:n:
mci:suBUmika,1798:suBUmika:n:
mci:sumanomuKa,391:sumanomuKa:n:
mci:sumallika,2596:sumallika:n:
mci:surasA,401:surasA:n:
mci:surAzwra,2597:surAzwra:n:
mci:surUpA,403:surUpA:n:
mci:suroda,1799:suroda:n:
mci:suvarRacUqa,405:suvarRacUqa:n:
mci:suvarRAkza,1800:suvarRAkza:n:
mci:suvAja,406:suvAja:n:
mci:suvAmA,1801:suvAmA:n:
mci:suvIra,2598:suvIra:n:
mci:suveRA,1803:suveRA:n:
mci:suzeRa,408:suzeRa:n:
mci:susTara,2599:susTara:n:
mci:susvara,409:susvara:n:
mci:suhma,2600:suhma:n:
mci:sUcI,622:sUcI:n:
mci:sUrpAraka,1807:sUrpAraka:n:
mci:sUrya,961:sUrya:n:
mci:sUryatIrTa,1808:sUryatIrTa:n:
mci:sUryaputra,411:sUryaputra:n:
mci:sUryodayagiri,1809:sUryodayagiri:n:
mci:sfta,623:sfta:n:
mci:sEnDava,2602:sEnDava:n:
mci:sEnDava,2602:sEnDava:n:
mci:sEnDavAraRya,1810:sEnDavAraRya:n:
mci:sEnya,412:sEnya:n:
mci:sEranDra,2603:sEranDra:n:
mci:soma,963:soma:n:
mci:somaka,2604:somaka:n:
mci:somaka,2604:somaka:n:
mci:somakasya,2067:somakasya:n:
mci:somakula,2605:somakula:n:
mci:somagiri,1811:somagiri:n:
mci:somadEvata,964:somadEvata:n:
mci:somapurapraBa,2068:somapurapraBa:n:
mci:somaBojana,413:somaBojana:n:
mci:somavaMSa,2606:somavaMSa:n:
mci:somavaMSa,2606:somavaMSa:n:
mci:somaSravAyaRa,1814:somaSravAyaRa:n:
mci:somAnvavAya,2607:somAnvavAya:n:
mci:somASrama,2069:somASrama:n:
mci:sOkanya,820:sOkanya:n:
mci:sOganDikavana,1816:sOganDikavana:n:
mci:sOptika,821:sOptika:n:
mci:sObalya,2609:sObalya:n:
mci:sObalya,2609:sObalya:n:
mci:sOBa,2070:sOBa:n:
mci:sOBa,2070:sOBa:n:
mci:sOBadra,1817:sOBadra:n:
mci:sOBavaDAKyAna,823:sOBavaDAKyAna:n:
mci:sOmya,625:sOmya:n:
mci:sOra,626:sOra:n:
mci:sOraBI,414:sOraBI:n:
mci:sOraseyAH,420:sOraseyAH:n:
mci:sOrAzwra,2610:sOrAzwra:n:
mci:sOvIra,2611:sOvIra:n:
mci:stanakuRqa,1818:stanakuRqa:n:
mci:strIparvan,825:strIparvan:n:
mci:sTARutIrTa,1819:sTARutIrTa:n:
mci:sTURAkarRa,627:sTURAkarRa:n:
mci:sTUlakeSASrama,2072:sTUlakeSASrama:n:
mci:sTUlakeSASrama,2072:sTUlakeSASrama:n:
mci:sTUlavAlukA,1821:sTUlavAlukA:n:
mci:svayaMvara,827:svayaMvara:n:
mci:svayana,1822:svayana:n:
mci:svargArohaRika,829:svargArohaRika:n:
mci:svarRabindu,1826:svarRabindu:n:
mci:svarBAnu,965:svarBAnu:n:
mci:svastika,423:svastika:n:
mci:svastika,423:svastika:n:
mci:svastipura,1827:svastipura:n:
mci:svAyaMBuva,967:svAyaMBuva:n:
mci:haMsakA,424:haMsakA:n:
mci:haMsakAkIya,830:haMsakAkIya:n:
mci:haMsakAyana,2612:haMsakAyana:n:
mci:haMsakAyana,2612:haMsakAyana:n:
mci:haMsakUwa,1828:haMsakUwa:n:
mci:haMsapada,2613:haMsapada:n:
mci:haMsaprapatana,1829:haMsaprapatana:n:
mci:haraRahArika,832:haraRahArika:n:
mci:hari,426:hari:n:
mci:harika,429:harika:n:
mci:harigiri,1830:harigiri:n:
mci:harigItA,833:harigItA:n:
mci:hariRa,430:hariRa:n:
mci:harivaMSa,834:harivaMSa:n:
mci:harivarza,2615:harivarza:n:
mci:harivarza,2615:harivarza:n:
mci:harisrAvA,1831:harisrAvA:n:
mci:hala,628:hala:n:
mci:halika,432:halika:n:
mci:hasta,968:hasta:n:
mci:hastipada,434:hastipada:n:
mci:hastiBadra,435:hastiBadra:n:
mci:hastisomA,1832:hastisomA:n:
mci:hArahURa,2617:hArahURa:n:
mci:hAstinapura,2074:hAstinapura:n:
mci:hAstinapura,2074:hAstinapura:n:
mci:hiqimbavana,1833:hiqimbavana:n:
mci:hiraRyapura,2075:hiraRyapura:n:
mci:hiraRyabindu,1835:hiraRyabindu:n:
mci:hiraRyavAha,436:hiraRyavAha:n:
mci:hiraRyaSiKara,1836:hiraRyaSiKara:n:
mci:hfdika,2620:hfdika:n:
mci:hemakUwa,1839:hemakUwa:n:
mci:hemavarRa,438:hemavarRa:n:
mci:hemaSfNga,1840:hemaSfNga:n:
mci:hEqimba,835:hEqimba:n:
mci:hEma,1841:hEma:n:
mci:hEraRyaka,2622:hEraRyaka:n:
mci:hEraRvatI,1842:hEraRvatI:n:
mci:hradapraveSana,836:hradapraveSana:n:
mci:hrAda,439:hrAda:n:
