;aMSaBUta:9
aMSahara:10
;akuwila:98
akuRWita:97
;akutaScidBaya:99
akutas:100
;aYjaHsava:535
aYjana:529
;atiduHSrava:653
atidurgama:645
;aDaHSAyin:998
aDaHsTa:1002
;aDas:999
aDastala:1000
;aDyUQa:20700
aDyetavya:1141
;anatitrasnu:1175
anatiTi:1174
;aniHsarat:1603
aniketa:1515
;anupaskfta:20701
anupAkfta:1684
;anuprahAram:20702
anubanDa:1695
;antaHsaMjYa:1785
antaka:1747
;antarnivizwapada:20703
antarbAzpa:1775
;aBizikta:2274
aBizizeRayizu:2273
;avyAkfta:2995
avyAkzepa:20704
;aS:3006
aSakuna:20705
;ahaHSeza:3327
ahaMkAra:3318
;AyuHSeza:3779
Ayukta:3774
;uccEHsTAna:4305
uccEraBijana:4301
;udvigna:4610
udvijitavya:4608
;uraHsUtrikA:4901
uraga:4894
;Uhavat:5013
Uhya:4973
;fzva:5077
xw:15646
;karatala:5515
karaniveSita:20709
;kAnti:5734
kAntisuDAmaya:20710
;kAryavat:5811
kAryavinimaya:20711
;kAlaSAka:5833
kAlaSeya:5832
;kUwa:6161
kUwayudDa:20714
;gatyarTa:6810
gatvara:6809
;granTila:7173
granTiSamana:20715
;grAvagrABa:7198
grAvan:7197
;cakzuHSravas:7337
cakzurvizaya:7336
;catuHsaMDi:7399
catur:7373
;jyotiHzwoma:8177
jyotiragra:8172
;tamaHspfS:8420
tamaka:8416
;tejaHsena:8763
tejana:8760
;triHsnAna:8888
trika:8847
;duHsTa:9475
dukUla:9393
;doHSAlin:9638
dogDavya:9630
;dOHsTya:9683
dOtya:9662
;dvAHsTa:9802
dvAcatvAriMSat:9783
;dviHsama:9854
dvika:9804
;DarmanATa:9949
DarmavahikA:20717
;DAraRA:9999
DAraRAnvita:10000
;naBaHsad:10293
naBanu:10286
;niHsvIkf:10789
nikakza:10532
;nILa:10830
nIkAra:10793
;nfpavallaBa:10856
nfpaSu:10855
;netrI:20718
ned:10867
;nezat:20719
nezwf:10875
;nEHsnehya:10921
nEka:10877
;nyAyAropitavikrama:20720
nyAyya:10951
;paNkapUra:20722
paNkaya:10981
;paYcapadI:20723
paYcama:11001
;padmaniDi:20724
padmAkara:11115
;paraHsahasra:11189
parakaTA:11147
;parAyatI:20725
parAyatta:11211
;parivfQa:11252
parivfta:11251
;pArataH:11506
pAratantrya:11505
;punaHsaMskAra:11721
punar:11715
;puraHsara:11746
purakowwa:11731
;pracyavana:20743
praC:12047
;prAtaHsaMDyA:12408
prAtar:12403
;prAdur:12422
prAdurBAva:12420
;barhiHzad:12730
barhiRa:12720
;bahiHsaMsTa:12782
bahiraNga:12774
;BinnakAla:13237
Binnakikf:13236
;BUyaHsaMnivftti:13329
BUyaSas:13325
;BEH:13401
BEkza:13392
;BoHSabda:13423
Boktavya:13403
;manaHsaMkalpa:13682
manana:13672
;mahIkampa:13900
mahIkf:13899
;meLi:14507
mekala:14450
;yajuHsvAmin:14646
yajurmaya:14643
;yajYArTam:20747
yajYiya:14650
;rajaHspfS:15012
rajaka:15005
;rahaHsTa:15125
rahaRa:15121
;ruMz:15321
rukma:15276
;retaHsicya:15359
retas:15357
;vakzaHsTala:15754
vakzaRa:15753
;vayaHsaMDi:15924
vayat:15919
;SaradambuDara:17571
SaradA:17570
;SiraHsTa:17891
Siras:17888
;SunaHSepa:18025
Sunaka:18022
;SOnaHSepa:18195
SOnaka:18194
;SvaHsutyA:18373
SvakrIqin:18352
;zaLUnA:18421
zawka:18407
;saMga:18531
saNga:18530
;sadyaHprakzAlaka:20748
sadyaHsutyA:18682
;sadyaHsutyA:18682
sadyas:18681
;svaHsad:20276
svaka:20156
;haviHSeza:20452
havin:20450
