;aMSumatI:226
aMSumAn:223
;aMSumAn:223
aMhu:205
;aMhu:205
akampana:140
;akUpAra:158
akftavrana:145
;akftavrana:145
akftaSrama:144
;akrUra:146
akroDa:143
;akzaprapatana:151
akzamAlA:150
;akzayavawa:156
akzarapuruza:152
;akzasUtrA:153
akzahfdaya:149
;akzIRa:157
akzOhiRI:154
;agati:48
agastya:41
;agnikumAra:62
agniketu:61
;agniketu:61
agnidatta:56
;agnipUrRa:71
agnipraveSa:68
;agnipraveSa:68
agnibAhu:55
;agnimuKa:66
agniloka:63
;agniveSa:83
agniSarmA:73
;agniSOca:78
agnizoma:76
;agnizwu:81
agnizwoma:80
;agnizvAtta:82
agnisamBava:72
;agnisTalI:79
agnihotra:60
;agnihotra:60
agnIDra:59
;agrayaRI:87
agrasanDanI:86
;agrasanDanI:86
agraha:84
;agraha:84
aGa:49
;aGASva:53
aNga:293
;aNgakarma:298
aNgada:294
;aNgapradakziRA:302
aNgamalaja:301
;aNgavAha:313
aNgAra:303
;aNgAravatI:312
aNgAlamma:299
;aNgiroBava:316
acala:15
;acCodasaras:20
acCodA:19
;acyutAyu:22
aja:115
;ajakASva:124
ajagava:120
;ajanABa:131
ajamIQa:125
;ajavindu:133
ajAmila:127
;ajiSaka:138
ajIgarta:135
;ajIgarta:135
ajeya:134
;ajeya:134
ajEkapAt:121
;aYjana:334
aYjanA:333
;aYjanA:333
aYjalikAveDa:332
;aYjalikAveDa:332
aYjalikASrama:331
;aWida:603
aRimARqavya:326
;aRuha:362
aRqa:273
;atiTigva:619
atibala:605
;atibala:605
atibAhu:604
;atiyama:621
atiraTa:613
;atirAtra:614
atilomA:611
;ativarcas:620
atiSfNga:616
;atiSfNga:616
atizaRqa:615
;atri:622
aTarva:597
;aTarvaRa:602
aTarvA:598
;aTarvANgiras:601
aditi:35
;adfSyantI:40
adfzwaBaya:39
;adfzwaBaya:39
adra:36
;adrikA:38
aDarma:24
;aDiraTa:30
aDirAjya:29
;aDirAjya:29
aDIra:28
;aDfzyA:33
aDokzaja:31
;aDyapAyana:34
aDrigu:32
;aDrigu:32
anagni:241
;anagni:241
anaGa:233
;anantavijayam:263
anantA:261
;anapAyacola:264
anamitra:246
;anarka:268
analA:242
;anavadyA:272
anasa:269
;anasUyA:270
anAgata:232
;anAgata:232
anAdIpaka:228
;anAraRya:267
anAlamba:245
;anirudDa:328
anila:320
;anila:320
anIkavidAraRa:317
;anukramaRikA:365
anugItAparva:360
;anugoptA:361
anucakra:353
;anudyUtaparva:359
anudruhyu:358
;anupAvftta:371
anumati:366
;anuyAyi:380
anuvinda:376
;anuvinda:376
anuSAsana:372
;anuzwup:375
anuzRA:373
;anuzRA:373
anuhlAda:363
;anuhlAda:363
anUcAnA:354
;anUpa:369
anUpaka:368
;anUpati:370
anfta:337
;anftaM:338
anenas:291
;anenas:291
anOpamyA:271
;antaka:340
antacAra:339
;antarIkza:348
antargiri:347
;antargiri:347
antarDAna:344
;antarDAna:344
antarDAmA:343
;antarvAsa:350
anDa:275
;anDakaram:283
anDakAraka:282
;aparanandA:395
aparabrahma:385
;aparavallava:399
aparaseka:398
;aparaseka:398
aparAjita:386
;aparAvidyA:400
apAntaratamas:383
;apAntaratamA:384
apAlA:382
;apratizWa:404
aprAci:403
;apsuhomya:406
abala:2
;aBinaya:9
aBiBu:5
;aBimanyu:6
aBizyanta:14
;aBizyanta:14
aBisArI:13
;aBisArI:13
aBIru:10
;amarakaRwaka:183
amaragupta:181
;amaragupta:181
amaracandra:180
;amaraparvata:184
amarahrada:182
;amAvasu:188
amAvAsI:187
;amAvAsI:187
amAhaWa:178
;amUrtarayas:227
amftam:217
;amftam:217
amftA:216
;amftA:216
amoGa:209
;ampiwwa:215
ambarIza:193
;ambazWam:198
ambA:190
;ambUnadI:2859
amBoruha:199
;ayutAyus:673
ayoDaDOmya:668
;ayoDyA:669
ayobAhu:667
;ayomuKI:670
arakkillam:408
;arawwa:414
araRya:412
;araRya:412
arantuka:410
;arayannam:415
arA:407
;arizwanemi:432
arizwA:429
;arizwA:429
ariha:427
;aruRasaMgamam:461
aruRA:459
;aruRodA:466
arunDatI:462
;arupattimUvar:468
arulmoliTevar:451
;arUpA:467
arkka:445
;arkkaparRa:448
arGABihaRaparva:426
;arGABihaRaparva:426
arcanAnas:419
;arcizmat:422
arcizmatI:420
;arjunavanavAsaparva:444
arjunABigamanaparva:442
;arRaSAlA:5066
arTam:449
;arTam:449
arDakIlatIrTa:424
;arDakIlatIrTa:424
arDadeva:423
;arDasADaka:425
arbuda:416
;aryaSva:472
arva:469
;arvAvasu:470
alakanandA:161
;alakanandA:161
alakA:160
;alakA:160
alaGu:159
;alaNkAravatI:170
alambatIrTa:163
;alambatIrTa:163
alambala:162
;alAyuDa:176
alolupa:171
;avatAra:651
avaDUteSvara:643
;avanti:647
avaBfTam:641
;avasAnam:650
avAkIrRa:646
;avAkIrRa:646
avAcIna:642
;avikzit:655
avijYAtagati:653
;avinDya:658
avimukta:657
;avivAhita:660
avIci:652
;avIci:652
avESAKa:645
;avyaya:661
aSani:475
;aSUrbanipal:560
aSoka:498
;aSokatIrTa:503
aSokadatta:501
;aSokavanikA:504
aSokasundarI:502
;aSokasundarI:502
aSmaka:489
;aSvakfta:569
aSvaketu:568
;aSvaketu:568
aSvagrIva:566
;aSvagrIva:566
aSvaGoza:565
;aSvatTAmA:587
aSvanadI:575
;aSvapati:578
aSvameDa:570
;aSvavAn:590
aSvaSaNku:577
;aSvaSirasTAna:583
aSvasena:580
;aSvasena:580
aSvahfdaya:567
;aSvinIsuta:593
azwaka:520
;azwakaraRa:525
azwakalAsya:523
;azwakumBa:528
azwakopavyasana:527
;azwakopavyasana:527
azwaganDa:517
;azwaguRa:518
azwacUrRa:508
;azwatAraRI:543
azwadik:513
;azwadikpAlaka:514
azwadiggaja:512
;azwadUtaguRa:516
azwadravya:515
;azwadravya:515
azwaDarmamArga:510
;azwapramARa:541
azwabanDa:505
;azwabudDiguRa:507
azwaBAryA:506
;azwamantrI:533
azwamANgala:530
;azwayoginI:554
azwarAgAdi:542
;azwarAgAdi:542
azwaloha:529
;azwaviDakuzWa:552
azwaviDanAyikA:549
;azwavivAha:553
azwANgayoga:540
;azwANgayoga:540
azwANgahfdaya:539
;azwANgahfdaya:539
azwAdaSapurARa:509
;azwAvaktra:546
azwAvakra:544
;azwopAya:555
asamaYjasa:473
;asikfzRa:479
asikni:477
;asitakASyapa:487
asitadevala:484
;asitaparvata:488
asitA:482
;asitA:482
asidDArTa:476
;asipatravana:481
asiloma:480
;asUrtarajasa:561
astI:556
;ahiMsA:97
ahicCatra:95
;ahicCatra:95
ahitA:100
;ahirbuDnya:99
ahorAtra:101
;AkaTa:714
Akarza:712
;AkUti:718
Akfti:716
;Akftiputra:717
AkroSa:715
;AkroSa:715
AgniveSya:699
;AgniveSya:699
AgnIDra:698
;AgnIDra:698
AgneyapurARa:695
;ANGrika:738
Acamana:676
;AYjana:740
AYjali:739
;AwavIpuri:796
Aqambara:678
;AtreyI:801
ATarvaRa:797
;ATarvaRa:797
AdikUrma:682
;AdikUrma:682
AdigadADara:681
;AdityavarRa:693
Adityasena:691
;Adityasena:691
Adityahfdaya:689
;Adityahfdaya:689
Adiparva:683
;AnuSAsanika:741
AnDra:734
;Apavan:746
Apastamba:744
;ApUraRa:750
ApodaDOmya:748
;Apta:749
ABIra:675
;AyuzmAn:821
Ayus:819
;Ayus:819
Ayogava:814
;AyrAja:816
Ar:751
;AraReyaparva:753
ArAlika:752
;AruzI:766
Arocaka:756
;Arocaka:756
Arjava:755
;ArtimAn:760
ArttAyani:759
;Aryaku:770
AryA:768
;AryAvarta:771
Arza:757
;ArzwizeRa:758
AlajAla:719
;AvasTya:810
Avaha:805
;Avirhotra:811
ASAvaha:782
;ASvalAyana:793
AzAQa:773
;AzAQaka:778
AzAQaBUti:775
;Asuri:792
AstIka:788
;AstIka:788
AhavanIya:702
;Ahuti:704
i:2722
;ikzumatI:2728
ikzulA:2727
;ikzvAku:2729
iqA:2724
;indIvarasena:2745
indIvarAkza:2744
;indumatI:2783
indra:2746
;indrakIla:2760
indrajit:2759
;indratoyA:2777
indradatta:2749
;indradatta:2749
indradamana:2748
;indradamana:2748
indradEvata:2747
;indradyumna:2752
indradvIpa:2751
;indradvIpa:2751
indraDvaja:2750
;indrapUjA:2767
indrapramati:2765
;indraprasTa:2766
indramArga:2762
;indramArga:2762
indralokABigamana:2761
;indravarman:2779
indravAhana:2778
;indravAhana:2778
indrazena:2768
;indrasenA:2772
indrARI:2763
;irAvatI:2790
irAvAn:2789
;irimpu:2794
ila:2730
;ilavu:2737
ilA:2731
;ilAvfta:2735
ilAspada:2733
;izupAda:2800
izwaraSmi:2798
;izwASva:2799
I:2723
;Iyam:2802
Iri:2793
;Iri:2793
Irjika:2792
;Irjika:2792
Ilina:2740
;ukTa:7707
ugra:7673
;ugratIrTa:7696
ugratejas:7694
;ugratejas:7694
ugradaMzwrI:7679
;ugraSravas:7690
ugrasena:7684
;ugroDa:7701
ucaka:7648
;ujjapAlaka:7704
ujjaya:7702
;ujjayinI:7706
ujjAnaka:7703
;uttaNka:7828
uttama:7823
;uttarakuru:7836
uttarakosala:7835
;uttarakosala:7835
uttarajyotizA:7834
;uttarajyotizA:7834
uttaradiSA:7833
;uttarapAriyAtra:7839
uttarA:7832
;uttarApaTa:7840
uttarmAnasa:7837
;uttarmAnasa:7837
uttAnapAda:7827
;uttAnapAda:7827
uttAnabarhis:7826
;uttejinI:7843
utpalAvana:7818
;utsavasaNketa:7822
udapAna:7655
;udayana:7662
udaraSARqilya:7658
;udaraSARqilya:7658
udarAkza:7657
;udarka:7659
udAnavAyu:7654
;udIcya:7668
uddaRqaSAstrI:7665
;uddaRqaSAstrI:7665
uddAlaka:7663
;uddIpaka:7667
udDava:7666
;udyogaparva:7672
udrapAraka:7669
;udvaha:7670
uDa:1359
;unmatta:7724
unmadA:7720
;unmATa:7722
unmAdinI:7721
;upakfzRaka:7737
upakoSA:7735
;upakosala:7736
upagAha:7730
;upagupta:7732
upacAra:7727
;upatyakA:7751
upadeva:7729
;upapurARa:7747
upaplavya:7746
;upaplavya:7746
upabarhaRa:7726
;upayAja:7758
uparicaravasu:7748
;upavIta:7755
upaveRA:7754
;upaveRA:7754
upaSruti:7750
;upaSruti:7750
upaSloka:7749
;upAya:7757
upAvftta:7756
;upendrabala:7761
upendrA:7760
;upendrA:7760
umA:7716
;urvaSItIrTa:7785
ulUka:7709
;ulUta:7715
ulUpI:7714
;uSaNku:7793
uSaNgava:7792
;uSIrabIja:7801
uzaNgu:7789
;uzaNgu:7789
uzA:7786
;uzwrakarRika:7809
uzRadeSa:7805
;uzRik:7807
uzRigaNga:7806
;uzRinABa:7808
Uru:7778
;Uru:7778
Urjja:7768
;Urjjayoni:7773
UrjjasvatI:7772
;UrjjasvatI:7772
UrjjA:7767
;UrRanABa:7776
UrRA:7775
;UrRAyu:7777
UrDvapuRqra:7765
;UrDvapuRqra:7765
UrDvabAhu:7763
;UzmapA:7804
UzmA:7803
;UzmA:7803
f:5580
;fkzavAn:5757
fkzaSfNga:5756
;fkzaSfNga:5756
fkzA:5752
;fkzAmbikA:5754
fgveda:5741
;fgveda:5741
fcIka:136
;ftusTalA:5805
fteyu:5801
;ftvik:5807
fdDi:5727
;fdDimAn:5728
fBu:5721
;fzaBatIrTa:5784
fzaBadvIpa:5781
;fzikulyA:5789
fzigiri:5786
;fzyaSfNga:5791
e:2249
;ekajawa:2266
ekajawA:2265
;ekatvacA:2283
ekapada:2273
;ekarAtratIrTa:2279
ekalavya:2270
;ekavIra:2285
ekaSfNga:2280
;ekaSfta:2281
ekahaMsatIrTa:2264
;ekAkzarakoSa:2269
ekAdaSatattva:2260
;ekAdaSatejoguRa:2261
ekAdaSapUjAsTAna:2258
;ekAdaSapUjAsTAna:2258
ekAdaSamAnuzaDarma:2256
;ekAdaSarudra:2259
ekAdaSasaNkaravarRa:2257
;ekAdaSasaNkaravarRa:2257
ekAdaSADipati:2255
;ekAvalI:2284
eqI:2250
;etaSa:2291
eraka:2290
;eraka:2290
elAputra:2286
;elu:2289
ellu:2288
;ellu:2288
E:103
;Etareya:113
Endava:107
;ErAvataGawwa:111
Ela:105
;oGavatI:4891
oGavAn:4889
;oGavAn:4889
oqra:4887
;OtaTya:639
Odaka:626
;Odumbara:628
OddAlaka:627
;OvvayAr:640
OSanas:633
;OzRIka:638
ka:3037
;kaMsa:3211
kakutsTa:3079
;kakutsTa:3079
kakza:3069
;kakzIvAn:3075
kakzeyu:3074
;kaNkaRa:3247
kaca:3040
;kacCapI:3043
kacCam:3041
;kawvAku:3404
kaWopanizad:3403
;kaWopanizad:3403
kaRika:3238
;kaRwarIka:3250
kaRqu:3236
;kaTAsaritsAgara:3402
kadaligarBA:3044
;kadrU:3049
kaDmor:3048
;kanakavarza:3223
kanakAkza:3220
;kanakAyus:3225
kanakAvatI:3224
;kanyASrama:3261
kanyAsaMvedyatIrTa:3260
;kanyAsaMvedyatIrTa:3260
kanyAhrada:3256
;kapawaBikzu:3269
kapardI:3267
;kapardI:3267
kapAla:3263
;kapiYjara:3293
kapiYjalA:3292
;kapiYjalA:3292
kapiDvaja:3271
;kapilakedAratIrTa:3286
kapilahrada:3285
;kapilahrada:3285
kapilA:3280
;kapilAvawa:3290
kapilASva:3288
;kapotaromA:3297
kabanDa:3039
;kabanDa:3039
kabalabarhiza:3038
;kampanA:3209
kambar:3201
;kambar:3201
kambala:3199
;kayADU:3458
karaka:3304
;karawa:3321
karaRa:3314
;karatoyA:3322
karanDama:3315
;karanDamana:3316
karaBa:3298
;karaBaYjaka:3301
karaBAjana:3299
;karavIrapura:3328
karavIrAkza:3327
;karavIrAkza:3327
karahAwaka:3303
;karAlajanaka:3309
karAladanta:3308
;karIti:3338
karIzaka:3336
;karUza:3371
kareRumatI:3334
;karkawi:3342
karkaRqu:3340
;karRavezwa:3359
karRaSravas:3357
;kartA:3366
kardama:3329
;karpara:3362
karmajit:3347
;karmajit:3347
karmaBUmi:3346
;karvawa:3377
kala:3087
;kalaSodara:3130
kalahA:3095
;kalahA:3095
kalA:3081
;kalpavfkza:3173
kalmAzapAda:3166
;kalmAzapAda:3166
kalmAzANGri:3165
;kavyavAha:3457
kaSeraka:3378
;kaSyapa:3391
kastUrIganDI:3388
;kastUrIganDI:3388
kahoqa:3050
;kAkutsTa:3080
kAkzIvatasutA:3078
;kAkzIvatasutA:3078
kAkzIvAn:3077
;kAYcanamAlA:3232
kAYcanAkza:3230
;kAYcI:3233
kARaBUti:3216
;kAtyAyanI:3408
kAdambarI:3046
;kApileya:3291
kApI:3270
;kApota:3296
kAma:3177
;kAmacarI:3184
kAmaWa:3183
;kAmatIrTa:3198
kAmadA:3185
;kAmapAla:3195
kAmA:3182
;kAmpilya:3210
kAmboja:3202
;kAmyakavana:3214
kAmyA:3213
;kAyavya:3460
kAyaSoDanatIrTa:3459
;kAyaSoDanatIrTa:3459
kAranDamana:3317
;kArUza:3374
kArki:3343
;kArtavIryArjuna:3368
kArtasvara:3367
;kArttikeya:3369
kArpAsika:3363
;kArzRi:3365
kAla:3083
;kAlakavfkzIya:3103
kAlakA:3097
;kAlakUwa:3108
kAlaketu:3104
;kAlakowi:3107
kAlaGawa:3094
;kAlatoyaka:3133
kAlada:3091
;kAlanirRaya:3115
kAlanemi:3112
;kAlapaTa:3121
kAlaparvata:3119
;kAlapfzWa:3124
kAlabanDaka:3088
;kAlabrAhmaRa:3090
kAlaBIti:3089
;kAlayavana:3138
kAlarAtri:3125
;kAlavega:3137
kAlaSEla:3127
;kAlasUtra:3131
kAlA:3085
;kAlApa:3118
kAlAmra:3110
;kAlika:3148
kAlikA:3147
;kAlikASrama:3150
kAlikAsaNga:3149
;kAliNga:3157
kAlidAsa:3146
;kAliya:3162
kAlI:3144
;kAlI:3144
kAleya:3140
;kAleya:3140
kAlehikA:3139
;kAvyamAtA:3456
kASika:3384
;kASika:3384
kASI:3381
;kiNkiRIkASrama:3548
kiYjapya:3543
;kitava:3568
kindattakUpa:3542
;kindattakUpa:3542
kindama:3540
;kinnara:3549
kimpunA:3538
;kirmIra:3554
kili:3537
;kizkinDAguhA:3566
kIkawa:3535
;kIkawa:3535
kIcaka:3534
;kIwaka:3567
kIrti:3555
;kukura:3769
kukkuwikA:3767
;kukkuwikA:3767
kukkura:3764
;kukzi:3772
kucela:3757
;kuYjara:3863
kuYjala:3861
;kuwwAla:3940
kuWara:3936
;kuWAra:3937
kuRigarga:3858
;kuRinda:3859
kuRqa:3833
;kuRqaja:3840
kuRqadanta:3836
;kuRqaDAra:3837
kuRqaBedI:3835
;kutsa:3939
kunadIka:3832
;kuntiBoja:3872
kuntI:3868
;kuntI:3868
kunda:3834
;kupawa:3873
kubera:3752
;kubjAmraka:3756
kuBA:3754
;kumArakowi:3791
kumAradatta:3788
;kumAradatta:3788
kumAradAsa:3787
;kumudamAlI:3828
kumudAkza:3827
;kumudAkza:3827
kumudAdi:3826
;kumudvatI:3830
kumBa:3800
;kumBayoni:3811
kumBaretas:3808
;kumBavaktra:3810
kumBaSravas:3809
;kumBaSravas:3809
kumBARqa:3806
;kuyava:3943
kuraNga:3874
;kurukzetra:3890
kurujANgalam:3888
;kurutIrTa:3893
kurupAYcAla:3891
;kuruvinda:3897
kulatTa:3778
;kulatTa:3778
kulaDarma:3775
;kulampuna:3777
kulampunA:3776
;kulampunA:3776
kulAcala:3774
;kuvIrA:3942
kuSa:3898
;kuSadvIpa:3907
kuSaDArA:3903
;kuSaplava:3915
kuSabindu:3901
;kuSavatI:3922
kuSavAn:3919
;kuSavAn:3919
kuSastamba:3916
;kuSasTalI:3917
kuSAdya:3908
;kuSAvarta:3920
kuSASva:3918
;kuSumBaparvata:3932
kuSeSaya:3923
;kusumBi:3933
kustumburu:3930
;kustumburu:3930
kuha:3758
;kUwa:3934
kUrcAmuKa:3878
;kUzmARqaka:3929
kfkaReyu:3629
;kftakzaRa:3685
kftaGna:3683
;kftaGna:3683
kftacetas:3680
;kftadyuti:3682
kftaDvaja:3681
;kftaparvA:3687
kftamAlA:3686
;kftayuga:3697
kftavarmA:3693
;kftavarmA:3693
kftavAk:3692
;kftavIrya:3695
kftavega:3694
;kftavega:3694
kftaSOcam:3688
;kftaSrama:3689
kftAgni:3684
;kftAyus:3698
kftASva:3690
;kfti:3700
kfteyu:3699
;kfteyu:3699
kftOjas:3691
;kftyA:3712
kftvI:3711
;kftvI:3711
kfpa:3648
;kfpI:3650
kfmi:3630
;kfmila:3635
kfmI:3631
;kfSaka:3655
kfSadraTa:3654
;kfzIvala:3661
kfzeyu:3660
;kfzRakeSa:3670
kfzRadeva:3667
;kfzRaveRI:3677
kfzRA:3663
;kfzRAtreya:3675
kfzRAnanda:3671
;kfzRAnuBOtika:3673
kekaya:3463
;kekaya:3463
kekaralohita:3462
;ketumatI:3497
ketumAn:3489
;ketumAn:3489
ketumAla:3486
;ketuvarman:3499
ketuSfNga:3498
;ketuSfNga:3498
kedAra:3461
;kevala:3500
keSayantrI:3470
;keSayantrI:3470
keSava:3469
;keSinI:3474
keSI:3471
;keSI:3471
kesara:3467
;kesarI:3468
kEkasI:3052
;kEtava:3062
kErAta:3058
;kErAta:3058
kElAsa:3056
;kokavaka:3574
kokAmuKa:3571
;kowaraka:3594
kowarA:3593
;kowitIrTa:3598
kowiliNga:3596
;kowwuvA:3599
kopavega:3585
;kopavega:3585
kolagiri:3577
;kolasvrUpa:3579
kolAhala:3578
;koSala:3591
kozA:3586
;kozWavAn:3592
kosala:3588
;kosala:3588
kohala:3569
;kohala:3569
kOkulikA:3410
;kOkulikA:3410
kOkuhaka:3409
;kOwilya:3441
kORapa:3412
;kORikutsya:3417
kORqinya:3414
;kOtsya:3443
kOmodakI:3411
;kOSikakuRqa:3437
kOSikA:3435
;kOSikyaruRAsaNgama:3439
kOsala:3420
;kOsalya:3426
kOsalyA:3421
;kratu:3617
kraTa:3603
;kraTa:3603
kramajit:3600
;kravyAda:3627
krATa:3611
;krUra:3715
krUrA:3714
;krUrA:3714
kroDa:3637
;kroDana:3641
kroDanA:3640
;kroDavaSA:3645
kroDaSatru:3642
;kroDaSatru:3642
kroDahantA:3639
;krozwA:3647
krOYca:3618
;krOYcavyUha:3625
krOYcAruRavyUha:3624
;kzattA:3724
kzatraYjaya:3721
;kzatraYjaya:3721
kzatradeva:3719
;kzatriya:3723
kzamaka:3718
;kzamaka:3718
kzamA:3717
;kzitikampana:3747
kzIravatI:3745
;kzIravatI:3745
kzIrasAgara:3744
;kzurakarRI:3751
kzetra:3742
;kzetrapAla:3743
kzema:3727
;kzemaka:3734
kzemagirI:3733
;kzemaNkara:3738
kzemadarSI:3728
;kzemavfdDi:3741
kzemaSarmA:3739
;kzemaSarmA:3739
kzemA:3726
;kzemA:3726
Ka:3501
;KagaRa:3508
Kagama:3507
;KawvANga:3529
Kaqga:3502
;KaRqaparaSu:3515
Kanaka:3513
;KarakarmI:3524
KarajaNGA:3523
;KarI:3525
KalI:3510
;Kasa:3527
KARqavadAha:3516
;KyAti:3532
g:2293
;gaNgAyamunAsaMgama:2343
gaNgAsarasvatIsaMgama:2342
;gaNgAsarasvatIsaMgama:2342
gaNgAsAgarasaMgamam:2341
;gaNgAsAgarasaMgamam:2341
gaNgAhrada:2339
;gaNgodBeda:2346
gaja:2304
;gaRapati:2313
gaRam:2312
;gaRam:2312
gaRA:2311
;gaRita:2347
gaRqakaRqu:2316
;gaRqakaRqu:2316
gaRqakam:2315
;gaRqakI:2317
gaRqA:2314
;gatitAli:2365
gada:2296
;gada:2296
gadA:2295
;ganDarvatIrTa:2330
ganDarvanagara:2328
;ganDavatI:2332
gaBastimAn:2294
;gayaSIrza:2403
gayA:2394
;gayAtIrTa:2404
garizWa:2361
;garuqavyUha:2364
garga:2351
;gargAyani:2353
garBa:2348
;gavaya:2390
gavalgaRa:2389
;gavalgaRa:2389
gavAkza:2388
;gavizWa:2393
gANgeya:2344
;gANgeya:2344
gARqIva:2335
;gAtra:2366
gADi:2301
;gAndinI:2334
gAnDarva:2327
;gAnDarva:2327
gAnDAra:2322
;gAyatrIsTAna:2407
gArgasrota:2352
;gArgya:2355
gArdaBi:2350
;gArhastya:2360
gAlava:2309
;girikA:2439
girigahvara:2438
;girivraja:2442
gilgamIz:2437
;gItavidyADara:2445
gItA:2443
;guRavatI:2536
guRavarA:2533
;guRavarman:2535
guRaSarman:2532
;guRaSarman:2532
guRAQya:2529
;guRAvatI:2538
guRAvarA:2534
;guruparamparA:2544
gulika:2527
;gulmaka:2546
guha:2523
;guhyaka:2526
gUQasena:2522
;gUrRikA:2541
gftsapati:2520
;gftsapati:2520
gftsamada:2517
;gftsamada:2517
gfdDrakUwa:2509
;gfhasTa:2515
geru:2408
;gokarRi:2462
goKali:2457
;gotra:2492
godA:2449
;godila:2453
goDa:2452
;gopati:2478
goparAzwra:2477
;gopAyana:2483
gopAlaka:2474
;goptatAra:2485
goBAnu:2448
;gomatI:2468
gomanta:2465
;gomuKa:2470
gomedaka:2469
;goraTa:2486
golakI:2463
;govitata:2501
govinda:2497
;govindagiri:2499
govindadatta:2498
;govraja:2502
goSfNga:2488
;goSfNga:2488
gosava:2487
;gostanI:2489
gohatyA:2456
;gohatyA:2456
goharaRaparva:2455
;goharaRaparva:2455
gOtama:2379
;gOtamI:2384
gOra:2367
;gOrapfzWa:2370
gOrapraBa:2369
;gOrapraBa:2369
gOramuKa:2368
;gOravAhana:2372
gOraSiras:2371
;granTika:2508
graha:2503
;grAmaRIya:2507
grAmadevatA:2505
;grIvA:2516
greek:2513
;greek:2513
G:2409
;Gawakarpara:2420
GawajAnuka:2419
;GawotkacavaDaparva:2423
GaRwa:2411
;GaRwodara:2415
GanapAWa:2410
;GUrRikA:2436
Gfta:2430
;GftavatI:2434
GftAcI:2431
;Gfteyu:2435
Gora:2424
;GozayAtrAparva:2428
GozavatI:2427
;GozavatI:2427
GozA:2426
;NO:754
c:1367
;cakraka:1384
cakradeva:1379
;cakradvAra:1383
cakraDanus:1380
;cakranemI:1386
cakramanda:1385
;cakravyUha:1389
cakrAti:1387
;cakzurvarDanikA:1395
cakzus:1392
;caRqatuRqaka:1426
caRqabala:1419
;caRqavega:1427
caRqAla:1423
;caturupAyam:1508
caturTIvrata:1507
;caturTIvrata:1507
caturdaMzwra:1503
;caturdaMzwra:1503
caturdaSImAhAtmya:1502
;caturyuga:1511
caturveda:1510
;catvaravAsinI:1514
candra:1429
;candraketu:1440
candragupta:1434
;candrapraBA:1449
candramatI:1444
;candramatI:1444
candramas:1442
;candravatsam:1466
candravarman:1463
;candravinASana:1467
candraSarmA:1450
;candraSrI:1458
candrasItA:1457
;candrasItA:1457
candrasena:1453
;candrasvAmI:1460
candrahantA:1436
;candrahAsa:1438
candrA:1433
;candrAvatI:1464
candrAvaloka:1461
;candrAvaloka:1461
candrASva:1459
;capala:1473
camatkAra:1404
;camatkAra:1404
camara:1400
;camU:1412
camohara:1405
;campakAraRya:1409
caMpA:1407
;carmaRvatI:1478
carmamaRqala:1476
;carmavAn:1477
calA:1399
;calA:1399
cAkyArkUttu:1398
;cAkyArkUttu:1398
cAkzuzamanu:1396
;cAturvarRyam:1509
cAndramasI:1443
;cApayajYa:1474
cAmara:1401
;cAmuRqA:1413
cAmpeya:1410
;cArugupta:1486
cArucandra:1481
;cArudezRa:1483
cArudeha:1482
;cArunetrA:1489
cAruBadra:1480
;cAruyaSas:1494
cAruvaktra:1492
;cAruveza:1493
cAruSIrza:1490
;cAvewwupawa:1515
cAzavaktra:1498
;cikura:1534
cikzura:1533
;cittAvasTA:1628
citra:1548
;citrakUwa:1568
citraketu:1561
;citrakeSi:1565
citragupta:1559
;citragupta:1559
citracApa:1556
;citrapuzpam:1585
citrabarha:1555
;citrabarha:1555
citrabARa:1554
;citrabARa:1554
citrabAhu:1553
;citrarUpa:1595
citraleKA:1569
;citravarmA:1618
citravAhana:1617
;citravAhana:1617
citravAhA:1616
;citravegika:1621
citraSarAsana:1596
;citraSilA:1614
citrasena:1597
;citrasenA:1610
citrA:1552
;citrAyuDa:1622
citrASvA:1615
;citropala:1627
cidambara:1532
;cintAmaRi:1536
cibuka:1531
;ciyyAli:1629
cirakArI:1539
;ciraYjIvI:1540
ciradAtA:1537
;cirAyus:1544
cInar:1535
;cuYcu:1640
cudAlA:1636
;curaykkA:1641
culuka:1639
;cUwu:1642
cUdAkarRa:1635
;cUli:1638
cekitAna:1517
;ceNkaRRarAja:1519
cedi:1516
;cennAsu:1520
ceMb:1518
;cerippu:1522
cEtyaka:1372
;cEtyaka:1372
cEtraraTa:1369
;cEtraraTa:1369
cEdya:1368
;cyavanasarovaram:1645
cyavanASrama:1644
;cyavanASrama:1644
C:1523
;CatravatI:1527
Candodeva:1525
;Candodeva:1525
CAgamuKa:1524
;jagatI:2811
jagannATa:2810
;jawAyu:2909
jawAlikA:2901
;jawila:2912
jawI:2910
;jaWara:2917
jaqa:2809
;jatugfhaparva:2922
jatugfham:2921
;jatugfham:2921
janaka:2861
;janaka:2861
janadeva:2860
;janamejaya:2864
janaloka:2863
;janasTAna:2875
janArdana:2873
;japa:2882
jam:2839
;jambumAlikA:2853
jambumAlI:2852
;jambumAlI:2852
jambU:2846
;jambUKaRqavinirmARa:2851
jambUdvIpa:2847
;jambUmArga:2854
jamBa:2844
;jayatsenA:2980
jayadeva:2947
;jayadeva:2947
jayadbala:2946
;jayadraTavimokzaRa:2953
jayaDvaja:2949
;jayaraTa:2968
jayarAta:2967
;jayavijaya:2981
jayaSarman:2969
;jayasena:2970
jayA:2938
;jayASva:2973
jara:2884
;jaratkAru:2886
jarA:2885
;jarAyu:2892
jarAsanDa:2888
;jartika:2896
jala:2824
;jalasanDi:2834
jalA:2825
;jaleyu:2838
jalelA:2836
;java:2924
jahnu:2815
;jahnu:2815
jAguqa:2813
;jAguqa:2813
jAgrat:2812
;jANgala:2877
jAjali:2823
;jAWara:2920
jAtakarmAdisaMskAra:2900
;jAtismarakIwa:2916
jAtismarahrada:2915
;jAtukarRa:2923
jAnakI:2862
;jAnujaNGa:2881
jAndakAra:2876
;jApaka:2883
jAbAlA:2804
;jAmbavatI:2843
jAmbavAn:2842
;jAyA:2943
jAruDi:2897
;jArUTI:2898
jAlapAda:2831
;jAlapAda:2831
jAhuza:2816
;jAhuza:2816
jAhnavI:2814
;jitavatI:3000
jitAtmA:2999
;jitAtmA:2999
jitAri:2998
;jizRukarman:3004
jihvA:2989
;juhu:3011
jfmBAdevI:3009
;jfmBikA:3010
jEgIzavya:2817
;jEtram:2821
jEmini:2818
;jyezWasAma:3023
jyezWA:3019
;jyezWila:3025
jyezWilA:3024
;jyotsnAkAlI:3036
jvara:3017
;jvara:3017
jvAlA:3012
;jvAleSvara:3016
Ja:2982
;JINku:2988
JIllika:2987
;wiwwiBasaras:7556
Wa:7539
;WiRWAkarAla:7540
qambara:1697
;qayAnAkzetra:1795
qAkini:1667
;qiMqika:2060
qiBaka:2053
;taMsu:7497
takza:7466
;taNgaRa:7502
taqitpraBA:7463
;taRqI:7499
tanaya:7498
;tanu:7505
tantu:7504
;tantu:7504
tantripAla:7503
;tantripAla:7503
tandulikASrama:7500
;tapatI:7510
tapana:7507
;taptamUrti:7514
tama:7480
;tarantuka:7523
tarala:7522
;taruRaka:7528
talakkulattu:7477
;tAwaNka:7531
tARqya:7501
;tApatya:7511
tApasAraRya:7508
;tApasAraRya:7508
tAmasa:7484
;tAmraparRI:7493
tAmralipta:7491
;tAmravatI:7495
tAmrA:7488
;tAraka:7519
tArA:7516
;tArAkza:7521
tArAdattA:7518
;tArkzya:7524
tAla:7470
;tAlaketu:7476
tAlacara:7471
;tAlajaNGa:7474
tAlaDvaja:7472
;tAlavana:7478
tAlAkawa:7475
;tittiri:7558
timiNgila:7544
;timiNgila:7544
timiDvaja:7543
;tirunAvukkaraSa:7548
tilaBAra:7541
;tuNgaveRA:7633
tuRqa:7629
;tuRqikera:7631
tumburu:7627
;turvayaRa:7637
turvaSa:7635
;turvIti:7638
tulasI:7626
;tulasI:7626
tulADAra:7624
;tuzwimAn:7643
tuhara:7622
;tuhuRqa:7623
tfRaka:7612
;tfRapa:7613
tfRabindu:7610
;tftIyA:7616
tejaScaRqa:7532
;tejovatI:7537
tEjasa:7464
;toraRasPAwika:7564
tola:7562
;trayyAruRi:7572
trasadasyu:7568
;trikUwa:7584
trigaNga:7579
;trita:7604
tridasyu:7575
;tridivA:7578
triDanvA:7577
;triDanvA:7577
triDAmA:7576
;tripurI:7589
triBAnu:7574
;trirAva:7591
trilokItilaka:7585
;trivakrA:7606
trivarcas:7605
;trivizwapa:7609
triSaNku:7592
;triSUlaKAta:7603
triSfNga:7598
;triSfNga:7598
triSoka:7597
;triSoka:7597
trizavaRa:7594
;trizwup:7601
trisTAna:7600
;trisTAna:7600
trisrotasI:7599
;truwi:7617
tretAyuga:7573
;tretAyuga:7573
trEvarRika:7567
;trEvarRika:7567
trEvali:7566
;trEvali:7566
trESAni:7565
;tvazwADara:7646
Ta:7538
;Ta:7538
d:1646
;daMSa:1702
dakza:1668
;dakziRapAYcAla:1675
dakziRamalla:1674
;dakziRasinDu:1676
dakziRA:1671
;daRqaketu:1728
daRqagOrI:1724
;daRqagOrI:1724
daRqaDara:1720
;daRqanIti:1729
daRqabAhu:1719
;daRqabAhu:1719
daRqam:1716
;dattoli:1793
daDimaRqodaka:1651
;daDivaktra:1655
daDivAhana:1654
;daDivAhana:1654
daDIca:1649
;danu:1740
danqa:1714
;dantimuKa:1739
dandaSUka:1730
;dandaSUka:1730
daBIti:1648
;damayantI:1695
damA:1685
;dami:1701
daMBa:1698
;daridra:1749
darddura:1747
;darpa:1750
darBi:1746
;darvIsaNkramaRa:1761
darSaka:1751
;darSaka:1751
dala:1678
;daSajyoti:1766
daSadryu:1764
;daSaraTa:1772
daSAnana:1769
;daSAvara:1781
daSASva:1778
;dasyu:1787
dasra:1786
;dasra:1786
daha:1657
;dahati:1660
dahadahA:1659
;dAtakacCa:1788
dAnadAri:1705
;dAntA:1735
dAmacandra:1686
;dAmo:1704
dAmodara:1703
;dAyakrama:1794
dAradam:1745
;dArvaM:1759
dArvADisAra:1758
;dArvI:1760
dAlBya:1679
;dAlByaGoza:1681
dAlByam:1680
;dASArRa:1776
dASArhI:1774
;dASUra:1784
dASeraka:1783
;dASeraka:1783
dASrAjYa:1771
;dASrAjYa:1771
dAsa:1763
;dAsI:1785
dAseraka:1782
;dik:2055
digvijayaparva:2054
;diti:2087
dilIpa:2057
;divyavarza:2099
divyasAnu:2098
;divyasAnu:2098
diSAcakzu:2086
;diSAcakzu:2086
dIkzA:2056
;dIptaromA:2067
dIptAkza:2066
;dIrGakarRa:2074
dIrGajaMGa:2072
;dIrGatapas:2081
dIrGatamas:2080
;dIrGatamas:2080
dIrGaprajYa:2076
;dIrGaprajYa:2076
dIrGabAhu:2070
;dIrGayajYa:2083
dIrGaromA:2077
;dIrGaromA:2077
dIrGalocana:2075
;dIrGaSravas:2079
dIrGasattra:2078
;duritakzaya:2171
durga:2166
;durgaSEla:2170
durgA:2164
;durjaya:2172
durdama:2162
;duryoDana:2202
durvAra:2193
;durvigAha:2198
durviBAga:2197
;durvizaha:2201
duliduha:2153
;duSSIlA:2214
duzkarRa:2205
;duzwabudDi:2215
duzpaRya:2206
;duzyanta:2216
dussaha:2209
;dUtalakzaRa:2218
dUzaRa:2204
;dUzaRa:2204
dfQa:2111
;dfQakzatra:2115
dfQaDanvA:2113
;dfQavrata:2127
dfQasanDa:2120
;dfQasyu:2123
dfQahasta:2114
;dfQAyuDa:2131
dfQASva:2122
;dfzadvatI:2142
dfzadvAn:2141
;dfzwaketu:2143
deva:1796
;devakuRqam:1825
devakulyA:1824
;devakUwa:1827
devakzatra:1823
;devakzatra:1823
devagaRa:1811
;devagraha:1813
devadatta:1803
;devadatta:1803
devadAruvana:1801
;devadyuti:1810
devadyumna:1809
;devapuzkariRI:1846
devapratizWA:1845
;devapratizWA:1845
devapraTa:1844
;devapraTa:1844
devaprasTam:1843
;devaprasTam:1843
devaBAga:1797
;devamitraSAkalya:1835
devamitrA:1834
;devamitrA:1834
devamIQa:1833
;devayAnI:1888
devarakzitA:1849
;devarakzitA:1849
devarAja:1847
;devarAta:1851
devala:1829
;devavatI:1878
devavanam:1876
;devavarRinI:1877
devavAha:1875
;devavrata:1882
devaSarmA:1855
;devaSruta:1870
devasattra:1862
;devasattra:1862
devasamam:1854
;devasTAna:1871
devasmitA:1867
;devasvAmi:1873
devahavya:1814
;devahUtI:1817
devahotra:1815
;devAtiTi:1874
devAdarSa:1800
;devAvfDa:1884
devAsurayudDa:1872
;devAsurayudDa:1872
devAhvaya:1818
;devikA:1891
devI:1889
;devItIrTa:1895
devIpIWa:1893
;devIpIWa:1893
devIBAgavata:1890
;devIsTAna:1894
dEtyadIpa:1665
;dEtyasenA:1666
dEva:1661
;dEvasaMpatti:1664
dEvAlIka:1663
;dyutimAn:2245
dyumatsena:2241
;dyumatsena:2241
dyumAn:2240
;dyUtaparva:2243
dyO:2238
;dyO:2238
draviqa:2103
;dravyaSudDi:2110
drAviqa:2106
;druhyu:2150
droRa:2134
;droRaSarmapada:2140
droRABizekaparva:2137
;droRABizekaparva:2137
drOpadI:2100
;drOpadIsatyaBAmAsaMvAda:2102
drOpadIharaRa:2101
;dvayAkza:2233
dvAdaSaBuja:2219
;dvAdaSAkza:2221
dvAdaSAditya:2220
;dvita:2236
dvimIQa:2234
;dvivida:2237
dvEtavana:2226
;dvEtavana:2226
dvEDIBAva:2223
;dvEpAyanam:2225
Da:1896
;DanaYjaya:1904
DanapAla:1900
;DanavatI:1903
DanavarDana:1902
;DanavarDana:1902
DanaSarmA:1901
;Danurveda:1915
Danuvaktra:1914
;DanuzAkza:1917
DaneSvara:1910
;DanyamAlA:1921
Danva:1918
;Danvantari:1919
DamaDama:1898
;DaraRa:1929
DarA:1922
;Darmaketu:1943
Darmagupta:1940
;DarmatIrTa:1960
Darmada:1936
;Darmaputra:1950
DarmaprasTa:1949
;DarmaprasTa:1949
DarmabudDi:1935
;DarmabudDi:1935
DarmaBft:1934
;DarmaraTa:1954
DarmarAja:1951
;DarmavatI:1963
DarmavarRa:1962
;DarmavyADa:1965
DarmaSarmA:1956
;DarmaSarmA:1956
DarmasaKa:1955
;Darmasva:1959
DarmAkara:1942
;DarmAyu:1966
DarmAraRya:1952
;Davalagiri:1976
DAtA:1968
;DAtu:1971
DAtreyikA:1970
;DAtreyikA:1970
DAmA:1897
;DAraRa:1927
DAraRA:1926
;DAriRI:1932
DAreSvarI:1931
;DizaRA:1985
DImAn:1982
;DunDura:2043
DunDuli:2040
;DuranDaram:2044
DUmapa:2023
;DUmrakeSa:2032
DUmrA:2031
;DUrtaka:2046
Dftaketu:1997
;Dftaketu:1997
DftadevA:1996
;DftavatI:2006
DftavarmA:2005
;Dftavrata:2007
Dftasena:2004
;DftimAn:2011
Dfzwa:1986
;Dfzwaketu:1990
Dfzwadyumna:1988
;Dfzwadyumna:1988
DfzwabudDi:1987
;Dfzwi:1995
DfzRu:1993
;DfzRu:1993
Denu:1977
;DenutIrTa:1981
DOtamUlaka:1975
;DOtamUlaka:1975
DOmya:1973
;DOmya:1973
DOmra:1972
;DyAna:2052
Druva:2014
;nakula:4691
nakza:4688
;nakzatrayoga:4690
nagara:4666
;nagnajit:4675
naciketas:4650
;naqvalA:4658
nadIja:4655
;nandaka:4721
nandagopa:4720
;nandana:4723
nandaBadra:4719
;nandaBadra:4719
nandA:4717
;nandikuRqa:4731
nandikeSa:4730
;nandikeSa:4730
nandigrAma:4729
;nandivega:4738
nandisena:4734
;nandisena:4734
nandI:4727
;napuMsaka:4740
naptA:4739
;naptA:4739
naBakAnana:4645
;naBakAnana:4645
naBaga:4642
;namuci:4707
nambUtiri:4705
;naravAhanadatta:4762
narasiMha:4760
;narasiMha:4760
narA:4744
;narmada:4774
narmadA:4772
;narya:4775
nala:4693
;nalatantu:4698
nalasetu:4697
;navakanyakA:4784
navagva:4783
;navavyUhArcana:4789
naSIka:4777
;naSIka:4777
nahuza:4678
;nAkula:4692
nAga:4659
;nAgatIrTa:4672
nAgadatta:4661
;nAgadvIpa:4663
nAgaDanvatIrTa:4662
;nAgapura:4665
nAgaloka:4664
;nAgavITI:4674
nAgaSata:4669
;nAgaSrI:4670
nAgAri:4668
;nAgAri:4668
nAgArjuna:4667
;nAgodBeda:4677
nAcika:4648
;nAwowippAwwu:4780
nAqIcakra:4654
;nAqIjaNGa:4656
nAda:4652
;nAda:4652
nABAga:4643
;nAyanAr:4791
nAra:4743
;nAradIyapurARa:4751
nArAca:4746
;nArAyaRavarmamantra:4767
nArAyaRasTAna:4765
;nArAyaRasTAna:4765
nArAyaRASrama:4764
;nArItIrTa:4771
nAlAyanI:4699
;nAvyASrama:4790
nAsatya:4776
;nikumBilA:4810
nikzuBA:4803
;nikzuBA:4803
niKarvawa:4802
;niKarvawa:4802
niGna:4801
;niGna:4801
nicandra:4797
;nitamBU:4868
nidAGa:4799
;niDruva:4800
nibiqa:4796
;nimi:4824
nimeza:4822
;niyoga:4878
niramitra:4836
;niravinda:4838
nirAmaya:4834
;nirAmayA:4835
nirAmarda:4833
;nirfti:4840
nirmocana:4839
;nivfti:4875
niSaWa:4852
;niSaWa:4852
niSA:4842
;niSumBa:4865
niScirA:4854
;niScyavana:4855
nizaNgI:4851
;nizaNgI:4851
nizaDa:4846
;nizaDa:4846
nizAda:4843
;nizkuwikA:4861
nizkumBa:4859
;nizkumBa:4859
nizkfti:4858
;nItigotra:4870
nITa:4869
;nITa:4869
nIpa:4829
;nIpAtITi:4832
nIla:4811
;nIlakaRWa:4819
nIlagiri:4818
;nIlagiri:4818
nIlA:4816
;nIlinI:4821
nIlI:4820
;nfga:4881
nfcakzus:4880
;nfzart:4883
nepAla:4795
;nepAla:4795
nemi:4792
;nemihaMsapada:4794
nEkapfzWa:4683
;nEkapfzWa:4683
nEkabAhu:4682
;nEkabAhu:4682
nEgameya:4681
;nEgameya:4681
nEDruva:4680
;noDas:4879
nOkarRI:4782
;nOkarRI:4782
nObanDana:4781
;pakTa:4932
pakza:4929
;paNkajit:5008
paNkadigDANga:5007
;paNkadigDANga:5007
paMkti:4943
;paYcakarpawa:4965
paYcagaNgA:4953
;paYcagaNgA:4953
paYcagaRa:4952
;paYcagaRa:4952
paYcacUqA:4949
;paYcatIrTa:4984
paYcadevI:4950
;paYcaprARa:4977
paYcabrahmAsana:4948
;paYcabrahmAsana:4948
paYcaBUta:4947
;paYcayajYa:4988
paYcarAtra:4979
;paYcavIra:4987
paYcaSiKa:4981
;paYcaSiKa:4981
paYcAkzaramAhAtmya:4966
;paYcAkzaramAhAtmya:4966
paYcAgni:4954
;paYcAyatana:4989
paYcAla:4967
;pawuSa:5110
pawwattAna:5106
;pawwattAna:5106
paWarvan:5100
;paWarvan:5100
paRi:5001
;paRi:5001
paRqitaka:4994
;patatri:5098
patana:5097
;patana:5097
patAkI:5088
;pattu:5109
pattorRa:5108
;pattorRa:5108
patreSvara:5105
;patreSvara:5105
paTikfta:5102
;paTikfta:5102
paTya:5101
;paTya:5101
padapAWa:4896
;padAti:4898
padArTa:4897
;padmakUwa:4905
padmaketana:4904
;padmaSeKara:4912
padmasaras:4910
;padmasOganDika:4911
padmAkara:4903
;panasa:4946
pampA:4944
;payyannUr:5156
para:5010
;parataNgaRa:5034
parapuraYjaya:5024
;parapuraYjaya:5024
parabrahman:5013
;paraSuvana:5033
parahan:5015
;parAvasu:5037
parAvaha:5035
;parAvidyA:5039
parASara:5025
;pariGa:5042
paribarha:5040
;parivyADa:5059
pariSruta:5057
;pariSruta:5057
parihara:5044
;paruza:5076
parokza:5068
;paropakArI:5069
parjanya:5061
;parRaya:5067
parRAda:5062
;parvateSvara:5081
parvasaNgrahaparva:5078
;parvasaNgrahaparva:5078
pala:4933
;pavanahrada:5150
pavamAna:5144
;pavitravARi:5152
pavitrAropaRa:5151
;pavitrAropaRa:5151
pahlava:4919
;pAMSu:4945
pAka:4925
;pAkkanAr:4928
pAKaRqa:4927
;pAYcarAtra:4980
pAYcAla:4968
;pAYcAlika:4971
pAYcAlI:4970
;pAwalIputra:5094
pARikUrcca:5003
;pARikUrcca:5003
pARiKAta:5002
;pARItaka:5006
pARqa:4990
;pAtAlaketu:5091
pAnimAn:5004
;pArasika:5030
pArA:5012
;pArAvata:5038
pArASarya:5027
;pAriplava:5055
pAriBadrika:5041
;pAriyAtra:5060
pArIjAta:5047
;pArvatIya:5084
pArvateya:5082
;pArvateya:5082
pArSvamOli:5071
;pArSvaroma:5072
pArzRikzema:5070
;pArzRikzema:5070
pAla:4934
;pAlitA:4941
pAlI:4939
;pAvana:5147
pASa:5085
;pASivAwa:5087
pASI:5086
;piNgatIrTa:5193
piNgala:5182
;piNgalarAja:5192
piNgalA:5189
;piNgalA:5189
piNgAkza:5180
;piNgAkzI:5181
picCala:5171
;piYjaraka:5195
piYjalA:5194
;piWaraka:5209
piRqasektA:5178
;piRqasektA:5178
piRqAraka:5176
;pitfvartti:5212
pinAka:5173
;pippalasTAna:5199
pippalAda:5198
;piSaNga:5204
piSAca:5201
;puYjikasTalA:5479
puRqarIka:5469
;puRqarIkamuKa:5475
puRqarIkA:5474
;puRyakft:5485
puRyajana:5483
;puRyatoyA:5490
puRyanAmA:5486
;putraka:5577
putradarSanaparva:5576
;putrikAputra:5578
punarjanma:5465
;punaScandra:5467
pum:5464
;puraYjaya:5497
purandara:5493
;purandara:5493
puramAlinI:5492
;puraya:5501
purARa:5498
;purukutsa:5520
purucCepa:5518
;purunITa:5524
purumitra:5522
;purumitra:5522
purumIQa:5521
;puruyaSas:5531
puruza:5527
;puruzanti:5529
puruzAdaka:5528
;puruzottama:5530
purUravas:5525
;purUravas:5525
purocana:5511
;purovasu:5513
pulaka:5455
;pulastya:5456
pulaha:5454
;pulomA:5461
pulkasa:5460
;puzkaramAlinI:5551
puzkarAkza:5549
;puzkariRI:5552
puzkala:5540
;puzwimati:5572
puzpa:5555
;puzpaka:5561
puzpadaMzwra:5556
;puzparaTa:5565
puzparAgaprAkAra:5564
;puzpavatI:5569
puzpavAn:5568
;puzpavAn:5568
puzpavAhana:5567
;puzpavAhana:5567
puzpAnana:5563
;puzpotkawA:5570
pUjanI:5452
;pUtikA:5575
pUntAnam:5480
;pUyavaha:5579
pUraRa:5499
;pUru:5516
pUrRa:5503
;pUrRamuKa:5508
pUrRA:5505
;pUrvapAlI:5535
pUrvABirAmA:5532
;pUzA:5538
pftanA:5428
;pftuSravas:5446
pfTA:5429
;pfTuka:5437
pfTugrIva:5436
;pfTugrIva:5436
pfTudarBa:5435
;pfTuraSmi:5440
pfTulAkza:5438
;pfTuvega:5448
pfTuSravas:5442
;pfTuSravas:5442
pfTuzeRa:5441
;pfTuzeRa:5441
pfTUdaka:5433
;pfTvItIrTa:5450
pfTvIrUpa:5449
;pfTvIrUpa:5449
pfSni:5425
;pfSnigarBa:5427
pfzata:5423
;pfzatASva:5424
pfzadaSva:5419
;pfzaDra:5420
pedu:5157
;peruka:5159
pEjavana:4920
;pEWaka:4924
pEla:4921
;potaka:5220
pORqra:5118
;pORqramAtsyaka:5124
pOdanya:5111
;pOrika:5133
pOruzeya:5132
;pOrRamAsa:5134
pOlastya:5112
;pOzwi:5138
pOzpiYji:5137
;pOzyaYji:5142
pOzyaparva:5141
;prakfti:5287
praGasa:5264
;praGasa:5264
praGasA:5262
;praGoza:5265
pracaRqa:5247
;prajaNGa:5279
prajAgaraparva:5278
;prajAgaraparva:5278
prajAgarA:5277
;pratardana:5358
pratApa:5353
;pratikzatra:5367
pratijYAparva:5364
;pratipAda:5370
pratiBAnu:5359
;prativinDya:5379
pratiSravas:5374
;pratizWAnapura:5377
pratihartA:5363
;pratIka:5365
pratIcya:5360
;pratIta:5378
pratIpa:5369
;pratIpa:5369
pratIhAra:5362
;pratyUza:5383
pradAtA:5253
;pradyumna:5260
pradyota:5258
;pradyota:5258
pradvezI:5257
;pradvezI:5257
praDAna:5255
;prapaYcabudDi:5328
prabAlaka:5222
;prabAlaka:5222
prabAhu:5221
;prabudDa:5246
praBaYjana:5232
;praBaYjana:5232
praBadraka:5228
;praBadraka:5228
praBadrA:5227
;praBadrA:5227
praBA:5223
;praBAtA:5239
praBAnu:5235
;praBAvatI:5240
praBAsa:5236
;pramati:5305
pramaTagaRa:5300
;pramaTagaRa:5300
pramada:5291
;pramanDu:5295
pramARakowi:5294
;pramATinI:5304
pramATI:5301
;pramuci:5316
pramfta:5314
;pramfta:5314
pramoda:5310
;pramohinI:5313
pramlocA:5309
;prayuta:5405
praruja:5330
;praruja:5330
pralamba:5289
;pravarasena:5392
pravarA:5389
;pravasu:5394
pravaha:5384
;pravAlaka:5387
pravAha:5385
;pravftta:5402
praveRI:5395
;pravepana:5396
praSamI:5333
;praSastA:5336
praSAntAtmA:5335
;praSraya:5346
prasanDi:5334
;prasanDi:5334
prasAda:5332
;prasuSruta:5351
prasuhma:5350
;prasUti:5352
prasfta:5347
;prasfta:5347
prasena:5337
;prasTala:5349
prasTalA:5348
;prasTalA:5348
prahasta:5269
;prahasta:5269
prahAsa:5267
;prahuta:5276
praheti:5270
;prAMSunfga:5315
prAkfta:5286
;prAkfta:5286
prAkkosala:5285
;prAkkosala:5285
prAgahi:5261
;prANnadI:5326
prAcinvAn:5251
;prAcinvAn:5251
prAcInabarhis:5250
;prAcInabarhis:5250
prAcInAvIta:5249
;prARaka:5321
prARaDara:5320
;prAtiSAKya:5373
prApti:5329
;prAyaScitta:5404
prAvaraka:5390
;prAvfzeya:5401
prASita:5343
;priyaMvadA:5414
priyaka:5412
;priyaka:5412
priyadarSana:5410
;priyadarSana:5410
priyaBftya:5409
;priyavrata:5416
prIti:5408
;prIti:5408
prekzAgfha:5406
;prozWa:5418
plakzajAtA:5215
;plakzajAtA:5215
plakzadvIpa:5214
;plakzavatI:5218
plakzAvataraRa:5217
;plAkzAyana:5219
Pa:5160
;Palodaka:5168
PalOdaka:5163
;Palgutantra:5167
Palguna:5165
;Palguna:5165
PalgU:5164
;baka:873
bakA:872
;bawu:950
baqavAgni:836
;baqavAgni:836
badarikASrama:833
;banDumatI:940
banDumAn:939
;banDumAn:939
baBru:824
;baBruvAhana:832
baBrusetu:831
;barhizmatI:946
barhis:944
;barhis:944
bala:876
;balanDarA:891
balabanDu:887
;balamodaka:906
balAka:897
;balAyus:914
balAhaka:893
;balivAk:929
balIhaM:927
;balotkawA:933
ballava:931
;ballava:931
ballAla:930
;balvala:934
bahirgiri:839
;bahugavA:849
bahudantaka:846
;bahudantI:847
bahudAma:845
;bahuputrikA:860
bahuBAryAtva:843
;bahuyojanA:867
bahuraTa:861
;bahurUpa:862
bahulA:853
;bahuviDa:866
bahusuvarRaka:864
;bARa:935
bAduli:838
;bAduli:838
bABravya:822
;bArhaspatya:947
bAlaKilya:900
;bAlaKilya:900
bAlaDi:892
;bAlayogI:913
bAlavinazwaka:911
;bAlavinazwaka:911
bAlasvAmI:909
;bAlasvAmI:909
bAlAki:903
;bAlAyani:912
bAlAvatI:910
;bAliSiKa:928
bAlhIka:915
;bAzkala:948
bAhu:840
;bAhuka:850
bAhudA:844
;bAhyASvan:871
biqAla:1230
;bindusaras:1241
bilva:1233
;bilvateja:1238
bilvapatra:1237
;bilvapatra:1237
bilvapARqura:1236
;bilvapARqura:1236
bIBatsu:1229
;budDism:1366
budbudA:1357
;buDa:1358
bfDnASva:1289
;bfDnASva:1289
bfbutakza:1288
;bflhaRa:1356
bfhaka:1325
;bfhaka:1325
bfhajjyoti:1324
;bfhatI:1353
bfhatkaTA:1336
;bfhatkaTA:1336
bfhatkarmA:1335
;bfhatkIrti:1339
bfhatketu:1338
;bfhatta:1350
bfhatputra:1343
;bfhatva:1355
bfhatsAma:1344
;bfhatsenA:1349
bfhadanta:1290
;bfhadukTa:1322
bfhadgarBa:1309
;bfhaddyumna:1323
bfhadDala:1303
;bfhadDvani:1308
bfhadbala:1295
;bfhadbrahmA:1302
bfhadBAnu:1299
;bfhantA:1333
bfhannala:1330
;bfhannala:1330
bfhanmanas:1326
;bfhaspati:1334
boDa:1242
;bODAyana:951
braDnASva:1247
;brahmacarya:1254
brahmacAri:1252
;brahmatuNga:1281
brahmadatta:1255
;brahmapurI:1273
brahmapralaya:1271
;brahmapralaya:1271
brahmabali:1251
;brahmayoni:1286
brahmaveDyA:1284
;brahmaveDyA:1284
brahmavEvartapurARa:1282
;brahmavEvartapurARa:1282
brahmaSAlA:1274
;brahmaSiras:1277
brahmasaras:1275
;brahmasTAna:1278
brahmahatyA:1261
;brahmahatyA:1261
brahmA:1248
;brahmAYjali:1270
brahmARqa:1267
;brahmARqapurARa:1268
brahmAduMbara:1260
;brahmAvartta:1283
brahmAstra:1279
;brahmAstra:1279
brAhma:1250
;brAhmaRippAwwu:1269
brAhmamuhUrta:1264
;brAhmahutam:1287
Bakti:1015
;Bakti:1015
Bakzaka:1014
;Bagadatta:998
BagadA:997
;BaganandA:999
BagavatI:1003
;BagavatI:1003
Bagavad:1002
;Bagavad:1002
BagavadDyAnaparva:1000
;BaNgAsvan:1031
BajamAna:1012
;BawwanAyaka:1098
BawwanArAyaRa:1097
;BadrakarReSvara:978
BadrakAra:977
;BadrakAra:977
BadrakAlippAwwu:976
;BadrakAlippAwwu:976
BadrakAlI:975
;BadrakAlI:975
BadracAru:971
;BadratuNga:991
Badradeha:972
;Badradeha:972
BadrabAhu:970
;Badravawa:992
BadraSAka:981
;BadraSreRya:986
BadrasAra:983
;Badrasena:984
BadrA:959
;BadrAyu:993
BadrASva:987
;BadrASva:987
Baya:1123
;BayaNkarI:1126
BayA:1122
;BayA:1122
BaraRI:1062
;Barati:1072
Baradvaja:1058
;Baradvaja:1058
BaradvAja:1048
;Barukakza:1084
Barga:1074
;BartfsTAna:1081
Bartfhari:1080
;Bartfhari:1080
BarmyaSva:1079
;BarmyaSva:1079
Balandana:1016
;BallAwa:1018
BallAta:1017
;Bavati:1113
BavadA:1110
;Bavanmanyu:1111
BavaBUti:1109
;Bavya:1119
Basma:1094
;BasmAsura:1095
BAgavata:1001
;BANgAsuri:1030
BARqAyani:1025
;BARqIra:1026
BAnavI:1024
;BAnukopa:1040
BAnudatta:1038
;BAnumatI:1044
BAnumAn:1041
;BAnusena:1047
BAmaha:1022
;BAratI:1071
BAradvAja:1055
;BAruRqa:1085
BArgava:1077
;BAryA:1086
BAluki:1019
;BAvuka:1118
BAsa:1087
;BImajAnu:1146
BImabala:1143
;BImaSara:1152
BImAkza:1147
;BIzmavaDa:1159
BIzmasvargArohaRa:1158
;BuvaneSa:1228
BuSuRqa:1214
;BuSuRqa:1214
BU:1186
;BUta:1222
BUtakarmA:1217
;BUtakarmA:1217
BUtajyoti:1216
;BUtajyoti:1216
BUtaDAmA:1215
;BUtaSarmA:1221
BUtasantApana:1220
;BUtasantApana:1220
BUtAlaya:1218
;BUtivarmA:1223
BUpati:1203
;BUpati:1203
BUmanyu:1192
;BUmipati:1201
BUmiparva:1200
;BUmiparva:1200
BUmipAla:1199
;BUritejas:1213
BUridyumna:1207
;BUridyumna:1207
BUribala:1206
;BUriSravA:1212
BUrihan:1210
;BUrihan:1210
BUliNga:1191
;BUliNga:1191
Bfgu:1181
;BfSuRqi:1185
BedI:1127
;BerIsvatA:1129
Bela:1128
;Bela:1128
BErava:1009
;BogavatI:1162
BogavAn:1161
;Bojakawa:1174
BojA:1172
;Boza:1177
BOtya:1103
;BOtya:1103
BOma:1100
;makaragiri:4227
makaradaMzwrA:4226
;makaraDvaja:4229
makarAkza:4228
;makzopeta:4232
maga:4080
;maNki:4357
maNgala:4313
;maNgalacaRqikA:4314
macakruta:4029
;maYjuGozA:4353
maYjulA:4352
;maYjulA:4352
maRi:4315
;maRikuwwikA:4328
maRigrIva:4325
;maRigrIva:4325
maRicara:4323
;maRijalA:4326
maRidvIpa:4324
;maRipuzpaka:4345
maRipravAla:4343
;maRipravAla:4343
maRiBadra:4319
;maRimatIpurI:4337
maRimanTa:4336
;maRimaya:4338
maRimAn:4330
;maRivawwappAra:4351
maRivara:4349
;maRivara:4349
maRivAhana:4347
;maRivAhana:4347
maRiskanDa:4346
;maRiskanDa:4346
maRqaka:4285
;maRqUka:4311
maRqodarI:4309
;mattamayUra:4462
matsya:4454
;matsyakAla:4458
matsyaganDI:4457
;matsyodarI:4460
maTana:4444
;maTurA:4449
mada:4030
;madanamaYcukA:4036
madanamAlA:4035
;madayantI:4039
madAlasA:4033
;madya:4079
madra:4071
;madrakalaNga:4074
madrA:4070
;madrA:4070
maDu:4046
;maDukumBa:4051
maDukEwaBa:4050
;maDukEwaBa:4050
maDucCandas:4049
;maDuparka:4054
maDumAn:4053
;maDuvawI:4063
maDuvana:4061
;maDuvilA:4065
maDuSakta:4057
;maDusyanda:4060
maDUlikA:4052
;manasyu:4278
manasvinI:4277
;manuzya:4384
manusmfti:4383
;manusmfti:4383
manoguRa:4361
;manojava:4364
manodarI:4360
;manoraTa:4372
manoramA:4369
;manovatI:4373
manoharA:4362
;mantrapAla:4378
manTarA:4374
;manTinI:4376
mandaga:4284
;mandaga:4284
mandagA:4283
;mandaraparvata:4302
mandarA:4298
;mandavisarpiRI:4305
mandAkinI:4288
;manyumAn:4389
manvantara:4385
;manvantara:4385
mamatA:4266
;mayUraDvaja:4485
maraRa:4390
;marutvatI:4426
marutvAn:4425
;marutvAn:4425
marutvAmala:4424
;marutvAmala:4424
maruBUmi:4413
;maruBUmi:4413
marka:4403
;maryAdA:4427
malaja:4236
;malaja:4236
malada:4235
;malada:4235
maladA:4234
;masIram:4434
mahatI:4168
;mahattara:4169
maharloka:4152
;maharloka:4152
mahAkadamba:4113
;mahAkAyA:4121
mahAkAla:4114
;mahAkrOYca:4122
mahAgaNgA:4102
;mahAgona:4104
mahAgOri:4103
;mahAgOri:4103
mahAcUqA:4096
;mahAjaya:4111
mahAjavA:4110
;mahAjavA:4110
mahAjAnu:4109
;mahAtapas:4166
mahAtala:4165
;mahAtejas:4167
mahAdAna:4097
;mahAdyuti:4100
mahADfti:4099
;mahAnandI:4137
mahAnAda:4131
;mahApagA:4142
mahApadma:4138
;mahApura:4148
mahAprasTAnika:4146
;mahAprasTAnika:4146
mahAbala:4089
;mahAbali:4091
mahAbAhu:4088
;mahABoja:4095
mahABOma:4092
;mahAmati:4126
mahAmanas:4125
;mahAmanas:4125
mahAmAlI:4124
;mahAmuKa:4128
mahAmeru:4127
;mahAyaSas:4175
mahArava:4151
;mahAromA:4153
mahArOdra:4149
;mahArOrava:4150
mahAlaya:4123
;mahAvIra:4173
mahAvegA:4172
;mahAvegA:4172
mahASaNKa:4155
;mahASUra:4162
mahASrama:4161
;mahASva:4163
mahAsAla:4154
;mahAsvana:4164
mahAhanu:4105
;mahimaBawwa:4189
mahimAn:4188
;mahimAn:4188
mahilAropya:4187
;mahizaka:4193
mahizadA:4192
;mahizmatI:4199
mahizmAn:4197
;mahizmAn:4197
mahIjit:4185
;mahIjit:4185
mahIdAsa:4184
;mahIraTa:4190
mahendra:4176
;mahotTa:4212
mahodaya:4210
;mahodayapurI:4211
mahodara:4201
;mahodarya:4209
mahOjas:4170
;mAkandI:4225
mAgaDa:4082
;mAWaravana:4448
mARikyavAcakar:4329
;mARikyavAcakar:4329
mARiBadra:4322
;mARivara:4350
mAMwi:4268
;mAtariSvan:4443
mAtali:4442
;mAtftIrTa:4453
mAdravatI:4075
;mAdrI:4078
mAdreyajANgala:4077
;mAdreyajANgala:4077
mADava:4040
;mAnavI:4282
mAnasa:4271
;mAnasaputra:4276
mAnasAdevI:4274
;mAnuzatIrTa:4382
mAnDAtA:4308
;mAnyavatI:4386
mAmANkam:4265
;mAyApurI:4476
mAyAmfga:4475
;mAyAvatI:4481
mAyAvasizWa:4480
;mAyAvI:4482
mAyASiva:4478
;mAyASiva:4478
mAyAsItA:4477
;mAyAsura:4479
mArizA:4399
;mArizA:4399
mArIca:4394
;mArutaskanDa:4420
mArutASana:4419
;mArutASana:4419
mAruDa:4414
;mAruDa:4414
mArkaRqeya:4404
;mArkaRqeyasamasyAparva:4407
mArgaRapriyA:4392
;mArttikAvana:4409
mArdamaharzi:4391
;mArdamaharzi:4391
mAla:4233
;mAlaya:4244
mAlava:4239
;mAlava:4239
mAlavA:4238
;mAlinI:4251
mAlI:4250
;mAlI:4250
mAleya:4249
;mAvellaka:4470
mAza:4429
;mAsavratopavAsa:4433
mAhika:4186
;mAhizmatI:4200
mAheya:4183
;mAheya:4183
mAheSvarapura:4181
;mitrajYa:4545
mitradeva:4542
;mitraDarmA:4543
mitraBeda:4541
;mitravarman:4551
mitravAn:4548
;mitravindA:4554
mitrasaKa:4546
;mitrasena:4547
mitrA:4540
;mitreyu:4555
miTi:4536
;miTu:4538
miSraka:4529
;mukuwA:4605
mukula:4603
;mukula:4603
muktAPalaketu:4602
;muktAPalaketu:4602
muKakarRI:4598
;muKasecaka:4601
mucukunda:4586
;muYjaketu:4621
muYjakeSa:4620
;muYjavawa:4624
muYjavAn:4623
;muYjAvawa:4626
muRqa:4608
;muRqI:4612
mudAvarta:4587
;muditA:4593
mudgara:4591
;mudgarapiRqaka:4592
mudgala:4588
;munivIrya:4618
munda:4609
;munda:4609
mumucu:4607
;muzwika:4640
musala:4637
;musala:4637
mUka:4595
;mUrti:4634
mUlaka:4606
;mUzikastrI:4639
mfkaRqu:4580
;mfkaRqu:4580
mfga:4574
;mfga:4574
mfgaDUma:4570
;mfgavyADa:4577
mfgasvapnodBavaparva:4575
;mfgasvapnodBavaparva:4575
mfgANkaka:4572
;mftyu:4585
mfzA:4581
;mfzA:4581
meKala:4513
;meKala:4513
meGakarRA:4497
;meGapuzpa:4503
meGamAlA:4498
;meGavAsa:4511
meGavAhana:4507
;meGavega:4512
meGaSarman:4505
;meGaSarman:4505
meGasanDi:4504
;meGasvanA:4506
meGahAsa:4496
;meRqa:4517
meda:4486
;medinI:4495
meDA:4487
;menakA:4516
menA:4514
;merupraBa:4523
meruBUta:4519
;meruvraja:4525
merusAvarRi:4524
;mezahft:4528
mEtra:4217
;mEtrI:4223
mEtreya:4221
;mEtreyI:4222
mEnAka:4213
;mokzaDarmaparva:4569
moda:4557
;modAkI:4560
modAgiri:4559
;mohinI:4566
mOYjAyana:4465
;mOYjAyana:4465
mOdgalya:4463
;mOsalaparva:4468
mOhUrttikAgati:4464
;yakzayudDaparva:8711
yakzavAwa:8710
;yakziRI:8714
yakzI:8713
;yakzI:8713
yakzeSvara:8712
;yakzmA:8715
yajata:8694
;yajurveda:8706
yajYa:8695
;yajYadatta:8697
yajYabAhu:8696
;yajYavAha:8704
yajYaSatru:8701
;yajYaSatru:8701
yajYaSarmA:8700
;yatinATa:8749
yaTAvAsa:8745
;yaTAvAsa:8745
yadu:8690
;yamaka:8720
yamajihvA:8719
;yamajihvA:8719
yamadUta:8718
;yamunAtIrTa:8730
yamunAdvIpa:8728
;yayAtipatana:8768
yavakrIta:8760
;yavInara:8765
yaSaHketu:8733
;yaSoDarA:8742
yaSoBadra:8738
;yaSovatI:8743
yAja:8693
;yAtukarRa:8752
yAtuDAna:8750
;yAtuDAnI:8751
yAdava:8688
;yAnasanDiparva:8732
yAma:8717
;yAminI:8724
yAmI:8723
;yAyAvara:8769
yAska:8737
;yuktASva:8789
yuga:8785
;yutajit:8792
yudDa:8779
;yuyutsu:8798
yuyuDAna:8797
;yuyuDAna:8797
yuvanASva:8793
;yuvanASva:8793
yUpAkza:8790
;yUpAkza:8790
yoga:8771
;yotimatsaka:8778
yoDya:8770
;yonitIrTa:8777
yonidvAra:8776
;yonidvAra:8776
yOganDarAyaRa:8756
;yOganDarAyaRa:8756
yODeya:8753
;yOyuDAni:8759
yOvanASva:8758
;yOvanASva:8758
ra:5581
;raktaja:5643
raktabIja:5642
;raktANga:5644
rakzas:5633
;rakzovAha:5640
raGu:5589
;raNgavidyADara:5671
raja:5606
;ratnakUwA:5706
ratnagrIva:5704
;ratnAkara:5705
raTakfta:5685
;raTakfta:5685
raTacitrA:5681
;raTavIti:5697
raTasena:5691
;raTasTA:5693
raTAkza:5686
;raTAkza:5686
raTAgraRI:5684
;raTItara:5698
rantideva:5673
;raPeRaka:5675
raBasa:5582
;ramaWa:5654
ramaRa:5651
;ramaRaka:5652
ramaRacIna:5650
;ramaRacIna:5650
ramana:5649
;ramana:5649
ramA:5645
;ramyaka:5666
ramyagrAma:5665
;raya:5719
ralamba:5288
;ravi:5717
raSmiketu:5677
;raSmivAn:5678
rasAtala:5676
;rasAtala:5676
rahasyaveda:5591
;rahUgaRa:5595
rahovAdI:5593
;rAkzasayajYa:5637
rAgaKARqava:5588
;rAgaKARqava:5588
rAgA:5587
;rAjagfha:5614
rAjaDarmA:5611
;rAjapura:5618
rAjamuKI:5615
;rAjayoga:5626
rAjavAn:5625
;rAjavAn:5625
rAjaSeKara:5620
;rAjasUyAramBa:5623
rAjA:5608
;rAtridevI:5707
rADA:5585
;rAmaWa:5655
rAmaRIyaka:5653
;rAmatIrTa:5656
rAmahrada:5647
;rAyARa:5720
rAvaRa:5716
;rAvaRa:5716
rAzwravarDana:5679
;rAzwravarDana:5679
rAhu:5594
;rAhu:5594
rAhodara:5592
;rukmaSukra:5837
rukmANgada:5831
;rukmiRI:5840
rukmI:5839
;rukmI:5839
rucakaparvata:5808
;rudrawa:5827
rudrapada:5823
;rudrapada:5823
rudramArga:5820
;rudrasena:5826
rudrAkza:5819
;rudrAvartta:5828
ruDirAmBas:5814
;rumaRvAn:5843
rumA:5841
;ruyyaka:5859
ruru:5850
;ruzaNgu:5857
ruzadraTa:5854
;ruzardDika:5858
ruzABAnu:5853
;ruzABAnu:5853
ruhA:5829
;rUpavatI:5847
rUpavAhika:5846
;rUpiRa:5849
reRu:5729
;reRuka:5733
reRukA:5731
;revatI:5737
revanta:5735
;revanta:5735
rEkva:5600
;rEkva:5600
rEBya:5596
;rocanAmuKa:5764
rocamAna:5759
;rocamAna:5759
rocamAnA:5758
;romaSA:5776
romaharzaRa:5773
;romaharzaRa:5773
rohiRI:5766
;rohitaka:5772
rOdra:5709
;rOpyA:5714
rOBya:5708
;rOrava:5715
la:3944
;lakzmIdAsa:3957
laGupatana:3946
;laNkAlakzmI:3972
laNgalI:3969
;laNGatI:3970
lajja:3947
;latAvezwa:3977
lapitA:3974
;lapitA:3974
lapewikA:3973
;lapewikA:3973
labDanASa:3945
;lampAka:3968
lambanI:3966
;lambapayoDarA:3967
lambA:3965
;laya:3988
lalAwAkza:3960
;lalAwAkza:3960
lalAma:3959
;lalitaka:3963
lalitA:3961
;lavaRASva:3987
lAkzAgfha:3948
;lAwa:3976
lAlABakzam:3958
;lipi:3997
lIlAQya:3992
;lusa:4027
leKa:3989
;lokapAlasaBAKyAnaparva:4018
lokAloka:4016
;lopAmudrA:4026
loBa:3998
;lomaSa:4024
lomaharzaRa:4021
;lomaharzaRa:4021
lola:4020
;lola:4020
loha:3999
;lohitAyanI:4013
lohitAraRI:4011
;lohityA:4014
lOhitya:3978
;vaMSamUlaka:7981
vaMSA:7979
;vaMSAvalI:7982
vaka:7946
;vaNga:8000
vajra:7924
;vajrakaRwakaSAli:7932
vajrajvAlA:7931
;vajrajvAlA:7931
vajradaMzwra:7928
;vajraprAsAda:7939
vajrabAhu:7926
;vajravizkamBa:7942
vajravega:7941
;vajravega:7941
vajraSIrza:7940
;vajraSIrza:7940
vajrANga:7938
;vatsara:8148
vatsalA:8146
;vatsalA:8146
vadAnya:7846
;vaDyaSva:7851
vaDra:7848
;vanavAsika:7990
vanaspati:7987
;vaneyu:7999
vandana:7995
;vapuzwamA:8006
vapuzmatI:8005
;vapuzmatI:8005
vapuzmAn:8004
;vapuzmAn:8004
vapus:8002
;vayya:8165
varaRA:8019
;varatanu:8028
varatantu:8027
;varatri:8029
varada:8007
;varayu:8030
vararuci:8025
;varastrI:8026
varANgI:8023
;varANgI:8023
varAha:8010
;varizWa:8040
varI:8038
;varuRasrotasa:8061
varuRAnI:8060
;varUTinI:8067
vareRya:8036
;vargA:8037
varcas:8031
;varRasaNkara:8046
varDana:8035
;varDana:8035
varDamAna:8034
;varmacit:8044
varmA:8043
;varzaketu:8050
vala:7953
;valala:7957
valAka:7954
;valkala:7961
valgujaNGa:7958
;vaSavartI:8077
vaSAtala:8071
;vaSAyu:8079
vasantaka:8070
;vasujyezWa:8114
vasudatta:8106
;vasudatta:8106
vasudattA:8105
;vasudattA:8105
vasudAna:8102
;vasudAnaputra:8104
vasudAmA:8101
;vasupraBa:8123
vasumAn:8117
;vasuSrI:8126
vasuzeRa:8125
;vasuzeRa:8125
vasuhoma:8113
;vasuhoma:8113
vasorDArA:8086
;vasvokasArA:8128
vahi:7858
;vAkpAruzya:7950
vAgindra:7855
;vAgindra:7855
vAgduzwa:7854
;vAgduzwa:7854
vAgBawa:7853
;vAjaSravas:7923
vAjasaneya:7921
;vAwaDAna:8131
vAta:8130
;vAtavega:8140
vAtaskanDa:8139
;vAtaskanDa:8139
vAtADipa:8133
;vAtsya:8149
vAdI:7852
;vAndIna:7998
vABravAyaRi:7845
;vAmanapurARa:7976
vAmanaBawwabARa:7975
;vAmanikA:7977
vAmA:7966
;vAyupurARa:8160
vAyubala:8154
;vAyuvega:8162
vAyuhA:8157
;vAyuhA:8157
vAraRa:8020
;vAraRAvata:8022
vAraRAsI:8021
;vAraRAsI:8021
vArAha:8011
;vAruRatIrTa:8062
vAruRahrada:8059
;vAruRItIrTa:8065
vArkzI:8042
;vArta:8054
vArDakzemi:8033
;vArzReya:8051
vAlaKilya:7956
;vAsukitIrTa:8116
vAsudeva:8107
;vAsudevaBawwatiri:8110
vAstupuruza:8088
;vAstupuruza:8088
vAhana:7857
;viMSa:8361
vikaNkataparvata:8327
;vikawA:8335
vikadru:8325
;vikartana:8331
vikalpa:8326
;vikuRWana:8347
vikuRqala:8344
;vikuRqala:8344
vikfta:8340
;vikfti:8341
vikramaSIla:8338
;vikramaSIla:8338
vikramAditya:8337
;vikzara:8342
vigAhana:8296
;vigraha:8298
viGana:8297
;viGana:8297
vicaKnu:8239
;vijayalakzmI:8322
vijayA:8318
;viwaBUta:8560
viqUraTa:8266
;vitatya:8569
vitaTa:8568
;vitaTa:8568
vitadru:8562
;vitarka:8566
vitala:8564
;vittadA:8575
vidaRqa:8245
;vidarBa:8246
vidalla:8244
;vidurAgamanarAjyalABaparva:8262
vidulA:8258
;viduza:8268
vidUra:8261
;vidUraTa:8263
videGa:8249
;videha:8250
vidEvata:8243
;vidyAtIrTa:8274
vidyADara:8271
;vidyutpraBA:8294
vidyudDara:8277
;vidyunmAlI:8284
vidyota:8275
;vidyotA:8276
vidrAvaRa:8256
;vidruta:8257
viDavA:8253
;viDavA:8253
viDAtA:8252
;vinatASva:8370
vinadI:8364
;vinAyakacaturTI:8373
vinASana:8367
;vipAWa:8386
vipApmA:8381
;vipula:8391
vipfTu:8389
;vipfTu:8389
vipra:8387
;vipracitti:8388
viBaRqaka:8222
;viBUti:8237
viBUrasi:8236
;viBUrasi:8236
viBrAja:8231
;vimalatIrTa:8358
vimalapiRqaka:8356
;vimalapiRqaka:8356
vimalA:8355
;vimuKa:8363
vimuca:8362
;vimuca:8362
vimocana:8360
;viyati:8590
viyama:8589
;viyama:8589
viraja:8413
;viraja:8413
virajA:8412
;virasa:8430
virAja:8417
;virAwaparva:8441
virADa:8407
;virUpASva:8465
virocana:8447
;virohaRa:8451
vilAsa:8348
;viloma:8351
vilohita:8349
;vivasvAn:8579
vivaha:8576
;viviMSati:8586
vivikta:8584
;vivitsu:8588
vivida:8583
;vivinDya:8587
viSaWa:8490
;viSaWa:8490
viSada:8470
;viSalyakaraRI:8489
viSalyA:8487
;viSalyA:8487
viSAKa:8471
;viSAlapurI:8486
viSAlA:8476
;viSuRqI:8521
viSoka:8513
;viSvakft:8539
viSvajit:8533
;viSvajit:8533
viSvadaMzwra:8529
;viSvapati:8547
viSvaBuk:8525
;viSvavedI:8556
viSvaSamBu:8553
;viSvaSamBu:8553
viSvA:8524
;viSvAnara:8545
viSvAmitra:8542
;viSvAyu:8557
viSvAvasu:8555
;viSvAvasu:8555
vizacikitsA:8469
;vizuvat:8522
vizUcikA:8520
;vizUcikA:8520
vizkara:8493
;vizRujvara:8500
vizRudatta:8498
;vizRudatta:8498
vizRudAsa:8497
;vizRupaYjara:8505
vizRupada:8503
;vizRupurARa:8507
vizRupUjA:8506
;vizRupUjA:8506
vizRumatI:8502
;vizRuyaSas:8512
vizRurAta:8508
;vizRurAta:8508
vizRuloka:8501
;vizRuvfdDa:8511
vizRuvrata:8510
;vizRuvrata:8510
vizRuSarmA:8509
;vizvaksena:8540
vizvagaSva:8531
;vizvagaSva:8531
vizvAc:8527
;vizvAc:8527
vihaNga:8301
;vItaDvaja:8561
vItaBaya:8559
;vItihotra:8571
vIra:8394
;vIraRI:8428
vIradyumna:8411
;vIradyumna:8411
vIraDanvA:8408
;vIraDarmA:8410
vIrabAhu:8403
;vIramaRi:8424
vIramahendra:8423
;vIravrata:8445
vIrasiMha:8433
;vIrasiMha:8433
vIrasena:8431
;vIrasena:8431
vIrA:8400
;vIrut:8466
vIruDA:8452
;vIryavAn:8468
vIryaSulka:8467
;vfkatejas:8614
vfkala:8613
;vfkzAyurveda:8618
vfja:8604
;vftta:8664
vftra:8663
;vftra:8663
vfdDakanyA:8596
;vfdDakzema:8600
vfdDagArgya:8595
;vfzaNku:8655
vfzaRaSva:8653
;vfzaRaSva:8653
vfzadaMSa:8635
;vfzadarpa:8640
vfzadarBa:8636
;vfzaprasTagiri:8658
vfzaBa:8629
;vfzasena:8659
vfzA:8628
;vfzAkapi:8646
vfzAgIr:8643
;vfzARqa:8654
vfzAdarBi:8638
;vfzRi:8662
vekA:8193
;vekA:8193
vegavAn:8188
;veNkawanATa:8203
veNkawADvari:8202
;veNkawuku:8204
veRA:8196
;veRAwu:8198
veRAsaNgama:8197
;veRikA:8200
veRI:8199
;veRujaNGa:8208
veRudAri:8205
;veRupa:8211
veRumaRqala:8209
;veRuvIRADarA:8212
veRuhaya:8207
;vetasikA:8217
vetAla:8213
;vetrika:8221
veda:8166
;vedakalpa:8170
vedagarBA:8169
;vedagarBA:8169
vedadiza:8168
;vedavyAsa:8184
vedaSarmA:8175
;vedaSruti:8181
vedasparSa:8180
;vedasparSa:8180
vedasmftA:8179
;vedasmftA:8179
vedANga:8172
;vena:8194
vehata:8192
;vehata:8192
vEkartana:7882
;vEkuRWa:7885
vEKAnasa:7883
;vEKAnasa:7883
vEjayanta:7878
;vEjayantI:7881
vEqUryaparvata:7875
;vEtaraRI:7916
vEtAlI:7914
;vEtAlI:7914
vEdarBi:7871
;vEdarBi:7871
vEdarBI:7869
;vEnya:7892
vEBrAjaka:7868
;vErAwa:7895
vErAma:7894
;vEvasvata:7911
vEvAhikaparva:7909
;vEvAhikaparva:7909
vESampAyana:7901
;vESampAyana:7901
vESAKa:7896
;vESya:7913
vESravaRa:7904
;vESvAnara:7906
vEzRavacApa:7902
;vEzRavaDarmaparva:7903
vEhAyasa:7877
;vyavahAra:8677
vyaSva:8676
;vyaSva:8676
vyAGraketu:8669
;vyAGraketu:8669
vyAGradatta:8667
;vyAGrapAda:8671
vyAGraBawa:8666
;vyAGrAkza:8670
vyADi:8665
;vyAsavana:8675
vyAsasTalI:8674
;vyuzwi:8686
vyUka:8683
;vyUka:8683
vyUQoru:8681
;vyUha:8682
vyoma:8678
;vyomAsura:8680
vraja:8591
;vrIhidrORika:8603
Sa:5860
;SaMyu:6128
Saka:5950
;SakunikA:5983
Sakunigraha:5982
;SakuntalA:5985
Sakta:5969
;SaktiBadra:5973
Sakra:5963
;SakrakumArikA:5965
Sakradeva:5964
;SaNkarasvAmI:6173
SaNkarAcArya:6172
;SaNkuromA:6210
SaNKa:6178
;SaNKatIrTa:6194
SaNKanaKa:6188
;SaNKapiRqa:6191
SaNKameKala:6187
;SaNKameKala:6187
SaNKalikA:6186
;SaNKinI:6197
SacI:5874
;SaWa:6412
SaRQAmarka:6140
;SatakumBA:6382
SataGaRwA:6374
;SataGaRwA:6374
Satacandra:6370
;Satajyoti:6378
Satadyumna:6373
;Satadyumna:6373
SatadrU:6372
;SatadrU:6372
SataDanus:6371
;SataparvA:6396
Satabala:6367
;SatayUpa:6409
SataraTa:6397
;SatarUpA:6399
Satalocana:6383
;Satavani:6408
SataSIrzA:6402
;SataSfNga:6403
Satasahasra:6400
;SatasAhasraka:6401
SatahradA:6375
;Satrutapana:6428
Satruntapa:6426
;Satruntapa:6426
Satrumardana:6419
;Satrusaha:6427
Sani:6159
;Santanu:6225
Sabara:5867
;Sabarimala:5869
SabarI:5868
;SabarI:5868
Sabala:5863
;SampAka:6090
Sambara:6045
;SambUka:6060
SamBu:6050
;Sayu:6548
Saragulma:6272
;SaraRa:6281
SaradvAn:6270
;SaradvAn:6270
SaraBa:6260
;Saravindu:6303
Sarastamba:6289
;Sarastamba:6289
SarAri:6285
;Saru:6330
Sarka:6315
;SaryAtivana:6352
Sarva:6331
;Sarva:6331
Sala:5986
;Salakara:5997
SalaBa:5991
;Salyaparva:6020
SalyaharaRI:6019
;SaSaka:6356
SaSabindu:6353
;SaSayAna:6358
SaSalomA:6357
;SaSalomA:6357
SaSAda:6354
;SaSolUkamuKI:6364
SAivAla:5949
;SAkawAyana:5959
SAkadvIpa:5952
;SAkayanya:5961
SAkala:5953
;SAkuni:5981
SAKa:5962
;SAtAtapa:6406
SAnta:6218
;SAntanu:6226
SAntamaya:6222
;SAntarajas:6227
SAntA:6220
;SAntikalpa:6236
SAntidevA:6235
;SAntiparvan:6237
SABAkA:5870
;SArNgarava:6321
SArdUla:6306
;SArdUlI:6307
SAlakawaNkawA:5998
;SAlisUrya:6007
SAlihotra:6003
;SAlUkinI:6010
SAlmali:6008
;SAvanta:6529
SAstA:6361
;SiMSumA:6612
Sikzaka:6596
;Sikzaka:6596
SiKaRqam:6589
;SiKaRqinI:6591
SiKaRqI:6590
;SiKAvarta:6593
SiKAvAn:6592
;SiKiDvaja:6595
SiKI:6594
;SiKI:6594
Sigru:6586
;SitikeSa:6646
Sini:6620
;SiPA:6624
Sibi:6566
;SiyAli:6661
SirIzaka:6626
;SirIzI:6627
SilA:6597
;SivapUjA:6656
SivaBasma:6653
;SivarAtrI:6657
SivaliNga:6655
;SivasvAmI:6659
SivA:6648
;SivodBeda:6660
SiSira:6629
;SiSupAlavaDaparva:6638
SiSumAra:6634
;SiSuromA:6639
Sizwa:6631
;Sizwi:6632
SIGra:6584
;SItASI:6644
SIrkAli:6628
;SIrkAli:6628
SIlavatI:6599
;SIlavatI:6599
SIlavAn:6598
;SuktimatI:7049
SuktimAn:7048
;SuktimAn:7048
Sukra:7039
;Sukra:7039
Sukla:7038
;SuNga:7150
Sucanti:6869
;Sucivrata:6898
SucismitA:6891
;SuRqu:7147
SudDa:6932
;SunaSSePa:7137
SunassaKa:7136
;Suni:7151
SuBadatta:6845
;SuBavaktrA:6858
SuBA:6843
;SuzRa:7299
SUkara:7018
;SUkara:7018
SUdra:6966
;SUratara:7232
SUrapadma:7217
;SUrpAraka:7258
SUlaprota:7066
;SUlaprota:7066
SfgAla:6723
;SfNgaviza:6752
SfNgavera:6750
;SfNgaverapura:6751
SfNgAravalli:6747
;SfNgerI:6753
SekkizhAr:6552
;Seza:6563
SEKAvatya:5930
;SEKAvatya:5930
SEbya:5920
;SErIzaka:5943
SElakampI:5932
;SElakampI:5932
SElABa:5931
;SElUza:5935
SElodA:5934
;SEvacApa:5948
SESava:5944
;SESirinDra:5947
SESireya:5946
;SoRitoda:6703
SoBana:6672
;SoBana:6672
SORqika:6516
;SORqika:6516
SOnaka:6514
;SyAparRa:7451
SyAma:7444
;SyAmaka:7446
SyAmabAlA:7445
;SyAmabAlA:7445
SyAmA:7443
;SyAmAyana:7449
SyAmASrama:7448
;SyenagAmI:7456
Syenacitra:7455
;SyenI:7459
SradDA:6704
;SravaRadvAdaSI:6718
SravA:6713
;SravA:6713
SrAdDa:6708
;SrI:6740
SrIkuYja:6733
;SrIkuYja:6733
SrIkuRqa:6731
;SrIkuRqala:6732
SrIkfzRa:6730
;SrItIrTa:6742
SrIdatta:6727
;SrIparvata:6739
SrIbimbaki:6726
;SrIbimbaki:6726
SrIBAnu:6725
;SrImatI:6737
SrImadBagavadgItA:6734
;SrImAtA:6736
SrImAn:6735
;SrIvatsa:6744
SrIvaha:6743
;SrutaYjaya:6773
Srutadeva:6763
;SrutadevI:6764
SrutaDvaja:6762
;SrutayajYa:6790
Srutarya:6777
;Srutarya:6777
Srutarva:6775
;SrutaSrI:6788
Srutasena:6778
;Srutasena:6778
SrutAnIka:6772
;SrutAyus:6792
SrutAvatI:6789
;SrutAvatI:6789
SrutAhva:6765
;Sruti:6796
SreRimAn:6722
;SrNgI:6754
Slizwi:6668
;Slizwi:6668
Slezmaka:6667
;SvaPalka:7386
SvaBojana:7378
;SvAvillomApaha:7413
SvAsA:7404
;SvitrAputra:7441
Sveta:7421
;Svetaki:7432
Svetaketu:7431
;Svetaketu:7431
SvetadvIpa:7430
;SvetaparRa:7433
SvetaBadra:7429
;Svetavaktra:7438
SvetavAha:7437
;SvetavAha:7437
SvetasidDa:7435
;SvetasidDa:7435
SvetA:7426
;SvetASvatara:7436
SvEtreya:7382
;SvEtreya:7382
za:5861
;zoqaSarAjaka:6674
sa:5862
;saMyoDakaRwaka:6127
saMvaraRa:6110
;saMvartaka:6112
saMvaha:6109
;saMvftta:6116
saMvedya:6115
;saMvedya:6115
saMSatI:6100
;saMSatI:6100
saMSaptakavaDaparva:6099
;saMSrutya:6101
saMsAra:6098
;saMsTAna:6102
saMhatA:6068
;saMhatApa:6069
saMhana:6067
;saMhlAda:6073
sakfdgraha:5968
;sakfdgraha:5968
sagara:5888
;saNkarzaRa:6175
saNkalpa:6168
;saNkalpA:6169
saMkfti:6087
;saNkoca:6199
saMkrama:6085
;saMkrama:6085
saMKyA:6083
;saMKyA:6083
saMgata:6062
;saMgrAmajit:6066
saMGam:6064
;saYjIvanamaRi:6167
saMjYA:6082
;satyakarmA:6455
satyakAma:6454
;satyaketu:6457
satyajit:6451
;satyatapas:6475
satyadeva:6443
;satyapAla:6463
satyaBAmA:6442
;satyayuga:6491
satyaratA:6464
;satyaraTa:6465
satyaloka:6461
;satyavatI:6483
satyavarmA:6482
;satyavarmA:6482
satyavAk:6480
;satyavAk:6480
satyavAn:6477
;satyavrata:6487
satyaSravas:6473
;satyaSravas:6473
satyasanDa:6467
;satyasena:6470
satyahita:6450
;satyahita:6450
satyA:6439
;satyAyus:6492
satyArTaprakAsa:6466
;satyeyu:6495
satyezu:6493
;satyezu:6493
satrAjit:6416
;satvadanta:6429
sadaSva:5880
;sadasyormi:5881
sadAkAntA:5877
;sadAkAntA:5877
sadAcAra:5875
;sanatsujAta:6136
sanandana:6131
;santarjana:6229
santardana:6228
;santardana:6228
santAnagopAla:6221
;santuroDa:6238
sandaMSa:6139
;sannati:6212
sannateyu:6211
;sanniveSa:6216
sannihatItIrTa:6214
;sanyastapAda:6241
sanyAsa:6240
;saptakft:6249
saptagaNga:6245
;saptagodAvara:6246
saptacaru:6242
;saptajit:6248
saptadvija:6243
;saptanAga:6251
saptamAtf:6250
;saptasArasvata:6257
saptasAla:6255
;saptopAya:6259
saBAnara:5871
;saBApati:5873
saBAparva:5872
;samantapaYcaka:6035
samantara:6034
;samayapAlanaparva:6042
samara:6036
;samavegavaSa:6041
samasOraBa:6038
;samasOraBa:6038
samA:6025
;samitiYjaya:6079
samIcI:6076
;samudravega:6106
samudrasena:6105
;samUha:6108
samfdDa:6097
;samfdDa:6097
sameqI:6061
;sampriyA:6094
samBala:6047
;saraRyA:6284
saramA:6275
;sarayU:6304
sarasvatI:6295
;sarasvatIsaNgama:6300
sarasvatIsAgarasaNgama:6299
;sariddvIpa:6309
sarga:6308
;sarpadevI:6324
sarpabali:6323
;sarpasatra:6327
sarpAnta:6326
;sarvakarmA:6343
sarvakAma:6341
;sarvakAmaduGA:6342
sarvaga:6340
;sarvatoBadra:6349
sarvadamana:6338
;sarvasena:6347
sarvA:6333
;savyasivya:6545
saha:5893
;sahajit:5906
sahadeva:5897
;sahadeva:5897
sahaBoja:5896
;sahasrapAda:5915
sahasrabAhu:5907
;sahasravAk:5916
sahasrAnIka:5914
;sahasrAnIka:5914
sahA:5895
;sAMyamani:6121
sAgara:5889
;sANkfti:6200
sANKyayogaSAstra:6196
;sANKyayogaSAstra:6196
sANKyAyana:6195
;sAtyaki:6460
sAtvata:6430
;sAtvika:6432
sAdyaska:5887
;sAdyaska:5887
sADu:5884
;sADya:5886
sADyA:5885
;sAndIpani:6158
sAma:6026
;sAmudranizkuwa:6104
sAmba:6043
;sAyaRa:6547
sAraRa:6282
;sAraRa:6282
sArameya:6278
;sArvaBOma:6334
sAlakawaNkawA:5999
;sAlakataNkawI:6000
sAlagrAma:5995
;sAvitrI:6539
sASva:6365
;sASva:6365
sAhasraka:5911
;siMhaketu:6604
siMhacandra:6603
;siMhapura:6606
siMhala:6605
;siMhavakra:6610
siMhasena:6607
;siMhikA:6611
sikata:6587
;sita:6640
sidDa:6571
;sidDapAtra:6575
sidDA:6573
;sinIvAlI:6622
sinDu:6613
;sinDutama:6619
sinDudvIpa:6615
;sinDupulinda:6617
sinDupraBava:6616
;sItA:6641
sImantinI:6602
;sukanyA:7016
sukamala:7013
;sukarmA:7021
sukalA:7011
;sukuwa:7062
sukuRqala:7060
;sukuRqala:7060
sukumAra:7051
;sukusumA:7061
sukfza:7043
;sukfza:7043
suketana:7030
;suketu:7031
sukeSa:7025
;sukzatra:7044
sugati:6976
;sugati:6976
suganDa:6972
;sugrIvI:6982
suGoza:6977
;suGoza:6977
sucakra:6864
;sucitra:6893
sucirozita:6890
;sucirozita:6890
sucetas:6873
;sucetas:6873
sucCAyA:6872
;sujAtA:7002
sujAnu:6999
;sutapas:7315
sutala:7312
;sutasoma:7323
sutArA:7322
;sutIkzRa:7326
sutIrTa:7325
;sutIrTa:7325
sutejana:7324
;sutvA:7328
sudakziRa:6899
;sudattA:6931
sudarSana:6913
;sudarSanA:6923
sudAmA:6903
;sudAs:6929
sudAsa:6928
;sudfzwa:6968
sudeva:6937
;sudevA:6941
sudezRa:6935
;sudezRa:6935
sudezRA:6933
;sudyumna:6970
suDanus:6947
;suDarmA:6956
suDAmA:6944
;sunaya:7138
sunartaka:7135
;sunartaka:7135
sunABa:7116
;sunIti:7160
sunITa:7152
;sunITA:7158
sunetra:7148
;sunetra:7148
sunda:7140
;sundarikA:7144
sundarI:7143
;suparvan:7178
supAra:7163
;supuRyA:7200
suptaGna:7198
;suptaGna:7198
suprajA:7185
;supratizWA:7194
supratIka:7188
;supratIka:7188
supraBA:7179
;suprayogA:7196
supravfdDa:7195
;supravfdDa:7195
suprasAda:7186
;supriyA:7197
subanDu:6841
;subanDu:6841
subala:6838
;subala:6838
subAhu:6824
;subrahmaRya:6863
suBaga:6850
;suBagA:6851
suBadra:6848
;suBadra:6848
suBadrA:6846
;suBadrAharaRaparva:6849
suBA:6844
;suBUmika:6862
suBrAja:6860
;sumaNgalA:7081
sumaRqala:7080
;sumati:7087
sumada:7068
;sumanas:7075
sumanA:7074
;sumantu:7085
sumantra:7084
;sumantra:7084
sumanda:7079
;sumanyu:7086
sumallika:7073
;sumallika:7073
sumaha:7069
;sumitrA:7108
sumIQa:7097
;sumuKI:7114
sumeDas:7095
;sumeru:7096
sumBa:7094
;suyaju:7374
suyajYA:7373
;suyaSA:7376
surakft:7215
;surakzaka:7216
surajA:7214
;suraTAkAra:7246
surapravIra:7218
;surapravIra:7218
suraBi:7208
;suraBipawwaRa:7211
suraBimAn:7210
;suravITI:7248
surasA:7220
;surasA:7220
surahantA:7213
;surahantA:7213
surAdevI:7212
;surAvAn:7247
surAzwram:7229
;surUpA:7261
sureRu:7249
;suroman:7256
sulakzaRa:7064
;sulakzmI:7065
sulaBA:7063
;suvarRatIrTa:7353
suvarRaSiras:7351
;suvarRazWIvI:7352
suvarRA:7347
;suvarnavarman:7354
suvarman:7344
;suvastrA:7355
suvAk:7330
;suvAstuka:7357
suvAha:7329
;suviSAlA:7365
suvIra:7361
;suvIra:7361
suveRA:7360
;suveRA:7360
suvedA:7358
;suvratA:7372
suSarman:7283
;suSarman:7283
suSarmA:7282
;suSarmA:7282
suSAnti:7280
;suSIla:7295
suSIlA:7294
;suSyAmA:7308
suSravas:7301
;suzupti:7306
suzeRa:7285
;suzeRa:7285
susaNkula:7279
;susaNkula:7279
susAman:7278
;susvarA:7307
suhanu:6983
;suhavi:6986
suhasta:6984
;suhu:6997
suhotA:6989
;suhotra:6990
suhma:6987
;sUkzmaSarIra:7047
sUci:6883
;sUcimuKa:6887
sUcI:6884
;sUtra:7327
sUnftA:7161
;sUryaketu:7268
sUryagrahaRa:7267
;sUryatIrTa:7274
sUryadatta:7265
;sUryanetra:7271
sUryaBAnu:7264
;sUryavarmA:7277
sUryaSrI:7273
;sUryaSrI:7273
sUryasAvitra:7272
;sUryasAvitra:7272
sUryAkza:7269
;sUryAkza:7269
sfgAlavAsudeva:6724
;sfYjaya:6755
sfmara:6745
;sfzwi:6757
seka:6551
;seka:6551
secaka:6549
;setu:6564
seduka:6550
;senajit:6557
senAcitta:6556
;senAnI:6561
senAbindu:6554
;seya:6565
sEMhikeya:5936
;sEnDavayAna:5940
sEnDavAraRya:5939
;somakIrti:6688
somagiri:6685
;somatIrTa:6698
somadatta:6681
;somadatta:6681
somadA:6680
;somapada:6692
somapA:6691
;somavarcas:6700
somaSarmA:6693
;somaSravas:6696
somA:6678
;somASrayAyaRa:6697
sOganDika:6507
;sOti:6524
sOdAsa:6506
;sOptikaparva:6517
sObala:6496
;sOBari:6503
sOBAgyagOrI:6499
;sOraBI:6519
sOraBeyI:6518
;sOvIrI:6526
sOSalya:6521
;sOSruti:6522
sOhfda:6509
;stanavAla:6801
stambamitra:6797
;stuBa:6823
steya:6802
;strIvIlApa:6822
sTaRqileyu:6803
;sTARutIrTa:6808
sTARusTAna:6807
;sTuRAkarRa:6818
sTURa:6816
;sTURakarRa:6817
sTUlakeSa:6810
;sTUlavAlukA:6815
sTUlaSiras:6813
;sTUlaSiras:6813
sTUlAkza:6811
;sTUlAkza:6811
snAna:6671
;snAna:6671
smaradUtI:6669
;syandikA:7450
syamantaka:7447
;syUmaraSmi:7460
sraja:6711
;svakza:7383
svaDAdevI:7379
;svayaMvara:7418
svayaYjAta:7416
;svayampraBA:7417
svayamBU:7414
;svayamBU:7414
svaravedI:7389
;svaravedI:7389
svarAzwra:7388
;svarUpa:7403
svarocis:7401
;svarocis:7401
svargatIrTa:7396
;svargatIrTa:7396
svargadvAra:7393
;svarRagrIva:7399
svarRabindu:7398
;svarRaromA:7400
svarRA:7397
;svarRA:7397
svarBAnavI:7390
;svavatka:7412
svaSva:7410
;svaSva:7410
svastika:7405
;svastipuratIrTa:7408
svastimatI:7407
;svAyamBuva:7415
svArociza:7402
;svArociza:7402
svAhA:7380
;svizwakft:7439
svedaja:7420
;svotTa:7442
h:2547
;haMsakUwa:2567
haMsacUqa:2563
;haMsaja:2565
haMsaDvaja:2564
;haMsikA:2572
haMsI:2571
;hayaSiras:2655
hara:2575
;haritASva:2616
haridAsa:2597
;haridraka:2599
hariDAma:2598
;haripiRqA:2606
haribaBru:2595
;harimitra:2602
harimeDas:2601
;harivIra:2619
hariScandra:2607
;haryaSva:2624
harza:2620
;harza:2620
halaDara:2555
;havirDAna:2644
havirDAman:2643
;havirDAman:2643
havirBU:2642
;haviSravas:2647
havizmatI:2646
;havizmatI:2646
havizmAn:2645
;havya:2648
hastAmalaka:2628
;hastipiRqa:2635
hastiBadra:2631
;hAwakI:2639
hAra:2578
;hArIta:2613
hArdika:2582
;hArdika:2582
hAlAhala:2556
;hAsinI:2627
hAhA:2548
;hiMgula:2679
hiqimba:2671
;hitopadeSa:2701
hidimbavaDaparva:2673
;hippocrEtus:2680
himavAn:2678
;hiraRyakaSipu:2688
hiraRyagarBa:2686
;hiraRyapuram:2694
hiraRyabAhu:2683
;hiraRyavarman:2700
hiraRyaSfNgam:2698
;hiraRyaSfNgam:2698
hiraRyasaras:2697
;hiraRyastUpa:2699
hiraRyahasta:2687
;hiraRyAkza:2690
hiranyaDanus:2685
;hiranyaDanus:2685
hIka:2677
;hIka:2677
hIhi:2676
;hutahavyavAha:2721
hURa:2717
;hURa:2717
hUhU:2716
;hUhU:2716
hfdIka:2711
;hfdya:2712
hemakAnta:2660
;hemakUwa:2662
hemaguha:2659
;hemaguha:2659
hemacandra:2658
;hemapraBAvatI:2667
hemamAlI:2664
;hemavarRa:2669
hemA:2657
;herambakam:2670
hehaya:2656
;hehaya:2656
hEmavata:2550
;hEraRyavatI:2554
hEhaya:2549
;hotravAhana:2707
homa:2704
;homakuRqa:2706
homaDenu:2705
;hradodara:2710
hrAda:2708
;hrInizeva:2715
hrImAn:2714
;hrImAn:2714
hlAda:2702
