;aMSumat:739
akapi:5
;akalmaza:9
akAra:10
;akzayatftIyA:39
akzayavawa:36
;akzayASva:38
akzara:30
;agamyagAmi:43
agamyAgamanam:42
;agnijiHva:77
agnijihva:76
;agnimantra:93
agnimAQaka:91
;agniliNgam:99
agnivacas:100
;agniSamAyaRa:105
agniSarma:104
;agnihotra:2170
agnihotram:113
;aGorakalpa:126
aMkuSA:1
;aMkola:3
aNga:131
;aNgalOhika:149
aNgAra:127
;acCodA:186
acyuta:181
;ajAmila:229
ajAmuKa:227
;aMcoladvicarAH:4
aYjana:248
;aYjanasidDi:254
aYjanA:252
;awwahasI:264
awwahAsa:261
;aRqakawAha:275
aRqam:274
;atitejas:289
atiTi:284
;atibAhu:295
atiBAnu:294
;aTarva:319
aTarvan:317
;aTarvA:322
aTarvANgiras:320
;aTArvikA:323
aTiTi:285
;adaSCAyABaya:337
aditi:325
;anuvaMSa:463
anuvatsara:462
;antaHpurADyakza:507
antaka:485
;aMtyam:707
antyAvasAyi:515
;anvADAnakriyA:556
anvAhArya:554
;aparAHRa:572
aparAjita:565
;apAMSu:597
apAgneya:587
;apAMgarBa:594
apARqu:589
;apratizWa:608
apratIpI:602
;aBiyukta:641
aBiyuktAkzika:640
;amarapraKya:659
amaram:655
;amarttas:664
amarza:661
;amAvasyakA:670
amAvAsyA:669
;amftapraBa:693
amftam:691
;aMbikAHfdayam:725
aMbikAvana:724
;aMBAri:731
aMBuDArA:729
;ayaHSiras:752
ayana:747
;ayutam:757
ayutahoma:756
;ariga:779
ariGna:778
;ariMjaya:787
arindama:781
;aruRodam:826
aruRodA:825
;arcizmAn:851
arcis:848
;arjunapAla:858
arjunam:857
;alaMkAras:903
alatA:901
;avantikA:929
avantipura:926
;avijYAtam:949
avijYAnagati:947
;avimukta:957
avimuktam:956
;aSvatara:996
aSvatIrTam:1000
;aSvameQra:1017
aSvameDa:1014
;aSvin:1035
aSvinI:1033
;azwAvakra:1051
azwAvAhutIH:1048
;asaMsfzwa:1060
asakft:1053
;asaMKyeya:1059
asaNga:1055
;asisAhArItAyana:1082
asImakfzRa:1081
;asutvAna:1087
asura:1083
;ahaMyAti:1103
ahaMkAra:1101
;ahaMkArakarziRI:1102
ahatam:1100
;ahiMsAvratam:1114
ahita:1109
;ahIna:1118
ahInaka:1112
;AirAvata:2250
AkarRanI:1122
;AkASagaNgA:1128
AkASam:1127
;AKyAnakuSala:1143
AKyAnam:1142
;Agnizwomika:1156
AgnIDra:1150
;Atapa:1199
AttaKaRqika:1198
;AdikeSava:1222
AdigadADara:1219
;AdDa:1249
Adya:1243
;AnakadunduBi:1255
AnakadunduBI:1254
;AnandapIWam:1264
Anandam:1261
;AnfhavAn:1278
AntyAyana:1271
;Arizwanemi:800
AruRAyani:1373
;Aryava:1394
Aryasamaya:1393
;ArhaRa:1410
Arhatam:1409
;Alambeya:1417
AlambeyagaRa:1416
;Avirhotra:1437
Avihotra:1436
;AsaNga:1456
Asanam:1455
;AhavaRIya:1469
AhavanIya:1468
;iDmajihva:1510
iDmavAha:1508
;indramaru:1552
indramAnasA:1551
;ilAvarta:1600
ilAvarzam:1599
;uccESrava:1669
ucCezaRAdas:1668
;uMjika:1902
uqIrA:1675
;uttamArRa:1715
uttamOjas:1711
;uttaram:1723
uttaramandrA:1722
;udBida:1806
udBidam:1805
;upasunda:1878
upaskara:1868
;upAsaNga:1888
upAsanaviDi:1887
;uraHsaMkIrRa:1909
urakAma:1903
;urugamBIrabudDi:1917
urugAya:1916
;uruSfNga:1920
uruSravas:1919
;ulmuka:1955
ulmukA:1954
;Urjita:2021
Urjja:2015
;UrRanABi:2028
UrRA:2025
;UrdDvadfzwi:2036
UrDvaketu:2031
;ekala:2207
ekalavya:2206
;ekAmBakam:2220
ekAmranilaya:2219
;elAmuKa:2234
L:12062
;EndrI:2248
EndrEzwi:2247
;ErAvaRa:2256
ErAvata:2251
;ESvaryakAriRI:2264
ESvaryam:2263
;ozaDijaH:2281
ozaDI:2280
;Odaka:2299
Odambari:2298
;kaNka:2352
kaMka:2324
;kaRvAyana:2405
kaRvAyanadvija:2404
;kamalodBava:2539
kamasAri:2331
;kambalabarhi:2550
kambalabarhiza:2547
;kamboja:2554
kamlApati:2532
;karaYja:2566
karaYjamaYjamA:2565
;karatoyA:2569
karandama:2560
;karanDama:2563
karaMDama:2561
;karavIrapura:2586
karavIrapuram:2585
;karRaprAvarRa:2615
karRam:2568
;kala:2646
kalana:2642
;kalikA:2947
kaliNga:2658
;kalyARinI:2690
kalyARI:2688
;kavya:2718
kavyam:2715
;kAUraya:2854
kAMsyam:2740
;kAkaHfdam:2746
kAkabali:2743
;kAkeyasTa:2751
kAkzivaH:2749
;kARWAyanadvija:2765
kARqaSaya:2764
;kAninI:2783
kAnIna:2782
;kAmacAriRI:2828
kAmaduGa:2807
;kAmaduGa:2807
kAmaduGA:2806
;kAmalA:2820
kAmalAyanija:2819
;kAmahAni:2826
kAmAkarzaRikA:2799
;kAmAkzI:2827
kAmAdimantrarAja:2805
;kAmeSvaripurI:2836
kAmeSvarI:2835
;kArIza:2855
kArIzava:2853
;kArmukAlaya:2880
kAryakAraRa:2879
;kAlacakzu:2923
kAlajaMGikA:2905
;kAlinda:2954
kAlindI:2662
;kAlI:2961
kAlIka:2948
;kAsAra:3022
kAsI:2992
;kiMSukavanam:3038
kiMkaRa:3024
;kuYjarapati:3104
kuYjarI:3097
;kuwilAkza:3109
kuwIcaka:3108
;kunAla:3137
kuni:3115
;kunda:3151
kundaparvata:3122
;kumAravaMSa:3181
kumAravanam:3180
;kumAri:3185
kumArI:3184
;kuraja:3248
kuraRqa:3247
;kuSasTalI:3320
kuSA:3304
;kuSAvarta:3327
kuSAvartam:3326
;kuzwi:3350
kusika:3330
;kusumba:3364
kusodakA:3347
;kuhu:3376
kuhU:3369
;kfmI:3488
kfmIlA:3487
;kolApura:3651
kolAvana:3650
;koSala:3665
koSalA:3664
;koSalA:3664
koSA:3661
;kOSikadAyAdA:3727
kOSikA:3726
;kratuMjaya:3765
kratuputra:3763
;kraMTala:3774
krama:3772
;kravyAda:3778
kravyAdagni:3777
;krodA:3803
kroDa:3793
;krOYcI:3819
krtAgni:3445
;kzatOjas:3837
kzatra:3823
;kzatrajit:3827
kzatraDarma:3825
;kzAntI:3849
kzAma:3848
;KawvANgada:3916
KawvAnga:3914
;Kadga:3942
Kadyota:3920
;KaSA:3940
Kasa:3939
;KARqava:3944
KARqavaprasTa:3943
;KyAti:3956
KyAtI:3955
;gajasAtvayam:3981
gajA:3970
;gaRa:3994
gaRatIrTam:3989
;ganDAraka:4159
gaBastalam:4048
;gavizRu:4123
gavisTira:4122
;gAyatri:4169
gAyatrI:4168
;guhya:4266
guhyaka:4265
;gfdDrakA:4273
gfDra:4272
;godAva:4313
godAvari:4311
;gOri:4425
gOrika:4421
;GftapfzWa:4485
GftaprASa:4484
;GftAyu:4493
GftArci:4492
;GrARam:4502
GrRi:4478
;cakrarajaraTendra:4520
cakraraTa:4519
;catuHsana:4591
caturaNga:4573
;caturhotraviDi:4723
catuSSAlam:4588
;catuSSfMga:4589
cancu:4549
;candravaMSa:4640
candravaktA:4638
;carzaRi:4697
carzaRI:4696
;cARuramalla:4715
cARUra:4714
;cAndramasa:4725
cAndramasam:4724
;citrA:4831
citrANgada:4791
;citrANgI:4837
citrAngada:4835
;cULika:4852
cUqakarma:4850
;Candaja:4912
Candas:4910
;CandoGa:4919
CandraBAgA:4630
;jagatI:4932
jagatsfzwi:4931
;jaMkAriRi:4987
jaNgas:4936
;jaqaBarata:4947
jatu:4943
;japataya:4983
japayajYa:4982
;jayanti:5055
jayantika:5051
;jayavAha:5066
jayaviGnam:5057
;jarAsaMDa:5082
jarAsanDa:5080
;jalaMDara:5095
jalaprasTa:5091
;javizwa:5109
javIna:5108
;jAtavedaSilA:5125
jAtavedas:5124
;jAtuDi:5135
jAtUkarRa:5128
;jAMDi:5150
jAnhavI:5139
;jAmitra:5149
jAmI:5148
;jAlaMDara:5158
jAlaMDra:5157
;jimUta:5179
jillaka:5169
;jYAna:5252
jYAnam:5250
;jYAnasaMjYeyas:5253
jYAnAmfta:5251
;jYAnI:5254
jyAmaGa:5202
;jvara:5239
jvaram:5238
;taMkAriRI:5351
taNgaRa:5271
;tapomUrti:5334
tapomUrtI:5333
;tAmravarRi:5413
tAmravarRI:5412
;tAlajaMGaka:5456
tAlajaMGas:5455
;tfRaMjaya:5550
tfRapatkAli:5544
;trayaMSa:5589
trayambaka:5586
;trasadasyu:5603
trasaddasya:5601
;trESaMkava:5719
trESfMgAyaRa:5717
;daMzwrI:5853
dakza:5736
;dakzasAvarRi:5751
dakzA:5735
;dakziRa:5760
dakziRakarRAwaka:5753
;dakziRapanTA:5756
dakziRapAYcAla:5755
;dAnakAya:5925
dAnam:5922
;dASArha:5947
dASASvameDam:5904
;divaMjaya:5979
divam:5978
;divodAsa:5996
divOkasa:5977
;dIptim:6034
dIptimAn:6032
;duHSIla:6123
dundu:6050
;durga:6068
durgati:6066
;dfQAcyuta:6146
dfQAyu:6144
;dfQASva:6148
dfQAsya:6147
;devarAri:6262
devarzi:6173
;devAlayakalpana:6325
devAvft:6321
;devASrava:6327
devAsura:6326
;deSarakzita:6343
deSA:6342
;dEtya:6351
dEtyarAkzasa:6350
;dvayAmuzyAyana:6466
dvAdaSamUrti:6426
;DAraRA:6626
DAratIrTam:6625
;DArzwa:6631
DArzwakam:6630
;DUmralocana:6683
DUmralohita:6667
;DUmrArcI:6692
DUmrASva:6685
;nakzatra:6809
nakzatrakalpa:6806
;naqAyana:6825
naqvalA:6824
;naqvalA:6824
natvalI:6823
;naBasvatI:6906
naBasvan:6905
;narAntaka:6944
narAh:6943
;nABAgA:7054
nABAgArizwa:7053
;nABigupta:7057
nAmakaraRam:3507
;nAmAkarzaRikA:7059
nAmini:5264
;niketa:7120
nikrunta:7119
;nilaSEleya:7314
nilAyanakrIqA:7234
;niSSeza:7280
nizadavAn:7254
;nizprakamya:7278
nisita:7246
;nIlavat:7315
nIlA:7298
;nepAlakambala:7345
nepAlapITam:7344
;paYcatIrTa:7418
paYcatIrTam:7417
;paYcavana:7447
paYcavanam:7446
;paYcaviMSaka:7450
paYcavinDya:7449
;pataMjali:7499
pataYjali:7498
;pataYjali:7498
patanga:7494
;payaHkIrti:7551
payasvinI:7550
;paraRya:7564
paradevatA:7563
;paraMtapa:7582
parapakza:7565
;parAMkuSa:7600
parAcaka:7597
;parivatsara:7630
parivan:7629
;parIkzit:7641
parIzadpavamAna:7638
;parokza:7646
parjanya:7623
;pavitra:7699
pavitravatI:7698
;pAMSumatI:7777
pAka:7719
;pAYcAlAnvayam:7730
pAYcASvameDika:7471
;pAtAla:7758
pAtAlasTa:7757
;pittavarga:7911
pitrya:7900
;pippaleSam:7924
pippalya:7923
;piSaMgABa:7932
piSanga:7929
;piSAcaka:7935
piSAcA:7934
;pIta:7946
pItaBOma:7944
;puMScalI:8016
puMsavanam:8013
;puMsavanam:8013
puYji:7959
;punarvasu:8008
pundarIkA:7973
;purA:8046
purAkalpa:8035
;puloma:8118
pulomakanyA:8117
;puzpadaMzwra:8185
puzpadanta:8179
;pUtana:8218
pUtanA:8214
;pfTuMjaya:8315
pfTutama:8309
;pfTuMdAtA:8316
pfTumana:8314
;pOruzaMjYaRam:8399
pOruzam:8398
;pOla:8422
pOlastya:8414
;prakuMdakas:8551
prakfti:8440
;prajYa:8481
prajyoti:8479
;pratisaMcara:8533
pratisanDi:8532
;pratIpASva:8547
pratIvAha:8519
;praBAvratam:8615
praBAsa:8610
;prasfti:8688
prasena:8682
;prAMSu:8768
prAkAmyam:8708
;prAgiyotiza:8738
prAgiyotizapura:8714
;prAgiyotizapura:8714
prAgjyotiza:8713
;prAcInabarhiza:8720
prAcInabarhis:8719
;prAvfzeyA:8777
prAvepi:8776
;preta:8813
pretaASOcam:8804
;prOzWapadyazwakA:8815
prTivI:8281
;plava:8824
plavaNgamAtangas:8822
;badarI:8856
badarIyASrama:8855
;bandanarakzita:8863
banDa:8861
;banDanam:8862
banDam:8860
;babruvAhana:8878
baBrava:8869
;barba:8883
barbara:8881
;barhiza:8896
barhizad:8890
;balaMDana:8919
balabanDu:8912
;bAhudA:9030
bAhuputra:9029
;budbudA:9092
buDa:9073
;bfhaNgira:9195
bfhaccApa:9094
;bfhadakzaya:9152
bfhadanu:9122
;brahmajYAnam:9232
brahmajyoti:9231
;brahmavan:9274
brahmavanam:9273
;brahmaha:9297
brahmahatti:9296
;brahmopeta:9325
brahmOdanAgni:9256
;brAhmyam:9345
brhadraTa:9174
;BAnumatI:9565
BAnuman:9560
;BAratAKyAnam:9585
BAratI:9577
;BIzMacaRqika:9678
BIzma:9676
;BEravatvam:9806
BEravam:9804
;maMkanam:9876
maMkuti:10141
;maNgalArArti:9885
maMgalyasUtram:10553
;maRisTaka:9924
maRIvartana:9921
;madanAturA:9990
madam:9981
;madguraka:9999
madyam:10000
;maDava:10610
maDu:10011
;manivaprA:9918
manu:10088
;manuvaMSaDara:10117
manuvantI:10116
;mangalA:9882
mantra:10149
;mantra:10149
mantradruma:10142
;mandakUrI:10186
mandaga:10163
;marIca:10215
marIcaka:10214
;marut:10242
maruta:10239
;mahafzi:10296
mahat:10290
;mahavarAha:10449
mahavIrya:10297
;mahAkAlatvam:10307
mahAkAlam:10306
;mahAMkusI:10429
mahAMgas:10330
;mahAMgas:10330
mahAcakrA:10323
;mahAdaMzwra:10335
mahAdanta:10334
;mahAdfti:10349
mahAdeva:10338
;mahAdevA:10340
mahAdevABizeka:10339
;mahAdyuti:10342
mahAdruma:10337
;mahAnAsa:10367
mahAnAsA:10366
;mahApAMSu:10383
mahApAtaka:10382
;mAMsa:10654
mAkzataya:10540
;mAtaMgI:10570
mAtanga:10568
;mAtfka:10584
mAtfkam:10582
;mAtfsAmAnya:10588
mAteya:10580
;mADyandina:10626
mADyamdina:10625
;mArutaMvratam:10692
mArutam:10691
;mAheSvaraMvratam:10761
mAheSvarajvara:10757
;mIQuzwama:10815
mIQus:10814
;muktAPalodakA:10831
muktASAlA:10830
;mudgaraka:10874
mudgala:10867
;mUrtivyUha:10913
mUrtI:10912
;mftasaMjIvanIvidyA:10961
mftasaMjIvinI:10960
;mekala:10985
mekalA:10984
;meDaja:11026
meDas:11021
;merusAvarRi:11061
merhAtiTi:11031
;mOhUrtika:11116
mOhUrtikI:11115
;mlecCagaRas:11119
mlecCas:11117
;yajur:11140
yajurDAman:11138
;yajurvAkyArTapaRqita:11139
yajus:11133
;yAjYavalkyam:11274
yAjYavEkya:11267
;yAjYavEkya:11267
yAjYeyi:11171
;yAmya:11299
yAmyam:11298
;rakzoGnam:11390
rakzoGnamantrapaWanam:11389
;rAjarAja:11569
rAjarAjyam:11568
;rAjYI:11596
rAjyam:11593
;rAmakfzRO:11618
rAmacandra:11616
;rAmaWa:11619
rAmaRa:11617
;lambuzA:906
lambodara:11910
;lfkArikA:2190
leKa:11974
;lelihAnatIrTam:11981
lelihAnA:11980
;lokapAlatvam:11989
lokapAlA:11988
;lohitakalpa:12040
lohitam:12036
;v:13877
vaMSa:12208
;vaMSaMkasArA:12218
vaMSaDarA:12212
;vaMSAnucarita:12217
vaka:12063
;vakula:12065
vakulA:12064
;vajasaneyika:12467
vajra:12086
;vajradaMzwra:12098
vajradanta:12097
;vataRqa:12129
vateSvara:12121
;vanezu:12185
vanga:12078
;varANgI:12241
varAnana:12239
;vardDamAna:12298
varDana:12295
;varma:12306
varmadevI:12303
;varzaparvaRi:12313
varzaparvata:12312
;vasunDara:12401
vasunDarA:12400
;vahvI:12437
vA:10859
;vAqAditya:12486
vAqohali:12124
;vARijyam:12488
vARI:12487
;vAtaMDama:12497
vAtapati:12496
;viMSaja:13039
vikaNka:12688
;viBA:12977
viBAva:12976
;viBUtidvAdaSI:13012
viBUtiDAri:13011
;viviMSati:13123
vivikta:13117
;viSaMsana:13131
viSaWa:13128
;viSvaSfja:13244
viSvaSrava:13238
;viSvAndeva:13259
viSvAmitra:13255
;viSve:13284
viSvedeva:13275
;vizu:13295
vizuvatta:13294
;visvacI:13346
visvaDAra:13212
;vIryavANkftaYjaya:13416
vIryavAn:13415
;vfkA:13445
vfkASva:13444
;vfzA:13523
vfzAkapi:13517
;vedAntaSAstram:13606
vedASira:13594
;veDaka:13615
veDas:13611
;vESya:13764
vESyam:13763
;vEzRavajvara:13794
vEzRavam:13791
;vyaMSa:13810
vyakta:13805
;SaMsya:14150
Saka:13879
;Sakrak:13927
Sakraka:13926
;SaMkukarRam:13948
SaMkukarRas:13947
;SatAMkU:14073
SatAjit:14061
;SamIka:14128
SamfTa:14119
;SAMSapAyinaka:14316
SAka:14226
;SAkali:14238
SAkalya:14235
;SAkinI:14243
SAkunam:14242
;SAkU:14248
SAktam:14244
;SAMkftas:14311
SAMkftikas:14257
;SAradvati:14322
SAradvatika:14321
;SAla:14341
SAlagrAma:14336
;SAlaNkAyani:14339
SAlankAyana:14338
;SiMSumAra:14426
SiKa:14380
;SivapurARa:14464
SivapOra:14463
;Sivahfda:14494
SivA:14483
;SivAnanda:14492
SivAnandavallaBA:14491
;SItavfttAs:14534
SItAMSu:14533
;SIlavratam:14539
SIlAvati:14538
;Sukfta:15976
Sukta:14552
;SunaH:14648
Sunaka:14641
;SunaS:14647
SunaSSePa:14646
;Suzmanta:16610
SuzmIRa:14678
;SUcIdarBa:16650
SUdra:14681
;SUnyakanATa:14688
SUnyakam:14687
;SUryakAnta:16680
SUlakzetram:14714
;SfMgavat:14989
SfNgavat:14726
;SEvyA:14766
SESanABa:14517
;SESita:14774
SESira:14768
;SESumAracakra:14776
SEzirI:14771
;SmaSAna:14818
SmaSAnam:14817
;SrAdDadevI:14886
SrAdDam:14878
;Srivfkzaka:14934
SrI:14895
;SrISEla:14937
SrIsara:14540
;SrutaMjaya:14958
Srutadeva:14951
;SrutiBeda:14986
SrutirgfRAna:14985
;SrutiSfna:14988
SrutiSrava:14987
;saMskAra:15507
sakuliyA:15084
;saMgIta:15121
saMgItaguru:15120
;saMjaya:15425
saYjaya:15133
;saMjIvini:15427
saYjIvini:15138
;saMjYeya:15431
satakfta:15140
;satakfta:15140
satadrU:14024
;satyadfzwi:15184
satyadevI:15183
;sadAmadA:15273
sadAmizA:15271
;sanerujA:15298
sanEScara:14094
;saMtoza:15312
saMtya:15311
;sannateyu:15333
saMnateyu:15139
;saByapadam:15373
saByA:15372
;samiti:15404
samI:14127
;samUla:15420
samga:15115
;samvaha:15497
samvftti:15391
;saraGA:15519
sarat:14153
;sarvasaMkzoBiRI:15607
sarvasatvavaSaMkarI:15606
;savarRika:15851
savarnik:15648
;savitara:15655
savitA:15649
;savitfmAnam:15654
savitri:15653
;sahasrAnIka:15710
sahasrAmSu:15709
;sAMvartaka:15796
sAkalAyani:15724
;sAMkftaya:15735
sAMkftas:15734
;sAtvat:15748
sAtvata:15746
;sAtvatI:15752
sAtvatIya:15751
;sAntapanam:15770
sAntAnikaloka:15769
;sApatya:15774
sApiRqyam:15773
;sAyakAyani:15799
sAyanam:15798
;sAlaqi:15832
sAlankAyana:15831
;sAvanam:15842
sAvarRa:15839
;sAvarRika:15852
sAvarRimanu:15850
;sinI:15905
sinIvAlI:15902
;sukarma:15959
sukarman:15957
;sukeSI:15996
sukeza:15995
;sukeza:15995
suklA:14590
;sucandra:16028
sucala:16027
;sutaptA:16071
sutami:16053
;sutApi:16077
sutApI:16076
;sutIrTa:16083
sutuzwimat:16082
;suda:16107
sudaMzwra:16095
;sudaMzwra:16095
sudakza:16090
;sudezRA:16131
sudDa:14636
;suDfwi:16173
suDfti:16170
;sunahDya:16195
sunAdevi:14649
;suparvARa:16248
suparvAn:16246
;supratizWitA:16278
supratIka:16268
;suBOmA:16326
suBru:16325
;sumitri:16850
sumuKa:16385
;surahantA:16472
surA:16466
;suruci:16489
surucI:16488
;suvaMSa:16519
suvakzas:16516
;suvarcalA:16527
suvarcas:16521
;suvarcA:16533
suvarccalA:16532
;sUciveDa:16649
sUcImuKa:16646
;sUta:16651
sUtapa:16060
;sEneya:16740
sEndamSa:15314
;sOraBeyI:16879
sOram:16873
;skandin:16910
skandina:16906
;sTARu:16955
sTAnam:16952
;svarapuraYjaya:17033
svarabrahman:17030
;svarRa:17064
svarRataskara:17057
;haMsaaparvata:17140
haMsaka:17133
;haMsonArAyaRa:17149
haRqidAsa:17114
;haridASa:17231
haridAsa:17229
;havyaBAga:17307
havyam:17304
;hiMsra:17377
hiqimbA:17365
;hiraRyazWIva:17407
hiraRyasfNga:17406
;hIna:17420
hIraRvAn:17419
;hUMkAri:17433
hURa:17431
;hematAlavanam:17463
hemanta:17460
