pui:aMSumat,739:aMSumat:n:
pui:akapi,5:akapi:n:
pui:akzayatftIyA,39:akzayatftIyA:n:
pui:akzayavawa,36:akzayavawa:n:
pui:akzayASva,38:akzayASva:n:
pui:akzara,30:akzara:n:
pui:agamyagAmi,43:agamyagAmi:n:
pui:agamyAgamanam,42:agamyAgamanam:n:
pui:agnijiHva,77:agnijiHva:n:
pui:agnijihva,76:agnijihva:n:
pui:agnimantra,93:agnimantra:n:
pui:agnimAQaka,91:agnimAQaka:n:
pui:agniSamAyaRa,105:agniSamAyaRa:n:
pui:agniSarma,104:agniSarma:n:
pui:agnihotra,2170:agnihotra:n:
pui:agnihotram,113:agnihotram:n:
pui:aGorakalpa,126:aGorakalpa:n:
pui:aMkuSA,1:aMkuSA:n:
pui:aMkola,3:aMkola:n:
pui:aNga,131:aNga:n:
pui:aNgalOhika,149:aNgalOhika:n:
pui:aNgAra,127:aNgAra:n:
pui:acCodA,186:acCodA:n:
pui:acyuta,181:acyuta:n:
pui:ajAmila,229:ajAmila:n:
pui:ajAmuKa,227:ajAmuKa:n:
pui:aMcoladvicarAH,4:aMcoladvicarAH:n:
pui:aYjana,248:aYjana:n:
pui:aYjanasidDi,254:aYjanasidDi:n:
pui:aYjanA,252:aYjanA:n:
pui:awwahasI,264:awwahasI:n:
pui:awwahAsa,261:awwahAsa:n:
pui:aRqakawAha,275:aRqakawAha:n:
pui:aRqam,274:aRqam:n:
pui:atitejas,289:atitejas:n:
pui:atiTi,284:atiTi:n:
pui:atibAhu,295:atibAhu:n:
pui:atiBAnu,294:atiBAnu:n:
pui:aTarva,319:aTarva:n:
pui:aTarvan,317:aTarvan:n:
pui:aTarvA,322:aTarvA:n:
pui:aTarvANgiras,320:aTarvANgiras:n:
pui:adaSCAyABaya,337:adaSCAyABaya:n:
pui:aditi,325:aditi:n:
pui:anuvaMSa,463:anuvaMSa:n:
pui:anuvatsara,462:anuvatsara:n:
pui:antaHpurADyakza,507:antaHpurADyakza:n:
pui:antaka,485:antaka:n:
pui:aMtyam,707:aMtyam:n:
pui:antyAvasAyi,515:antyAvasAyi:n:
pui:anvADAnakriyA,556:anvADAnakriyA:n:
pui:anvAhArya,554:anvAhArya:n:
pui:aparAHRa,572:aparAHRa:n:
pui:aparAjita,565:aparAjita:n:
pui:apAMSu,597:apAMSu:n:
pui:apAgneya,587:apAgneya:n:
pui:apAMgarBa,594:apAMgarBa:n:
pui:apARqu,589:apARqu:n:
pui:apratizWa,608:apratizWa:n:
pui:apratIpI,602:apratIpI:n:
pui:aBiyukta,641:aBiyukta:n:
pui:aBiyuktAkzika,640:aBiyuktAkzika:n:
pui:amarapraKya,659:amarapraKya:n:
pui:amaram,655:amaram:n:
pui:amarttas,664:amarttas:n:
pui:amarza,661:amarza:n:
pui:amAvasyakA,670:amAvasyakA:n:
pui:amAvAsyA,669:amAvAsyA:n:
pui:amftapraBa,693:amftapraBa:n:
pui:amftam,691:amftam:n:
pui:aMbikAHfdayam,725:aMbikAHfdayam:n:
pui:aMbikAvana,724:aMbikAvana:n:
pui:ayaHSiras,752:ayaHSiras:n:
pui:ayana,747:ayana:n:
pui:ayutam,757:ayutam:n:
pui:ayutahoma,756:ayutahoma:n:
pui:ariga,779:ariga:n:
pui:ariGna,778:ariGna:n:
pui:ariMjaya,787:ariMjaya:n:
pui:arindama,781:arindama:n:
pui:aruRodam,826:aruRodam:n:
pui:aruRodA,825:aruRodA:n:
pui:arcizmAn,851:arcizmAn:n:
pui:arcis,848:arcis:n:
pui:arjunapAla,858:arjunapAla:n:
pui:arjunam,857:arjunam:n:
pui:alaMkAras,903:alaMkAras:n:
pui:alatA,901:alatA:n:
pui:avantikA,929:avantikA:n:
pui:avantipura,926:avantipura:n:
pui:avijYAtam,949:avijYAtam:n:
pui:avijYAnagati,947:avijYAnagati:n:
pui:avimukta,957:avimukta:n:
pui:avimuktam,956:avimuktam:n:
pui:aSvatara,996:aSvatara:n:
pui:aSvatIrTam,1000:aSvatIrTam:n:
pui:aSvameQra,1017:aSvameQra:n:
pui:aSvameDa,1014:aSvameDa:n:
pui:aSvin,1035:aSvin:n:
pui:aSvinI,1033:aSvinI:n:
pui:azwAvakra,1051:azwAvakra:n:
pui:azwAvAhutIH,1048:azwAvAhutIH:n:
pui:asaMsfzwa,1060:asaMsfzwa:n:
pui:asakft,1053:asakft:n:
pui:asaMKyeya,1059:asaMKyeya:n:
pui:asaNga,1055:asaNga:n:
pui:asisAhArItAyana,1082:asisAhArItAyana:n:
pui:asImakfzRa,1081:asImakfzRa:n:
pui:asutvAna,1087:asutvAna:n:
pui:asura,1083:asura:n:
pui:ahaMyAti,1103:ahaMyAti:n:
pui:ahaMkAra,1101:ahaMkAra:n:
pui:ahaMkArakarziRI,1102:ahaMkArakarziRI:n:
pui:ahatam,1100:ahatam:n:
pui:ahiMsAvratam,1114:ahiMsAvratam:n:
pui:ahita,1109:ahita:n:
pui:ahIna,1118:ahIna:n:
pui:ahInaka,1112:ahInaka:n:
pui:AirAvata,2250:AirAvata:n:
pui:AkarRanI,1122:AkarRanI:n:
pui:AkASagaNgA,1128:AkASagaNgA:n:
pui:AkASam,1127:AkASam:n:
pui:AKyAnakuSala,1143:AKyAnakuSala:n:
pui:AKyAnam,1142:AKyAnam:n:
pui:Agnizwomika,1156:Agnizwomika:n:
pui:AgnIDra,1150:AgnIDra:n:
pui:Atapa,1199:Atapa:n:
pui:AttaKaRqika,1198:AttaKaRqika:n:
pui:AdikeSava,1222:AdikeSava:n:
pui:AdigadADara,1219:AdigadADara:n:
pui:AdDa,1249:AdDa:n:
pui:Adya,1243:Adya:n:
pui:AnakadunduBi,1255:AnakadunduBi:n:
pui:AnakadunduBI,1254:AnakadunduBI:n:
pui:AnandapIWam,1264:AnandapIWam:n:
pui:Anandam,1261:Anandam:n:
pui:AnfhavAn,1278:AnfhavAn:n:
pui:AntyAyana,1271:AntyAyana:n:
pui:Arizwanemi,800:Arizwanemi:n:
pui:AruRAyani,1373:AruRAyani:n:
pui:Aryava,1394:Aryava:n:
pui:Aryasamaya,1393:Aryasamaya:n:
pui:ArhaRa,1410:ArhaRa:n:
pui:Arhatam,1409:Arhatam:n:
pui:Alambeya,1417:Alambeya:n:
pui:AlambeyagaRa,1416:AlambeyagaRa:n:
pui:Avirhotra,1437:Avirhotra:n:
pui:Avihotra,1436:Avihotra:n:
pui:AsaNga,1456:AsaNga:n:
pui:Asanam,1455:Asanam:n:
pui:AhavaRIya,1469:AhavaRIya:n:
pui:AhavanIya,1468:AhavanIya:n:
pui:iDmajihva,1510:iDmajihva:n:
pui:iDmavAha,1508:iDmavAha:n:
pui:indramaru,1552:indramaru:n:
pui:indramAnasA,1551:indramAnasA:n:
pui:ilAvarta,1600:ilAvarta:n:
pui:ilAvarzam,1599:ilAvarzam:n:
pui:uccESrava,1669:uccESrava:n:
pui:ucCezaRAdas,1668:ucCezaRAdas:n:
pui:uMjika,1902:uMjika:n:
pui:uqIrA,1675:uqIrA:n:
pui:uttamArRa,1715:uttamArRa:n:
pui:uttamOjas,1711:uttamOjas:n:
pui:uttaram,1723:uttaram:n:
pui:uttaramandrA,1722:uttaramandrA:n:
pui:udBida,1806:udBida:n:
pui:udBidam,1805:udBidam:n:
pui:upasunda,1878:upasunda:n:
pui:upaskara,1868:upaskara:n:
pui:upAsaNga,1888:upAsaNga:n:
pui:upAsanaviDi,1887:upAsanaviDi:n:
pui:uraHsaMkIrRa,1909:uraHsaMkIrRa:n:
pui:urakAma,1903:urakAma:n:
pui:urugamBIrabudDi,1917:urugamBIrabudDi:n:
pui:urugAya,1916:urugAya:n:
pui:uruSfNga,1920:uruSfNga:n:
pui:uruSravas,1919:uruSravas:n:
pui:ulmuka,1955:ulmuka:n:
pui:ulmukA,1954:ulmukA:n:
pui:Urjita,2021:Urjita:n:
pui:Urjja,2015:Urjja:n:
pui:UrRanABi,2028:UrRanABi:n:
pui:UrRA,2025:UrRA:n:
pui:UrdDvadfzwi,2036:UrdDvadfzwi:n:
pui:UrDvaketu,2031:UrDvaketu:n:
pui:ekala,2207:ekala:n:
pui:ekalavya,2206:ekalavya:n:
pui:ekAmBakam,2220:ekAmBakam:n:
pui:ekAmranilaya,2219:ekAmranilaya:n:
pui:elAmuKa,2234:elAmuKa:n:
pui:L,12062:L:n:
pui:EndrI,2248:EndrI:n:
pui:EndrEzwi,2247:EndrEzwi:n:
pui:ErAvaRa,2256:ErAvaRa:n:
pui:ErAvata,2251:ErAvata:n:
pui:ESvaryakAriRI,2264:ESvaryakAriRI:n:
pui:ESvaryam,2263:ESvaryam:n:
pui:ozaDijaH,2281:ozaDijaH:n:
pui:ozaDI,2280:ozaDI:n:
pui:Odaka,2299:Odaka:n:
pui:Odambari,2298:Odambari:n:
pui:kaNka,2352:kaNka:n:
pui:kaMka,2324:kaMka:n:
pui:kaRvAyana,2405:kaRvAyana:n:
pui:kaRvAyanadvija,2404:kaRvAyanadvija:n:
pui:kamalodBava,2539:kamalodBava:n:
pui:kamasAri,2331:kamasAri:n:
pui:kambalabarhi,2550:kambalabarhi:n:
pui:kambalabarhiza,2547:kambalabarhiza:n:
pui:kamboja,2554:kamboja:n:
pui:kamlApati,2532:kamlApati:n:
pui:karaYja,2566:karaYja:n:
pui:karaYjamaYjamA,2565:karaYjamaYjamA:n:
pui:karatoyA,2569:karatoyA:n:
pui:karandama,2560:karandama:n:
pui:karanDama,2563:karanDama:n:
pui:karaMDama,2561:karaMDama:n:
pui:karavIrapura,2586:karavIrapura:n:
pui:karavIrapuram,2585:karavIrapuram:n:
pui:karRaprAvarRa,2615:karRaprAvarRa:n:
pui:karRam,2568:karRam:n:
pui:kala,2646:kala:n:
pui:kalana,2642:kalana:n:
pui:kalikA,2947:kalikA:n:
pui:kaliNga,2658:kaliNga:n:
pui:kalyARinI,2690:kalyARinI:n:
pui:kalyARI,2688:kalyARI:n:
pui:kavya,2718:kavya:n:
pui:kavyam,2715:kavyam:n:
pui:kAUraya,2854:kAUraya:n:
pui:kAMsyam,2740:kAMsyam:n:
pui:kAkaHfdam,2746:kAkaHfdam:n:
pui:kAkabali,2743:kAkabali:n:
pui:kAkeyasTa,2751:kAkeyasTa:n:
pui:kAkzivaH,2749:kAkzivaH:n:
pui:kARWAyanadvija,2765:kARWAyanadvija:n:
pui:kARqaSaya,2764:kARqaSaya:n:
pui:kAninI,2783:kAninI:n:
pui:kAnIna,2782:kAnIna:n:
pui:kAmacAriRI,2828:kAmacAriRI:n:
pui:kAmaduGa,2807:kAmaduGa:n:
pui:kAmaduGa,2807:kAmaduGa:n:
pui:kAmaduGA,2806:kAmaduGA:n:
pui:kAmalA,2820:kAmalA:n:
pui:kAmalAyanija,2819:kAmalAyanija:n:
pui:kAmahAni,2826:kAmahAni:n:
pui:kAmAkarzaRikA,2799:kAmAkarzaRikA:n:
pui:kAmAkzI,2827:kAmAkzI:n:
pui:kAmAdimantrarAja,2805:kAmAdimantrarAja:n:
pui:kAmeSvaripurI,2836:kAmeSvaripurI:n:
pui:kAmeSvarI,2835:kAmeSvarI:n:
pui:kArIza,2855:kArIza:n:
pui:kArIzava,2853:kArIzava:n:
pui:kArmukAlaya,2880:kArmukAlaya:n:
pui:kAryakAraRa,2879:kAryakAraRa:n:
pui:kAlacakzu,2923:kAlacakzu:n:
pui:kAlajaMGikA,2905:kAlajaMGikA:n:
pui:kAlinda,2954:kAlinda:n:
pui:kAlindI,2662:kAlindI:n:
pui:kAlI,2961:kAlI:n:
pui:kAlIka,2948:kAlIka:n:
pui:kAsAra,3022:kAsAra:n:
pui:kAsI,2992:kAsI:n:
pui:kiMSukavanam,3038:kiMSukavanam:n:
pui:kiMkaRa,3024:kiMkaRa:n:
pui:kuYjarapati,3104:kuYjarapati:n:
pui:kuYjarI,3097:kuYjarI:n:
pui:kuwilAkza,3109:kuwilAkza:n:
pui:kuwIcaka,3108:kuwIcaka:n:
pui:kunAla,3137:kunAla:n:
pui:kuni,3115:kuni:n:
pui:kunda,3151:kunda:n:
pui:kundaparvata,3122:kundaparvata:n:
pui:kumAravaMSa,3181:kumAravaMSa:n:
pui:kumAravanam,3180:kumAravanam:n:
pui:kumAri,3185:kumAri:n:
pui:kumArI,3184:kumArI:n:
pui:kuraja,3248:kuraja:n:
pui:kuraRqa,3247:kuraRqa:n:
pui:kuSasTalI,3320:kuSasTalI:n:
pui:kuSA,3304:kuSA:n:
pui:kuSAvarta,3327:kuSAvarta:n:
pui:kuSAvartam,3326:kuSAvartam:n:
pui:kuzwi,3350:kuzwi:n:
pui:kusika,3330:kusika:n:
pui:kusumba,3364:kusumba:n:
pui:kusodakA,3347:kusodakA:n:
pui:kuhu,3376:kuhu:n:
pui:kuhU,3369:kuhU:n:
pui:kfmI,3488:kfmI:n:
pui:kfmIlA,3487:kfmIlA:n:
pui:kolApura,3651:kolApura:n:
pui:kolAvana,3650:kolAvana:n:
pui:koSala,3665:koSala:n:
pui:koSalA,3664:koSalA:n:
pui:koSalA,3664:koSalA:n:
pui:koSA,3661:koSA:n:
pui:kOSikadAyAdA,3727:kOSikadAyAdA:n:
pui:kOSikA,3726:kOSikA:n:
pui:kratuMjaya,3765:kratuMjaya:n:
pui:kratuputra,3763:kratuputra:n:
pui:kraMTala,3774:kraMTala:n:
pui:krama,3772:krama:n:
pui:kravyAda,3778:kravyAda:n:
pui:kravyAdagni,3777:kravyAdagni:n:
pui:krodA,3803:krodA:n:
pui:kroDa,3793:kroDa:n:
pui:kzatOjas,3837:kzatOjas:n:
pui:kzatra,3823:kzatra:n:
pui:kzatrajit,3827:kzatrajit:n:
pui:kzatraDarma,3825:kzatraDarma:n:
pui:kzAntI,3849:kzAntI:n:
pui:kzAma,3848:kzAma:n:
pui:KawvANgada,3916:KawvANgada:n:
pui:KawvAnga,3914:KawvAnga:n:
pui:Kadga,3942:Kadga:n:
pui:Kadyota,3920:Kadyota:n:
pui:KaSA,3940:KaSA:n:
pui:Kasa,3939:Kasa:n:
pui:KARqava,3944:KARqava:n:
pui:KARqavaprasTa,3943:KARqavaprasTa:n:
pui:KyAti,3956:KyAti:n:
pui:KyAtI,3955:KyAtI:n:
pui:gajasAtvayam,3981:gajasAtvayam:n:
pui:gajA,3970:gajA:n:
pui:gaRa,3994:gaRa:n:
pui:gaRatIrTam,3989:gaRatIrTam:n:
pui:ganDAraka,4159:ganDAraka:n:
pui:gaBastalam,4048:gaBastalam:n:
pui:gavizRu,4123:gavizRu:n:
pui:gavisTira,4122:gavisTira:n:
pui:gAyatri,4169:gAyatri:n:
pui:gAyatrI,4168:gAyatrI:n:
pui:guhya,4266:guhya:n:
pui:guhyaka,4265:guhyaka:n:
pui:gfdDrakA,4273:gfdDrakA:n:
pui:gfDra,4272:gfDra:n:
pui:godAva,4313:godAva:n:
pui:godAvari,4311:godAvari:n:
pui:gOri,4425:gOri:n:
pui:gOrika,4421:gOrika:n:
pui:GftapfzWa,4485:GftapfzWa:n:
pui:GftaprASa,4484:GftaprASa:n:
pui:GftAyu,4493:GftAyu:n:
pui:GftArci,4492:GftArci:n:
pui:GrARam,4502:GrARam:n:
pui:GrRi,4478:GrRi:n:
pui:cakrarajaraTendra,4520:cakrarajaraTendra:n:
pui:cakraraTa,4519:cakraraTa:n:
pui:catuHsana,4591:catuHsana:n:
pui:caturaNga,4573:caturaNga:n:
pui:caturhotraviDi,4723:caturhotraviDi:n:
pui:catuSSAlam,4588:catuSSAlam:n:
pui:catuSSfMga,4589:catuSSfMga:n:
pui:cancu,4549:cancu:n:
pui:candravaMSa,4640:candravaMSa:n:
pui:candravaktA,4638:candravaktA:n:
pui:carzaRi,4697:carzaRi:n:
pui:carzaRI,4696:carzaRI:n:
pui:cARuramalla,4715:cARuramalla:n:
pui:cARUra,4714:cARUra:n:
pui:cAndramasa,4725:cAndramasa:n:
pui:cAndramasam,4724:cAndramasam:n:
pui:citrA,4831:citrA:n:
pui:citrANgada,4791:citrANgada:n:
pui:citrANgI,4837:citrANgI:n:
pui:citrAngada,4835:citrAngada:n:
pui:cULika,4852:cULika:n:
pui:cUqakarma,4850:cUqakarma:n:
pui:Candaja,4912:Candaja:n:
pui:Candas,4910:Candas:n:
pui:CandoGa,4919:CandoGa:n:
pui:CandraBAgA,4630:CandraBAgA:n:
pui:jagatI,4932:jagatI:n:
pui:jagatsfzwi,4931:jagatsfzwi:n:
pui:jaMkAriRi,4987:jaMkAriRi:n:
pui:jaNgas,4936:jaNgas:n:
pui:jaqaBarata,4947:jaqaBarata:n:
pui:jatu,4943:jatu:n:
pui:japataya,4983:japataya:n:
pui:japayajYa,4982:japayajYa:n:
pui:jayanti,5055:jayanti:n:
pui:jayantika,5051:jayantika:n:
pui:jayavAha,5066:jayavAha:n:
pui:jayaviGnam,5057:jayaviGnam:n:
pui:jarAsaMDa,5082:jarAsaMDa:n:
pui:jarAsanDa,5080:jarAsanDa:n:
pui:jalaMDara,5095:jalaMDara:n:
pui:jalaprasTa,5091:jalaprasTa:n:
pui:javizwa,5109:javizwa:n:
pui:javIna,5108:javIna:n:
pui:jAtavedaSilA,5125:jAtavedaSilA:n:
pui:jAtavedas,5124:jAtavedas:n:
pui:jAtuDi,5135:jAtuDi:n:
pui:jAtUkarRa,5128:jAtUkarRa:n:
pui:jAMDi,5150:jAMDi:n:
pui:jAnhavI,5139:jAnhavI:n:
pui:jAmitra,5149:jAmitra:n:
pui:jAmI,5148:jAmI:n:
pui:jAlaMDara,5158:jAlaMDara:n:
pui:jAlaMDra,5157:jAlaMDra:n:
pui:jimUta,5179:jimUta:n:
pui:jillaka,5169:jillaka:n:
pui:jYAna,5252:jYAna:n:
pui:jYAnam,5250:jYAnam:n:
pui:jYAnasaMjYeyas,5253:jYAnasaMjYeyas:n:
pui:jYAnAmfta,5251:jYAnAmfta:n:
pui:jYAnI,5254:jYAnI:n:
pui:jyAmaGa,5202:jyAmaGa:n:
pui:jvara,5239:jvara:n:
pui:jvaram,5238:jvaram:n:
pui:taMkAriRI,5351:taMkAriRI:n:
pui:taNgaRa,5271:taNgaRa:n:
pui:tapomUrti,5334:tapomUrti:n:
pui:tapomUrtI,5333:tapomUrtI:n:
pui:tAmravarRi,5413:tAmravarRi:n:
pui:tAmravarRI,5412:tAmravarRI:n:
pui:tAlajaMGaka,5456:tAlajaMGaka:n:
pui:tAlajaMGas,5455:tAlajaMGas:n:
pui:tfRaMjaya,5550:tfRaMjaya:n:
pui:tfRapatkAli,5544:tfRapatkAli:n:
pui:trayaMSa,5589:trayaMSa:n:
pui:trayambaka,5586:trayambaka:n:
pui:trasadasyu,5603:trasadasyu:n:
pui:trasaddasya,5601:trasaddasya:n:
pui:trESaMkava,5719:trESaMkava:n:
pui:trESfMgAyaRa,5717:trESfMgAyaRa:n:
pui:daMzwrI,5853:daMzwrI:n:
pui:dakza,5736:dakza:n:
pui:dakzasAvarRi,5751:dakzasAvarRi:n:
pui:dakzA,5735:dakzA:n:
pui:dakziRa,5760:dakziRa:n:
pui:dakziRakarRAwaka,5753:dakziRakarRAwaka:n:
pui:dakziRapanTA,5756:dakziRapanTA:n:
pui:dakziRapAYcAla,5755:dakziRapAYcAla:n:
pui:dAnakAya,5925:dAnakAya:n:
pui:dAnam,5922:dAnam:n:
pui:dASArha,5947:dASArha:n:
pui:dASASvameDam,5904:dASASvameDam:n:
pui:divaMjaya,5979:divaMjaya:n:
pui:divam,5978:divam:n:
pui:divodAsa,5996:divodAsa:n:
pui:divOkasa,5977:divOkasa:n:
pui:dIptim,6034:dIptim:n:
pui:dIptimAn,6032:dIptimAn:n:
pui:duHSIla,6123:duHSIla:n:
pui:dundu,6050:dundu:n:
pui:durga,6068:durga:n:
pui:durgati,6066:durgati:n:
pui:dfQAcyuta,6146:dfQAcyuta:n:
pui:dfQAyu,6144:dfQAyu:n:
pui:dfQASva,6148:dfQASva:n:
pui:dfQAsya,6147:dfQAsya:n:
pui:devarAri,6262:devarAri:n:
pui:devarzi,6173:devarzi:n:
pui:devAlayakalpana,6325:devAlayakalpana:n:
pui:devAvft,6321:devAvft:n:
pui:devASrava,6327:devASrava:n:
pui:devAsura,6326:devAsura:n:
pui:deSarakzita,6343:deSarakzita:n:
pui:deSA,6342:deSA:n:
pui:dEtya,6351:dEtya:n:
pui:dEtyarAkzasa,6350:dEtyarAkzasa:n:
pui:dvayAmuzyAyana,6466:dvayAmuzyAyana:n:
pui:dvAdaSamUrti,6426:dvAdaSamUrti:n:
pui:DAraRA,6626:DAraRA:n:
pui:DAratIrTam,6625:DAratIrTam:n:
pui:DArzwa,6631:DArzwa:n:
pui:DArzwakam,6630:DArzwakam:n:
pui:DUmralocana,6683:DUmralocana:n:
pui:DUmralohita,6667:DUmralohita:n:
pui:DUmrArcI,6692:DUmrArcI:n:
pui:DUmrASva,6685:DUmrASva:n:
pui:nakzatra,6809:nakzatra:n:
pui:nakzatrakalpa,6806:nakzatrakalpa:n:
pui:naqAyana,6825:naqAyana:n:
pui:naqvalA,6824:naqvalA:n:
pui:naqvalA,6824:naqvalA:n:
pui:natvalI,6823:natvalI:n:
pui:naBasvatI,6906:naBasvatI:n:
pui:naBasvan,6905:naBasvan:n:
pui:narAntaka,6944:narAntaka:n:
pui:narAh,6943:narAh:n:
pui:nABAgA,7054:nABAgA:n:
pui:nABAgArizwa,7053:nABAgArizwa:n:
pui:nABigupta,7057:nABigupta:n:
pui:nAmakaraRam,3507:nAmakaraRam:n:
pui:nAmAkarzaRikA,7059:nAmAkarzaRikA:n:
pui:nAmini,5264:nAmini:n:
pui:niketa,7120:niketa:n:
pui:nikrunta,7119:nikrunta:n:
pui:nilaSEleya,7314:nilaSEleya:n:
pui:nilAyanakrIqA,7234:nilAyanakrIqA:n:
pui:niSSeza,7280:niSSeza:n:
pui:nizadavAn,7254:nizadavAn:n:
pui:nizprakamya,7278:nizprakamya:n:
pui:nisita,7246:nisita:n:
pui:nIlavat,7315:nIlavat:n:
pui:nIlA,7298:nIlA:n:
pui:nepAlakambala,7345:nepAlakambala:n:
pui:nepAlapITam,7344:nepAlapITam:n:
pui:p2rTivI,8281:p2rTivI:n:
pui:pakza,7395:pakza:n:
pui:paYcatIrTa,7418:paYcatIrTa:n:
pui:paYcatIrTam,7417:paYcatIrTam:n:
pui:paYcavana,7447:paYcavana:n:
pui:paYcavanam,7446:paYcavanam:n:
pui:paYcaviMSaka,7450:paYcaviMSaka:n:
pui:paYcavinDya,7449:paYcavinDya:n:
pui:pataMjali,7499:pataMjali:n:
pui:pataYjali,7498:pataYjali:n:
pui:pataYjali,7498:pataYjali:n:
pui:patanga,7494:patanga:n:
pui:payaHkIrti,7551:payaHkIrti:n:
pui:payasvinI,7550:payasvinI:n:
pui:paraRya,7564:paraRya:n:
pui:paradevatA,7563:paradevatA:n:
pui:paraMtapa,7582:paraMtapa:n:
pui:parapakza,7565:parapakza:n:
pui:parAMkuSa,7600:parAMkuSa:n:
pui:parAcaka,7597:parAcaka:n:
pui:parivatsara,7630:parivatsara:n:
pui:parivan,7629:parivan:n:
pui:parIkzit,7641:parIkzit:n:
pui:parIzadpavamAna,7638:parIzadpavamAna:n:
pui:parokza,7646:parokza:n:
pui:parjanya,7623:parjanya:n:
pui:pavitra,7699:pavitra:n:
pui:pavitravatI,7698:pavitravatI:n:
pui:pAMSumatI,7777:pAMSumatI:n:
pui:pAka,7719:pAka:n:
pui:pAYcAlAnvayam,7730:pAYcAlAnvayam:n:
pui:pAYcASvameDika,7471:pAYcASvameDika:n:
pui:pAtAla,7758:pAtAla:n:
pui:pAtAlasTa,7757:pAtAlasTa:n:
pui:pittavarga,7911:pittavarga:n:
pui:pitrya,7900:pitrya:n:
pui:pippaleSam,7924:pippaleSam:n:
pui:pippalya,7923:pippalya:n:
pui:piSaMgABa,7932:piSaMgABa:n:
pui:piSanga,7929:piSanga:n:
pui:piSAcaka,7935:piSAcaka:n:
pui:piSAcA,7934:piSAcA:n:
pui:pIta,7946:pIta:n:
pui:pItaBOma,7944:pItaBOma:n:
pui:puMScalI,8016:puMScalI:n:
pui:puMsavanam,8013:puMsavanam:n:
pui:puMsavanam,8013:puMsavanam:n:
pui:puYji,7959:puYji:n:
pui:punarvasu,8008:punarvasu:n:
pui:pundarIkA,7973:pundarIkA:n:
pui:purA,8046:purA:n:
pui:purAkalpa,8035:purAkalpa:n:
pui:puloma,8118:puloma:n:
pui:pulomakanyA,8117:pulomakanyA:n:
pui:puzpadaMzwra,8185:puzpadaMzwra:n:
pui:puzpadanta,8179:puzpadanta:n:
pui:pUtana,8218:pUtana:n:
pui:pUtanA,8214:pUtanA:n:
pui:pfTuMjaya,8315:pfTuMjaya:n:
pui:pfTutama,8309:pfTutama:n:
pui:pfTuMdAtA,8316:pfTuMdAtA:n:
pui:pfTumana,8314:pfTumana:n:
pui:pOruzaMjYaRam,8399:pOruzaMjYaRam:n:
pui:pOruzam,8398:pOruzam:n:
pui:pOla,8422:pOla:n:
pui:pOlastya,8414:pOlastya:n:
pui:prakuMdakas,8551:prakuMdakas:n:
pui:prakfti,8440:prakfti:n:
pui:prajYa,8481:prajYa:n:
pui:prajyoti,8479:prajyoti:n:
pui:pratisaMcara,8533:pratisaMcara:n:
pui:pratisanDi,8532:pratisanDi:n:
pui:pratIpASva,8547:pratIpASva:n:
pui:pratIvAha,8519:pratIvAha:n:
pui:praBAvratam,8615:praBAvratam:n:
pui:praBAsa,8610:praBAsa:n:
pui:prasfti,8688:prasfti:n:
pui:prasena,8682:prasena:n:
pui:prAMSu,8768:prAMSu:n:
pui:prAkAmyam,8708:prAkAmyam:n:
pui:prAgiyotiza,8738:prAgiyotiza:n:
pui:prAgiyotizapura,8714:prAgiyotizapura:n:
pui:prAgiyotizapura,8714:prAgiyotizapura:n:
pui:prAgjyotiza,8713:prAgjyotiza:n:
pui:prAcInabarhiza,8720:prAcInabarhiza:n:
pui:prAcInabarhis,8719:prAcInabarhis:n:
pui:prAvfzeyA,8777:prAvfzeyA:n:
pui:prAvepi,8776:prAvepi:n:
pui:preta,8813:preta:n:
pui:pretaASOcam,8804:pretaASOcam:n:
pui:prOzWapadyazwakA,8815:prOzWapadyazwakA:n:
pui:prTivIpadma,8283:prTivIpadma:n:
pui:plava,8824:plava:n:
pui:plavaNgamAtangas,8822:plavaNgamAtangas:n:
pui:badarI,8856:badarI:n:
pui:badarIyASrama,8855:badarIyASrama:n:
pui:bandanarakzita,8863:bandanarakzita:n:
pui:banDa,8861:banDa:n:
pui:banDanam,8862:banDanam:n:
pui:banDam,8860:banDam:n:
pui:babruvAhana,8878:babruvAhana:n:
pui:baBrava,8869:baBrava:n:
pui:barba,8883:barba:n:
pui:barbara,8881:barbara:n:
pui:barhiza,8896:barhiza:n:
pui:barhizad,8890:barhizad:n:
pui:balaMDana,8919:balaMDana:n:
pui:balabanDu,8912:balabanDu:n:
pui:bAhudA,9030:bAhudA:n:
pui:bAhuputra,9029:bAhuputra:n:
pui:budbudA,9092:budbudA:n:
pui:buDa,9073:buDa:n:
pui:bfhaNgira,9195:bfhaNgira:n:
pui:bfhaccApa,9094:bfhaccApa:n:
pui:bfhadakzaya,9152:bfhadakzaya:n:
pui:bfhadanu,9122:bfhadanu:n:
pui:brahmajYAnam,9232:brahmajYAnam:n:
pui:brahmajyoti,9231:brahmajyoti:n:
pui:brahmavan,9274:brahmavan:n:
pui:brahmavanam,9273:brahmavanam:n:
pui:brahmaha,9297:brahmaha:n:
pui:brahmahatti,9296:brahmahatti:n:
pui:brahmopeta,9325:brahmopeta:n:
pui:brahmOdanAgni,9256:brahmOdanAgni:n:
pui:BAnumatI,9565:BAnumatI:n:
pui:BAnuman,9560:BAnuman:n:
pui:BAratAKyAnam,9585:BAratAKyAnam:n:
pui:BAratI,9577:BAratI:n:
pui:BIzMacaRqika,9678:BIzMacaRqika:n:
pui:BIzma,9676:BIzma:n:
pui:BEravatvam,9806:BEravatvam:n:
pui:BEravam,9804:BEravam:n:
pui:maMkanam,9876:maMkanam:n:
pui:maMkuti,10141:maMkuti:n:
pui:maNgalArArti,9885:maNgalArArti:n:
pui:maMgalyasUtram,10553:maMgalyasUtram:n:
pui:maRisTaka,9924:maRisTaka:n:
pui:maRIvartana,9921:maRIvartana:n:
pui:madanAturA,9990:madanAturA:n:
pui:madam,9981:madam:n:
pui:maDava,10610:maDava:n:
pui:maDu,10011:maDu:n:
pui:manivaprA,9918:manivaprA:n:
pui:manu,10088:manu:n:
pui:manuvaMSaDara,10117:manuvaMSaDara:n:
pui:manuvantI,10116:manuvantI:n:
pui:mangalA,9882:mangalA:n:
pui:mantra,10149:mantra:n:
pui:mantra,10149:mantra:n:
pui:mantradruma,10142:mantradruma:n:
pui:mandakUrI,10186:mandakUrI:n:
pui:mandaga,10163:mandaga:n:
pui:marIca,10215:marIca:n:
pui:marIcaka,10214:marIcaka:n:
pui:marut,10242:marut:n:
pui:maruta,10239:maruta:n:
pui:mahafzi,10296:mahafzi:n:
pui:mahat,10290:mahat:n:
pui:mahavarAha,10449:mahavarAha:n:
pui:mahavIrya,10297:mahavIrya:n:
pui:mahAkAlatvam,10307:mahAkAlatvam:n:
pui:mahAkAlam,10306:mahAkAlam:n:
pui:mahAMkusI,10429:mahAMkusI:n:
pui:mahAMgas,10330:mahAMgas:n:
pui:mahAMgas,10330:mahAMgas:n:
pui:mahAcakrA,10323:mahAcakrA:n:
pui:mahAdaMzwra,10335:mahAdaMzwra:n:
pui:mahAdanta,10334:mahAdanta:n:
pui:mahAdfti,10349:mahAdfti:n:
pui:mahAdeva,10338:mahAdeva:n:
pui:mahAdevA,10340:mahAdevA:n:
pui:mahAdevABizeka,10339:mahAdevABizeka:n:
pui:mahAdyuti,10342:mahAdyuti:n:
pui:mahAdruma,10337:mahAdruma:n:
pui:mahAnAsa,10367:mahAnAsa:n:
pui:mahAnAsA,10366:mahAnAsA:n:
pui:mahApAMSu,10383:mahApAMSu:n:
pui:mahApAtaka,10382:mahApAtaka:n:
pui:mAMsa,10654:mAMsa:n:
pui:mAkzataya,10540:mAkzataya:n:
pui:mAtaMgI,10570:mAtaMgI:n:
pui:mAtanga,10568:mAtanga:n:
pui:mAtfka,10584:mAtfka:n:
pui:mAtfkam,10582:mAtfkam:n:
pui:mAtfsAmAnya,10588:mAtfsAmAnya:n:
pui:mAteya,10580:mAteya:n:
pui:mADyandina,10626:mADyandina:n:
pui:mADyamdina,10625:mADyamdina:n:
pui:mArutaMvratam,10692:mArutaMvratam:n:
pui:mArutam,10691:mArutam:n:
pui:mAheSvaraMvratam,10761:mAheSvaraMvratam:n:
pui:mAheSvarajvara,10757:mAheSvarajvara:n:
pui:mIQuzwama,10815:mIQuzwama:n:
pui:mIQus,10814:mIQus:n:
pui:muktAPalodakA,10831:muktAPalodakA:n:
pui:muktASAlA,10830:muktASAlA:n:
pui:mudgaraka,10874:mudgaraka:n:
pui:mudgala,10867:mudgala:n:
pui:mUrtivyUha,10913:mUrtivyUha:n:
pui:mUrtI,10912:mUrtI:n:
pui:mftasaMjIvanIvidyA,10961:mftasaMjIvanIvidyA:n:
pui:mftasaMjIvinI,10960:mftasaMjIvinI:n:
pui:mekala,10985:mekala:n:
pui:mekalA,10984:mekalA:n:
pui:meDaja,11026:meDaja:n:
pui:meDas,11021:meDas:n:
pui:mOhUrtika,11116:mOhUrtika:n:
pui:mOhUrtikI,11115:mOhUrtikI:n:
pui:mlecCagaRas,11119:mlecCagaRas:n:
pui:mlecCas,11117:mlecCas:n:
pui:yajur,11140:yajur:n:
pui:yajurDAman,11138:yajurDAman:n:
pui:yajurvAkyArTapaRqita,11139:yajurvAkyArTapaRqita:n:
pui:yajus,11133:yajus:n:
pui:yAjYavalkyam,11274:yAjYavalkyam:n:
pui:yAjYavEkya,11267:yAjYavEkya:n:
pui:yAjYavEkya,11267:yAjYavEkya:n:
pui:yAjYeyi,11171:yAjYeyi:n:
pui:yAmya,11299:yAmya:n:
pui:yAmyam,11298:yAmyam:n:
pui:rakzoGnam,11390:rakzoGnam:n:
pui:rakzoGnamantrapaWanam,11389:rakzoGnamantrapaWanam:n:
pui:rAjarAja,11569:rAjarAja:n:
pui:rAjarAjyam,11568:rAjarAjyam:n:
pui:rAjYI,11596:rAjYI:n:
pui:rAjyam,11593:rAjyam:n:
pui:rAmakfzRO,11618:rAmakfzRO:n:
pui:rAmacandra,11616:rAmacandra:n:
pui:rAmaWa,11619:rAmaWa:n:
pui:rAmaRa,11617:rAmaRa:n:
pui:lambuzA,906:lambuzA:n:
pui:lambodara,11910:lambodara:n:
pui:lfkArikA,2190:lfkArikA:n:
pui:leKa,11974:leKa:n:
pui:lelihAnatIrTam,11981:lelihAnatIrTam:n:
pui:lelihAnA,11980:lelihAnA:n:
pui:lokapAlatvam,11989:lokapAlatvam:n:
pui:lokapAlA,11988:lokapAlA:n:
pui:lohitakalpa,12040:lohitakalpa:n:
pui:lohitam,12036:lohitam:n:
pui:v,13877:v:n:
pui:vaMSa,12208:vaMSa:n:
pui:vaMSaMkasArA,12218:vaMSaMkasArA:n:
pui:vaMSaDarA,12212:vaMSaDarA:n:
pui:vaMSAnucarita,12217:vaMSAnucarita:n:
pui:vaka,12063:vaka:n:
pui:vakula,12065:vakula:n:
pui:vakulA,12064:vakulA:n:
pui:vajasaneyika,12467:vajasaneyika:n:
pui:vajra,12086:vajra:n:
pui:vajradaMzwra,12098:vajradaMzwra:n:
pui:vajradanta,12097:vajradanta:n:
pui:vataRqa,12129:vataRqa:n:
pui:vateSvara,12121:vateSvara:n:
pui:vanezu,12185:vanezu:n:
pui:vanga,12078:vanga:n:
pui:varANgI,12241:varANgI:n:
pui:varAnana,12239:varAnana:n:
pui:vardDamAna,12298:vardDamAna:n:
pui:varDana,12295:varDana:n:
pui:varma,12306:varma:n:
pui:varmadevI,12303:varmadevI:n:
pui:varzaparvaRi,12313:varzaparvaRi:n:
pui:varzaparvata,12312:varzaparvata:n:
pui:vasunDara,12401:vasunDara:n:
pui:vasunDarA,12400:vasunDarA:n:
pui:vahvI,12437:vahvI:n:
pui:vA,10859:vA:n:
pui:vAqAditya,12486:vAqAditya:n:
pui:vAqohali,12124:vAqohali:n:
pui:vARijyam,12488:vARijyam:n:
pui:vARI,12487:vARI:n:
pui:vAtaMDama,12497:vAtaMDama:n:
pui:vAtapati,12496:vAtapati:n:
pui:viMSaja,13039:viMSaja:n:
pui:vikaNka,12688:vikaNka:n:
pui:viBA,12977:viBA:n:
pui:viBAva,12976:viBAva:n:
pui:viBUtidvAdaSI,13012:viBUtidvAdaSI:n:
pui:viBUtiDAri,13011:viBUtiDAri:n:
pui:viviMSati,13123:viviMSati:n:
pui:vivikta,13117:vivikta:n:
pui:viSaMsana,13131:viSaMsana:n:
pui:viSaWa,13128:viSaWa:n:
pui:viSvAndeva,13259:viSvAndeva:n:
pui:viSvAmitra,13255:viSvAmitra:n:
pui:viSve,13284:viSve:n:
pui:viSvedeva,13275:viSvedeva:n:
pui:vizu,13295:vizu:n:
pui:vizuvatta,13294:vizuvatta:n:
pui:visvacI,13346:visvacI:n:
pui:visvaDAra,13212:visvaDAra:n:
pui:vIryavANkftaYjaya,13416:vIryavANkftaYjaya:n:
pui:vIryavAn,13415:vIryavAn:n:
pui:vfkA,13445:vfkA:n:
pui:vfkASva,13444:vfkASva:n:
pui:vfzA,13523:vfzA:n:
pui:vfzAkapi,13517:vfzAkapi:n:
pui:vedAntaSAstram,13606:vedAntaSAstram:n:
pui:vedASira,13594:vedASira:n:
pui:veDaka,13615:veDaka:n:
pui:veDas,13611:veDas:n:
pui:vESya,13764:vESya:n:
pui:vESyam,13763:vESyam:n:
pui:vEzRavajvara,13794:vEzRavajvara:n:
pui:vEzRavam,13791:vEzRavam:n:
pui:vyaMSa,13810:vyaMSa:n:
pui:vyakta,13805:vyakta:n:
pui:SaMsya,14150:SaMsya:n:
pui:Saka,13879:Saka:n:
pui:Sakrak,13927:Sakrak:n:
pui:Sakraka,13926:Sakraka:n:
pui:SaMkukarRam,13948:SaMkukarRam:n:
pui:SaMkukarRas,13947:SaMkukarRas:n:
pui:SatAMkU,14073:SatAMkU:n:
pui:SatAjit,14061:SatAjit:n:
pui:SamIka,14128:SamIka:n:
pui:SamfTa,14119:SamfTa:n:
pui:SAMSapAyinaka,14316:SAMSapAyinaka:n:
pui:SAka,14226:SAka:n:
pui:SAkali,14238:SAkali:n:
pui:SAkalya,14235:SAkalya:n:
pui:SAkinI,14243:SAkinI:n:
pui:SAkunam,14242:SAkunam:n:
pui:SAkU,14248:SAkU:n:
pui:SAktam,14244:SAktam:n:
pui:SAMkftas,14311:SAMkftas:n:
pui:SAMkftikas,14257:SAMkftikas:n:
pui:SAradvati,14322:SAradvati:n:
pui:SAradvatika,14321:SAradvatika:n:
pui:SAla,14341:SAla:n:
pui:SAlagrAma,14336:SAlagrAma:n:
pui:SAlaNkAyani,14339:SAlaNkAyani:n:
pui:SAlankAyana,14338:SAlankAyana:n:
pui:SiMSumAra,14426:SiMSumAra:n:
pui:SiKa,14380:SiKa:n:
pui:SivapurARa,14464:SivapurARa:n:
pui:SivapOra,14463:SivapOra:n:
pui:Sivahfda,14494:Sivahfda:n:
pui:SivA,14483:SivA:n:
pui:SivAnanda,14492:SivAnanda:n:
pui:SivAnandavallaBA,14491:SivAnandavallaBA:n:
pui:SItavfttAs,14534:SItavfttAs:n:
pui:SItAMSu,14533:SItAMSu:n:
pui:SIlavratam,14539:SIlavratam:n:
pui:SIlAvati,14538:SIlAvati:n:
pui:Sukfta,15976:Sukfta:n:
pui:Sukta,14552:Sukta:n:
pui:SunaH,14648:SunaH:n:
pui:Sunaka,14641:Sunaka:n:
pui:SunaS,14647:SunaS:n:
pui:SunaSSePa,14646:SunaSSePa:n:
pui:Suzmanta,16610:Suzmanta:n:
pui:SuzmIRa,14678:SuzmIRa:n:
pui:SUcIdarBa,16650:SUcIdarBa:n:
pui:SUdra,14681:SUdra:n:
pui:SUnyakanATa,14688:SUnyakanATa:n:
pui:SUnyakam,14687:SUnyakam:n:
pui:SUryakAnta,16680:SUryakAnta:n:
pui:SUlakzetram,14714:SUlakzetram:n:
pui:SfMgavat,14989:SfMgavat:n:
pui:SfNgavat,14726:SfNgavat:n:
pui:SEvyA,14766:SEvyA:n:
pui:SESanABa,14517:SESanABa:n:
pui:SESita,14774:SESita:n:
pui:SESira,14768:SESira:n:
pui:SESumAracakra,14776:SESumAracakra:n:
pui:SEzirI,14771:SEzirI:n:
pui:SmaSAna,14818:SmaSAna:n:
pui:SmaSAnam,14817:SmaSAnam:n:
pui:SrAdDadevI,14886:SrAdDadevI:n:
pui:SrAdDam,14878:SrAdDam:n:
pui:Srivfkzaka,14934:Srivfkzaka:n:
pui:SrI,14895:SrI:n:
pui:SrISEla,14937:SrISEla:n:
pui:SrIsara,14540:SrIsara:n:
pui:SrutaMjaya,14958:SrutaMjaya:n:
pui:Srutadeva,14951:Srutadeva:n:
pui:SrutiBeda,14986:SrutiBeda:n:
pui:SrutirgfRAna,14985:SrutirgfRAna:n:
pui:SrutiSfna,14988:SrutiSfna:n:
pui:SrutiSrava,14987:SrutiSrava:n:
pui:saMskAra,15507:saMskAra:n:
pui:sakuliyA,15084:sakuliyA:n:
pui:saMgIta,15121:saMgIta:n:
pui:saMgItaguru,15120:saMgItaguru:n:
pui:saMjaya,15425:saMjaya:n:
pui:saYjaya,15133:saYjaya:n:
pui:saMjIvini,15427:saMjIvini:n:
pui:saYjIvini,15138:saYjIvini:n:
pui:saMjYeya,15431:saMjYeya:n:
pui:satakfta,15140:satakfta:n:
pui:satakfta,15140:satakfta:n:
pui:satadrU,14024:satadrU:n:
pui:satyadfzwi,15184:satyadfzwi:n:
pui:satyadevI,15183:satyadevI:n:
pui:sadAmadA,15273:sadAmadA:n:
pui:sadAmizA,15271:sadAmizA:n:
pui:sanerujA,15298:sanerujA:n:
pui:sanEScara,14094:sanEScara:n:
pui:saMtoza,15312:saMtoza:n:
pui:saMtya,15311:saMtya:n:
pui:sannateyu,15333:sannateyu:n:
pui:saMnateyu,15139:saMnateyu:n:
pui:saByapadam,15373:saByapadam:n:
pui:saByA,15372:saByA:n:
pui:samiti,15404:samiti:n:
pui:samI,14127:samI:n:
pui:samUla,15420:samUla:n:
pui:samga,15115:samga:n:
pui:samvaha,15497:samvaha:n:
pui:samvftti,15391:samvftti:n:
pui:saraGA,15519:saraGA:n:
pui:sarat,14153:sarat:n:
pui:sarvasaMkzoBiRI,15607:sarvasaMkzoBiRI:n:
pui:sarvasatvavaSaMkarI,15606:sarvasatvavaSaMkarI:n:
pui:savarRika,15851:savarRika:n:
pui:savarnik,15648:savarnik:n:
pui:savitara,15655:savitara:n:
pui:savitA,15649:savitA:n:
pui:savitfmAnam,15654:savitfmAnam:n:
pui:savitri,15653:savitri:n:
pui:sahasrAnIka,15710:sahasrAnIka:n:
pui:sahasrAmSu,15709:sahasrAmSu:n:
pui:sAMvartaka,15796:sAMvartaka:n:
pui:sAkalAyani,15724:sAkalAyani:n:
pui:sAMkftaya,15735:sAMkftaya:n:
pui:sAMkftas,15734:sAMkftas:n:
pui:sAtvat,15748:sAtvat:n:
pui:sAtvata,15746:sAtvata:n:
pui:sAtvatI,15752:sAtvatI:n:
pui:sAtvatIya,15751:sAtvatIya:n:
pui:sAntapanam,15770:sAntapanam:n:
pui:sAntAnikaloka,15769:sAntAnikaloka:n:
pui:sApatya,15774:sApatya:n:
pui:sApiRqyam,15773:sApiRqyam:n:
pui:sAyakAyani,15799:sAyakAyani:n:
pui:sAyanam,15798:sAyanam:n:
pui:sAlaqi,15832:sAlaqi:n:
pui:sAlankAyana,15831:sAlankAyana:n:
pui:sAvanam,15842:sAvanam:n:
pui:sAvarRa,15839:sAvarRa:n:
pui:sAvarRika,15852:sAvarRika:n:
pui:sAvarRimanu,15850:sAvarRimanu:n:
pui:sinI,15905:sinI:n:
pui:sinIvAlI,15902:sinIvAlI:n:
pui:sukarma,15959:sukarma:n:
pui:sukarman,15957:sukarman:n:
pui:sukeSI,15996:sukeSI:n:
pui:sukeza,15995:sukeza:n:
pui:sukeza,15995:sukeza:n:
pui:suklA,14590:suklA:n:
pui:sucandra,16028:sucandra:n:
pui:sucala,16027:sucala:n:
pui:sutaptA,16071:sutaptA:n:
pui:sutami,16053:sutami:n:
pui:sutApi,16077:sutApi:n:
pui:sutApI,16076:sutApI:n:
pui:sutIrTa,16083:sutIrTa:n:
pui:sutuzwimat,16082:sutuzwimat:n:
pui:suda,16107:suda:n:
pui:sudaMzwra,16095:sudaMzwra:n:
pui:sudaMzwra,16095:sudaMzwra:n:
pui:sudakza,16090:sudakza:n:
pui:sudezRA,16131:sudezRA:n:
pui:sudDa,14636:sudDa:n:
pui:sunahDya,16195:sunahDya:n:
pui:sunAdevi,14649:sunAdevi:n:
pui:suparvARa,16248:suparvARa:n:
pui:suparvAn,16246:suparvAn:n:
pui:supratizWitA,16278:supratizWitA:n:
pui:supratIka,16268:supratIka:n:
pui:suBOmA,16326:suBOmA:n:
pui:suBru,16325:suBru:n:
pui:sumitri,16850:sumitri:n:
pui:sumuKa,16385:sumuKa:n:
pui:surahantA,16472:surahantA:n:
pui:surA,16466:surA:n:
pui:suruci,16489:suruci:n:
pui:surucI,16488:surucI:n:
pui:suvaMSa,16519:suvaMSa:n:
pui:suvakzas,16516:suvakzas:n:
pui:suvarcalA,16527:suvarcalA:n:
pui:suvarcas,16521:suvarcas:n:
pui:suvarcA,16533:suvarcA:n:
pui:suvarccalA,16532:suvarccalA:n:
pui:sUciveDa,16649:sUciveDa:n:
pui:sUcImuKa,16646:sUcImuKa:n:
pui:sUta,16651:sUta:n:
pui:sUtapa,16060:sUtapa:n:
pui:sEneya,16740:sEneya:n:
pui:sEndamSa,15314:sEndamSa:n:
pui:sOraBeyI,16879:sOraBeyI:n:
pui:sOram,16873:sOram:n:
pui:skandin,16910:skandin:n:
pui:skandina,16906:skandina:n:
pui:sTARu,16955:sTARu:n:
pui:sTAnam,16952:sTAnam:n:
pui:svarapuraYjaya,17033:svarapuraYjaya:n:
pui:svarabrahman,17030:svarabrahman:n:
pui:svarRa,17064:svarRa:n:
pui:svarRataskara,17057:svarRataskara:n:
pui:haMsaaparvata,17140:haMsaaparvata:n:
pui:haMsaka,17133:haMsaka:n:
pui:haMsonArAyaRa,17149:haMsonArAyaRa:n:
pui:haRqidAsa,17114:haRqidAsa:n:
pui:haridASa,17231:haridASa:n:
pui:haridAsa,17229:haridAsa:n:
pui:havyaBAga,17307:havyaBAga:n:
pui:havyam,17304:havyam:n:
pui:hiMsra,17377:hiMsra:n:
pui:hiqimbA,17365:hiqimbA:n:
pui:hiraRyazWIva,17407:hiraRyazWIva:n:
pui:hiraRyasfNga,17406:hiraRyasfNga:n:
pui:hIna,17420:hIna:n:
pui:hIraRvAn,17419:hIraRvAn:n:
pui:hUMkAri,17433:hUMkAri:n:
pui:hURa,17431:hURa:n:
pui:hematAlavanam,17463:hematAlavanam:n:
pui:hemanta,17460:hemanta:n:
