pwg:agrataHsara,536:agrataHsara:n:
pwg:agratas,535:agratas:n:
pwg:aYjaHsava,1077:aYjaHsava:n:
pwg:aYjaka,1053:aYjaka:n:
pwg:aRvI,1187:aRvI:n:
pwg:aRvya,1140:aRvya:n:
pwg:anurvellita,3032:anurvellita:n:
pwg:anulApa,2976:anulApa:n:
pwg:anojas,63839:anojas:n:
pwg:anonimittam,63044:anonimittam:n:
pwg:antaHsveda,3398:antaHsveda:n:
pwg:antaka,3240:antaka:n:
pwg:anyastrIga,3593:anyastrIga:n:
pwg:anyasTAstotra,3562:anyasTAstotra:n:
pwg:apakASi,3828:apakASi:n:
pwg:apakukzi,3683:apakukzi:n:
pwg:apnaHsTa,4224:apnaHsTa:n:
pwg:apnarAj,4220:apnarAj:n:
pwg:apraketa,4240:apraketa:n:
pwg:apraklapta,4239:apraklapta:n:
pwg:aBisaMTA,4800:aBisaMTA:n:
pwg:aBisaMdadi,4798:aBisaMdadi:n:
pwg:amBaHsU,5350:amBaHsU:n:
pwg:amBas,5347:amBas:n:
pwg:ayaHsTURa,5464:ayaHsTURa:n:
pwg:ayakzma,5416:ayakzma:n:
pwg:ayukCada,5486:ayukCada:n:
pwg:ayukta,5483:ayukta:n:
pwg:arIhaRa,5702:arIhaRa:n:
pwg:arI|a,5701:arI|a:n:
pwg:aruHsrARa,5745:aruHsrARa:n:
pwg:arugRa,5706:arugRa:n:
pwg:arDuka,6003:arDuka:n:
pwg:arDumuzwi,5984:arDumuzwi:n:
pwg:avakrAmin,6266:avakrAmin:n:
pwg:avaklapti,6257:avaklapti:n:
pwg:aSreDant,7596:aSreDant:n:
pwg:aSreyaMs,7025:aSreyaMs:n:
pwg:azaqakzIRa,7190:azaqakzIRa:n:
pwg:azaRI,6073:azaRI:n:
pwg:ahaHsaMDimant,66007:ahaHsaMDimant:n:
pwg:ahaMkaraRa,65980:ahaMkaraRa:n:
pwg:ahnaya,7755:ahnaya:n:
pwg:ahnavAyya,7750:ahnavAyya:n:
pwg:AjunAvaka,9251:AjunAvaka:n:
pwg:Ajur,8143:Ajur:n:
pwg:Anupak,8661:Anupak:n:
pwg:AnupaTya,8637:AnupaTya:n:
pwg:ApoSAna,8795:ApoSAna:n:
pwg:AposUrti,8794:AposUrti:n:
pwg:AyaHSUlika,9031:AyaHSUlika:n:
pwg:Ayaka,9006:Ayaka:n:
pwg:ArDuka,9293:ArDuka:n:
pwg:ArDya,9238:ArDya:n:
pwg:ASuPala,9605:ASuPala:n:
pwg:ASuboDa,9604:ASuboDa:n:
pwg:AzAQikA,9711:AzAQikA:n:
pwg:AzAQI,9704:AzAQI:n:
pwg:iLAdaDa,67170:iLAdaDa:n:
pwg:iMreja,67141:iMreja:n:
pwg:utpalApIqa,11050:utpalApIqa:n:
pwg:utpalAvatI,11045:utpalAvatI:n:
pwg:udagranTi,11244:udagranTi:n:
pwg:udagrABa,11187:udagrABa:n:
pwg:upakrozwar,11681:upakrozwar:n:
pwg:upaklapta,11668:upaklapta:n:
pwg:upadeSaka,11809:upadeSaka:n:
pwg:upadeSatA,11808:upadeSatA:n:
pwg:ulmukya,12562:ulmukya:n:
pwg:ulmuzImant,12557:ulmuzImant:n:
pwg:etagva,13494:etagva:n:
pwg:etacetas,13219:etacetas:n:
pwg:okUlaka,13759:okUlaka:n:
pwg:okodanI,13758:okodanI:n:
pwg:katitTAsya,14878:katitTAsya:n:
pwg:katiTa,14603:katiTa:n:
pwg:kadiladruma,14896:kadiladruma:n:
pwg:kaduzwra,14678:kaduzwra:n:
pwg:kambant,15063:kambant:n:
pwg:kambara,15037:kambara:n:
pwg:kambavAtAyin,15058:kambavAtAyin:n:
pwg:kambi,15048:kambi:n:
pwg:karULatin,15248:karULatin:n:
pwg:karUkara,15247:karUkara:n:
pwg:karRandu,15339:karRandu:n:
pwg:karRaMDAriRI,15337:karRaMDAriRI:n:
pwg:karRendu,15417:karRendu:n:
pwg:karRowiriwirA,15416:karRowiriwirA:n:
pwg:kalahin,15677:kalahin:n:
pwg:kalahu,15676:kalahu:n:
pwg:kalpa,6208:kalpa:n:
pwg:kalpaka,15751:kalpaka:n:
pwg:kahva,15967:kahva:n:
pwg:ka~yya,14152:ka~yya:n:
pwg:kARakaRWa,16737:kARakaRWa:n:
pwg:kARatva,16188:kARatva:n:
pwg:kAtfRa,16258:kAtfRa:n:
pwg:kAtkar,16252:kAtkar:n:
pwg:kitArArjunIya,17269:kitArArjunIya:n:
pwg:kinAwa,17217:kinAwa:n:
pwg:kubalaprasTa,18201:kubalaprasTa:n:
pwg:kubudDi,17799:kubudDi:n:
pwg:kuvera,18230:kuvera:n:
pwg:kuveraka,17801:kuveraka:n:
pwg:kUlya,18540:kUlya:n:
pwg:kUlvaja,18539:kUlvaja:n:
pwg:kUlvaja,18539:kUlvaja:n:
pwg:kUvara,18495:kUvara:n:
pwg:ketunAlin,19023:ketunAlin:n:
pwg:ketuBa,19020:ketuBa:n:
pwg:kEnara,19198:kEnara:n:
pwg:kEMdarBa,19196:kEMdarBa:n:
pwg:kozaRa,71697:kozaRa:n:
pwg:kozaDAvana,71686:kozaDAvana:n:
pwg:klIbarUpa,20036:klIbarUpa:n:
pwg:klIvatA,20034:klIvatA:n:
pwg:kzudraduHsparSA,20476:kzudraduHsparSA:n:
pwg:kzudradurAlaBA,20475:kzudradurAlaBA:n:
pwg:KarbUja,21046:KarbUja:n:
pwg:Karma,21037:Karma:n:
pwg:KalevAlI,21072:KalevAlI:n:
pwg:Kalevusam,21070:Kalevusam:n:
pwg:KallAsara,21080:KallAsara:n:
pwg:KallikA,21079:KallikA:n:
pwg:gagaRecara,21335:gagaRecara:n:
pwg:gaganacara,21324:gaganacara:n:
pwg:gaBastala,21796:gaBastala:n:
pwg:gaBasti,21795:gaBasti:n:
pwg:gamBIra,21834:gamBIra:n:
pwg:gamBIraka,21805:gamBIraka:n:
pwg:gAmIyaka,23791:gAmIyaka:n:
pwg:gAmuka,22279:gAmuka:n:
pwg:gfhASramin,22952:gfhASramin:n:
pwg:gfhASrayA,22949:gfhASrayA:n:
pwg:gORasADyavasAnA,73140:gORasADyavasAnA:n:
pwg:gORasAropA,73139:gORasAropA:n:
pwg:Ganopala,23998:Ganopala:n:
pwg:GanDakAlikA,21652:GanDakAlikA:n:
pwg:GarmyezWa,24035:GarmyezWa:n:
pwg:Garvavant,24021:Garvavant:n:
pwg:GulaGulArava,24099:GulaGulArava:n:
pwg:GulaYca,24098:GulaYca:n:
pwg:cakzuHSruti,24406:cakzuHSruti:n:
pwg:cakzupa,24389:cakzupa:n:
pwg:catuHsrakti,24664:catuHsrakti:n:
pwg:catur,24530:catur:n:
pwg:ciklida,25341:ciklida:n:
pwg:ciKalla,25340:ciKalla:n:
pwg:cIlikA,25699:cIlikA:n:
pwg:cIv,25676:cIv:n:
pwg:CanacCan,26096:CanacCan:n:
pwg:Cand,26083:Cand:n:
pwg:CandaHstuB,26108:CandaHstuB:n:
pwg:Candaka,26099:Candaka:n:
pwg:jarvara,26844:jarvara:n:
pwg:jarhila,26842:jarhila:n:
pwg:jalodBUta,27090:jalodBUta:n:
pwg:jalonnAda,27088:jalonnAda:n:
pwg:jahla,27147:jahla:n:
pwg:ja|u,27106:ja|u:n:
pwg:jUwaka,27727:jUwaka:n:
pwg:jUq,27725:jUq:n:
pwg:jyEzWasAman,27975:jyEzWasAman:n:
pwg:jyEzWasAmika,27963:jyEzWasAmika:n:
pwg:jyotiHsidDAnta,28027:jyotiHsidDAnta:n:
pwg:jyotika,27984:jyotika:n:
pwg:tapaHsTalI,28751:tapaHsTalI:n:
pwg:tapatI,28722:tapatI:n:
pwg:tAmAleya,29258:tAmAleya:n:
pwg:tAmi,29257:tAmi:n:
pwg:tejaHsena,30488:tejaHsena:n:
pwg:tejana,30471:tejana:n:
pwg:trayaHsaptati,30790:trayaHsaptati:n:
pwg:trayayAyya,30779:trayayAyya:n:
pwg:triHsnAna,31255:triHsnAna:n:
pwg:trika,30855:trika:n:
pwg:trimantu,31075:trimantu:n:
pwg:trimalla,31074:trimalla:n:
pwg:trimuparRa,75369:trimuparRa:n:
pwg:trimUQaka,75321:trimUQaka:n:
pwg:dantaprakzAlana,31945:dantaprakzAlana:n:
pwg:dantaPala,31944:dantaPala:n:
pwg:danturacCada,32003:danturacCada:n:
pwg:danturita,32002:danturita:n:
pwg:davAvfD,34776:davAvfD:n:
pwg:davizWa,32209:davizWa:n:
pwg:dityOhI,32877:dityOhI:n:
pwg:ditsA,32860:ditsA:n:
pwg:dipari,35752:dipari:n:
pwg:dipsu,32928:dipsu:n:
pwg:dIrGapad,33234:dIrGapad:n:
pwg:dIrGaparRa,33231:dIrGaparRa:n:
pwg:dIvana,33320:dIvana:n:
pwg:dIvAkIrtya,32965:dIvAkIrtya:n:
pwg:duHsvapnapratiboDana,34072:duHsvapnapratiboDana:n:
pwg:dukUla,33354:dukUla:n:
pwg:durniHsaraRa,33680:durniHsaraRa:n:
pwg:durnigraha,33668:durnigraha:n:
pwg:duzwu,33952:duzwu:n:
pwg:duzwuta,33950:duzwuta:n:
pwg:duzmanta,34008:duzmanta:n:
pwg:duzyaca,33953:duzyaca:n:
pwg:dfzwiguru,34356:dfzwiguru:n:
pwg:dfzwigocara,34354:dfzwigocara:n:
pwg:doHSiKara,35014:doHSiKara:n:
pwg:doga,34996:doga:n:
pwg:dorganDya,35077:dorganDya:n:
pwg:dorgraha,35006:dorgraha:n:
pwg:dvAHsTita,35622:dvAHsTita:n:
pwg:dvAcatvAriMSa,35523:dvAcatvAriMSa:n:
pwg:dviHsvara,35883:dviHsvara:n:
pwg:dvika,35624:dvika:n:
pwg:DanArTin,36070:DanArTin:n:
pwg:DanArDa,36069:DanArDa:n:
pwg:DanuHstamBa,36125:DanuHstamBa:n:
pwg:DanuketakI,36085:DanuketakI:n:
pwg:Danozman,36133:Danozman:n:
pwg:DanOzen,36132:DanOzen:n:
pwg:Dabalapakza,36472:Dabalapakza:n:
pwg:Dam,36169:Dam:n:
pwg:Dfzwi,37011:Dfzwi:n:
pwg:Dfzwokta,37010:Dfzwokta:n:
pwg:DmANkza,37090:DmANkza:n:
pwg:DmANK,37089:DmANK:n:
pwg:Dvajin,37202:Dvajin:n:
pwg:DvajinyutsavasaMketa,37199:DvajinyutsavasaMketa:n:
pwg:Dvat,37258:Dvat:n:
pwg:Dvan,37208:Dvan:n:
pwg:DvAntonmeza,37257:DvAntonmeza:n:
pwg:DvAsara,37228:DvAsara:n:
pwg:nati,37503:nati:n:
pwg:natsTa,28484:natsTa:n:
pwg:naBaHspfS,37665:naBaHspfS:n:
pwg:naBakAnana,37642:naBakAnana:n:
pwg:namiTuna,40723:namiTuna:n:
pwg:namI,37718:namI:n:
pwg:nazAc,40752:nazAc:n:
pwg:nazwa,38057:nazwa:n:
pwg:nAqodBava,40419:nAqodBava:n:
pwg:nAqvaleya,38333:nAqvaleya:n:
pwg:nAntra,38395:nAntra:n:
pwg:nAnda,38394:nAnda:n:
pwg:nABila,38440:nABila:n:
pwg:nABivarDana,38438:nABivarDana:n:
pwg:nAlavaMSa,38571:nAlavaMSa:n:
pwg:nAlAnda,38569:nAlAnda:n:
pwg:niHkrAmaRa,40125:niHkrAmaRa:n:
pwg:niHkzatra,38662:niHkzatra:n:
pwg:nirahaMkata,39215:nirahaMkata:n:
pwg:nirahaMkAra,39214:nirahaMkAra:n:
pwg:nirAhAra,39291:nirAhAra:n:
pwg:nirAhAvant,39290:nirAhAvant:n:
pwg:nirmATin,39570:nirmATin:n:
pwg:nirmAd,39569:nirmAd:n:
pwg:nizkapa,40109:nizkapa:n:
pwg:nizkampa,40064:nizkampa:n:
pwg:nIvan,40609:nIvan:n:
pwg:nIvara,40608:nIvara:n:
pwg:nIsARa,77616:nIsARa:n:
pwg:nIsOra,77615:nIsOra:n:
pwg:nEHsvya,41026:nEHsvya:n:
pwg:nEka,40861:nEka:n:
pwg:paNkuka,41305:paNkuka:n:
pwg:paNkeja,41288:paNkeja:n:
pwg:paWimarda,45463:paWimarda:n:
pwg:paq,41721:paq:n:
pwg:paRava,41733:paRava:n:
pwg:paRavanDa,41732:paRavanDa:n:
pwg:pattreSvaratIrTa,41950:pattreSvaratIrTa:n:
pwg:pattropaskara,41948:pattropaskara:n:
pwg:paraHsAman,42499:paraHsAman:n:
pwg:paraka,42316:paraka:n:
pwg:parirakzaya,43049:parirakzaya:n:
pwg:parirakzA,43044:parirakzA:n:
pwg:parivarha,43088:parivarha:n:
pwg:parivarhavant,42954:parivarhavant:n:
pwg:paruHsraMsa,43369:paruHsraMsa:n:
pwg:parucCepa,43351:parucCepa:n:
pwg:parozRI,43408:parozRI:n:
pwg:parohu,43387:parohu:n:
pwg:parohu,43387:parohu:n:
pwg:parOru,42311:parOru:n:
pwg:paryozWa,43583:paryozWa:n:
pwg:parv,43496:parv:n:
pwg:paSvekAdaSinI,43907:paSvekAdaSinI:n:
pwg:paSvEzwi,43900:paSvEzwi:n:
pwg:pARiruha,44156:pARiruha:n:
pwg:pARivanDa,44149:pARivanDa:n:
pwg:pApaparAjita,44517:pApaparAjita:n:
pwg:pApapAlikA,44349:pApapAlikA:n:
pwg:pAraSaryAyaRa,44700:pAraSaryAyaRa:n:
pwg:pAraSava,44658:pAraSava:n:
pwg:pArazada,44701:pArazada:n:
pwg:pArasa,44664:pArasa:n:
pwg:pAlAla,44926:pAlAla:n:
pwg:pAlAlina,43691:pAlAlina:n:
pwg:pituHzvasar,45225:pituHzvasar:n:
pwg:pitukft,45220:pitukft:n:
pwg:pitumant,45223:pitumant:n:
pwg:piturBft,45222:piturBft:n:
pwg:pitfvasati,45287:pitfvasati:n:
pwg:pitfvAnDava,45270:pitfvAnDava:n:
pwg:puwAhvaya,45692:puwAhvaya:n:
pwg:puwutfRaka,41665:puwutfRaka:n:
pwg:punaHstoma,45936:punaHstoma:n:
pwg:punaca,45850:punaca:n:
pwg:puraHsTAtar,46022:puraHsTAtar:n:
pwg:puraka,45970:puraka:n:
pwg:puruniHziDvan,46115:puruniHziDvan:n:
pwg:purunizWa,46113:purunizWa:n:
pwg:pUlya,46934:pUlya:n:
pwg:pUvakowi,46768:pUvakowi:n:
pwg:pfTakSabda,46995:pfTakSabda:n:
pwg:pfTakzetra,46989:pfTakzetra:n:
pwg:potADAna,47387:potADAna:n:
pwg:potAla,47382:potAla:n:
pwg:pOnaHSila,47481:pOnaHSila:n:
pwg:pOnarADeyika,47474:pOnarADeyika:n:
pwg:prakzin,47760:prakzin:n:
pwg:prakzIndra,41246:prakzIndra:n:
pwg:pracIra,47877:pracIra:n:
pwg:pracIvala,47876:pracIvala:n:
pwg:pravArabAhu,49879:pravArabAhu:n:
pwg:pravArya,49828:pravArya:n:
pwg:praSasyatA,49970:praSasyatA:n:
pwg:praSa~yyuvAka,49943:praSa~yyuvAka:n:
pwg:prazRavEzRava,50036:prazRavEzRava:n:
pwg:prazyarza,48924:prazyarza:n:
pwg:prasavasTalI,50081:prasavasTalI:n:
pwg:prasavi,50080:prasavi:n:
pwg:prahrAdi,50312:prahrAdi:n:
pwg:prahrAsa,50311:prahrAsa:n:
pwg:prAGAta,50448:prAGAta:n:
pwg:prAGAra,50446:prAGAra:n:
pwg:prAtaHsnAyin,50688:prAtaHsnAyin:n:
pwg:prAtar,50654:prAtar:n:
pwg:prASlizwa,50962:prASlizwa:n:
pwg:prASvameDa,50959:prASvameDa:n:
pwg:prEpa,51234:prEpa:n:
pwg:prEya,51226:prEya:n:
pwg:banDur,87990:banDur:n:
pwg:banDura,79835:banDura:n:
pwg:barhiHzWA,51890:barhiHzWA:n:
pwg:barhikusuma,51869:barhikusuma:n:
pwg:bahiHsad,52126:bahiHsad:n:
pwg:bahiraNga,52072:bahiraNga:n:
pwg:bahirniHsAraRa,52082:bahirniHsAraRa:n:
pwg:bahirnirgamana,52081:bahirnirgamana:n:
pwg:budDIndriya,52922:budDIndriya:n:
pwg:budDEqUka,52899:budDEqUka:n:
pwg:brahmasArvArRa,53552:brahmasArvArRa:n:
pwg:brahmasArzwitA,53550:brahmasArzwitA:n:
pwg:Bawantagopadatta,53964:Bawantagopadatta:n:
pwg:BawaBawamAtftIrTa,53888:BawaBawamAtftIrTa:n:
pwg:Batrya,80128:Batrya:n:
pwg:Badatta,80082:Badatta:n:
pwg:BadrapIWa,54015:BadrapIWa:n:
pwg:Badrapura,54014:Badrapura:n:
pwg:BamamUha,54356:BamamUha:n:
pwg:BamBa,54113:BamBa:n:
pwg:Barman,54235:Barman:n:
pwg:Barmas,54205:Barmas:n:
pwg:BAdvAjI,54650:BAdvAjI:n:
pwg:BAna,54537:BAna:n:
pwg:BAvavant,54729:BAvavant:n:
pwg:BAvavanDana,54718:BAvavanDana:n:
pwg:BAvyaraTa,54755:BAvyaraTa:n:
pwg:BASataka,54733:BASataka:n:
pwg:BAsan,54793:BAsan:n:
pwg:BAsana,54786:BAsana:n:
pwg:BUtAviSa,55314:BUtAviSa:n:
pwg:BUtAvizwa,55313:BUtAvizwa:n:
pwg:BUmya,55481:BUmya:n:
pwg:BUmyanantara,55480:BUmyanantara:n:
pwg:BUliNgaSakuni,55576:BUliNgaSakuni:n:
pwg:BUliNgA,55574:BUliNgA:n:
pwg:BfgvandIya,55632:BfgvandIya:n:
pwg:BfgvISvaratIrTa,55631:BfgvISvaratIrTa:n:
pwg:Bftyatva,55684:Bftyatva:n:
pwg:BftyA,55682:BftyA:n:
pwg:maNgapuzpa,56250:maNgapuzpa:n:
pwg:maNgala,56235:maNgala:n:
pwg:maYcakAmura,56328:maYcakAmura:n:
pwg:maYcakASraya,56327:maYcakASraya:n:
pwg:maTya,56704:maTya:n:
pwg:maTra,56703:maTra:n:
pwg:madragAra,56868:madragAra:n:
pwg:madraMkara,56867:madraMkara:n:
pwg:madrAjanI,57679:madrAjanI:n:
pwg:madrAbala,56873:madrAbala:n:
pwg:maDizWa,61986:maDizWa:n:
pwg:maDu,56888:maDu:n:
pwg:maDuput,57082:maDuput:n:
pwg:maDupura,56969:maDupura:n:
pwg:maDyaSAyin,57194:maDyaSAyin:n:
pwg:maDyaSIra,57193:maDyaSIra:n:
pwg:maDyA,57204:maDyA:n:
pwg:maDyAkzaravistaralipi,57203:maDyAkzaravistaralipi:n:
pwg:mantravidyA,57525:mantravidyA:n:
pwg:mantravIja,57505:mantravIja:n:
pwg:markara,57921:markara:n:
pwg:margaraka,21894:margaraka:n:
pwg:marmaka,57988:marmaka:n:
pwg:marmakIla,57957:marmakIla:n:
pwg:malAri,58076:malAri:n:
pwg:malAvaha,58075:malAvaha:n:
pwg:mazarARa,58171:mazarARa:n:
pwg:mazi,58170:mazi:n:
pwg:mahaHmAtra,80562:mahaHmAtra:n:
pwg:mahaka,80518:mahaka:n:
pwg:mahAtapaHsaptamI,58468:mahAtapaHsaptamI:n:
pwg:mahAtapana,58466:mahAtapana:n:
pwg:mahAbahu,58698:mahAbahu:n:
pwg:mahAbArhata,58697:mahAbArhata:n:
pwg:mahASiraHsamudBava,59051:mahASiraHsamudBava:n:
pwg:mahASiras,59050:mahASiras:n:
pwg:mAqa,59534:mAqa:n:
pwg:mAqaTa,59396:mAqaTa:n:
pwg:mAtuHzvasar,59631:mAtuHzvasar:n:
pwg:mAtura,59616:mAtura:n:
pwg:mADavaSrama,59762:mADavaSrama:n:
pwg:mADavasarasvatI,59754:mADavasarasvatI:n:
pwg:mAnaHSila,59859:mAnaHSila:n:
pwg:mAnaka,59815:mAnaka:n:
pwg:mUlapuruza,61341:mUlapuruza:n:
pwg:mUlapuliSasidDAnta,61339:mUlapuliSasidDAnta:n:
pwg:mUzariHPa,61433:mUzariHPa:n:
pwg:mUzala,61410:mUzala:n:
pwg:mfLIka,61603:mfLIka:n:
pwg:mfkaRqa,61434:mfkaRqa:n:
pwg:meKalArvin,61794:meKalArvin:n:
pwg:meKalAla,61792:meKalAla:n:
pwg:medaHsAra,61945:medaHsAra:n:
pwg:medaka,61934:medaka:n:
pwg:mOktikAvali,62272:mOktikAvali:n:
pwg:mOktimAlA,62269:mOktimAlA:n:
pwg:mlicCa,62388:mlicCa:n:
pwg:mliC,62387:mliC:n:
pwg:mlecCita,62401:mlecCita:n:
pwg:mleC,62392:mleC:n:
pwg:yatiBrazwa,81123:yatiBrazwa:n:
pwg:yatimETuna,81122:yatimETuna:n:
pwg:yaTAniHsfptam,81245:yaTAniHsfptam:n:
pwg:yaTAniruptam,81241:yaTAniruptam:n:
pwg:yaSaHSeza,81748:yaSaHSeza:n:
pwg:yaSada,81746:yaSada:n:
pwg:yazwAhva,81805:yazwAhva:n:
pwg:yazwi,81790:yazwi:n:
pwg:yAgin,82497:yAgin:n:
pwg:yAc,81827:yAc:n:
pwg:yAtayAmatva,81886:yAtayAmatva:n:
pwg:yAtayAman,81885:yAtayAman:n:
pwg:yAtrAtsava,81919:yAtrAtsava:n:
pwg:yAtrAmahotsava,81916:yAtrAmahotsava:n:
pwg:yuvat,82270:yuvat:n:
pwg:yuvati,82268:yuvati:n:
pwg:yogacandrikA,82385:yogacandrikA:n:
pwg:yogacara,82384:yogacara:n:
pwg:raktataRA,82699:raktataRA:n:
pwg:raktatara,82695:raktatara:n:
pwg:rakzaHsaBam,82869:rakzaHsaBam:n:
pwg:rakzaka,82853:rakzaka:n:
pwg:rajaHspfS,83056:rajaHspfS:n:
pwg:rajaka,83009:rajaka:n:
pwg:rajaka,83009:rajaka:n:
pwg:rajaqadvAsa,83007:rajaqadvAsa:n:
pwg:rajanAya,83038:rajanAya:n:
pwg:rajani,83026:rajani:n:
pwg:rajYanadru,83089:rajYanadru:n:
pwg:raYC,83083:raYC:n:
pwg:raBodA,83555:raBodA:n:
pwg:raByaMs,83554:raByaMs:n:
pwg:rahaHsTa,83886:rahaHsTa:n:
pwg:rahaRa,83875:rahaRa:n:
pwg:rADAmADava,84448:rADAmADava:n:
pwg:rADAmedin,84447:rADAmedin:n:
pwg:retaHsicya,85235:retaHsicya:n:
pwg:retaja,85227:retaja:n:
pwg:revatya,85275:revatya:n:
pwg:revant,85270:revant:n:
pwg:lakzaRoru,85637:lakzaRoru:n:
pwg:lakzaRka,85626:lakzaRka:n:
pwg:laKa,86627:laKa:n:
pwg:laKimAdevI,85714:laKimAdevI:n:
pwg:laYcA,85898:laYcA:n:
pwg:laYCana,85897:laYCana:n:
pwg:latAvezwitaka,85961:latAvezwitaka:n:
pwg:latAvezwina,85960:latAvezwina:n:
pwg:lAwyAyana,86246:lAwyAyana:n:
pwg:lAWy,86245:lAWy:n:
pwg:lAvaRyamaya,86323:lAvaRyamaya:n:
pwg:lAvaRyaMmaYjarI,86322:lAvaRyaMmaYjarI:n:
pwg:liNkavArAhatIrTa,86363:liNkavArAhatIrTa:n:
pwg:liNK,86360:liNK:n:
pwg:limbaBawwa,86432:limbaBawwa:n:
pwg:lirgu,86361:lirgu:n:
pwg:lolalola,86894:lolalola:n:
pwg:lolavistAra,86719:lolavistAra:n:
pwg:lozwAnI,86922:lozwAnI:n:
pwg:lozwu,86919:lozwu:n:
pwg:vaNkU,87278:vaNkU:n:
pwg:vaNke,87269:vaNke:n:
pwg:vajrada,87424:vajrada:n:
pwg:vajradaMzwra,87374:vajradaMzwra:n:
pwg:vatrahatya,94831:vatrahatya:n:
pwg:vatsa,87594:vatsa:n:
pwg:vanaleKA,87849:vanaleKA:n:
pwg:vanavarbarikA,87813:vanavarbarikA:n:
pwg:vayaHsTApana,88076:vayaHsTApana:n:
pwg:vayana,88056:vayana:n:
pwg:varRareKA,88458:varRareKA:n:
pwg:varRarpuzpa,88444:varRarpuzpa:n:
pwg:varzamedas,88643:varzamedas:n:
pwg:varzaMpuzpa,88638:varzaMpuzpa:n:
pwg:valkabant,88764:valkabant:n:
pwg:valkala,88759:valkala:n:
pwg:vAHsadana,90699:vAHsadana:n:
pwg:vAka,89287:vAka:n:
pwg:vAjavant,89530:vAjavant:n:
pwg:vAjavastya,89517:vAjavastya:n:
pwg:vARitA,89636:vARitA:n:
pwg:vARinI,89635:vARinI:n:
pwg:vAyuvAhinI,90117:vAyuvAhinI:n:
pwg:vAyuvIja,90099:vAyuvIja:n:
pwg:vicCAyayati,91215:vicCAyayati:n:
pwg:vicCAyIkar,91207:vicCAyIkar:n:
pwg:viDaMsin,91947:viDaMsin:n:
pwg:viDana,91841:viDana:n:
pwg:vinivesin,92087:vinivesin:n:
pwg:viniScaya,92080:viniScaya:n:
pwg:vivAkya,93089:vivAkya:n:
pwg:vivAgatva,92445:vivAgatva:n:
pwg:viSvatUrti,93456:viSvatUrti:n:
pwg:viSvatfpta,93455:viSvatfpta:n:
pwg:vizAstra,93917:vizAstra:n:
pwg:vizAsya,93916:vizAsya:n:
pwg:visraMsikA,94243:visraMsikA:n:
pwg:visraMsin,94242:visraMsin:n:
pwg:visvara,94265:visvara:n:
pwg:visvasfj,93642:visvasfj:n:
pwg:vILu,94623:vILu:n:
pwg:vILujamBa,94378:vILujamBa:n:
pwg:vILuharas,94383:vILuharas:n:
pwg:vIka,94354:vIka:n:
pwg:vfkzamfdBU,94700:vfkzamfdBU:n:
pwg:vfkzaMmUlika,94699:vfkzaMmUlika:n:
pwg:vfzaRASva,94991:vfzaRASva:n:
pwg:vfzaRy,94990:vfzaRy:n:
pwg:veRA,95216:veRA:n:
pwg:veRAtawa,95172:veRAtawa:n:
pwg:vedyarDa,95437:vedyarDa:n:
pwg:vedyA,95436:vedyA:n:
pwg:vErAtaNka,95956:vErAtaNka:n:
pwg:vErADayya,95955:vErADayya:n:
pwg:vrIMs,96959:vrIMs:n:
pwg:vrIq,96954:vrIq:n:
pwg:Sarvan,98246:Sarvan:n:
pwg:SarvapatnI,98244:SarvapatnI:n:
pwg:Savasin,98346:Savasin:n:
pwg:SavasOSInarezu,98343:SavasOSInarezu:n:
pwg:SaSiBUzaRa,98421:SaSiBUzaRa:n:
pwg:SaSiBft,98420:SaSiBft:n:
pwg:SAkftka,98609:SAkftka:n:
pwg:SAkekzu,98608:SAkekzu:n:
pwg:SAkta,98613:SAkta:n:
pwg:SAktatva,97117:SAktatva:n:
pwg:SANkara,98674:SANkara:n:
pwg:SAMkara,98673:SAMkara:n:
pwg:SANKya,98689:SANKya:n:
pwg:SANgIya,101167:SANgIya:n:
pwg:SAradaka,98916:SAradaka:n:
pwg:SAradaRqAyanI,98914:SAradaRqAyanI:n:
pwg:SArga,98967:SArga:n:
pwg:SArNKalatodi,98966:SArNKalatodi:n:
pwg:SiraHsnAna,99452:SiraHsnAna:n:
pwg:Siraja,99433:Siraja:n:
pwg:SivAhvA,99752:SivAhvA:n:
pwg:Sivi,99391:Sivi:n:
pwg:SunaHsaKa,100364:SunaHsaKa:n:
pwg:Sunaka,100356:Sunaka:n:
pwg:SunDyu,100379:SunDyu:n:
pwg:SuMni,100370:SuMni:n:
pwg:SUrpAraka,100663:SUrpAraka:n:
pwg:SUrya,100652:SUrya:n:
pwg:SOnaHSepa,101220:SOnaHSepa:n:
pwg:SOnaka,101214:SOnaka:n:
pwg:SvetakuSa,102249:SvetakuSa:n:
pwg:SvetakuzWa,102246:SvetakuzWa:n:
pwg:zawpajYa,102461:zawpajYa:n:
pwg:zawpaYcavarza,102443:zawpaYcavarza:n:
pwg:saMSiSrIzu,103013:saMSiSrIzu:n:
pwg:saMSiSvan,103012:saMSiSvan:n:
pwg:saMga,103557:saMga:n:
pwg:saNga,103556:saNga:n:
pwg:saYjinI,103865:saYjinI:n:
pwg:saYjimant,103864:saYjimant:n:
pwg:sadoza,104368:sadoza:n:
pwg:sadohavirDAna,104366:sadohavirDAna:n:
pwg:sadyaHsnehana,104410:sadyaHsnehana:n:
pwg:sadyaSCinna,104400:sadyaSCinna:n:
pwg:sanaHSruta,104527:sanaHSruta:n:
pwg:sanaka,104501:sanaka:n:
pwg:saniHSvAsam,104563:saniHSvAsam:n:
pwg:sanikAma,104551:sanikAma:n:
pwg:sapirgrIva,106657:sapirgrIva:n:
pwg:sapItaka,104949:sapItaka:n:
pwg:sapUrti,106095:sapUrti:n:
pwg:sapUrva,104955:sapUrva:n:
pwg:samAvadBAj,105685:samAvadBAj:n:
pwg:samAvadvIrya,105684:samAvadvIrya:n:
pwg:saraktaka,111080:saraktaka:n:
pwg:saraktagOra,106417:saraktagOra:n:
pwg:sarpiHsamudra,106671:sarpiHsamudra:n:
pwg:sarpikA,106650:sarpikA:n:
pwg:sarvataHSrutimant,106782:sarvataHSrutimant:n:
pwg:sarvatanu,106776:sarvatanu:n:
pwg:sarvarRikA,106990:sarvarRikA:n:
pwg:sarvartu,106967:sarvartu:n:
pwg:salalUka,107231:salalUka:n:
pwg:salavaRa,107230:salavaRa:n:
pwg:savarRABa,107321:savarRABa:n:
pwg:savarduh,105146:savarduh:n:
pwg:savasraraSmitanaya,107708:savasraraSmitanaya:n:
pwg:savahA,107325:savahA:n:
pwg:savitrI,107353:savitrI:n:
pwg:savid,107340:savid:n:
pwg:savIvaDatA,107367:savIvaDatA:n:
pwg:savfta,102942:savfta:n:
pwg:saSayana,107403:saSayana:n:
pwg:saSayAnumitirahasya,102999:saSayAnumitirahasya:n:
pwg:saSrIka,107417:saSrIka:n:
pwg:saSrutya,103040:saSrutya:n:
pwg:sasattva,107425:sasattva:n:
pwg:sasantAloka,105314:sasantAloka:n:
pwg:sasyasaMvaraRa,107449:sasyasaMvaraRa:n:
pwg:sasyasad,104176:sasyasad:n:
pwg:sahasrAvartA,107771:sahasrAvartA:n:
pwg:sahasrASuja,107746:sahasrASuja:n:
pwg:sAntaHsTa,108320:sAntaHsTa:n:
pwg:sAntaka,108311:sAntaka:n:
pwg:sAmUhika,108534:sAmUhika:n:
pwg:sAmU|ika,108533:sAmU|ika:n:
pwg:sAveSya,108913:sAveSya:n:
pwg:sAvErisole,108869:sAvErisole:n:
pwg:sisnAsu,109592:sisnAsu:n:
pwg:siha,109006:siha:n:
pwg:sudivi,110340:sudivi:n:
pwg:sudih,110285:sudih:n:
pwg:suduHsparSa,110324:suduHsparSa:n:
pwg:sudukUla,110295:sudukUla:n:
pwg:surataraNgiRI,111115:surataraNgiRI:n:
pwg:surataraMgiRI,111114:surataraMgiRI:n:
pwg:sUryakAlAnala,112332:sUryakAlAnala:n:
pwg:sUryaketu,112330:sUryaketu:n:
pwg:senAvyUha,112633:senAvyUha:n:
pwg:senAsTAna,112632:senAsTAna:n:
pwg:skanDAkza,113479:skanDAkza:n:
pwg:skanDAgni,113478:skanDAgni:n:
pwg:statipuWika,113679:statipuWika:n:
pwg:stan,113519:stan:n:
pwg:starSatA,114360:starSatA:n:
pwg:starh,113625:starh:n:
pwg:strErAjaka,113857:strErAjaka:n:
pwg:strEzUya,113856:strEzUya:n:
pwg:sraman,114789:sraman:n:
pwg:sramB,114728:sramB:n:
pwg:sravadraNga,114735:sravadraNga:n:
pwg:sravadrarBA,114734:sravadrarBA:n:
pwg:svaHsravantI,115549:svaHsravantI:n:
pwg:svaka,114821:svaka:n:
pwg:svayamudGAwita,115125:svayamudGAwita:n:
pwg:svayamudrIrRa,115124:svayamudrIrRa:n:
pwg:hatapitar,115966:hatapitar:n:
pwg:hataputra,115965:hataputra:n:
pwg:harpAnanda,116394:harpAnanda:n:
pwg:harman,116376:harman:n:
pwg:haliNgu,116447:haliNgu:n:
pwg:halin,116446:halin:n:
pwg:haviHSravas,116504:haviHSravas:n:
pwg:havitrI,116475:havitrI:n:
pwg:himajJawi,116997:himajJawi:n:
pwg:himajyotis,116996:himajyotis:n:
pwg:hrastataRqula,117825:hrastataRqula:n:
pwg:hrasva,117817:hrasva:n:
