pw:aMSakalpanA,9:aMSakalpanA:n:
pw:aMSaprakalpanA,10:aMSaprakalpanA:n:
pw:akarmaka,99:akarmaka:n:
pw:akarmakft,100:akarmakft:n:
pw:akzaparAjaya,280:akzaparAjaya:n:
pw:akzapari,279:akzapari:n:
pw:agrataHsara,742:agrataHsara:n:
pw:agratas,741:agratas:n:
pw:aNgArakeSvaratIrTa,999:aNgArakeSvaratIrTa:n:
pw:aNgAragartA,1000:aNgAragartA:n:
pw:aYjaHsava,1462:aYjaHsava:n:
pw:aYjaka,1431:aYjaka:n:
pw:atiduHSrava,1782:atiduHSrava:n:
pw:atidurgAmanu,1776:atidurgAmanu:n:
pw:atiprARapriya,1879:atiprARapriya:n:
pw:atiprApti,1878:atiprApti:n:
pw:atyulbaRa,2329:atyulbaRa:n:
pw:atyuvISi,2328:atyuvISi:n:
pw:adyasutyA,2593:adyasutyA:n:
pw:adyAraBya,2585:adyAraBya:n:
pw:aDaHsTAnAsana,2761:aDaHsTAnAsana:n:
pw:aDana,2698:aDana:n:
pw:aDarmaSaraRa,2736:aDarmaSaraRa:n:
pw:aDarmizWa,2735:aDarmizWa:n:
pw:aDovekzin,3026:aDovekzin:n:
pw:aDoSuka,2992:aDoSuka:n:
pw:aDyAtmapradIpikA,3086:aDyAtmapradIpikA:n:
pw:aDyAtmam,3085:aDyAtmam:n:
pw:anaBisaMvanDa,3565:anaBisaMvanDa:n:
pw:anaBisaMhitam,3562:anaBisaMhitam:n:
pw:aniHSezita,4192:aniHSezita:n:
pw:anikAmam,4038:anikAmam:n:
pw:anucCUsant,4376:anucCUsant:n:
pw:anucCedAtmaka,4375:anucCedAtmaka:n:
pw:antaHsveda,5439:antaHsveda:n:
pw:antaka,5182:antaka:n:
pw:anyataHSitiranDra,5618:anyataHSitiranDra:n:
pw:anyatama,5609:anyatama:n:
pw:apadaruhA,5943:apadaruhA:n:
pw:apadaSa,5941:apadaSa:n:
pw:apAnaBft,6421:apAnaBft:n:
pw:apAnarUpa,6417:apAnarUpa:n:
pw:apunaHsaMBava,6552:apunaHsaMBava:n:
pw:apunar,6538:apunar:n:
pw:apnaHsTa,6663:apnaHsTa:n:
pw:apnarAj,6659:apnarAj:n:
pw:aBitaHsara,7339:aBitaHsara:n:
pw:aBitaram,7336:aBitaram:n:
pw:aByalpa,7897:aByalpa:n:
pw:aByavakarzaRa,7895:aByavakarzaRa:n:
pw:aByAtmataram,7934:aByAtmataram:n:
pw:aByAtmam,7933:aByAtmam:n:
pw:amBaHsU,8621:amBaHsU:n:
pw:amBaRa,8616:amBaRa:n:
pw:ayaHsTURa,8783:ayaHsTURa:n:
pw:ayakzma,8704:ayakzma:n:
pw:ayogyatva,8870:ayogyatva:n:
pw:ayogra,8860:ayogra:n:
pw:aruHsrARa,9201:aruHsrARa:n:
pw:arugna,9138:arugna:n:
pw:aryARI,9817:aryARI:n:
pw:aryI,9804:aryI:n:
pw:arvanAnas,9825:arvanAnas:n:
pw:arvant,9822:arvant:n:
pw:arhattva,9871:arhattva:n:
pw:arhatva,9870:arhatva:n:
pw:alAsa,9999:alAsa:n:
pw:alAsya,10000:alAsya:n:
pw:alpatA,10091:alpatA:n:
pw:alpatejas,10090:alpatejas:n:
pw:avaniHsaraRa,10439:avaniHsaraRa:n:
pw:avanija,10435:avanija:n:
pw:azwAdaSasAhasra,12132:azwAdaSasAhasra:n:
pw:azwAdaSAkzara,12125:azwAdaSAkzara:n:
pw:asiDAraka,12627:asiDAraka:n:
pw:asiDArA,12626:asiDArA:n:
pw:ahaHsAman,13182:ahaHsAman:n:
pw:ahakam,13092:ahakam:n:
pw:ahaMBAva,13130:ahaMBAva:n:
pw:ahaMmana,13090:ahaMmana:n:
pw:ahirbuDnyadevatA,13258:ahirbuDnyadevatA:n:
pw:ahirbuDnyas,13257:ahirbuDnyas:n:
pw:AtAmra,14079:AtAmra:n:
pw:AtAyin,14078:AtAyin:n:
pw:AdikarRI,14367:AdikarRI:n:
pw:Adikartar,14366:Adikartar:n:
pw:AyaHsTURa,15313:AyaHsTURa:n:
pw:Ayaka,15274:Ayaka:n:
pw:AyuHzwoma,15381:AyuHzwoma:n:
pw:Ayukta,15332:Ayukta:n:
pw:ASIrvant,16141:ASIrvant:n:
pw:ASIrvAcaka,16140:ASIrvAcaka:n:
pw:icC,16704:icC:n:
pw:icCaka,16694:icCaka:n:
pw:indrAgniDUma,17102:indrAgniDUma:n:
pw:indrAgnyorayanam,17098:indrAgnyorayanam:n:
pw:indriyAtman,17154:indriyAtman:n:
pw:indriyAyatana,17153:indriyAyatana:n:
pw:imaTA,17196:imaTA:n:
pw:imAn,17194:imAn:n:
pw:IzacCvAsa,17568:IzacCvAsa:n:
pw:IzaRa,17566:IzaRa:n:
pw:uccEHsTAna,17802:uccEHsTAna:n:
pw:uccEruccEHSravas,17784:uccEruccEHSravas:n:
pw:uttaratApanIya,18164:uttaratApanIya:n:
pw:uttaratOpacAra,18160:uttaratOpacAra:n:
pw:udAharaRAnugama,18879:udAharaRAnugama:n:
pw:udAharaRAvalI,18876:udAharaRAvalI:n:
pw:uBayataHstoBa,20484:uBayataHstoBa:n:
pw:uBayataScakra,20477:uBayataScakra:n:
pw:uraHstamBa,20607:uraHstamBa:n:
pw:uraga,20574:uraga:n:
pw:UhyacCalA,21266:UhyacCalA:n:
pw:U~,20965:U~:n:
pw:fktantra,21274:fktantra:n:
pw:fktas,21273:fktas:n:
pw:fgyajuHsAmavedin,21324:fgyajuHsAmavedin:n:
pw:fgyajuza,21323:fgyajuza:n:
pw:xw,96430:xw:n:
pw:xtaka,21689:xtaka:n:
pw:ekaviMSativiDa,21949:ekaviMSativiDa:n:
pw:ekaviMSatisaMsTa,21946:ekaviMSatisaMsTa:n:
pw:ekaviMSatyanugAna,21952:ekaviMSatyanugAna:n:
pw:ekaviMSatyaratni,21945:ekaviMSatyaratni:n:
pw:ESvaryavant,22575:ESvaryavant:n:
pw:ESvaryavivaraRa,22574:ESvaryavivaraRa:n:
pw:okaHsArin,22603:okaHsArin:n:
pw:okaja,22600:okaja:n:
pw:kawukavallI,23468:kawukavallI:n:
pw:kawukaviwapa,23465:kawukaviwapa:n:
pw:kawutumbinI,23487:kawutumbinI:n:
pw:kawutumbI,23486:kawutumbI:n:
pw:katipayaTa,23794:katipayaTa:n:
pw:katipayena,23793:katipayena:n:
pw:kanIyaHstana,24026:kanIyaHstana:n:
pw:kanIyasa,24023:kanIyasa:n:
pw:kaMda,24042:kaMda:n:
pw:kanda,24041:kanda:n:
pw:kaPiRa,24377:kaPiRa:n:
pw:kaPin,24376:kaPin:n:
pw:karakacCapikA,24537:karakacCapikA:n:
pw:karakawa,24535:karakawa:n:
pw:karULatin,24817:karULatin:n:
pw:karUkara,24816:karUkara:n:
pw:kAgni,26135:kAgni:n:
pw:kANkata,26134:kANkata:n:
pw:kiYja,27810:kiYja:n:
pw:kiMja,27809:kiMja:n:
pw:kuYjakuwIra,28258:kuYjakuwIra:n:
pw:kuYjara,28257:kuYjara:n:
pw:kumBabila,28913:kumBabila:n:
pw:kumBabIjaka,28912:kumBabIjaka:n:
pw:kUwakin,29691:kUwakin:n:
pw:kUwakft,29690:kUwakft:n:
pw:kUrmi,29822:kUrmi:n:
pw:kUrmikA,29821:kUrmikA:n:
pw:kfziloha,30295:kfziloha:n:
pw:kfzisaMSita,30292:kfzisaMSita:n:
pw:kosalajA,31242:kosalajA:n:
pw:kosalavideha,31241:kosalavideha:n:
pw:kramavattu,31736:kramavattu:n:
pw:kramavfdDi,31734:kramavfdDi:n:
pw:kroqamallaka,32008:kroqamallaka:n:
pw:kroqaloman,32007:kroqaloman:n:
pw:kzIrodaDi,32711:kzIrodaDi:n:
pw:kzIrodanandana,32710:kzIrodanandana:n:
pw:kzudraduHsparSA,32761:kzudraduHsparSA:n:
pw:kzudradurAlaBA,32760:kzudradurAlaBA:n:
pw:KaRqapAka,33364:KaRqapAka:n:
pw:KaRqapARi,33363:KaRqapARi:n:
pw:KuroparibanDana,33865:KuroparibanDana:n:
pw:Kurd,33864:Kurd:n:
pw:garmut,34995:garmut:n:
pw:garmud,34994:garmud:n:
pw:gARqavyAyanI,35207:gARqavyAyanI:n:
pw:gARqAlI,35205:gARqAlI:n:
pw:gfzwyA,36194:gfzwyA:n:
pw:gfh,36193:gfh:n:
pw:gfhadAsikA,36229:gfhadAsikA:n:
pw:gfhadAha,36228:gfhadAha:n:
pw:GawIkA,37704:GawIkA:n:
pw:GawIkAra,37702:GawIkAra:n:
pw:GrAti,38176:GrAti:n:
pw:GrA~,38164:GrA~:n:
pw:cakzuHSravas,38379:cakzuHSravas:n:
pw:cakzuniroDa,38357:cakzuniroDa:n:
pw:catuHsrakti,38856:catuHsrakti:n:
pw:catur,38575:catur:n:
pw:carvawi,39416:carvawi:n:
pw:carvaRa,39415:carvaRa:n:
pw:cAkrapAleya,39487:cAkrapAleya:n:
pw:cAkravarmaRa,39486:cAkravarmaRa:n:
pw:cAtuHsvarya,39583:cAtuHsvarya:n:
pw:cAtura,39535:cAtura:n:
pw:cAtuzprASya,39580:cAtuzprASya:n:
pw:cAtuzprAharika,39579:cAtuzprAharika:n:
pw:CandaHstut,40938:CandaHstut:n:
pw:Candaka,40912:Candaka:n:
pw:janmagfha,41627:janmagfha:n:
pw:janmacintAmaRi,41626:janmacintAmaRi:n:
pw:jayadatta,41789:jayadatta:n:
pw:jayadAman,41782:jayadAman:n:
pw:jahla,42357:jahla:n:
pw:ja|u,42306:ja|u:n:
pw:jAtAyatyA,42455:jAtAyatyA:n:
pw:jAtAyana,42454:jAtAyana:n:
pw:jAhnavIya,42735:jAhnavIya:n:
pw:jA~hAgIra,42361:jA~hAgIra:n:
pw:jyotiHsidDAnta,43597:jyotiHsidDAnta:n:
pw:jyotika,43534:jyotika:n:
pw:tapaHsTala,44607:tapaHsTala:n:
pw:tapatisaMvaraRa,44571:tapatisaMvaraRa:n:
pw:tamaHspaS,44701:tamaHspaS:n:
pw:tamaka,44683:tamaka:n:
pw:talabadDa,45003:talabadDa:n:
pw:talaBa,45001:talaBa:n:
pw:tAqikA,45126:tAqikA:n:
pw:tAqI,45125:tAqI:n:
pw:tik,45637:tik:n:
pw:tika,42554:tika:n:
pw:tindukinI,45764:tindukinI:n:
pw:tindukI,45763:tindukI:n:
pw:tejaHsena,46887:tejaHsena:n:
pw:tejana,46863:tejana:n:
pw:trayaHsaptati,47247:trayaHsaptati:n:
pw:trayaDA,47235:trayaDA:n:
pw:triHsnAna,47961:triHsnAna:n:
pw:trika,47335:trika:n:
pw:danturacCada,48960:danturacCada:n:
pw:danturay,48959:danturay:n:
pw:darIman,49062:darIman:n:
pw:darImuKa,49060:darImuKa:n:
pw:divaHSyenI,50259:divaHSyenI:n:
pw:divakftya,50254:divakftya:n:
pw:dIpAsura,50548:dIpAsura:n:
pw:dIpikA,27164:dIpikA:n:
pw:dIrGapad,50658:dIrGapad:n:
pw:dIrGaparRa,50655:dIrGaparRa:n:
pw:duHsvapnapratiboDana,51745:duHsvapnapratiboDana:n:
pw:dukUla,50821:dukUla:n:
pw:dudDara,50868:dudDara:n:
pw:dudyUzu,50865:dudyUzu:n:
pw:durniHsaraRa,51251:durniHsaraRa:n:
pw:durnigraha,51238:durnigraha:n:
pw:devABimuKa,52633:devABimuKa:n:
pw:devABIzwA,52631:devABIzwA:n:
pw:doHsahasraBft,53052:doHsahasraBft:n:
pw:doga,52974:doga:n:
pw:dOHsTya,53147:dOHsTya:n:
pw:dOkUla,53078:dOkUla:n:
pw:dvAHsTita,53796:dvAHsTita:n:
pw:dvAcatvAriMSa,53644:dvAcatvAriMSa:n:
pw:dviAsya,54328:dviAsya:n:
pw:dviHpakva,53799:dviHpakva:n:
pw:dviHsvara,54181:dviHsvara:n:
pw:dvika,53800:dvika:n:
pw:dviDarvaha,53946:dviDarvaha:n:
pw:dviDA,53938:dviDA:n:
pw:DanuHstamBa,54527:DanuHstamBa:n:
pw:DanuketakI,54468:DanuketakI:n:
pw:DAtupradIpa,55081:DAtupradIpa:n:
pw:DAtuprasakta,55080:DAtuprasakta:n:
pw:DUHzawkavaha,55697:DUHzawkavaha:n:
pw:DUka,55517:DUka:n:
pw:DUpika,55550:DUpika:n:
pw:DUpin,55549:DUpin:n:
pw:naBaHspfS,56669:naBaHspfS:n:
pw:naBakAnana,56642:naBakAnana:n:
pw:namaHSiva,56708:namaHSiva:n:
pw:namakaBAzya,56701:namakaBAzya:n:
pw:naradanta,56848:naradanta:n:
pw:naradika,56847:naradika:n:
pw:navanItapfSni,57135:navanItapfSni:n:
pw:navanItabanDa,57134:navanItabanDa:n:
pw:niHsvI,60473:niHsvI:n:
pw:nika,58193:nika:n:
pw:nEHsvya,61367:nEHsvya:n:
pw:nEka,61156:nEka:n:
pw:pacCaHSasya,61783:pacCaHSasya:n:
pw:pacCabda,61782:pacCabda:n:
pw:paYcaDAraRaka,61904:paYcaDAraRaka:n:
pw:paYcaDAvanDyAprakASa,61903:paYcaDAvanDyAprakASa:n:
pw:payaHsAman,63098:payaHsAman:n:
pw:payaScaya,63078:payaScaya:n:
pw:paraHsAman,63445:paraHsAman:n:
pw:paraka,63153:paraka:n:
pw:paruHsraMsa,64562:paruHsraMsa:n:
pw:parucCepa,64541:parucCepa:n:
pw:parut,64543:parut:n:
pw:parutka,64542:parutka:n:
pw:paSvekAdaSinI,65295:paSvekAdaSinI:n:
pw:paSvEzwi,65285:paSvEzwi:n:
pw:pastiasad,65302:pastiasad:n:
pw:pastya,65300:pastya:n:
pw:pituHsvasar,66933:pituHsvasar:n:
pw:pitukft,66926:pitukft:n:
pw:pipAsavant,67099:pipAsavant:n:
pw:pipAsA,67098:pipAsA:n:
pw:pIvaHsPAka,67455:pIvaHsPAka:n:
pw:pIvan,67447:pIvan:n:
pw:punaHstoma,67928:punaHstoma:n:
pw:punar,67804:punar:n:
pw:puraHsTAtar,68055:puraHsTAtar:n:
pw:purakowwa,67971:purakowwa:n:
pw:purastAdudarka,68040:purastAdudarka:n:
pw:purastAdudDAra,68039:purastAdudDAra:n:
pw:puruniHziD,68178:puruniHziD:n:
pw:purunizWa,68177:purunizWa:n:
pw:pUrvajA,69058:pUrvajA:n:
pw:pUrvajAti,69057:pUrvajAti:n:
pw:pfTABU,69423:pfTABU:n:
pw:pfTASva,69422:pfTASva:n:
pw:pfzWopatApa,69699:pfzWopatApa:n:
pw:pfzWya,69698:pfzWya:n:
pw:peraRi,69731:peraRi:n:
pw:perA,69730:perA:n:
pw:pOnaHSila,70044:pOnaHSila:n:
pw:pOnarADeyika,70035:pOnarADeyika:n:
pw:prakaraRaSas,70232:prakaraRaSas:n:
pw:prakaraRasama,70231:prakaraRasama:n:
pw:pratiniHsaNga,71138:pratiniHsaNga:n:
pw:pratinigrAhya,71115:pratinigrAhya:n:
pw:pradiS,72315:pradiS:n:
pw:pradIpa,27492:pradIpa:n:
pw:praBAnanA,72607:praBAnanA:n:
pw:praBAnIya,72606:praBAnIya:n:
pw:pravArya,73164:pravArya:n:
pw:pravAla,73144:pravAla:n:
pw:prasavasTalI,73494:prasavasTalI:n:
pw:prasavi,73493:prasavi:n:
pw:prAGAta,73949:prAGAta:n:
pw:prAGAra,73947:prAGAra:n:
pw:prAtaHsmaraRaSloka,74290:prAtaHsmaraRaSloka:n:
pw:prAtar,74248:prAtar:n:
pw:bandDra,75829:bandDra:n:
pw:banD,75768:banD:n:
pw:barhiHzWA,75936:barhiHzWA:n:
pw:barhikusuma,75907:barhikusuma:n:
pw:bahiHsaMDya,76254:bahiHsaMDya:n:
pw:bahiraNga,76173:bahiraNga:n:
pw:bahirniHsAraRa,76193:bahirniHsAraRa:n:
pw:bahirniDana,76191:bahirniDana:n:
pw:biSa,77120:biSa:n:
pw:biSAyaka,77119:biSAyaka:n:
pw:boDavAsara,77718:boDavAsara:n:
pw:boDavicAra,104605:boDavicAra:n:
pw:brahmopanetar,78211:brahmopanetar:n:
pw:brahmopeta,78210:brahmopeta:n:
pw:BawwArakAyatana,78606:BawwArakAyatana:n:
pw:BawwAraharicandra,78604:BawwAraharicandra:n:
pw:BAHsatya,79754:BAHsatya:n:
pw:BAkuwa,79244:BAkuwa:n:
pw:BAvitabudDi,79666:BAvitabudDi:n:
pw:BAvitaBAvana,79665:BAvitaBAvana:n:
pw:BUpAlasAhi,80470:BUpAlasAhi:n:
pw:BUpAlastotra,80469:BUpAlastotra:n:
pw:BUmya,80591:BUmya:n:
pw:BUmyanantara,80590:BUmyanantara:n:
pw:BUyaHstana,80604:BUyaHstana:n:
pw:BUyatva,80596:BUyatva:n:
pw:BUridAvan,80641:BUridAvan:n:
pw:BUridAvant,80640:BUridAvant:n:
pw:maNgalagiri,81511:maNgalagiri:n:
pw:maNgalagIta,81510:maNgalagIta:n:
pw:maNgalyArhA,9865:maNgalyArhA:n:
pw:maNginI,81576:maNginI:n:
pw:maRqalanftya,81871:maRqalanftya:n:
pw:maRqalanyAsa,81870:maRqalanyAsa:n:
pw:matsin,82016:matsin:n:
pw:matsya,13614:matsya:n:
pw:maDvasahasranAmaBAzya,82754:maDvasahasranAmaBAzya:n:
pw:maDvasy,82753:maDvasy:n:
pw:manaHsvAmin,82838:manaHsvAmin:n:
pw:manaka,82781:manaka:n:
pw:manayitar,82789:manayitar:n:
pw:manavaSas,82787:manavaSas:n:
pw:mandi,83339:mandi:n:
pw:mandikukura,83338:mandikukura:n:
pw:malimlucatattva,83876:malimlucatattva:n:
pw:malimlusenA,83873:malimlusenA:n:
pw:mahAtapaHsaptamI,84338:mahAtapaHsaptamI:n:
pw:mahAtapana,84335:mahAtapana:n:
pw:mahASiraHsamudBava,85096:mahASiraHsamudBava:n:
pw:mahASiras,85095:mahASiras:n:
pw:mAtuHzvasar,85832:mAtuHzvasar:n:
pw:mAtura,85815:mAtura:n:
pw:mAnaHSila,86136:mAnaHSila:n:
pw:mAnaka,86066:mAnaka:n:
pw:mAsala,86663:mAsala:n:
pw:mAsalokA,86661:mAsalokA:n:
pw:miTaHspfDya,86893:miTaHspfDya:n:
pw:miTatyA,86890:miTatyA:n:
pw:muKebalin,87388:muKebalin:n:
pw:muKeBagA,87385:muKeBagA:n:
pw:mUlapuruza,87972:mUlapuruza:n:
pw:mUlapuliSasidDAnta,87970:mUlapuliSasidDAnta:n:
pw:mfLayAku,88287:mfLayAku:n:
pw:mfkaRqa,88088:mfkaRqa:n:
pw:medaHsAra,88748:medaHsAra:n:
pw:medaka,88736:medaka:n:
pw:mlicCa,89294:mlicCa:n:
pw:mliC,89293:mliC:n:
pw:mlecCitavE,89311:mlecCitavE:n:
pw:mleC,89299:mleC:n:
pw:yajuHsvAmin,89443:yajuHsvAmin:n:
pw:yajurgati,89414:yajurgati:n:
pw:yaTAniHsfptam,89863:yaTAniHsfptam:n:
pw:yaTAnikAyam,89856:yaTAnikAyam:n:
pw:yamatA,90271:yamatA:n:
pw:yamatIrTa,90270:yamatIrTa:n:
pw:yaSaHSezI,90532:yaSaHSezI:n:
pw:yaSada,90529:yaSada:n:
pw:yAyazwi,90871:yAyazwi:n:
pw:yAyAta,90868:yAyAta:n:
pw:yAvagfhItin,90931:yAvagfhItin:n:
pw:yAvacCaktitas,90882:yAvacCaktitas:n:
pw:yAskAyanIya,90977:yAskAyanIya:n:
pw:yitA,14543:yitA:n:
pw:rakzaHsaBa,91880:rakzaHsaBa:n:
pw:rakzaka,91864:rakzaka:n:
pw:rajaHspfS,92117:rajaHspfS:n:
pw:rajaka,92063:rajaka:n:
pw:raTozmA,92649:raTozmA:n:
pw:raTo|a,92643:raTo|a:n:
pw:rahaHsTa,93130:rahaHsTa:n:
pw:rahaRa,93106:rahaRa:n:
pw:retaHsKalana,94806:retaHsKalana:n:
pw:retaja,94794:retaja:n:
pw:vakzaHsTala,97303:vakzaHsTala:n:
pw:vakzaRa,97295:vakzaRa:n:
pw:vandyAputra,98202:vandyAputra:n:
pw:vandra,98187:vandra:n:
pw:vanDyay,98203:vanDyay:n:
pw:vanDyAkarkowakI,98198:vanDyAkarkowakI:n:
pw:vapuHsrava,98251:vapuHsrava:n:
pw:vapuna,98239:vapuna:n:
pw:vayaHsTApana,98310:vayaHsTApana:n:
pw:vayant,98290:vayant:n:
pw:varcaHsTAna,98680:varcaHsTAna:n:
pw:varcala,98671:varcala:n:
pw:varmay,98934:varmay:n:
pw:varmavant,98933:varmavant:n:
pw:vaSAyAta,99259:vaSAyAta:n:
pw:vaSAyita,99258:vaSAyita:n:
pw:vAHpuzpa,99776:vAHpuzpa:n:
pw:vAHsadana,101502:vAHsadana:n:
pw:vAgdaRqa,99911:vAgdaRqa:n:
pw:vAgdaRqaka,99827:vAgdaRqaka:n:
pw:vAcaknavI,99999:vAcaknavI:n:
pw:vAcana,100000:vAcana:n:
pw:vAdadIpikA,108862:vAdadIpikA:n:
pw:vAdana,100473:vAdana:n:
pw:vAmaBAj,100668:vAmaBAj:n:
pw:vAmaBAzin,100667:vAmaBAzin:n:
pw:vAsaHSata,101393:vAsaHSata:n:
pw:vAsaka,101331:vAsaka:n:
pw:vijAvatI,102206:vijAvatI:n:
pw:vijAvan,102205:vijAvan:n:
pw:viniHsfptAhuti,103170:viniHsfptAhuti:n:
pw:vinikarttavya,103093:vinikarttavya:n:
pw:viSAKala,104554:viSAKala:n:
pw:viSAKavant,104553:viSAKavant:n:
pw:vizAstra,105347:vizAstra:n:
pw:vizAsya,105346:vizAsya:n:
pw:viheWa,105871:viheWa:n:
pw:viheWaka,105869:viheWaka:n:
pw:vILuharzin,105919:vILuharzin:n:
pw:vIka,105885:vIka:n:
pw:vfttvAya,106452:vfttvAya:n:
pw:vftya,106451:vftya:n:
pw:vfzaRASva,106684:vfzaRASva:n:
pw:vfzaRy,106683:vfzaRy:n:
pw:vEcittya,107554:vEcittya:n:
pw:vEcitya,107553:vEcitya:n:
pw:vEqUryaSfNga,107594:vEqUryaSfNga:n:
pw:vEqUryaSeKara,107593:vEqUryaSeKara:n:
pw:vraRadviz,109016:vraRadviz:n:
pw:vraRana,109014:vraRana:n:
pw:SapaTeyya,110160:SapaTeyya:n:
pw:SapaTottaram,110159:SapaTottaram:n:
pw:SavasI,110937:SavasI:n:
pw:SavasOSInara,110933:SavasOSInara:n:
pw:SAlikAcArya,111865:SAlikAcArya:n:
pw:SAlikAnATa,111864:SAlikAnATa:n:
pw:SiraHsraj,112359:SiraHsraj:n:
pw:Siraja,112335:Siraja:n:
pw:SudDAntaHpura,113487:SudDAntaHpura:n:
pw:SudDAntacara,113485:SudDAntacara:n:
pw:SudDABijanakarman,113494:SudDABijanakarman:n:
pw:SudDABIrI,113488:SudDABIrI:n:
pw:SunaHsaKa,113528:SunaHsaKa:n:
pw:Sunaka,113520:Sunaka:n:
pw:SElaSfNga,114231:SElaSfNga:n:
pw:SElaSeKara,114230:SElaSeKara:n:
pw:SOnaHSepi,114555:SOnaHSepi:n:
pw:SOnaka,114547:SOnaka:n:
pw:SrAvakakftya,114981:SrAvakakftya:n:
pw:SrAvakatva,114980:SrAvakatva:n:
pw:SrotaApatti,115533:SrotaApatti:n:
pw:Srotar,115531:Srotar:n:
pw:SvaHstotriya,115820:SvaHstotriya:n:
pw:SvakarRa,115704:SvakarRa:n:
pw:saganDarvApsaraska,117359:saganDarvApsaraska:n:
pw:saganDin,117358:saganDin:n:
pw:saMga,117577:saMga:n:
pw:saNga,117576:saNga:n:
pw:saMGAwi,117716:saMGAwi:n:
pw:saMGAwikA,117715:saMGAwikA:n:
pw:saYjinI,117951:saYjinI:n:
pw:saYjimant,117950:saYjimant:n:
pw:sattvant,118160:sattvant:n:
pw:sattvapati,118152:sattvapati:n:
pw:sadaHsuvAc,118486:sadaHsuvAc:n:
pw:sadaka,118435:sadaka:n:
pw:sadyaHsnehana,118661:sadyaHsnehana:n:
pw:sadyan,118646:sadyan:n:
pw:saDrayaYc,118765:saDrayaYc:n:
pw:saDri,118762:saDri:n:
pw:sanaHSruta,118806:sanaHSruta:n:
pw:sanaka,118772:sanaka:n:
pw:sapiDAna,119350:sapiDAna:n:
pw:sapin,119349:sapin:n:
pw:saptavaDri,119521:saptavaDri:n:
pw:saptavant,119520:saptavant:n:
pw:saMbADana,121120:saMbADana:n:
pw:saMbADavartin,121119:saMbADavartin:n:
pw:saMboDya,121130:saMboDya:n:
pw:saMboDyaNga,121129:saMboDyaNga:n:
pw:samyagvijayin,121321:samyagvijayin:n:
pw:samyagvyAyAma,121320:samyagvyAyAma:n:
pw:sarojanetra,121521:sarojanetra:n:
pw:sarojanman,121518:sarojanman:n:
pw:sarpiHsamudra,121664:sarpiHsamudra:n:
pw:sarpikA,121645:sarpikA:n:
pw:sarvataHsarvendriyaSakti,121797:sarvataHsarvendriyaSakti:n:
pw:sarvataTAgatavyavalokana,121784:sarvataTAgatavyavalokana:n:
pw:salomatva,122440:salomatva:n:
pw:salomaDi,122439:salomaDi:n:
pw:sasitotpalamAlin,122733:sasitotpalamAlin:n:
pw:sasitopala,122732:sasitopala:n:
pw:sADin,123778:sADin:n:
pw:sADiBUtADidEva,123777:sADiBUtADidEva:n:
pw:sADvAcAra,123846:sADvAcAra:n:
pw:sADvAsADu,123845:sADvAsADu:n:
pw:sAntaHsTa,123915:sAntaHsTa:n:
pw:sAntaka,123902:sAntaka:n:
pw:sAmUhika,124205:sAmUhika:n:
pw:sAmU|ika,124204:sAmU|ika:n:
pw:sAveSya,124715:sAveSya:n:
pw:sAvErisole,124654:sAvErisole:n:
pw:sItArAmastotra,125513:sItArAmastotra:n:
pw:sItArAmAnujIya,125512:sItArAmAnujIya:n:
pw:suganDimUtrapatana,125997:suganDimUtrapatana:n:
pw:suganDimUla,125995:suganDimUla:n:
pw:suduHsparSa,126397:suduHsparSa:n:
pw:sudukUla,126355:sudukUla:n:
pw:suniHzWita,126627:suniHzWita:n:
pw:sunika,126581:sunika:n:
pw:sulaNGita,127747:sulaNGita:n:
pw:sulatAna,127745:sulatAna:n:
pw:susartu,128383:susartu:n:
pw:susarva,128382:susarva:n:
pw:sOraBeyaka,130088:sOraBeyaka:n:
pw:sOraBeyI,130087:sOraBeyI:n:
pw:stukAvin,130537:stukAvin:n:
pw:stukAsargam,130536:stukAsargam:n:
pw:strErAjaka,130789:strErAjaka:n:
pw:strEzUya,130788:strEzUya:n:
pw:sTUlay,131180:sTUlay:n:
pw:sTUlaroma,131179:sTUlaroma:n:
pw:svaHsravantI,132895:svaHsravantI:n:
pw:svaka,131961:svaka:n:
pw:svANkika,132921:svANkika:n:
pw:svAMkfta,132920:svAMkfta:n:
pw:svAhASana,133175:svAhASana:n:
pw:svAhAsuDAkara,133170:svAhAsuDAkara:n:
pw:svAhya,133181:svAhya:n:
pw:svAhvAna,133180:svAhvAna:n:
pw:haliNgu,134024:haliNgu:n:
pw:halin,134023:halin:n:
pw:haviHsaMsTA,134116:haviHsaMsTA:n:
pw:havitrI,134057:havitrI:n:
pw:hfdayaklama,135112:hfdayaklama:n:
pw:hfdayakzoBa,135111:hfdayakzoBa:n:
pw:hfdvaRwaka,135229:hfdvaRwaka:n:
pw:hfdvartin,135228:hfdvartin:n:
pw:hezita,135472:hezita:n:
pw:hezin,135471:hezin:n:
pw:hrezita,135745:hrezita:n:
pw:hrezin,135744:hrezin:n:
