sch:aMSu,9:aMSu:n:
sch:aMSukapallava,10:aMSukapallava:n:
sch:aMSuBartf,27661:aMSuBartf:n:
sch:aMSumatPala,12:aMSumatPala:n:
sch:aMsasTala,27664:aMsasTala:n:
sch:aMsoccala,18:aMsoccala:n:
sch:akaRwakin,27665:akaRwakin:n:
sch:akaRWa,25:akaRWa:n:
sch:akAtaratva,84:akAtaratva:n:
sch:akAnti,27668:akAnti:n:
sch:akArpaRya,97:akArpaRya:n:
sch:akAryakAritA,27669:akAryakAritA:n:
sch:akArzRya,99:akArzRya:n:
sch:akAlakzepam,100:akAlakzepam:n:
sch:akuka,27670:akuka:n:
sch:akuYcita,113:akuYcita:n:
sch:akulasPIti,27671:akulasPIti:n:
sch:akulIna,133:akulIna:n:
sch:akftaSulka,27672:akftaSulka:n:
sch:akftaSmaSAna,156:akftaSmaSAna:n:
sch:aklama,27674:aklama:n:
sch:aklizwa,206:aklizwa:n:
sch:akzaRa,27675:akzaRa:n:
sch:akzaRika,217:akzaRika:n:
sch:akzatAyate,27676:akzatAyate:n:
sch:akzatimant,222:akzatimant:n:
sch:akzaracCedinI,27679:akzaracCedinI:n:
sch:akzaracyutaka,248:akzaracyutaka:n:
sch:akzavawa,27680:akzavawa:n:
sch:akzavatI,258:akzavatI:n:
sch:akzaSAlA,27681:akzaSAlA:n:
sch:akzaSikzA,264:akzaSikzA:n:
sch:akzasraj,27682:akzasraj:n:
sch:akzahfdaya,271:akzahfdaya:n:
sch:akzibanDa,290:akzibanDa:n:
sch:akziBAj,27683:akziBAj:n:
sch:akzetratara,307:akzetratara:n:
sch:akzepaRIya,27685:akzepaRIya:n:
sch:akzoDuka,310:akzoDuka:n:
sch:akzoBita,27686:akzoBita:n:
sch:akzyupanizad,315:akzyupanizad:n:
sch:aksaya,27678:aksaya:n:
sch:agaqa,339:agaqa:n:
sch:agaRa,27688:agaRa:n:
sch:agati,346:agati:n:
sch:agatvara,27689:agatvara:n:
sch:agadaMkAra,348:agadaMkAra:n:
sch:agadaMkArin,27690:agadaMkArin:n:
sch:agamyarUpa,356:agamyarUpa:n:
sch:agarIyaMs,27691:agarIyaMs:n:
sch:agaru,357:agaru:n:
sch:agarukAla,27693:agarukAla:n:
sch:agalita,379:agalita:n:
sch:agasti,361:agasti:n:
sch:agADa,371:agADa:n:
sch:agADatA,27694:agADatA:n:
sch:agniSiKa,460:agniSiKa:n:
sch:agniSudDi,27696:agniSudDi:n:
sch:agnizWa,465:agnizWa:n:
sch:agnisaMyoga,27698:agnisaMyoga:n:
sch:agnisaMcaya,466:agnisaMcaya:n:
sch:agnisaha,27699:agnisaha:n:
sch:agrataHsTa,502:agrataHsTa:n:
sch:agratalasaMcAra,501:agratalasaMcAra:n:
sch:agrAmIRa,529:agrAmIRa:n:
sch:agrAmya,27700:agrAmya:n:
sch:agrAha,533:agrAha:n:
sch:agrAhya,27701:agrAhya:n:
sch:agresarI,541:agresarI:n:
sch:agresarIkfta,27702:agresarIkfta:n:
sch:aGona,563:aGona:n:
sch:aGopaGAta,27703:aGopaGAta:n:
sch:aNka,568:aNka:n:
sch:aNkacarman,27704:aNkacarman:n:
sch:aNkurita,585:aNkurita:n:
sch:aNkurIkfta,27705:aNkurIkfta:n:
sch:aNkUray,590:aNkUray:n:
sch:aNkolasAra,27706:aNkolasAra:n:
sch:aNgana,605:aNgana:n:
sch:aNganAkulaguru,27707:aNganAkulaguru:n:
sch:aNganAguru,606:aNganAguru:n:
sch:aNgapAlI,27708:aNgapAlI:n:
sch:aNgalatikA,619:aNgalatikA:n:
sch:aNgaleKaka,27709:aNgaleKaka:n:
sch:aNgasamAKyAyam,628:aNgasamAKyAyam:n:
sch:aNgasevA,27710:aNgasevA:n:
sch:aNgAreSvara,645:aNgAreSvara:n:
sch:aNgAla,27711:aNgAla:n:
sch:ajabanDu,798:ajabanDu:n:
sch:ajabindu,27714:ajabindu:n:
sch:ajAtaSatru,814:ajAtaSatru:n:
sch:ajAtaSAtrava,6736:ajAtaSAtrava:n:
sch:ajitendriyamiSra,825:ajitendriyamiSra:n:
sch:ajinacitra,27715:ajinacitra:n:
sch:ajira,829:ajira:n:
sch:ajihAsu,27716:ajihAsu:n:
sch:ajIrRa,836:ajIrRa:n:
sch:ajIrRaBAj,27717:ajIrRaBAj:n:
sch:ajU,844:ajU:n:
sch:ajeyatA,27718:ajeyatA:n:
sch:aYcita,857:aYcita:n:
sch:aYcitatara,27719:aYcitatara:n:
sch:aYjanaparvan,864:aYjanaparvan:n:
sch:aYjanamUlaka,27720:aYjanamUlaka:n:
sch:aqakzIRam,893:aqakzIRam:n:
sch:aQaMQolayat,14157:aQaMQolayat:n:
sch:aRahilapAwaka,896:aRahilapAwaka:n:
sch:aRahilla,27722:aRahilla:n:
sch:aRita,900:aRita:n:
sch:aRidvAra,27723:aRidvAra:n:
sch:atikaruRa,978:atikaruRa:n:
sch:atikarzaRa,27725:atikarzaRa:n:
sch:atikAnti,982:atikAnti:n:
sch:atikAruRika,27726:atikAruRika:n:
sch:atikruD,999:atikruD:n:
sch:atikrUramfdu,1000:atikrUramfdu:n:
sch:atiduHsaha,1075:atiduHsaha:n:
sch:atidurgama,1064:atidurgama:n:
sch:atidyuti,27728:atidyuti:n:
sch:atidrutam,1081:atidrutam:n:
sch:atiniHSabda,1105:atiniHSabda:n:
sch:atinikawatA,1093:atinikawatA:n:
sch:atipAtana,27729:atipAtana:n:
sch:atipAna,1113:atipAna:n:
sch:atiBfta,27731:atiBfta:n:
sch:atiBogin,1168:atiBogin:n:
sch:atimeGamArga,27732:atimeGamArga:n:
sch:atimecakita,1193:atimecakita:n:
sch:ativayas,27733:ativayas:n:
sch:ativara,1237:ativara:n:
sch:atiSravaRa,27734:atiSravaRa:n:
sch:atiSrAnta,1328:atiSrAnta:n:
sch:atisuKama,27735:atisuKama:n:
sch:atisuganDin,1370:atisuganDin:n:
sch:atIrTa,27737:atIrTa:n:
sch:atIvra,1405:atIvra:n:
sch:atfptiBAj,27739:atfptiBAj:n:
sch:atfzyamARa,1418:atfzyamARa:n:
sch:adaRqakara,27741:adaRqakara:n:
sch:adaRqana,1503:adaRqana:n:
sch:adaSana,27742:adaSana:n:
sch:adaSamIsTa,1526:adaSamIsTa:n:
sch:adAyAdaka,27743:adAyAdaka:n:
sch:adAsa,1536:adAsa:n:
sch:adAsI,27744:adAsI:n:
sch:adAsyant,1539:adAsyant:n:
sch:adivya,27745:adivya:n:
sch:adIkzitavAda,1549:adIkzitavAda:n:
sch:aduHspfzwa,1562:aduHspfzwa:n:
sch:adunvant,1558:adunvant:n:
sch:adeSaja,27747:adeSaja:n:
sch:adeSajYa,1588:adeSajYa:n:
sch:adozavant,27748:adozavant:n:
sch:adozin,1601:adozin:n:
sch:advayavAdin,27749:advayavAdin:n:
sch:advAdaSAha,1631:advAdaSAha:n:
sch:aDaHsaMveSin,1684:aDaHsaMveSin:n:
sch:aDanavant,1648:aDanavant:n:
sch:aDaScikIrzu,27751:aDaScikIrzu:n:
sch:aDaScikura,1677:aDaScikura:n:
sch:aDikaraRI,27753:aDikaraRI:n:
sch:aDikarRa,1707:aDikarRa:n:
sch:aDijagati,27754:aDijagati:n:
sch:aDijaNGam,1728:aDijaNGam:n:
sch:aDijyI,27755:aDijyI:n:
sch:aDitawam,1734:aDitawam:n:
sch:aDiBavAwavi,27757:aDiBavAwavi:n:
sch:aDiBU,1757:aDiBU:n:
sch:aDivanam,27760:aDivanam:n:
sch:aDivartana,1784:aDivartana:n:
sch:aDivAsacUrRaka,27761:aDivAsacUrRaka:n:
sch:aDivAsanaka,1788:aDivAsanaka:n:
sch:aDihfdayam,27762:aDihfdayam:n:
sch:aDItapUrva,1817:aDItapUrva:n:
sch:aDodeSa,27763:aDodeSa:n:
sch:aDonABi,1842:aDonABi:n:
sch:aDvagaveza,27764:aDvagaveza:n:
sch:aDvadarSin,1896:aDvadarSin:n:
sch:aDvaraBuj,27765:aDvaraBuj:n:
sch:aDvaramaya,1901:aDvaramaya:n:
sch:anaNgaSAli,27768:anaNgaSAli:n:
sch:anaNgaSeKara,1950:anaNgaSeKara:n:
sch:anacarant,2315:anacarant:n:
sch:anacCa,1958:anacCa:n:
sch:anacCAdita,2322:anacCAdita:n:
sch:anaqutka,1959:anaqutka:n:
sch:anativartana,27769:anativartana:n:
sch:anativalita,1987:anativalita:n:
sch:anaDvan,27770:anaDvan:n:
sch:ananiyogapUrva,2012:ananiyogapUrva:n:
sch:ananyadohI,27771:ananyadohI:n:
sch:ananyanATa,2074:ananyanATa:n:
sch:ananyayoni,27772:ananyayoni:n:
sch:ananyarUpa,2085:ananyarUpa:n:
sch:ananyA,27773:ananyA:n:
sch:ananyADIna,2091:ananyADIna:n:
sch:ananravAya,2096:ananravAya:n:
sch:ananvagBAva,2093:ananvagBAva:n:
sch:anapasAra,27774:anapasAra:n:
sch:anapaspfS,2117:anapaspfS:n:
sch:anapetakAlam,27775:anapetakAlam:n:
sch:anaBiKyAtadoza,2129:anaBiKyAtadoza:n:
sch:anaBiyojakatva,27777:anaBiyojakatva:n:
sch:anaBirati,2158:anaBirati:n:
sch:anaByarRa,27778:anaByarRa:n:
sch:anaByavacAruka,2172:anaByavacAruka:n:
sch:anarcA,27779:anarcA:n:
sch:anarcis,2190:anarcis:n:
sch:anarTasaMyoga,27780:anarTasaMyoga:n:
sch:anarTAvekza,2194:anarTAvekza:n:
sch:analada,27781:analada:n:
sch:analaBA,2205:analaBA:n:
sch:anavatAraRa,27784:anavatAraRa:n:
sch:anavatta,2226:anavatta:n:
sch:anavadyavarRa,27786:anavadyavarRa:n:
sch:anavaDAna,2228:anavaDAna:n:
sch:anavamA,27787:anavamA:n:
sch:anavamfdya,2237:anavamfdya:n:
sch:anavara,2263:anavara:n:
sch:anavaroDa,2239:anavaroDa:n:
sch:anahaMkftatva,27789:anahaMkftatva:n:
sch:anahaMkfti,2286:anahaMkfti:n:
sch:anAkarRitatayA,27790:anAkarRitatayA:n:
sch:anAkalana,2292:anAkalana:n:
sch:anAkASa,27791:anAkASa:n:
sch:anAkASIkaraRa,2296:anAkASIkaraRa:n:
sch:anAdinizWa,27792:anAdinizWa:n:
sch:anAdiboDAyana,2348:anAdiboDAyana:n:
sch:anAmanAtamantra,2384:anAmanAtamantra:n:
sch:anAmayastava,2377:anAmayastava:n:
sch:anAmfSant,27793:anAmfSant:n:
sch:anAmfzwa,2383:anAmfzwa:n:
sch:anAyativyaya,27794:anAyativyaya:n:
sch:anAyatta,2388:anAyatta:n:
sch:anAyukta,27795:anAyukta:n:
sch:anArabDa,2395:anArabDa:n:
sch:anAlokanIyatA,27796:anAlokanIyatA:n:
sch:anAlocita,2414:anAlocita:n:
sch:anAviHsraganulepa,2420:anAviHsraganulepa:n:
sch:anAvigna,2417:anAvigna:n:
sch:anAvedin,27798:anAvedin:n:
sch:anASa,2423:anASa:n:
sch:aniHsrAvin,27805:aniHsrAvin:n:
sch:anikAmatas,2450:anikAmatas:n:
sch:anigUQam,27799:anigUQam:n:
sch:anigrahaRasAkzya,2453:anigrahaRasAkzya:n:
sch:aninDana,27800:aninDana:n:
sch:aninDanam,2466:aninDanam:n:
sch:anipratyaninirharayoga,6789:anipratyaninirharayoga:n:
sch:anibadDa,2470:anibadDa:n:
sch:aniBfti,27801:aniBfti:n:
sch:animantrita,2472:animantrita:n:
sch:anirRayana,27802:anirRayana:n:
sch:anirRIta,2501:anirRIta:n:
sch:anizkAsinI,27803:anizkAsinI:n:
sch:anizkfta,2552:anizkfta:n:
sch:anisfzwopajIvin,27804:anisfzwopajIvin:n:
sch:anistizWant,2560:anistizWant:n:
sch:anISvara,27807:anISvara:n:
sch:anIha,2581:anIha:n:
sch:anujanus,27809:anujanus:n:
sch:anujanmatA,2629:anujanmatA:n:
sch:anujAnumaDyam,27810:anujAnumaDyam:n:
sch:anujIvisAt,2632:anujIvisAt:n:
sch:anujIvisAtkfta,27811:anujIvisAtkfta:n:
sch:anujYApana,2633:anujYApana:n:
sch:anupadika,27813:anupadika:n:
sch:anupadigDa,2708:anupadigDa:n:
sch:anupaskAra,27814:anupaskAra:n:
sch:anupaskfta,2748:anupaskfta:n:
sch:anumantar,2808:anumantar:n:
sch:anumA,27815:anumA:n:
sch:anuharaRa,2918:anuharaRa:n:
sch:anuhemavapram,27816:anuhemavapram:n:
sch:anUrDvajYu,2934:anUrDvajYu:n:
sch:anUrDvatA,27817:anUrDvatA:n:
sch:anUzaralih,2937:anUzaralih:n:
sch:anUzman,27818:anUzman:n:
sch:anUhya,2939:anUhya:n:
sch:anf,27819:anf:n:
sch:anfju,2942:anfju:n:
sch:anfRa,27820:anfRa:n:
sch:anekapAri,2961:anekapAri:n:
sch:anekamArga,27821:anekamArga:n:
sch:anekaSatasAhasra,2965:anekaSatasAhasra:n:
sch:anekaSiKa,27824:anekaSiKa:n:
sch:anekasaMKya,2966:anekasaMKya:n:
sch:anekasTatva,27825:anekasTatva:n:
sch:anOcitI,2990:anOcitI:n:
sch:anOjaskatA,27826:anOjaskatA:n:
sch:antaHkaWinatA,2999:antaHkaWinatA:n:
sch:antaHkalaNka,27828:antaHkalaNka:n:
sch:antaHpramoda,3009:antaHpramoda:n:
sch:antaHprasyandin,27829:antaHprasyandin:n:
sch:antaHsmera,3111:antaHsmera:n:
sch:antaka,3011:antaka:n:
sch:antama,3024:antama:n:
sch:antara,27830:antara:n:
sch:antarantaHsTa,3031:antarantaHsTa:n:
sch:antarapatita,3029:antarapatita:n:
sch:antarahuti,3045:antarahuti:n:
sch:antarA,3033:antarA:n:
sch:antargati,3059:antargati:n:
sch:antargiri,27833:antargiri:n:
sch:antarDariya,3073:antarDariya:n:
sch:antarDA,3071:antarDA:n:
sch:antarDvAnta,3074:antarDvAnta:n:
sch:antarnaKa,27834:antarnaKa:n:
sch:antarmAMsa,3086:antarmAMsa:n:
sch:antarmAnasa,27835:antarmAnasa:n:
sch:antyapat,3116:antyapat:n:
sch:antyArADana,27836:antyArADana:n:
sch:anyaTAkaraRa,3174:anyaTAkaraRa:n:
sch:anyaTAtmaka,27839:anyaTAtmaka:n:
sch:anyAyin,3195:anyAyin:n:
sch:anyUnAtiriktatA,27840:anyUnAtiriktatA:n:
sch:anyonyakftya,3206:anyonyakftya:n:
sch:anyonyajananavftti,3198:anyonyajananavftti:n:
sch:anvagBUta,3210:anvagBUta:n:
sch:anvagram,3209:anvagram:n:
sch:anvaByavacaram,3214:anvaByavacaram:n:
sch:anvayavAsin,27841:anvayavAsin:n:
sch:apakrAmam,3244:apakrAmam:n:
sch:apaklama,27845:apaklama:n:
sch:apacamAnaka,3264:apacamAnaka:n:
sch:apacaya,27847:apacaya:n:
sch:apatyaka,3286:apatyaka:n:
sch:apatyakftikA,27848:apatyakftikA:n:
sch:apaTahara,3297:apaTahara:n:
sch:apaTyakArin,27849:apaTyakArin:n:
sch:apaneya,3325:apaneya:n:
sch:apaneyiman,27850:apaneyiman:n:
sch:apapayas,3330:apapayas:n:
sch:apapAtagata,27851:apapAtagata:n:
sch:aparamA,3359:aparamA:n:
sch:aparamAtfka,27852:aparamAtfka:n:
sch:aparus,3456:aparus:n:
sch:apareta,27853:apareta:n:
sch:apalakzaRa,3478:apalakzaRa:n:
sch:apalakzmaRa,3477:apalakzmaRa:n:
sch:apavarga,3486:apavarga:n:
sch:apavartaka,27855:apavartaka:n:
sch:apaSaNka,3504:apaSaNka:n:
sch:apaSada,27856:apaSada:n:
sch:apasfti,3525:apasfti:n:
sch:apasOraBa,27858:apasOraBa:n:
sch:apAYcAlya,3559:apAYcAlya:n:
sch:apAwava,27860:apAwava:n:
sch:apAm,3579:apAm:n:
sch:apAmaDISa,27861:apAmaDISa:n:
sch:apAya,3584:apAya:n:
sch:apAyanitya,27862:apAyanitya:n:
sch:apAvft,3599:apAvft:n:
sch:apASrayavant,27864:apASrayavant:n:
sch:apIqA,3622:apIqA:n:
sch:apuRqarIka,27866:apuRqarIka:n:
sch:apUrvin,3650:apUrvin:n:
sch:apfTagASraya,27868:apfTagASraya:n:
sch:apetavant,3657:apetavant:n:
sch:apetaSaNkam,27869:apetaSaNkam:n:
sch:apratiraTa,3748:apratiraTa:n:
sch:apratirAgin,27871:apratirAgin:n:
sch:aprativiDAna,3758:aprativiDAna:n:
sch:aprativiDi,27873:aprativiDi:n:
sch:apratizWAyuka,3775:apratizWAyuka:n:
sch:apratizWita,3774:apratizWita:n:
sch:apratisADya,3781:apratisADya:n:
sch:apratihata,27874:apratihata:n:
sch:apraBUta,3817:apraBUta:n:
sch:apraBUzRu,27875:apraBUzRu:n:
sch:apravedita,3840:apravedita:n:
sch:apraveSana,27876:apraveSana:n:
sch:aprApta,3855:aprApta:n:
sch:aprAptaka,27878:aprAptaka:n:
sch:abDivikfti,3948:abDivikfti:n:
sch:abDiSaya,27880:abDiSaya:n:
sch:aBayaruci,3972:aBayaruci:n:
sch:aBayavana,27881:aBayavana:n:
sch:aBalla,3976:aBalla:n:
sch:aBava,27882:aBava:n:
sch:aBinIla,4074:aBinIla:n:
sch:aBineya,27885:aBineya:n:
sch:aBirudgatA,4155:aBirudgatA:n:
sch:aBirUpadAyaka,27887:aBirUpadAyaka:n:
sch:aBivivAsa,4179:aBivivAsa:n:
sch:aBivIkzA,27888:aBivIkzA:n:
sch:aBisaMGarza,4207:aBisaMGarza:n:
sch:aBisaBam,27889:aBisaBam:n:
sch:aBisfti,4216:aBisfti:n:
sch:aBisftvarI,27890:aBisftvarI:n:
sch:aBUmida,4243:aBUmida:n:
sch:aBUmiDara,27891:aBUmiDara:n:
sch:aBUri,4245:aBUri:n:
sch:aBfta,27892:aBfta:n:
sch:aByamitrIRa,4264:aByamitrIRa:n:
sch:aByarRajuz,27893:aByarRajuz:n:
sch:aByavacAruka,4269:aByavacAruka:n:
sch:aByavapatti,27894:aByavapatti:n:
sch:aByArohuka,4289:aByArohuka:n:
sch:aByASajuz,27896:aByASajuz:n:
sch:aByAhitAgni,4292:aByAhitAgni:n:
sch:aByukza,27897:aByukza:n:
sch:aByucCrAya,4293:aByucCrAya:n:
sch:aByujjvalana,27898:aByujjvalana:n:
sch:aByudayana,4297:aByudayana:n:
sch:aByudayika,27899:aByudayika:n:
sch:aBravAwika,4333:aBravAwika:n:
sch:aBravilAyam,27900:aBravilAyam:n:
sch:amantrin,4370:amantrin:n:
sch:amandarAga,27902:amandarAga:n:
sch:amarapuraMDrI,4390:amarapuraMDrI:n:
sch:amaraBartf,27903:amaraBartf:n:
sch:amaramuni,4393:amaramuni:n:
sch:amarayozit,27904:amarayozit:n:
sch:amarANganA,4406:amarANganA:n:
sch:amarAdri,27905:amarAdri:n:
sch:amAra,4443:amAra:n:
sch:amArikAripaYcakula,27907:amArikAripaYcakula:n:
sch:amuzita,4467:amuzita:n:
sch:amUrKa,27909:amUrKa:n:
sch:amftakara,4475:amftakara:n:
sch:amftakaramuKI,27910:amftakaramuKI:n:
sch:amftabinduskandopanizad,4492:amftabinduskandopanizad:n:
sch:amftaBAnu,27911:amftaBAnu:n:
sch:amftarocis,4502:amftarocis:n:
sch:amftavant,27914:amftavant:n:
sch:amftasamudra,4504:amftasamudra:n:
sch:amftAMSuka,27916:amftAMSuka:n:
sch:amftAsaNga,4510:amftAsaNga:n:
sch:amftodaka,27918:amftodaka:n:
sch:amfdita,4515:amfdita:n:
sch:amfdu,27919:amfdu:n:
sch:amokzaRIya,4524:amokzaRIya:n:
sch:amokzya,27921:amokzya:n:
sch:ambarIza,4548:ambarIza:n:
sch:ambazWa,27923:ambazWa:n:
sch:ambujapati,4557:ambujapati:n:
sch:ambujalocanA,27925:ambujalocanA:n:
sch:amBojabanDu,4592:amBojabanDu:n:
sch:amBojarAga,27927:amBojarAga:n:
sch:amBojinI,4595:amBojinI:n:
sch:amBojinIpati,27928:amBojinIpati:n:
sch:amBoBft,4600:amBoBft:n:
sch:amBoruhalocanA,27930:amBoruhalocanA:n:
sch:amradiman,4601:amradiman:n:
sch:amlaSIDu,27933:amlaSIDu:n:
sch:ayaHsUcikA,4636:ayaHsUcikA:n:
sch:ayajurvedaDArin,4608:ayajurvedaDArin:n:
sch:ayajYopavItin,4612:ayajYopavItin:n:
sch:ayatAtmatA,27934:ayatAtmatA:n:
sch:ayatta,4613:ayatta:n:
sch:ayatnavat,27935:ayatnavat:n:
sch:ayukta,4653:ayukta:n:
sch:ayuktakArin,27936:ayuktakArin:n:
sch:ayukparRa,4656:ayukparRa:n:
sch:ayugacakzus,27938:ayugacakzus:n:
sch:ayugalaparRa,4657:ayugalaparRa:n:
sch:ayugalocana,27939:ayugalocana:n:
sch:ayugmacCada,4661:ayugmacCada:n:
sch:ayugmabARa,27941:ayugmabARa:n:
sch:aye,4674:aye:n:
sch:ayeya,27942:ayeya:n:
sch:ayovikAra,4692:ayovikAra:n:
sch:ayoSana,4675:ayoSana:n:
sch:araRyaSvan,4720:araRyaSvan:n:
sch:araRyasad,27945:araRyasad:n:
sch:arAjanya,4755:arAjanya:n:
sch:arAjapaRya,27947:arAjapaRya:n:
sch:aruRamaRimahIBft,4797:aruRamaRimahIBft:n:
sch:aruRamaRI,27950:aruRamaRI:n:
sch:arkanetra,4838:arkanetra:n:
sch:arkabanDu,27951:arkabanDu:n:
sch:arjunaka,4867:arjunaka:n:
sch:arjunakIrti,27953:arjunakIrti:n:
sch:arjunapraRayin,4868:arjunapraRayin:n:
sch:arjunAgraja,27954:arjunAgraja:n:
sch:arjunArcapArijAta,4869:arjunArcapArijAta:n:
sch:arjunIyati,27955:arjunIyati:n:
sch:arTakilbizin,4882:arTakilbizin:n:
sch:arTakrama,27956:arTakrama:n:
sch:arTagrAhin,4885:arTagrAhin:n:
sch:arTacara,27957:arTacara:n:
sch:arTaSAstraka,4916:arTaSAstraka:n:
sch:arTasaMyoga,27958:arTasaMyoga:n:
sch:arDakarRa,4936:arDakarRa:n:
sch:arDakavi,27959:arDakavi:n:
sch:arDaKila,4940:arDaKila:n:
sch:arDagucCa,27961:arDagucCa:n:
sch:arDacandraka,4943:arDacandraka:n:
sch:arDacandracUqa,27963:arDacandracUqa:n:
sch:arDadvicaturaSraka,4946:arDadvicaturaSraka:n:
sch:arDanAkula,27964:arDanAkula:n:
sch:arDaniHsfta,4952:arDaniHsfta:n:
sch:arDanipIqita,4950:arDanipIqita:n:
sch:arDaPAlaka,4966:arDaPAlaka:n:
sch:arDabAhu,27965:arDabAhu:n:
sch:arDamaRqita,4972:arDamaRqita:n:
sch:arDamayUra,27966:arDamayUra:n:
sch:arDamArita,4974:arDamArita:n:
sch:arDamAzaka,27968:arDamAzaka:n:
sch:arDavaSA,4987:arDavaSA:n:
sch:arDavArAha,27969:arDavArAha:n:
sch:arDaSiras,4994:arDaSiras:n:
sch:arDaSulka,27970:arDaSulka:n:
sch:arDasamasyA,5000:arDasamasyA:n:
sch:arDasItikA,27972:arDasItikA:n:
sch:arDAvaBeda,5008:arDAvaBeda:n:
sch:arDAzwama,27974:arDAzwama:n:
sch:arDAsi,5009:arDAsi:n:
sch:arDAsikA,27975:arDAsikA:n:
sch:arbuDa,5022:arbuDa:n:
sch:arBa,27977:arBa:n:
sch:arhaka,5035:arhaka:n:
sch:arhaccUqAmaRi,27978:arhaccUqAmaRi:n:
sch:alakaBaYjana,5045:alakaBaYjana:n:
sch:alakADipa,27979:alakADipa:n:
sch:alakzmIka,5057:alakzmIka:n:
sch:alakzyajanman,5056:alakzyajanman:n:
sch:alaMkftiSAstra,5076:alaMkftiSAstra:n:
sch:alaMkriyA,27980:alaMkriyA:n:
sch:aliNgin,5120:aliNgin:n:
sch:alitaruRI,27981:alitaruRI:n:
sch:alepa,5136:alepa:n:
sch:aleSEja,27983:aleSEja:n:
sch:alokyatA,5138:alokyatA:n:
sch:alocana,27984:alocana:n:
sch:avakara,5180:avakara:n:
sch:avakarakUpikA,27985:avakarakUpikA:n:
sch:avakASatA,5187:avakASatA:n:
sch:avakIrRitA,27986:avakIrRitA:n:
sch:avakuRWana,5188:avakuRWana:n:
sch:avakuRqalita,27987:avakuRqalita:n:
sch:avakracetas,5197:avakracetas:n:
sch:avakrayin,27989:avakrayin:n:
sch:avakzAyam,5200:avakzAyam:n:
sch:avakzepa,27990:avakzepa:n:
sch:avagIti,5214:avagIti:n:
sch:avaguRWa,27993:avaguRWa:n:
sch:avagrAhin,5219:avagrAhin:n:
sch:avaGAwaka,27994:avaGAwaka:n:
sch:avaGrApaRa,5224:avaGrApaRa:n:
sch:avacaYcU,27995:avacaYcU:n:
sch:avacaraka,5226:avacaraka:n:
sch:avacAya,27998:avacAya:n:
sch:avacCedakatattvanirukti,5234:avacCedakatattvanirukti:n:
sch:avacCedana,27999:avacCedana:n:
sch:avaDika,5272:avaDika:n:
sch:avaDiBUDara,28003:avaDiBUDara:n:
sch:avaDeya,5277:avaDeya:n:
sch:avaDvaMsana,28004:avaDvaMsana:n:
sch:avanAma,5282:avanAma:n:
sch:avanAha,28005:avanAha:n:
sch:avanIndra,5296:avanIndra:n:
sch:avanIpa,28006:avanIpa:n:
sch:avanektar,5300:avanektar:n:
sch:avaneyiman,28007:avaneyiman:n:
sch:avanDya,5307:avanDya:n:
sch:avanDyakopa,28009:avanDyakopa:n:
sch:avayAj,5338:avayAj:n:
sch:avayAna,28010:avayAna:n:
sch:avaraBAgIya,5347:avaraBAgIya:n:
sch:avarAgin,28011:avarAgin:n:
sch:avaroha,5363:avaroha:n:
sch:avarga,28012:avarga:n:
sch:avalepin,5393:avalepin:n:
sch:avalepya,28013:avalepya:n:
sch:avaSya,5411:avaSya:n:
sch:avaSyakavandanAniryukti,28014:avaSyakavandanAniryukti:n:
sch:avasAnapati,5434:avasAnapati:n:
sch:avasAyaka,28016:avasAyaka:n:
sch:avasKalana,5444:avasKalana:n:
sch:avastAra,28017:avastAra:n:
sch:avahelana,5466:avahelana:n:
sch:avahelanA,28018:avahelanA:n:
sch:avANmuKa,5474:avANmuKa:n:
sch:avANmuKIna,28019:avANmuKIna:n:
sch:avikramaRa,5528:avikramaRa:n:
sch:avikraya,28020:avikraya:n:
sch:avigAna,5538:avigAna:n:
sch:avigIta,28022:avigIta:n:
sch:avicezwant,5549:avicezwant:n:
sch:avicCeditva,28024:avicCeditva:n:
sch:avin,5583:avin:n:
sch:avinata,28025:avinata:n:
sch:avinivartanIya,5590:avinivartanIya:n:
sch:avinItatA,28026:avinItatA:n:
sch:avipakva,5595:avipakva:n:
sch:avipakza,28027:avipakza:n:
sch:aviparyAsa,5599:aviparyAsa:n:
sch:aviparyAsita,28029:aviparyAsita:n:
sch:avipAwana,5601:avipAwana:n:
sch:avipratipatti,28030:avipratipatti:n:
sch:aviBAgin,5610:aviBAgin:n:
sch:aviBAvanIyatA,28031:aviBAvanIyatA:n:
sch:avimucyamAna,5626:avimucyamAna:n:
sch:avimfSya,28032:avimfSya:n:
sch:avihiMsant,5697:avihiMsant:n:
sch:avihita,28033:avihita:n:
sch:avEra,5726:avEra:n:
sch:avEritva,28034:avEritva:n:
sch:aSaNkam,5791:aSaNkam:n:
sch:aSaWatA,28035:aSaWatA:n:
sch:aSastravaDya,5811:aSastravaDya:n:
sch:aSastrita,28036:aSastrita:n:
sch:aSiraHsnAna,5827:aSiraHsnAna:n:
sch:aSiras,5826:aSiras:n:
sch:aSuBAtmaka,5856:aSuBAtmaka:n:
sch:aSulka,28037:aSulka:n:
sch:aSezas,5862:aSezas:n:
sch:aSezitakriya,28038:aSezitakriya:n:
sch:aSoka,5866:aSoka:n:
sch:aSokagrAmika,28039:aSokagrAmika:n:
sch:aSmaSAnacit,5887:aSmaSAnacit:n:
sch:aSyAna,28041:aSyAna:n:
sch:aSvatTaSAKA,5925:aSvatTaSAKA:n:
sch:aSvadamaka,28043:aSvadamaka:n:
sch:aSvapa,5928:aSvapa:n:
sch:aSvapati,28044:aSvapati:n:
sch:aSvavAhana,5941:aSvavAhana:n:
sch:aSvavAhA,28045:aSvavAhA:n:
sch:azwabrahmaviveka,5975:azwabrahmaviveka:n:
sch:azwaBAgika,28048:azwaBAgika:n:
sch:azwApada,6010:azwApada:n:
sch:azwApadaprAsAda,28049:azwApadaprAsAda:n:
sch:azwAmfqa,6013:azwAmfqa:n:
sch:azwAratni,28050:azwAratni:n:
sch:azWIla,6027:azWIla:n:
sch:as,28051:as:n:
sch:asaMvijYAna,6050:asaMvijYAna:n:
sch:asaMvidAna,28052:asaMvidAna:n:
sch:asaktam,6082:asaktam:n:
sch:asaganDa,28053:asaganDa:n:
sch:asaMKyeya,6092:asaMKyeya:n:
sch:asaNga,28054:asaNga:n:
sch:asaMcalant,6101:asaMcalant:n:
sch:asaMcArin,28055:asaMcArin:n:
sch:asatsaMparka,6118:asatsaMparka:n:
sch:asadAcAra,28056:asadAcAra:n:
sch:asamAna,6168:asamAna:n:
sch:asamAnarzi,28057:asamAnarzi:n:
sch:asamezu,6177:asamezu:n:
sch:asamtfRRa,6131:asamtfRRa:n:
sch:asaMparigraha,6179:asaMparigraha:n:
sch:asaMpAta,28058:asaMpAta:n:
sch:asaMprezita,6189:asaMprezita:n:
sch:asaMbanDin,28060:asaMbanDin:n:
sch:asitiman,6262:asitiman:n:
sch:asitetaraBAs,28061:asitetaraBAs:n:
sch:asiputrI,6271:asiputrI:n:
sch:asiBft,28062:asiBft:n:
sch:asurakzit,6289:asurakzit:n:
sch:asurakzya,28064:asurakzya:n:
sch:asO,6329:asO:n:
sch:asOKya,28065:asOKya:n:
sch:astavya,6346:astavya:n:
sch:astasaMKyam,28067:astasaMKyam:n:
sch:astraKadira,6363:astraKadira:n:
sch:astrapAraga,28068:astrapAraga:n:
sch:asTiti,6377:asTiti:n:
sch:asTibIja,28069:asTibIja:n:
sch:aspandana,6390:aspandana:n:
sch:asparSanIya,28070:asparSanIya:n:
sch:asva,6412:asva:n:
sch:asvaka,28072:asvaka:n:
sch:ahaHsaMsTA,6451:ahaHsaMsTA:n:
sch:ahakam,6428:ahakam:n:
sch:ahipurI,6470:ahipurI:n:
sch:ahipfzWa,28073:ahipfzWa:n:
sch:ahimamarIci,6479:ahimamarIci:n:
sch:ahimaruc,28075:ahimaruc:n:
sch:aheqamAna,6505:aheqamAna:n:
sch:ahetu,28077:ahetu:n:
sch:Ak,6522:Ak:n:
sch:AkaRWakuRqakam,28078:AkaRWakuRqakam:n:
sch:AkarakzmA,6527:AkarakzmA:n:
sch:Akarika,28080:Akarika:n:
sch:AkarRadeSAntam,6530:AkarRadeSAntam:n:
sch:AkarRAnta,28082:AkarRAnta:n:
sch:AkANkzitA,6548:AkANkzitA:n:
sch:AkAnin,28083:AkAnin:n:
sch:AkASakakavala,6558:AkASakakavala:n:
sch:AkASakaRqUyana,28084:AkASakaRqUyana:n:
sch:AkASarakzitA,6565:AkASarakzitA:n:
sch:AkASasarit,28085:AkASasarit:n:
sch:Akekakaraka,6585:Akekakaraka:n:
sch:AkekarAkzI,28087:AkekarAkzI:n:
sch:Akevalika,6586:Akevalika:n:
sch:AkevAlIyA,28088:AkevAlIyA:n:
sch:Akzipta,6608:Akzipta:n:
sch:Akzepa,28089:Akzepa:n:
sch:AKyApana,6631:AKyApana:n:
sch:AKyAyaka,28090:AKyAyaka:n:
sch:AcandratArakam,6686:AcandratArakam:n:
sch:AcandratAram,28092:AcandratAram:n:
sch:AcamanIyaka,6694:AcamanIyaka:n:
sch:AcaraRa,28093:AcaraRa:n:
sch:AjYeya,6752:AjYeya:n:
sch:AjyaganDi,28095:AjyaganDi:n:
sch:Awavakayakza,6767:Awavakayakza:n:
sch:Awavika,28097:Awavika:n:
sch:ARidvAra,6788:ARidvAra:n:
sch:ARiharmya,28099:ARiharmya:n:
sch:ARqIra,6794:ARqIra:n:
sch:AtaNkita,28100:AtaNkita:n:
sch:AtiyAtrika,6817:AtiyAtrika:n:
sch:AtivAhaka,28102:AtivAhaka:n:
sch:Atmanivedana,6836:Atmanivedana:n:
sch:AtmanIna,28104:AtmanIna:n:
sch:Atmayoni,6851:Atmayoni:n:
sch:Atmarakzitaka,28105:Atmarakzitaka:n:
sch:Atmasama,6861:Atmasama:n:
sch:AtmasaMpanna,28106:AtmasaMpanna:n:
sch:AtmIyadeSa,6870:AtmIyadeSa:n:
sch:AtmIyIkfta,28107:AtmIyIkfta:n:
sch:AdarSa,6880:AdarSa:n:
sch:AdarSatA,28108:AdarSatA:n:
sch:Adicakrin,6894:Adicakrin:n:
sch:Aditala,28109:Aditala:n:
sch:AdiBarataprastAra,6913:AdiBarataprastAra:n:
sch:AdiBikzu,28110:AdiBikzu:n:
sch:ADAna,6944:ADAna:n:
sch:ADAnagatika,28113:ADAnagatika:n:
sch:ADitsu,6951:ADitsu:n:
sch:ADidviz,28115:ADidviz:n:
sch:Anandana,6971:Anandana:n:
sch:AnandanAndIka,28116:AnandanAndIka:n:
sch:AnunATana,6993:AnunATana:n:
sch:Anupadika,28118:Anupadika:n:
sch:Anuzak,6999:Anuzak:n:
sch:AnuzaNgin,28120:AnuzaNgin:n:
sch:AnUka,7000:AnUka:n:
sch:AnUpa,28121:AnUpa:n:
sch:Aneya,7005:Aneya:n:
sch:AnESvarya,28122:AnESvarya:n:
sch:Antara,7006:Antara:n:
sch:Antarapatya,28123:Antarapatya:n:
sch:ApadevIya,7025:ApadevIya:n:
sch:Apamityaka,28126:Apamityaka:n:
sch:ApAkesTa,7035:ApAkesTa:n:
sch:ApARqiman,28128:ApARqiman:n:
sch:ApAtin,7038:ApAtin:n:
sch:ApAda,28129:ApAda:n:
sch:ApuNKaSiKam,7059:ApuNKaSiKam:n:
sch:ApUpika,28130:ApUpika:n:
sch:Apyeya,7078:Apyeya:n:
sch:ApracCana,28132:ApracCana:n:
sch:AbadDya,7086:AbadDya:n:
sch:AbaDya,28133:AbaDya:n:
sch:ABaNgura,7097:ABaNgura:n:
sch:ABaqa,28134:ABaqa:n:
sch:ABaraRI,7101:ABaraRI:n:
sch:ABavam,28135:ABavam:n:
sch:ABAsi,7106:ABAsi:n:
sch:ABigAmika,28136:ABigAmika:n:
sch:ABimAnika,7111:ABimAnika:n:
sch:ABiyAnika,28137:ABiyAnika:n:
sch:AmaDu,7132:AmaDu:n:
sch:Amanasya,28138:Amanasya:n:
sch:AmikzIya,7148:AmikzIya:n:
sch:Amiga,28139:Amiga:n:
sch:AmUrDAntam,7155:AmUrDAntam:n:
sch:AmUlacUqam,28140:AmUlacUqam:n:
sch:AmnAyayoni,7164:AmnAyayoni:n:
sch:Ambaqa,28142:Ambaqa:n:
sch:Ambuda,7165:Ambuda:n:
sch:AmBIya,28143:AmBIya:n:
sch:AmratIrTa,7168:AmratIrTa:n:
sch:AmraBawa,28145:AmraBawa:n:
sch:Amreqa,7172:Amreqa:n:
sch:Amreqana,28147:Amreqana:n:
sch:AyaHSUlika,7186:AyaHSUlika:n:
sch:Ayata,7177:Ayata:n:
sch:AyaTApUrvya,7184:AyaTApUrvya:n:
sch:AyamAna,28148:AyamAna:n:
sch:AyAmayati,7195:AyAmayati:n:
sch:AyAmaSAlin,28151:AyAmaSAlin:n:
sch:AyuDIkfta,7208:AyuDIkfta:n:
sch:AyuDIya,28153:AyuDIya:n:
sch:AratIya,7229:AratIya:n:
sch:ArabDar,28155:ArabDar:n:
sch:ArAdupakArin,7243:ArAdupakArin:n:
sch:ArADaka,28156:ArADaka:n:
sch:ArADanakrama,7244:ArADanakrama:n:
sch:ArADanA,28157:ArADanA:n:
sch:ArUpya,7269:ArUpya:n:
sch:Arecin,28158:Arecin:n:
sch:Aroha,7279:Aroha:n:
sch:Arohaja,28159:Arohaja:n:
sch:ArdravAsas,7300:ArdravAsas:n:
sch:ArdrahAsa,28160:ArdrahAsa:n:
sch:ArdrIBAva,7302:ArdrIBAva:n:
sch:ArdrIBUta,28161:ArdrIBUta:n:
sch:Ala,7322:Ala:n:
sch:Alakandaka,28163:Alakandaka:n:
sch:Alindaka,7345:Alindaka:n:
sch:Alima,28165:Alima:n:
sch:AleKI,7349:AleKI:n:
sch:AleKyarUpa,28167:AleKyarUpa:n:
sch:AviHsUrya,7410:AviHsUrya:n:
sch:Avika,7396:Avika:n:
sch:Avfti,7412:Avfti:n:
sch:Avftti,28169:Avftti:n:
sch:Avedin,7413:Avedin:n:
sch:AveSanin,28172:AveSanin:n:
sch:ASara,7426:ASara:n:
sch:ASarAja,28173:ASarAja:n:
sch:ASAdvirada,7435:ASAdvirada:n:
sch:ASAnta,28174:ASAnta:n:
sch:ASAmbara,7442:ASAmbara:n:
sch:ASAmbilI,28177:ASAmbilI:n:
sch:ASiKAgram,7448:ASiKAgram:n:
sch:ASiza,28178:ASiza:n:
sch:ASis,7449:ASis:n:
sch:ASI,28179:ASI:n:
sch:ASugI,7462:ASugI:n:
sch:ASugranTa,28180:ASugranTa:n:
sch:ASya,7473:ASya:n:
sch:ASyAma,7471:ASyAma:n:
sch:Asanna,7498:Asanna:n:
sch:AsannakArya,28182:AsannakArya:n:
sch:AsannakAlika,7499:AsannakAlika:n:
sch:AsannaBAj,28183:AsannaBAj:n:
sch:AsannayoDin,7500:AsannayoDin:n:
sch:AsannI,28184:AsannI:n:
sch:Asi,7513:Asi:n:
sch:AsikA,28185:AsikA:n:
sch:Asitaka,7515:Asitaka:n:
sch:Asitavya,28186:Asitavya:n:
sch:AsUtraRikA,7526:AsUtraRikA:n:
sch:Asecana,28187:Asecana:n:
sch:AsParaRakasamADi,7545:AsParaRakasamADi:n:
sch:AsPAwima,28190:AsPAwima:n:
sch:AsyadaGna,7551:AsyadaGna:n:
sch:AsyapaNkti,28191:AsyapaNkti:n:
sch:AsyamETunika,7552:AsyamETunika:n:
sch:AsyavAsya,28192:AsyavAsya:n:
sch:Ahasa,7572:Ahasa:n:
sch:AhA,28194:AhA:n:
sch:AhAryabudDi,7575:AhAryabudDi:n:
sch:AhicCatraka,28195:AhicCatraka:n:
sch:ikzudaRqamaya,7597:ikzudaRqamaya:n:
sch:ikzuDanvan,28198:ikzuDanvan:n:
sch:idDaDAman,7630:idDaDAman:n:
sch:idDaSAsana,28199:idDaSAsana:n:
sch:indindira,7637:indindira:n:
sch:indindirA,7636:indindirA:n:
sch:indirAnuja,7639:indirAnuja:n:
sch:indirApati,28200:indirApati:n:
sch:indIvaradfS,7644:indIvaradfS:n:
sch:indIvarAkza,28201:indIvarAkza:n:
sch:indraketu,7673:indraketu:n:
sch:indrakoSa,28202:indrakoSa:n:
sch:indramaGaSrI,7693:indramaGaSrI:n:
sch:indramaRi,28203:indramaRi:n:
sch:indravaDU,7700:indravaDU:n:
sch:indravaDUwikA,7699:indravaDUwikA:n:
sch:indravarRa,7701:indravarRa:n:
sch:indravAnaka,28204:indravAnaka:n:
sch:izwakAmaya,7762:izwakAmaya:n:
sch:izwaguRa,28207:izwaguRa:n:
sch:IqA,7791:IqA:n:
sch:IqyataratA,28210:IqyataratA:n:
sch:Irin,7802:Irin:n:
sch:IriBa,28211:IriBa:n:
sch:ukta,7839:ukta:n:
sch:uktatattva,28212:uktatattva:n:
sch:ugradaRqa,7858:ugradaRqa:n:
sch:ugraDAman,28214:ugraDAman:n:
sch:ugramaya,7860:ugramaya:n:
sch:ugraraMhas,28215:ugraraMhas:n:
sch:ucitAramBin,7872:ucitAramBin:n:
sch:ucitI,28216:ucitI:n:
sch:uccatAla,7881:uccatAla:n:
sch:uccaDI,28217:uccaDI:n:
sch:uccEHsvara,7914:uccEHsvara:n:
sch:uccEraBijana,7903:uccEraBijana:n:
sch:ucCIrzIkfta,7922:ucCIrzIkfta:n:
sch:ucCulka,28219:ucCulka:n:
sch:uYCaBuj,7953:uYCaBuj:n:
sch:uYJA,28221:uYJA:n:
sch:utkawatA,7975:utkawatA:n:
sch:utkawAyate,28224:utkawAyate:n:
sch:utkaRWitacittI,7979:utkaRWitacittI:n:
sch:utkaMDara,28225:utkaMDara:n:
sch:utkarRika,7987:utkarRika:n:
sch:utkarRikA,28227:utkarRikA:n:
sch:utkASa,8004:utkASa:n:
sch:utkIrRikA,28228:utkIrRikA:n:
sch:utkruzwa,8031:utkruzwa:n:
sch:utkroSaka,28229:utkroSaka:n:
sch:uttamaSlokacandrikA,8050:uttamaSlokacandrikA:n:
sch:uttamAgAra,28230:uttamAgAra:n:
sch:uttara,8055:uttara:n:
sch:uttarakartf,28231:uttarakartf:n:
sch:uttaraparicCeda,8062:uttaraparicCeda:n:
sch:uttarapaScima,28232:uttarapaScima:n:
sch:uttaramantrin,8068:uttaramantrin:n:
sch:uttaray,28234:uttaray:n:
sch:uttarATarvaRa,8082:uttarATarvaRa:n:
sch:uttarADyakza,28235:uttarADyakza:n:
sch:utTA,8127:utTA:n:
sch:utTApaka,8121:utTApaka:n:
sch:utTApana,8122:utTApana:n:
sch:utTApanikA,28236:utTApanikA:n:
sch:utpaTay,8136:utpaTay:n:
sch:utpaTika,28238:utpaTika:n:
sch:utpala,8138:utpala:n:
sch:utpalaganDi,28239:utpalaganDi:n:
sch:utpalalocanA,8145:utpalalocanA:n:
sch:utpalavarRa,28240:utpalavarRa:n:
sch:utpAwa,8150:utpAwa:n:
sch:utpAwima,28241:utpAwima:n:
sch:utpAdaka,8155:utpAdaka:n:
sch:utpAdika,28242:utpAdika:n:
sch:utpuMsay,8164:utpuMsay:n:
sch:utpucCa,28243:utpucCa:n:
sch:utsava,8195:utsava:n:
sch:utsavajuz,28246:utsavajuz:n:
sch:utsekin,8212:utsekin:n:
sch:utsecaka,28247:utsecaka:n:
sch:utsvedana,8219:utsvedana:n:
sch:uda,28248:uda:n:
sch:udakadvipa,8226:udakadvipa:n:
sch:udakaparicAraka,28249:udakaparicAraka:n:
sch:udakamaRi,8230:udakamaRi:n:
sch:udakavarRa,28250:udakavarRa:n:
sch:udaDinemi,8258:udaDinemi:n:
sch:udapAnaka,28252:udapAnaka:n:
sch:udayana,8263:udayana:n:
sch:udayapraBadeva,28253:udayapraBadeva:n:
sch:udarasTita,8274:udarasTita:n:
sch:udarIkf,28255:udarIkf:n:
sch:udAyuvana,8288:udAyuvana:n:
sch:udAraka,28256:udAraka:n:
sch:udgrahItavya,8335:udgrahItavya:n:
sch:udgrAhaRaka,28257:udgrAhaRaka:n:
sch:udgrAhiRikA,8337:udgrAhiRikA:n:
sch:udgrAhita,28258:udgrAhita:n:
sch:udGAwa,8343:udGAwa:n:
sch:udGAwima,28260:udGAwima:n:
sch:uddaRqapAla,8350:uddaRqapAla:n:
sch:uddaRqam,28261:uddaRqam:n:
sch:uddIrGa,8365:uddIrGa:n:
sch:uddeSa,28262:uddeSa:n:
sch:udDati,8372:udDati:n:
sch:udDara,28263:udDara:n:
sch:udDUti,8384:udDUti:n:
sch:udDUmakeSa,28264:udDUmakeSa:n:
sch:udBavakoSaka,8394:udBavakoSaka:n:
sch:udBARqIkfta,28265:udBARqIkfta:n:
sch:udBeda,8406:udBeda:n:
sch:udBedaja,28266:udBedaja:n:
sch:udman,8408:udman:n:
sch:udyacCilInDra,28268:udyacCilInDra:n:
sch:udvepin,8446:udvepin:n:
sch:udvelatA,28270:udvelatA:n:
sch:unmadizRu,8467:unmadizRu:n:
sch:unmanIBU,28271:unmanIBU:n:
sch:unmuKa,8482:unmuKa:n:
sch:unmuKIna,28272:unmuKIna:n:
sch:unmUrDan,8485:unmUrDan:n:
sch:unmfjA,28273:unmfjA:n:
sch:upakaRWatA,8491:upakaRWatA:n:
sch:upakaRWI,28275:upakaRWI:n:
sch:upakzepa,8505:upakzepa:n:
sch:upagaNgam,28276:upagaNgam:n:
sch:upajanam,8521:upajanam:n:
sch:upajava,28277:upajava:n:
sch:upanigrAham,8569:upanigrAham:n:
sch:upaniDAna,28278:upaniDAna:n:
sch:upapAtakin,8590:upapAtakin:n:
sch:upapAtika,28279:upapAtika:n:
sch:upaBogadeha,8599:upaBogadeha:n:
sch:upaBojana,28280:upaBojana:n:
sch:upamuKa,8606:upamuKa:n:
sch:upameKalam,28281:upameKalam:n:
sch:upayAcitaka,8610:upayAcitaka:n:
sch:upayukta,28282:upayukta:n:
sch:upariplava,8625:upariplava:n:
sch:upariBAvin,28283:upariBAvin:n:
sch:upavAhya,8662:upavAhya:n:
sch:upavicAra,28285:upavicAra:n:
sch:upavItitva,8669:upavItitva:n:
sch:upaveRuka,28286:upaveRuka:n:
sch:upaSaradam,8674:upaSaradam:n:
sch:upaSAKA,28287:upaSAKA:n:
sch:upaSikzaRa,8675:upaSikzaRa:n:
sch:upaSilA,28290:upaSilA:n:
sch:upaSoza,8677:upaSoza:n:
sch:upaSlokaka,28292:upaSlokaka:n:
sch:upaseka,8703:upaseka:n:
sch:upaskandanapAdukA,28293:upaskandanapAdukA:n:
sch:upAMSupAvana,8720:upAMSupAvana:n:
sch:upAMSuBUmi,28296:upAMSuBUmi:n:
sch:uBayatomoda,8788:uBayatomoda:n:
sch:uBayatorAtram,28298:uBayatorAtram:n:
sch:umBana,8804:umBana:n:
sch:ummARI,28299:ummARI:n:
sch:uraHsPuwana,8820:uraHsPuwana:n:
sch:uragagrAhin,8806:uragagrAhin:n:
sch:uragASin,8812:uragASin:n:
sch:urajaka,28300:urajaka:n:
sch:urastrARa,8818:urastrARa:n:
sch:urasya,28301:urasya:n:
sch:uruDAra,8826:uruDAra:n:
sch:uruDfti,28302:uruDfti:n:
sch:ullAsa,8864:ullAsa:n:
sch:ullAsaka,28303:ullAsaka:n:
sch:uSanastArakA,8876:uSanastArakA:n:
sch:uSIraganDi,28304:uSIraganDi:n:
sch:uzwraka,8881:uzwraka:n:
sch:uzwragrIvI,28307:uzwragrIvI:n:
sch:uzRapa,8888:uzRapa:n:
sch:uzRaBAnu,28308:uzRaBAnu:n:
sch:uzRamahas,8892:uzRamahas:n:
sch:uzRasaha,28309:uzRasaha:n:
sch:UrDvaMgaroma,8942:UrDvaMgaroma:n:
sch:UrDvacaya,28310:UrDvacaya:n:
sch:UrDvapravAha,8951:UrDvapravAha:n:
sch:UrDvabAhu,28311:UrDvabAhu:n:
sch:UrmimatI,8970:UrmimatI:n:
sch:UrmimArga,28312:UrmimArga:n:
sch:UzmAy,8979:UzmAy:n:
sch:UzmAyate,28313:UzmAyate:n:
sch:ftugamana,9016:ftugamana:n:
sch:ftugAmitva,28315:ftugAmitva:n:
sch:ftusamAhAra,9024:ftusamAhAra:n:
sch:ftusuKa,28316:ftusuKa:n:
sch:ekakriya,9057:ekakriya:n:
sch:ekakriyApaTa,28317:ekakriyApaTa:n:
sch:ekagarBa,9059:ekagarBa:n:
sch:ekaguru,28318:ekaguru:n:
sch:ekapAda,9103:ekapAda:n:
sch:ekapAdapluta,28319:ekapAdapluta:n:
sch:ekapuzkala,9108:ekapuzkala:n:
sch:ekapragraha,28320:ekapragraha:n:
sch:ekaprEza,9110:ekaprEza:n:
sch:ekapluta,28321:ekapluta:n:
sch:ekayoga,9124:ekayoga:n:
sch:ekarakza,28323:ekarakza:n:
sch:ekavasana,9138:ekavasana:n:
sch:ekavAkya,28324:ekavAkya:n:
sch:ekavizwakft,9181:ekavizwakft:n:
sch:ekavIcika,9145:ekavIcika:n:
sch:ekaSila,9165:ekaSila:n:
sch:ekaSIrzaka,28325:ekaSIrzaka:n:
sch:ekahotar,9185:ekahotar:n:
sch:ekAMSuka,28326:ekAMSuka:n:
sch:ekAdaSAtmaka,9202:ekAdaSAtmaka:n:
sch:ekAdaSAtman,28328:ekAdaSAtman:n:
sch:ekArkamaRi,9215:ekArkamaRi:n:
sch:ekArRava,28330:ekArRava:n:
sch:ekolmuka,9232:ekolmuka:n:
sch:ej,28331:ej:n:
sch:E,9300:E:n:
sch:Ekapuruzika,28332:Ekapuruzika:n:
sch:ErAvataka,9324:ErAvataka:n:
sch:ErAvatI,28333:ErAvatI:n:
sch:oGI,9341:oGI:n:
sch:oGIkfta,28334:oGIkfta:n:
sch:Ottarapadika,9377:Ottarapadika:n:
sch:Ottaraparvataka,28335:Ottaraparvataka:n:
sch:OdDavamaya,9390:OdDavamaya:n:
sch:OdDAwima,28339:OdDAwima:n:
sch:OdBida,9391:OdBida:n:
sch:Odra,28340:Odra:n:
sch:OpakArya,9396:OpakArya:n:
sch:OpagrAhika,28342:OpagrAhika:n:
sch:OpacAyika,9398:OpacAyika:n:
sch:OpacArika,28344:OpacArika:n:
sch:OpanAyika,9400:OpanAyika:n:
sch:Opanizadika,28345:Opanizadika:n:
sch:OpavAhya,9404:OpavAhya:n:
sch:OpavAhyaka,28347:OpavAhyaka:n:
sch:OpaSAyika,9406:OpaSAyika:n:
sch:OpasTAyika,28349:OpasTAyika:n:
sch:OmApata,9409:OmApata:n:
sch:OraBra,28351:OraBra:n:
sch:OSIra,9420:OSIra:n:
sch:OzaDa,28353:OzaDa:n:
sch:kaMsakfz,9431:kaMsakfz:n:
sch:kaMsaDvaMsakft,28355:kaMsaDvaMsakft:n:
sch:kakzyA,9460:kakzyA:n:
sch:kakzyAkarma,28358:kakzyAkarma:n:
sch:kaNkamuKAyamAna,9472:kaNkamuKAyamAna:n:
sch:kaNkarOla,28359:kaNkarOla:n:
sch:kaNkolaka,9476:kaNkolaka:n:
sch:kaNguRI,28360:kaNguRI:n:
sch:kacagraha,9479:kacagraha:n:
sch:kacagrahaRI,28361:kacagrahaRI:n:
sch:kaccara,9486:kaccara:n:
sch:kaccolaka,28362:kaccolaka:n:
sch:kawakawAyate,9506:kawakawAyate:n:
sch:kawakabanDa,28363:kawakabanDa:n:
sch:kawavarDana,9520:kawavarDana:n:
sch:kawavAnaka,28364:kawavAnaka:n:
sch:kawAhika,9531:kawAhika:n:
sch:kawAhikA,28365:kawAhikA:n:
sch:kawurava,9548:kawurava:n:
sch:kawuSarkarA,28366:kawuSarkarA:n:
sch:kaWoratviz,9564:kaWoratviz:n:
sch:kaqakaqa,28367:kaqakaqa:n:
sch:kaqevara,9568:kaqevara:n:
sch:kaRa,28369:kaRa:n:
sch:kaRavratavineya,9579:kaRavratavineya:n:
sch:kaRaSIkara,28371:kaRaSIkara:n:
sch:kaRwaka,9589:kaRwaka:n:
sch:kaRwakapratisara,28372:kaRwakapratisara:n:
sch:kaRwakavfti,9591:kaRwakavfti:n:
sch:kaRwakaSoDana,28374:kaRwakaSoDana:n:
sch:kaRwakiPala,9595:kaRwakiPala:n:
sch:kaRwelIyApAzARa,28375:kaRwelIyApAzARa:n:
sch:kaRWatratA,9602:kaRWatratA:n:
sch:kaRWatrARa,28376:kaRWatrARa:n:
sch:kaRWAlaka,9613:kaRWAlaka:n:
sch:kaRWAvagraha,28377:kaRWAvagraha:n:
sch:kaRWIrava,9614:kaRWIrava:n:
sch:kaRWeSvarI,28378:kaRWeSvarI:n:
sch:kaRqelagacCa,9624:kaRqelagacCa:n:
sch:kaRqolI,28379:kaRqolI:n:
sch:katTikA,9628:katTikA:n:
sch:katyAyanagfhya,10317:katyAyanagfhya:n:
sch:kanakagiri,9662:kanakagiri:n:
sch:kanakacakzus,28381:kanakacakzus:n:
sch:kanIyaHstana,9683:kanIyaHstana:n:
sch:kanIyasI,9682:kanIyasI:n:
sch:kandarpa,9694:kandarpa:n:
sch:kandarpakeli,28382:kandarpakeli:n:
sch:kandalati,9702:kandalati:n:
sch:kandalana,28383:kandalana:n:
sch:kanyadarSam,9720:kanyadarSam:n:
sch:kanyAkubja,9718:kanyAkubja:n:
sch:kanyAdUzayitar,9721:kanyAdUzayitar:n:
sch:kanyAprasavinI,28384:kanyAprasavinI:n:
sch:kapAlaka,9729:kapAlaka:n:
sch:kapAlapARi,28385:kapAlapARi:n:
sch:kapipriya,9744:kapipriya:n:
sch:kapipluta,28386:kapipluta:n:
sch:kapilaka,9745:kapilaka:n:
sch:kapilakowi,28387:kapilakowi:n:
sch:kapivana,9749:kapivana:n:
sch:kapivfzaRAsya,28388:kapivfzaRAsya:n:
sch:kapfT,9756:kapfT:n:
sch:kapotapAlikA,28389:kapotapAlikA:n:
sch:kamalagarBa,9769:kamalagarBa:n:
sch:kamaladalAkzI,28391:kamaladalAkzI:n:
sch:kamalAvatI,9784:kamalAvatI:n:
sch:kamalASraya,28392:kamalASraya:n:
sch:kamalinIkalahaMsa,9788:kamalinIkalahaMsa:n:
sch:kamalinIsUtra,28393:kamalinIsUtra:n:
sch:kambA,9803:kambA:n:
sch:kambikA,28394:kambikA:n:
sch:kambojI,9804:kambojI:n:
sch:kamBAri,28395:kamBAri:n:
sch:kara,9810:kara:n:
sch:karaka,28397:karaka:n:
sch:karawiripu,9828:karawiripu:n:
sch:karawukamuKa,28398:karawukamuKa:n:
sch:karaRagrAma,9831:karaRagrAma:n:
sch:karaRacakra,28399:karaRacakra:n:
sch:karaRamArga,9833:karaRamArga:n:
sch:karaRamudrA,28400:karaRamudrA:n:
sch:karaReSvara,9836:karaReSvara:n:
sch:karaReSvarI,28401:karaReSvarI:n:
sch:karaRqakArikA,9839:karaRqakArikA:n:
sch:karaRqayati,28402:karaRqayati:n:
sch:karapattrikA,9854:karapattrikA:n:
sch:karapAta,28403:karapAta:n:
sch:karapuwI,9859:karapuwI:n:
sch:karapratikara,28404:karapratikara:n:
sch:karamUla,9867:karamUla:n:
sch:karamba,28405:karamba:n:
sch:karala,9872:karala:n:
sch:karavaqI,28407:karavaqI:n:
sch:karAgra,9883:karAgra:n:
sch:karAdDotrikA,10434:karAdDotrikA:n:
sch:karikalABa,9893:karikalABa:n:
sch:karikA,9890:karikA:n:
sch:karRaBaNga,9951:karRaBaNga:n:
sch:karRameru,28409:karRameru:n:
sch:karRavezwana,9960:karRavezwana:n:
sch:karRasAgara,28410:karRasAgara:n:
sch:karRA,9962:karRA:n:
sch:karRAkarRIkftya,28411:karRAkarRIkftya:n:
sch:karRAvataMsita,9967:karRAvataMsita:n:
sch:karRAvatI,28412:karRAvatI:n:
sch:karRisuta,9970:karRisuta:n:
sch:karReSvara,28413:karReSvara:n:
sch:karta,9971:karta:n:
sch:kartaka,28414:kartaka:n:
sch:karpUravartikA,9992:karpUravartikA:n:
sch:karpUrArAtrika,28416:karpUrArAtrika:n:
sch:karmakarIyati,9999:karmakarIyati:n:
sch:karmakoSa,10000:karmakoSa:n:
sch:karmacCeda,28417:karmacCeda:n:
sch:karmajanya,10001:karmajanya:n:
sch:karmanizadyA,28418:karmanizadyA:n:
sch:karmandin,10011:karmandin:n:
sch:karmaSaNkita,28419:karmaSaNkita:n:
sch:karmasaMDa,10023:karmasaMDa:n:
sch:karmasAra,28420:karmasAra:n:
sch:karmasTAna,10024:karmasTAna:n:
sch:karmasTAya,28421:karmasTAya:n:
sch:karmasvaka,10025:karmasvaka:n:
sch:karmAnta,28422:karmAnta:n:
sch:karmAntavyAKyA,10027:karmAntavyAKyA:n:
sch:karzaRa,28423:karzaRa:n:
sch:karzi,10037:karzi:n:
sch:karzika,28424:karzika:n:
sch:karzuka,10038:karzuka:n:
sch:kalaNkaSfNgAra,28425:kalaNkaSfNgAra:n:
sch:kalaNkeSa,10050:kalaNkeSa:n:
sch:kalaBAmburASi,10062:kalaBAmburASi:n:
sch:kalaBAziRI,10061:kalaBAziRI:n:
sch:kalaviRi,28426:kalaviRi:n:
sch:kalaSati,10073:kalaSati:n:
sch:kalahapaYcAnana,28427:kalahapaYcAnana:n:
sch:kalahapriya,10086:kalahapriya:n:
sch:kalAguru,28428:kalAguru:n:
sch:kalAgraha,10092:kalAgraha:n:
sch:kalAyapuzpaka,28430:kalAyapuzpaka:n:
sch:kalAlApa,10107:kalAlApa:n:
sch:kalAsikA,28431:kalAsikA:n:
sch:kali,10113:kali:n:
sch:kalpanokaha,10158:kalpanokaha:n:
sch:kalpapAdapa,10144:kalpapAdapa:n:
sch:kalyARakawaka,28434:kalyARakawaka:n:
sch:kalyARakara,10174:kalyARakara:n:
sch:kallolamAlin,28435:kallolamAlin:n:
sch:kallolayati,10185:kallolayati:n:
sch:kallolinIkAmuka,28436:kallolinIkAmuka:n:
sch:kalvowaka,10187:kalvowaka:n:
sch:kavitA,28439:kavitA:n:
sch:kavidIpikAniGaRwu,10217:kavidIpikAniGaRwu:n:
sch:kaSAmra,28440:kaSAmra:n:
sch:kaSipu,10228:kaSipu:n:
sch:kAMsyakAraka,28441:kAMsyakAraka:n:
sch:kAMsyatAla,10251:kAMsyatAla:n:
sch:kAkaRI,28443:kAkaRI:n:
sch:kAkatAlIya,10254:kAkatAlIya:n:
sch:kAkanASam,28444:kAkanASam:n:
sch:kAkanIla,10257:kAkanIla:n:
sch:kAkapadaka,28445:kAkapadaka:n:
sch:kAkapeya,10259:kAkapeya:n:
sch:kAkara,28446:kAkara:n:
sch:kAkaraRa,10261:kAkaraRa:n:
sch:kAkalikA,28447:kAkalikA:n:
sch:kAkalIka,10264:kAkalIka:n:
sch:kAkU,28448:kAkU:n:
sch:kAkodara,10274:kAkodara:n:
sch:kANka,28449:kANka:n:
sch:kANkz,10276:kANkz:n:
sch:kAcakarman,28451:kAcakarman:n:
sch:kAcakAcya,10280:kAcakAcya:n:
sch:kARqacCedana,28452:kARqacCedana:n:
sch:kARqapawa,10305:kARqapawa:n:
sch:kARqabIja,28453:kARqabIja:n:
sch:kARqarika,10310:kARqarika:n:
sch:kARqarika,10310:kARqarika:n:
sch:kARqalavaRa,10306:kARqalavaRa:n:
sch:kAtyayinI,10319:kAtyayinI:n:
sch:kAtyAyanI,10318:kAtyAyanI:n:
sch:kAntanAvaka,28455:kAntanAvaka:n:
sch:kAntaloha,10333:kAntaloha:n:
sch:kAntAraka,28456:kAntAraka:n:
sch:kAntAramaRqUka,10335:kAntAramaRqUka:n:
sch:kAntIrarAzwraka,28458:kAntIrarAzwraka:n:
sch:kAndarpa,10341:kAndarpa:n:
sch:kAnhaqadeva,28460:kAnhaqadeva:n:
sch:kApawa,10344:kApawa:n:
sch:kApawya,28461:kApawya:n:
sch:kApila,10346:kApila:n:
sch:kAmakAraRIya,28462:kAmakAraRIya:n:
sch:kAmakft,10356:kAmakft:n:
sch:kAmaRqaluka,28463:kAmaRqaluka:n:
sch:kAmatA,10360:kAmatA:n:
sch:kAmuka,28464:kAmuka:n:
sch:kAmeSvara,10396:kAmeSvara:n:
sch:kAmbala,28465:kAmbala:n:
sch:kAmbava,10399:kAmbava:n:
sch:kAmbojaka,28467:kAmbojaka:n:
sch:kAmyayAjyA,10400:kAmyayAjyA:n:
sch:kAyaBAra,28469:kAyaBAra:n:
sch:kAyamAna,10412:kAyamAna:n:
sch:kAraRika,28470:kAraRika:n:
sch:kAraRyakAraka,10423:kAraRyakAraka:n:
sch:kArAniketa,28472:kArAniketa:n:
sch:kArApaka,10436:kArApaka:n:
sch:kAruRyavant,28474:kAruRyavant:n:
sch:kArotara,10446:kArotara:n:
sch:kArmaRaka,28477:kArmaRaka:n:
sch:kArmanAmika,10459:kArmanAmika:n:
sch:kArmAntika,28478:kArmAntika:n:
sch:kArmAraka,10461:kArmAraka:n:
sch:kArmika,28480:kArmika:n:
sch:kArmuka,10462:kArmuka:n:
sch:kAlacitra,28481:kAlacitra:n:
sch:kAlajihva,10482:kAlajihva:n:
sch:kAlatAmra,28483:kAlatAmra:n:
sch:kAladamana,10485:kAladamana:n:
sch:kAlapattraka,28484:kAlapattraka:n:
sch:kAlaparipAka,10493:kAlaparipAka:n:
sch:kAlaparvataka,28485:kAlaparvataka:n:
sch:kAlapfzwa,10495:kAlapfzwa:n:
sch:kAlarUpa,28486:kAlarUpa:n:
sch:kAlalavaRa,10505:kAlalavaRa:n:
sch:kAlasnigDa,28487:kAlasnigDa:n:
sch:kAlahariRa,10518:kAlahariRa:n:
sch:kAlAkzI,28488:kAlAkzI:n:
sch:kAlAgaru,10522:kAlAgaru:n:
sch:kAliNgaka,28490:kAliNgaka:n:
sch:kAlita,10535:kAlita:n:
sch:kAlInAga,28492:kAlInAga:n:
sch:kAlecaryA,10544:kAlecaryA:n:
sch:kAleyaka,28493:kAleyaka:n:
sch:kAlopa,10546:kAlopa:n:
sch:kASahrada,28494:kASahrada:n:
sch:kASIkArikA,10569:kASIkArikA:n:
sch:kASmakarAzwraka,28495:kASmakarAzwraka:n:
sch:kASmalya,10571:kASmalya:n:
sch:kASmIrIrasa,28496:kASmIrIrasa:n:
sch:kASmIropala,10576:kASmIropala:n:
sch:kAzWAkara,28497:kAzWAkara:n:
sch:kAzWAmuni,10588:kAzWAmuni:n:
sch:kAzWAyate,28498:kAzWAyate:n:
sch:kAzWAluka,10589:kAzWAluka:n:
sch:kiwika,28500:kiwika:n:
sch:kiwikA,10622:kiwikA:n:
sch:kiraRamAlin,28501:kiraRamAlin:n:
sch:kirAtatA,10651:kirAtatA:n:
sch:kirAtatikta,28502:kirAtatikta:n:
sch:kirAtaveza,10652:kirAtaveza:n:
sch:kilAwa,28504:kilAwa:n:
sch:kilAqa,10663:kilAqa:n:
sch:kisaliya,28505:kisaliya:n:
sch:kIkawa,10678:kIkawa:n:
sch:kIrtirAja,28508:kIrtirAja:n:
sch:kIrtirAya,10699:kIrtirAya:n:
sch:kuYjarOpavAhya,28509:kuYjarOpavAhya:n:
sch:kuYjavant,10747:kuYjavant:n:
sch:kuwIrakzaka,28510:kuwIrakzaka:n:
sch:kuwIrI,10755:kuwIrI:n:
sch:kuwwaka,28511:kuwwaka:n:
sch:kuwwana,10761:kuwwana:n:
sch:kuqaNgeSvara,28516:kuqaNgeSvara:n:
sch:kuqaja,10768:kuqaja:n:
sch:kuqumba,28517:kuqumba:n:
sch:kuqUla,10770:kuqUla:n:
sch:kuRa,28518:kuRa:n:
sch:kuRapa,10774:kuRapa:n:
sch:kuRqalikA,28519:kuRqalikA:n:
sch:kuRqalita,10784:kuRqalita:n:
sch:kutupa,28520:kutupa:n:
sch:kutUhalavftti,10801:kutUhalavftti:n:
sch:kunIti,28521:kunIti:n:
sch:kunta,10817:kunta:n:
sch:kuntalita,28522:kuntalita:n:
sch:kuntalin,10821:kuntalin:n:
sch:kupyopajIvin,28527:kupyopajIvin:n:
sch:kuprayukta,10836:kuprayukta:n:
sch:kuBrAmi,28528:kuBrAmi:n:
sch:kumatisAgara,10847:kumatisAgara:n:
sch:kumArI,28529:kumArI:n:
sch:kumArga,10857:kumArga:n:
sch:kumudasuhfd,28524:kumudasuhfd:n:
sch:kumudAyate,10866:kumudAyate:n:
sch:kumpaka,28525:kumpaka:n:
sch:kumpala,10873:kumpala:n:
sch:kumBakukzika,28530:kumBakukzika:n:
sch:kumBakft,10874:kumBakft:n:
sch:kuraNgakadfS,28531:kuraNgakadfS:n:
sch:kuraNgaketu,10890:kuraNgaketu:n:
sch:kurumba,28532:kurumba:n:
sch:kurumbikA,10918:kurumbikA:n:
sch:kuSikyA,28534:kuSikyA:n:
sch:kuSIlava,10996:kuSIlava:n:
sch:kuzWaganDi,28535:kuzWaganDi:n:
sch:kuzWagala,11004:kuzWagala:n:
sch:kuhunA,28536:kuhunA:n:
sch:kuhU,11048:kuhU:n:
sch:kUwamudrA,28537:kUwamudrA:n:
sch:kUwayantra,11058:kUwayantra:n:
sch:kUwAvapAta,28538:kUwAvapAta:n:
sch:kUwI,11071:kUwI:n:
sch:kUrpasa,28542:kUrpasa:n:
sch:kUrpAsa,11096:kUrpAsa:n:
sch:kUrmaka,28543:kUrmaka:n:
sch:kUrmakuwIraka,11099:kUrmakuwIraka:n:
sch:kftakarRika,28544:kftakarRika:n:
sch:kftakzaRa,11124:kftakzaRa:n:
sch:kftaSulka,28545:kftaSulka:n:
sch:kftasatkfti,11151:kftasatkfti:n:
sch:kftASaMsa,28546:kftASaMsa:n:
sch:kftASraya,11163:kftASraya:n:
sch:kftivid,28547:kftivid:n:
sch:kftodvAha,11167:kftodvAha:n:
sch:kftyetara,28548:kftyetara:n:
sch:kftrimatA,11173:kftrimatA:n:
sch:kelimant,28550:kelimant:n:
sch:kelivApI,11306:kelivApI:n:
sch:kevalaBft,28551:kevalaBft:n:
sch:kevalam,11311:kevalam:n:
sch:keSakAra,28552:keSakAra:n:
sch:keSakft,11317:keSakft:n:
sch:keSarapASa,11330:keSarapASa:n:
sch:keSavaSrezWin,11321:keSavaSrezWin:n:
sch:kEraveSa,28553:kEraveSa:n:
sch:kErAwaka,11355:kErAwaka:n:
sch:kokilasaMcArin,28554:kokilasaMcArin:n:
sch:kokunda,11366:kokunda:n:
sch:koCarabA,28555:koCarabA:n:
sch:kowanaka,11369:kowanaka:n:
sch:kowiveDarasa,28556:kowiveDarasa:n:
sch:kowiSatatama,11381:kowiSatatama:n:
sch:koWamaRqalacitra,28557:koWamaRqalacitra:n:
sch:koRa,11388:koRa:n:
sch:koSAkAraparvataka,28558:koSAkAraparvataka:n:
sch:koSAtakI,11415:koSAtakI:n:
sch:koSADipa,28559:koSADipa:n:
sch:koSADyakza,11416:koSADyakza:n:
sch:kONkuRadeSIya,28562:kONkuRadeSIya:n:
sch:kONga,11430:kONga:n:
sch:kOwa,28563:kOwa:n:
sch:kOwumbya,11433:kOwumbya:n:
sch:kOtukin,28564:kOtukin:n:
sch:kOtUhalajAta,11440:kOtUhalajAta:n:
sch:kOmudacandra,28565:kOmudacandra:n:
sch:kOmudIjAgara,11450:kOmudIjAgara:n:
sch:kOleya,28566:kOleya:n:
sch:kOlya,11465:kOlya:n:
sch:kOzWeyaka,28567:kOzWeyaka:n:
sch:kOsIdya,11475:kOsIdya:n:
sch:kramamudrA,28568:kramamudrA:n:
sch:kramayogAt,11490:kramayogAt:n:
sch:krayima,28570:krayima:n:
sch:krayya,11499:krayya:n:
sch:krimitAna,28571:krimitAna:n:
sch:krimRa,11508:krimRa:n:
sch:kriyAvipanna,28572:kriyAvipanna:n:
sch:kriyAviSAla,11513:kriyAviSAla:n:
sch:krIqASuka,28573:krIqASuka:n:
sch:krIqAsadman,11531:krIqAsadman:n:
sch:krozwfka,28576:krozwfka:n:
sch:krOYca,11556:krOYca:n:
sch:klizwaGAtam,28578:klizwaGAtam:n:
sch:klIta,11563:klIta:n:
sch:kzatta,28579:kzatta:n:
sch:kzattar,11597:kzattar:n:
sch:kzayAhan,28580:kzayAhan:n:
sch:kzayya,11645:kzayya:n:
sch:kzIrapaka,28582:kzIrapaka:n:
sch:kzIramftsna,11694:kzIramftsna:n:
sch:kzudraka,28583:kzudraka:n:
sch:kzudraDamanI,11710:kzudraDamanI:n:
sch:kzurapramAlA,28584:kzurapramAlA:n:
sch:kzuraprin,11717:kzuraprin:n:
sch:kzetrapati,28586:kzetrapati:n:
sch:kzetrapAlaDUpa,11728:kzetrapAlaDUpa:n:
sch:kzetrADipati,28587:kzetrADipati:n:
sch:kzetrAnukramaRI,11731:kzetrAnukramaRI:n:
sch:kzetrin,28588:kzetrin:n:
sch:kzetriya,11732:kzetriya:n:
sch:kzemarAtri,28590:kzemarAtri:n:
sch:kzemAvatI,11738:kzemAvatI:n:
sch:kzoRIpa,28591:kzoRIpa:n:
sch:kzoRIBartar,11744:kzoRIBartar:n:
sch:kzvelA,28592:kzvelA:n:
sch:kzvelita,11768:kzvelita:n:
sch:Kacaya,28593:Kacaya:n:
sch:KaYja,11774:KaYja:n:
sch:KaRqapraSasti,28594:KaRqapraSasti:n:
sch:KaRqaPulla,11818:KaRqaPulla:n:
sch:KaRqasaMGAtya,28596:KaRqasaMGAtya:n:
sch:KaRqasPuwa,11822:KaRqasPuwa:n:
sch:KaRqenduSiromaRi,11831:KaRqenduSiromaRi:n:
sch:KaRqopala,11830:KaRqopala:n:
sch:Kattaka,28597:Kattaka:n:
sch:Kadana,11832:Kadana:n:
sch:KanI,28598:KanI:n:
sch:Kanya,11838:Kanya:n:
sch:KanyaDyakza,28599:KanyaDyakza:n:
sch:KanyavAda,11839:KanyavAda:n:
sch:Kalli,28600:Kalli:n:
sch:KalvakA,11896:KalvakA:n:
sch:KAtapOruza,28601:KAtapOruza:n:
sch:KAtA,11910:KAtA:n:
sch:KiNga,28603:KiNga:n:
sch:Kiqga,11919:Kiqga:n:
sch:KilatA,28604:KilatA:n:
sch:Killita,11922:Killita:n:
sch:KecarIcakra,28606:KecarIcakra:n:
sch:Kew,11934:Kew:n:
sch:Keqa,28607:Keqa:n:
sch:Keqqa,11937:Keqqa:n:
sch:gaHsukA,12237:gaHsukA:n:
sch:gaganakamala,11950:gaganakamala:n:
sch:gaganagAminI,28608:gaganagAminI:n:
sch:gaganagirimunIndracarita,11954:gaganagirimunIndracarita:n:
sch:gaNgA,28609:gaNgA:n:
sch:gaNgAstava,11967:gaNgAstava:n:
sch:gaRqikA,28612:gaRqikA:n:
sch:gaRqirAkowitA,12061:gaRqirAkowitA:n:
sch:gatagara,28614:gatagara:n:
sch:gataGfRa,12068:gataGfRa:n:
sch:gatatarA,28615:gatatarA:n:
sch:gatatfzRa,12070:gatatfzRa:n:
sch:ganDasuKa,28616:ganDasuKa:n:
sch:ganDasragdAmavant,12118:ganDasragdAmavant:n:
sch:gamBIriman,28617:gamBIriman:n:
sch:gaya,12139:gaya:n:
sch:garuqabanDa,12274:garuqabanDa:n:
sch:garuqamaRi,12152:garuqamaRi:n:
sch:gartApUrI,28618:gartApUrI:n:
sch:gartezWA,12165:gartezWA:n:
sch:gardaBadanta,28619:gardaBadanta:n:
sch:gardaBAkrAnta,12170:gardaBAkrAnta:n:
sch:garBaDAraRa,28620:garBaDAraRa:n:
sch:garBanAga,12174:garBanAga:n:
sch:garBiRikAvarja,12275:garBiRikAvarja:n:
sch:garBita,12196:garBita:n:
sch:galiNga,28622:galiNga:n:
sch:galita,12222:galita:n:
sch:gaveDuka,28624:gaveDuka:n:
sch:gahanarUpa,12238:gahanarUpa:n:
sch:gAqarAraGawwa,28625:gAqarAraGawwa:n:
sch:gAQavarcas,12248:gAQavarcas:n:
sch:gAnDArapaNka,12276:gAnDArapaNka:n:
sch:gAmBIra,12267:gAmBIra:n:
sch:gArBiRa,28627:gArBiRa:n:
sch:gAlana,12284:gAlana:n:
sch:giRigiRat,28628:giRigiRat:n:
sch:girika,12289:girika:n:
sch:giriDArin,28629:giriDArin:n:
sch:girinadikA,12295:girinadikA:n:
sch:giriSAgAra,28630:giriSAgAra:n:
sch:girisuta,12306:girisuta:n:
sch:gItarasikA,28631:gItarasikA:n:
sch:gItAgUQArTadIpikA,12310:gItAgUQArTadIpikA:n:
sch:guptaveza,28633:guptaveza:n:
sch:guptitas,12360:guptitas:n:
sch:gumP,28635:gumP:n:
sch:gumPanikA,12367:gumPanikA:n:
sch:gurUdara,28636:gurUdara:n:
sch:gurUpasattivijaya,12379:gurUpasattivijaya:n:
sch:gUQAjIva,28637:gUQAjIva:n:
sch:gUQAjIvin,12414:gUQAjIvin:n:
sch:goLikA,12492:goLikA:n:
sch:gokaRwaka,12478:gokaRwaka:n:
sch:goRqita,28639:goRqita:n:
sch:gotra,12495:gotra:n:
sch:gotrajA,28640:gotrajA:n:
sch:gotraDAtrIDara,12496:gotraDAtrIDara:n:
sch:godAvarI,28641:godAvarI:n:
sch:goDa,12509:goDa:n:
sch:gonaSa,28642:gonaSa:n:
sch:gonAsa,12518:gonAsa:n:
sch:gopAlaka,28644:gopAlaka:n:
sch:gopAlagiri,12527:gopAlagiri:n:
sch:gomatI,28645:gomatI:n:
sch:gomaya,12542:gomaya:n:
sch:gozWika,28647:gozWika:n:
sch:gozWikakarma,12572:gozWikakarma:n:
sch:grahagati,28649:grahagati:n:
sch:grahagocaraPala,12621:grahagocaraPala:n:
sch:grahatA,28650:grahatA:n:
sch:grahatva,12628:grahatva:n:
sch:grEveyakarma,28651:grEveyakarma:n:
sch:grEzma,12679:grEzma:n:
sch:GawaSatAyate,28653:GawaSatAyate:n:
sch:GawA,12694:GawA:n:
sch:GawikAgfha,28656:GawikAgfha:n:
sch:GawikAcallamAhAtmya,12697:GawikAcallamAhAtmya:n:
sch:GAtuka,28660:GAtuka:n:
sch:GArikA,12761:GArikA:n:
sch:cauliNga,28680:cauliNga:n:
sch:cakawi,12823:cakawi:n:
sch:cakraBramam,28663:cakraBramam:n:
sch:cakramOlin,12852:cakramOlin:n:
sch:cakzuHSravas,12870:cakzuHSravas:n:
sch:cakzurapeta,12867:cakzurapeta:n:
sch:caRqaBAnu,28664:caRqaBAnu:n:
sch:caRqaBAva,12911:caRqaBAva:n:
sch:caRquka,28665:caRquka:n:
sch:caRqeSvara,12931:caRqeSvara:n:
sch:catuHsarika,28666:catuHsarika:n:
sch:catuHsIta,13004:catuHsIta:n:
sch:catuHsvarya,13202:catuHsvarya:n:
sch:catura,12933:catura:n:
sch:catvAriMSatkulI,28667:catvAriMSatkulI:n:
sch:catvAriMSanmAna,13008:catvAriMSanmAna:n:
sch:candanI,28668:candanI:n:
sch:candira,13017:candira:n:
sch:candrAvalI,28669:candrAvalI:n:
sch:candrASma,13063:candrASma:n:
sch:camarikA,28671:camarikA:n:
sch:camarIruha,13086:camarIruha:n:
sch:campA,28672:campA:n:
sch:cayanakArikA,13099:cayanakArikA:n:
sch:caladala,28677:caladala:n:
sch:calana,13155:calana:n:
sch:calAcalatA,28678:calAcalatA:n:
sch:calita,13160:calita:n:
sch:cANgadeva,28681:cANgadeva:n:
sch:cAciReSvara,13175:cAciReSvara:n:
sch:cAdiga,28683:cAdiga:n:
sch:cAndra,13204:cAndra:n:
sch:cAmuRqarAja,28684:cAmuRqarAja:n:
sch:cAmuRqAmuKA,13224:cAmuRqAmuKA:n:
sch:cArarAtri,28685:cArarAtri:n:
sch:cAriwI,13234:cAriwI:n:
sch:cAhaqa,28687:cAhaqa:n:
sch:ci,13249:ci:n:
sch:citkArin,13363:citkArin:n:
sch:citta,13273:citta:n:
sch:cittaraNga,28689:cittaraNga:n:
sch:cittavikzepa,13282:cittavikzepa:n:
sch:citrakasidDi,28690:citrakasidDi:n:
sch:citrakAya,13295:citrakAya:n:
sch:citrakArin,28691:citrakArin:n:
sch:citrakft,13297:citrakft:n:
sch:citrapadAti,28692:citrapadAti:n:
sch:citrapadDati,13301:citrapadDati:n:
sch:cintAyikatva,28693:cintAyikatva:n:
sch:cipiwa,13335:cipiwa:n:
sch:culukay,28695:culukay:n:
sch:culukI,13394:culukI:n:
sch:culhI,28696:culhI:n:
sch:cuScuzA,13401:cuScuzA:n:
sch:cetaHSilA,13434:cetaHSilA:n:
sch:cetaka,13430:cetaka:n:
sch:cetanAcetanika,28698:cetanAcetanika:n:
sch:cetanAyate,13433:cetanAyate:n:
sch:cetam,28697:cetam:n:
sch:cetasa,13435:cetasa:n:
sch:cEtyaSalAkA,28699:cEtyaSalAkA:n:
sch:cEtra,13456:cEtra:n:
sch:CattraSilA,28700:CattraSilA:n:
sch:Cattrodaka,13508:Cattrodaka:n:
sch:CadiHsaMmita,13516:CadiHsaMmita:n:
sch:CadirdarSa,13514:CadirdarSa:n:
sch:CandaHSloka,13524:CandaHSloka:n:
sch:CandadAyaka,13520:CandadAyaka:n:
sch:CalaGAtin,28701:CalaGAtin:n:
sch:Calana,13535:Calana:n:
sch:jagadISitar,28702:jagadISitar:n:
sch:jagadISIya,13598:jagadISIya:n:
sch:jaNGAgra,28703:jaNGAgra:n:
sch:jaNGAcArika,13611:jaNGAcArika:n:
sch:janakfSa,28704:janakfSa:n:
sch:janaMgama,13655:janaMgama:n:
sch:janiBft,28705:janiBft:n:
sch:janimant,13673:janimant:n:
sch:jayataladevI,28706:jayataladevI:n:
sch:jayana,13714:jayana:n:
sch:jaradgavI,28707:jaradgavI:n:
sch:jaradgu,13732:jaradgu:n:
sch:jalajanetra,28708:jalajanetra:n:
sch:jalajAta,13757:jalajAta:n:
sch:java,28709:java:n:
sch:javatA,13804:javatA:n:
sch:javana,28710:javana:n:
sch:javanaprajYa,13805:javanaprajYa:n:
sch:jahnujA,28711:jahnujA:n:
sch:ja|u,13803:ja|u:n:
sch:jANgulIvid,28713:jANgulIvid:n:
sch:jANmAyana,13826:jANmAyana:n:
sch:jAnakIjAni,28714:jAnakIjAni:n:
sch:jAnana,13859:jAnana:n:
sch:jAbAlipura,28715:jAbAlipura:n:
sch:jAmadagnya,13868:jAmadagnya:n:
sch:jAmeya,28716:jAmeya:n:
sch:jAmba,13871:jAmba:n:
sch:jitakASitA,28718:jitakASitA:n:
sch:jitakAsin,13903:jitakAsin:n:
sch:jIrRaBuj,28719:jIrRaBuj:n:
sch:jIrvi,13927:jIrvi:n:
sch:joza,28720:joza:n:
sch:jozaDizaRa,13989:jozaDizaRa:n:
sch:jyotizkendra,28723:jyotizkendra:n:
sch:jyotizpaTa,14036:jyotizpaTa:n:
sch:jyotistamaHparAyaRa,14039:jyotistamaHparAyaRa:n:
sch:jyotismati,14038:jyotismati:n:
sch:JaRajJaRatkArin,14066:JaRajJaRatkArin:n:
sch:JaRajJaRiti,14064:JaRajJaRiti:n:
sch:JaRaJaRat,28724:JaRaJaRat:n:
sch:JaRaJaRatkAra,14067:JaRaJaRatkAra:n:
sch:JolikAvihAra,28725:JolikAvihAra:n:
sch:w,14106:w:n:
sch:waMkArayati,28726:waMkArayati:n:
sch:waMkfti,14113:waMkfti:n:
sch:qamPa,28727:qamPa:n:
sch:qambarika,14137:qambarika:n:
sch:QaNkaSAlA,28728:QaNkaSAlA:n:
sch:QArikA,14158:QArikA:n:
sch:tapaHsuta,14314:tapaHsuta:n:
sch:tapatapanakAla,14302:tapatapanakAla:n:
sch:tapanatanaya,28729:tapanatanaya:n:
sch:tapanaduhitf,14304:tapanaduhitf:n:
sch:taraRitanUjA,28731:taraRitanUjA:n:
sch:taraRitIriRI,14359:taraRitIriRI:n:
sch:tarRakapAla,28732:tarRakapAla:n:
sch:tarpa,14390:tarpa:n:
sch:tasarikA,14422:tasarikA:n:
sch:tA,14167:tA:n:
sch:tAdAtvika,14448:tAdAtvika:n:
sch:tAdAyani,14444:tAdAyani:n:
sch:tApikA,28733:tApikA:n:
sch:tApicCa,14458:tApicCa:n:
sch:tArADipAsyA,28734:tArADipAsyA:n:
sch:tArADiBU,14501:tArADiBU:n:
sch:tAlApacAra,28735:tAlApacAra:n:
sch:tAlAvacAra,14530:tAlAvacAra:n:
sch:tirojanapada,28737:tirojanapada:n:
sch:tirohitatva,14584:tirohitatva:n:
sch:tuhinagirinandinI,28739:tuhinagirinandinI:n:
sch:tuhinataru,14725:tuhinataru:n:
sch:tfRAvartaka,28740:tfRAvartaka:n:
sch:tfRAhAra,14769:tfRAhAra:n:
sch:tfzRAvArin,28741:tfzRAvArin:n:
sch:teja,14779:teja:n:
sch:toqara,28742:toqara:n:
sch:tottar,14798:tottar:n:
sch:triHsamfdDatva,14983:triHsamfdDatva:n:
sch:trika,14845:trika:n:
sch:tridivati,28743:tridivati:n:
sch:tridivadruma,14876:tridivadruma:n:
sch:tripadI,28744:tripadI:n:
sch:triparivartam,14899:triparivartam:n:
sch:dalatA,28747:dalatA:n:
sch:dalavIwaka,15194:dalavIwaka:n:
sch:daSamitA,28748:daSamitA:n:
sch:daSamIsTa,15221:daSamIsTa:n:
sch:daSAsyArAti,28750:daSAsyArAti:n:
sch:daSottara,15245:daSottara:n:
sch:dAvapAvaka,28751:dAvapAvaka:n:
sch:dAS,15320:dAS:n:
sch:dAsati,28752:dAsati:n:
sch:dAsI,15325:dAsI:n:
sch:duHsPowa,15575:duHsPowa:n:
sch:dukUla,15447:dukUla:n:
sch:dUradUzaRa,28753:dUradUzaRa:n:
sch:dUraBAj,15585:dUraBAj:n:
sch:dfgaMSa,28754:dfgaMSa:n:
sch:dfgambu,15600:dfgambu:n:
sch:doHsADika,15757:doHsADika:n:
sch:doNgaka,15734:doNgaka:n:
sch:dOHsTya,15774:dOHsTya:n:
sch:dOgDikasasya,15761:dOgDikasasya:n:
sch:dviHsama,15960:dviHsama:n:
sch:dvikAlam,15893:dvikAlam:n:
sch:naBaHsad,16367:naBaHsad:n:
sch:naBaScara,16365:naBaScara:n:
sch:naBoga,16370:naBoga:n:
sch:naBoNgaRa,16369:naBoNgaRa:n:
sch:niHsveda,17212:niHsveda:n:
sch:nikawa,16686:nikawa:n:
sch:nEHsargika,17373:nEHsargika:n:
sch:nEkawika,17332:nEkawika:n:
sch:pakzaMbfhat,17435:pakzaMbfhat:n:
sch:pakzarakta,17434:pakzarakta:n:
sch:payaHsPAti,17758:payaHsPAti:n:
sch:payasijanilaya,17755:payasijanilaya:n:
sch:parokta,18069:parokta:n:
sch:parokzabanDu,18067:parokzabanDu:n:
sch:punaHsaMBava,18671:punaHsaMBava:n:
sch:punarAgati,18656:punarAgati:n:
sch:puraHsTa,18698:puraHsTa:n:
sch:puradrohin,18677:puradrohin:n:
sch:pratiniHsfjya,19187:pratiniHsfjya:n:
sch:pratinikAyam,19181:pratinikAyam:n:
sch:pratipradeSam,19212:pratipradeSam:n:
sch:pratipranayapreyasi,19210:pratipranayapreyasi:n:
sch:prANmuKAYcana,19737:prANmuKAYcana:n:
sch:prAcAra,19717:prAcAra:n:
sch:prAtaHSEla,19740:prAtaHSEla:n:
sch:prAtaraSana,19738:prAtaraSana:n:
sch:prAtipakzya,28755:prAtipakzya:n:
sch:prAtipaTika,19744:prAtipaTika:n:
sch:bahiHstomaBAgam,20114:bahiHstomaBAgam:n:
sch:bahitra,20098:bahitra:n:
sch:BAMkfti,20548:BAMkfti:n:
sch:BAjanacArika,20530:BAjanacArika:n:
sch:maDyemArgam,21124:maDyemArgam:n:
sch:maDyelikam,21120:maDyelikam:n:
sch:manaHsuKa,21141:manaHsuKa:n:
sch:manana,21131:manana:n:
sch:mAhAnasika,21645:mAhAnasika:n:
sch:mAhAnasikI,21377:mAhAnasikI:n:
sch:yAminI,22231:yAminI:n:
sch:yAminIpriyatama,22228:yAminIpriyatama:n:
sch:rAjadana,22600:rAjadana:n:
sch:rAjadvizwa,22576:rAjadvizwa:n:
sch:vaNgulIjAla,23429:vaNgulIjAla:n:
sch:vaNgerikA,23078:vaNgerikA:n:
sch:vatUlIBrama,23464:vatUlIBrama:n:
sch:vattura,23129:vattura:n:
sch:viSvadfSvan,24175:viSvadfSvan:n:
sch:viSvadyuti,24173:viSvadyuti:n:
sch:SAlaka,24970:SAlaka:n:
sch:SAlate,24969:SAlate:n:
sch:SiraHsnAnIya,25043:SiraHsnAnIya:n:
sch:Sirastra,25041:Sirastra:n:
sch:Sirovezwana,25052:Sirovezwana:n:
sch:SirosTi,25048:SirosTi:n:
sch:saMyAtatilakA,25686:saMyAtatilakA:n:
sch:saMyAtI,25492:saMyAtI:n:
sch:salaya,26260:salaya:n:
sch:salAkAnyAsa,24868:salAkAnyAsa:n:
sch:sAmAyika,26426:sAmAyika:n:
sch:sAmAloka,26002:sAmAloka:n:
sch:sidD,26577:sidD:n:
sch:sidDacUrRa,26561:sidDacUrRa:n:
sch:sutraSAlA,26906:sutraSAlA:n:
sch:sutrAmatA,26669:sutrAmatA:n:
sch:srotoYjana,27269:srotoYjana:n:
sch:srotonugata,27268:srotonugata:n:
sch:svaHsvEriRI,27349:svaHsvEriRI:n:
sch:svakaraRa,27274:svakaraRa:n:
sch:hiRqanaka,27576:hiRqanaka:n:
sch:hiRqolA,27573:hiRqolA:n:
