shs:aMSaBAj,7:aMSaBAj:n:
shs:aMSamAna,10:aMSamAna:n:
shs:aMSubARa,32:aMSubARa:n:
shs:aMSuBartf,26:aMSuBartf:n:
shs:aMSuhasta,33:aMSuhasta:n:
shs:aMSya,21:aMSya:n:
shs:akarmmakft,63:akarmmakft:n:
shs:akarmmaRya,61:akarmmaRya:n:
shs:akAlasaha,82:akAlasaha:n:
shs:akASadIpa,4955:akASadIpa:n:
shs:akrUra,117:akrUra:n:
shs:akroDa,114:akroDa:n:
shs:akroSanIya,5005:akroSanIya:n:
shs:aklama,119:aklama:n:
shs:aklikA,123:aklikA:n:
shs:aklizwa,121:aklizwa:n:
shs:aklizwa,121:aklizwa:n:
shs:akledya,118:akledya:n:
shs:akzadevin,135:akzadevin:n:
shs:akzadyU,131:akzadyU:n:
shs:akzabDu,187:akzabDu:n:
shs:akzaBAga,143:akzaBAga:n:
shs:akzaramuKa,162:akzaramuKa:n:
shs:akzaravinyAsa,161:akzaravinyAsa:n:
shs:akzigata,177:akzigata:n:
shs:akzigola,176:akzigola:n:
shs:aKAdita,202:aKAdita:n:
shs:aKAdya,201:aKAdya:n:
shs:agaja,210:agaja:n:
shs:agaquha,1180:agaquha:n:
shs:agupta,237:agupta:n:
shs:aguru,236:aguru:n:
shs:agnidagDa,267:agnidagDa:n:
shs:agnidamanI,266:agnidamanI:n:
shs:agnibAhu,295:agnibAhu:n:
shs:agniBa,276:agniBa:n:
shs:agnirajas,287:agnirajas:n:
shs:agnirahita,286:agnirahita:n:
shs:agrAMSu,354:agrAMSu:n:
shs:agrAyI,244:agrAyI:n:
shs:agriya,357:agriya:n:
shs:agrIDra,314:agrIDra:n:
shs:aNgasaNga,440:aNgasaNga:n:
shs:aNgaskanDa,433:aNgaskanDa:n:
shs:aNGrivallikA,494:aNGrivallikA:n:
shs:aMNgUza,487:aMNgUza:n:
shs:acalaBrAtf,503:acalaBrAtf:n:
shs:acalADipa,502:acalADipa:n:
shs:acciNgawa,6603:acciNgawa:n:
shs:acCa,522:acCa:n:
shs:acCedya,524:acCedya:n:
shs:acyuta,519:acyuta:n:
shs:ajara,552:ajara:n:
shs:ajaryya,551:ajaryya:n:
shs:ajinayoni,573:ajinayoni:n:
shs:ajiBuj,4891:ajiBuj:n:
shs:aYjalikarmman,611:aYjalikarmman:n:
shs:aYjalikA,609:aYjalikA:n:
shs:awala,626:awala:n:
shs:awavi,624:awavi:n:
shs:awwA,640:awwA:n:
shs:awwAla,636:awwAla:n:
shs:atitIkzRa,719:atitIkzRa:n:
shs:atitIvra,718:atitIvra:n:
shs:atipAraka,744:atipAraka:n:
shs:atipUrvva,2796:atipUrvva:n:
shs:atibAlaka,778:atibAlaka:n:
shs:atiBAra,748:atiBAra:n:
shs:atimarttya,755:atimarttya:n:
shs:atimaryyAda,754:atimaryyAda:n:
shs:ativyaTA,785:ativyaTA:n:
shs:ativyaya,783:ativyaya:n:
shs:atisaMhita,800:atisaMhita:n:
shs:atisaYcaya,799:atisaYcaya:n:
shs:atItakAla,816:atItakAla:n:
shs:atIndriya,811:atIndriya:n:
shs:atura,879:atura:n:
shs:atula,822:atula:n:
shs:attrin,881:attrin:n:
shs:atnu,836:atnu:n:
shs:atnu,836:atnu:n:
shs:atmaSakti,5284:atmaSakti:n:
shs:aTarvvaRi,886:aTarvvaRi:n:
shs:aTarvvan,885:aTarvvan:n:
shs:adaRqanIya,895:adaRqanIya:n:
shs:adaRqya,894:adaRqya:n:
shs:adaBra,901:adaBra:n:
shs:adamya,900:adamya:n:
shs:adyaSvIna,937:adyaSvIna:n:
shs:adyApi,935:adyApi:n:
shs:aDaHkfta,962:aDaHkfta:n:
shs:aDaHkzaja,1090:aDaHkzaja:n:
shs:aDaHpuzpI,966:aDaHpuzpI:n:
shs:aDaHprastara,965:aDaHprastara:n:
shs:aDikatama,1004:aDikatama:n:
shs:aDikatara,1003:aDikatara:n:
shs:aDikarmmaka,1010:aDikarmmaka:n:
shs:aDikarmman,1009:aDikarmman:n:
shs:aDikfti,1019:aDikfti:n:
shs:aDikrama,1017:aDikrama:n:
shs:aDizWAtf,1066:aDizWAtf:n:
shs:aDizWAna,1065:aDizWAna:n:
shs:aDyAtmadfS,1127:aDyAtmadfS:n:
shs:aDyAtman,1125:aDyAtman:n:
shs:aDyAtmarati,1128:aDyAtmarati:n:
shs:aDyAtmika,1126:aDyAtmika:n:
shs:aDvagaBogya,1155:aDvagaBogya:n:
shs:aDvagamana,1153:aDvagamana:n:
shs:ananyahAryya,1229:ananyahAryya:n:
shs:ananyahfta,1228:ananyahfta:n:
shs:anaBiBUta,1249:anaBiBUta:n:
shs:anaBimata,1246:anaBimata:n:
shs:anamati,1579:anamati:n:
shs:anamasya,1255:anamasya:n:
shs:anAgamya,1303:anAgamya:n:
shs:anAgAra,1172:anAgAra:n:
shs:anArogyakara,1335:anArogyakara:n:
shs:anArjava,1331:anArjava:n:
shs:animeza,1379:animeza:n:
shs:aniyakriyA,1367:aniyakriyA:n:
shs:anizidDa,1417:anizidDa:n:
shs:anizwa,1413:anizwa:n:
shs:anIcadarSin,1425:anIcadarSin:n:
shs:anIcAnuvarttin,1424:anIcAnuvarttin:n:
shs:anujIvin,1484:anujIvin:n:
shs:anujJita,1483:anujJita:n:
shs:anupadin,1533:anupadin:n:
shs:anupadizwa,1531:anupadizwa:n:
shs:anuptaSasya,1563:anuptaSasya:n:
shs:anuprapanna,1539:anuprapanna:n:
shs:anuprasTa,1564:anuprasTa:n:
shs:anuprApta,1558:anuprApta:n:
shs:anuSizwa,1661:anuSizwa:n:
shs:anuSIlana,1660:anuSIlana:n:
shs:anuzWeya,1679:anuzWeya:n:
shs:anuzRa,1674:anuzRa:n:
shs:anekaDA,1717:anekaDA:n:
shs:anekapa,1713:anekapa:n:
shs:anekaSa,1716:anekaSa:n:
shs:anekAkAra,1712:anekAkAra:n:
shs:anEkAntika,1724:anEkAntika:n:
shs:anEkya,1722:anEkya:n:
shs:anta,1737:anta:n:
shs:antaHkaraRa,1728:antaHkaraRa:n:
shs:antarajYa,1747:antarajYa:n:
shs:antaratama,1746:antaratama:n:
shs:antarjAta,1767:antarjAta:n:
shs:antarjvalana,1766:antarjvalana:n:
shs:antardDiH,1774:antardDiH:n:
shs:antardvAra,1771:antardvAra:n:
shs:antarveSman,1793:antarveSman:n:
shs:antarvvARi,1788:antarvvARi:n:
shs:andra,1847:andra:n:
shs:anDa,1827:anDa:n:
shs:annakAzWaka,1851:annakAzWaka:n:
shs:annakozWa,1850:annakozWa:n:
shs:anyajatman,1881:anyajatman:n:
shs:anyat,1877:anyat:n:
shs:anyAyavftta,1907:anyAyavftta:n:
shs:anyAyin,1906:anyAyin:n:
shs:apa,1949:apa:n:
shs:apaHsAnta,1947:apaHsAnta:n:
shs:apakarza,1954:apakarza:n:
shs:apakalaNka,1953:apakalaNka:n:
shs:apakArArTin,1959:apakArArTin:n:
shs:apakArin,1958:apakArin:n:
shs:apakroSa,1971:apakroSa:n:
shs:apakva,1966:apakva:n:
shs:apaNkta,2181:apaNkta:n:
shs:apacaya,1980:apacaya:n:
shs:apatTavikrayin,2003:apatTavikrayin:n:
shs:apatya,2000:apatya:n:
shs:aparati,2047:aparati:n:
shs:aparatva,2046:aparatva:n:
shs:apasaraRa,2146:apasaraRa:n:
shs:apasarjana,2145:apasarjana:n:
shs:apAcIna,2189:apAcIna:n:
shs:apAcya,2188:apAcya:n:
shs:apratikArita,2321:apratikArita:n:
shs:apratigrAhya,2308:apratigrAhya:n:
shs:apratibanDa,2317:apratibanDa:n:
shs:apratiBa,2313:apratiBa:n:
shs:apratima,2314:apratima:n:
shs:apratiya,2309:apratiya:n:
shs:apratizidDa,2325:apratizidDa:n:
shs:apratizWa,2323:apratizWa:n:
shs:aprATa,2373:aprATa:n:
shs:aprApta,2369:aprApta:n:
shs:apriyaMvada,2379:apriyaMvada:n:
shs:apriyakara,2378:apriyakara:n:
shs:abjadfS,2417:abjadfS:n:
shs:abjanayana,2415:abjanayana:n:
shs:aBinizWAna,2536:aBinizWAna:n:
shs:aBinizpatana,2533:aBinizpatana:n:
shs:aBinetf,2540:aBinetf:n:
shs:aBineya,2539:aBineya:n:
shs:aBimantf,2559:aBimantf:n:
shs:aBimantraRa,2557:aBimantraRa:n:
shs:aBiSaMsana,2617:aBiSaMsana:n:
shs:aBiSaNkita,2614:aBiSaNkita:n:
shs:aBiSabdita,2622:aBiSabdita:n:
shs:aBiSasta,2618:aBiSasta:n:
shs:aBisambanDa,2645:aBisambanDa:n:
shs:aBisara,2644:aBisara:n:
shs:aByanujYAta,2701:aByanujYAta:n:
shs:aByantara,2699:aByantara:n:
shs:aByasta,2719:aByasta:n:
shs:aByasya,2718:aByasya:n:
shs:aByutTita,2742:aByutTita:n:
shs:aByutyAna,2741:aByutyAna:n:
shs:aByudDfta,2748:aByudDfta:n:
shs:aByudyata,2747:aByudyata:n:
shs:amanohara,2809:amanohara:n:
shs:amantavya,2801:amantavya:n:
shs:amA,2852:amA:n:
shs:amAMsa,2851:amAMsa:n:
shs:amArjjita,2875:amArjjita:n:
shs:amAvasI,2866:amAvasI:n:
shs:amAvAsyA,2869:amAvAsyA:n:
shs:amiGAta,2489:amiGAta:n:
shs:amUdfkza,2898:amUdfkza:n:
shs:amUdfS,2896:amUdfS:n:
shs:amftataraNgiRI,2907:amftataraNgiRI:n:
shs:amftatA,2906:amftatA:n:
shs:amftasodara,2918:amftasodara:n:
shs:amftasrut,2917:amftasrut:n:
shs:ambukfta,2992:ambukfta:n:
shs:ambucara,2962:ambucara:n:
shs:ambuvAsinI,2985:ambuvAsinI:n:
shs:ambuvAsI,2984:ambuvAsI:n:
shs:amBassU,2996:amBassU:n:
shs:amBassTa,2995:amBassTa:n:
shs:amlavfkza,3027:amlavfkza:n:
shs:amlavetasa,3025:amlavetasa:n:
shs:ayaTAbalam,3052:ayaTAbalam:n:
shs:ayaTArTa,3050:ayaTArTa:n:
shs:arAtiBaNga,3156:arAtiBaNga:n:
shs:arAma,3152:arAma:n:
shs:aruj,3183:aruj:n:
shs:aruRa,3179:aruRa:n:
shs:arjunacCavi,3281:arjunacCavi:n:
shs:arjunatas,3280:arjunatas:n:
shs:arRavapota,3288:arRavapota:n:
shs:arRavamandira,3287:arRavamandira:n:
shs:arTatattva,3306:arTatattva:n:
shs:arTatas,3305:arTatas:n:
shs:arTalabDa,3317:arTalabDa:n:
shs:arTalABa,3316:arTalABa:n:
shs:arTasaMsTAna,3331:arTasaMsTAna:n:
shs:arTasaMgraha,3330:arTasaMgraha:n:
shs:ardDaca,3383:ardDaca:n:
shs:ardDacandra,3362:ardDacandra:n:
shs:ardDaBAgin,3378:ardDaBAgin:n:
shs:ardDaBAj,3376:ardDaBAj:n:
shs:ardDASana,3395:ardDASana:n:
shs:ardDASin,3391:ardDASin:n:
shs:alaNkfta,3477:alaNkfta:n:
shs:alaNkriyA,3476:alaNkriyA:n:
shs:alajI,3484:alajI:n:
shs:alajja,3483:alajja:n:
shs:alanDUma,3489:alanDUma:n:
shs:alabDa,3488:alabDa:n:
shs:alolutva,3547:alolutva:n:
shs:alolupa,3546:alolupa:n:
shs:alpavidya,3576:alpavidya:n:
shs:alpavizaya,3575:alpavizaya:n:
shs:avagfhya,3651:avagfhya:n:
shs:avagoraRa,3647:avagoraRa:n:
shs:avicCeda,4003:avicCeda:n:
shs:avicyuta,4001:avicyuta:n:
shs:avinirmoka,4034:avinirmoka:n:
shs:avinivarttin,4033:avinivarttin:n:
shs:aviromaSa,771:aviromaSa:n:
shs:avilaNGana,4069:avilaNGana:n:
shs:aSiGa,4223:aSiGa:n:
shs:aSita,4221:aSita:n:
shs:aSiraHsnAna,4227:aSiraHsnAna:n:
shs:aSiras,4226:aSiras:n:
shs:aSuSrUzA,4248:aSuSrUzA:n:
shs:aSuzka,4241:aSuzka:n:
shs:aSrama,4293:aSrama:n:
shs:aSravaRa,4292:aSravaRa:n:
shs:aSlAGanIya,4308:aSlAGanIya:n:
shs:aSlAGya,4307:aSlAGya:n:
shs:aSvaroha,4370:aSvaroha:n:
shs:aSvalAla,4347:aSvalAla:n:
shs:aSvArohin,4372:aSvArohin:n:
shs:aSvAvarohaka,4371:aSvAvarohaka:n:
shs:azwagava,4393:azwagava:n:
shs:azwagAD,4392:azwagAD:n:
shs:azwAsraya,4426:azwAsraya:n:
shs:azwI,4401:azwI:n:
shs:azWIlikA,4430:azWIlikA:n:
shs:azWIvat,4429:azWIvat:n:
shs:asa,4447:asa:n:
shs:asaMyama,4431:asaMyama:n:
shs:asaNkamuka,4457:asaNkamuka:n:
shs:asaNkalpa,4455:asaNkalpa:n:
shs:asadBAva,4493:asadBAva:n:
shs:asadrAcAra,4489:asadrAcAra:n:
shs:asamarpita,4525:asamarpita:n:
shs:asamarya,4523:asamarya:n:
shs:asamarya,4523:asamarya:n:
shs:asamavAyikAraRa,4521:asamavAyikAraRa:n:
shs:asammati,4553:asammati:n:
shs:asammAna,4513:asammAna:n:
shs:asidDi,4612:asidDi:n:
shs:asiDArA,4610:asiDArA:n:
shs:asfj,4670:asfj:n:
shs:asfjvimokzaRa,4669:asfjvimokzaRa:n:
shs:asruva,4832:asruva:n:
shs:asva,4795:asva:n:
shs:asvanta,4803:asvanta:n:
shs:asvanna,4682:asvanna:n:
shs:aharzita,4861:aharzita:n:
shs:ahala,4858:ahala:n:
shs:AkANkzaRIya,4938:AkANkzaRIya:n:
shs:AkANkzat,4937:AkANkzat:n:
shs:Akfzwi,4987:Akfzwi:n:
shs:AkfzyamARa,4985:AkfzyamARa:n:
shs:AkramaRIya,4994:AkramaRIya:n:
shs:Akramala,4993:Akramala:n:
shs:AgrAyaRezwi,5085:AgrAyaRezwi:n:
shs:AgrIDra,5078:AgrIDra:n:
shs:AwarUpa,5190:AwarUpa:n:
shs:Awavika,5189:Awavika:n:
shs:Aqaka,5199:Aqaka:n:
shs:Aqambara,5195:Aqambara:n:
shs:Atmagata,5252:Atmagata:n:
shs:AtmaguptA,5243:AtmaguptA:n:
shs:AtmodBava,5307:AtmodBava:n:
shs:AtmopajIvin,5306:AtmopajIvin:n:
shs:AtmopajIvin,5306:AtmopajIvin:n:
shs:Atmopama,5305:Atmopama:n:
shs:ADikArika,5381:ADikArika:n:
shs:ADikya,5377:ADikya:n:
shs:ADUta,5396:ADUta:n:
shs:ADUnika,5395:ADUnika:n:
shs:ADyaryyava,5408:ADyaryyava:n:
shs:ADyA,5403:ADyA:n:
shs:AnarttanamaRi,5869:AnarttanamaRi:n:
shs:AnarTakya,5438:AnarTakya:n:
shs:Anulomika,5455:Anulomika:n:
shs:Anulomya,5454:Anulomya:n:
shs:AntarIkza,5469:AntarIkza:n:
shs:AntargaRika,5468:AntargaRika:n:
shs:AnDra,5480:AnDra:n:
shs:Anna,5479:Anna:n:
shs:ApadA,5500:ApadA:n:
shs:Apadgrasta,5498:Apadgrasta:n:
shs:AptagarBA,5531:AptagarBA:n:
shs:Aptagarvva,5530:Aptagarvva:n:
shs:AmayAvitva,5595:AmayAvitva:n:
shs:AmayAvin,5594:AmayAvin:n:
shs:AmAzin,5631:AmAzin:n:
shs:AmikzA,5613:AmikzA:n:
shs:Ayatana,5655:Ayatana:n:
shs:AyatastU,5653:AyatastU:n:
shs:AyatAyati,5657:AyatAyati:n:
shs:AyatArdDa,5654:AyatArdDa:n:
shs:Ayallaka,5667:Ayallaka:n:
shs:Ayavyaya,5666:Ayavyaya:n:
shs:AyAna,5673:AyAna:n:
shs:AyAnaBUta,5670:AyAnaBUta:n:
shs:Ayu,5679:Ayu:n:
shs:AyuHSeza,5678:AyuHSeza:n:
shs:Ayuzwoma,5691:Ayuzwoma:n:
shs:Ayuzmat,5690:Ayuzmat:n:
shs:AraBya,5720:AraBya:n:
shs:AramBa,5719:AramBa:n:
shs:Aravata,5742:Aravata:n:
shs:Arasya,5722:Arasya:n:
shs:ArdDika,5782:ArdDika:n:
shs:Ardra,5770:Ardra:n:
shs:Alambin,5811:Alambin:n:
shs:AlamBa,5806:AlamBa:n:
shs:AvAyya,5893:AvAyya:n:
shs:AvAri,5892:AvAri:n:
shs:ASvineya,6019:ASvineya:n:
shs:ASvIna,6018:ASvIna:n:
shs:AsvAdita,6109:AsvAdita:n:
shs:AsvAnta,6106:AsvAnta:n:
shs:AhitAgni,6134:AhitAgni:n:
shs:AhitANka,6133:AhitANka:n:
shs:idaMkAryyA,6252:idaMkAryyA:n:
shs:idam,6251:idam:n:
shs:indrapurohitA,6307:indrapurohitA:n:
shs:indrapuzpA,6306:indrapuzpA:n:
shs:indralaptaka,6315:indralaptaka:n:
shs:indralupta,6314:indralupta:n:
shs:indravfdDA,6322:indravfdDA:n:
shs:indravrata,6321:indravrata:n:
shs:Iyivas,6465:Iyivas:n:
shs:Ira,6464:Ira:n:
shs:IzatpARqu,6508:IzatpARqu:n:
shs:IzatpAna,6504:IzatpAna:n:
shs:Izatpuruza,6509:Izatpuruza:n:
shs:IzatpralamBa,6505:IzatpralamBa:n:
shs:IzadUna,6510:IzadUna:n:
shs:IzadguRa,6507:IzadguRa:n:
shs:uccEstara,6611:uccEstara:n:
shs:uccEsvara,6606:uccEsvara:n:
shs:ucCvAsa,6646:ucCvAsa:n:
shs:ucyamAna,6612:ucyamAna:n:
shs:uRa,7830:uRa:n:
shs:uRqeraka,6682:uRqeraka:n:
shs:utasukatA,6926:utasukatA:n:
shs:utAho,6690:utAho:n:
shs:utkaYcitA,6711:utkaYcitA:n:
shs:utkawa,6693:utkawa:n:
shs:uttarADikAritA,6800:uttarADikAritA:n:
shs:uttarADikArin,6799:uttarADikArin:n:
shs:utpatita,6855:utpatita:n:
shs:utpatitf,6854:utpatitf:n:
shs:udanTama,6983:udanTama:n:
shs:udanyA,6977:udanyA:n:
shs:udaboDa,7140:udaboDa:n:
shs:udaBAra,6982:udaBAra:n:
shs:udGawwita,7073:udGawwita:n:
shs:udGana,7071:udGana:n:
shs:udGuzwa,7085:udGuzwa:n:
shs:udja,7083:udja:n:
shs:udDaraRIya,7119:udDaraRIya:n:
shs:udDartf,7117:udDartf:n:
shs:udvezwita,7212:udvezwita:n:
shs:udvoDana,7142:udvoDana:n:
shs:uDasa,7213:uDasa:n:
shs:uDmAna,7135:uDmAna:n:
shs:unnamayya,7230:unnamayya:n:
shs:unnamita,7229:unnamita:n:
shs:upakxpta,7300:upakxpta:n:
shs:upakrantf,7294:upakrantf:n:
shs:upajIvana,7343:upajIvana:n:
shs:upajIvikA,7342:upajIvikA:n:
shs:upalakzita,7475:upalakzita:n:
shs:upalakzya,7473:upalakzya:n:
shs:upalaBya,7480:upalaBya:n:
shs:upalamBa,7479:upalamBa:n:
shs:upasaMhfti,7532:upasaMhfti:n:
shs:upasaMkzepa,7522:upasaMkzepa:n:
shs:upasaMgfhya,7526:upasaMgfhya:n:
shs:upasaMgraha,7524:upasaMgraha:n:
shs:upasTanigraha,7558:upasTanigraha:n:
shs:upasTapatra,7557:upasTapatra:n:
shs:upahartf,7579:upahartf:n:
shs:upaharttavya,7578:upaharttavya:n:
shs:upAyayoga,7619:upAyayoga:n:
shs:upAyina,7618:upAyina:n:
shs:upArama,7623:upArama:n:
shs:upArjjana,7620:upArjjana:n:
shs:uptima,7663:uptima:n:
shs:uptivid,7662:uptivid:n:
shs:umbI,7690:umbI:n:
shs:umBa,7687:umBa:n:
shs:ura,7694:ura:n:
shs:uraHkzata,7691:uraHkzata:n:
shs:uraHsUtrikA,7693:uraHsUtrikA:n:
shs:uraHsTala,7692:uraHsTala:n:
shs:urutama,7726:urutama:n:
shs:urutara,7725:urutara:n:
shs:ullaNGitaSAsana,7775:ullaNGitaSAsana:n:
shs:ullaNGya,7774:ullaNGya:n:
shs:uzmAgama,7854:uzmAgama:n:
shs:uzya,7820:uzya:n:
shs:fkzezwi,7975:fkzezwi:n:
shs:fksaMhitA,7967:fksaMhitA:n:
shs:ftuliNga,8030:ftuliNga:n:
shs:ftuvftti,8028:ftuvftti:n:
shs:x,8071:x:n:
shs:xYc,34467:xYc:n:
shs:ekArTa,8193:ekArTa:n:
shs:ekAvalI,8192:ekAvalI:n:
shs:eGa,8233:eGa:n:
shs:eja,8206:eja:n:
shs:ozaDISa,8356:ozaDISa:n:
shs:ozaDopati,8355:ozaDopati:n:
shs:OdBida,8393:OdBida:n:
shs:OdvAhika,8391:OdvAhika:n:
shs:kaYjikA,8576:kaYjikA:n:
shs:kaYjuka,8565:kaYjuka:n:
shs:kawinatA,8663:kawinatA:n:
shs:kawiproTa,8610:kawiproTa:n:
shs:kaRwakila,8718:kaRwakila:n:
shs:kaRwakIja,8715:kaRwakIja:n:
shs:kandalu,8898:kandalu:n:
shs:kandavardDana,8894:kandavardDana:n:
shs:kanyAdAtf,8920:kanyAdAtf:n:
shs:kanyAdAna,8919:kanyAdAna:n:
shs:kapiSAputra,8987:kapiSAputra:n:
shs:kapiSAyana,8986:kapiSAyana:n:
shs:kapucCala,8998:kapucCala:n:
shs:kapuzwikA,8997:kapuzwikA:n:
shs:kapolaPalaka,9013:kapolaPalaka:n:
shs:kapolaBitti,9011:kapolaBitti:n:
shs:kam,9033:kam:n:
shs:kama,9032:kama:n:
shs:karaBawwa,9138:karaBawwa:n:
shs:karaBapriyA,9134:karaBapriyA:n:
shs:karahAwaka,9161:karahAwaka:n:
shs:karAgrahapallava,9145:karAgrahapallava:n:
shs:karuRAmaya,9208:karuRAmaya:n:
shs:karuRAmallI,9207:karuRAmallI:n:
shs:karRasPowA,9311:karRasPowA:n:
shs:karRasrAva,9310:karRasrAva:n:
shs:kalavfkza,9576:kalavfkza:n:
shs:kalaSa,9515:kalaSa:n:
shs:kANkzAru,9798:kANkzAru:n:
shs:kANkzita,9797:kANkzita:n:
shs:kAmAtmatA,9985:kAmAtmatA:n:
shs:kAmAtman,9984:kAmAtman:n:
shs:kAmADikAra,9987:kAmADikAra:n:
shs:kAmADizWita,9986:kAmADizWita:n:
shs:kAramihikA,10060:kAramihikA:n:
shs:kAramBA,10059:kAramBA:n:
shs:kAryyodyoga,10160:kAryyodyoga:n:
shs:kAryyodvAra,10158:kAryyodvAra:n:
shs:kArSmarI,10163:kArSmarI:n:
shs:kArSya,10162:kArSya:n:
shs:kAlakaraRa,10184:kAlakaraRa:n:
shs:kAlakarRikA,10181:kAlakarRikA:n:
shs:kAlajYa,10203:kAlajYa:n:
shs:kAlaYjara,10202:kAlaYjara:n:
shs:kAlaparivAsa,10215:kAlaparivAsa:n:
shs:kAlaparRa,10214:kAlaparRa:n:
shs:kAlamaSikA,10224:kAlamaSikA:n:
shs:kAlamAna,10222:kAlamAna:n:
shs:kAlAttaraviza,10259:kAlAttaraviza:n:
shs:kAlAtyaya,10252:kAlAtyaya:n:
shs:kAzwakuddAla,10334:kAzwakuddAla:n:
shs:kAzWa,10329:kAzWa:n:
shs:kAzWavat,10346:kAzWavat:n:
shs:kAzWAkzaka,10337:kAzWAkzaka:n:
shs:kAsIsa,10363:kAsIsa:n:
shs:kAsundIvawikA,10356:kAsundIvawikA:n:
shs:kiMvA,10427:kiMvA:n:
shs:kiMSAru,10370:kiMSAru:n:
shs:kiYcaluka,10388:kiYcaluka:n:
shs:kiYcit,10386:kiYcit:n:
shs:kIlatTa,11870:kIlatTa:n:
shs:kIlasaMsparSa,10519:kIlasaMsparSa:n:
shs:kukarmmakArin,10533:kukarmmakArin:n:
shs:kukarmman,10532:kukarmman:n:
shs:kucawatAgra,10572:kucawatAgra:n:
shs:kucaRqikA,10570:kucaRqikA:n:
shs:kujJawikA,10589:kujJawikA:n:
shs:kujJiSa,10587:kujJiSa:n:
shs:kuwumbArTa,10638:kuwumbArTa:n:
shs:kuwumbitA,10635:kuwumbitA:n:
shs:kuRqin,10704:kuRqin:n:
shs:kuRqina,10703:kuRqina:n:
shs:kuddAla,10736:kuddAla:n:
shs:kudmala,10652:kudmala:n:
shs:kundaruka,10762:kundaruka:n:
shs:kundinI,10758:kundinI:n:
shs:kubAhula,11021:kubAhula:n:
shs:kubera,10785:kubera:n:
shs:kumumADipa,11113:kumumADipa:n:
shs:kumeru,10816:kumeru:n:
shs:kurukzetrIyoga,10874:kurukzetrIyoga:n:
shs:kurukzeva,10873:kurukzeva:n:
shs:kurvvadrUpa,10898:kurvvadrUpa:n:
shs:kurvvARa,10896:kurvvARa:n:
shs:kulakvaguYjA,10994:kulakvaguYjA:n:
shs:kulakzaya,10905:kulakzaya:n:
shs:kulastrI,10948:kulastrI:n:
shs:kulasTiti,10947:kulasTiti:n:
shs:kulAyanilAyitA,10966:kulAyanilAyitA:n:
shs:kulAyanilAyin,10965:kulAyanilAyin:n:
shs:kulAhaka,10974:kulAhaka:n:
shs:kulAhala,10973:kulAhala:n:
shs:kulotpanna,10999:kulotpanna:n:
shs:kulodgata,10998:kulodgata:n:
shs:kulvaka,11009:kulvaka:n:
shs:kuva,10784:kuva:n:
shs:kuvela,11031:kuvela:n:
shs:kuvra,10789:kuvra:n:
shs:kuSapuzpa,11037:kuSapuzpa:n:
shs:kuSaya,11036:kuSaya:n:
shs:kuSalabudDi,11042:kuSalabudDi:n:
shs:kuSalava,11041:kuSalava:n:
shs:kuSAraRi,11055:kuSAraRi:n:
shs:kuSAlmali,11054:kuSAlmali:n:
shs:kuzWahantf,11086:kuzWahantf:n:
shs:kuzWahft,11085:kuzWahft:n:
shs:kusma,11131:kusma:n:
shs:kusmakAra,10824:kusmakAra:n:
shs:kfRAvAsa,11538:kfRAvAsa:n:
shs:kfRu,11253:kfRu:n:
shs:kftasaMskAra,11323:kftasaMskAra:n:
shs:kftasaNketa,11321:kftasaNketa:n:
shs:kftAbaSakTika,11358:kftAbaSakTika:n:
shs:kftABizeka,11349:kftABizeka:n:
shs:kfdanta,11402:kfdanta:n:
shs:kfdara,11401:kfdara:n:
shs:kfpAmaya,11414:kfpAmaya:n:
shs:kfpAlu,11413:kfpAlu:n:
shs:kfmIlaka,11437:kfmIlaka:n:
shs:kfva,11421:kfva:n:
shs:kfva,11421:kfva:n:
shs:kfvaDvaMsa,11282:kfvaDvaMsa:n:
shs:kfzRa,11467:kfzRa:n:
shs:kfzRaMSrita,11466:kfzRaMSrita:n:
shs:kfzRalaka,11507:kfzRalaka:n:
shs:kfzRalavaRa,11505:kfzRalavaRa:n:
shs:kelagarBaka,11619:kelagarBaka:n:
shs:kelAsa,11589:kelAsa:n:
shs:keSavAbAla,11644:keSavAbAla:n:
shs:keSavAyuDa,11642:keSavAyuDa:n:
shs:koNkaRAsuta,11708:koNkaRAsuta:n:
shs:koca,11706:koca:n:
shs:kowaSa,11722:kowaSa:n:
shs:kowi,11715:kowi:n:
shs:koSalika,11783:koSalika:n:
shs:koSavAsin,11781:koSavAsin:n:
shs:kOrpya,11864:kOrpya:n:
shs:kOrmma,11863:kOrmma:n:
shs:knOSaSatika,12112:knOSaSatika:n:
shs:kmara,11917:kmara:n:
shs:krIqat,12032:krIqat:n:
shs:krIqana,12031:krIqana:n:
shs:krUgawfS,12062:krUgawfS:n:
shs:krUra,12056:krUra:n:
shs:kroYcadAraRa,12075:kroYcadAraRa:n:
shs:kroYcapadA,12074:kroYcapadA:n:
shs:kzattiyaprAya,12215:kzattiyaprAya:n:
shs:kzattf,12206:kzattf:n:
shs:kzayarogin,12256:kzayarogin:n:
shs:kzayavAyu,12252:kzayavAyu:n:
shs:kzavaTu,12274:kzavaTu:n:
shs:kzavikA,12273:kzavikA:n:
shs:kzipti,12342:kzipti:n:
shs:kzipnu,12339:kzipnu:n:
shs:kzIrabfkza,12390:kzIrabfkza:n:
shs:kzIramocaka,12383:kzIramocaka:n:
shs:kzIrAnnAda,12399:kzIrAnnAda:n:
shs:kzIrAbDi,12396:kzIrAbDi:n:
shs:kzuD,12450:kzuD:n:
shs:kzuDa,12449:kzuDa:n:
shs:kzetrarASi,12488:kzetrarASi:n:
shs:kzetravid,12487:kzetravid:n:
shs:kzemaPalA,12510:kzemaPalA:n:
shs:kzemavat,12509:kzemavat:n:
shs:kzojana,12519:kzojana:n:
shs:kzoqa,12518:kzoqa:n:
shs:KaNgarAwa,12636:KaNgarAwa:n:
shs:KaNgaleKA,12635:KaNgaleKA:n:
shs:KaNgIka,12644:KaNgIka:n:
shs:Kaca,12574:Kaca:n:
shs:KaRqakaTA,12648:KaRqakaTA:n:
shs:KaRqakarRa,12647:KaRqakarRa:n:
shs:KaRqitavigraha,12671:KaRqitavigraha:n:
shs:KaRqitavya,12670:KaRqitavya:n:
shs:KarparAla,12749:KarparAla:n:
shs:Karppara,12747:Karppara:n:
shs:Karba,12751:Karba:n:
shs:Karbba,12739:Karbba:n:
shs:Karbbawa,12757:Karbbawa:n:
shs:Karmma,12754:Karmma:n:
shs:Karvva,12756:Karvva:n:
shs:KarvvaSAKa,12753:KarvvaSAKa:n:
shs:KasKasarasa,12809:KasKasarasa:n:
shs:KastanI,12807:KastanI:n:
shs:gagaRAgra,12933:gagaRAgra:n:
shs:gagaRADvaga,12927:gagaRADvaga:n:
shs:gaNgAtIra,12945:gaNgAtIra:n:
shs:gaNgAdbAra,12944:gaNgAdbAra:n:
shs:gajavadana,12983:gajavadana:n:
shs:gajavirBawa,12961:gajavirBawa:n:
shs:gaYcikA,12998:gaYcikA:n:
shs:gaYja,12997:gaYja:n:
shs:gatanAsika,13090:gatanAsika:n:
shs:gatapratyAgata,13087:gatapratyAgata:n:
shs:gatabat,13093:gatabat:n:
shs:gatamAya,13091:gatamAya:n:
shs:gatyUna,13114:gatyUna:n:
shs:gatvara,13112:gatvara:n:
shs:ganDamETuna,13189:ganDamETuna:n:
shs:ganDamodana,13188:ganDamodana:n:
shs:garalin,13266:garalin:n:
shs:garavrata,13263:garavrata:n:
shs:garddaBaSAka,13301:garddaBaSAka:n:
shs:garddaBAjina,13300:garddaBAjina:n:
shs:galU,13386:galU:n:
shs:galegaRqa,13384:galegaRqa:n:
shs:gira,13513:gira:n:
shs:giraRa,13511:giraRa:n:
shs:girikadalI,13517:girikadalI:n:
shs:girikandara,13516:girikandara:n:
shs:girimeda,13539:girimeda:n:
shs:girimrallikA,13535:girimrallikA:n:
shs:guRagfhya,13619:guRagfhya:n:
shs:guRagrahaRa,13617:guRagrahaRa:n:
shs:guRavfkzaka,13647:guRavfkzaka:n:
shs:guRavESezya,13646:guRavESezya:n:
shs:guRasaNgraha,13651:guRasaNgraha:n:
shs:guRasampad,13649:guRasampad:n:
shs:gurupatra,13728:gurupatra:n:
shs:gurupramoda,13725:gurupramoda:n:
shs:gurumarddala,13729:gurumarddala:n:
shs:gururatna,13726:gururatna:n:
shs:gurvvaNganA,13742:gurvvaNganA:n:
shs:gurvvarTam,13741:gurvvarTam:n:
shs:gfhadruma,13835:gfhadruma:n:
shs:gfhadvAra,13834:gfhadvAra:n:
shs:gfhItadiS,13876:gfhItadiS:n:
shs:gfhItavidya,13875:gfhItavidya:n:
shs:gfhotpAta,13881:gfhotpAta:n:
shs:gfhopakaraRa,13880:gfhopakaraRa:n:
shs:gogfzwi,13919:gogfzwi:n:
shs:gogoyuga,13917:gogoyuga:n:
shs:goGfta,13924:goGfta:n:
shs:goGna,13923:goGna:n:
shs:gopikA,13998:gopikA:n:
shs:gopin,13997:gopin:n:
shs:gopuwika,14004:gopuwika:n:
shs:gopuwI,14003:gopuwI:n:
shs:goSaSasa,14104:goSaSasa:n:
shs:goSAla,14084:goSAla:n:
shs:gosagfha,14097:gosagfha:n:
shs:gosaMKya,14096:gosaMKya:n:
shs:grahaRIya,14185:grahaRIya:n:
shs:grahaRIruj,14184:grahaRIruj:n:
shs:grAmyakanda,14251:grAmyakanda:n:
shs:grAmyakarkkawI,14250:grAmyakarkkawI:n:
shs:GawwajIvin,14326:GawwajIvin:n:
shs:GawwanA,14325:GawwanA:n:
shs:GaRwAravA,14338:GaRwAravA:n:
shs:GaRwAvAdya,14336:GaRwAvAdya:n:
shs:Ganatola,14357:Ganatola:n:
shs:Ganatva,14356:Ganatva:n:
shs:GanasAra,14381:GanasAra:n:
shs:Ganasvana,14379:Ganasvana:n:
shs:GanoparudDa,14396:GanoparudDa:n:
shs:Ganopala,14395:Ganopala:n:
shs:GarmmAmbu,14414:GarmmAmbu:n:
shs:GarmmArtta,14413:GarmmArtta:n:
shs:GrAti,14544:GrAti:n:
shs:GrAtvA,14543:GrAtvA:n:
shs:cakravfdDi,14597:cakravfdDi:n:
shs:cakravyUha,14596:cakravyUha:n:
shs:cakraSreRI,14598:cakraSreRI:n:
shs:cakrasa,14559:cakrasa:n:
shs:cakrasaMvara,14600:cakrasaMvara:n:
shs:cakrasaMjYa,14599:cakrasaMjYa:n:
shs:caRqAMSu,14673:caRqAMSu:n:
shs:caRqAta,14668:caRqAta:n:
shs:catustriMSajjAtakajYa,14727:catustriMSajjAtakajYa:n:
shs:catusma,14726:catusma:n:
shs:candrakalA,14744:candrakalA:n:
shs:candrakavat,14743:candrakavat:n:
shs:candrapraBa,14755:candrapraBa:n:
shs:candraBAgA,14754:candraBAgA:n:
shs:candrABAsa,14783:candrABAsa:n:
shs:candrArdDa,14781:candrArdDa:n:
shs:caraRAravinda,14848:caraRAravinda:n:
shs:caraRArdDa,14843:caraRArdDa:n:
shs:caritaguRatva,14863:caritaguRatva:n:
shs:caritavya,14861:caritavya:n:
shs:carmAra,14920:carmAra:n:
shs:carmAvakarttana,14915:carmAvakarttana:n:
shs:carmin,14921:carmin:n:
shs:carmma,14884:carmma:n:
shs:cAturmAsya,14990:cAturmAsya:n:
shs:cAturyaka,14988:cAturyaka:n:
shs:cAndrAyaRaviDAna,15006:cAndrAyaRaviDAna:n:
shs:cAndrAyaRavrata,15005:cAndrAyaRavrata:n:
shs:cAmpa,15021:cAmpa:n:
shs:cAmpilA,15019:cAmpilA:n:
shs:cAritrya,15042:cAritrya:n:
shs:cArivAc,15040:cArivAc:n:
shs:cArubAhu,15055:cArubAhu:n:
shs:cArumat,15052:cArumat:n:
shs:cikAlopArjjita,15246:cikAlopArjjita:n:
shs:cikitmana,15079:cikitmana:n:
shs:cikitmana,15079:cikitmana:n:
shs:cikitsaka,15078:cikitsaka:n:
shs:cit,15108:cit:n:
shs:cita,15107:cita:n:
shs:cittaBeda,15132:cittaBeda:n:
shs:cittarAga,15122:cittarAga:n:
shs:cittasaMhati,15135:cittasaMhati:n:
shs:cittasaNKya,15133:cittasaNKya:n:
shs:cittahArin,15137:cittahArin:n:
shs:cittahft,15136:cittahft:n:
shs:citrakambala,15151:citrakambala:n:
shs:citrakara,15150:citrakara:n:
shs:citraliKita,15188:citraliKita:n:
shs:citraleKA,15187:citraleKA:n:
shs:cintanIya,15218:cintanIya:n:
shs:cintayat,15217:cintayat:n:
shs:cintya,15233:cintya:n:
shs:cintyamAna,15225:cintyamAna:n:
shs:ciracIvin,15251:ciracIvin:n:
shs:ciracezwita,15249:ciracezwita:n:
shs:cirapravAsin,15260:cirapravAsin:n:
shs:ciram,15259:ciram:n:
shs:cirAt,15276:cirAt:n:
shs:cirAtikta,15275:cirAtikta:n:
shs:cucu,15334:cucu:n:
shs:cucuka,15333:cucuka:n:
shs:cezwAnASa,15443:cezwAnASa:n:
shs:cezwAnirUpaRa,15442:cezwAnirUpaRa:n:
shs:colukya,15494:colukya:n:
shs:coloRquka,15478:coloRquka:n:
shs:cyuti,15502:cyuti:n:
shs:cyutotsAha,15501:cyutotsAha:n:
shs:Cardis,15558:Cardis:n:
shs:CarddiGna,15556:CarddiGna:n:
shs:Cikkaka,15602:Cikkaka:n:
shs:Cikkana,15600:Cikkana:n:
shs:Cid,15608:Cid:n:
shs:Cida,15607:Cida:n:
shs:Cu,15671:Cu:n:
shs:CuCundarI,15636:CuCundarI:n:
shs:jagAtiga,15790:jagAtiga:n:
shs:jagDa,15720:jagDa:n:
shs:janArdana,15795:janArdana:n:
shs:janAv,15792:janAv:n:
shs:japita,15846:japita:n:
shs:japitvA,15845:japitvA:n:
shs:japitvA,15845:japitvA:n:
shs:japtvA,15839:japtvA:n:
shs:jamBari,15872:jamBari:n:
shs:jamBala,15871:jamBala:n:
shs:jayaQakkA,15879:jayaQakkA:n:
shs:jayat,15878:jayat:n:
shs:jayaDvani,15887:jayaDvani:n:
shs:jayana,15882:jayana:n:
shs:jartsa,15935:jartsa:n:
shs:jarhila,15934:jarhila:n:
shs:jalakeSa,15956:jalakeSa:n:
shs:jalakriyA,15955:jalakriyA:n:
shs:jalabAlikA,16032:jalabAlikA:n:
shs:jalabudvuda,16004:jalabudvuda:n:
shs:jalarupa,16026:jalarupa:n:
shs:jalaruh,16025:jalaruh:n:
shs:jAtismara,16184:jAtismara:n:
shs:jAtisvaBAva,16183:jAtisvaBAva:n:
shs:jAmbabat,16217:jAmbabat:n:
shs:jAmbava,16215:jAmbava:n:
shs:jAmbunadamaya,16219:jAmbunadamaya:n:
shs:jAmbUnada,16218:jAmbUnada:n:
shs:jiGAMsat,16266:jiGAMsat:n:
shs:jiGAMsA,16264:jiGAMsA:n:
shs:jiGAMsiyas,16267:jiGAMsiyas:n:
shs:jiGAMsu,16265:jiGAMsu:n:
shs:jihvASata,16334:jihvASata:n:
shs:jihvAsvAda,16333:jihvAsvAda:n:
shs:jIrRabraDnaka,16352:jIrRabraDnaka:n:
shs:jIrRavajra,16348:jIrRavajra:n:
shs:jIrRodDfta,16356:jIrRodDfta:n:
shs:jIrRodyAna,16354:jIrRodyAna:n:
shs:jIvanayoni,16374:jIvanayoni:n:
shs:jIvanaviqambana,16373:jIvanaviqambana:n:
shs:jIvaBUta,16389:jIvaBUta:n:
shs:jIvamandira,16388:jIvamandira:n:
shs:jIvin,16414:jIvin:n:
shs:jIvotsarga,16413:jIvotsarga:n:
shs:jurva,16429:jurva:n:
shs:jula,16428:jula:n:
shs:juhUrARa,16438:juhUrARa:n:
shs:juhUvat,16437:juhUvat:n:
shs:jyazWASrama,16549:jyazWASrama:n:
shs:jyA,16530:jyA:n:
shs:jyezWAmbu,16548:jyezWAmbu:n:
shs:jyezWAvApya,16543:jyezWAvApya:n:
shs:jvAlajihva,16606:jvAlajihva:n:
shs:jvAlAgni,16605:jvAlAgni:n:
shs:qalaka,16744:qalaka:n:
shs:qavitTa,16743:qavitTa:n:
shs:qimpra,16765:qimpra:n:
shs:qimba,16762:qimba:n:
shs:takzan,16840:takzan:n:
shs:takzaSilA,16839:takzaSilA:n:
shs:taRqujAmbu,16865:taRqujAmbu:n:
shs:taRqurIRa,16863:taRqurIRa:n:
shs:tata,16874:tata:n:
shs:tataHpraBfti,16873:tataHpraBfti:n:
shs:tattvABiyoga,16895:tattvABiyoga:n:
shs:tattvAvaboDa,16894:tattvAvaboDa:n:
shs:tatpuruza,16899:tatpuruza:n:
shs:tatpUrva,16898:tatpUrva:n:
shs:taTArAja,16912:taTArAja:n:
shs:taTAviDa,16911:taTAviDa:n:
shs:tadDita,16933:tadDita:n:
shs:tadvat,16930:tadvat:n:
shs:tanutyAga,16944:tanutyAga:n:
shs:tanutra,16942:tanutra:n:
shs:taponizWa,17032:taponizWa:n:
shs:taponuBAva,17031:taponuBAva:n:
shs:tamaHpraBa,17053:tamaHpraBa:n:
shs:tamaHpraveSa,17047:tamaHpraveSa:n:
shs:tamomaRi,17079:tamomaRi:n:
shs:tamomaya,17078:tamomaya:n:
shs:tarapaRya,17104:tarapaRya:n:
shs:tarambuja,17103:tarambuja:n:
shs:taritf,17123:taritf:n:
shs:tarin,17122:tarin:n:
shs:taruwa,17150:taruwa:n:
shs:taruRa,17130:taruRa:n:
shs:tarurohiRI,17146:tarurohiRI:n:
shs:taruviwapa,17143:taruviwapa:n:
shs:tAqaGAta,17234:tAqaGAta:n:
shs:tAqaNka,17232:tAqaNka:n:
shs:tAmrapatra,17316:tAmrapatra:n:
shs:tAmraparRI,17315:tAmraparRI:n:
shs:tilatsa,17521:tilatsa:n:
shs:tilaDenu,17508:tilaDenu:n:
shs:tucCadru,17589:tucCadru:n:
shs:tucCaDAnyaka,17588:tucCaDAnyaka:n:
shs:tuda,17611:tuda:n:
shs:tunTa,17607:tunTa:n:
shs:tUzRImBUta,17762:tUzRImBUta:n:
shs:tUzRISIla,17758:tUzRISIla:n:
shs:tfpAlu,17816:tfpAlu:n:
shs:tfpta,17812:tfpta:n:
shs:tfz,17823:tfz:n:
shs:tfza,17822:tfza:n:
shs:tejasAvarttinI,17864:tejasAvarttinI:n:
shs:tejaskara,17845:tejaskara:n:
shs:tEgmya,17869:tEgmya:n:
shs:tEjasa,17863:tEjasa:n:
shs:tEttirIyaka,17868:tEttirIyaka:n:
shs:tEmana,17859:tEmana:n:
shs:toyaprazWA,17919:toyaprazWA:n:
shs:toyaprasAdana,17917:toyaprasAdana:n:
shs:triwi,18172:triwi:n:
shs:triRa,18039:triRa:n:
shs:tripfzWa,18105:tripfzWa:n:
shs:tripOruza,18104:tripOruza:n:
shs:triSfNgin,18156:triSfNgin:n:
shs:trizatAka,18080:trizatAka:n:
shs:tvakza,18242:tvakza:n:
shs:tvaksAra,18238:tvaksAra:n:
shs:tvagdoza,18248:tvagdoza:n:
shs:tvagBeda,18240:tvagBeda:n:
shs:tvac,18253:tvac:n:
shs:tvaca,18252:tvaca:n:
shs:tviz,18281:tviz:n:
shs:tviza,18280:tviza:n:
shs:dakziRAtyaya,18332:dakziRAtyaya:n:
shs:dakziRApaTa,18324:dakziRApaTa:n:
shs:datteya,18427:datteya:n:
shs:dattrima,18426:dattrima:n:
shs:dadraRa,18440:dadraRa:n:
shs:dadru,18438:dadru:n:
shs:daDfc,18469:daDfc:n:
shs:daDna,18356:daDna:n:
shs:dantavezwa,18501:dantavezwa:n:
shs:dantavyasana,18500:dantavyasana:n:
shs:dantAlikA,18516:dantAlikA:n:
shs:dantAvala,18513:dantAvala:n:
shs:dam,18532:dam:n:
shs:dama,18531:dama:n:
shs:daSASva,18706:daSASva:n:
shs:daSAsTiti,18702:daSAsTiti:n:
shs:daSin,18711:daSin:n:
shs:daSendriya,18710:daSendriya:n:
shs:daza,19371:daza:n:
shs:dazwa,18715:dazwa:n:
shs:dahna,18736:dahna:n:
shs:dahyamAna,18735:dahyamAna:n:
shs:dApya,18801:dApya:n:
shs:dAprayitvA,18799:dAprayitvA:n:
shs:dArabaliBuj,18829:dArabaliBuj:n:
shs:dArava,18828:dArava:n:
shs:dAsadAsI,18888:dAsadAsI:n:
shs:dAsanandinI,18887:dAsanandinI:n:
shs:diNnAga,18926:diNnAga:n:
shs:diNmaRqala,18924:diNmaRqala:n:
shs:didfkzAvat,18937:didfkzAvat:n:
shs:didfkzu,18936:didfkzu:n:
shs:diDizupati,18947:diDizupati:n:
shs:diDizU,18946:diDizU:n:
shs:dibA,18983:dibA:n:
shs:diBa,18966:diBa:n:
shs:div,18973:div:n:
shs:diva,18972:diva:n:
shs:diS,19025:diS:n:
shs:diSa,19024:diSa:n:
shs:dIrGapAd,19122:dIrGapAd:n:
shs:dIrGapAdapa,19121:dIrGapAdapa:n:
shs:dIrGAyuzya,19157:dIrGAyuzya:n:
shs:dIrGAyus,19156:dIrGAyus:n:
shs:duHKasaMyoga,19178:duHKasaMyoga:n:
shs:duHKasaMvardDita,19177:duHKasaMvardDita:n:
shs:durAlaBA,19341:durAlaBA:n:
shs:durAlamBA,19255:durAlamBA:n:
shs:durdDarza,19315:durdDarza:n:
shs:durdritA,19313:durdritA:n:
shs:durnirIkzya,19321:durnirIkzya:n:
shs:durnivAra,19320:durnivAra:n:
shs:durBAgya,19329:durBAgya:n:
shs:durBikza,19328:durBikza:n:
shs:dUryya,19459:dUryya:n:
shs:dUrvA,19457:dUrvA:n:
shs:dfQAyuDa,19512:dfQAyuDa:n:
shs:dfQArtti,19510:dfQArtti:n:
shs:dfS,19531:dfS:n:
shs:dfSa,19530:dfSa:n:
shs:devavardDaki,19669:devavardDaki:n:
shs:devavallaBa,19667:devavallaBa:n:
shs:devasanDa,19675:devasanDa:n:
shs:devasaBA,19673:devasaBA:n:
shs:devArha,19693:devArha:n:
shs:devAlaya,19691:devAlaya:n:
shs:dehavat,19735:dehavat:n:
shs:dehasAra,19734:dehasAra:n:
shs:doHsahasraBft,19795:doHsahasraBft:n:
shs:doga,19793:doga:n:
shs:dOtya,19846:dOtya:n:
shs:dOdivi,19043:dOdivi:n:
shs:dyut,19875:dyut:n:
shs:dyuta,19874:dyuta:n:
shs:drabaja,19922:drabaja:n:
shs:drama,19920:drama:n:
shs:dramavyADi,19992:dramavyADi:n:
shs:drava,19921:drava:n:
shs:droRAyaRa,20036:droRAyaRa:n:
shs:droRikA,20029:droRikA:n:
shs:dviGA,20147:dviGA:n:
shs:dvija,20101:dvija:n:
shs:dvijadAsa,20104:dvijadAsa:n:
shs:dvijanman,20103:dvijanman:n:
shs:dvijabraRa,20112:dvijabraRa:n:
shs:dvijabruva,20108:dvijabruva:n:
shs:dvitIyatriPalA,20135:dvitIyatriPalA:n:
shs:dvitIyatva,20134:dvitIyatva:n:
shs:dvidaRqi,20142:dvidaRqi:n:
shs:dvidat,20140:dvidat:n:
shs:dvindriyagrAhya,20218:dvindriyagrAhya:n:
shs:dvipa,20155:dvipa:n:
shs:dviz,20202:dviz:n:
shs:dviza,20201:dviza:n:
shs:DarAmara,20392:DarAmara:n:
shs:DarASaya,20391:DarASaya:n:
shs:DarmaBikzukaH,20441:DarmaBikzukaH:n:
shs:DarmaBrAtf,20440:DarmaBrAtf:n:
shs:Darmopeta,20485:Darmopeta:n:
shs:Darmma,20400:Darmma:n:
shs:DAnyottama,20564:DAnyottama:n:
shs:DAnvaSIrzaka,20555:DAnvaSIrzaka:n:
shs:DArADara,20586:DArADara:n:
shs:DArADvani,20585:DArADvani:n:
shs:DikkiyA,20614:DikkiyA:n:
shs:Dikkfta,20613:Dikkfta:n:
shs:DigdaRqa,20618:DigdaRqa:n:
shs:DigvaRa,20617:DigvaRa:n:
shs:DubakA,20669:DubakA:n:
shs:Dur,20661:Dur:n:
shs:DUmraruc,20712:DUmraruc:n:
shs:DUmralocana,20711:DUmralocana:n:
shs:DyAnatatpara,20811:DyAnatatpara:n:
shs:DyAnapara,20810:DyAnapara:n:
shs:DyAnapara,20810:DyAnapara:n:
shs:DyAnayoga,20809:DyAnayoga:n:
shs:DvajarAjin,20849:DvajarAjin:n:
shs:Dvajavat,20848:Dvajavat:n:
shs:naMzwf,20883:naMzwf:n:
shs:naHkzudra,20881:naHkzudra:n:
shs:naktan,20894:naktan:n:
shs:naktaBojana,20893:naktaBojana:n:
shs:naj,20960:naj:n:
shs:naja,20959:naja:n:
shs:nawapatrikA,20966:nawapatrikA:n:
shs:nawaparRa,20965:nawaparRa:n:
shs:nawaSrezWa,20970:nawaSrezWa:n:
shs:nawasaMjYaka,20969:nawasaMjYaka:n:
shs:naDasUtikA,21236:naDasUtikA:n:
shs:nanandf,21018:nanandf:n:
shs:nandanamAlA,21032:nandanamAlA:n:
shs:nandanta,21031:nandanta:n:
shs:nandaputrI,21036:nandaputrI:n:
shs:nandayat,21033:nandayat:n:
shs:namaskatvA,21095:namaskatvA:n:
shs:namaskAra,21094:namaskAra:n:
shs:nararUpin,21146:nararUpin:n:
shs:naravAhana,21142:naravAhana:n:
shs:nAman,21426:nAman:n:
shs:nAmamAra,21310:nAmamAra:n:
shs:ni,21553:ni:n:
shs:niHkAraRa,21506:niHkAraRa:n:
shs:niHSabda,21519:niHSabda:n:
shs:niHSalAka,21518:niHSalAka:n:
shs:niHsa,21537:niHsa:n:
shs:niHsaNga,21532:niHsaNga:n:
shs:nikzipat,21587:nikzipat:n:
shs:nikzipta,21586:nikzipta:n:
shs:niga,21602:niga:n:
shs:nigaqa,21593:nigaqa:n:
shs:nigA,21606:nigA:n:
shs:nigAda,21604:nigAda:n:
shs:nitamapara,21807:nitamapara:n:
shs:nitamba,21650:nitamba:n:
shs:ninittakAla,21772:ninittakAla:n:
shs:ninIzA,21715:ninIzA:n:
shs:nimilat,21780:nimilat:n:
shs:nimiza,21778:nimiza:n:
shs:niyujya,21815:niyujya:n:
shs:niyuYjAna,21814:niyuYjAna:n:
shs:niyojanIya,21827:niyojanIya:n:
shs:niyojita,21826:niyojita:n:
shs:nirAspada,21900:nirAspada:n:
shs:nirAhAra,21899:nirAhAra:n:
shs:nirucCAsa,21915:nirucCAsa:n:
shs:nirucyamAna,21914:nirucyamAna:n:
shs:niruddrAva,21922:niruddrAva:n:
shs:nirudDa,21919:nirudDa:n:
shs:nirudyoga,21924:nirudyoga:n:
shs:nirudvigna,21923:nirudvigna:n:
shs:nireBa,21942:nireBa:n:
shs:nirokzita,21908:nirokzita:n:
shs:nirjIva,21971:nirjIva:n:
shs:nirjjana,21965:nirjjana:n:
shs:nirdoza,22004:nirdoza:n:
shs:nirddagDa,21987:nirddagDa:n:
shs:nirbbA,22082:nirbbA:n:
shs:nirbbudDi,22022:nirbbudDi:n:
shs:nirBadya,22031:nirBadya:n:
shs:nirBaya,22026:nirBaya:n:
shs:nirmfzwa,22050:nirmfzwa:n:
shs:nirmma,22035:nirmma:n:
shs:nirmma,22035:nirmma:n:
shs:nirmmaTya,22034:nirmmaTya:n:
shs:niryAsa,22061:niryAsa:n:
shs:niryyantraRa,22053:niryyantraRa:n:
shs:nirvyUQa,22123:nirvyUQa:n:
shs:nirvva,22070:nirvva:n:
shs:nivftAtman,22175:nivftAtman:n:
shs:nivfti,22170:nivfti:n:
shs:niSamayya,22190:niSamayya:n:
shs:niSamya,22188:niSamya:n:
shs:niSEta,22232:niSEta:n:
shs:niSopaSAya,22231:niSopaSAya:n:
shs:niScezwa,22243:niScezwa:n:
shs:niSreyasaH,21525:niSreyasaH:n:
shs:nizaRRaka,22257:nizaRRaka:n:
shs:nizada,22252:nizada:n:
shs:nizevaRIya,22268:nizevaRIya:n:
shs:nizevana,22267:nizevana:n:
shs:nizkaruRa,22275:nizkaruRa:n:
shs:nizkarmman,22274:nizkarmman:n:
shs:nizkarza,22277:nizkarza:n:
shs:nizkala,22276:nizkala:n:
shs:nizkAruza,22280:nizkAruza:n:
shs:nizkArmA,22278:nizkArmA:n:
shs:nizwapta,22302:nizwapta:n:
shs:nizwya,22301:nizwya:n:
shs:nizWevana,22313:nizWevana:n:
shs:nizWyUta,22310:nizWyUta:n:
shs:nizpfha,22339:nizpfha:n:
shs:nizpratiBa,22335:nizpratiBa:n:
shs:nistabDa,22352:nistabDa:n:
shs:nistaraRa,22351:nistaraRa:n:
shs:nihnAdavat,22391:nihnAdavat:n:
shs:nihnuta,22387:nihnuta:n:
shs:nihnuvAna,22389:nihnuvAna:n:
shs:nihyara,22380:nihyara:n:
shs:nI,22393:nI:n:
shs:nIka,22392:nIka:n:
shs:nIlapadma,22456:nIlapadma:n:
shs:nIlapAcana,22454:nIlapAcana:n:
shs:nIlA,22475:nIlA:n:
shs:nIlAkza,22473:nIlAkza:n:
shs:nIlABra,22481:nIlABra:n:
shs:nIlAmbara,22478:nIlAmbara:n:
shs:nIvft,22496:nIvft:n:
shs:nIvra,22495:nIvra:n:
shs:nUtatatva,22509:nUtatatva:n:
shs:nUtana,22508:nUtana:n:
shs:nfpadruma,22531:nfpadruma:n:
shs:nfpanIti,22529:nfpanIti:n:
shs:netracCada,22562:netracCada:n:
shs:netraja,22561:netraja:n:
shs:nemittikakarmman,22609:nemittikakarmman:n:
shs:nemin,22584:nemin:n:
shs:nElya,22624:nElya:n:
shs:nEvawika,22590:nEvawika:n:
shs:nEScitya,22629:nEScitya:n:
shs:nESreyasika,22587:nESreyasika:n:
shs:nEstriMSika,22638:nEstriMSika:n:
shs:nEsnehya,22588:nEsnehya:n:
shs:pakziSAlA,22740:pakziSAlA:n:
shs:pakziSAvaka,22739:pakziSAvaka:n:
shs:paNkila,22769:paNkila:n:
shs:paNkfsUraRa,22767:paNkfsUraRa:n:
shs:paNktiraTa,22777:paNktiraTa:n:
shs:paNKagrAha,22753:paNKagrAha:n:
shs:paNgutA,22781:paNgutA:n:
shs:paNgula,22779:paNgula:n:
shs:paNgula,22779:paNgula:n:
shs:paNGaBAraka,22762:paNGaBAraka:n:
shs:pacelaka,26214:pacelaka:n:
shs:pacelima,22794:pacelima:n:
shs:paYcaparRI,22841:paYcaparRI:n:
shs:paYcapallava,22840:paYcapallava:n:
shs:pawita,22963:pawita:n:
shs:pawizWa,22926:pawizWa:n:
shs:pawwi,22954:pawwi:n:
shs:pawwikA,22951:pawwikA:n:
shs:paRasTi,22979:paRasTi:n:
shs:paRANganA,22975:paRANganA:n:
shs:paRqitamAnin,22986:paRqitamAnin:n:
shs:paRqitammanya,22985:paRqitammanya:n:
shs:paRquSarmmilA,24304:paRquSarmmilA:n:
shs:paRya,22988:paRya:n:
shs:paRyajIva,22996:paRyajIva:n:
shs:paRyaPalatva,22989:paRyaPalatva:n:
shs:paRyavITikA,22992:paRyavITikA:n:
shs:paRyavITI,22991:paRyavITI:n:
shs:patiMvarA,23032:patiMvarA:n:
shs:patiGnI,23023:patiGnI:n:
shs:patragaRqulA,23057:patragaRqulA:n:
shs:patragupta,23053:patragupta:n:
shs:patraraYjana,23073:patraraYjana:n:
shs:patraraTa,23072:patraraTa:n:
shs:patrin,23092:patrin:n:
shs:patrI,23047:patrI:n:
shs:patrollAsa,23095:patrollAsa:n:
shs:patryAwa,23048:patryAwa:n:
shs:pad,23111:pad:n:
shs:pada,23110:pada:n:
shs:panadDrI,23204:panadDrI:n:
shs:panasa,23197:panasa:n:
shs:paradeSasevin,23263:paradeSasevin:n:
shs:paradeSin,23262:paradeSin:n:
shs:paradrohin,23267:paradrohin:n:
shs:paradvezin,23265:paradvezin:n:
shs:paramarmmajYa,23309:paramarmmajYa:n:
shs:paramarzi,23308:paramarzi:n:
shs:paramArhata,23326:paramArhata:n:
shs:paramAvaDi,23325:paramAvaDi:n:
shs:paravrata,23344:paravrata:n:
shs:paravrahman,23289:paravrahman:n:
shs:parAgata,23382:parAgata:n:
shs:parAgavat,23381:parAgavat:n:
shs:parikawa,23465:parikawa:n:
shs:parikaTA,23448:parikaTA:n:
shs:parikarza,23460:parikarza:n:
shs:parikalkana,23457:parikalkana:n:
shs:parikANkzita,23461:parikANkzita:n:
shs:parikArmmin,23456:parikArmmin:n:
shs:parikzaRa,23840:parikzaRa:n:
shs:parikzata,23474:parikzata:n:
shs:parigaQa,23495:parigaQa:n:
shs:parigaRita,23489:parigaRita:n:
shs:parigarhaRa,23494:parigarhaRa:n:
shs:parigalita,23493:parigalita:n:
shs:parignAna,23500:parignAna:n:
shs:parigraha,23498:parigraha:n:
shs:paricCedana,23523:paricCedana:n:
shs:paricyuta,23516:paricyuta:n:
shs:parinala,23652:parinala:n:
shs:parinirvapana,23580:parinirvapana:n:
shs:paripakkatA,23586:paripakkatA:n:
shs:paripakva,23585:paripakva:n:
shs:paripezita,23615:paripezita:n:
shs:paripowa,23610:paripowa:n:
shs:parimarza,23655:parimarza:n:
shs:parimalita,23653:parimalita:n:
shs:parimARIya,23660:parimARIya:n:
shs:parimArga,23656:parimArga:n:
shs:parivArita,23712:parivArita:n:
shs:parivAryya,23512:parivAryya:n:
shs:pariSrata,23767:pariSrata:n:
shs:pariSrama,23763:pariSrama:n:
shs:parisrata,23823:parisrata:n:
shs:parisrava,23820:parisrava:n:
shs:parokzArTa,23888:parokzArTa:n:
shs:parotat,23847:parotat:n:
shs:paroparudDa,23896:paroparudDa:n:
shs:paroBoktf,23640:paroBoktf:n:
shs:paryyavazwammana,23963:paryyavazwammana:n:
shs:paryyavasAna,23955:paryyavasAna:n:
shs:paryyastikA,23967:paryyastikA:n:
shs:paryyasyat,23965:paryyasyat:n:
shs:palAyanaparAyaRa,24050:palAyanaparAyaRa:n:
shs:palAyamAna,24049:palAyamAna:n:
shs:paSyAcAra,24142:paSyAcAra:n:
shs:paSvavadAna,24141:paSvavadAna:n:
shs:pazkariRI,26022:pazkariRI:n:
shs:pasa,24144:pasa:n:
shs:pA,24171:pA:n:
shs:pAMSa,24151:pAMSa:n:
shs:pAMSula,24166:pAMSula:n:
shs:pAMSuva,24164:pAMSuva:n:
shs:pAKaRqa,24197:pAKaRqa:n:
shs:pAMkta,24150:pAMkta:n:
shs:pAYcaBOtika,24212:pAYcaBOtika:n:
shs:pAYcayAjYika,24211:pAYcayAjYika:n:
shs:pARiDama,24265:pARiDama:n:
shs:pARina,24262:pARina:n:
shs:pARiptat,24270:pARiptat:n:
shs:pARiBuj,24269:pARiBuj:n:
shs:pARqaka,24287:pARqaka:n:
shs:pARqara,24279:pARqara:n:
shs:pAtrawIra,24336:pAtrawIra:n:
shs:pAtratA,24333:pAtratA:n:
shs:pAdaSAKA,24399:pAdaSAKA:n:
shs:pAdaSAS,24398:pAdaSAS:n:
shs:pAdANguzwikA,24411:pAdANguzwikA:n:
shs:pAdANguzWa,24410:pAdANguzWa:n:
shs:pAniyavarRikA,24457:pAniyavarRikA:n:
shs:pAnila,24452:pAnila:n:
shs:pApawfSvan,24476:pApawfSvan:n:
shs:pApati,24474:pApati:n:
shs:pApaBAj,24485:pApaBAj:n:
shs:pApamati,24483:pApamati:n:
shs:pAradfSvan,24536:pAradfSvan:n:
shs:pAradeSika,24534:pAradeSika:n:
shs:pArirakzaka,24603:pArirakzaka:n:
shs:pArivarha,24594:pArivarha:n:
shs:pArzRitra,24657:pArzRitra:n:
shs:pArzRivAha,24656:pArzRivAha:n:
shs:pASyA,24704:pASyA:n:
shs:pASvaka,24639:pASvaka:n:
shs:picaRqikA,24739:picaRqikA:n:
shs:picaRqila,24738:picaRqila:n:
shs:piRqAla,24818:piRqAla:n:
shs:piRqAlaktaka,24817:piRqAlaktaka:n:
shs:pitadEvata,24855:pitadEvata:n:
shs:pitAmaha,24836:pitAmaha:n:
shs:pitfkAnana,24842:pitfkAnana:n:
shs:pitfkAryya,24841:pitfkAryya:n:
shs:pitfmU,24886:pitfmU:n:
shs:pitfmeDa,24869:pitfmeDa:n:
shs:pitfhan,24890:pitfhan:n:
shs:pitFkTa,24839:pitFkTa:n:
shs:pilanI,24933:pilanI:n:
shs:piluka,24932:piluka:n:
shs:pivat,24938:pivat:n:
shs:pivu,24743:pivu:n:
shs:piSAcaBAzA,24949:piSAcaBAzA:n:
shs:piSAcavfkza,24948:piSAcavfkza:n:
shs:piSAcasaYcAra,24951:piSAcasaYcAra:n:
shs:piSAcasaBa,24950:piSAcasaBa:n:
shs:pItamastaka,25022:pItamastaka:n:
shs:pItamAkzika,25021:pItamAkzika:n:
shs:puRyakannata,25136:puRyakannata:n:
shs:puRyakarmman,25135:puRyakarmman:n:
shs:puRyayoga,25162:puRyayoga:n:
shs:puRyarAtra,25155:puRyarAtra:n:
shs:puttapOtrIRa,25185:puttapOtrIRa:n:
shs:puttala,25171:puttala:n:
shs:puttramaKa,25193:puttramaKa:n:
shs:puttralABa,25188:puttralABa:n:
shs:puttrAnnAda,25198:puttrAnnAda:n:
shs:puttrArTin,25197:puttrArTin:n:
shs:puttrikAprasU,25202:puttrikAprasU:n:
shs:puttrikABarttf,25201:puttrikABarttf:n:
shs:punaHsaMskAra,25218:punaHsaMskAra:n:
shs:punaHsanDAna,25216:punaHsanDAna:n:
shs:punarjanmajaya,25238:punarjanmajaya:n:
shs:punarjanman,25237:punarjanman:n:
shs:punarvasU,25248:punarvasU:n:
shs:puMDvaja,25076:puMDvaja:n:
shs:punnAga,25250:punnAga:n:
shs:puMnAga,25077:puMnAga:n:
shs:pura,25263:pura:n:
shs:puraHsara,25260:puraHsara:n:
shs:puraskata,25301:puraskata:n:
shs:puraskaraRa,25295:puraskaraRa:n:
shs:purAvfttakaTA,25324:purAvfttakaTA:n:
shs:purAvyakza,25316:purAvyakza:n:
shs:pururavas,25342:pururavas:n:
shs:pururdaSaka,25340:pururdaSaka:n:
shs:puruzatrA,25352:puruzatrA:n:
shs:puruzatva,25351:puruzatva:n:
shs:puruzAGama,25375:puruzAGama:n:
shs:puruzANga,25372:puruzANga:n:
shs:puruzAyus,25380:puruzAyus:n:
shs:puruzArTa,25379:puruzArTa:n:
shs:purUravasa,25389:purUravasa:n:
shs:purUzadantikA,25353:purUzadantikA:n:
shs:purodBava,25402:purodBava:n:
shs:purodyAna,25401:purodyAna:n:
shs:pulAyita,25428:pulAyita:n:
shs:pulAlikA,25427:pulAlikA:n:
shs:pulvaGa,25441:pulvaGa:n:
shs:puvat,25258:puvat:n:
shs:puzpavAwI,25522:puzpavAwI:n:
shs:puzpavAtaka,25475:puzpavAtaka:n:
shs:puzpaSAlin,25530:puzpaSAlin:n:
shs:puzpaSUnya,25529:puzpaSUnya:n:
shs:puzpABizeka,25549:puzpABizeka:n:
shs:puzpAmbuja,25545:puzpAmbuja:n:
shs:pUtivfkza,25636:pUtivfkza:n:
shs:pUtivraRa,25634:pUtivraRa:n:
shs:pUtIkaraja,25639:pUtIkaraja:n:
shs:pUtkArI,25599:pUtkArI:n:
shs:pUrbbadeSa,25703:pUrbbadeSa:n:
shs:pUrvva,25685:pUrvva:n:
shs:pUrvvaPalgunABava,25712:pUrvvaPalgunABava:n:
shs:pUrvvaPalgunI,25711:pUrvvaPalgunI:n:
shs:pUrvvasanDyA,25729:pUrvvasanDyA:n:
shs:pUrvvasara,25728:pUrvvasara:n:
shs:pfTakatva,25773:pfTakatva:n:
shs:pfTakkaraRa,25770:pfTakkaraRa:n:
shs:pfzWarakza,25849:pfzWarakza:n:
shs:pfzWavaMSa,25845:pfzWavaMSa:n:
shs:potalakapriya,25938:potalakapriya:n:
shs:potavaRij,25936:potavaRij:n:
shs:pOrazeya,25998:pOrazeya:n:
shs:pOrasaKya,25991:pOrasaKya:n:
shs:pOrvvAparyya,26012:pOrvvAparyya:n:
shs:pOrvvArdDika,26011:pOrvvArdDika:n:
shs:pOlomIsamBava,26019:pOlomIsamBava:n:
shs:pOScalya,25966:pOScalya:n:
shs:pOzpI,26028:pOzpI:n:
shs:pOsavana,25967:pOsavana:n:
shs:prakawana,26040:prakawana:n:
shs:prakawam,26039:prakawam:n:
shs:prakalpita,26057:prakalpita:n:
shs:prakaSa,26050:prakaSa:n:
shs:prakAnta,26112:prakAnta:n:
shs:prakAma,26060:prakAma:n:
shs:prakASanArI,26070:prakASanArI:n:
shs:prakASam,26064:prakASam:n:
shs:prakIqita,26114:prakIqita:n:
shs:prakIrRa,26076:prakIrRa:n:
shs:pragaTana,26165:pragaTana:n:
shs:pragadita,26147:pragadita:n:
shs:pragalaBatA,26152:pragalaBatA:n:
shs:pragalBa,26151:pragalBa:n:
shs:pracCardikA,26227:pracCardikA:n:
shs:pracCarddana,26226:pracCarddana:n:
shs:pracyavana,26233:pracyavana:n:
shs:pracyuta,26219:pracyuta:n:
shs:praRiMsitavya,26321:praRiMsitavya:n:
shs:praRiGnat,26319:praRiGnat:n:
shs:pratikUlatA,26385:pratikUlatA:n:
shs:pratikUlam,26384:pratikUlam:n:
shs:pratikrazwa,26391:pratikrazwa:n:
shs:pratikriyA,26390:pratikriyA:n:
shs:pratigarjanA,26401:pratigarjanA:n:
shs:pratigarjjat,26400:pratigarjjat:n:
shs:pratigeham,26413:pratigeham:n:
shs:pratigraha,26408:pratigraha:n:
shs:pratipatana,26529:pratipatana:n:
shs:pratipatti,26491:pratipatti:n:
shs:pratipAdana,26506:pratipAdana:n:
shs:pratipAdam,26504:pratipAdam:n:
shs:pratiba,26540:pratiba:n:
shs:pratibadDa,26534:pratibadDa:n:
shs:pratisaMhfta,26704:pratisaMhfta:n:
shs:pratisaMKyA,26701:pratisaMKyA:n:
shs:pratisaMKyA,26701:pratisaMKyA:n:
shs:pratisaMNkrama,26700:pratisaMNkrama:n:
shs:pratihiMsA,26748:pratihiMsA:n:
shs:pratihita,26747:pratihita:n:
shs:pratI,26750:pratI:n:
shs:pratIka,26749:pratIka:n:
shs:pratIpadarSinI,26773:pratIpadarSinI:n:
shs:pratIpam,26769:pratIpam:n:
shs:pratyakzaBoga,26808:pratyakzaBoga:n:
shs:pratyakzam,26800:pratyakzam:n:
shs:pratyAkalita,26862:pratyAkalita:n:
shs:pratyAkAra,26861:pratyAkAra:n:
shs:pratyAsa,26890:pratyAsa:n:
shs:pratyAsaNkalita,26887:pratyAsaNkalita:n:
shs:praTamakalpita,26935:praTamakalpita:n:
shs:praTamam,26933:praTamam:n:
shs:pradakziRapawwikA,26952:pradakziRapawwikA:n:
shs:pradakziRam,26951:pradakziRam:n:
shs:pradyutita,26987:pradyutita:n:
shs:pradyumna,26986:pradyumna:n:
shs:praDAnamantrin,27010:praDAnamantrin:n:
shs:praDAnavfzwi,27009:praDAnavfzwi:n:
shs:praDmA,27026:praDmA:n:
shs:praDyAna,27020:praDyAna:n:
shs:praDruh,27027:praDruh:n:
shs:praDvaMsa,27021:praDvaMsa:n:
shs:pranaptf,27029:pranaptf:n:
shs:pranarttita,27028:pranarttita:n:
shs:praniDAtana,27032:praniDAtana:n:
shs:pranipAta,26329:pranipAta:n:
shs:prapyAna,27079:prapyAna:n:
shs:prapratana,27040:prapratana:n:
shs:praba,27090:praba:n:
shs:prabadDa,27084:prabadDa:n:
shs:prabAlavat,27098:prabAlavat:n:
shs:prabAlASmantaka,27097:prabAlASmantaka:n:
shs:praBraMSaTu,27147:praBraMSaTu:n:
shs:praBraSyamAna,27146:praBraSyamAna:n:
shs:pramARapuruzaH,27182:pramARapuruzaH:n:
shs:pramARamUtra,27181:pramARamUtra:n:
shs:pramARayat,27183:pramARayat:n:
shs:pramARaSAstra,27180:pramARaSAstra:n:
shs:prava,27335:prava:n:
shs:pravaka,27327:pravaka:n:
shs:pravacanapawu,27333:pravacanapawu:n:
shs:pravacanIya,27332:pravacanIya:n:
shs:pravi,27408:pravi:n:
shs:pravikaSat,27384:pravikaSat:n:
shs:praSamayya,27466:praSamayya:n:
shs:praSamita,27465:praSamita:n:
shs:praSAsitf,27483:praSAsitf:n:
shs:praSAstf,27481:praSAstf:n:
shs:prasavana,27541:prasavana:n:
shs:prasavabanDana,27539:prasavabanDana:n:
shs:prasIdikA,27576:prasIdikA:n:
shs:prasukta,27212:prasukta:n:
shs:prasfmara,27593:prasfmara:n:
shs:prasfzwa,27591:prasfzwa:n:
shs:prahata,27655:prahata:n:
shs:prahanemi,27654:prahanemi:n:
shs:praharzita,27668:praharzita:n:
shs:praharzula,27666:praharzula:n:
shs:prAgvaMSa,27752:prAgvaMSa:n:
shs:prAgvya,27751:prAgvya:n:
shs:prAcInAnIta,27771:prAcInAnIta:n:
shs:prAcInAmalaka,27770:prAcInAmalaka:n:
shs:prAcC,27777:prAcC:n:
shs:prAcya,27776:prAcya:n:
shs:prARin,27828:prARin:n:
shs:prARinizu,27826:prARinizu:n:
shs:prAptAparADa,27906:prAptAparADa:n:
shs:prAptArTa,27905:prAptArTa:n:
shs:prABabanya,27913:prABabanya:n:
shs:prABava,27912:prABava:n:
shs:prAyas,27925:prAyas:n:
shs:prAyika,27922:prAyika:n:
shs:prArTitavat,27940:prArTitavat:n:
shs:prArvaka,27934:prArvaka:n:
shs:prAsAdIya,27976:prAsAdIya:n:
shs:prAsAdra,27972:prAsAdra:n:
shs:priyaMvada,28001:priyaMvada:n:
shs:priyaka,27986:priyaka:n:
shs:prekzita,28045:prekzita:n:
shs:prekzyamARa,28043:prekzyamARa:n:
shs:preNKolita,28051:preNKolita:n:
shs:preNKolina,28050:preNKolina:n:
shs:pretyaBAva,28084:pretyaBAva:n:
shs:pretvan,28075:pretvan:n:
shs:pretvana,28085:pretvana:n:
shs:prepsu,28076:prepsu:n:
shs:pro,28138:pro:n:
shs:prokta,28096:prokta:n:
shs:plAvin,28164:plAvin:n:
shs:plAvya,28163:plAvya:n:
shs:PakkikA,28190:PakkikA:n:
shs:Pakva,28189:Pakva:n:
shs:Paw,28194:Paw:n:
shs:Pawa,28193:Pawa:n:
shs:ParIka,28225:ParIka:n:
shs:Paruvaka,28222:Paruvaka:n:
shs:Palanirvftti,28246:Palanirvftti:n:
shs:Palanivftti,28245:Palanivftti:n:
shs:PalAnusaraRa,28286:PalAnusaraRa:n:
shs:PalAnta,28283:PalAnta:n:
shs:Pu,28330:Pu:n:
shs:Puka,28328:Puka:n:
shs:Pullati,28345:Pullati:n:
shs:PulladAman,28337:PulladAman:n:
shs:baRikpattra,28383:baRikpattra:n:
shs:baRikpaTa,28382:baRikpaTa:n:
shs:badDA,28430:badDA:n:
shs:badDAYjali,28407:badDAYjali:n:
shs:barbura,28472:barbura:n:
shs:barbba,28468:barbba:n:
shs:baladeva,28481:baladeva:n:
shs:baladviz,28480:baladviz:n:
shs:balabardDana,28491:balabardDana:n:
shs:balaBadra,28484:balaBadra:n:
shs:balAnuja,28511:balAnuja:n:
shs:balAnvita,28510:balAnvita:n:
shs:bahutrIhi,28630:bahutrIhi:n:
shs:bahutva,28579:bahutva:n:
shs:bahumAna,28611:bahumAna:n:
shs:bahumArga,28610:bahumArga:n:
shs:bahusUti,28640:bahusUti:n:
shs:bahuspfS,28636:bahuspfS:n:
shs:bahUdaka,28642:bahUdaka:n:
shs:bahfpatra,28595:bahfpatra:n:
shs:bahvapatya,28645:bahvapatya:n:
shs:bahvarTa,28644:bahvarTa:n:
shs:bADita,28673:bADita:n:
shs:bADyamAna,28671:bADyamAna:n:
shs:bABravI,28678:bABravI:n:
shs:bArbbawIra,28677:bArbbawIra:n:
shs:budDimat,28790:budDimat:n:
shs:budDivinASa,28787:budDivinASa:n:
shs:buBUrzu,28816:buBUrzu:n:
shs:buBUzA,28814:buBUzA:n:
shs:brahmaMrAkzasa,28887:brahmaMrAkzasa:n:
shs:brahmakanyakA,28848:brahmakanyakA:n:
shs:brahmasamBava,28914:brahmasamBava:n:
shs:brahmasarpa,28913:brahmasarpa:n:
shs:brahmOdana,28942:brahmOdana:n:
shs:brahyaGAtaka,28850:brahyaGAtaka:n:
shs:brAhmahuta,28969:brAhmahuta:n:
shs:brAhmAhorAtra,28965:brAhmAhorAtra:n:
shs:brU,28972:brU:n:
shs:brUvARa,28971:brUvARa:n:
shs:BajagABojin,29536:BajagABojin:n:
shs:Bajat,29038:Bajat:n:
shs:Bataprada,29127:Bataprada:n:
shs:Bad,29071:Bad:n:
shs:BadAsana,29110:BadAsana:n:
shs:Badra,29074:Badra:n:
shs:Badraba,29091:Badraba:n:
shs:Badrabalana,29090:Badrabalana:n:
shs:BadraballI,29099:BadraballI:n:
shs:BadramallikA,29092:BadramallikA:n:
shs:BadrASraya,29109:BadrASraya:n:
shs:BadrASva,29108:BadrASva:n:
shs:BayApaha,29138:BayApaha:n:
shs:BayArtta,29136:BayArtta:n:
shs:BaratAgraja,29158:BaratAgraja:n:
shs:Baratraputtraka,29155:Baratraputtraka:n:
shs:BAgari,29284:BAgari:n:
shs:BAgarDaya,29271:BAgarDaya:n:
shs:BAgApavAhajAti,29279:BAgApavAhajAti:n:
shs:BAgArTin,29277:BAgArTin:n:
shs:BARqila,29314:BARqila:n:
shs:BARqivAha,29313:BARqivAha:n:
shs:BAtfdvitIyA,29918:BAtfdvitIyA:n:
shs:BAdra,29320:BAdra:n:
shs:BAvuka,29402:BAvuka:n:
shs:BAvodaya,29401:BAvodaya:n:
shs:BikzArha,29440:BikzArha:n:
shs:BikzASitva,29438:BikzASitva:n:
shs:Binda,29464:Binda:n:
shs:Bindat,29463:Bindat:n:
shs:BItika,29873:BItika:n:
shs:BIma,29496:BIma:n:
shs:Bu,29571:Bu:n:
shs:Bukta,29522:Bukta:n:
shs:BujagAtaSana,29537:BujagAtaSana:n:
shs:BujagAntaka,29535:BujagAntaka:n:
shs:Buvanatraya,29567:Buvanatraya:n:
shs:Buvanyu,29566:Buvanyu:n:
shs:BUgara,29585:BUgara:n:
shs:BUgarBa,29584:BUgarBa:n:
shs:BUcCAyA,29588:BUcCAyA:n:
shs:BUjajyA,29550:BUjajyA:n:
shs:BUtasaMsAra,29624:BUtasaMsAra:n:
shs:BUtasaYcAra,29621:BUtasaYcAra:n:
shs:BUtetf,29656:BUtetf:n:
shs:BUteSa,29645:BUteSa:n:
shs:BUnaya,29667:BUnaya:n:
shs:BUnAga,29654:BUnAga:n:
shs:BOBaratna,29876:BOBaratna:n:
shs:BOma,29874:BOma:n:
shs:BrazwarAjya,29907:BrazwarAjya:n:
shs:Brasara,29895:Brasara:n:
shs:BrAgyat,29934:BrAgyat:n:
shs:BrAj,29909:BrAj:n:
shs:BrAtfbala,29921:BrAtfbala:n:
shs:BrAtfBaginI,29920:BrAtfBaginI:n:
shs:BrAtfSvaSura,29923:BrAtfSvaSura:n:
shs:BrAtrijAyA,29917:BrAtrijAyA:n:
shs:majjazA,30044:majjazA:n:
shs:majjasamudBava,30038:majjasamudBava:n:
shs:maRivaka,30123:maRivaka:n:
shs:maRivIja,30119:maRivIja:n:
shs:maRqukAnuvftti,30148:maRqukAnuvftti:n:
shs:maRqUka,30145:maRqUka:n:
shs:madanaleKa,30235:madanaleKa:n:
shs:madanavaSa,30232:madanavaSa:n:
shs:madAtyaya,30262:madAtyaya:n:
shs:madAdya,30260:madAdya:n:
shs:maDapawala,30335:maDapawala:n:
shs:maDavya,30302:maDavya:n:
shs:maDyaKatra,30433:maDyaKatra:n:
shs:maDyaga,30412:maDyaga:n:
shs:manInIta,30499:manInIta:n:
shs:manIzA,30476:manIzA:n:
shs:mandayantI,30575:mandayantI:n:
shs:mandayamAna,30574:mandayamAna:n:
shs:malAkula,30872:malAkula:n:
shs:malApakarzaRa,30758:malApakarzaRa:n:
shs:masana,30807:masana:n:
shs:masApatAla,30625:masApatAla:n:
shs:mahAbila,31023:mahAbila:n:
shs:mahAboDi,30949:mahAboDi:n:
shs:mahAsvana,31073:mahAsvana:n:
shs:mahAsvAyu,31072:mahAsvAyu:n:
shs:mAMsadrAvin,31148:mAMsadrAvin:n:
shs:mAMsaniryyAsa,31147:mAMsaniryyAsa:n:
shs:mAWara,31184:mAWara:n:
shs:mAWya,31183:mAWya:n:
shs:mADyaka,31259:mADyaka:n:
shs:mADyama,31256:mADyama:n:
shs:mArjita,31368:mArjita:n:
shs:mArjjAraka,31360:mArjjAraka:n:
shs:mitAkzara,31462:mitAkzara:n:
shs:mitArTa,31460:mitArTa:n:
shs:mInara,31542:mInara:n:
shs:mInaraNga,31541:mInaraNga:n:
shs:mumUrzu,31717:mumUrzu:n:
shs:muy,31679:muy:n:
shs:mulya,31744:mulya:n:
shs:muSa,31739:muSa:n:
shs:muSa,31739:muSa:n:
shs:muSawI,31738:muSawI:n:
shs:muzwimuzwi,31762:muzwimuzwi:n:
shs:muzwisaMgrAhapIqita,31761:muzwisaMgrAhapIqita:n:
shs:mUcCita,31814:mUcCita:n:
shs:mUQa,31784:mUQa:n:
shs:mUrdDABizikta,31830:mUrdDABizikta:n:
shs:mUrdDvanya,31826:mUrdDvanya:n:
shs:mfgaDAjIva,31915:mfgaDAjIva:n:
shs:mfgaDUrttaka,31907:mfgaDUrttaka:n:
shs:mfgapada,31912:mfgapada:n:
shs:mfgapAto,31911:mfgapAto:n:
shs:mfzAGAdin,32055:mfzAGAdin:n:
shs:mfzADyAyin,32051:mfzADyAyin:n:
shs:metrAvaruRa,32186:metrAvaruRa:n:
shs:meT,32124:meT:n:
shs:mEndahan,32203:mEndahan:n:
shs:mEyuna,32194:mEyuna:n:
shs:mOYcibanDana,32265:mOYcibanDana:n:
shs:mOYjI,32264:mOYjI:n:
shs:yatIndraya,32432:yatIndraya:n:
shs:yatu,32431:yatu:n:
shs:yaSasya,32591:yaSasya:n:
shs:yaSasvat,32589:yaSasvat:n:
shs:yAcanIya,32611:yAcanIya:n:
shs:yAcamAna,32610:yAcamAna:n:
shs:yAjYasenI,32625:yAjYasenI:n:
shs:yAjYA,32616:yAjYA:n:
shs:yugapa,32725:yugapa:n:
shs:yugapat,32724:yugapat:n:
shs:yogavarttikA,32819:yogavarttikA:n:
shs:yogavala,32818:yogavala:n:
shs:raRatUryya,33114:raRatUryya:n:
shs:raRatkAra,33113:raRatkAra:n:
shs:rap,33238:rap:n:
shs:rapapinTin,23591:rapapinTin:n:
shs:rasIna,33359:rasIna:n:
shs:rasuna,33356:rasuna:n:
shs:rasya,33362:rasya:n:
shs:rasva,33361:rasva:n:
shs:rAjakadamba,33403:rAjakadamba:n:
shs:rAjakara,33402:rAjakara:n:
shs:rAmAnuja,33616:rAmAnuja:n:
shs:rAmAyaRa,33615:rAmAyaRa:n:
shs:rAsaka,33644:rAsaka:n:
shs:rAsakalI,33601:rAsakalI:n:
shs:rukza,33729:rukza:n:
shs:ruksadman,33728:ruksadman:n:
shs:lIlodyAna,34417:lIlodyAna:n:
shs:lIvatpitfka,16367:lIvatpitfka:n:
shs:loptra,34594:loptra:n:
shs:lopya,34593:lopya:n:
shs:lolitapuzpaka,34674:lolitapuzpaka:n:
shs:lolupa,34630:lolupa:n:
shs:vakzaH,34807:vakzaH:n:
shs:vakzaHsammarddinI,34806:vakzaHsammarddinI:n:
shs:vakzaHsammarddinI,34806:vakzaHsammarddinI:n:
shs:vakzaRa,34804:vakzaRa:n:
shs:vacanamAtra,34842:vacanamAtra:n:
shs:vacanavirudDa,34837:vacanavirudDa:n:
shs:vacanaSata,34843:vacanaSata:n:
shs:vacanIya,34840:vacanIya:n:
shs:vajrAGAta,34883:vajrAGAta:n:
shs:vajrANga,34882:vajrANga:n:
shs:vatsatantrI,34943:vatsatantrI:n:
shs:vatsatara,34942:vatsatara:n:
shs:vaDavya,38625:vaDavya:n:
shs:vaDu,34970:vaDu:n:
shs:vanIkas,35078:vanIkas:n:
shs:vanIyaka,35069:vanIyaka:n:
shs:vanna,35098:vanna:n:
shs:vanya,35097:vanya:n:
shs:vayaHsTa,35136:vayaHsTa:n:
shs:vayana,35133:vayana:n:
shs:vardDita,35340:vardDita:n:
shs:vardDin,35339:vardDin:n:
shs:vardDra,35342:vardDra:n:
shs:vardDvaki,35333:vardDvaki:n:
shs:varzAGoza,35380:varzAGoza:n:
shs:varzANga,35379:varzANga:n:
shs:varhi,35409:varhi:n:
shs:varhiHpuzpa,35406:varhiHpuzpa:n:
shs:varhimuKa,35416:varhimuKa:n:
shs:varhirjyotis,35410:varhirjyotis:n:
shs:vazawakfta,35516:vazawakfta:n:
shs:vazawkarttf,35514:vazawkarttf:n:
shs:vastrApahAraka,35609:vastrApahAraka:n:
shs:vastvantara,35594:vastvantara:n:
shs:vAkapaTa,35688:vAkapaTa:n:
shs:vAkucI,35678:vAkucI:n:
shs:vAkyasTa,35697:vAkyasTa:n:
shs:vAkvalaha,35679:vAkvalaha:n:
shs:vAgyAma,35732:vAgyAma:n:
shs:vAgvanDana,35726:vAgvanDana:n:
shs:vAcanIka,35747:vAcanIka:n:
shs:vAcayama,35741:vAcayama:n:
shs:vAwyAlaka,35794:vAwyAlaka:n:
shs:vAWya,35790:vAWya:n:
shs:vAt,35817:vAt:n:
shs:vAta,35816:vAta:n:
shs:vAtaraTa,35850:vAtaraTa:n:
shs:vAtarahas,35844:vAtarahas:n:
shs:vArARaseya,36038:vArARaseya:n:
shs:vArAMniDi,36035:vArAMniDi:n:
shs:vArttayana,36103:vArttayana:n:
shs:vArttAka,36098:vArttAka:n:
shs:vArdDrIRas,36119:vArdDrIRas:n:
shs:vArdDvi,36113:vArdDvi:n:
shs:vArdDvi,36113:vArdDvi:n:
shs:vArDrIRasa,35933:vArDrIRasa:n:
shs:vArvaRA,36131:vArvaRA:n:
shs:vArvvawa,36130:vArvvawa:n:
shs:vAsakarRI,36175:vAsakarRI:n:
shs:vAsakasajjA,36174:vAsakasajjA:n:
shs:vikrayaRa,36347:vikrayaRa:n:
shs:vikrayAnuSaya,36346:vikrayAnuSaya:n:
shs:vicarcita,36462:vicarcita:n:
shs:vicarccikA,36461:vicarccikA:n:
shs:viqagraha,36620:viqagraha:n:
shs:viqaNga,36606:viqaNga:n:
shs:viRaSyat,36871:viRaSyat:n:
shs:vitaMsa,36626:vitaMsa:n:
shs:vidyAtana,36760:vidyAtana:n:
shs:vidyAdala,36732:vidyAdala:n:
shs:viDepada,36845:viDepada:n:
shs:viDeya,36843:viDeya:n:
shs:vipaktrima,36968:vipaktrima:n:
shs:vipakva,36967:vipakva:n:
shs:viraladravA,37269:viraladravA:n:
shs:viralam,37267:viralam:n:
shs:viriYci,37303:viriYci:n:
shs:viriYjana,37302:viriYjana:n:
shs:virukzaRa,37313:virukzaRa:n:
shs:virugna,37305:virugna:n:
shs:viSamaSIla,37739:viSamaSIla:n:
shs:viSaya,37520:viSaya:n:
shs:viSastf,37530:viSastf:n:
shs:viSastra,37529:viSastra:n:
shs:viSrabDatA,37588:viSrabDatA:n:
shs:viSrabDam,37587:viSrabDam:n:
shs:viSvakasena,37617:viSvakasena:n:
shs:viSvakA,37614:viSvakA:n:
shs:viSvamBarADipa,37646:viSvamBarADipa:n:
shs:viSvammara,37645:viSvammara:n:
shs:vizwabDa,37813:vizwabDa:n:
shs:vizwaBa,37812:vizwaBa:n:
shs:visa,37856:visa:n:
shs:visaMyukta,37850:visaMyukta:n:
shs:visaja,37861:visaja:n:
shs:visaMjYa,37849:visaMjYa:n:
shs:vihatya,37977:vihatya:n:
shs:vihanana,37950:vihanana:n:
shs:vihitrima,37973:vihitrima:n:
shs:vihivat,37969:vihivat:n:
shs:vfttyanuprAsa,38200:vfttyanuprAsa:n:
shs:vfttyarTam,38199:vfttyarTam:n:
shs:vftraBojana,38204:vftraBojana:n:
shs:vftrasAdin,38182:vftrasAdin:n:
shs:vfTasAnu,38248:vfTasAnu:n:
shs:vfTA,38207:vfTA:n:
shs:vfDasAna,38247:vfDasAna:n:
shs:vfDAGAta,38209:vfDAGAta:n:
shs:vfhadadyuti,38341:vfhadadyuti:n:
shs:vfhadamla,38337:vfhadamla:n:
shs:vegavattama,38362:vegavattama:n:
shs:vegavattara,38361:vegavattara:n:
shs:vedas,38433:vedas:n:
shs:vedasaMhitA,38432:vedasaMhitA:n:
shs:vEzaw,38749:vEzaw:n:
shs:vEzamya,38721:vEzamya:n:
shs:vyaYjijizu,38782:vyaYjijizu:n:
shs:vyaYjita,38781:vyaYjita:n:
shs:vyati,38796:vyati:n:
shs:vyatikara,38784:vyatikara:n:
shs:vyasanIya,38922:vyasanIya:n:
shs:vyasita,38755:vyasita:n:
shs:vyADita,38983:vyADita:n:
shs:vyADiDAta,38981:vyADiDAta:n:
shs:vyUQi,39091:vyUQi:n:
shs:vyUQoraska,39090:vyUQoraska:n:
shs:vrAtyastoma,39162:vrAtyastoma:n:
shs:vrAtvatA,39161:vrAtvatA:n:
shs:Sakari,39218:Sakari:n:
shs:Sakala,39208:Sakala:n:
shs:SaNkAmaya,39304:SaNkAmaya:n:
shs:SaNkAmiyoga,39303:SaNkAmiyoga:n:
shs:SardDaYjaha,39657:SardDaYjaha:n:
shs:SarD,39655:SarD:n:
shs:Sarmmara,39662:Sarmmara:n:
shs:Sarmmavat,39661:Sarmmavat:n:
shs:Sava,39706:Sava:n:
shs:SavaMrocanA,34721:SavaMrocanA:n:
shs:SA,39971:SA:n:
shs:SAMSapa,39801:SAMSapa:n:
shs:SANka,39858:SANka:n:
shs:SANkara,39855:SANkara:n:
shs:SANkika,39859:SANkika:n:
shs:SANkucI,39857:SANkucI:n:
shs:SilAbalkA,40234:SilAbalkA:n:
shs:SilABava,40230:SilABava:n:
shs:SItakumBa,40350:SItakumBa:n:
shs:SItakfcCra,40349:SItakfcCra:n:
shs:SItaBIjin,40366:SItaBIjin:n:
shs:SItaBIru,40365:SItaBIru:n:
shs:SItottama,40390:SItottama:n:
shs:SItoBAva,40389:SItoBAva:n:
shs:SItkAra,40392:SItkAra:n:
shs:SItya,40391:SItya:n:
shs:Su,40433:Su:n:
shs:SuMSumAra,40432:SuMSumAra:n:
shs:SukrAcAryya,40471:SukrAcAryya:n:
shs:Sukriya,40470:Sukriya:n:
shs:Sona,40915:Sona:n:
shs:SoPa,40873:SoPa:n:
shs:SOcepsu,40902:SOcepsu:n:
shs:SOceya,40901:SOceya:n:
shs:SrutimaRqala,41149:SrutimaRqala:n:
shs:SrutimUla,41148:SrutimUla:n:
shs:SrezWatA,41175:SrezWatA:n:
shs:SrezWavAc,41174:SrezWavAc:n:
shs:Srota,41195:Srota:n:
shs:Srotavya,41187:Srotavya:n:
shs:Srotavya,41187:Srotavya:n:
shs:Srotas,41186:Srotas:n:
shs:Svetra,41359:Svetra:n:
shs:SvetrakeSa,41311:SvetrakeSa:n:
shs:zaNgava,41394:zaNgava:n:
shs:zac,41369:zac:n:
shs:zAqguRya,41455:zAqguRya:n:
shs:zAqva,41454:zAqva:n:
shs:zARmAsika,41457:zARmAsika:n:
shs:zAtin,24327:zAtin:n:
shs:ziNga,41465:ziNga:n:
shs:zic,41463:zic:n:
shs:saMramBin,41607:saMramBin:n:
shs:saMramBiva,41606:saMramBiva:n:
shs:saMvedana,41691:saMvedana:n:
shs:saMvema,41689:saMvema:n:
shs:saMskatyaM,41772:saMskatyaM:n:
shs:saMskarttf,41764:saMskarttf:n:
shs:sakaRa,41834:sakaRa:n:
shs:sakaRwaka,41831:sakaRwaka:n:
shs:sakarmmaka,41836:sakarmmaka:n:
shs:sakarmman,41835:sakarmman:n:
shs:saNkzepa,41926:saNkzepa:n:
shs:saMkzepa,41559:saMkzepa:n:
shs:saNGajIvin,41965:saNGajIvin:n:
shs:saNGawa,41872:saNGawa:n:
shs:saNGuzwa,41973:saNGuzwa:n:
shs:saMNkrama,41912:saMNkrama:n:
shs:sajjIBUta,42001:sajjIBUta:n:
shs:sajYita,41567:sajYita:n:
shs:saYjuGukzu,42044:saYjuGukzu:n:
shs:saMjYa,41560:saMjYa:n:
shs:sattvasampanna,42099:sattvasampanna:n:
shs:sattvasaMplava,42097:sattvasaMplava:n:
shs:satparuza,42111:satparuza:n:
shs:satpaSu,42107:satpaSu:n:
shs:sada,42164:sada:n:
shs:sadaMSaka,42162:sadaMSaka:n:
shs:sadABadrA,42189:sadABadrA:n:
shs:sadABavya,42188:sadABavya:n:
shs:saditf,44882:saditf:n:
shs:saduttara,42193:saduttara:n:
shs:sadmaciti,42205:sadmaciti:n:
shs:sadman,42204:sadman:n:
shs:saDarmmacAriRI,42220:saDarmmacAriRI:n:
shs:saDarmman,42219:saDarmman:n:
shs:sandfSyamAna,42309:sandfSyamAna:n:
shs:sandfzwa,42308:sandfzwa:n:
shs:sandoha,42317:sandoha:n:
shs:sandrasamBavA,14776:sandrasamBavA:n:
shs:sannahana,42371:sannahana:n:
shs:sannaharza,42370:sannaharza:n:
shs:sannyAsin,42410:sannyAsin:n:
shs:sanmAna,42404:sanmAna:n:
shs:sapatrAkfti,42417:sapatrAkfti:n:
shs:sapatrAri,42413:sapatrAri:n:
shs:saptANga,42454:saptANga:n:
shs:saptAtitama,42430:saptAtitama:n:
shs:samacitatva,42501:samacitatva:n:
shs:samacitta,42500:samacitta:n:
shs:samasTArTA,42606:samasTArTA:n:
shs:samasya,42605:samasya:n:
shs:samA,42611:samA:n:
shs:samAMSa,42607:samAMSa:n:
shs:samAj,43088:samAj:n:
shs:samAja,42627:samAja:n:
shs:sampakaM,42928:sampakaM:n:
shs:sampatti,42919:sampatti:n:
shs:sampURatA,42953:sampURatA:n:
shs:sampUrRa,42952:sampUrRa:n:
shs:sambara,43011:sambara:n:
shs:saMbarjana,41638:saMbarjana:n:
shs:sammUrcCanodBava,43074:sammUrcCanodBava:n:
shs:sammUrCana,43073:sammUrCana:n:
shs:saramA,43114:saramA:n:
shs:saramBa,41602:saramBa:n:
shs:sarvvacarmmIRa,43225:sarvvacarmmIRa:n:
shs:sarvvacAra,43219:sarvvacAra:n:
shs:savErin,46446:savErin:n:
shs:savya,43386:savya:n:
shs:sazaRA,44960:sazaRA:n:
shs:sas,43403:sas:n:
shs:sasana,43407:sasana:n:
shs:sasanujYAta,42521:sasanujYAta:n:
shs:sastri,43421:sastri:n:
shs:saspfha,43412:saspfha:n:
shs:sANKya,43577:sANKya:n:
shs:sAMKya,43530:sAMKya:n:
shs:sAmavalka,45143:sAmavalka:n:
shs:sAmavAyika,43731:sAmavAyika:n:
shs:sAmasUtrapradakziRA,45159:sAmasUtrapradakziRA:n:
shs:sAmAjika,43733:sAmAjika:n:
shs:sAmiDenI,43745:sAmiDenI:n:
shs:sAmipIta,43744:sAmipIta:n:
shs:sAmipIta,43744:sAmipIta:n:
shs:sAmiBukta,43743:sAmiBukta:n:
shs:sAyakapuNKa,43770:sAyakapuNKa:n:
shs:sAyaMkAla,43768:sAyaMkAla:n:
shs:sArdDam,43827:sArdDam:n:
shs:sArdra,43825:sArdra:n:
shs:sAlaBya,45259:sAlaBya:n:
shs:sAlarasa,43857:sAlarasa:n:
shs:sAsra,43913:sAsra:n:
shs:sAsrA,43912:sAsrA:n:
shs:sitAlikA,44017:sitAlikA:n:
shs:sitASu,44003:sitASu:n:
shs:sukti,44780:sukti:n:
shs:sukratu,44191:sukratu:n:
shs:sujYAta,44296:sujYAta:n:
shs:suwwa,44292:suwwa:n:
shs:sudfQa,44353:sudfQa:n:
shs:sudfS,44352:sudfS:n:
shs:suDAmaya,44374:suDAmaya:n:
shs:suDAmuj,44372:suDAmuj:n:
shs:supatra,44417:supatra:n:
shs:supatrI,44416:supatrI:n:
shs:suBErava,44493:suBErava:n:
shs:suBogIna,44492:suBogIna:n:
shs:suraNgayuj,44544:suraNgayuj:n:
shs:suraNgavAtu,44543:suraNgavAtu:n:
shs:suSma,44742:suSma:n:
shs:suSruta,44726:suSruta:n:
shs:suzipti,44736:suzipti:n:
shs:suzira,44733:suzira:n:
shs:susaMsTita,44745:susaMsTita:n:
shs:susaMgfhIta,44743:susaMgfhIta:n:
shs:susampad,44749:susampad:n:
shs:susavI,44748:susavI:n:
shs:susaha,44750:susaha:n:
shs:susahata,44746:susahata:n:
shs:sUkAra,44840:sUkAra:n:
shs:sUkta,44779:sUkta:n:
shs:sUkzamavastra,44794:sUkzamavastra:n:
shs:sUkzma,44782:sUkzma:n:
shs:sUtratakuwI,44857:sUtratakuwI:n:
shs:sUtratantu,44856:sUtratantu:n:
shs:sUtrikA,44872:sUtrikA:n:
shs:sUtrikAzazWI,44836:sUtrikAzazWI:n:
shs:sUpaGUpana,44894:sUpaGUpana:n:
shs:sUpat,44893:sUpat:n:
shs:sUma,44899:sUma:n:
shs:sUyAna,44842:sUyAna:n:
shs:sUrpaRaKA,44916:sUrpaRaKA:n:
shs:sUrppa,44915:sUrppa:n:
shs:sUryyodaya,44958:sUryyodaya:n:
shs:sUvakaRWa,44848:sUvakaRWa:n:
shs:sKalana,45330:sKalana:n:
shs:sKalanmati,45329:sKalanmati:n:
shs:staRqala,45342:staRqala:n:
shs:stan,45333:stan:n:
shs:stanita,45352:stanita:n:
shs:stanDaya,45338:stanDaya:n:
shs:stanyatyAga,45354:stanyatyAga:n:
shs:stapa,45339:stapa:n:
shs:staBa,45364:staBa:n:
shs:staBara,45341:staBara:n:
shs:stupepya,45411:stupepya:n:
shs:stuBa,45409:stuBa:n:
shs:stf,45416:stf:n:
shs:stfMha,45415:stfMha:n:
shs:styE,45450:styE:n:
shs:styEna,45449:styEna:n:
shs:strIpuMsalakzaRA,45480:strIpuMsalakzaRA:n:
shs:strIpuDarmma,45479:strIpuDarmma:n:
shs:strIsaMsTAna,45501:strIsaMsTAna:n:
shs:strIsaMgrahaRa,45499:strIsaMgrahaRa:n:
shs:sTalIya,45547:sTalIya:n:
shs:sTalIrUQa,45545:sTalIrUQa:n:
shs:snavaRa,46036:snavaRa:n:
shs:snasA,45712:snasA:n:
shs:snAva,45731:snAva:n:
shs:snAvin,45728:snAvin:n:
shs:snit,45738:snit:n:
shs:sninvadAru,45736:sninvadAru:n:
shs:spF,45827:spF:n:
shs:sprandita,45769:sprandita:n:
shs:smarAnDa,45949:smarAnDa:n:
shs:smarAmAra,45946:smarAmAra:n:
shs:sruti,46057:sruti:n:
shs:sruDnI,46054:sruDnI:n:
shs:svaGA,46129:svaGA:n:
shs:svaNga,46090:svaNga:n:
shs:svatt,46272:svatt:n:
shs:svatra,46106:svatra:n:
shs:svadaRapariDi,46122:svadaRapariDi:n:
shs:svadana,46118:svadana:n:
shs:svayaNguptA,46181:svayaNguptA:n:
shs:svayaMgraha,46177:svayaMgraha:n:
shs:svarasa,46203:svarasa:n:
shs:svarasaMyoga,46202:svarasaMyoga:n:
shs:svargalAkeSa,46236:svargalAkeSa:n:
shs:svargAta,46229:svargAta:n:
shs:svargArUQa,46239:svargArUQa:n:
shs:svargArohaRa,46238:svargArohaRa:n:
shs:svargIkas,46245:svargIkas:n:
shs:svargIya,46244:svargIya:n:
shs:svarRabalkala,46268:svarRabalkala:n:
shs:svarRaBfNgAra,46263:svarRaBfNgAra:n:
shs:svarBADya,46278:svarBADya:n:
shs:svarBAnava,46276:svarBAnava:n:
shs:svAlpa,46401:svAlpa:n:
shs:svAvAmyupakAraka,46385:svAvAmyupakAraka:n:
shs:hawwavilAsinI,46488:hawwavilAsinI:n:
shs:hawwavOraka,46487:hawwavOraka:n:
shs:hatTa,46521:hatTa:n:
shs:hatnu,46518:hatnu:n:
shs:hadayasTAna,47089:hadayasTAna:n:
shs:han,46524:han:n:
shs:hanyamAna,46541:hanyamAna:n:
shs:hapadI,46466:hapadI:n:
shs:haribIja,46652:haribIja:n:
shs:hariBadra,46637:hariBadra:n:
shs:hasantikA,46744:hasantikA:n:
shs:hasADirUQA,46476:hasADirUQA:n:
shs:hasti,46788:hasti:n:
shs:hastika,46773:hastika:n:
shs:hastyArAha,46803:hastyArAha:n:
shs:hasya,46801:hasya:n:
shs:hitopadeSa,46930:hitopadeSa:n:
shs:hitrAnvezin,46925:hitrAnvezin:n:
shs:hetaSAstra,47138:hetaSAstra:n:
shs:heti,47132:heti:n:
shs:hyastya,47244:hyastya:n:
shs:hyasyAspada,46863:hyasyAspada:n:
shs:hrIpita,47291:hrIpita:n:
shs:hrImat,47283:hrImat:n:
