skd:aM,5734:aM:n:
skd:aMSa,5:aMSa:n:
skd:aMSumatI,16:aMSumatI:n:
skd:aMSumatPalA,15:aMSumatPalA:n:
skd:aMhriskanDaH,31:aMhriskanDaH:n:
skd:aH,3:aH:n:
skd:akramaH,93:akramaH:n:
skd:akravyAdaH,92:akravyAdaH:n:
skd:akzaraM,131:akzaraM:n:
skd:akzaraH,130:akzaraH:n:
skd:akzaramuKaH,141:akzaramuKaH:n:
skd:akzaravinyAsaH,140:akzaravinyAsaH:n:
skd:akzIbaH,159:akzIbaH:n:
skd:akzIvaM,158:akzIvaM:n:
skd:agaru,193:agaru:n:
skd:agarhitaH,192:agarhitaH:n:
skd:agADaM,199:agADaM:n:
skd:agADaH,198:agADaH:n:
skd:agnijihvA,228:agnijihvA:n:
skd:agnijvAlA,227:agnijvAlA:n:
skd:agnibAhuH,250:agnibAhuH:n:
skd:agniBaM,236:agniBaM:n:
skd:agnivardDakaH,247:agnivardDakaH:n:
skd:agnivardDanaM,235:agnivardDanaM:n:
skd:aNgArakuzWakaH,388:aNgArakuzWakaH:n:
skd:aNgAratElaM,386:aNgAratElaM:n:
skd:ajihvaH,522:ajihvaH:n:
skd:ajInapatrI,517:ajInapatrI:n:
skd:ajYAnaM,535:ajYAnaM:n:
skd:ajyezWavfttiH,528:ajyezWavfttiH:n:
skd:ataeva,611:ataeva:n:
skd:ataH,610:ataH:n:
skd:atipatraH,651:atipatraH:n:
skd:atipanTAH,650:atipanTAH:n:
skd:atisAmyA,690:atisAmyA:n:
skd:atisAraH,688:atisAraH:n:
skd:atyantaH,715:atyantaH:n:
skd:atyantakopanaH,713:atyantakopanaH:n:
skd:adButasAraH,781:adButasAraH:n:
skd:adButasvanaH,780:adButasvanaH:n:
skd:aDaHkziptaH,810:aDaHkziptaH:n:
skd:aDaHpuzpI,809:aDaHpuzpI:n:
skd:aDikziptaH,867:aDikziptaH:n:
skd:aDityakA,851:aDityakA:n:
skd:aDimAMsakaH,856:aDimAMsakaH:n:
skd:aDimAsaH,855:aDimAsaH:n:
skd:aDokzajaH,892:aDokzajaH:n:
skd:aDoGaRwA,885:aDoGaRwA:n:
skd:aDyakzaH,898:aDyakzaH:n:
skd:aDyagni,893:aDyagni:n:
skd:anakzi,992:anakzi:n:
skd:anagAraH,931:anagAraH:n:
skd:anikzuH,1064:anikzuH:n:
skd:anigIrRaH,1028:anigIrRaH:n:
skd:anirlocitaH,1057:anirlocitaH:n:
skd:anirvftiH,1051:anirvftiH:n:
skd:anirvftiH,1051:anirvftiH:n:
skd:anirvvacanIyaH,1048:anirvvacanIyaH:n:
skd:anukzaRaM,1186:anukzaRaM:n:
skd:anugaH,1089:anugaH:n:
skd:anugamanaM,1093:anugamanaM:n:
skd:anugavInaH,1091:anugavInaH:n:
skd:anuBUtAdyavismftiH,1133:anuBUtAdyavismftiH:n:
skd:anuBUtiH,1132:anuBUtiH:n:
skd:antarikzaM,1240:antarikzaM:n:
skd:antaritaM,1239:antaritaM:n:
skd:antarIkzajala,1244:antarIkzajala:n:
skd:antarIpaM,1241:antarIpaM:n:
skd:anvakzaH,1354:anvakzaH:n:
skd:anvayaH,1351:anvayaH:n:
skd:aparatiH,1422:aparatiH:n:
skd:aparatvaM,1421:aparatvaM:n:
skd:apAkzaM,1522:apAkzaM:n:
skd:apANgaH,1498:apANgaH:n:
skd:apAnaH,1509:apAnaH:n:
skd:apAMnATaH,1491:apAMnATaH:n:
skd:apAmpatiH,1512:apAmpatiH:n:
skd:apAMpatiH,1493:apAMpatiH:n:
skd:apekzAbudDiH,1544:apekzAbudDiH:n:
skd:apetarAkzasI,1540:apetarAkzasI:n:
skd:apratyakzaH,1568:apratyakzaH:n:
skd:apratyayaH,1567:apratyayaH:n:
skd:abanDyaH,2485:abanDyaH:n:
skd:abalaM,1603:abalaM:n:
skd:aBakzyaM,1642:aBakzyaM:n:
skd:aBayaM,1639:aBayaM:n:
skd:aBizavaM,1725:aBizavaM:n:
skd:aBizavaH,1724:aBizavaH:n:
skd:aBIkzRaM,1755:aBIkzRaM:n:
skd:aBIpsitaM,1744:aBIpsitaM:n:
skd:aByaNkzaH,1764:aByaNkzaH:n:
skd:aByaNgaH,1763:aByaNgaH:n:
skd:am,1829:am:n:
skd:ama,1827:ama:n:
skd:amUdfSaH,1884:amUdfSaH:n:
skd:amUrttaH,1883:amUrttaH:n:
skd:amftarasA,1896:amftarasA:n:
skd:amftavallI,1895:amftavallI:n:
skd:ayAnaM,2037:ayAnaM:n:
skd:ayAnayInaH,2029:ayAnayInaH:n:
skd:arjunaH,2201:arjunaH:n:
skd:arjja,2195:arjja:n:
skd:arbbuda,2271:arbbuda:n:
skd:arbbudaH,2270:arbbudaH:n:
skd:alakzmIH,2341:alakzmIH:n:
skd:alagardaH,2316:alagardaH:n:
skd:alaNkftaH,2324:alaNkftaH:n:
skd:alaNkriyA,2323:alaNkriyA:n:
skd:alAraM,2344:alAraM:n:
skd:alAvuH,2343:alAvuH:n:
skd:avakzutaM,2590:avakzutaM:n:
skd:avagaRitaM,2404:avagaRitaM:n:
skd:avadAtaM,2451:avadAtaM:n:
skd:avadAtaH,2450:avadAtaH:n:
skd:avamaM,2490:avamaM:n:
skd:avamaH,2489:avamaH:n:
skd:avaraM,2503:avaraM:n:
skd:avaraH,2502:avaraH:n:
skd:avalakzaH,2528:avalakzaH:n:
skd:avalagnaH,2523:avalagnaH:n:
skd:avalokitaM,2540:avalokitaM:n:
skd:avalokitaH,2539:avalokitaH:n:
skd:avasaM,2554:avasaM:n:
skd:avasaH,2553:avasaH:n:
skd:avAkzaH,2617:avAkzaH:n:
skd:avAgraM,2594:avAgraM:n:
skd:avikaM,2622:avikaM:n:
skd:avikawaH,2620:avikawaH:n:
skd:avekzitaM,2692:avekzitaM:n:
skd:avedyaH,2687:avedyaH:n:
skd:avokzaRaM,2696:avokzaRaM:n:
skd:avodaM,2694:avodaM:n:
skd:avyaktaM,2699:avyaktaM:n:
skd:avyaktaH,2698:avyaktaH:n:
skd:aSaktaM,2730:aSaktaM:n:
skd:aSakyaM,2729:aSakyaM:n:
skd:aSikzitaM,2748:aSikzitaM:n:
skd:aSitaM,2740:aSitaM:n:
skd:aSvavadyaH,2851:aSvavadyaH:n:
skd:aSvavahaH,2847:aSvavahaH:n:
skd:aSvAkzaH,2863:aSvAkzaH:n:
skd:aSvAriH,2857:aSvAriH:n:
skd:asaNkulaH,2916:asaNkulaH:n:
skd:asaMKyaH,2908:asaMKyaH:n:
skd:asaNKyaH,2917:asaNKyaH:n:
skd:asaMKyAtaM,2909:asaMKyAtaM:n:
skd:asat,2921:asat:n:
skd:asatI,2918:asatI:n:
skd:asan,2929:asan:n:
skd:asanaM,2926:asanaM:n:
skd:asAkzAt,2957:asAkzAt:n:
skd:asADAraRaM,2949:asADAraRaM:n:
skd:asAraM,2955:asAraM:n:
skd:asAraH,2954:asAraH:n:
skd:asukzaRaM,2999:asukzaRaM:n:
skd:asuKaM,2988:asuKaM:n:
skd:asUkzaRaM,3003:asUkzaRaM:n:
skd:asUyA,3000:asUyA:n:
skd:asUrkzaRam,3002:asUrkzaRam:n:
skd:asUryyampaSyA,3001:asUryyampaSyA:n:
skd:astaM,3013:astaM:n:
skd:astaH,3012:astaH:n:
skd:asraM,3070:asraM:n:
skd:asraH,3069:asraH:n:
skd:asvaH,42139:asvaH:n:
skd:asvacCandaH,3083:asvacCandaH:n:
skd:aharmuKaM,3113:aharmuKaM:n:
skd:aharmmaRiH,3112:aharmmaRiH:n:
skd:ahAryyaM,3121:ahAryyaM:n:
skd:ahAryyaH,3120:ahAryyaH:n:
skd:ahiMsrA,3123:ahiMsrA:n:
skd:ahiH,3122:ahiH:n:
skd:AGA,3563:AGA:n:
skd:AGAwaH,3264:AGAwaH:n:
skd:AtmarakzA,3380:AtmarakzA:n:
skd:AtmavIraH,3375:AtmavIraH:n:
skd:Apat,3513:Apat:n:
skd:ApatikaH,3512:ApatikaH:n:
skd:ApastamBinI,3525:ApastamBinI:n:
skd:ApastamvaH,3524:ApastamvaH:n:
skd:AbalyaM,3815:AbalyaM:n:
skd:AbidDaH,3568:AbidDaH:n:
skd:ABIkzRaM,3590:ABIkzRaM:n:
skd:ABIraH,3584:ABIraH:n:
skd:AyuryogaH,3668:AyuryogaH:n:
skd:AyurvvedaH,3666:AyurvvedaH:n:
skd:ArGA,3725:ArGA:n:
skd:ArGyaM,3271:ArGyaM:n:
skd:AvarttanamaRiH,3810:AvarttanamaRiH:n:
skd:AvarttanI,3809:AvarttanI:n:
skd:ASI,3873:ASI:n:
skd:ASIH,3872:ASIH:n:
skd:ASritaH,3893:ASritaH:n:
skd:ASru,3877:ASru:n:
skd:ASru,3877:ASru:n:
skd:ASruH,3876:ASruH:n:
skd:AsaktaM,3915:AsaktaM:n:
skd:AsaktaH,3914:AsaktaH:n:
skd:AsuraM,3936:AsuraM:n:
skd:AsuraH,3935:AsuraH:n:
skd:iw,4075:iw:n:
skd:iwa,4074:iwa:n:
skd:indravfkzaH,4175:indravfkzaH:n:
skd:indravfdDA,4174:indravfdDA:n:
skd:izwiH,4261:izwiH:n:
skd:izwikA,4254:izwikA:n:
skd:IkzaRikA,4282:IkzaRikA:n:
skd:IKa,4279:IKa:n:
skd:utaplavanaM,4592:utaplavanaM:n:
skd:utAho,4462:utAho:n:
skd:utkalaM,4477:utkalaM:n:
skd:utkalaH,4476:utkalaH:n:
skd:utkuRaH,4484:utkuRaH:n:
skd:utkUwaM,4483:utkUwaM:n:
skd:udararogaH,4655:udararogaH:n:
skd:udaravyADiH,4654:udaravyADiH:n:
skd:udDataM,4733:udDataM:n:
skd:udDataH,4732:udDataH:n:
skd:udDAraM,4743:udDAraM:n:
skd:udDAraH,4742:udDAraH:n:
skd:upasaMhAraH,5023:upasaMhAraH:n:
skd:upasaMgrahaH,5020:upasaMgrahaH:n:
skd:upAMSu,5053:upAMSu:n:
skd:upAMSuH,5052:upAMSuH:n:
skd:uSI,5206:uSI:n:
skd:uSIk,5204:uSIk:n:
skd:UrvyaNgaM,5329:UrvyaNgaM:n:
skd:UrvvarA,5326:UrvvarA:n:
skd:fziproktA,5421:fziproktA:n:
skd:fzIkaH,5418:fzIkaH:n:
skd:E,5583:E:n:
skd:La,42196:La:n:
skd:ozWopamaPalA,5675:ozWopamaPalA:n:
skd:o~,5629:o~:n:
skd:OzmyaM,5733:OzmyaM:n:
skd:O~,5678:O~:n:
skd:kaMsodBavA,5754:kaMsodBavA:n:
skd:kaH,5740:kaH:n:
skd:kakudmatI,5763:kakudmatI:n:
skd:kakudmAn,5762:kakudmAn:n:
skd:kaYcikA,5876:kaYcikA:n:
skd:kaYcI,5864:kaYcI:n:
skd:kaRakadaRqakaM,6180:kaRakadaRqakaM:n:
skd:kaRagugguluH,6021:kaRagugguluH:n:
skd:kaRWapASakaH,6085:kaRWapASakaH:n:
skd:kaRWaPalaH,6070:kaRWaPalaH:n:
skd:kaRWekAlaH,6096:kaRWekAlaH:n:
skd:kaRWyaH,6088:kaRWyaH:n:
skd:kapilAkzI,6317:kapilAkzI:n:
skd:kapilADArA,6314:kapilADArA:n:
skd:kam,6370:kam:n:
skd:kama,6368:kama:n:
skd:kartftvaM,6671:kartftvaM:n:
skd:kartta,6662:kartta:n:
skd:kardamI,6681:kardamI:n:
skd:kardda,6674:kardda:n:
skd:karmmakzamaH,6741:karmmakzamaH:n:
skd:karmmajaH,6718:karmmajaH:n:
skd:karvvarI,6754:karvvarI:n:
skd:karvvuraH,6753:karvvuraH:n:
skd:kalahaMsaH,6827:kalahaMsaH:n:
skd:kalahaH,6825:kalahaH:n:
skd:kavivAlmIkiH,6957:kavivAlmIkiH:n:
skd:kavivedI,6953:kavivedI:n:
skd:kARqavAn,7182:kARqavAn:n:
skd:kARqavAriRI,7179:kARqavAriRI:n:
skd:kAmavfkzaH,7305:kAmavfkzaH:n:
skd:kAmavfdDiH,7303:kAmavfdDiH:n:
skd:kAramihikA,7380:kAramihikA:n:
skd:kAramBA,7372:kAramBA:n:
skd:kArpAsaM,7417:kArpAsaM:n:
skd:kArpAsaH,7416:kArpAsaH:n:
skd:kukkuwamastakaM,7846:kukkuwamastakaM:n:
skd:kukkuwavrataM,7844:kukkuwavrataM:n:
skd:kuYjarakzAramUlaM,7897:kuYjarakzAramUlaM:n:
skd:kuYjarapippalI,7896:kuYjarapippalI:n:
skd:kuddAlaH,8045:kuddAlaH:n:
skd:kudmalaM,7954:kudmalaM:n:
skd:kulanakzatraM,8240:kulanakzatraM:n:
skd:kulanAyikA,8239:kulanAyikA:n:
skd:kuveRI,8324:kuveRI:n:
skd:kuveraH,8094.01:kuveraH:n:
skd:kuSalapraSnaH,8343:kuSalapraSnaH:n:
skd:kuSalavO,8342:kuSalavO:n:
skd:kUwapAlakaH,8463:kUwapAlakaH:n:
skd:kUwapUrvvaM,8462:kUwapUrvvaM:n:
skd:kUwasAkzI,8469:kUwasAkzI:n:
skd:kUwasTaM,8468:kUwasTaM:n:
skd:kUwasTaM,8468:kUwasTaM:n:
skd:kUwasTaH,8467:kUwasTaH:n:
skd:kfzRapakzaH,8693:kfzRapakzaH:n:
skd:kfzRaparRI,8692:kfzRaparRI:n:
skd:kfzRavarvvarakaH,8724:kfzRavarvvarakaH:n:
skd:kfzRavallikA,8723:kfzRavallikA:n:
skd:kfzRavallikA,8723:kfzRavallikA:n:
skd:kfzRavallI,8722:kfzRavallI:n:
skd:kriyAvAdI,9255:kriyAvAdI:n:
skd:kriyAvAn,9254:kriyAvAn:n:
skd:klIvaH,9360:klIvaH:n:
skd:klIvakaM,9356:klIvakaM:n:
skd:kzadrakaRwakArI,9635:kzadrakaRwakArI:n:
skd:kzantA,9426:kzantA:n:
skd:kzAramelakaH,9491:kzAramelakaH:n:
skd:kzAravfkzaH,9486:kzAravfkzaH:n:
skd:kzIrakaRwakaH,9558:kzIrakaRwakaH:n:
skd:kzIrakaRWaH,9557:kzIrakaRWaH:n:
skd:kzIrakzavaH,9594:kzIrakzavaH:n:
skd:kzIrajaM,9566:kzIrajaM:n:
skd:kzud,9631:kzud:n:
skd:kzuda,9630:kzuda:n:
skd:kzudrakAralikA,9639:kzudrakAralikA:n:
skd:kzudrakAravellI,9638:kzudrakAravellI:n:
skd:kzudratulasI,9655:kzudratulasI:n:
skd:kzudratvaM,9654:kzudratvaM:n:
skd:kzudravArttAkinI,9678:kzudravArttAkinI:n:
skd:kzudravArttAkI,9677:kzudravArttAkI:n:
skd:kzuDABijananaH,9718:kzuDABijananaH:n:
skd:kzuDArttaH,9717:kzuDArttaH:n:
skd:kzupaqoqamuzwiH,9727:kzupaqoqamuzwiH:n:
skd:kzupAluH,9726:kzupAluH:n:
skd:kzetrajIvaH,9779:kzetrajIvaH:n:
skd:kzetrajYaH,9763:kzetrajYaH:n:
skd:Karvva,10111:Karvva:n:
skd:KarvvaH,10108.01:KarvvaH:n:
skd:gaqadeSajaM,10358:gaqadeSajaM:n:
skd:gaqayantaH,10356:gaqayantaH:n:
skd:gaqqakaH,10367:gaqqakaH:n:
skd:gaqqarikA,10366:gaqqarikA:n:
skd:ganDabaRik,10559.01:ganDabaRik:n:
skd:ganDabaDUH,10520:ganDabaDUH:n:
skd:garalAriH,10637:garalAriH:n:
skd:garavrataH,10634:garavrataH:n:
skd:garumarddalaH,11085:garumarddalaH:n:
skd:gargaH,10654:gargaH:n:
skd:garjitaH,10667:garjitaH:n:
skd:garjja,10658:garjja:n:
skd:garmmowikA,10716:garmmowikA:n:
skd:garvva,10684.01:garvva:n:
skd:gIrbbARakusumaM,10933.01:gIrbbARakusumaM:n:
skd:gIrlatA,10931:gIrlatA:n:
skd:gfhameDinI,11206:gfhameDinI:n:
skd:gfhameDI,11205:gfhameDI:n:
skd:goGftaM,11275:goGftaM:n:
skd:goGnaH,11274:goGnaH:n:
skd:gorAwikA,11422:gorAwikA:n:
skd:gorAwI,11421:gorAwI:n:
skd:GulaGulAravaH,11816:GulaGulAravaH:n:
skd:GulaYcaH,11815:GulaYcaH:n:
skd:cakrasaMvaraH,11958:cakrasaMvaraH:n:
skd:cakrasaMjYaM,11957:cakrasaMjYaM:n:
skd:cakzuHSravAH,11980:cakzuHSravAH:n:
skd:cakzurvvahanaM,11979:cakzurvvahanaM:n:
skd:catuHpuRqraH,12060:catuHpuRqraH:n:
skd:catuHPalA,12059:catuHPalA:n:
skd:catustriMSajjAtajYaH,12106:catustriMSajjAtajYaH:n:
skd:catustriMSat,12105:catustriMSat:n:
skd:catustriMSat,12105:catustriMSat:n:
skd:catussamaM,12104:catussamaM:n:
skd:candanaM,12122:candanaM:n:
skd:candanaH,12121:candanaH:n:
skd:carmma,12277:carmma:n:
skd:carmmaM,12276:carmmaM:n:
skd:carmmataraNgaH,12291:carmmataraNgaH:n:
skd:carmmadaRqaH,12289:carmmadaRqaH:n:
skd:cAndramAsaH,12400:cAndramAsaH:n:
skd:cAndrAKyaM,12396:cAndrAKyaM:n:
skd:ciYcAsAraH,12492:ciYcAsAraH:n:
skd:ciYcI,12490:ciYcI:n:
skd:cit,12499:cit:n:
skd:cita,12496:cita:n:
skd:cella,12811:cella:n:
skd:cevI,12804:cevI:n:
skd:CattrI,12905:CattrI:n:
skd:CatraM,12889.01:CatraM:n:
skd:CardanaH,12931:CardanaH:n:
skd:Cardda,12928:Cardda:n:
skd:CAttraH,12959.01:CAttraH:n:
skd:CAtraM,12958:CAtraM:n:
skd:CAyAmfgaDaraH,12979:CAyAmfgaDaraH:n:
skd:CAyAvyavahAraH,12976:CAyAvyavahAraH:n:
skd:jagatI,13057:jagatI:n:
skd:jagatkarttA,13054:jagatkarttA:n:
skd:jam,13223:jam:n:
skd:jama,13222:jama:n:
skd:jambu,13233:jambu:n:
skd:jambuH,13232:jambuH:n:
skd:jaraRadrumaH,13281:jaraRadrumaH:n:
skd:jaraRA,13280:jaraRA:n:
skd:jaratI,13287:jaratI:n:
skd:jaratkAruH,13284:jaratkAruH:n:
skd:jalabindujA,13410:jalabindujA:n:
skd:jalabudbudaM,13379:jalabudbudaM:n:
skd:jalArRavaH,13444:jalArRavaH:n:
skd:jalArdraH,13442:jalArdraH:n:
skd:jalOkA,13478:jalOkA:n:
skd:jalOkAH,13477:jalOkAH:n:
skd:jAtarUpaM,13542:jAtarUpaM:n:
skd:jAtavedAH,13541:jAtavedAH:n:
skd:jfmBiRI,13817:jfmBiRI:n:
skd:jfmBitaM,13816:jfmBitaM:n:
skd:jyotizkA,13905:jyotizkA:n:
skd:jyotizkAH,13904:jyotizkAH:n:
skd:waWaWaM,14077:waWaWaM:n:
skd:wala,14052:wala:n:
skd:QAmarA,14148:QAmarA:n:
skd:QAlaM,14146:QAlaM:n:
skd:tati,14263:tati:n:
skd:tatiH,14262:tatiH:n:
skd:tatraBavAn,14280:tatraBavAn:n:
skd:tatvaM,14268.01:tatvaM:n:
skd:tantuniryAsaH,14338:tantuniryAsaH:n:
skd:tantuparvva,14336:tantuparvva:n:
skd:tarbawaH,14555:tarbawaH:n:
skd:tarbba,14554.01:tarbba:n:
skd:tAlapralambaM,14785:tAlapralambaM:n:
skd:tAlaBft,14784:tAlaBft:n:
skd:trivftA,15626:trivftA:n:
skd:trivftkaraRaM,15624:trivftkaraRaM:n:
skd:tvadIyaM,15739:tvadIyaM:n:
skd:tvanca,15737:tvanca:n:
skd:daMzwrI,15781:daMzwrI:n:
skd:daH,15771:daH:n:
skd:dattAnapakarmma,15872:dattAnapakarmma:n:
skd:dattApradAnikaM,15870:dattApradAnikaM:n:
skd:daDiSaktavaH,15901.01:daDiSaktavaH:n:
skd:daDiSoRaH,15900:daDiSoRaH:n:
skd:dantAyuDaH,15953:dantAyuDaH:n:
skd:dantArbbudaM,15952:dantArbbudaM:n:
skd:darvvawaH,16044:darvvawaH:n:
skd:darvvarIkaH,16043:darvvarIkaH:n:
skd:dasrasUH,16146:dasrasUH:n:
skd:dasrO,16144:dasrO:n:
skd:dArA,16237:dArA:n:
skd:dArAH,16236:dArAH:n:
skd:divAnDakI,16390:divAnDakI:n:
skd:divAnDA,16389:divAnDA:n:
skd:dugDabIjA,16630:dugDabIjA:n:
skd:dugDam,16621:dugDam:n:
skd:durdurUwaH,16696:durdurUwaH:n:
skd:durddinaM,16695:durddinaM:n:
skd:durdDurUwaH,16701:durdDurUwaH:n:
skd:durdritA,16697:durdritA:n:
skd:devajIvI,17026:devajIvI:n:
skd:devawaH,16936:devawaH:n:
skd:dyunivAsI,17209:dyunivAsI:n:
skd:dyuniSaM,17208:dyuniSaM:n:
skd:dravatpatrI,17246:dravatpatrI:n:
skd:dravatvaM,17245:dravatvaM:n:
skd:drARaH,17265:drARaH:n:
skd:drADimA,17262:drADimA:n:
skd:droRAyanaH,17352:droRAyanaH:n:
skd:droRiH,17342:droRiH:n:
skd:DarmmasAraH,17707:DarmmasAraH:n:
skd:DarmmasAvarRiH,17706:DarmmasAvarRiH:n:
skd:DImatI,17873:DImatI:n:
skd:DImAn,17872:DImAn:n:
skd:DIvarI,17885:DIvarI:n:
skd:DIvA,17883:DIvA:n:
skd:DOtakOSeyaM,18036.01:DOtakOSeyaM:n:
skd:DOtakOzeyaM,18036:DOtakOzeyaM:n:
skd:DmANkzaH,18104.01:DmANkzaH:n:
skd:DmAmA,18046:DmAmA:n:
skd:nakrA,18153:nakrA:n:
skd:nakva,18140:nakva:n:
skd:naramAnikA,18397:naramAnikA:n:
skd:naramAninI,18396:naramAninI:n:
skd:nikzepaH,19418:nikzepaH:n:
skd:niKarbbaM,18852:niKarbbaM:n:
skd:nimbukaM,18993.01:nimbukaM:n:
skd:nimbUkaM,18993:nimbUkaM:n:
skd:nirJariRI,19104:nirJariRI:n:
skd:nirJarI,19102:nirJarI:n:
skd:nirmuwaH,19150:nirmuwaH:n:
skd:nirmmadaH,19138:nirmmadaH:n:
skd:nirvyUQaM,19196:nirvyUQaM:n:
skd:nirvvapaRaM,19166:nirvvapaRaM:n:
skd:nizWevanaM,19348:nizWevanaM:n:
skd:nizWyUtaM,19345:nizWyUtaM:n:
skd:nizyandaH,19401.01:nizyandaH:n:
skd:nisampAtaH,19373:nisampAtaH:n:
skd:nistfhaH,19399:nistfhaH:n:
skd:nistejAH,19390:nistejAH:n:
skd:nihiMsanaM,19410:nihiMsanaM:n:
skd:nihitaM,19409:nihitaM:n:
skd:pakzasundaraH,19766:pakzasundaraH:n:
skd:pakzAGAtaH,19752:pakzAGAtaH:n:
skd:paYcatanmAtraM,19865:paYcatanmAtraM:n:
skd:paYcatapAH,19863:paYcatapAH:n:
skd:pawarUpaH,20011:pawarUpaH:n:
skd:pawalaM,19983:pawalaM:n:
skd:paRqitamAnI,20069:paRqitamAnI:n:
skd:paRqitammanyaH,20068:paRqitammanyaH:n:
skd:patiMvarA,20103:patiMvarA:n:
skd:patiH,20101:patiH:n:
skd:parAk,20410:parAk:n:
skd:parAkaH,20409:parAkaH:n:
skd:parivarttikA,20566:parivarttikA:n:
skd:parivarhaH,20544:parivarhaH:n:
skd:parivfttiH,20585:parivfttiH:n:
skd:parivfhitaM,20582:parivfhitaM:n:
skd:parivedanIyA,20590:parivedanIyA:n:
skd:parivedinI,20589:parivedinI:n:
skd:parizkaRaH,20619:parizkaRaH:n:
skd:parizkandaH,20618:parizkandaH:n:
skd:paSu,20883:paSu:n:
skd:paSuH,20882:paSuH:n:
skd:pAMsuH,20933:pAMsuH:n:
skd:pAH,20916:pAH:n:
skd:pARqavAyanaH,21049:pARqavAyanaH:n:
skd:pARqaveyaH,21047:pARqaveyaH:n:
skd:pARqu,21065:pARqu:n:
skd:pARquH,21051:pARquH:n:
skd:pAttratA,21107:pAttratA:n:
skd:pAtraM,21096:pAtraM:n:
skd:pAtraM,21096:pAtraM:n:
skd:pAtraH,21095:pAtraH:n:
skd:pArak,21228:pArak:n:
skd:pArakaH,21227:pArakaH:n:
skd:pAraRaM,21235:pAraRaM:n:
skd:pAraRaH,21234:pAraRaH:n:
skd:picCabARaH,21459:picCabARaH:n:
skd:picCaladalA,21458:picCaladalA:n:
skd:pItatA,21689:pItatA:n:
skd:pItatuRqaH,21688:pItatuRqaH:n:
skd:pItasAri,21725:pItasAri:n:
skd:pItasAlaH,21721.01:pItasAlaH:n:
skd:pIvarI,21765:pIvarI:n:
skd:pIvA,21762:pIvA:n:
skd:puttryaM,21873:puttryaM:n:
skd:putraH,21848.01:putraH:n:
skd:pUrbbaH,22221:pUrbbaH:n:
skd:pUrvva,22220:pUrvva:n:
skd:pUrvvajA,22225:pUrvvajA:n:
skd:pUrvvajAH,22224:pUrvvajAH:n:
skd:pUzA,22264:pUzA:n:
skd:pUzAsuhft,22263:pUzAsuhft:n:
skd:pEtfzvasrIyaH,22410:pEtfzvasrIyaH:n:
skd:pEtfzvasreyaH,22409:pEtfzvasreyaH:n:
skd:potAsaH,22442:potAsaH:n:
skd:potikA,22441:potikA:n:
skd:polikA,22448:polikA:n:
skd:polindaH,22447:polindaH:n:
skd:pOttrI,22470:pOttrI:n:
skd:pOtraH,22469.01:pOtraH:n:
skd:praRayinI,22653:praRayinI:n:
skd:praRayI,22652:praRayI:n:
skd:pratyudgamanaM,22916:pratyudgamanaM:n:
skd:pratyudgamanIyaM,22914:pratyudgamanIyaM:n:
skd:praBAvatI,23016:praBAvatI:n:
skd:praBAvAn,23015:praBAvAn:n:
skd:prARA,23395:prARA:n:
skd:prARAH,23394:prARAH:n:
skd:prAmARyavAdaH,23457:prAmARyavAdaH:n:
skd:prAmAdyaH,23454:prAmAdyaH:n:
skd:priyaMvadaH,23511:priyaMvadaH:n:
skd:priyaH,23510:priyaH:n:
skd:prertvarI,23601:prertvarI:n:
skd:prertvA,23600:prertvA:n:
skd:plu,23670:plu:n:
skd:plukziH,23669:plukziH:n:
skd:PalAdanaH,23783:PalAdanaH:n:
skd:PalADyakzaM,23782:PalADyakzaM:n:
skd:PulliH,23854:PulliH:n:
skd:PUt,23842.01:PUt:n:
skd:PenadugDA,23863:PenadugDA:n:
skd:PenapaH,23856.01:PenapaH:n:
skd:PenilaH,23873:PenilaH:n:
skd:PenI,23857.01:PenI:n:
skd:bawuH,30924.01:bawuH:n:
skd:baWa,23908:baWa:n:
skd:baRqaH,30944.01:baRqaH:n:
skd:bada,23928:bada:n:
skd:bandIkAraH,31123.01:bandIkAraH:n:
skd:banDa,23964:banDa:n:
skd:barhI,31482.01:barhI:n:
skd:bala,24008:bala:n:
skd:balavardDinI,24031:balavardDinI:n:
skd:balavAn,24030:balavAn:n:
skd:baliSI,31492.01:baliSI:n:
skd:balizWaH,24070:balizWaH:n:
skd:balmIkaH,31520.01:balmIkaH:n:
skd:balyaM,24081:balyaM:n:
skd:balvajA,31555.01:balvajA:n:
skd:balha,24084:balha:n:
skd:bahiScaraH,31704.01:bahiScaraH:n:
skd:bahu,24087:bahu:n:
skd:bahuSaH,24192:bahuSaH:n:
skd:bahuSatruH,24191:bahuSatruH:n:
skd:bARiH,31842.01:bARiH:n:
skd:bARijaH,24233:bARijaH:n:
skd:bAdarA,31925.01:bAdarA:n:
skd:bADa,24237:bADa:n:
skd:bArhadraTiH,32179.01:bArhadraTiH:n:
skd:bArhaspataM,24251:bArhaspataM:n:
skd:bAhulyaM,32287.01:bAhulyaM:n:
skd:bAhusahasraBft,24346:bAhusahasraBft:n:
skd:biqAlI,32571.01:biqAlI:n:
skd:bida,24348:bida:n:
skd:bimbuH,32991.01:bimbuH:n:
skd:bila,24349:bila:n:
skd:bilvA,33135.01:bilvA:n:
skd:bisa,24350:bisa:n:
skd:bIjaM,33585.01:bIjaM:n:
skd:bIBatsaH,24351:bIBatsaH:n:
skd:bfhat,33933.01:bfhat:n:
skd:bfhatikA,33930.01:bfhatikA:n:
skd:bfhadvAruRI,33967.01:bfhadvAruRI:n:
skd:bfhadvIjaH,33960.01:bfhadvIjaH:n:
skd:bfhaspaticakraM,33971.01:bfhaspaticakraM:n:
skd:bF,24404:bF:n:
skd:bEqAlavratI,34179.01:bEqAlavratI:n:
skd:bokaqI,24406:bokaqI:n:
skd:brahmarAkzasaH,24486:brahmarAkzasaH:n:
skd:brahmarAtraH,24484:brahmarAtraH:n:
skd:brahmavAdinI,24498:brahmavAdinI:n:
skd:brahmavAdI,24497:brahmavAdI:n:
skd:brahmahaviH,24519:brahmahaviH:n:
skd:brahmahA,24518:brahmahA:n:
skd:brAhmyaM,24561:brAhmyaM:n:
skd:brAhyaRyaM,24554:brAhyaRyaM:n:
skd:brIqaH,34601:brIqaH:n:
skd:bruvan,24562:bruvan:n:
skd:BakzyakAraH,24590:BakzyakAraH:n:
skd:BakzyapatrA,24587.01:BakzyapatrA:n:
skd:BadrapaRI,24713:BadrapaRI:n:
skd:BadrapadA,24711:BadrapadA:n:
skd:BaDANgakaM,30993.01:BaDANgakaM:n:
skd:Banja,24743:Banja:n:
skd:BarBa,24806:BarBa:n:
skd:Barmma,24804:Barmma:n:
skd:Barmma,24804:Barmma:n:
skd:BarmmaM,24803:BarmmaM:n:
skd:BavAbDiH,24847:BavAbDiH:n:
skd:BavABIzwaH,24846:BavABIzwaH:n:
skd:BARqiH,24927:BARqiH:n:
skd:BARqilaH,24676:BARqilaH:n:
skd:BAlalocanaH,24991:BAlalocanaH:n:
skd:BAlANkaH,24990:BAlANkaH:n:
skd:BAs,25024:BAs:n:
skd:BAsa,25023:BAsa:n:
skd:Bit,25061:Bit:n:
skd:BittaM,25056:BittaM:n:
skd:BujAdalaH,25159:BujAdalaH:n:
skd:BujAntakaH,25143:BujAntakaH:n:
skd:BuvaH,25172:BuvaH:n:
skd:BuvanaM,25168:BuvanaM:n:
skd:BuvanakoSa,25169.01:BuvanakoSa:n:
skd:Buvanakoza,25169:Buvanakoza:n:
skd:BfgulApatiH,25376:BfgulApatiH:n:
skd:BfgusutaH,25375:BfgusutaH:n:
skd:BfjjanaH,25412:BfjjanaH:n:
skd:BfYa,25366:BfYa:n:
skd:BrakuwI,25587:BrakuwI:n:
skd:BraRa,25526:BraRa:n:
skd:BrAmarI,25578:BrAmarI:n:
skd:BrASa,25517:BrASa:n:
skd:BrAzwraH,25582:BrAzwraH:n:
skd:BrAsa,25519:BrAsa:n:
skd:maNkza,25682:maNkza:n:
skd:maNkzaRaM,25681:maNkzaRaM:n:
skd:maNkzuRaM,25683:maNkzuRaM:n:
skd:maNgaH,25662:maNgaH:n:
skd:maRqalADISaH,25793:maRqalADISaH:n:
skd:maRqalAyitaM,25792:maRqalAyitaM:n:
skd:matsyabanDinI,25856:matsyabanDinI:n:
skd:matsyabanDI,25855:matsyabanDI:n:
skd:madanAgrakaH,25901:madanAgrakaH:n:
skd:madanANkuSaH,25900:madanANkuSaH:n:
skd:madasTAnaM,25922:madasTAnaM:n:
skd:madahastinI,25919:madahastinI:n:
skd:madodagrA,25944:madodagrA:n:
skd:madodDataH,25943:madodDataH:n:
skd:madyabIjaM,25956:madyabIjaM:n:
skd:madyamaRqaH,25954:madyamaRqaH:n:
skd:maDuratriPalA,26047:maDuratriPalA:n:
skd:maDuratvacaH,26045:maDuratvacaH:n:
skd:maDyamaBftakaH,26121:maDyamaBftakaH:n:
skd:maDyamalokaH,26120:maDyamalokaH:n:
skd:marut,26349:marut:n:
skd:marutaH,26348:marutaH:n:
skd:malAriH,26458:malAriH:n:
skd:malAvahaM,26457:malAvahaM:n:
skd:mahAjambUH,26624:mahAjambUH:n:
skd:mahAjavaH,26622:mahAjavaH:n:
skd:mahAmuni,26745:mahAmuni:n:
skd:mahAmuniH,26744:mahAmuniH:n:
skd:mahAlakzmIH,26795:mahAlakzmIH:n:
skd:mahAlayaH,26794:mahAlayaH:n:
skd:mahAvakzAH,26809:mahAvakzAH:n:
skd:mahAvanaM,26802:mahAvanaM:n:
skd:mahAvfkzaH,26826:mahAvfkzaH:n:
skd:mahAvfhatI,26825:mahAvfhatI:n:
skd:mahizAkzakaH,26907:mahizAkzakaH:n:
skd:mahizAsuraH,26903:mahizAsuraH:n:
skd:mAtfbAnDavaH,27072:mAtfbAnDavaH:n:
skd:mAtfmaRqalaM,27069:mAtfmaRqalaM:n:
skd:mArjitA,27243:mArjitA:n:
skd:mArjja,27225:mArjja:n:
skd:mInAkzI,27436:mInAkzI:n:
skd:mInARqI,27433:mInARqI:n:
skd:mukundaH,27453:mukundaH:n:
skd:mukundakaH,27449:mukundakaH:n:
skd:muKanirIkzakaH,27495:muKanirIkzakaH:n:
skd:muKanivAsinI,27494:muKanivAsinI:n:
skd:muz,27647:muz:n:
skd:muza,27645:muza:n:
skd:muzalaH,27648:muzalaH:n:
skd:muzalikA,27644.01:muzalikA:n:
skd:mUlakamUlA,27740:mUlakamUlA:n:
skd:mUlakarmma,27739:mUlakarmma:n:
skd:mfd,27919:mfd:n:
skd:mfda,27918:mfda:n:
skd:mfzADyAyI,27965:mfzADyAyI:n:
skd:mfzArTakaM,27964:mfzArTakaM:n:
skd:mekzaRaM,27980:mekzaRaM:n:
skd:meKalakanyakA,27978.01:meKalakanyakA:n:
skd:meKalA,27981:meKalA:n:
skd:meKalAdrijA,27979.01:meKalAdrijA:n:
skd:medaHsArA,28046:medaHsArA:n:
skd:medakaH,28044:medakaH:n:
skd:mradIyAn,28228:mradIyAn:n:
skd:mrA,28220:mrA:n:
skd:yajvanAMpatiH,28326:yajvanAMpatiH:n:
skd:yajvA,28325:yajvA:n:
skd:yAvasaH,28608:yAvasaH:n:
skd:yAvAnI,28475:yAvAnI:n:
skd:yojanavallI,28760:yojanavallI:n:
skd:yojanA,28759:yojanA:n:
skd:yozitA,28781:yozitA:n:
skd:yozitpriyA,28780:yozitpriyA:n:
skd:raMha,29338:raMha:n:
skd:raMhaH,28806:raMhaH:n:
skd:raMhaH,28806:raMhaH:n:
skd:raH,28805:raH:n:
skd:raNgAriH,29008:raNgAriH:n:
skd:raNgAvatArakaH,29006:raNgAvatArakaH:n:
skd:ranDaM,29177:ranDaM:n:
skd:ranDanaM,29175:ranDanaM:n:
skd:ravilocanaH,29245:ravilocanaH:n:
skd:ravilohaM,29244:ravilohaM:n:
skd:rAjakzavakaH,29492:rAjakzavakaH:n:
skd:rAjaKarjjUrI,29393:rAjaKarjjUrI:n:
skd:rAjajakzmA,29400:rAjajakzmA:n:
skd:rAjajambUH,29399:rAjajambUH:n:
skd:rAjasadanaM,29477:rAjasadanaM:n:
skd:rAjasaParaH,29470:rAjasaParaH:n:
skd:rAjAdanI,29497:rAjAdanI:n:
skd:rAjAnujIvI,29496:rAjAnujIvI:n:
skd:rinPa,29661:rinPa:n:
skd:ripuH,29659:ripuH:n:
skd:ruk,29702:ruk:n:
skd:rukaH,29701:rukaH:n:
skd:rukzaH,29715:rukzaH:n:
skd:ruksadma,29714:ruksadma:n:
skd:ruw,29744:ruw:n:
skd:ruwa,29741:ruwa:n:
skd:rudrAriH,29778:rudrAriH:n:
skd:rudrAvAsaH,29777:rudrAvAsaH:n:
skd:ruvuk,29791:ruvuk:n:
skd:ruvukaH,29790:ruvukaH:n:
skd:recI,29852:recI:n:
skd:recyaH,29847:recyaH:n:
skd:roma,29953:roma:n:
skd:romaM,29952:romaM:n:
skd:lAbakaH,30378.01:lAbakaH:n:
skd:lABaH,30363:lABaH:n:
skd:liNganI,30415:liNganI:n:
skd:liNgavardDaH,30411:liNgavardDaH:n:
skd:limpAkaH,30436:limpAkaH:n:
skd:liviH,30429.01:liviH:n:
skd:lup,30486:lup:n:
skd:lupa,30484:lupa:n:
skd:loRAmlA,30595:loRAmlA:n:
skd:loRAraM,30594:loRAraM:n:
skd:vaMSANkuraH,30745:vaMSANkuraH:n:
skd:vaMSAnucaritaM,30744:vaMSAnucaritaM:n:
skd:vaMSyaH,30749:vaMSyaH:n:
skd:vaH,30714:vaH:n:
skd:vaH,30714:vaH:n:
skd:vaka,23889.01:vaka:n:
skd:vakasvaraH,32335:vakasvaraH:n:
skd:vakAcI,23900.01:vakAcI:n:
skd:vaktranAsikaH,30778:vaktranAsikaH:n:
skd:vaktrapawwaH,30758:vaktrapawwaH:n:
skd:vaqaBI,30934:vaqaBI:n:
skd:vaqavA,23909.01:vaqavA:n:
skd:vaRa,30937:vaRa:n:
skd:vaRik,23920.01:vaRik:n:
skd:vadanyaH,30981:vadanyaH:n:
skd:vadaraM,23929.01:vadaraM:n:
skd:vaDI,30995:vaDI:n:
skd:vaDUH,23955.01:vaDUH:n:
skd:vabaH,31152:vabaH:n:
skd:vaBra,23996.01:vaBra:n:
skd:vayaHsTA,31172.01:vayaHsTA:n:
skd:vayasTaH,31171:vayasTaH:n:
skd:varjjanIyaM,31307:varjjanIyaM:n:
skd:varjjitaH,31306:varjjitaH:n:
skd:varzAMSaH,31439:varzAMSaH:n:
skd:varzAH,31438:varzAH:n:
skd:vala,31483:vala:n:
skd:valaM,24012.01:valaM:n:
skd:valayitaM,31488:valayitaM:n:
skd:valA,24036.01:valA:n:
skd:valiSI,31492:valiSI:n:
skd:valizWaH,24070.01:valizWaH:n:
skd:valmIkaSIrzaM,31523:valmIkaSIrzaM:n:
skd:valmIkiH,31522:valmIkiH:n:
skd:valmIkUwaM,31524:valmIkUwaM:n:
skd:valyaM,24081.01:valyaM:n:
skd:valha,31556:valha:n:
skd:vavaH,23890.01:vavaH:n:
skd:vasvokasArA,31679.01:vasvokasArA:n:
skd:vasvOkasArA,31679:vasvOkasArA:n:
skd:vahirBUtaH,31702:vahirBUtaH:n:
skd:vahirmuKaH,31478:vahirmuKaH:n:
skd:vahnisaKaH,31734:vahnisaKaH:n:
skd:vahnisaMjYakaH,31733:vahnisaMjYakaH:n:
skd:vAwyAlI,31839:vAwyAlI:n:
skd:vAqa,24208.01:vAqa:n:
skd:vAqaH,31841:vAqaH:n:
skd:vAqavaM,24209.01:vAqavaM:n:
skd:vARiH,31842:vARiH:n:
skd:vARijaH,24233.01:vARijaH:n:
skd:vAdAnyaH,31932:vAdAnyaH:n:
skd:vAdAmaM,31931:vAdAmaM:n:
skd:vAdyaBARqaM,31941:vAdyaBARqaM:n:
skd:vADa,24237.01:vADa:n:
skd:vAntidA,31968:vAntidA:n:
skd:vAntihft,31967:vAntihft:n:
skd:vAralIkaH,32052:vAralIkaH:n:
skd:vAravARaH,32047:vAravARaH:n:
skd:vArARaseyaH,32063:vArARaseyaH:n:
skd:vArAMniDiH,32061:vArAMniDiH:n:
skd:vArASiH,32167:vArASiH:n:
skd:vArAsanaM,32064:vArAsanaM:n:
skd:vArkzI,32129:vArkzI:n:
skd:vArkzyaM,32128:vArkzyaM:n:
skd:vArttikaM,32144:vArttikaM:n:
skd:vArttikaH,32143:vArttikaH:n:
skd:vAryyaM,32166:vAryyaM:n:
skd:vAryyudBavaM,32165:vAryyudBavaM:n:
skd:vArhadraTiH,32179:vArhadraTiH:n:
skd:vAlaH,24255.01:vAlaH:n:
skd:vAlavaH,32181:vAlavaH:n:
skd:vAluH,24305.01:vAluH:n:
skd:vAsTaH,32267:vAsTaH:n:
skd:vAspaH,24327.01:vAspaH:n:
skd:vAhlikaM,32293:vAhlikaM:n:
skd:vAhlikaH,32292:vAhlikaH:n:
skd:viMSI,32303:viMSI:n:
skd:viH,32297:viH:n:
skd:viganDikA,32410:viganDikA:n:
skd:vigamaH,32408:vigamaH:n:
skd:viGAtA,32734:viGAtA:n:
skd:viGAtI,32429:viGAtI:n:
skd:vijanmA,32489:vijanmA:n:
skd:vijapilaM,32488:vijapilaM:n:
skd:viw,32550:viw:n:
skd:viwa,32539:viwa:n:
skd:viq,32576:viq:n:
skd:viqa,32558:viqa:n:
skd:vitarddI,32594:vitarddI:n:
skd:vitardDiH,32592.01:vitardDiH:n:
skd:vinDyavAsinI,32828:vinDyavAsinI:n:
skd:vinDyavAsI,32827:vinDyavAsI:n:
skd:vipat,32848:vipat:n:
skd:vipattiH,32846:vipattiH:n:
skd:vipAwaH,32864.01:vipAwaH:n:
skd:vipAWaH,32864:vipAWaH:n:
skd:vipratizidDaM,32884:vipratizidDaM:n:
skd:vipratisAraH,32883:vipratisAraH:n:
skd:vibruvan,33175.01:vibruvan:n:
skd:viBaktaH,32912:viBaktaH:n:
skd:vimarSaH,32959.01:vimarSaH:n:
skd:vimarSanaM,32958:vimarSanaM:n:
skd:virajA,33014:virajA:n:
skd:virajAH,33013:virajAH:n:
skd:vivoQA,33176:vivoQA:n:
skd:vivruvan,33175:vivruvan:n:
skd:viSezaRaM,33236:viSezaRaM:n:
skd:viSezaviDiH,33235:viSezaviDiH:n:
skd:viSvak,33271:viSvak:n:
skd:viSvakadruH,33263:viSvakadruH:n:
skd:vizamaSizwaH,33376:vizamaSizwaH:n:
skd:vizamasTaH,33375:vizamasTaH:n:
skd:vizRu,33474:vizRu:n:
skd:vizRufkzaM,33447:vizRufkzaM:n:
skd:vizRufkzaM,33447:vizRufkzaM:n:
skd:vizRuH,33446:vizRuH:n:
skd:vihAyasA,33560:vihAyasA:n:
skd:vihAyAH,33557:vihAyAH:n:
skd:vIDraH,33639:vIDraH:n:
skd:vInAvAdakaH,33621:vInAvAdakaH:n:
skd:vIrapatrA,33656:vIrapatrA:n:
skd:vIraparRaM,33654:vIraparRaM:n:
skd:vuqa,34615:vuqa:n:
skd:vudDiH,33697:vudDiH:n:
skd:vfkzaBakzA,33725:vfkzaBakzA:n:
skd:vfkzaBavanaM,33724:vfkzaBavanaM:n:
skd:vfttraH,33789.01:vfttraH:n:
skd:vftyaM,33788:vftyaM:n:
skd:vfhat,33933:vfhat:n:
skd:vfhatikA,33930:vfhatikA:n:
skd:vfhadvAruRI,33967:vfhadvAruRI:n:
skd:vfhadvIjaH,33960:vfhadvIjaH:n:
skd:veRimADavaH,33991:veRimADavaH:n:
skd:veRiveDanI,33990:veRiveDanI:n:
skd:vedAByAsaH,34046:vedAByAsaH:n:
skd:vedAraH,34045:vedAraH:n:
skd:vyApArI,34478:vyApArI:n:
skd:vyApikA,34476:vyApikA:n:
skd:SaMsyaH,34634:SaMsyaH:n:
skd:SaH,34623:SaH:n:
skd:SatapatrikA,34844:SatapatrikA:n:
skd:SatapatrI,34843:SatapatrI:n:
skd:SatarudriyaM,34872.01:SatarudriyaM:n:
skd:SatarudrIyaM,34872:SatarudrIyaM:n:
skd:SattriH,34895:SattriH:n:
skd:SatyaH,34894:SatyaH:n:
skd:SabalaH,35154.01:SabalaH:n:
skd:Sabda,34929:Sabda:n:
skd:SarmmarA,35089:SarmmarA:n:
skd:SarmmA,35087:SarmmA:n:
skd:SarmmikA,36198:SarmmikA:n:
skd:SaryyA,35090:SaryyA:n:
skd:SaryyAtiH,35091:SaryyAtiH:n:
skd:Sarvva,35085:Sarvva:n:
skd:SalaNgaH,35106:SalaNgaH:n:
skd:SalaBaH,35032.01:SalaBaH:n:
skd:SaSrUH,36101:SaSrUH:n:
skd:SaSvat,35185:SaSvat:n:
skd:SAkalikaH,35244:SAkalikaH:n:
skd:SAkavAleyaH,35237:SAkavAleyaH:n:
skd:SAKAmfgaH,35284:SAKAmfgaH:n:
skd:SAKAmlA,35283:SAKAmlA:n:
skd:SARapAdaH,35333.01:SARapAdaH:n:
skd:SARAjIvaH,35310:SARAjIvaH:n:
skd:SAntaM,35337:SAntaM:n:
skd:SAntaH,35335:SAntaH:n:
skd:SAsitA,35487:SAsitA:n:
skd:SAskulaH,35479:SAskulaH:n:
skd:SivApIqaH,35743:SivApIqaH:n:
skd:SivApriyaH,35742:SivApriyaH:n:
skd:SivAbaliH,35749.01:SivAbaliH:n:
skd:SivArAtiH,35745:SivArAtiH:n:
skd:SItkftaM,35874:SItkftaM:n:
skd:SItyaM,35872:SItyaM:n:
skd:SIDuganDaH,35877:SIDuganDaH:n:
skd:SIDupaH,35876:SIDupaH:n:
skd:SIraDvajaH,39211.01:SIraDvajaH:n:
skd:SIrI,35885:SIrI:n:
skd:SIrRapuzpikA,35892:SIrRapuzpikA:n:
skd:SIrRamAlA,35888:SIrRamAlA:n:
skd:Suk,35916:Suk:n:
skd:Suka,35915:Suka:n:
skd:Sukam,35935:Sukam:n:
skd:SukavarhaM,35934:SukavarhaM:n:
skd:Suca,36000:Suca:n:
skd:SucaH,35999:SucaH:n:
skd:Suwa,36013:Suwa:n:
skd:SuwIratA,36011:SuwIratA:n:
skd:SuBaMyuH,36065:SuBaMyuH:n:
skd:SuBaH,36064:SuBaH:n:
skd:Suzma,36125:Suzma:n:
skd:SuzmaM,36123:SuzmaM:n:
skd:SUkakIwakaH,36130:SUkakIwakaH:n:
skd:SUkakowaH,36129:SUkakowaH:n:
skd:SUkaqI,36132:SUkaqI:n:
skd:SUkatfRaM,36131:SUkatfRaM:n:
skd:SUya,36228:SUya:n:
skd:SUra,36177:SUra:n:
skd:SElavalkalA,36326:SElavalkalA:n:
skd:SElavIjaH,36322:SElavIjaH:n:
skd:SmaSAnavAsinI,36471:SmaSAnavAsinI:n:
skd:SmaSAnavAsI,36469:SmaSAnavAsI:n:
skd:SyoRAkaH,36512.01:SyoRAkaH:n:
skd:SyonAkaH,36512:SyonAkaH:n:
skd:SrImalApahA,36630:SrImalApahA:n:
skd:SrImastakaH,36627:SrImastakaH:n:
skd:SrIraNgapattanaM,36636:SrIraNgapattanaM:n:
skd:SrIrasaH,36635:SrIrasaH:n:
skd:SrutAyuH,36677:SrutAyuH:n:
skd:SrutArTaH,36676:SrutArTaH:n:
skd:SvetavAH,36891:SvetavAH:n:
skd:SvetavAjI,36889:SvetavAjI:n:
skd:SvetaSiMSapA,36899:SvetaSiMSapA:n:
skd:SvetaSigruH,36898:SvetaSigruH:n:
skd:SvetOhI,36917:SvetOhI:n:
skd:SvetraM,36916:SvetraM:n:
skd:zaw,36927:zaw:n:
skd:zawa,36926:zawa:n:
skd:saMyattA,37141:saMyattA:n:
skd:saMyatvaraH,37139:saMyatvaraH:n:
skd:saMvarI,38458:saMvarI:n:
skd:saMvarttaH,37178:saMvarttaH:n:
skd:saMvalaH,38460:saMvalaH:n:
skd:saMvalitaH,37186:saMvalitaH:n:
skd:saMvit,37195:saMvit:n:
skd:saMvittiH,37194:saMvittiH:n:
skd:saMhftiH,37294:saMhftiH:n:
skd:saH,37126:saH:n:
skd:sakalaM,37309:sakalaM:n:
skd:sakA,37302:sakA:n:
skd:sakulI,37315:sakulI:n:
skd:sakulyaH,37314:sakulyaH:n:
skd:saNkamukaH,37362:saNkamukaH:n:
skd:saNkaraH,37350:saNkaraH:n:
skd:saNkledaH,37388:saNkledaH:n:
skd:saMkzayaH,37295:saMkzayaH:n:
skd:saMkzubDaH,37298:saMkzubDaH:n:
skd:saMkzepaH,37297:saMkzepaH:n:
skd:saNgrAhI,37417:saNgrAhI:n:
skd:saMgrAhI,37127:saMgrAhI:n:
skd:saYcAriRI,37467:saYcAriRI:n:
skd:saYcArI,37466:saYcArI:n:
skd:saYjIvanaM,37474:saYjIvanaM:n:
skd:saMjYaM,37128:saMjYaM:n:
skd:saYjYaM,37475:saYjYaM:n:
skd:saMjYaH,37129:saMjYaH:n:
skd:saYjYaH,37476:saYjYaH:n:
skd:saMjYapanaM,37130:saMjYapanaM:n:
skd:saYjYapanaM,37477:saYjYapanaM:n:
skd:saMjYaptiH,37131:saMjYaptiH:n:
skd:saYjYaptiH,37478:saYjYaptiH:n:
skd:saMjYA,37132:saMjYA:n:
skd:saYjYA,37479:saYjYA:n:
skd:saMjYAsutaH,37133:saMjYAsutaH:n:
skd:saYjYuH,37480:saYjYuH:n:
skd:saMjvaraH,37135:saMjvaraH:n:
skd:sat,37511:sat:n:
skd:satataM,37495:satataM:n:
skd:satyAdyaH,37581:satyAdyaH:n:
skd:satyAnftaM,37578:satyAnftaM:n:
skd:satraM,37583:satraM:n:
skd:satrAjit,37528:satrAjit:n:
skd:sadaH,37592:sadaH:n:
skd:sadaYjanaM,37590:sadaYjanaM:n:
skd:saduH,37628:saduH:n:
skd:sadfk,37611:sadfk:n:
skd:saptamaH,37813:saptamaH:n:
skd:saptamagodAvaraM,37789:saptamagodAvaraM:n:
skd:samudDftaM,38047:samudDftaM:n:
skd:samudBUtaH,38033:samudBUtaH:n:
skd:sampat,38097:sampat:n:
skd:sampattiH,38096:sampattiH:n:
skd:sambaraH,38455.01:sambaraH:n:
skd:sambAkftaM,38151:sambAkftaM:n:
skd:saritAmpatiH,38258:saritAmpatiH:n:
skd:saritpatiH,38254:saritpatiH:n:
skd:sarvvaMsahA,38341:sarvvaMsahA:n:
skd:sarvvaH,38339:sarvvaH:n:
skd:sarvvarakzaRakavacaM,38400:sarvvarakzaRakavacaM:n:
skd:sarvvarasaH,38393:sarvvarasaH:n:
skd:sarvvasaMsargalavanaM,38413:sarvvasaMsargalavanaM:n:
skd:sarvvasaNgataH,38412:sarvvasaNgataH:n:
skd:sarvvArTasidDaH,38434:sarvvArTasidDaH:n:
skd:sarvvArTAnusADinI,38433:sarvvArTAnusADinI:n:
skd:sANkzepikaH,38631:sANkzepikaH:n:
skd:sAMKyaM,38598:sAMKyaM:n:
skd:sANgrAmikaH,38635:sANgrAmikaH:n:
skd:sAMGAtikaH,38599:sAMGAtikaH:n:
skd:sAcivAwikA,38639:sAcivAwikA:n:
skd:sAcivyaM,38638:sAcivyaM:n:
skd:sAtyavateyaH,38661:sAtyavateyaH:n:
skd:sAtvataH,38652.01:sAtvataH:n:
skd:sAndIpaniH,38720:sAndIpaniH:n:
skd:sAMdfzwikaM,38600:sAMdfzwikaM:n:
skd:sAyakapuNKA,38793:sAyakapuNKA:n:
skd:sAyaMkAlaH,38788:sAyaMkAlaH:n:
skd:sAri,38851:sAri:n:
skd:sAriH,38847:sAriH:n:
skd:sArdDaM,38858:sArdDaM:n:
skd:sArdraM,38857:sArdraM:n:
skd:sik,38966:sik:n:
skd:sika,38960:sika:n:
skd:sitaSiMSapA,39018:sitaSiMSapA:n:
skd:sitaSimbikaH,39016:sitaSimbikaH:n:
skd:sinIbAlI,39125.01:sinIbAlI:n:
skd:sinIvAlI,39125:sinIvAlI:n:
skd:sinDu,39154:sinDu:n:
skd:sinDuH,39135:sinDuH:n:
skd:sinDulavaRaM,39153:sinDulavaRaM:n:
skd:sinDuvAraH,39127.01:sinDuvAraH:n:
skd:suganDi,39313:suganDi:n:
skd:suganDiH,39312:suganDiH:n:
skd:sudalA,39397:sudalA:n:
skd:sudaSanaH,39391:sudaSanaH:n:
skd:sup,39527:sup:n:
skd:supatraM,39490:supatraM:n:
skd:supadmA,39499:supadmA:n:
skd:supanTAH,39497:supanTAH:n:
skd:subIjaH,39813:subIjaH:n:
skd:subrahmaRyaH,39556:subrahmaRyaH:n:
skd:surApARaM,39724.01:surApARaM:n:
skd:surApARAH,39723:surApARAH:n:
skd:suvaRnakadalI,39782:suvaRnakadalI:n:
skd:suvanaH,39770:suvanaH:n:
skd:suvayAH,39796:suvayAH:n:
skd:suvarccakaH,39771:suvarccakaH:n:
skd:suveSI,39824:suveSI:n:
skd:suvezaH,39823.01:suvezaH:n:
skd:suSIlA,39843:suSIlA:n:
skd:suSIvikA,39839:suSIvikA:n:
skd:susampad,39866:susampad:n:
skd:susavI,39864:susavI:n:
skd:sUtikArogaH,39967:sUtikArogaH:n:
skd:sUtikAvAsaH,39966:sUtikAvAsaH:n:
skd:skanDaruhaH,40393:skanDaruhaH:n:
skd:skanDavandanA,40391:skanDavandanA:n:
skd:stoBaM,40501:stoBaM:n:
skd:stoBaH,40499:stoBaH:n:
skd:strIpaRyopajIvI,40522:strIpaRyopajIvI:n:
skd:strIparaH,40521:strIparaH:n:
skd:strIpuMsO,40525:strIpuMsO:n:
skd:strIpuMDarmmaH,40523:strIpuMDarmmaH:n:
skd:sTUlaSAwiH,40704:sTUlaSAwiH:n:
skd:sTUlaSAwikA,40703:sTUlaSAwikA:n:
skd:sTOReyakaM,40725:sTOReyakaM:n:
skd:sTOrI,40723:sTOrI:n:
skd:sPurjaTuH,40878:sPurjaTuH:n:
skd:sPurjjakaH,40877:sPurjjakaH:n:
skd:sPuliNginI,40883:sPuliNginI:n:
skd:sPUrja,40876.01:sPUrja:n:
skd:srak,40977:srak:n:
skd:sraka,40976:sraka:n:
skd:sruH,41015:sruH:n:
skd:sruk,41006:sruk:n:
skd:srotaISaH,41019:srotaISaH:n:
skd:srotaM,41017:srotaM:n:
skd:srotAvahA,41024:srotAvahA:n:
skd:srotoYjanaM,41023:srotoYjanaM:n:
skd:svapnak,41079:svapnak:n:
skd:svapnakft,41078:svapnakft:n:
skd:svabIjaH,41197:svabIjaH:n:
skd:svaBAjanaM,41082:svaBAjanaM:n:
skd:svar,41099:svar:n:
skd:svara,41098:svara:n:
skd:svargibaDUH,41132:svargibaDUH:n:
skd:svargiriH,41131:svargiriH:n:
skd:svarRanlatA,41170:svarRanlatA:n:
skd:svarRapakzaH,41156:svarRapakzaH:n:
skd:haMho,41333:haMho:n:
skd:haH,41304:haH:n:
skd:han,41376:han:n:
skd:hana,41375:hana:n:
skd:hamma,41397:hamma:n:
skd:haMmANGriH,41325:haMmANGriH:n:
skd:haritakI,41523:haritakI:n:
skd:haritapatrikA,41461:haritapatrikA:n:
skd:harivaMSaH,41504:harivaMSaH:n:
skd:harivarzaM,41503:harivarzaM:n:
skd:hava,41578:hava:n:
skd:havaH,41577:havaH:n:
skd:havizyAnnaM,41590:havizyAnnaM:n:
skd:havuzA,41394:havuzA:n:
skd:hArakaH,41688:hArakaH:n:
skd:hAralocanaH,41502:hAralocanaH:n:
skd:himASrayA,41842:himASrayA:n:
skd:himAhvaH,41840:himAhvaH:n:
skd:hUhUH,41934:hUhUH:n:
skd:hU~,41924:hU~:n:
skd:hftaM,41943:hftaM:n:
skd:hftkampaH,41942:hftkampaH:n:
