;aM:5734
aMSa:5
;aMSaBAk:9
aMSalaH:10
;aMSumatI:16
aMSumatPalA:15
;aMsraM:3070
aMhaH:25
;aMhriskanDaH:31
aH:3
;akramaH:93
akravyAdaH:92
;aklikA:99
aklizwakarmmA:100
;akzaraM:131
akzaraH:130
;akzaramuKaH:141
akzaravinyAsaH:140
;akzIbaH:159
akzIvaM:158
;agaru:193
agarhitaH:192
;agADaM:199
agADaH:198
;agnijihvA:228
agnijvAlA:227
;agnibAhuH:250
agniBaM:236
;agnivardDakaH:247
agnivardDanaM:235
;aNgArakuzWakaH:388
aNgAratElaM:386
;ajihvaH:522
ajInapatrI:517
;ajYAnaM:535
ajyezWavfttiH:528
;ataeva:611
ataH:610
;atipatraH:651
atipanTAH:650
;atisAmyA:690
atisAraH:688
;atyantaH:715
atyantakopanaH:713
;adButasAraH:781
adButasvanaH:780
;aDaHkziptaH:810
aDaHpuzpI:809
;aDikziptaH:867
aDityakA:851
;aDimAMsakaH:856
aDimAsaH:855
;aDokzajaH:892
aDoGaRwA:885
;aDyakzaH:898
aDyagni:893
;anakzi:992
anagAraH:931
;anAturaH:999
anATaH:1000
;anikzuH:1064
anigIrRaH:1028
;anirlocitaH:1057
anirvftiH:1051
;anirvftiH:1051
anirvvacanIyaH:1048
;anukzaRaM:1186
anugaH:1089
;anugamanaM:1093
anugavInaH:1091
;anuBUtAdyavismftiH:1133
anuBUtiH:1132
;antarikzaM:1240
antaritaM:1239
;antarIkzajala:1244
antarIpaM:1241
;anvakzaH:1354
anvayaH:1351
;aparatiH:1422
aparatvaM:1421
;apAkzaM:1522
apANgaH:1498
;apAnaH:1509
apAMnATaH:1491
;apAmpatiH:1512
apAMpatiH:1493
;apekzAbudDiH:1544
apetarAkzasI:1540
;apratyakzaH:1568
apratyayaH:1567
;abanDyaH:2485
abalaM:1603
;aBakzyaM:1642
aBayaM:1639
;aBizavaM:1725
aBizavaH:1724
;aBIkzRaM:1755
aBIpsitaM:1744
;aByaNkzaH:1764
aByaNgaH:1763
;am:1829
ama:1827
;amUdfSaH:1884
amUrttaH:1883
;amftarasA:1896
amftavallI:1895
;ayAnaM:2037
ayAnayInaH:2029
;arjunaH:2201
arjja:2195
;arbbuda:2271
arbbudaH:2270
;alakzmIH:2341
alagardaH:2316
;alaNkftaH:2324
alaNkriyA:2323
;alAraM:2344
alAvuH:2343
;avakzutaM:2590
avagaRitaM:2404
;avadAtaM:2451
avadAtaH:2450
;avamaM:2490
avamaH:2489
;avaraM:2503
avaraH:2502
;avalakzaH:2528
avalagnaH:2523
;avalokitaM:2540
avalokitaH:2539
;avasaM:2554
avasaH:2553
;avAkzaH:2617
avAgraM:2594
;avikaM:2622
avikawaH:2620
;avekzitaM:2692
avedyaH:2687
;avokzaRaM:2696
avodaM:2694
;avyaktaM:2699
avyaktaH:2698
;aSaktaM:2730
aSakyaM:2729
;aSikzitaM:2748
aSitaM:2740
;aScaKurI:2814
aSmaH:2767
;aSrutaM:2804
aSrudDaM:2751
;aSvavadyaH:2851
aSvavahaH:2847
;aSvAkzaH:2863
aSvAriH:2857
;asaNkulaH:2916
asaMKyaH:2908
;asaNKyaH:2917
asaMKyAtaM:2909
;asat:2921
asatI:2918
;asan:2929
asanaM:2926
;asAkzAt:2957
asADAraRaM:2949
;asAraM:2955
asAraH:2954
;asukzaRaM:2999
asuKaM:2988
;asUkzaRaM:3003
asUyA:3000
;asUrkzaRam:3002
asUryyampaSyA:3001
;astaM:3013
astaH:3012
;asvaH:42142
asvacCandaH:3083
;aharmuKaM:3113
aharmmaRiH:3112
;ahAryyaM:3121
ahAryyaH:3120
;ahiMsrA:3123
ahiH:3122
;ahimAraH:3143
ahimuk:3141
;AGA:3563
AGAwaH:3264
;AtmarakzA:3380
AtmavIraH:3375
;Apat:3513
ApatikaH:3512
;ApastamBinI:3525
ApastamvaH:3524
;AbalyaM:3815
AbidDaH:3568
;ABIkzRaM:3590
ABIraH:3584
;AyuryogaH:3668
AyurvvedaH:3666
;ArGA:3725
ArGyaM:3271
;AvarttanamaRiH:3810
AvarttanI:3809
;ASI:3873
ASIH:3872
;ASritaH:3893
ASru:3877
;ASru:3877
ASruH:3876
;AsaktaM:3915
AsaktaH:3914
;AsuraM:3936
AsuraH:3935
;iw:4075
iwa:4074
;indravfkzaH:4175
indravfdDA:4174
;izwiH:4261
izwikA:4254
;izwuH:4265
izWArTodyuktaH:4260
;IkzaRikA:4282
IKa:4279
;utaplavanaM:4592
utAho:4462
;utkalaM:4477
utkalaH:4476
;utkuRaH:4484
utkUwaM:4483
;udararogaH:4655
udaravyADiH:4654
;udDataM:4733
udDataH:4732
;udDAraM:4743
udDAraH:4742
;upasaMhAraH:5023
upasaMgrahaH:5020
;upAMSu:5053
upAMSuH:5052
;uSI:5206
uSIk:5204
;UrvyaNgaM:5329
UrvvarA:5326
;fziproktA:5421
fzIkaH:5418
;E:5583
La:42199
;ozWopamaPalA:5675
o~:5629
;OzmyaM:5733
O~:5678
;kaMsodBavA:5754
kaH:5740
;kakudmatI:5763
kakudmAn:5762
;kaYcikA:5876
kaYcI:5864
;kaRakadaRqakaM:6180
kaRagugguluH:6021
;kaRWapASakaH:6085
kaRWaPalaH:6070
;kaRWekAlaH:6096
kaRWyaH:6088
;kaRWyaH:6088
kaRqakinI:6056
;kanqarpamuzalaH:6225
kantuH:6203
;kapilAkzI:6317
kapilADArA:6314
;kam:6370
kama:6368
;karRajit:6617
karRat:6606
;kartftvaM:6671
kartta:6662
;karmmakzamaH:6741
karmmajaH:6718
;karmmendriyaM:6748
karmmoraH:6747
;karvvarI:6754
karvvuraH:6753
;kalahaMsaH:6827
kalahaH:6825
;kavivAlmIkiH:6957
kavivedI:6953
;kARqavAn:7182
kARqavAriRI:7179
;kAmavfkzaH:7305
kAmavfdDiH:7303
;kAramihikA:7380
kAramBA:7372
;kArpAsaM:7417
kArpAsaH:7416
;kiriwI:7736
kirIwaH:7735
;kukkuwamastakaM:7846
kukkuwavrataM:7844
;kuYjarakzAramUlaM:7897
kuYjarapippalI:7896
;kuddAlaH:8045
kudmalaM:7954
;kulanakzatraM:8240
kulanAyikA:8239
;kuSalapraSnaH:8343
kuSalavO:8342
;kUwapAlakaH:8463
kUwapUrvvaM:8462
;kUwasAkzI:8469
kUwasTaM:8468
;kUwasTaM:8468
kUwasTaH:8467
;kfzRapakzaH:8693
kfzRaparRI:8692
;kfzRavarvvarakaH:8724
kfzRavallikA:8723
;kfzRavallikA:8723
kfzRavallI:8722
;koqIkftiH:9306
koRaH:8985
;kozeyaM:9152
kozWaH:9061
;kriyAvAdI:9255
kriyAvAn:9254
;klIvaH:9360
klIvakaM:9356
;kzadrakaRwakArI:9635
kzantA:9426
;kzAramelakaH:9491
kzAravfkzaH:9486
;kzIrakaRwakaH:9558
kzIrakaRWaH:9557
;kzIrakzavaH:9594
kzIrajaM:9566
;kzud:9631
kzuda:9630
;kzudrakAralikA:9639
kzudrakAravellI:9638
;kzudratulasI:9655
kzudratvaM:9654
;kzudravArttAkinI:9678
kzudravArttAkI:9677
;kzuDABijananaH:9718
kzuDArttaH:9717
;kzupaqoqamuzwiH:9727
kzupAluH:9726
;kzetrajIvaH:9779
kzetrajYaH:9763
;KaRqatAlaH:9999
KaRqaDArA:10000
;KadarikA:10023
KadikA:10018
;KedinI:10251
KemaRiH:10041
;gajitaH:10667
gajezwA:10346
;gaqadeSajaM:10358
gaqayantaH:10356
;gaqqakaH:10367
gaqqarikA:10366
;garalAriH:10637
garavrataH:10634
;garumarddalaH:11085
gargaH:10654
;garddaBarSAKI:10676
garddaBaSAkaH:10674
;gArBiRaM:10865
gArmBIryyaM:10847
;gfhameDinI:11206
gfhameDI:11205
;goGftaM:11275
goGnaH:11274
;GarmmAntakAmukI:11764
Garvva:11759
;GulaGulAravaH:11816
GulaYcaH:11815
;cakrasaMvaraH:11958
cakrasaMjYaM:11957
;cakzuHSravAH:11980
cakzurvvahanaM:11979
;catustriMSajjAtajYaH:12106
catustriMSat:12105
;catustriMSat:12105
catussamaM:12104
;candanaM:12122
candanaH:12121
;camba:12234
camyAluH:12229
;carmma:12277
carmmaM:12276
;carmmataraNgaH:12291
carmmadaRqaH:12289
;cAndramAsaH:12400
cAndrAKyaM:12396
;ciYcAsAraH:12492
ciYcI:12490
;cit:12499
cita:12496
;cumbanaM:12732
cuMbraM:12729
;cullI:12747
cuva:12728
;cella:12811
cevI:12804
;CardanaH:12933
Cardda:12930
;CAyAmfgaDaraH:12981
CAyAvyavahAraH:12978
;jagatI:13059
jagatkarttA:13056
;jattuH:13314
jatru:13138
;jam:13225
jama:13224
;jambu:13235
jambuH:13234
;jaraRadrumaH:13283
jaraRA:13282
;jaratI:13289
jaratkAruH:13286
;jalabindujA:13412
jalabudbudaM:13381
;jalArRavaH:13446
jalArdraH:13444
;jalOkA:13480
jalOkAH:13479
;jahAnakaH:13505
jahilaH:13316
;jAtarUpaM:13544
jAtavedAH:13543
;jfmBiRI:13819
jfmBitaM:13818
;jyotizkA:13907
jyotizkAH:13906
;waWaWaM:14079
wala:14054
;QAmarA:14150
QAlaM:14148
;tagdozAriH:15730
taNkaH:14217
;tati:14265
tatiH:14264
;tantuniryAsaH:14340
tantuparvva:14338
;tAlapralambaM:14787
tAlaBft:14786
;tITarAjI:15004
tIma:14991
;trivftA:15628
trivftkaraRaM:15626
;tvadIyaM:15741
tvanca:15739
;daMzwrI:15783
daH:15773
;dattAnapakarmma:15874
dattApradAnikaM:15872
;dantAyuDaH:15955
dantArbbudaM:15954
;darvvawaH:16046
darvvarIkaH:16045
;dasrasUH:16148
dasrO:16146
;dArA:16239
dArAH:16238
;dikpAlaH:16331
dikvaH:16325
;divAnDakI:16392
divAnDA:16391
;dizwyA:16444
dizWaH:16441
;dIGatimizA:16530
dIdiviH:16455
;dugDabIjA:16632
dugDam:16623
;durdurUwaH:16698
durddinaM:16697
;durdDurUwaH:16703
durdritA:16699
;devajIvI:17028
devawaH:16938
;dyunivAsI:17211
dyuniSaM:17210
;dravatpatrI:17248
dravatvaM:17247
;drARaH:17267
drADimA:17264
;droRaduDA:17337
droRaDA:17335
;droRAyanaH:17354
droRiH:17344
;DarmmasAraH:17709
DarmmasAvarRiH:17708
;DImatI:17875
DImAn:17874
;DIvarI:17887
DIvA:17885
;nakrA:18155
nakva:18142
;naramAnikA:18399
naramAninI:18398
;nikzepaH:19420
niKarbbaM:18854
;nirJariRI:19106
nirJarI:19104
;nirmuwaH:19152
nirmmadaH:19140
;nirvyUQaM:19198
nirvvapaRaM:19168
;nizWevanaM:19350
nizWyUtaM:19347
;nistfhaH:19401
nistejAH:19392
;nihiMsanaM:19412
nihitaM:19411
;nihrAdaH:19416
nihrutiH:19415
;pakzasundaraH:19768
pakzAGAtaH:19754
;pakzveqanA:22556
paNkaH:19782
;paNkaruhaM:19796
paNkarvvawaH:19783
;paYcatanmAtraM:19867
paYcatapAH:19865
;pawarUpaH:20013
pawalaM:19985
;paRqitamAnI:20071
paRqitammanyaH:20070
;patiMvarA:20105
patiH:20103
;patradArakaH:20132
patraDanA:20126
;parAk:20412
parAkaH:20411
;parivarttikA:20568
parivarhaH:20546
;parivfttiH:20587
parivfhitaM:20584
;parivedanIyA:20592
parivedinI:20591
;parizkaRaH:20621
parizkandaH:20620
;pavrajitaH:23166
paSa:20880
;paSu:20885
paSuH:20884
;pAMsuH:20935
pAH:20918
;pARqavAyanaH:21051
pARqaveyaH:21049
;pARqu:21067
pARquH:21053
;pAttratA:21109
pAtraM:21098
;pAtraM:21098
pAtraH:21097
;pArak:21230
pArakaH:21229
;pAraRaM:21237
pAraRaH:21236
;picCabARaH:21461
picCaladalA:21460
;pItatA:21691
pItatuRqaH:21690
;pIvarI:21767
pIvA:21764
;pUrbbaH:22223
pUrvva:22222
;pUrvvajA:22227
pUrvvajAH:22226
;pUzA:22266
pUzAsuhft:22265
;pEtfzvasrIyaH:22412
pEtfzvasreyaH:22411
;potAsaH:22444
potikA:22443
;polikA:22450
polindaH:22449
;pOzyaH:22504
pOsavanaM:22460
;praRayinI:22655
praRayI:22654
;pratyudgamanaM:22918
pratyudgamanIyaM:22916
;praBAvatI:23018
praBAvAn:23017
;prARA:23397
prARAH:23396
;prAmARyavAdaH:23459
prAmAdyaH:23456
;priyaMvadaH:23513
priyaH:23512
;prertvarI:23603
prertvA:23602
;plu:23672
plukziH:23671
;PalAdanaH:23785
PalADyakzaM:23784
;balavardDinI:24033
balavAn:24032
;bahuSaH:24194
bahuSatruH:24193
;bahmavardDanaM:24497
bahvapatyaH:24206
;brahmarAkzasaH:24488
brahmarAtraH:24486
;brahmavAdinI:24500
brahmavAdI:24499
;brahmahaviH:24521
brahmahA:24520
;brAhmaRI:24555
brAhmaRqaM:24527
;brAhmyaM:24563
brAhyaRyaM:24556
;brIqaH:34603
bruvan:24564
;BadrapaRI:24715
BadrapadA:24713
;BarBa:24808
Barmma:24806
;Barmma:24806
BarmmaM:24805
;BavAbDiH:24849
BavABIzwaH:24848
;BARqiH:24929
BARqilaH:24678
;BAlalocanaH:24993
BAlANkaH:24992
;BAs:25026
BAsa:25025
;Bit:25063
BittaM:25058
;BujAdalaH:25161
BujAntakaH:25145
;BuvaH:25174
BuvanaM:25170
;BfgulApatiH:25378
BfgusutaH:25377
;BfjjanaH:25414
BfYa:25368
;BrakuwI:25589
BraRa:25528
;BrAmarI:25580
BrASa:25519
;BrAzwraH:25584
BrAsa:25521
;maNkza:25684
maNkzaRaM:25683
;maNkzuRaM:25685
maNgaH:25664
;maRqalADISaH:25795
maRqalAyitaM:25794
;matsyabanDinI:25858
matsyabanDI:25857
;madanAgrakaH:25903
madanANkuSaH:25902
;madasTAnaM:25924
madahastinI:25921
;madodagrA:25946
madodDataH:25945
;madyabIjaM:25958
madyamaRqaH:25956
;maDuratriPalA:26049
maDuratvacaH:26047
;maDyamaBftakaH:26123
maDyamalokaH:26122
;marut:26351
marutaH:26350
;malAriH:26460
malAvahaM:26459
;mahAjambUH:26626
mahAjavaH:26624
;mahAmuni:26747
mahAmuniH:26746
;mahAlakzmIH:26797
mahAlayaH:26796
;mahAvakzAH:26811
mahAvanaM:26804
;mahAvfkzaH:26828
mahAvfhatI:26827
;mahizAkzakaH:26909
mahizAsuraH:26905
;mAtfbAnDavaH:27074
mAtfmaRqalaM:27071
;mArjitA:27245
mArjja:27227
;mInAkzI:27438
mInARqI:27435
;mukundaH:27455
mukundakaH:27451
;muktidaM:27482
muktiMdatte:12919
;muKanirIkzakaH:27497
muKanivAsinI:27496
;muz:27649
muza:27647
;mUlakamUlA:27742
mUlakarmma:27741
;mfd:27921
mfda:27920
;mfzADyAyI:27967
mfzArTakaM:27966
;meKalakanyakA:27984
meKalA:27983
;medaHsArA:28048
medakaH:28046
;mradIyAn:28230
mrA:28222
;yajvanAMpatiH:28328
yajvA:28327
;yaTitraH:34367
yaTepsitaM:28365
;yAvasaH:28610
yAvAnI:28477
;yojanavallI:28762
yojanA:28761
;yozitA:28783
yozitpriyA:28782
;raMha:29340
raMhaH:28808
;raMhaH:28808
raH:28807
;raktapiktahA:28865
raktapiRqaM:28862
;raNgAriH:29010
raNgAvatArakaH:29008
;rajyANgaM:29524
raYjakaM:29047
;ranDaM:29179
ranDanaM:29177
;ravilocanaH:29247
ravilohaM:29246
;rAjakzavakaH:29494
rAjaKarjjUrI:29395
;rAjajakzmA:29402
rAjajambUH:29401
;rAjasadanaM:29479
rAjasaParaH:29472
;rAjAdanI:29499
rAjAnujIvI:29498
;rinPa:29663
ripuH:29661
;ruk:29704
rukaH:29703
;rukzaH:29717
ruksadma:29716
;ruw:29746
ruwa:29743
;rudrAriH:29780
rudrAvAsaH:29779
;ruvuk:29793
ruvukaH:29792
;ruvUkaH:29794
ruvyaM:29734
;recI:29854
recyaH:29849
;roma:29955
romaM:29954
;liNganI:30417
liNgavardDaH:30413
;lup:30488
lupa:30486
;loRAmlA:30597
loRAraM:30596
;vaMSANkuraH:30747
vaMSAnucaritaM:30746
;vaMSyaH:30751
vaH:30716
;vakasvaraH:32337
vakka:30753
;vaktranAsikaH:30780
vaktrapawwaH:30760
;vatmakAmA:30960
vatsaM:30955
;vatsAdanI:30973
vatsraraH:30966
;vaduzyaM:34212
vadrumaH:32715
;vadrumaH:32715
vaDaH:30989
;vammakaRwakaH:31407
vamrIkUwaH:31168
;varjjanIyaM:31309
varjjitaH:31308
;varzAMSaH:31441
varzAH:31440
;valmIkaSIrzaM:31525
valmIkiH:31524
;vaSca:34592
vaSyaM:31583
;vahirBUtaH:31704
vahirmuKaH:31480
;vahnisaKaH:31736
vahnisaMjYakaH:31735
;vAdAnyaH:31934
vAdAmaM:31933
;vAntidA:31970
vAntihft:31969
;vAppakaH:32208
vApyaM:31979
;vAralIkaH:32054
vAravARaH:32049
;vArARaseyaH:32065
vArAMniDiH:32063
;vArASiH:32169
vArAsanaM:32066
;vArkzI:32131
vArkzyaM:32130
;vArttikaM:32146
vArttikaH:32145
;vAryyaM:32168
vAryyudBavaM:32167
;vASraH:32206
vAzikI:32176
;vAhlikaM:32295
vAhlikaH:32294
;viMSI:32305
viH:32299
;viganDikA:32412
vigamaH:32410
;viGAtA:32736
viGAtI:32431
;viGAtfBUH:32737
viGnaH:32432
;vijanmA:32491
vijapilaM:32490
;viw:32552
viwa:32541
;viq:32578
viqa:32560
;vidyuttvAn:32705
vidyutpriyaM:32704
;vinDyavAsinI:32830
vinDyavAsI:32829
;vipat:32850
vipattiH:32848
;vipratizidDaM:32886
vipratisAraH:32885
;virajA:33016
virajAH:33015
;vivoQA:33178
vivruvan:33177
;viSezaRaM:33238
viSezaviDiH:33237
;viSvak:33273
viSvakadruH:33265
;vizamaSizwaH:33378
vizamasTaH:33377
;vizRu:33476
vizRufkzaM:33449
;vizRufkzaM:33449
vizRuH:33448
;vihAyasA:33562
vihAyAH:33559
;vIDraH:33641
vInAvAdakaH:33623
;vIpsA:33644
vIBatsuH:24355
;vIrapatrA:33658
vIraparRaM:33656
;vuqa:34617
vudDiH:33699
;vfkzaBakzA:33727
vfkzaBavanaM:33726
;vfhat:33935
vfhatikA:33932
;vfhatgfhaH:33958
vfhattAlaH:33941
;vfhadvAruRI:33969
vfhadvIjaH:33962
;veRimADavaH:33993
veRiveDanI:33992
;vedAByAsaH:34048
vedAraH:34047
;vyAqiH:34456
vyAqraH:34454
;vyApArI:34480
vyApikA:34478
;SaMsyaH:34636
SaH:34625
;SakkuH:35509
SaktaH:34675
;SatapatrikA:34846
SatapatrI:34845
;SattriH:34897
SatyaH:34896
;SarmmarA:35091
SarmmA:35089
;SarmmikA:36200
SaryyA:35092
;SaryyAtiH:35093
Sarvva:35087
;SaSrUH:36103
SaSvat:35187
;SAkalikaH:35246
SAkavAleyaH:35239
;SAKAmfgaH:35286
SAKAmlA:35285
;SAntaM:35339
SAntaH:35337
;SAsitA:35489
SAskulaH:35481
;SipA:35595
SipiH:35592
;SivapiyaH:35722
SivapurI:35720
;SivApIqaH:35745
SivApriyaH:35744
;SItkftaM:35876
SItyaM:35874
;SIDuganDaH:35879
SIDupaH:35878
;SIrRapuzpikA:35894
SIrRamAlA:35890
;SIvA:35916
SIzaMGAtI:35901
;Suk:35918
Suka:35917
;Sukam:35937
SukavarhaM:35936
;Suca:36002
SucaH:36001
;Suwa:36015
SuwIratA:36013
;SuBaMyuH:36067
SuBaH:36066
;Suzma:36127
SuzmaM:36125
;SUkakIwakaH:36132
SUkakowaH:36131
;SUkaqI:36134
SUkatfRaM:36133
;SUya:36230
SUra:36179
;SElavalkalA:36328
SElavIjaH:36324
;SmaSAnavAsinI:36473
SmaSAnavAsI:36471
;SrIkaRWasaKaH:36590
SrIkaRqapadalAYCanaH:36589
;SrImalApahA:36632
SrImastakaH:36629
;SrIraNgapattanaM:36638
SrIrasaH:36637
;SrutAyuH:36679
SrutArTaH:36678
;SvetavAH:36893
SvetavAjI:36891
;SvetaSiMSapA:36901
SvetaSigruH:36900
;SvetOhI:36919
SvetraM:36918
;zaw:36929
zawa:36928
;ziNgaH:37028
zica:37027
;zoqaSAvarttaH:37074
zoqaSASuH:37069
;saMyattA:37143
saMyatvaraH:37141
;saMvarI:38461
saMvarttaH:37180
;saMvalaH:38463
saMvalitaH:37188
;saMvit:37197
saMvittiH:37196
;saMhftiH:37296
saH:37128
;sakalaM:37311
sakA:37304
;sakulI:37317
sakulyaH:37316
;saNkamukaH:37365
saNkaraH:37352
;saNkledaH:37391
saMkzayaH:37297
;saMkzubDaH:37300
saMkzepaH:37299
;saNgrAhI:37420
saMgrAhI:37129
;saNGazwaM:37435
saNGAwikA:37431
;saNGAtapatrikA:37433
saMNkrAntiH:37388
;saYcAriRI:37470
saYcArI:37469
;saYjIvanaM:37477
saMjYaM:37130
;saYjYaM:37478
saMjYaH:37131
;saYjYaH:37479
saMjYapanaM:37132
;saYjYapanaM:37480
saMjYaptiH:37133
;saYjYaptiH:37481
saMjYA:37134
;saYjYA:37482
saMjYAsutaH:37135
;saYjYuH:37483
saMjvaraH:37137
;sat:37514
satataM:37498
;satyAdyaH:37584
satyAnftaM:37581
;satraM:37586
satrAjit:37531
;sadaH:37595
sadaYjanaM:37593
;saduH:37631
sadfk:37614
;santozaH:37685
santrataM:37672
;saptamaH:37816
saptamagodAvaraM:37792
;sabrahmacArI:37838
saBarA:12920
;samudDftaM:38050
samudBUtaH:38036
;sampat:38100
sampattiH:38099
;samBUtaH:38172
samBUtamAtre:37363
;saratAmpatiH:38261
saratniH:38230
;saritAMnATaH:38260
saritpatiH:38257
;sarvvaMsahA:38344
sarvvaH:38342
;sarvvarakzaRakavacaM:38403
sarvvarasaH:38396
;sarvvasaMsargalavanaM:38416
sarvvasaNgataH:38415
;sarvvArTasidDaH:38437
sarvvArTAnusADinI:38436
;sahikeyaH:40173
sahitaH:38582
;sAMSayikaH:38610
sAMSitaM:37218
;sANkzepikaH:38634
sAMKyaM:38601
;sANgrAmikaH:38638
sAMGAtikaH:38602
;sAcivAwikA:38642
sAcivyaM:38641
;sAndIpaniH:38723
sAMdfzwikaM:38603
;sAyakapuNKA:38796
sAyaMkAlaH:38791
;sAri:38854
sAriH:38850
;sArdDaM:38861
sArdraM:38860
;sik:38969
sika:38963
;sitaSiMSapA:39021
sitaSimbikaH:39019
;sinDu:39157
sinDuH:39138
;suganDi:39316
suganDiH:39315
;sudalA:39400
sudaSanaH:39394
;supaRakadalI:39785
supatraM:39493
;supadmA:39502
supanTAH:39500
;subIjaH:39816
subrahmaRyaH:39559
;suvayAH:39799
suvarccakaH:39774
;suSIlA:39846
suSIvikA:39842
;susampad:39869
susavI:39867
;sUtikArogaH:39970
sUtikAvAsaH:39969
;seMhikaH:40172
seka:40122
;sekataM:40174
sekapAtraM:40124
;skanDaruhaH:40396
skanDavandanA:40394
;stoBaM:40504
stoBaH:40502
;strIpaRyopajIvI:40525
strIparaH:40524
;strIpuMsO:40528
strIpuMDarmmaH:40526
;sTUlaSAwiH:40707
sTUlaSAwikA:40706
;sTOReyakaM:40728
sTOrI:40726
;sPurjaTuH:40881
sPurjjakaH:40880
;srak:40980
sraka:40979
;sruH:41018
sruk:41009
;srotaISaH:41022
srotaM:41020
;srotAvahA:41027
srotoYjanaM:41026
;svabIjaH:41200
svaBAjanaM:41085
;svar:41102
svara:41101
;svargariH:41134
svargalokeSaH:41130
;svarRantatA:41173
svarRapakzaH:41159
;svastibAcanaM:41207
svastimuKaH:41206
;svasTaH:41208
svasnak:41082
;sveratA:41297
svEraH:41296
;haMho:41336
haH:41307
;haRyA:41575
hataH:41367
;han:41379
hana:41378
;hamma:41400
haMmANGriH:41328
;haritakI:41526
haritapatrikA:41464
;hariyaH:41503
harirgfhaM:41449
;harivaMSaH:41507
harivarzaM:41506
;hava:41581
havaH:41580
;havizyAnnaM:41593
havuzA:41397
;hArakaH:41691
hAralocanaH:41505
;himASrayA:41845
himAhvaH:41843
;huqat:41910
huqukkaH:41909
;hUhUH:41937
hU~:41927
;hftaM:41946
hftkampaH:41945
;hraqa:42180
hraRiyA:42131
