;aMhas:9
akawuka:10
;aklizwa:99
akledya:100
;atijaWara:380
atijana:379
;atiduHSrava:427
atidurgama:420
;atiniHSvas:452
atinidra:442
;aDidaRqanetf:999
aDidIDiti:1000
;aDyatma:1106
aDyaDIna:1095
;anAga:1329
anAgata:1327
;aniHsarant:1513
anikAmatas:1432
;anuzRa:2000
anuzTAyin:1998
;apAvft:2522
apAvr:2521
;apusaMpre:7016
apUjita:2559
;aBiniHsfta:2951
aBiniDyA:2926
;aBipraDarzaRa:3000
aBipranam:2991
;aBisaMKyeya:3284
aBisaNga:3228
;Agagava:5067
AgaRayati:4990
;ucCri:6051
ucCrita:21939
;etAvant:7352
edUka:7345
;karzApaRa:7716
karzin:7715
;kzvelana:8555
kseptf:8532
;gaHsukA:8733
gagaRa:8629
;ganDAra:8670
ganDi:8668
;gfDin:8842
gfDU:8841
;gfhya:8858
gF:8836
;GUrRyamAna:9007
GUrn:9004
;catuH:9090
catur:9085
;cAtuHsAgarika:9182
cAtura:9169
;cApala:9191
cApin:9190
;cittra:9238
citya:9237
;jakz:9436
jakzant:9435
;jambU:9497
jambUka:9496
;jalpana:9527
jalpAka:9526
;JaRiti:9743
Jatiti:9739
;waM:9760
wakka:9757
;tArA:9999
tArika:10000
;tolana:10172
tolikA:10171
;duH:10790
duHKa:10544
;duHsvapna:10864
dukUla:10548
;doH:10970
dogDavya:10962
;dOHSIlya:10994
dOtya:10980
;Danurdurga:11118
Danuzmant:11116
;niHsvAmikA:12584
nikakza:11565
;nitimira:12522
nitya:11660
;nirAkartf:11844
nirAkANkza:11841
;nEHsneha:12718
nEka:12665
;paTi:12845
paTika:12844
;pariSraya:13364
pariSrAnta:13363
;parisame:13404
parisamstIrya:13390
;pAYcalikA:13602
pAYcaSara:13600
;pASita:13763
pASin:13762
;pratilI:14569
pratilIh:14568
;pradiS:14997
pradIna:14236
;bfhant:16009
bfhantikA:16008
;brahmaRya:16031
brahman:16030
;BallAtaka:16113
Balluka:15887
;BAravi:16174
BArAyate:16173
;mAnaHSila:16687
mAnana:16682
;mAnuzya:16693
mAnegalika:16641
;yaminI:17160
yamunA:17094
;yAcaYA:17123
yAcana:17119
;romaka:17510
roman:17509
;lAvaRaka:17637
lAvaRasEnDava:17634
;vayati:19508
vayam:17867
;vAcaM:18067
vAcaka:18065
;vAstika:18231
vAstImARqavIputra:18098
;viatividDa:19702
viMSa:18254
;vicyuta:18450
viC:18444
;viniHsfzwa:18733
viniHsr:18732
;viniHsr:18732
vinikarttavya:18656
;vilakzaRa:19073
vilakzayati:19071
;viSa:19397
viSakala:19176
;visaMnAha:19289
visamvad:19283
;vedDf:19480
vedya:19478
;vyucCitti:19921
vyucCid:19920
;SaraBa:20089
SaraBeda:20083
;SunaHsaKa:20389
Sunaka:20386
;SOnaHSepa:20517
SOnaka:20516
;saMrAj:22436
saMrAD:20708
;sakzIra:20990
sakzyati:20988
;sadaDan:21243
sadana:21242
;sanRI:21465
sant:21309
;saMtapana:22815
saMtam:21316
;samudvfh:22039
samudvega:22036
;sarpis:22485
sarmA:22456
;sADita:22785
sADidEvata:22783
;sADin:22786
sADiBUtADidEva:22784
;sudivasa:23212
sudInaka:23158
;suduHsparSa:23253
sudukUla:23216
;suduzwara:23250
suduzprasADya:23247
;suniHzWita:23318
sunikfzwa:23293
;sunirvfta:23309
suniviRRa:23308
;suvinirRIya:23572
suviniScaya:23571
;hvAna:24574
hvf:24573
