stc:aMhas,9:aMhas:n:
stc:akawuka,10:akawuka:n:
stc:aklizwa,99:aklizwa:n:
stc:akledya,100:akledya:n:
stc:atijaWara,380:atijaWara:n:
stc:atijana,379:atijana:n:
stc:atiduHSrava,427:atiduHSrava:n:
stc:atidurgama,420:atidurgama:n:
stc:atiniHSvas,452:atiniHSvas:n:
stc:atinidra,442:atinidra:n:
stc:aDidaRqanetf,999:aDidaRqanetf:n:
stc:aDidIDiti,1000:aDidIDiti:n:
stc:aDyatma,1106:aDyatma:n:
stc:aDyaDIna,1095:aDyaDIna:n:
stc:anAga,1329:anAga:n:
stc:anAgata,1327:anAgata:n:
stc:aniHsarant,1513:aniHsarant:n:
stc:anikAmatas,1432:anikAmatas:n:
stc:anuzRa,2000:anuzRa:n:
stc:anuzTAyin,1998:anuzTAyin:n:
stc:apAvft,2522:apAvft:n:
stc:apAvr,2521:apAvr:n:
stc:apusaMpre,7016:apusaMpre:n:
stc:apUjita,2559:apUjita:n:
stc:aBiniHsfta,2951:aBiniHsfta:n:
stc:aBiniDyA,2926:aBiniDyA:n:
stc:aBipraDarzaRa,3000:aBipraDarzaRa:n:
stc:aBipranam,2991:aBipranam:n:
stc:aBisaMKyeya,3284:aBisaMKyeya:n:
stc:aBisaNga,3228:aBisaNga:n:
stc:Agagava,5067:Agagava:n:
stc:AgaRayati,4990:AgaRayati:n:
stc:ucCri,6051:ucCri:n:
stc:ucCrita,21939:ucCrita:n:
stc:etAvant,7352:etAvant:n:
stc:edUka,7345:edUka:n:
stc:karzApaRa,7716:karzApaRa:n:
stc:karzin,7715:karzin:n:
stc:kzvelana,8555:kzvelana:n:
stc:kseptf,8532:kseptf:n:
stc:gaHsukA,8733:gaHsukA:n:
stc:gagaRa,8629:gagaRa:n:
stc:ganDAra,8670:ganDAra:n:
stc:ganDi,8668:ganDi:n:
stc:gfDin,8842:gfDin:n:
stc:gfDU,8841:gfDU:n:
stc:gfhya,8858:gfhya:n:
stc:gF,8836:gF:n:
stc:GUrRyamAna,9007:GUrRyamAna:n:
stc:GUrn,9004:GUrn:n:
stc:catuH,9090:catuH:n:
stc:catur,9085:catur:n:
stc:cAtuHsAgarika,9182:cAtuHsAgarika:n:
stc:cAtura,9169:cAtura:n:
stc:cApala,9191:cApala:n:
stc:cApin,9190:cApin:n:
stc:cittra,9238:cittra:n:
stc:citya,9237:citya:n:
stc:jakz,9436:jakz:n:
stc:jakzant,9435:jakzant:n:
stc:jambU,9497:jambU:n:
stc:jambUka,9496:jambUka:n:
stc:jalpana,9527:jalpana:n:
stc:jalpAka,9526:jalpAka:n:
stc:JaRiti,9743:JaRiti:n:
stc:Jatiti,9739:Jatiti:n:
stc:waM,9760:waM:n:
stc:wakka,9757:wakka:n:
stc:tArA,9999:tArA:n:
stc:tArika,10000:tArika:n:
stc:tolana,10172:tolana:n:
stc:tolikA,10171:tolikA:n:
stc:duH,10790:duH:n:
stc:duHKa,10544:duHKa:n:
stc:duHsvapna,10864:duHsvapna:n:
stc:dukUla,10548:dukUla:n:
stc:doH,10970:doH:n:
stc:dogDavya,10962:dogDavya:n:
stc:dOHSIlya,10994:dOHSIlya:n:
stc:dOtya,10980:dOtya:n:
stc:Danurdurga,11118:Danurdurga:n:
stc:Danuzmant,11116:Danuzmant:n:
stc:niHsvAmikA,12584:niHsvAmikA:n:
stc:nikakza,11565:nikakza:n:
stc:nitimira,12522:nitimira:n:
stc:nitya,11660:nitya:n:
stc:nirAkartf,11844:nirAkartf:n:
stc:nirAkANkza,11841:nirAkANkza:n:
stc:nEHsneha,12718:nEHsneha:n:
stc:nEka,12665:nEka:n:
stc:paTi,12845:paTi:n:
stc:paTika,12844:paTika:n:
stc:pariSraya,13364:pariSraya:n:
stc:pariSrAnta,13363:pariSrAnta:n:
stc:parisame,13404:parisame:n:
stc:parisamstIrya,13390:parisamstIrya:n:
stc:pAYcalikA,13602:pAYcalikA:n:
stc:pAYcaSara,13600:pAYcaSara:n:
stc:pASita,13763:pASita:n:
stc:pASin,13762:pASin:n:
stc:pratilI,14569:pratilI:n:
stc:pratilIh,14568:pratilIh:n:
stc:pradiS,14997:pradiS:n:
stc:pradIna,14236:pradIna:n:
stc:bfhant,16009:bfhant:n:
stc:bfhantikA,16008:bfhantikA:n:
stc:brahmaRya,16031:brahmaRya:n:
stc:brahman,16030:brahman:n:
stc:BallAtaka,16113:BallAtaka:n:
stc:Balluka,15887:Balluka:n:
stc:BAravi,16174:BAravi:n:
stc:BArAyate,16173:BArAyate:n:
stc:mAnaHSila,16687:mAnaHSila:n:
stc:mAnana,16682:mAnana:n:
stc:mAnuzya,16693:mAnuzya:n:
stc:mAnegalika,16641:mAnegalika:n:
stc:yaminI,17160:yaminI:n:
stc:yamunA,17094:yamunA:n:
stc:yAcaYA,17123:yAcaYA:n:
stc:yAcana,17119:yAcana:n:
stc:romaka,17510:romaka:n:
stc:roman,17509:roman:n:
stc:lAvaRaka,17637:lAvaRaka:n:
stc:lAvaRasEnDava,17634:lAvaRasEnDava:n:
stc:vayati,19508:vayati:n:
stc:vayam,17867:vayam:n:
stc:vAcaM,18067:vAcaM:n:
stc:vAcaka,18065:vAcaka:n:
stc:vAstika,18231:vAstika:n:
stc:vAstImARqavIputra,18098:vAstImARqavIputra:n:
stc:viatividDa,19702:viatividDa:n:
stc:viMSa,18254:viMSa:n:
stc:vicyuta,18450:vicyuta:n:
stc:viC,18444:viC:n:
stc:viniHsfzwa,18733:viniHsfzwa:n:
stc:viniHsr,18732:viniHsr:n:
stc:viniHsr,18732:viniHsr:n:
stc:vinikarttavya,18656:vinikarttavya:n:
stc:vilakzaRa,19073:vilakzaRa:n:
stc:vilakzayati,19071:vilakzayati:n:
stc:viSa,19397:viSa:n:
stc:viSakala,19176:viSakala:n:
stc:visaMnAha,19289:visaMnAha:n:
stc:visamvad,19283:visamvad:n:
stc:vedDf,19480:vedDf:n:
stc:vedya,19478:vedya:n:
stc:vyucCitti,19921:vyucCitti:n:
stc:vyucCid,19920:vyucCid:n:
stc:SaraBa,20089:SaraBa:n:
stc:SaraBeda,20083:SaraBeda:n:
stc:SunaHsaKa,20389:SunaHsaKa:n:
stc:Sunaka,20386:Sunaka:n:
stc:SOnaHSepa,20517:SOnaHSepa:n:
stc:SOnaka,20516:SOnaka:n:
stc:saMrAj,22436:saMrAj:n:
stc:saMrAD,20708:saMrAD:n:
stc:sakzIra,20990:sakzIra:n:
stc:sakzyati,20988:sakzyati:n:
stc:sadaDan,21243:sadaDan:n:
stc:sadana,21242:sadana:n:
stc:sanRI,21465:sanRI:n:
stc:sant,21309:sant:n:
stc:saMtapana,22815:saMtapana:n:
stc:saMtam,21316:saMtam:n:
stc:samudvfh,22039:samudvfh:n:
stc:samudvega,22036:samudvega:n:
stc:sarpis,22485:sarpis:n:
stc:sarmA,22456:sarmA:n:
stc:sADita,22785:sADita:n:
stc:sADidEvata,22783:sADidEvata:n:
stc:sADin,22786:sADin:n:
stc:sADiBUtADidEva,22784:sADiBUtADidEva:n:
stc:sudivasa,23212:sudivasa:n:
stc:sudInaka,23158:sudInaka:n:
stc:suduHsparSa,23253:suduHsparSa:n:
stc:sudukUla,23216:sudukUla:n:
stc:suduzwara,23250:suduzwara:n:
stc:suduzprasADya,23247:suduzprasADya:n:
stc:suniHzWita,23318:suniHzWita:n:
stc:sunikfzwa,23293:sunikfzwa:n:
stc:sunirvfta,23309:sunirvfta:n:
stc:suniviRRa,23308:suniviRRa:n:
stc:suvinirRIya,23572:suvinirRIya:n:
stc:suviniScaya,23571:suviniScaya:n:
stc:hvAna,24574:hvAna:n:
stc:hvf,24573:hvf:n:
