vcp:aMSahara,9:aMSahara:n:
vcp:aMSAvataraRa,10:aMSAvataraRa:n:
vcp:aMsakUwa,27:aMsakUwa:n:
vcp:aMsatra,26:aMsatra:n:
vcp:akkA,99:akkA:n:
vcp:akta,100:akta:n:
vcp:akratu,106:akratu:n:
vcp:akrama,104:akrama:n:
vcp:akzaracaYcu,146:akzaracaYcu:n:
vcp:akzaracaRa,145:akzaracaRa:n:
vcp:akzarajIvin,153:akzarajIvin:n:
vcp:akzaratUlikA,150:akzaratUlikA:n:
vcp:aKila,208:aKila:n:
vcp:aKewika,203:aKewika:n:
vcp:agnAyI,245:agnAyI:n:
vcp:agnAvizRu,244:agnAvizRu:n:
vcp:agnivarRRa,321:agnivarRRa:n:
vcp:agnivardDaka,320:agnivardDaka:n:
vcp:agnizvAtta,348:agnizvAtta:n:
vcp:agnisaMskAra,341:agnisaMskAra:n:
vcp:agrataHsara,384:agrataHsara:n:
vcp:agratas,383:agratas:n:
vcp:aNkIlaka,494:aNkIlaka:n:
vcp:aNkura,482:aNkura:n:
vcp:aNkolasAra,496:aNkolasAra:n:
vcp:aNkolikA,495:aNkolikA:n:
vcp:aNgadanirvyUha,510:aNgadanirvyUha:n:
vcp:aNganA,508:aNganA:n:
vcp:aNgarAj,525:aNgarAj:n:
vcp:aNgarAja,524:aNgarAja:n:
vcp:aNgahAni,542:aNgahAni:n:
vcp:aNgahAra,541:aNgahAra:n:
vcp:aNgArakamaRi,551:aNgArakamaRi:n:
vcp:aNgArakArin,550:aNgArakArin:n:
vcp:at,837:at:n:
vcp:ata,834:ata:n:
vcp:atinidra,902:atinidra:n:
vcp:atinu,901:atinu:n:
vcp:ativegita,978:ativegita:n:
vcp:ativeDa,977:ativeDa:n:
vcp:atisaYcaya,999:atisaYcaya:n:
vcp:atisanDa,1000:atisanDa:n:
vcp:atyuktA,1080:atyuktA:n:
vcp:atyukti,1079:atyukti:n:
vcp:adridroRi,1179:adridroRi:n:
vcp:adridviz,1177:adridviz:n:
vcp:aDikatama,1257:aDikatama:n:
vcp:aDikatara,1256:aDikatara:n:
vcp:aDikAma,1272:aDikAma:n:
vcp:aDikAra,1267:aDikAra:n:
vcp:aDvaraTa,1448:aDvaraTa:n:
vcp:aDvaramImAMsA,1447:aDvaramImAMsA:n:
vcp:anahaMvAdin,1635:anahaMvAdin:n:
vcp:anahaNkAra,1631:anahaNkAra:n:
vcp:anAvidDa,1701:anAvidDa:n:
vcp:anAvila,1700:anAvila:n:
vcp:anuttaraNga,1849:anuttaraNga:n:
vcp:anuttAna,1848:anuttAna:n:
vcp:anupad,1904:anupad:n:
vcp:anupada,1903:anupada:n:
vcp:anuvidDa,2047:anuvidDa:n:
vcp:anuviDAyin,2046:anuviDAyin:n:
vcp:anuzaRqa,2088:anuzaRqa:n:
vcp:anuzikta,2084:anuzikta:n:
vcp:anusamAhAra,2119:anusamAhAra:n:
vcp:anusara,2105:anusara:n:
vcp:anUrADa,2142:anUrADa:n:
vcp:anUru,2140:anUru:n:
vcp:anoNkfta,2183:anoNkfta:n:
vcp:anodana,2182:anodana:n:
vcp:antapAla,2223:antapAla:n:
vcp:antama,2222:antama:n:
vcp:antardDi,2283:antardDi:n:
vcp:antardvAra,2280:antardvAra:n:
vcp:antarmAtfkAnyAsa,2292:antarmAtfkAnyAsa:n:
vcp:antarmuKa,2290:antarmuKa:n:
vcp:antaryAmivrAhmaRa,2298:antaryAmivrAhmaRa:n:
vcp:antaryya,2294:antaryya:n:
vcp:antasTA,2323:antasTA:n:
vcp:antassalila,2321:antassalila:n:
vcp:anDam,2381:anDam:n:
vcp:anDamUzikA,2378:anDamUzikA:n:
vcp:anDAtamasa,2384:anDAtamasa:n:
vcp:anDAhi,2382:anDAhi:n:
vcp:anvayAgata,2482:anvayAgata:n:
vcp:anvayin,2476:anvayin:n:
vcp:anviti,2509:anviti:n:
vcp:anvizwa,2508:anvizwa:n:
vcp:apakarttf,2524:apakarttf:n:
vcp:apakarmman,2523:apakarmman:n:
vcp:apajaya,2575:apajaya:n:
vcp:apajargurARa,2573:apajargurARa:n:
vcp:apAktAt,2850:apAktAt:n:
vcp:apAkriyA,2849:apAkriyA:n:
vcp:apANktya,2853:apANktya:n:
vcp:apAMkzaya,2822:apAMkzaya:n:
vcp:apAcya,2860:apAcya:n:
vcp:apAMjyotis,2823:apAMjyotis:n:
vcp:apAntaratamas,2869:apAntaratamas:n:
vcp:apAMnapAt,2824:apAMnapAt:n:
vcp:apAmArgatEla,2873:apAmArgatEla:n:
vcp:apAMpati,2828:apAMpati:n:
vcp:apijU,2916:apijU:n:
vcp:apit,2903:apit:n:
vcp:apratikarmman,3012:apratikarmman:n:
vcp:apratikAra,3011:apratikAra:n:
vcp:apratiSruta,3037:apratiSruta:n:
vcp:apratizidDa,3032:apratizidDa:n:
vcp:abuDna,3158:abuDna:n:
vcp:abuDya,3157:abuDya:n:
vcp:abdavAhana,3177:abdavAhana:n:
vcp:abdasAra,3176:abdasAra:n:
vcp:abBriya,3203:abBriya:n:
vcp:abBrotTa,3201:abBrotTa:n:
vcp:aBikratu,3247:aBikratu:n:
vcp:aBikrama,3244:aBikrama:n:
vcp:aBidravaRa,3308:aBidravaRa:n:
vcp:aBidrA,3306:aBidrA:n:
vcp:aByakzRa,3619:aByakzRa:n:
vcp:aByagra,3613:aByagra:n:
vcp:aByudDfta,3705:aByudDfta:n:
vcp:aByudyata,3704:aByudyata:n:
vcp:aByupetyA,3716:aByupetyA:n:
vcp:aByupetyASuSrUzA,3715:aByupetyASuSrUzA:n:
vcp:aByuza,3718:aByuza:n:
vcp:aByuzita,3717:aByuzita:n:
vcp:aBraMliha,3725:aBraMliha:n:
vcp:aBraka,3724:aBraka:n:
vcp:am,3752:am:n:
vcp:ama,3749:ama:n:
vcp:amatta,3760:amatta:n:
vcp:amatra,3759:amatra:n:
vcp:amalina,3807:amalina:n:
vcp:amasa,3806:amasa:n:
vcp:amAnin,3817:amAnin:n:
vcp:amAmAsI,3815:amAmAsI:n:
vcp:amAvasu,3821:amAvasu:n:
vcp:amAvasyA,3820:amAvasyA:n:
vcp:amftasaMyAva,3886:amftasaMyAva:n:
vcp:amftasaMBavA,3885:amftasaMBavA:n:
vcp:ambuvisravA,3973:ambuvisravA:n:
vcp:ambuvihAra,3972:ambuvihAra:n:
vcp:amBaHsU,3983:amBaHsU:n:
vcp:amBas,3981:amBas:n:
vcp:amBojayoni,3989:amBojayoni:n:
vcp:amBojazaRqa,3987:amBojazaRqa:n:
vcp:ayanamAsa,4065:ayanamAsa:n:
vcp:ayanavalana,4062:ayanavalana:n:
vcp:ayugmacCada,4108:ayugmacCada:n:
vcp:ayugmanetra,4107:ayugmanetra:n:
vcp:aruz,4308:aruz:n:
vcp:aruza,4307:aruza:n:
vcp:arcattrya,4376:arcattrya:n:
vcp:arcatri,4375:arcatri:n:
vcp:arjunapAkI,4394:arjunapAkI:n:
vcp:arjja,4389:arjja:n:
vcp:arRasvat,4404:arRasvat:n:
vcp:arRRava,4398:arRRava:n:
vcp:arTasaMsTAna,4446:arTasaMsTAna:n:
vcp:arTasaMgraha,4445:arTasaMgraha:n:
vcp:arTopakzepaka,4465:arTopakzepaka:n:
vcp:arTopamA,4464:arTopamA:n:
vcp:ardDarcAdi,4514:ardDarcAdi:n:
vcp:ardDarcca,4513:ardDarcca:n:
vcp:ardDendumOli,4538:ardDendumOli:n:
vcp:ardDokta,4534:ardDokta:n:
vcp:ardDya,4540:ardDya:n:
vcp:arDakOqavika,4476:arDakOqavika:n:
vcp:arvAcIna,4565:arvAcIna:n:
vcp:arvvAgvila,4562:arvvAgvila:n:
vcp:alaYjIvika,4619:alaYjIvika:n:
vcp:alaYjura,4618:alaYjura:n:
vcp:alantarAm,4623:alantarAm:n:
vcp:alanDana,4622:alanDana:n:
vcp:alabAla,4637:alabAla:n:
vcp:alabDa,4625:alabDa:n:
vcp:alambusA,4634:alambusA:n:
vcp:alamBUzRu,4632:alamBUzRu:n:
vcp:alAbumaya,4643:alAbumaya:n:
vcp:alAbU,4642:alAbU:n:
vcp:avakIrRivratam,4720:avakIrRivratam:n:
vcp:avakIrRRin,4718:avakIrRRin:n:
vcp:avanAma,4874:avanAma:n:
vcp:avanAya,4873:avanAya:n:
vcp:avamAnanIya,4925:avamAnanIya:n:
vcp:avamAnita,4923:avamAnita:n:
vcp:avasarpa,5038:avasarpa:n:
vcp:avasarpin,5036:avasarpin:n:
vcp:avAkin,5098:avAkin:n:
vcp:avAkpuzpI,5094:avAkpuzpI:n:
vcp:avANmanasagocara,5101:avANmanasagocara:n:
vcp:avANmuKa,5100:avANmuKa:n:
vcp:avAcyadeSa,5106:avAcyadeSa:n:
vcp:avAYcita,5105:avAYcita:n:
vcp:avAYcita,5105:avAYcita:n:
vcp:avAta,5104:avAta:n:
vcp:avidAhin,5178:avidAhin:n:
vcp:avidita,5177:avidita:n:
vcp:avidita,5177:avidita:n:
vcp:avidugDa,5176:avidugDa:n:
vcp:aviSlizwa,5247:aviSlizwa:n:
vcp:aviSvasanIya,5243:aviSvasanIya:n:
vcp:avyaBicAra,5329:avyaBicAra:n:
vcp:avyaBicArin,5328:avyaBicArin:n:
vcp:avyutTiti,5362:avyutTiti:n:
vcp:avyutpanna,5361:avyutpanna:n:
vcp:aSakumBI,5371:aSakumBI:n:
vcp:aSakta,5369:aSakta:n:
vcp:aSAGA,5500:aSAGA:n:
vcp:aSAnta,5389:aSAnta:n:
vcp:aSvakranda,5513:aSvakranda:n:
vcp:aSvaKaraja,5510:aSvaKaraja:n:
vcp:azwadiggaja,5636:azwadiggaja:n:
vcp:azwadiS,5633:azwadiS:n:
vcp:azwapala,5643:azwapala:n:
vcp:azwapAd,5641:azwapAd:n:
vcp:azwAvakrIya,5689:azwAvakrIya:n:
vcp:azwAviMSati,5683:azwAviMSati:n:
vcp:asamaYjas,5779:asamaYjas:n:
vcp:asamaYjasa,5778:asamaYjasa:n:
vcp:asamavftta,5790:asamavftta:n:
vcp:asamazwa,5787:asamazwa:n:
vcp:asAmayika,5855:asAmayika:n:
vcp:asAmarTya,5854:asAmarTya:n:
vcp:asurADipa,5916:asurADipa:n:
vcp:asurAryya,5915:asurAryya:n:
vcp:asulaBa,5920:asulaBa:n:
vcp:asuzvi,5919:asuzvi:n:
vcp:asmattrA,6037:asmattrA:n:
vcp:asmad,6036:asmad:n:
vcp:ahoraTantara,6200:ahoraTantara:n:
vcp:ahorAtra,6199:ahorAtra:n:
vcp:ahrIka,6210:ahrIka:n:
vcp:ahruta,6209:ahruta:n:
vcp:Akatya,6217:Akatya:n:
vcp:Akana,6213:Akana:n:
vcp:AkIm,6271:AkIm:n:
vcp:AkIrRRa,6270:AkIrRRa:n:
vcp:AkURita,6281:AkURita:n:
vcp:AkUta,6280:AkUta:n:
vcp:Akzepin,6322:Akzepin:n:
vcp:AkzEtrajYa,6321:AkzEtrajYa:n:
vcp:AKukarIza,6340:AKukarIza:n:
vcp:AKukarRI,6336:AKukarRI:n:
vcp:AKukarRI,6336:AKukarRI:n:
vcp:AKukarRRaparRikA,6335:AKukarRRaparRikA:n:
vcp:AKupAzARa,6341:AKupAzARa:n:
vcp:AKuBuj,6339:AKuBuj:n:
vcp:Acakzus,6451:Acakzus:n:
vcp:Acatura,6450:Acatura:n:
vcp:AcaraRIya,6461:AcaraRIya:n:
vcp:Acarita,6460:Acarita:n:
vcp:ADAnika,6846:ADAnika:n:
vcp:ADAya,6844:ADAya:n:
vcp:AnfRya,6994:AnfRya:n:
vcp:Anfta,6993:Anfta:n:
vcp:AntaraprapaYca,7005:AntaraprapaYca:n:
vcp:AntarAgArika,7004:AntarAgArika:n:
vcp:ApAtatas,7074:ApAtatas:n:
vcp:ApAtalikA,7073:ApAtalikA:n:
vcp:AplAbita,7130:AplAbita:n:
vcp:AplAva,7129:AplAva:n:
vcp:Arata,7366:Arata:n:
vcp:Arati,7365:Arati:n:
vcp:AropaRIya,7432:AropaRIya:n:
vcp:Aropita,7431:Aropita:n:
vcp:Arkza,7445:Arkza:n:
vcp:Arkzoda,7444:Arkzoda:n:
vcp:ArgabaDa,7449:ArgabaDa:n:
vcp:Argayana,7447:Argayana:n:
vcp:Ardram,7486:Ardram:n:
vcp:ArdramAzA,7485:ArdramAzA:n:
vcp:Ardravfkza,7488:Ardravfkza:n:
vcp:ArdraSAka,7487:ArdraSAka:n:
vcp:Avalita,7628:Avalita:n:
vcp:AvalI,7627:AvalI:n:
vcp:AvIracUrRRa,7673:AvIracUrRRa:n:
vcp:Avuka,7672:Avuka:n:
vcp:As,7854:As:n:
vcp:Asa,7853:Asa:n:
vcp:AsidDa,7894:AsidDa:n:
vcp:AsiDAra,7893:AsiDAra:n:
vcp:ikzuvAwI,8087:ikzuvAwI:n:
vcp:ikzuvAlikA,8086:ikzuvAlikA:n:
vcp:iNgita,8104:iNgita:n:
vcp:iNgila,8103:iNgila:n:
vcp:icCa,8115:icCa:n:
vcp:icCaka,8108:icCaka:n:
vcp:iqIya,8129:iqIya:n:
vcp:iqvara,8128:iqvara:n:
vcp:itas,8141:itas:n:
vcp:itastatas,8140:itastatas:n:
vcp:indranIla,8256:indranIla:n:
vcp:indranetra,8255:indranetra:n:
vcp:indrapurohita,8262:indrapurohita:n:
vcp:indrapuzpI,8261:indrapuzpI:n:
vcp:indriyasannikarza,8323:indriyasannikarza:n:
vcp:indriyasaMprayoga,8322:indriyasaMprayoga:n:
vcp:iva,8400:iva:n:
vcp:ivAruSuktikA,8387:ivAruSuktikA:n:
vcp:iz,8407:iz:n:
vcp:iza,8403:iza:n:
vcp:izira,8414:izira:n:
vcp:izIkA,8413:izIkA:n:
vcp:ISitA,8552:ISitA:n:
vcp:ISitf,8550:ISitf:n:
vcp:uccanIca,8650:uccanIca:n:
vcp:uccandra,8645:uccandra:n:
vcp:uccalalAwA,8649:uccalalAwA:n:
vcp:uccalita,8648:uccalita:n:
vcp:ucCAsa,8701:ucCAsa:n:
vcp:ucCAsana,8671:ucCAsana:n:
vcp:ucCAsin,8702:ucCAsin:n:
vcp:ucCAstra,8670:ucCAstra:n:
vcp:utkAsana,8785:utkAsana:n:
vcp:utkAsikA,8784:utkAsikA:n:
vcp:utpAwaka,8970:utpAwaka:n:
vcp:utpAwana,8969:utpAwana:n:
vcp:utsaNgita,9007:utsaNgita:n:
vcp:utsaNgin,9006:utsaNgin:n:
vcp:udac,9072:udac:n:
vcp:udacamasa,9071:udacamasa:n:
vcp:udurakarRI,9357:udurakarRI:n:
vcp:udUKala,9172:udUKala:n:
vcp:udgatA,9182:udgatA:n:
vcp:udgati,9179:udgati:n:
vcp:udyojaka,9307:udyojaka:n:
vcp:udyota,9238:udyota:n:
vcp:uparaYjya,9720:uparaYjya:n:
vcp:uparata,9716:uparata:n:
vcp:upasaMhArin,9826:upasaMhArin:n:
vcp:upasaMkramaRe,9815:upasaMkramaRe:n:
vcp:upasaNKyAna,9827:upasaNKyAna:n:
vcp:upasaMgraha,9816:upasaMgraha:n:
vcp:upAvft,9961:upAvft:n:
vcp:upAvftta,9960:upAvftta:n:
vcp:uptrima,9999:uptrima:n:
vcp:upya,10000:upya:n:
vcp:uBayataSSIrzRI,10009:uBayataSSIrzRI:n:
vcp:uBayatodat,10007:uBayatodat:n:
vcp:urRA,10083:urRA:n:
vcp:urRRanABa,10082:urRRanABa:n:
vcp:urvyA,10102:urvyA:n:
vcp:urvva,10087:urvva:n:
vcp:uzat,10168:uzat:n:
vcp:uzatI,10167:uzatI:n:
vcp:uzarbuDa,10173:uzarbuDa:n:
vcp:uzas,10163:uzas:n:
vcp:UrjA,10264:UrjA:n:
vcp:Urjja,10258:Urjja:n:
vcp:UrdDvAmnAya,10324:UrdDvAmnAya:n:
vcp:UrdDvAyana,10323:UrdDvAyana:n:
vcp:fRacit,10427:fRacit:n:
vcp:fRaYcaya,10426:fRaYcaya:n:
vcp:fRApakaraRa,10437:fRApakaraRa:n:
vcp:fRAvan,10435:fRAvan:n:
vcp:fRiDanicakra,10440:fRiDanicakra:n:
vcp:fRin,10439:fRin:n:
vcp:fzika,10554:fzika:n:
vcp:fzikulyA,10534:fzikulyA:n:
vcp:fzisarga,10552:fzisarga:n:
vcp:fzisAh,10546:fzisAh:n:
vcp:ekAdaSaguru,10731:ekAdaSaguru:n:
vcp:ekAdaSadvAra,10727:ekAdaSadvAra:n:
vcp:ekAdaSadvAra,10727:ekAdaSadvAra:n:
vcp:ekAdaSan,10726:ekAdaSan:n:
vcp:ekAdaSarASika,10732:ekAdaSarASika:n:
vcp:ekAdaSAha,10728:ekAdaSAha:n:
vcp:ekAbdA,10748:ekAbdA:n:
vcp:ekAyana,10745:ekAyana:n:
vcp:oqa,10957:oqa:n:
vcp:oqava,10954:oqava:n:
vcp:OrdDvadamika,11159:OrdDvadamika:n:
vcp:OrdDvadeha,11157:OrdDvadeha:n:
vcp:Ozasika,11182:Ozasika:n:
vcp:Ozastya,11181:Ozastya:n:
vcp:OzwAyaRa,11187:OzwAyaRa:n:
vcp:Ozwra,11184:Ozwra:n:
vcp:kacCumatI,11355:kacCumatI:n:
vcp:kacCura,11352:kacCura:n:
vcp:kaRqakIputra,16864:kaRqakIputra:n:
vcp:kaRqana,11594:kaRqana:n:
vcp:kad,11659:kad:n:
vcp:kada,11657:kada:n:
vcp:kadalIdaRqa,11683:kadalIdaRqa:n:
vcp:kadalokanda,11681:kadalokanda:n:
vcp:kanakapatra,11706:kanakapatra:n:
vcp:kanakapala,11705:kanakapala:n:
vcp:kanizWaka,11731:kanizWaka:n:
vcp:kanizWapada,11730:kanizWapada:n:
vcp:kandalatA,11765:kandalatA:n:
vcp:kandalIkusuma,11682:kandalIkusuma:n:
vcp:kapilAvawa,11883:kapilAvawa:n:
vcp:kapilASva,11881:kapilASva:n:
vcp:karAGAta,12122:karAGAta:n:
vcp:karANgaRa,12121:karANgaRa:n:
vcp:karin,12142:karin:n:
vcp:karinAsikA,12141:karinAsikA:n:
vcp:karcUraka,12236:karcUraka:n:
vcp:karccarikA,12233:karccarikA:n:
vcp:karRI,12317:karRI:n:
vcp:karRRa,12238:karRRa:n:
vcp:karmmanyAsa,12400:karmmanyAsa:n:
vcp:karmmapaTa,12398:karmmapaTa:n:
vcp:karmmamImAMsA,12406:karmmamImAMsA:n:
vcp:karmmamUla,12405:karmmamUla:n:
vcp:karmmasaciva,12423:karmmasaciva:n:
vcp:karmmasaMnyAsa,12419:karmmasaMnyAsa:n:
vcp:kalAjAjI,12521:kalAjAjI:n:
vcp:kalAwIna,12520:kalAwIna:n:
vcp:kalyARakft,12608:kalyARakft:n:
vcp:kalyARayoga,12607:kalyARayoga:n:
vcp:kavaz,12636:kavaz:n:
vcp:kavaza,12635:kavaza:n:
vcp:kavyavAh,12667:kavyavAh:n:
vcp:kavyavAha,12666:kavyavAha:n:
vcp:kaSamuzwi,15035:kaSamuzwi:n:
vcp:kaSas,12672:kaSas:n:
vcp:kAcit,12849:kAcit:n:
vcp:kAcita,12848:kAcita:n:
vcp:kARqalAva,12906:kARqalAva:n:
vcp:kARqavat,12904:kARqavat:n:
vcp:kApillakA,13125:kApillakA:n:
vcp:kApivana,12998:kApivana:n:
vcp:kAmanIyaka,13049:kAmanIyaka:n:
vcp:kAmandaki,13047:kAmandaki:n:
vcp:kAmalAkzI,13072:kAmalAkzI:n:
vcp:kAmalAyana,13071:kAmalAyana:n:
vcp:kArakara,13157:kArakara:n:
vcp:kArakaviBaktiH,13156:kArakaviBaktiH:n:
vcp:kArADunI,13192:kArADunI:n:
vcp:kArApaTa,13190:kArApaTa:n:
vcp:kArttAyaRi,13228:kArttAyaRi:n:
vcp:kArttika,13223:kArttika:n:
vcp:kAlaketuH,14945:kAlaketuH:n:
vcp:kAlakeya,13304:kAlakeya:n:
vcp:kAvyacOra,13471:kAvyacOra:n:
vcp:kAvyaprakASa,13469:kAvyaprakASa:n:
vcp:kASISa,13503:kASISa:n:
vcp:kASIsetu,13501:kASIsetu:n:
vcp:kASUtaro,13506:kASUtaro:n:
vcp:kASeya,13502:kASeya:n:
vcp:kASyapaSvetaketuH,14946:kASyapaSvetaketuH:n:
vcp:kASyapAyana,13517:kASyapAyana:n:
vcp:kIyat,13767:kIyat:n:
vcp:kIra,13746:kIra:n:
vcp:kukkuwamastaka,13792:kukkuwamastaka:n:
vcp:kukkuwavrata,13790:kukkuwavrata:n:
vcp:kujJawi,13834:kujJawi:n:
vcp:kujyA,13833:kujyA:n:
vcp:kuwIcara,13892:kuwIcara:n:
vcp:kuwImaya,13888:kuwImaya:n:
vcp:kubAhula,14382:kubAhula:n:
vcp:kubera,14081:kubera:n:
vcp:kumudvatIvIja,14141:kumudvatIvIja:n:
vcp:kumudvatISa,14140:kumudvatISa:n:
vcp:kumBabila,14166:kumBabila:n:
vcp:kumBamaRqUka,14161:kumBamaRqUka:n:
vcp:kurdana,14248:kurdana:n:
vcp:kurdda,14247:kurdda:n:
vcp:kuleya,14354:kuleya:n:
vcp:kuleSvara,14353:kuleSvara:n:
vcp:kuzItaka,14450:kuzItaka:n:
vcp:kuzIda,14449:kuzIda:n:
vcp:kuzWita,14469:kuzWita:n:
vcp:kuzWin,14468:kuzWin:n:
vcp:kUwakArzApaRa,14548:kUwakArzApaRa:n:
vcp:kUwakft,14546:kUwakft:n:
vcp:kUwapAlaka,14550:kUwapAlaka:n:
vcp:kUwapUrvva,14549:kUwapUrvva:n:
vcp:kUwAyuDa,14558:kUwAyuDa:n:
vcp:kUwAyus,14557:kUwAyus:n:
vcp:kUrcikA,14587:kUrcikA:n:
vcp:kUrcca,14582:kUrcca:n:
vcp:kUrmmarAja,14599:kUrmmarAja:n:
vcp:kUrmmaviBAga,14597:kUrmmaviBAga:n:
vcp:kUlamudvaha,14609:kUlamudvaha:n:
vcp:kUlavatI,14604:kUlavatI:n:
vcp:kft,14643:kft:n:
vcp:kfta,14640:kfta:n:
vcp:kfttrimaDUpa,14724:kfttrimaDUpa:n:
vcp:kftnu,14716:kftnu:n:
vcp:kfzRamatsya,14859:kfzRamatsya:n:
vcp:kfzRamallikA,14858:kfzRamallikA:n:
vcp:kfzRADvan,14908:kfzRADvan:n:
vcp:kfzRAnadI,14907:kfzRAnadI:n:
vcp:kx,15703:kx:n:
vcp:kxpta,14928:kxpta:n:
vcp:kxptakIlA,15705:kxptakIlA:n:
vcp:kxptaDUpa,14930:kxptaDUpa:n:
vcp:kokatadacCavi,15125:kokatadacCavi:n:
vcp:kokadeva,15123:kokadeva:n:
vcp:kolagiri,15207:kolagiri:n:
vcp:kolaGoRwA,15205:kolaGoRwA:n:
vcp:kohanIya,15260:kohanIya:n:
vcp:kohala,15259:kohala:n:
vcp:kOtakI,15418:kOtakI:n:
vcp:kOtaskuta,15314:kOtaskuta:n:
vcp:kOSArava,15414:kOSArava:n:
vcp:kOSika,15400:kOSika:n:
vcp:kratupaSu,15452:kratupaSu:n:
vcp:kratupuruza,15451:kratupuruza:n:
vcp:kraTakESika,15467:kraTakESika:n:
vcp:kraTana,15465:kraTana:n:
vcp:kramajawA,15480:kramajawA:n:
vcp:kramajit,15477:kramajit:n:
vcp:kriyAByAvftti,15554:kriyAByAvftti:n:
vcp:kriyAByupagama,15553:kriyAByupagama:n:
vcp:kruD,15592:kruD:n:
vcp:kruDa,15591:kruDa:n:
vcp:kroDasamBava,15638:kroDasamBava:n:
vcp:kroDahan,15636:kroDahan:n:
vcp:krozwakarRRa,15649:krozwakarRRa:n:
vcp:krozwu,15646:krozwu:n:
vcp:krOYcavat,15666:krOYcavat:n:
vcp:krOYcasUdana,15665:krOYcasUdana:n:
vcp:krOYcAraRya,15669:krOYcAraRya:n:
vcp:krOYcArAti,15668:krOYcArAti:n:
vcp:krOzwuki,15672:krOzwuki:n:
vcp:krOzwrAyaRya,15671:krOzwrAyaRya:n:
vcp:kzantavya,15784:kzantavya:n:
vcp:kzantf,15783:kzantf:n:
vcp:kzap,15787:kzap:n:
vcp:kzapa,15785:kzapa:n:
vcp:kzarin,15826:kzarin:n:
vcp:kzareja,15824:kzareja:n:
vcp:kzip,15906:kzip:n:
vcp:kzipa,15904:kzipa:n:
vcp:kzIraparRI,15956:kzIraparRI:n:
vcp:kzIraparRRin,15955:kzIraparRRin:n:
vcp:kzIravat,15963:kzIravat:n:
vcp:kzIravarga,15960:kzIravarga:n:
vcp:kzIraSukrA,15975:kzIraSukrA:n:
vcp:kzIraSukla,15974:kzIraSukla:n:
vcp:kzudopodikA,16089:kzudopodikA:n:
vcp:kzudra,16015:kzudra:n:
vcp:Kagagati,16249:Kagagati:n:
vcp:KagaNgA,16247:KagaNgA:n:
vcp:KaNgaputrikA,16672:KaNgaputrikA:n:
vcp:KaNgin,16332:KaNgin:n:
vcp:KaNgIka,16334:KaNgIka:n:
vcp:Kaca,16264:Kaca:n:
vcp:Kaqgika,16676:Kaqgika:n:
vcp:KaqgiDenu,16331:KaqgiDenu:n:
vcp:Kaninetra,16396:Kaninetra:n:
vcp:KanI,16394:KanI:n:
vcp:Karju,16455:Karju:n:
vcp:Karjjana,16453:Karjjana:n:
vcp:Karbuja,16471:Karbuja:n:
vcp:KarvurA,16470:KarvurA:n:
vcp:Kazpa,16517:Kazpa:n:
vcp:Kasa,16512:Kasa:n:
vcp:Kilezu,16594:Kilezu:n:
vcp:Kilya,16593:Kilya:n:
vcp:gaNgojJa,16716:gaNgojJa:n:
vcp:gaNgodBeda,16715:gaNgodBeda:n:
vcp:gaRqakAlI,16863:gaRqakAlI:n:
vcp:gaRqakI,16861:gaRqakI:n:
vcp:gataBarttfkA,16901:gataBarttfkA:n:
vcp:gatarasa,16900:gatarasa:n:
vcp:gaDa,16948:gaDa:n:
vcp:gaDya,16947:gaDya:n:
vcp:gantIraTa,16953:gantIraTa:n:
vcp:gantu,16950:gantu:n:
vcp:ganDarvahasta,17036:ganDarvahasta:n:
vcp:ganDarvva,17030:ganDarvva:n:
vcp:garjita,17173:garjita:n:
vcp:garjja,17165:garjja:n:
vcp:gardaBo,17186:gardaBo:n:
vcp:gardda,17177:gardda:n:
vcp:garBANka,17240:garBANka:n:
vcp:garBADAna,17230:garBADAna:n:
vcp:gARqa,17375:gARqa:n:
vcp:gARqavya,17374:gARqavya:n:
vcp:gAtrasammita,17396:gAtrasammita:n:
vcp:gAtrAnulepanI,17394:gAtrAnulepanI:n:
vcp:gAyatrin,17434:gAyatrin:n:
vcp:gAyatrI,17433:gAyatrI:n:
vcp:guRasaMKyAna,17671:guRasaMKyAna:n:
vcp:guRasaNga,17670:guRasaNga:n:
vcp:gulaguDA,17784:gulaguDA:n:
vcp:gulaYcakanda,17781:gulaYcakanda:n:
vcp:gfhenarddin,17957:gfhenarddin:n:
vcp:gfheruha,17956:gfheruha:n:
vcp:goki,17993:goki:n:
vcp:gokirAwA,17992:gokirAwA:n:
vcp:gokirAwA,17992:gokirAwA:n:
vcp:gokirAwikA,17991:gokirAwikA:n:
vcp:gogfzwi,18002:gogfzwi:n:
vcp:gogoyuga,18000:gogoyuga:n:
vcp:goGfta,18005:goGfta:n:
vcp:goGna,18004:goGna:n:
vcp:gocarmavasana,18009:gocarmavasana:n:
vcp:gocarmman,18008:gocarmman:n:
vcp:goji,18023:goji:n:
vcp:gojit,18021:gojit:n:
vcp:gojirA,18024:gojirA:n:
vcp:gojihvA,18022:gojihvA:n:
vcp:gotamastoma,18033:gotamastoma:n:
vcp:gotamAnvaya,18032:gotamAnvaya:n:
vcp:gopanIya,18101:gopanIya:n:
vcp:gopapada,18098:gopapada:n:
vcp:gomata,18166:gomata:n:
vcp:gomatallikA,18165:gomatallikA:n:
vcp:goSaSas,18307:goSaSas:n:
vcp:goSAla,18265:goSAla:n:
vcp:grastAsta,18458:grastAsta:n:
vcp:grastf,18457:grastf:n:
vcp:grahaganDa,18469:grahaganDa:n:
vcp:grahagocara,18467:grahagocara:n:
vcp:grEzmika,18611:grEzmika:n:
vcp:grEzmI,18609:grEzmI:n:
vcp:Gawaprakzepa,18650:Gawaprakzepa:n:
vcp:GawarAja,18648:GawarAja:n:
vcp:GARaja,18945:GARaja:n:
vcp:GARwika,18776:GARwika:n:
vcp:GUrRRikA,18842:GUrRRikA:n:
vcp:GUrRRita,18841:GUrRRita:n:
vcp:GoRasa,18915:GoRasa:n:
vcp:GoRA,18912:GoRA:n:
vcp:cakrapada,18992:cakrapada:n:
vcp:cakrapadmAwa,18991:cakrapadmAwa:n:
vcp:cakrasakTa,19032:cakrasakTa:n:
vcp:cakrasaMjYa,19030:cakrasaMjYa:n:
vcp:cakzuzyA,19066:cakzuzyA:n:
vcp:cakzus,19065:cakzus:n:
vcp:caR,19106:caR:n:
vcp:caRa,19103:caRa:n:
vcp:caturdaSavidyA,19187:caturdaSavidyA:n:
vcp:caturddanta,19184:caturddanta:n:
vcp:caturdDA,19192:caturdDA:n:
vcp:caturdvAra,19191:caturdvAra:n:
vcp:catustriMSajjAtaka,19244:catustriMSajjAtaka:n:
vcp:catustriMSat,19243:catustriMSat:n:
vcp:candravallI,19330:candravallI:n:
vcp:candravaSa,19327:candravaSa:n:
vcp:carvya,19512:carvya:n:
vcp:carvvaRa,19508:carvvaRa:n:
vcp:cAturTika,19598:cAturTika:n:
vcp:cAturddaSa,19595:cAturddaSa:n:
vcp:cAturyya,19607:cAturyya:n:
vcp:cAturvarRya,19599:cAturvarRya:n:
vcp:cArvAdi,19689:cArvAdi:n:
vcp:cArvvAka,19686:cArvvAka:n:
vcp:cicCAyApatti,19727:cicCAyApatti:n:
vcp:cicCiwiNga,19725:cicCiwiNga:n:
vcp:ciYcAsAra,19733:ciYcAsAra:n:
vcp:ciYciqa,19730:ciYciqa:n:
vcp:cittala,19761:cittala:n:
vcp:cittavikzepa,19757:cittavikzepa:n:
vcp:citrakaGfta,19775:citrakaGfta:n:
vcp:citrakaRWa,19773:citrakaRWa:n:
vcp:citragata,19789:citragata:n:
vcp:citraganDa,19788:citraganDa:n:
vcp:cilamInaka,19938:cilamInaka:n:
vcp:cilamIlikA,19936:cilamIlikA:n:
vcp:cIranivasana,19976:cIranivasana:n:
vcp:cIrapatrikA,19974:cIrapatrikA:n:
vcp:cucupA,20004:cucupA:n:
vcp:cucU,20003:cucU:n:
vcp:cucya,20007:cucya:n:
vcp:cucyU,20006:cucyU:n:
vcp:curucura,20040:curucura:n:
vcp:curU,20030:curU:n:
vcp:cUrRikft,20080:cUrRikft:n:
vcp:cUrRidAsI,20078:cUrRidAsI:n:
vcp:cUrRin,20081:cUrRin:n:
vcp:cUrRRa,20068:cUrRRa:n:
vcp:cEtramaKa,20149:cEtramaKa:n:
vcp:cEtraraTa,20146:cEtraraTa:n:
vcp:coragaReSa,20183:coragaReSa:n:
vcp:coraGAta,20175:coraGAta:n:
vcp:Cattrin,20241:Cattrin:n:
vcp:Catrapuzpa,20233:Catrapuzpa:n:
vcp:CandaHparRRa,20257:CandaHparRRa:n:
vcp:Candaka,20256:Candaka:n:
vcp:Cardis,20281:Cardis:n:
vcp:Cardda,20273:Cardda:n:
vcp:CAgamitra,20296:CAgamitra:n:
vcp:CAgamuKa,20295:CAgamuKa:n:
vcp:CAyAmfgaDara,20328:CAyAmfgaDara:n:
vcp:CAyAyantra,20325:CAyAyantra:n:
vcp:Cid,20342:Cid:n:
vcp:Cida,20341:Cida:n:
vcp:CucCu,20372:CucCu:n:
vcp:CuCukA,20370:CuCukA:n:
vcp:jakzAdi,20420:jakzAdi:n:
vcp:jagaccakzus,20419:jagaccakzus:n:
vcp:jagacCanda,20423:jagacCanda:n:
vcp:jagat,20421:jagat:n:
vcp:jagatI,20428:jagatI:n:
vcp:jagatkarttf,20422:jagatkarttf:n:
vcp:jaguri,20452:jaguri:n:
vcp:jagDa,20449:jagDa:n:
vcp:jaqatA,20518:jaqatA:n:
vcp:jaqatva,20516:jaqatva:n:
vcp:jaratin,20732:jaratin:n:
vcp:jaratkarRa,20729:jaratkarRa:n:
vcp:jarAsanDajit,20748:jarAsanDajit:n:
vcp:jarAsanDavaDa,20747:jarAsanDavaDa:n:
vcp:jaritAri,20751:jaritAri:n:
vcp:jaritf,20750:jaritf:n:
vcp:jalaketu,20790:jalaketu:n:
vcp:jalakeSa,20789:jalakeSa:n:
vcp:jalamAtfkA,20874:jalamAtfkA:n:
vcp:jalamArga,20872:jalamArga:n:
vcp:jalodBUta,20984:jalodBUta:n:
vcp:jalodvatagati,20982:jalodvatagati:n:
vcp:jAmadagneya,21129:jAmadagneya:n:
vcp:jAmadagnya,21128:jAmadagnya:n:
vcp:jituma,21233:jituma:n:
vcp:jitendriya,21232:jitendriya:n:
vcp:jihvAvat,21264:jihvAvat:n:
vcp:jihvASalya,21263:jihvASalya:n:
vcp:jIrRodDAra,21291:jIrRodDAra:n:
vcp:jIrRRAsTimfttikA,21289:jIrRRAsTimfttikA:n:
vcp:jetavya,21431:jetavya:n:
vcp:jetf,21430:jetf:n:
vcp:jYAnada,21493:jYAnada:n:
vcp:jYAnadagDadeha,21491:jYAnadagDadeha:n:
vcp:jyEzWineya,21536:jyEzWineya:n:
vcp:jyEzWI,21535:jyEzWI:n:
vcp:jyotiHSAstra,21552:jyotiHSAstra:n:
vcp:jyotirAtman,21540:jyotirAtman:n:
vcp:jyotirloka,21549:jyotirloka:n:
vcp:jyotirvid,21546:jyotirvid:n:
vcp:jvarArirasa,21594:jvarArirasa:n:
vcp:jvarAryyaBra,21593:jvarAryyaBra:n:
vcp:QakkAQolapriyA,21819:QakkAQolapriyA:n:
vcp:QakkAnAdacalajjalA,21809:QakkAnAdacalajjalA:n:
vcp:tatpadABiDaH,21965:tatpadABiDaH:n:
vcp:tatpadArTaH,21964:tatpadArTaH:n:
vcp:tadanyabADitArTaprasaNga,21991:tadanyabADitArTaprasaNga:n:
vcp:tadarTa,21989:tadarTa:n:
vcp:tadra,22011:tadra:n:
vcp:tadrAja,22010:tadrAja:n:
vcp:tantula,22080:tantula:n:
vcp:tantuvardDana,22079:tantuvardDana:n:
vcp:tantri,22099:tantri:n:
vcp:tantrikA,22098:tantrikA:n:
vcp:tandravApa,22108:tandravApa:n:
vcp:tandrA,22106:tandrA:n:
vcp:tanvin,22120:tanvin:n:
vcp:tanvI,22115:tanvI:n:
vcp:taptarUpaka,22180:taptarUpaka:n:
vcp:taptavAluka,22178:taptavAluka:n:
vcp:taratama,22243:taratama:n:
vcp:taratsama,22241:taratsama:n:
vcp:tarutulikA,22289:tarutulikA:n:
vcp:tarutf,22288:tarutf:n:
vcp:taruz,22304:taruz:n:
vcp:taruza,22302:taruza:n:
vcp:tarkin,22319:tarkin:n:
vcp:tarkina,22318:tarkina:n:
vcp:tardU,22338:tardU:n:
vcp:tardda,22337:tardda:n:
vcp:talpaka,22385:talpaka:n:
vcp:talpakIwa,22384:talpakIwa:n:
vcp:tAqakAyana,22424:tAqakAyana:n:
vcp:tAqakAri,22422:tAqakAri:n:
vcp:tAdfS,22453:tAdfS:n:
vcp:tAdfSa,22452:tAdfSa:n:
vcp:tAmrAkza,22551:tAmrAkza:n:
vcp:tAmrAKya,22550:tAmrAKya:n:
vcp:tArakabrahma,22566:tArakabrahma:n:
vcp:tArakAkza,22565:tArakAkza:n:
vcp:tArakiRI,22571:tArakiRI:n:
vcp:tArakita,22570:tArakita:n:
vcp:tintiqikA,22763:tintiqikA:n:
vcp:tintiqI,22760:tintiqI:n:
vcp:tilaDenu,22824:tilaDenu:n:
vcp:tilantuda,22822:tilantuda:n:
vcp:tuNgarasa,22938:tuNgarasa:n:
vcp:tuNgavIja,22936:tuNgavIja:n:
vcp:tUrRi,23162:tUrRi:n:
vcp:tUrRRa,23160:tUrRRa:n:
vcp:tfRapulI,23232:tfRapulI:n:
vcp:tfRapuzpa,23231:tfRapuzpa:n:
vcp:tfpala,23292:tfpala:n:
vcp:tfpAnA,23291:tfpAnA:n:
vcp:tfz,23303:tfz:n:
vcp:tfza,23302:tfza:n:
vcp:toqana,23424:toqana:n:
vcp:toqala,23422:toqala:n:
vcp:toqI,23425:toqI:n:
vcp:totas,23423:totas:n:
vcp:toyavimba,23459:toyavimba:n:
vcp:toyaSuktikA,23456:toyaSuktikA:n:
vcp:triMSati,23562:triMSati:n:
vcp:triMSatka,23561:triMSatka:n:
vcp:triHPalIkfta,23725:triHPalIkfta:n:
vcp:trika,23567:trika:n:
vcp:trikakubDAman,23570:trikakubDAman:n:
vcp:trikakuB,23569:trikakuB:n:
vcp:trigartazazWa,23603:trigartazazWa:n:
vcp:trigartta,23602:trigartta:n:
vcp:tripAd,23693:tripAd:n:
vcp:tripAda,23692:tripAda:n:
vcp:trivfttikA,23799:trivfttikA:n:
vcp:trivftparRI,23797:trivftparRI:n:
vcp:trisnAna,23865:trisnAna:n:
vcp:trispfSA,23864:trispfSA:n:
vcp:trispfSA,23864:trispfSA:n:
vcp:trisrotas,23862:trisrotas:n:
vcp:trEDarmmya,23894:trEDarmmya:n:
vcp:trEDas,23893:trEDas:n:
vcp:tryabdaspfS,24058:tryabdaspfS:n:
vcp:tryamftayoga,23950:tryamftayoga:n:
vcp:tvac,24004:tvac:n:
vcp:tvaca,24003:tvaca:n:
vcp:tvadviDa,24018:tvadviDa:n:
vcp:tvanca,24016:tvanca:n:
vcp:tviz,24046:tviz:n:
vcp:tviza,24045:tviza:n:
vcp:daRqamATa,24196:daRqamATa:n:
vcp:daRqamAMnava,24194:daRqamAMnava:n:
vcp:dattrima,24239:dattrima:n:
vcp:datra,24238:datra:n:
vcp:daDipayaAdi,24264:daDipayaAdi:n:
vcp:daDipayas,24263:daDipayas:n:
vcp:daDIcAsTi,24285:daDIcAsTi:n:
vcp:daDIci,24284:daDIci:n:
vcp:danAyu,24298:danAyu:n:
vcp:danAyus,24296:danAyus:n:
vcp:dantavartti,24335:dantavartti:n:
vcp:dantavalka,24334:dantavalka:n:
vcp:dalana,24485:dalana:n:
vcp:dalanirmoka,24484:dalanirmoka:n:
vcp:daSApavitra,24599:daSApavitra:n:
vcp:daSAmaya,24598:daSAmaya:n:
vcp:daScyavana,25563:daScyavana:n:
vcp:dasa,24618:dasa:n:
vcp:dahanapriyA,24634:dahanapriyA:n:
vcp:dahanapluzwa,24633:dahanapluzwa:n:
vcp:dAnayogya,24718:dAnayogya:n:
vcp:dAnava,24709:dAnava:n:
vcp:dArita,24761:dArita:n:
vcp:dAridrya,24760:dAridrya:n:
vcp:div,24988:div:n:
vcp:diva,24984:diva:n:
vcp:divitA,25023:divitA:n:
vcp:divitmat,25022:divitmat:n:
vcp:diS,25072:diS:n:
vcp:diSa,25071:diSa:n:
vcp:duHsakTa,25275:duHsakTa:n:
vcp:duHsaha,25271:duHsaha:n:
vcp:dugDAmra,25296:dugDAmra:n:
vcp:dugDASman,25295:dugDASman:n:
vcp:durdDurUwa,25451:durdDurUwa:n:
vcp:durdyUta,25439:durdyUta:n:
vcp:durnAmaka,25453:durnAmaka:n:
vcp:durnAman,25429:durnAman:n:
vcp:durmaDas,25490:durmaDas:n:
vcp:durmanas,25475:durmanas:n:
vcp:duryoni,25498:duryoni:n:
vcp:duryya,25492:duryya:n:
vcp:durhaRu,25540:durhaRu:n:
vcp:durhana,25538:durhana:n:
vcp:duzwagaja,25577:duzwagaja:n:
vcp:duzwacArin,25576:duzwacArin:n:
vcp:dfS,25766:dfS:n:
vcp:dfSa,25765:dfSa:n:
vcp:devakImAtf,25824:devakImAtf:n:
vcp:devakIya,25822:devakIya:n:
vcp:devanAmaka,25909:devanAmaka:n:
vcp:devanAman,25907:devanAman:n:
vcp:devalANgulikA,25989:devalANgulikA:n:
vcp:devalAtabila,25833:devalAtabila:n:
vcp:deSita,26120:deSita:n:
vcp:deSin,26117:deSin:n:
vcp:dehAtmapratyaya,26147:dehAtmapratyaya:n:
vcp:dehAtmavAdin,26146:dehAtmavAdin:n:
vcp:dEnya,26175:dEnya:n:
vcp:dErGavaratra,26173:dErGavaratra:n:
vcp:dOrgAyaRa,26294:dOrgAyaRa:n:
vcp:dOrgraha,26293:dOrgraha:n:
vcp:dOrhArdda,26305:dOrhArdda:n:
vcp:dOrhfda,26304:dOrhfda:n:
vcp:dyumat,26350:dyumat:n:
vcp:dyumatsena,26349:dyumatsena:n:
vcp:dravat,26392:dravat:n:
vcp:dravatpatrI,26391:dravatpatrI:n:
vcp:drupadAditya,26473:drupadAditya:n:
vcp:drupadI,26472:drupadI:n:
vcp:drORika,26541:drORika:n:
vcp:drORIja,26538:drORIja:n:
vcp:dvArakASilA,26883:dvArakASilA:n:
vcp:dvArakeSa,26615:dvArakeSa:n:
vcp:dvArakeSa,26615:dvArakeSa:n:
vcp:dvAragopa,26614:dvAragopa:n:
vcp:dviguRAkarRa,26646:dviguRAkarRa:n:
vcp:dviguRAkf,26645:dviguRAkf:n:
vcp:dvijottama,26675:dvijottama:n:
vcp:dvijopAsaka,26674:dvijopAsaka:n:
vcp:dvipamada,26719:dvipamada:n:
vcp:dviparRI,26718:dviparRI:n:
vcp:dvimUrdDa,26741:dvimUrdDa:n:
vcp:dvimUzali,26740:dvimUzali:n:
vcp:dvez,26828:dvez:n:
vcp:dveza,26825:dveza:n:
vcp:dvEDa,26842:dvEDa:n:
vcp:dvEDam,26841:dvEDam:n:
vcp:Da,26885:Da:n:
vcp:DakAraH,26884:DakAraH:n:
vcp:Dawin,26892:Dawin:n:
vcp:DawI,26891:DawI:n:
vcp:DanurdDArin,26946:DanurdDArin:n:
vcp:DanurdrumaH,26944:DanurdrumaH:n:
vcp:DaraRiDft,27009:DaraRiDft:n:
vcp:DaraRiruha,27006:DaraRiruha:n:
vcp:Darmapati,27071:Darmapati:n:
vcp:Darmapattana,27070:Darmapattana:n:
vcp:DarmopadeSaka,27150:DarmopadeSaka:n:
vcp:Darmma,27030:Darmma:n:
vcp:DarmmakaTAdaridra,27032:DarmmakaTAdaridra:n:
vcp:Darmmakarmman,27031:Darmmakarmman:n:
vcp:DArmiReya,27304:DArmiReya:n:
vcp:DArmma,27299:DArmma:n:
vcp:DUmAgni,27428:DUmAgni:n:
vcp:DUmANga,27427:DUmANga:n:
vcp:Doqa,27544:Doqa:n:
vcp:DoyI,27543:DoyI:n:
vcp:Druvas,27630:Druvas:n:
vcp:DruvasanDi,27629:DruvasanDi:n:
vcp:nak,27692:nak:n:
vcp:nakAraH,27687:nakAraH:n:
vcp:nakzatrezwakA,27761:nakzatrezwakA:n:
vcp:nakzatrezwi,27760:nakzatrezwi:n:
vcp:nagaranDrakara,27809:nagaranDrakara:n:
vcp:nagaramardin,27807:nagaramardin:n:
vcp:narmasaciva,28123:narmasaciva:n:
vcp:narmma,28113:narmma:n:
vcp:navadala,28168:navadala:n:
vcp:navadaSa,28166:navadaSa:n:
vcp:nazwavIja,28247:nazwavIja:n:
vcp:nazwaScezwatA,28244:nazwaScezwatA:n:
vcp:nas,28253:nas:n:
vcp:nasa,28251:nasa:n:
vcp:nAgAnanda,28373:nAgAnanda:n:
vcp:nAgAntaka,28372:nAgAntaka:n:
vcp:nAqIsneha,28437:nAqIsneha:n:
vcp:nAqIsvarasaYcAra,28436:nAqIsvarasaYcAra:n:
vcp:nABila,28493:nABila:n:
vcp:nABivardDana,28491:nABivardDana:n:
vcp:nAsikya,28601:nAsikya:n:
vcp:nAsinDaya,28598:nAsinDaya:n:
vcp:nifti,28999:nifti:n:
vcp:niHkzepa,28614:niHkzepa:n:
vcp:niHzanDi,28627:niHzanDi:n:
vcp:niHzama,28626:niHzama:n:
vcp:niHzWA,29357:niHzWA:n:
vcp:niHsaMSaya,28630:niHsaMSaya:n:
vcp:niHsaNga,28631:niHsaNga:n:
vcp:niHsampAta,28629:niHsampAta:n:
vcp:nikzipta,28686:nikzipta:n:
vcp:nikzuBA,28685:nikzuBA:n:
vcp:niraNgiRI,28975:niraNgiRI:n:
vcp:niraNgula,28915:niraNgula:n:
vcp:nirISvara,28979:nirISvara:n:
vcp:nirIza,28978:nirIza:n:
vcp:nirRetf,29046:nirRetf:n:
vcp:nirRRAma,29039:nirRRAma:n:
vcp:nirdahana,29053:nirdahana:n:
vcp:nirdahas,29052:nirdahas:n:
vcp:nirdDUta,29066:nirdDUta:n:
vcp:nirdvandva,29059:nirdvandva:n:
vcp:nirvartya,29127:nirvartya:n:
vcp:nirvarhaRa,29069:nirvarhaRa:n:
vcp:nirviRRa,29148:nirviRRa:n:
vcp:nirvitarka,29147:nirvitarka:n:
vcp:nivAnyavatsA,29194:nivAnyavatsA:n:
vcp:nivAnyA,29193:nivAnyA:n:
vcp:nizkAza,29329:nizkAza:n:
vcp:nizkAsa,29327:nizkAsa:n:
vcp:nistAra,29426:nistAra:n:
vcp:nistIpa,29423:nistIpa:n:
vcp:nissIma,29446:nissIma:n:
vcp:nissneha,29438:nissneha:n:
vcp:nIvft,29609:nIvft:n:
vcp:nIvra,29608:nIvra:n:
vcp:nepAlakambala,29744:nepAlakambala:n:
vcp:nepAlajA,29743:nepAlajA:n:
vcp:nemiSa,29755:nemiSa:n:
vcp:neyArTatA,29754:neyArTatA:n:
vcp:pa,29929:pa:n:
vcp:paH,29928:paH:n:
vcp:paktiSUla,29935:paktiSUla:n:
vcp:paktf,29933:paktf:n:
vcp:pakzAdi,29971:pakzAdi:n:
vcp:pakzADAta,29969:pakzADAta:n:
vcp:pacatitarAm,30025:pacatitarAm:n:
vcp:pacatpuwa,30021:pacatpuwa:n:
vcp:paYcapuzpa,30110:paYcapuzpa:n:
vcp:paYcapradIpa,30109:paYcapradIpa:n:
vcp:paYcamahAyajYa,30126:paYcamahAyajYa:n:
vcp:paYcamahiza,30124:paYcamahiza:n:
vcp:paYcodana,30226:paYcodana:n:
vcp:paYcopacAra,30223:paYcopacAra:n:
vcp:paw,30237:paw:n:
vcp:pawa,30233:pawa:n:
vcp:paRAdi,30311:paRAdi:n:
vcp:paRAyA,30309:paRAyA:n:
vcp:pataYcala,30344:pataYcala:n:
vcp:pataYcikA,30343:pataYcikA:n:
vcp:patattrin,30351:patattrin:n:
vcp:patatra,30347:patatra:n:
vcp:patta,30384:patta:n:
vcp:pattaNga,30383:pattaNga:n:
vcp:pattyorRa,30450:pattyorRa:n:
vcp:pattra,30393:pattra:n:
vcp:pattralabaRa,30421:pattralabaRa:n:
vcp:pattraleKA,30418:pattraleKA:n:
vcp:pattraSrezWa,30431:pattraSrezWa:n:
vcp:pattrasirA,30428:pattrasirA:n:
vcp:patnIsaMyAja,30455:patnIsaMyAja:n:
vcp:patnIsaMnahana,30454:patnIsaMnahana:n:
vcp:padmakanda,30530:padmakanda:n:
vcp:padmakara,30529:padmakara:n:
vcp:padmavIjABa,30567:padmavIjABa:n:
vcp:padmavfkza,30565:padmavfkza:n:
vcp:papukzeRya,30615:papukzeRya:n:
vcp:papuri,30614:papuri:n:
vcp:paraurvI,30659:paraurvI:n:
vcp:paraHkfzRa,30653:paraHkfzRa:n:
vcp:paraSumudrA,30754:paraSumudrA:n:
vcp:paraSurAma,30752:paraSurAma:n:
vcp:parAkASa,30769:parAkASa:n:
vcp:parAke,30768:parAke:n:
vcp:pariDipatiKecara,30930:pariDipatiKecara:n:
vcp:pariDisTa,30929:pariDisTa:n:
vcp:paripati,30938:paripati:n:
vcp:paripana,30937:paripana:n:
vcp:parivarttin,30995:parivarttin:n:
vcp:parivarha,30961:parivarha:n:
vcp:parisAraka,31070:parisAraka:n:
vcp:paristoma,31057:paristoma:n:
vcp:parRowaja,31165:parRowaja:n:
vcp:parRRamuc,31142:parRRamuc:n:
vcp:paryUhaRa,31221:paryUhaRa:n:
vcp:paryyagnikfta,31181:paryyagnikfta:n:
vcp:paryyagnikfta,31181:paryyagnikfta:n:
vcp:paryyaNka,31178:paryyaNka:n:
vcp:paScimarAtra,31399:paScimarAtra:n:
vcp:paScimAnUpaka,31398:paScimAnUpaka:n:
vcp:pAMSula,31437:pAMSula:n:
vcp:pAMsukulI,31425:pAMsukulI:n:
vcp:pAkaru,31461:pAkaru:n:
vcp:pAkala,31452:pAkala:n:
vcp:pAYcAla,31487:pAYcAla:n:
vcp:pAYcAlikA,31483:pAYcAlikA:n:
vcp:pARihoma,31559:pARihoma:n:
vcp:pARItaka,31558:pARItaka:n:
vcp:pAttra,31630:pAttra:n:
vcp:pAtnIvata,31614:pAtnIvata:n:
vcp:pAdAByaYjana,31694:pAdAByaYjana:n:
vcp:pAdAmbu,31693:pAdAmbu:n:
vcp:pApamukta,31749:pApamukta:n:
vcp:pApayakzman,31748:pApayakzman:n:
vcp:pArAruka,31820:pArAruka:n:
vcp:pArAvata,31816:pArAvata:n:
vcp:pArzadaSva,31918:pArzadaSva:n:
vcp:pArzika,31913:pArzika:n:
vcp:piNgalalOha,32017:piNgalalOha:n:
vcp:piNgalA,32016:piNgalA:n:
vcp:piNgAkza,32023:piNgAkza:n:
vcp:piNgASa,32021:piNgASa:n:
vcp:piwwa,32073:piwwa:n:
vcp:piwwaka,32072:piwwaka:n:
vcp:pippalImUla,32202:pippalImUla:n:
vcp:pippalISroRi,32201:pippalISroRi:n:
vcp:pibdana,32210:pibdana:n:
vcp:pibdamAnA,32209:pibdamAnA:n:
vcp:pizwapaSu,35020:pizwapaSu:n:
vcp:pizwapAkakft,32245:pizwapAkakft:n:
vcp:pizwapAkaBft,32247:pizwapAkaBft:n:
vcp:pizwapUra,32246:pizwapUra:n:
vcp:pItakAlA,32282:pItakAlA:n:
vcp:pItakAvera,32280:pItakAvera:n:
vcp:pucCaRqaka,32398:pucCaRqaka:n:
vcp:pucCadA,32397:pucCadA:n:
vcp:putrEzaRA,32508:putrEzaRA:n:
vcp:putrya,32506:putrya:n:
vcp:pumapatya,32548:pumapatya:n:
vcp:pumas,32546:pumas:n:
vcp:puramAninI,32572:puramAninI:n:
vcp:puramArga,32571:puramArga:n:
vcp:pulAyita,32718:pulAyita:n:
vcp:pulAlikA,32717:pulAlikA:n:
vcp:pulomajA,32725:pulomajA:n:
vcp:puloman,32724:puloman:n:
vcp:puzpavatI,32822:puzpavatI:n:
vcp:puzpavanta,32821:puzpavanta:n:
vcp:puzyAnuga,35021:puzyAnuga:n:
vcp:pusa,32863:pusa:n:
vcp:pUryya,32995:pUryya:n:
vcp:pUrva,32994:pUrva:n:
vcp:pUrvaSakTa,33048:pUrvaSakTa:n:
vcp:pUrvaSArada,33046:pUrvaSArada:n:
vcp:pfkzuD,33093:pfkzuD:n:
vcp:pfkze,33092:pfkze:n:
vcp:pfTakkzetra,33111:pfTakkzetra:n:
vcp:pfTaktva,33108:pfTaktva:n:
vcp:pfTagbIja,33116:pfTagbIja:n:
vcp:pfTagviDa,33115:pfTagviDa:n:
vcp:pfTavI,33122:pfTavI:n:
vcp:pfTA,33117:pfTA:n:
vcp:pfzadDru,33181:pfzadDru:n:
vcp:pfzadbala,33179:pfzadbala:n:
vcp:pENgarAyana,33266:pENgarAyana:n:
vcp:pENgala,33265:pENgala:n:
vcp:pEppalAdi,33291:pEppalAdi:n:
vcp:pEyavana,33272:pEyavana:n:
vcp:potanakapriya,33317:potanakapriya:n:
vcp:potaplava,33314:potaplava:n:
vcp:potikA,33323:potikA:n:
vcp:potimatsyaka,33322:potimatsyaka:n:
vcp:pragadyAdi,35023:pragadyAdi:n:
vcp:praganDa,33492:praganDa:n:
vcp:pracetas,33537:pracetas:n:
vcp:pracetasI,33536:pracetasI:n:
vcp:pracetuna,33539:pracetuna:n:
vcp:pracetf,33538:pracetf:n:
vcp:prajagmi,33558:prajagmi:n:
vcp:prajaNGa,33557:prajaNGa:n:
vcp:prajAtantu,33572:prajAtantu:n:
vcp:prajAtA,33571:prajAtA:n:
vcp:pratArita,33641:pratArita:n:
vcp:pratAs,33638:pratAs:n:
vcp:praticCandaka,33678:praticCandaka:n:
vcp:praticCandas,33677:praticCandas:n:
vcp:pratiyogitAvacCedaka,33779:pratiyogitAvacCedaka:n:
vcp:pratiyogin,33778:pratiyogin:n:
vcp:pratiSruti,33828:pratiSruti:n:
vcp:pratiSrutkA,33827:pratiSrutkA:n:
vcp:pratihara,33880:pratihara:n:
vcp:pratiharttf,33874:pratiharttf:n:
vcp:pratIcCaka,33891:pratIcCaka:n:
vcp:pratIcya,33890:pratIcya:n:
vcp:prabanDakalpanA,34107:prabanDakalpanA:n:
vcp:prabanDana,34106:prabanDana:n:
vcp:praBAtIra,34135:praBAtIra:n:
vcp:praBAtIrTa,34134:praBAtIrTa:n:
vcp:prazwi,34377:prazwi:n:
vcp:prazwf,34376:prazwf:n:
vcp:prAcC,34587:prAcC:n:
vcp:prAcya,34582:prAcya:n:
vcp:prAjitf,34597:prAjitf:n:
vcp:prAjin,34596:prAjin:n:
vcp:prAtaHkAla,34657:prAtaHkAla:n:
vcp:prAtaHkftya,34656:prAtaHkftya:n:
vcp:priyavacana,34841:priyavacana:n:
vcp:priyavada,34821:priyavada:n:
vcp:projJita,34941:projJita:n:
vcp:proYCana,34940:proYCana:n:
vcp:PaYji,35032:PaYji:n:
vcp:PaYjikA,35030:PaYjikA:n:
vcp:Paw,35034:Paw:n:
vcp:Pawa,35033:Pawa:n:
vcp:PaRaDara,35041:PaRaDara:n:
vcp:PaRAdi,35040:PaRAdi:n:
vcp:PalapucCa,35101:PalapucCa:n:
vcp:Palapura,35078:Palapura:n:
vcp:PalaSa,35121:PalaSa:n:
vcp:PalaSAka,35115:PalaSAka:n:
vcp:PalecCuka,35149:PalecCuka:n:
vcp:Palendra,35144:Palendra:n:
vcp:PullarIka,35188:PullarIka:n:
vcp:Pullalocana,35187:Pullalocana:n:
vcp:PetkArIya,35199:PetkArIya:n:
vcp:PenakA,35191:PenakA:n:
vcp:barhiHSuzman,35309:barhiHSuzman:n:
vcp:barhiRa,35304:barhiRa:n:
vcp:barhirmuKa,35308:barhirmuKa:n:
vcp:barhivAhana,35306:barhivAhana:n:
vcp:barhizWa,35314:barhizWa:n:
vcp:barhizmat,35312:barhizmat:n:
vcp:balin,35362:balin:n:
vcp:balina,35361:balina:n:
vcp:balina,35361:balina:n:
vcp:balinandana,35360:balinandana:n:
vcp:balIbarda,35374:balIbarda:n:
vcp:balIyas,35373:balIyas:n:
vcp:bava,35381:bava:n:
vcp:bavadarIpatra,35236:bavadarIpatra:n:
vcp:bAlihan,35542:bAlihan:n:
vcp:bAlISa,35541:bAlISa:n:
vcp:bAlya,35554:bAlya:n:
vcp:bAlvajaBArika,35553:bAlvajaBArika:n:
vcp:bukkan,35648:bukkan:n:
vcp:bukkana,35647:bukkana:n:
vcp:buvadukTa,35701:buvadukTa:n:
vcp:buza,35696:buza:n:
vcp:buzI,35702:buzI:n:
vcp:busa,35697:busa:n:
vcp:bfhadDana,35762:bfhadDana:n:
vcp:bfhadDanus,35759:bfhadDanus:n:
vcp:brahmacAriRI,35834:brahmacAriRI:n:
vcp:brahmacArin,35833:brahmacArin:n:
vcp:brahmajIvin,35840:brahmajIvin:n:
vcp:brahmajYa,35836:brahmajYa:n:
vcp:brahmatuNga,35846:brahmatuNga:n:
vcp:brahmatva,35845:brahmatva:n:
vcp:brahmabaDyA,35870:brahmabaDyA:n:
vcp:brahmabanDu,35868:brahmabanDu:n:
vcp:brahmasamBava,35933:brahmasamBava:n:
vcp:brahmasaras,35926:brahmasaras:n:
vcp:brahmApeta,35954:brahmApeta:n:
vcp:brahmABijAtA,35952:brahmABijAtA:n:
vcp:brahmopanizad,35971:brahmopanizad:n:
vcp:brahmopanetf,35970:brahmopanetf:n:
vcp:brAhmaRI,35996:brAhmaRI:n:
vcp:brAhmaRya,35995:brAhmaRya:n:
vcp:BakakzA,36004:BakakzA:n:
vcp:BakAra,36003:BakAra:n:
vcp:BakzAli,36030:BakzAli:n:
vcp:BakzikA,36025:BakzikA:n:
vcp:BagavaddfSya,36051:BagavaddfSya:n:
vcp:BagaSAstra,36048:BagaSAstra:n:
vcp:BadrakAya,36136:BadrakAya:n:
vcp:BadrakAra,36135:BadrakAra:n:
vcp:BadraSreRya,36184:BadraSreRya:n:
vcp:BadraSrO,36183:BadraSrO:n:
vcp:BAjita,36389:BAjita:n:
vcp:BAjin,36388:BAjin:n:
vcp:BAnumat,36414:BAnumat:n:
vcp:BAnumatI,36413:BAnumatI:n:
vcp:BAzApAda,36493:BAzApAda:n:
vcp:BAzAsama,36492:BAzAsama:n:
vcp:Bid,36540:Bid:n:
vcp:Bida,36538:Bida:n:
vcp:BillI,36572:BillI:n:
vcp:Billowa,36571:Billowa:n:
vcp:Bissa,36582:Bissa:n:
vcp:BissawA,36581:BissawA:n:
vcp:BImAdi,36613:BImAdi:n:
vcp:BImAdevI,36612:BImAdevI:n:
vcp:BujagaBojin,36650:BujagaBojin:n:
vcp:BujagAntaka,36649:BujagAntaka:n:
vcp:Buvam,36700:Buvam:n:
vcp:Buvar,36698:Buvar:n:
vcp:BUDAtrI,36802:BUDAtrI:n:
vcp:BUDra,36801:BUDra:n:
vcp:BUmya,36863:BUmya:n:
vcp:BUmyanantara,36862:BUmyanantara:n:
vcp:BUyaSas,36869:BUyaSas:n:
vcp:BUyas,36867:BUyas:n:
vcp:makAra,37181:makAra:n:
vcp:makAraH,37160:makAraH:n:
vcp:magaRa,37214:magaRa:n:
vcp:magaDa,37208:magaDa:n:
vcp:maNgalakusumA,37239:maNgalakusumA:n:
vcp:maNgalacaRqI,37233:maNgalacaRqI:n:
vcp:maRipura,37323:maRipura:n:
vcp:maRipuzpaka,37322:maRipuzpaka:n:
vcp:maRqalAkfta,37362:maRqalAkfta:n:
vcp:maRqalAgra,37360:maRqalAgra:n:
vcp:maDyadina,37604:maDyadina:n:
vcp:maDyadeSa,37603:maDyadeSa:n:
vcp:maDyamAharaRa,37615:maDyamAharaRa:n:
vcp:maDyameSvara,37614:maDyameSvara:n:
vcp:manaHSilA,37630:manaHSilA:n:
vcp:manaqa,37629:manaqa:n:
vcp:marmAviD,37770:marmAviD:n:
vcp:marmmajYa,37766:marmmajYa:n:
vcp:mahAnIlasarasvatI,37952:mahAnIlasarasvatI:n:
vcp:mahAnuBAva,37903:mahAnuBAva:n:
vcp:mahAprARa,37918:mahAprARa:n:
vcp:mahAprAsAda,37917:mahAprAsAda:n:
vcp:mahAlakzmI,37951:mahAlakzmI:n:
vcp:mahAlaya,37950:mahAlaya:n:
vcp:mahAvfkza,37966:mahAvfkza:n:
vcp:mahAvfhatI,37965:mahAvfhatI:n:
vcp:mArjita,38180:mArjita:n:
vcp:mArjja,38174:mArjja:n:
vcp:mittrayu,38250:mittrayu:n:
vcp:mitra,38249:mitra:n:
vcp:mUrdDan,38477:mUrdDan:n:
vcp:mUrdDanya,38476:mUrdDanya:n:
vcp:mfganABijA,38523:mfganABijA:n:
vcp:mfganetrA,38522:mfganetrA:n:
vcp:mfgekzaRA,38556:mfgekzaRA:n:
vcp:mfgendra,38551:mfgendra:n:
vcp:mfd,38584:mfd:n:
vcp:mfda,38583:mfda:n:
vcp:mEttrI,38699:mEttrI:n:
vcp:mEtrAvaruRa,38698:mEtrAvaruRa:n:
vcp:mradizWa,38756:mradizWa:n:
vcp:mrA,38750:mrA:n:
vcp:yajYavarAha,38812:yajYavarAha:n:
vcp:yajYavallI,38811:yajYavallI:n:
vcp:yamaja,38882:yamaja:n:
vcp:yamadagni,38881:yamadagni:n:
vcp:yazwImaDu,38943:yazwImaDu:n:
vcp:yazwf,38938:yazwf:n:
vcp:yAvatiTa,39003:yAvatiTa:n:
vcp:yAvattAvat,39002:yAvattAvat:n:
vcp:yugapattra,39022:yugapattra:n:
vcp:yugapad,39021:yugapad:n:
vcp:yuj,39036:yuj:n:
vcp:yuja,39032:yuja:n:
vcp:yuD,39044:yuD:n:
vcp:yuDa,39043:yuDa:n:
vcp:rasasindUra,39418:rasasindUra:n:
vcp:rasasTAna,39417:rasasTAna:n:
vcp:rAjakarkawI,39476:rAjakarkawI:n:
vcp:rAjakalpa,39475:rAjakalpa:n:
vcp:rAjajakzman,39487:rAjajakzman:n:
vcp:rAjajambU,39486:rAjajambU:n:
vcp:rAjaDAnya,39495:rAjaDAnya:n:
vcp:rAjaDustUraka,39492:rAjaDustUraka:n:
vcp:rAjavat,39526:rAjavat:n:
vcp:rAjavartman,39523:rAjavartman:n:
vcp:rinPa,39664:rinPa:n:
vcp:ripu,39661:ripu:n:
vcp:ruc,39697:ruc:n:
vcp:ruca,39695:ruca:n:
vcp:ruj,39705:ruj:n:
vcp:ruja,39703:ruja:n:
vcp:rudantikA,39717:rudantikA:n:
vcp:rudAdi,39716:rudAdi:n:
vcp:roDavakrA,39838:roDavakrA:n:
vcp:roDas,39837:roDas:n:
vcp:lakaca,39901:lakaca:n:
vcp:lakAro,39898:lakAro:n:
vcp:libi,40133:libi:n:
vcp:limpAka,40132:limpAka:n:
vcp:vakavratin,40338:vakavratin:n:
vcp:vakAraH,40305:vakAraH:n:
vcp:vakzaHsTala,40360:vakzaHsTala:n:
vcp:vakzas,40359:vakzas:n:
vcp:vaNkzaRa,40375:vaNkzaRa:n:
vcp:vaNga,40369:vaNga:n:
vcp:vandin,40548:vandin:n:
vcp:vandipAWa,40547:vandipAWa:n:
vcp:varam,40595:varam:n:
vcp:varamuKI,40594:varamuKI:n:
vcp:varRu,40678:varRu:n:
vcp:varRRa,40650:varRRa:n:
vcp:varhiHSuzman,40746:varhiHSuzman:n:
vcp:varhikusuma,40744:varhikusuma:n:
vcp:varhizkeSa,40752:varhizkeSa:n:
vcp:varhizWa,40747:varhizWa:n:
vcp:vAc,40972:vAc:n:
vcp:vAca,40967:vAca:n:
vcp:vAca,40967:vAca:n:
vcp:vAcaMyama,40966:vAcaMyama:n:
vcp:vAdin,41066:vAdin:n:
vcp:vAdira,41064:vAdira:n:
vcp:vAntidA,41089:vAntidA:n:
vcp:vAntihft,41088:vAntihft:n:
vcp:vApi,41093:vApi:n:
vcp:vApita,41092:vApita:n:
vcp:vAraMvAram,41142:vAraMvAram:n:
vcp:vAraka,41133:vAraka:n:
vcp:vArARasI,41151:vArARasI:n:
vcp:vArAMniDi,41150:vArAMniDi:n:
vcp:vArdDInasa,41211:vArdDInasa:n:
vcp:vArdDuzi,41208:vArdDuzi:n:
vcp:vArdDuzya,41210:vArdDuzya:n:
vcp:vArDrIRasa,41072:vArDrIRasa:n:
vcp:vASitA,41233:vASitA:n:
vcp:vASiMta,41232:vASiMta:n:
vcp:vAsakarRI,41241:vAsakarRI:n:
vcp:vAsakasajjA,41240:vAsakasajjA:n:
vcp:vikara,41304:vikara:n:
vcp:vikarttana,41303:vikarttana:n:
vcp:vikukzi,41324:vikukzi:n:
vcp:vikurvARa,41323:vikurvARa:n:
vcp:viGnakArin,41379:viGnakArin:n:
vcp:viGnanAyaka,41378:viGnanAyaka:n:
vcp:vijanman,41415:vijanman:n:
vcp:vijapila,41414:vijapila:n:
vcp:vijayABinandana,42813:vijayABinandana:n:
vcp:vijalapa,41419:vijalapa:n:
vcp:vid,41488:vid:n:
vcp:vida,41483:vida:n:
vcp:viprakarza,41637:viprakarza:n:
vcp:viprakAra,41635:viprakAra:n:
vcp:virajas,41715:virajas:n:
vcp:virajastamas,41714:virajastamas:n:
vcp:viroDABAsa,41751:viroDABAsa:n:
vcp:viroDin,41750:viroDin:n:
vcp:viSalyakaraRI,41809:viSalyakaraRI:n:
vcp:viSalyakft,41808:viSalyakft:n:
vcp:viSvaDAman,41893:viSvaDAman:n:
vcp:viSvaDAriRI,41877:viSvaDAriRI:n:
vcp:viz,41906:viz:n:
vcp:viza,41903:viza:n:
vcp:vizamaSizwa,41934:vizamaSizwa:n:
vcp:vizamasTa,41933:vizamasTa:n:
vcp:vizRuDarmottara,41991:vizRuDarmottara:n:
vcp:vizRuDarmma,41990:vizRuDarmma:n:
vcp:vItana,42106:vItana:n:
vcp:vItaMma,42105:vItaMma:n:
vcp:vIrabAhu,42132:vIrabAhu:n:
vcp:vIraBadra,42125:vIraBadra:n:
vcp:vfkzaBakzA,42173:vfkzaBakzA:n:
vcp:vfkzaBavana,42172:vfkzaBavana:n:
vcp:vft,42193:vft:n:
vcp:vfta,42190:vfta:n:
vcp:vfScikakarRI,42253:vfScikakarRI:n:
vcp:vfScikapriyA,42252:vfScikapriyA:n:
vcp:vfhatkAlaSAka,42320:vfhatkAlaSAka:n:
vcp:vfhatkASa,42319:vfhatkASa:n:
vcp:vEDavya,42513:vEDavya:n:
vcp:vEDahiMsA,42508:vEDahiMsA:n:
vcp:vraRASa,42780:vraRASa:n:
vcp:vraRAsrAva,42778:vraRAsrAva:n:
vcp:SakAra,42833:SakAra:n:
vcp:SakAraH,42814:SakAraH:n:
vcp:SatAyus,42999:SatAyus:n:
vcp:SatAra,42997:SatAra:n:
vcp:SattruGna,43006:SattruGna:n:
vcp:Satya,43004:Satya:n:
vcp:Sarkarika,43134:Sarkarika:n:
vcp:Sarkarodaka,43133:Sarkarodaka:n:
vcp:SaSabindu,43194:SaSabindu:n:
vcp:SaSalAYCana,43193:SaSalAYCana:n:
vcp:SilpakA,43555:SilpakA:n:
vcp:SilpakArin,43554:SilpakArin:n:
vcp:SivacaturdaSI,43564:SivacaturdaSI:n:
vcp:SivajYAna,43563:SivajYAna:n:
vcp:SivApIqa,43591:SivApIqa:n:
vcp:SivApriyA,43590:SivApriyA:n:
vcp:SivIraTa,43605:SivIraTa:n:
vcp:Sivezwa,43604:Sivezwa:n:
vcp:SuklakuzWa,43745:SuklakuzWa:n:
vcp:SuklakzIrA,43743:SuklakzIrA:n:
vcp:Suc,43768:Suc:n:
vcp:Suca,43766:Suca:n:
vcp:SumBapurI,43831:SumBapurI:n:
vcp:SumBamardinI,43830:SumBamardinI:n:
vcp:SUkadaMzwraka,43867:SUkadaMzwraka:n:
vcp:SUkaDAnya,43863:SUkaDAnya:n:
vcp:SUdrAnna,43884:SUdrAnna:n:
vcp:SUdrArttA,43882:SUdrArttA:n:
vcp:SUrmi,43903:SUrmi:n:
vcp:SUrmma,43902:SUrmma:n:
vcp:SOdDodani,44088:SOdDodani:n:
vcp:SOdra,44087:SOdra:n:
vcp:zakAra,44465:zakAra:n:
vcp:zakAraH,44463:zakAraH:n:
vcp:zARmAsika,44557:zARmAsika:n:
vcp:zAtvaRatvika,44556:zAtvaRatvika:n:
vcp:zima,44568:zima:n:
vcp:zimBa,44567:zimBa:n:
vcp:zoqaSaka,44600:zoqaSaka:n:
vcp:zoqaSan,44598:zoqaSan:n:
vcp:zoqaSAMSu,44606:zoqaSAMSu:n:
vcp:zoqaSANga,44604:zoqaSANga:n:
vcp:saMyat,44675:saMyat:n:
vcp:saMyata,44674:saMyata:n:
vcp:saMyuga,44687:saMyuga:n:
vcp:saMyuj,44685:saMyuj:n:
vcp:saMvat,44703:saMvat:n:
vcp:saMvatsara,44702:saMvatsara:n:
vcp:saMhatajAnu,44790:saMhatajAnu:n:
vcp:saMhatapuzpikA,44789:saMhatapuzpikA:n:
vcp:saMhatapuzpikA,44789:saMhatapuzpikA:n:
vcp:saMhatala,44788:saMhatala:n:
vcp:sakala,44806:sakala:n:
vcp:sakAra,44659:sakAra:n:
vcp:saNkawAkza,44833:saNkawAkza:n:
vcp:saNkaTA,44832:saNkaTA:n:
vcp:saMkrAnti,44860:saMkrAnti:n:
vcp:saMkzepa,44661:saMkzepa:n:
vcp:saNKAvat,44863:saNKAvat:n:
vcp:saNKya,44861:saNKya:n:
vcp:saNgrAhin,44882:saNgrAhin:n:
vcp:saMgrAhin,44663:saMgrAhin:n:
vcp:saNGa,44883:saNGa:n:
vcp:saMGa,44664:saMGa:n:
vcp:saNGawwa,44886:saNGawwa:n:
vcp:saMGawwa,44665:saMGawwa:n:
vcp:saNGarza,44890:saNGarza:n:
vcp:saMGarza,44666:saMGarza:n:
vcp:saYcita,44922:saYcita:n:
vcp:saYcitrA,44921:saYcitrA:n:
vcp:saYjIvana,44926:saYjIvana:n:
vcp:saMjYa,44667:saMjYa:n:
vcp:satyaGfti,44972:satyaGfti:n:
vcp:satyaNkAra,44970:satyaNkAra:n:
vcp:saDarmin,45051:saDarmin:n:
vcp:saDarmmacAriRI,45050:saDarmmacAriRI:n:
vcp:saDarmmacAriRI,45050:saDarmmacAriRI:n:
vcp:saDarmman,45049:saDarmman:n:
vcp:sanAt,45065:sanAt:n:
vcp:sanAtana,45064:sanAtana:n:
vcp:saBApati,45216:saBApati:n:
vcp:saBAsad,45215:saBAsad:n:
vcp:samakola,45226:samakola:n:
vcp:samakza,45224:samakza:n:
vcp:samavakAra,45272:samavakAra:n:
vcp:samavatAra,45270:samavatAra:n:
vcp:samuccara,45357:samuccara:n:
vcp:samuccita,45356:samuccita:n:
vcp:samucCAsa,45363:samucCAsa:n:
vcp:samucCeda,45358:samucCeda:n:
vcp:samudDarttf,45394:samudDarttf:n:
vcp:samudDfta,45393:samudDfta:n:
vcp:samudrayAtrA,45410:samudrayAtrA:n:
vcp:samudrayAna,45409:samudrayAna:n:
vcp:samudriya,45419:samudriya:n:
vcp:samudvata,45391:samudvata:n:
vcp:sammarda,45512:sammarda:n:
vcp:saMmarda,44672:saMmarda:n:
vcp:saraw,45536:saraw:n:
vcp:sarawa,45535:sarawa:n:
vcp:saritAmpati,45566:saritAmpati:n:
vcp:saritpati,45563:saritpati:n:
vcp:sariman,45569:sariman:n:
vcp:sarila,45568:sarila:n:
vcp:sarpadamanI,45610:sarpadamanI:n:
vcp:sarpanAmA,45609:sarpanAmA:n:
vcp:sarpiRI,45627:sarpiRI:n:
vcp:sarpis,45626:sarpis:n:
vcp:sarvasaMsargalavaRa,45687:sarvasaMsargalavaRa:n:
vcp:sarvasaNgata,45686:sarvasaNgata:n:
vcp:sarvasaha,45689:sarvasaha:n:
vcp:sarvasahA,45632:sarvasahA:n:
vcp:sahapAMSukila,45768:sahapAMSukila:n:
vcp:sahapAna,45767:sahapAna:n:
vcp:sahasrAkza,45798:sahasrAkza:n:
vcp:sahasrARIka,45797:sahasrARIka:n:
vcp:sAkaruRqa,45843:sAkaruRqa:n:
vcp:sAkalya,45840:sAkalya:n:
vcp:sANkfti,45860:sANkfti:n:
vcp:sAMkramika,45824:sAMkramika:n:
vcp:sANgatika,45862:sANgatika:n:
vcp:sAMgrAmika,45827:sAMgrAmika:n:
vcp:sAttvika,45879:sAttvika:n:
vcp:sAtyaki,45874:sAtyaki:n:
vcp:sAndIpani,45931:sAndIpani:n:
vcp:sAMdfzwika,45829:sAMdfzwika:n:
vcp:sAyAhna,45990:sAyAhna:n:
vcp:sAyikA,45988:sAyikA:n:
vcp:sArdDam,46029:sArdDam:n:
vcp:sArdra,46028:sArdra:n:
vcp:sAsTitAmrArdDa,46065:sAsTitAmrArdDa:n:
vcp:sAsnA,46063:sAsnA:n:
vcp:sitasarzapa,46142:sitasarzapa:n:
vcp:sitasAyakA,46138:sitasAyakA:n:
vcp:sIman,46259:sIman:n:
vcp:sImanta,46255:sImanta:n:
vcp:sup,46469:sup:n:
vcp:supakva,46444:supakva:n:
vcp:suvayas,46653:suvayas:n:
vcp:suvarcaka,46634:suvarcaka:n:
vcp:suvarRA,46652:suvarRA:n:
vcp:suvarRRa,46638:suvarRRa:n:
vcp:stunaka,47111:stunaka:n:
vcp:stunBa,47108:stunBa:n:
vcp:strIDarmiRI,47145:strIDarmiRI:n:
vcp:strIDarmma,47144:strIDarmma:n:
vcp:strIDarmma,47144:strIDarmma:n:
vcp:strIDava,47143:strIDava:n:
vcp:strIpuMsalakzaRA,47149:strIpuMsalakzaRA:n:
vcp:strIpuMDarmma,47147:strIpuMDarmma:n:
vcp:sTApaka,47202:sTApaka:n:
vcp:sTApatya,47201:sTApatya:n:
vcp:sTUlAMSA,47280:sTUlAMSA:n:
vcp:sTUlAniKanananyAya,47243:sTUlAniKanananyAya:n:
vcp:snehavasti,47324:snehavasti:n:
vcp:snehavidDa,47323:snehavidDa:n:
vcp:sPuwi,47392:sPuwi:n:
vcp:sPuwita,47391:sPuwita:n:
vcp:sriBa,47494:sriBa:n:
vcp:srimBa,47493:srimBa:n:
vcp:srotaISa,47507:srotaISa:n:
vcp:srotas,47506:srotas:n:
vcp:svacCabAluka,47524:svacCabAluka:n:
vcp:svacCamaRi,47523:svacCamaRi:n:
vcp:svar,47564:svar:n:
vcp:svara,47563:svara:n:
vcp:svarAj,47578:svarAj:n:
vcp:svarApagA,47576:svarApagA:n:
vcp:svarRulI,47624:svarRulI:n:
vcp:svarRRakAya,47596:svarRRakAya:n:
vcp:svAdupuzpa,47675:svAdupuzpa:n:
vcp:svAduPalA,47669:svAduPalA:n:
vcp:haMsABiKya,47737:haMsABiKya:n:
vcp:haMsArUQa,47736:haMsArUQa:n:
vcp:haMho,47740:haMho:n:
vcp:hakAraH,47715:hakAraH:n:
vcp:haYjikA,47744:haYjikA:n:
vcp:haYje,47742:haYje:n:
vcp:haritASma,47840:haritASma:n:
vcp:haritparRa,47833:haritparRa:n:
vcp:harivarza,47870:harivarza:n:
vcp:harivallaBA,47868:harivallaBA:n:
vcp:halISA,47918:halISA:n:
vcp:halIsaka,47917:halIsaka:n:
vcp:hAPikA,47998:hAPikA:n:
vcp:hAyana,47996:hAyana:n:
vcp:hindu,48072:hindu:n:
vcp:hindola,48071:hindola:n:
vcp:himAbja,48102:himAbja:n:
vcp:himArAti,48100:himArAti:n:
vcp:hUrava,48171:hUrava:n:
vcp:hUrcCana,48170:hUrcCana:n:
vcp:hetvantara,48225:hetvantara:n:
vcp:hetvapahnuti,48224:hetvapahnuti:n:
