;akzu:9
agara:12
;agara:12
agasti:10
;ajIgartasOyavasa:36
ajYAtayakzma:33
;ajyeyatA:37
awRAra:223
;aTarvANgirasaH:52
aTarvARaH:51
;anuSiKa:76
anUrADAs:1487
;apacit:82
apaBaraRIs:1495
;apalamba:88
apaSraya:83
;aBipitva:99
aBipratArinkAkzaseni:100
;arcanAnas:141
arcant:140
;arzwizeRa:267
alaja:150
;avikzita:274
aSani:169
;aSvataraASvi:283
aSvatTa:173
;aSvatTya:284
aSvadAvan:175
;azAQauttarapArASarya:184
azAQakESin:183
;azwakarRI:189
azwakA:188
;ArtnI:264
ArdrA:1478
;ASrezA:281
ASrezAs:1481
;ukzaRyAyana:330
ukzan:329
;udDi:354
udra:353
;ulapa:393
ulavArzRivfdDa:392
;UrjayantI:410
UrjayantOpamanyava:409
;kaSipu:548
kaSIkA:547
;kARqAviza:574
kARqviya:564
;kARvAyana:567
kARvIputra:566
;kAs:607
kAsyapa:603
;kumArahArita:659
kumuda:637
;kuzWa:672
kusara:665
;kfzRadattalOhitaya:703
kfzRadevakIputra:701
;kfzRala:706
kfzRahArIta:702
;koza:734
kosa:732
;gArgIputra:872
gArgIvAcaknavI:871
;cAkzuza:968
cARqAla:967
;Cardis:999
CAga:1000
;janamejaya:1009
janaSArkarakzya:1005
;jAtarUpa:1037
jAtaSAkAyanya:1036
;jYAti:1082
jYAtf:1081
;talava:1121
talASa:1119
;tAyAdara:1139
tAyu:1125
;duHzanta:1341
duGA:1325
;dOHzanti:1393
dOreSravas:1390
;Dvasanti:1468
DvasandvEtavana:1467
;paTikft:1668
paTinsOBara:1667
;pAkaru:1757
pAkasTAmankOrayARa:1756
;pASadyumnavAyata:1807
pASin:1806
;punaHsara:1858
punardatta:1855
;punarvasu:1857
punarvasU:1479
;puruzanti:1878
puruzamfga:1876
;prajApatya:2061
prajAvantprAjApatya:1976
;balbUTa:2149
balhika:2147
;maGA:2318
maGAs:1482
;manuzyaviS:2353
manoravasarpaRa:2351
;manTAlava:2460
manTAvala:2358
;mAya:2466
mAyava:2465
;mfgaSiras:2516
mfgaSIrza:1477
;rAmakAyana:2692
rAmakrAtujAteya:2690
;reBa:2713
revatI:1493
;romaSA:2725
rohiRI:1476
;vaSa:2837
vaSaaSvya:2836
;vAtavata:2875
vAtavant:2874
;vicft:2932
vicftO:1489
;viSara:2980
viSAKe:1486
;viSvAmitra:2992
viSvAsAman:2990
;vizARakA:2996
vizARA:2995
;vizUcikA:3000
vizUvant:2998
;vEdarBi:3077
vEdUrya:3069
;SaNKaDama:3145
SaNKabABravya:3144
;SatabalAkzamOdgalya:3153
SataBizaj:1492
;SamUla:3237
Sambara:3170
;SaravyA:3184
SaraSOradevya:3180
;SravizWa:3374
SravizWAs:1491
;SruzavAhneya:3383
SruzwiANgirasa:3354
;SrezWin:3386
SroRA:1490
;saMgati:3429
saNgaprayogi:3428
;saptavaDri:3476
saptasinDavaH:3473
;sabanDu:3479
sabara:3167
;sAlAvfka:3562
sAli:3256
;sAvarRi:3564
sAvasAyana:3259
;silAYjAlA:3575
siSnadeva:3293
;sukurIra:3588
sukeSinBAradvAja:3587
;suDanvanANgirasa:3603
sunahotra:3314
;sunITakApawava:3605
sunITaSOcadraTa:3604
;sumnayu:3620
sumbala:3317
;suSAradaSAlaNkAyana:3630
suSmiRa:3322
;suSravasvArzagaRya:3634
suzavArzRa:3329
;sUryacandramasA:3654
sUryanakzatra:3653
;sElaga:3671
sElAli:3340
;somapitsaru:3678
somaprAtiveSya:3675
;somaSuzmanvAjaratnAyana:3680
somaSuzmasAtyayajYi:3679
;svanayaBAvya:3756
svapad:3395
;svasrIya:3767
svAtI:1485
;havis:3792
hasta:1483
