wil:aMSaBAj,8:aMSaBAj:n:
wil:aMSamAna,11:aMSamAna:n:
wil:aMSuhasta,34:aMSuhasta:n:
wil:aMSya,22:aMSya:n:
wil:akarmmakft,64:akarmmakft:n:
wil:akarmmaRya,62:akarmmaRya:n:
wil:akrUra,118:akrUra:n:
wil:akroDa,115:akroDa:n:
wil:aklikA,124:aklikA:n:
wil:aklizwa,122:aklizwa:n:
wil:aklizwa,122:aklizwa:n:
wil:akledya,119:akledya:n:
wil:akzadevin,136:akzadevin:n:
wil:akzadyU,132:akzadyU:n:
wil:akzaramuKa,163:akzaramuKa:n:
wil:akzaravinyAsa,162:akzaravinyAsa:n:
wil:akzigata,178:akzigata:n:
wil:akzigola,177:akzigola:n:
wil:aKAdita,203:aKAdita:n:
wil:aKAdya,202:aKAdya:n:
wil:agupta,238:agupta:n:
wil:aguru,237:aguru:n:
wil:agnidagDa,268:agnidagDa:n:
wil:agnidamanI,267:agnidamanI:n:
wil:agnirajas,288:agnirajas:n:
wil:agnirahita,287:agnirahita:n:
wil:aNgasaNga,441:aNgasaNga:n:
wil:aNgaskanDa,434:aNgaskanDa:n:
wil:acalaBrAtf,504:acalaBrAtf:n:
wil:acalADipa,503:acalADipa:n:
wil:acCedya,525:acCedya:n:
wil:acyuta,520:acyuta:n:
wil:ajara,553:ajara:n:
wil:ajaryya,552:ajaryya:n:
wil:aYjalikarmman,612:aYjalikarmman:n:
wil:aYjalikA,610:aYjalikA:n:
wil:awala,627:awala:n:
wil:awavi,625:awavi:n:
wil:atitIkzRa,720:atitIkzRa:n:
wil:atitIvra,719:atitIvra:n:
wil:atimarttya,756:atimarttya:n:
wil:atimaryyAda,755:atimaryyAda:n:
wil:ativyaTA,786:ativyaTA:n:
wil:ativyaya,784:ativyaya:n:
wil:atiSayana,797:atiSayana:n:
wil:atiSayanaM,794:atiSayanaM:n:
wil:atisaMhita,801:atisaMhita:n:
wil:atisaYcaya,800:atisaYcaya:n:
wil:atItakAla,817:atItakAla:n:
wil:atIndriya,812:atIndriya:n:
wil:atura,880:atura:n:
wil:atula,823:atula:n:
wil:attrin,882:attrin:n:
wil:atnu,837:atnu:n:
wil:aTarvvaRi,888:aTarvvaRi:n:
wil:aTarvvan,887:aTarvvan:n:
wil:adaRqanIya,897:adaRqanIya:n:
wil:adaRqya,896:adaRqya:n:
wil:adaBra,903:adaBra:n:
wil:adamya,902:adamya:n:
wil:adyaSvIna,939:adyaSvIna:n:
wil:adyApi,937:adyApi:n:
wil:aDaHpuzpI,968:aDaHpuzpI:n:
wil:aDaHprastara,967:aDaHprastara:n:
wil:aDikatama,1006:aDikatama:n:
wil:aDikatara,1005:aDikatara:n:
wil:aDikfti,1021:aDikfti:n:
wil:aDikrama,1019:aDikrama:n:
wil:aDizWAtf,1067:aDizWAtf:n:
wil:aDizWAna,1066:aDizWAna:n:
wil:aDyAtmadfS,1129:aDyAtmadfS:n:
wil:aDyAtman,1127:aDyAtman:n:
wil:aDyAtmarati,1130:aDyAtmarati:n:
wil:aDyAtmika,1128:aDyAtmika:n:
wil:aDvagaBogya,1157:aDvagaBogya:n:
wil:aDvagamana,1155:aDvagamana:n:
wil:ananyahAryya,1231:ananyahAryya:n:
wil:ananyahfta,1230:ananyahfta:n:
wil:anaBiBUta,1251:anaBiBUta:n:
wil:anaBimata,1248:anaBimata:n:
wil:anArogyakara,1337:anArogyakara:n:
wil:anArjava,1333:anArjava:n:
wil:anirmAlyA,1396:anirmAlyA:n:
wil:anirmmala,1395:anirmmala:n:
wil:anizidDa,1419:anizidDa:n:
wil:anizwa,1415:anizwa:n:
wil:anIcadarSin,1427:anIcadarSin:n:
wil:anIcAnuvarttin,1426:anIcAnuvarttin:n:
wil:anujIvin,1486:anujIvin:n:
wil:anujJita,1485:anujJita:n:
wil:anupadin,1535:anupadin:n:
wil:anupadizwa,1533:anupadizwa:n:
wil:anuptaSasya,1565:anuptaSasya:n:
wil:anuprapanna,1541:anuprapanna:n:
wil:anuprasTa,1566:anuprasTa:n:
wil:anuprApta,1560:anuprApta:n:
wil:anuSizwa,1663:anuSizwa:n:
wil:anuSIlana,1662:anuSIlana:n:
wil:anuzWeya,1681:anuzWeya:n:
wil:anuzRa,1676:anuzRa:n:
wil:anekaDA,1719:anekaDA:n:
wil:anekapa,1715:anekapa:n:
wil:anekaSa,1718:anekaSa:n:
wil:anekAkAra,1714:anekAkAra:n:
wil:anEkAntika,1726:anEkAntika:n:
wil:anEkya,1724:anEkya:n:
wil:anta,1739:anta:n:
wil:antaHkaraRa,1730:antaHkaraRa:n:
wil:antarajYa,1749:antarajYa:n:
wil:antaratama,1748:antaratama:n:
wil:antarjAta,1769:antarjAta:n:
wil:antarjvalana,1768:antarjvalana:n:
wil:antardDi,1776:antardDi:n:
wil:antardvAra,1773:antardvAra:n:
wil:antarveSman,1795:antarveSman:n:
wil:antarvvARi,1790:antarvvARi:n:
wil:anyajanman,1883:anyajanman:n:
wil:anyat,1879:anyat:n:
wil:anyAyavftta,1909:anyAyavftta:n:
wil:anyAyin,1908:anyAyin:n:
wil:apa,1951:apa:n:
wil:apaHsAnta,1949:apaHsAnta:n:
wil:apakarza,1956:apakarza:n:
wil:apakalaNka,1955:apakalaNka:n:
wil:apakArArTin,1961:apakArArTin:n:
wil:apakArin,1960:apakArin:n:
wil:apakroSa,1973:apakroSa:n:
wil:apakva,1968:apakva:n:
wil:apaDyAna,2025:apaDyAna:n:
wil:apaDvaMsa,2022:apaDvaMsa:n:
wil:aparati,2049:aparati:n:
wil:aparatva,2048:aparatva:n:
wil:apasaraRa,2148:apasaraRa:n:
wil:apasarjana,2147:apasarjana:n:
wil:apAcIna,2191:apAcIna:n:
wil:apAcya,2190:apAcya:n:
wil:apAvftta,2214:apAvftta:n:
wil:apAvftti,2213:apAvftti:n:
wil:apratikArita,2323:apratikArita:n:
wil:apratigrAhya,2310:apratigrAhya:n:
wil:apratibanDa,2319:apratibanDa:n:
wil:apratiBa,2315:apratiBa:n:
wil:apratizidDa,2327:apratizidDa:n:
wil:apratizWa,2325:apratizWa:n:
wil:aprATa,2375:aprATa:n:
wil:aprApta,2371:aprApta:n:
wil:abjadfS,2419:abjadfS:n:
wil:abjanayana,2417:abjanayana:n:
wil:aBinizWAna,2538:aBinizWAna:n:
wil:aBinizpatana,2535:aBinizpatana:n:
wil:aBinetf,2542:aBinetf:n:
wil:aBineya,2541:aBineya:n:
wil:aBimantf,2561:aBimantf:n:
wil:aBimantraRa,2559:aBimantraRa:n:
wil:aBiSaMsana,2619:aBiSaMsana:n:
wil:aBiSaNkita,2616:aBiSaNkita:n:
wil:aBiSabdita,2624:aBiSabdita:n:
wil:aBiSasta,2620:aBiSasta:n:
wil:aBisambanDa,2647:aBisambanDa:n:
wil:aBisara,2646:aBisara:n:
wil:aByanujYAta,2703:aByanujYAta:n:
wil:aByantara,2701:aByantara:n:
wil:aByasta,2721:aByasta:n:
wil:aByasya,2720:aByasya:n:
wil:aByudDfta,2750:aByudDfta:n:
wil:aByudyata,2749:aByudyata:n:
wil:amanohara,2811:amanohara:n:
wil:amantavya,2803:amantavya:n:
wil:amA,2854:amA:n:
wil:amAMsa,2853:amAMsa:n:
wil:amArjjita,2877:amArjjita:n:
wil:amAvasI,2868:amAvasI:n:
wil:amUdfkza,2900:amUdfkza:n:
wil:amUdfS,2898:amUdfS:n:
wil:amftataraNgiRI,2909:amftataraNgiRI:n:
wil:amftatA,2908:amftatA:n:
wil:amftasodara,2920:amftasodara:n:
wil:amftasrut,2919:amftasrut:n:
wil:ambuvAsinI,2987:ambuvAsinI:n:
wil:ambuvAsI,2986:ambuvAsI:n:
wil:amBassU,2998:amBassU:n:
wil:amBassTa,2997:amBassTa:n:
wil:amlakeSara,3016:amlakeSara:n:
wil:amlatA,3014:amlatA:n:
wil:amlavfkza,3029:amlavfkza:n:
wil:amlavetasa,3027:amlavetasa:n:
wil:ayaTAbalam,3054:ayaTAbalam:n:
wil:ayaTArTa,3052:ayaTArTa:n:
wil:arjunacCavi,3283:arjunacCavi:n:
wil:arjunatas,3282:arjunatas:n:
wil:arRavapota,3290:arRavapota:n:
wil:arRavamandira,3289:arRavamandira:n:
wil:arTatattva,3308:arTatattva:n:
wil:arTatas,3307:arTatas:n:
wil:arTasaMsTAna,3333:arTasaMsTAna:n:
wil:arTasaMgraha,3332:arTasaMgraha:n:
wil:ardDaBAgin,3380:ardDaBAgin:n:
wil:ardDaBAj,3378:ardDaBAj:n:
wil:alaNkfta,3479:alaNkfta:n:
wil:alaNkriyA,3478:alaNkriyA:n:
wil:alajI,3486:alajI:n:
wil:alajja,3485:alajja:n:
wil:alanDUma,3491:alanDUma:n:
wil:alabDa,3490:alabDa:n:
wil:alolutva,3549:alolutva:n:
wil:alolupa,3548:alolupa:n:
wil:alpavidya,3578:alpavidya:n:
wil:alpavizaya,3577:alpavizaya:n:
wil:avagfhya,3653:avagfhya:n:
wil:avagoraRa,3649:avagoraRa:n:
wil:avazwamBa,3875:avazwamBa:n:
wil:avazwamBana,3874:avazwamBana:n:
wil:avinirmoka,4036:avinirmoka:n:
wil:avinivarttin,4035:avinivarttin:n:
wil:aSiraHsnAna,4229:aSiraHsnAna:n:
wil:aSiras,4228:aSiras:n:
wil:aSuSrUzA,4250:aSuSrUzA:n:
wil:aSuzka,4243:aSuzka:n:
wil:aSrama,4295:aSrama:n:
wil:aSravaRa,4294:aSravaRa:n:
wil:aSlAGanIya,4310:aSlAGanIya:n:
wil:aSlAGya,4309:aSlAGya:n:
wil:aSvArohin,4374:aSvArohin:n:
wil:aSvAvarohaka,4373:aSvAvarohaka:n:
wil:azwagava,4395:azwagava:n:
wil:azwagAD,4394:azwagAD:n:
wil:azwAsraya,4428:azwAsraya:n:
wil:azwI,4403:azwI:n:
wil:azWIlikA,4432:azWIlikA:n:
wil:azWIvat,4431:azWIvat:n:
wil:asa,4449:asa:n:
wil:asaMyama,4433:asaMyama:n:
wil:asamarpita,4527:asamarpita:n:
wil:asamavAyikAraRa,4523:asamavAyikAraRa:n:
wil:asAtmya,4577:asAtmya:n:
wil:asAda,2992:asAda:n:
wil:asidDi,4614:asidDi:n:
wil:asiDArA,4612:asiDArA:n:
wil:asruva,4834:asruva:n:
wil:asva,4797:asva:n:
wil:aharzita,4863:aharzita:n:
wil:ahala,4860:ahala:n:
wil:ahobata,4908:ahobata:n:
wil:ahorAtra,4907:ahorAtra:n:
wil:Akfzwi,4989:Akfzwi:n:
wil:AkfzyamARa,4987:AkfzyamARa:n:
wil:ANgaka,5107:ANgaka:n:
wil:ANgAra,5106:ANgAra:n:
wil:AwarUza,5192:AwarUza:n:
wil:Awavika,5191:Awavika:n:
wil:Atmagata,5254:Atmagata:n:
wil:AtmaguptA,5245:AtmaguptA:n:
wil:AtmodBava,5309:AtmodBava:n:
wil:AtmopajIvin,5308:AtmopajIvin:n:
wil:AtmopajIvin,5308:AtmopajIvin:n:
wil:Atmopama,5307:Atmopama:n:
wil:ADikArika,5383:ADikArika:n:
wil:ADikya,5379:ADikya:n:
wil:Anulomika,5457:Anulomika:n:
wil:Anulomya,5456:Anulomya:n:
wil:AntarIkza,5471:AntarIkza:n:
wil:AntargaRika,5470:AntargaRika:n:
wil:AnDra,5482:AnDra:n:
wil:Anna,5481:Anna:n:
wil:ApadA,5502:ApadA:n:
wil:Apadgrasta,5500:Apadgrasta:n:
wil:AptagarBA,5533:AptagarBA:n:
wil:Aptagarvva,5532:Aptagarvva:n:
wil:AmayAvitva,5597:AmayAvitva:n:
wil:AmayAvin,5596:AmayAvin:n:
wil:Ayatana,5657:Ayatana:n:
wil:AyatastU,5655:AyatastU:n:
wil:AyatAyati,5659:AyatAyati:n:
wil:AyatArdDa,5656:AyatArdDa:n:
wil:Ayallaka,5669:Ayallaka:n:
wil:Ayavyaya,5668:Ayavyaya:n:
wil:Ayu,5681:Ayu:n:
wil:AyuHSeza,5680:AyuHSeza:n:
wil:Ayuzwoma,5693:Ayuzwoma:n:
wil:Ayuzmat,5692:Ayuzmat:n:
wil:AraBya,5722:AraBya:n:
wil:AramBa,5721:AramBa:n:
wil:ArttyapaharaRa,5770:ArttyapaharaRa:n:
wil:Arttvijya,5769:Arttvijya:n:
wil:ArdDika,5784:ArdDika:n:
wil:Ardra,5772:Ardra:n:
wil:Alambin,5813:Alambin:n:
wil:AlamBa,5808:AlamBa:n:
wil:ASvineya,6021:ASvineya:n:
wil:ASvIna,6020:ASvIna:n:
wil:As,6029:As:n:
wil:Asa,6028:Asa:n:
wil:AsvAdita,6111:AsvAdita:n:
wil:AsvAnta,6108:AsvAnta:n:
wil:AhitAgni,6136:AhitAgni:n:
wil:AhitANka,6135:AhitANka:n:
wil:ita,6229:ita:n:
wil:itaHitas,6227:itaHitas:n:
wil:itaScetas,6238:itaScetas:n:
wil:itas,6236:itas:n:
wil:idaMkAryyA,6254:idaMkAryyA:n:
wil:idam,6253:idam:n:
wil:indrapurohitA,6309:indrapurohitA:n:
wil:indrapuzpA,6308:indrapuzpA:n:
wil:indravfdDA,6324:indravfdDA:n:
wil:indravrata,6323:indravrata:n:
wil:Iyivas,6467:Iyivas:n:
wil:Ira,6466:Ira:n:
wil:IzatpARqu,6510:IzatpARqu:n:
wil:IzatpAna,6506:IzatpAna:n:
wil:Izatpuruza,6511:Izatpuruza:n:
wil:IzatpralamBa,6507:IzatpralamBa:n:
wil:IzadUna,6512:IzadUna:n:
wil:IzadguRa,6509:IzadguRa:n:
wil:ucCUsa,6648:ucCUsa:n:
wil:ucCUsana,6646:ucCUsana:n:
wil:ucCUsita,6647:ucCUsita:n:
wil:ucCfNKala,6636:ucCfNKala:n:
wil:uQra,6686:uQra:n:
wil:uRqeraka,6684:uRqeraka:n:
wil:utkIrttita,6715:utkIrttita:n:
wil:utkuYcitA,6713:utkuYcitA:n:
wil:uttarADikAritA,6802:uttarADikAritA:n:
wil:uttarADikArin,6801:uttarADikArin:n:
wil:utpatita,6857:utpatita:n:
wil:utpatitf,6856:utpatitf:n:
wil:udGawwita,7076:udGawwita:n:
wil:udGana,7074:udGana:n:
wil:udGuzwa,7088:udGuzwa:n:
wil:udja,7086:udja:n:
wil:udDaraRIya,7122:udDaraRIya:n:
wil:udDarttf,7120:udDarttf:n:
wil:unnamayya,7233:unnamayya:n:
wil:unnamita,7232:unnamita:n:
wil:upakxpta,7303:upakxpta:n:
wil:upakrantf,7297:upakrantf:n:
wil:upajIvana,7346:upajIvana:n:
wil:upajIvikA,7345:upajIvikA:n:
wil:upama,7435:upama:n:
wil:upamardaka,7434:upamardaka:n:
wil:upamardaka,7434:upamardaka:n:
wil:upamardda,7433:upamardda:n:
wil:upalakzita,7478:upalakzita:n:
wil:upalakzya,7476:upalakzya:n:
wil:upalaBya,7483:upalaBya:n:
wil:upalamBa,7482:upalamBa:n:
wil:upasaMhfti,7535:upasaMhfti:n:
wil:upasaMkzepa,7525:upasaMkzepa:n:
wil:upasaMgfhya,7529:upasaMgfhya:n:
wil:upasaMgraha,7527:upasaMgraha:n:
wil:upasTanigraha,7561:upasTanigraha:n:
wil:upasTapatra,7560:upasTapatra:n:
wil:upAyayoga,7622:upAyayoga:n:
wil:upAyin,7621:upAyin:n:
wil:upArama,7626:upArama:n:
wil:upArjjana,7623:upArjjana:n:
wil:uptima,7666:uptima:n:
wil:uptivid,7665:uptivid:n:
wil:ura,7697:ura:n:
wil:uraHkzata,7694:uraHkzata:n:
wil:uraHsUtrikA,7696:uraHsUtrikA:n:
wil:uraHsTala,7695:uraHsTala:n:
wil:urutama,7729:urutama:n:
wil:urutara,7728:urutara:n:
wil:ulUKalaka,7766:ulUKalaka:n:
wil:ulUKalika,7765:ulUKalika:n:
wil:ullaNGitaSAsana,7778:ullaNGitaSAsana:n:
wil:ullaNGya,7777:ullaNGya:n:
wil:uzmAgama,7857:uzmAgama:n:
wil:uzya,7823:uzya:n:
wil:Urjasvin,7891:Urjasvin:n:
wil:Urjjasvat,7889:Urjjasvat:n:
wil:fkzezwi,7979:fkzezwi:n:
wil:fksaMhitA,7971:fksaMhitA:n:
wil:fc,7983:fc:n:
wil:fca,7982:fca:n:
wil:ftuliNga,8034:ftuliNga:n:
wil:ftuvftti,8032:ftuvftti:n:
wil:ekArTa,8197:ekArTa:n:
wil:ekAvalI,8196:ekAvalI:n:
wil:kakkola,8481:kakkola:n:
wil:kakKa,8467:kakKa:n:
wil:kanyAdAtf,8925:kanyAdAtf:n:
wil:kanyAdAna,8924:kanyAdAna:n:
wil:kapiSAputra,8992:kapiSAputra:n:
wil:kapiSAyana,8991:kapiSAyana:n:
wil:kapucCala,9003:kapucCala:n:
wil:kapuzwikA,9002:kapuzwikA:n:
wil:kapolaPalaka,9018:kapolaPalaka:n:
wil:kapolaBitti,9016:kapolaBitti:n:
wil:kam,9038:kam:n:
wil:kama,9037:kama:n:
wil:karahAwaka,9166:karahAwaka:n:
wil:karAgrapallava,9150:karAgrapallava:n:
wil:karuRAmaya,9213:karuRAmaya:n:
wil:karuRAmallI,9212:karuRAmallI:n:
wil:karkowakI,9262:karkowakI:n:
wil:karkki,9258:karkki:n:
wil:karRasPowA,9316:karRasPowA:n:
wil:karRasrAva,9315:karRasrAva:n:
wil:kalhAra,9720:kalhAra:n:
wil:kava,9635:kava:n:
wil:kAmAtmatA,9990:kAmAtmatA:n:
wil:kAmAtman,9989:kAmAtman:n:
wil:kAmADikAra,9992:kAmADikAra:n:
wil:kAmADizWita,9991:kAmADizWita:n:
wil:kAyyAdyukta,10164:kAyyAdyukta:n:
wil:kAra,10044:kAra:n:
wil:kAramihikA,10065:kAramihikA:n:
wil:kAramBA,10064:kAramBA:n:
wil:kArkaSya,10098:kArkaSya:n:
wil:kArkkaRa,10096:kArkkaRa:n:
wil:kArSmarI,10168:kArSmarI:n:
wil:kArSya,10167:kArSya:n:
wil:kAlakacu,10185:kAlakacu:n:
wil:kAlakaRWa,10183:kAlakaRWa:n:
wil:kAlakaraRa,10189:kAlakaraRa:n:
wil:kAlakarRikA,10187:kAlakarRikA:n:
wil:kAlajYa,10208:kAlajYa:n:
wil:kAlaYjara,10207:kAlaYjara:n:
wil:kAlaparivAsa,10220:kAlaparivAsa:n:
wil:kAlaparRa,10219:kAlaparRa:n:
wil:kAsIsa,10369:kAsIsa:n:
wil:kAsundIvawikA,10362:kAsundIvawikA:n:
wil:kukarmmakArin,10540:kukarmmakArin:n:
wil:kukarmman,10539:kukarmman:n:
wil:kuwumbArTa,10644:kuwumbArTa:n:
wil:kuwumbitA,10642:kuwumbitA:n:
wil:kuRqin,10710:kuRqin:n:
wil:kuRqina,10709:kuRqina:n:
wil:kurvvatrUpa,10904:kurvvatrUpa:n:
wil:kurvvARa,10902:kurvvARa:n:
wil:kulastrI,10954:kulastrI:n:
wil:kulasTiti,10953:kulasTiti:n:
wil:kulAyanilAyitA,10972:kulAyanilAyitA:n:
wil:kulAyanilAyin,10971:kulAyanilAyin:n:
wil:kulAhaka,10980:kulAhaka:n:
wil:kulAhala,10979:kulAhala:n:
wil:kulotpanna,11005:kulotpanna:n:
wil:kulodgata,11004:kulodgata:n:
wil:kuSapuzpa,11043:kuSapuzpa:n:
wil:kuSaya,11042:kuSaya:n:
wil:kuSalabudDi,11048:kuSalabudDi:n:
wil:kuSalava,11047:kuSalava:n:
wil:kuSAraRi,11061:kuSAraRi:n:
wil:kuSAlmali,11060:kuSAlmali:n:
wil:kuzWahantf,11092:kuzWahantf:n:
wil:kuzWahft,11091:kuzWahft:n:
wil:kusma,11137:kusma:n:
wil:kusvapna,11136:kusvapna:n:
wil:kftasaMskAra,11329:kftasaMskAra:n:
wil:kftasaNketa,11327:kftasaNketa:n:
wil:kfdanta,11408:kfdanta:n:
wil:kfdara,11407:kfdara:n:
wil:kfpAmaya,11420:kfpAmaya:n:
wil:kfpAlu,11419:kfpAlu:n:
wil:kfzRa,11473:kfzRa:n:
wil:kfzRaMSrita,11472:kfzRaMSrita:n:
wil:kfzRalaka,11513:kfzRalaka:n:
wil:kfzRalavaRa,11511:kfzRalavaRa:n:
wil:koNkaRAsuta,11715:koNkaRAsuta:n:
wil:koca,11713:koca:n:
wil:koSalika,11789:koSalika:n:
wil:koSavAsin,11787:koSavAsin:n:
wil:kOrpya,11870:kOrpya:n:
wil:kOrmma,11869:kOrmma:n:
wil:krIqat,12038:krIqat:n:
wil:krIqana,12037:krIqana:n:
wil:kruYc,12050:kruYc:n:
wil:kruYca,12049:kruYca:n:
wil:kruD,12055:kruD:n:
wil:kruDa,12054:kruDa:n:
wil:kroYcadAraRa,12081:kroYcadAraRa:n:
wil:kroYcapadA,12080:kroYcapadA:n:
wil:kzayarogin,12262:kzayarogin:n:
wil:kzayavAyu,12258:kzayavAyu:n:
wil:kzavaTu,12280:kzavaTu:n:
wil:kzavikA,12279:kzavikA:n:
wil:kzipti,12348:kzipti:n:
wil:kzipnu,12345:kzipnu:n:
wil:kzIrapAyiR,12388:kzIrapAyiR:n:
wil:kzIrapAyin,12387:kzIrapAyin:n:
wil:kzIrAnnAda,12405:kzIrAnnAda:n:
wil:kzIrAbDi,12402:kzIrAbDi:n:
wil:kzuD,12456:kzuD:n:
wil:kzuDa,12455:kzuDa:n:
wil:kzetrarASi,12494:kzetrarASi:n:
wil:kzetravid,12493:kzetravid:n:
wil:kzojana,12525:kzojana:n:
wil:kzoqa,12524:kzoqa:n:
wil:KaqgarAwa,12642:KaqgarAwa:n:
wil:KaqgaleKA,12641:KaqgaleKA:n:
wil:KaRqakaTA,12654:KaRqakaTA:n:
wil:KaRqakarRa,12653:KaRqakarRa:n:
wil:KaRqitavigraha,12677:KaRqitavigraha:n:
wil:KaRqitavya,12676:KaRqitavya:n:
wil:KarparAla,12755:KarparAla:n:
wil:Karppara,12753:Karppara:n:
wil:KarpparItUtTa,12756:KarpparItUtTa:n:
wil:Karba,12745:Karba:n:
wil:KasKasarasa,12815:KasKasarasa:n:
wil:KastanI,12813:KastanI:n:
wil:gagaRAgra,12939:gagaRAgra:n:
wil:gagaRADvaga,12933:gagaRADvaga:n:
wil:gaNgAtIra,12951:gaNgAtIra:n:
wil:gaNgAdvAra,12950:gaNgAdvAra:n:
wil:gatanAsika,13097:gatanAsika:n:
wil:gatapratyAgata,13094:gatapratyAgata:n:
wil:gatyUna,13121:gatyUna:n:
wil:gatvara,13119:gatvara:n:
wil:ganDamETuna,13196:ganDamETuna:n:
wil:ganDamodana,13195:ganDamodana:n:
wil:garddaBaSAka,13309:garddaBaSAka:n:
wil:garddaBAjina,13308:garddaBAjina:n:
wil:galU,13394:galU:n:
wil:galegaRqa,13392:galegaRqa:n:
wil:gArgIputrakAyani,13495:gArgIputrakAyani:n:
wil:gArgga,13493:gArgga:n:
wil:girikadalI,13526:girikadalI:n:
wil:girikandara,13525:girikandara:n:
wil:giriBU,13545:giriBU:n:
wil:girimallikA,13542:girimallikA:n:
wil:guRagfhya,13628:guRagfhya:n:
wil:guRagrahaRa,13626:guRagrahaRa:n:
wil:guRavfkzaka,13656:guRavfkzaka:n:
wil:guRavESezya,13655:guRavESezya:n:
wil:guRasaNgraha,13660:guRasaNgraha:n:
wil:guRasampad,13658:guRasampad:n:
wil:gurupatra,13737:gurupatra:n:
wil:gurupramoda,13734:gurupramoda:n:
wil:gurumarddala,13738:gurumarddala:n:
wil:gururatna,13735:gururatna:n:
wil:gurvvaNganA,13751:gurvvaNganA:n:
wil:gurvvarTam,13750:gurvvarTam:n:
wil:gfhadruma,13844:gfhadruma:n:
wil:gfhadvAra,13843:gfhadvAra:n:
wil:gfhItadiS,13885:gfhItadiS:n:
wil:gfhItavidya,13884:gfhItavidya:n:
wil:gfhotpAta,13890:gfhotpAta:n:
wil:gfhopakaraRa,13889:gfhopakaraRa:n:
wil:gogfzwi,13928:gogfzwi:n:
wil:gogoyuga,13926:gogoyuga:n:
wil:goGfta,13933:goGfta:n:
wil:goGna,13932:goGna:n:
wil:gopikA,14007:gopikA:n:
wil:gopin,14006:gopin:n:
wil:gosagfha,14106:gosagfha:n:
wil:gosaMKya,14105:gosaMKya:n:
wil:grahaRIya,14194:grahaRIya:n:
wil:grahaRIruj,14193:grahaRIruj:n:
wil:grAmyakanda,14260:grAmyakanda:n:
wil:grAmyakarkkawI,14259:grAmyakarkkawI:n:
wil:glO,14307:glO:n:
wil:glOtf,14306:glOtf:n:
wil:GawwajIvin,14335:GawwajIvin:n:
wil:GawwanA,14334:GawwanA:n:
wil:GaRwAravA,14347:GaRwAravA:n:
wil:GaRwAvAdya,14345:GaRwAvAdya:n:
wil:Ganatola,14366:Ganatola:n:
wil:Ganatva,14365:Ganatva:n:
wil:GanasAra,14390:GanasAra:n:
wil:Ganasvana,14388:Ganasvana:n:
wil:GanoparudDa,14405:GanoparudDa:n:
wil:Ganopala,14404:Ganopala:n:
wil:GarmmAmbu,14423:GarmmAmbu:n:
wil:GarmmArtta,14422:GarmmArtta:n:
wil:GrAti,14552:GrAti:n:
wil:GrAtvA,14551:GrAtvA:n:
wil:cakravfdDi,14605:cakravfdDi:n:
wil:cakravyUha,14604:cakravyUha:n:
wil:caRqAMSu,14681:caRqAMSu:n:
wil:caRqAta,14676:caRqAta:n:
wil:catusriMSajjAtakajYa,14735:catusriMSajjAtakajYa:n:
wil:catussama,14734:catussama:n:
wil:candrakalA,14752:candrakalA:n:
wil:candrakavat,14751:candrakavat:n:
wil:candrapraBa,14763:candrapraBa:n:
wil:candraBAgA,14762:candraBAgA:n:
wil:candrABAsa,14791:candrABAsa:n:
wil:candrArdDa,14789:candrArdDa:n:
wil:caraRAravinda,14856:caraRAravinda:n:
wil:caraRArdDa,14851:caraRArdDa:n:
wil:caritaguRatva,14871:caritaguRatva:n:
wil:caritavya,14869:caritavya:n:
wil:carmmAra,14928:carmmAra:n:
wil:carmmAvakarttana,14923:carmmAvakarttana:n:
wil:cAturmAsya,14998:cAturmAsya:n:
wil:cAturmmAsa,14997:cAturmmAsa:n:
wil:cAndrAyaRaviDAna,15014:cAndrAyaRaviDAna:n:
wil:cAndrAyaRavrata,15013:cAndrAyaRavrata:n:
wil:cAritrya,15050:cAritrya:n:
wil:cArivAc,15048:cArivAc:n:
wil:cit,15116:cit:n:
wil:cita,15115:cita:n:
wil:cittaBeda,15140:cittaBeda:n:
wil:cittarAga,15130:cittarAga:n:
wil:cittasaMhati,15143:cittasaMhati:n:
wil:cittasaNKya,15141:cittasaNKya:n:
wil:cittahArin,15145:cittahArin:n:
wil:cittahft,15144:cittahft:n:
wil:citrakambala,15159:citrakambala:n:
wil:citrakara,15158:citrakara:n:
wil:citraliKita,15196:citraliKita:n:
wil:citraleKA,15195:citraleKA:n:
wil:cintanIya,15226:cintanIya:n:
wil:cintayat,15225:cintayat:n:
wil:cirapravAsin,15267:cirapravAsin:n:
wil:ciram,15266:ciram:n:
wil:cezwAnASa,15449:cezwAnASa:n:
wil:cezwAnirUpaRa,15448:cezwAnirUpaRa:n:
wil:cyuti,15508:cyuti:n:
wil:cyutotsAha,15507:cyutotsAha:n:
wil:Cardis,15564:Cardis:n:
wil:CarddiGna,15562:CarddiGna:n:
wil:Cikkaka,15608:Cikkaka:n:
wil:CikkaRa,15606:CikkaRa:n:
wil:Cid,15614:Cid:n:
wil:Cida,15613:Cida:n:
wil:jagadyoni,15714:jagadyoni:n:
wil:jagadvala,15713:jagadvala:n:
wil:janArddana,15824:janArddana:n:
wil:janAv,15821:janAv:n:
wil:japita,15874:japita:n:
wil:japitvA,15873:japitvA:n:
wil:jam,15879:jam:n:
wil:jama,15878:jama:n:
wil:jayaQakkA,15908:jayaQakkA:n:
wil:jayat,15907:jayat:n:
wil:jayaDvani,15916:jayaDvani:n:
wil:jayana,15911:jayana:n:
wil:jartsa,15964:jartsa:n:
wil:jarhila,15963:jarhila:n:
wil:jalakeSa,15985:jalakeSa:n:
wil:jalakriyA,15984:jalakriyA:n:
wil:jAtismara,16213:jAtismara:n:
wil:jAtisvaBAva,16212:jAtisvaBAva:n:
wil:jAmbabat,16246:jAmbabat:n:
wil:jAmbava,16244:jAmbava:n:
wil:jiGAMsat,16294:jiGAMsat:n:
wil:jiGAMsA,16292:jiGAMsA:n:
wil:jiGAMsiyas,16295:jiGAMsiyas:n:
wil:jiGAMsu,16293:jiGAMsu:n:
wil:jihvASata,16362:jihvASata:n:
wil:jihvAsvAda,16361:jihvAsvAda:n:
wil:jIrRodDfta,16384:jIrRodDfta:n:
wil:jIrRodyAna,16382:jIrRodyAna:n:
wil:jIvanayoni,16402:jIvanayoni:n:
wil:jIvanaviqambana,16401:jIvanaviqambana:n:
wil:jIvaBUta,16417:jIvaBUta:n:
wil:jIvamandira,16416:jIvamandira:n:
wil:jIvin,16442:jIvin:n:
wil:jIvotsarga,16441:jIvotsarga:n:
wil:jurva,16457:jurva:n:
wil:jula,16456:jula:n:
wil:juhUrARa,16466:juhUrARa:n:
wil:juhUvat,16465:juhUvat:n:
wil:jyezWAmbu,16575:jyezWAmbu:n:
wil:jyezWAvApya,16570:jyezWAvApya:n:
wil:tata,16891:tata:n:
wil:tataHpraBfti,16890:tataHpraBfti:n:
wil:tattvABiyoga,16912:tattvABiyoga:n:
wil:tattvAvaboDa,16911:tattvAvaboDa:n:
wil:tatpuruza,16916:tatpuruza:n:
wil:tatpUrvva,16915:tatpUrvva:n:
wil:taTArAja,16929:taTArAja:n:
wil:taTAviDa,16928:taTAviDa:n:
wil:tadDita,16950:tadDita:n:
wil:tadvat,16947:tadvat:n:
wil:tanutyAga,16961:tanutyAga:n:
wil:tanutra,16959:tanutra:n:
wil:taponizWa,17049:taponizWa:n:
wil:taponuBAva,17048:taponuBAva:n:
wil:tama,17066:tama:n:
wil:tamaHpraveSa,17064:tamaHpraveSa:n:
wil:tamomaRi,17096:tamomaRi:n:
wil:tamomaya,17095:tamomaya:n:
wil:tarapaRya,17121:tarapaRya:n:
wil:tarambuja,17120:tarambuja:n:
wil:taritf,17140:taritf:n:
wil:tarin,17139:tarin:n:
wil:tarurohiRI,17163:tarurohiRI:n:
wil:taruviwapa,17160:taruviwapa:n:
wil:tAqaGAta,17251:tAqaGAta:n:
wil:tAqaNka,17249:tAqaNka:n:
wil:tAmrapatra,17333:tAmrapatra:n:
wil:tAmraparRI,17332:tAmraparRI:n:
wil:tucCadru,17606:tucCadru:n:
wil:tucCaDAnyaka,17605:tucCaDAnyaka:n:
wil:tfz,17840:tfz:n:
wil:tfza,17839:tfza:n:
wil:tEgmya,17886:tEgmya:n:
wil:tEjasa,17880:tEjasa:n:
wil:toyaprazWA,17936:toyaprazWA:n:
wil:toyaprasAdana,17934:toyaprasAdana:n:
wil:tripfzWa,18122:tripfzWa:n:
wil:tripOruza,18120:tripOruza:n:
wil:tvakza,18258:tvakza:n:
wil:tvaksAra,18254:tvaksAra:n:
wil:tvagdoza,18264:tvagdoza:n:
wil:tvagBeda,18256:tvagBeda:n:
wil:tvac,18269:tvac:n:
wil:tvaca,18268:tvaca:n:
wil:tviz,18297:tviz:n:
wil:tviza,18296:tviza:n:
wil:datteya,18442:datteya:n:
wil:dattrima,18441:dattrima:n:
wil:dantavezwa,18516:dantavezwa:n:
wil:dantavyasana,18515:dantavyasana:n:
wil:dantAlikA,18531:dantAlikA:n:
wil:dantAvala,18528:dantAvala:n:
wil:dam,18547:dam:n:
wil:dama,18546:dama:n:
wil:dardU,18604:dardU:n:
wil:dardru,18603:dardru:n:
wil:dardrurogin,18608:dardrurogin:n:
wil:dardrU,18605:dardrU:n:
wil:daSASva,18721:daSASva:n:
wil:daSAsTiti,18717:daSAsTiti:n:
wil:daSin,18726:daSin:n:
wil:daSendriya,18725:daSendriya:n:
wil:dAsadAsI,18903:dAsadAsI:n:
wil:dAsanandinI,18902:dAsanandinI:n:
wil:diNnAga,18941:diNnAga:n:
wil:diNmaRqala,18939:diNmaRqala:n:
wil:didfkzAvat,18952:didfkzAvat:n:
wil:didfkzu,18951:didfkzu:n:
wil:div,18988:div:n:
wil:diva,18987:diva:n:
wil:diS,19040:diS:n:
wil:diSa,19039:diSa:n:
wil:dIrGapAd,19137:dIrGapAd:n:
wil:dIrGapAdapa,19136:dIrGapAdapa:n:
wil:dIrGAyuzya,19172:dIrGAyuzya:n:
wil:dIrGAyus,19171:dIrGAyus:n:
wil:duHKasaMyoga,19193:duHKasaMyoga:n:
wil:duHKasaMvardDita,19192:duHKasaMvardDita:n:
wil:durjAti,19314:durjAti:n:
wil:durjjanatva,19310:durjjanatva:n:
wil:durduruwa,19324:durduruwa:n:
wil:durddarSa,19321:durddarSa:n:
wil:durddazwa,19325:durddazwa:n:
wil:durddAnta,19322:durddAnta:n:
wil:durdDarza,19330:durdDarza:n:
wil:durdritA,19328:durdritA:n:
wil:durbudDi,19339:durbudDi:n:
wil:durbba,19337:durbba:n:
wil:durBAgya,19344:durBAgya:n:
wil:durBikza,19343:durBikza:n:
wil:duryoni,19354:duryoni:n:
wil:duryyoDana,19353:duryyoDana:n:
wil:durvftti,19372:durvftti:n:
wil:durvvaca,19356:durvvaca:n:
wil:duh,19424:duh:n:
wil:duha,19423:duha:n:
wil:dfQAyuDa,19526:dfQAyuDa:n:
wil:dfQArtti,19524:dfQArtti:n:
wil:dfS,19545:dfS:n:
wil:dfSa,19544:dfSa:n:
wil:devavardDaki,19683:devavardDaki:n:
wil:devavallaBa,19681:devavallaBa:n:
wil:devasanDa,19689:devasanDa:n:
wil:devasaBA,19687:devasaBA:n:
wil:devArha,19707:devArha:n:
wil:devAlaya,19705:devAlaya:n:
wil:dehavat,19749:dehavat:n:
wil:dehasAra,19748:dehasAra:n:
wil:doHsahasraBft,19809:doHsahasraBft:n:
wil:doga,19807:doga:n:
wil:dyut,19889:dyut:n:
wil:dyuta,19888:dyuta:n:
wil:draha,20018:draha:n:
wil:drA,19964:drA:n:
wil:dvijadAsa,20118:dvijadAsa:n:
wil:dvijanman,20117:dvijanman:n:
wil:dvijabruva,20126:dvijabruva:n:
wil:dvijarAja,20122:dvijarAja:n:
wil:dvitIyatriPalA,20149:dvitIyatriPalA:n:
wil:dvitIyatva,20148:dvitIyatva:n:
wil:dvidaRqi,20156:dvidaRqi:n:
wil:dvidat,20154:dvidat:n:
wil:dviz,20216:dviz:n:
wil:dviza,20215:dviza:n:
wil:DarAmara,20406:DarAmara:n:
wil:DarASaya,20405:DarASaya:n:
wil:DarmmaBikzuka,20455:DarmmaBikzuka:n:
wil:DarmmaBrAtf,20454:DarmmaBrAtf:n:
wil:DArADara,20600:DArADara:n:
wil:DArADvani,20599:DArADvani:n:
wil:DigdaRqa,20632:DigdaRqa:n:
wil:DigvaRa,20631:DigvaRa:n:
wil:DUmraruc,20726:DUmraruc:n:
wil:DUmralocana,20725:DUmralocana:n:
wil:DyAnatatpara,20825:DyAnatatpara:n:
wil:DyAnapara,20824:DyAnapara:n:
wil:DyAnapara,20824:DyAnapara:n:
wil:DyAnayoga,20823:DyAnayoga:n:
wil:DvajarAjin,20863:DvajarAjin:n:
wil:Dvajavat,20862:Dvajavat:n:
wil:naMzwf,20897:naMzwf:n:
wil:naHkzudra,20895:naHkzudra:n:
wil:nawapatrikA,20980:nawapatrikA:n:
wil:nawaparRa,20979:nawaparRa:n:
wil:nawaSrezWa,20984:nawaSrezWa:n:
wil:nawasajYaka,20983:nawasajYaka:n:
wil:nandanamAlA,21046:nandanamAlA:n:
wil:nandanta,21045:nandanta:n:
wil:nandaputrI,21050:nandaputrI:n:
wil:nandayat,21047:nandayat:n:
wil:nararUpin,21160:nararUpin:n:
wil:naravAhana,21156:naravAhana:n:
wil:ni,21566:ni:n:
wil:niHkAraRa,21519:niHkAraRa:n:
wil:niHSabda,21532:niHSabda:n:
wil:niHSalAka,21531:niHSalAka:n:
wil:nikzipat,21600:nikzipat:n:
wil:nikzipta,21599:nikzipta:n:
wil:ninAdita,21735:ninAdita:n:
wil:ninIzA,21723:ninIzA:n:
wil:niyujya,21828:niyujya:n:
wil:niyuYjAna,21827:niyuYjAna:n:
wil:niyojanIya,21840:niyojanIya:n:
wil:niyojita,21839:niyojita:n:
wil:niragni,21848:niragni:n:
wil:niraNkuSa,21846:niraNkuSa:n:
wil:nirantarAByAsa,21857:nirantarAByAsa:n:
wil:nirantarAla,21856:nirantarAla:n:
wil:nirAspada,21914:nirAspada:n:
wil:nirAhAra,21913:nirAhAra:n:
wil:nirIkzita,21922:nirIkzita:n:
wil:nirIkzyamARa,21921:nirIkzyamARa:n:
wil:nirucCAsa,21929:nirucCAsa:n:
wil:nirucyamAna,21928:nirucyamAna:n:
wil:niruddrAva,21936:niruddrAva:n:
wil:nirudDa,21933:nirudDa:n:
wil:nirudyoga,21938:nirudyoga:n:
wil:nirudvigna,21937:nirudvigna:n:
wil:nirfTa,21957:nirfTa:n:
wil:nireBa,21954:nireBa:n:
wil:nirjIva,21985:nirjIva:n:
wil:nirjjana,21979:nirjjana:n:
wil:nirdoza,22018:nirdoza:n:
wil:nirddagDa,22001:nirddagDa:n:
wil:nirbudDi,22036:nirbudDi:n:
wil:nirbbanDa,22033:nirbbanDa:n:
wil:nirmfzwa,22064:nirmfzwa:n:
wil:nirmmaTya,22048:nirmmaTya:n:
wil:niryAsa,22075:niryAsa:n:
wil:niryyantraRa,22067:niryyantraRa:n:
wil:nirvyUQa,22137:nirvyUQa:n:
wil:nirvvacana,22084:nirvvacana:n:
wil:niSamayya,22204:niSamayya:n:
wil:niSamya,22202:niSamya:n:
wil:niSEta,22246:niSEta:n:
wil:niSopaSAya,22245:niSopaSAya:n:
wil:nizaRRaka,22271:nizaRRaka:n:
wil:nizada,22266:nizada:n:
wil:nizkaruRa,22289:nizkaruRa:n:
wil:nizkarmman,22288:nizkarmman:n:
wil:nizkarza,22291:nizkarza:n:
wil:nizkala,22290:nizkala:n:
wil:nizwapta,22316:nizwapta:n:
wil:nizwya,22315:nizwya:n:
wil:nizWevana,22327:nizWevana:n:
wil:nizWyUta,22324:nizWyUta:n:
wil:nizpfha,22353:nizpfha:n:
wil:nizpratiBa,22349:nizpratiBa:n:
wil:nistabDa,22366:nistabDa:n:
wil:nistaraRa,22365:nistaraRa:n:
wil:nIlapadma,22471:nIlapadma:n:
wil:nIlapAcana,22469:nIlapAcana:n:
wil:nIlABra,22496:nIlABra:n:
wil:nIlAmbara,22493:nIlAmbara:n:
wil:nfpadruma,22546:nfpadruma:n:
wil:nfpanIti,22544:nfpanIti:n:
wil:netracCada,22577:netracCada:n:
wil:netraja,22576:netraja:n:
wil:nErukta,22636:nErukta:n:
wil:nErfta,22635:nErfta:n:
wil:pakziSAlA,22755:pakziSAlA:n:
wil:pakziSAvaka,22754:pakziSAvaka:n:
wil:paNgutA,22796:paNgutA:n:
wil:paNgula,22794:paNgula:n:
wil:paYcaparRI,22856:paYcaparRI:n:
wil:paYcapallava,22855:paYcapallava:n:
wil:pawwadevI,22958:pawwadevI:n:
wil:pawwana,22957:pawwana:n:
wil:paRqitamAnin,23000:paRqitamAnin:n:
wil:paRqitammanya,22999:paRqitammanya:n:
wil:patrapUga,23106:patrapUga:n:
wil:patrabanDa,23081:patrabanDa:n:
wil:patraraYjana,23086:patraraYjana:n:
wil:patraraTa,23085:patraraTa:n:
wil:pad,23125:pad:n:
wil:pada,23124:pada:n:
wil:paradeSasevin,23277:paradeSasevin:n:
wil:paradeSin,23276:paradeSin:n:
wil:paradrohin,23281:paradrohin:n:
wil:paradvezin,23279:paradvezin:n:
wil:paramarmmajYa,23323:paramarmmajYa:n:
wil:paramarzi,23322:paramarzi:n:
wil:paramArhata,23340:paramArhata:n:
wil:paramAvaDi,23339:paramAvaDi:n:
wil:parAgata,23394:parAgata:n:
wil:parAgavat,23393:parAgavat:n:
wil:paricCanda,23523:paricCanda:n:
wil:paricyuta,23521:paricyuta:n:
wil:parinirvivapsu,23582:parinirvivapsu:n:
wil:parinirvvapana,23580:parinirvvapana:n:
wil:parimarza,23641:parimarza:n:
wil:parimala,23638:parimala:n:
wil:parimARIya,23646:parimARIya:n:
wil:parimArga,23642:parimArga:n:
wil:paryyavazwamBana,23920:paryyavazwamBana:n:
wil:paryyavasAna,23912:paryyavasAna:n:
wil:paryyastikA,23924:paryyastikA:n:
wil:paryyasyat,23922:paryyasyat:n:
wil:palalASaya,23992:palalASaya:n:
wil:palava,23988:palava:n:
wil:palAyanaparAyaRa,24001:palAyanaparAyaRa:n:
wil:palAyamAna,24000:palAyamAna:n:
wil:pA,24117:pA:n:
wil:pAMSava,24098:pAMSava:n:
wil:pAMSula,24112:pAMSula:n:
wil:pAMSuva,24110:pAMSuva:n:
wil:pAKaRqa,24143:pAKaRqa:n:
wil:pAMkta,24097:pAMkta:n:
wil:pAYcaBOtika,24158:pAYcaBOtika:n:
wil:pAYcayAjYika,24157:pAYcayAjYika:n:
wil:pARquradruma,24243:pARquradruma:n:
wil:pARqurapfzWa,24242:pARqurapfzWa:n:
wil:pAttratA,24274:pAttratA:n:
wil:pAtya,24272:pAtya:n:
wil:pAradfSvan,24466:pAradfSvan:n:
wil:pAradeSika,24464:pAradeSika:n:
wil:picaRqikA,24644:picaRqikA:n:
wil:picaRqila,24643:picaRqila:n:
wil:pitfkAnana,24736:pitfkAnana:n:
wil:pitfkAryya,24735:pitfkAryya:n:
wil:pitfhan,24780:pitfhan:n:
wil:pitFkTa,24733:pitFkTa:n:
wil:puRyayoga,25000:puRyayoga:n:
wil:puRyarAtra,24994:puRyarAtra:n:
wil:puttrikAprasU,25026:puttrikAprasU:n:
wil:puttrikABarttf,25025:puttrikABarttf:n:
wil:punarjanmajaya,25051:punarjanmajaya:n:
wil:punarjanman,25050:punarjanman:n:
wil:pura,25071:pura:n:
wil:puraHsara,25069:puraHsara:n:
wil:puraskfta,25096:puraskfta:n:
wil:puraskriyA,25095:puraskriyA:n:
wil:puruzatrA,25130:puruzatrA:n:
wil:puruzatva,25129:puruzatva:n:
wil:puruzadaDna,25132:puruzadaDna:n:
wil:puruzadantikA,25131:puruzadantikA:n:
wil:puruzAyus,25149:puruzAyus:n:
wil:puruzArTa,25148:puruzArTa:n:
wil:puzpaSAlin,25267:puzpaSAlin:n:
wil:puzpaSUnya,25266:puzpaSUnya:n:
wil:pUtinasya,25343:pUtinasya:n:
wil:pUtipuzpikA,25342:pUtipuzpikA:n:
wil:pUtIkaraja,25351:pUtIkaraja:n:
wil:pUtkArI,25318:pUtkArI:n:
wil:pUrvvasanDyA,25434:pUrvvasanDyA:n:
wil:pUrvvasara,25433:pUrvvasara:n:
wil:pOrvvadehika,25688:pOrvvadehika:n:
wil:pOrvvapadika,25687:pOrvvapadika:n:
wil:pOrvvAparyya,25690:pOrvvAparyya:n:
wil:pOrvvArdDika,25689:pOrvvArdDika:n:
wil:prakalpita,25727:prakalpita:n:
wil:prakaSa,25722:prakaSa:n:
wil:prakxpta,25769:prakxpta:n:
wil:prakopa,25756:prakopa:n:
wil:pracAra,25844:pracAra:n:
wil:pracAla,25843:pracAla:n:
wil:pracCAdita,25865:pracCAdita:n:
wil:pracyuta,25857:pracyuta:n:
wil:praRiMsitavya,25935:praRiMsitavya:n:
wil:praRiGnat,25933:praRiGnat:n:
wil:pratipattiparANmuKa,26054:pratipattiparANmuKa:n:
wil:pratipattimat,26053:pratipattimat:n:
wil:pratimUzikA,26117:pratimUzikA:n:
wil:pratimendu,26116:pratimendu:n:
wil:prativAdin,26144:prativAdin:n:
wil:prativApa,26143:prativApa:n:
wil:pratyaBiyoga,26290:pratyaBiyoga:n:
wil:pratyaBivAda,26289:pratyaBivAda:n:
wil:pratyAkalita,26309:pratyAkalita:n:
wil:pratyAkAra,26308:pratyAkAra:n:
wil:pratyuktrAnti,26338:pratyuktrAnti:n:
wil:pratyuta,26336:pratyuta:n:
wil:pratyudgamana,26347:pratyudgamana:n:
wil:pratyudgamanIya,26346:pratyudgamanIya:n:
wil:pradyutita,26399:pradyutita:n:
wil:pradyumna,26398:pradyumna:n:
wil:praDruh,26429:praDruh:n:
wil:praDvaMsa,26425:praDvaMsa:n:
wil:pramaTADipa,26521:pramaTADipa:n:
wil:pramaTAlaya,26520:pramaTAlaya:n:
wil:pralabDa,26636:pralabDa:n:
wil:pralamba,26631:pralamba:n:
wil:praloWana,26646:praloWana:n:
wil:praloWita,26645:praloWita:n:
wil:pravacanapawu,26654:pravacanapawu:n:
wil:pravacanIya,26653:pravacanIya:n:
wil:praSamayya,26754:praSamayya:n:
wil:praSamita,26753:praSamita:n:
wil:praSAnti,26763:praSAnti:n:
wil:praSAntoja,26762:praSAntoja:n:
wil:prAkkAlIna,26944:prAkkAlIna:n:
wil:prAkkUla,26942:prAkkUla:n:
wil:prAkSirasa,26951:prAkSirasa:n:
wil:prAksanDyA,26950:prAksanDyA:n:
wil:prAcC,26988:prAcC:n:
wil:prAcya,26987:prAcya:n:
wil:prAtipaTika,27063:prAtipaTika:n:
wil:prAtipadika,27062:prAtipadika:n:
wil:prAptAparADa,27108:prAptAparADa:n:
wil:prAptArTa,27107:prAptArTa:n:
wil:prAyas,27127:prAyas:n:
wil:prAyika,27124:prAyika:n:
wil:prekzita,27243:prekzita:n:
wil:prekzyamARa,27241:prekzyamARa:n:
wil:prenvana,27282:prenvana:n:
wil:prepsu,27273:prepsu:n:
wil:prOQapAda,27339:prOQapAda:n:
wil:prOQi,27338:prOQi:n:
wil:plAvin,27357:plAvin:n:
wil:plAvya,27356:plAvya:n:
wil:Paw,27386:Paw:n:
wil:Pawa,27385:Pawa:n:
wil:PalakfzRa,27420:PalakfzRa:n:
wil:PalakeSara,27418:PalakeSara:n:
wil:PalaKaRqana,27423:PalaKaRqana:n:
wil:Palagrahi,27421:Palagrahi:n:
wil:Palanirvftti,27431:Palanirvftti:n:
wil:Palanivftti,27430:Palanivftti:n:
wil:PalADyakza,27460:PalADyakza:n:
wil:PalAnusaraRa,27457:PalAnusaraRa:n:
wil:PalABoga,27470:PalABoga:n:
wil:PalAyozit,27464:PalAyozit:n:
wil:Paloni,27481:Paloni:n:
wil:Palopeta,27477:Palopeta:n:
wil:baqavAsuta,27550:baqavAsuta:n:
wil:baqavAhfta,27548:baqavAhfta:n:
wil:baDrya,27597:baDrya:n:
wil:baDvA,27595:baDvA:n:
wil:baladeva,27643:baladeva:n:
wil:baladviz,27642:baladviz:n:
wil:balAnuja,27673:balAnuja:n:
wil:balAnvita,27672:balAnvita:n:
wil:balAlaka,27679:balAlaka:n:
wil:balAvalepa,27676:balAvalepa:n:
wil:bahudfzwa,27743:bahudfzwa:n:
wil:bahudoza,27742:bahudoza:n:
wil:bahumAna,27766:bahumAna:n:
wil:bahumArga,27765:bahumArga:n:
wil:bahusUti,27795:bahusUti:n:
wil:bahuspfS,27791:bahuspfS:n:
wil:bahvapatya,27800:bahvapatya:n:
wil:bahvarTa,27799:bahvarTa:n:
wil:bADita,27824:bADita:n:
wil:bADyamAna,27823:bADyamAna:n:
wil:bAlavAyaja,27854:bAlavAyaja:n:
wil:bAlavAsas,27853:bAlavAsas:n:
wil:biBitsu,35488:biBitsu:n:
wil:biBrakzu,27907:biBrakzu:n:
wil:biBrat,35506:biBrat:n:
wil:bila,27909:bila:n:
wil:budDimat,27925:budDimat:n:
wil:budDivinASa,27923:budDivinASa:n:
wil:buBUrzu,27951:buBUrzu:n:
wil:buBUzA,27949:buBUzA:n:
wil:bodDavya,27968:bodDavya:n:
wil:boDa,27962:boDa:n:
wil:brahmavfkza,28037:brahmavfkza:n:
wil:brahmavfndA,28035:brahmavfndA:n:
wil:brahmasamBava,28044:brahmasamBava:n:
wil:brahmasarpa,28043:brahmasarpa:n:
wil:BadrASraya,28230:BadrASraya:n:
wil:BadrASva,28229:BadrASva:n:
wil:BayApaha,28258:BayApaha:n:
wil:BayArtta,28256:BayArtta:n:
wil:BAgApavAhajAti,28393:BAgApavAhajAti:n:
wil:BAgArTin,28391:BAgArTin:n:
wil:BARqila,28422:BARqila:n:
wil:BARqivAha,28421:BARqivAha:n:
wil:BAvuka,28505:BAvuka:n:
wil:BAvodaya,28504:BAvodaya:n:
wil:BAs,28519:BAs:n:
wil:BAsa,28518:BAsa:n:
wil:BAsmana,28530:BAsmana:n:
wil:BAsvat,28528:BAsvat:n:
wil:BikzArha,28542:BikzArha:n:
wil:BikzASitva,28540:BikzASitva:n:
wil:Buvanatraya,28664:Buvanatraya:n:
wil:Buvanyu,28663:Buvanyu:n:
wil:BUgara,28681:BUgara:n:
wil:BUgarBa,28680:BUgarBa:n:
wil:BUtavfkza,28714:BUtavfkza:n:
wil:BUtaveSI,28713:BUtaveSI:n:
wil:BUtasamplava,28719:BUtasamplava:n:
wil:BUtasarga,28716:BUtasarga:n:
wil:BUmipiSAca,28772:BUmipiSAca:n:
wil:BUmiBft,28771:BUmiBft:n:
wil:maRqalADISa,29182:maRqalADISa:n:
wil:maRqalAyita,29181:maRqalAyita:n:
wil:madanalalita,29266:madanalalita:n:
wil:madanavaSa,29265:madanavaSa:n:
wil:maDukft,29332:maDukft:n:
wil:maDukeSawa,29331:maDukeSawa:n:
wil:maDumakzikA,29363:maDumakzikA:n:
wil:maDumat,29361:maDumat:n:
wil:maDyamaBftaka,29424:maDyamaBftaka:n:
wil:maDyamaloka,29423:maDyamaloka:n:
wil:manmaTin,29587:manmaTin:n:
wil:manmana,29586:manmana:n:
wil:mastakamUlaka,29798:mastakamUlaka:n:
wil:mastakasneha,29796:mastakasneha:n:
wil:mahadASraya,29812:mahadASraya:n:
wil:mahadASvaryya,29810:mahadASvaryya:n:
wil:mahAdundu,29860:mahAdundu:n:
wil:mahAdeva,29859:mahAdeva:n:
wil:mahArAzwra,29949:mahArAzwra:n:
wil:mahArUpa,29941:mahArUpa:n:
wil:mahASakti,29977:mahASakti:n:
wil:mahASaNKa,29976:mahASaNKa:n:
wil:mAWara,30109:mAWara:n:
wil:mAWya,30108:mAWya:n:
wil:mInara,30432:mInara:n:
wil:mInaraNga,30431:mInaraNga:n:
wil:mInAmrIRa,30437:mInAmrIRa:n:
wil:mInAlaya,30436:mInAlaya:n:
wil:muKanirIkzaka,30492:muKanirIkzaka:n:
wil:muKanivAsinI,30491:muKanivAsinI:n:
wil:mud,30558:mud:n:
wil:muda,30557:muda:n:
wil:mur,30591:mur:n:
wil:mura,30590:mura:n:
wil:mUtragranTi,30667:mUtragranTi:n:
wil:mUtradoza,30665:mUtradoza:n:
wil:mfd,30853:mfd:n:
wil:mfda,30852:mfda:n:
wil:mfduromavat,30874:mfduromavat:n:
wil:mfdula,30873:mfdula:n:
wil:mlecCita,31123:mlecCita:n:
wil:mleCa,31112:mleCa:n:
wil:yat,31196:yat:n:
wil:yata,31195:yata:n:
wil:yaSasya,31357:yaSasya:n:
wil:yaSasvat,31355:yaSasvat:n:
wil:yAcanIya,31375:yAcanIya:n:
wil:yAcamAna,31374:yAcamAna:n:
wil:yAcYA,31380:yAcYA:n:
wil:yAcya,31378:yAcya:n:
wil:yAjYiya,31393:yAjYiya:n:
wil:yAjya,31386:yAjya:n:
wil:yuj,31497:yuj:n:
wil:yuja,31496:yuja:n:
wil:yut,31501:yut:n:
wil:yuta,31500:yuta:n:
wil:yudGonmatta,31508:yudGonmatta:n:
wil:yudDa,31505:yudDa:n:
wil:yuD,31510:yuD:n:
wil:yuDa,31509:yuDa:n:
wil:rasADAra,32024:rasADAra:n:
wil:rasAntara,32017:rasAntara:n:
wil:rAj,32083:rAj:n:
wil:rAja,32082:rAja:n:
wil:rAjakadamba,32086:rAjakadamba:n:
wil:rAjakara,32085:rAjakara:n:
wil:rAjadrohin,32112:rAjadrohin:n:
wil:rAjadvAra,32110:rAjadvAra:n:
wil:rAjasaBA,32177:rAjasaBA:n:
wil:rAjasarpa,32176:rAjasarpa:n:
wil:rukza,32386:rukza:n:
wil:ruksadman,32385:ruksadman:n:
wil:ruc,32390:ruc:n:
wil:ruca,32389:ruca:n:
wil:ruj,32402:ruj:n:
wil:ruja,32401:ruja:n:
wil:rud,32415:rud:n:
wil:ruda,32414:ruda:n:
wil:rudrabali,32426:rudrabali:n:
wil:rudraBU,32425:rudraBU:n:
wil:rudrAri,32432:rudrAri:n:
wil:rudrAvAsa,32431:rudrAvAsa:n:
wil:ruz,32451:ruz:n:
wil:ruza,32450:ruza:n:
wil:rej,32496:rej:n:
wil:reja,32495:reja:n:
wil:rez,32530:rez:n:
wil:reza,32529:reza:n:
wil:rozwf,32615:rozwf:n:
wil:rosaMsA,32611:rosaMsA:n:
wil:laGumUla,32710:laGumUla:n:
wil:laGulaya,32706:laGulaya:n:
wil:liNgArccana,32958:liNgArccana:n:
wil:liNgAlikA,32957:liNgAlikA:n:
wil:luc,32999:luc:n:
wil:luca,32998:luca:n:
wil:luja,33001:luja:n:
wil:luYcita,33000:luYcita:n:
wil:loptra,33140:loptra:n:
wil:lopya,33139:lopya:n:
wil:vaMSAnucarita,33260:vaMSAnucarita:n:
wil:vaMSAvalI,33259:vaMSAvalI:n:
wil:vacanamAtra,33359:vacanamAtra:n:
wil:vacanavirudDa,33354:vacanavirudDa:n:
wil:vacanaSata,33360:vacanaSata:n:
wil:vacanIya,33357:vacanIya:n:
wil:vajrAGAta,33394:vajrAGAta:n:
wil:vajrANga,33393:vajrANga:n:
wil:vatsatantrI,33451:vatsatantrI:n:
wil:vatsatara,33450:vatsatara:n:
wil:vanacCeda,33497:vanacCeda:n:
wil:vanaCAga,33495:vanaCAga:n:
wil:varam,33650:varam:n:
wil:varamuKI,33649:varamuKI:n:
wil:varjjanIya,33726:varjjanIya:n:
wil:varjjayitvA,33724:varjjayitvA:n:
wil:vardDApana,33809:vardDApana:n:
wil:vardDita,33808:vardDita:n:
wil:varzAGoza,33848:varzAGoza:n:
wil:varzANga,33847:varzANga:n:
wil:vastrApahAraka,34063:vastrApahAraka:n:
wil:vastvantara,34049:vastvantara:n:
wil:vAgmAtra,34178:vAgmAtra:n:
wil:vAgmin,34176:vAgmin:n:
wil:vAt,34261:vAt:n:
wil:vAta,34260:vAta:n:
wil:vAtara,34288:vAtara:n:
wil:vAtaraMhas,34287:vAtaraMhas:n:
wil:vAtavErin,34305:vAtavErin:n:
wil:vAtavyADi,34304:vAtavyADi:n:
wil:vAyusama,34435:vAyusama:n:
wil:vAyusamBava,34434:vAyusamBava:n:
wil:vArARaseya,34465:vArARaseya:n:
wil:vArAMniDi,34462:vArAMniDi:n:
wil:vArdDa,34538:vArdDa:n:
wil:vArdDaka,34531:vArdDaka:n:
wil:vArdDIRasa,34539:vArdDIRasa:n:
wil:vArdDuzi,34534:vArdDuzi:n:
wil:vAsakarRI,34591:vAsakarRI:n:
wil:vAsakasajjA,34590:vAsakasajjA:n:
wil:vikiraRa,34727:vikiraRa:n:
wil:vikirat,34726:vikirat:n:
wil:vikrayaRa,34754:vikrayaRa:n:
wil:vikrayAnuSaya,34753:vikrayAnuSaya:n:
wil:viGawwita,34833:viGawwita:n:
wil:viGana,34831:viGana:n:
wil:vicCedanIya,34912:vicCedanIya:n:
wil:vicyuta,34900:vicyuta:n:
wil:viq,34996:viq:n:
wil:viqa,34995:viqa:n:
wil:vitamas,35031:vitamas:n:
wil:vitaraRa,35030:vitaraRa:n:
wil:vid,35064:vid:n:
wil:vida,35063:vida:n:
wil:vidyutpriya,35146:vidyutpriya:n:
wil:vidyutvat,35145:vidyutvat:n:
wil:viDeyapada,35231:viDeyapada:n:
wil:viDeyamArga,35230:viDeyamArga:n:
wil:vivftti,35823:vivftti:n:
wil:vivftsat,35821:vivftsat:n:
wil:viS,35840:viS:n:
wil:viSa,35838:viSa:n:
wil:viSvAsapratipanna,35995:viSvAsapratipanna:n:
wil:viSvAsaprada,35994:viSvAsaprada:n:
wil:viz,36007:viz:n:
wil:viza,36006:viza:n:
wil:vizamAyuDa,36059:vizamAyuDa:n:
wil:vizamASana,36057:vizamASana:n:
wil:vizayavAsin,36073:vizayavAsin:n:
wil:vizayAtmaka,36072:vizayAtmaka:n:
wil:vizwabDa,36124:vizwabDa:n:
wil:vizwaBa,36123:vizwaBa:n:
wil:visa,36161:visa:n:
wil:visaMyukta,36159:visaMyukta:n:
wil:visarjita,36178:visarjita:n:
wil:visarjjanIya,36177:visarjjanIya:n:
wil:vIta,36337:vIta:n:
wil:vItaMsa,36336:vItaMsa:n:
wil:vfttyanuprAsa,36494:vfttyanuprAsa:n:
wil:vfttyarTam,36493:vfttyarTam:n:
wil:vegavattama,36651:vegavattama:n:
wil:vegavattara,36650:vegavattara:n:
wil:vedas,36721:vedas:n:
wil:vedasaMhitA,36720:vedasaMhitA:n:
wil:veSanta,36797:veSanta:n:
wil:veSaBft,36795:veSaBft:n:
wil:vEDarmmya,36896:vEDarmmya:n:
wil:vEDavya,36895:vEDavya:n:
wil:vElakzaRya,36950:vElakzaRya:n:
wil:vElakzya,36949:vElakzya:n:
wil:vESizwA,36964:vESizwA:n:
wil:vESezika,36963:vESezika:n:
wil:vyaGita,37070:vyaGita:n:
wil:vyaNga,37024:vyaNga:n:
wil:vyaYjijizu,37037:vyaYjijizu:n:
wil:vyaYjita,37036:vyaYjita:n:
wil:vyApArin,37244:vyApArin:n:
wil:vyApin,37241:vyApin:n:
wil:vyAharat,37298:vyAharat:n:
wil:vyAhAra,37296:vyAhAra:n:
wil:vyUQi,37319:vyUQi:n:
wil:vyUQoraska,37318:vyUQoraska:n:
wil:vyomamAya,37338:vyomamAya:n:
wil:vyomamudgara,37337:vyomamudgara:n:
wil:SaNkulA,37528:SaNkulA:n:
wil:SaNkuvfkza,37526:SaNkuvfkza:n:
wil:Sarmmara,37852:Sarmmara:n:
wil:Sarmmavat,37851:Sarmmavat:n:
wil:SarvvarIka,37859:SarvvarIka:n:
wil:SarvvalA,37857:SarvvalA:n:
wil:SAkamBarIya,37994:SAkamBarIya:n:
wil:SAkarI,37991:SAkarI:n:
wil:SAkalika,37995:SAkalika:n:
wil:SAkavAleya,37992:SAkavAleya:n:
wil:SiTilaSakti,38308:SiTilaSakti:n:
wil:SiTilita,38305:SiTilita:n:
wil:SItakumBa,38496:SItakumBa:n:
wil:SItakfcCra,38495:SItakfcCra:n:
wil:SItkAra,38537:SItkAra:n:
wil:SItya,38536:SItya:n:
wil:Su,38578:Su:n:
wil:SuMSumAra,38577:SuMSumAra:n:
wil:SukrAcAryya,38616:SukrAcAryya:n:
wil:Sukriya,38614:Sukriya:n:
wil:Suc,38640:Suc:n:
wil:Suca,38639:Suca:n:
wil:SuwIratA,38651:SuwIratA:n:
wil:SuwIryya,38650:SuwIryya:n:
wil:SUdrABAryya,38793:SUdrABAryya:n:
wil:SUdrArttA,38790:SUdrArttA:n:
wil:SOcepsu,39020:SOcepsu:n:
wil:SOceya,39019:SOceya:n:
wil:SOdDodani,39030:SOdDodani:n:
wil:SOdra,39029:SOdra:n:
wil:SrutimaRqala,39252:SrutimaRqala:n:
wil:SrutimUla,39251:SrutimUla:n:
wil:Srotavya,39285:Srotavya:n:
wil:Srotas,39284:Srotas:n:
wil:Svas,39367:Svas:n:
wil:Svasa,39366:Svasa:n:
wil:SvetaraYjana,39427:SvetaraYjana:n:
wil:SvetaraTa,39426:SvetaraTa:n:
wil:zaNgava,39477:zaNgava:n:
wil:zaca,39453:zaca:n:
wil:saumdvahat,40821:saumdvahat:n:
wil:saM,39626:saM:n:
wil:saMsisfkzu,39783:saMsisfkzu:n:
wil:saMsismayizamARa,39782:saMsismayizamARa:n:
wil:saMstaBya,39809:saMstaBya:n:
wil:saMstamBa,39807:saMstamBa:n:
wil:saMstamBanIya,39808:saMstamBanIya:n:
wil:saMstara,39805:saMstara:n:
wil:sakarmmaka,39863:sakarmmaka:n:
wil:sakarmman,39862:sakarmman:n:
wil:sajYu,40063:sajYu:n:
wil:sajya,40016:sajya:n:
wil:saMjYApana,40059:saMjYApana:n:
wil:saYjvara,40054:saYjvara:n:
wil:satkadamba,40089:satkadamba:n:
wil:satkarmman,40088:satkarmman:n:
wil:satyodya,40159:satyodya:n:
wil:satra,40099:satra:n:
wil:sada,40175:sada:n:
wil:sadaMSaka,40173:sadaMSaka:n:
wil:sadABadrA,40199:sadABadrA:n:
wil:sadABavya,40198:sadABavya:n:
wil:sadmaciti,40215:sadmaciti:n:
wil:sadman,40214:sadman:n:
wil:saDarmmacAriRI,40229:saDarmmacAriRI:n:
wil:saDarmman,40228:saDarmman:n:
wil:sanAt,40245:sanAt:n:
wil:sanAtana,40244:sanAtana:n:
wil:sandigDaniScaya,40298:sandigDaniScaya:n:
wil:sandigDamati,40297:sandigDamati:n:
wil:sandfSyamAna,40311:sandfSyamAna:n:
wil:sandfzwa,40310:sandfzwa:n:
wil:sannivftti,40397:sannivftti:n:
wil:sanniveSa,40395:sanniveSa:n:
wil:sannyAsin,40407:sannyAsin:n:
wil:sanmAna,40401:sanmAna:n:
wil:sapatnAri,40413:sapatnAri:n:
wil:sapatrakfta,40409:sapatrakfta:n:
wil:samatIta,40495:samatIta:n:
wil:samatriBuja,40494:samatriBuja:n:
wil:samavanata,40557:samavanata:n:
wil:samavarRa,40555:samavarRa:n:
wil:samavAyikAraRa,40565:samavAyikAraRa:n:
wil:samavAyin,40564:samavAyin:n:
wil:samAmnAya,40642:samAmnAya:n:
wil:samAya,40638:samAya:n:
wil:samAsarjaRa,40681:samAsarjaRa:n:
wil:samAsavat,40680:samAsavat:n:
wil:samIkfta,40716:samIkfta:n:
wil:samIkriyA,40715:samIkriyA:n:
wil:samparkIya,40872:samparkIya:n:
wil:samparkkin,40871:samparkkin:n:
wil:sampravftta,40917:sampravftta:n:
wil:sampraSna,40916:sampraSna:n:
wil:samyagvftti,41019:samyagvftti:n:
wil:samyac,41016:samyac:n:
wil:sarpezwa,41125:sarpezwa:n:
wil:sarppaCatra,41104:sarppaCatra:n:
wil:sarvvASramin,41253:sarvvASramin:n:
wil:sarvvASraya,41252:sarvvASraya:n:
wil:sastri,41336:sastri:n:
wil:saspfha,41328:saspfha:n:
wil:sAtilaka,41496:sAtilaka:n:
wil:sAtisAra,41495:sAtisAra:n:
wil:sAnnyAsika,41589:sAnnyAsika:n:
wil:sAnvaya,41588:sAnvaya:n:
wil:sAmiDenya,41627:sAmiDenya:n:
wil:sAmipIta,41626:sAmipIta:n:
wil:sAmipIta,41626:sAmipIta:n:
wil:sAmiBukta,41625:sAmiBukta:n:
wil:sAyaka,41645:sAyaka:n:
wil:sAyaMkAla,41644:sAyaMkAla:n:
wil:sArdDam,41694:sArdDam:n:
wil:sArdra,41692:sArdra:n:
wil:sAvarRalakzya,41741:sAvarRalakzya:n:
wil:sAvarRi,41740:sAvarRi:n:
wil:siMhalAsTAna,41790:siMhalAsTAna:n:
wil:siMhavikrAnta,41788:siMhavikrAnta:n:
wil:sitAgra,41842:sitAgra:n:
wil:sitANka,41841:sitANka:n:
wil:sitAlikA,41853:sitAlikA:n:
wil:sitASva,41852:sitASva:n:
wil:sujYAta,42093:sujYAta:n:
wil:suwwa,42090:suwwa:n:
wil:sudfQa,42143:sudfQa:n:
wil:sudfS,42142:sudfS:n:
wil:suparyyApta,42209:suparyyApta:n:
wil:suparvvan,42208:suparvvan:n:
wil:suBErava,42269:suBErava:n:
wil:suBogIna,42268:suBogIna:n:
wil:sumantu,42286:sumantu:n:
wil:sumantrita,42285:sumantrita:n:
wil:suradruma,42327:suradruma:n:
wil:suradvipa,42325:suradvipa:n:
wil:suvidalla,42453:suvidalla:n:
wil:suvidita,42448:suvidita:n:
wil:suSma,42498:suSma:n:
wil:suSruta,42483:suSruta:n:
wil:susampad,42504:susampad:n:
wil:susavI,42503:susavI:n:
wil:susmita,42519:susmita:n:
wil:susmUrzamARa,42516:susmUrzamARa:n:
wil:sUcikAmuKa,42558:sUcikAmuKa:n:
wil:sUciKAta,42557:sUciKAta:n:
wil:sUcIBedya,42568:sUcIBedya:n:
wil:sUcImuKa,42567:sUcImuKa:n:
wil:sUtta,42585:sUtta:n:
wil:sUttara,42584:sUttara:n:
wil:sUtratantu,42599:sUtratantu:n:
wil:sUtratarkuwI,42598:sUtratarkuwI:n:
wil:sfj,42683:sfj:n:
wil:sfja,42682:sfja:n:
wil:sfjyamAna,42686:sfjyamAna:n:
wil:sfRi,42685:sfRi:n:
wil:somasutA,42828:somasutA:n:
wil:somasutvan,42827:somasutvan:n:
wil:sKalana,42954:sKalana:n:
wil:sKalanmati,42953:sKalanmati:n:
wil:stf,43018:stf:n:
wil:stfMha,43017:stfMha:n:
wil:strIGoza,43050:strIGoza:n:
wil:strIGna,43049:strIGna:n:
wil:snigDataRqula,43262:snigDataRqula:n:
wil:snigDatA,43261:snigDatA:n:
wil:snigDapatra,43264:snigDapatra:n:
wil:sniwa,43259:sniwa:n:
wil:spfS,43321:spfS:n:
wil:spfSa,43320:spfSa:n:
wil:spfhanIya,43333:spfhanIya:n:
wil:spfhayamARa,43331:spfhayamARa:n:
wil:spfhayAlu,43334:spfhayAlu:n:
wil:spfhA,43332:spfhA:n:
wil:svagupta,43554:svagupta:n:
wil:svagfha,43553:svagfha:n:
wil:svaDarmmasKalana,43591:svaDarmmasKalana:n:
wil:svaDarmmasTa,43590:svaDarmmasTa:n:
wil:svar,43643:svar:n:
wil:svara,43642:svara:n:
wil:svargajit,43670:svargajit:n:
wil:svargata,43666:svargata:n:
wil:svargArUQa,43681:svargArUQa:n:
wil:svargArohaRa,43680:svargArohaRa:n:
wil:svAmikAryya,43792:svAmikAryya:n:
wil:svAmitva,43790:svAmitva:n:
wil:svEratA,43847:svEratA:n:
wil:svEravftta,43846:svEravftta:n:
wil:hastikanda,44118:hastikanda:n:
wil:hastikarRa,44115:hastikarRa:n:
wil:himAnila,44283:himAnila:n:
wil:himAnI,44282:himAnI:n:
wil:huyamAna,44353:huyamAna:n:
wil:hurcCa,44341:hurcCa:n:
wil:hrasiman,44529:hrasiman:n:
wil:hrasizWa,44528:hrasizWa:n:
wil:hrUqa,44561:hrUqa:n:
wil:hrepaRa,44557:hrepaRa:n:
