;aMSana:7
aMSaBAj:6
;aMSala:9
aMSahara:10
;aMSAMSasamBava:44416
aMSita:13
;aMSubARa:27
aMSuBarttf:20
;aMSuhasta:28
aMSya:15
;akarttana:51
akarttf:44417
;akalkana:55
akalkA:54
;akalkA:54
akalpa:44420
;akARqajAta:59
akAma:44421
;akIrtti:67
akuRWaDizRya:44425
;akuRWaDizRya:44425
akuRWameDasa:44424
;akftajYatA:75
akftanizkfti:44426
;akfSa:79
akfzwapacya:44430
;akfzRakarmman:80
aketana:44431
;akowa:82
akovida:44432
;aklikA:89
aklinnahfdaya:44433
;akzadarSaka:97
akzadfS:101
;akzadyUta:99
akzadyUtika:100
;akzamatA:113
akzamA:112
;akzayaloka:119
akzayA:118
;akzarajur:44434
akzaratUlikA:127
;akzaramuKa:129
akzaravinyAsa:128
;akzigata:146
akzigola:145
;aKara:44436
aKAta:168
;aKilaDIguRa:44438
aKilAtman:44437
;aKilAtman:44437
aKyAta:171
;agADaboDa:44441
agAra:193
;agnidagDa:225
agnidamanI:224
;agnibAhu:248
agniBa:232
;aGawamAna:44445
aGanASana:311
;aGamalApaha:44447
aGarmma:314
;aGaSaMsa:44449
aGAha:317
;aGona:44450
aGora:318
;aGOGamarzaRa:44451
aGna:321
;aNgamaddin:365
aNgamardda:363
;aNgasaNga:378
aNgaskanDa:371
;aNGripAna:44452
aNGrivallikA:432
;acalaBrAtf:443
acalADipa:442
;acCaBalla:460
acCinna:44453
;acyuta:456
acyutaruz:44455
;ajawA:475
ajaqaDI:44457
;ajaTyA:476
ajana:44458
;ajanani:477
ajanayonija:44459
;ajaya:484
ajayA:44460
;ajara:486
ajaryya:485
;ajita:505
ajitAtman:44461
;ajYAna:523
ajYAnabanDana:44462
;awala:553
awavi:551
;ataHparaM:598
atajajYa:44463
;atawa:599
atattvavid:44464
;ataTya:600
atadaha:44465
;atandra:602
atandrita:44466
;atapa:603
atarkya:44467
;ativarttana:654
ativarttin:44469
;ativela:660
ativESasa:44470
;ativyaTA:662
ativyaya:661
;atisaMhita:671
atisaYcaya:670
;atItakAla:683
atIndriya:680
;atura:731
atula:689
;atuhinaraSmi:690
atfpta:44471
;atyantIna:707
atyamarzin:44473
;aTakim:734
aTaca:733
;aTarvaRi:737
aTarvvaRa:735
;adamya:746
adayAlu:44474
;aditinandana:753
adIna:44476
;adUzita:754
adUzitaDI:44477
;adfzwapUrvva:759
adfzwarUpa:44478
;adfzwavat:760
adfzwASrutapUrvatva:44479
;adButa:766
adButakarmman:44481
;adyaSvIna:774
adyApi:773
;advayavAdin:791
advA:765
;advEta:794
advEzwf:793
;aDaHpuzpI:797
aDaHprastara:796
;aDana:799
aDanizkfta:44446
;aDarmmacArin:818
aDarmmavarttin:44483
;aDikramaRa:842
aDikzipadabjanetra:44485
;aDityakA:849
aDidaRqanetf:44486
;aDidaRqanetf:44486
aDidArva:44484
;aDidEva:851
aDidEvika:44487
;aDibettf:877
aDiBU:855
;aDiBUta:856
aDiBOtika:44488
;aDirUQa:866
aDirUQasamADiyoga:44489
;aDiloka:869
aDilokanATa:44490
;aDividyA:875
aDivettavyA:44491
;aDivedana:878
aDivedyA:44492
;aDizWAtf:883
aDizWAna:882
;aDyabasAyin:933
aDyaya:930
;aDyavasAya:932
aDyavasAyayukta:44493
;aDyAtmadfS:938
aDyAtman:936
;aDyAtmarati:939
aDyAtmavit:44495
;aDyezaRA:962
aDruva:44494
;aDvagaBogya:966
aDvagamana:964
;anaNgaka:986
anaNgaleKA:985
;anatiSayaSrI:994
anaDika:44497
;anaDikAracarccA:996
anaDigatamanoraTa:44498
;anaDIna:999
anaDInatA:44499
;anaDInatA:44499
anaDyakza:1000
;ananumata:44501
ananuzWAna:1004
;anantaguRa:44503
anantacaturdaSI:1007
;anantamAyin:44505
anantamUla:1011
;anantaSakti:44506
anantaSIrzA:1020
;anantaSIrzA:1020
anantahita:1017
;ananyacodita:44507
ananyaja:1025
;ananyaBAva:44508
ananyamanaska:1027
;ananyavizayAtman:44509
ananyavftti:1028
;anapakarza:1032
anapakriyA:1031
;anapatrapa:44511
anapara:1034
;anapasara:44512
anapAyin:1036
;anapekzaM:44514
anapekzA:1037
;anabasTiti:1080
anaBijYa:1040
;anaBipreta:44515
anaBimata:1039
;anaBizvaMga:1045
anaBisanDAna:1042
;anamIva:44516
anaya:1047
;analaM:1060
analapriyA:1059
;anavagAhya:44517
anavagIta:1064
;anavabuDyamAna:44519
anavama:44518
;anavama:44518
anavara:1070
;anavasTa:1078
anavasTAna:1077
;anavasTitAtman:44522
anaSana:1081
;anasUyu:44524
anahaMvAdin:1087
;anahaMvAdin:1087
anahaMkAra:1085
;anAgatArtavA:1097
anAgati:1096
;anAtmanIna:1105
anAtmavat:1104
;anAtmya:44525
anATa:1106
;anAdeSakara:44526
anADfzya:1114
;anAyaka:44528
anAyata:1120
;anArogya:1127
anArjava:1124
;anAryyatA:44531
anAryyatikta:1131
;anAvidDa:44529
anAvila:1136
;anikAmataH:44530
aniketa:1152
;anicCataH:44532
anijaka:1157
;anirukta:44533
anirudDa:1172
;anirvftta:44536
anirvftti:1185
;anirveSa:44537
anirvvarttyamAna:44535
;anirvvarttyamAna:44535
anirvvAha:1184
;anivarttana:44538
anivArita:1194
;anizkftEnas:44534
anizwa:1196
;anIcidarSin:1206
anIcEH:1204
;anukampitAtman:44542
anukampin:44541
;anukampin:44541
anukampya:1220
;anukIrttana:44544
anukUla:1232
;anukzIyamARa:44545
anuga:1242
;anugrahakAtara:44546
anugrAhin:1253
;anucCizwa:1260
anucCvAsa:1259
;anuDAvat:44548
anuDAvana:1290
;anuDyAna:44549
anunaya:1291
;anunirjahAna:44550
anunIta:1295
;anupaTa:44551
anupadam:1298
;anupadavI:44552
anupadin:1299
;anupaBukta:1304
anupama:1303
;anupalakzyavartman:44553
anupalamBana:1307
;anupaskfta:44554
anupasTiti:1309
;anupUrvaSaH:44555
anupUrvva:1315
;anupeta:44556
anupta:1316
;anubiDAyitva:1369
anuboDa:1322
;anumanyamAna:44557
anumaraRa:1330
;anumarizyat:44558
anumA:1331
;anumfgyadASus:44559
anumeya:1335
;anuraktapraja:44560
anuraYjana:1342
;anurAdDa:44561
anurADA:1347
;anuliptANga:44562
anulepa:1353
;anuvaktf:44563
anuvacana:1357
;anuvatsaraM:44564
anuvanaM:1364
;anuvanaM:1364
anuvarttana:1359
;anuvaSa:44566
anuvAka:1361
;anuvAsana:1368
anuvidDa:1367
;anuSAsanapara:44568
anuSIlana:1380
;anuSIlana:1380
anuSoka:1378
;anuzWAna:1386
anuzRa:1385
;anUkta:44569
anUcAna:1396
;anUha:44571
anfju:1407
;anftavrata:44572
anftin:1411
;anekaranDra:44573
anekarUpa:1418
;anetat:44574
anenas:1422
;anEkAnta:1426
anEkya:1425
;anOpamya:44575
anta:1440
;anta:1440
antaHkaraRa:1429
;antaHpuravarttin:44576
antaHprakfti:1434
;antaHSara:44577
antaHSarIra:1436
;antarjotis:1470
antarjvalana:1468
;antardDi:1475
antardvAra:1472
;antarmanasIpsita:44578
antaryAmin:1480
;antevAsitva:1503
antevAsin:1502
;anDakAmuhfd:1525
anDakAra:1524
;anDabudDi:44582
anDamUzA:1529
;anDIkftAtman:44581
anDu:1535
;anyacodita:44584
anyacca:1561
;anyaTAtva:1570
anyaTAsidDi:1568
;anyaDI:44583
anyapuzwa:1572
;anyAyavfttimat:1586
anyAyin:1584
;anyonya:1593
anyomAtfja:1592
;anvIyamAna:44585
anveza:1618
;apakaruRa:44586
apakarmman:1627
;apakfzwacetana:44587
apakrama:1640
;apakroSa:1643
apakva:1639
;apaRqita:44588
apatarpaRa:1660
;apatyatA:44590
apatyadA:1662
;aparati:1707
aparatva:1706
;aparaloka:1711
aparava:1710
;aparADIna:1719
aparAMmuKa:1713
;aparimitaguRagaRa:44591
aparimeya:1729
;apavAha:1760
apavAhya:1752
;apavidDaloka:44593
apavizA:1764
;apaveDa:44594
apavyaya:1766
;apavyayamAna:1768
apavyayin:1767
;apaSama:44595
apaSuc:1772
;apasaraRa:1784
apasarjana:1783
;apasavya:1787
apasAnta:1624
;apasmfti:44596
apaha:1795
;apahftavijYAna:44597
apahnava:1804
;apAmftyu:44599
apAmpati:1828
;apAraRIya:44598
apArTa:1834
;apIvya:44600
apuMskA:1855
;apuRya:44601
aputra:1857
;apunaranvaya:44602
apunarBava:1858
;apUryyamARa:44603
apUrvva:1866
;apfTagDI:44605
apfzwa:1868
;apekzabudDi:1872
apekzA:1871
;apeya:44606
apeSala:1877
;apOzkalya:44607
aptas:1883
;apratarkya:44608
apratikara:1901
;apratidruh:44611
apratiBa:1905
;apratilabDakAma:44612
apratizWa:1911
;apratihata:44613
apratula:1912
;apradIptAgni:44614
apraDAna:1917
;apramARavid:44616
apramAda:1920
;aprasanna:1927
aprasahya:1926
;aprAyatya:44617
apriya:1933
;aplaveSa:44618
apsaras:1937
;abadAhezwakApaTa:3154
abadDa:1946
;abaDIra:3167
abaDya:1949
;abanDu:44619
abanDura:1950
;abarohin:3257
abala:1952
;abasavya:3311
abADa:1954
;abAnDava:44620
abAliSa:1956
;abiSeza:3495
abuDa:1957
;abjaBava:44621
abjaBoga:1963
;abBakzya:44623
abBri:1983
;abvindu:44624
aB:1986
;aBakzyaBakzin:44626
aBaNgura:1987
;aBadra:44627
aBaya:1989
;aBikAmika:44628
aBikrama:2001
;aBigfhItapARi:44629
aBigrasta:2007
;aBicAraka:2017
aBicAramantra:2016
;aBijuzwa:44630
aBijYa:2024
;aBijYApaka:44632
aBitapta:2027
;aBidruhyamARa:44635
aBidroha:2030
;aBiDyAyamAna:44636
aBinandana:2041
;aBiniveSita:44637
aBinizkramaRa:2052
;aBinizWAna:2055
aBinizpatana:2053
;aBinnAtman:44638
aBipanna:2062
;aBiparIta:2065
aBipUjita:2063
;aBiBAzyamARa:44639
aBiBUta:2078
;aBimantf:2082
aBimantraRa:2081
;aBimanyamAna:44640
aBimanyu:2084
;aBimAnaSUnya:44642
aBimAnita:2093
;aBiramBita:44643
aBirAma:2105
;aBilamBana:44644
aBilazita:2108
;aBiviSaNkin:44645
aBivyakta:2123
;aBivyaYjaka:44648
aBivyaYjakatva:2124
;aBivyAhfta:44649
aBiSaMsana:2130
;aBiSaMsana:2130
aBiSaNkita:2127
;aBiSabdita:2135
aBiSasta:2131
;aBisaMhata:44650
aBisaMhita:2153
;aBisambanDa:2163
aBisambADa:2161
;aBihara:44651
aBihAra:2173
;aBIjya:44652
aBIta:2178
;aBUtaSatru:44653
aBUri:2197
;aByamitrya:2218
aByamin:2216
;aByarhaRIyatA:44655
aByarhita:2224
;aByudDfta:2263
aByudyata:2262
;aByupApavat:2272
aByupAya:2271
;aBraroha:2293
aBraliha:2281
;amanasvin:44656
amani:2314
;amanoma:2321
amanoyoga:2320
;amanohara:2322
amantavya:2315
;amalAtman:44657
amalina:2355
;amA:2361
amAMsa:2360
;amAyA:44658
amArga:2377
;amArjjita:2379
amAvasI:2374
;amitatejas:44659
amitampaca:2381
;amitOjas:2383
amitra:2382
;amftataraNgiRI:2411
amftatA:2410
;amftaBU:44661
amftamaya:44660
;amftamaya:44660
amftarasa:2414
;amftasodara:2419
amftasrut:2418
;ameDyakuRapASin:44662
ameDyayukta:2434
;amoGavAYCita:44664
amoGAstra:2439
;amBaHpatanasamaya:2489
amBas:2488
;amlavfkza:2519
amlavetasa:2518
;ayaHpAna:44665
ayati:2530
;ayaTApUrvva:44666
ayaTAbalaM:2538
;ayaTAbalaM:2538
ayaTArTa:2536
;araRa:44668
araRaM:2584
;araRyaDyAkza:2601
araRyabAsa:2598
;araRyabAsa:2598
araRyamakzikA:2595
;araRyayAnI:2602
araRyarakzaka:2596
;aratijYa:44667
aratni:2606
;aratni:2606
araDawwaka:2586
;arikta:44669
arikTaBAj:2625
;aruRekzaRa:44670
aruRodaya:2658
;arUpin:44672
arUza:2673
;arcis:2727
arccaka:2721
;arccAviqambana:44673
arcya:2728
;arttikA:2750
arttihan:2748
;arTakft:44674
arTagarIyas:2756
;arTatva:44675
arTada:2762
;arTabudDi:44677
arTaBfta:2770
;arTasaMsTAna:2788
arTasaMgraha:2787
;arTasambanDa:2790
arTasambanDin:2785
;arTABa:2803
arTArTin:2802
;arTAzman:2810
arTika:2804
;arTehA:44678
arTopArjana:2809
;arTopArjana:2809
arTopekzepaka:2808
;ardanA:2815
ardani:2814
;ardita:2816
ardd:2812
;ardDoMruka:2855
ardDokta:2854
;arSehita:2885
arSoMrogayuta:2883
;arSoMrogayuta:2883
arSoGna:2881
;arhyamAna:44679
ala:2895
;alakzitAntaka:44681
alakzmI:2910
;alakzyaliNga:44683
alagarda:2912
;alantama:44684
alantarAM:2931
;alabDABIpsita:44686
alaBya:2933
;alampawa:44687
alampuruzIRa:2935
;aluptamahiman:44688
alUna:2975
;alolutva:2989
alolupa:2988
;alpacezwita:44689
alpajYa:2997
;alpamaDyama:44690
alpamAtra:3012
;alpavidya:3020
alpavizaya:3019
;alpaSaH:3022
alpaSakti:3021
;alpizWakIrtti:44691
alpIkfta:3030
;avakapuzpI:3355
avakampita:3037
;avagamya:3075
avagAQa:3074
;avawaviroDana:44692
avawi:3129
;avatAraBeda:44693
avatArita:3142
;avatIrRarRa:44694
avatokA:3144
;avaDIyamAna:44695
avaDIraRa:3168
;avaDUtaveSa:44696
avaDUnana:3171
;avanataSIrzan:44697
avanati:3177
;avanijyamAna:44700
avanipati:3188
;avanimaRqala:44701
avaniruha:3190
;avaBarjjita:44702
avaBAsa:3209
;avarurutsamAna:44705
avarUQa:3246
;avaleKA:44706
avalepana:3274
;avasfzWa:44708
avaseka:3321
;avastudfS:44709
avasTA:3333
;avasTitamati:44710
avasTiti:3341
;avahitAYjali:44712
avahitTa:3351
;avAkaSiras:44714
avAkSiras:3356
;avikriya:44717
avikrIta:3403
;aviKiRqitamanas:44718
avigata:3412
;aviGAtagati:44719
aviGna:3418
;avicCeda:3424
avicyuta:3422
;avitfptakAma:44722
avitta:3432
;avidAsin:44723
avidita:3435
;avidDa:44724
avidDakarRA:3438
;avidDavarccas:44726
aviDAna:3440
;avinirmoka:3450
avinivarttin:3449
;avipakvabudDi:44727
avipawa:3453
;avipadyatAtman:44728
avipanna:3455
;avipralabDa:44729
avipluta:3459
;avilakzita:44730
avilamba:3478
;aviviktadfS:44731
aviveka:3489
;avivekakfta:44732
avivekin:3490
;avekzaRosuka:44735
avekzA:3514
;avyaktamArgavid:44740
avyaktamUrtti:3523
;avyaktavartman:44739
avyaktasaMjYaka:3526
;avyutpanna:44743
avraRa:3578
;aSaWaDI:44744
aSatru:3588
;aSanAdika:44745
aSanAyita:3592
;aSAntikara:44746
aSAmya:3600
;aSuBaSasin:3629
aSuzka:3624
;aSfRya:44748
aSfta:3630
;aSEryya:3642
aSoka:3632
;aSnItarpivatIyat:3644
aSnuvAna:3643
;aSrama:3674
aSravaRa:3673
;aSrukalA:44749
aSruta:3682
;aSrulocana:44750
aSreyas:3686
;aSvamuc:44751
aSvameDa:3723
;aSvastanavid:44752
aSvastanika:3745
;aSvArohin:3751
aSvAvarohaka:3750
;azwamaNgala:3780
azwamAMSa:3777
;azwAgArGya:3792
azwAMga:3789
;asaMSakta:3817
asaMSaya:3815
;asaMsfti:44753
asaMsfzwa:3818
;asaNgin:44754
asaNGasa:3848
;asajjitAtman:44755
asaMjYa:3805
;asadAgra:44756
asadAcAra:3868
;asaddfS:44757
asadBAva:3872
;asanniDAna:44758
asanniDi:3891
;asamavetarUpa:44759
asamasta:3906
;asampramAda:44760
asambadDa:3922
;asAmAnya:3964
asAmAsika:3963
;asAmyAtiSaya:44761
asAra:3967
;asidDi:3992
asiDArA:3990
;asutfp:44762
asuDAraRa:4015
;asupta:44763
asuBft:4018
;asfgdoha:44765
asfgDarA:4045
;asfNmiSra:44766
asfj:4048
;asfRi:44767
asfpAwa:4049
;askanditabrata:44768
askanna:4059
;astaDI:44769
astabDa:4067
;astu:4085
astutya:4084
;astracikitsA:4095
astracuYcu:4093
;aspanda:44770
asparSita:4151
;aspfzwavahni:44772
aspfha:4155
;asrukalAmbu:44773
asruva:4179
;asvana:4189
asvanta:4188
;asvADIna:4198
asvADyAya:4197
;ahiMsaka:4243
ahiMsA:4242
;ahividazwa:44774
ahividviz:4265
;ahfdyakft:44775
ahe:4271
;ahEtuka:44776
aho:4274
;AkASabartman:4332
AkASaBAzita:4326
;Akulendriya:44777
AkuzWa:4349
;AkfzwamAnasa:44778
Akfzwi:4353
;AkrAntamati:44779
AkrAntalakzmIka:4362
;AKilya:44780
AKu:4399
;AgatasADvasa:44781
Agantavya:4423
;AgamApAyin:4433
Agamita:4432
;Agamita:4432
Agamya:4431
;ANgulika:4474
AMgnatretA:222
;AcitIna:4499
AcIrRa:44782
;AYjaniya:4554
AYjaneya:4553
;AwarUza:4557
Awavika:4556
;AtapABAva:4591
AtapyamAna:44785
;Atura:4604
Aturacitta:44786
;Attagarvva:4610
AttezukArmmuka:44787
;Atmakfta:4612
Atmaketu:44789
;AtmagataM:4622
AtmaguptA:4613
;AtmajYAna:4621
AtmatattvAvavoDa:44790
;AtmatatvajYa:4624
Atmatantra:44791
;AtmatyAgin:4626
Atmada:44793
;AtmadarSana:4628
Atmadruh:44794
;Atman:4630
Atmanivedana:44795
;Atmanepada:4632
AtmapAta:44796
;AtmamAt:4663
AtmamAnin:4639
;AtmamAnin:4639
AtmamUla:44800
;Atmavat:4645
AtmavatASUra:44802
;AtmavIra:4654
AtmavudDi:44804
;Atmavftti:4655
AtmavfdDi:4653
;AtmavfdDi:4653
AtmavESasa:44805
;Atmasandeha:4660
AtmasamarpaRa:44806
;AtmApahAraka:4673
AtmABAsa:44810
;AtmArTa:4674
AtmAvasTa:44812
;AtmASraya:4676
AtmASrita:44813
;AtmIya:4677
AtmeSvara:44814
;Atyantika:4683
AtyantikatA:44818
;AdarSa:4695
AdarSatalopama:44819
;AdikAraRa:4704
AdigDa:44820
;Adipuruza:4716
AdiBava:44821
;AdirAja:4720
AdivarAha:4718
;Adfta:4727
AdftAtman:44822
;AdeSa:4731
AdeSakArin:44823
;Adyantavat:4737
AdyantAntaravarttin:44824
;AdyantAntaravarttin:44824
AdyamAnin:44784
;ADimanyava:4764
ADimlAna:44826
;Anana:4791
AnanAbja:44827
;Ananda:4794
AnandajalAkulekzaRa:44828
;Anandin:4806
Anapatya:44829
;Anulomika:4829
Anulomya:4828
;AnuviDitsA:4831
AnuSravika:44830
;AntarIkza:4844
AntargaRika:4843
;AnDra:4855
Anna:4854
;ApadA:4876
Apadgrasta:4874
;Apava:4883
Apavagya:44832
;ApfcCA:4905
ApftArttakaraRa:44833
;Apta:4906
AptakAma:44834
;AptagarBA:4909
Aptagarvva:4908
;ApyAyana:4917
ApyAyanaSIla:44835
;ApracCana:4920
Apratinivftta:44837
;AboDana:4936
ABatvac:44838
;AmayAvitva:4975
AmayAvin:4974
;Amupa:5003
Amuzmika:44839
;AyatastU:5037
AyatAkza:44840
;Ayallaka:5051
Ayavyaya:5050
;AyAma:5058
AyAmita:44841
;Ayu:5063
AyuHSeza:5062
;Ayurveda:5071
AyurvedadfS:44842
;Arava:5104
ArazAstra:44845
;ArAva:5120
ArirADayizu:44846
;Aruka:5123
ArurukzamARa:44847
;ArUQa:5126
ArUQasADiyoga:44848
;Arttagala:5148
ArttacApa:44849
;ArttanAda:5149
ArttabanDu:44850
;Artti:5152
Arttihan:44851
;ArttvijIRa:5155
Arttvijya:5153
;ArdDika:5169
Ardra:5157
;AryyaveSa:5179
Aryyahfdya:44853
;Ala:5189
AlakzaRya:44854
;Alagardda:5190
AlaBana:44855
;AScaryya:5362
AScaryyakarmman:44856
;AsADana:5431
AsAnI:5423
;AsidDa:5437
Asisfpsu:44857
;Asura:5442
Asurin:44858
;AsvAdita:5491
AsvAnta:5488
;Ahava:5499
AhavakAmyA:44860
;AhlAda:5532
AhlAdaduGa:44861
;iNgita:5584
iNgitakobida:44862
;icCAnvita:5593
icCApiDAna:44863
;ijya:5599
ijyaBAj:44864
;iwcara:5603
iqampati:44865
;ita:5613
itaHitas:5612
;idaMkAryyA:5639
idam:5638
;idDaboDa:5644
idDamanyu:44867
;indrapurohitA:5697
indrapuzpA:5696
;indravfdDA:5712
indravrata:5711
;indriyajYAna:5731
indriyatarzaRa:44870
;iBya:5757
ima:44871
;ilbakA:5786
illala:5784
;izikA:5795
izita:44874
;IkzamARa:5837
IkzA:44875
;ISvaraBAva:5890
ISvaraBAvana:44876
;ISvarADInatA:5893
ISvareSvara:44879
;IzatpralamBa:5903
Izatsmaya:5887
;IzatsmayamAna:5888
IzatsmitaSoBitAnana:44880
;ukzita:5943
ukzukzati:5938
;ugracaya:5954
ugrajAti:44882
;ugratva:5955
ugradaMzwra:44883
;ugrampaSya:5960
ugraretas:44884
;ucciNgawa:6000
uccita:5998
;ucCUsa:6040
ucCUsana:6038
;ucCUsita:6039
ucCfNKala:6027
;uqumbaraparRI:6070
uqurAj:44886
;utikzaptikA:6137
utka:6088
;utkiraRa:6110
utkIrRa:44887
;uttarADikAritA:6201
uttarADikArin:6200
;uttAnagati:6220
uttAnagA:6219
;uttAra:6226
uttAralocana:44888
;utpIqa:6293
utpulaka:44889
;utsakatA:6329
utsaNga:6303
;utsarjana:6308
utsarpaRa:44891
;utsava:6315
utsavagAtravepaTu:44892
;utsicyamAna:6327
utsisfkzu:44893
;udAraDI:6429
udAravIryya:44895
;udIrRa:6448
udIrRadIDiti:44896
;udgurRavARa:6469
udgranTi:44897
;udGawwita:6477
udGana:6475
;udDfta:6537
udDftAri:44898
;udBAsita:6557
udBAsina:6556
;udyata:6568
udyatakArmmuka:44900
;udvaha:6595
udvahat:44902
;udvigna:6608
udvignacitta:44903
;udvignamanas:6609
udvijamAna:44904
;udvIkzaRa:6610
udvfNgaRa:44905
;udvejita:6617
udvela:44899
;udvezwita:6620
udvorakAma:44906
;unnadDa:6637
unnadvacetas:44907
;unmattatA:6650
unmattaliNgin:44909
;unmAda:6659
unmAdaka:44910
;unmudra:6673
unmUla:44911
;upakuSa:6698
upakUjita:44912
;upakxpta:6708
upakrantf:6702
;upagIya:6720
upagIyamAna:44913
;upacitrA:6740
upacIyamAna:44917
;upajAnvaratni:6750
upajApa:6745
;upajIvya:6754
upajozaRa:44918
;upataptf:6760
upatapyamAna:44919
;upatApa:6761
upatApana:44920
;upaDAnIya:6788
upaDAryya:44922
;upaDAryya:44922
upaDAvana:44921
;upanIya:6808
upanIyamAna:44923
;upanyasta:6810
upanyasya:44924
;upaplutatA:6833
upaplutAkza:44925
;upama:6841
upamardda:6839
;uparata:6865
uparatakarmma:44926
;uparatarAsa:44928
uparatavizayABilAza:44927
;uparataspfha:6866
uparatAri:44929
;uparija:6877
uparitana:6868
;uparudDa:6879
uparuDyamAna:44930
;upalabDi:6892
upalaByamAna:44931
;upalamBa:6893
upalamBaka:44933
;upavarRana:6902
upavarRita:44935
;upaSamanIyatva:6926
upaSamaSIla:44936
;upaSAnta:6929
upaSAntAtman:44937
;upaSAyin:6934
upaSikzamARa:44938
;upaSruti:6937
upasaMyama:44939
;upasaMhfti:6946
upasaMkzepa:6938
;upasaMgrAhya:6941
upasaYcara:44941
;upasaryyA:6959
upasAdita:44942
;upasTanigraha:6973
upasTapatra:6972
;upasparSana:6985
upaspaSin:44943
;upahatadfS:6989
upahataDI:44944
;upahAsya:6999
upahAsyatA:44945
;upAgni:7012
upAgrahaRa:7011
;upAya:7032
upAyaturIya:44946
;upAyayoga:7034
upAyika:44947
;upArjjita:7039
upArTa:44948
;upAsanA:7049
upAsA:44950
;uptima:7080
uptivid:7079
;uptivid:7079
upyamAna:44951
;uBayasamBava:7093
uBayAtmaka:44952
;uraHsUtrikA:7111
uraHsTala:7110
;uraRa:7119
uraRaka:44953
;uraBra:7122
urarati:7112
;urukAla:7141
urukrama:44954
;ururI:7146
uruvikrama:44955
;urusattva:7150
urusvana:44956
;urvvarA:7163
urvvarita:44957
;urvvIruha:7170
urvvISa:44958
;ulba:7211
ulmuka:7186
;ullaMGitaSAsana:7192
ullaMGitasatpaTa:44959
;ullAdya:7200
ullApa:7199
;uzmAgama:7269
uzya:7235
;U:7274
UjjitacaRuSAsana:44961
;UQakaNkawa:7278
UQavayas:44962
;UrjitASraya:7306
Urjjasvat:7302
;UrdDaka:7316
UrdDamanTin:44963
;Uhin:7372
UhivAna:44964
;fkTahArin:7384
fkTAdAna:44965
;fkzezwi:7394
fksaMhitA:7386
;fjvAyata:7413
fYjasAna:7412
;ftaDAman:7438
ftaDvaja:44966
;ftuliNga:7451
ftuvftti:7449
;fz:7471
fza:7470
;x:7494
xYc:32622
;ekaBojana:7560
ekamanas:44968
;ekAgratA:7601
ekAgramanas:44969
;ekAntatas:7610
ekAntamati:44970
;ekAntika:7613
ekAntikatva:44972
;ej:7633
ejaka:44974
;etAvat:7659
etAvattva:44976
;evambiDa:7689
evamBUta:7688
;EkaDya:7700
Ekapatya:44977
;ESvaryya:7744
ESvaryyamatta:44978
;ojasvin:7769
ojAyamAna:7768
;oR:7775
ota:44979
;Oqra:7805
OtkaRWya:44980
;OttAnapAdi:7809
Otpattika:44981
;OpajAnuka:7831
OpaDarmya:44983
;OrvAnala:7860
OrvvaSeya:7859
;kaMsyanIla:9164
kak:7892
;kacCUmatI:7983
kacvI:7971
;kawAkza:8029
kawAkzamuzwa:44984
;kawutkUwa:8074
kawutraya:8062
;kawusneha:8073
kawodaka:44985
;kaRwAkArin:8159
kaRwAkila:8153
;kadana:8251
kadanapriya:44986
;kadambavAyu:8258
kadambasaMBinna:8257
;kanakapala:8289
kanakapraBa:44987
;kananIka:8306
kanizWa:8301
;kanduka:8337
kandukalIlA:44988
;kapucCala:8433
kapuzwikA:8432
;kapolaPalaka:8448
kapolaBitti:8446
;kambuka:8502
kambugrIva:44989
;kambugrIvA:8504
kambuja:8503
;kamra:8509
kamvalAyin:8499
;karapaRaM:8558
karapatra:8555
;karAlakara:8606
karAladaMzwra:44990
;karAlambana:8608
karAlalocana:44991
;karAlavadana:8609
karAlAnana:44992
;karuRAtmaka:8643
karuRAtman:44993
;karuRAmallI:8646
karuRArdDita:44994
;karRasPowA:8749
karRasrAva:8748
;karttfkA:8781
karttfkAma:8777
;karmman:8838
karmmanibanDa:44995
;karmmaBUmi:8845
karmmamaya:44997
;karmmaviSeza:8858
karmmavIja:44998
;kalaBa:8943
kalaBAzaRa:44999
;kalasodaDi:8960
kalasvana:45000
;kalka:9024
kalkana:45001
;kalpitArGa:9042
kalpinI:9033
;kaSmala:9114
kaSmalacetas:45002
;kazAyacitra:9129
kazAyAkza:9127
;kAkakaRa:9176
kAkakalA:9167
;kAkacCarddi:9173
kAkaCada:9172
;kAkAla:9220
kAkiRikA:45003
;kANgA:9242
kANgAru:9241
;kAcima:9261
kAcCapa:45004
;kAtIya:9311
kAtkfta:45005
;kAntalaka:9335
kAntavat:9334
;kAmada:9391
kAmaduGa:45006
;kAmapAla:9399
kAmapUra:45007
;kAmamAlin:9406
kAmamUQa:45008
;kAmaSara:9420
kAmazwantA:9419
;kAmAtmatA:9430
kAmAtman:9429
;kAmADikAra:9432
kAmADizWita:9431
;kAmAnDa:9434
kAmABikAma:45010
;kAyamAna:9479
kAyavalana:9478
;kArakara:9486
kArakavat:45011
;kAraRatva:9494
kAraRaBUta:45012
;kArabellaka:9510
kAramihikA:9505
;kAramihikA:9505
kAramBA:9504
;kArAgupta:9514
kArAyamARa:9506
;kArkoMka:9537
kArkkaRa:9534
;kArSmarI:9607
kArSya:9606
;kAlakacu:9624
kAlakaRWa:9622
;kAlakaraRa:9628
kAlakarRikA:9626
;kAlacakra:9645
kAlacoditakarmman:45013
;kAlajYa:9647
kAlaYjara:9646
;kAlaparivAsa:9659
kAlaparRa:9658
;kAlamuzkaka:9667
kAlamUrtti:45014
;kAlaloha:9676
kAlavalana:9665
;kAlavalana:9665
kAlavikrama:45015
;kAlyaka:9737
kAlyamAna:45016
;kASila:9757
kASizRu:45017
;kAzWakuddAla:9778
kAzWakUdf:9777
;kAsIsa:9807
kAsundIvawikA:9800
;kimbA:9873
kimBarA:9869
;kIkakasa:9932
kIkawa:9931
;kIrttana:9954
kIrttanya:45018
;kukarmmakArin:9981
kukarmman:9980
;kukkawavrata:9997
kukkuwa:9992
;kukkuwapewaka:9995
kukkuwamaRqapa:9994
;kukkuwARqa:9999
kukkuwABa:10000
;kuwita:10070
kuwitf:10060
;kuwumbArTa:10086
kuwumbitA:10084
;kuRaka:45019
kuRapa:10131
;kuRqin:10154
kuRqina:10153
;kutaHpunaH:45020
kutanu:10157
;kuDI:45021
kuDra:10193
;kunAyaka:45022
kunASaka:10199
;kunduruka:10213
kuny:10204
;kupitatvac:45023
kupitavAyu:10222
;kumeDas:45024
kumeru:10268
;kuyogin:45025
kur:10302
;kurvvatrUpa:10349
kurvvARa:10347
;kulakajjala:45026
kulakanyA:10353
;kulaBedakara:45027
kulaBrazwa:10384
;kulastrI:10399
kulasTiti:10398
;kulANgAra:45028
kulAcala:10406
;kulAyanilAyitA:10417
kulAyanilAyin:10416
;kulotpanna:10450
kulodgata:10449
;kuSapuzpa:10488
kuSaya:10487
;kuSalabudDi:10493
kuSalava:10492
;kuSAraRi:10506
kuSAlmali:10505
;kuSAvartta:45029
kuSAsana:10507
;kusumezu:10574
kusumotkira:10573
;kusm:10583
kusvapna:10582
;kfcCrApta:45031
kfcCrArdDa:10704
;kfcCropanata:45032
kfq:10705
;kftakftyatA:10718
kftakftyavat:10717
;kftakOtuka:45030
kftakraya:10721
;kftakzaRa:45033
kftaGAtayatna:10724
;kftaBUtamEtra:45035
kftamaNgala:10754
;kftamEtra:45036
kftarava:10758
;kftasaNketa:10779
kftasaMjYa:10776
;kftAnna:45037
kftApakAra:10801
;kftABaya:45038
kftABizeka:10804
;kftAyAsa:45039
kftArTa:10805
;kftAvaSyaka:45041
kftAvasTa:10814
;kftAsanaparigraha:45042
kftAskandana:10817
;kfdanta:10856
kfdara:10855
;kfpaRabudDi:45045
kfpaRavatsala:45044
;kfpaRavatsala:45044
kfpA:10863
;kfpAmaya:10869
kfpAlu:10868
;kfmiBojana:45046
kfmiripu:10886
;kfSodara:45047
kfz:10908
;kfzRa:10923
kfzRaMSrita:10922
;kfzRavIja:10971
kfzRavftritA:10939
;kxpti:11600
kxptika:11008
;koNkaRAsuta:11163
koca:11161
;kOrpya:11322
kOrmma:11321
;kriyAdvEta:45051
kriyAnirddeSa:11467
;kriyASakti:45052
kriyAsamaBihAra:11483
;krIq:11487
krIqa:11486
;krIqanaka:45053
krIqamAna:11489
;krIqAmfga:45054
krIqAratna:11492
;klinnahft:45055
klinnAkza:11588
;kliSyamAna:45056
klizwa:11592
;kleSanASana:45058
kleSaprahARa:11609
;kleSaBAgin:45060
kleSaBAj:45059
;kleSaBAj:45059
kleSApaha:11610
;kzaRika:11652
kzaRin:11651
;kzatapuRyaleSa:45061
kzatavikzata:11657
;kzattriyaprAya:11676
kzatrAntaka:11666
;kzapAwatA:11695
kzapAnATa:11691
;kzapotyaya:45062
kzam:11696
;kzayarogin:11716
kzayavAyu:11712
;kzareja:11728
kzarkzarati:11720
;kzArakardama:45064
kzArakarmman:11743
;kzitivfttimat:45065
kzitisuta:11786
;kziv:11807
kzizRu:11799
;kzIRaDana:45066
kzIRapaRa:11813
;kzIRasukfta:45067
kzIRAjyakarmman:11822
;kzIrapAyiR:11841
kzIrapAyin:11840
;kzIrAnnAda:11858
kzIrAbDi:11855
;kzugra:11919
kzuRa:11873
;kzutakzAma:45068
kzutavat:11877
;kzuttfqudBava:45070
kzuttfzRopapIqita:11880
;kzudrabaMSA:11899
kzudrabudDi:11896
;kzuD:11909
kzuDa:11908
;kzuDArddita:45071
kzuDASAnti:11916
;kzuraDArABa:45072
kzurapra:11927
;kzetrarASi:11947
kzetravid:11946
;kzORitala:45073
kzORIprAcIra:11990
;kzOrapavya:45074
kzOrika:11996
;kzvelyA:45077
Ka:12012
;KaKaja:12042
KaKolka:12017
;KawI:12062
KawKawati:12055
;KaqgarAwa:12096
KaqgaleKA:12095
;KaRaKaRAyamARa:45078
KaRqa:12105
;KaRqakaTA:12108
KaRqakarRa:12107
;Kadyotana:12145
KadvA:12071
;KarapadAdya:12181
KarapAtra:12180
;KarparItutTa:12209
Karppara:12207
;KasKasa:12268
KastanI:12267
;KANgika:12275
KAjika:12271
;KArkAra:45079
KAlitya:12300
;gagaRapariDAna:45080
gagaRapuzpa:12385
;gaNgAtIra:12403
gaNgAdvAra:12402
;gatatrapa:45082
gatadina:12548
;gataBI:45083
gatamAya:12552
;gatavEra:45084
gatavyaTa:12557
;gatasOhfda:45086
gataspfha:12563
;gatADi:45087
gatAnugatika:12566
;gatAlIka:45088
gatAsu:12570
;gatodvega:45089
gatyUna:12576
;gatyUna:12576
gatvara:12574
;gaDABft:45090
gantavya:12596
;ganDaga:45091
ganDagaja:12610
;gaBANka:12802
gaBIra:12694
;gamBIrapuruzasvana:45092
gamBIravedin:12713
;gamBIraveDa:45093
gamBIrArTa:12714
;garBaranDi:45094
garBarUpa:12794
;galU:12848
galegaRqa:12846
;galestanI:12847
galgalati:12823
;gAtrakarSana:45095
gAtraBaNgA:12909
;gArgIputrakAyani:12950
gArgga:12948
;girikadalI:12979
girikandara:12978
;giritra:45096
giridurga:12990
;guRagfDnu:45097
guRagfhya:13081
;guRagfhya:13081
guRagrahaRa:13079
;guRatrayABAsa:45098
guRadozaparIkzaRa:13087
;guRaBuj:45101
guRaBraMSa:13096
;guRavEcitrya:45100
guRavESezya:13108
;guRasaNgraha:13113
guRasampad:13111
;guRAtman:45103
guRAnuroDa:13119
;guReSa:45104
guReSvara:13130
;gurutama:45105
gurutalpaga:13183
;gurupatra:13191
gurupramoda:13188
;gurumarddala:13192
gururatna:13189
;gurvvarTagahvara:45107
gurvviRI:13207
;gUQArcci:45109
gUQotpanna:13253
;gfDnutA:13273
gfDya:13271
;gfhadruma:13299
gfhadvAra:13298
;gfhamUQaDI:45110
gfhamfga:13313
;gfhameDIyas:45111
gfhayApya:13315
;gfharanDra:13317
gfhavali:13305
;gfhAnuvadDa:45112
gfhApakaraRa:13344
;gfhApakaraRa:13344
gfhABipAlin:13328
;gfhArUQacetas:45113
gfhAlikA:13332
;gfhItadeha:45114
gfhItavidya:13340
;gogfzwi:13382
gogoyuga:13380
;goGfta:13387
goGna:13386
;gopIcandana:13464
gopItacApa:13443
;gosagfha:13561
gosaMKya:13560
;gOravAmvita:13593
gOravita:13592
;grahaRIya:13651
grahaRIruj:13650
;grahatva:45115
grahanAyaka:13653
;grAmasiMha:45116
grAmasTa:13699
;grAmIya:13711
grAmeyaka:13710
;grAmyakanda:13718
grAmyakarkkawI:13717
;grAmyabudDi:45117
grAmyamadgurikA:13721
;grAmyehoparama:45118
grAvan:13727
;grAhavat:13733
grAhin:13732
;GawwajIvin:13792
GawwanA:13791
;GaRwAravA:13804
GaRwAvAdya:13802
;GanacCada:45119
GanajambAla:13817
;Ganatola:13823
Ganatva:13822
;GanamAsa:13834
GanamUla:13832
;Ganaruc:45120
Ganavartman:13835
;GanasAra:13847
Ganasvana:13845
;GanoparudDa:13863
Ganopala:13862
;GarGarita:45121
GarGUGA:13870
;Garba:13871
GarbArikA:13869
;Garmmatapta:45122
Garmmadyuti:13874
;GarmmAmbu:13881
GarmmArtta:13880
;Gftabara:13959
GftamaRqA:13957
;cakitahfdaya:45123
cakora:14018
;cakzuzmat:45124
cakzuzmAn:14082
;caRqAMSu:14135
caRqAta:14130
;caturbAhu:45125
caturBadra:14167
;catusriMSajjAtakajYa:14189
catussama:14188
;candrakalA:14206
candrakavat:14205
;candrapARqura:45126
candrapraBa:14217
;candrapraBa:14217
candraBAgA:14216
;candrABAsa:14246
candrArdDa:14244
;campakoza:14280
campacampati:14276
;caraRAravinda:14311
caraRArdDa:14306
;caritaguRatva:14325
caritavya:14323
;carmmAra:14382
carmmAvakarttana:14377
;carvvitacarvvaRa:45127
carvvitapAtra:14389
;cAndrAyaRaviDAna:14468
cAndrAyaRavrata:14467
;cAradurbala:14497
cArapaTa:14495
;cAritrya:14504
cArivAc:14502
;cArudarSana:45128
cArudezRa:14510
;cAruvikrama:14520
cAruvratA:14518
;cAruSIla:14522
cArusaMdrAva:14521
;cittajYa:45129
cittanirvftti:14584
;cittasaMhati:14601
cittasaNKya:14598
;cittIkfta:45130
cittEkya:14607
;citrakambala:14617
citrakara:14616
;citrapriyakaTa:45131
citraPala:14645
;citrala:14653
citraliK:14652
;cidAtmaka:45133
cidAtman:14682
;cirasuptabudDi:45134
cirasUtA:14732
;cirAt:14740
cirAtikta:14739
;cIlikA:14788
cIv:14779
;cezwAnASa:14909
cezwAnirUpaRa:14908
;cyAvita:45137
cyu:14962
;cyutaSaMka:14970
cyutAcAra:14965
;cyutASanAya:14972
cyuti:14967
;CandAnuvarttin:45138
Candoga:15017
;Candomaya:45139
Canna:15020
;CardikAripu:15029
CardiGna:15028
;Cikkaka:15072
CikkaRa:15071
;CidyamAna:45140
Cidra:15084
;jaqaDI:45141
jaqiman:15245
;jaqIkftamati:45142
jaqIBUta:15247
;janamohin:45143
janayitf:15273
;janArddana:15286
janAv:15283
;jabDArTa:32370
jaB:15337
;jayakAMkzin:45144
jayakolAhala:15365
;jayagrutraka:15376
jayaQakkA:15367
;jalakalBaza:45145
jalakAka:15435
;jalaDisamBava:45146
jalanakula:15478
;jalApasparSana:45147
jalABizeka:15565
;jAtakzoBa:45149
jAtadanta:15655
;jAtavepaTu:45150
jAtaSrama:15662
;jAtasneha:45152
jAtaspfha:15663
;jAtismara:15680
jAtisvaBAva:15679
;jAlakamAlin:45153
jAlakAraka:15733
;jigIzu:15756
jigozA:15755
;jiGAMsiyas:15763
jiGAMsu:15762
;jibAjiva:15805
jim:15802
;jIrRodDfta:15854
jIrRodyAna:15852
;jIvanayoni:15872
jIvanaviqambana:15871
;jIvanmfta:45154
jIvaputraka:15884
;jIvaBUta:15887
jIvamandira:15886
;juhUrARa:15936
juhUvat:15935
;jEhvya:45155
joNgaka:15976
;jYAtavya:15994
jYAtasidvAnta:15992
;jYAnatattva:45156
jYAnatapas:16003
;jYAnadurvvala:45157
jYAnanizWa:16007
;jyezWAmbu:16043
jyezWAvApya:16038
;qatkuRa:6115
qap:16225
;qimBacakra:16252
qiv:16245
;tata:16358
tataHpraBfti:16357
;tattvABiyoga:16380
tattvAvaboDa:16379
;tatpuruza:16384
tatpUrvva:16383
;taTArAja:16396
taTAviDa:16395
;tanutyAga:16431
tanutra:16429
;tapa:16497
tapaHkara:16493
;taponizWa:16521
taponuBAva:16520
;taptarUpaka:16533
taptavAluka:16532
;tama:16538
tamaHpraveSa:16535
;tamomaRi:16568
tamomaya:16567
;tarapaRya:16593
tarambuja:16592
;tarurohiRI:16635
taruviwapa:16632
;tarmman:16674
tarvvawa:16673
;tav:17355
tavaka:16705
;tAqaGAta:16723
tAqaNka:16721
;tAmrapatra:16805
tAmraparRI:16804
;tucCadru:17082
tucCaDAnyaka:17081
;toyaprazWA:17413
toyaprasAdana:17411
;trinetracUqAmaRi:17571
trinemi:17304
;tripfzWa:17598
tripOruza:17596
;tvakza:17731
tvaksAra:17729
;daRqanIyatva:17864
daRqanetftva:17863
;datteya:17917
dattrima:17916
;dantAlikA:18003
dantAvala:18000
;damayat:18029
damayantI:18028
;dardU:18078
dardru:18077
;darBapatra:18098
darvvawa:18091
;darSanapratiBAvya:18104
darSanapratiBU:18103
;daSalakzaRa:18178
daSavala:18164
;daSAvatAra:18192
daSAvipAka:18189
;daSASva:18194
daSAsTiti:18190
;dahara:18221
dahiRArha:17831
;dAnabarzin:18275
dAnaBinna:18271
;dAyaka:18300
dAyacCati:18224
;dArwwura:18342
dArQya:18341
;diNnAga:18414
diNmaRqala:18412
;didfkzAvat:18425
didfkzu:18424
;dinamUrdDan:18445
dinavala:18443
;dibodBava:18493
diBa:18453
;dInanATa:18536
dInamuKa:18535
;dIrGapAd:18610
dIrGapAdapa:18609
;dIrGAyuzya:18646
dIrGAyus:18645
;duBedya:18823
dur:18721
;durdDarza:18806
durdritA:18804
;durnirIkzya:18812
durnivAra:18811
;durboDa:18819
durbb:18813
;duryoni:18832
duryyoDana:18831
;durvftti:18850
durvvacas:18835
;dUryya:18950
dUrvvA:18948
;dfQaloman:18994
dfQavadDa:18989
;dfQAyuDa:19003
dfQArtti:19001
;devavardDaki:19159
devavallaBa:19125
;devasanDa:19165
devasaBA:19163
;dEvaBUta:19268
dEvayuga:19263
;dEvavaSaga:19269
dEvavARI:19267
;dOrvIRa:19348
dOrvvalya:19344
;dOzkalya:19355
dOzkuleya:19354
;dravadDfdaya:19424
dravarasA:19423
;dravyAtmaka:19446
dravyArjjana:19445
;dvijadAsa:19603
dvijanman:19602
;dvitIyatriPalA:19634
dvitIyatva:19633
;dvidaRqi:19641
dvidat:19639
;DarAmara:19895
DarASaya:19894
;DarmmaBikzuka:19946
DarmmaBrAtf:19945
;DAtupuzpikA:20024
DAtupuzpI:20023
;DArADara:20091
DArADvani:20090
;DigdaRqa:20123
DigvaRa:20122
;DutapApa:20158
DutAvaDi:20157
;DurIya:20171
DuroRa:20170
;DvajarAjin:20359
Dvajavat:20358
;naMzwf:20391
naHkzudra:20389
;nakulezwakA:20396
nakulezwA:20395
;nawapatrikA:20474
nawaparRa:20473
;nandaputrI:20542
nandayanta:20540
;naraNga:20634
naratva:20629
;nararUpin:20647
naravAhana:20643
;navakArikA:20697
navakAlikA:20696
;ni:21053
niH:21009
;niH:21009
niHkAraRa:21007
;niHKAdu:21052
niHpraBa:21014
;niHSabda:21019
niHSalAka:21018
;niyojanIya:21317
niyojita:21316
;niragni:21325
niraNkuSa:21323
;nirantarAByAsa:21334
nirantarAla:21333
;nirIkzita:21398
nirIkzyamARa:21397
;nirucCAsa:21405
nirucyamAna:21404
;niruddrAva:21412
nirudDa:21409
;nirudyoga:21414
nirudvigna:21413
;nirfTa:21432
nireBa:21429
;nirmfzwa:21539
nirmmada:21523
;nirlaqita:21556
nirlipta:21555
;nirvezwana:21606
nirvEra:21511
;nirvyUQa:21612
nirvvacana:21558
;nirvvayanI:21561
nirvvarRaRa:21560
;nirvvarttana:21563
nirvvarzaRa:21562
;nirvvarzaRa:21562
nirvvarhaRa:21508
;nirvvizaya:21592
nirvvizA:21591
;nivirIsa:21650
nivivftsat:21649
;niSEta:21715
niSopaSAya:21714
;nizkaruRa:21758
nizkarmman:21757
;nizkiYcana:21770
nizkuwa:21769
;nizWevana:21797
nizWyUta:21794
;nistabDa:21836
nistaraRa:21835
;nIlABra:21964
nIlAmbara:21961
;netracCada:22046
netraja:22045
;nEstriMSika:22123
nEsnehya:22121
;pakziSAlA:22226
pakziSAvaka:22225
;paNgamudrA:22342
paNgu:22265
;paYcaparRI:22325
paYcapallava:22324
;pawwadevI:22428
pawwana:22427
;pawwolikA:22441
pawpawati:22391
;paRqitamAnin:22471
paRqitammanya:22470
;patraraYjana:22559
patraraTa:22558
;padmalAYCana:22658
padmavanDu:22652
;paradeSasevin:22750
paradeSin:22749
;paradrohin:22754
paradvezin:22752
;paramarmmajYa:22797
paramarzi:22796
;parAgata:22868
parAgavat:22867
;paricCedana:23002
paricyuta:22995
;parinirvivapsA:23054
parinirvvapana:23053
;parimarza:23114
parimala:23111
;parivardDa:23157
parivardDana:23155
;paruzaka:23311
paruzavacana:23305
;paropavana:24649
parovarIRa:23333
;paryyavazwamBana:23391
paryyavasAna:23384
;paryyezaRA:23419
parva:23371
;palaNkaza:23459
palapAtitA:22205
;palalASaya:23465
palava:23461
;palAyanaparAyaRa:23474
palAyamAna:23473
;pAKaRqa:23617
pAMkta:23573
;pAttratA:23749
pAtya:23747
;pApacelI:23882
pApacyamAna:23879
;pitffkTa:24212
pitfka:24211
;pitfkAnana:24215
pitfkAryya:24214
;puttrAnnAda:24502
puttrikA:24487
;puttrikAprasU:24506
puttrikABarttf:24505
;punarjanmajaya:24530
punarjanman:24529
;pumas:24544
puMbfza:24418
;pura:24549
puraHsara:24548
;purADyakza:24581
purAyatta:22902
;purudaMSas:24600
purudaya:24598
;puruzatrA:24607
puruzatva:24606
;puruzAyus:24626
puruzArTa:24625
;puzpaSAlin:24750
puzpaSUnya:24749
;pUtinasya:24824
pUtipuzpikA:24823
;pUtIkaraja:24832
pUtkArI:24799
;pUtkArI:24799
pUttrepsu:24510
;pUrbbadeSa:24890
pUrvva:24873
;pUrvvasanDyA:24915
pUrvvasara:24914
;pfTagjana:24966
pfTagBAva:24961
;pOrvvadehika:25170
pOrvvapadika:25169
;pOrvvAparyya:25172
pOrvvArdDika:25171
;prakalpita:25210
prakaSa:25204
;prakASAtmakatva:25222
prakASAtman:25221
;prakxpta:25254
prakopa:25241
;pracCAdita:25351
pracyuta:25343
;praRayavihati:25404
praRayAna:25402
;praRi:25426
praRiMsita:25419
;praRiMsitavya:25420
praRiGnat:25418
;pratidiSaM:25516
pratidIvan:25515
;pratinivizwa:25531
pratinivftta:25530
;pratipattiparANmuKa:25538
pratipattimat:25537
;pratimUzikA:25605
pratimendu:25604
;pratiyAta:25608
pratiyAtanA:25607
;pratisaMhfta:25681
pratisaMjihIrzu:25679
;pratyaBiyoga:25784
pratyaBivAda:25783
;pratyuktrAnti:25836
pratyujjIvana:25833
;pratyupalabDacetas:45159
pratyupta:25850
;pradyutita:25896
pradyumna:25895
;praDruh:25924
praDvaMsa:25921
;prapannArttihara:45161
praparRa:25936
;prapunnAla:25957
prapurannA:25955
;praBajyamAna:45162
praBaYjana:25978
;pramaTADipa:26017
pramaTAlaya:26016
;pramIRat:26052
pramIta:26050
;pramuditendriya:45163
pramuzita:26057
;pralabDa:26129
pralamba:26124
;praloByamAna:45165
pravaka:26143
;pravacanapawu:26148
pravacanIya:26147
;pravekzita:26221
pravekzyat:26220
;praSasti:26253
praSasya:26252
;praSAntakAma:45166
praSAntacezwa:26257
;praSAnti:26261
praSAntoja:26260
;prasamIqita:45167
prasara:26298
;prAkSirasa:26450
prAksanDyA:26449
;prAcC:26487
prAcya:26486
;prARaparIpsA:45168
prARaparIpsu:26511
;prARaroDa:45169
prARavftti:26520
;prAtipaTika:26562
prAtipadika:26561
;prADAnika:45170
prADAnya:26584
;prAptAparADa:26609
prAptArTa:26608
;prAyas:26628
prAyika:26625
;prAyopavizWa:45171
prAyopaveSana:26630
;prAlambikA:26642
prAlamva:26641
;prAsAdaSfNga:26673
prAsAdazwazWa:26672
;prekzita:26744
prekzyamARa:26742
;prOQapAda:26839
prOQi:26838
;Paw:26888
Pawa:26887
;Palagraha:45172
Palagrahi:26923
;Palanirvftti:26932
Palanivftti:26931
;PalaBuj:45173
PalaBUmi:26944
;baRikapaTa:45174
baRikpaTa:27059
;badDakAma:45175
badDakopa:27075
;balAlaka:27184
balAvalepa:27181
;balIbardDa:27217
balImuKa:27214
;bazkayaRI:27221
basnAnvita:27177
;bahujYatA:45176
bahutantri:27233
;bahudfzwa:27248
bahudoza:27246
;bahumAna:27271
bahumArga:27270
;bahusUti:27301
bahuspfS:27297
;bahUmAnyamAna:45177
bahl:27304
;bahvapatya:27306
bahvarTa:27305
;bARagocara:27318
bARajya:27065
;bADakatA:45178
bADana:27327
;bADya:45179
bADyamAna:27329
;bAlalIlA:27360
bAlavatsa:27359
;bAlavAyaja:27362
bAlavAsas:27361
;bAliSamati:45180
bAliSya:27375
;buw:27426
buq:27425
;budDimohana:27434
budDivinASa:27431
;buBUrzu:27461
buBUzA:27459
;brahmaputratA:45181
brahmapurI:27517
;brahmasamBava:27554
brahmasarpa:27553
;BakAnudizwa:7607
BakkikA:27613
;Bagavattva:45182
BagANkura:27647
;BagnavAhu:45185
BagnasaMkalpa:45183
;BagnasaMkalpa:45183
BagnasanDika:27658
;BadrASraya:27742
BadrASva:27741
;BartfsnehavidUra:27807
Barttavya:27800
;BavAdfSa:45187
BavAnI:27846
;BAgApavAhajAti:27907
BAgArTin:27905
;BARqila:27936
BARqivAha:27935
;BAvagamBIraM:45188
BAvaja:27996
;BAvAdvEta:45189
BAvAnuga:28007
;BAsmana:28041
BAsvat:28039
;BikzArha:28053
BikzASitva:28051
;BinnanO:45190
BinnanOka:28084
;BImabikrama:28117
BImara:28115
;BUkeSa:28186
BUktiBAva:27627
;BUgara:28189
BUgarBa:28188
;BUtadruh:45191
BUtaDAtrI:28205
;BUtavfkza:28223
BUtaveSI:28222
;BUtasamplava:28228
BUtasarga:28225
;BUteSvara:45192
BUtopahata:28248
;BUmibardDana:28286
BUmiBft:28281
;BUrikAya:45193
BUrij:28299
;BUriBAga:45194
BUrimAya:28305
;BUrjakaRwaka:28312
BUrjja:28311
;BftyakAmakft:45195
Bftyatva:28365
;Brakuwi:28470
BraMkuMsa:28469
;BrAtfbala:28501
BrAtfBaginyO:28500
;BrukUwIkuwilAnana:45196
Bruqa:28520
;maRqalADISa:28694
maRqalAyita:28693
;madanalalita:28778
madanavaSa:28777
;maDukft:28847
maDukeSawa:28846
;maDumakzikA:28878
maDumat:28877
;maDyamaBftaka:28939
maDyamaloka:28938
;manograyAna:45197
manoja:29003
;mayAvineSvara:45200
mayu:29123
;marudruma:29171
marudvadDa:29169
;marmmatAqana:45201
marmman:29208
;mastakamUlaka:29320
mastakasneha:29318
;mahattatva:29332
mahattara:29330
;mahAtapas:29375
mahAtamapraBA:29374
;mahAdundu:29387
mahAdeva:29385
;mahAmayA:29443
mahAmahiman:29440
;mahASakti:29507
mahASaNKa:29506
;mahAsantApana:29526
mahAsarja:29524
;mAWara:29640
mAWya:29639
;mAyArAja:29764
mAyAvat:29757
;mAsakza:29859
mAsajAta:29858
;miTanIBUta:29916
miTas:29912
;miTyocAra:29930
miTyottara:29929
;mInara:29971
mInaraNga:29970
;mInAmrIRa:29976
mInAlaya:29975
;muktaliNga:30015
muktasaNga:30009
;muktasamastasaMga:30014
muktahasta:30010
;muktAvalI:30024
muktASraya:30016
;muKanirIkzaka:30037
muKanivAsinI:30036
;muYjatAka:30084
muYjabanDana:30082
;muzwitacetas:45202
muzwidyUta:30176
;muhera:30198
muhvartta:30197
;mUtragranTi:30215
mUtradoza:30213
;mUlapraRihita:30262
mUlaBadra:30261
;mfgAntaka:30340
mfgArAqajA:30337
;mfdulomaka:30424
mfdulomavat:30423
;meGanAd:30468
meGanAda:30467
;meGasuhfd:30485
meGasPurjita:30483
;medobaha:30517
medorvvuda:30516
;meDira:30526
meDistamBa:30525
;mocanI:30599
mocanIya:30596
;mOrajika:30636
mOrKya:30626
;mlacCa:30667
mlAna:30660
;yajYaliNga:30730
yajYavarAha:30727
;yatamanyu:30761
yatamAna:30758
;yatr:30780
yatra:30779
;yadfcCAlABatuzwa:45203
yadyapi:30831
;yaSasya:30917
yaSasvat:30915
;yAcanIya:30935
yAcamAna:30934
;yAcYA:30941
yAcya:30939
;yAjYiya:30954
yAjya:30947
;yAvatarTapratigraha:45204
yAvatiTa:31017
;yuDizWira:31077
yuDonmatta:31073
;yeya:31119
yeza:31118
;yogayuj:31141
yogavAhin:31131
;yogAntarAya:31142
yogArUQa:31138
;rakanas:32062
rakta:31207
;rajastamaska:31365
rajasvala:31364
;raRatUryya:31386
raRatveRu:31385
;randu:5664
ranDaka:31496
;rAjakadamba:31652
rAjakara:31651
;rAjadrohin:31679
rAjadvAra:31677
;rirI:31927
rirukzA:31924
;rukza:31960
ruksadman:31959
;rudrabali:31999
rudraBU:31998
;rudrAri:32006
rudrAvAsa:32005
;rej:32068
reja:32067
;rez:32102
reza:32101
;rozapradIpita:45205
rozamaya:32187
;laGuvfttitA:32286
laGusUla:32282
;laGuhasavat:32288
laGuhasta:32287
;labDamanoraTa:32366
labDavara:32363
;labDAtman:32369
labDAvakASa:32368
;lAc:32702
lAcCa:32470
;liNgArccana:32538
liNgAlikA:32537
;luj:32582
luYcita:32581
;loqa:32710
loQA:32571
;loptra:32723
lopya:32722
;lOlya:32807
lOha:32804
;vaMSalAkA:32837
vaMSalocanA:32832
;vakayavAsin:32859
vakavftti:32856
;vakzaHsTala:32911
vakzaRa:32909
;vaNkzaRa:32924
vaMkzIrI:32823
;vacanamAtra:32944
vacanavirudDa:32939
;vacanaSata:32945
vacanIya:32942
;vanacCeda:33086
vanaCAga:33084
;varam:33240
varamuKI:33239
;varzAGoza:33437
varzANga:33436
;varhiHkusuma:33465
varhiHpuzpa:33462
;vastrApahAraka:33652
vastvantara:33638
;vAgmAtra:33768
vAgmin:33766
;vAtara:33878
vAtaraMhas:33877
;vAtavErin:33896
vAtavyADi:33895
;vAbadUka:34160
vAma:33982
;vAyusama:34031
vAyusamBava:34030
;vArARaseya:34062
vArAMniDi:34059
;vArdDa:34135
vArdDaka:34128
;vArdDIRasa:34136
vArdDuzi:34131
;vAsakarRI:34187
vAsakasajjikA:34186
;vikrayaRa:34350
vikrayAnuSaya:34349
;vicCedanIya:34504
vicyuta:34492
;viqbarAha:34609
viqBava:34606
;vitamas:34621
vitaraRa:34620
;vidyAbratasnAtaka:34737
vidyAByAsa:34726
;vidyutpriya:34742
vidyutvat:34741
;vidyopArjita:34746
vidyopArjjana:34745
;viDeyapada:34824
viDeyamArga:34823
;vimalAtmaka:35131
vimalAtman:35130
;vilomaviDi:35351
vilomyamAna:35343
;viSvAsapratipanna:35602
viSvAsaprada:35601
;vizamaDI:35658
vizamanayana:35657
;vizamantra:35659
vizamamati:35656
;vizwabDa:35740
vizwaBa:35739
;vizwarasTa:35746
vizwABU:35741
;visa:35780
visaMyukta:35777
;vIta:35949
vItaMsa:35948
;vfttAnta:36097
vfttAvfDyayanardDi:36093
;vfttyupAya:36110
vftyanuprAsa:36109
;vfhad:36250
vfhadaNga:36243
;vedas:36339
vedasaMhitA:36338
;velAnujIvin:36399
velAmUla:36398
;vEDarmmya:36517
vEDavya:36516
;vErAgya:36560
vErANgaka:36552
;vESizWya:36591
vESezika:36590
;vEsAdfSya:36612
vEsArina:36611
;vyaYjijizu:36669
vyaYjita:36668
;vyUQi:36955
vyUQoraska:36954
;vyomamAya:36974
vyomamudgara:36973
;SaNkulA:37163
SaNkuvfkza:37161
;SatakOmBamaya:37684
Satakratu:37211
;Satrumarddana:37295
Satrusaha:37285
;Saru:37475
SarUraSuSrUzA:37470
;Sarmmara:37490
Sarmmavat:37489
;SAkamBarIya:37632
SAkarI:37629
;SAkalika:37633
SAkavAleya:37630
;SirastrARa:37981
SirasnAta:37973
;SItakumBa:38141
SItakfcCra:38140
;Su:38225
SuMSumAra:38224
;SucArpita:38290
Suci:38288
;SuwIratA:38300
SuwIryya:38299
;SUdrABAryya:38445
SUdrArttA:38442
;SOcepsu:38676
SOceya:38675
;SOdDodani:38686
SOdra:38685
;Srotavya:38946
Srotas:38945
;Svas:39029
Svasa:39028
;SvetaraYjana:39089
SvetaraTa:39088
;zaNgava:39139
zaca:39115
;saMvid:39387
saMvidita:39386
;saMsisfkzu:39460
saMsismayizamARa:39459
;saMstamBanIya:39484
saMstara:39481
;saYjurAtura:39740
saMjYa:39289
;saYjYa:39742
saMjYaka:39290
;saYjYapana:39743
saMjYapta:39291
;saYjYapta:39745
saMjYapti:39292
;saYjYapti:39744
saMjYApana:39293
;saYjYAvat:39747
saMjYAvat:39294
;saYjYAvizaya:39748
saMjYAvizaya:39295
;saYjYita:39749
saMjYita:39296
;saYjYu:39750
saYjvArin:39741
;satkadamba:39776
satkarmman:39775
;satyApana:39847
satyAvalamba:39846
;satyodya:39849
satra:39785
;sada:39869
sadaMSaka:39867
;sadABadrA:39894
sadABavya:39893
;sadDftta:39925
sadDetu:39909
;sadmaciti:39913
sadman:39912
;saDarmmacAriRI:39928
saDarmman:39927
;sandaSavAc:40013
sandazwa:39989
;sandigDaniScaya:39998
sandigDamati:39997
;sannivftti:40101
sanniveSa:40099
;sannyAsin:40110
sanmAna:40105
;sapatnAri:40116
sapatrakfta:40112
;samatIta:40204
samatriBuja:40203
;samapAnna:40348
samabudDi:40229
;samavAyikAraRa:40280
samavAyin:40279
;samavAsAya:40281
samavAhAra:40275
;samAsarjaRa:40396
samAsavat:40395
;samudDigna:40510
samudDfta:40509
;samudvaha:40540
samudvignaDI:40511
;samBAvitamati:40689
samBAvitavya:40687
;sarbbavedas:40946
sarmma:40854
;sarvvaBUtAtmaBUta:40924
sarvvaBUtAnuraYjana:40922
;sarvvAha:40992
sarvvAhRa:40987
;sANGAtika:41221
sAMGAtika:41171
;sAtiSaya:41238
sAtisAra:41236
;sAnnAyya:41331
sAnnAhika:41330
;sAnnyAsika:41335
sAnvaya:41334
;sAmiDenya:41372
sAmipIta:41370
;sAyaka:41391
sAyaMkAla:41390
;sArdDam:41442
sArdra:41439
;sArbbaBOma:41455
sArvva:41446
;siMhalAsTAna:41543
siMhavikrAnta:41541
;sitAlikA:41606
sitASva:41605
;suKapna:42302
suKapratIkza:41760
;suwwaQa:41903
suta:41848
;sudustyajya:41901
sudussaha:41900
;suparyyApta:41974
suparvvan:41973
;suBErava:42039
suBogIna:42038
;suratatAlI:42093
surataru:42092
;suradruma:42100
suradvipa:42098
;surayuTapAri:42124
surayUTapa:42123
;susampad:42290
susavI:42287
;susmita:42304
susmUrzamARa:42301
;suhfdBeda:42314
suhfdvala:42312
;sUk:42338
sUka:42317
;sUcikAmuKa:42346
sUciKAta:42345
;sEsaka:42563
sEsAyati:42540
;stf:42818
stfMha:42817
;strayaNkfta:43432
strI:42844
;snigDapatra:43060
sniwa:43055
;sparSaSudDA:43103
sparSasparSayati:43095
;sragalaNkfta:43295
sragDara:43294
;srAtovahA:43334
srAva:43312
;svagupta:43352
svagfha:43351
;svaDarmmasKalana:43392
svaDarmmasTa:43391
;svargArUQa:43483
svargArohaRa:43482
;svarRayUTI:43508
svarRareKA:43506
;harivarza:43837
harivAluka:43825
;hitAhita:44079
hitISvara:11788
;himadyuti:44094
himaptapazAh:44092
;hfdayAbiD:44223
hfdayABijAta:44221
;holAkA:44347
holikA:13346
