yat:aMSana,7:aMSana:n:
yat:aMSaBAj,6:aMSaBAj:n:
yat:aMSala,9:aMSala:n:
yat:aMSahara,10:aMSahara:n:
yat:aMSAMSasamBava,44416:aMSAMSasamBava:n:
yat:aMSita,13:aMSita:n:
yat:aMSubARa,27:aMSubARa:n:
yat:aMSuBarttf,20:aMSuBarttf:n:
yat:aMSuhasta,28:aMSuhasta:n:
yat:aMSya,15:aMSya:n:
yat:akarttana,51:akarttana:n:
yat:akarttf,44417:akarttf:n:
yat:akalkana,55:akalkana:n:
yat:akalkA,54:akalkA:n:
yat:akalkA,54:akalkA:n:
yat:akalpa,44420:akalpa:n:
yat:akARqajAta,59:akARqajAta:n:
yat:akAma,44421:akAma:n:
yat:akIrtti,67:akIrtti:n:
yat:akuRWaDizRya,44425:akuRWaDizRya:n:
yat:akuRWaDizRya,44425:akuRWaDizRya:n:
yat:akuRWameDasa,44424:akuRWameDasa:n:
yat:akftajYatA,75:akftajYatA:n:
yat:akftanizkfti,44426:akftanizkfti:n:
yat:akfSa,79:akfSa:n:
yat:akfzwapacya,44430:akfzwapacya:n:
yat:akfzRakarmman,80:akfzRakarmman:n:
yat:aketana,44431:aketana:n:
yat:akowa,82:akowa:n:
yat:akovida,44432:akovida:n:
yat:aklikA,89:aklikA:n:
yat:aklinnahfdaya,44433:aklinnahfdaya:n:
yat:akzadarSaka,97:akzadarSaka:n:
yat:akzadfS,101:akzadfS:n:
yat:akzadyUta,99:akzadyUta:n:
yat:akzadyUtika,100:akzadyUtika:n:
yat:akzamatA,113:akzamatA:n:
yat:akzamA,112:akzamA:n:
yat:akzayaloka,119:akzayaloka:n:
yat:akzayA,118:akzayA:n:
yat:akzarajur,44434:akzarajur:n:
yat:akzaratUlikA,127:akzaratUlikA:n:
yat:akzaramuKa,129:akzaramuKa:n:
yat:akzaravinyAsa,128:akzaravinyAsa:n:
yat:akzigata,146:akzigata:n:
yat:akzigola,145:akzigola:n:
yat:aKara,44436:aKara:n:
yat:aKAta,168:aKAta:n:
yat:aKilaDIguRa,44438:aKilaDIguRa:n:
yat:aKilAtman,44437:aKilAtman:n:
yat:aKilAtman,44437:aKilAtman:n:
yat:aKyAta,171:aKyAta:n:
yat:agADaboDa,44441:agADaboDa:n:
yat:agAra,193:agAra:n:
yat:agnidagDa,225:agnidagDa:n:
yat:agnidamanI,224:agnidamanI:n:
yat:agnibAhu,248:agnibAhu:n:
yat:agniBa,232:agniBa:n:
yat:aGawamAna,44445:aGawamAna:n:
yat:aGanASana,311:aGanASana:n:
yat:aGamalApaha,44447:aGamalApaha:n:
yat:aGarmma,314:aGarmma:n:
yat:aGaSaMsa,44449:aGaSaMsa:n:
yat:aGAha,317:aGAha:n:
yat:aGona,44450:aGona:n:
yat:aGora,318:aGora:n:
yat:aGOGamarzaRa,44451:aGOGamarzaRa:n:
yat:aGna,321:aGna:n:
yat:aNgamaddin,365:aNgamaddin:n:
yat:aNgamardda,363:aNgamardda:n:
yat:aNgasaNga,378:aNgasaNga:n:
yat:aNgaskanDa,371:aNgaskanDa:n:
yat:aNGripAna,44452:aNGripAna:n:
yat:aNGrivallikA,432:aNGrivallikA:n:
yat:acalaBrAtf,443:acalaBrAtf:n:
yat:acalADipa,442:acalADipa:n:
yat:acCaBalla,460:acCaBalla:n:
yat:acCinna,44453:acCinna:n:
yat:acyuta,456:acyuta:n:
yat:acyutaruz,44455:acyutaruz:n:
yat:ajawA,475:ajawA:n:
yat:ajaqaDI,44457:ajaqaDI:n:
yat:ajaTyA,476:ajaTyA:n:
yat:ajana,44458:ajana:n:
yat:ajanani,477:ajanani:n:
yat:ajanayonija,44459:ajanayonija:n:
yat:ajaya,484:ajaya:n:
yat:ajayA,44460:ajayA:n:
yat:ajara,486:ajara:n:
yat:ajaryya,485:ajaryya:n:
yat:ajita,505:ajita:n:
yat:ajitAtman,44461:ajitAtman:n:
yat:ajYAna,523:ajYAna:n:
yat:ajYAnabanDana,44462:ajYAnabanDana:n:
yat:awala,553:awala:n:
yat:awavi,551:awavi:n:
yat:ataHparaM,598:ataHparaM:n:
yat:atajajYa,44463:atajajYa:n:
yat:atawa,599:atawa:n:
yat:atattvavid,44464:atattvavid:n:
yat:ataTya,600:ataTya:n:
yat:atadaha,44465:atadaha:n:
yat:atandra,602:atandra:n:
yat:atandrita,44466:atandrita:n:
yat:atapa,603:atapa:n:
yat:atarkya,44467:atarkya:n:
yat:ativarttana,654:ativarttana:n:
yat:ativarttin,44469:ativarttin:n:
yat:ativela,660:ativela:n:
yat:ativESasa,44470:ativESasa:n:
yat:ativyaTA,662:ativyaTA:n:
yat:ativyaya,661:ativyaya:n:
yat:atisaMhita,671:atisaMhita:n:
yat:atisaYcaya,670:atisaYcaya:n:
yat:atItakAla,683:atItakAla:n:
yat:atIndriya,680:atIndriya:n:
yat:atura,731:atura:n:
yat:atula,689:atula:n:
yat:atuhinaraSmi,690:atuhinaraSmi:n:
yat:atfpta,44471:atfpta:n:
yat:atyantIna,707:atyantIna:n:
yat:atyamarzin,44473:atyamarzin:n:
yat:aTakim,734:aTakim:n:
yat:aTaca,733:aTaca:n:
yat:aTarvaRi,737:aTarvaRi:n:
yat:aTarvvaRa,735:aTarvvaRa:n:
yat:adamya,746:adamya:n:
yat:adayAlu,44474:adayAlu:n:
yat:aditinandana,753:aditinandana:n:
yat:adIna,44476:adIna:n:
yat:adUzita,754:adUzita:n:
yat:adUzitaDI,44477:adUzitaDI:n:
yat:adfzwapUrvva,759:adfzwapUrvva:n:
yat:adfzwarUpa,44478:adfzwarUpa:n:
yat:adfzwavat,760:adfzwavat:n:
yat:adfzwASrutapUrvatva,44479:adfzwASrutapUrvatva:n:
yat:adButa,766:adButa:n:
yat:adButakarmman,44481:adButakarmman:n:
yat:adyaSvIna,774:adyaSvIna:n:
yat:adyApi,773:adyApi:n:
yat:advayavAdin,791:advayavAdin:n:
yat:advA,765:advA:n:
yat:advEta,794:advEta:n:
yat:advEzwf,793:advEzwf:n:
yat:aDaHpuzpI,797:aDaHpuzpI:n:
yat:aDaHprastara,796:aDaHprastara:n:
yat:aDana,799:aDana:n:
yat:aDanizkfta,44446:aDanizkfta:n:
yat:aDarmmacArin,818:aDarmmacArin:n:
yat:aDarmmavarttin,44483:aDarmmavarttin:n:
yat:aDikramaRa,842:aDikramaRa:n:
yat:aDikzipadabjanetra,44485:aDikzipadabjanetra:n:
yat:aDityakA,849:aDityakA:n:
yat:aDidaRqanetf,44486:aDidaRqanetf:n:
yat:aDidaRqanetf,44486:aDidaRqanetf:n:
yat:aDidArva,44484:aDidArva:n:
yat:aDidEva,851:aDidEva:n:
yat:aDidEvika,44487:aDidEvika:n:
yat:aDibettf,877:aDibettf:n:
yat:aDiBU,855:aDiBU:n:
yat:aDiBUta,856:aDiBUta:n:
yat:aDiBOtika,44488:aDiBOtika:n:
yat:aDirUQa,866:aDirUQa:n:
yat:aDirUQasamADiyoga,44489:aDirUQasamADiyoga:n:
yat:aDiloka,869:aDiloka:n:
yat:aDilokanATa,44490:aDilokanATa:n:
yat:aDividyA,875:aDividyA:n:
yat:aDivettavyA,44491:aDivettavyA:n:
yat:aDivedana,878:aDivedana:n:
yat:aDivedyA,44492:aDivedyA:n:
yat:aDizWAtf,883:aDizWAtf:n:
yat:aDizWAna,882:aDizWAna:n:
yat:aDyabasAyin,933:aDyabasAyin:n:
yat:aDyaya,930:aDyaya:n:
yat:aDyavasAya,932:aDyavasAya:n:
yat:aDyavasAyayukta,44493:aDyavasAyayukta:n:
yat:aDyAtmadfS,938:aDyAtmadfS:n:
yat:aDyAtman,936:aDyAtman:n:
yat:aDyAtmarati,939:aDyAtmarati:n:
yat:aDyAtmavit,44495:aDyAtmavit:n:
yat:aDyezaRA,962:aDyezaRA:n:
yat:aDruva,44494:aDruva:n:
yat:aDvagaBogya,966:aDvagaBogya:n:
yat:aDvagamana,964:aDvagamana:n:
yat:anaNgaka,986:anaNgaka:n:
yat:anaNgaleKA,985:anaNgaleKA:n:
yat:anatiSayaSrI,994:anatiSayaSrI:n:
yat:anaDika,44497:anaDika:n:
yat:anaDikAracarccA,996:anaDikAracarccA:n:
yat:anaDigatamanoraTa,44498:anaDigatamanoraTa:n:
yat:anaDIna,999:anaDIna:n:
yat:anaDInatA,44499:anaDInatA:n:
yat:anaDInatA,44499:anaDInatA:n:
yat:anaDyakza,1000:anaDyakza:n:
yat:ananumata,44501:ananumata:n:
yat:ananuzWAna,1004:ananuzWAna:n:
yat:anantaguRa,44503:anantaguRa:n:
yat:anantacaturdaSI,1007:anantacaturdaSI:n:
yat:anantamAyin,44505:anantamAyin:n:
yat:anantamUla,1011:anantamUla:n:
yat:anantaSakti,44506:anantaSakti:n:
yat:anantaSIrzA,1020:anantaSIrzA:n:
yat:anantaSIrzA,1020:anantaSIrzA:n:
yat:anantahita,1017:anantahita:n:
yat:ananyacodita,44507:ananyacodita:n:
yat:ananyaja,1025:ananyaja:n:
yat:ananyaBAva,44508:ananyaBAva:n:
yat:ananyamanaska,1027:ananyamanaska:n:
yat:ananyavizayAtman,44509:ananyavizayAtman:n:
yat:ananyavftti,1028:ananyavftti:n:
yat:anapakarza,1032:anapakarza:n:
yat:anapakriyA,1031:anapakriyA:n:
yat:anapatrapa,44511:anapatrapa:n:
yat:anapara,1034:anapara:n:
yat:anapasara,44512:anapasara:n:
yat:anapAyin,1036:anapAyin:n:
yat:anapekzaM,44514:anapekzaM:n:
yat:anapekzA,1037:anapekzA:n:
yat:anabasTiti,1080:anabasTiti:n:
yat:anaBijYa,1040:anaBijYa:n:
yat:anaBipreta,44515:anaBipreta:n:
yat:anaBimata,1039:anaBimata:n:
yat:anaBizvaMga,1045:anaBizvaMga:n:
yat:anaBisanDAna,1042:anaBisanDAna:n:
yat:anamIva,44516:anamIva:n:
yat:anaya,1047:anaya:n:
yat:analaM,1060:analaM:n:
yat:analapriyA,1059:analapriyA:n:
yat:anavagAhya,44517:anavagAhya:n:
yat:anavagIta,1064:anavagIta:n:
yat:anavabuDyamAna,44519:anavabuDyamAna:n:
yat:anavama,44518:anavama:n:
yat:anavama,44518:anavama:n:
yat:anavara,1070:anavara:n:
yat:anavasTa,1078:anavasTa:n:
yat:anavasTAna,1077:anavasTAna:n:
yat:anavasTitAtman,44522:anavasTitAtman:n:
yat:anaSana,1081:anaSana:n:
yat:anasUyu,44524:anasUyu:n:
yat:anahaMvAdin,1087:anahaMvAdin:n:
yat:anahaMvAdin,1087:anahaMvAdin:n:
yat:anahaMkAra,1085:anahaMkAra:n:
yat:anAgatArtavA,1097:anAgatArtavA:n:
yat:anAgati,1096:anAgati:n:
yat:anAtmanIna,1105:anAtmanIna:n:
yat:anAtmavat,1104:anAtmavat:n:
yat:anAtmya,44525:anAtmya:n:
yat:anATa,1106:anATa:n:
yat:anAdeSakara,44526:anAdeSakara:n:
yat:anADfzya,1114:anADfzya:n:
yat:anAyaka,44528:anAyaka:n:
yat:anAyata,1120:anAyata:n:
yat:anArogya,1127:anArogya:n:
yat:anArjava,1124:anArjava:n:
yat:anAryyatA,44531:anAryyatA:n:
yat:anAryyatikta,1131:anAryyatikta:n:
yat:anAvidDa,44529:anAvidDa:n:
yat:anAvila,1136:anAvila:n:
yat:anikAmataH,44530:anikAmataH:n:
yat:aniketa,1152:aniketa:n:
yat:anicCataH,44532:anicCataH:n:
yat:anijaka,1157:anijaka:n:
yat:anirukta,44533:anirukta:n:
yat:anirudDa,1172:anirudDa:n:
yat:anirvftta,44536:anirvftta:n:
yat:anirvftti,1185:anirvftti:n:
yat:anirveSa,44537:anirveSa:n:
yat:anirvvarttyamAna,44535:anirvvarttyamAna:n:
yat:anirvvarttyamAna,44535:anirvvarttyamAna:n:
yat:anirvvAha,1184:anirvvAha:n:
yat:anivarttana,44538:anivarttana:n:
yat:anivArita,1194:anivArita:n:
yat:anizkftEnas,44534:anizkftEnas:n:
yat:anizwa,1196:anizwa:n:
yat:anIcidarSin,1206:anIcidarSin:n:
yat:anIcEH,1204:anIcEH:n:
yat:anukampitAtman,44542:anukampitAtman:n:
yat:anukampin,44541:anukampin:n:
yat:anukampin,44541:anukampin:n:
yat:anukampya,1220:anukampya:n:
yat:anukIrttana,44544:anukIrttana:n:
yat:anukUla,1232:anukUla:n:
yat:anukzIyamARa,44545:anukzIyamARa:n:
yat:anuga,1242:anuga:n:
yat:anugrahakAtara,44546:anugrahakAtara:n:
yat:anugrAhin,1253:anugrAhin:n:
yat:anucCizwa,1260:anucCizwa:n:
yat:anucCvAsa,1259:anucCvAsa:n:
yat:anuDAvat,44548:anuDAvat:n:
yat:anuDAvana,1290:anuDAvana:n:
yat:anuDyAna,44549:anuDyAna:n:
yat:anunaya,1291:anunaya:n:
yat:anunirjahAna,44550:anunirjahAna:n:
yat:anunIta,1295:anunIta:n:
yat:anupaTa,44551:anupaTa:n:
yat:anupadam,1298:anupadam:n:
yat:anupadavI,44552:anupadavI:n:
yat:anupadin,1299:anupadin:n:
yat:anupaBukta,1304:anupaBukta:n:
yat:anupama,1303:anupama:n:
yat:anupalakzyavartman,44553:anupalakzyavartman:n:
yat:anupalamBana,1307:anupalamBana:n:
yat:anupaskfta,44554:anupaskfta:n:
yat:anupasTiti,1309:anupasTiti:n:
yat:anupUrvaSaH,44555:anupUrvaSaH:n:
yat:anupUrvva,1315:anupUrvva:n:
yat:anupeta,44556:anupeta:n:
yat:anupta,1316:anupta:n:
yat:anubiDAyitva,1369:anubiDAyitva:n:
yat:anuboDa,1322:anuboDa:n:
yat:anumanyamAna,44557:anumanyamAna:n:
yat:anumaraRa,1330:anumaraRa:n:
yat:anumarizyat,44558:anumarizyat:n:
yat:anumA,1331:anumA:n:
yat:anumfgyadASus,44559:anumfgyadASus:n:
yat:anumeya,1335:anumeya:n:
yat:anuraktapraja,44560:anuraktapraja:n:
yat:anuraYjana,1342:anuraYjana:n:
yat:anurAdDa,44561:anurAdDa:n:
yat:anurADA,1347:anurADA:n:
yat:anuliptANga,44562:anuliptANga:n:
yat:anulepa,1353:anulepa:n:
yat:anuvaktf,44563:anuvaktf:n:
yat:anuvacana,1357:anuvacana:n:
yat:anuvatsaraM,44564:anuvatsaraM:n:
yat:anuvanaM,1364:anuvanaM:n:
yat:anuvanaM,1364:anuvanaM:n:
yat:anuvarttana,1359:anuvarttana:n:
yat:anuvaSa,44566:anuvaSa:n:
yat:anuvAka,1361:anuvAka:n:
yat:anuvAsana,1368:anuvAsana:n:
yat:anuvidDa,1367:anuvidDa:n:
yat:anuSAsanapara,44568:anuSAsanapara:n:
yat:anuSIlana,1380:anuSIlana:n:
yat:anuSIlana,1380:anuSIlana:n:
yat:anuSoka,1378:anuSoka:n:
yat:anuzWAna,1386:anuzWAna:n:
yat:anuzRa,1385:anuzRa:n:
yat:anUkta,44569:anUkta:n:
yat:anUcAna,1396:anUcAna:n:
yat:anUha,44571:anUha:n:
yat:anfju,1407:anfju:n:
yat:anftavrata,44572:anftavrata:n:
yat:anftin,1411:anftin:n:
yat:anekaranDra,44573:anekaranDra:n:
yat:anekarUpa,1418:anekarUpa:n:
yat:anetat,44574:anetat:n:
yat:anenas,1422:anenas:n:
yat:anEkAnta,1426:anEkAnta:n:
yat:anEkya,1425:anEkya:n:
yat:anOpamya,44575:anOpamya:n:
yat:anta,1440:anta:n:
yat:anta,1440:anta:n:
yat:antaHkaraRa,1429:antaHkaraRa:n:
yat:antaHpuravarttin,44576:antaHpuravarttin:n:
yat:antaHprakfti,1434:antaHprakfti:n:
yat:antaHSara,44577:antaHSara:n:
yat:antaHSarIra,1436:antaHSarIra:n:
yat:antarjotis,1470:antarjotis:n:
yat:antarjvalana,1468:antarjvalana:n:
yat:antardDi,1475:antardDi:n:
yat:antardvAra,1472:antardvAra:n:
yat:antarmanasIpsita,44578:antarmanasIpsita:n:
yat:antaryAmin,1480:antaryAmin:n:
yat:antevAsitva,1503:antevAsitva:n:
yat:antevAsin,1502:antevAsin:n:
yat:anDakAmuhfd,1525:anDakAmuhfd:n:
yat:anDakAra,1524:anDakAra:n:
yat:anDabudDi,44582:anDabudDi:n:
yat:anDamUzA,1529:anDamUzA:n:
yat:anDIkftAtman,44581:anDIkftAtman:n:
yat:anDu,1535:anDu:n:
yat:anyacodita,44584:anyacodita:n:
yat:anyacca,1561:anyacca:n:
yat:anyaTAtva,1570:anyaTAtva:n:
yat:anyaTAsidDi,1568:anyaTAsidDi:n:
yat:anyaDI,44583:anyaDI:n:
yat:anyapuzwa,1572:anyapuzwa:n:
yat:anyAyavfttimat,1586:anyAyavfttimat:n:
yat:anyAyin,1584:anyAyin:n:
yat:anyonya,1593:anyonya:n:
yat:anyomAtfja,1592:anyomAtfja:n:
yat:anvIyamAna,44585:anvIyamAna:n:
yat:anveza,1618:anveza:n:
yat:apakaruRa,44586:apakaruRa:n:
yat:apakarmman,1627:apakarmman:n:
yat:apakfzwacetana,44587:apakfzwacetana:n:
yat:apakrama,1640:apakrama:n:
yat:apakroSa,1643:apakroSa:n:
yat:apakva,1639:apakva:n:
yat:apaRqita,44588:apaRqita:n:
yat:apatarpaRa,1660:apatarpaRa:n:
yat:apatyatA,44590:apatyatA:n:
yat:apatyadA,1662:apatyadA:n:
yat:aparati,1707:aparati:n:
yat:aparatva,1706:aparatva:n:
yat:aparaloka,1711:aparaloka:n:
yat:aparava,1710:aparava:n:
yat:aparADIna,1719:aparADIna:n:
yat:aparAMmuKa,1713:aparAMmuKa:n:
yat:aparimitaguRagaRa,44591:aparimitaguRagaRa:n:
yat:aparimeya,1729:aparimeya:n:
yat:apavAha,1760:apavAha:n:
yat:apavAhya,1752:apavAhya:n:
yat:apavidDaloka,44593:apavidDaloka:n:
yat:apavizA,1764:apavizA:n:
yat:apaveDa,44594:apaveDa:n:
yat:apavyaya,1766:apavyaya:n:
yat:apavyayamAna,1768:apavyayamAna:n:
yat:apavyayin,1767:apavyayin:n:
yat:apaSama,44595:apaSama:n:
yat:apaSuc,1772:apaSuc:n:
yat:apasaraRa,1784:apasaraRa:n:
yat:apasarjana,1783:apasarjana:n:
yat:apasavya,1787:apasavya:n:
yat:apasAnta,1624:apasAnta:n:
yat:apasmfti,44596:apasmfti:n:
yat:apaha,1795:apaha:n:
yat:apahftavijYAna,44597:apahftavijYAna:n:
yat:apahnava,1804:apahnava:n:
yat:apAmftyu,44599:apAmftyu:n:
yat:apAmpati,1828:apAmpati:n:
yat:apAraRIya,44598:apAraRIya:n:
yat:apArTa,1834:apArTa:n:
yat:apIvya,44600:apIvya:n:
yat:apuMskA,1855:apuMskA:n:
yat:apuRya,44601:apuRya:n:
yat:aputra,1857:aputra:n:
yat:apunaranvaya,44602:apunaranvaya:n:
yat:apunarBava,1858:apunarBava:n:
yat:apUryyamARa,44603:apUryyamARa:n:
yat:apUrvva,1866:apUrvva:n:
yat:apfTagDI,44605:apfTagDI:n:
yat:apfzwa,1868:apfzwa:n:
yat:apekzabudDi,1872:apekzabudDi:n:
yat:apekzA,1871:apekzA:n:
yat:apeya,44606:apeya:n:
yat:apeSala,1877:apeSala:n:
yat:apOzkalya,44607:apOzkalya:n:
yat:aptas,1883:aptas:n:
yat:apratarkya,44608:apratarkya:n:
yat:apratikara,1901:apratikara:n:
yat:apratidruh,44611:apratidruh:n:
yat:apratiBa,1905:apratiBa:n:
yat:apratilabDakAma,44612:apratilabDakAma:n:
yat:apratizWa,1911:apratizWa:n:
yat:apratihata,44613:apratihata:n:
yat:apratula,1912:apratula:n:
yat:apradIptAgni,44614:apradIptAgni:n:
yat:apraDAna,1917:apraDAna:n:
yat:apramARavid,44616:apramARavid:n:
yat:apramAda,1920:apramAda:n:
yat:aprasanna,1927:aprasanna:n:
yat:aprasahya,1926:aprasahya:n:
yat:aprAyatya,44617:aprAyatya:n:
yat:apriya,1933:apriya:n:
yat:aplaveSa,44618:aplaveSa:n:
yat:apsaras,1937:apsaras:n:
yat:abadAhezwakApaTa,3154:abadAhezwakApaTa:n:
yat:abadDa,1946:abadDa:n:
yat:abaDIra,3167:abaDIra:n:
yat:abaDya,1949:abaDya:n:
yat:abanDu,44619:abanDu:n:
yat:abanDura,1950:abanDura:n:
yat:abarohin,3257:abarohin:n:
yat:abala,1952:abala:n:
yat:abasavya,3311:abasavya:n:
yat:abADa,1954:abADa:n:
yat:abAnDava,44620:abAnDava:n:
yat:abAliSa,1956:abAliSa:n:
yat:abiSeza,3495:abiSeza:n:
yat:abuDa,1957:abuDa:n:
yat:abjaBava,44621:abjaBava:n:
yat:abjaBoga,1963:abjaBoga:n:
yat:abBakzya,44623:abBakzya:n:
yat:abBri,1983:abBri:n:
yat:abvindu,44624:abvindu:n:
yat:aB,1986:aB:n:
yat:aBakzyaBakzin,44626:aBakzyaBakzin:n:
yat:aBaNgura,1987:aBaNgura:n:
yat:aBadra,44627:aBadra:n:
yat:aBaya,1989:aBaya:n:
yat:aBikAmika,44628:aBikAmika:n:
yat:aBikrama,2001:aBikrama:n:
yat:aBigfhItapARi,44629:aBigfhItapARi:n:
yat:aBigrasta,2007:aBigrasta:n:
yat:aBicAraka,2017:aBicAraka:n:
yat:aBicAramantra,2016:aBicAramantra:n:
yat:aBijuzwa,44630:aBijuzwa:n:
yat:aBijYa,2024:aBijYa:n:
yat:aBijYApaka,44632:aBijYApaka:n:
yat:aBitapta,2027:aBitapta:n:
yat:aBidruhyamARa,44635:aBidruhyamARa:n:
yat:aBidroha,2030:aBidroha:n:
yat:aBiDyAyamAna,44636:aBiDyAyamAna:n:
yat:aBinandana,2041:aBinandana:n:
yat:aBiniveSita,44637:aBiniveSita:n:
yat:aBinizkramaRa,2052:aBinizkramaRa:n:
yat:aBinizWAna,2055:aBinizWAna:n:
yat:aBinizpatana,2053:aBinizpatana:n:
yat:aBinnAtman,44638:aBinnAtman:n:
yat:aBipanna,2062:aBipanna:n:
yat:aBiparIta,2065:aBiparIta:n:
yat:aBipUjita,2063:aBipUjita:n:
yat:aBiBAzyamARa,44639:aBiBAzyamARa:n:
yat:aBiBUta,2078:aBiBUta:n:
yat:aBimantf,2082:aBimantf:n:
yat:aBimantraRa,2081:aBimantraRa:n:
yat:aBimanyamAna,44640:aBimanyamAna:n:
yat:aBimanyu,2084:aBimanyu:n:
yat:aBimAnaSUnya,44642:aBimAnaSUnya:n:
yat:aBimAnita,2093:aBimAnita:n:
yat:aBiramBita,44643:aBiramBita:n:
yat:aBirAma,2105:aBirAma:n:
yat:aBilamBana,44644:aBilamBana:n:
yat:aBilazita,2108:aBilazita:n:
yat:aBiviSaNkin,44645:aBiviSaNkin:n:
yat:aBivyakta,2123:aBivyakta:n:
yat:aBivyaYjaka,44648:aBivyaYjaka:n:
yat:aBivyaYjakatva,2124:aBivyaYjakatva:n:
yat:aBivyAhfta,44649:aBivyAhfta:n:
yat:aBiSaMsana,2130:aBiSaMsana:n:
yat:aBiSaMsana,2130:aBiSaMsana:n:
yat:aBiSaNkita,2127:aBiSaNkita:n:
yat:aBiSabdita,2135:aBiSabdita:n:
yat:aBiSasta,2131:aBiSasta:n:
yat:aBisaMhata,44650:aBisaMhata:n:
yat:aBisaMhita,2153:aBisaMhita:n:
yat:aBisambanDa,2163:aBisambanDa:n:
yat:aBisambADa,2161:aBisambADa:n:
yat:aBihara,44651:aBihara:n:
yat:aBihAra,2173:aBihAra:n:
yat:aBIjya,44652:aBIjya:n:
yat:aBIta,2178:aBIta:n:
yat:aBUtaSatru,44653:aBUtaSatru:n:
yat:aBUri,2197:aBUri:n:
yat:aByamitrya,2218:aByamitrya:n:
yat:aByamin,2216:aByamin:n:
yat:aByarhaRIyatA,44655:aByarhaRIyatA:n:
yat:aByarhita,2224:aByarhita:n:
yat:aByudDfta,2263:aByudDfta:n:
yat:aByudyata,2262:aByudyata:n:
yat:aByupApavat,2272:aByupApavat:n:
yat:aByupAya,2271:aByupAya:n:
yat:aBraroha,2293:aBraroha:n:
yat:aBraliha,2281:aBraliha:n:
yat:amanasvin,44656:amanasvin:n:
yat:amani,2314:amani:n:
yat:amanoma,2321:amanoma:n:
yat:amanoyoga,2320:amanoyoga:n:
yat:amanohara,2322:amanohara:n:
yat:amantavya,2315:amantavya:n:
yat:amalAtman,44657:amalAtman:n:
yat:amalina,2355:amalina:n:
yat:amA,2361:amA:n:
yat:amAMsa,2360:amAMsa:n:
yat:amAyA,44658:amAyA:n:
yat:amArga,2377:amArga:n:
yat:amArjjita,2379:amArjjita:n:
yat:amAvasI,2374:amAvasI:n:
yat:amitatejas,44659:amitatejas:n:
yat:amitampaca,2381:amitampaca:n:
yat:amitOjas,2383:amitOjas:n:
yat:amitra,2382:amitra:n:
yat:amftataraNgiRI,2411:amftataraNgiRI:n:
yat:amftatA,2410:amftatA:n:
yat:amftaBU,44661:amftaBU:n:
yat:amftamaya,44660:amftamaya:n:
yat:amftamaya,44660:amftamaya:n:
yat:amftarasa,2414:amftarasa:n:
yat:amftasodara,2419:amftasodara:n:
yat:amftasrut,2418:amftasrut:n:
yat:ameDyakuRapASin,44662:ameDyakuRapASin:n:
yat:ameDyayukta,2434:ameDyayukta:n:
yat:amoGavAYCita,44664:amoGavAYCita:n:
yat:amoGAstra,2439:amoGAstra:n:
yat:amBaHpatanasamaya,2489:amBaHpatanasamaya:n:
yat:amBas,2488:amBas:n:
yat:amlavfkza,2519:amlavfkza:n:
yat:amlavetasa,2518:amlavetasa:n:
yat:ayaHpAna,44665:ayaHpAna:n:
yat:ayati,2530:ayati:n:
yat:ayaTApUrvva,44666:ayaTApUrvva:n:
yat:ayaTAbalaM,2538:ayaTAbalaM:n:
yat:ayaTAbalaM,2538:ayaTAbalaM:n:
yat:ayaTArTa,2536:ayaTArTa:n:
yat:araRa,44668:araRa:n:
yat:araRaM,2584:araRaM:n:
yat:araRyaDyAkza,2601:araRyaDyAkza:n:
yat:araRyabAsa,2598:araRyabAsa:n:
yat:araRyabAsa,2598:araRyabAsa:n:
yat:araRyamakzikA,2595:araRyamakzikA:n:
yat:araRyayAnI,2602:araRyayAnI:n:
yat:araRyarakzaka,2596:araRyarakzaka:n:
yat:aratijYa,44667:aratijYa:n:
yat:aratni,2606:aratni:n:
yat:aratni,2606:aratni:n:
yat:araDawwaka,2586:araDawwaka:n:
yat:arikta,44669:arikta:n:
yat:arikTaBAj,2625:arikTaBAj:n:
yat:aruRekzaRa,44670:aruRekzaRa:n:
yat:aruRodaya,2658:aruRodaya:n:
yat:arUpin,44672:arUpin:n:
yat:arUza,2673:arUza:n:
yat:arcis,2727:arcis:n:
yat:arccaka,2721:arccaka:n:
yat:arccAviqambana,44673:arccAviqambana:n:
yat:arcya,2728:arcya:n:
yat:arttikA,2750:arttikA:n:
yat:arttihan,2748:arttihan:n:
yat:arTakft,44674:arTakft:n:
yat:arTagarIyas,2756:arTagarIyas:n:
yat:arTatva,44675:arTatva:n:
yat:arTada,2762:arTada:n:
yat:arTabudDi,44677:arTabudDi:n:
yat:arTaBfta,2770:arTaBfta:n:
yat:arTasaMsTAna,2788:arTasaMsTAna:n:
yat:arTasaMgraha,2787:arTasaMgraha:n:
yat:arTasambanDa,2790:arTasambanDa:n:
yat:arTasambanDin,2785:arTasambanDin:n:
yat:arTABa,2803:arTABa:n:
yat:arTArTin,2802:arTArTin:n:
yat:arTAzman,2810:arTAzman:n:
yat:arTika,2804:arTika:n:
yat:arTehA,44678:arTehA:n:
yat:arTopArjana,2809:arTopArjana:n:
yat:arTopArjana,2809:arTopArjana:n:
yat:arTopekzepaka,2808:arTopekzepaka:n:
yat:ardanA,2815:ardanA:n:
yat:ardani,2814:ardani:n:
yat:ardita,2816:ardita:n:
yat:ardd,2812:ardd:n:
yat:ardDoMruka,2855:ardDoMruka:n:
yat:ardDokta,2854:ardDokta:n:
yat:arSehita,2885:arSehita:n:
yat:arSoMrogayuta,2883:arSoMrogayuta:n:
yat:arSoMrogayuta,2883:arSoMrogayuta:n:
yat:arSoGna,2881:arSoGna:n:
yat:arhyamAna,44679:arhyamAna:n:
yat:ala,2895:ala:n:
yat:alakzitAntaka,44681:alakzitAntaka:n:
yat:alakzmI,2910:alakzmI:n:
yat:alakzyaliNga,44683:alakzyaliNga:n:
yat:alagarda,2912:alagarda:n:
yat:alantama,44684:alantama:n:
yat:alantarAM,2931:alantarAM:n:
yat:alabDABIpsita,44686:alabDABIpsita:n:
yat:alaBya,2933:alaBya:n:
yat:alampawa,44687:alampawa:n:
yat:alampuruzIRa,2935:alampuruzIRa:n:
yat:aluptamahiman,44688:aluptamahiman:n:
yat:alUna,2975:alUna:n:
yat:alolutva,2989:alolutva:n:
yat:alolupa,2988:alolupa:n:
yat:alpacezwita,44689:alpacezwita:n:
yat:alpajYa,2997:alpajYa:n:
yat:alpamaDyama,44690:alpamaDyama:n:
yat:alpamAtra,3012:alpamAtra:n:
yat:alpavidya,3020:alpavidya:n:
yat:alpavizaya,3019:alpavizaya:n:
yat:alpaSaH,3022:alpaSaH:n:
yat:alpaSakti,3021:alpaSakti:n:
yat:alpizWakIrtti,44691:alpizWakIrtti:n:
yat:alpIkfta,3030:alpIkfta:n:
yat:avakapuzpI,3355:avakapuzpI:n:
yat:avakampita,3037:avakampita:n:
yat:avagamya,3075:avagamya:n:
yat:avagAQa,3074:avagAQa:n:
yat:avawaviroDana,44692:avawaviroDana:n:
yat:avawi,3129:avawi:n:
yat:avatAraBeda,44693:avatAraBeda:n:
yat:avatArita,3142:avatArita:n:
yat:avatIrRarRa,44694:avatIrRarRa:n:
yat:avatokA,3144:avatokA:n:
yat:avaDIyamAna,44695:avaDIyamAna:n:
yat:avaDIraRa,3168:avaDIraRa:n:
yat:avaDUtaveSa,44696:avaDUtaveSa:n:
yat:avaDUnana,3171:avaDUnana:n:
yat:avanataSIrzan,44697:avanataSIrzan:n:
yat:avanati,3177:avanati:n:
yat:avanijyamAna,44700:avanijyamAna:n:
yat:avanipati,3188:avanipati:n:
yat:avanimaRqala,44701:avanimaRqala:n:
yat:avaniruha,3190:avaniruha:n:
yat:avaBarjjita,44702:avaBarjjita:n:
yat:avaBAsa,3209:avaBAsa:n:
yat:avarurutsamAna,44705:avarurutsamAna:n:
yat:avarUQa,3246:avarUQa:n:
yat:avaleKA,44706:avaleKA:n:
yat:avalepana,3274:avalepana:n:
yat:avasfzWa,44708:avasfzWa:n:
yat:avaseka,3321:avaseka:n:
yat:avastudfS,44709:avastudfS:n:
yat:avasTA,3333:avasTA:n:
yat:avasTitamati,44710:avasTitamati:n:
yat:avasTiti,3341:avasTiti:n:
yat:avahitAYjali,44712:avahitAYjali:n:
yat:avahitTa,3351:avahitTa:n:
yat:avAkaSiras,44714:avAkaSiras:n:
yat:avAkSiras,3356:avAkSiras:n:
yat:avikriya,44717:avikriya:n:
yat:avikrIta,3403:avikrIta:n:
yat:aviKiRqitamanas,44718:aviKiRqitamanas:n:
yat:avigata,3412:avigata:n:
yat:aviGAtagati,44719:aviGAtagati:n:
yat:aviGna,3418:aviGna:n:
yat:avicCeda,3424:avicCeda:n:
yat:avicyuta,3422:avicyuta:n:
yat:avitfptakAma,44722:avitfptakAma:n:
yat:avitta,3432:avitta:n:
yat:avidAsin,44723:avidAsin:n:
yat:avidita,3435:avidita:n:
yat:avidDa,44724:avidDa:n:
yat:avidDakarRA,3438:avidDakarRA:n:
yat:avidDavarccas,44726:avidDavarccas:n:
yat:aviDAna,3440:aviDAna:n:
yat:avinirmoka,3450:avinirmoka:n:
yat:avinivarttin,3449:avinivarttin:n:
yat:avipakvabudDi,44727:avipakvabudDi:n:
yat:avipawa,3453:avipawa:n:
yat:avipadyatAtman,44728:avipadyatAtman:n:
yat:avipanna,3455:avipanna:n:
yat:avipralabDa,44729:avipralabDa:n:
yat:avipluta,3459:avipluta:n:
yat:avilakzita,44730:avilakzita:n:
yat:avilamba,3478:avilamba:n:
yat:aviviktadfS,44731:aviviktadfS:n:
yat:aviveka,3489:aviveka:n:
yat:avivekakfta,44732:avivekakfta:n:
yat:avivekin,3490:avivekin:n:
yat:avekzaRosuka,44735:avekzaRosuka:n:
yat:avekzA,3514:avekzA:n:
yat:avyaktamArgavid,44740:avyaktamArgavid:n:
yat:avyaktamUrtti,3523:avyaktamUrtti:n:
yat:avyaktavartman,44739:avyaktavartman:n:
yat:avyaktasaMjYaka,3526:avyaktasaMjYaka:n:
yat:avyutpanna,44743:avyutpanna:n:
yat:avraRa,3578:avraRa:n:
yat:aSaWaDI,44744:aSaWaDI:n:
yat:aSatru,3588:aSatru:n:
yat:aSanAdika,44745:aSanAdika:n:
yat:aSanAyita,3592:aSanAyita:n:
yat:aSAntikara,44746:aSAntikara:n:
yat:aSAmya,3600:aSAmya:n:
yat:aSuBaSasin,3629:aSuBaSasin:n:
yat:aSuzka,3624:aSuzka:n:
yat:aSfRya,44748:aSfRya:n:
yat:aSfta,3630:aSfta:n:
yat:aSEryya,3642:aSEryya:n:
yat:aSoka,3632:aSoka:n:
yat:aSnItarpivatIyat,3644:aSnItarpivatIyat:n:
yat:aSnuvAna,3643:aSnuvAna:n:
yat:aSrama,3674:aSrama:n:
yat:aSravaRa,3673:aSravaRa:n:
yat:aSrukalA,44749:aSrukalA:n:
yat:aSruta,3682:aSruta:n:
yat:aSrulocana,44750:aSrulocana:n:
yat:aSreyas,3686:aSreyas:n:
yat:aSvamuc,44751:aSvamuc:n:
yat:aSvameDa,3723:aSvameDa:n:
yat:aSvastanavid,44752:aSvastanavid:n:
yat:aSvastanika,3745:aSvastanika:n:
yat:aSvArohin,3751:aSvArohin:n:
yat:aSvAvarohaka,3750:aSvAvarohaka:n:
yat:azwamaNgala,3780:azwamaNgala:n:
yat:azwamAMSa,3777:azwamAMSa:n:
yat:azwAgArGya,3792:azwAgArGya:n:
yat:azwAMga,3789:azwAMga:n:
yat:asaMSakta,3817:asaMSakta:n:
yat:asaMSaya,3815:asaMSaya:n:
yat:asaMsfti,44753:asaMsfti:n:
yat:asaMsfzwa,3818:asaMsfzwa:n:
yat:asaNgin,44754:asaNgin:n:
yat:asaNGasa,3848:asaNGasa:n:
yat:asajjitAtman,44755:asajjitAtman:n:
yat:asaMjYa,3805:asaMjYa:n:
yat:asadAgra,44756:asadAgra:n:
yat:asadAcAra,3868:asadAcAra:n:
yat:asaddfS,44757:asaddfS:n:
yat:asadBAva,3872:asadBAva:n:
yat:asanniDAna,44758:asanniDAna:n:
yat:asanniDi,3891:asanniDi:n:
yat:asamavetarUpa,44759:asamavetarUpa:n:
yat:asamasta,3906:asamasta:n:
yat:asampramAda,44760:asampramAda:n:
yat:asambadDa,3922:asambadDa:n:
yat:asAmAnya,3964:asAmAnya:n:
yat:asAmAsika,3963:asAmAsika:n:
yat:asAmyAtiSaya,44761:asAmyAtiSaya:n:
yat:asAra,3967:asAra:n:
yat:asidDi,3992:asidDi:n:
yat:asiDArA,3990:asiDArA:n:
yat:asutfp,44762:asutfp:n:
yat:asuDAraRa,4015:asuDAraRa:n:
yat:asupta,44763:asupta:n:
yat:asuBft,4018:asuBft:n:
yat:asfgdoha,44765:asfgdoha:n:
yat:asfgDarA,4045:asfgDarA:n:
yat:asfNmiSra,44766:asfNmiSra:n:
yat:asfj,4048:asfj:n:
yat:asfRi,44767:asfRi:n:
yat:asfpAwa,4049:asfpAwa:n:
yat:askanditabrata,44768:askanditabrata:n:
yat:askanna,4059:askanna:n:
yat:astaDI,44769:astaDI:n:
yat:astabDa,4067:astabDa:n:
yat:astu,4085:astu:n:
yat:astutya,4084:astutya:n:
yat:astracikitsA,4095:astracikitsA:n:
yat:astracuYcu,4093:astracuYcu:n:
yat:aspanda,44770:aspanda:n:
yat:asparSita,4151:asparSita:n:
yat:aspfzwavahni,44772:aspfzwavahni:n:
yat:aspfha,4155:aspfha:n:
yat:asrukalAmbu,44773:asrukalAmbu:n:
yat:asruva,4179:asruva:n:
yat:asvana,4189:asvana:n:
yat:asvanta,4188:asvanta:n:
yat:asvADIna,4198:asvADIna:n:
yat:asvADyAya,4197:asvADyAya:n:
yat:ahiMsaka,4243:ahiMsaka:n:
yat:ahiMsA,4242:ahiMsA:n:
yat:ahividazwa,44774:ahividazwa:n:
yat:ahividviz,4265:ahividviz:n:
yat:ahfdyakft,44775:ahfdyakft:n:
yat:ahe,4271:ahe:n:
yat:ahEtuka,44776:ahEtuka:n:
yat:aho,4274:aho:n:
yat:AkASabartman,4332:AkASabartman:n:
yat:AkASaBAzita,4326:AkASaBAzita:n:
yat:Akulendriya,44777:Akulendriya:n:
yat:AkuzWa,4349:AkuzWa:n:
yat:AkfzwamAnasa,44778:AkfzwamAnasa:n:
yat:Akfzwi,4353:Akfzwi:n:
yat:AkrAntamati,44779:AkrAntamati:n:
yat:AkrAntalakzmIka,4362:AkrAntalakzmIka:n:
yat:AKilya,44780:AKilya:n:
yat:AKu,4399:AKu:n:
yat:AgatasADvasa,44781:AgatasADvasa:n:
yat:Agantavya,4423:Agantavya:n:
yat:AgamApAyin,4433:AgamApAyin:n:
yat:Agamita,4432:Agamita:n:
yat:Agamita,4432:Agamita:n:
yat:Agamya,4431:Agamya:n:
yat:ANgulika,4474:ANgulika:n:
yat:AMgnatretA,222:AMgnatretA:n:
yat:AcitIna,4499:AcitIna:n:
yat:AcIrRa,44782:AcIrRa:n:
yat:AYjaniya,4554:AYjaniya:n:
yat:AYjaneya,4553:AYjaneya:n:
yat:AwarUza,4557:AwarUza:n:
yat:Awavika,4556:Awavika:n:
yat:AtapABAva,4591:AtapABAva:n:
yat:AtapyamAna,44785:AtapyamAna:n:
yat:Atura,4604:Atura:n:
yat:Aturacitta,44786:Aturacitta:n:
yat:Attagarvva,4610:Attagarvva:n:
yat:AttezukArmmuka,44787:AttezukArmmuka:n:
yat:Atmakfta,4612:Atmakfta:n:
yat:Atmaketu,44789:Atmaketu:n:
yat:AtmagataM,4622:AtmagataM:n:
yat:AtmaguptA,4613:AtmaguptA:n:
yat:AtmajYAna,4621:AtmajYAna:n:
yat:AtmatattvAvavoDa,44790:AtmatattvAvavoDa:n:
yat:AtmatatvajYa,4624:AtmatatvajYa:n:
yat:Atmatantra,44791:Atmatantra:n:
yat:AtmatyAgin,4626:AtmatyAgin:n:
yat:Atmada,44793:Atmada:n:
yat:AtmadarSana,4628:AtmadarSana:n:
yat:Atmadruh,44794:Atmadruh:n:
yat:Atman,4630:Atman:n:
yat:Atmanivedana,44795:Atmanivedana:n:
yat:Atmanepada,4632:Atmanepada:n:
yat:AtmapAta,44796:AtmapAta:n:
yat:AtmamAt,4663:AtmamAt:n:
yat:AtmamAnin,4639:AtmamAnin:n:
yat:AtmamAnin,4639:AtmamAnin:n:
yat:AtmamUla,44800:AtmamUla:n:
yat:Atmavat,4645:Atmavat:n:
yat:AtmavatASUra,44802:AtmavatASUra:n:
yat:AtmavIra,4654:AtmavIra:n:
yat:AtmavudDi,44804:AtmavudDi:n:
yat:Atmavftti,4655:Atmavftti:n:
yat:AtmavfdDi,4653:AtmavfdDi:n:
yat:AtmavfdDi,4653:AtmavfdDi:n:
yat:AtmavESasa,44805:AtmavESasa:n:
yat:Atmasandeha,4660:Atmasandeha:n:
yat:AtmasamarpaRa,44806:AtmasamarpaRa:n:
yat:AtmApahAraka,4673:AtmApahAraka:n:
yat:AtmABAsa,44810:AtmABAsa:n:
yat:AtmArTa,4674:AtmArTa:n:
yat:AtmAvasTa,44812:AtmAvasTa:n:
yat:AtmASraya,4676:AtmASraya:n:
yat:AtmASrita,44813:AtmASrita:n:
yat:AtmIya,4677:AtmIya:n:
yat:AtmeSvara,44814:AtmeSvara:n:
yat:Atyantika,4683:Atyantika:n:
yat:AtyantikatA,44818:AtyantikatA:n:
yat:AdarSa,4695:AdarSa:n:
yat:AdarSatalopama,44819:AdarSatalopama:n:
yat:AdikAraRa,4704:AdikAraRa:n:
yat:AdigDa,44820:AdigDa:n:
yat:Adipuruza,4716:Adipuruza:n:
yat:AdiBava,44821:AdiBava:n:
yat:AdirAja,4720:AdirAja:n:
yat:AdivarAha,4718:AdivarAha:n:
yat:Adfta,4727:Adfta:n:
yat:AdftAtman,44822:AdftAtman:n:
yat:AdeSa,4731:AdeSa:n:
yat:AdeSakArin,44823:AdeSakArin:n:
yat:Adyantavat,4737:Adyantavat:n:
yat:AdyantAntaravarttin,44824:AdyantAntaravarttin:n:
yat:AdyantAntaravarttin,44824:AdyantAntaravarttin:n:
yat:AdyamAnin,44784:AdyamAnin:n:
yat:ADimanyava,4764:ADimanyava:n:
yat:ADimlAna,44826:ADimlAna:n:
yat:Anana,4791:Anana:n:
yat:AnanAbja,44827:AnanAbja:n:
yat:Ananda,4794:Ananda:n:
yat:AnandajalAkulekzaRa,44828:AnandajalAkulekzaRa:n:
yat:Anandin,4806:Anandin:n:
yat:Anapatya,44829:Anapatya:n:
yat:Anulomika,4829:Anulomika:n:
yat:Anulomya,4828:Anulomya:n:
yat:AnuviDitsA,4831:AnuviDitsA:n:
yat:AnuSravika,44830:AnuSravika:n:
yat:AntarIkza,4844:AntarIkza:n:
yat:AntargaRika,4843:AntargaRika:n:
yat:AnDra,4855:AnDra:n:
yat:Anna,4854:Anna:n:
yat:ApadA,4876:ApadA:n:
yat:Apadgrasta,4874:Apadgrasta:n:
yat:Apava,4883:Apava:n:
yat:Apavagya,44832:Apavagya:n:
yat:ApfcCA,4905:ApfcCA:n:
yat:ApftArttakaraRa,44833:ApftArttakaraRa:n:
yat:Apta,4906:Apta:n:
yat:AptakAma,44834:AptakAma:n:
yat:AptagarBA,4909:AptagarBA:n:
yat:Aptagarvva,4908:Aptagarvva:n:
yat:ApyAyana,4917:ApyAyana:n:
yat:ApyAyanaSIla,44835:ApyAyanaSIla:n:
yat:ApracCana,4920:ApracCana:n:
yat:Apratinivftta,44837:Apratinivftta:n:
yat:AboDana,4936:AboDana:n:
yat:ABatvac,44838:ABatvac:n:
yat:AmayAvitva,4975:AmayAvitva:n:
yat:AmayAvin,4974:AmayAvin:n:
yat:Amupa,5003:Amupa:n:
yat:Amuzmika,44839:Amuzmika:n:
yat:AyatastU,5037:AyatastU:n:
yat:AyatAkza,44840:AyatAkza:n:
yat:Ayallaka,5051:Ayallaka:n:
yat:Ayavyaya,5050:Ayavyaya:n:
yat:AyAma,5058:AyAma:n:
yat:AyAmita,44841:AyAmita:n:
yat:Ayu,5063:Ayu:n:
yat:AyuHSeza,5062:AyuHSeza:n:
yat:Ayurveda,5071:Ayurveda:n:
yat:AyurvedadfS,44842:AyurvedadfS:n:
yat:Arava,5104:Arava:n:
yat:ArazAstra,44845:ArazAstra:n:
yat:ArAva,5120:ArAva:n:
yat:ArirADayizu,44846:ArirADayizu:n:
yat:Aruka,5123:Aruka:n:
yat:ArurukzamARa,44847:ArurukzamARa:n:
yat:ArUQa,5126:ArUQa:n:
yat:ArUQasADiyoga,44848:ArUQasADiyoga:n:
yat:Arttagala,5148:Arttagala:n:
yat:ArttacApa,44849:ArttacApa:n:
yat:ArttanAda,5149:ArttanAda:n:
yat:ArttabanDu,44850:ArttabanDu:n:
yat:Artti,5152:Artti:n:
yat:Arttihan,44851:Arttihan:n:
yat:ArttvijIRa,5155:ArttvijIRa:n:
yat:Arttvijya,5153:Arttvijya:n:
yat:ArdDika,5169:ArdDika:n:
yat:Ardra,5157:Ardra:n:
yat:AryyaveSa,5179:AryyaveSa:n:
yat:Aryyahfdya,44853:Aryyahfdya:n:
yat:Ala,5189:Ala:n:
yat:AlakzaRya,44854:AlakzaRya:n:
yat:Alagardda,5190:Alagardda:n:
yat:AlaBana,44855:AlaBana:n:
yat:AScaryya,5362:AScaryya:n:
yat:AScaryyakarmman,44856:AScaryyakarmman:n:
yat:AsADana,5431:AsADana:n:
yat:AsAnI,5423:AsAnI:n:
yat:AsidDa,5437:AsidDa:n:
yat:Asisfpsu,44857:Asisfpsu:n:
yat:Asura,5442:Asura:n:
yat:Asurin,44858:Asurin:n:
yat:AsvAdita,5491:AsvAdita:n:
yat:AsvAnta,5488:AsvAnta:n:
yat:Ahava,5499:Ahava:n:
yat:AhavakAmyA,44860:AhavakAmyA:n:
yat:AhlAda,5532:AhlAda:n:
yat:AhlAdaduGa,44861:AhlAdaduGa:n:
yat:iNgita,5584:iNgita:n:
yat:iNgitakobida,44862:iNgitakobida:n:
yat:icCAnvita,5593:icCAnvita:n:
yat:icCApiDAna,44863:icCApiDAna:n:
yat:ijya,5599:ijya:n:
yat:ijyaBAj,44864:ijyaBAj:n:
yat:iwcara,5603:iwcara:n:
yat:iqampati,44865:iqampati:n:
yat:ita,5613:ita:n:
yat:itaHitas,5612:itaHitas:n:
yat:idaMkAryyA,5639:idaMkAryyA:n:
yat:idam,5638:idam:n:
yat:idDaboDa,5644:idDaboDa:n:
yat:idDamanyu,44867:idDamanyu:n:
yat:indrapurohitA,5697:indrapurohitA:n:
yat:indrapuzpA,5696:indrapuzpA:n:
yat:indravfdDA,5712:indravfdDA:n:
yat:indravrata,5711:indravrata:n:
yat:indriyajYAna,5731:indriyajYAna:n:
yat:indriyatarzaRa,44870:indriyatarzaRa:n:
yat:iBya,5757:iBya:n:
yat:ima,44871:ima:n:
yat:ilbakA,5786:ilbakA:n:
yat:illala,5784:illala:n:
yat:izikA,5795:izikA:n:
yat:izita,44874:izita:n:
yat:IkzamARa,5837:IkzamARa:n:
yat:IkzA,44875:IkzA:n:
yat:ISvaraBAva,5890:ISvaraBAva:n:
yat:ISvaraBAvana,44876:ISvaraBAvana:n:
yat:ISvarADInatA,5893:ISvarADInatA:n:
yat:ISvareSvara,44879:ISvareSvara:n:
yat:IzatpralamBa,5903:IzatpralamBa:n:
yat:Izatsmaya,5887:Izatsmaya:n:
yat:IzatsmayamAna,5888:IzatsmayamAna:n:
yat:IzatsmitaSoBitAnana,44880:IzatsmitaSoBitAnana:n:
yat:ukzita,5943:ukzita:n:
yat:ukzukzati,5938:ukzukzati:n:
yat:ugracaya,5954:ugracaya:n:
yat:ugrajAti,44882:ugrajAti:n:
yat:ugratva,5955:ugratva:n:
yat:ugradaMzwra,44883:ugradaMzwra:n:
yat:ugrampaSya,5960:ugrampaSya:n:
yat:ugraretas,44884:ugraretas:n:
yat:ucciNgawa,6000:ucciNgawa:n:
yat:uccita,5998:uccita:n:
yat:ucCUsa,6040:ucCUsa:n:
yat:ucCUsana,6038:ucCUsana:n:
yat:ucCUsita,6039:ucCUsita:n:
yat:ucCfNKala,6027:ucCfNKala:n:
yat:uqumbaraparRI,6070:uqumbaraparRI:n:
yat:uqurAj,44886:uqurAj:n:
yat:utikzaptikA,6137:utikzaptikA:n:
yat:utka,6088:utka:n:
yat:utkiraRa,6110:utkiraRa:n:
yat:utkIrRa,44887:utkIrRa:n:
yat:uttarADikAritA,6201:uttarADikAritA:n:
yat:uttarADikArin,6200:uttarADikArin:n:
yat:uttAnagati,6220:uttAnagati:n:
yat:uttAnagA,6219:uttAnagA:n:
yat:uttAra,6226:uttAra:n:
yat:uttAralocana,44888:uttAralocana:n:
yat:utpIqa,6293:utpIqa:n:
yat:utpulaka,44889:utpulaka:n:
yat:utsakatA,6329:utsakatA:n:
yat:utsaNga,6303:utsaNga:n:
yat:utsarjana,6308:utsarjana:n:
yat:utsarpaRa,44891:utsarpaRa:n:
yat:utsava,6315:utsava:n:
yat:utsavagAtravepaTu,44892:utsavagAtravepaTu:n:
yat:utsicyamAna,6327:utsicyamAna:n:
yat:utsisfkzu,44893:utsisfkzu:n:
yat:udAraDI,6429:udAraDI:n:
yat:udAravIryya,44895:udAravIryya:n:
yat:udIrRa,6448:udIrRa:n:
yat:udIrRadIDiti,44896:udIrRadIDiti:n:
yat:udgurRavARa,6469:udgurRavARa:n:
yat:udgranTi,44897:udgranTi:n:
yat:udGawwita,6477:udGawwita:n:
yat:udGana,6475:udGana:n:
yat:udDfta,6537:udDfta:n:
yat:udDftAri,44898:udDftAri:n:
yat:udBAsita,6557:udBAsita:n:
yat:udBAsina,6556:udBAsina:n:
yat:udyata,6568:udyata:n:
yat:udyatakArmmuka,44900:udyatakArmmuka:n:
yat:udvaha,6595:udvaha:n:
yat:udvahat,44902:udvahat:n:
yat:udvigna,6608:udvigna:n:
yat:udvignacitta,44903:udvignacitta:n:
yat:udvignamanas,6609:udvignamanas:n:
yat:udvijamAna,44904:udvijamAna:n:
yat:udvIkzaRa,6610:udvIkzaRa:n:
yat:udvfNgaRa,44905:udvfNgaRa:n:
yat:udvejita,6617:udvejita:n:
yat:udvela,44899:udvela:n:
yat:udvezwita,6620:udvezwita:n:
yat:udvorakAma,44906:udvorakAma:n:
yat:unnadDa,6637:unnadDa:n:
yat:unnadvacetas,44907:unnadvacetas:n:
yat:unmattatA,6650:unmattatA:n:
yat:unmattaliNgin,44909:unmattaliNgin:n:
yat:unmAda,6659:unmAda:n:
yat:unmAdaka,44910:unmAdaka:n:
yat:unmudra,6673:unmudra:n:
yat:unmUla,44911:unmUla:n:
yat:upakuSa,6698:upakuSa:n:
yat:upakUjita,44912:upakUjita:n:
yat:upakxpta,6708:upakxpta:n:
yat:upakrantf,6702:upakrantf:n:
yat:upagIya,6720:upagIya:n:
yat:upagIyamAna,44913:upagIyamAna:n:
yat:upacitrA,6740:upacitrA:n:
yat:upacIyamAna,44917:upacIyamAna:n:
yat:upajAnvaratni,6750:upajAnvaratni:n:
yat:upajApa,6745:upajApa:n:
yat:upajIvya,6754:upajIvya:n:
yat:upajozaRa,44918:upajozaRa:n:
yat:upataptf,6760:upataptf:n:
yat:upatapyamAna,44919:upatapyamAna:n:
yat:upatApa,6761:upatApa:n:
yat:upatApana,44920:upatApana:n:
yat:upaDAnIya,6788:upaDAnIya:n:
yat:upaDAryya,44922:upaDAryya:n:
yat:upaDAryya,44922:upaDAryya:n:
yat:upaDAvana,44921:upaDAvana:n:
yat:upanIya,6808:upanIya:n:
yat:upanIyamAna,44923:upanIyamAna:n:
yat:upanyasta,6810:upanyasta:n:
yat:upanyasya,44924:upanyasya:n:
yat:upaplutatA,6833:upaplutatA:n:
yat:upaplutAkza,44925:upaplutAkza:n:
yat:upama,6841:upama:n:
yat:upamardda,6839:upamardda:n:
yat:uparata,6865:uparata:n:
yat:uparatakarmma,44926:uparatakarmma:n:
yat:uparatarAsa,44928:uparatarAsa:n:
yat:uparatavizayABilAza,44927:uparatavizayABilAza:n:
yat:uparataspfha,6866:uparataspfha:n:
yat:uparatAri,44929:uparatAri:n:
yat:uparija,6877:uparija:n:
yat:uparitana,6868:uparitana:n:
yat:uparudDa,6879:uparudDa:n:
yat:uparuDyamAna,44930:uparuDyamAna:n:
yat:upalabDi,6892:upalabDi:n:
yat:upalaByamAna,44931:upalaByamAna:n:
yat:upalamBa,6893:upalamBa:n:
yat:upalamBaka,44933:upalamBaka:n:
yat:upavarRana,6902:upavarRana:n:
yat:upavarRita,44935:upavarRita:n:
yat:upaSamanIyatva,6926:upaSamanIyatva:n:
yat:upaSamaSIla,44936:upaSamaSIla:n:
yat:upaSAnta,6929:upaSAnta:n:
yat:upaSAntAtman,44937:upaSAntAtman:n:
yat:upaSAyin,6934:upaSAyin:n:
yat:upaSikzamARa,44938:upaSikzamARa:n:
yat:upaSruti,6937:upaSruti:n:
yat:upasaMyama,44939:upasaMyama:n:
yat:upasaMhfti,6946:upasaMhfti:n:
yat:upasaMkzepa,6938:upasaMkzepa:n:
yat:upasaMgrAhya,6941:upasaMgrAhya:n:
yat:upasaYcara,44941:upasaYcara:n:
yat:upasaryyA,6959:upasaryyA:n:
yat:upasAdita,44942:upasAdita:n:
yat:upasTanigraha,6973:upasTanigraha:n:
yat:upasTapatra,6972:upasTapatra:n:
yat:upasparSana,6985:upasparSana:n:
yat:upaspaSin,44943:upaspaSin:n:
yat:upahatadfS,6989:upahatadfS:n:
yat:upahataDI,44944:upahataDI:n:
yat:upahAsya,6999:upahAsya:n:
yat:upahAsyatA,44945:upahAsyatA:n:
yat:upAgni,7012:upAgni:n:
yat:upAgrahaRa,7011:upAgrahaRa:n:
yat:upAya,7032:upAya:n:
yat:upAyaturIya,44946:upAyaturIya:n:
yat:upAyayoga,7034:upAyayoga:n:
yat:upAyika,44947:upAyika:n:
yat:upArjjita,7039:upArjjita:n:
yat:upArTa,44948:upArTa:n:
yat:upAsanA,7049:upAsanA:n:
yat:upAsA,44950:upAsA:n:
yat:uptima,7080:uptima:n:
yat:uptivid,7079:uptivid:n:
yat:uptivid,7079:uptivid:n:
yat:upyamAna,44951:upyamAna:n:
yat:uBayasamBava,7093:uBayasamBava:n:
yat:uBayAtmaka,44952:uBayAtmaka:n:
yat:uraHsUtrikA,7111:uraHsUtrikA:n:
yat:uraHsTala,7110:uraHsTala:n:
yat:uraRa,7119:uraRa:n:
yat:uraRaka,44953:uraRaka:n:
yat:uraBra,7122:uraBra:n:
yat:urarati,7112:urarati:n:
yat:urukAla,7141:urukAla:n:
yat:urukrama,44954:urukrama:n:
yat:ururI,7146:ururI:n:
yat:uruvikrama,44955:uruvikrama:n:
yat:urusattva,7150:urusattva:n:
yat:urusvana,44956:urusvana:n:
yat:urvvarA,7163:urvvarA:n:
yat:urvvarita,44957:urvvarita:n:
yat:urvvIruha,7170:urvvIruha:n:
yat:urvvISa,44958:urvvISa:n:
yat:ulba,7211:ulba:n:
yat:ulmuka,7186:ulmuka:n:
yat:ullaMGitaSAsana,7192:ullaMGitaSAsana:n:
yat:ullaMGitasatpaTa,44959:ullaMGitasatpaTa:n:
yat:ullAdya,7200:ullAdya:n:
yat:ullApa,7199:ullApa:n:
yat:uzmAgama,7269:uzmAgama:n:
yat:uzya,7235:uzya:n:
yat:U,7274:U:n:
yat:UjjitacaRuSAsana,44961:UjjitacaRuSAsana:n:
yat:UQakaNkawa,7278:UQakaNkawa:n:
yat:UQavayas,44962:UQavayas:n:
yat:UrjitASraya,7306:UrjitASraya:n:
yat:Urjjasvat,7302:Urjjasvat:n:
yat:UrdDaka,7316:UrdDaka:n:
yat:UrdDamanTin,44963:UrdDamanTin:n:
yat:Uhin,7372:Uhin:n:
yat:UhivAna,44964:UhivAna:n:
yat:fkTahArin,7384:fkTahArin:n:
yat:fkTAdAna,44965:fkTAdAna:n:
yat:fkzezwi,7394:fkzezwi:n:
yat:fksaMhitA,7386:fksaMhitA:n:
yat:fjvAyata,7413:fjvAyata:n:
yat:fYjasAna,7412:fYjasAna:n:
yat:ftaDAman,7438:ftaDAman:n:
yat:ftaDvaja,44966:ftaDvaja:n:
yat:ftuliNga,7451:ftuliNga:n:
yat:ftuvftti,7449:ftuvftti:n:
yat:fz,7471:fz:n:
yat:fza,7470:fza:n:
yat:x,7494:x:n:
yat:xYc,32622:xYc:n:
yat:ekaBojana,7560:ekaBojana:n:
yat:ekamanas,44968:ekamanas:n:
yat:ekAgratA,7601:ekAgratA:n:
yat:ekAgramanas,44969:ekAgramanas:n:
yat:ekAntatas,7610:ekAntatas:n:
yat:ekAntamati,44970:ekAntamati:n:
yat:ekAntika,7613:ekAntika:n:
yat:ekAntikatva,44972:ekAntikatva:n:
yat:ej,7633:ej:n:
yat:ejaka,44974:ejaka:n:
yat:etAvat,7659:etAvat:n:
yat:etAvattva,44976:etAvattva:n:
yat:evambiDa,7689:evambiDa:n:
yat:evamBUta,7688:evamBUta:n:
yat:EkaDya,7700:EkaDya:n:
yat:Ekapatya,44977:Ekapatya:n:
yat:ESvaryya,7744:ESvaryya:n:
yat:ESvaryyamatta,44978:ESvaryyamatta:n:
yat:ojasvin,7769:ojasvin:n:
yat:ojAyamAna,7768:ojAyamAna:n:
yat:oR,7775:oR:n:
yat:ota,44979:ota:n:
yat:Oqra,7805:Oqra:n:
yat:OtkaRWya,44980:OtkaRWya:n:
yat:OttAnapAdi,7809:OttAnapAdi:n:
yat:Otpattika,44981:Otpattika:n:
yat:OpajAnuka,7831:OpajAnuka:n:
yat:OpaDarmya,44983:OpaDarmya:n:
yat:OrvAnala,7860:OrvAnala:n:
yat:OrvvaSeya,7859:OrvvaSeya:n:
yat:kaMsyanIla,9164:kaMsyanIla:n:
yat:kak,7892:kak:n:
yat:kacCUmatI,7983:kacCUmatI:n:
yat:kacvI,7971:kacvI:n:
yat:kawAkza,8029:kawAkza:n:
yat:kawAkzamuzwa,44984:kawAkzamuzwa:n:
yat:kawutkUwa,8074:kawutkUwa:n:
yat:kawutraya,8062:kawutraya:n:
yat:kawusneha,8073:kawusneha:n:
yat:kawodaka,44985:kawodaka:n:
yat:kaRwAkArin,8159:kaRwAkArin:n:
yat:kaRwAkila,8153:kaRwAkila:n:
yat:kadana,8251:kadana:n:
yat:kadanapriya,44986:kadanapriya:n:
yat:kadambavAyu,8258:kadambavAyu:n:
yat:kadambasaMBinna,8257:kadambasaMBinna:n:
yat:kanakapala,8289:kanakapala:n:
yat:kanakapraBa,44987:kanakapraBa:n:
yat:kananIka,8306:kananIka:n:
yat:kanizWa,8301:kanizWa:n:
yat:kanduka,8337:kanduka:n:
yat:kandukalIlA,44988:kandukalIlA:n:
yat:kapucCala,8433:kapucCala:n:
yat:kapuzwikA,8432:kapuzwikA:n:
yat:kapolaPalaka,8448:kapolaPalaka:n:
yat:kapolaBitti,8446:kapolaBitti:n:
yat:kambuka,8502:kambuka:n:
yat:kambugrIva,44989:kambugrIva:n:
yat:kambugrIvA,8504:kambugrIvA:n:
yat:kambuja,8503:kambuja:n:
yat:kamra,8509:kamra:n:
yat:kamvalAyin,8499:kamvalAyin:n:
yat:karapaRaM,8558:karapaRaM:n:
yat:karapatra,8555:karapatra:n:
yat:karAlakara,8606:karAlakara:n:
yat:karAladaMzwra,44990:karAladaMzwra:n:
yat:karAlambana,8608:karAlambana:n:
yat:karAlalocana,44991:karAlalocana:n:
yat:karAlavadana,8609:karAlavadana:n:
yat:karAlAnana,44992:karAlAnana:n:
yat:karuRAtmaka,8643:karuRAtmaka:n:
yat:karuRAtman,44993:karuRAtman:n:
yat:karuRAmallI,8646:karuRAmallI:n:
yat:karuRArdDita,44994:karuRArdDita:n:
yat:karRasPowA,8749:karRasPowA:n:
yat:karRasrAva,8748:karRasrAva:n:
yat:karttfkA,8781:karttfkA:n:
yat:karttfkAma,8777:karttfkAma:n:
yat:karmman,8838:karmman:n:
yat:karmmanibanDa,44995:karmmanibanDa:n:
yat:karmmaBUmi,8845:karmmaBUmi:n:
yat:karmmamaya,44997:karmmamaya:n:
yat:karmmaviSeza,8858:karmmaviSeza:n:
yat:karmmavIja,44998:karmmavIja:n:
yat:kalaBa,8943:kalaBa:n:
yat:kalaBAzaRa,44999:kalaBAzaRa:n:
yat:kalasodaDi,8960:kalasodaDi:n:
yat:kalasvana,45000:kalasvana:n:
yat:kalka,9024:kalka:n:
yat:kalkana,45001:kalkana:n:
yat:kalpitArGa,9042:kalpitArGa:n:
yat:kalpinI,9033:kalpinI:n:
yat:kaSmala,9114:kaSmala:n:
yat:kaSmalacetas,45002:kaSmalacetas:n:
yat:kazAyacitra,9129:kazAyacitra:n:
yat:kazAyAkza,9127:kazAyAkza:n:
yat:kAkakaRa,9176:kAkakaRa:n:
yat:kAkakalA,9167:kAkakalA:n:
yat:kAkacCarddi,9173:kAkacCarddi:n:
yat:kAkaCada,9172:kAkaCada:n:
yat:kAkAla,9220:kAkAla:n:
yat:kAkiRikA,45003:kAkiRikA:n:
yat:kANgA,9242:kANgA:n:
yat:kANgAru,9241:kANgAru:n:
yat:kAcima,9261:kAcima:n:
yat:kAcCapa,45004:kAcCapa:n:
yat:kAtIya,9311:kAtIya:n:
yat:kAtkfta,45005:kAtkfta:n:
yat:kAntalaka,9335:kAntalaka:n:
yat:kAntavat,9334:kAntavat:n:
yat:kAmada,9391:kAmada:n:
yat:kAmaduGa,45006:kAmaduGa:n:
yat:kAmapAla,9399:kAmapAla:n:
yat:kAmapUra,45007:kAmapUra:n:
yat:kAmamAlin,9406:kAmamAlin:n:
yat:kAmamUQa,45008:kAmamUQa:n:
yat:kAmaSara,9420:kAmaSara:n:
yat:kAmazwantA,9419:kAmazwantA:n:
yat:kAmAtmatA,9430:kAmAtmatA:n:
yat:kAmAtman,9429:kAmAtman:n:
yat:kAmADikAra,9432:kAmADikAra:n:
yat:kAmADizWita,9431:kAmADizWita:n:
yat:kAmAnDa,9434:kAmAnDa:n:
yat:kAmABikAma,45010:kAmABikAma:n:
yat:kAyamAna,9479:kAyamAna:n:
yat:kAyavalana,9478:kAyavalana:n:
yat:kArakara,9486:kArakara:n:
yat:kArakavat,45011:kArakavat:n:
yat:kAraRatva,9494:kAraRatva:n:
yat:kAraRaBUta,45012:kAraRaBUta:n:
yat:kArabellaka,9510:kArabellaka:n:
yat:kAramihikA,9505:kAramihikA:n:
yat:kAramihikA,9505:kAramihikA:n:
yat:kAramBA,9504:kAramBA:n:
yat:kArAgupta,9514:kArAgupta:n:
yat:kArAyamARa,9506:kArAyamARa:n:
yat:kArkoMka,9537:kArkoMka:n:
yat:kArkkaRa,9534:kArkkaRa:n:
yat:kArSmarI,9607:kArSmarI:n:
yat:kArSya,9606:kArSya:n:
yat:kAlakacu,9624:kAlakacu:n:
yat:kAlakaRWa,9622:kAlakaRWa:n:
yat:kAlakaraRa,9628:kAlakaraRa:n:
yat:kAlakarRikA,9626:kAlakarRikA:n:
yat:kAlacakra,9645:kAlacakra:n:
yat:kAlacoditakarmman,45013:kAlacoditakarmman:n:
yat:kAlajYa,9647:kAlajYa:n:
yat:kAlaYjara,9646:kAlaYjara:n:
yat:kAlaparivAsa,9659:kAlaparivAsa:n:
yat:kAlaparRa,9658:kAlaparRa:n:
yat:kAlamuzkaka,9667:kAlamuzkaka:n:
yat:kAlamUrtti,45014:kAlamUrtti:n:
yat:kAlaloha,9676:kAlaloha:n:
yat:kAlavalana,9665:kAlavalana:n:
yat:kAlavalana,9665:kAlavalana:n:
yat:kAlavikrama,45015:kAlavikrama:n:
yat:kAlyaka,9737:kAlyaka:n:
yat:kAlyamAna,45016:kAlyamAna:n:
yat:kASila,9757:kASila:n:
yat:kASizRu,45017:kASizRu:n:
yat:kAzWakuddAla,9778:kAzWakuddAla:n:
yat:kAzWakUdf,9777:kAzWakUdf:n:
yat:kAsIsa,9807:kAsIsa:n:
yat:kAsundIvawikA,9800:kAsundIvawikA:n:
yat:kimbA,9873:kimbA:n:
yat:kimBarA,9869:kimBarA:n:
yat:kIkakasa,9932:kIkakasa:n:
yat:kIkawa,9931:kIkawa:n:
yat:kIrttana,9954:kIrttana:n:
yat:kIrttanya,45018:kIrttanya:n:
yat:kukarmmakArin,9981:kukarmmakArin:n:
yat:kukarmman,9980:kukarmman:n:
yat:kukkawavrata,9997:kukkawavrata:n:
yat:kukkuwa,9992:kukkuwa:n:
yat:kukkuwapewaka,9995:kukkuwapewaka:n:
yat:kukkuwamaRqapa,9994:kukkuwamaRqapa:n:
yat:kukkuwARqa,9999:kukkuwARqa:n:
yat:kukkuwABa,10000:kukkuwABa:n:
yat:kuwita,10070:kuwita:n:
yat:kuwitf,10060:kuwitf:n:
yat:kuwumbArTa,10086:kuwumbArTa:n:
yat:kuwumbitA,10084:kuwumbitA:n:
yat:kuRaka,45019:kuRaka:n:
yat:kuRapa,10131:kuRapa:n:
yat:kuRqin,10154:kuRqin:n:
yat:kuRqina,10153:kuRqina:n:
yat:kutaHpunaH,45020:kutaHpunaH:n:
yat:kutanu,10157:kutanu:n:
yat:kuDI,45021:kuDI:n:
yat:kuDra,10193:kuDra:n:
yat:kunAyaka,45022:kunAyaka:n:
yat:kunASaka,10199:kunASaka:n:
yat:kunduruka,10213:kunduruka:n:
yat:kuny,10204:kuny:n:
yat:kupitatvac,45023:kupitatvac:n:
yat:kupitavAyu,10222:kupitavAyu:n:
yat:kumeDas,45024:kumeDas:n:
yat:kumeru,10268:kumeru:n:
yat:kuyogin,45025:kuyogin:n:
yat:kur,10302:kur:n:
yat:kurvvatrUpa,10349:kurvvatrUpa:n:
yat:kurvvARa,10347:kurvvARa:n:
yat:kulakajjala,45026:kulakajjala:n:
yat:kulakanyA,10353:kulakanyA:n:
yat:kulaBedakara,45027:kulaBedakara:n:
yat:kulaBrazwa,10384:kulaBrazwa:n:
yat:kulastrI,10399:kulastrI:n:
yat:kulasTiti,10398:kulasTiti:n:
yat:kulANgAra,45028:kulANgAra:n:
yat:kulAcala,10406:kulAcala:n:
yat:kulAyanilAyitA,10417:kulAyanilAyitA:n:
yat:kulAyanilAyin,10416:kulAyanilAyin:n:
yat:kulotpanna,10450:kulotpanna:n:
yat:kulodgata,10449:kulodgata:n:
yat:kuSapuzpa,10488:kuSapuzpa:n:
yat:kuSaya,10487:kuSaya:n:
yat:kuSalabudDi,10493:kuSalabudDi:n:
yat:kuSalava,10492:kuSalava:n:
yat:kuSAraRi,10506:kuSAraRi:n:
yat:kuSAlmali,10505:kuSAlmali:n:
yat:kuSAvartta,45029:kuSAvartta:n:
yat:kuSAsana,10507:kuSAsana:n:
yat:kusumezu,10574:kusumezu:n:
yat:kusumotkira,10573:kusumotkira:n:
yat:kusm,10583:kusm:n:
yat:kusvapna,10582:kusvapna:n:
yat:kfcCrApta,45031:kfcCrApta:n:
yat:kfcCrArdDa,10704:kfcCrArdDa:n:
yat:kfcCropanata,45032:kfcCropanata:n:
yat:kfq,10705:kfq:n:
yat:kftakftyatA,10718:kftakftyatA:n:
yat:kftakftyavat,10717:kftakftyavat:n:
yat:kftakOtuka,45030:kftakOtuka:n:
yat:kftakraya,10721:kftakraya:n:
yat:kftakzaRa,45033:kftakzaRa:n:
yat:kftaGAtayatna,10724:kftaGAtayatna:n:
yat:kftaBUtamEtra,45035:kftaBUtamEtra:n:
yat:kftamaNgala,10754:kftamaNgala:n:
yat:kftamEtra,45036:kftamEtra:n:
yat:kftarava,10758:kftarava:n:
yat:kftasaNketa,10779:kftasaNketa:n:
yat:kftasaMjYa,10776:kftasaMjYa:n:
yat:kftAnna,45037:kftAnna:n:
yat:kftApakAra,10801:kftApakAra:n:
yat:kftABaya,45038:kftABaya:n:
yat:kftABizeka,10804:kftABizeka:n:
yat:kftAyAsa,45039:kftAyAsa:n:
yat:kftArTa,10805:kftArTa:n:
yat:kftAvaSyaka,45041:kftAvaSyaka:n:
yat:kftAvasTa,10814:kftAvasTa:n:
yat:kftAsanaparigraha,45042:kftAsanaparigraha:n:
yat:kftAskandana,10817:kftAskandana:n:
yat:kfdanta,10856:kfdanta:n:
yat:kfdara,10855:kfdara:n:
yat:kfpaRabudDi,45045:kfpaRabudDi:n:
yat:kfpaRavatsala,45044:kfpaRavatsala:n:
yat:kfpaRavatsala,45044:kfpaRavatsala:n:
yat:kfpA,10863:kfpA:n:
yat:kfpAmaya,10869:kfpAmaya:n:
yat:kfpAlu,10868:kfpAlu:n:
yat:kfmiBojana,45046:kfmiBojana:n:
yat:kfmiripu,10886:kfmiripu:n:
yat:kfSodara,45047:kfSodara:n:
yat:kfz,10908:kfz:n:
yat:kfzRa,10923:kfzRa:n:
yat:kfzRaMSrita,10922:kfzRaMSrita:n:
yat:kfzRavIja,10971:kfzRavIja:n:
yat:kfzRavftritA,10939:kfzRavftritA:n:
yat:kxpti,11600:kxpti:n:
yat:kxptika,11008:kxptika:n:
yat:koNkaRAsuta,11163:koNkaRAsuta:n:
yat:koca,11161:koca:n:
yat:kOrpya,11322:kOrpya:n:
yat:kOrmma,11321:kOrmma:n:
yat:kriyAdvEta,45051:kriyAdvEta:n:
yat:kriyAnirddeSa,11467:kriyAnirddeSa:n:
yat:kriyASakti,45052:kriyASakti:n:
yat:kriyAsamaBihAra,11483:kriyAsamaBihAra:n:
yat:krIq,11487:krIq:n:
yat:krIqa,11486:krIqa:n:
yat:krIqanaka,45053:krIqanaka:n:
yat:krIqamAna,11489:krIqamAna:n:
yat:krIqAmfga,45054:krIqAmfga:n:
yat:krIqAratna,11492:krIqAratna:n:
yat:klinnahft,45055:klinnahft:n:
yat:klinnAkza,11588:klinnAkza:n:
yat:kliSyamAna,45056:kliSyamAna:n:
yat:klizwa,11592:klizwa:n:
yat:kleSanASana,45058:kleSanASana:n:
yat:kleSaprahARa,11609:kleSaprahARa:n:
yat:kleSaBAgin,45060:kleSaBAgin:n:
yat:kleSaBAj,45059:kleSaBAj:n:
yat:kleSaBAj,45059:kleSaBAj:n:
yat:kleSApaha,11610:kleSApaha:n:
yat:kzaRika,11652:kzaRika:n:
yat:kzaRin,11651:kzaRin:n:
yat:kzatapuRyaleSa,45061:kzatapuRyaleSa:n:
yat:kzatavikzata,11657:kzatavikzata:n:
yat:kzattriyaprAya,11676:kzattriyaprAya:n:
yat:kzatrAntaka,11666:kzatrAntaka:n:
yat:kzapAwatA,11695:kzapAwatA:n:
yat:kzapAnATa,11691:kzapAnATa:n:
yat:kzapotyaya,45062:kzapotyaya:n:
yat:kzam,11696:kzam:n:
yat:kzayarogin,11716:kzayarogin:n:
yat:kzayavAyu,11712:kzayavAyu:n:
yat:kzareja,11728:kzareja:n:
yat:kzarkzarati,11720:kzarkzarati:n:
yat:kzArakardama,45064:kzArakardama:n:
yat:kzArakarmman,11743:kzArakarmman:n:
yat:kzitivfttimat,45065:kzitivfttimat:n:
yat:kzitisuta,11786:kzitisuta:n:
yat:kziv,11807:kziv:n:
yat:kzizRu,11799:kzizRu:n:
yat:kzIRaDana,45066:kzIRaDana:n:
yat:kzIRapaRa,11813:kzIRapaRa:n:
yat:kzIRasukfta,45067:kzIRasukfta:n:
yat:kzIRAjyakarmman,11822:kzIRAjyakarmman:n:
yat:kzIrapAyiR,11841:kzIrapAyiR:n:
yat:kzIrapAyin,11840:kzIrapAyin:n:
yat:kzIrAnnAda,11858:kzIrAnnAda:n:
yat:kzIrAbDi,11855:kzIrAbDi:n:
yat:kzugra,11919:kzugra:n:
yat:kzuRa,11873:kzuRa:n:
yat:kzutakzAma,45068:kzutakzAma:n:
yat:kzutavat,11877:kzutavat:n:
yat:kzuttfqudBava,45070:kzuttfqudBava:n:
yat:kzuttfzRopapIqita,11880:kzuttfzRopapIqita:n:
yat:kzudrabaMSA,11899:kzudrabaMSA:n:
yat:kzudrabudDi,11896:kzudrabudDi:n:
yat:kzuD,11909:kzuD:n:
yat:kzuDa,11908:kzuDa:n:
yat:kzuDArddita,45071:kzuDArddita:n:
yat:kzuDASAnti,11916:kzuDASAnti:n:
yat:kzuraDArABa,45072:kzuraDArABa:n:
yat:kzurapra,11927:kzurapra:n:
yat:kzetrarASi,11947:kzetrarASi:n:
yat:kzetravid,11946:kzetravid:n:
yat:kzORitala,45073:kzORitala:n:
yat:kzORIprAcIra,11990:kzORIprAcIra:n:
yat:kzOrapavya,45074:kzOrapavya:n:
yat:kzOrika,11996:kzOrika:n:
yat:kzvelyA,45077:kzvelyA:n:
yat:Ka,12012:Ka:n:
yat:KaKaja,12042:KaKaja:n:
yat:KaKolka,12017:KaKolka:n:
yat:KawI,12062:KawI:n:
yat:KawKawati,12055:KawKawati:n:
yat:KaqgarAwa,12096:KaqgarAwa:n:
yat:KaqgaleKA,12095:KaqgaleKA:n:
yat:KaRaKaRAyamARa,45078:KaRaKaRAyamARa:n:
yat:KaRqa,12105:KaRqa:n:
yat:KaRqakaTA,12108:KaRqakaTA:n:
yat:KaRqakarRa,12107:KaRqakarRa:n:
yat:Kadyotana,12145:Kadyotana:n:
yat:KadvA,12071:KadvA:n:
yat:KarapadAdya,12181:KarapadAdya:n:
yat:KarapAtra,12180:KarapAtra:n:
yat:KarparItutTa,12209:KarparItutTa:n:
yat:Karppara,12207:Karppara:n:
yat:KasKasa,12268:KasKasa:n:
yat:KastanI,12267:KastanI:n:
yat:KANgika,12275:KANgika:n:
yat:KAjika,12271:KAjika:n:
yat:KArkAra,45079:KArkAra:n:
yat:KAlitya,12300:KAlitya:n:
yat:gagaRapariDAna,45080:gagaRapariDAna:n:
yat:gagaRapuzpa,12385:gagaRapuzpa:n:
yat:gaNgAtIra,12403:gaNgAtIra:n:
yat:gaNgAdvAra,12402:gaNgAdvAra:n:
yat:gatatrapa,45082:gatatrapa:n:
yat:gatadina,12548:gatadina:n:
yat:gataBI,45083:gataBI:n:
yat:gatamAya,12552:gatamAya:n:
yat:gatavEra,45084:gatavEra:n:
yat:gatavyaTa,12557:gatavyaTa:n:
yat:gatasOhfda,45086:gatasOhfda:n:
yat:gataspfha,12563:gataspfha:n:
yat:gatADi,45087:gatADi:n:
yat:gatAnugatika,12566:gatAnugatika:n:
yat:gatAlIka,45088:gatAlIka:n:
yat:gatAsu,12570:gatAsu:n:
yat:gatodvega,45089:gatodvega:n:
yat:gatyUna,12576:gatyUna:n:
yat:gatyUna,12576:gatyUna:n:
yat:gatvara,12574:gatvara:n:
yat:gaDABft,45090:gaDABft:n:
yat:gantavya,12596:gantavya:n:
yat:ganDaga,45091:ganDaga:n:
yat:ganDagaja,12610:ganDagaja:n:
yat:gaBANka,12802:gaBANka:n:
yat:gaBIra,12694:gaBIra:n:
yat:gamBIrapuruzasvana,45092:gamBIrapuruzasvana:n:
yat:gamBIravedin,12713:gamBIravedin:n:
yat:gamBIraveDa,45093:gamBIraveDa:n:
yat:gamBIrArTa,12714:gamBIrArTa:n:
yat:garBaranDi,45094:garBaranDi:n:
yat:garBarUpa,12794:garBarUpa:n:
yat:galU,12848:galU:n:
yat:galegaRqa,12846:galegaRqa:n:
yat:galestanI,12847:galestanI:n:
yat:galgalati,12823:galgalati:n:
yat:gAtrakarSana,45095:gAtrakarSana:n:
yat:gAtraBaNgA,12909:gAtraBaNgA:n:
yat:gArgIputrakAyani,12950:gArgIputrakAyani:n:
yat:gArgga,12948:gArgga:n:
yat:girikadalI,12979:girikadalI:n:
yat:girikandara,12978:girikandara:n:
yat:giritra,45096:giritra:n:
yat:giridurga,12990:giridurga:n:
yat:guRagfDnu,45097:guRagfDnu:n:
yat:guRagfhya,13081:guRagfhya:n:
yat:guRagfhya,13081:guRagfhya:n:
yat:guRagrahaRa,13079:guRagrahaRa:n:
yat:guRatrayABAsa,45098:guRatrayABAsa:n:
yat:guRadozaparIkzaRa,13087:guRadozaparIkzaRa:n:
yat:guRaBuj,45101:guRaBuj:n:
yat:guRaBraMSa,13096:guRaBraMSa:n:
yat:guRavEcitrya,45100:guRavEcitrya:n:
yat:guRavESezya,13108:guRavESezya:n:
yat:guRasaNgraha,13113:guRasaNgraha:n:
yat:guRasampad,13111:guRasampad:n:
yat:guRAtman,45103:guRAtman:n:
yat:guRAnuroDa,13119:guRAnuroDa:n:
yat:guReSa,45104:guReSa:n:
yat:guReSvara,13130:guReSvara:n:
yat:gurutama,45105:gurutama:n:
yat:gurutalpaga,13183:gurutalpaga:n:
yat:gurupatra,13191:gurupatra:n:
yat:gurupramoda,13188:gurupramoda:n:
yat:gurumarddala,13192:gurumarddala:n:
yat:gururatna,13189:gururatna:n:
yat:gurvvarTagahvara,45107:gurvvarTagahvara:n:
yat:gurvviRI,13207:gurvviRI:n:
yat:gUQArcci,45109:gUQArcci:n:
yat:gUQotpanna,13253:gUQotpanna:n:
yat:gfDnutA,13273:gfDnutA:n:
yat:gfDya,13271:gfDya:n:
yat:gfhadruma,13299:gfhadruma:n:
yat:gfhadvAra,13298:gfhadvAra:n:
yat:gfhamUQaDI,45110:gfhamUQaDI:n:
yat:gfhamfga,13313:gfhamfga:n:
yat:gfhameDIyas,45111:gfhameDIyas:n:
yat:gfhayApya,13315:gfhayApya:n:
yat:gfharanDra,13317:gfharanDra:n:
yat:gfhavali,13305:gfhavali:n:
yat:gfhAnuvadDa,45112:gfhAnuvadDa:n:
yat:gfhApakaraRa,13344:gfhApakaraRa:n:
yat:gfhApakaraRa,13344:gfhApakaraRa:n:
yat:gfhABipAlin,13328:gfhABipAlin:n:
yat:gfhArUQacetas,45113:gfhArUQacetas:n:
yat:gfhAlikA,13332:gfhAlikA:n:
yat:gfhItadeha,45114:gfhItadeha:n:
yat:gfhItavidya,13340:gfhItavidya:n:
yat:gogfzwi,13382:gogfzwi:n:
yat:gogoyuga,13380:gogoyuga:n:
yat:goGfta,13387:goGfta:n:
yat:goGna,13386:goGna:n:
yat:gopIcandana,13464:gopIcandana:n:
yat:gopItacApa,13443:gopItacApa:n:
yat:gosagfha,13561:gosagfha:n:
yat:gosaMKya,13560:gosaMKya:n:
yat:gOravAmvita,13593:gOravAmvita:n:
yat:gOravita,13592:gOravita:n:
yat:grahaRIya,13651:grahaRIya:n:
yat:grahaRIruj,13650:grahaRIruj:n:
yat:grahatva,45115:grahatva:n:
yat:grahanAyaka,13653:grahanAyaka:n:
yat:grAmasiMha,45116:grAmasiMha:n:
yat:grAmasTa,13699:grAmasTa:n:
yat:grAmIya,13711:grAmIya:n:
yat:grAmeyaka,13710:grAmeyaka:n:
yat:grAmyakanda,13718:grAmyakanda:n:
yat:grAmyakarkkawI,13717:grAmyakarkkawI:n:
yat:grAmyabudDi,45117:grAmyabudDi:n:
yat:grAmyamadgurikA,13721:grAmyamadgurikA:n:
yat:grAmyehoparama,45118:grAmyehoparama:n:
yat:grAvan,13727:grAvan:n:
yat:grAhavat,13733:grAhavat:n:
yat:grAhin,13732:grAhin:n:
yat:GawwajIvin,13792:GawwajIvin:n:
yat:GawwanA,13791:GawwanA:n:
yat:GaRwAravA,13804:GaRwAravA:n:
yat:GaRwAvAdya,13802:GaRwAvAdya:n:
yat:GanacCada,45119:GanacCada:n:
yat:GanajambAla,13817:GanajambAla:n:
yat:Ganatola,13823:Ganatola:n:
yat:Ganatva,13822:Ganatva:n:
yat:GanamAsa,13834:GanamAsa:n:
yat:GanamUla,13832:GanamUla:n:
yat:Ganaruc,45120:Ganaruc:n:
yat:Ganavartman,13835:Ganavartman:n:
yat:GanasAra,13847:GanasAra:n:
yat:Ganasvana,13845:Ganasvana:n:
yat:GanoparudDa,13863:GanoparudDa:n:
yat:Ganopala,13862:Ganopala:n:
yat:GarGarita,45121:GarGarita:n:
yat:GarGUGA,13870:GarGUGA:n:
yat:Garba,13871:Garba:n:
yat:GarbArikA,13869:GarbArikA:n:
yat:Garmmatapta,45122:Garmmatapta:n:
yat:Garmmadyuti,13874:Garmmadyuti:n:
yat:GarmmAmbu,13881:GarmmAmbu:n:
yat:GarmmArtta,13880:GarmmArtta:n:
yat:Gftabara,13959:Gftabara:n:
yat:GftamaRqA,13957:GftamaRqA:n:
yat:cakitahfdaya,45123:cakitahfdaya:n:
yat:cakora,14018:cakora:n:
yat:cakzuzmat,45124:cakzuzmat:n:
yat:cakzuzmAn,14082:cakzuzmAn:n:
yat:caRqAMSu,14135:caRqAMSu:n:
yat:caRqAta,14130:caRqAta:n:
yat:caturbAhu,45125:caturbAhu:n:
yat:caturBadra,14167:caturBadra:n:
yat:catusriMSajjAtakajYa,14189:catusriMSajjAtakajYa:n:
yat:catussama,14188:catussama:n:
yat:candrakalA,14206:candrakalA:n:
yat:candrakavat,14205:candrakavat:n:
yat:candrapARqura,45126:candrapARqura:n:
yat:candrapraBa,14217:candrapraBa:n:
yat:candrapraBa,14217:candrapraBa:n:
yat:candraBAgA,14216:candraBAgA:n:
yat:candrABAsa,14246:candrABAsa:n:
yat:candrArdDa,14244:candrArdDa:n:
yat:campakoza,14280:campakoza:n:
yat:campacampati,14276:campacampati:n:
yat:caraRAravinda,14311:caraRAravinda:n:
yat:caraRArdDa,14306:caraRArdDa:n:
yat:caritaguRatva,14325:caritaguRatva:n:
yat:caritavya,14323:caritavya:n:
yat:carmmAra,14382:carmmAra:n:
yat:carmmAvakarttana,14377:carmmAvakarttana:n:
yat:carvvitacarvvaRa,45127:carvvitacarvvaRa:n:
yat:carvvitapAtra,14389:carvvitapAtra:n:
yat:cAndrAyaRaviDAna,14468:cAndrAyaRaviDAna:n:
yat:cAndrAyaRavrata,14467:cAndrAyaRavrata:n:
yat:cAradurbala,14497:cAradurbala:n:
yat:cArapaTa,14495:cArapaTa:n:
yat:cAritrya,14504:cAritrya:n:
yat:cArivAc,14502:cArivAc:n:
yat:cArudarSana,45128:cArudarSana:n:
yat:cArudezRa,14510:cArudezRa:n:
yat:cAruvikrama,14520:cAruvikrama:n:
yat:cAruvratA,14518:cAruvratA:n:
yat:cAruSIla,14522:cAruSIla:n:
yat:cArusaMdrAva,14521:cArusaMdrAva:n:
yat:cittajYa,45129:cittajYa:n:
yat:cittanirvftti,14584:cittanirvftti:n:
yat:cittasaMhati,14601:cittasaMhati:n:
yat:cittasaNKya,14598:cittasaNKya:n:
yat:cittIkfta,45130:cittIkfta:n:
yat:cittEkya,14607:cittEkya:n:
yat:citrakambala,14617:citrakambala:n:
yat:citrakara,14616:citrakara:n:
yat:citrapriyakaTa,45131:citrapriyakaTa:n:
yat:citraPala,14645:citraPala:n:
yat:citrala,14653:citrala:n:
yat:citraliK,14652:citraliK:n:
yat:cidAtmaka,45133:cidAtmaka:n:
yat:cidAtman,14682:cidAtman:n:
yat:cirasuptabudDi,45134:cirasuptabudDi:n:
yat:cirasUtA,14732:cirasUtA:n:
yat:cirAt,14740:cirAt:n:
yat:cirAtikta,14739:cirAtikta:n:
yat:cIlikA,14788:cIlikA:n:
yat:cIv,14779:cIv:n:
yat:cezwAnASa,14909:cezwAnASa:n:
yat:cezwAnirUpaRa,14908:cezwAnirUpaRa:n:
yat:cyAvita,45137:cyAvita:n:
yat:cyu,14962:cyu:n:
yat:cyutaSaMka,14970:cyutaSaMka:n:
yat:cyutAcAra,14965:cyutAcAra:n:
yat:cyutASanAya,14972:cyutASanAya:n:
yat:cyuti,14967:cyuti:n:
yat:CandAnuvarttin,45138:CandAnuvarttin:n:
yat:Candoga,15017:Candoga:n:
yat:Candomaya,45139:Candomaya:n:
yat:Canna,15020:Canna:n:
yat:CardikAripu,15029:CardikAripu:n:
yat:CardiGna,15028:CardiGna:n:
yat:Cikkaka,15072:Cikkaka:n:
yat:CikkaRa,15071:CikkaRa:n:
yat:CidyamAna,45140:CidyamAna:n:
yat:Cidra,15084:Cidra:n:
yat:jaqaDI,45141:jaqaDI:n:
yat:jaqiman,15245:jaqiman:n:
yat:jaqIkftamati,45142:jaqIkftamati:n:
yat:jaqIBUta,15247:jaqIBUta:n:
yat:janamohin,45143:janamohin:n:
yat:janayitf,15273:janayitf:n:
yat:janArddana,15286:janArddana:n:
yat:janAv,15283:janAv:n:
yat:jabDArTa,32370:jabDArTa:n:
yat:jaB,15337:jaB:n:
yat:jayakAMkzin,45144:jayakAMkzin:n:
yat:jayakolAhala,15365:jayakolAhala:n:
yat:jayagrutraka,15376:jayagrutraka:n:
yat:jayaQakkA,15367:jayaQakkA:n:
yat:jalakalBaza,45145:jalakalBaza:n:
yat:jalakAka,15435:jalakAka:n:
yat:jalaDisamBava,45146:jalaDisamBava:n:
yat:jalanakula,15478:jalanakula:n:
yat:jalApasparSana,45147:jalApasparSana:n:
yat:jalABizeka,15565:jalABizeka:n:
yat:jAtakzoBa,45149:jAtakzoBa:n:
yat:jAtadanta,15655:jAtadanta:n:
yat:jAtavepaTu,45150:jAtavepaTu:n:
yat:jAtaSrama,15662:jAtaSrama:n:
yat:jAtasneha,45152:jAtasneha:n:
yat:jAtaspfha,15663:jAtaspfha:n:
yat:jAtismara,15680:jAtismara:n:
yat:jAtisvaBAva,15679:jAtisvaBAva:n:
yat:jAlakamAlin,45153:jAlakamAlin:n:
yat:jAlakAraka,15733:jAlakAraka:n:
yat:jigIzu,15756:jigIzu:n:
yat:jigozA,15755:jigozA:n:
yat:jiGAMsiyas,15763:jiGAMsiyas:n:
yat:jiGAMsu,15762:jiGAMsu:n:
yat:jibAjiva,15805:jibAjiva:n:
yat:jim,15802:jim:n:
yat:jIrRodDfta,15854:jIrRodDfta:n:
yat:jIrRodyAna,15852:jIrRodyAna:n:
yat:jIvanayoni,15872:jIvanayoni:n:
yat:jIvanaviqambana,15871:jIvanaviqambana:n:
yat:jIvanmfta,45154:jIvanmfta:n:
yat:jIvaputraka,15884:jIvaputraka:n:
yat:jIvaBUta,15887:jIvaBUta:n:
yat:jIvamandira,15886:jIvamandira:n:
yat:juhUrARa,15936:juhUrARa:n:
yat:juhUvat,15935:juhUvat:n:
yat:jEhvya,45155:jEhvya:n:
yat:joNgaka,15976:joNgaka:n:
yat:jYAtavya,15994:jYAtavya:n:
yat:jYAtasidvAnta,15992:jYAtasidvAnta:n:
yat:jYAnatattva,45156:jYAnatattva:n:
yat:jYAnatapas,16003:jYAnatapas:n:
yat:jYAnadurvvala,45157:jYAnadurvvala:n:
yat:jYAnanizWa,16007:jYAnanizWa:n:
yat:jyezWAmbu,16043:jyezWAmbu:n:
yat:jyezWAvApya,16038:jyezWAvApya:n:
yat:qatkuRa,6115:qatkuRa:n:
yat:qap,16225:qap:n:
yat:qimBacakra,16252:qimBacakra:n:
yat:qiv,16245:qiv:n:
yat:tata,16358:tata:n:
yat:tataHpraBfti,16357:tataHpraBfti:n:
yat:tattvABiyoga,16380:tattvABiyoga:n:
yat:tattvAvaboDa,16379:tattvAvaboDa:n:
yat:tatpuruza,16384:tatpuruza:n:
yat:tatpUrvva,16383:tatpUrvva:n:
yat:taTArAja,16396:taTArAja:n:
yat:taTAviDa,16395:taTAviDa:n:
yat:tanutyAga,16431:tanutyAga:n:
yat:tanutra,16429:tanutra:n:
yat:tapa,16497:tapa:n:
yat:tapaHkara,16493:tapaHkara:n:
yat:taponizWa,16521:taponizWa:n:
yat:taponuBAva,16520:taponuBAva:n:
yat:taptarUpaka,16533:taptarUpaka:n:
yat:taptavAluka,16532:taptavAluka:n:
yat:tama,16538:tama:n:
yat:tamaHpraveSa,16535:tamaHpraveSa:n:
yat:tamomaRi,16568:tamomaRi:n:
yat:tamomaya,16567:tamomaya:n:
yat:tarapaRya,16593:tarapaRya:n:
yat:tarambuja,16592:tarambuja:n:
yat:tarurohiRI,16635:tarurohiRI:n:
yat:taruviwapa,16632:taruviwapa:n:
yat:tarmman,16674:tarmman:n:
yat:tarvvawa,16673:tarvvawa:n:
yat:tav,17355:tav:n:
yat:tavaka,16705:tavaka:n:
yat:tAqaGAta,16723:tAqaGAta:n:
yat:tAqaNka,16721:tAqaNka:n:
yat:tAmrapatra,16805:tAmrapatra:n:
yat:tAmraparRI,16804:tAmraparRI:n:
yat:tucCadru,17082:tucCadru:n:
yat:tucCaDAnyaka,17081:tucCaDAnyaka:n:
yat:toyaprazWA,17413:toyaprazWA:n:
yat:toyaprasAdana,17411:toyaprasAdana:n:
yat:trinetracUqAmaRi,17571:trinetracUqAmaRi:n:
yat:trinemi,17304:trinemi:n:
yat:tripfzWa,17598:tripfzWa:n:
yat:tripOruza,17596:tripOruza:n:
yat:tvakza,17731:tvakza:n:
yat:tvaksAra,17729:tvaksAra:n:
yat:daRqanIyatva,17864:daRqanIyatva:n:
yat:daRqanetftva,17863:daRqanetftva:n:
yat:datteya,17917:datteya:n:
yat:dattrima,17916:dattrima:n:
yat:dantAlikA,18003:dantAlikA:n:
yat:dantAvala,18000:dantAvala:n:
yat:damayat,18029:damayat:n:
yat:damayantI,18028:damayantI:n:
yat:dardU,18078:dardU:n:
yat:dardru,18077:dardru:n:
yat:darBapatra,18098:darBapatra:n:
yat:darvvawa,18091:darvvawa:n:
yat:darSanapratiBAvya,18104:darSanapratiBAvya:n:
yat:darSanapratiBU,18103:darSanapratiBU:n:
yat:daSalakzaRa,18178:daSalakzaRa:n:
yat:daSavala,18164:daSavala:n:
yat:daSAvatAra,18192:daSAvatAra:n:
yat:daSAvipAka,18189:daSAvipAka:n:
yat:daSASva,18194:daSASva:n:
yat:daSAsTiti,18190:daSAsTiti:n:
yat:dahara,18221:dahara:n:
yat:dahiRArha,17831:dahiRArha:n:
yat:dAnabarzin,18275:dAnabarzin:n:
yat:dAnaBinna,18271:dAnaBinna:n:
yat:dAyaka,18300:dAyaka:n:
yat:dAyacCati,18224:dAyacCati:n:
yat:dArwwura,18342:dArwwura:n:
yat:dArQya,18341:dArQya:n:
yat:diNnAga,18414:diNnAga:n:
yat:diNmaRqala,18412:diNmaRqala:n:
yat:didfkzAvat,18425:didfkzAvat:n:
yat:didfkzu,18424:didfkzu:n:
yat:dinamUrdDan,18445:dinamUrdDan:n:
yat:dinavala,18443:dinavala:n:
yat:dibodBava,18493:dibodBava:n:
yat:diBa,18453:diBa:n:
yat:dInanATa,18536:dInanATa:n:
yat:dInamuKa,18535:dInamuKa:n:
yat:dIrGapAd,18610:dIrGapAd:n:
yat:dIrGapAdapa,18609:dIrGapAdapa:n:
yat:dIrGAyuzya,18646:dIrGAyuzya:n:
yat:dIrGAyus,18645:dIrGAyus:n:
yat:duBedya,18823:duBedya:n:
yat:dur,18721:dur:n:
yat:durdDarza,18806:durdDarza:n:
yat:durdritA,18804:durdritA:n:
yat:durnirIkzya,18812:durnirIkzya:n:
yat:durnivAra,18811:durnivAra:n:
yat:durboDa,18819:durboDa:n:
yat:durbb,18813:durbb:n:
yat:duryoni,18832:duryoni:n:
yat:duryyoDana,18831:duryyoDana:n:
yat:durvftti,18850:durvftti:n:
yat:durvvacas,18835:durvvacas:n:
yat:dUryya,18950:dUryya:n:
yat:dUrvvA,18948:dUrvvA:n:
yat:dfQaloman,18994:dfQaloman:n:
yat:dfQavadDa,18989:dfQavadDa:n:
yat:dfQAyuDa,19003:dfQAyuDa:n:
yat:dfQArtti,19001:dfQArtti:n:
yat:devavardDaki,19159:devavardDaki:n:
yat:devavallaBa,19125:devavallaBa:n:
yat:devasanDa,19165:devasanDa:n:
yat:devasaBA,19163:devasaBA:n:
yat:dEvaBUta,19268:dEvaBUta:n:
yat:dEvayuga,19263:dEvayuga:n:
yat:dEvavaSaga,19269:dEvavaSaga:n:
yat:dEvavARI,19267:dEvavARI:n:
yat:dOrvIRa,19348:dOrvIRa:n:
yat:dOrvvalya,19344:dOrvvalya:n:
yat:dOzkalya,19355:dOzkalya:n:
yat:dOzkuleya,19354:dOzkuleya:n:
yat:dravadDfdaya,19424:dravadDfdaya:n:
yat:dravarasA,19423:dravarasA:n:
yat:dravyAtmaka,19446:dravyAtmaka:n:
yat:dravyArjjana,19445:dravyArjjana:n:
yat:dvijadAsa,19603:dvijadAsa:n:
yat:dvijanman,19602:dvijanman:n:
yat:dvitIyatriPalA,19634:dvitIyatriPalA:n:
yat:dvitIyatva,19633:dvitIyatva:n:
yat:dvidaRqi,19641:dvidaRqi:n:
yat:dvidat,19639:dvidat:n:
yat:DarAmara,19895:DarAmara:n:
yat:DarASaya,19894:DarASaya:n:
yat:DarmmaBikzuka,19946:DarmmaBikzuka:n:
yat:DarmmaBrAtf,19945:DarmmaBrAtf:n:
yat:DAtupuzpikA,20024:DAtupuzpikA:n:
yat:DAtupuzpI,20023:DAtupuzpI:n:
yat:DArADara,20091:DArADara:n:
yat:DArADvani,20090:DArADvani:n:
yat:DigdaRqa,20123:DigdaRqa:n:
yat:DigvaRa,20122:DigvaRa:n:
yat:DutapApa,20158:DutapApa:n:
yat:DutAvaDi,20157:DutAvaDi:n:
yat:DurIya,20171:DurIya:n:
yat:DuroRa,20170:DuroRa:n:
yat:DvajarAjin,20359:DvajarAjin:n:
yat:Dvajavat,20358:Dvajavat:n:
yat:naMzwf,20391:naMzwf:n:
yat:naHkzudra,20389:naHkzudra:n:
yat:nakulezwakA,20396:nakulezwakA:n:
yat:nakulezwA,20395:nakulezwA:n:
yat:nawapatrikA,20474:nawapatrikA:n:
yat:nawaparRa,20473:nawaparRa:n:
yat:nandaputrI,20542:nandaputrI:n:
yat:nandayanta,20540:nandayanta:n:
yat:naraNga,20634:naraNga:n:
yat:naratva,20629:naratva:n:
yat:nararUpin,20647:nararUpin:n:
yat:naravAhana,20643:naravAhana:n:
yat:navakArikA,20697:navakArikA:n:
yat:navakAlikA,20696:navakAlikA:n:
yat:ni,21053:ni:n:
yat:niH,21009:niH:n:
yat:niH,21009:niH:n:
yat:niHkAraRa,21007:niHkAraRa:n:
yat:niHKAdu,21052:niHKAdu:n:
yat:niHpraBa,21014:niHpraBa:n:
yat:niHSabda,21019:niHSabda:n:
yat:niHSalAka,21018:niHSalAka:n:
yat:niyojanIya,21317:niyojanIya:n:
yat:niyojita,21316:niyojita:n:
yat:niragni,21325:niragni:n:
yat:niraNkuSa,21323:niraNkuSa:n:
yat:nirantarAByAsa,21334:nirantarAByAsa:n:
yat:nirantarAla,21333:nirantarAla:n:
yat:nirIkzita,21398:nirIkzita:n:
yat:nirIkzyamARa,21397:nirIkzyamARa:n:
yat:nirucCAsa,21405:nirucCAsa:n:
yat:nirucyamAna,21404:nirucyamAna:n:
yat:niruddrAva,21412:niruddrAva:n:
yat:nirudDa,21409:nirudDa:n:
yat:nirudyoga,21414:nirudyoga:n:
yat:nirudvigna,21413:nirudvigna:n:
yat:nirfTa,21432:nirfTa:n:
yat:nireBa,21429:nireBa:n:
yat:nirmfzwa,21539:nirmfzwa:n:
yat:nirmmada,21523:nirmmada:n:
yat:nirlaqita,21556:nirlaqita:n:
yat:nirlipta,21555:nirlipta:n:
yat:nirvezwana,21606:nirvezwana:n:
yat:nirvEra,21511:nirvEra:n:
yat:nirvyUQa,21612:nirvyUQa:n:
yat:nirvvacana,21558:nirvvacana:n:
yat:nirvvayanI,21561:nirvvayanI:n:
yat:nirvvarRaRa,21560:nirvvarRaRa:n:
yat:nirvvarttana,21563:nirvvarttana:n:
yat:nirvvarzaRa,21562:nirvvarzaRa:n:
yat:nirvvarzaRa,21562:nirvvarzaRa:n:
yat:nirvvarhaRa,21508:nirvvarhaRa:n:
yat:nirvvizaya,21592:nirvvizaya:n:
yat:nirvvizA,21591:nirvvizA:n:
yat:nivirIsa,21650:nivirIsa:n:
yat:nivivftsat,21649:nivivftsat:n:
yat:niSEta,21715:niSEta:n:
yat:niSopaSAya,21714:niSopaSAya:n:
yat:nizkaruRa,21758:nizkaruRa:n:
yat:nizkarmman,21757:nizkarmman:n:
yat:nizkiYcana,21770:nizkiYcana:n:
yat:nizkuwa,21769:nizkuwa:n:
yat:nizWevana,21797:nizWevana:n:
yat:nizWyUta,21794:nizWyUta:n:
yat:nistabDa,21836:nistabDa:n:
yat:nistaraRa,21835:nistaraRa:n:
yat:nIlABra,21964:nIlABra:n:
yat:nIlAmbara,21961:nIlAmbara:n:
yat:netracCada,22046:netracCada:n:
yat:netraja,22045:netraja:n:
yat:nEstriMSika,22123:nEstriMSika:n:
yat:nEsnehya,22121:nEsnehya:n:
yat:pakziSAlA,22226:pakziSAlA:n:
yat:pakziSAvaka,22225:pakziSAvaka:n:
yat:paNgamudrA,22342:paNgamudrA:n:
yat:paNgu,22265:paNgu:n:
yat:paYcaparRI,22325:paYcaparRI:n:
yat:paYcapallava,22324:paYcapallava:n:
yat:pawwadevI,22428:pawwadevI:n:
yat:pawwana,22427:pawwana:n:
yat:pawwolikA,22441:pawwolikA:n:
yat:pawpawati,22391:pawpawati:n:
yat:paRqitamAnin,22471:paRqitamAnin:n:
yat:paRqitammanya,22470:paRqitammanya:n:
yat:patraraYjana,22559:patraraYjana:n:
yat:patraraTa,22558:patraraTa:n:
yat:padmalAYCana,22658:padmalAYCana:n:
yat:padmavanDu,22652:padmavanDu:n:
yat:paradeSasevin,22750:paradeSasevin:n:
yat:paradeSin,22749:paradeSin:n:
yat:paradrohin,22754:paradrohin:n:
yat:paradvezin,22752:paradvezin:n:
yat:paramarmmajYa,22797:paramarmmajYa:n:
yat:paramarzi,22796:paramarzi:n:
yat:parAgata,22868:parAgata:n:
yat:parAgavat,22867:parAgavat:n:
yat:paricCedana,23002:paricCedana:n:
yat:paricyuta,22995:paricyuta:n:
yat:parinirvivapsA,23054:parinirvivapsA:n:
yat:parinirvvapana,23053:parinirvvapana:n:
yat:parimarza,23114:parimarza:n:
yat:parimala,23111:parimala:n:
yat:parivardDa,23157:parivardDa:n:
yat:parivardDana,23155:parivardDana:n:
yat:paruzaka,23311:paruzaka:n:
yat:paruzavacana,23305:paruzavacana:n:
yat:paropavana,24649:paropavana:n:
yat:parovarIRa,23333:parovarIRa:n:
yat:paryyavazwamBana,23391:paryyavazwamBana:n:
yat:paryyavasAna,23384:paryyavasAna:n:
yat:paryyezaRA,23419:paryyezaRA:n:
yat:parva,23371:parva:n:
yat:palaNkaza,23459:palaNkaza:n:
yat:palapAtitA,22205:palapAtitA:n:
yat:palalASaya,23465:palalASaya:n:
yat:palava,23461:palava:n:
yat:palAyanaparAyaRa,23474:palAyanaparAyaRa:n:
yat:palAyamAna,23473:palAyamAna:n:
yat:pAKaRqa,23617:pAKaRqa:n:
yat:pAMkta,23573:pAMkta:n:
yat:pAttratA,23749:pAttratA:n:
yat:pAtya,23747:pAtya:n:
yat:pApacelI,23882:pApacelI:n:
yat:pApacyamAna,23879:pApacyamAna:n:
yat:pitffkTa,24212:pitffkTa:n:
yat:pitfka,24211:pitfka:n:
yat:pitfkAnana,24215:pitfkAnana:n:
yat:pitfkAryya,24214:pitfkAryya:n:
yat:puttrAnnAda,24502:puttrAnnAda:n:
yat:puttrikA,24487:puttrikA:n:
yat:puttrikAprasU,24506:puttrikAprasU:n:
yat:puttrikABarttf,24505:puttrikABarttf:n:
yat:punarjanmajaya,24530:punarjanmajaya:n:
yat:punarjanman,24529:punarjanman:n:
yat:pumas,24544:pumas:n:
yat:puMbfza,24418:puMbfza:n:
yat:pura,24549:pura:n:
yat:puraHsara,24548:puraHsara:n:
yat:purADyakza,24581:purADyakza:n:
yat:purAyatta,22902:purAyatta:n:
yat:purudaMSas,24600:purudaMSas:n:
yat:purudaya,24598:purudaya:n:
yat:puruzatrA,24607:puruzatrA:n:
yat:puruzatva,24606:puruzatva:n:
yat:puruzAyus,24626:puruzAyus:n:
yat:puruzArTa,24625:puruzArTa:n:
yat:puzpaSAlin,24750:puzpaSAlin:n:
yat:puzpaSUnya,24749:puzpaSUnya:n:
yat:pUtinasya,24824:pUtinasya:n:
yat:pUtipuzpikA,24823:pUtipuzpikA:n:
yat:pUtIkaraja,24832:pUtIkaraja:n:
yat:pUtkArI,24799:pUtkArI:n:
yat:pUtkArI,24799:pUtkArI:n:
yat:pUttrepsu,24510:pUttrepsu:n:
yat:pUrbbadeSa,24890:pUrbbadeSa:n:
yat:pUrvva,24873:pUrvva:n:
yat:pUrvvasanDyA,24915:pUrvvasanDyA:n:
yat:pUrvvasara,24914:pUrvvasara:n:
yat:pfTagjana,24966:pfTagjana:n:
yat:pfTagBAva,24961:pfTagBAva:n:
yat:pOrvvadehika,25170:pOrvvadehika:n:
yat:pOrvvapadika,25169:pOrvvapadika:n:
yat:pOrvvAparyya,25172:pOrvvAparyya:n:
yat:pOrvvArdDika,25171:pOrvvArdDika:n:
yat:prakalpita,25210:prakalpita:n:
yat:prakaSa,25204:prakaSa:n:
yat:prakASAtmakatva,25222:prakASAtmakatva:n:
yat:prakASAtman,25221:prakASAtman:n:
yat:prakxpta,25254:prakxpta:n:
yat:prakopa,25241:prakopa:n:
yat:pracCAdita,25351:pracCAdita:n:
yat:pracyuta,25343:pracyuta:n:
yat:praRayavihati,25404:praRayavihati:n:
yat:praRayAna,25402:praRayAna:n:
yat:praRi,25426:praRi:n:
yat:praRiMsita,25419:praRiMsita:n:
yat:praRiMsitavya,25420:praRiMsitavya:n:
yat:praRiGnat,25418:praRiGnat:n:
yat:pratidiSaM,25516:pratidiSaM:n:
yat:pratidIvan,25515:pratidIvan:n:
yat:pratinivizwa,25531:pratinivizwa:n:
yat:pratinivftta,25530:pratinivftta:n:
yat:pratipattiparANmuKa,25538:pratipattiparANmuKa:n:
yat:pratipattimat,25537:pratipattimat:n:
yat:pratimUzikA,25605:pratimUzikA:n:
yat:pratimendu,25604:pratimendu:n:
yat:pratiyAta,25608:pratiyAta:n:
yat:pratiyAtanA,25607:pratiyAtanA:n:
yat:pratisaMhfta,25681:pratisaMhfta:n:
yat:pratisaMjihIrzu,25679:pratisaMjihIrzu:n:
yat:pratyaBiyoga,25784:pratyaBiyoga:n:
yat:pratyaBivAda,25783:pratyaBivAda:n:
yat:pratyuktrAnti,25836:pratyuktrAnti:n:
yat:pratyujjIvana,25833:pratyujjIvana:n:
yat:pratyupalabDacetas,45159:pratyupalabDacetas:n:
yat:pratyupta,25850:pratyupta:n:
yat:pradyutita,25896:pradyutita:n:
yat:pradyumna,25895:pradyumna:n:
yat:praDruh,25924:praDruh:n:
yat:praDvaMsa,25921:praDvaMsa:n:
yat:prapannArttihara,45161:prapannArttihara:n:
yat:praparRa,25936:praparRa:n:
yat:prapunnAla,25957:prapunnAla:n:
yat:prapurannA,25955:prapurannA:n:
yat:praBajyamAna,45162:praBajyamAna:n:
yat:praBaYjana,25978:praBaYjana:n:
yat:pramaTADipa,26017:pramaTADipa:n:
yat:pramaTAlaya,26016:pramaTAlaya:n:
yat:pramIRat,26052:pramIRat:n:
yat:pramIta,26050:pramIta:n:
yat:pramuditendriya,45163:pramuditendriya:n:
yat:pramuzita,26057:pramuzita:n:
yat:pralabDa,26129:pralabDa:n:
yat:pralamba,26124:pralamba:n:
yat:praloByamAna,45165:praloByamAna:n:
yat:pravaka,26143:pravaka:n:
yat:pravacanapawu,26148:pravacanapawu:n:
yat:pravacanIya,26147:pravacanIya:n:
yat:pravekzita,26221:pravekzita:n:
yat:pravekzyat,26220:pravekzyat:n:
yat:praSasti,26253:praSasti:n:
yat:praSasya,26252:praSasya:n:
yat:praSAntakAma,45166:praSAntakAma:n:
yat:praSAntacezwa,26257:praSAntacezwa:n:
yat:praSAnti,26261:praSAnti:n:
yat:praSAntoja,26260:praSAntoja:n:
yat:prasamIqita,45167:prasamIqita:n:
yat:prasara,26298:prasara:n:
yat:prAkSirasa,26450:prAkSirasa:n:
yat:prAksanDyA,26449:prAksanDyA:n:
yat:prAcC,26487:prAcC:n:
yat:prAcya,26486:prAcya:n:
yat:prARaparIpsA,45168:prARaparIpsA:n:
yat:prARaparIpsu,26511:prARaparIpsu:n:
yat:prARaroDa,45169:prARaroDa:n:
yat:prARavftti,26520:prARavftti:n:
yat:prAtipaTika,26562:prAtipaTika:n:
yat:prAtipadika,26561:prAtipadika:n:
yat:prADAnika,45170:prADAnika:n:
yat:prADAnya,26584:prADAnya:n:
yat:prAptAparADa,26609:prAptAparADa:n:
yat:prAptArTa,26608:prAptArTa:n:
yat:prAyas,26628:prAyas:n:
yat:prAyika,26625:prAyika:n:
yat:prAyopavizWa,45171:prAyopavizWa:n:
yat:prAyopaveSana,26630:prAyopaveSana:n:
yat:prAlambikA,26642:prAlambikA:n:
yat:prAlamva,26641:prAlamva:n:
yat:prAsAdaSfNga,26673:prAsAdaSfNga:n:
yat:prAsAdazwazWa,26672:prAsAdazwazWa:n:
yat:prekzita,26744:prekzita:n:
yat:prekzyamARa,26742:prekzyamARa:n:
yat:prOQapAda,26839:prOQapAda:n:
yat:prOQi,26838:prOQi:n:
yat:Paw,26888:Paw:n:
yat:Pawa,26887:Pawa:n:
yat:Palagraha,45172:Palagraha:n:
yat:Palagrahi,26923:Palagrahi:n:
yat:Palanirvftti,26932:Palanirvftti:n:
yat:Palanivftti,26931:Palanivftti:n:
yat:PalaBuj,45173:PalaBuj:n:
yat:PalaBUmi,26944:PalaBUmi:n:
yat:baRikapaTa,45174:baRikapaTa:n:
yat:baRikpaTa,27059:baRikpaTa:n:
yat:badDakAma,45175:badDakAma:n:
yat:badDakopa,27075:badDakopa:n:
yat:balAlaka,27184:balAlaka:n:
yat:balAvalepa,27181:balAvalepa:n:
yat:balIbardDa,27217:balIbardDa:n:
yat:balImuKa,27214:balImuKa:n:
yat:bazkayaRI,27221:bazkayaRI:n:
yat:basnAnvita,27177:basnAnvita:n:
yat:bahujYatA,45176:bahujYatA:n:
yat:bahutantri,27233:bahutantri:n:
yat:bahudfzwa,27248:bahudfzwa:n:
yat:bahudoza,27246:bahudoza:n:
yat:bahumAna,27271:bahumAna:n:
yat:bahumArga,27270:bahumArga:n:
yat:bahusUti,27301:bahusUti:n:
yat:bahuspfS,27297:bahuspfS:n:
yat:bahUmAnyamAna,45177:bahUmAnyamAna:n:
yat:bahl,27304:bahl:n:
yat:bahvapatya,27306:bahvapatya:n:
yat:bahvarTa,27305:bahvarTa:n:
yat:bARagocara,27318:bARagocara:n:
yat:bARajya,27065:bARajya:n:
yat:bADakatA,45178:bADakatA:n:
yat:bADana,27327:bADana:n:
yat:bADya,45179:bADya:n:
yat:bADyamAna,27329:bADyamAna:n:
yat:bAlalIlA,27360:bAlalIlA:n:
yat:bAlavatsa,27359:bAlavatsa:n:
yat:bAlavAyaja,27362:bAlavAyaja:n:
yat:bAlavAsas,27361:bAlavAsas:n:
yat:bAliSamati,45180:bAliSamati:n:
yat:bAliSya,27375:bAliSya:n:
yat:buw,27426:buw:n:
yat:buq,27425:buq:n:
yat:budDimohana,27434:budDimohana:n:
yat:budDivinASa,27431:budDivinASa:n:
yat:buBUrzu,27461:buBUrzu:n:
yat:buBUzA,27459:buBUzA:n:
yat:brahmaputratA,45181:brahmaputratA:n:
yat:brahmapurI,27517:brahmapurI:n:
yat:brahmasamBava,27554:brahmasamBava:n:
yat:brahmasarpa,27553:brahmasarpa:n:
yat:BakAnudizwa,7607:BakAnudizwa:n:
yat:BakkikA,27613:BakkikA:n:
yat:Bagavattva,45182:Bagavattva:n:
yat:BagANkura,27647:BagANkura:n:
yat:BagnavAhu,45185:BagnavAhu:n:
yat:BagnasaMkalpa,45183:BagnasaMkalpa:n:
yat:BagnasaMkalpa,45183:BagnasaMkalpa:n:
yat:BagnasanDika,27658:BagnasanDika:n:
yat:BadrASraya,27742:BadrASraya:n:
yat:BadrASva,27741:BadrASva:n:
yat:BartfsnehavidUra,27807:BartfsnehavidUra:n:
yat:Barttavya,27800:Barttavya:n:
yat:BavAdfSa,45187:BavAdfSa:n:
yat:BavAnI,27846:BavAnI:n:
yat:BAgApavAhajAti,27907:BAgApavAhajAti:n:
yat:BAgArTin,27905:BAgArTin:n:
yat:BARqila,27936:BARqila:n:
yat:BARqivAha,27935:BARqivAha:n:
yat:BAvagamBIraM,45188:BAvagamBIraM:n:
yat:BAvaja,27996:BAvaja:n:
yat:BAvAdvEta,45189:BAvAdvEta:n:
yat:BAvAnuga,28007:BAvAnuga:n:
yat:BAsmana,28041:BAsmana:n:
yat:BAsvat,28039:BAsvat:n:
yat:BikzArha,28053:BikzArha:n:
yat:BikzASitva,28051:BikzASitva:n:
yat:BinnanO,45190:BinnanO:n:
yat:BinnanOka,28084:BinnanOka:n:
yat:BImabikrama,28117:BImabikrama:n:
yat:BImara,28115:BImara:n:
yat:BUkeSa,28186:BUkeSa:n:
yat:BUktiBAva,27627:BUktiBAva:n:
yat:BUgara,28189:BUgara:n:
yat:BUgarBa,28188:BUgarBa:n:
yat:BUtadruh,45191:BUtadruh:n:
yat:BUtaDAtrI,28205:BUtaDAtrI:n:
yat:BUtavfkza,28223:BUtavfkza:n:
yat:BUtaveSI,28222:BUtaveSI:n:
yat:BUtasamplava,28228:BUtasamplava:n:
yat:BUtasarga,28225:BUtasarga:n:
yat:BUteSvara,45192:BUteSvara:n:
yat:BUtopahata,28248:BUtopahata:n:
yat:BUmibardDana,28286:BUmibardDana:n:
yat:BUmiBft,28281:BUmiBft:n:
yat:BUrikAya,45193:BUrikAya:n:
yat:BUrij,28299:BUrij:n:
yat:BUriBAga,45194:BUriBAga:n:
yat:BUrimAya,28305:BUrimAya:n:
yat:BUrjakaRwaka,28312:BUrjakaRwaka:n:
yat:BUrjja,28311:BUrjja:n:
yat:BftyakAmakft,45195:BftyakAmakft:n:
yat:Bftyatva,28365:Bftyatva:n:
yat:Brakuwi,28470:Brakuwi:n:
yat:BraMkuMsa,28469:BraMkuMsa:n:
yat:BrAtfbala,28501:BrAtfbala:n:
yat:BrAtfBaginyO,28500:BrAtfBaginyO:n:
yat:BrukUwIkuwilAnana,45196:BrukUwIkuwilAnana:n:
yat:Bruqa,28520:Bruqa:n:
yat:maRqalADISa,28694:maRqalADISa:n:
yat:maRqalAyita,28693:maRqalAyita:n:
yat:madanalalita,28778:madanalalita:n:
yat:madanavaSa,28777:madanavaSa:n:
yat:maDukft,28847:maDukft:n:
yat:maDukeSawa,28846:maDukeSawa:n:
yat:maDumakzikA,28878:maDumakzikA:n:
yat:maDumat,28877:maDumat:n:
yat:maDyamaBftaka,28939:maDyamaBftaka:n:
yat:maDyamaloka,28938:maDyamaloka:n:
yat:manograyAna,45197:manograyAna:n:
yat:manoja,29003:manoja:n:
yat:mayAvineSvara,45200:mayAvineSvara:n:
yat:mayu,29123:mayu:n:
yat:marudruma,29171:marudruma:n:
yat:marudvadDa,29169:marudvadDa:n:
yat:marmmatAqana,45201:marmmatAqana:n:
yat:marmman,29208:marmman:n:
yat:mastakamUlaka,29320:mastakamUlaka:n:
yat:mastakasneha,29318:mastakasneha:n:
yat:mahattatva,29332:mahattatva:n:
yat:mahattara,29330:mahattara:n:
yat:mahAtapas,29375:mahAtapas:n:
yat:mahAtamapraBA,29374:mahAtamapraBA:n:
yat:mahAdundu,29387:mahAdundu:n:
yat:mahAdeva,29385:mahAdeva:n:
yat:mahAmayA,29443:mahAmayA:n:
yat:mahAmahiman,29440:mahAmahiman:n:
yat:mahASakti,29507:mahASakti:n:
yat:mahASaNKa,29506:mahASaNKa:n:
yat:mahAsantApana,29526:mahAsantApana:n:
yat:mahAsarja,29524:mahAsarja:n:
yat:mAWara,29640:mAWara:n:
yat:mAWya,29639:mAWya:n:
yat:mAyArAja,29764:mAyArAja:n:
yat:mAyAvat,29757:mAyAvat:n:
yat:mAsakza,29859:mAsakza:n:
yat:mAsajAta,29858:mAsajAta:n:
yat:miTanIBUta,29916:miTanIBUta:n:
yat:miTas,29912:miTas:n:
yat:miTyocAra,29930:miTyocAra:n:
yat:miTyottara,29929:miTyottara:n:
yat:mInara,29971:mInara:n:
yat:mInaraNga,29970:mInaraNga:n:
yat:mInAmrIRa,29976:mInAmrIRa:n:
yat:mInAlaya,29975:mInAlaya:n:
yat:muktaliNga,30015:muktaliNga:n:
yat:muktasaNga,30009:muktasaNga:n:
yat:muktasamastasaMga,30014:muktasamastasaMga:n:
yat:muktahasta,30010:muktahasta:n:
yat:muktAvalI,30024:muktAvalI:n:
yat:muktASraya,30016:muktASraya:n:
yat:muKanirIkzaka,30037:muKanirIkzaka:n:
yat:muKanivAsinI,30036:muKanivAsinI:n:
yat:muYjatAka,30084:muYjatAka:n:
yat:muYjabanDana,30082:muYjabanDana:n:
yat:muzwitacetas,45202:muzwitacetas:n:
yat:muzwidyUta,30176:muzwidyUta:n:
yat:muhera,30198:muhera:n:
yat:muhvartta,30197:muhvartta:n:
yat:mUtragranTi,30215:mUtragranTi:n:
yat:mUtradoza,30213:mUtradoza:n:
yat:mUlapraRihita,30262:mUlapraRihita:n:
yat:mUlaBadra,30261:mUlaBadra:n:
yat:mfgAntaka,30340:mfgAntaka:n:
yat:mfgArAqajA,30337:mfgArAqajA:n:
yat:mfdulomaka,30424:mfdulomaka:n:
yat:mfdulomavat,30423:mfdulomavat:n:
yat:meGanAd,30468:meGanAd:n:
yat:meGanAda,30467:meGanAda:n:
yat:meGasuhfd,30485:meGasuhfd:n:
yat:meGasPurjita,30483:meGasPurjita:n:
yat:medobaha,30517:medobaha:n:
yat:medorvvuda,30516:medorvvuda:n:
yat:meDira,30526:meDira:n:
yat:meDistamBa,30525:meDistamBa:n:
yat:mocanI,30599:mocanI:n:
yat:mocanIya,30596:mocanIya:n:
yat:mOrajika,30636:mOrajika:n:
yat:mOrKya,30626:mOrKya:n:
yat:mlacCa,30667:mlacCa:n:
yat:mlAna,30660:mlAna:n:
yat:yajYaliNga,30730:yajYaliNga:n:
yat:yajYavarAha,30727:yajYavarAha:n:
yat:yatamanyu,30761:yatamanyu:n:
yat:yatamAna,30758:yatamAna:n:
yat:yatr,30780:yatr:n:
yat:yatra,30779:yatra:n:
yat:yadfcCAlABatuzwa,45203:yadfcCAlABatuzwa:n:
yat:yadyapi,30831:yadyapi:n:
yat:yaSasya,30917:yaSasya:n:
yat:yaSasvat,30915:yaSasvat:n:
yat:yAcanIya,30935:yAcanIya:n:
yat:yAcamAna,30934:yAcamAna:n:
yat:yAcYA,30941:yAcYA:n:
yat:yAcya,30939:yAcya:n:
yat:yAjYiya,30954:yAjYiya:n:
yat:yAjya,30947:yAjya:n:
yat:yAvatarTapratigraha,45204:yAvatarTapratigraha:n:
yat:yAvatiTa,31017:yAvatiTa:n:
yat:yuDizWira,31077:yuDizWira:n:
yat:yuDonmatta,31073:yuDonmatta:n:
yat:yeya,31119:yeya:n:
yat:yeza,31118:yeza:n:
yat:yogayuj,31141:yogayuj:n:
yat:yogavAhin,31131:yogavAhin:n:
yat:yogAntarAya,31142:yogAntarAya:n:
yat:yogArUQa,31138:yogArUQa:n:
yat:rakanas,32062:rakanas:n:
yat:rakta,31207:rakta:n:
yat:rajastamaska,31365:rajastamaska:n:
yat:rajasvala,31364:rajasvala:n:
yat:raRatUryya,31386:raRatUryya:n:
yat:raRatveRu,31385:raRatveRu:n:
yat:randu,5664:randu:n:
yat:ranDaka,31496:ranDaka:n:
yat:rAjakadamba,31652:rAjakadamba:n:
yat:rAjakara,31651:rAjakara:n:
yat:rAjadrohin,31679:rAjadrohin:n:
yat:rAjadvAra,31677:rAjadvAra:n:
yat:rirI,31927:rirI:n:
yat:rirukzA,31924:rirukzA:n:
yat:rukza,31960:rukza:n:
yat:ruksadman,31959:ruksadman:n:
yat:rudrabali,31999:rudrabali:n:
yat:rudraBU,31998:rudraBU:n:
yat:rudrAri,32006:rudrAri:n:
yat:rudrAvAsa,32005:rudrAvAsa:n:
yat:rej,32068:rej:n:
yat:reja,32067:reja:n:
yat:rez,32102:rez:n:
yat:reza,32101:reza:n:
yat:rozapradIpita,45205:rozapradIpita:n:
yat:rozamaya,32187:rozamaya:n:
yat:laGuvfttitA,32286:laGuvfttitA:n:
yat:laGusUla,32282:laGusUla:n:
yat:laGuhasavat,32288:laGuhasavat:n:
yat:laGuhasta,32287:laGuhasta:n:
yat:labDamanoraTa,32366:labDamanoraTa:n:
yat:labDavara,32363:labDavara:n:
yat:labDAtman,32369:labDAtman:n:
yat:labDAvakASa,32368:labDAvakASa:n:
yat:lAc,32702:lAc:n:
yat:lAcCa,32470:lAcCa:n:
yat:liNgArccana,32538:liNgArccana:n:
yat:liNgAlikA,32537:liNgAlikA:n:
yat:luj,32582:luj:n:
yat:luYcita,32581:luYcita:n:
yat:loqa,32710:loqa:n:
yat:loQA,32571:loQA:n:
yat:loptra,32723:loptra:n:
yat:lopya,32722:lopya:n:
yat:lOlya,32807:lOlya:n:
yat:lOha,32804:lOha:n:
yat:vaMSalAkA,32837:vaMSalAkA:n:
yat:vaMSalocanA,32832:vaMSalocanA:n:
yat:vakayavAsin,32859:vakayavAsin:n:
yat:vakavftti,32856:vakavftti:n:
yat:vakzaHsTala,32911:vakzaHsTala:n:
yat:vakzaRa,32909:vakzaRa:n:
yat:vaNkzaRa,32924:vaNkzaRa:n:
yat:vaMkzIrI,32823:vaMkzIrI:n:
yat:vacanamAtra,32944:vacanamAtra:n:
yat:vacanavirudDa,32939:vacanavirudDa:n:
yat:vacanaSata,32945:vacanaSata:n:
yat:vacanIya,32942:vacanIya:n:
yat:vanacCeda,33086:vanacCeda:n:
yat:vanaCAga,33084:vanaCAga:n:
yat:varam,33240:varam:n:
yat:varamuKI,33239:varamuKI:n:
yat:varzAGoza,33437:varzAGoza:n:
yat:varzANga,33436:varzANga:n:
yat:varhiHkusuma,33465:varhiHkusuma:n:
yat:varhiHpuzpa,33462:varhiHpuzpa:n:
yat:vastrApahAraka,33652:vastrApahAraka:n:
yat:vastvantara,33638:vastvantara:n:
yat:vAgmAtra,33768:vAgmAtra:n:
yat:vAgmin,33766:vAgmin:n:
yat:vAtara,33878:vAtara:n:
yat:vAtaraMhas,33877:vAtaraMhas:n:
yat:vAtavErin,33896:vAtavErin:n:
yat:vAtavyADi,33895:vAtavyADi:n:
yat:vAbadUka,34160:vAbadUka:n:
yat:vAma,33982:vAma:n:
yat:vAyusama,34031:vAyusama:n:
yat:vAyusamBava,34030:vAyusamBava:n:
yat:vArARaseya,34062:vArARaseya:n:
yat:vArAMniDi,34059:vArAMniDi:n:
yat:vArdDa,34135:vArdDa:n:
yat:vArdDaka,34128:vArdDaka:n:
yat:vArdDIRasa,34136:vArdDIRasa:n:
yat:vArdDuzi,34131:vArdDuzi:n:
yat:vAsakarRI,34187:vAsakarRI:n:
yat:vAsakasajjikA,34186:vAsakasajjikA:n:
yat:vikrayaRa,34350:vikrayaRa:n:
yat:vikrayAnuSaya,34349:vikrayAnuSaya:n:
yat:vicCedanIya,34504:vicCedanIya:n:
yat:vicyuta,34492:vicyuta:n:
yat:viqbarAha,34609:viqbarAha:n:
yat:viqBava,34606:viqBava:n:
yat:vitamas,34621:vitamas:n:
yat:vitaraRa,34620:vitaraRa:n:
yat:vidyAbratasnAtaka,34737:vidyAbratasnAtaka:n:
yat:vidyAByAsa,34726:vidyAByAsa:n:
yat:vidyutpriya,34742:vidyutpriya:n:
yat:vidyutvat,34741:vidyutvat:n:
yat:vidyopArjita,34746:vidyopArjita:n:
yat:vidyopArjjana,34745:vidyopArjjana:n:
yat:viDeyapada,34824:viDeyapada:n:
yat:viDeyamArga,34823:viDeyamArga:n:
yat:vimalAtmaka,35131:vimalAtmaka:n:
yat:vimalAtman,35130:vimalAtman:n:
yat:vilomaviDi,35351:vilomaviDi:n:
yat:vilomyamAna,35343:vilomyamAna:n:
yat:viSvAsapratipanna,35602:viSvAsapratipanna:n:
yat:viSvAsaprada,35601:viSvAsaprada:n:
yat:vizamaDI,35658:vizamaDI:n:
yat:vizamanayana,35657:vizamanayana:n:
yat:vizamantra,35659:vizamantra:n:
yat:vizamamati,35656:vizamamati:n:
yat:vizwabDa,35740:vizwabDa:n:
yat:vizwaBa,35739:vizwaBa:n:
yat:vizwarasTa,35746:vizwarasTa:n:
yat:vizwABU,35741:vizwABU:n:
yat:visa,35780:visa:n:
yat:visaMyukta,35777:visaMyukta:n:
yat:vIta,35949:vIta:n:
yat:vItaMsa,35948:vItaMsa:n:
yat:vfttAnta,36097:vfttAnta:n:
yat:vfttAvfDyayanardDi,36093:vfttAvfDyayanardDi:n:
yat:vfttyupAya,36110:vfttyupAya:n:
yat:vftyanuprAsa,36109:vftyanuprAsa:n:
yat:vfhad,36250:vfhad:n:
yat:vfhadaNga,36243:vfhadaNga:n:
yat:vedas,36339:vedas:n:
yat:vedasaMhitA,36338:vedasaMhitA:n:
yat:velAnujIvin,36399:velAnujIvin:n:
yat:velAmUla,36398:velAmUla:n:
yat:vEDarmmya,36517:vEDarmmya:n:
yat:vEDavya,36516:vEDavya:n:
yat:vErAgya,36560:vErAgya:n:
yat:vErANgaka,36552:vErANgaka:n:
yat:vESizWya,36591:vESizWya:n:
yat:vESezika,36590:vESezika:n:
yat:vEsAdfSya,36612:vEsAdfSya:n:
yat:vEsArina,36611:vEsArina:n:
yat:vyaYjijizu,36669:vyaYjijizu:n:
yat:vyaYjita,36668:vyaYjita:n:
yat:vyUQi,36955:vyUQi:n:
yat:vyUQoraska,36954:vyUQoraska:n:
yat:vyomamAya,36974:vyomamAya:n:
yat:vyomamudgara,36973:vyomamudgara:n:
yat:SaNkulA,37163:SaNkulA:n:
yat:SaNkuvfkza,37161:SaNkuvfkza:n:
yat:SatakOmBamaya,37684:SatakOmBamaya:n:
yat:Satakratu,37211:Satakratu:n:
yat:Satrumarddana,37295:Satrumarddana:n:
yat:Satrusaha,37285:Satrusaha:n:
yat:Saru,37475:Saru:n:
yat:SarUraSuSrUzA,37470:SarUraSuSrUzA:n:
yat:Sarmmara,37490:Sarmmara:n:
yat:Sarmmavat,37489:Sarmmavat:n:
yat:SAkamBarIya,37632:SAkamBarIya:n:
yat:SAkarI,37629:SAkarI:n:
yat:SAkalika,37633:SAkalika:n:
yat:SAkavAleya,37630:SAkavAleya:n:
yat:SirastrARa,37981:SirastrARa:n:
yat:SirasnAta,37973:SirasnAta:n:
yat:SItakumBa,38141:SItakumBa:n:
yat:SItakfcCra,38140:SItakfcCra:n:
yat:Su,38225:Su:n:
yat:SuMSumAra,38224:SuMSumAra:n:
yat:SucArpita,38290:SucArpita:n:
yat:Suci,38288:Suci:n:
yat:SuwIratA,38300:SuwIratA:n:
yat:SuwIryya,38299:SuwIryya:n:
yat:SUdrABAryya,38445:SUdrABAryya:n:
yat:SUdrArttA,38442:SUdrArttA:n:
yat:SOcepsu,38676:SOcepsu:n:
yat:SOceya,38675:SOceya:n:
yat:SOdDodani,38686:SOdDodani:n:
yat:SOdra,38685:SOdra:n:
yat:Srotavya,38946:Srotavya:n:
yat:Srotas,38945:Srotas:n:
yat:Svas,39029:Svas:n:
yat:Svasa,39028:Svasa:n:
yat:SvetaraYjana,39089:SvetaraYjana:n:
yat:SvetaraTa,39088:SvetaraTa:n:
yat:zaNgava,39139:zaNgava:n:
yat:zaca,39115:zaca:n:
yat:saMvid,39387:saMvid:n:
yat:saMvidita,39386:saMvidita:n:
yat:saMsisfkzu,39460:saMsisfkzu:n:
yat:saMsismayizamARa,39459:saMsismayizamARa:n:
yat:saMstamBanIya,39484:saMstamBanIya:n:
yat:saMstara,39481:saMstara:n:
yat:saYjurAtura,39740:saYjurAtura:n:
yat:saMjYa,39289:saMjYa:n:
yat:saYjYa,39742:saYjYa:n:
yat:saMjYaka,39290:saMjYaka:n:
yat:saYjYapana,39743:saYjYapana:n:
yat:saMjYapta,39291:saMjYapta:n:
yat:saYjYapta,39745:saYjYapta:n:
yat:saMjYapti,39292:saMjYapti:n:
yat:saYjYapti,39744:saYjYapti:n:
yat:saMjYApana,39293:saMjYApana:n:
yat:saYjYAvat,39747:saYjYAvat:n:
yat:saMjYAvat,39294:saMjYAvat:n:
yat:saYjYAvizaya,39748:saYjYAvizaya:n:
yat:saMjYAvizaya,39295:saMjYAvizaya:n:
yat:saYjYita,39749:saYjYita:n:
yat:saMjYita,39296:saMjYita:n:
yat:saYjYu,39750:saYjYu:n:
yat:saYjvArin,39741:saYjvArin:n:
yat:satkadamba,39776:satkadamba:n:
yat:satkarmman,39775:satkarmman:n:
yat:satyApana,39847:satyApana:n:
yat:satyAvalamba,39846:satyAvalamba:n:
yat:satyodya,39849:satyodya:n:
yat:satra,39785:satra:n:
yat:sada,39869:sada:n:
yat:sadaMSaka,39867:sadaMSaka:n:
yat:sadABadrA,39894:sadABadrA:n:
yat:sadABavya,39893:sadABavya:n:
yat:sadDftta,39925:sadDftta:n:
yat:sadDetu,39909:sadDetu:n:
yat:sadmaciti,39913:sadmaciti:n:
yat:sadman,39912:sadman:n:
yat:saDarmmacAriRI,39928:saDarmmacAriRI:n:
yat:saDarmman,39927:saDarmman:n:
yat:sandaSavAc,40013:sandaSavAc:n:
yat:sandazwa,39989:sandazwa:n:
yat:sandigDaniScaya,39998:sandigDaniScaya:n:
yat:sandigDamati,39997:sandigDamati:n:
yat:sannivftti,40101:sannivftti:n:
yat:sanniveSa,40099:sanniveSa:n:
yat:sannyAsin,40110:sannyAsin:n:
yat:sanmAna,40105:sanmAna:n:
yat:sapatnAri,40116:sapatnAri:n:
yat:sapatrakfta,40112:sapatrakfta:n:
yat:samatIta,40204:samatIta:n:
yat:samatriBuja,40203:samatriBuja:n:
yat:samapAnna,40348:samapAnna:n:
yat:samabudDi,40229:samabudDi:n:
yat:samavAyikAraRa,40280:samavAyikAraRa:n:
yat:samavAyin,40279:samavAyin:n:
yat:samavAsAya,40281:samavAsAya:n:
yat:samavAhAra,40275:samavAhAra:n:
yat:samAsarjaRa,40396:samAsarjaRa:n:
yat:samAsavat,40395:samAsavat:n:
yat:samudDigna,40510:samudDigna:n:
yat:samudDfta,40509:samudDfta:n:
yat:samudvaha,40540:samudvaha:n:
yat:samudvignaDI,40511:samudvignaDI:n:
yat:samBAvitamati,40689:samBAvitamati:n:
yat:samBAvitavya,40687:samBAvitavya:n:
yat:sarbbavedas,40946:sarbbavedas:n:
yat:sarmma,40854:sarmma:n:
yat:sarvvaBUtAtmaBUta,40924:sarvvaBUtAtmaBUta:n:
yat:sarvvaBUtAnuraYjana,40922:sarvvaBUtAnuraYjana:n:
yat:sarvvAha,40992:sarvvAha:n:
yat:sarvvAhRa,40987:sarvvAhRa:n:
yat:sANGAtika,41221:sANGAtika:n:
yat:sAMGAtika,41171:sAMGAtika:n:
yat:sAtiSaya,41238:sAtiSaya:n:
yat:sAtisAra,41236:sAtisAra:n:
yat:sAnnAyya,41331:sAnnAyya:n:
yat:sAnnAhika,41330:sAnnAhika:n:
yat:sAnnyAsika,41335:sAnnyAsika:n:
yat:sAnvaya,41334:sAnvaya:n:
yat:sAmiDenya,41372:sAmiDenya:n:
yat:sAmipIta,41370:sAmipIta:n:
yat:sAyaka,41391:sAyaka:n:
yat:sAyaMkAla,41390:sAyaMkAla:n:
yat:sArdDam,41442:sArdDam:n:
yat:sArdra,41439:sArdra:n:
yat:sArbbaBOma,41455:sArbbaBOma:n:
yat:sArvva,41446:sArvva:n:
yat:siMhalAsTAna,41543:siMhalAsTAna:n:
yat:siMhavikrAnta,41541:siMhavikrAnta:n:
yat:sitAlikA,41606:sitAlikA:n:
yat:sitASva,41605:sitASva:n:
yat:suKapna,42302:suKapna:n:
yat:suKapratIkza,41760:suKapratIkza:n:
yat:suwwaQa,41903:suwwaQa:n:
yat:suta,41848:suta:n:
yat:sudustyajya,41901:sudustyajya:n:
yat:sudussaha,41900:sudussaha:n:
yat:suparyyApta,41974:suparyyApta:n:
yat:suparvvan,41973:suparvvan:n:
yat:suBErava,42039:suBErava:n:
yat:suBogIna,42038:suBogIna:n:
yat:suratatAlI,42093:suratatAlI:n:
yat:surataru,42092:surataru:n:
yat:suradruma,42100:suradruma:n:
yat:suradvipa,42098:suradvipa:n:
yat:surayuTapAri,42124:surayuTapAri:n:
yat:surayUTapa,42123:surayUTapa:n:
yat:susampad,42290:susampad:n:
yat:susavI,42287:susavI:n:
yat:susmita,42304:susmita:n:
yat:susmUrzamARa,42301:susmUrzamARa:n:
yat:suhfdBeda,42314:suhfdBeda:n:
yat:suhfdvala,42312:suhfdvala:n:
yat:sUk,42338:sUk:n:
yat:sUka,42317:sUka:n:
yat:sUcikAmuKa,42346:sUcikAmuKa:n:
yat:sUciKAta,42345:sUciKAta:n:
yat:sEsaka,42563:sEsaka:n:
yat:sEsAyati,42540:sEsAyati:n:
yat:stf,42818:stf:n:
yat:stfMha,42817:stfMha:n:
yat:strayaNkfta,43432:strayaNkfta:n:
yat:strI,42844:strI:n:
yat:snigDapatra,43060:snigDapatra:n:
yat:sniwa,43055:sniwa:n:
yat:sparSaSudDA,43103:sparSaSudDA:n:
yat:sparSasparSayati,43095:sparSasparSayati:n:
yat:sragalaNkfta,43295:sragalaNkfta:n:
yat:sragDara,43294:sragDara:n:
yat:srAtovahA,43334:srAtovahA:n:
yat:srAva,43312:srAva:n:
yat:svagupta,43352:svagupta:n:
yat:svagfha,43351:svagfha:n:
yat:svaDarmmasKalana,43392:svaDarmmasKalana:n:
yat:svaDarmmasTa,43391:svaDarmmasTa:n:
yat:svargArUQa,43483:svargArUQa:n:
yat:svargArohaRa,43482:svargArohaRa:n:
yat:svarRayUTI,43508:svarRayUTI:n:
yat:svarRareKA,43506:svarRareKA:n:
yat:harivarza,43837:harivarza:n:
yat:harivAluka,43825:harivAluka:n:
yat:hitAhita,44079:hitAhita:n:
yat:hitISvara,11788:hitISvara:n:
yat:himadyuti,44094:himadyuti:n:
yat:himaptapazAh,44092:himaptapazAh:n:
yat:hfdayAbiD,44223:hfdayAbiD:n:
yat:hfdayABijAta,44221:hfdayABijAta:n:
yat:holAkA,44347:holAkA:n:
yat:holikA,13346:holikA:n:
