yat:aMSana,7:aMSana:n:
yat:aMSaBAj,6:aMSaBAj:n:
yat:aMSala,9:aMSala:n:
yat:aMSahara,10:aMSahara:n:
yat:aMSubARa,27:aMSubARa:n:
yat:aMSuBarttf,20:aMSuBarttf:n:
yat:aMSuhasta,28:aMSuhasta:n:
yat:aMSya,15:aMSya:n:
yat:akalkana,55:akalkana:n:
yat:akalkA,54:akalkA:n:
yat:akuRWaDizRya,44425:akuRWaDizRya:n:
yat:akuRWameDasa,44424:akuRWameDasa:n:
yat:akzadarSaka,97:akzadarSaka:n:
yat:akzadfS,101:akzadfS:n:
yat:akzadyUta,99:akzadyUta:n:
yat:akzadyUtika,100:akzadyUtika:n:
yat:akzamatA,113:akzamatA:n:
yat:akzamA,112:akzamA:n:
yat:akzayaloka,119:akzayaloka:n:
yat:akzayA,118:akzayA:n:
yat:akzaramuKa,129:akzaramuKa:n:
yat:akzaravinyAsa,128:akzaravinyAsa:n:
yat:akzigata,146:akzigata:n:
yat:akzigola,145:akzigola:n:
yat:aKilaDIguRa,44438:aKilaDIguRa:n:
yat:aKilAtman,44437:aKilAtman:n:
yat:agnidagDa,225:agnidagDa:n:
yat:agnidamanI,224:agnidamanI:n:
yat:agnibAhu,248:agnibAhu:n:
yat:agniBa,232:agniBa:n:
yat:aNgamaddin,365:aNgamaddin:n:
yat:aNgamardda,363:aNgamardda:n:
yat:aNgasaNga,378:aNgasaNga:n:
yat:aNgaskanDa,371:aNgaskanDa:n:
yat:acalaBrAtf,443:acalaBrAtf:n:
yat:acalADipa,442:acalADipa:n:
yat:ajara,486:ajara:n:
yat:ajaryya,485:ajaryya:n:
yat:awala,553:awala:n:
yat:awavi,551:awavi:n:
yat:ativyaTA,662:ativyaTA:n:
yat:ativyaya,661:ativyaya:n:
yat:atisaMhita,671:atisaMhita:n:
yat:atisaYcaya,670:atisaYcaya:n:
yat:atItakAla,683:atItakAla:n:
yat:atIndriya,680:atIndriya:n:
yat:atura,731:atura:n:
yat:atula,689:atula:n:
yat:aTakim,734:aTakim:n:
yat:aTaca,733:aTaca:n:
yat:aTarvaRi,737:aTarvaRi:n:
yat:aTarvvaRa,735:aTarvvaRa:n:
yat:adyaSvIna,774:adyaSvIna:n:
yat:adyApi,773:adyApi:n:
yat:advayavAdin,791:advayavAdin:n:
yat:advA,765:advA:n:
yat:advEta,794:advEta:n:
yat:advEzwf,793:advEzwf:n:
yat:aDaHpuzpI,797:aDaHpuzpI:n:
yat:aDaHprastara,796:aDaHprastara:n:
yat:aDidaRqanetf,44486:aDidaRqanetf:n:
yat:aDidArva,44484:aDidArva:n:
yat:aDibettf,877:aDibettf:n:
yat:aDiBU,855:aDiBU:n:
yat:aDizWAtf,883:aDizWAtf:n:
yat:aDizWAna,882:aDizWAna:n:
yat:aDyabasAyin,933:aDyabasAyin:n:
yat:aDyaya,930:aDyaya:n:
yat:aDyAtmadfS,938:aDyAtmadfS:n:
yat:aDyAtman,936:aDyAtman:n:
yat:aDvagaBogya,966:aDvagaBogya:n:
yat:aDvagamana,964:aDvagamana:n:
yat:anaNgaka,986:anaNgaka:n:
yat:anaNgaleKA,985:anaNgaleKA:n:
yat:anantaSIrzA,1020:anantaSIrzA:n:
yat:anantahita,1017:anantahita:n:
yat:anapakarza,1032:anapakarza:n:
yat:anapakriyA,1031:anapakriyA:n:
yat:anabasTiti,1080:anabasTiti:n:
yat:anaBijYa,1040:anaBijYa:n:
yat:anaBizvaMga,1045:anaBizvaMga:n:
yat:anaBisanDAna,1042:anaBisanDAna:n:
yat:analaM,1060:analaM:n:
yat:analapriyA,1059:analapriyA:n:
yat:anavabuDyamAna,44519:anavabuDyamAna:n:
yat:anavama,44518:anavama:n:
yat:anavasTa,1078:anavasTa:n:
yat:anavasTAna,1077:anavasTAna:n:
yat:anahaMvAdin,1087:anahaMvAdin:n:
yat:anahaMkAra,1085:anahaMkAra:n:
yat:anAgatArtavA,1097:anAgatArtavA:n:
yat:anAgati,1096:anAgati:n:
yat:anAtmanIna,1105:anAtmanIna:n:
yat:anAtmavat,1104:anAtmavat:n:
yat:anArogya,1127:anArogya:n:
yat:anArjava,1124:anArjava:n:
yat:anirveSa,44537:anirveSa:n:
yat:anirvvarttyamAna,44535:anirvvarttyamAna:n:
yat:anIcidarSin,1206:anIcidarSin:n:
yat:anIcEH,1204:anIcEH:n:
yat:anukampitAtman,44542:anukampitAtman:n:
yat:anukampin,44541:anukampin:n:
yat:anucCizwa,1260:anucCizwa:n:
yat:anucCvAsa,1259:anucCvAsa:n:
yat:anupaBukta,1304:anupaBukta:n:
yat:anupama,1303:anupama:n:
yat:anubiDAyitva,1369:anubiDAyitva:n:
yat:anuboDa,1322:anuboDa:n:
yat:anuvanaM,1364:anuvanaM:n:
yat:anuvarttana,1359:anuvarttana:n:
yat:anuvAsana,1368:anuvAsana:n:
yat:anuvidDa,1367:anuvidDa:n:
yat:anuSIlana,1380:anuSIlana:n:
yat:anuSoka,1378:anuSoka:n:
yat:anuzWAna,1386:anuzWAna:n:
yat:anuzRa,1385:anuzRa:n:
yat:anEkAnta,1426:anEkAnta:n:
yat:anEkya,1425:anEkya:n:
yat:anta,1440:anta:n:
yat:antaHkaraRa,1429:antaHkaraRa:n:
yat:antarjotis,1470:antarjotis:n:
yat:antarjvalana,1468:antarjvalana:n:
yat:antardDi,1475:antardDi:n:
yat:antardvAra,1472:antardvAra:n:
yat:antevAsitva,1503:antevAsitva:n:
yat:antevAsin,1502:antevAsin:n:
yat:anDakAmuhfd,1525:anDakAmuhfd:n:
yat:anDakAra,1524:anDakAra:n:
yat:anyaTAtva,1570:anyaTAtva:n:
yat:anyaTAsidDi,1568:anyaTAsidDi:n:
yat:anyAyavfttimat,1586:anyAyavfttimat:n:
yat:anyAyin,1584:anyAyin:n:
yat:anyonya,1593:anyonya:n:
yat:anyomAtfja,1592:anyomAtfja:n:
yat:apakroSa,1643:apakroSa:n:
yat:apakva,1639:apakva:n:
yat:aparati,1707:aparati:n:
yat:aparatva,1706:aparatva:n:
yat:aparaloka,1711:aparaloka:n:
yat:aparava,1710:aparava:n:
yat:aparADIna,1719:aparADIna:n:
yat:aparAMmuKa,1713:aparAMmuKa:n:
yat:apavAha,1760:apavAha:n:
yat:apavAhya,1752:apavAhya:n:
yat:apavyayamAna,1768:apavyayamAna:n:
yat:apavyayin,1767:apavyayin:n:
yat:apasaraRa,1784:apasaraRa:n:
yat:apasarjana,1783:apasarjana:n:
yat:apasavya,1787:apasavya:n:
yat:apasAnta,1624:apasAnta:n:
yat:apekzabudDi,1872:apekzabudDi:n:
yat:apekzA,1871:apekzA:n:
yat:aprasanna,1927:aprasanna:n:
yat:aprasahya,1926:aprasahya:n:
yat:abadAhezwakApaTa,3154:abadAhezwakApaTa:n:
yat:abadDa,1946:abadDa:n:
yat:abaDIra,3167:abaDIra:n:
yat:abaDya,1949:abaDya:n:
yat:abarohin,3257:abarohin:n:
yat:abala,1952:abala:n:
yat:abasavya,3311:abasavya:n:
yat:abADa,1954:abADa:n:
yat:abiSeza,3495:abiSeza:n:
yat:abuDa,1957:abuDa:n:
yat:aBicAraka,2017:aBicAraka:n:
yat:aBicAramantra,2016:aBicAramantra:n:
yat:aBinizWAna,2055:aBinizWAna:n:
yat:aBinizpatana,2053:aBinizpatana:n:
yat:aBiparIta,2065:aBiparIta:n:
yat:aBipUjita,2063:aBipUjita:n:
yat:aBimantf,2082:aBimantf:n:
yat:aBimantraRa,2081:aBimantraRa:n:
yat:aBiSaMsana,2130:aBiSaMsana:n:
yat:aBiSaNkita,2127:aBiSaNkita:n:
yat:aBiSabdita,2135:aBiSabdita:n:
yat:aBiSasta,2131:aBiSasta:n:
yat:aBisambanDa,2163:aBisambanDa:n:
yat:aBisambADa,2161:aBisambADa:n:
yat:aByamitrya,2218:aByamitrya:n:
yat:aByamin,2216:aByamin:n:
yat:aByudDfta,2263:aByudDfta:n:
yat:aByudyata,2262:aByudyata:n:
yat:aByupApavat,2272:aByupApavat:n:
yat:aByupAya,2271:aByupAya:n:
yat:aBraroha,2293:aBraroha:n:
yat:aBraliha,2281:aBraliha:n:
yat:amanoma,2321:amanoma:n:
yat:amanoyoga,2320:amanoyoga:n:
yat:amanohara,2322:amanohara:n:
yat:amantavya,2315:amantavya:n:
yat:amA,2361:amA:n:
yat:amAMsa,2360:amAMsa:n:
yat:amArjjita,2379:amArjjita:n:
yat:amAvasI,2374:amAvasI:n:
yat:amitOjas,2383:amitOjas:n:
yat:amitra,2382:amitra:n:
yat:amftataraNgiRI,2411:amftataraNgiRI:n:
yat:amftatA,2410:amftatA:n:
yat:amftaBU,44661:amftaBU:n:
yat:amftamaya,44660:amftamaya:n:
yat:amftasodara,2419:amftasodara:n:
yat:amftasrut,2418:amftasrut:n:
yat:amBaHpatanasamaya,2489:amBaHpatanasamaya:n:
yat:amBas,2488:amBas:n:
yat:amlavfkza,2519:amlavfkza:n:
yat:amlavetasa,2518:amlavetasa:n:
yat:ayaTAbalaM,2538:ayaTAbalaM:n:
yat:ayaTArTa,2536:ayaTArTa:n:
yat:araRyaDyAkza,2601:araRyaDyAkza:n:
yat:araRyabAsa,2598:araRyabAsa:n:
yat:araRyabAsa,2598:araRyabAsa:n:
yat:araRyamakzikA,2595:araRyamakzikA:n:
yat:araRyayAnI,2602:araRyayAnI:n:
yat:araRyarakzaka,2596:araRyarakzaka:n:
yat:aratni,2606:aratni:n:
yat:araDawwaka,2586:araDawwaka:n:
yat:arcis,2727:arcis:n:
yat:arccaka,2721:arccaka:n:
yat:arttikA,2750:arttikA:n:
yat:arttihan,2748:arttihan:n:
yat:arTasaMsTAna,2788:arTasaMsTAna:n:
yat:arTasaMgraha,2787:arTasaMgraha:n:
yat:arTasambanDa,2790:arTasambanDa:n:
yat:arTasambanDin,2785:arTasambanDin:n:
yat:arTABa,2803:arTABa:n:
yat:arTArTin,2802:arTArTin:n:
yat:arTAzman,2810:arTAzman:n:
yat:arTika,2804:arTika:n:
yat:arTopArjana,2809:arTopArjana:n:
yat:arTopekzepaka,2808:arTopekzepaka:n:
yat:ardanA,2815:ardanA:n:
yat:ardani,2814:ardani:n:
yat:ardita,2816:ardita:n:
yat:ardd,2812:ardd:n:
yat:ardDoMruka,2855:ardDoMruka:n:
yat:ardDokta,2854:ardDokta:n:
yat:arSehita,2885:arSehita:n:
yat:arSoMrogayuta,2883:arSoMrogayuta:n:
yat:arSoMrogayuta,2883:arSoMrogayuta:n:
yat:arSoGna,2881:arSoGna:n:
yat:alolutva,2989:alolutva:n:
yat:alolupa,2988:alolupa:n:
yat:alpavidya,3020:alpavidya:n:
yat:alpavizaya,3019:alpavizaya:n:
yat:alpaSaH,3022:alpaSaH:n:
yat:alpaSakti,3021:alpaSakti:n:
yat:avakapuzpI,3355:avakapuzpI:n:
yat:avakampita,3037:avakampita:n:
yat:avagamya,3075:avagamya:n:
yat:avagAQa,3074:avagAQa:n:
yat:avicCeda,3424:avicCeda:n:
yat:avicyuta,3422:avicyuta:n:
yat:avinirmoka,3450:avinirmoka:n:
yat:avinivarttin,3449:avinivarttin:n:
yat:aSuBaSasin,3629:aSuBaSasin:n:
yat:aSuzka,3624:aSuzka:n:
yat:aSEryya,3642:aSEryya:n:
yat:aSoka,3632:aSoka:n:
yat:aSnItarpivatIyat,3644:aSnItarpivatIyat:n:
yat:aSnuvAna,3643:aSnuvAna:n:
yat:aSrama,3674:aSrama:n:
yat:aSravaRa,3673:aSravaRa:n:
yat:aSvArohin,3751:aSvArohin:n:
yat:aSvAvarohaka,3750:aSvAvarohaka:n:
yat:azwamaNgala,3780:azwamaNgala:n:
yat:azwamAMSa,3777:azwamAMSa:n:
yat:azwAgArGya,3792:azwAgArGya:n:
yat:azwAMga,3789:azwAMga:n:
yat:asaMSakta,3817:asaMSakta:n:
yat:asaMSaya,3815:asaMSaya:n:
yat:asAmAnya,3964:asAmAnya:n:
yat:asAmAsika,3963:asAmAsika:n:
yat:asidDi,3992:asidDi:n:
yat:asiDArA,3990:asiDArA:n:
yat:astu,4085:astu:n:
yat:astutya,4084:astutya:n:
yat:astracikitsA,4095:astracikitsA:n:
yat:astracuYcu,4093:astracuYcu:n:
yat:asvana,4189:asvana:n:
yat:asvanta,4188:asvanta:n:
yat:asvADIna,4198:asvADIna:n:
yat:asvADyAya,4197:asvADyAya:n:
yat:ahiMsaka,4243:ahiMsaka:n:
yat:ahiMsA,4242:ahiMsA:n:
yat:AkASabartman,4332:AkASabartman:n:
yat:AkASaBAzita,4326:AkASaBAzita:n:
yat:AgamApAyin,4433:AgamApAyin:n:
yat:Agamita,4432:Agamita:n:
yat:Agamita,4432:Agamita:n:
yat:Agamya,4431:Agamya:n:
yat:ANgulika,4474:ANgulika:n:
yat:AMgnatretA,222:AMgnatretA:n:
yat:AYjaniya,4554:AYjaniya:n:
yat:AYjaneya,4553:AYjaneya:n:
yat:AwarUza,4557:AwarUza:n:
yat:Awavika,4556:Awavika:n:
yat:AtmagataM,4622:AtmagataM:n:
yat:AtmaguptA,4613:AtmaguptA:n:
yat:AtmamAt,4663:AtmamAt:n:
yat:AtmamAnin,4639:AtmamAnin:n:
yat:Atmavftti,4655:Atmavftti:n:
yat:AtmavfdDi,4653:AtmavfdDi:n:
yat:AdirAja,4720:AdirAja:n:
yat:AdivarAha,4718:AdivarAha:n:
yat:AdyantAntaravarttin,44824:AdyantAntaravarttin:n:
yat:AdyamAnin,44784:AdyamAnin:n:
yat:Anulomika,4829:Anulomika:n:
yat:Anulomya,4828:Anulomya:n:
yat:AntarIkza,4844:AntarIkza:n:
yat:AntargaRika,4843:AntargaRika:n:
yat:AnDra,4855:AnDra:n:
yat:Anna,4854:Anna:n:
yat:ApadA,4876:ApadA:n:
yat:Apadgrasta,4874:Apadgrasta:n:
yat:AptagarBA,4909:AptagarBA:n:
yat:Aptagarvva,4908:Aptagarvva:n:
yat:AmayAvitva,4975:AmayAvitva:n:
yat:AmayAvin,4974:AmayAvin:n:
yat:Ayallaka,5051:Ayallaka:n:
yat:Ayavyaya,5050:Ayavyaya:n:
yat:Ayu,5063:Ayu:n:
yat:AyuHSeza,5062:AyuHSeza:n:
yat:ArttvijIRa,5155:ArttvijIRa:n:
yat:Arttvijya,5153:Arttvijya:n:
yat:ArdDika,5169:ArdDika:n:
yat:Ardra,5157:Ardra:n:
yat:AsADana,5431:AsADana:n:
yat:AsAnI,5423:AsAnI:n:
yat:AsvAdita,5491:AsvAdita:n:
yat:AsvAnta,5488:AsvAnta:n:
yat:ita,5613:ita:n:
yat:itaHitas,5612:itaHitas:n:
yat:idaMkAryyA,5639:idaMkAryyA:n:
yat:idam,5638:idam:n:
yat:indrapurohitA,5697:indrapurohitA:n:
yat:indrapuzpA,5696:indrapuzpA:n:
yat:indravfdDA,5712:indravfdDA:n:
yat:indravrata,5711:indravrata:n:
yat:ilbakA,5786:ilbakA:n:
yat:illala,5784:illala:n:
yat:IzatpralamBa,5903:IzatpralamBa:n:
yat:Izatsmaya,5887:Izatsmaya:n:
yat:ukzita,5943:ukzita:n:
yat:ukzukzati,5938:ukzukzati:n:
yat:ucciNgawa,6000:ucciNgawa:n:
yat:uccita,5998:uccita:n:
yat:ucCUsa,6040:ucCUsa:n:
yat:ucCUsana,6038:ucCUsana:n:
yat:ucCUsita,6039:ucCUsita:n:
yat:ucCfNKala,6027:ucCfNKala:n:
yat:utikzaptikA,6137:utikzaptikA:n:
yat:utka,6088:utka:n:
yat:uttarADikAritA,6201:uttarADikAritA:n:
yat:uttarADikArin,6200:uttarADikArin:n:
yat:uttAnagati,6220:uttAnagati:n:
yat:uttAnagA,6219:uttAnagA:n:
yat:utsakatA,6329:utsakatA:n:
yat:utsaNga,6303:utsaNga:n:
yat:udGawwita,6477:udGawwita:n:
yat:udGana,6475:udGana:n:
yat:udBAsita,6557:udBAsita:n:
yat:udBAsina,6556:udBAsina:n:
yat:upakxpta,6708:upakxpta:n:
yat:upakrantf,6702:upakrantf:n:
yat:upajAnvaratni,6750:upajAnvaratni:n:
yat:upajApa,6745:upajApa:n:
yat:upaDAryya,44922:upaDAryya:n:
yat:upaDAvana,44921:upaDAvana:n:
yat:upama,6841:upama:n:
yat:upamardda,6839:upamardda:n:
yat:uparatarAsa,44928:uparatarAsa:n:
yat:uparatavizayABilAza,44927:uparatavizayABilAza:n:
yat:uparija,6877:uparija:n:
yat:uparitana,6868:uparitana:n:
yat:upasaMhfti,6946:upasaMhfti:n:
yat:upasaMkzepa,6938:upasaMkzepa:n:
yat:upasTanigraha,6973:upasTanigraha:n:
yat:upasTapatra,6972:upasTapatra:n:
yat:upAgni,7012:upAgni:n:
yat:upAgrahaRa,7011:upAgrahaRa:n:
yat:uptima,7080:uptima:n:
yat:uptivid,7079:uptivid:n:
yat:uraHsUtrikA,7111:uraHsUtrikA:n:
yat:uraHsTala,7110:uraHsTala:n:
yat:uraBra,7122:uraBra:n:
yat:urarati,7112:urarati:n:
yat:ulba,7211:ulba:n:
yat:ulmuka,7186:ulmuka:n:
yat:ullAdya,7200:ullAdya:n:
yat:ullApa,7199:ullApa:n:
yat:uzmAgama,7269:uzmAgama:n:
yat:uzya,7235:uzya:n:
yat:UrjitASraya,7306:UrjitASraya:n:
yat:Urjjasvat,7302:Urjjasvat:n:
yat:fkzezwi,7394:fkzezwi:n:
yat:fksaMhitA,7386:fksaMhitA:n:
yat:fjvAyata,7413:fjvAyata:n:
yat:fYjasAna,7412:fYjasAna:n:
yat:ftuliNga,7451:ftuliNga:n:
yat:ftuvftti,7449:ftuvftti:n:
yat:fz,7471:fz:n:
yat:fza,7470:fza:n:
yat:x,7494:x:n:
yat:xYc,32622:xYc:n:
yat:evambiDa,7689:evambiDa:n:
yat:evamBUta,7688:evamBUta:n:
yat:ojasvin,7769:ojasvin:n:
yat:ojAyamAna,7768:ojAyamAna:n:
yat:OrvAnala,7860:OrvAnala:n:
yat:OrvvaSeya,7859:OrvvaSeya:n:
yat:kaMsyanIla,9164:kaMsyanIla:n:
yat:kak,7892:kak:n:
yat:kacCUmatI,7983:kacCUmatI:n:
yat:kacvI,7971:kacvI:n:
yat:kawutkUwa,8074:kawutkUwa:n:
yat:kawutraya,8062:kawutraya:n:
yat:kaRwAkArin,8159:kaRwAkArin:n:
yat:kaRwAkila,8153:kaRwAkila:n:
yat:kadambavAyu,8258:kadambavAyu:n:
yat:kadambasaMBinna,8257:kadambasaMBinna:n:
yat:kananIka,8306:kananIka:n:
yat:kanizWa,8301:kanizWa:n:
yat:kapucCala,8433:kapucCala:n:
yat:kapuzwikA,8432:kapuzwikA:n:
yat:kapolaPalaka,8448:kapolaPalaka:n:
yat:kapolaBitti,8446:kapolaBitti:n:
yat:kambugrIvA,8504:kambugrIvA:n:
yat:kambuja,8503:kambuja:n:
yat:kamra,8509:kamra:n:
yat:kamvalAyin,8499:kamvalAyin:n:
yat:karapaRaM,8558:karapaRaM:n:
yat:karapatra,8555:karapatra:n:
yat:karRasPowA,8749:karRasPowA:n:
yat:karRasrAva,8748:karRasrAva:n:
yat:karttfkA,8781:karttfkA:n:
yat:karttfkAma,8777:karttfkAma:n:
yat:kalpitArGa,9042:kalpitArGa:n:
yat:kalpinI,9033:kalpinI:n:
yat:kazAyacitra,9129:kazAyacitra:n:
yat:kazAyAkza,9127:kazAyAkza:n:
yat:kAkakaRa,9176:kAkakaRa:n:
yat:kAkakalA,9167:kAkakalA:n:
yat:kAkacCarddi,9173:kAkacCarddi:n:
yat:kAkaCada,9172:kAkaCada:n:
yat:kANgA,9242:kANgA:n:
yat:kANgAru,9241:kANgAru:n:
yat:kAntalaka,9335:kAntalaka:n:
yat:kAntavat,9334:kAntavat:n:
yat:kAmaSara,9420:kAmaSara:n:
yat:kAmazwantA,9419:kAmazwantA:n:
yat:kAmAtmatA,9430:kAmAtmatA:n:
yat:kAmAtman,9429:kAmAtman:n:
yat:kAmADikAra,9432:kAmADikAra:n:
yat:kAmADizWita,9431:kAmADizWita:n:
yat:kAyamAna,9479:kAyamAna:n:
yat:kAyavalana,9478:kAyavalana:n:
yat:kArabellaka,9510:kArabellaka:n:
yat:kAramihikA,9505:kAramihikA:n:
yat:kAramihikA,9505:kAramihikA:n:
yat:kAramBA,9504:kAramBA:n:
yat:kArAgupta,9514:kArAgupta:n:
yat:kArAyamARa,9506:kArAyamARa:n:
yat:kArkoMka,9537:kArkoMka:n:
yat:kArkkaRa,9534:kArkkaRa:n:
yat:kArSmarI,9607:kArSmarI:n:
yat:kArSya,9606:kArSya:n:
yat:kAlakacu,9624:kAlakacu:n:
yat:kAlakaRWa,9622:kAlakaRWa:n:
yat:kAlakaraRa,9628:kAlakaraRa:n:
yat:kAlakarRikA,9626:kAlakarRikA:n:
yat:kAlajYa,9647:kAlajYa:n:
yat:kAlaYjara,9646:kAlaYjara:n:
yat:kAlaparivAsa,9659:kAlaparivAsa:n:
yat:kAlaparRa,9658:kAlaparRa:n:
yat:kAlaloha,9676:kAlaloha:n:
yat:kAlavalana,9665:kAlavalana:n:
yat:kAzWakuddAla,9778:kAzWakuddAla:n:
yat:kAzWakUdf,9777:kAzWakUdf:n:
yat:kAsIsa,9807:kAsIsa:n:
yat:kAsundIvawikA,9800:kAsundIvawikA:n:
yat:kimbA,9873:kimbA:n:
yat:kimBarA,9869:kimBarA:n:
yat:kIkakasa,9932:kIkakasa:n:
yat:kIkawa,9931:kIkawa:n:
yat:kukarmmakArin,9981:kukarmmakArin:n:
yat:kukarmman,9980:kukarmman:n:
yat:kukkawavrata,9997:kukkawavrata:n:
yat:kukkuwa,9992:kukkuwa:n:
yat:kukkuwapewaka,9995:kukkuwapewaka:n:
yat:kukkuwamaRqapa,9994:kukkuwamaRqapa:n:
yat:kukkuwARqa,9999:kukkuwARqa:n:
yat:kukkuwABa,10000:kukkuwABa:n:
yat:kuwita,10070:kuwita:n:
yat:kuwitf,10060:kuwitf:n:
yat:kuwumbArTa,10086:kuwumbArTa:n:
yat:kuwumbitA,10084:kuwumbitA:n:
yat:kuRqin,10154:kuRqin:n:
yat:kuRqina,10153:kuRqina:n:
yat:kunduruka,10213:kunduruka:n:
yat:kuny,10204:kuny:n:
yat:kurvvatrUpa,10349:kurvvatrUpa:n:
yat:kurvvARa,10347:kurvvARa:n:
yat:kulastrI,10399:kulastrI:n:
yat:kulasTiti,10398:kulasTiti:n:
yat:kulAyanilAyitA,10417:kulAyanilAyitA:n:
yat:kulAyanilAyin,10416:kulAyanilAyin:n:
yat:kulotpanna,10450:kulotpanna:n:
yat:kulodgata,10449:kulodgata:n:
yat:kuSapuzpa,10488:kuSapuzpa:n:
yat:kuSaya,10487:kuSaya:n:
yat:kuSalabudDi,10493:kuSalabudDi:n:
yat:kuSalava,10492:kuSalava:n:
yat:kuSAraRi,10506:kuSAraRi:n:
yat:kuSAlmali,10505:kuSAlmali:n:
yat:kusumezu,10574:kusumezu:n:
yat:kusumotkira,10573:kusumotkira:n:
yat:kusm,10583:kusm:n:
yat:kusvapna,10582:kusvapna:n:
yat:kftakftyatA,10718:kftakftyatA:n:
yat:kftakftyavat,10717:kftakftyavat:n:
yat:kftasaNketa,10779:kftasaNketa:n:
yat:kftasaMjYa,10776:kftasaMjYa:n:
yat:kfdanta,10856:kfdanta:n:
yat:kfdara,10855:kfdara:n:
yat:kfpaRabudDi,45045:kfpaRabudDi:n:
yat:kfpaRavatsala,45044:kfpaRavatsala:n:
yat:kfpAmaya,10869:kfpAmaya:n:
yat:kfpAlu,10868:kfpAlu:n:
yat:kfzRa,10923:kfzRa:n:
yat:kfzRaMSrita,10922:kfzRaMSrita:n:
yat:kfzRavIja,10971:kfzRavIja:n:
yat:kfzRavftritA,10939:kfzRavftritA:n:
yat:kxpti,11600:kxpti:n:
yat:kxptika,11008:kxptika:n:
yat:koNkaRAsuta,11163:koNkaRAsuta:n:
yat:koca,11161:koca:n:
yat:kOrpya,11322:kOrpya:n:
yat:kOrmma,11321:kOrmma:n:
yat:krIq,11487:krIq:n:
yat:krIqa,11486:krIqa:n:
yat:kleSaBAgin,45060:kleSaBAgin:n:
yat:kleSaBAj,45059:kleSaBAj:n:
yat:kzaRika,11652:kzaRika:n:
yat:kzaRin,11651:kzaRin:n:
yat:kzattriyaprAya,11676:kzattriyaprAya:n:
yat:kzatrAntaka,11666:kzatrAntaka:n:
yat:kzapAwatA,11695:kzapAwatA:n:
yat:kzapAnATa,11691:kzapAnATa:n:
yat:kzayarogin,11716:kzayarogin:n:
yat:kzayavAyu,11712:kzayavAyu:n:
yat:kzareja,11728:kzareja:n:
yat:kzarkzarati,11720:kzarkzarati:n:
yat:kziv,11807:kziv:n:
yat:kzizRu,11799:kzizRu:n:
yat:kzIrapAyiR,11841:kzIrapAyiR:n:
yat:kzIrapAyin,11840:kzIrapAyin:n:
yat:kzIrAnnAda,11858:kzIrAnnAda:n:
yat:kzIrAbDi,11855:kzIrAbDi:n:
yat:kzugra,11919:kzugra:n:
yat:kzuRa,11873:kzuRa:n:
yat:kzudrabaMSA,11899:kzudrabaMSA:n:
yat:kzudrabudDi,11896:kzudrabudDi:n:
yat:kzuD,11909:kzuD:n:
yat:kzuDa,11908:kzuDa:n:
yat:kzetrarASi,11947:kzetrarASi:n:
yat:kzetravid,11946:kzetravid:n:
yat:KaKaja,12042:KaKaja:n:
yat:KaKolka,12017:KaKolka:n:
yat:KawI,12062:KawI:n:
yat:KawKawati,12055:KawKawati:n:
yat:KaqgarAwa,12096:KaqgarAwa:n:
yat:KaqgaleKA,12095:KaqgaleKA:n:
yat:KaRqakaTA,12108:KaRqakaTA:n:
yat:KaRqakarRa,12107:KaRqakarRa:n:
yat:Kadyotana,12145:Kadyotana:n:
yat:KadvA,12071:KadvA:n:
yat:KarapadAdya,12181:KarapadAdya:n:
yat:KarapAtra,12180:KarapAtra:n:
yat:KarparItutTa,12209:KarparItutTa:n:
yat:Karppara,12207:Karppara:n:
yat:KasKasa,12268:KasKasa:n:
yat:KastanI,12267:KastanI:n:
yat:KANgika,12275:KANgika:n:
yat:KAjika,12271:KAjika:n:
yat:gaNgAtIra,12403:gaNgAtIra:n:
yat:gaNgAdvAra,12402:gaNgAdvAra:n:
yat:gatyUna,12576:gatyUna:n:
yat:gatvara,12574:gatvara:n:
yat:gaBANka,12802:gaBANka:n:
yat:gaBIra,12694:gaBIra:n:
yat:galU,12848:galU:n:
yat:galegaRqa,12846:galegaRqa:n:
yat:galestanI,12847:galestanI:n:
yat:galgalati,12823:galgalati:n:
yat:gArgIputrakAyani,12950:gArgIputrakAyani:n:
yat:gArgga,12948:gArgga:n:
yat:girikadalI,12979:girikadalI:n:
yat:girikandara,12978:girikandara:n:
yat:guRagfhya,13081:guRagfhya:n:
yat:guRagrahaRa,13079:guRagrahaRa:n:
yat:guRasaNgraha,13113:guRasaNgraha:n:
yat:guRasampad,13111:guRasampad:n:
yat:gurupatra,13191:gurupatra:n:
yat:gurupramoda,13188:gurupramoda:n:
yat:gurumarddala,13192:gurumarddala:n:
yat:gururatna,13189:gururatna:n:
yat:gfDnutA,13273:gfDnutA:n:
yat:gfDya,13271:gfDya:n:
yat:gfhadruma,13299:gfhadruma:n:
yat:gfhadvAra,13298:gfhadvAra:n:
yat:gfharanDra,13317:gfharanDra:n:
yat:gfhavali,13305:gfhavali:n:
yat:gfhApakaraRa,13344:gfhApakaraRa:n:
yat:gfhABipAlin,13328:gfhABipAlin:n:
yat:gogfzwi,13382:gogfzwi:n:
yat:gogoyuga,13380:gogoyuga:n:
yat:goGfta,13387:goGfta:n:
yat:goGna,13386:goGna:n:
yat:gopIcandana,13464:gopIcandana:n:
yat:gopItacApa,13443:gopItacApa:n:
yat:gosagfha,13561:gosagfha:n:
yat:gosaMKya,13560:gosaMKya:n:
yat:gOravAmvita,13593:gOravAmvita:n:
yat:gOravita,13592:gOravita:n:
yat:grahaRIya,13651:grahaRIya:n:
yat:grahaRIruj,13650:grahaRIruj:n:
yat:grAmIya,13711:grAmIya:n:
yat:grAmeyaka,13710:grAmeyaka:n:
yat:grAmyakanda,13718:grAmyakanda:n:
yat:grAmyakarkkawI,13717:grAmyakarkkawI:n:
yat:grAhavat,13733:grAhavat:n:
yat:grAhin,13732:grAhin:n:
yat:GawwajIvin,13792:GawwajIvin:n:
yat:GawwanA,13791:GawwanA:n:
yat:GaRwAravA,13804:GaRwAravA:n:
yat:GaRwAvAdya,13802:GaRwAvAdya:n:
yat:Ganatola,13823:Ganatola:n:
yat:Ganatva,13822:Ganatva:n:
yat:GanamAsa,13834:GanamAsa:n:
yat:GanamUla,13832:GanamUla:n:
yat:GanasAra,13847:GanasAra:n:
yat:Ganasvana,13845:Ganasvana:n:
yat:GanoparudDa,13863:GanoparudDa:n:
yat:Ganopala,13862:Ganopala:n:
yat:Garba,13871:Garba:n:
yat:GarbArikA,13869:GarbArikA:n:
yat:GarmmAmbu,13881:GarmmAmbu:n:
yat:GarmmArtta,13880:GarmmArtta:n:
yat:Gftabara,13959:Gftabara:n:
yat:GftamaRqA,13957:GftamaRqA:n:
yat:caRqAMSu,14135:caRqAMSu:n:
yat:caRqAta,14130:caRqAta:n:
yat:catusriMSajjAtakajYa,14189:catusriMSajjAtakajYa:n:
yat:catussama,14188:catussama:n:
yat:candrakalA,14206:candrakalA:n:
yat:candrakavat,14205:candrakavat:n:
yat:candrapraBa,14217:candrapraBa:n:
yat:candraBAgA,14216:candraBAgA:n:
yat:candrABAsa,14246:candrABAsa:n:
yat:candrArdDa,14244:candrArdDa:n:
yat:campakoza,14280:campakoza:n:
yat:campacampati,14276:campacampati:n:
yat:caraRAravinda,14311:caraRAravinda:n:
yat:caraRArdDa,14306:caraRArdDa:n:
yat:caritaguRatva,14325:caritaguRatva:n:
yat:caritavya,14323:caritavya:n:
yat:carmmAra,14382:carmmAra:n:
yat:carmmAvakarttana,14377:carmmAvakarttana:n:
yat:cAndrAyaRaviDAna,14468:cAndrAyaRaviDAna:n:
yat:cAndrAyaRavrata,14467:cAndrAyaRavrata:n:
yat:cAradurbala,14497:cAradurbala:n:
yat:cArapaTa,14495:cArapaTa:n:
yat:cAritrya,14504:cAritrya:n:
yat:cArivAc,14502:cArivAc:n:
yat:cAruvikrama,14520:cAruvikrama:n:
yat:cAruvratA,14518:cAruvratA:n:
yat:cAruSIla,14522:cAruSIla:n:
yat:cArusaMdrAva,14521:cArusaMdrAva:n:
yat:cittasaMhati,14601:cittasaMhati:n:
yat:cittasaNKya,14598:cittasaNKya:n:
yat:citrakambala,14617:citrakambala:n:
yat:citrakara,14616:citrakara:n:
yat:citrala,14653:citrala:n:
yat:citraliK,14652:citraliK:n:
yat:cirAt,14740:cirAt:n:
yat:cirAtikta,14739:cirAtikta:n:
yat:cIlikA,14788:cIlikA:n:
yat:cIv,14779:cIv:n:
yat:cezwAnASa,14909:cezwAnASa:n:
yat:cezwAnirUpaRa,14908:cezwAnirUpaRa:n:
yat:cyutaSaMka,14970:cyutaSaMka:n:
yat:cyutAcAra,14965:cyutAcAra:n:
yat:cyutASanAya,14972:cyutASanAya:n:
yat:cyuti,14967:cyuti:n:
yat:CardikAripu,15029:CardikAripu:n:
yat:CardiGna,15028:CardiGna:n:
yat:Cikkaka,15072:Cikkaka:n:
yat:CikkaRa,15071:CikkaRa:n:
yat:janArddana,15286:janArddana:n:
yat:janAv,15283:janAv:n:
yat:jabDArTa,32370:jabDArTa:n:
yat:jaB,15337:jaB:n:
yat:jayagrutraka,15376:jayagrutraka:n:
yat:jayaQakkA,15367:jayaQakkA:n:
yat:jAtismara,15680:jAtismara:n:
yat:jAtisvaBAva,15679:jAtisvaBAva:n:
yat:jigIzu,15756:jigIzu:n:
yat:jigozA,15755:jigozA:n:
yat:jiGAMsiyas,15763:jiGAMsiyas:n:
yat:jiGAMsu,15762:jiGAMsu:n:
yat:jibAjiva,15805:jibAjiva:n:
yat:jim,15802:jim:n:
yat:jIrRodDfta,15854:jIrRodDfta:n:
yat:jIrRodyAna,15852:jIrRodyAna:n:
yat:jIvanayoni,15872:jIvanayoni:n:
yat:jIvanaviqambana,15871:jIvanaviqambana:n:
yat:jIvaBUta,15887:jIvaBUta:n:
yat:jIvamandira,15886:jIvamandira:n:
yat:juhUrARa,15936:juhUrARa:n:
yat:juhUvat,15935:juhUvat:n:
yat:jYAtavya,15994:jYAtavya:n:
yat:jYAtasidvAnta,15992:jYAtasidvAnta:n:
yat:jyezWAmbu,16043:jyezWAmbu:n:
yat:jyezWAvApya,16038:jyezWAvApya:n:
yat:qatkuRa,6115:qatkuRa:n:
yat:qap,16225:qap:n:
yat:qimBacakra,16252:qimBacakra:n:
yat:qiv,16245:qiv:n:
yat:tata,16358:tata:n:
yat:tataHpraBfti,16357:tataHpraBfti:n:
yat:tattvABiyoga,16380:tattvABiyoga:n:
yat:tattvAvaboDa,16379:tattvAvaboDa:n:
yat:tatpuruza,16384:tatpuruza:n:
yat:tatpUrvva,16383:tatpUrvva:n:
yat:taTArAja,16396:taTArAja:n:
yat:taTAviDa,16395:taTAviDa:n:
yat:tanutyAga,16431:tanutyAga:n:
yat:tanutra,16429:tanutra:n:
yat:tapa,16497:tapa:n:
yat:tapaHkara,16493:tapaHkara:n:
yat:taponizWa,16521:taponizWa:n:
yat:taponuBAva,16520:taponuBAva:n:
yat:taptarUpaka,16533:taptarUpaka:n:
yat:taptavAluka,16532:taptavAluka:n:
yat:tama,16538:tama:n:
yat:tamaHpraveSa,16535:tamaHpraveSa:n:
yat:tamomaRi,16568:tamomaRi:n:
yat:tamomaya,16567:tamomaya:n:
yat:tarapaRya,16593:tarapaRya:n:
yat:tarambuja,16592:tarambuja:n:
yat:tarurohiRI,16635:tarurohiRI:n:
yat:taruviwapa,16632:taruviwapa:n:
yat:tarmman,16674:tarmman:n:
yat:tarvvawa,16673:tarvvawa:n:
yat:tav,17355:tav:n:
yat:tavaka,16705:tavaka:n:
yat:tAqaGAta,16723:tAqaGAta:n:
yat:tAqaNka,16721:tAqaNka:n:
yat:tAmrapatra,16805:tAmrapatra:n:
yat:tAmraparRI,16804:tAmraparRI:n:
yat:tucCadru,17082:tucCadru:n:
yat:tucCaDAnyaka,17081:tucCaDAnyaka:n:
yat:toyaprazWA,17413:toyaprazWA:n:
yat:toyaprasAdana,17411:toyaprasAdana:n:
yat:trinetracUqAmaRi,17571:trinetracUqAmaRi:n:
yat:trinemi,17304:trinemi:n:
yat:tripfzWa,17598:tripfzWa:n:
yat:tripOruza,17596:tripOruza:n:
yat:tvakza,17731:tvakza:n:
yat:tvaksAra,17729:tvaksAra:n:
yat:daRqanIyatva,17864:daRqanIyatva:n:
yat:daRqanetftva,17863:daRqanetftva:n:
yat:datteya,17917:datteya:n:
yat:dattrima,17916:dattrima:n:
yat:dantAlikA,18003:dantAlikA:n:
yat:dantAvala,18000:dantAvala:n:
yat:damayat,18029:damayat:n:
yat:damayantI,18028:damayantI:n:
yat:dardU,18078:dardU:n:
yat:dardru,18077:dardru:n:
yat:darBapatra,18098:darBapatra:n:
yat:darvvawa,18091:darvvawa:n:
yat:darSanapratiBAvya,18104:darSanapratiBAvya:n:
yat:darSanapratiBU,18103:darSanapratiBU:n:
yat:daSalakzaRa,18178:daSalakzaRa:n:
yat:daSavala,18164:daSavala:n:
yat:daSAvatAra,18192:daSAvatAra:n:
yat:daSAvipAka,18189:daSAvipAka:n:
yat:daSASva,18194:daSASva:n:
yat:daSAsTiti,18190:daSAsTiti:n:
yat:dahara,18221:dahara:n:
yat:dahiRArha,17831:dahiRArha:n:
yat:dAnabarzin,18275:dAnabarzin:n:
yat:dAnaBinna,18271:dAnaBinna:n:
yat:dAyaka,18300:dAyaka:n:
yat:dAyacCati,18224:dAyacCati:n:
yat:dArwwura,18342:dArwwura:n:
yat:dArQya,18341:dArQya:n:
yat:diNnAga,18414:diNnAga:n:
yat:diNmaRqala,18412:diNmaRqala:n:
yat:didfkzAvat,18425:didfkzAvat:n:
yat:didfkzu,18424:didfkzu:n:
yat:dinamUrdDan,18445:dinamUrdDan:n:
yat:dinavala,18443:dinavala:n:
yat:dibodBava,18493:dibodBava:n:
yat:diBa,18453:diBa:n:
yat:dInanATa,18536:dInanATa:n:
yat:dInamuKa,18535:dInamuKa:n:
yat:dIrGapAd,18610:dIrGapAd:n:
yat:dIrGapAdapa,18609:dIrGapAdapa:n:
yat:dIrGAyuzya,18646:dIrGAyuzya:n:
yat:dIrGAyus,18645:dIrGAyus:n:
yat:duBedya,18823:duBedya:n:
yat:dur,18721:dur:n:
yat:durdDarza,18806:durdDarza:n:
yat:durdritA,18804:durdritA:n:
yat:durnirIkzya,18812:durnirIkzya:n:
yat:durnivAra,18811:durnivAra:n:
yat:durboDa,18819:durboDa:n:
yat:durbb,18813:durbb:n:
yat:duryoni,18832:duryoni:n:
yat:duryyoDana,18831:duryyoDana:n:
yat:durvftti,18850:durvftti:n:
yat:durvvacas,18835:durvvacas:n:
yat:dUryya,18950:dUryya:n:
yat:dUrvvA,18948:dUrvvA:n:
yat:dfQaloman,18994:dfQaloman:n:
yat:dfQavadDa,18989:dfQavadDa:n:
yat:dfQAyuDa,19003:dfQAyuDa:n:
yat:dfQArtti,19001:dfQArtti:n:
yat:devavardDaki,19159:devavardDaki:n:
yat:devavallaBa,19125:devavallaBa:n:
yat:devasanDa,19165:devasanDa:n:
yat:devasaBA,19163:devasaBA:n:
yat:dEvaBUta,19268:dEvaBUta:n:
yat:dEvayuga,19263:dEvayuga:n:
yat:dEvavaSaga,19269:dEvavaSaga:n:
yat:dEvavARI,19267:dEvavARI:n:
yat:dOrvIRa,19348:dOrvIRa:n:
yat:dOrvvalya,19344:dOrvvalya:n:
yat:dOzkalya,19355:dOzkalya:n:
yat:dOzkuleya,19354:dOzkuleya:n:
yat:dravadDfdaya,19424:dravadDfdaya:n:
yat:dravarasA,19423:dravarasA:n:
yat:dravyAtmaka,19446:dravyAtmaka:n:
yat:dravyArjjana,19445:dravyArjjana:n:
yat:dvijadAsa,19603:dvijadAsa:n:
yat:dvijanman,19602:dvijanman:n:
yat:dvitIyatriPalA,19634:dvitIyatriPalA:n:
yat:dvitIyatva,19633:dvitIyatva:n:
yat:dvidaRqi,19641:dvidaRqi:n:
yat:dvidat,19639:dvidat:n:
yat:DarAmara,19895:DarAmara:n:
yat:DarASaya,19894:DarASaya:n:
yat:DarmmaBikzuka,19946:DarmmaBikzuka:n:
yat:DarmmaBrAtf,19945:DarmmaBrAtf:n:
yat:DAtupuzpikA,20024:DAtupuzpikA:n:
yat:DAtupuzpI,20023:DAtupuzpI:n:
yat:DArADara,20091:DArADara:n:
yat:DArADvani,20090:DArADvani:n:
yat:DigdaRqa,20123:DigdaRqa:n:
yat:DigvaRa,20122:DigvaRa:n:
yat:DutapApa,20158:DutapApa:n:
yat:DutAvaDi,20157:DutAvaDi:n:
yat:DurIya,20171:DurIya:n:
yat:DuroRa,20170:DuroRa:n:
yat:DvajarAjin,20359:DvajarAjin:n:
yat:Dvajavat,20358:Dvajavat:n:
yat:naMzwf,20391:naMzwf:n:
yat:naHkzudra,20389:naHkzudra:n:
yat:nakulezwakA,20396:nakulezwakA:n:
yat:nakulezwA,20395:nakulezwA:n:
yat:nawapatrikA,20474:nawapatrikA:n:
yat:nawaparRa,20473:nawaparRa:n:
yat:nandaputrI,20542:nandaputrI:n:
yat:nandayanta,20540:nandayanta:n:
yat:naraNga,20634:naraNga:n:
yat:naratva,20629:naratva:n:
yat:nararUpin,20647:nararUpin:n:
yat:naravAhana,20643:naravAhana:n:
yat:navakArikA,20697:navakArikA:n:
yat:navakAlikA,20696:navakAlikA:n:
yat:ni,21053:ni:n:
yat:niH,21009:niH:n:
yat:niH,21009:niH:n:
yat:niHkAraRa,21007:niHkAraRa:n:
yat:niHKAdu,21052:niHKAdu:n:
yat:niHpraBa,21014:niHpraBa:n:
yat:niHSabda,21019:niHSabda:n:
yat:niHSalAka,21018:niHSalAka:n:
yat:niyojanIya,21317:niyojanIya:n:
yat:niyojita,21316:niyojita:n:
yat:niragni,21325:niragni:n:
yat:niraNkuSa,21323:niraNkuSa:n:
yat:nirantarAByAsa,21334:nirantarAByAsa:n:
yat:nirantarAla,21333:nirantarAla:n:
yat:nirIkzita,21398:nirIkzita:n:
yat:nirIkzyamARa,21397:nirIkzyamARa:n:
yat:nirucCAsa,21405:nirucCAsa:n:
yat:nirucyamAna,21404:nirucyamAna:n:
yat:niruddrAva,21412:niruddrAva:n:
yat:nirudDa,21409:nirudDa:n:
yat:nirudyoga,21414:nirudyoga:n:
yat:nirudvigna,21413:nirudvigna:n:
yat:nirfTa,21432:nirfTa:n:
yat:nireBa,21429:nireBa:n:
yat:nirmfzwa,21539:nirmfzwa:n:
yat:nirmmada,21523:nirmmada:n:
yat:nirlaqita,21556:nirlaqita:n:
yat:nirlipta,21555:nirlipta:n:
yat:nirvezwana,21606:nirvezwana:n:
yat:nirvEra,21511:nirvEra:n:
yat:nirvyUQa,21612:nirvyUQa:n:
yat:nirvvacana,21558:nirvvacana:n:
yat:nirvvayanI,21561:nirvvayanI:n:
yat:nirvvarRaRa,21560:nirvvarRaRa:n:
yat:nirvvarttana,21563:nirvvarttana:n:
yat:nirvvarzaRa,21562:nirvvarzaRa:n:
yat:nirvvarzaRa,21562:nirvvarzaRa:n:
yat:nirvvarhaRa,21508:nirvvarhaRa:n:
yat:nirvvizaya,21592:nirvvizaya:n:
yat:nirvvizA,21591:nirvvizA:n:
yat:nivirIsa,21650:nivirIsa:n:
yat:nivivftsat,21649:nivivftsat:n:
yat:niSEta,21715:niSEta:n:
yat:niSopaSAya,21714:niSopaSAya:n:
yat:nizkaruRa,21758:nizkaruRa:n:
yat:nizkarmman,21757:nizkarmman:n:
yat:nizkiYcana,21770:nizkiYcana:n:
yat:nizkuwa,21769:nizkuwa:n:
yat:nizWevana,21797:nizWevana:n:
yat:nizWyUta,21794:nizWyUta:n:
yat:nistabDa,21836:nistabDa:n:
yat:nistaraRa,21835:nistaraRa:n:
yat:nIlABra,21964:nIlABra:n:
yat:nIlAmbara,21961:nIlAmbara:n:
yat:netracCada,22046:netracCada:n:
yat:netraja,22045:netraja:n:
yat:nEstriMSika,22123:nEstriMSika:n:
yat:nEsnehya,22121:nEsnehya:n:
yat:pakziSAlA,22226:pakziSAlA:n:
yat:pakziSAvaka,22225:pakziSAvaka:n:
yat:paNgamudrA,22342:paNgamudrA:n:
yat:paNgu,22265:paNgu:n:
yat:paYcaparRI,22325:paYcaparRI:n:
yat:paYcapallava,22324:paYcapallava:n:
yat:pawwadevI,22428:pawwadevI:n:
yat:pawwana,22427:pawwana:n:
yat:pawwolikA,22441:pawwolikA:n:
yat:pawpawati,22391:pawpawati:n:
yat:paRqitamAnin,22471:paRqitamAnin:n:
yat:paRqitammanya,22470:paRqitammanya:n:
yat:patraraYjana,22559:patraraYjana:n:
yat:patraraTa,22558:patraraTa:n:
yat:padmalAYCana,22658:padmalAYCana:n:
yat:padmavanDu,22652:padmavanDu:n:
yat:paradeSasevin,22750:paradeSasevin:n:
yat:paradeSin,22749:paradeSin:n:
yat:paradrohin,22754:paradrohin:n:
yat:paradvezin,22752:paradvezin:n:
yat:paramarmmajYa,22797:paramarmmajYa:n:
yat:paramarzi,22796:paramarzi:n:
yat:parAgata,22868:parAgata:n:
yat:parAgavat,22867:parAgavat:n:
yat:paricCedana,23002:paricCedana:n:
yat:paricyuta,22995:paricyuta:n:
yat:parinirvivapsA,23054:parinirvivapsA:n:
yat:parinirvvapana,23053:parinirvvapana:n:
yat:parimarza,23114:parimarza:n:
yat:parimala,23111:parimala:n:
yat:parivardDa,23157:parivardDa:n:
yat:parivardDana,23155:parivardDana:n:
yat:paruzaka,23311:paruzaka:n:
yat:paruzavacana,23305:paruzavacana:n:
yat:paropavana,24649:paropavana:n:
yat:parovarIRa,23333:parovarIRa:n:
yat:paryyavazwamBana,23391:paryyavazwamBana:n:
yat:paryyavasAna,23384:paryyavasAna:n:
yat:paryyezaRA,23419:paryyezaRA:n:
yat:parva,23371:parva:n:
yat:palaNkaza,23459:palaNkaza:n:
yat:palapAtitA,22205:palapAtitA:n:
yat:palalASaya,23465:palalASaya:n:
yat:palava,23461:palava:n:
yat:palAyanaparAyaRa,23474:palAyanaparAyaRa:n:
yat:palAyamAna,23473:palAyamAna:n:
yat:pAKaRqa,23617:pAKaRqa:n:
yat:pAMkta,23573:pAMkta:n:
yat:pAttratA,23749:pAttratA:n:
yat:pAtya,23747:pAtya:n:
yat:pApacelI,23882:pApacelI:n:
yat:pApacyamAna,23879:pApacyamAna:n:
yat:pitffkTa,24212:pitffkTa:n:
yat:pitfka,24211:pitfka:n:
yat:pitfkAnana,24215:pitfkAnana:n:
yat:pitfkAryya,24214:pitfkAryya:n:
yat:puttrAnnAda,24502:puttrAnnAda:n:
yat:puttrikA,24487:puttrikA:n:
yat:puttrikAprasU,24506:puttrikAprasU:n:
yat:puttrikABarttf,24505:puttrikABarttf:n:
yat:punarjanmajaya,24530:punarjanmajaya:n:
yat:punarjanman,24529:punarjanman:n:
yat:pumas,24544:pumas:n:
yat:puMbfza,24418:puMbfza:n:
yat:pura,24549:pura:n:
yat:puraHsara,24548:puraHsara:n:
yat:purADyakza,24581:purADyakza:n:
yat:purAyatta,22902:purAyatta:n:
yat:purudaMSas,24600:purudaMSas:n:
yat:purudaya,24598:purudaya:n:
yat:puruzatrA,24607:puruzatrA:n:
yat:puruzatva,24606:puruzatva:n:
yat:puruzAyus,24626:puruzAyus:n:
yat:puruzArTa,24625:puruzArTa:n:
yat:puzpaSAlin,24750:puzpaSAlin:n:
yat:puzpaSUnya,24749:puzpaSUnya:n:
yat:pUtinasya,24824:pUtinasya:n:
yat:pUtipuzpikA,24823:pUtipuzpikA:n:
yat:pUtIkaraja,24832:pUtIkaraja:n:
yat:pUtkArI,24799:pUtkArI:n:
yat:pUtkArI,24799:pUtkArI:n:
yat:pUttrepsu,24510:pUttrepsu:n:
yat:pUrbbadeSa,24890:pUrbbadeSa:n:
yat:pUrvva,24873:pUrvva:n:
yat:pUrvvasanDyA,24915:pUrvvasanDyA:n:
yat:pUrvvasara,24914:pUrvvasara:n:
yat:pfTagjana,24966:pfTagjana:n:
yat:pfTagBAva,24961:pfTagBAva:n:
yat:pOrvvadehika,25170:pOrvvadehika:n:
yat:pOrvvapadika,25169:pOrvvapadika:n:
yat:pOrvvAparyya,25172:pOrvvAparyya:n:
yat:pOrvvArdDika,25171:pOrvvArdDika:n:
yat:prakalpita,25210:prakalpita:n:
yat:prakaSa,25204:prakaSa:n:
yat:prakASAtmakatva,25222:prakASAtmakatva:n:
yat:prakASAtman,25221:prakASAtman:n:
yat:prakxpta,25254:prakxpta:n:
yat:prakopa,25241:prakopa:n:
yat:pracCAdita,25351:pracCAdita:n:
yat:pracyuta,25343:pracyuta:n:
yat:praRayavihati,25404:praRayavihati:n:
yat:praRayAna,25402:praRayAna:n:
yat:praRi,25426:praRi:n:
yat:praRiMsita,25419:praRiMsita:n:
yat:praRiMsitavya,25420:praRiMsitavya:n:
yat:praRiGnat,25418:praRiGnat:n:
yat:pratidiSaM,25516:pratidiSaM:n:
yat:pratidIvan,25515:pratidIvan:n:
yat:pratinivizwa,25531:pratinivizwa:n:
yat:pratinivftta,25530:pratinivftta:n:
yat:pratipattiparANmuKa,25538:pratipattiparANmuKa:n:
yat:pratipattimat,25537:pratipattimat:n:
yat:pratimUzikA,25605:pratimUzikA:n:
yat:pratimendu,25604:pratimendu:n:
yat:pratiyAta,25608:pratiyAta:n:
yat:pratiyAtanA,25607:pratiyAtanA:n:
yat:pratisaMhfta,25681:pratisaMhfta:n:
yat:pratisaMjihIrzu,25679:pratisaMjihIrzu:n:
yat:pratyaBiyoga,25784:pratyaBiyoga:n:
yat:pratyaBivAda,25783:pratyaBivAda:n:
yat:pratyuktrAnti,25836:pratyuktrAnti:n:
yat:pratyujjIvana,25833:pratyujjIvana:n:
yat:pradyutita,25896:pradyutita:n:
yat:pradyumna,25895:pradyumna:n:
yat:praDruh,25924:praDruh:n:
yat:praDvaMsa,25921:praDvaMsa:n:
yat:prapunnAla,25957:prapunnAla:n:
yat:prapurannA,25955:prapurannA:n:
yat:pramaTADipa,26017:pramaTADipa:n:
yat:pramaTAlaya,26016:pramaTAlaya:n:
yat:pramIRat,26052:pramIRat:n:
yat:pramIta,26050:pramIta:n:
yat:pralabDa,26129:pralabDa:n:
yat:pralamba,26124:pralamba:n:
yat:pravacanapawu,26148:pravacanapawu:n:
yat:pravacanIya,26147:pravacanIya:n:
yat:pravekzita,26221:pravekzita:n:
yat:pravekzyat,26220:pravekzyat:n:
yat:praSasti,26253:praSasti:n:
yat:praSasya,26252:praSasya:n:
yat:praSAnti,26261:praSAnti:n:
yat:praSAntoja,26260:praSAntoja:n:
yat:prAkSirasa,26450:prAkSirasa:n:
yat:prAksanDyA,26449:prAksanDyA:n:
yat:prAcC,26487:prAcC:n:
yat:prAcya,26486:prAcya:n:
yat:prAtipaTika,26562:prAtipaTika:n:
yat:prAtipadika,26561:prAtipadika:n:
yat:prAptAparADa,26609:prAptAparADa:n:
yat:prAptArTa,26608:prAptArTa:n:
yat:prAyas,26628:prAyas:n:
yat:prAyika,26625:prAyika:n:
yat:prAlambikA,26642:prAlambikA:n:
yat:prAlamva,26641:prAlamva:n:
yat:prAsAdaSfNga,26673:prAsAdaSfNga:n:
yat:prAsAdazwazWa,26672:prAsAdazwazWa:n:
yat:prekzita,26744:prekzita:n:
yat:prekzyamARa,26742:prekzyamARa:n:
yat:prOQapAda,26839:prOQapAda:n:
yat:prOQi,26838:prOQi:n:
yat:Paw,26888:Paw:n:
yat:Pawa,26887:Pawa:n:
yat:Palanirvftti,26932:Palanirvftti:n:
yat:Palanivftti,26931:Palanivftti:n:
yat:balAlaka,27184:balAlaka:n:
yat:balAvalepa,27181:balAvalepa:n:
yat:balIbardDa,27217:balIbardDa:n:
yat:balImuKa,27214:balImuKa:n:
yat:bazkayaRI,27221:bazkayaRI:n:
yat:basnAnvita,27177:basnAnvita:n:
yat:bahudfzwa,27248:bahudfzwa:n:
yat:bahudoza,27246:bahudoza:n:
yat:bahumAna,27271:bahumAna:n:
yat:bahumArga,27270:bahumArga:n:
yat:bahusUti,27301:bahusUti:n:
yat:bahuspfS,27297:bahuspfS:n:
yat:bahvapatya,27306:bahvapatya:n:
yat:bahvarTa,27305:bahvarTa:n:
yat:bARagocara,27318:bARagocara:n:
yat:bARajya,27065:bARajya:n:
yat:bAlalIlA,27360:bAlalIlA:n:
yat:bAlavatsa,27359:bAlavatsa:n:
yat:bAlavAyaja,27362:bAlavAyaja:n:
yat:bAlavAsas,27361:bAlavAsas:n:
yat:buw,27426:buw:n:
yat:buq,27425:buq:n:
yat:budDimohana,27434:budDimohana:n:
yat:budDivinASa,27431:budDivinASa:n:
yat:buBUrzu,27461:buBUrzu:n:
yat:buBUzA,27459:buBUzA:n:
yat:brahmasamBava,27554:brahmasamBava:n:
yat:brahmasarpa,27553:brahmasarpa:n:
yat:BakAnudizwa,7607:BakAnudizwa:n:
yat:BakkikA,27613:BakkikA:n:
yat:BagnavAhu,45185:BagnavAhu:n:
yat:BagnasaMkalpa,45183:BagnasaMkalpa:n:
yat:BadrASraya,27742:BadrASraya:n:
yat:BadrASva,27741:BadrASva:n:
yat:BartfsnehavidUra,27807:BartfsnehavidUra:n:
yat:Barttavya,27800:Barttavya:n:
yat:BAgApavAhajAti,27907:BAgApavAhajAti:n:
yat:BAgArTin,27905:BAgArTin:n:
yat:BARqila,27936:BARqila:n:
yat:BARqivAha,27935:BARqivAha:n:
yat:BAsmana,28041:BAsmana:n:
yat:BAsvat,28039:BAsvat:n:
yat:BikzArha,28053:BikzArha:n:
yat:BikzASitva,28051:BikzASitva:n:
yat:BImabikrama,28117:BImabikrama:n:
yat:BImara,28115:BImara:n:
yat:BUkeSa,28186:BUkeSa:n:
yat:BUktiBAva,27627:BUktiBAva:n:
yat:BUgara,28189:BUgara:n:
yat:BUgarBa,28188:BUgarBa:n:
yat:BUtavfkza,28223:BUtavfkza:n:
yat:BUtaveSI,28222:BUtaveSI:n:
yat:BUtasamplava,28228:BUtasamplava:n:
yat:BUtasarga,28225:BUtasarga:n:
yat:BUmibardDana,28286:BUmibardDana:n:
yat:BUmiBft,28281:BUmiBft:n:
yat:BUrjakaRwaka,28312:BUrjakaRwaka:n:
yat:BUrjja,28311:BUrjja:n:
yat:Brakuwi,28470:Brakuwi:n:
yat:BraMkuMsa,28469:BraMkuMsa:n:
yat:BrAtfbala,28501:BrAtfbala:n:
yat:BrAtfBaginyO,28500:BrAtfBaginyO:n:
yat:maRqalADISa,28694:maRqalADISa:n:
yat:maRqalAyita,28693:maRqalAyita:n:
yat:madanalalita,28778:madanalalita:n:
yat:madanavaSa,28777:madanavaSa:n:
yat:maDukft,28847:maDukft:n:
yat:maDukeSawa,28846:maDukeSawa:n:
yat:maDumakzikA,28878:maDumakzikA:n:
yat:maDumat,28877:maDumat:n:
yat:maDyamaBftaka,28939:maDyamaBftaka:n:
yat:maDyamaloka,28938:maDyamaloka:n:
yat:marudruma,29171:marudruma:n:
yat:marudvadDa,29169:marudvadDa:n:
yat:mastakamUlaka,29320:mastakamUlaka:n:
yat:mastakasneha,29318:mastakasneha:n:
yat:mahattatva,29332:mahattatva:n:
yat:mahattara,29330:mahattara:n:
yat:mahAtapas,29375:mahAtapas:n:
yat:mahAtamapraBA,29374:mahAtamapraBA:n:
yat:mahAdundu,29387:mahAdundu:n:
yat:mahAdeva,29385:mahAdeva:n:
yat:mahAmayA,29443:mahAmayA:n:
yat:mahAmahiman,29440:mahAmahiman:n:
yat:mahASakti,29507:mahASakti:n:
yat:mahASaNKa,29506:mahASaNKa:n:
yat:mahAsantApana,29526:mahAsantApana:n:
yat:mahAsarja,29524:mahAsarja:n:
yat:mAWara,29640:mAWara:n:
yat:mAWya,29639:mAWya:n:
yat:mAyArAja,29764:mAyArAja:n:
yat:mAyAvat,29757:mAyAvat:n:
yat:mAsakza,29859:mAsakza:n:
yat:mAsajAta,29858:mAsajAta:n:
yat:miTanIBUta,29916:miTanIBUta:n:
yat:miTas,29912:miTas:n:
yat:miTyocAra,29930:miTyocAra:n:
yat:miTyottara,29929:miTyottara:n:
yat:mInara,29971:mInara:n:
yat:mInaraNga,29970:mInaraNga:n:
yat:mInAmrIRa,29976:mInAmrIRa:n:
yat:mInAlaya,29975:mInAlaya:n:
yat:muktaliNga,30015:muktaliNga:n:
yat:muktasaNga,30009:muktasaNga:n:
yat:muktasamastasaMga,30014:muktasamastasaMga:n:
yat:muktahasta,30010:muktahasta:n:
yat:muktAvalI,30024:muktAvalI:n:
yat:muktASraya,30016:muktASraya:n:
yat:muKanirIkzaka,30037:muKanirIkzaka:n:
yat:muKanivAsinI,30036:muKanivAsinI:n:
yat:muYjatAka,30084:muYjatAka:n:
yat:muYjabanDana,30082:muYjabanDana:n:
yat:muhera,30198:muhera:n:
yat:muhvartta,30197:muhvartta:n:
yat:mUtragranTi,30215:mUtragranTi:n:
yat:mUtradoza,30213:mUtradoza:n:
yat:mUlapraRihita,30262:mUlapraRihita:n:
yat:mUlaBadra,30261:mUlaBadra:n:
yat:mfgAntaka,30340:mfgAntaka:n:
yat:mfgArAqajA,30337:mfgArAqajA:n:
yat:mfdulomaka,30424:mfdulomaka:n:
yat:mfdulomavat,30423:mfdulomavat:n:
yat:meGanAd,30468:meGanAd:n:
yat:meGanAda,30467:meGanAda:n:
yat:meGasuhfd,30485:meGasuhfd:n:
yat:meGasPurjita,30483:meGasPurjita:n:
yat:medobaha,30517:medobaha:n:
yat:medorvvuda,30516:medorvvuda:n:
yat:meDira,30526:meDira:n:
yat:meDistamBa,30525:meDistamBa:n:
yat:mocanI,30599:mocanI:n:
yat:mocanIya,30596:mocanIya:n:
yat:mOrajika,30636:mOrajika:n:
yat:mOrKya,30626:mOrKya:n:
yat:mlacCa,30667:mlacCa:n:
yat:mlAna,30660:mlAna:n:
yat:yajYaliNga,30730:yajYaliNga:n:
yat:yajYavarAha,30727:yajYavarAha:n:
yat:yatamanyu,30761:yatamanyu:n:
yat:yatamAna,30758:yatamAna:n:
yat:yatr,30780:yatr:n:
yat:yatra,30779:yatra:n:
yat:yaSasya,30917:yaSasya:n:
yat:yaSasvat,30915:yaSasvat:n:
yat:yAcanIya,30935:yAcanIya:n:
yat:yAcamAna,30934:yAcamAna:n:
yat:yAcYA,30941:yAcYA:n:
yat:yAcya,30939:yAcya:n:
yat:yAjYiya,30954:yAjYiya:n:
yat:yAjya,30947:yAjya:n:
yat:yuDizWira,31077:yuDizWira:n:
yat:yuDonmatta,31073:yuDonmatta:n:
yat:yeya,31119:yeya:n:
yat:yeza,31118:yeza:n:
yat:yogayuj,31141:yogayuj:n:
yat:yogavAhin,31131:yogavAhin:n:
yat:yogAntarAya,31142:yogAntarAya:n:
yat:yogArUQa,31138:yogArUQa:n:
yat:rakanas,32062:rakanas:n:
yat:rakta,31207:rakta:n:
yat:rajastamaska,31365:rajastamaska:n:
yat:rajasvala,31364:rajasvala:n:
yat:raRatUryya,31386:raRatUryya:n:
yat:raRatveRu,31385:raRatveRu:n:
yat:randu,5664:randu:n:
yat:ranDaka,31496:ranDaka:n:
yat:rAjakadamba,31652:rAjakadamba:n:
yat:rAjakara,31651:rAjakara:n:
yat:rAjadrohin,31679:rAjadrohin:n:
yat:rAjadvAra,31677:rAjadvAra:n:
yat:rirI,31927:rirI:n:
yat:rirukzA,31924:rirukzA:n:
yat:rukza,31960:rukza:n:
yat:ruksadman,31959:ruksadman:n:
yat:rudrabali,31999:rudrabali:n:
yat:rudraBU,31998:rudraBU:n:
yat:rudrAri,32006:rudrAri:n:
yat:rudrAvAsa,32005:rudrAvAsa:n:
yat:rej,32068:rej:n:
yat:reja,32067:reja:n:
yat:rez,32102:rez:n:
yat:reza,32101:reza:n:
yat:laGuvfttitA,32286:laGuvfttitA:n:
yat:laGusUla,32282:laGusUla:n:
yat:laGuhasavat,32288:laGuhasavat:n:
yat:laGuhasta,32287:laGuhasta:n:
yat:labDamanoraTa,32366:labDamanoraTa:n:
yat:labDavara,32363:labDavara:n:
yat:labDAtman,32369:labDAtman:n:
yat:labDAvakASa,32368:labDAvakASa:n:
yat:lAc,32702:lAc:n:
yat:lAcCa,32470:lAcCa:n:
yat:liNgArccana,32538:liNgArccana:n:
yat:liNgAlikA,32537:liNgAlikA:n:
yat:luj,32582:luj:n:
yat:luYcita,32581:luYcita:n:
yat:loqa,32710:loqa:n:
yat:loQA,32571:loQA:n:
yat:loptra,32723:loptra:n:
yat:lopya,32722:lopya:n:
yat:lOlya,32807:lOlya:n:
yat:lOha,32804:lOha:n:
yat:vaMSalAkA,32837:vaMSalAkA:n:
yat:vaMSalocanA,32832:vaMSalocanA:n:
yat:vakayavAsin,32859:vakayavAsin:n:
yat:vakavftti,32856:vakavftti:n:
yat:vakzaHsTala,32911:vakzaHsTala:n:
yat:vakzaRa,32909:vakzaRa:n:
yat:vaNkzaRa,32924:vaNkzaRa:n:
yat:vaMkzIrI,32823:vaMkzIrI:n:
yat:vacanamAtra,32944:vacanamAtra:n:
yat:vacanavirudDa,32939:vacanavirudDa:n:
yat:vacanaSata,32945:vacanaSata:n:
yat:vacanIya,32942:vacanIya:n:
yat:vanacCeda,33086:vanacCeda:n:
yat:vanaCAga,33084:vanaCAga:n:
yat:varam,33240:varam:n:
yat:varamuKI,33239:varamuKI:n:
yat:varzAGoza,33437:varzAGoza:n:
yat:varzANga,33436:varzANga:n:
yat:varhiHkusuma,33465:varhiHkusuma:n:
yat:varhiHpuzpa,33462:varhiHpuzpa:n:
yat:vastrApahAraka,33652:vastrApahAraka:n:
yat:vastvantara,33638:vastvantara:n:
yat:vAgmAtra,33768:vAgmAtra:n:
yat:vAgmin,33766:vAgmin:n:
yat:vAtara,33878:vAtara:n:
yat:vAtaraMhas,33877:vAtaraMhas:n:
yat:vAtavErin,33896:vAtavErin:n:
yat:vAtavyADi,33895:vAtavyADi:n:
yat:vAbadUka,34160:vAbadUka:n:
yat:vAma,33982:vAma:n:
yat:vAyusama,34031:vAyusama:n:
yat:vAyusamBava,34030:vAyusamBava:n:
yat:vArARaseya,34062:vArARaseya:n:
yat:vArAMniDi,34059:vArAMniDi:n:
yat:vArdDa,34135:vArdDa:n:
yat:vArdDaka,34128:vArdDaka:n:
yat:vArdDIRasa,34136:vArdDIRasa:n:
yat:vArdDuzi,34131:vArdDuzi:n:
yat:vAsakarRI,34187:vAsakarRI:n:
yat:vAsakasajjikA,34186:vAsakasajjikA:n:
yat:vikrayaRa,34350:vikrayaRa:n:
yat:vikrayAnuSaya,34349:vikrayAnuSaya:n:
yat:vicCedanIya,34504:vicCedanIya:n:
yat:vicyuta,34492:vicyuta:n:
yat:viqbarAha,34609:viqbarAha:n:
yat:viqBava,34606:viqBava:n:
yat:vitamas,34621:vitamas:n:
yat:vitaraRa,34620:vitaraRa:n:
yat:vidyAbratasnAtaka,34737:vidyAbratasnAtaka:n:
yat:vidyAByAsa,34726:vidyAByAsa:n:
yat:vidyutpriya,34742:vidyutpriya:n:
yat:vidyutvat,34741:vidyutvat:n:
yat:vidyopArjita,34746:vidyopArjita:n:
yat:vidyopArjjana,34745:vidyopArjjana:n:
yat:viDeyapada,34824:viDeyapada:n:
yat:viDeyamArga,34823:viDeyamArga:n:
yat:vimalAtmaka,35131:vimalAtmaka:n:
yat:vimalAtman,35130:vimalAtman:n:
yat:vilomaviDi,35351:vilomaviDi:n:
yat:vilomyamAna,35343:vilomyamAna:n:
yat:viSvAsapratipanna,35602:viSvAsapratipanna:n:
yat:viSvAsaprada,35601:viSvAsaprada:n:
yat:vizamaDI,35658:vizamaDI:n:
yat:vizamanayana,35657:vizamanayana:n:
yat:vizamantra,35659:vizamantra:n:
yat:vizamamati,35656:vizamamati:n:
yat:vizwabDa,35740:vizwabDa:n:
yat:vizwaBa,35739:vizwaBa:n:
yat:vizwarasTa,35746:vizwarasTa:n:
yat:vizwABU,35741:vizwABU:n:
yat:visa,35780:visa:n:
yat:visaMyukta,35777:visaMyukta:n:
yat:vIta,35949:vIta:n:
yat:vItaMsa,35948:vItaMsa:n:
yat:vfttAnta,36097:vfttAnta:n:
yat:vfttAvfDyayanardDi,36093:vfttAvfDyayanardDi:n:
yat:vfttyupAya,36110:vfttyupAya:n:
yat:vftyanuprAsa,36109:vftyanuprAsa:n:
yat:vfhad,36250:vfhad:n:
yat:vfhadaNga,36243:vfhadaNga:n:
yat:vedas,36339:vedas:n:
yat:vedasaMhitA,36338:vedasaMhitA:n:
yat:velAnujIvin,36399:velAnujIvin:n:
yat:velAmUla,36398:velAmUla:n:
yat:vEDarmmya,36517:vEDarmmya:n:
yat:vEDavya,36516:vEDavya:n:
yat:vErAgya,36560:vErAgya:n:
yat:vErANgaka,36552:vErANgaka:n:
yat:vESizWya,36591:vESizWya:n:
yat:vESezika,36590:vESezika:n:
yat:vEsAdfSya,36612:vEsAdfSya:n:
yat:vEsArina,36611:vEsArina:n:
yat:vyaYjijizu,36669:vyaYjijizu:n:
yat:vyaYjita,36668:vyaYjita:n:
yat:vyUQi,36955:vyUQi:n:
yat:vyUQoraska,36954:vyUQoraska:n:
yat:vyomamAya,36974:vyomamAya:n:
yat:vyomamudgara,36973:vyomamudgara:n:
yat:SaNkulA,37163:SaNkulA:n:
yat:SaNkuvfkza,37161:SaNkuvfkza:n:
yat:SatakOmBamaya,37684:SatakOmBamaya:n:
yat:Satakratu,37211:Satakratu:n:
yat:Satrumarddana,37295:Satrumarddana:n:
yat:Satrusaha,37285:Satrusaha:n:
yat:Saru,37475:Saru:n:
yat:SarUraSuSrUzA,37470:SarUraSuSrUzA:n:
yat:Sarmmara,37490:Sarmmara:n:
yat:Sarmmavat,37489:Sarmmavat:n:
yat:SAkamBarIya,37632:SAkamBarIya:n:
yat:SAkarI,37629:SAkarI:n:
yat:SAkalika,37633:SAkalika:n:
yat:SAkavAleya,37630:SAkavAleya:n:
yat:SirastrARa,37981:SirastrARa:n:
yat:SirasnAta,37973:SirasnAta:n:
yat:SItakumBa,38141:SItakumBa:n:
yat:SItakfcCra,38140:SItakfcCra:n:
yat:Su,38225:Su:n:
yat:SuMSumAra,38224:SuMSumAra:n:
yat:SucArpita,38290:SucArpita:n:
yat:Suci,38288:Suci:n:
yat:SuwIratA,38300:SuwIratA:n:
yat:SuwIryya,38299:SuwIryya:n:
yat:SUdrABAryya,38445:SUdrABAryya:n:
yat:SUdrArttA,38442:SUdrArttA:n:
yat:SOcepsu,38676:SOcepsu:n:
yat:SOceya,38675:SOceya:n:
yat:SOdDodani,38686:SOdDodani:n:
yat:SOdra,38685:SOdra:n:
yat:Srotavya,38946:Srotavya:n:
yat:Srotas,38945:Srotas:n:
yat:Svas,39029:Svas:n:
yat:Svasa,39028:Svasa:n:
yat:SvetaraYjana,39089:SvetaraYjana:n:
yat:SvetaraTa,39088:SvetaraTa:n:
yat:zaNgava,39139:zaNgava:n:
yat:zaca,39115:zaca:n:
yat:saMvid,39387:saMvid:n:
yat:saMvidita,39386:saMvidita:n:
yat:saMsisfkzu,39460:saMsisfkzu:n:
yat:saMsismayizamARa,39459:saMsismayizamARa:n:
yat:saMstamBanIya,39484:saMstamBanIya:n:
yat:saMstara,39481:saMstara:n:
yat:saYjurAtura,39740:saYjurAtura:n:
yat:saMjYa,39289:saMjYa:n:
yat:saYjYa,39742:saYjYa:n:
yat:saMjYaka,39290:saMjYaka:n:
yat:saYjYapana,39743:saYjYapana:n:
yat:saMjYapta,39291:saMjYapta:n:
yat:saYjYapta,39745:saYjYapta:n:
yat:saMjYapti,39292:saMjYapti:n:
yat:saYjYapti,39744:saYjYapti:n:
yat:saMjYApana,39293:saMjYApana:n:
yat:saYjYAvat,39747:saYjYAvat:n:
yat:saMjYAvat,39294:saMjYAvat:n:
yat:saYjYAvizaya,39748:saYjYAvizaya:n:
yat:saMjYAvizaya,39295:saMjYAvizaya:n:
yat:saYjYita,39749:saYjYita:n:
yat:saMjYita,39296:saMjYita:n:
yat:saYjYu,39750:saYjYu:n:
yat:saYjvArin,39741:saYjvArin:n:
yat:satkadamba,39776:satkadamba:n:
yat:satkarmman,39775:satkarmman:n:
yat:satyApana,39847:satyApana:n:
yat:satyAvalamba,39846:satyAvalamba:n:
yat:satyodya,39849:satyodya:n:
yat:satra,39785:satra:n:
yat:sada,39869:sada:n:
yat:sadaMSaka,39867:sadaMSaka:n:
yat:sadABadrA,39894:sadABadrA:n:
yat:sadABavya,39893:sadABavya:n:
yat:sadDftta,39925:sadDftta:n:
yat:sadDetu,39909:sadDetu:n:
yat:sadmaciti,39913:sadmaciti:n:
yat:sadman,39912:sadman:n:
yat:saDarmmacAriRI,39928:saDarmmacAriRI:n:
yat:saDarmman,39927:saDarmman:n:
yat:sandaSavAc,40013:sandaSavAc:n:
yat:sandazwa,39989:sandazwa:n:
yat:sandigDaniScaya,39998:sandigDaniScaya:n:
yat:sandigDamati,39997:sandigDamati:n:
yat:sannivftti,40101:sannivftti:n:
yat:sanniveSa,40099:sanniveSa:n:
yat:sannyAsin,40110:sannyAsin:n:
yat:sanmAna,40105:sanmAna:n:
yat:sapatnAri,40116:sapatnAri:n:
yat:sapatrakfta,40112:sapatrakfta:n:
yat:samatIta,40204:samatIta:n:
yat:samatriBuja,40203:samatriBuja:n:
yat:samapAnna,40348:samapAnna:n:
yat:samabudDi,40229:samabudDi:n:
yat:samavAyikAraRa,40280:samavAyikAraRa:n:
yat:samavAyin,40279:samavAyin:n:
yat:samavAsAya,40281:samavAsAya:n:
yat:samavAhAra,40275:samavAhAra:n:
yat:samAsarjaRa,40396:samAsarjaRa:n:
yat:samAsavat,40395:samAsavat:n:
yat:samudDigna,40510:samudDigna:n:
yat:samudDfta,40509:samudDfta:n:
yat:samudvaha,40540:samudvaha:n:
yat:samudvignaDI,40511:samudvignaDI:n:
yat:samBAvitamati,40689:samBAvitamati:n:
yat:samBAvitavya,40687:samBAvitavya:n:
yat:sarbbavedas,40946:sarbbavedas:n:
yat:sarmma,40854:sarmma:n:
yat:sarvvaBUtAtmaBUta,40924:sarvvaBUtAtmaBUta:n:
yat:sarvvaBUtAnuraYjana,40922:sarvvaBUtAnuraYjana:n:
yat:sarvvAha,40992:sarvvAha:n:
yat:sarvvAhRa,40987:sarvvAhRa:n:
yat:sANGAtika,41221:sANGAtika:n:
yat:sAMGAtika,41171:sAMGAtika:n:
yat:sAtiSaya,41238:sAtiSaya:n:
yat:sAtisAra,41236:sAtisAra:n:
yat:sAnnAyya,41331:sAnnAyya:n:
yat:sAnnAhika,41330:sAnnAhika:n:
yat:sAnnyAsika,41335:sAnnyAsika:n:
yat:sAnvaya,41334:sAnvaya:n:
yat:sAmiDenya,41372:sAmiDenya:n:
yat:sAmipIta,41370:sAmipIta:n:
yat:sAyaka,41391:sAyaka:n:
yat:sAyaMkAla,41390:sAyaMkAla:n:
yat:sArdDam,41442:sArdDam:n:
yat:sArdra,41439:sArdra:n:
yat:sArbbaBOma,41455:sArbbaBOma:n:
yat:sArvva,41446:sArvva:n:
yat:siMhalAsTAna,41543:siMhalAsTAna:n:
yat:siMhavikrAnta,41541:siMhavikrAnta:n:
yat:sitAlikA,41606:sitAlikA:n:
yat:sitASva,41605:sitASva:n:
yat:suKapna,42302:suKapna:n:
yat:suKapratIkza,41760:suKapratIkza:n:
yat:suwwaQa,41903:suwwaQa:n:
yat:suta,41848:suta:n:
yat:sudustyajya,41901:sudustyajya:n:
yat:sudussaha,41900:sudussaha:n:
yat:suparyyApta,41974:suparyyApta:n:
yat:suparvvan,41973:suparvvan:n:
yat:suBErava,42039:suBErava:n:
yat:suBogIna,42038:suBogIna:n:
yat:suratatAlI,42093:suratatAlI:n:
yat:surataru,42092:surataru:n:
yat:suradruma,42100:suradruma:n:
yat:suradvipa,42098:suradvipa:n:
yat:surayuTapAri,42124:surayuTapAri:n:
yat:surayUTapa,42123:surayUTapa:n:
yat:susampad,42290:susampad:n:
yat:susavI,42287:susavI:n:
yat:susmita,42304:susmita:n:
yat:susmUrzamARa,42301:susmUrzamARa:n:
yat:suhfdBeda,42314:suhfdBeda:n:
yat:suhfdvala,42312:suhfdvala:n:
yat:sUk,42338:sUk:n:
yat:sUka,42317:sUka:n:
yat:sUcikAmuKa,42346:sUcikAmuKa:n:
yat:sUciKAta,42345:sUciKAta:n:
yat:sEsaka,42563:sEsaka:n:
yat:sEsAyati,42540:sEsAyati:n:
yat:stf,42818:stf:n:
yat:stfMha,42817:stfMha:n:
yat:strayaNkfta,43432:strayaNkfta:n:
yat:strI,42844:strI:n:
yat:snigDapatra,43060:snigDapatra:n:
yat:sniwa,43055:sniwa:n:
yat:sparSaSudDA,43103:sparSaSudDA:n:
yat:sparSasparSayati,43095:sparSasparSayati:n:
yat:sragalaNkfta,43295:sragalaNkfta:n:
yat:sragDara,43294:sragDara:n:
yat:srAtovahA,43334:srAtovahA:n:
yat:srAva,43312:srAva:n:
yat:svagupta,43352:svagupta:n:
yat:svagfha,43351:svagfha:n:
yat:svaDarmmasKalana,43392:svaDarmmasKalana:n:
yat:svaDarmmasTa,43391:svaDarmmasTa:n:
yat:svargArUQa,43483:svargArUQa:n:
yat:svargArohaRa,43482:svargArohaRa:n:
yat:svarRayUTI,43508:svarRayUTI:n:
yat:svarRareKA,43506:svarRareKA:n:
yat:harivarza,43837:harivarza:n:
yat:harivAluka,43825:harivAluka:n:
yat:hitAhita,44079:hitAhita:n:
yat:hitISvara,11788:hitISvara:n:
yat:himadyuti,44094:himadyuti:n:
yat:himaptapazAh,44092:himaptapazAh:n:
yat:hfdayAbiD,44223:hfdayAbiD:n:
yat:hfdayABijAta,44221:hfdayABijAta:n:
yat:holAkA,44347:holAkA:n:
yat:holikA,13346:holikA:n:
