133:akzara:pentas
260:aMkuSaH:higgle
321:acala:immoveably
459:awwa:cachinnation
727:atIta:bowshot
929:aDikaraRaM:pertinency
979:aDibalaM:interlocution
1541:anugata:discoverable
1857:anurUpa:antistrophe
2158:annaM:nutrimentitious
2252:ap:virginis
2430:apara:aberglauben
2639:apAMkta:castemen
3124:aBinaMd:rejocings
3576:aByaMtara:emprosthotonos
3697:aByudga:uprisen
4037:arasika:inappreciative
4076:aruciH:disrelish
4082:aruRita:impurpled
4116:arka:girasol
4161:arTaH:reprehensive
4179:arDa:hemicrania,gunja
4265:alaya:permanance
5054:avinaya:indecorum
5359:azwan:octangular
5377:azWIvat:kneebone
5537:asita:kesines
5610:asTi:periosteum
5827:AkzepaH:paralipsis
5885:Agur:plauditory
5936:AMgavidya:chiromancy
5965:AcAryaH:preceptress
6050:AQakaH:avoir
6068:AtaMcanaM:runnet
6161:Adya:gunjas
6179:AdaraH:mencement
6214:Ahita:ficer
6263:ADvaryava:versant
6297:AnATyaM:orphanism
6320:AnupUrvaM:syllogistically
6502:ABicaraRika:maledictory
6557:AmayAvin:fected
6948:Avila:darkish
7199:AsPal:assunder
7428:ilISaH:hilsa
7578:ucca:chronos
7828:uttara:coverlid
8052:udAtta:supermundane
8192:udDU:chawari
8614:upadravaH:supervenient
8650:upanAhaH:ciliary
8918:upaSAyin:tranquilling
9334:uzRIzaH:crownet
9518:eka:rhinocerous
9594:evaM:preceeds
9691:EhalOkika:sublunary
9960:kaMkataH:haircomb
10035:kawAhaH:semispheriodal
10256:kapAlaH:cotyla
10418:kardamakaH:granulous
10419:kardamita:clotty
10433:karman:disrespectable
10951:kiSoraH:minorin
11095:kuMqalin:peocock
11127:kuMtI:virginhood
11213:kulaM:geneologist
11328:kUwa:swordstick,geneological
11454:kxp:subserve
11509:kEkeyaH:completey
11510:kEMkaryaM:officce
11606:kOwa:homebred
11643:kOrpyaH:zodical
11805:kvaTanaM:decocting
12389:garhya:cencurable
12518:giri:moun
12675:gfhaM:incendiarism
12859:GawiMDaya:pitcherful
13171:carvya:chewable
13375:cilla:sored
13992:jIvAtu:aloo
14696:tilaH:caky
14857:tUlikA:boaring
15023:tri:trinomial
15051:trEnizkika:nishkas
15076:tvaMkAraH:theeing,thouing
15316:dAnIya:bestowable
15446:dizwyA:gratulation
15513:dur:premisses
15660:dehaH:nointing
15674:dEva:unpropitiousness
15826:drupadaH:ucceeded
15869:dvi:diad
16233:DvajikaH:hyprocrite
16400:nalaH:horsegroom
16862:nir:unostentatious,answerless,inodorous,feverless
16863:muwaH:unavaricious
17460:nO:naufrage
17468:nyakza:inferier
17538:pakzaH:exparte
17588:paMcan:sensorial
17697:pattiH:fantry
17720:padaM:consonantal
17883:parikriyA:intrenching
18649:pAtAlaM:atrol
18673:pAdaH:crural
18714:pAraH:furtherest
18921:picCakA:burch
18922:picCila:lubricous
19209:puzyaH:coronating
19551:prakoTaH:putridity
19738:praRAdaH:huzza
20488:praBedaH:icher
20588:pramehaH:gleet
21102:prARin:ng
21122:prAtiBAvyaM:suretiship
21152:prAdeSika:precedented
21299:prItimat:affoctionate
21538:bawuH:depreciatory
21555:badDa:rivetting
21676:bAdara:jube
21726:bAhuH:stafflike
21902:Bakzita:remnauts
21920:BaMgaH:turbance
22025:BavitavyatA:consequenee
22064:BAgin:coheiress
22246:BUH:circumfrence
22288:BfguH:overtops
22525:maRiH:collet
22561:matiH:ntelligent
22602:maDu:hydromel
22635:manas:terment
22663:maMtrin:sellor
22682:maMdanaM:culogium
22865:mahA:cachination
22895:mAgaDa:carda
23346:mUtraM:uroscopy
23471:medaH:trible
23518:mETunikA:allianee
23590:mOrvI:kshatriya
23821:yuktiH:oxpression
23875:yogya:cognized
24086:rAjan:escheating
24323:rocanI:arsenie
24369:rOdra:furiousness
24474:lamakaH:parmour
24480:laMbakaH:colatitude
24702:lUtA:cobwob
24968:vanaM:garand
25136:vartiH:bougie
25209:valira:oggling
26127:viparyas:deus,vult,perdere,dementat
26309:viyu:intran
26412:vilayanaM:attenuant
26548:viSeza:differentia
26557:viSudDiH:subtractive
26610:vizaM:antidotic
26618:vizama:remittent
26624:vizayin:worldling
26679:visaMgata:unharmonious
26719:visPUrjaTuH:thunderlike
26825:vIryaM:pusilanimous
26860:vfdDiH:increasa
26894:vfzya:morous
26896:vfzalaH:prescr,ibed
26903:vfhatI:cloack
26917:veRA:riverjoining
26931:vettf:espouser
26937:vedaH:tinguished,pronuncia
26939:vedanI:cutisthat
26971:velA:mralipta
26978:vevI:concieve
27014:vEkalpaM:inty
27021:vEkfta:woful
27036:vEjayaMtikA:flagfig
27070:vEdya:prac
27100:vEmAnika:aeronaut
27107:vEyAkaraRa:marian
27192:vyakta:metic
27220:vyatIpAtaH:tronomical
27254:vyapASrayaH:ourse
27265:vyaBicar:effend
27270:vyaya:derfraying
27280:vyavacCedaH:icularizing
27310:vyavAyaH:compenents
27311:vyavAyin:sensulaist
27354:vyAdiS:etell
27366:vyApanaM:netrating
27367:vyApin:ading
27427:vyAhAraH:rous
27438:vyutpad:conversaut
27484:vrAtyaH:desc,endant
27577:SataM:certipede
27589:SatruH:desroyer
27659:Sarad:antumnal,commencemont
27740:SastrakaM:tcol
27776:SAKA:branchas
27857:SArkara:skum
27864:SAlaH:treevery
27913:SiH:eptihet
27981:SirAla:tendinous,veiny
28000:SivA:myro
28012:Sizwa:remainnig
28014:SizyaH:pasion
28030:SItala:tering
28052:SIvan:snakeboa
28058:SuktiH:bair,peral
28072:Suc:afflication
28094:SudDiH:establihsed
28120:SulkaH:praticularly,custo
28153:SUnya:seeluded
28210:Seza:relique
28330:SyAmA:palnt
28410:SreQI:progressionin
28433:SlakzRaka:tiful
28439:SlAG:sanse
28519:zaz:hexangular,asid
28568:saMyuj:furnisn
28582:saMraB:seixe
28597:saMlakz:charactcrize
28686:saMSita:acate
28724:saMsAraH:mundance
28740:saMskf:tural
28753:saMstuta:aimel
28787:saMhitA:hymnical
28838:sagara:commcnced
28912:saMgata:frien
28940:saMGawwaH:lision
29045:sat:hospita
29109:sanaya:oldVed
29139:saMtamakaH:distressin
29201:saMDinI:heatunited
29233:saMniBa:similarat
29250:saMnyAsaH:bandonment
29288:saBAjanaM:worshipinng
29295:sama:coevel
29354:samazwiH:consubstantially
29423:samAruh:untertake
29462:samAhAraH:consiseness
29464:samAhftiH:abridg
29532:samutpAwaH:disjoining
29665:saMpradAyaH:dectrine
29669:saMprapad:outon
29701:saMprez:messsage
29707:saMPulla:blossemed
29826:sarasa:seniment
29974:sAMvatsara:strologer
30005:sAMKya:synthetical
30039:sADana:oxydation
30082:sAMDivigrahikaH:ministeror
30098:sAPalyaM:productivenss
30289:sidDa:acquis
30308:siMDuH:fron
30342:sImA:bouring
30353:su:therefere,putation
30355:suKa:placcidly
30392:suraH:acelestial
30422:sUc:indiate
30427:sUciH:acuminated
30478:sUryaH:repre,sented
30538:seraH:measureMar
30604:somaH:nectareous
30652:sOBAgyaM:forune
30697:sOvIraM:lattar
30714:skaMDaH:glomercus
30734:stanaH:breastmantle
30763:stavaka:boquet
30787:stUpaH:moundof
30838:sTalaM:plare
30850:sTAnaM:superin,tendent
30872:sTitiH:nity
30893:sTeya:dispule
30910:snAnIya:ungneuts
30929:snehaH:sesamun
30946:sparS:embra
31003:sPuwa:gemmed
31016:sPurat:aerolite
31068:syamaMtakaH:jem
31077:syUmaH:lightalso
31097:srastaraH:sofafor
31149:svar:tral
31219:svedaH:swent
31220:svedanaM:diaphoretic
31245:haMqA:owest
31276:hari:coration
31278:hariRa:yel
31338:hastaH:worh
31354:hAniH:det,rimental
31385:hAvaH:conquettish
31504:he:particleoh
31513:hetuka:producingat
32003:kalhaRa:contemporay
32016:BavaBUti:flcurished
32101:aMDra:modren
32111:kAmarUpa:utra
32149:maheMdra:tincluded
