29:aBIzwadevatA:tulelary
96:aDikArameleLuttu:revisional
108:ADipatra:amortgage
205:AjivakakAsu:maintainance
270:alIpaka:samething
361:aNka:appelation
368:anta:territeries
483:arDacandra:aureola
488:arDanOvAwaka:flect
564:azwAdaSaprakfti:cummunities
843:BAgahAra:procuce
875:BARqaBftavahitra:wagonfull
970:BogikapAla:cesscollector
992:Bfta:wagonful
1009:BUmi:divison
1026:BUtavAtapratyAya:octori
1044:boDi:knowledege
1054:brahmacArin:celebacy
1062:brahmakzatra:intercouse
1141:calamartigaRqa:transalated
1143:calivaMdIli:whoey
1182:cAwa:falschood
1211:caturTa:liqour
1230:cOrAsI:simetimes
1257:CAtra:celebate
1307:coradaRqavarjya:theives
1346:dakziRaBuja:licutenant
1478:deSa:seventytwo
1546:deyaDarma:donative
1562:DAnyamAza:eaual
1678:dIpotsava:fesival
1705:qohalikABUmi:eplained
1745:duHsADasADanika:expeditionery
1813:ekAdaSaSata:hudred
1820:ekapAtra:designion
1913:gaRin:eclesiastic
1942:gOtamIputra:metronynic
1975:GawikAgfhakaraRa:deparment
1976:GawikEyAr:tomtom
2008:gogrAsa:troughful
2133:guRapatra:propriteors
2329:janiTa:nectarous
2356:jayapatra:cetificate
2363:jenA:stercotyped
2390:jYApaka:remembrancer
2532:kaRikkA:commin
2558:kara:emergecy
2560:karagrAma:ryotwari
2574:karaRika:desigantion
2599:kArmAntika:manufactories
2628:kArukara:indentified
2697:KAdyawapAkika:propbably
2699:Kajjana:ebbtide,nullah
2701:KalaBikzA:grainshare
2729:KaRqukavApa:requring
2752:Kila:unclutivated
2874:kzetrapa:supreintendent
2927:kumAravftti:occury
2973:kuwumbin:ryot
3002:lANgaqi:cartful
3023:liNga:emlem
3087:mahAdAnika:somtimes
3123:mahAkowwapAla:frot
3125:mahAkzani:serveral
3155:mahAmaRqaleSvara:insciriptions
3228:mahArAjakula:officiald,esignation
3282:mahAsatI:committeed
3381:mAnastamBa:pinnacled
3465:mArgaRa:begger
3476:ma:equvalent
3477:marvA:dilaect
3691:nARI:corrution
3768:niDi:reposistory
3795:niravakara:nett
3818:niryAmaka:licenced
3841:nivartana:localties
4007:paYcakarmAra:brassmith
4048:paYcavAra:producc
4229:pAtAla:indicare
4321:pOzaDa:abandoment
4417:prabanDa:hymnical
4479:prapA:trought
4527:pratihAra:inditer
4565:pratiSUrika:gladitorial
4608:prAveSya:revenure
4766:rAjArGikA:ticles
5022:SEvAcArya:seet
5237:SaNKa:mblem
5242:saNkramaRa:religiousduties
5276:saptANga:constitutent
5330:sarvAya:ducs
5384:sOgataparivrAjaka:medicant
5399:sAyana:precission
5426:senApatipperuvilE:exccuted
5453:sidDasADya:accure
5581:SrAvita:decrec
5632:SrIrudra:caled
5690:sTavira:aslo
5699:sTiti:pratice
5760:surahI:inviobability
5901:waNka:pice
5926:tara:strect
6005:trErAjyasTiti:realsm
6059:tulA:canteroy
6240:utkIrRa:engravign
6247:utpanna:acertained
6250:utpawwa:expecially
6308:vaha:streamlet
6392:vaRik:merchantile
6438:vArika:superivision
6460:vasadBogamaryAdA:yb,residign
6572:vihArasvAmin:monastyer
6602:vijYApi:somcone
6609:vilabDi:explaiened
6705:vizvagdevA:quardruple
6720:vittabanDa:mortage
6743:vfdDikukkuwa:caponed
6771:vyAzeDa:countrary
6954:parihftapaNgotkowa:saparately
7017:sakxptopakxptaka:occassional
7114:sopajAtAnyavastuka:oned
7157:AqippaccE:perquisities
7159:AqukkalEppuram:enowment
7190:ASuvikalkAsu:maintaing
7221:elavE:creamatorium
7247:irEkAval:annum
7291:kirukula:commericial
7318:mAqukARikkE:visting
7324:manEmeyppAnkollumirE:grazier
7392:parEyirE:tomtoms
7453:svarRAdAyam:prefession
7492:ulvari:revenued,levie
7601:daric:fourt
