114:aMh:conjecturable
1390:aGfRa:incompassionate
3928.1:adviyoni:diphthongal
4215:aDikzip:superinduce
4322:aDimukta:propense
5244:anarSarAti:uninjurious
5370.1:anavIkfta:motonony
6342:anutap:desiderate
6677:anupalakzita:indiscriminated
7013:anumfj:lengthways
7718:anUdaka:metri,causa
7732:anUDas:udderless
9166:apatantra:emprosthotonos
9591.1:aparisaMKyAna:diffcrence
9719:apavfj:carpere,viam
10630:apratIta:unattackable
13201:aByanumud:necess
13591.1:aByunmodanIya:aquiesced
14559:ambUkfta:onomatopoetically
14599:amBiRI:preceptress
17032:avakrand:cakradat
17259.1:avajAta:misborn
17749:avaBuj:incurve
19778.4:aSmaSru:unbearded
20882:asADAraRa:specifical
20918.1:asAhacarya:unsimultaneousness
21282.1:astarya:unconquarable
22494.1:AKedana:drawlng
23282:AQaka:avds
24543:AnIla:darkish
24677:Anemimagna:felloe
25270:ABicaraRika:maledictory
26630:Arza:archaistic
28129:AstuB:huzza
28747:iti:caetera
29387:irya:energetical
29421:ilISa:hilsa
34200:upakxp:asign
34860:upanaKa:agnail
35490:uparam:quietist
36010:upasaMviS:environ
36634:upAtaNkya:runnet
43621:kapiYjala:heathcock
49636:kAlambya:caravansery
51432:kucika:apterygia,synbrache
51450:kuYc:frounce
51760:kuqUhuYcI:trilobatum
51788:kuRajI:orach
52647:kuraNkara:sibirica
53501:kuzWa:arabicus
54922:kfpIwa:underwood
55571:kxp:subserve
56567:koTarI:opuntia
57749:kram:appliable
59502:kzip:outvie
64967:gArzweya:proparox
70136:GeYculikA:orixense
72674:calu:monthful
75341:cyut:lixiviate
81100:JiNgAka:acutang
81410:qiRqira:sepiae
81499:QArikA:julus
83643:taSlI:trigon
93581:dunduBa:unvenomous
103412:nanA:fam
104760:naS:cond
108041:nigam:feminam
108095:nigF:ingurgitate
108868:niBa:pleonast
109269:niraya:egression
109710:nirBaj:coparceny
110355:nivft:reconduct
119683:paryavaDAraRa:subtilizing
120516:paS:interjectionally
127307:pU:illume
128944:petva:wether
129097:pEcCilya:mucilaginousness
134208:pratyADmAna:tympanites
136065:pramUtrita:urined
142181:PiwsUtra:grammat
151456:BU:indeclineable
157954:manyA:musculus,cucullaris,trapezius
158467:marqitf:pitier
158996:malha:dewlapped
161632:mahalla:mahall
165844:murBiRI:firepan
168975:ya:bacchic
170148:yad:directa
170842:yavya:andcol
171539:yAvat:quantus
181883:lavaRa:brinish
191846:vArkza:arboreous
194107:vikxp:optionable
196817:vinam:cerebralize
203329:vI:conjug
204309:vfj:abalienate
205598:vettf:espouser
206784:vEjAtya:heterogeneousness
206930:vEtraka:cany
215596:SAmAka:incorr
215849:SArNga:corneous
225974:saMvac:nonconj
242131:sApta:heptade
242167:sABinayam:pantomimically
245120:sIm:cunque
251413:sUpasidDa:relishable
252008:sfp:bended
252367:seSvara:theistical
252716:soma:trinkled
253966:sOvastika:benedictive
