Sanskrit Lexicon Correction Form History for AP90
As of November 22, 2014
3 correction records, with 0 PENDING

Case 276: 9/30/2014 dict=AP90, L=30902, hw=sTOlyaM, user=gas
old = Dulness
new = Dullness
comment = Indian English?
status =  Did not change. Dulness is obsolete spelling.
------------------------------------------------------------------------

Case 275: 9/30/2014 dict=AP90, L=31198, hw=svAmitA, user=gas
old = proprietory
new = proprietary
comment = typo in book
status =  Did not change. '..tory' is alternative form.
------------------------------------------------------------------------

Case 274: 9/30/2014 dict=AP90, L=31453, hw=hillolaH, user=gas
old = wave„ billow
new = wave, billow
comment = dirty scan
status =  Corrected Oct 2, 2014
------------------------------------------------------------------------

