This file documents changes made to the digitization of BUR in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 12-02-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
12-02-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/169
contains details supporting these changes.
These changes initiated by Marcis Gasuns
L     : headword : old    : new     : comment
16825 : SivIraTa : SivIraTa : SivIraTa : f. -> m.
4636 : kIwa : kIwa : kIwa : kIwaja f. -> kIwajA
19044 : soma : soma : soma : somaDAra -> somaDArA ref. MW
5461 : kzveqa : kzveqa : kzveqA : in text xweḍa f. ->xweḍā f.   in 2nd homonym
8560 : dARqA : dARqA : dARqA : in dARqAjinika f. -> a.
13731 : yama : yama : yama : in text, yamasAdana f. -> n.
-----------------------------------------------------------------------
01-21-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/243
contains details supporting these changes.
These changes initiated by Dr. Dhaval Patel
L     : headword : old    : new     : comment
1889 : asahtya : asahtya : asahya : The meaning mandates that it has to be asahya. There is no word like asahtya.
-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
79 : akznA : akznA : akzRA : 'zn' usually not possible. MW confirms as instrumental of akzi
78 : akzna : akzna : akzRa : 'zn' usually not possible. MW confirms
7381 : jfmBinI : jfmBinI : jfmBiRI : jfmBiRI Confirmed by mw,skd,vcp
12102 : prasIdAmiM : prasIdAmiM : prasIdAmi : anusvAra not appropriate for this verb form
-----------------------------------------------------------------------
