<html><head>
	<!-- <LINK REL=stylesheet  HREF="/dsal.css" TYPE="text/css"> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>A Practical Sanskrit Dictionary</title>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <LINK REL=stylesheet  HREF="/dsal.css" TYPE="text/css"> -->

<title>A Practical Sanskrit dictionary with transliteration, accentuation, and etymological analysis throughout</title>

<META NAME ="description" CONTENT ="Online version of Arthur Anthony Macdonell's 
'A Practical Sanskrit Dictionary with Transliteration, Accentuation, and Etymological 
Analysis Throughout' from the Digital Dictionaries of South Asia">
<META NAME ="keywords" CONTENT ="Sanskrit Dictionary, Online Sanskrit Dictionary,
Sanskrit English Dictionary, Sanskrit English Online Dictionary, Online Sanskrit 
English Dictionary, Sanskrit to English Dictionary, Online Sanskrit to English Dictionary, 
Sanskrit to English Online Dictionary">

<META NAME ="DC.title" CONTENT ="A Practical Sanskrit Dictionary with Transliteration, 
Accentuation, and Etymological Analysis Throughout">
<META NAME ="DC.creator" TYPE ="Name.Personal" CONTENT ="Macdonell, Arthur Anthony">
<META NAME ="DC.subject" SCHEME ="LCSH" CONTENT ="Sanskrit language -- Dictionaries -- English.">
<META NAME ="DC.Contributor" CONTENT="Digital South Asia Library">
<META NAME ="DC.publisher" CONTENT ="London : Oxford University Press">
<META NAME ="DC.date" CONTENT ="1929">
<META NAME ="DC.type" CONTENT ="Dictionary">
<META NAME ="DC.format" CONTENT ="text/enriched; text/html; text/plain;">
<META NAME ="DC.language"  SCHEME ="ISO 639-2" CONTENT ="eng">
<META NAME ="DC.language"  SCHEME ="ISO 639-2" CONTENT ="san">
<META NAME ="DC.Date.Created" CONTENT ="2002-06-01">
<META NAME ="DC.Identifier" SCHEME ="URL" CONTENT ="http://dsal.uchicago.edu/dictionaries/macdonell">
<META NAME ="DC.identifier" SCHEME ="PURL" CONTENT ="http://www.purl.oclc.org/dsal/dictionaries/PK933.M2">

</head>

<body bgcolor="white" link="navy" text="black" vlink="green">

<table bgcolor="#FFFFFF" width="95%" cellspacing="2" cellpadding="2" border="0"><tr>
<td align="left">
<a href="../../dictionaries/index.html"><img 
src="../../dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" 
border="0"></a>
</td>
<td>
<a href="../../dictionaries/macdonell/index.html"><img 
src="../../dictionaries/graphics/macdonell.jpg" alt="A Practical Sanskrit dictionary with transliteration, accentuation, and etymological analysis throughout" border="0"></a>
</td></tr></table>

</tr>
</table>
</body>
</html><br><br><table width="75%"><tr><td><a href="/cgi-bin/romadict.pl?table=macdonell&page=7&display=utf8">Previous Page [1]</a></td><td>Page 002</td><td><a href="/cgi-bin/romadict.pl?table=macdonell&page=9&display=utf8">Next Page [3]</a></td></tr></table><div class="blue">See this page in <a href="/cgi-bin/romadict.pl?table=macdonell&page=8&display=simple">simple ASCII</a></div><P>
<span style="font-size:larger">अगार</span> [ ag&acirc;ra ]  (m.) n. house.</P>
<P>
<span style="font-size:larger">अगारदाहिन््</span> [ ag&acirc;ra-d&acirc;hin ]  a. incendiary.</P>
<P>
<span style="font-size:larger">अगुण</span> [ a-gu<i>n</i>a ]  m. lack of virtue, demerit,  defect; fault, vice; <i>a.</i> void of qualities;  worthless, vicious.</P>
<P>
<span style="font-size:larger">अखण्ड</span> [ a-kha<i>nd</i>a ]  a. indivisible, entire;  <b>-ma</b><i>nd</i><b>ala,</b> <i>a.</i> possessing the whole realm.</P>
<P>
<span style="font-size:larger">अखण्डित</span> [ a-kha<i>nd</i>ita ]  pp. uninjured; more  unbreakable than (<i>ab.</i>); uninterrupted.</P>
<P>
<span style="font-size:larger">अखण्डिताज्ञ</span> [ akha<i>nd</i>ita&half;&acirc;<i>g&ntilde;</i>a ]  a. whose orders are not infringed; <b>-tva,</b> <i>n. abst. <smallcaps>n.</smallcaps></i></P>
<P>
<span style="font-size:larger">अखर्व</span> [ &aacute;-kharva ]  a. uncurtailed; capable;  considerable.</P>
<P>
<span style="font-size:larger">अखिन्न</span> [ a-khinna ]  pp. unwearied, in (<i>lc.</i>).</P>
<P>
<span style="font-size:larger">अखिल</span> [ a-khila ]  a. without a gap, entire, all;  <i>n.</i> everything: <i>in.</i> quite, completely.</P>
<P>
<span style="font-size:larger">अखेद</span> [ a-kheda ]  m. absence of fatigue, freshness.</P>
<P>
<span style="font-size:larger">अग</span> [ a-ga ]  m. tree; mountain.</P>
<P>
<span style="font-size:larger">अगणयत््</span> [ a-ga<i>n</i>-ay-at ]  pr. pt. disregarding;  <b>-i-tv&acirc;,</b> <i>gd. id.</i></P>
<P>
<span style="font-size:larger">अगणितप्रतियात</span> [ a-ga<i>n</i>ita-pratiy&acirc;ta ]  pp.  come back <i>because</i> disregarded.</P>
<P>
<span style="font-size:larger">अगणेय</span> [ a-ga<i>n</i>eya ]  fp. innumerable.</P>
<P>
<span style="font-size:larger">अगति</span> [ a-gati ]  f. no way, impossibility; <i>a.</i> not  going; helpless, unhappy; <b>-t&acirc;,</b> <i>f.</i> stand-still.</P>
<P>
<span style="font-size:larger">अगतिक</span> [ a-gati-ka ]  a. having no resource  left; <b>&acirc; gati,</b> <i>f.</i> very last resource.</P>
<P>
<span style="font-size:larger">अगद</span> [ a-gada ]  m. health; <i>a.</i> (-d&aacute;) healthy,  well; wholesome; <i>n.</i> medicine, <i>esp.</i> antidote.</P>
<P>
<span style="font-size:larger">अगदित</span> [ a-gadita ]  pp. unasked.</P>
<P>
<span style="font-size:larger">अगन््</span> [ &aacute;-gan ]  V. 2. 3 <i>s.</i>, &aacute;-ganma, 1 <i>pl. aor. of</i>  &root;gam.</P>
<P>
<span style="font-size:larger">अगन्ध</span> [ a-gandh&aacute; ]  a. scentless.</P>
<P>
<span style="font-size:larger">अगम</span> [ a-gama ]  a. immovable; <i>m.</i> tree.</P>
<P>
<span style="font-size:larger">अगम्य</span> [ a-gamya ]  fp. inaccessible; that should  not be approached; unintelligible; unsuitable.</P>
<P>
<span style="font-size:larger">अगम्यरूप</span> [ agamya-r&ucirc;pa ]  a. hard to traverse.</P>
<P>
<span style="font-size:larger">अगम्यागमन</span> [ agamy&acirc;&half;&acirc;gamana ]  n. illicit intercourse; <b>&icirc;-ya,</b> <i>a.</i> consisting in --.</P>
<P>
<span style="font-size:larger">अगर्व</span> [ a-garva ]  a. free from pride, humble.</P>
<P>
<span style="font-size:larger">अगर्हित</span> [ a-garhita ]  pp. not blamed, not despised; blameless, irreproachable.</P>
<P>
<span style="font-size:larger">अगस्त्य</span> [ ag&aacute;stya ]  m. N. of a Vedic Ri<i>shi.</i></P>
<P>
<span style="font-size:larger">अगस्महि</span> [ &aacute;-ga-smahi ]  V. 1 <i>pl. aor.</i> &Acirc;. <i>of</i> &root;gam.</P>
<P>
<span style="font-size:larger">अगाग्र</span> [ aga&half;agra ]  n. mountain-top, peak.</P>
<P>
<span style="font-size:larger">अगात्मजा</span> [ aga&half;&acirc;tma<i>g</i>&acirc; ]  f. N. of P&acirc;rvat&icirc;.</P>
<P>
<span style="font-size:larger">अगाध</span> [ a-g&acirc;dha ]  a. unfathomable; very  deep, profound; <b>-</b><i>g</i><b>ala,</b> <i>n.</i> very deep water.</P>
<P>
<span style="font-size:larger">अगाधरुधिर</span> [ ag&acirc;dha-rudhira ]  n. torrents of  blood.</P>
<P>
<span style="font-size:larger">अक्षर</span> [ a-ksh&aacute;ra ]  a. imperishable; <i>n.</i> word,  syllable, the sacred syllable (om); sound,  letter; document, epistle; the supreme deity;  <b>-</b><i>k</i><b>yutaka,</b> <i>n.</i> supplying an omitted syllable  <i>(a game); <b>-</b>khh</i><b>andas,</b> <i>n.</i> syllabic metre;  <b>-m&acirc;l&acirc;</b>, <i>f.</i> wreath of letters (<i>written by fate on  the forehead</i>), <b>i-k&acirc;,</b> <i>f. id.</i>; <b>-var</b><i>g</i><b>ita,</b> <i>pp.</i>  illiterate; <b>-viny&acirc;sa,</b> <i>m.</i> writing; <b>-</b><i>s</i><b>iksh&acirc;,</b> <i>f.</i>  alphabet.</P>
<P>
<span style="font-size:larger">अक्षवती</span> [ aksha-vat&icirc; ]  f. game of dice; <b>-s&ucirc;tra,</b>  <i>n.</i> rosary; <b>-h</b><i>ri</i><b>daya,</b> <i>n.</i> secret of dice.</P>
<P>
<span style="font-size:larger">अक्षान्ति</span> [ a-ksh&acirc;nti ]  f. malevolence, envy.</P>
<P>
<span style="font-size:larger">अक्षारलवण</span> [ a-ksh&acirc;ra-lava<i>n</i>a ]  n. what is not  pungent and salt; <b>-&half;&acirc;</b><i>s</i><b>in,</b> <i>a.</i> abstaining from  seasoned and salted food.</P>
<P>
<span style="font-size:larger">अक्षालित</span> [ a-ksh&acirc;lita ]  pp. unwashed.</P>
<P>
<span style="font-size:larger">अक्षावली</span> [ aksha&half;&acirc;val&icirc; ]  f. rosary.</P>
<P>
<span style="font-size:larger">अक्षि</span> [ &aacute;kshi ]  n. eye: --&degree; <b>a,</b> <i>f.</i> <b>&icirc;.</b></P>
<P>
<span style="font-size:larger">अक्षिकूट</span> [ akshi-k&ucirc;<i>t</i>a ]  n. edge of the eye-socket.</P>
<P>
<span style="font-size:larger">अक्षिगत</span> [ akshi-gata ]  pp. being before the  eyes; being an eye-sore.</P>
<P>
<span style="font-size:larger">अक्षित</span> [ &aacute;-kshita ]  pp. intact; imperishable.</P>
<P>
<span style="font-size:larger">अक्षिपत््</span> [ akshi-p&aacute;t ]  ad. a very little.</P>
<P>
<span style="font-size:larger">अक्षी</span> [ aksh&icirc; ]  f. eye.</P>
<P>
<span style="font-size:larger">अक्षीण</span> [ &aacute;-ksh&icirc;<i>n</i>a ]  pp. not waning; not losing  weight.</P>
<P>
<span style="font-size:larger">अक्षीयमाण</span> [ &aacute;-ksh&icirc;ya-m&acirc;<i>n</i>a ]  pr. pt. imperishable; inexhaustible.</P>
<P>
<span style="font-size:larger">अक्षुण</span> [ a-kshu<i>nn</i>a ]  pp. uninjured; not trite,  new, peculiar; uninterrupted, lasting; <b>-t&acirc;,</b> <i>f.</i>  untroddenness (<i>of a road</i>).</P>
<P>
<span style="font-size:larger">अक्षुद्र</span> [ a-kshudra ]  a. not insignificant, considerable.</P>
<P>
<span style="font-size:larger">अक्षेत्र</span> [ a-kshetra ]  n. untilled soil; <i>a.</i> uncultivated.</P>
<P>
<span style="font-size:larger">अक्षेत्रतर</span> [ &aacute;kshetra-tara ]  n. quite uncultivated region, very uninhabitable region.</P>
<P>
<span style="font-size:larger">अक्षेत्रिन््</span> [ a-kshetrin ]  a. owning no field.</P>
<P>
<span style="font-size:larger">अक्षोड</span> [ aksho<i>d</i>a ]  m. walnut-tree.</P>
<P>
<span style="font-size:larger">अक्षोधुक</span> [ &aacute;-kshodhuka ]  a. not hungry.</P>
<P>
<span style="font-size:larger">अक्षोभ्य</span> [ a-kshobhya ]  fp. not to be shaken.</P>
<P>
<span style="font-size:larger">अक्षौहिणी</span> [ akshauhi<i>n</i>&icirc; ]  f. complete army;  <b>-pati,</b> <i>m.</i> lord of an army, general.</P>
<P>
<span style="font-size:larger">अक्ष्णया</span> [ aksh<i>n</i>ay&asharp; ]  ad. across.</P>
<P>
<span style="font-size:larger">अखञ्ज</span> [ a-kha<i>&ntilde;g</i>a ]  a. not limping, walking  well.</P>
<P>
<span style="font-size:larger">अक्रोध</span> [ &aacute;-krodha ]  m. freedom from anger;  <i>a.</i> not given to anger; <b>-na,</b> <i>a. id.</i></P>
<P>
<span style="font-size:larger">अक्लिष्ट</span> [ a-klish<i>t</i>a ]  pp. not worn out, fresh.</P>
<P>
<span style="font-size:larger">अक्लिष्टकार</span> [ aklish<i>t</i>a-k&acirc;ra ]  m. indefatigable  activity; <b>-k&acirc;rin,</b> <i>a.</i> indefatigable.</P>
<P>
<span style="font-size:larger">अक्लीब</span> [ a-kl&icirc;ba ]  a. manly; <b>-t&acirc;,</b> <i>f.</i> manliness.</P>
<P>
<span style="font-size:larger">अक्लेद्य</span> [ a-kledya ]  fp. not to be moistened.</P>
<P>
<span style="font-size:larger">अक्लेश</span> [ a-kle<i>s</i>a ]  m. no hardship, ease: <i>ab.</i>  without trouble.</P>
<P>
<span style="font-size:larger">अक्ष</span> [ 1. aksh&aacute; ]  m. die <i>for playing.</i></P>
<P>
<span style="font-size:larger">अक्ष</span> [ 2. &aacute;ksha ]  m. axle; bone of the temples.</P>
<P>
<span style="font-size:larger">अक्ष</span> [ 3. aksha ]  m. n. organ of sense: --&degree;=  <b>&aacute;kshi,</b> eye.</P>
<P>
<span style="font-size:larger">अक्षज्ञ</span> [ aksha-<i>g&ntilde;</i>a ]  a. skilled in dice.</P>
<P>
<span style="font-size:larger">अक्षण्वत््</span> [ aksha<i>n</i>-v&aacute;t ]  a. possessed of eyes.</P>
<P>
<span style="font-size:larger">अक्षत</span> [ &aacute;-kshata ]  pp. uninjured; unscathed:    <i>n. s. &amp; m. pl.</i> unhusked grain (<i>esp.</i> barley);  <i>f.</i> <b>&acirc;,</b> <i>virgo intacta.</i></P>
<P>
<span style="font-size:larger">अक्षतकेशर</span> [ akshata-ke<i>s</i>ara ]  a. having an  uninjured mane.</P>
<P>
<span style="font-size:larger">अक्षत्र</span> [ a-kshatra ]  a. without the warrior caste.</P>
<P>
<span style="font-size:larger">अक्षद्यूत</span> [ aksha-dy&ucirc;ta ]  n. game of dice.</P>
<P>
<span style="font-size:larger">अक्षन््</span> [ 1. aksh&aacute;n ]  n. eye: <i>weak base of</i> akshi.</P>
<P>
<span style="font-size:larger">अक्षन््</span> [ 2. &aacute;-ksh-an ]  V. 3 <i>pl. impf. of</i> &root;ghas.</P>
<P>
<span style="font-size:larger">अक्षनैपुण</span> [ aksha-naipu<i>n</i>a ]  n. skill in dice.</P>
<P>
<span style="font-size:larger">अक्षपटल</span> [ aksha-pa<i>t</i>ala ]  n. archives.</P>
<P>
<span style="font-size:larger">अक्षप्रिय</span> [ aksha-priya ]  a. fond of dice <i>or</i>  lucky at play (beloved by dice).</P>
<P>
<span style="font-size:larger">अक्षभूमि</span> [ aksha-bh&ucirc;mi ]  f. place for <i>playing  at</i> dice.</P>
<P>
<span style="font-size:larger">अक्षम</span> [ a-kshama ]  a. unable to, incapable of  (<i>lc., inf. or</i> --&degree;).</P>
<P>
<span style="font-size:larger">अक्षमद</span> [ aksha-mada ]  m. passion for play.</P>
<P>
<span style="font-size:larger">अक्षमा</span> [ a-ksham&acirc; ]  f. ill-will, envy.</P>
<P>
<span style="font-size:larger">अक्षमात्र</span> [ aksha-m&acirc;tra ]  n. (measured by the  eye), moment: <i>in.</i> in a moment.</P>
<P>
<span style="font-size:larger">अक्षमाला</span> [ aksha-m&acirc;l&acirc; ]  f. rosary; <i>N. of</i> Arun dhat&icirc;.</P>
<P>
<span style="font-size:larger">अक्षमालिका</span> [ aksha-m&acirc;lik&acirc; ]  f. rosary.</P>
<P>
<span style="font-size:larger">अक्षमिन््</span> [ a-kshamin ]  a. pitiless.</P>
<P>
<span style="font-size:larger">अक्षय</span> [ a-kshaya ]  a. imperishable; <b>-tva,</b> <i>n.</i>  -ness, exemption from decay; <b>-loka,</b> <i>m.</i> heaven.</P>
<P>
<span style="font-size:larger">अक्षय्य</span> [ 1. a-kshayy&aacute; ]  fp. undecaying, indestructible, inexhaustible.</P>
<P>
<span style="font-size:larger">अक्षय्य</span> [ 2. a-kshayya ]  n. water accompanied by  a wish that <i>it</i> may never fail; <b>-&half;udaka,</b> <i>n. id.</i></P>
<P>
<span style="font-size:larger">अकृतसंकल्प</span> [ ak<i>ri</i>ta-sa<i>m</i>kalpa ]  a. irresolute.</P>
<P>
<span style="font-size:larger">अकृतात्मन््</span> [ ak<i>ri</i>ta&half;&acirc;tman ]  a. of unformed  mind, undisciplined, rude, vicious.</P>
<P>
<span style="font-size:larger">अकृतार्थ</span> [ ak<i>ri</i>ta&half;artha ]  a. unsatisfied.</P>
<P>
<span style="font-size:larger">अकृत्य</span> [ a-k<i>ri</i>tya ]  fp. not to be done; <i>n.</i> misdeed.</P>
<P>
<span style="font-size:larger">अकृत्रिम</span> [ a-k<i>ri</i>trima ]  a. unfeigned; unartificial, natural; unsophisticated.</P>
<P>
<span style="font-size:larger">अकृत्वा</span> [ a-k<i>ri</i>tv&acirc; ]  gd. without doing.</P>
<P>
<span style="font-size:larger">अकृत्स्न</span> [ &aacute;-k<i>ri</i>tsna ]  a. incomplete.</P>
<P>
<span style="font-size:larger">अकृत्स्नविद््</span> [ a-k<i>ri</i>tsna-vid ]  a. not knowing  everything, of defective knowledge.</P>
<P>
<span style="font-size:larger">अकृप</span> [ a-k<i>ri</i>pa ]  a. pitiless.</P>
<P>
<span style="font-size:larger">अकृपण</span> [ a-k<i>ri</i>pa<i>n</i>a ]  a. generous; uncomplaining, cheerful.</P>
<P>
<span style="font-size:larger">अकृशलक्ष्मी</span> [ a-k<i>ris</i>a-lakshm&icirc; ]  a. rich in  beauty; very prosperous.</P>
<P>
<span style="font-size:larger">अकृषीवल</span> [ &aacute;-k<i>ri</i>sh&icirc;vala ]  a. not agricultural.</P>
<P>
<span style="font-size:larger">अकृष्ट</span> [ &aacute;-k<i>ri</i>sh<i>t</i>a ]  pp. unploughed; growing  wild; <i>n.</i> untilled soil.</P>
<P>
<span style="font-size:larger">अकेशव</span> [ a-ke<i>s</i>ava ]  a. without Ke<i>s</i>ava (K<i>ri</i> sh<i>n</i>a).</P>
<P>
<span style="font-size:larger">अकैतव</span> [ a-kaitava ]  a. not simulated, genuine.</P>
<P>
<span style="font-size:larger">अकोपिता</span> [ a-kopi-t&acirc; ]  f. evenness of temper.</P>
<P>
<span style="font-size:larger">अकौशल</span> [ a-kau<i>s</i>ala ]  n. inexperience, help lessness.</P>
<P>
<span style="font-size:larger">अक्त</span> [ akta ]  pp. of &root;a<i>g and</i> &root;a<i>&ntilde;g.</i></P>
<P>
<span style="font-size:larger">अक्तु</span> [ ak-t&uacute; ]  m. ointment; light, ray; clear  night: <i>in. pl.</i> by night.</P>
<P>
<span style="font-size:larger">अक्न</span> [ akna ]  pp. of &root;a<i>k.</i></P>
<P>
<span style="font-size:larger">अक्र</span> [ 1. &aacute;-kra ]  a. inactive, indolent.</P>
<P>
<span style="font-size:larger">अक्र</span> [ 2. ak-r&aacute; ]  m. banner.</P>
<P>
<span style="font-size:larger">अक्रत</d> ákrata, <d>अक्रन््</span> [ &aacute;kran ]  V. 2 &amp; 3 <i>pl. impf.  of</i> &root;k<i>ri.</i></P>
<P>
<span style="font-size:larger">अक्रतु</span> [ a-krat&uacute; ]  a. powerless; senseless.</P>
<P>
<span style="font-size:larger">अक्रव्याद््</d> a-kravya̮ad, <d>degree;द</span> [ -da ]  a. not eating  flesh.</P>
<P>
<span style="font-size:larger">अक्रियमाण</span> [ a-kri-ya-m&acirc;<i>n</i>a ]  pr. pt. ps. not  being done.</P>
<P>
<span style="font-size:larger">अक्रिया</span> [ a-kriy&acirc; ]  f. omission to do (<i>g.</i>).</P>
<P>
<span style="font-size:larger">अक्रियाक</span> [ a-kriy&acirc;-ka ]  a. inactive, immovable.</P>
<P>
<span style="font-size:larger">अक्रूर</span> [ a-kr&ucirc;ra ]  a. not harsh, tender, gentle;  <b>-pariv&acirc;ra,</b> <i>a.</i> having gentle attendants.</P>
<table width="75%"><tr><td><a href="/cgi-bin/romadict.pl?table=macdonell&page=7&display=utf8">Previous Page [1]</a></td><td>Page 002</td><td><a href="/cgi-bin/romadict.pl?table=macdonell&page=9&display=utf8">Next Page [3]</a></td></tr></table><div class="blue">See this page in <a href="/cgi-bin/romadict.pl?table=macdonell&page=8&display=simple">simple ASCII</a></div><hr width ="75%">


<div align ="center" class ="bitblue">
<a href="http://dsal.uchicago.edu/dictionaries/macdonell/">Back to the Search Page </a>&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to 
the DDSA Page</a><br><br>
</div>

