
Problems with scans in BEN:
0052 ok
0053 shows page 52
0054 shows page 53  mv ben-0054.pdf ben-0053.pdf
0055 shows page 54  mv ben-0055.pdf ben-0054.pdf
0056 shows page 55  mv ben-0056.pdf ben-0055.pdf
0057 shows page 56  mv ben-0057.pdf ben-0056.pdf
0058 shows page 57  mv ben-0058.pdf ben-0057.pdf
   ben-0058.pdf ends with avamardana. The next word is avamardin.
   There is no image for page 58 of benfey.   
   page 58 goes 
    from word avamardin
    to word avaluRWana
   REQUEST PAGE 58 OF BENFEY FROM THOMAS
   ben-0059.pdf goes from avalumpana to avasAnika
     avalumpana shows as 0059 in digitization. 
     Thus, ben-0059.pdf is (correctly, for page 59).

0059 shows page Thus, ben-0059.pdf is ok
0060 ok shows page 60
---------------------------------------------
; not a headword, part of entry for 'nand'; change markup
37663 old <P>{#aBi#}¦ {%abhi10,%} {@1.@} To be pleased, Bhag. 2.
37663 new <>{%abhi10,%} {@1.@} To be pleased, Bhag. 2.
; typo under hw nikzezaRa; kecping -> keeping
38917 old <>{@2.@} A place for kecping something, Suçr.
39917 new <>{@2.@} A place for keeping something, Suçr.
; typo under hw ; print partially missing.
39779 old <>{%vis-vikara + anat,%} adj. Unchanged,
39779 new <>{%nis-vika10ra + vant,%} adj. Unchanged,
; print error under hw. nistriMSa.  tr2im5 -> trim5
40247 old <>{%nis-tr2im5çat,%} {@I.@} m. A sword, MBh. 1,
40247 new <>{%nis-trim5çat,%} {@I.@} m. A sword, MBh. 1,
; hw = yAvajjIvam; ji10ra -> ji10va
61288 old <>vant-ji10ra + m,%} adv. All one's life, Pan4ch.
61288 new <>vant-ji10va + m,%} adv. All one's life, Pan4ch.
; hw = ramaRIyatA. normalizing IAST derivation requires 
; removing 'ta10' from next line
62812 old <>{%+ ta10,%} f. Agreeableness, charm, Utt.
62812 new <> f. Agreeableness, charm, Utt.
