a:1
aMS:3
aMSa:4
aMSala:5
aMSu:6
aMSuka:7
aMSumat:8
aMs:9
aMsa:10
aMsala:11
aMh:12
aMhati:13
aMhas:14
aMhri:15
ak:16
akaRwaka:17
akatTana:18
akasmAt:19
akAma:20
akAra:21
akAla:22
akUpAra:23
akftabudDi:24
akftabudDitva:25
akftAtman:26
akkA:27
aklizwakAra:28
aklizwakArin:29
akz:30
akza:31
akzadarSaka:32
akzan:33
akzama:34
akzamAtra:35
akzamAlA:36
akzaya:37
akzayatva:38
akzayya:39
akzara:40
akzavatI:41
akzAnti:42
akzi:43
akzOhiRI:44
aKaRqa:45
aKila:46
ag:47
aga:48
agada:49
agama:50
agADa:51
agni:52
agnicit:53
agnipurogama:55
agnimat:54
agniSiKa:56
agnihotra:57
agra:58
agraja:59
agratas:60
aG:61
aGa:62
aNiGri:87
aNk:63
aNka:64
aNkura:65
aNkuSa:66
aNg:67
aNga:69
aNgaRa:70
aNgada:71
aNgana:72
aNganA:73
aNgarAga:74
aNgAra:75
aNgAraka:76
aNgIkf:77
aNguri:78
aNgurI:79
aNgurIya:80
aNgurIyaka:81
aNgula:82
aNguli:83
aNgulI:84
aNgulIyaka:85
aNG:86
acala:88
acira:89
acirapraBA:90
acCa:91
acyuta:92
aj:93
aja:94
ajagara:96
ajanya:97
ajasram:98
ajA:99
ajAtavyaYjanAkfti:100
ajAtaSatru:101
ajina:102
ajihma:103
ajihmaga:104
ajIvita:105
ajYAtavAsa:106
aYc:107
aYcala:109
aYcita:110
aYcitapatrAkza:111
aYC:112
aYj:113
aYjana:114
aYjali:115
aYjas:116
aw:117
awana:118
awavI:119
aww:120
awwahAsa:122
awwAla:123
awwAlaka:124
awwAlikA:125
aW:126
aq:127
aqq:129
aR:130
aRaka:132
aRIyas:133
aRu:134
aRW:135
aRqa:136
aRqaja:137
at:138
atawa:139
ataTocita:140
atandrita:141
ataptatapas:142
atas:143
atasa:144
atasI:145
ati:146
atiTi:147
atiTitva:148
atipAta:149
atimAtra:150
atiyaSas:151
atiSayam:152
atiSayin:153
atisarja:154
atisarjana:155
atIva:156
atula:157
attA:158
atyadButa:159
atyantam:160
atyaya:161
atyarTam:162
atra:163
atri:164
aTa:165
aTavA:166
aTo:167
ad:168
ada:169
adaka:170
adaya:171
adarSana:172
adas:173
adfSyat:174
adfzwapUrva:175
adEva:176
adButa:177
adButakarman:178
adButopama:179
admara:180
adya:181
adravya:182
adri:183
adrisAra:184
adrisAramaya:185
adroha:186
aDana:187
aDama:188
aDara:189
aDarma:190
aDas:191
aDastAt:192
aDi:193
aDika:194
aDikam:195
aDikaraRya:196
aDikAra:197
aDikArin:198
aDigama:199
aDigamana:200
aDijya:201
aDityakA:202
aDipa:203
aDipati:204
aDirAja:205
aDivAsa:206
aDivAsita:207
aDizWAna:208
aDIta:209
aDIna:210
aDunA:211
aDomuKa:212
aDyakza:213
aDyayana:214
aDyavasAya:215
aDyApaka:216
aDyAya:217
aDyuzita:218
aDvaga:219
aDvan:220
aDvanIna:221
aDvanya:222
aDvara:223
an:224
ana:226
anaGa:227
anaNga:228
anaquh:229
ananta:230
anantara:231
anantaram:232
ananyamAnasa:233
anapakArin:234
anaBijYa:235
anarGya:236
anarGyatva:237
anarTa:238
anarTaka:239
anarha:240
anala:241
anavadyANga:243
anavama:242
anavasTita:244
anavasTiti:245
anas:246
anasUya:247
anasUyaka:248
anasUyu:249
anahaNkfta:250
anAgas:251
anAtman:252
anAtmavat:253
anATa:254
anAdara:255
anAplutANga:256
anAmaya:257
anAyuzya:258
anArtava:259
anAvftta:260
anAhitAgni:261
anindita:262
animiza:263
anila:264
aniSam:265
anIka:266
anIkavidAraRa:267
anu:268
anukampA:269
anukampin:270
anukAra:271
anukArin:272
anukIrRa:273
anukUla:274
anukroSa:275
anukzaRam:276
anuga:277
anugati:278
anucara:279
anuja:280
anujIvin:281
anujYA:282
anutApa:283
anuttama:284
anutsuka:285
anutsukatA:286
anudarSana:287
anudivasam:288
anunaya:289
anupadam:290
anupUrveRa:291
anubanDa:292
anubanDaka:293
anubanDin:294
anuBAva:295
anumata:296
anumantf:297
anumaraRa:298
anumAna:299
anuyAtra:300
anuyAtrA:301
anurakta:302
anurAga:303
anurAgavat:304
anurUpa:305
anuroDa:306
anuroDana:307
anulepana:308
anuvartana:309
anuvartin:310
anuviDAyin:311
anuvftti:312
anuvrata:313
anuSAsana:314
anuSAsitf:315
anuSAsin:316
anuzWAna:317
anusanDAna:318
anusaraRa:319
anusAra:320
anusArin:321
anuhAra:322
anfRa:323
anfta:324
aneka:325
anekaDA:326
anekapa:327
anekaSas:328
anehas:329
anta:330
antaHkaraRa:331
antaHpura:332
antatas:333
antar:334
antara:335
antarA:337
antarAtman:338
antarAya:339
antarikza:340
antarIkza:341
antarIkzacara:342
antarIya:343
antarBUmi:344
antarBUmigata:345
antarvastra:346
antarvAsas:347
antarhita:348
antavat:349
antika:350
antikAt:351
antima:352
anD:353
anDa:354
anDaka:355
anDakAra:356
anDakAramaya:357
anna:358
anya:359
anyatama:360
anyatara:361
anyatas:362
anyatra:363
anyaTA:364
anyonya:365
anvac:366
anvaya:367
anvavAya:368
anveza:369
anvezaRa:370
anvezaRA:371
anvezin:372
anvezwf:373
ap:374
apa:375
apakartf:376
apakAratA:377
apakArin:378
apakfta:379
apagama:380
apagA:381
apacaya:382
apawI:383
apawIkzepa:384
apatya:385
apatrapA:386
apadeSa:387
apaBI:388
apamAna:389
apara:390
aparANmuKa:391
aparAdDa:392
aparADa:393
aparedyus:394
apavarga:395
apavAda:396
apavAdin:397
apavAhana:398
apaScima:399
apasada:400
apaha:401
apaharaRa:402
apANga:403
apAc:404
apAna:405
apApa:406
apAya:407
apAyin:408
api:409
apihita:411
apuMs:412
apuMstva:413
apekza:414
apekzA:415
apohana:416
apnas:417
aprakASa:418
apratima:419
apraSasta:420
aprAptavayas:421
apriya:422
apriyaMvada:423
apriyaBAgin:424
apsaras:425
apsarA:426
abadDa:427
abala:428
abalA:429
abda:430
abDi:431
aBaya:432
aBava:433
aBAva:434
aBi:435
aBikAma:436
aBikrama:437
aBiGAtin:438
aBijana:439
aBijanavat:440
aBijYa:441
aBijYAna:442
aBitas:443
aBitApa:444
aBiDAna:445
aBinaya:446
aBinava:447
aBiniveSa:448
aBiprAya:449
aBiBava:450
aBiBAzin:451
aBimarda:452
aBimAna:453
aBimuKa:454
aBimuKam:455
aBiyoktf:456
aBiyoga:457
aBirati:458
aBirAma:459
aBiruci:460
aBirUpa:461
aBilAza:462
aBilAzin:463
aBilAsa:464
aBivadana:465
aBivandana:466
aBivAdaka:467
aBiSApa:468
aBizeka:469
aBizvaNga:470
aBisara:471
aBisaraRa:472
aBisArikA:473
aBisUcita:474
aBisneha:475
aBIkzRam:476
aBIpsu:477
aBIzu:478
aByaNga:479
aByaDika:480
aByantara:481
aByarcana:482
aByarTanA:483
aByavahAra:484
aByavahArya:485
aByasUyaka:486
aByASa:487
aByAsa:488
aByutTAna:489
aByudaya:490
aByupapatti:491
aBr:492
aBra:493
am:494
amati:496
amara:497
amaratva:498
amarA:499
amarAvatI:500
amaropama:501
amartya:502
amarza:503
amarzaRa:504
amasa:505
amA:506
amAtya:507
amAnuza:508
amitra:509
amI:510
amutra:511
amfta:512
amftasvAdanIya:513
ameDya:514
ameya:515
ameyAtman:516
amoGa:517
amb:518
ambaka:520
ambara:521
ambA:522
ambu:523
ambuda:524
ambudABa:525
amB:526
amBas:527
amBoja:528
ammaya:529
amra:530
amla:531
ay:532
ayajvan:533
ayana:534
ayam:535
ayaSas:536
ayaSaskara:537
ayas:538
ayasmaya:539
ayuta:540
ayutaSas:541
aye:542
ayoDyA:543
ara:544
arajas:545
araRya:546
araRyAnI:547
aratni:548
aram:549
aravinda:550
arAjaka:551
arAti:552
arAla:553
ari:554
arindama:555
arizwa:556
aruRa:558
arunDatI:559
arus:560
are:561
aroga:562
ark:563
arka:564
argala:565
argalA:566
argalI:567
arG:568
arGa:569
arGya:570
arc:571
arcizmat:572
arcis:573
arj:574
arjana:575
arjuna:576
arRava:577
arT:578
arTa:579
arTakft:580
arTin:581
arTIya:582
arTepsu:583
arTepsutA:584
ard:585
ardDa:586
ardDacandra:587
ardDarAtra:588
arp:589
arpaRa:590
arb:591
arbuda:592
arBa:593
arBaka:594
aryaman:595
arv:596
arvan:597
arvAk:598
arvAc:599
arh:600
arha:601
arhaRa:602
arhaRA:603
al:604
alaka:605
alakA:606
alakta:607
alaktaka:608
alakzita:609
alaNkaraRa:610
alaNkAra:611
alaNkfta:612
alam:613
alasa:614
alAta:615
ali:616
alika:619
aliYjara:617
alin:618
alIka:620
alu:621
alpa:622
alpaka:623
alpakArya:624
alpatA:626
alpadarSana:625
alpaduHKatA:627
alpamUlaPalodaka:628
alpizWa:629
alpIyas:630
av:631
ava:632
avakartana:633
avakASa:634
avakraya:635
avagama:636
avagAha:637
avagraha:638
avajYA:639
avajYAna:640
avataMsa:641
avataMsaka:642
avatAra:643
avadAta:644
avadya:645
avaDAna:646
avaDi:647
avaDIr:648
avaDIraRA:649
avaDya:650
avaDyatA:651
avanata:652
avani:653
avanI:654
avantI:655
avapAta:656
avaboDa:657
avama:658
avamantf:659
avamAnin:660
avayava:661
avara:662
avaraja:663
avarati:664
avaroDa:665
avaroDana:666
avalagna:667
avalambana:668
avalambin:669
avalipta:670
avalepa:671
avaloka:672
avaSa:673
avaSeza:674
avaSyaka:675
avaSyakatA:676
avaSyakaraRIya:677
avaSyaBAvin:678
avaSyam:679
avaSyAya:680
avasakta:681
avasara:682
avasAna:683
avasiktANga:684
avaskanda:685
avaskara:686
avastra:687
avastratA:688
avasTA:689
avasTAna:690
avasTita:691
avahAsa:692
avahita:693
avAk:694
avAkiSaras:695
avANmuKa:696
avAc:697
avApti:698
avAra:699
avi:700
avicAritam:701
avitaTam:702
avidUra:703
avinaya:704
avirata:705
aviratam:706
aviSezam:708
avizaya:707
avEDavya:709
avocam:710
avyakta:711
avyagra:712
avyaya:713
avratika:714
aS:715
aSana:716
aSani:717
aSitavya:718
aSiraska:719
aSiSvI:720
aSIla:721
aSuBa:722
aSUnya:723
aSUnyam:724
aSeza:725
aSezatas:726
aSeze:727
aSezeRa:728
aSoka:729
aSmagarBa:730
aSman:731
aSmanta:732
aSmasAra:733
aSra:734
aSri:735
aSru:736
aSreyas:737
aSva:738
aSvatTa:739
aSvapati:740
aSvameDa:741
aSvaSAlA:742
aSvAroha:743
aSvin:744
azwaguRASraya:745
azwaDA:746
azwan:747
azwama:748
azwamI:749
azwANga:750
azwANgapAta:751
azwAdaSa:752
azwAdaSan:753
azWIvat:754
as:755
asaMSayam:758
asakft:759
asaNKyeya:760
asajjana:761
asatI:762
asatkfta:763
asatya:764
asan:765
asambadDa:766
asahana:767
asahamAna:768
asADya:769
asi:770
asita:771
asiputrI:772
asiheti:773
asu:774
asuKa:775
asuDAraRa:776
asura:777
asuhfd:778
asUy:779
asUyana:780
asUyA:781
asUyu:782
asfgDarA:783
asfj:784
asfpAwa:785
asO:786
asta:787
astra:788
asTi:789
asTikft:790
asTiBuj:791
asma:792
asmat:793
asmattas:794
asmadIya:795
asmadviDa:796
asyE:797
asra:798
asru:799
asvapna:800
asvasTa:801
asvasTatA:802
ah:803
aha:804
ahaNkAra:805
ahaNkfta:806
ahan:807
aham:808
ahar:809
aharpati:810
aharmaRi:811
aharmuKa:812
ahas:813
ahaskara:814
ahaha:815
ahArya:816
ahi:817
ahiMsA:818
ahikAnta:819
ahita:820
ahiBaya:821
ahiBuj:822
aho:823
ahorAtra:824
ahosvit:825
A:826
AM:827
AH:828
Akara:829
AkarzaRa:830
Akalpa:831
AkANGA:832
AkAya:833
AkAra:834
AkAravat:835
AkASa:836
AkIrRa:837
Akula:838
Akfti:839
Akfzwi:840
AkrIqa:841
AKu:842
AKuBuj:843
AKewa:844
AKyA:845
AKyAna:846
AKyAyin:847
Agata:848
Agantu:849
Agantuka:850
Agama:851
Agamana:852
Agamanatas:853
Agas:854
Agrya:855
AGAwa:856
AGAta:857
AGAtana:858
AcamanIya:859
AcAra:860
AcArya:861
ACAdana:862
ACurita:863
ACuritaka:864
AjAneya:865
Aji:866
AjIva:867
AjIvana:868
AjYA:869
AjYAkara:870
AjYAkaratva:871
Ajya:872
Awopa:873
Aqambara:874
AQaka:875
AQya:876
AtaNka:877
AtatAyin:878
Atapa:879
Atapatra:880
Atura:881
Atodya:882
Atta:883
AtTa:884
Atmagatam:885
Atmaja:886
AtmadarSa:887
Atman:888
AtmapraBa:889
AtmaBU:890
AtmamBari:891
Atmavat:892
AtmasAt:893
AtmIya:894
Atyantika:895
Atyayika:896
Adara:897
AdarSa:898
AdarSanAt:899
AdAna:900
Adi:901
Aditas:902
Aditeya:903
Aditya:904
AdityatUpa:905
Aditsu:906
Adima:907
Adizwa:908
Adya:909
Adyantavat:910
ADAra:911
ADi:912
ADipatya:913
Anaka:914
Anana:915
Ananda:916
AnandaTu:917
Anandana:918
Anayana:919
AnAya:920
AnIla:921
AnupUrvya:922
AnfRya:923
AnfSaMsya:924
Ap:925
Apakva:926
ApagA:927
ApaRa:928
Apatti:929
Apad:930
ApadDarma:931
Apanna:932
Apas:933
ApARqu:934
ApAta:935
ApAtaduHsaha:936
ApAna:937
ApIqa:938
ApIna:939
ApUpika:940
Apomaya:941
Apta:942
AptakArin:943
AptadakziRa:944
Apya:945
ApyAyita:946
Aplava:947
AplAva:948
AbADA:949
ABaraRa:950
ABA:951
ABAs:952
ABIla:953
ABoga:954
Ama:955
AmakumBa:956
Amatya:957
Amanasya:958
Amaya:959
AmayAvin:960
Amarza:961
AmAtya:962
Amiza:963
AmnAya:964
AmBasa:965
Amra:966
Aya:967
Ayata:968
Ayatana:969
Ayati:970
Ayatta:971
Ayatti:972
Ayasa:973
AyAma:974
AyAmavat:975
AyAsa:976
AyuDa:977
Ayuzmat:978
Ayus:979
Aye:980
AyoDana:981
Arakta:982
AraRyaka:984
Arati:985
ArabDa:986
AramBa:987
Arava:988
ArAt:989
ArAti:990
ArADana:991
ArAma:992
ArAva:993
Arurukzu:994
Arogya:995
Aropay:996
Aroha:997
Arjava:998
Arta:999
Artava:1000
Arti:1001
Ardana:1002
Ardita:1003
Ardra:1004
Arya:1005
Aryaputra:1006
AlamBa:1007
Alaya:1008
AlavAla:1009
Alasya:1010
AlApa:1011
Ali:1012
AliKita:1013
AliNgana:1014
AlI:1015
Alu:1016
AleKya:1017
Aloka:1018
Ava:1019
Avapana:1020
AvaraRa:1021
Avarta:1022
Avartin:1023
Avali:1024
AvalI:1025
Avasati:1026
AvasaTa:1027
Avaha:1028
AvADA:1029
AvApa:1030
AvApaka:1031
AvAm:1032
AvAla:1033
AvAsa:1034
Avir:1035
Avila:1036
Avis:1037
Avftti:1038
Avega:1039
ASa:1040
ASaMsA:1041
ASaNkA:1042
ASaya:1043
ASA:1044
ASAvat:1045
ASin:1046
ASiraHpAdam:1047
ASis:1048
ASI:1049
ASIrvAda:1050
ASIviza:1051
ASu:1052
ASuga:1053
ASutva:1054
ASuSukzaRi:1055
AScarya:1056
AScaryamaya:1057
ASrama:1058
ASraya:1059
ASrayASa:1060
Azwra:1061
As:1062
Asa:1063
Asakta:1064
AsaNga:1065
AsaYjana:1066
Asana:1067
Asanna:1068
Asava:1069
AsAra:1070
AsIna:1071
Asuti:1072
Asura:1073
AstaraRa:1074
Astikya:1075
AstIrRa:1076
AsTA:1077
AsTAna:1078
AsTAnI:1079
Aspada:1080
AsPAlana:1081
Asya:1082
AsvAda:1083
AsvAdana:1084
AsvAdya:1085
Aha:1086
Ahartf:1088
Ahava:1089
AhAra:1090
Ahuti:1091
Aheya:1092
Ahvaya:1093
AhvA:1094
AhvAna:1095
i:1096
ikzu:1099
ikzvAku:1100
iK:1101
iNK:1102
iNg:1103
iNga:1104
iNgita:1105
iNguda:1106
icCA:1107
icCu:1108
iC:1109
ij:1110
ijyA:1111
iw:1112
iwcara:1113
iqA:1114
it:1115
itara:1116
itaretara:1117
itas:1118
iti:1119
itikartavyatA:1120
itimAtra:1121
itihAsa:1122
itTam:1123
ityarTam:1124
itvara:1125
itvarI:1126
idam:1127
idAnIm:1128
iDma:1129
ina:1130
ind:1131
indirA:1132
indIvara:1133
indu:1134
induSeKara:1135
indra:1136
indragopa:1137
indradru:1138
indraprasTa:1139
indrasena:1140
indrARI:1141
indrAyuDa:1142
indriya:1143
inD:1144
inDana:1145
iBa:1146
iBya:1147
imv:1148
iyat:1149
iyam:1150
iyAya:1151
iyIta:1152
iyeza:1153
irammada:1154
irA:1155
il:1156
ilA:1157
iva:1158
iz:1159
izikA:1161
izIkA:1162
izu:1163
izuDi:1164
izwa:1165
izwaka:1166
izwatas:1167
izwi:1168
izya:1169
izvAsa:1170
iha:1171
I:1172
Ikz:1174
IkzaRa:1175
INK:1176
Ij:1177
Ije:1178
IYj:1179
Iq:1180
Iqya:1181
Iti:1182
Idfk:1183
IdfS:1184
IdfSa:1185
Ips:1186
IpsA:1187
Ipsu:1188
Iyivas:1189
Ir:1190
Irkzy:1192
Irma:1193
IrzA:1194
Irzita:1195
Irzu:1196
Irzy:1197
IrzyA:1198
Il:1199
Ilita:1200
IS:1201
ISa:1202
ISAna:1203
ISAnI:1204
ISvara:1205
ISvarI:1206
Iz:1207
Izat:1209
IzaduzRa:1210
Ih:1211
IhA:1212
IhAmfga:1213
u:1214
uMh:1216
ukta:1217
ukti:1218
ukz:1219
ukzan:1220
uK:1221
uKA:1223
ugra:1224
ugradarSana:1225
ugraSAsana:1226
uNK:1227
uc:1228
ucita:1229
ucca:1230
uccaRqa:1231
uccaya:1232
uccAra:1233
uccAraRa:1234
uccEHSravas:1235
uccEs:1236
ucCizwa:1237
ucCfNKala:1238
ucCeda:1239
ucCozaRa:1240
ucCraya:1241
ucCrAya:1242
ucCrita:1243
ucCvasita:1244
ucCvAsa:1245
uC:1246
ujjAsana:1247
ujjfBa:1248
ujjvala:1249
ujJ:1250
uYC:1251
uW:1252
uqumbara:1254
uqqIna:1253
ut:1255
uta:1256
utavA:1258
utAho:1259
utAhosvit:1260
utka:1261
utkawa:1262
utkaRWA:1263
utkaRWita:1264
utkampa:1265
utkara:1266
utkarza:1267
utkalikA:1268
utkuRa:1269
utkruzwa:1270
utkroSa:1271
utkzepaRa:1272
utta:1273
uttaMsa:1274
uttama:1275
uttamarRa:1276
uttamANga:1277
uttara:1278
uttarApaTa:1279
uttarAyaRa:1280
uttarIya:1281
uttarottara:1282
uttarottaram:1283
uttAna:1284
uttAnaSaya:1285
uttApa:1286
uttuNga:1287
utTApay:1288
utpatti:1289
utpala:1290
utpAwin:1291
utpAta:1292
utpAdaka:1293
utpAdana:1294
utPulla:1295
utPullanayana:1296
utPullalocana:1297
utsa:1298
utsaNga:1299
utsannotsavayajYa:1300
utsarga:1301
utsava:1302
utsAdana:1303
utsAha:1304
utsuka:1305
utsUra:1306
utsfzwa:1307
utseDa:1308
uda:1309
udaka:1310
udakyA:1311
udagra:1312
udac:1313
udaDi:1314
udanta:1315
udanyA:1316
udanvat:1317
udapAna:1318
udaya:1319
udayana:1320
udara:1321
udarka:1322
udavasita:1323
udAra:1324
udAharaRa:1325
udAhAra:1326
udita:1327
udIcI:1328
udumbara:1329
udgata:1330
udgama:1331
udgAQam:1332
udgAra:1333
udgITa:1334
udGAwita:1335
udGAwin:1336
uddeSa:1337
uddeSatas:1338
udDaraRa:1339
udDarza:1340
udDava:1341
udDAna:1342
udDAnta:1343
udDAra:1344
udDfta:1345
udDmAna:1346
udBava:1347
udBijja:1348
udBid:1349
udBida:1350
udBrama:1351
udya:1352
udyata:1353
udyama:1354
udyAna:1355
udyoga:1356
udyogin:1357
udra:1358
udvatsara:1359
udvartana:1360
udvaha:1361
udvahana:1362
udvAzpa:1363
udvAzpatva:1364
udvAha:1365
udvigna:1366
udvega:1367
und:1368
unduru:1369
unna:1370
unnata:1371
unnati:1372
unnaya:1373
unnAya:1374
unnidra:1375
unmada:1376
unmadizRu:1377
unmanas:1378
unmATa:1380
unmAda:1379
unmArga:1381
unmuKa:1382
unmUlay:1383
up:1384
upa:1385
upakaRWa:1386
upakaraRa:1387
upakartf:1388
upakAra:1389
upakAraka:1390
upakArikA:1391
upakArin:1392
upakulyA:1393
upakfta:1394
upakrama:1395
upakroSa:1396
upagama:1397
upagUhana:1398
upagraha:1399
upagrAhya:1400
upaGAta:1401
upaGAtin:1402
upacaya:1403
upacAra:1404
upacitrA:1405
upajagmivas:1406
upajApa:1407
upajIvin:1408
upatApa:1409
upatyakA:1410
upadA:1411
upadiS:1412
upadeSa:1413
upadeSin:1414
upadrava:1415
upadrazwf:1416
upaDA:1417
upaDAna:1418
upaDi:1419
upaDyAya:1420
upaniDi:1422
upanizad:1421
upanizkara:1423
upanyAsa:1424
upapati:1425
upapanna:1426
upapArSva:1427
upapura:1428
upaplava:1429
upaBoga:1430
upamA:1431
upayama:1432
upayAma:1433
upayoga:1434
uparata:1435
uparati:1436
upari:1437
uparizwAt:1438
uparoDa:1439
upala:1440
upalakzaRa:1441
upalabDi:1442
upavana:1443
upavartana:1444
upavarha:1445
upavasta:1446
upavAsa:1447
upavizwa:1448
upavIta:1449
upaSama:1450
upaSalya:1451
upaSAnti:1452
upasaMhAra:1453
upasamvyAna:1454
upasara:1455
upasarga:1456
upasaryA:1457
upasunda:1458
upasUryaka:1459
upaskara:1460
upastamBa:1461
upastrI:1462
upasTa:1463
upasTAna:1464
upasTita:1465
upasparSa:1466
upahAra:1467
upahAraka:1468
upahvara:1469
upAMSu:1470
upAkfta:1471
upANga:1472
upAtyaya:1473
upADyAya:1474
upAnat:1475
upAnah:1476
upAnta:1477
upAya:1478
upAyatas:1479
upAyana:1480
upAyAta:1481
upAlamBa:1482
upAlamBana:1483
upAsana:1484
upAsti:1485
upAhita:1486
upekzaRa:1487
upekzA:1488
upeta:1489
upeyivas:1490
upoQa:1491
upodGAta:1492
ubj:1493
uB:1494
uBa:1495
uBaya:1496
uBayatas:1497
uBayaTA:1498
uBayadyus:1499
uBayedyus:1500
um:1501
umA:1502
umApati:1503
umeSa:1504
umB:1505
ura:1506
uraga:1507
uraRa:1508
uraBra:1509
uraSCada:1510
uras:1511
urasila:1512
urasya:1513
urasvat:1514
uru:1515
uroja:1516
urd:1517
urv:1518
urvaSI:1519
urvI:1520
ulUka:1521
ulkA:1522
ulmuka:1523
ullAGa:1524
ulliKat:1525
ulloca:1526
ullola:1527
ulva:1528
ulvaRa:1529
uS:1530
uSI:1531
uSIra:1532
uz:1533
uza:1534
uzaRa:1535
uzarbuDa:1536
uzas:1537
uzita:1538
uzwa:1539
uzRa:1540
uzRaka:1541
uzRaraSmi:1542
uzRAMSu:1543
uzRAgama:1544
uzRAlu:1545
uzRIza:1546
uzRopagama:1547
uzma:1548
uzmaka:1549
uzman:1550
uzmapa:1551
uzya:1552
U:1553
UM:1554
UH:1555
UQa:1556
Uta:1557
UDas:1558
UDasya:1559
Una:1560
Uy:1561
Uravya:1562
Uru:1563
Uruja:1564
Uruparvan:1565
UrustamBa:1566
Urj:1567
Urjasvat:1569
Urjasvala:1570
Urjasvin:1571
UrRanABa:1572
UrRA:1573
UrRAyu:1574
UrRu:1575
UrdDa:1576
UrdDva:1577
UrdDvakeSa:1578
UrdDvabAhu:1579
UrdDvam:1580
UrdDvANguli:1581
Urmi:1582
Uz:1583
Uza:1584
Uzara:1585
Uzavat:1586
Uh:1587
Uha:1588
f:1589
fk:1591
fkaTa:1592
fkz:1593
fkza:1594
fkzavat:1595
fgyajuHsAmavedin:1596
fc:1597
fC:1599
fj:1600
fju:1601
fR:1602
fRa:1603
ft:1604
fta:1605
fti:1606
ftIyA:1607
ftu:1608
ftuparRa:1610
ftumatI:1609
fte:1611
ftvij:1612
fdDa:1613
fdDi:1614
fD:1615
fP:1616
fBu:1617
fBukz:1618
fBukzan:1619
fBukzas:1620
fBukzin:1621
fmP:1622
fz:1623
fzaBa:1624
fzi:1625
fzwi:1626
F:1627
eka:1628
ekaka:1629
ekaja:1630
ekatama:1631
ekatara:1632
ekatas:1633
ekatAna:1634
ekatra:1635
ekatva:1636
ekadA:1637
ekaniScaya:1638
ekapiNga:1639
ekarAja:1640
ekavastratA:1641
ekaSIlasamAcAra:1642
ekasarga:1643
ekasTa:1644
ekAkin:1645
ekAgra:1646
ekAnta:1648
ekAntatas:1649
ekAntaBrazwavAsas:1650
ekAntam:1651
ekAyana:1652
ekEka:1653
ekEkaSas:1654
ekonaviMSati:1655
ej:1656
eW:1658
eqa:1659
eqaka:1660
eqUka:1661
eRa:1662
eRaBft:1663
eta:1664
etat:1666
etarhi:1668
etAdfSa:1669
etAvat:1670
eD:1671
eDa:1672
eDas:1673
ena:1674
enas:1675
eraRqa:1676
eva:1677
evaMrUpa:1678
evaMviDa:1679
evaNguRa:1680
evam:1681
ez:1683
eza:1684
ezA:1685
ezin:1686
Ekamatya:1687
EkAntika:1688
Ekya:1689
EReya:1690
Endra:1691
EndrI:1692
ErAvata:1693
Ela:1694
ESAna:1695
ESAnI:1696
ESvara:1697
ESvarya:1698
Ezamas:1699
o:1700
oka:1701
okas:1702
oK:1703
oNkAra:1705
oj:1707
ojas:1708
ojasvitA:1710
ojasvin:1709
oR:1706
otu:1711
odana:1712
oDa:1704
om:1713
olaRq:1714
oza:1716
ozaDi:1717
ozWa:1718
O:1719
Okzaka:1720
Otsukya:1721
Odanika:1722
Odarika:1723
OdArya:1724
Opamya:1725
OraBraka:1726
Orasa:1727
OrdDvadehikA:1728
Orva:1729
OrvaSeya:1730
OSInara:1731
OzaDa:1732
ka:1733
kaMS:1735
kaMSa:1736
kaMs:1737
kak:1739
kakud:1740
kakudmat:1741
kakuB:1742
kakk:1743
kakK:1744
kakKawa:1745
kakza:1746
kakzA:1747
kaK:1748
kag:1749
kaNk:1750
kaNka:1751
kaNkawa:1752
kaNkawaka:1753
kaNkaRa:1754
kaNkaRI:1755
kaNkata:1756
kaNkatI:1758
kaNkAla:1759
kaNkitikA:1757
kac:1760
kaca:1762
kaccara:1763
kaccit:1764
kacCa:1765
kacCapa:1766
kacCura:1767
kacCU:1768
kaj:1769
kajjala:1770
kaYc:1771
kaYcuka:1772
kaYcukin:1773
kaw:1774
kawa:1777
kawaka:1778
kawAkza:1779
kawi:1780
kawu:1781
kaW:1782
kaWina:1783
kaWinI:1784
kaWora:1785
kaq:1786
kaqaNgara:1788
kaqAra:1789
kaqq:1790
kaR:1791
kaRa:1794
kaRiSa:1795
kaRizWa:1796
kaRIyas:1797
kaRw:1798
kaRwaka:1799
kaRwakita:1800
kaRW:1801
kaRWa:1802
kaRq:1803
kaRqu:1804
kaRqU:1805
kaRqUyana:1806
kaRqUyanaka:1808
kat:1809
katama:1810
katara:1811
kati:1812
katicit:1813
katipaya:1814
katT:1815
katr:1816
kaT:1817
kaTaYcana:1819
kaTaYcit:1820
kaTam:1821
kaTamapi:1822
kaTA:1823
kad:1824
kadaDvan:1825
kadana:1826
kadamba:1827
kadambaka:1828
kadarTa:1829
kadarTita:1830
kadarya:1831
kadalI:1832
kadA:1833
kadAcana:1834
kadAcit:1835
kadru:1836
kan:1837
kana:1838
kanaka:1839
kanakaBUzaRa:1840
kanana:1841
kanizWa:1842
kanizWA:1843
kanI:1844
kanIyas:1845
kanTA:1846
kand:1847
kanda:1849
kandara:1850
kandarA:1851
kandarpa:1852
kandala:1853
kandalA:1854
kandalin:1855
kandalI:1856
kanduka:1857
kanDara:1858
kanDarA:1859
kanyakA:1860
kanyA:1861
kapawa:1862
kaparda:1863
kapardaka:1864
kapardin:1865
kapAwa:1866
kapAwI:1867
kapAla:1868
kapi:1869
kapila:1870
kapiSa:1871
kapota:1872
kapola:1873
kabanDa:1874
kam:1875
kamaWa:1876
kamaRqalu:1877
kamala:1878
kamalapatrAkza:1879
kamalinI:1880
kamp:1881
kampa:1882
kampana:1883
kampra:1884
kambala:1885
kambu:1886
kambugrIva:1887
kambugrIvA:1888
kamra:1889
kara:1890
karaka:1891
karawa:1892
karawaka:1893
karaRa:1894
karaRqa:1895
karapAla:1896
karabAla:1897
karaBa:1898
kararuha:1899
karaSAKA:1900
karAla:1901
kariRI:1902
karin:1903
karIra:1904
karuRa:1905
karuRam:1906
karuRA:1907
kareRu:1908
karkawa:1909
karkawaka:1910
karkawakI:1911
karkaSa:1912
karkowaka:1913
karj:1914
karR:1915
karRa:1916
karRapUra:1917
karRikAra:1918
kart:1919
kartana:1920
kartarikA:1921
kartarI:1922
kartf:1923
kartftva:1924
kartr:1925
kartrI:1926
kard:1927
kardama:1928
karpawa:1929
karpara:1930
karpAsa:1931
karpAsI:1932
karpUra:1933
karb:1934
karbura:1935
karman:1936
karmavajra:1937
karmAntika:1938
karmin:1939
karv:1940
karzaka:1941
karzaRa:1942
karhi:1943
karhicit:1944
kal:1945
kala:1947
kalakala:1948
kalaNka:1949
kalatra:1950
kalaDOta:1951
kalana:1952
kalaBa:1953
kalarava:1954
kalaviNka:1955
kalaSa:1956
kalaSA:1957
kalasa:1958
kalasA:1959
kalaha:1960
kalahaMsa:1961
kalahaMsI:1962
kalA:1963
kalAniDi:1964
kalApa:1965
kalApin:1966
kalABft:1967
kali:1968
kalikA:1969
kaliNga:1970
kalita:1971
kalila:1972
kaluza:1973
kalevara:1974
kalp:1975
kalpa:1976
kalmaza:1977
kalmAza:1978
kalya:1979
kalyam:1980
kalyARa:1981
kall:1982
kallola:1983
kav:1984
kavaca:1985
kavacin:1986
kavara:1987
kavarI:1988
kavala:1989
kavi:1990
kavozRa:1991
kavya:1992
kaS:1993
kaSA:1994
kaSAya:1995
kaScana:1996
kaScit:1997
kaSmala:1998
kaSya:1999
kaSyapa:2000
kaz:2001
kaza:2002
kazAya:2003
kazwa:2004
kas:2005
kastIra:2006
kastUrikA:2007
kastUrI:2008
kasmAt:2009
kasmin:2010
kahva:2011
kA:2012
kAMsya:2013
kAka:2014
kAkapakza:2015
kAkAla:2016
kAkiRI:2017
kAkinI:2018
kAku:2019
kAkuda:2020
kAkola:2021
kAga:2022
kANkz:2023
kANGA:2024
kANGin:2025
kAca:2026
kAYc:2027
kAYcana:2028
kAYcI:2029
kAWinya:2030
kARa:2031
kARqa:2032
kARqavat:2033
kARqaspfzwa:2034
kARqIra:2035
kAtara:2036
kAtaratA:2037
kAtarya:2038
kAtyAyanI:2039
kAdamba:2040
kAnana:2041
kAnta:2042
kAntAra:2043
kAnti:2044
kApaTa:2045
kApiSa:2046
kApuruza:2047
kApota:2048
kAma:2049
kAmaga:2050
kAmagama:2051
kAmatas:2052
kAmaduh:2053
kAmam:2054
kAmarUpa:2055
kAmarUpin:2056
kAmA:2057
kAmitA:2058
kAmin:2059
kAminI:2060
kAmuka:2061
kAmopahatacittANga:2062
kAmyaka:2063
kAmyA:2064
kAya:2065
kAyasTa:2066
kAra:2067
kAraka:2068
kAraRa:2069
kAraRatas:2070
kAraRqava:2071
kArava:2072
kArA:2073
kArAgAra:2074
kArAgupta:2075
kArin:2076
kAruRika:2077
kAruRya:2078
kArtasvara:2079
kArttikeya:2080
kArtsnya:2081
kArpaRya:2082
kArmuka:2083
kArya:2084
kAryavat:2085
kArSya:2086
kAl:2087
kAla:2088
kAlaka:2089
kAlakA:2090
kAlakAYja:2091
kAlakUwa:2092
kAlaDarma:2093
kAlaDarman:2094
kAlayApa:2095
kAlayApana:2096
kAlAyasa:2097
kAliman:2098
kAlI:2099
kAvya:2100
kAS:2101
kASmIra:2102
kAzWa:2103
kAzWA:2104
kAs:2105
kAsa:2106
kAsara:2107
kAsAra:2108
ki:2109
kiMSAru:2111
kiMSuka:2112
kiNkara:2113
kiNkiRi:2114
kiNkiRI:2115
kiNkiRIkin:2116
kicaka:2161
kiYcana:2117
kiYcit:2118
kiYcilika:2119
kiYculuka:2120
kiYjala:2121
kiYjalka:2122
kiw:2123
kiwi:2124
kiwwa:2125
kiRa:2126
kit:2127
kitava:2129
kintu:2130
kinnara:2131
kinnu:2132
kim:2133
kimarTam:2135
kimu:2136
kimuta:2137
kimpacAna:2138
kimpuruza:2139
kimvadantI:2140
kimvA:2141
kiyat:2142
kira:2143
kiraRa:2144
kirAta:2145
kirIwa:2146
kirIwin:2147
kirmIra:2148
kil:2149
kila:2151
kilviza:2152
kiSala:2153
kiSalaya:2154
kiSora:2155
kizk:2156
kizku:2157
kisala:2158
kisalaya:2159
kIkasa:2160
kIw:2162
kIwa:2163
kIdfSa:2164
kIra:2165
kIrRa:2166
kIrt:2167
kIrti:2168
kIl:2169
kIla:2170
kIlaka:2171
kIlA:2172
kIlAla:2173
kISa:2174
ku:2175
kuMs:2178
kuk:2179
kukara:2180
kukftya:2181
kukkuwa:2182
kukkuBa:2183
kukkura:2184
kukzi:2185
kuNkuma:2186
kuc:2187
kuca:2190
kucAgra:2191
kuj:2192
kuYc:2193
kuYj:2194
kuYja:2195
kuYjara:2196
kuYjararUpin:2197
kuw:2198
kuwa:2200
kuwi:2201
kuwila:2202
kuwumb:2203
kuwumba:2204
kuwumbaka:2205
kuwumbin:2206
kuwumbinI:2207
kuww:2208
kuwwanI:2210
kuwwima:2211
kuwmala:2212
kuWa:2213
kuWAra:2214
kuWArI:2215
kuq:2216
kuR:2217
kuRapa:2219
kuRi:2220
kuRw:2221
kuRW:2222
kuRWa:2223
kuRq:2224
kuRqa:2227
kuRqaka:2228
kuRqala:2229
kuRqalin:2230
kuRqalIkfta:2231
kuRqina:2232
kutas:2233
kutuka:2234
kutUhala:2235
kutra:2236
kutracit:2237
kuts:2238
kuT:2239
kuTa:2240
kuTA:2241
kunta:2242
kuntala:2243
kuntI:2244
kunT:2245
kunda:2247
kundr:2248
kup:2249
kupUya:2251
kupya:2252
kubja:2253
kubjaka:2254
kumAr:2255
kumAra:2256
kumAravrata:2257
kumArI:2258
kumAl:2259
kumud:2260
kumudinI:2262
kumudinInAyaka:2263
kumudvat:2264
kumudvatI:2265
kumb:2266
kumBa:2267
kumBakAra:2268
kumBayoni:2269
kumBin:2270
kumBila:2271
kumBIra:2272
kumBIraka:2273
kur:2274
kuraNga:2276
kurara:2277
kurarI:2278
kuru:2279
kurukzetra:2280
kururI:2281
kuruvaka:2282
kurd:2283
kul:2284
kula:2285
kulagiri:2286
kulawA:2287
kulaBUBft:2288
kulastrI:2289
kulANganA:2290
kulAya:2291
kuliSa:2292
kulIna:2293
kulIra:2294
kulya:2295
kulyA:2296
kuvala:2297
kuvalaya:2298
kuvAda:2299
kuvera:2300
kuvela:2301
kuS:2302
kuSa:2304
kuSala:2305
kuSalin:2306
kuSUla:2307
kuSeSaya:2308
kuz:2309
kuzWa:2310
kus:2311
kusarit:2312
kusuma:2313
kusumAkara:2314
kusumita:2315
kusumezu:2316
kusm:2317
kuh:2318
kuhaka:2319
kuhana:2320
kuhanA:2321
kuhara:2322
kU:2323
kUj:2325
kUjita:2326
kUw:2327
kUwa:2329
kUwaka:2330
kUwabanDa:2331
kUwaSas:2332
kUq:2333
kUR:2334
kUp:2335
kUpa:2336
kUrd:2337
kUrdana:2338
kUrma:2339
kUrmapfzWonnata:2340
kUl:2341
kUla:2342
kUvara:2343
kf:2344
kfka:2346
kfkaRa:2347
kfkavAku:2348
kfcCra:2349
kfj:2350
kft:2351
kfta:2353
kftakarman:2354
kftakAma:2355
kftakftya:2356
kftaGna:2357
kftajYa:2358
kftanASaka:2359
kftam:2360
kftaSrama:2361
kftAYjali:2362
kftAnta:2363
kftArTa:2364
kftAstra:2365
kfti:2366
kftin:2367
kftti:2368
kfttikA:2369
kfttivAsas:2370
kftya:2371
kftyakA:2372
kftyavat:2373
kftrima:2374
kftsna:2375
kfp:2376
kfpaRa:2378
kfpA:2379
kfmi:2380
kfmila:2381
kfS:2382
kfSa:2383
kfSAnu:2384
kfz:2385
kfzi:2387
kfzin:2388
kfzRa:2389
kfzRavartman:2390
kfzRasarpa:2391
kfzRasAra:2392
kfzRA:2393
kfzRAy:2394
kF:2395
kFt:2398
kxp:2399
kekA:2401
kekin:2402
ket:2403
keta:2404
ketaka:2405
ketana:2406
ketu:2407
kep:2408
keyUra:2409
kel:2410
keli:2411
kev:2412
kevarta:2413
kevala:2414
kevalam:2415
keSa:2416
keSara:2417
keSarin:2418
keSava:2419
keSahasta:2420
keSin:2421
keSinI:2422
kesara:2423
kE:2424
kEkaya:2425
kEtava:2426
kErava:2427
kErAta:2428
kElAsa:2429
kEvarta:2430
kokila:2431
kowara:2432
kowi:2433
kowika:2434
kowikASya:2435
kowiSas:2436
koRa:2437
kodaRqa:2438
kodrava:2439
kopa:2440
kopana:2441
komala:2442
koraka:2443
kola:2444
kolAhala:2445
kovida:2446
koSa:2447
koSala:2448
koza:2449
kozRa:2450
kOkzeyaka:2451
kOtuka:2452
kOtUhala:2453
kOnteya:2454
kOmAra:2455
kOmuda:2456
kOmudI:2457
kOravya:2458
kOSa:2459
kOSala:2460
kOSika:2461
knaMs:2462
knaT:2463
knas:2464
knu:2465
knU:2466
knUy:2467
kmar:2468
krakaca:2469
kratu:2470
kraT:2471
kraTana:2472
krad:2473
krand:2474
krandana:2475
krap:2476
kram:2477
krama:2479
kramaSas:2480
kraya:2481
krayya:2482
kravya:2483
krI:2484
krIq:2485
krIqa:2486
krIqana:2487
krIqA:2488
kruYc:2489
krudDa:2490
kruD:2491
kruDA:2493
krunT:2494
kruS:2495
krUra:2496
krUrabudDi:2497
krUramAnasa:2498
krUropasaMhita:2499
kreRi:2500
kroqa:2501
kroDa:2502
kroDana:2503
kroSa:2504
krozwu:2505
krozwf:2506
krOYca:2507
krOYcI:2508
klaT:2509
klad:2510
kland:2511
klap:2512
klam:2513
klama:2514
klav:2515
klid:2516
klind:2517
klinna:2518
kliS:2519
klIv:2520
klIva:2521
kleda:2522
kledan:2523
kledu:2524
kleS:2525
kleSa:2526
klEvya:2527
kva:2528
kvacit:2529
kvaR:2530
kvaRa:2531
kvaRana:2532
kvaRita:2533
kvaT:2534
kvARa:2535
kvel:2536
kzaj:2537
kzaYj:2538
kzaR:2540
kzaRa:2541
kzaRadA:2542
kzaRika:2544
kzaRikA:2545
kzata:2546
kzataja:2547
kzati:2548
kzatra:2549
kzatriya:2550
kzap:2551
kzapas:2552
kzapA:2553
kzapAkara:2554
kzam:2555
kzama:2558
kzamA:2559
kzamAvat:2560
kzamin:2561
kzamp:2562
kzaya:2563
kzayin:2564
kzar:2565
kzara:2566
kzal:2567
kzA:2569
kzAtra:2570
kzAnta:2571
kzAnti:2572
kzAma:2573
kzAra:2574
kzi:2575
kziR:2578
kzit:2579
kziti:2580
kzid:2581
kzip:2582
kzipra:2584
kziv:2585
kzI:2586
kzIra:2589
kzIv:2587
kzu:2590
kzuRRa:2591
kzut:2592
kzuta:2593
kzud:2594
kzudra:2595
kzuD:2596
kzuDA:2598
kzupa:2599
kzubDa:2600
kzubDatA:2601
kzuB:2602
kzur:2603
kzura:2604
kzurapra:2605
kzurin:2606
kzurI:2607
kzetra:2608
kzetrajYa:2609
kzepa:2610
kzepaRIya:2611
kzepizWa:2612
kzepIyas:2613
kzema:2614
kzemaNkara:2615
kzemin:2616
kzE:2617
kzoRi:2618
kzoRI:2619
kzoBa:2620
kzOdra:2621
kzOma:2622
kzOra:2623
kzRadAdara:2543
kzRu:2624
kzmA:2626
kzmAy:2627
kzmIl:2628
kzvid:2629
kzvel:2632
Ka:2633
KakK:2634
Kaga:2635
Kagama:2636
Kac:2637
Kacara:2639
Kaj:2640
Kajaka:2641
KaYj:2642
KaYja:2643
KaYjaKela:2644
KaYjana:2645
Kaw:2646
Kaww:2647
KawvA:2648
Kaq:2649
Kaqga:2650
KaRq:2651
KaRqa:2652
KaRqana:2653
Kad:2654
Kadira:2656
Kan:2657
Kanaka:2658
Kanana:2659
Kani:2660
Kanitf:2661
Kanitra:2662
Kamb:2663
Karj:2664
KarjUra:2665
Kard:2666
Karb:2667
Karba:2668
Karv:2669
Kal:2670
Kala:2671
Kalu:2672
Kaluj:2673
Kalliwa:2674
KallIwa:2675
KalvAwa:2676
Kav:2677
Kaz:2678
KARqavaprasTa:2679
KAd:2681
KAni:2682
KAnta:2680
Kiw:2683
Kid:2684
Kinna:2686
Kila:2687
Ku:2688
Kuj:2689
Kuq:2690
KuRq:2692
Kur:2694
Kura:2695
Kurd:2696
Kullaka:2697
Kecara:2698
Kew:2699
Keda:2701
Kel:2702
Kela:2703
Kev:2704
KE:2705
Kow:2706
Koq:2707
Koqa:2709
Kor:2710
Kol:2711
KyA:2712
KyAti:2713
KyAp:2714
ga:2715
gagaRa:2716
gagG:2717
gaNgA:2718
gaNgAdvAra:2719
gaC:2720
gaj:2721
gaja:2722
gaR:2723
gaRa:2724
gaRaka:2725
gaRana:2726
gaRanA:2727
gaRanATa:2728
gaRaSas:2729
gaRi:2730
gaRikA:2731
gaReSa:2732
gaRqa:2733
gata:2734
gatavyaTa:2735
gatasaYja:2736
gatAsu:2737
gati:2738
gatya:2739
gatvA:2740
gad:2741
gada:2743
gadA:2744
gadin:2745
gadgada:2746
ganD:2747
ganDa:2748
ganDarva:2749
ganDavaha:2750
ganDavahA:2751
ganDASman:2752
gaBasti:2753
gaBastimat:2754
gaBIra:2755
gam:2756
gama:2758
gamana:2759
gamBIra:2760
gamBIravedin:2761
gara:2762
garala:2763
garizWa:2764
garIyas:2765
garuqa:2766
garut:2767
garutmat:2768
garj:2769
garjana:2771
garjita:2772
garta:2773
gard:2774
gardaBa:2775
garD:2776
garb:2777
garBa:2778
garv:2779
garva:2780
garvita:2781
garh:2782
garhA:2783
gal:2784
gala:2785
galahasta:2786
galB:2787
galla:2788
galh:2789
gavaya:2790
gavAkza:2791
gavez:2792
gavya:2793
gah:2794
gahana:2795
gahvara:2796
gA:2797
gAQa:2798
gAQam:2799
gARqIva:2800
gAtra:2801
gAtraka:2802
gATA:2803
gAD:2804
gADa:2805
gAnDarva:2806
gAnDAra:2807
gAnDArI:2808
gAmin:2809
gAmBIrya:2810
gAyatrI:2811
gAyana:2812
gAruqa:2813
gAh:2814
gi:2815
gir:2816
giri:2817
girijA:2818
giriSa:2819
girISa:2820
gilita:2821
gIta:2822
gIrRa:2823
gIrRi:2824
gu:2825
guj:2827
guYj:2829
guYjakft:2830
guwikA:2831
guq:2832
guqa:2833
guqA:2834
guqAkeSa:2835
guR:2836
guRa:2837
guRatas:2838
guRatva:2839
guRamaya:2840
guRavat:2841
guRin:2842
guRW:2843
guRq:2844
gud:2845
guda:2846
guD:2847
gundr:2850
gup:2851
guptaka:2853
gupti:2854
guP:2855
gumP:2856
gur:2857
guru:2858
gurutalpa:2859
gurd:2860
gurv:2861
gulPa:2862
gulma:2863
guh:2864
guha:2865
guhA:2866
guhya:2867
guhyaka:2868
gU:2869
gUQa:2870
gUTa:2871
gUr:2872
gUrd:2874
gf:2875
gfj:2876
gfYj:2877
gfD:2878
gfDnu:2879
gfDra:2880
gfzwi:2881
gfh:2882
gfha:2883
gfhameDin:2884
gfhasTa:2885
gfhiRI:2887
gfhin:2886
gfhIta:2888
gfhItAstra:2889
gF:2890
gep:2892
geya:2893
gev:2894
gez:2895
geha:2896
gehin:2897
gehinI:2898
gE:2899
gErika:2900
go:2901
gokula:2902
gocara:2903
gotra:2904
gotraBid:2905
godA:2906
godAvarI:2907
goDA:2908
goDi:2909
gopa:2910
gopAy:2911
gopAla:2912
gopucCa:2913
gopura:2914
goptf:2915
gomAyu:2916
gomuKa:2917
gorakza:2918
gorocanA:2919
gorda:2920
golANgula:2921
govarDana:2922
govfza:2923
govfzaDvaja:2924
gozW:2925
gozWa:2926
gozWI:2927
gozpada:2928
gOra:2929
gOrava:2931
gOrI:2930
graT:2932
granT:2933
granTa:2935
granTana:2936
granTi:2937
gramya:2946
gras:2938
grasizRu:2939
grah:2940
graha:2941
grahaRa:2942
grAma:2943
grAmin:2944
grAmIRa:2945
grAvan:2947
grAha:2948
grAhin:2949
grIvA:2950
grIzma:2951
gruc:2952
grEva:2953
grEveya:2954
glas:2955
glah:2956
glaha:2957
glAna:2958
glAni:2959
glAsnu:2960
gluc:2961
gluYc:2963
glep:2964
glev:2965
glez:2966
glE:2967
glO:2968
GaMz:2969
GaMs:2970
GagG:2971
Gaw:2972
Gawa:2973
GawanA:2974
Gaww:2975
Gawwana:2976
GaR:2977
GaRw:2978
GaRwA:2979
Gana:2980
Gamb:2981
Garb:2982
Garma:2983
Gas:2984
Gasi:2985
Gasmara:2986
GAwA:2987
GAta:2988
GAtay:2989
GAtin:2990
GAsa:2991
Gi:2992
GiR:2993
Gu:2994
Guw:2995
GuwikA:2997
GuR:2998
Gur:3000
Guz:3002
GUrR:3003
GUrRa:3004
Gf:3005
GfR:3008
GfRA:3009
GfRi:3010
GfRin:3011
GfRR:3012
Gfta:3013
GftAcI:3014
Gfz:3015
Gfzwi:3016
Gowaka:3017
GoRA:3018
GoRin:3019
Gora:3020
GoradarSana:3021
Goza:3022
GozaRA:3023
Gna:3024
GrA:3025
GrARa:3026
Nu:3027
c:3028
ca:3029
cak:3030
cakak:3031
cakAs:3032
cakora:3033
cakra:3034
cakraDara:3035
cakrapARi:3036
cakravartin:3037
cakravAka:3038
cakravAla:3039
cakrin:3040
cakz:3041
cakzuzmat:3042
cakzuzmattA:3043
cakzuzya:3044
cakzus:3045
caNkura:3046
caYc:3047
caYcatka:3048
caYcal:3049
caYcala:3050
caYcalatva:3051
caYcu:3052
caYcU:3053
caw:3054
cawaka:3055
cawula:3056
caR:3057
caRq:3059
caRqa:3060
caRqAla:3061
caRqI:3062
cat:3063
catasf:3064
catuHSAlA:3065
catur:3066
catura:3068
caturTa:3069
caturdanta:3070
caturdaSa:3071
caturdaSan:3072
caturdDA:3073
caturBuja:3074
caturmuKa:3075
catuzwaya:3076
catvara:3077
catvAr:3078
catvAriMSat:3079
cad:3080
can:3081
cana:3083
cand:3084
canda:3085
candana:3086
candra:3087
candrakAnta:3088
candracUqa:3089
candramas:3090
candramOli:3091
candraSAlA:3092
candraSeKara:3093
candrikA:3094
cap:3095
capala:3098
capalatA:3099
cam:3100
camara:3101
camasa:3102
camU:3103
camp:3104
campaka:3105
camb:3106
cay:3107
caya:3108
cayana:3109
car:3110
cara:3112
caraRa:3113
carama:3114
carita:3115
caritra:3116
caru:3117
carc:3118
carcA:3120
carcita:3121
carb:3122
carmakAra:3123
carman:3124
caryA:3125
carv:3126
carvaRa:3127
cal:3128
cala:3131
caz:3132
cazaka:3134
cah:3135
cAwa:3136
cAwu:3137
cARqAla:3138
cAtaka:3139
cAturvarRya:3140
cAndramasa:3141
cAndrAyaRa:3142
cApa:3143
cApala:3144
cAmara:3145
cAmIkara:3146
cAmya:3147
cAy:3148
cAra:3149
cAraRa:3150
cAritra:3151
cArin:3152
cAru:3153
cArulocana:3154
cArusarvANgadarSana:3155
cAlana:3156
ci:3157
cikits:3159
cikitsaka:3160
cikitsA:3161
cikIrz:3162
cikIrzA:3163
cikIrzu:3164
cikura:3165
cikk:3166
cikkaRa:3167
ciw:3168
cit:3169
citA:3171
citi:3172
citta:3173
cittayoni:3174
citr:3175
citra:3176
citrakara:3177
citragata:3178
citraPalaka:3180
citraBAnu:3179
citraraTa:3181
citraleKA:3182
citrasena:3183
citrA:3184
citrita:3185
cint:3186
cintana:3187
cintA:3188
cintApara:3189
cira:3190
ciram:3191
cirarAtrAya:3192
cirasya:3193
cirAt:3194
cirAy:3195
cirAya:3196
ciri:3197
cireRa:3198
cil:3199
cill:3200
civuka:3201
cihna:3202
cIk:3203
cItkAra:3204
cItkAravat:3205
cIna:3206
cIb:3208
cIB:3207
cIy:3209
cIra:3210
cIrRa:3211
cIv:3212
cIvara:3214
cukk:3215
cukkAra:3216
cucuka:3217
cuw:3218
cuww:3220
cuqq:3221
cuR:3222
cuRw:3223
cuRq:3225
cut:3227
cud:3228
cund:3229
cup:3230
cumb:3231
cumbin:3232
cur:3233
cul:3235
culump:3236
cull:3237
cUcuka:3238
cUqA:3239
cUR:3240
cUta:3241
cUrR:3242
cUrRa:3243
cUz:3244
cft:3245
cewa:3247
cewaka:3248
cewikA:3249
cewI:3250
cet:3251
cetanA:3252
cetas:3253
cedi:3254
cel:3255
cela:3256
celI:3257
cezw:3258
cezwA:3259
cezwita:3260
cEtanya:3261
cEtya:3262
cEtra:3263
cEtraraTa:3264
codanA:3265
cora:3266
coza:3267
cozaRa:3268
cozya:3269
cOra:3270
cOrya:3271
cOla:3272
cyu:3273
cyut:3275
cyuti:3276
cyus:3277
Ca:3278
Caga:3279
Cagala:3280
CagalA:3281
CagalI:3282
CawA:3283
Catra:3284
Cad:3285
Cada:3288
Cadis:3289
Cadman:3290
Cadmin:3291
Canda:3292
Canday:3293
Candas:3294
Canna:3295
Cam:3296
Camp:3297
Card:3298
Cardana:3299
Cardi:3300
Cala:3301
Calay:3302
Calli:3303
CallI:3304
Cavi:3305
Caz:3306
CAga:3307
CAya:3308
CAyA:3309
Cita:3310
Cid:3311
Cidr:3313
Cidra:3314
Cinna:3315
Cuw:3316
Cup:3317
Cur:3318
CurikA:3319
CurI:3320
Cfd:3321
Ceka:3323
Cettf:3324
Ced:3325
Ceda:3326
Cedin:3327
Co:3328
Cyu:3329
j:3330
ja:3331
jaMs:3332
jakz:3333
jagat:3334
jagatI:3335
jagannATa:3336
jaGana:3337
jaGanya:3338
jaGanyaja:3339
jaNgam:3340
jaNgama:3341
jaNGA:3342
jaNGAla:3343
jaj:3344
jajYivas:3345
jaYj:3346
jaw:3347
jawA:3348
jawAyu:3349
jawila:3350
jawula:3351
jaWara:3352
jaqa:3353
jatru:3354
jan:3355
jana:3357
janaka:3358
jananI:3359
janapada:3360
janAntikam:3361
janArdana:3362
jani:3363
janitf:3364
janitrI:3365
janiman:3367
janI:3366
jantu:3368
janman:3369
janya:3370
janyA:3372
jap:3373
japa:3374
jaB:3375
jam:3377
jamadagni:3379
jamana:3380
jambAla:3381
jambu:3382
jambuka:3383
jambudvIpa:3384
jamB:3385
jamBa:3387
jaya:3388
jayin:3389
jaraWa:3390
jarat:3391
jaras:3392
jarA:3393
jarAyu:3394
jarita:3395
jarc:3396
jarC:3397
jarj:3398
jarjara:3399
jarJ:3400
jarts:3401
jal:3402
jala:3403
jalaja:3404
jalada:3405
jalaDara:3406
jalaDi:3407
jalaniDi:3408
jalamuc:3409
jalAy:3410
jaleSaya:3411
jalOkas:3412
jalp:3413
jalpa:3414
jalpaka:3415
java:3416
javana:3417
jaz:3418
jas:3419
jasuri:3421
jahi:3422
jahnu:3423
jahnutanayA:3424
jAgara:3425
jAgarA:3426
jAgarin:3427
jAgarUka:3428
jAgf:3429
jAqya:3430
jAta:3431
jAtaputra:3432
jAtamanmaTa:3433
jAtarUpa:3434
jAtavedas:3435
jAtasneha:3436
jAti:3437
jAtIya:3438
jAtu:3439
jAtya:3440
jAnapada:3441
jAni:3442
jAnu:3443
jApay:3444
jAmAtf:3445
jAmi:3446
jAmbUnada:3448
jAyA:3447
jAyu:3449
jAra:3450
jAla:3451
jAlaka:3452
jAlma:3453
jAhnavI:3454
jAhnavIya:3455
ji:3456
jigIz:3457
jigIzu:3458
jiGatsu:3459
jiGAMs:3460
jiGAMsA:3461
jiGfkz:3462
jiGfkzA:3463
jijYAsA:3464
jijYAsu:3465
jit:3466
jitakroDa:3467
jitaklama:3468
jitAtman:3469
jitendriya:3470
jinv:3471
jim:3472
jiri:3473
jiz:3474
jizRu:3475
jihIrz:3476
jihIrzu:3477
jihma:3478
jihmaga:3479
jihvA:3480
jIna:3481
jImUta:3482
jIrRa:3483
jIv:3484
jIva:3485
jIvana:3486
jIvala:3488
jIvikA:3489
jIvita:3490
ju:3491
jugups:3492
jugupsA:3493
juNg:3494
juq:3495
jut:3498
jun:3499
juz:3500
juhvat:3502
jUti:3503
jUr:3504
jUrti:3505
jUrv:3506
jUz:3507
jf:3508
jfB:3509
jfmB:3510
jfmBaRa:3511
jF:3512
jetf:3513
jemana:3514
jez:3515
jeh:3516
jE:3517
jEtra:3518
jYa:3519
jYap:3520
jYA:3521
jYAti:3522
jYAna:3523
jYAnavat:3524
jYAnin:3525
jyA:3526
jyAyas:3528
jyu:3529
jyut:3530
jyezWa:3531
jyEzWa:3532
jyotis:3533
jyotsnA:3534
jri:3535
jrI:3536
jvar:3537
jvara:3538
jval:3539
jvala:3540
jvalana:3541
jvalAnana:3542
jvalita:3543
jvalitAsya:3544
jvAla:3545
jvAlA:3546
JaNkAra:3547
Jaw:3548
Jawiti:3549
Jam:3550
Jampa:3551
Jara:3552
Jarc:3553
JarC:3554
Jarj:3555
JarJ:3556
JalA:3557
Jalla:3558
Jaz:3559
Jaza:3561
Jilli:3562
JillikA:3563
Ju:3564
JUz:3565
JF:3566
waNk:3567
waNka:3568
wal:3569
wik:3570
wiwwiBa:3571
wiwwiBI:3572
wip:3573
wIk:3574
wOk:3575
wval:3576
qap:3577
qamp:3578
qamb:3579
qamB:3580
qiRqima:3581
qip:3582
qimp:3584
qimb:3585
qimB:3586
qimBa:3587
qI:3588
qIna:3589
qumB:3590
QakkA:3591
Qola:3592
QOk:3593
ta:3594
tak:3596
takz:3597
takzan:3598
taNk:3599
taNg:3601
taYc:3602
taYj:3604
taw:3605
tawa:3607
tawinI:3608
taq:3609
taqAga:3610
taqit:3611
taqitvat:3612
taRq:3613
taRqula:3614
tat:3615
tata:3617
tatas:3618
tatkzaRAt:3619
tattva:3620
tattvatas:3621
tatpara:3622
tatparatA:3623
tatra:3624
tatratya:3625
tatraBavat:3626
tatraBavatI:3627
tatva:3628
taTA:3629
taTya:3630
tad:3631
tadanantara:3632
tadA:3633
tadAnIm:3634
tadIya:3635
tadfSa:3703
tadvat:3636
tan:3637
tanaya:3639
tanayA:3640
tanu:3641
tanutra:3642
tanutrARa:3643
tanus:3644
tanU:3645
tanUnapa:3646
tanUnapAd:3647
tanUruha:3648
tanti:3649
tantu:3650
tantuka:3651
tantr:3652
tantra:3653
tandrA:3654
tanvaNga:3655
tap:3656
tapa:3657
tapas:3658
tapasy:3659
tapasya:3660
tapasvin:3661
tapoDana:3662
tam:3663
tamas:3664
tamasvinI:3665
tamisra:3666
tamisrA:3667
tamonud:3668
tamomaya:3669
tamb:3670
tay:3671
tarakzu:3672
taraNga:3673
taraNgiRI:3674
taraRa:3675
tarala:3676
taras:3677
tarasa:3678
tarasvin:3679
taru:3680
taruRa:3681
tark:3682
tarj:3683
tarjanI:3684
tarRa:3685
tarRaka:3686
tard:3687
tarb:3688
tarman:3689
tarza:3690
tarhi:3691
tal:3692
tala:3693
talatra:3694
talANguli:3695
talpa:3696
tazwf:3697
tas:3595
taskara:3699
tasmAt:3700
tAta:3701
tAdfS:3702
tApa:3704
tApasa:3705
tApasI:3706
tAmara:3707
tAmarasa:3708
tAmbUla:3709
tAmra:3710
tAy:3711
tArA:3712
tArApati:3713
tArArUpa:3714
tAruRya:3715
tArkzya:3716
tAla:3717
tAlavfnta:3718
tAlavfntaka:3719
tAlu:3720
tAvat:3721
tik:3723
tig:3725
tigma:3726
tigmAMSu:3727
tiNguda:3728
tij:3729
titikzu:3730
tittiri:3731
tiTi:3732
tiduka:3733
tintiqa:3734
tintiqA:3735
tip:3736
tim:3737
timi:3738
timiNgila:3739
timira:3740
tiraSc:3741
tiras:3742
tiraskariRI:3744
tiraskarin:3743
tiraskAra:3745
tiraskf:3746
tiroDA:3747
tirohita:3748
tiryak:3749
tiryac:3750
til:3751
tila:3753
tilaka:3754
tilottamA:3755
till:3756
tisf:3757
tIk:3758
tIkzRa:3759
tIkzRadaMzwra:3760
tIm:3761
tIr:3762
tIra:3763
tIrRa:3764
tIrTa:3765
tIv:3766
tIvra:3767
tu:3768
tuNga:3770
tucCa:3771
tuj:3772
tuYj:3773
tuw:3775
tuq:3776
tuqq:3777
tuR:3778
tuRq:3779
tuRqa:3780
tutT:3781
tud:3782
tund:3783
tunda:3784
tup:3785
tuP:3786
tuB:3787
tumula:3788
tump:3789
tumP:3790
tumb:3791
tumburu:3792
tur:3793
turaga:3794
turaNgama:3795
turAsAh:3796
turIya:3797
turya:3798
turv:3799
tul:3800
tulay:3801
tulA:3802
tulya:3803
tuz:3804
tuza:3805
tuzAra:3806
tuzwi:3807
tus:3808
tusta:3809
tuh:3810
tuhina:3811
tuhinAdri:3812
tUR:3813
tURa:3815
tURI:3816
tURera:3817
tUr:3818
tUrRa:3819
tUrya:3820
tUla:3821
tUz:3822
tUzRIka:3823
tUzRIm:3824
tfMh:3825
tfkz:3827
tfR:3828
tfRa:3829
tfRaketu:3830
tftIya:3831
tfd:3832
tfp:3833
tfpti:3834
tfP:3835
tfmp:3836
tfmP:3837
tfz:3838
tfzA:3840
tfzRA:3841
tfh:3842
tF:3843
tejas:3844
tejasvin:3845
tejomaya:3846
tema:3847
tev:3848
tEla:3849
toka:3850
toq:3851
totra:3852
tomara:3853
toya:3854
toyada:3855
toyaDara:3856
toraRa:3857
tolana:3858
toza:3859
tyakta:3860
tyaj:3861
tyat:3862
tyAga:3863
tyAgitA:3864
tyAgin:3865
traMs:3866
traK:3867
traNk:3868
traNK:3869
traNg:3870
trand:3871
trap:3872
trapa:3873
trapu:3874
traya:3875
trayI:3876
trayodaSa:3877
trayodaSan:3878
tras:3879
trasa:3880
trA:3881
trARa:3882
trAtf:3884
trAsa:3885
tri:3886
triMSat:3887
trika:3888
trigarta:3889
triNK:3890
tritaya:3891
tridaSa:3892
tridaSatva:3893
tridaSAlaya:3894
tridiva:3895
triDA:3896
trinetra:3897
tripaTa:3898
tripaTagA:3899
tripizwapa:3900
tripura:3901
tripuraGna:3902
triyAmA:3906
trirAtra:3903
trivikrama:3904
trivizwapa:3905
tris:3907
truw:3908
truwi:3909
truwI:3910
trup:3911
truP:3912
trump:3913
trumP:3914
trE:3915
trEguRya:3916
trElokya:3917
trEvidya:3918
trowaka:3919
trOk:3920
tryakza:3921
tryambaka:3922
tvakz:3923
tvac:3925
tvaca:3927
tvaYc:3928
tvat:3929
tvattas:3930
tvadguRAkfzwacitta:3931
tvam:3932
tvar:3933
tvarA:3934
tvazwf:3935
tviz:3936
tvizA:3938
tvizAmpati:3939
tsar:3940
Taq:3941
Turv:3942
da:3943
daMS:3944
daMSa:3947
daMSana:3948
daMSita:3949
daMzwrA:3950
daMzwrAkarAlavadana:3951
daMzwrin:3952
daMs:3953
daMh:3955
dakz:3956
dakza:3958
dakziRa:3959
dakziRA:3960
dakziRApaTa:3962
dakziRAvat:3963
dagDa:3964
daG:3965
daNG:3966
daRq:3967
daRqa:3968
daRqagOrI:3969
daRqaDAraRa:3970
daRqADipati:3971
dat:3972
datta:3973
datti:3974
dad:3975
daD:3976
daDi:3977
danta:3978
dantacCada:3979
dantin:3980
danD:3981
danv:3982
daB:3983
dam:3984
dama:3986
damana:3987
damayantI:3988
dampatI:3989
damB:3990
damBa:3992
damya:3993
day:3994
dayA:3995
dayAlu:3996
dara:3997
daridra:3998
daridratA:3999
daridrA:4000
darI:4001
dardura:4002
darpa:4003
darpaRa:4004
darBa:4005
darSa:4006
darSaka:4007
darSana:4008
darSanIya:4009
darSin:4010
dal:4011
dala:4012
dalana:4013
dalBa:4014
dava:4015
davAgni:4016
daSan:4017
daSana:4018
daSama:4019
daSA:4020
daSAnana:4021
daSArRa:4022
dazwa:4023
das:4024
dasyu:4025
dasra:4026
dah:4027
dA:4029
dAkziRAtya:4031
dAkziRya:4032
dAkzya:4033
dAtf:4034
dAna:4035
dAnatas:4036
dAnava:4037
dAnta:4039
dAman:4040
dAy:4041
dAya:4042
dAyAda:4043
dAyin:4044
dAra:4045
dAraka:4046
dArikA:4047
dAridra:4048
dAru:4049
dAruRa:4050
dAruRAkfti:4051
dAva:4052
dAvAgni:4053
dAS:4054
dASa:4055
dAs:4056
dAsa:4057
dAsatva:4058
dAsI:4059
dAsya:4060
dAha:4061
dik:4062
digDa:4063
digvAsas:4064
diti:4065
dits:4066
ditsu:4067
didfkz:4068
didfkzA:4069
didfkzu:4070
dina:4071
dinAnta:4072
dinAvasAna:4073
dinv:4074
dimB:4075
div:4077
diva:4080
divan:4081
divasa:4082
divasamuKa:4083
divA:4084
divAkara:4085
divAniSa:4086
divArAtra:4087
divizad:4088
divispfS:4089
divOkas:4090
divya:4091
divyapraBAva:4092
diS:4093
dizwa:4095
dizwi:4096
dizwyA:4097
dih:4098
dI:4099
dIkz:4100
dIkzA:4101
dIkzApay:4102
dIDiti:4103
dIDI:4104
dIna:4105
dInaka:4106
dInakam:4107
dInamanas:4108
dInamAnasa:4109
dIp:4110
dIpa:4111
dIpaka:4112
dIpikA:4113
dIpti:4114
dIptimat:4115
dIrGa:4116
dIrGasUtra:4117
dIrGasUtrin:4118
dIrRa:4119
du:4120
duHK:4122
duHKa:4123
duHKatara:4124
duHKaparItANga:4125
duHKita:4126
duHprApa:4127
duHSalA:4128
duHSAsana:4129
duHsaha:4130
dukUla:4131
dugDa:4132
dunduBi:4133
dur:4134
duratyaya:4135
durAtman:4136
durAsada:4137
durita:4138
durga:4139
durgata:4140
durgati:4141
durRIta:4142
durdina:4143
durDarza:4144
durbala:4145
durbudDi:4146
durBikza:4147
durmati:4148
durmada:4149
durmeDa:4150
durlaBa:4151
durv:4152
durvftta:4153
dul:4154
duz:4155
duzkara:4156
duzkft:4157
duzkfta:4158
duzkftin:4159
duzKa:4160
duzKatara:4161
duzwa:4162
duzwaBAva:4163
duzwAtman:4164
duzpUra:4165
duzprasAha:4166
duzprekzya:4167
dus:4168
duh:4169
duhitf:4171
dU:4172
dUta:4173
dUtI:4174
dUra:4175
dUratas:4176
dUrapAra:4177
dUz:4178
df:4179
dfMh:4180
dfQa:4181
dfQavikrama:4182
dfQavrata:4183
dfti:4184
dfp:4185
dfP:4188
dfmp:4189
dfmP:4190
dfS:4191
dfSad:4193
dfzad:4194
dfzwa:4195
dfzwapUrva:4196
dfzwi:4197
dfh:4198
dF:4199
de:4201
dedIpy:4202
dev:4203
deva:4204
devatA:4205
devatva:4206
devadatta:4207
devana:4208
devara:4209
devarUpin:4210
devarzi:4211
devI:4212
devf:4213
deSa:4214
deha:4215
dehaBft:4216
dehavat:4217
dehin:4218
dE:4219
dEteya:4220
dEteyI:4221
dEtya:4222
dEnya:4223
dEva:4224
dEvajYa:4225
dEvata:4226
do:4227
dogDrI:4228
doDUy:4229
dola:4230
dolA:4231
dolAy:4232
doza:4233
dozatas:4234
dozA:4235
dozAkara:4237
dozAtana:4238
dos:4239
doha:4240
dohada:4241
dohana:4242
dOtya:4243
dOrjanya:4244
dOrbalya:4245
dOvArika:4246
dOhitra:4247
dyAvApfTivyO:4248
dyu:4249
dyut:4251
dyuti:4252
dyumatsena:4253
dyUta:4254
dyo:4255
dram:4256
drava:4257
dravatva:4258
draviRa:4259
dravya:4260
dravyamaya:4261
drazwukAma:4262
drazwuSakya:4263
drA:4264
drAk:4265
drAkzA:4266
drAK:4267
drAG:4268
drANkz:4269
drAq:4270
drAh:4271
dru:4272
druq:4274
druR:4275
druma:4276
drumAy:4277
druh:4278
drU:4279
drek:4280
drE:4281
droRa:4282
droha:4283
drOpadI:4284
dva:4285
dvanda:4286
dvandva:4287
dvAdaSa:4288
dvAdaSan:4289
dvAr:4290
dvAra:4291
dvArasTa:4292
dvi:4293
dvija:4294
dvijAti:4295
dvitaya:4296
dvitIya:4297
dvidat:4298
dviDa:4299
dviDA:4300
dvipa:4301
dvipad:4302
dvirada:4303
dviz:4304
dvizat:4306
dvis:4307
dvIpa:4308
dvIpin:4309
dveza:4310
dvezwf:4311
dvezya:4312
dvEDa:4313
dvEraTa:4314
Dakk:4315
DaR:4316
Dan:4317
Dana:4319
DanaYjaya:4320
Danin:4321
DanurDara:4322
Danuzmat:4323
Danus:4324
Danya:4325
Danv:4326
Danva:4327
Danvan:4328
Danvin:4329
Dam:4330
DamanI:4331
Dara:4332
DaraRI:4333
DaraRIDara:4334
DarA:4335
DarABft:4336
DaritrI:4337
Darma:4338
Darmatas:4339
DarmarAj:4340
DarmarAja:4341
DarmarAjatA:4342
Darmavidya:4343
DarmaSIla:4344
DarmAtman:4345
Darmin:4346
Darmya:4347
Darza:4348
DarzaRa:4349
Dava:4350
Davala:4351
DA:4352
DAtu:4353
DAtf:4354
DAtrI:4355
DAtreyikA:4357
DAtreyI:4356
DAnya:4358
DAman:4359
DAra:4360
DAraRa:4361
DAraRA:4362
DArA:4363
DArAsAra:4364
DArin:4365
DArtarAzwra:4366
DArmika:4367
DAv:4368
DAvana:4369
Di:4370
Dik:4371
Dikz:4372
Dinv:4373
Diz:4374
DizRya:4375
DI:4376
DIti:4378
DImat:4379
DIra:4380
DIratA:4381
DIratva:4382
DIvara:4383
Du:4384
Dukz:4385
Dur:4386
DurIRa:4387
Durya:4388
DU:4389
DUp:4391
DUpa:4393
DUma:4394
DUmaketu:4395
DUr:4396
DUrjawi:4397
DUrta:4398
DUli:4399
DUS:4400
DUzara:4401
Df:4402
Dfk:4404
Dfj:4405
DfYj:4406
DftarAzwra:4407
Dfti:4408
Dfz:4409
DF:4411
De:4412
Denu:4413
DErya:4414
Dor:4415
DOta:4416
DOmya:4417
DmA:4418
DmANkz:4419
DyA:4420
DyAna:4421
DyE:4422
Draj:4423
DraYj:4424
DraR:4425
Dras:4426
DrAK:4427
DrAG:4428
DrANkz:4429
DrAq:4430
Drij:4431
Dru:4432
Druva:4433
Drek:4434
DvaMs:4435
Dvaj:4436
Dvajin:4438
DvajinI:4439
DvaYj:4440
DvaR:4441
Dvan:4442
Dvani:4443
Dvasta:4444
DvANkz:4445
DvANGa:4446
DvAnta:4447
Dvf:4448
DvraR:4449
na:4450
nakula:4451
nakk:4452
naktaYcara:4453
naktam:4454
naktamAla:4455
nakra:4456
nakz:4457
nakzatra:4458
nakzatreSa:4459
naK:4460
naKa:4461
naKara:4462
naKin:4463
naga:4464
nagara:4465
nagarI:4466
nagna:4467
nagnatva:4468
nacirAt:4469
nacireRa:4470
naj:4471
naw:4472
nawa:4473
naq:4474
naqa:4475
naqravala:4477
naqvat:4476
nad:4478
nada:4480
nadI:4481
nadIzRa:4482
nadDa:4483
naD:4484
nand:4485
nandana:4486
nandi:4487
nandinI:4488
naptf:4489
naptrI:4490
naB:4491
naBaScara:4492
naBas:4493
naBasvat:4494
naBrAj:4495
nam:4496
namas:4497
namasy:4498
namuci:4499
namb:4500
namra:4501
nay:4502
nayana:4503
nara:4504
naraka:4505
nararzaBa:4506
naravAhin:4507
nartana:4508
nard:4509
narb:4510
narman:4511
nal:4512
nala:4513
nalina:4514
nalinI:4515
nava:4516
navati:4518
navan:4517
navama:4519
navIna:4520
navoQA:4521
navya:4522
naS:4523
nas:4524
nah:4526
nahuza:4527
nAka:4528
nAga:4529
nAgarika:4530
nAwya:4531
nAqI:4532
nAT:4533
nATa:4534
nATavat:4535
nAda:4536
nAD:4537
nAnA:4538
nAndI:4539
nApay:4540
nApita:4541
nABi:4542
nAma:4543
nAmatas:4544
nAmaDeya:4545
nAman:4546
nAmya:4547
nAyaka:4548
nAra:4549
nArada:4550
nArAca:4551
nArAyaRa:4552
nArikera:4553
nArI:4554
nAla:4555
nAlikera:4556
nAlI:4557
nAlIka:4558
nAvya:4559
nASa:4560
nASana:4561
nASin:4562
nAs:4563
nAsatya:4564
nAsA:4565
nAsikA:4566
nAstika:4567
ni:4568
niMs:4569
niH:4570
niHSabda:4571
niHSeza:4572
niHSreyasa:4573
niHSvAsa:4574
niHsaMSaya:4575
niHsapatna:4576
niHsAra:4577
nikawa:4578
nikara:4579
nikaza:4580
nikAya:4581
nikuYja:4582
nikumBa:4583
nikfta:4584
nikfntana:4585
niketa:4586
nikz:4587
nikzepa:4588
niKila:4589
nigaqa:4590
nigama:4591
nigraha:4592
niGAtin:4593
niGna:4594
niGnat:4595
nicaya:4596
nicula:4597
nij:4598
nija:4599
niYj:4600
nitamba:4601
nitambinI:4602
nitarAm:4603
nitAnta:4604
nitya:4605
nityatva:4606
nityadA:4607
nityaSas:4608
nid:4609
nidarSana:4610
nidAGa:4611
nidAna:4612
nideSa:4613
nidrA:4614
niDana:4615
niDAna:4616
niDi:4617
ninAda:4618
nind:4619
nindA:4620
ninv:4621
nipAta:4622
nipAtana:4623
nipAtin:4624
nipuRa:4625
nibanDa:4626
nibanDana:4627
niBa:4628
niBartsana:4629
nimitta:4630
nimeza:4631
nimezamAtra:4632
nimna:4633
nimnagA:4634
niyata:4635
niyantf:4636
niyama:4637
niyuta:4638
niyudDa:4639
niyoktf:4640
niyoga:4641
niyogatas:4642
niyogin:4643
nir:4644
nirata:4645
nirantaram:4646
nirapAya:4647
niraya:4648
niravadyA:4649
nirAbADa:4650
nirAmaya:4651
nirASis:4652
nirAsvAda:4653
nirIha:4654
nirIhatA:4655
nirudyoga:4656
nirudvigna:4657
nirUpaRa:4658
nirfti:4659
nirGarzaRa:4660
nirGarzaRaka:4661
nirGAta:4662
nirGoza:4663
nirJara:4664
nirRaya:4665
nirRejana:4666
nirdaya:4667
nirdeSa:4668
nirnATa:4669
nirnATatA:4670
nirbanDa:4671
nirBara:4672
nirmama:4673
nirmala:4674
nirmalatva:4675
nirmAna:4676
nirmoka:4677
niryAsa:4678
nirvARa:4679
nirvApana:4680
nirviRRa:4681
nirvfti:4682
nirveda:4683
nil:4684
nilaya:4685
nivarhana:4686
nivasana:4687
nivaha:4688
nivAta:4689
nivAtakavaca:4690
nivApa:4691
nivAraRa:4692
nivAsa:4693
niviqa:4694
nivftta:4695
nivfttakfzigorakza:4696
nivfttadevakArya:4697
nivfttayajYasvADyAya:4699
nivfttavipaRApaRa:4698
nivftti:4700
niveSa:4701
niveSana:4702
niS:4703
niSA:4705
niSAkara:4706
niSAcara:4707
niSAnta:4708
niSApati:4709
niSita:4710
niSITa:4711
niScaya:4712
niScala:4713
niScita:4714
niScezwa:4715
nizaNga:4716
nizaNgin:4717
nizaDa:4718
nizAda:4719
nizAdin:4720
nizUdana:4721
nizk:4722
nizka:4723
nizkraya:4724
nizWA:4725
nizWIvana:4726
nizWura:4727
nizWyUta:4728
nizRAta:4729
nizpanda:4730
nizpanna:4731
nizpizwa:4732
nis:4733
nisarga:4734
nistAra:4735
nisvana:4736
nihata:4737
nihantf:4738
nihita:4739
nI:4740
nIca:4741
nIcaga:4742
nIqa:4743
nIti:4744
nITa:4745
nIpa:4746
nIra:4747
nIrajaska:4748
nIrava:4749
nIrasa:4750
nIrAjana:4751
nIrAjanA:4752
nIl:4753
nIla:4754
nIlakaRWa:4755
nIlamaRi:4756
nIlinI:4757
nIlI:4758
nIv:4759
nIvara:4760
nIvI:4761
nIhAra:4762
nu:4763
nud:4765
nunna:4766
nU:4767
nUtana:4768
nUnam:4769
nUpura:4770
nf:4771
nft:4772
nftta:4773
nftya:4774
nfpa:4775
nfpati:4776
nfloka:4777
nfSaMsa:4778
netf:4779
netra:4780
netramuz:4781
ned:4782
nedizWa:4783
nepaTya:4784
nemi:4785
nez:4786
nEka:4787
nEgama:4788
nEpuRa:4789
nEpuRya:4790
nErASya:4791
nErfta:4792
nErftI:4793
nESa:4794
nEzaDa:4795
nEzkarmya:4796
nEzkftika:4797
nEzWika:4798
nEzWurya:4799
no:4800
nO:4801
nOkA:4802
nObanDana:4803
nyagroDa:4804
nyaNku:4805
nyac:4806
nyAya:4807
nyAyya:4808
nyAsa:4809
pa:4810
paMS:4811
pakz:4812
pakza:4813
pakzin:4814
pakzman:4815
paNka:4816
paNkaja:4817
paNkti:4818
pac:4819
paYc:4821
paYcatva:4823
paYcan:4824
paYcama:4825
paYcaSara:4826
paYcaSAKa:4827
paYcASat:4828
paYjara:4829
paw:4830
pawa:4833
pawala:4834
pawalI:4835
pawiwaSa:4839
pawu:4836
pawutva:4837
pawwa:4838
paW:4840
paR:4841
paRa:4842
paRq:4843
paRqA:4845
paRqita:4846
paRyastrI:4847
pat:4848
pataga:4850
pataNga:4851
patat:4852
patatra:4853
patatrin:4854
patAkA:4855
patAkin:4856
patAkinI:4857
pati:4858
patitva:4859
pattana:4860
patti:4861
patnI:4862
patra:4863
patrin:4864
paT:4865
paTa:4867
paTika:4868
paTin:4869
paTya:4870
pad:4871
pada:4875
padavI:4876
padAti:4877
padAtin:4878
padDati:4879
padma:4880
padmarAga:4881
padmalocana:4882
padmA:4883
padminI:4884
pan:4885
panT:4886
panna:4887
pannaga:4888
pamb:4889
pay:4890
paya:4891
payas:4892
payoda:4893
payoDara:4894
payoDi:4895
payomuc:4896
payozRI:4897
para:4898
paratas:4899
paratra:4900
parantapa:4901
parapuzwa:4902
paraBfta:4903
param:4904
parama:4905
paramarzi:4906
paramArTa:4907
paramArTatas:4908
paramika:4909
paramezWin:4910
parampara:4911
paramparA:4912
paraloka:4913
paravat:4914
paravattA:4915
paraSu:4916
parastAt:4917
paraspara:4918
parA:4919
parAkrama:4920
parAkrAnta:4921
parAga:4922
parANmuKa:4923
parAc:4924
parAjaya:4925
parAjita:4926
parADIna:4927
parABAva:4928
parAyaRa:4929
parArDya:4930
parAvara:4931
parAsu:4932
parAhna:4933
pari:4934
pariklAnta:4935
pariklezwf:4936
pariKA:4937
parigraha:4938
pariGa:4939
paricaya:4940
paricAra:4941
paricAraka:4942
paricArikA:4943
paricCada:4944
paricCeda:4945
parijana:4946
parijYAtf:4947
parijYAna:4948
pariRata:4949
pariRati:4950
pariRAma:4951
pariRAha:4952
pariRAhavat:4953
pariRizWA:4954
paritas:4955
paritApa:4956
parityAga:4957
parityAgin:4958
paritrARa:4959
paridevana:4960
paridevanA:4961
paridevita:4962
pariDAna:4963
pariDvaMsa:4964
paripanTin:4965
paripraSna:4966
pariprepsu:4967
pariBava:4968
pariBrazwa:4969
parimala:4970
pariramBa:4971
parilaGu:4972
parivarta:4973
parivartin:4974
parivarha:4975
parivAra:4976
parivArita:4977
parivrAjaka:4978
pariSuzka:4979
pariSrama:4980
pariSrAnta:4981
parizad:4982
parizoqaSa:4983
parizkfta:4984
parizvaNga:4985
parisara:4986
parispanda:4987
parisrava:4988
parihAsa:4989
parIkzaRa:4990
parIkzA:4991
parItApa:4992
parIvarta:4993
parIvAra:4994
parIvAha:4995
paruza:4996
pareRa:4997
paredyus:4998
parokza:4999
parokzatA:5000
parkawI:5001
parjanya:5002
parR:5003
parRa:5004
pard:5005
parpawI:5006
parb:5007
paryaNka:5008
paryanta:5009
paryaya:5010
paryavasAna:5011
paryaSru:5012
paryApta:5013
paryAya:5014
paryuzita:5015
parv:5016
parvata:5017
parvan:5018
parz:5019
pal:5020
pala:5022
palala:5023
palAy:5024
palAyana:5025
palASa:5026
palita:5027
palyul:5028
pall:5029
pallava:5030
palvala:5031
pavana:5032
pavamAna:5033
pavitra:5034
paS:5035
paSu:5037
paScAt:5038
paScAtkf:5039
paScAttApa:5040
paScima:5041
pA:5042
pAMSu:5044
pAMsana:5045
pAMsu:5046
pAka:5047
pAkaSAsana:5048
pAwala:5049
pAwava:5050
pAWa:5051
pARa:5052
pARi:5053
pARqava:5054
pARqu:5055
pARqura:5056
pAta:5057
pAtaka:5058
pAtAla:5059
pAti:5060
pAtra:5061
pATa:5062
pATas:5063
pATeya:5064
pAda:5065
pAdapa:5066
pAdarakza:5067
pAdANguzWa:5068
pAdukA:5069
pAdU:5070
pAdya:5071
pAna:5072
pAnIya:5073
pAnTa:5074
pApa:5075
pApaka:5076
pApakfta:5077
pApAcAra:5078
pApAtman:5079
pApman:5080
pAr:5081
pAra:5082
pArakya:5083
pAraga:5084
pArada:5085
pAradeSya:5086
pArAvata:5087
pArizada:5088
pAruzya:5089
pArTa:5090
pArTiva:5091
pArvatIya:5092
pArSva:5093
pArSvatas:5094
pArzRi:5095
pAl:5096
pAla:5097
pAlana:5098
pAvaka:5099
pAvana:5100
pASa:5101
pASava:5102
pASupata:5103
pAzARa:5104
pi:5105
piMs:5107
pika:5108
piNga:5109
piNgala:5110
piNgAkza:5111
picc:5112
picCa:5113
piC:5114
piYj:5115
piw:5117
piRq:5118
piRqa:5119
pitAmaha:5120
pitf:5121
pitfpEtAmaha:5122
pitfrAja:5123
pitfvya:5124
pitta:5125
pitrya:5126
pits:5127
pitsat:5128
piDAna:5129
pinadDa:5130
pinAka:5131
pinAkin:5132
pinv:5133
pipAsA:5134
pipAsita:5135
pippali:5136
pippalImUla:5137
piplu:5138
pil:5139
piv:5140
piS:5141
piSAca:5142
piSAcI:5143
piSita:5144
piSitepsu:5145
piz:5146
pis:5149
pI:5151
pIWa:5152
pIWA:5153
pIq:5154
pIqA:5155
pIta:5156
pIna:5157
pIl:5158
pIlu:5159
pIv:5160
pIvara:5161
puMScalI:5162
puMs:5163
puMskAma:5165
pukkaSa:5166
puNKa:5167
puNgava:5168
pucCa:5170
puC:5169
puw:5171
puww:5174
puR:5175
puRq:5176
puRqarIka:5177
puRqarIkodarapraBa:5178
puRya:5179
puRyakartf:5180
puRyakarman:5181
puRyakft:5182
puRyaganDa:5183
puRyaganDin:5184
puRyavat:5185
puRyAha:5186
putra:5187
putraka:5188
putradAra:5189
putrapOtrin:5190
putrikA:5191
putrin:5192
putrI:5193
putrIya:5194
puT:5195
punar:5196
punarukta:5197
punarjanman:5198
punarlABa:5199
punT:5200
punnAga:5201
pumAMs:5202
pur:5203
pura:5205
puraHsara:5206
puratas:5207
purandara:5208
puras:5209
puraskf:5210
purastAt:5211
purA:5212
purARa:5213
purAtana:5214
purI:5215
purIza:5216
puru:5217
puruza:5218
purogama:5219
puroqASa:5220
puroDas:5221
purohita:5222
purv:5223
pul:5224
pula:5226
pulaka:5227
pulina:5228
puloman:5229
puz:5230
puzkara:5232
puzkarAkza:5233
puzkariRI:5234
puzkala:5235
puzwi:5236
puzp:5237
puzpa:5238
puzpalih:5239
puzpavat:5240
puzpavatI:5241
puzpita:5242
pust:5243
pustaka:5244
pU:5245
pUga:5246
pUj:5247
pUjA:5248
pUR:5249
pUti:5250
pUp:5252
pUpa:5251
pUya:5253
pUr:5254
pUruza:5255
pUrRa:5256
pUrva:5257
pUrvacitti:5258
pUrvataram:5259
pUrvatas:5260
pUrvam:5261
pUrvAhna:5262
pUl:5263
pUz:5264
pUzan:5265
pf:5266
pfc:5269
pfcCA:5271
pfC:5272
pfj:5273
pfYc:5274
pfYj:5275
pfq:5276
pfR:5277
pfT:5278
pfTak:5279
pfTaktva:5280
pfTagjana:5281
pfTagBAva:5282
pfTA:5283
pfTivI:5284
pfTivIkzit:5286
pfTivIpati:5285
pfTu:5287
pfTula:5288
pfTulocana:5289
pfTuSroRI:5290
pfTvI:5291
pfz:5292
pfzat:5293
pfzata:5294
pfzwa:5295
pfzWa:5296
pfzWatas:5297
pF:5298
pewa:5299
pewaka:5300
peR:5301
pel:5302
pelava:5303
pev:5304
peSala:5305
pEtAmaha:5306
pEtfka:5307
pESuna:5308
pota:5309
potra:5311
potrin:5312
pozaRa:5313
pOtra:5314
pOra:5315
pOrava:5316
pOruza:5317
pOrRamAsa:5318
pOrvadehika:5319
pOrvAhnika:5320
pOloma:5321
pOlomI:5322
pyAy:5323
pyuz:5324
pyE:5326
pra:5327
prakara:5328
prakarza:5329
prakAmatas:5330
prakAra:5331
prakASa:5332
prakASaka:5333
prakASatA:5334
prakIrti:5335
prakfti:5336
prakfzwatva:5337
prakopa:5338
prakzaya:5339
prakzAlana:5340
praKya:5341
pragalBa:5342
pracaRqa:5343
pracura:5344
pracCanna:5345
pracCAdana:5346
praC:5347
prajA:5348
prajAgara:5349
prajAgarA:5350
prajApati:5351
prajAyinI:5352
prajAvat:5353
prajYA:5354
prajYAcakzus:5355
prajYAvat:5356
praRaya:5357
praRayin:5358
praRava:5359
praRazwa:5360
praRASa:5361
praRiDAna:5362
praRiDi:5363
praRipAta:5364
praRunna:5365
pratAna:5366
pratApa:5367
pratApavat:5368
prati:5369
pratikUla:5370
pratikfta:5371
pratikfti:5372
pratikriyA:5373
pratikzaRam:5374
pratigraha:5375
pratiGAta:5376
pratiGAtana:5377
pratidinam:5379
pratiDvAna:5380
pratiniSam:5378
pratipakza:5381
pratipatti:5382
pratipad:5383
pratipadam:5384
pratipARa:5385
pratipAdana:5386
pratibanDa:5387
pratibala:5388
pratibimba:5389
pratiBaya:5390
pratiBayAkAra:5391
pratiBA:5392
pratiBAna:5393
pratiBAnavat:5394
pratiBAvat:5395
pratimA:5396
pratiyodDf:5397
pratirAtram:5398
prativacas:5399
prativAkya:5400
pratiSabda:5401
pratiSraya:5402
pratizeDana:5403
pratizWA:5404
pratihasta:5405
pratihastaka:5406
pratIkAra:5407
pratIkASa:5408
pratIkzin:5409
pratIcI:5410
pratIta:5411
pratIpa:5412
pratIhAra:5413
pratoda:5414
pratta:5415
pratyakza:5416
pratyakzam:5417
pratyagra:5418
pratyac:5419
pratyanIka:5420
pratyaya:5421
pratyavayava:5422
pratyavAya:5423
pratyaham:5424
pratyAgata:5425
pratyAdeSa:5426
pratyASA:5427
pratyuttara:5428
pratyupakAra:5429
pratyuza:5430
pratyuzas:5431
pratyUza:5432
pratyUzas:5433
pratyUha:5434
pratyekam:5435
praT:5436
praTama:5437
praTiman:5438
prada:5439
pradakziRa:5440
pradAtf:5441
pradAna:5442
pradiS:5443
pradIpa:5444
pradeSa:5445
pradeSinI:5446
pradoza:5447
praDAna:5448
prapaYca:5449
prapada:5450
prapanna:5451
prapAta:5452
prapitAmaha:5453
prabanDa:5457
prabala:5454
prabAla:5455
prabudDa:5456
praBava:5458
praBavat:5459
praBavizRu:5460
praBA:5461
praBAta:5462
praBAva:5463
praBAvat:5464
praBAzita:5465
praBinna:5466
praBinnakarawa:5467
praBu:5468
praButva:5469
praBfti:5470
pramadA:5471
pramadAvana:5472
pramARa:5473
pramATa:5474
pramATin:5475
pramAda:5476
pramAdin:5477
pramuKa:5478
pramuKatas:5479
pramfzwa:5480
pramokza:5481
pramoda:5482
pramoha:5483
prayatna:5484
prayARa:5485
prayoktf:5486
prayoja:5487
prayojana:5488
praroha:5489
pralaya:5490
pralApa:5491
praloBana:5492
pravaRa:5493
pravayas:5495
pravara:5494
pravAda:5496
pravAsa:5497
pravAha:5498
pravIra:5499
pravftta:5501
pravftti:5502
pravfdDa:5500
praveSa:5503
praveSaka:5504
praSAKikA:5505
praSAsitf:5506
praSna:5507
praSraya:5508
pras:5509
prasaNga:5510
prasanna:5511
prasaBam:5512
prasara:5513
prasava:5514
prasAda:5515
prasAdana:5516
prasADana:5517
prasidDi:5518
prasfti:5519
prastAva:5520
prastAvanA:5521
prasTa:5522
prasTAna:5523
prasTAnika:5524
prasrava:5525
prasravaRa:5526
prahara:5527
praharaRa:5528
prahartf:5529
praharza:5530
prahasana:5531
prahAra:5532
prahArin:5533
prahita:5534
prahfzwa:5535
prahlAda:5536
prahlAdana:5537
prahva:5538
prAMSu:5539
prAk:5540
prAkAra:5541
prAkfta:5542
prAktana:5543
prANgaRa:5544
prANmuKa:5545
prAc:5546
prAcI:5547
prAjYa:5548
prAYjali:5549
prARa:5550
prARapati:5551
prARaBft:5552
prARin:5553
prAtar:5554
prAtarASa:5555
prAdus:5556
prAnta:5557
prApta:5558
prApti:5559
prAya:5560
prAyaSas:5561
prAyaScitta:5562
prAyas:5563
prArTana:5564
prArTanA:5565
prArTanIya:5566
prArTayitf:5567
prAleya:5568
prAvfw:5569
prAvfz:5570
prAvfzA:5571
prAvfzeRya:5572
prAsa:5573
prAsAda:5574
prAhna:5575
priya:5576
priyaMvada:5577
priyakAma:5578
priyakAra:5579
priyAtiTi:5580
priyAla:5581
prI:5582
prIti:5586
pru:5587
pruz:5588
prekzaRIya:5590
preta:5591
pretya:5592
prepsu:5593
preman:5594
preraRA:5595
prez:5596
prezya:5597
prezyatA:5598
prezyavaDU:5599
prota:5600
proTa:5601
prOQa:5602
plakz:5603
plakza:5604
plav:5605
plava:5606
plavaga:5607
plavaNga:5608
plavaNgama:5609
plavin:5610
plih:5611
plihan:5612
plI:5613
plu:5614
pluz:5615
plus:5617
plev:5618
psA:5619
psAna:5620
Pakak:5621
PaR:5622
PaRa:5623
PaRA:5624
PaRin:5625
Pal:5626
Pala:5628
Palaka:5629
Palavat:5630
PalasaMsTa:5631
Palita:5632
Palin:5633
Palguna:5634
PAla:5635
Pull:5636
Pulla:5637
Pena:5638
Penavat:5639
Penin:5640
Penila:5641
Pel:5642
baMh:5643
baMhizWa:5644
baMhIyas:5645
baw:5646
baW:5647
baR:5648
baRij:5649
baRw:5650
bad:5651
badDa:5652
baD:5653
baDa:5656
baDira:5657
baDU:5659
baDEzin:5658
ban:5660
banD:5661
banDa:5663
banDakI:5664
banDana:5665
banDu:5666
banDukAma:5667
banDura:5668
banDya:5669
baBr:5670
baBru:5671
barb:5672
barbara:5673
barh:5674
bal:5677
bala:5681
balavat:5682
balAkA:5683
balAhaka:5684
bali:5685
balin:5687
baliBa:5688
balizWa:5689
balI:5690
balIyas:5691
balh:5692
bahis:5694
bahu:5695
bahutiTa:5696
bahuDA:5698
bahupatnIkft:5697
bahumAna:5699
bahula:5700
bahuviDa:5701
bahuSas:5702
bahvAScarya:5703
bAq:5704
bARa:5705
bAD:5706
bADA:5707
bAnDava:5708
bAla:5709
bAlaka:5710
bAlaKilya:5711
bAlaputra:5712
bAlaBAva:5713
bAlA:5714
bAlAtapa:5715
bAlArka:5716
bAliSa:5717
bAlukA:5718
bAlya:5719
bAh:5720
bAhu:5721
biw:5722
bind:5723
biBakzayiz:5724
bil:5725
bis:5726
bIBats:5727
bIBatsu:5728
bukk:5729
buw:5730
buq:5731
bud:5732
budDa:5733
budDi:5734
budDimat:5735
buD:5736
bund:5737
bunD:5738
buBukzA:5740
bul:5741
bus:5742
bust:5743
bF:5744
boDana:5745
byus:5746
brahmacarya:5747
brahmacArin:5748
brahmaRya:5749
brahman:5750
brahmarzi:5751
brahmaloka:5752
brAhma:5753
brAhmaRa:5754
brAhmaRI:5755
brU:5756
Bakta:5757
Bakti:5758
Baktimat:5759
Baktf:5760
Baktftva:5761
Bakz:5762
Bakza:5763
Bakzaka:5764
Bakzya:5765
Baga:5766
Bagavat:5767
BaginI:5768
Bagna:5769
BaNga:5770
BaNgi:5771
BaNgura:5772
Baj:5773
BaYj:5775
Baw:5777
Bawa:5779
BawwAra:5780
BawwAraka:5781
BawwiRI:5782
BaR:5783
BaRw:5784
BaRq:5785
Badra:5787
Band:5788
Baya:5789
BayaNkara:5790
BayAnaka:5791
BayAvaha:5792
Bara:5793
BaraRa:5794
BaratarzaBa:5795
Bartf:5796
Barts:5797
BarB:5798
Barv:5799
Bal:5800
Ball:5802
Balla:5803
Bava:5804
Bavat:5805
Bavana:5806
BavAdfS:5807
BavAnI:5808
Bavitavya:5809
BavitavyatA:5810
Bavitf:5811
Bavizya:5812
Bavya:5813
Bas:5814
BastrA:5815
Basman:5816
BasmasAt:5817
BA:5818
BAga:5819
BAgaDeya:5820
BAgiraTI:5821
BAgya:5822
BANgAsuri:5823
BAj:5824
BAjana:5826
BARqa:5827
BAnu:5828
BAnumat:5829
BAm:5830
BAma:5831
BAmin:5832
BAra:5833
BArata:5834
BAratI:5835
BArgava:5836
BAryA:5837
BAva:5838
BAvana:5839
BAvanA:5840
BAvitAtman:5841
BAvin:5842
BAz:5844
BAzin:5845
BAs:5846
BAsura:5848
BAskara:5849
BAsvat:5850
BAsvara:5851
Bikz:5852
BikzA:5853
Bikzu:5854
Bid:5855
Binna:5856
Bil:5857
Bizaj:5858
BI:5859
BIma:5861
BImaparAkrama:5862
BImarUpa:5863
BIru:5864
BIruka:5865
BIrU:5866
BIlu:5867
BIluka:5868
BIz:5869
BIzma:5870
Bukta:5871
Bugna:5872
Buj:5873
Buja:5876
Bujaga:5877
BujagI:5878
BujaNga:5879
BujamaDya:5880
BujAntara:5881
Bujizya:5882
BujizyA:5883
Buvana:5884
BU:5885
BUtapUrva:5887
BUti:5888
BUDara:5889
BUBft:5890
BUmi:5891
BUmikA:5892
BUya:5893
BUyas:5894
BUyizWa:5895
BUri:5896
BUridakziRa:5897
BUrja:5898
BUz:5899
BUzaRa:5900
Bf:5901
Bfkuwi:5902
BfkuwImuKa:5903
BfNga:5904
Bfj:5905
Bft:5906
Bfti:5907
Bftya:5908
Bftyatva:5909
BfS:5910
BfSa:5911
BfSatA:5912
Beka:5913
Beqa:5914
Beda:5915
Bedatas:5916
BerI:5917
Bez:5918
Bezaja:5919
BEkza:5920
BEkzya:5921
BEmI:5922
BErava:5923
BEzajya:5924
BEs:5925
Bo:5926
BoktukAma:5927
Boktf:5928
Boktftva:5929
Boga:5930
Bogapati:5932
BogavatI:5933
Bogin:5934
Bojana:5935
BojanIya:5936
Bojya:5937
BOma:5938
BraMS:5939
BraMSa:5940
BraMs:5941
Brajj:5942
BraR:5943
Bram:5944
Bramara:5945
BraS:5948
Brazwa:5946
BrazwABaraRakeSAnta:5947
BrAj:5949
BrAtf:5950
BrAnti:5951
BrAS:5952
BrI:5953
Brukuwi:5954
Bruva:5955
BrU:5956
BrUkzepa:5957
BrUkzepAlApa:5958
BrUkzepAlApamADurya:5959
BrUR:5960
BrURa:5961
Brej:5962
Brez:5963
Blakz:5964
BlAS:5965
Blez:5966
maMh:5967
maMhizWa:5969
makara:5970
makaraketu:5971
makaraDvaja:5972
makk:5973
makz:5974
makzikA:5975
maK:5976
maKa:5977
magaDa:5978
magna:5979
maGa:5980
maGavan:5981
maGA:5982
maGon:5983
maNk:5984
maNK:5985
maNg:5986
maNgala:5987
maNG:5988
mac:5990
majj:5991
majjan:5992
majjA:5993
maYc:5994
maYca:5996
maYj:5997
maYjari:5998
maYjarI:5999
maYju:6000
maYjUzA:6001
maW:6002
maRi:6003
maRiBad:6004
maRW:6005
maRq:6006
maRqa:6008
maRqana:6009
maRqapa:6010
maRqala:6011
maRqUka:6012
maRqUra:6013
mat:6014
mata:6015
mataNga:6016
mati:6017
matimat:6018
matta:6019
mattas:6020
matsara:6021
matsya:6022
matsyaka:6023
maT:6024
maTana:6025
mad:6026
mada:6028
madakala:6029
madana:6030
madirA:6031
madIya:6032
madya:6033
madra:6034
madviDa:6035
maDu:6036
maDukara:6037
maDupa:6038
maDura:6039
maDulih:6040
maDya:6041
maDyatas:6042
maDyama:6043
maDyamaloka:6044
man:6045
manas:6047
manasija:6048
manasvin:6049
manAk:6050
manIzA:6051
manIzin:6052
manu:6053
manuja:6054
manuzya:6055
manojYa:6056
manoBava:6057
manoBU:6058
manoraTa:6059
manorama:6060
manohara:6061
manohArin:6062
mantr:6063
mantra:6064
mantrin:6065
manT:6066
manTa:6067
manTara:6068
manTAna:6069
mand:6070
manda:6071
mandaBAgya:6072
mandaBAj:6073
mandAy:6074
mandAra:6075
mandira:6076
mandurA:6077
mandra:6078
manmaTa:6079
manmaya:6080
manyu:6081
mayUka:6082
mayUra:6083
marakata:6084
maraRa:6085
marica:6086
marIci:6087
marIcipa:6088
maru:6089
marut:6090
marutvat:6091
markawa:6092
marc:6093
martya:6094
mardana:6095
marman:6096
marmara:6097
maryA:6098
maryAdA:6099
marv:6100
mal:6101
mala:6102
malapaNkin:6103
malaya:6104
malina:6105
malinAmbu:6106
malImasa:6107
mall:6108
malla:6109
malli:6110
mallikA:6111
mallI:6112
mav:6113
mavy:6114
maS:6115
maSaka:6116
maz:6117
mazi:6118
mazI:6119
mas:6120
masi:6121
masta:6122
mastaka:6123
mastiska:6124
mah:6125
maha:6126
mahat:6127
mahattva:6128
maharzi:6129
mahA:6130
mahAkawitawaSroRI:6132
mahAkAya:6131
mahAGora:6133
mahAtman:6134
mahAdeva:6135
mahAdyuti:6136
mahAnana:6137
mahAnasa:6138
mahAnAda:6139
mahApfzWagalaskanDa:6140
mahAbala:6141
mahAbAhu:6142
mahABAga:6143
mahABAgya:6144
mahABuja:6145
mahAmuKa:6147
mahAmeGasvana:6146
mahAyaSas:6148
mahAraTa:6149
mahArTavat:6150
mahArha:6151
mahAvaktra:6152
mahAvIrya:6153
mahAvIryaparAkrama:6154
mahAvrata:6155
mahASaya:6156
mahAsena:6157
mahiman:6158
mahiza:6159
mahizI:6160
mahI:6161
mahIkzit:6162
mahIBft:6163
maheSvara:6164
mahodaDi:6165
mA:6166
mAMsa:6169
mAkza:6170
mAkzaja:6171
mAgaDa:6173
mANkz:6172
mAciram:6174
mAtaNga:6175
mAtali:6176
mAtula:6177
mAtf:6178
mAtfzazWa:6179
mAtra:6180
mAtraka:6181
mAtsyaka:6182
mAdfS:6183
mAdravatI:6184
mAdrI:6185
mADava:6186
mADavI:6187
mADurya:6188
mAn:6189
mAna:6191
mAnada:6192
mAnayitf:6193
mAnava:6194
mAnasa:6195
mAnin:6196
mAnuza:6197
mAnuzya:6198
mAnT:6199
mAmaka:6200
mAyA:6201
mAyAmaya:6202
mAyu:6203
mArakata:6204
mAriza:6205
mAruta:6206
mArkaRqeya:6207
mArg:6208
mArga:6209
mArgaRa:6210
mArgaSIrza:6211
mArj:6212
mArjAra:6213
mArdava:6214
mAlatI:6215
mAlA:6216
mAlya:6217
mAs:6218
mAsa:6219
mAh:6220
mi:6221
miC:6222
mita:6223
mitra:6224
mitratA:6225
miT:6226
miTuna:6227
miTyA:6228
mid:6229
mind:6231
minv:6232
mil:6233
miS:6234
miSra:6236
miSrU:6235
miz:6237
mih:6239
mI:6240
mIQa:6244
mIna:6245
mIm:6246
mImAMs:6247
mIl:6248
mIv:6249
mukuwa:6250
mukura:6251
mukula:6252
mukulita:6253
muktA:6254
muktAPala:6255
muktAvalI:6256
muKa:6257
muKatas:6258
muKara:6259
muKya:6260
muKyaSas:6261
mugDa:6262
mugDatva:6263
muc:6264
muC:6266
muj:6267
muYc:6268
muYj:6270
muw:6271
muR:6273
muRw:6274
muRW:6275
muRq:6276
muRqa:6278
muRqaka:6279
muRqin:6280
mud:6281
mudgara:6284
mudrA:6285
mudrita:6286
muDA:6287
muni:6288
mumukzu:6289
mumUrz:6290
mumUrzu:6291
mur:6292
murC:6293
murv:6294
muSala:6295
muz:6296
muzala:6299
muzka:6300
muzwI:6301
muh:6302
muhus:6303
muhUrta:6304
mU:6305
mUka:6306
mUQa:6307
mUtr:6308
mUtra:6309
mUrKa:6310
mUrC:6311
mUrCA:6312
mUrta:6313
mUrti:6314
mUrtimat:6315
mUrdDaja:6316
mUrdDan:6317
mUl:6318
mUla:6319
mUlya:6320
mUz:6321
mUza:6322
mUzika:6323
mf:6324
mfL:6358
mfkz:6325
mfg:6326
mfga:6327
mfgajIvana:6328
mfgatfzRA:6329
mfgayA:6330
mfgayARa:6331
mfgalAYcana:6332
mfgANka:6333
mfgendratA:6334
mfj:6335
mfq:6336
mfR:6337
mfRAla:6338
mfRAlI:6339
mftaka:6340
mfti:6341
mfttikA:6342
mftyu:6343
mfd:6344
mfdaNga:6346
mfdA:6347
mfdu:6348
mfD:6349
mfDa:6350
mfnmaya:6351
mfl:6357
mfS:6352
mfz:6353
mfzA:6355
mfzwa:6356
me:6359
meKalA:6360
meGa:6361
meGanirGoza:6362
meGavarRa:6363
mew:6364
meq:6365
meQra:6366
meT:6367
medas:6368
medura:6370
medenI:6369
meD:6371
meDas:6372
meDA:6373
meDAvin:6374
menakA:6375
mep:6376
meru:6377
mela:6378
melaka:6379
mev:6380
meza:6381
meha:6382
mEtra:6383
mEtrI:6384
mETuna:6385
mokz:6386
mokza:6387
moGa:6388
modaka:6389
moha:6390
mohana:6391
mohin:6392
mOna:6393
mOnin:6394
mOrvI:6395
mOla:6396
mOli:6397
mOlin:6398
mOhUrtika:6399
mnA:6400
mrakz:6401
mrakzaRa:6402
mrad:6403
mradizWa:6404
mradIyas:6405
mruc:6406
mruYc:6407
mrew:6408
mreq:6409
mlAna:6410
mluc:6411
mluYc:6412
mlecCa:6413
mleC:6414
mlew:6415
mleq:6416
mlE:6417
ya:6418
yakan:6419
yakft:6420
yakz:6421
yakza:6422
yakzarAj:6423
yakzI:6424
yaC:6425
yaj:6426
yajus:6428
yajYa:6429
yajvan:6430
yat:6431
yata:6435
yatas:6436
yati:6437
yatin:6438
yatna:6439
yatnatas:6440
yatra:6441
yatrakvacana:6442
yaTA:6443
yaTAkAmam:6444
yaTAtaTam:6445
yaTAnyAyam:6446
yaTAvat:6447
yaTAviDi:6448
yaTAvfttam:6449
yaTAsuKam:6450
yaTepsita:6451
yadA:6452
yadi:6453
yadivA:6454
yadfcCA:6455
yadvat:6456
yadvA:6457
yantf:6458
yantra:6459
yam:6460
yama:6462
yamaja:6464
yamatva:6465
yamunA:6466
yayAti:6467
yava:6468
yavasa:6469
yavizWa:6470
yavIyas:6471
yaSas:6472
yaSaskara:6473
yaSasvin:6474
yaSohara:6475
yazwi:6476
yazwI:6477
yazwf:6478
yas:6479
yA:6480
yAga:6481
yAc:6482
yAcanA:6483
yAcYA:6484
yAjin:6485
yAjYasenI:6486
yAtanA:6487
yAtayAma:6488
yAtu:6489
yAtuDAna:6490
yAtf:6491
yAtrA:6492
yATAtaTya:6493
yATAtmya:6494
yAdas:6495
yAdfS:6496
yAdfSa:6497
yAna:6498
yApana:6499
yAma:6500
yAmana:6501
yAmika:6502
yAminI:6503
yAyin:6504
yAvat:6505
yiyakzu:6507
yu:6508
yukta:6510
yuga:6511
yugapad:6512
yugamAtra:6513
yugya:6514
yuNg:6515
yuC:6516
yuj:6517
yut:6521
yudDa:6522
yuD:6523
yuDizWira:6525
yuDma:6526
yup:6527
yuyutsA:6528
yuyutsu:6529
yuva:6530
yuvatI:6531
yuvan:6532
yuvarAja:6533
yuzmat:6534
yuzme:6535
yUka:6536
yUkA:6537
yUTa:6538
yUTaSas:6539
yUTikA:6540
yUn:6541
yUpa:6542
yUz:6543
yUza:6544
yena:6545
yoktra:6547
yoktray:6548
yoga:6549
yogin:6550
yogya:6551
yojana:6552
yojayitf:6553
yodDf:6554
yoDa:6555
yoDin:6556
yoni:6557
yoz:6546
yozaRA:6558
yozA:6559
yozit:6560
yOgapadyena:6561
yOvana:6562
yOvanasTa:6563
yOvarAjya:6564
raMh:6565
raMhas:6567
rak:6568
rakta:6569
raktaSmaSruSiroruha:6571
raktAnta:6570
rakz:6572
rakzaka:6573
rakzas:6575
rakzA:6576
rakzitf:6577
rakzRa:6574
raK:6578
rag:6579
raG:6581
raNK:6582
raNg:6583
raNga:6584
raNG:6585
rac:6587
raja:6588
rajaka:6589
rajata:6590
rajanI:6591
rajanIcayanATa:6592
rajanImuKa:6593
rajas:6594
rajasvalA:6595
rajobala:6596
rajju:6597
raYj:6598
raw:6599
raW:6601
raR:6602
raRa:6604
raRv:6605
rata:6606
rati:6607
ratI:6608
ratna:6609
ratnadruma:6610
ratnadrumamaya:6611
ratnasaNGAtamaya:6612
raTa:6613
raTANga:6614
raTin:6615
raTopasTa:6616
rad:6617
rada:6618
radana:6619
radanacCada:6620
raD:6621
ranDra:6622
rap:6623
raP:6624
raB:6625
ram:6626
ramaRa:6627
ramaRIya:6628
ramaRIyatA:6629
ramP:6630
ramb:6631
ramB:6632
ramBA:6633
ramya:6634
ray:6635
rarp:6636
rava:6637
ravi:6638
raSmi:6639
ras:6640
rasa:6642
rasana:6643
rasanA:6644
rasAla:6645
rasya:6646
rah:6647
rahas:6648
rahasya:6649
rA:6650
rAkz:6653
rAkzasa:6651
rAkzasI:6652
rAga:6654
rAgin:6655
rAG:6656
rAj:6657
rAja:6659
rAjata:6660
rAjan:6661
rAjamArga:6662
rAjarzi:6663
rAjasUya:6664
rAjahaMsa:6665
rAji:6666
rAjI:6667
rAjIva:6668
rAjIvalocana:6669
rAjYI:6670
rAjya:6671
rAw:6672
rAtra:6673
rAtri:6674
rAD:6675
rAma:6676
rAvaRa:6677
rAS:6678
rASi:6679
rAzwra:6680
rAs:6681
rAsaBa:6682
rAhu:6683
ri:6684
rikTa:6686
riK:6687
riNK:6688
riNg:6689
ric:6690
rij:6692
riRv:6693
ripu:6694
rips:6695
riP:6696
rimP:6697
riS:6698
riz:6699
rih:6700
rI:6701
ru:6703
rukama:6705
rukza:6706
ruc:6707
ruci:6709
rucira:6710
ruj:6711
rujA:6713
ruw:6714
ruW:6716
ruRw:6718
ruRW:6719
ruRq:6720
rud:6721
rudra:6722
ruD:6723
ruDira:6725
rup:6726
ruru:6727
ruS:6728
ruz:6729
ruh:6732
ruha:6733
ruhvan:6734
rUkz:6735
rUkza:6736
rUQa:6737
rUp:6738
rUpa:6739
rUpatas:6740
rUpavat:6741
rUpin:6742
rUz:6743
re:6744
rek:6745
reKA:6746
rej:6747
rew:6748
reRu:6749
retas:6750
retra:6751
rep:6752
rePa:6753
reb:6754
reB:6755
rev:6756
rez:6757
rE:6758
roga:6760
rogin:6761
roq:6762
rodana:6763
rodas:6764
roDas:6765
roDin:6766
ropay:6767
roman:6768
romanTa:6769
rorudya:6770
roza:6771
rozita:6772
rohiRI:6773
rohita:6774
rOw:6775
rOdra:6776
lakz:6777
lakza:6778
lakzaRa:6779
lakzmaRa:6781
lakzman:6780
lakzmI:6782
lakzya:6783
laK:6784
lag:6785
laguqa:6787
lagna:6788
laGay:6789
laGiman:6790
laGizWa:6791
laGIyas:6792
laGu:6793
laNK:6794
laNg:6795
laNG:6796
laNGana:6798
laC:6799
laj:6800
lajj:6802
lajjA:6803
lajjAvat:6804
laYj:6805
law:6808
laq:6809
laRq:6814
latA:6816
lap:6817
lapana:6818
labDa:6819
laB:6820
lamb:6821
lamba:6822
lambajaWara:6823
lambay:6824
lambasPic:6825
lay:6826
laya:6827
lal:6828
lalana:6829
lalAwa:6830
lalAma:6831
lalita:6832
lava:6833
lavaRa:6834
lavaRAmBas:6835
lavaRoda:6836
lavalI:6837
laS:6838
laz:6839
las:6841
lA:6843
lAkzA:6844
lAK:6845
lAG:6846
lAGava:6847
lANgula:6848
lANgUla:6849
lAj:6850
lAYC:6851
lAYCana:6852
lAYj:6853
lAB:6854
lABa:6855
lAlasa:6856
lAlA:6857
lAvaRya:6858
liK:6859
liNK:6860
liNg:6861
liNga:6863
lip:6864
lips:6865
liS:6866
lih:6868
lI:6869
lIQa:6871
lIlA:6872
luYc:6873
luYj:6874
luw:6875
luW:6878
luq:6882
luRw:6884
luRW:6886
luRq:6887
luRT:6888
lup:6889
lubDa:6891
lubDaka:6892
luB:6893
lumb:6895
lul:6896
luz:6897
luh:6898
lU:6899
lUna:6900
lUp:6901
leKa:6902
leKA:6903
lep:6904
lepa:6905
lepana:6906
leSa:6907
lok:6908
loka:6909
loc:6910
locana:6911
low:6912
loq:6913
loDra:6914
loptra:6915
loBa:6916
loBanIya:6917
loBanIyatamAkfti:6918
loman:6919
lomaharzaRa:6920
lola:6921
lozw:6922
lozwa:6923
lozwu:6924
loha:6925
lohakAra:6926
lohita:6927
lohitAkza:6928
lohitANga:6929
lohitekzaRa:6930
lOkika:6931
lOq:6932
lOlya:6933
lpI:6934
vaMSa:6935
vaMh:6936
vaka:6938
vakula:6939
vakk:6940
vaktf:6941
vaktra:6942
vakra:6943
vakz:6944
vakzas:6945
vaK:6946
vaNk:6947
vaNka:6948
vaNkri:6949
vaNK:6950
vaNg:6951
vaNga:6952
vaNG:6953
vac:6954
vacana:6955
vacas:6956
vaj:6957
vajra:6959
vajraDara:6960
vajrapARi:6961
vajrin:6962
vaYc:6963
vaYcaka:6965
vaYcana:6966
vaw:6967
vawa:6970
vawAraka:6971
vawArakamaya:6972
vaW:6973
vaqaBi:6974
vaqaBI:6975
vaqavA:6976
vaR:6977
vaRij:6978
vaRw:6979
vaRq:6980
vat:6982
vata:6983
vatsa:6984
vatsabanDA:6985
vatsara:6986
vatsala:6987
vatsyAmi:6988
vad:6989
vada:6991
vadana:6992
vadarI:6993
vadAnya:6994
vaD:6995
vaDa:6996
vaDU:6997
vaDEzin:6998
vaDyatA:6999
van:7000
vana:7004
vanarAji:7005
vanaspati:7006
vanitA:7007
vand:7008
vandi:7009
vandin:7011
vandIkf:7010
vap:7012
vapA:7013
vapuzmat:7014
vapus:7015
vaBr:7016
vam:7017
vay:7018
vayam:7019
vayas:7020
vayasya:7021
var:7022
vara:7023
varavarRinI:7024
varArohA:7025
varAha:7026
varizWa:7027
varIyas:7028
varuRa:7029
varUTa:7030
varUTinI:7031
vareRya:7032
varga:7033
varc:7034
varcas:7035
varcasvin:7036
varjita:7037
varR:7038
varRa:7039
varRaka:7040
varRanA:7041
vartaka:7042
vartana:7043
vartin:7044
vartula:7045
vartman:7046
varD:7047
varDana:7048
varza:7050
varzaRa:7051
varzin:7052
varh:7053
varha:7054
varhiRa:7055
varhin:7056
val:7057
valaBi:7058
valaya:7059
valAkA:7060
valk:7061
valka:7062
valkala:7063
valg:7064
valgu:7065
valB:7066
valmIka:7067
valyul:7068
vall:7069
vallaBa:7070
vallava:7071
valh:7072
vaS:7073
vaSa:7074
vaSAnuga:7077
vaSin:7075
vaSIkf:7076
vaSya:7078
vaz:7079
vazk:7080
vas:7081
vasati:7086
vasana:7087
vasanta:7088
vasA:7089
vasAna:7090
vasu:7091
vasuDA:7092
vasuDADara:7093
vasunDarA:7094
vasumatI:7095
vask:7096
vast:7097
vasta:7098
vasti:7099
vastu:7100
vastra:7101
vah:7102
vaha:7103
vahiScara:7104
vahizkfta:7105
vahis:7106
vahni:7107
vA:7108
vAkpawu:7111
vAkpawutA:7112
vAkya:7113
vAgurA:7114
vAgmin:7115
vANkz:7116
vANmaya:7117
vAc:7118
vAcaspati:7119
vAcaspatya:7120
vAcya:7121
vAcyatA:7122
vAjin:7123
vAYC:7124
vAYCA:7125
vAwa:7126
vAwikA:7127
vAwI:7128
vAq:7129
vAQa:7130
vARa:7131
vARijya:7132
vARin:7133
vARI:7134
vAt:7135
vAta:7136
vAtaraMhas:7137
vAtApi:7138
vAtAyana:7139
vAtsalya:7140
vAda:7141
vAditra:7142
vAdin:7143
vAD:7144
vADA:7145
vAnaprasTa:7146
vAnara:7147
vApI:7148
vAma:7149
vAmana:7150
vAmI:7151
vAyavya:7152
vAyasa:7153
vAyu:7154
vAr:7155
vAra:7156
vAraRa:7157
vAraRasI:7159
vAraRAvata:7160
vAravilAsinI:7158
vAri:7161
vArtta:7162
vArttA:7163
vArdDaka:7164
vArdDakzatri:7165
vArzika:7166
vArzReya:7167
vAS:7168
vAzpa:7169
vAzpAy:7170
vAs:7171
vAsa:7172
vAsay:7173
vAsara:7174
vAsava:7175
vAsas:7176
vAsin:7177
vAsuki:7178
vAstavya:7179
vAspa:7180
vAh:7181
vAha:7182
vAhaka:7183
vAhana:7184
vAhin:7185
vAhinI:7186
vAhu:7187
vAhuka:7188
vAhya:7189
vAhyatas:7190
vi:7191
viMSa:7193
viMSati:7194
vikaca:7195
vikawa:7196
vikatTana:7197
vikarman:7198
vikala:7199
vikAra:7200
vikAla:7201
vikASa:7202
vikfti:7203
vikrama:7204
vikrAnta:7205
vikriyA:7206
viklava:7207
vikzata:7208
vikzepa:7209
vigatasnehasOhfda:7210
vigAQa:7211
vigna:7212
vigraha:7213
vigrahavat:7214
viGAta:7215
viGna:7216
viGnita:7217
vic:7218
vicakzaRa:7219
vicaya:7220
vicala:7221
vicAra:7222
vicAraRA:7223
vicArita:7224
vicitra:7225
vicetana:7226
vicezwita:7227
vicCeda:7228
vicyuti:7229
viC:7230
vij:7232
vijana:7234
vijaya:7235
vijayin:7236
vijigIzu:7237
vijYa:7238
vijYAna:7239
viw:7240
viwapa:7241
viwapin:7242
viq:7243
viqambana:7244
viqAla:7245
viRw:7246
vitata:7247
vitaTa:7248
vitarka:7249
vitAna:7250
vitimira:7251
vitt:7252
vitta:7253
vittavat:7254
viT:7255
vid:7256
vidagDa:7262
vidarBa:7263
vidarBanagarI:7264
vidAraRa:7265
vidAhin:7266
vidiS:7267
viduz:7268
vidUzaka:7269
vidDa:7270
vidyA:7271
vidyADara:7272
vidyADarI:7273
vidyAvat:7274
vidyut:7275
vidvas:7276
vidvezaRa:7277
viD:7278
viDa:7280
viDana:7281
viDanatA:7282
viDavA:7283
viDA:7284
viDAtf:7285
viDAna:7286
viDi:7287
viDivat:7288
viDu:7289
viDura:7290
viDUyat:7291
viDeya:7292
viDvaMsin:7293
viDvastanagarASrama:7294
vinatAnana:7295
vinaya:7296
vinaSvara:7297
vinA:7298
vinAkfta:7299
vinAnyonyam:7300
vinASa:7301
vinASana:7302
vinASin:7303
vinigraha:7304
vinidra:7305
vinipAta:7306
viniyoga:7307
viniScaya:7308
viniScita:7309
vinoda:7310
vinodana:7311
vindu:7312
vinDya:7313
vinna:7314
vinyAsa:7315
vip:7316
vipakza:7317
vipaRa:7318
vipatti:7319
vipanna:7320
viparIta:7321
viparItatA:7322
viparyaya:7323
vipaScit:7324
vipAka:7325
vipAWa:7326
vipula:7327
vipulatA:7328
vipra:7329
viprakarza:7330
viprakfzwa:7331
viprakfzwatva:7332
vipratipanna:7333
viprayoga:7334
vipriya:7335
viprozita:7336
vibudDa:7337
vibuDa:7338
viBaNga:7339
viBava:7340
viBavatas:7341
viBA:7342
viBAga:7343
viBAgaSas:7344
viBAvana:7345
viBAvarI:7346
viBAvasu:7347
viBI:7348
viBItaka:7349
viBIzikA:7351
viBu:7352
viBUti:7353
viBUtimat:7354
viBUzaRa:7355
viBeda:7356
viBozaRa:7350
viBrama:7357
viBrAnta:7358
vimanas:7359
vimarda:7360
vimardin:7361
vimarSa:7362
vimarza:7363
vimahat:7364
vimAna:7365
vimAnatA:7366
vimuKa:7367
vimUQa:7368
vimokza:7369
vimocana:7370
vimba:7371
viyat:7372
viyAta:7373
viyoga:7374
virakta:7375
viracana:7376
virajas:7377
virajaska:7378
virala:7379
viraha:7380
virAtra:7381
virUQa:7382
virUpa:7383
virUparUpa:7384
viroDa:7385
viroDin:7386
viroza:7387
vil:7388
vila:7389
vilakza:7390
vilapana:7391
vilamba:7392
vilApa:7393
vilAsana:7394
vilAsin:7395
vilepana:7396
vilokana:7397
vilva:7398
vivara:7399
vivarRa:7400
vivartin:7401
vivardDana:7402
vivasvat:7403
vivAda:7404
vivAsa:7405
vivAha:7406
vivikta:7407
viviDa:7408
vivfdDa:7409
viveka:7410
viS:7411
viSaNkA:7413
viSada:7414
viSAKA:7415
viSArada:7416
viSAla:7417
viSiKa:7418
viSizwa:7419
viSizwatA:7420
viSIrRa:7421
viSudDa:7422
viSudDAtman:7423
viSudDi:7424
viSuzka:7425
viSeza:7426
viSezatas:7427
viSoDitva:7429
viSoDin:7428
viSozaRa:7430
viSrabDa:7431
viSramBa:7432
viSrAma:7433
viSruta:7434
viSva:7435
viSvakarman:7436
viSvakft:7437
viSvasta:7438
viSvAvasupraBfti:7439
viSvAsa:7440
viz:7441
viza:7445
vizaRRa:7446
vizama:7447
vizaya:7448
vizayin:7449
vizARa:7450
vizAda:7451
vizAdin:7452
vizu:7453
vizuva:7454
vizuvat:7455
vizwa:7456
vizwara:7457
vizwA:7458
vizRu:7459
visa:7460
visarga:7461
visarjana:7462
visarpin:7463
visUraRa:7464
vistara:7465
vistaraSas:7466
vistIrRa:7467
vistIrRatA:7468
vispazwa:7469
vismaya:7470
vismita:7471
viha:7472
vihaga:7473
vihaNga:7474
vihaNgama:7475
vihartf:7476
vihAyas:7477
vihAyasA:7478
vihAra:7479
vihArin:7480
vihita:7481
vihIna:7482
vihvala:7483
vI:7484
vIci:7485
vIj:7486
vIja:7487
vIRA:7488
vIta:7489
vItamatsara:7490
vItamanyu:7491
vITI:7492
vIDra:7493
vIr:7494
vIra:7495
vIraRa:7496
vIriRI:7497
vIruD:7498
vIrya:7499
vIryavat:7500
vuNg:7501
vuRw:7502
vf:7503
vfMh:7507
vfk:7509
vfka:7510
vfkodara:7511
vfkz:7512
vfkza:7513
vfc:7514
vfj:7515
vfjina:7519
vfYj:7520
vfR:7521
vft:7522
vftta:7525
vfttAnta:7526
vftti:7527
vftra:7528
vftraSatru:7529
vftrahan:7530
vfTA:7531
vfdDa:7532
vfdDi:7533
vfD:7534
vfnta:7535
vfnda:7536
vfS:7537
vfz:7538
vfza:7540
vfzaRa:7541
vfzaDvaja:7543
vfzan:7542
vfzaBa:7544
vfzI:7545
vfzwi:7546
vfzRi:7547
vfh:7548
vfhat:7549
vfhadaSva:7550
vfhaspati:7551
vF:7552
ve:7553
vega:7554
vegatas:7555
vegavat:7556
veR:7557
veRi:7558
veRu:7559
vetana:7560
vetasa:7561
vetAla:7562
vettf:7563
vetTa:7564
vetra:7565
veda:7566
vedanA:7567
vedANga:7568
vedAnta:7569
vedi:7570
veDa:7571
veDana:7572
veDas:7573
veDin:7574
vep:7575
vepaTu:7576
vera:7577
vel:7578
velA:7580
vell:7581
vevI:7582
veSa:7583
veSman:7584
veSyA:7585
veza:7586
vezw:7587
ves:7588
veh:7589
vehl:7590
vE:7591
vEklavya:7593
vEKAnasa:7594
vEcitrya:7595
vEjayanta:7596
vEjayantika:7597
vEjayantikA:7598
vEtAna:7599
vEtAlika:7600
vEdarBa:7601
vEdUrya:7602
vEdya:7603
vEdyuta:7604
vEDavya:7605
vEDeya:7606
vEnateya:7607
vEyarTya:7608
vEyAtya:7609
vEra:7610
vErAga:7611
vErin:7612
vErUpya:7613
vErUpyatA:7614
vErocani:7615
vElakzya:7616
vEvasvata:7617
vEvAhika:7618
vESampAyana:7619
vESasa:7620
vESya:7621
vESravaRa:7622
vESvAnara:7623
vEzamya:7624
vEzRava:7625
vyakta:7626
vyakti:7627
vyagra:7628
vyajana:7629
vyaYjana:7630
vyatikrama:7631
vyaT:7632
vyaTA:7633
vyaD:7634
vyap:7635
vyapagata:7636
vyapASraya:7637
vyaBicAra:7638
vyaBicArin:7639
vyaBra:7640
vyay:7641
vyaya:7643
vyarTa:7644
vyalIka:7645
vyavasAya:7646
vyavasAyin:7647
vyavasizyAmi:7648
vyavasTiti:7649
vyavahAra:7650
vyasana:7651
vyasanitA:7652
vyasanin:7653
vyasu:7655
vyasta:7654
vyAkaraRa:7656
vyAkula:7657
vyAGAta:7658
vyAGra:7659
vyAja:7660
vyAtta:7661
vyADa:7662
vyADi:7663
vyADita:7664
vyApad:7665
vyApAra:7666
vyAmiSra:7668
vyAyata:7667
vyAyAma:7669
vyAla:7670
vyuzita:7671
vyuzwa:7672
vyuzwi:7673
vyUQa:7674
vyUha:7675
vye:7676
vyoman:7677
vraj:7678
vraR:7680
vraRa:7682
vrata:7683
vraSc:7684
vrI:7685
vrIq:7686
vrIs:7687
vruq:7688
vrUs:7689
vlI:7690
vlekz:7691
S:7692
SaMs:7693
SaMsin:7695
SaMst:7696
Sak:7697
Sakawa:7698
SakawAra:7699
Sakan:7701
Sakala:7700
Sakuna:7702
Sakuni:7703
Sakft:7704
Sakti:7705
Saktu:7706
Sakya:7707
Sakra:7708
SaNk:7709
SaNkara:7710
SaNkA:7711
SaNkitamanas:7712
SaNkin:7713
SaNku:7714
SaNkukarRa:7715
SaNKa:7716
Sac:7717
SacI:7718
SaYc:7719
Saw:7720
SaW:7722
SaWa:7725
SaR:7726
SaRa:7727
SaRq:7728
SaRQa:7729
Sata:7730
Satakratu:7731
SataguRADikam:7732
SataguRita:7733
SataGnI:7734
SataDA:7735
Satapatra:7737
Sataputra:7738
SataputratA:7739
SatasaNGaSas:7736
SatahradA:7740
Satru:7741
SatruYjaya:7742
Satrutas:7743
Sad:7744
SanakEs:7746
SanEs:7747
Sap:7748
SapaTa:7750
SaPa:7751
SaPara:7752
Sabd:7753
Sabda:7754
Sam:7755
Sama:7757
Samb:7758
Sambara:7759
Saya:7760
Sayana:7761
SayAna:7762
SayyA:7763
Sara:7764
SaraRa:7765
SaraRya:7766
Sarad:7767
SaradA:7768
SaraDi:7769
SaraBa:7770
SarAva:7771
SarAsana:7772
SarIra:7773
SarIrin:7774
SarkarA:7775
SarkarAvat:7776
Sarman:7777
Sarv:7778
SarvarI:7780
SarvARI:7781
Sal:7782
SalaBa:7785
SalB:7786
Salya:7787
SallakI:7788
Sava:7779
Savala:7790
SaS:7791
SaSa:7792
SaSaka:7793
SaSaDara:7794
SaSANka:7795
SaSin:7796
SaSvat:7797
Saz:7798
Sazpa:7799
Sas:7800
Sasta:7802
Sastra:7803
Sasya:7804
SAka:7805
SAK:7806
SAKA:7807
SAKAmfga:7808
SAKin:7809
SAWya:7811
SAq:7810
SARa:7812
SAtakumBa:7813
SAtakumBamaya:7814
SAtay:7815
SAda:7816
SAdvala:7817
SAn:7818
SAnta:7819
SAnti:7820
SAntv:7821
SAntva:7822
SApa:7823
SAyin:7824
SAr:7825
SAraNga:7826
SArada:7827
SArIra:7828
SArNga:7829
SArNgin:7830
SArdUla:7831
SAla:7832
SAlA:7833
SAli:7834
SAlin:7835
SAlihotra:7836
SAlmali:7837
SAlmalI:7838
SAlva:7839
SAlveya:7840
SAva:7841
SAvaka:7843
SASvata:7844
SAs:7845
SAsana:7847
SAsitf:7848
SAstra:7849
Si:7850
Sikz:7851
SikzA:7852
SikzARa:7853
SiKaRqa:7854
SiKaRqaka:7855
SiKaRqin:7856
SiKara:7857
SiKarin:7858
SiKA:7859
SiKin:7860
SiNGa:7861
SiYj:7862
SiYja:7863
SiYjita:7864
Siw:7865
Sita:7866
Siti:7867
SitikaRWa:7868
SitikaRWaka:7869
SiTila:7870
Sira:7871
Siras:7872
Sirasija:7873
SiroDarA:7874
SiroDi:7875
Siroruha:7876
Sil:7877
Sila:7878
SilA:7879
SilI:7880
Siloccaya:7881
Silpa:7882
Siva:7883
SivA:7884
Sivi:7885
SiSira:7886
SiSirAMSu:7887
SiSu:7888
Siz:7889
Sizwa:7893
Sizya:7894
SI:7895
SIk:7896
SIkara:7898
SIGra:7899
SIta:7900
SItatA:7901
SItala:7902
SItkAra:7903
SIB:7904
SIrRa:7905
SIrza:7906
SIl:7907
SIla:7909
SIlavat:7910
Suka:7911
Sukra:7912
Sukla:7913
Suc:7914
Suci:7916
Sucismita:7917
SuW:7918
SuRW:7920
SudDAnta:7922
SudDi:7923
SuD:7924
Sun:7925
SunD:7926
SuB:7927
SuBa:7929
SuBra:7930
SumB:7931
Sulk:7932
Sulka:7933
Sulv:7934
Sulva:7935
SulvAri:7936
SuSrUz:7937
SuSrUzA:7938
SuSrUzu:7939
Suz:7940
Suzka:7941
Suzma:7942
Suzman:7943
Suzmin:7944
SUkara:7945
SUdra:7946
SUna:7947
SUnya:7948
SUr:7949
SUra:7951
SUratA:7952
SUrp:7953
SUl:7954
SUla:7955
SUlamudgarahasta:7956
SUlahasta:7957
SUz:7958
Sf:7959
SfgAla:7960
SfNKala:7961
SfNga:7962
SfNgAra:7963
SfNgin:7964
SfRi:7965
SfD:7966
SF:7969
SeKara:7970
SePa:7971
SePas:7972
Serate:7973
Sel:7974
Seza:7975
SezA:7976
SETilya:7977
SEla:7978
SElUza:7979
SEvala:7980
SEvyA:7981
SESira:7982
So:7983
Soka:7984
SoR:7985
SoRa:7986
SoRita:7987
SoDana:7988
SoBana:7989
SoBA:7990
SOca:7991
SORqa:7992
SOrya:7993
Scut:7994
Scyut:7995
SnaT:7996
Sman:7997
SmaSAna:7998
SmaSru:8000
SmaSrula:7999
SmIl:8001
SyAma:8002
SyAmikA:8005
SyAla:8003
SyAva:8004
Syeta:8006
Syena:8007
SyE:8008
SraNk:8009
SraNg:8010
SraR:8011
Srat:8012
SraT:8013
SradDa:8017
SradDA:8018
SradDAmaya:8019
SradDAvat:8020
SranT:8021
Sram:8024
Srama:8025
SramB:8026
SravaRa:8027
Sravas:8028
SrA:8029
SrAdDa:8030
SrAnta:8031
SrAm:8032
Sri:8033
Srita:8034
Sriz:8035
SrI:8036
SrIkaRWa:8038
SrImat:8039
SrIla:8040
Sru:8041
Sruti:8043
Srutimat:8044
Sruva:8045
SreRi:8046
Sreyas:8047
SrezWa:8048
SrE:8049
SroR:8050
SroRi:8051
SroRI:8052
Srotas:8053
Srotf:8054
Srotra:8055
Srotriya:8056
SlakzRa:8057
SlaNk:8058
SlaNg:8059
SlaT:8060
SlaTa:8062
SlAK:8063
SlAG:8064
SlAGA:8065
Sliz:8066
Slok:8069
Sloka:8070
SloR:8071
SvaNk:8072
SvaYc:8073
SvaW:8074
SvaRW:8075
Svan:8076
SvaBr:8077
SvaBra:8078
Sval:8079
Svalk:8080
SvaSura:8081
SvaSrU:8082
Svas:8083
Svasana:8085
Svastana:8086
SvApada:8087
SvAsa:8088
Svi:8089
Svit:8090
Svind:8091
Sveta:8092
zaw:8093
zawcaraRa:8094
zawpada:8095
zaRQa:8096
zaz:8097
zazwi:8098
zazwivarzin:8099
zazwihAyana:8100
zazWa:8101
zAqguRya:8102
zoqaSa:8103
zoqaSaka:8104
zoqaSan:8105
zWiv:8106
zWIv:8108
sa:8109
saMyata:8110
saMyantrita:8114
saMyama:8111
saMyamana:8112
saMyamin:8113
saMyuga:8115
saMyoga:8116
saMramBa:8117
saMvatsara:8118
saMvaraRa:8119
saMvarDana:8120
saMvAda:8121
saMvAsa:8122
saMvid:8123
saMvIta:8124
saMSaya:8125
saMSayita:8126
saMSudDi:8127
saMSraya:8128
saMsad:8129
saMsarga:8130
saMsAra:8131
saMsidDi:8132
saMsupta:8133
saMskAra:8134
saMskfta:8135
saMst:8136
saMstIrRa:8137
saMsTa:8138
saMsTA:8139
saMsTAna:8140
saMsTApana:8141
saMsTita:8142
saMsTiti:8143
saMsparSa:8144
saMhata:8145
saMhatatva:8146
saMhati:8147
saMhartf:8148
saMhAra:8149
saMhita:8150
sakala:8151
sakAtara:8152
sakAma:8153
sakASa:8154
sakiTa:8159
sakft:8155
sakta:8156
sakti:8157
saktimat:8158
saKa:8160
saKA:8161
saKi:8162
saKI:8163
saKE:8164
sag:8165
sagotra:8166
saG:8167
saNkawa:8168
saNkara:8169
saNkalpa:8170
saNkASa:8171
saNkIrRa:8172
saNkula:8173
saNketa:8174
saNketaka:8175
saNkoca:8176
saNkzepa:8178
saNKya:8181
saNKyA:8182
saNKyAna:8183
saNga:8184
saNgati:8185
saNgama:8186
saNgamana:8187
saNgamanIya:8188
saNgara:8189
saNgin:8190
saNgraha:8191
saNgrahaRa:8192
saNgrAm:8193
saNgrAma:8194
saNGa:8195
saNGaya:8177
saNGaSas:8196
saNGAta:8197
saNGepatas:8179
saNGoBa:8180
sac:8198
saciva:8199
saj:8200
sajj:8201
sajja:8202
saYc:8203
saYcaya:8204
saYcAraka:8205
saYj:8206
saYjYA:8207
saYjYita:8208
saw:8209
sawA:8210
saww:8211
saW:8212
sat:8213
satata:8214
satataga:8215
satItva:8216
satkAra:8217
sattra:8218
sattva:8219
sattvavat:8220
satya:8221
satyatA:8222
satyavAc:8223
satyasanDa:8224
satra:8225
sad:8226
sadana:8228
sadas:8229
sadA:8230
sadAgati:8231
sadAtana:8232
sadfSa:8233
sadman:8234
sadyas:8235
san:8236
sanA:8237
sanAtana:8238
sanATa:8239
santati:8240
santAna:8241
santApa:8242
santoza:8243
sandigDa:8244
sandeha:8245
sanDA:8246
sanDAna:8247
sanDi:8248
sanDyA:8249
sannata:8250
sannikarza:8251
sanniDAna:8252
sanniDi:8253
sannipAta:8254
sanniBa:8255
sannihita:8256
sannyasana:8257
sannyasta:8258
sannyAsa:8259
sannyAsin:8260
sap:8261
sapatna:8262
sapadi:8263
saptati:8264
saptan:8265
saptaparRa:8266
saptama:8267
saBA:8268
saBArya:8269
sam:8270
sama:8272
samakzam:8273
samagra:8274
samagrenduniBAnana:8275
samatA:8276
samatva:8277
samaDika:8278
samanantaram:8279
samanuvrata:8280
samanta:8281
samantatas:8282
samanvita:8283
samam:8284
samaya:8285
samara:8286
samarTa:8287
samalaNkfta:8288
samavAya:8289
samasta:8290
samA:8291
samAkula:8292
samAgata:8293
samAgama:8294
samAcAra:8295
samADi:8296
samADin:8297
samAna:8298
samAramBa:8299
samAroQum:8300
samAvizwa:8301
samAsa:8302
samAsatas:8303
samAhita:8304
samAhvAna:8305
samiti:8306
samiD:8307
samIkza:8308
samIpa:8309
samIpatas:8310
samIra:8311
samIraRa:8312
samIrita:8313
samutTa:8314
samutTita:8315
samutsuka:8316
samutseDa:8317
samudaya:8319
samudIraRa:8320
samudBava:8321
samudyama:8322
samudra:8323
samudvAha:8324
samunnati:8318
samUha:8325
samfdDa:8326
sampatti:8327
sampad:8328
sampanna:8329
samparka:8330
sampAta:8331
sampAda:8332
samprakzAlana:8333
samprati:8334
sampradAna:8335
sampraSna:8336
samprahAra:8337
samprekzamARa:8338
samprezita:8339
samplava:8340
samb:8341
sambanDa:8343
sambanDin:8344
samBava:8345
samBAra:8346
samBoga:8347
samBrama:8348
sammata:8349
sammatta:8350
sammarda:8351
sammAna:8352
sammuKa:8353
sammoha:8354
samyak:8355
saras:8356
sarasvatI:8357
sarit:8358
saruj:8359
saroga:8360
sarogitA:8361
sarga:8362
sarj:8363
sarpa:8364
sarb:8365
sarva:8366
sarvakAmin:8367
sarvakAmya:8368
sarvatas:8369
sarvatodiSam:8370
sarvatomuKa:8371
sarvaTA:8372
sarvadA:8373
sarvamaNgalA:8374
sarvaSas:8375
sal:8376
salila:8377
savitf:8378
savya:8379
savyasAcin:8380
savyetara:8381
saSc:8382
sas:8383
sasya:8384
sah:8385
saha:8386
sahaja:8388
sahajanyA:8389
sahadeva:8390
sahas:8391
sahasA:8392
sahasra:8393
sahasradfS:8394
sahasranetra:8395
sahasraSas:8396
sahA:8397
sahAya:8398
sahita:8399
sahizRu:8400
sAMyugIna:8401
sAkzAt:8402
sAkzin:8403
sAgara:8404
sAgnika:8405
sANKya:8406
sAw:8407
sAttvika:8408
sAda:8409
sAdana:8410
sAdaram:8411
sAD:8412
sADaka:8413
sADana:8414
sADarmya:8415
sADAraRa:8416
sADu:8417
sADuBAva:8418
sADya:8419
sADvasa:8421
sAnu:8422
sAnumat:8423
sAntv:8424
sAntva:8425
sAndra:8426
sAnDya:8427
sAnniDya:8428
sAnnipAtika:8429
sAptapada:8430
sAPalya:8431
sAm:8432
sAman:8433
sAmarTya:8434
sAmAnya:8435
sAmAsika:8436
sAmi:8437
sAmIpya:8438
sAmpratam:8439
sAmb:8440
sAmya:8441
sAya:8442
sAyaka:8443
sAyantana:8444
sAyam:8445
sAyAhna:8446
sAr:8447
sAra:8448
sAraNga:8449
sAratA:8450
sAraTi:8451
sAraTya:8452
sAravat:8453
sArin:8454
sArTa:8455
sArTavAha:8456
sArdDam:8457
sAla:8458
sAvitrI:8459
sAScaryam:8460
sAsUyam:8461
sAhasa:8462
sAhAyya:8463
si:8464
siMha:8465
siMhaskanDa:8466
siMhAy:8467
sikatA:8468
sikta:8469
sic:8470
siw:8471
sita:8472
sidDa:8473
sidDi:8474
siD:8475
sinDu:8478
siB:8479
sil:8480
siv:8481
sIk:8482
sId:8484
sIDu:8485
sIman:8486
sImanta:8487
sImantinI:8488
su:8489
sukumAra:8493
sukfta:8494
sukftin:8495
suKa:8496
suKay:8497
suKin:8498
suganDa:8499
suganDin:8500
sujanatva:8501
suww:8502
suta:8503
sutasoma:8504
sutA:8505
sutin:8506
sudfzwa:8507
suDA:8508
suDI:8509
sundara:8510
suparRa:8511
supta:8512
suB:8513
suBaga:8514
suBAzita:8515
suBru:8516
sumanas:8517
suyoDana:8518
sur:8519
sura:8520
surakArmuka:8521
suragarBABa:8522
suraBi:8523
suravITI:8524
surA:8525
suvarcasa:8526
suvarRa:8527
suvIra:8528
suzWu:8529
suh:8530
suhfd:8531
sU:8532
sUkara:8535
sUkzma:8536
sUkzmatva:8537
sUc:8538
sUcaka:8539
sUci:8540
sUcI:8541
sUcIBedya:8542
sUta:8543
sUtatva:8544
sUtra:8550
sUtraDAra:8551
sUd:8545
sUda:8546
sUdana:8547
sUnA:8548
sUnu:8549
sUnfta:8552
sUr:8553
sUra:8554
sUrkz:8555
sUrkzy:8556
sUrya:8557
sUz:8558
sf:8559
sfj:8561
sfti:8562
sfp:8563
sfB:8564
sfzwa:8565
sfzwi:8566
sF:8567
sek:8568
seka:8569
setu:8570
senA:8571
senAnI:8572
sel:8573
sev:8574
sevaka:8575
sevA:8576
sevitva:8577
sevin:8578
sE:8579
sEnApatya:8581
sEnika:8582
sEnDava:8583
sEnDavaka:8584
sEnya:8585
sEranDrI:8586
sEha:8580
so:8587
soQum:8588
sodara:8589
sodarya:8590
sopAna:8591
soma:8592
sOkzmya:8593
sOKya:8594
sOganDika:8595
sOdAminI:8596
sOndarya:8597
sObala:8598
sOBAgya:8599
sOmya:8600
sOmyatA:8601
sOmyatva:8602
sOraBI:8603
sOvIra:8604
sOvIraka:8605
sOhArda:8606
sOhfda:8607
skand:8608
skanda:8609
skanDa:8610
skanDadeSa:8611
skanna:8612
skamB:8613
sku:8614
skund:8615
skumB:8616
sKad:8617
sKal:8618
stak:8619
stan:8620
stana:8622
stanayitnu:8623
stabDa:8624
staB:8625
stam:8626
stamba:8627
stamB:8628
stamBa:8629
stavaka:8630
stavakita:8631
stiG:8632
stip:8633
stim:8634
stIm:8635
stIrRa:8636
stu:8637
stuc:8638
stuti:8639
stuB:8640
stumB:8641
stUp:8642
stUpa:8643
stf:8644
stfkz:8646
stfh:8647
stF:8648
stFh:8649
sten:8650
stena:8651
steya:8652
stE:8653
stEnya:8654
stoka:8655
stom:8656
stoma:8657
styE:8658
strI:8659
sTa:8660
sTag:8661
sTal:8662
sTala:8663
sTalI:8664
sTavira:8665
sTA:8666
sTARu:8667
sTAna:8668
sTAyin:8669
sTAvara:8670
sTiti:8671
sTira:8672
sTiravAjin:8673
sTirasaNgara:8674
sTuq:8675
sTURA:8676
sTUl:8677
sTUla:8678
sTUlalakza:8679
sTErya:8680
snA:8681
snAna:8682
snAyin:8683
snAyu:8684
snigDa:8685
snih:8686
snu:8688
snuc:8689
snuzA:8690
snus:8691
snuh:8692
sneha:8693
spand:8694
sparD:8695
sparS:8696
sparSa:8697
sparSana:8698
spaS:8699
spf:8700
spfS:8701
spfSa:8703
spfzwa:8704
spfh:8705
spfhA:8706
sPaw:8707
sPawika:8708
sPawikaSilA:8709
sPaRw:8710
sPar:8711
sPal:8712
sPAy:8713
sPic:8714
sPiw:8715
sPIta:8716
sPuw:8717
sPuww:8721
sPuq:8722
sPuRw:8723
sPuRq:8724
sPur:8726
sPuradozWa:8727
sPurC:8728
sPurj:8729
sma:8730
smara:8731
smi:8732
smitapUrva:8733
smIl:8734
smf:8735
smfti:8736
syand:8737
syandana:8738
syam:8739
sraMs:8741
sraMh:8742
srak:8743
sragvin:8744
sraNk:8745
sraj:8746
sramB:8747
srava:8748
srazwum:8749
sriB:8750
sriv:8751
sru:8752
sruc:8753
srota:8754
srotas:8755
sva:8756
svaka:8757
svakk:8758
svagatam:8759
svaNg:8760
svacCa:8761
svacCanda:8762
svaj:8763
svajana:8764
svaw:8765
svatantra:8766
svatas:8767
svad:8768
svaDA:8769
svan:8770
svana:8772
svap:8773
svapna:8774
svapnaj:8775
svaBAva:8776
svaBU:8777
svayaMvara:8779
svayam:8780
svayampraBa:8781
svayamBU:8782
svar:8784
svara:8786
svarga:8787
svargya:8788
svarRa:8789
svart:8790
svard:8791
svalaNkfta:8783
svavaSa:8792
svavizaya:8778
svasAr:8793
svasf:8794
svask:8795
svasti:8796
svastivAcana:8797
svasTa:8798
svAgata:8799
svAtantrya:8800
svAd:8801
svAdu:8802
svADIna:8803
svADyAya:8804
svAmin:8805
svAmya:8806
svAhA:8807
svit:8808
svid:8809
svf:8810
svF:8811
svecCA:8812
sveda:8813
svedana:8814
svEra:8815
ha:8816
haMsa:8817
haw:8818
haW:8819
haWa:8820
hata:8821
hati:8822
had:8823
han:8824
hanu:8826
hanU:8827
hanta:8828
hantf:8829
hamm:8830
hay:8831
haya:8832
hara:8833
haraRa:8834
hari:8835
hariRa:8836
harit:8837
harita:8838
harivAhana:8839
harItakI:8840
harmya:8841
hary:8842
harza:8843
hal:8844
hala:8845
havis:8846
havya:8847
havyavAha:8848
havyavAhana:8849
has:8850
hasta:8851
hastin:8852
hastipa:8853
hastipaka:8854
hA:8855
hAni:8857
hAyana:8858
hArin:8859
hArda:8860
hAlahala:8861
hAva:8862
hAsin:8863
hAhABUta:8864
hi:8865
hiMs:8867
hiMsA:8868
hiMsra:8869
hikk:8870
hiqimba:8872
hiqimbA:8873
hiRq:8874
hita:8875
hitvA:8876
hidimba:8877
hinv:8878
hima:8879
himavat:8880
himAMSu:8881
himAnI:8882
himAlaya:8883
hiraRmaya:8884
hiraRya:8885
hiraRyakaSipu:8886
hiraRyapura:8887
hil:8888
hIna:8889
hu:8890
huq:8891
huRq:8892
hutaBuj:8895
hutavaha:8896
hutASa:8897
hutASana:8898
hurC:8893
hul:8894
huhu:8899
hUNkAra:8900
hUq:8901
hf:8902
hfcCaya:8904
hfd:8905
hfdaya:8906
hfdya:8907
hfz:8908
he:8910
hew:8911
heW:8912
heq:8914
heti:8916
hetu:8917
hetutA:8918
hetumat:8919
hema:8920
heman:8921
hez:8922
hezA:8923
hezin:8924
hEma:8925
hEmavata:8926
hoq:8927
hOq:8928
hnu:8929
hmal:8930
hyas:8931
hyastana:8932
hrag:8933
hrada:8934
hradinI:8935
hrap:8936
hras:8937
hrasizWa:8938
hrasva:8939
hrAd:8940
hrAdinI:8941
hrI:8942
hrIC:8944
hrImat:8945
hruq:8946
hrez:8947
hlag:8948
hlap:8949
hlas:8950
hlAd:8951
hval:8952
hvf:8953
hve:8954
