a:1
afRin:2
aMS:3
aMSa:4
aMSaka:5
aMSakaraRa:6
aMSaBAj:7
aMSala:8
aMSavat:9
aMSasavarRana:10
aMSasvara:11
aMSahara:12
aMSahArin:13
aMSAMSi:14
aMSin:15
aMSu:16
aMSuka:17
aMSujAla:18
aMSuDara:19
aMSupawwa:20
aMSupati:21
aMSuBartf:22
aMSumat:23
aMSumatPalA:24
aMSumAlA:25
aMSumAlin:26
aMSula:27
aMSuvARa:28
aMSuhasta:29
aMs:30
aMsa:31
aMsakUwa:32
aMsatra:33
aMsaPalaka:34
aMsaBAra:35
aMsaBArika:36
aMsala:37
aMsavat:38
aMseBAra:39
aMseBArika:40
aMsya:41
aMh:42
aMhati:43
aMhas:44
aMhasaspati:45
aMhasvat:46
aMhiti:47
aMhu:48
aMhuBedI:49
aMhura:50
aMhUraRa:51
aMhomuc:52
aMhoyu:53
aMhri:54
aMhripa:55
aMhriskanDa:56
ak:57
aka:58
akaca:59
akaRwaka:60
akanizWa:61
akanizWaga:62
akapIvat:63
akampita:64
akara:65
akaraRi:66
akaruRa:67
akarkaSa:68
akarRa:69
akarRya:70
akartana:71
akarmaka:72
akarmakft:73
akarmaRya:74
akarman:75
akarmaBoga:76
akarmAnvita:77
akala:78
akalka:79
akalkatA:80
akalkana:81
akalpa:82
akalmAza:83
akalyARa:84
akava:85
akavAri:86
akaSAya:87
akasmAt:88
akARqa:89
akARqapAtajAta:90
akAma:91
akAmakarSana:92
akAmatas:93
akAya:94
akAra:95
akAraRa:96
akArin:97
akArRavezwakika:98
akArya:99
akAryakArin:100
akArzRya:101
akAla:102
akAlakuzmARqa:103
akAlaja:104
akAlajaladodaya:105
akAlameGodaya:106
akAlasaha:107
akAlya:108
akiYcana:109
akiYcanatA:110
akiYcaniman:111
akitava:112
akilviza:113
akIrti:114
akutaScala:115
akutoBaya:116
akutra:117
akupya:118
akumAra:119
akula:120
akulatA:121
akulIna:122
akuSala:123
akusIda:124
akUpAra:125
akUrca:126
akUvAra:127
akfcCra:128
akfcCrin:129
akfta:130
akftakAram:131
akftajYa:132
akftabudDi:133
akftabraRa:134
akftAtman:135
akftAstra:136
akftitva:137
akftin:138
akftya:139
akftyakArin:140
akftrima:141
akftsna:142
akfpa:143
akfpaRa:144
akfSa:145
akfzwa:146
akfzwapacya:147
akfzRakarman:148
akeSa:149
akeSaBArya:150
akowa:151
akovida:152
akOSala:153
akkA:154
akta:155
aktu:156
akna:157
akrama:158
akrAnta:159
akriya:160
akrUra:161
akroDa:162
akroDana:163
aklama:164
aklikA:165
aklizwa:166
aklizwakarman:167
aklizwakArin:168
akledya:169
akleSa:170
akz:171
akza:172
akzaka:173
akzakarRa:174
akzaja:175
akzaRvat:176
akzata:177
akzatayoni:178
akzadarSaka:179
akzadfS:180
akzadevin:181
akzadyU:182
akzadyUta:183
akzaDara:184
akzaDur:185
akzaDUrta:186
akzaDUrtila:187
akzan:188
akzapawala:189
akzapari:190
akzapAwa:191
akzapAwaka:192
akzapAwika:193
akzapAda:194
akzapIqA:195
akzaBAga:196
akzama:197
akzamAtra:198
akzamAlA:199
akzamAlin:200
akzaya:201
akzayaguRa:202
akzayatA:203
akzayatftIyA:204
akzayatva:205
akzayapuruhUta:206
akzayamati:207
akzayaloka:208
akzayAlalitA:209
akzayin:210
akzayya:211
akzara:212
akzaraka:213
akzaracaYcu:214
akzaracaRa:215
akzaracana:216
akzaracuYcu:217
akzaracCandas:219
akzarajananI:218
akzarajIvaka:220
akzarajIvika:221
akzarajIvin:222
akzaratUlikA:223
akzaranyAsa:224
akzarapaNkti:225
akzaramuKa:226
akzaravinyAsa:227
akzaraSas:228
akzaraSUnya:229
akzarasaMsTAna:230
akzarAja:231
akzarya:232
akzavat:233
akzavAwa:234
akzavid:235
akzaSORqa:236
akzasUtra:237
akzAMSa:238
akzAgra:239
akzAgrakIla:240
akzAgrakIlaka:241
akzAnti:245
akzAra:242
akzAralavaRa:243
akzArAlavaRa:244
akzAvapana:246
akzAvApa:247
akzi:248
akzika:249
akzikUwa:250
akzikUwaka:251
akzigata:252
akzigola:253
akzijAha:254
akziRI:255
akzita:256
akzitArA:257
akziti:258
akzipakzman:259
akzipawala:260
akziBU:261
akziBezaja:262
akziBruva:263
akziloman:264
akziva:265
akzivikURita:266
akzIka:267
akzIva:268
akzuRRa:269
akzuRRatA:270
akzudra:271
akzetra:272
akzetrajYa:273
akzetravid:274
akzetrin:275
akzEtrajYya:276
akzowa:277
akzoqa:278
akzoqaka:279
akzoBa:280
akzoBya:281
akzOhiRI:282
akzRa:283
akzRayA:284
aKawwa:285
aKawwi:286
aKaRqa:287
aKaRqana:288
aKaRqita:289
aKaRqitarttu:290
aKAta:291
aKAdya:292
aKidra:293
aKila:294
aKewika:295
aKedin:296
aKyAta:297
aKyAti:298
ag:299
aga:300
agacCa:301
agaja:302
agati:303
agatika:304
agatikagati:305
agada:306
agadaNkAra:307
agady:308
agantavya:309
agama:310
agamya:311
agamyarUpa:312
agamyAgamana:313
agamyAgamanIya:314
agamyAgAmin:315
agarI:316
agaru:317
agarba:318
agasti:319
agastidru:320
agastI:321
agastIya:322
agastya:323
agastyodaya:324
agA:325
agAtmajA:326
agADa:327
agADajala:328
agAra:329
agAvaha:330
agira:331
agu:332
aguRa:333
aguRatA:334
aguRavAdin:335
aguRaSIla:336
agupta:338
aguru:337
aguruSiMSapA:339
agUQa:340
agUQaganDa:341
agUQaBAva:342
agfBIta:343
agfha:344
agocara:345
agohya:346
agOkas:347
agnAmarut:348
agnAyI:349
agnAvizRu:350
agni:351
agnika:352
agnikaRa:353
agnikarman:354
agnikArikA:355
agnikArya:356
agnikAzWa:357
agnikukkuwa:358
agnikuRqa:359
agnikumAra:360
agniketu:361
agnikoRa:362
agnikriyA:363
agnikrIqA:364
agnigarBa:365
agnicayana:366
agnicit:367
agniciti:368
agnicityA:369
agnicitvat:370
agnija:371
agnijanman:372
agnijAta:373
agnijAra:374
agnijAla:375
agnijihvA:376
agnijvAlA:377
agnitejas:378
agnitraya:379
agnitretA:380
agnida:381
agnidagDa:382
agnidatta:383
agnidamanI:384
agnidiS:385
agnidIpana:386
agnidIpta:387
agnideva:388
agnidevatya:389
agnidEvata:390
agnidEvatya:391
agninakzatra:392
agninayana:393
agniniryAsa:394
agnipakva:395
agnipada:396
agniparicCada:397
agnipariDAna:398
agniparIkzA:399
agniparvata:400
agnipraRayana:401
agnipraveSa:402
agniprastara:403
agnibAhu:404
agniBa:405
agniBu:406
agniBU:407
agniBUti:408
agnimaRi:409
agnimat:410
agnimanTa:411
agnimanTana:412
agnimanTanIya:413
agnimAWara:414
agnimAndya:415
agnimAruti:416
agnimitra:417
agniminDa:418
agnimuKa:419
agniyuta:420
agniyojana:421
agnirakzaRa:422
agnirajas:423
agniruhA:424
agnirohiRI:425
agniloka:426
agnivat:427
agnivarcas:428
agnivarRa:429
agnivarDaka:430
agnivarDana:431
agnivallaBa:432
agnivARa:433
agnivAha:434
agnivAhu:435
agnivimocana:436
agnivisarpa:437
agniviharaRa:438
agnivIja:439
agnivIrya:440
agnivfdDi:441
agniveSa:442
agniSaraRa:443
agniSAla:444
agniSiKa:445
agniSeKara:446
agnizwut:447
agnizwuB:448
agnizwoma:449
agnizwomayAjin:450
agnizWa:451
agnizvAtta:452
agnisaMskAra:453
agnisaKa:455
agnisaYcaya:454
agnisamBava:456
agnisahAya:457
agnisAkzikamaryAda:458
agnisAt:459
agnisAra:460
agnisAvarRi:461
agnisiMha:462
agnisiMhanandana:463
agnistoka:464
agnisvAtta:465
agnihotf:466
agnihotra:467
agnihotrahavaRI:468
agnihotrin:469
agnID:470
agnIDra:471
agnInDana:472
agnIya:473
agnIzoma:474
agnIzomapraRayana:475
agnIzomIya:476
agnIzomIyanirvApa:477
agnIzomIyapaSu:478
agnIzomIyapaSvanuzWAna:479
agnIzomIyapuroqASa:480
agnIzomIyayAga:481
agnIzomIyEkAdaSakapAla:482
agnIzomya:483
agnyaBAva:484
agnyastra:485
agnyAgAra:486
agnyADAna:487
agnyADeya:488
agnyAlaya:489
agnyAhita:490
agnyAhiti:491
agnyutpAta:492
agnyudDaraRa:493
agman:494
agra:495
agrakara:496
agrakAya:497
agraga:498
agragaRya:499
agragAmin:500
agraja:501
agrajaNGA:502
agrajanman:503
agrajAtaka:504
agrajAti:505
agrajihva:506
agrajyA:507
agraRI:508
agrataHsara:509
agratas:510
agradAnin:511
agranaKa:512
agranAsikA:513
agranirUpaRa:514
agraparRI:515
agrapARi:516
agraBAga:517
agraBUmi:518
agramAMsa:519
agrayAna:520
agrayAyin:521
agrayoDin:522
agralohitA:523
agravIja:524
agrasanDAnI:525
agrasanDyA:526
agrasara:528
agrasAnu:527
agrasena:529
agraha:530
agrahasta:531
agrahAyaRa:532
agrahAra:533
agrAMSa:534
agrAMSu:535
agrAkzi:536
agrANguli:537
agrAnIka:538
agrAyaRIya:539
agrAhya:540
agrima:541
agriya:542
agrIya:543
agru:544
agrega:545
agregA:546
agregU:547
agreRI:548
agrediDizu:549
agrepA:550
agrepU:551
agreBrU:552
agrevaRa:553
agrevaDa:554
agresara:555
agresarika:556
agrya:557
aG:558
aGa:559
aGana:560
aGanASaka:561
aGanASana:562
aGamaya:563
aGamarzaRa:564
aGarma:565
aGarmaDAman:566
aGavat:567
aGaSaMsa:568
aGaSaMsahan:569
aGaharaRa:570
aGAtin:571
aGAy:572
aGAyu:573
aGAha:574
aGfRa:575
aGora:576
aGoraGorarUpa:577
aGorapaTin:578
aGoramArga:579
aGoza:580
aGos:581
aGnya:582
aNk:583
aNka:584
aNkakaraRa:585
aNkati:586
aNkana:587
aNkapAli:588
aNkapAlikA:589
aNkapAlI:590
aNkapASa:591
aNkapASavyavahAra:592
aNkapASADyAya:593
aNkaBAj:594
aNkamuKa:595
aNkaloqya:596
aNkavidyA:597
aNkas:598
aNkasa:599
aNkAvatAra:600
aNkita:601
aNkin:602
aNkI:603
aNkuwa:604
aNkura:605
aNkuraka:606
aNkurita:607
aNkuSa:608
aNkuSagraha:609
aNkuSadurDara:610
aNkUra:611
aNkUza:612
aNkowa:613
aNkoWa:614
aNkola:615
aNkolikA:616
aNkollasAra:617
aNkya:618
aNK:619
aNg:620
aNga:621
aNgaka:622
aNgakartana:623
aNgakarman:624
aNgakriyA:625
aNgagraha:626
aNgaja:627
aNgajanus:628
aNgajAta:629
aNgaRa:630
aNgati:631
aNgada:632
aNgadvIpa:633
aNgana:634
aNganAgaRa:635
aNganAjana:636
aNganApriya:637
aNganyAsa:638
aNgapAli:639
aNgaprAyaScitta:640
aNgamarda:641
aNgamarza:642
aNgamarzapraSamana:643
aNgayAga:644
aNgarakta:645
aNgarakzaRI:646
aNgarakziRI:647
aNgarAga:648
aNgarAj:649
aNgaruha:650
aNgaloqya:651
aNgava:652
aNgavikfti:653
aNgavikzepa:654
aNgavidyA:655
aNgavEkfta:656
aNgasaMskAra:657
aNgasaMskriyA:658
aNgasaMhati:659
aNgasaNga:660
aNgaskanDa:661
aNgasparSa:662
aNgahAra:663
aNgahAri:664
aNgahIna:665
aNgANgi:666
aNgANgitA:667
aNgANgiBAva:668
aNgADipa:669
aNgApUrva:670
aNgAra:671
aNgAraka:672
aNgArakadina:673
aNgArakamaRi:674
aNgArakita:675
aNgArakuzWaka:676
aNgAraDAnikA:677
aNgAraDAnI:678
aNgAraparipAcita:679
aNgAraparRa:680
aNgArapAtrI:681
aNgArapuzpa:682
aNgAramaYjarI:683
aNgAramaYjI:684
aNgAravallarI:685
aNgAravallI:686
aNgAraSakawI:687
aNgArasetu:688
aNgArAvakzayaRa:689
aNgAri:690
aNgArikA:691
aNgAriRI:692
aNgArita:693
aNgArIya:694
aNgAryA:695
aNgikA:696
aNgin:697
aNgir:698
aNgira:699
aNgiras:700
aNgirasa:701
aNgirasAmayana:702
aNgirastama:703
aNgirasvat:704
aNgIkaraRa:705
aNgIkAra:706
aNgIkf:707
aNgIkfta:708
aNgIya:709
aNgu:710
aNguri:711
aNgurI:712
aNgurIya:713
aNgurIyaka:714
aNgula:715
aNgulapramARa:716
aNgulamAna:717
aNguli:718
aNgulitoraRa:719
aNgulitra:720
aNgulitrARa:721
aNguliparvan:722
aNgulimuKa:723
aNgulimudrA:724
aNgulimudrikA:725
aNgulimowana:726
aNgulizaNga:727
aNgulisandeSa:728
aNgulisPowana:729
aNgulI:730
aNgulIka:731
aNgulIpaYcaka:732
aNgulImuKa:733
aNgulIya:734
aNgulIyaka:735
aNgulIsamBUta:736
aNguzWa:737
aNguzWamAtra:738
aNguzWamAtraka:739
aNguzWya:740
aNgUza:741
aNgya:742
aNG:743
aNGa:744
aNGas:745
aNGAri:746
aNGi:747
aNGri:748
aNGripa:749
aNGriparRI:750
aNGrivalli:751
aNGrivallikA:752
aNGriskanDa:753
ac:754
acakra:755
acakzurvizaya:756
acakzuzka:757
acakzus:758
acaRqa:759
acatura:760
acara:761
acala:762
acalakIlA:763
acalatviz:764
acalaDfti:765
acalaBrAtf:766
acalamati:767
acalADipa:768
acApalya:769
acAru:770
acikkaRa:771
acit:772
acita:773
acitta:774
acitti:775
acintA:776
acintita:777
acintya:778
acira:779
aciradyuti:780
acirapraBA:781
aciraprasUtA:782
aciraBAs:783
aciramfta:784
acirarocis:785
acirAMSu:786
acirABA:787
acetana:788
acetas:789
acetAna:790
acezwa:791
acezwatA:792
acEtanya:793
acodas:794
acCa:795
acCaBalla:796
acCAvAka:797
acCAvAkIya:798
acCidra:799
acCinna:800
acCinnapattra:801
acCuptA:802
acCeta:803
acCEdika:804
acCokti:805
acCoda:806
acyuta:807
acyutakzit:808
acyutacyut:809
acyutaja:810
acyutadanta:811
acyutanta:812
acyutamUrti:813
acyutavAsa:814
acyutasTala:815
acyutAgraja:816
aj:817
aja:818
ajaka:819
ajakarRa:820
ajakarRaka:821
ajakava:822
ajakAjAta:823
ajakAva:824
ajakUlA:825
ajakzIra:826
ajaga:827
ajaganDA:828
ajaganDikA:829
ajaganDinI:830
ajagara:831
ajagallikA:832
ajagava:833
ajagAva:834
ajaGanya:835
ajajIvika:836
ajawA:837
ajaqa:838
ajatva:839
ajaTyA:840
ajadaRqI:841
ajadevatA:842
ajana:843
ajanani:844
ajanayonija:845
ajanAmaka:846
ajani:847
ajanya:848
ajapa:849
ajapaTa:850
ajapada:851
ajapAda:852
ajapArSva:853
ajapAla:854
ajaBakza:855
ajamAyu:856
ajamAra:857
ajamIQa:858
ajamuKa:859
ajamodA:860
ajamodikA:861
ajamBa:862
ajaya:863
ajayya:864
ajara:865
ajarayu:866
ajaras:867
ajarya:868
ajarzaBa:869
ajalambana:870
ajaloman:871
ajalomI:872
ajavasti:873
ajavAha:874
ajavITI:875
ajaSfNgI:876
ajastunda:877
ajasra:878
ajahatsvArTA:879
ajahalliNga:880
ajahA:881
ajAkfpARIya:882
ajAkzIra:883
ajAgara:884
ajAgalastana:885
ajAji:886
ajAjI:887
ajAjIva:888
ajAta:889
ajAtakakud:890
ajAtavyavahAra:891
ajAtaSatru:892
ajAtAnuSaya:893
ajAtAri:894
ajAtva:895
ajAda:896
ajAdanI:897
ajAni:898
ajAnika:899
ajAneya:900
ajAntrI:901
ajApAlaka:902
ajAmi:903
ajAmitA:904
ajAyamAna:905
ajAvika:906
ajASva:907
aji:908
ajikA:909
ajita:910
ajitabalA:911
ajitavikrama:912
ajitAtman:913
ajitApIqa:914
ajitendriya:915
ajina:916
ajinapattra:917
ajinapattrikA:918
ajinaPalA:919
ajinayoni:920
ajinavAsin:921
ajinasanDa:922
ajira:923
ajiravatI:924
ajiraSocis:925
ajirAy:926
ajirIya:927
ajihma:928
ajihmaga:929
ajihva:930
ajIkava:931
ajIgarta:932
ajIti:933
ajIrRa:934
ajIrRi:935
ajIrRin:936
ajIva:937
ajIvani:938
ajIvita:939
ajuzwa:940
ajuzwi:941
ajetavya:942
ajeya:943
ajEkapAd:944
ajEqaka:945
ajoza:946
ajozya:947
ajjukA:948
ajJawA:949
ajJala:950
ajYa:951
ajYakA:952
ajYatA:953
ajYAta:954
ajYAtaka:955
ajYAtaketa:956
ajYAti:957
ajYAna:958
ajYAnakfta:959
ajYAnatA:960
ajYAnin:962
ajYikA:961
ajYeya:963
ajma:964
ajman:965
ajyAni:966
ajyezWa:967
ajyezWavftti:968
ajra:969
ajrya:970
aYc:971
aYca:972
aYcati:973
aYcatI:974
aYcana:975
aYcala:976
aYcita:977
aYcitaBrU:978
aYj:979
aYjaka:980
aYjana:981
aYjanaka:982
aYjanakeSI:983
aYjananAmikA:984
aYjanAgiri:985
aYjanADikA:986
aYjanAmBas:987
aYjanAvatI:988
aYjanika:989
aYjanI:990
aYjala:991
aYjali:992
aYjalika:993
aYjalikarman:994
aYjalikArikA:995
aYjalibanDana:996
aYjalIkfta:997
aYjas:998
aYjasa:999
aYjasA:1000
aYjasAyana:1001
aYjasIna:1002
aYji:1003
aYjika:1004
aYjin:1005
aYjimat:1006
aYjizWa:1007
aYjisakTa:1008
aYjIra:1009
aw:1010
awa:1011
awaka:1012
awana:1013
awani:1014
awaruza:1015
awarUza:1016
awavi:1017
awavika:1018
awaviSiKara:1019
awavI:1020
awA:1021
awAwA:1022
awAwyamAna:1023
awAwyA:1024
awAy:1025
aww:1026
awwa:1027
awwaka:1028
awwawwa:1029
awwana:1030
awwapatiBAgAKyagfhakftya:1031
awwasTalI:1032
awwahasita:1033
awwahAsa:1034
awwahAsaka:1035
awwahAsin:1036
awwahAsya:1037
awwAwwahAsa:1038
awwAy:1039
awwAla:1040
awwAlaka:1041
awwAlikAkAra:1042
awwAlikAbanDa:1043
awwilikA:1044
awyA:1045
aW:1046
aWillA:1047
aq:1048
aqq:1049
aqqana:1050
aR:1051
aRaka:1052
aRakIya:1053
aRavya:1054
aRi:1055
aRiman:1056
aRizWa:1057
aRI:1058
aRImARqavya:1059
aRIyas:1060
aRIyaska:1061
aRu:1062
aRuka:1063
aRutA:1064
aRutEla:1065
aRuBA:1066
aRumAtra:1067
aRumAtrika:1068
aRureRu:1069
aRureRujAla:1070
aRurevatI:1071
aRuvrIhi:1072
aRuSas:1073
aRUBAva:1074
aRW:1075
aRqa:1076
aRqaka:1077
aRqakawAha:1078
aRqakowarapuzpI:1079
aRqakoSa:1080
aRqakoza:1081
aRqakozaka:1082
aRqaja:1083
aRqajeSvara:1084
aRqaDara:1085
aRqavarDana:1086
aRqavfdDi:1087
aRqasU:1088
aRqAkarzaRa:1089
aRqAkAra:1090
aRqAlu:1091
aRqIra:1092
aRva:1093
aRvanta:1094
aRvI:1095
at:1096
atawa:1098
ataTA:1099
ataTocita:1100
ataTya:1101
atadguRa:1102
atana:1103
atantra:1104
atandra:1105
atandrita:1106
atandrin:1107
atapa:1108
atapas:1109
atapaska:1110
atapta:1111
atameru:1112
atarka:1113
atarkita:1114
atarkya:1115
atala:1116
atalasparSa:1117
atalaspfS:1118
atavyas:1119
atas:1120
atasa:1121
ati:1122
atikaTa:1123
atikandaka:1124
atikalyam:1125
atikaSa:1126
atikAya:1127
atikutsita:1128
atikulva:1129
atikfcCra:1130
atikfti:1131
atikfSa:1132
atikfzRa:1133
atikeSara:1134
atikrama:1135
atikramaRa:1136
atikramin:1137
atikrAnta:1138
atikrAntanizeDa:1139
atikrAmaka:1140
atikrAmat:1141
atikzipta:1142
atiga:1143
atigaRqa:1144
atiganDa:1145
atiganDAlu:1146
atigarbita:1147
atigava:1148
atigahana:1149
atigupta:1150
atiguhA:1151
atigo:1152
atigraha:1153
atigrAha:1154
atigrAhya:1155
atiGa:1156
atiGnI:1157
aticara:1158
aticAra:1159
aticArin:1160
aticCatra:1161
aticCatraka:1162
aticCanda:1163
aticCandas:1164
atijagatI:1165
atijana:1166
atijara:1167
atijava:1168
atijAgara:1169
atijAta:1170
atijIrRa:1171
atiqIna:1172
atitarAm:1173
atitArin:1174
atitIkzRa:1175
atitIvra:1176
atitfRRa:1177
atitfpti:1178
atityad:1179
atitvam:1180
atitvAn:1181
atitvAm:1182
atiTi:1183
atiTikriyA:1184
atiTigva:1185
atiTitva:1186
atiTidveza:1190
atiTiDarma:1187
atiTiDarmin:1188
atiTin:1189
atiTipUjana:1191
atiTipUjA:1192
atiTisatkAra:1193
atiTisevA:1194
atidagDa:1195
atidatta:1196
atidarpa:1197
atidarSin:1198
atidAtf:1199
atidAna:1200
atidAnta:1201
atidAha:1202
atidizwa:1203
atidIpya:1204
atidIrGa:1205
atiduHsaha:1206
atidurgata:1207
atidurlamBa:1208
atiduzkara:1209
atidUra:1210
atideva:1211
atideSa:1212
atidoza:1213
atiDanvan:1214
atiDfti:1215
atiDenu:1216
atinAman:1217
atinicft:1218
atinidra:1219
atinivft:1220
atinO:1221
atipatana:1222
atipatita:1223
atipatti:1224
atipatra:1225
atipaTin:1226
atipada:1227
atipanna:1228
atipara:1229
atiparokza:1230
atiparokzavftti:1231
atipAta:1232
atipAtaka:1233
atipAtita:1234
atipAtin:1235
atipAdanicft:1236
atipAdanivft:1237
atipitAmaha:1238
atipitf:1239
atipuruza:1240
atipeSala:1241
atiprage:1242
atipramARa:1243
atipravftti:1244
atipravfdDa:1245
atipraSna:1246
atipraSnya:1247
atiprasakti:1248
atiprasaNga:1249
atiprasidDa:1250
atiprezita:1251
atiprOQayOvana:1252
atibala:1253
atibAhu:1254
atibrahmacarya:1255
atibrahman:1256
atiBAra:1257
atiBAraga:1258
atiBAva:1259
atiBI:1260
atiBIzaRa:1261
atiBUmi:1262
atiBojana:1263
atiBrU:1264
atimaNgalya:1265
atimati:1266
atimaDyandina:1267
atimartya:1269
atimaryAda:1268
atimAtra:1270
atimAn:1271
atimAna:1272
atimAnin:1273
atimAnuza:1274
atimAm:1275
atimAya:1276
atimAra:1277
atimAruta:1278
atimita:1279
atimukta:1280
atimuktaka:1281
atimukti:1282
atimftyu:1283
atimETuna:1284
atimokza:1285
atimodA:1286
atiyaSa:1287
atiyaSas:1288
atiyAja:1289
atiyuvan:1290
atiyUyam:1291
atiyoga:1292
atirakta:1293
atiraTa:1294
atirasA:1295
atirAjakumAri:1296
atirAjan:1297
atirAjay:1298
atirAjI:1299
atirAjYI:1300
atirAtra:1301
atirAtrasavanIyapaSu:1302
atirikta:1303
atiriktatA:1304
atiriktANga:1305
atiruc:1306
atirucira:1307
atireka:1308
atirekin:1309
atirE:1310
atiroga:1311
atiromaSa:1312
atilakzmI:1313
atilamba:1314
atilihA:1315
atilubDa:1316
atiloBa:1317
atiloBatA:1318
atiloma:1319
atilomaSa:1320
atilohita:1321
atilOlya:1322
ativaktf:1323
ativakra:1324
ativayam:1325
ativartana:1326
ativartin:1327
ativartula:1328
ativAda:1329
ativAdin:1330
ativAlaka:1331
ativAsa:1332
ativAhana:1333
ativAhika:1334
ativikawa:1335
atividDa:1336
ativilambin:1337
ativiSrabDanavoQA:1338
ativiSva:1339
ativiza:1340
ativftti:1341
ativfzwi:1342
ativfzwihata:1343
ativela:1344
ativoQf:1345
ativyaTana:1346
ativyaTA:1347
ativyaya:1348
ativyADin:1349
ativyApta:1350
ativyApti:1351
atiSakkarI:1352
atiSakta:1353
atiSakti:1354
atiSaktitA:1355
atiSaktiBAj:1356
atiSakvarI:1357
atiSaya:1358
atiSayana:1359
atiSayita:1360
atiSayin:1361
atiSayokti:1363
atiSasta:1362
atiSastra:1364
atiSAkvara:1365
atiSAyana:1366
atiSAyin:1367
atiSItam:1368
atiSukla:1369
atiSeta:1370
atiSeza:1371
atiSoBana:1372
atiSrI:1373
atiSreyasi:1374
atiSva:1375
atiSvan:1376
atizkadvarI:1377
atizWA:1378
atizWAvat:1380
atizWAvan:1379
atisaMskfta:1383
atisakti:1381
atisaktimat:1382
atisaYcaya:1384
atisanDam:1385
atisanDAna:1386
atisanDita:1387
atisamarTa:1388
atisamparka:1389
atisarga:1390
atisarjana:1391
atisarva:1392
atisAMvatsara:1393
atisADvasa:1394
atisAntapana:1395
atisAmyA:1396
atisAyam:1397
atisAra:1398
atisArakin:1399
atisArin:1400
atisujana:1401
atisundara:1402
atisuhita:1403
atisfzwi:1404
atisena:1405
atisOraBa:1406
atisOhitya:1407
atistri:1408
atisTira:1409
atisTUla:1410
atisnigDa:1411
atisPira:1412
atisvapna:1413
atihasita:1414
atihastay:1415
atihAsa:1416
atihimam:1417
atihrasva:1418
atIkzRa:1419
atIta:1420
atItakAla:1421
atItanOka:1422
atItvarI:1423
atIndriya:1424
atIreka:1425
atIva:1426
atIsAra:1427
atIsArakin:1428
atuNga:1429
atura:1430
atula:1431
atulya:1432
atuzArakara:1433
atuzwi:1434
atuhinaDAman:1435
atuhinaraSmi:1436
atUtuji:1437
atUrta:1438
atUrtadakza:1439
atUrtapaTin:1440
atfRAda:1441
atfRyA:1442
atfdila:1443
atfpa:1444
atfzya:1445
atejas:1446
atejaska:1447
atejasvin:1448
atozaRIya:1449
atka:1450
atkIla:1451
attA:1452
atti:1453
attikA:1454
attf:1455
attra:1456
attri:1457
attrin:1458
atna:1459
atnu:1460
atya:1461
atyaMhas:1462
atyagni:1463
atyagnizwoma:1464
atyaNkuSa:1465
atyaNgula:1466
atyaDvan:1467
atyanila:1468
atyanta:1469
atyantakopana:1470
atyantaga:1471
atyantagata:1472
atyantagati:1473
atyantagAmin:1474
atyantaguRin:1475
atyantatiraskftavAcyaDvani:1476
atyantapIqana:1477
atyantavAsin:1478
atyantasaMyoga:1479
atyantasamparka:1480
atyantasukumAra:1481
atyantABAva:1482
atyantika:1483
atyantIna:1484
atyantInatva:1485
atyamla:1486
atyamlaparRI:1487
atyaya:1488
atyayin:1489
atyarAti:1490
atyarTa:1491
atyalpa:1492
atyavi:1493
atyaSana:1494
atyazwi:1495
atyasta:1496
atyaham:1497
atyahna:1498
atyAkAra:1499
atyAcAra:1500
atyAdAna:1501
atyAditya:1502
atyADAna:1503
atyAnandA:1504
atyAya:1505
atyAla:1506
atyASA:1507
atyASramin:1508
atyAsam:1509
atyAhAra:1510
atyAhArin:1511
atyAhita:1512
atyuktA:1513
atyukti:1514
atyukTA:1515
atyugra:1516
atyuccErDvani:1517
atyuccEs:1518
atyutkawa:1519
atyupaDa:1520
atyulvaRa:1521
atyuzRa:1522
atyUmaSA:1523
atyUrmi:1524
atyUha:1525
atra:1526
atradaGna:1527
atrapa:1528
atraBavat:1529
atravas:1530
atrasnu:1531
atrAsa:1532
atri:1533
atricaturaha:1534
atrijAta:1535
atridfgja:1536
atrin:1537
atrinetraja:1538
atrinetraprasUta:1539
atrinetraBava:1540
atrinetraBU:1541
atrinetrasUta:1542
atriBAradvAjikA:1543
atrivat:1544
atrisaMhitA:1545
atrismfti:1546
atvarA:1547
aTa:1548
aTakim:1549
aTakimu:1550
aTaca:1551
aTatu:1552
aTarI:1553
aTary:1554
aTarya:1555
aTaryu:1556
aTarva:1557
aTarvaRa:1558
aTarvaRi:1559
aTarvan:1560
aTarvaBUta:1561
aTarvavat:1562
aTarvavid:1563
aTarvaveda:1564
aTarvaSiKA:1565
aTarvaSiras:1566
aTarvahfdaya:1567
aTarvANgiras:1568
aTarvANgirasa:1569
aTarvARa:1570
aTarvARavid:1571
aTarvI:1572
aTavA:1573
aTavApi:1574
aTAtas:1575
aTAnantaram:1576
aTApi:1577
aTo:1578
ad:1579
ada:1580
adakza:1581
adakziRa:1582
adakziRatva:1583
adakziRIya:1584
adakziRya:1585
adagDa:1586
adaRqa:1587
adaRqanIya:1589
adaRqya:1588
adat:1590
adatka:1591
adatta:1592
adadryaYc:1593
adana:1594
adanta:1595
adantaka:1596
adantya:1597
adabDa:1598
adabDavrata:1599
adabDavratapramati:1600
adabDAyu:1601
adaBra:1602
adamudryaYc:1603
adamuyaYc:1604
adamUyaYc:1605
adamBa:1606
adamya:1607
adaya:1608
adara:1609
adaraka:1610
adarSa:1611
adarSana:1612
adarSanIya:1613
adala:1614
adas:1615
adasy:1616
adAtf:1617
adAdi:1618
adAna:1619
adAnta:1620
adABya:1621
adAyAda:1622
adAyika:1623
adAra:1624
adASu:1625
adASuri:1626
adASvas:1627
adAsa:1628
adAhya:1629
adikka:1630
aditi:1631
aditija:1633
adititva:1634
aditinandana:1635
aditsat:1636
aditsu:1637
adipraBfti:1638
adIkzita:1639
adIna:1640
adInasattva:1641
adIrGa:1642
adIrGasUtra:1643
adIrGasUtratA:1644
aduHKa:1645
aduHKanavamI:1646
aducCuna:1647
adurga:1648
aduzwa:1649
adUra:1650
adUraBava:1651
adUzita:1652
adfpita:1653
adfpta:1654
adfpyat:1655
adfS:1656
adfSya:1657
adfSyakaraRa:1658
adfSyat:1659
adfzwa:1660
adfzwaja:1661
adfzwanara:1662
adfzwapuruza:1663
adfzwapUrva:1664
adfzwavat:1665
adfzwi:1666
adfzwikA:1667
adeya:1668
adeyadAna:1669
adeva:1670
adevaka:1671
adevatA:1672
adevatrA:1673
adevayat:1674
adevayu:1675
adeSa:1676
adeSasTa:1677
adeSya:1678
adomaya:1679
adomUla:1680
adga:1681
adDA:1682
adDAtamAm:1683
adDAti:1684
adDApuruza:1685
adDAboDeya:1686
adDyAlohakarRa:1687
adButa:1688
adButaganDa:1689
adButatva:1690
adButabrAhmaRa:1691
adButarasa:1692
adButarAmAyaRa:1693
adButarUpa:1694
adButasAra:1695
adButasvana:1696
adman:1697
admani:1698
admara:1699
admasad:1700
admasadya:1701
adya:1702
adyatana:1703
adyatanIya:1704
adyapraBfti:1705
adyaSvIna:1706
adyAvaDi:1707
adyUtya:1708
adrava:1709
adravya:1710
adri:1711
adrikarRI:1712
adrikA:1713
adrikIlA:1714
adrikftasTalI:1715
adrija:1716
adrijA:1717
adrijUta:1718
adritanayA:1719
adridugDa:1720
adridviz:1721
adrinandinI:1722
adripati:1723
adribuDna:1724
adriBid:1725
adriBU:1726
adrimUrDan:1727
adrirAj:1728
adrirAja:1729
adrivat:1730
adrivahni:1731
adriSayya:1732
adriSfNga:1733
adrisaMhata:1734
adrisAra:1735
adrisAramaya:1736
adrIndra:1737
adrISa:1738
adruh:1739
adruhvan:1740
adroGa:1741
adroha:1742
adrohin:1743
advaya:1744
advayat:1745
advayavAdin:1746
advayas:1747
advayAnanda:1748
advayAvin:1749
advayu:1750
advAra:1751
advitIya:1752
advizeRya:1753
adveza:1754
advezin:1755
advEta:1756
advEtavAdin:1757
advEtAnanda:1758
aDa:1759
aDaupAsana:1774
aDaHkara:1760
aDaHkAya:1761
aDaHKanana:1762
aDaHpadma:1763
aDaHpAta:1764
aDaHpuzpI:1765
aDaHpravAha:1766
aDaHprastara:1767
aDaHSaya:1768
aDaHSayya:1769
aDaHSiras:1770
aDaHsTa:1771
aDaHsTita:1772
aDaHsvastika:1773
aDana:1775
aDama:1776
aDamaBfta:1777
aDamaBftaka:1778
aDamarRa:1779
aDamarRika:1780
aDamANga:1781
aDamAcAra:1782
aDamArDa:1783
aDamArDya:1784
aDara:1785
aDarakaRWa:1786
aDarakAya:1787
aDaratas:1788
aDarapAna:1789
aDarastAt:1790
aDarasvastika:1791
aDarAk:1792
aDarAcIna:1793
aDarAcya:1794
aDarAYc:1795
aDarAt:1796
aDarAraRi:1797
aDarAvalopa:1798
aDarIkfta:1799
aDarIRa:1800
aDarIBUta:1801
aDareRa:1802
aDaredyus:1803
aDarottara:1804
aDarozWa:1805
aDarma:1806
aDarmacArin:1807
aDarmadaRqana:1808
aDarmamaya:1809
aDarmAtman:1810
aDarmAstikAya:1811
aDarmin:1812
aDarmizWa:1813
aDarmya:1814
aDavA:1815
aDaScara:1816
aDaScOra:1817
aDas:1818
aDastana:1819
aDastarAm:1820
aDastAt:1821
aDastAddiS:1822
aDaspada:1823
aDA:1824
aDAmArgava:1825
aDAraRaka:1826
aDArmika:1827
aDi:1828
aDika:1830
aDikakzayakArin:1832
aDikatA:1831
aDikatiTi:1833
aDikadanta:1834
aDikadina:1835
aDikamAMsArman:1836
aDikamAsa:1837
aDikaraRa:1838
aDikaraRamaRqapa:1839
aDikaraRasidDAnta:1840
aDikaraRika:1841
aDikaraREtAvattva:1842
aDikardDi:1843
aDikarmakara:1844
aDikarmakft:1845
aDikarmakfta:1846
aDikarman:1847
aDikarmika:1848
aDikalpin:1849
aDikavAkyokti:1850
aDikazAzwika:1851
aDikasaMvatsara:1852
aDikasAptatika:1853
aDikANga:1854
aDikAra:1855
aDikArasTa:1856
aDikAritA:1857
aDikArin:1858
aDikArTavacana:1859
aDikArma:1860
aDikfta:1861
aDikfti:1862
aDikrama:1863
aDikzit:1864
aDikzipta:1865
aDikzepa:1866
aDigata:1867
aDigantavya:1868
aDigantf:1869
aDigama:1870
aDigamana:1871
aDigamanIya:1872
aDigamya:1873
aDigava:1874
aDiguRa:1875
aDija:1876
aDijanana:1877
aDijihva:1878
aDijihvikA:1879
aDijya:1880
aDijyotizam:1881
aDityakA:1882
aDidanta:1883
aDidina:1884
aDideva:1885
aDidevatam:1886
aDidevatA:1887
aDidevana:1888
aDidEva:1889
aDidEvata:1890
aDipa:1891
aDipati:1892
aDipativatI:1893
aDipatnI:1894
aDipaTam:1895
aDipA:1896
aDipAMSula:1897
aDipuruza:1898
aDiprajam:1899
aDiprazwi:1900
aDiprazwiyuga:1901
aDiBU:1902
aDiBUta:1903
aDimanTa:1904
aDimanTana:1905
aDimanTita:1906
aDimAMsa:1907
aDimAMsaka:1908
aDimAMsArman:1909
aDimAtra:1910
aDimAtrakAruRika:1911
aDimAsa:1912
aDimukti:1913
aDimuktika:1914
aDimuktisAra:1915
aDimuhya:1916
aDiyajYa:1917
aDiyANga:1918
aDiraTa:1919
aDiraTi:1920
aDirAj:1921
aDirAja:1922
aDirAjan:1923
aDirAjya:1924
aDirAjyaBAj:1925
aDirAzwra:1926
aDirukma:1927
aDirUQa:1928
aDiropaRa:1929
aDiropita:1930
aDiroha:1931
aDirohaRa:1932
aDirohin:1933
aDilokam:1934
aDivaktf:1935
aDivacana:1936
aDivastra:1937
aDivAjya:1938
aDivAsa:1939
aDivAsana:1940
aDivAsaBUmi:1941
aDivAsita:1942
aDivAsitA:1943
aDivAsin:1944
aDivAhana:1945
aDividyam:1946
aDivinnA:1947
aDivettavyA:1948
aDivettf:1949
aDivedana:1950
aDivedanIyA:1951
aDivedam:1952
aDivedyA:1953
aDiSayita:1954
aDiSrayaRa:1955
aDiSrayaRIya:1956
aDiSrita:1957
aDizavaRa:1958
aDizWAtf:1959
aDizWAna:1960
aDizWAnaSarIra:1961
aDizWAyaka:1962
aDizWita:1963
aDistrI:1964
aDihari:1965
aDIkAra:1966
aDIgarTa:1967
aDIta:1968
aDItaveda:1969
aDIti:1970
aDItin:1971
aDIna:1972
aDInatA:1973
aDImanTa:1974
aDIyat:1975
aDIyAna:1976
aDIra:1977
aDIratA:1978
aDIvAsa:1979
aDISa:1980
aDISvara:1981
aDIzwa:1982
aDunA:1983
aDunAtana:1984
aDura:1985
aDfta:1986
aDfti:1987
aDfzwa:1988
aDfzya:1989
aDenu:1990
aDErya:1991
aDoakza:1993
aDokza:1994
aDokzaja:1995
aDogata:1996
aDogati:1997
aDogAmin:1998
aDoGaRWA:1999
aDoNga:2000
aDojAnu:2001
aDojihvikA:2002
aDodAru:2003
aDodiS:2004
aDodfzwi:2005
aDodeSa:2006
aDodvAra:2007
aDonABam:2008
aDopahAsa:2009
aDobanDana:2010
aDoBakta:2011
aDoBava:2012
aDoBAga:2013
aDoBAgadozahara:2014
aDoBuvana:2015
aDoBUmi:2016
aDomarman:2017
aDomuKa:2018
aDoyantra:2019
aDoraktapitta:2020
aDorAma:2021
aDolamba:2022
aDoloka:2023
aDovadana:2024
aDovaSa:2025
aDovAyu:2026
aDoSuka:1992
aDosrapitta:2027
aDyakza:2028
aDyakzaram:2029
aDyagni:2030
aDyagnikfta:2031
aDyagnyupAgata:2032
aDyaYc:2033
aDyaRqA:2034
aDyaDikzepa:2035
aDyaDIna:2036
aDyayana:2037
aDyayanatapas:2038
aDyayanapuRya:2039
aDyayanIya:2040
aDyarDa:2041
aDyarDaka:2042
aDyarDakaMsa:2043
aDyarDakAkiRIka:2044
aDyarDakArzApaRa:2045
aDyarDakArzApaRika:2046
aDyarDaKArIka:2047
aDyarDapaRya:2048
aDyarDapAdya:2049
aDyarDapratika:2050
aDyarDamAzya:2051
aDyarDaviMSatikIna:2052
aDyarDaSata:2053
aDyarDaSatamAna:2054
aDyarDaSatya:2055
aDyarDaSARa:2056
aDyarDaSARya:2057
aDyarDaSAtamAna:2058
aDyarDaSUrpa:2059
aDyarDasahasra:2060
aDyarDasAhasra:2061
aDyarDasuvarRa:2062
aDyarDasOvarRika:2063
aDyarbuda:2064
aDyavasAna:2065
aDyavasAya:2066
aDyavasAyita:2067
aDyavasAyin:2068
aDyavasita:2069
aDyaSana:2070
aDyasta:2071
aDyasTi:2072
aDyAtma:2073
aDyAtmajYAna:2074
aDyAtmadfS:2075
aDyAtmarati:2076
aDyAtmavid:2077
aDyAtmavidyA:2078
aDyAtmika:2079
aDyApaka:2080
aDyApakodita:2081
aDyApana:2082
aDyApayitf:2083
aDyApya:2084
aDyAya:2085
aDyAyin:2086
aDyArUQa:2087
aDyAropa:2088
aDyAropana:2089
aDyAropita:2090
aDyAvApa:2091
aDyAvAhana:2092
aDyAvAhanika:2093
aDyAsa:2094
aDyAsana:2095
aDyAsayoga:2096
aDyAsita:2097
aDyAsin:2098
aDyAharaRa:2099
aDyAharaRIya:2100
aDyAhartavya:2101
aDyAhAra:2102
aDyAhArya:2103
aDyAhfta:2104
aDyuzita:2105
aDyuzwa:2106
aDyuzwavalaya:2107
aDyuzwra:2108
aDyUQa:2109
aDyUDnI:2110
aDyUzitASva:2111
aDyUzivas:2112
aDyUhana:2113
aDyetavya:2114
aDyetf:2115
aDyeya:2116
aDyezaRa:2117
aDyezyamARa:2118
aDri:2119
aDrigu:2120
aDrija:2121
aDripuzkalikA:2122
aDriyamARa:2123
aDruva:2124
aDruza:2125
aDva:2126
aDvaga:2127
aDvagat:2128
aDvagatyanta:2129
aDvagantavya:2130
aDvagaBogya:2131
aDvagamana:2132
aDvagAmin:2133
aDvajA:2134
aDvan:2135
aDvanIna:2136
aDvanya:2137
aDvapati:2138
aDvara:2139
aDvarakarman:2140
aDvarakalpA:2141
aDvarakARqa:2142
aDvarakft:2143
aDvaraga:2144
aDvaraTa:2145
aDvaradIkzaRIyA:2146
aDvaraprAyaScitti:2147
aDvarayu:2148
aDvaraSrI:2149
aDvarasamizwayajus:2150
aDvarasTa:2151
aDvarIy:2152
aDvarezWA:2153
aDvary:2154
aDvaryu:2155
aDvaryukARqa:2156
aDvaryukratu:2157
aDvaryuveda:2158
aDvaSalya:2159
aDvasman:2160
aDvAnta:2161
aDvAntaSAtrava:2162
an:2163
ana:2166
anaMSa:2169
anaMSatva:2170
anaMSitva:2172
anaMSin:2171
anaMSumatPalA:2173
anaka:2174
anakadunduBa:2175
anakadunduBi:2176
anakasmAt:2177
anakz:2178
anakza:2179
anakzara:2180
anakzi:2181
anagAra:2182
anagArikA:2183
anagna:2184
anagnatA:2185
anagni:2186
anagnitra:2187
anagnidagDa:2188
anagnizvAtta:2189
anaGa:2190
anaNkuSa:2191
anaNga:2192
anaNgaka:2193
anaNgakrIqA:2194
anaNgadevI:2195
anaNgapAla:2196
anaNgamejaya:2197
anaNgaleKA:2198
anaNgaSeKara:2199
anaNgasenA:2200
anaNgApIqa:2201
anaNgAsuhfd:2202
anacCa:2203
anajakA:2204
anajikA:2205
anaYjana:2206
anaqujjihvA:2207
anaqutka:2208
anaqudda:2209
anaquh:2210
anaquha:2211
anaquhI:2212
anaqvAhI:2213
anaRu:2214
anata:2215
anatikrama:2216
anatikramaRIya:2217
anatikrAnta:2218
anatidfSya:2219
anatidButa:2220
anatipraSnya:2221
anatiprOQa:2222
anatirikta:2223
anativilambin:2224
anativftti:2225
anatyantagati:2226
anatyaya:2227
anatyudya:2228
anadat:2229
anadDA:2230
anadDApuruza:2231
anadya:2232
anadyatana:2233
anaDikAra:2234
anaDikAracarcA:2235
anaDikArin:2236
anaDikfta:2237
anaDigata:2238
anaDInaka:2239
anaDyakza:2240
anaDyayana:2241
anaDyAya:2242
anaDyAyadivasa:2243
anana:2244
ananaNgamejaya:2245
ananuBAzaRa:2246
ananuzaNgin:2247
ananuzWAna:2248
ananUkta:2249
ananta:2250
anantaka:2251
anantakara:2252
anantaga:2253
anantacaturdaSI:2254
anantacAritra:2255
anantajit:2256
anantatA:2257
anantadfzwi:2258
anantadeva:2259
anantanemi:2260
anantapAla:2261
anantamati:2262
anantamUla:2263
anantara:2264
anantaraja:2265
anantarajAta:2266
anantarAyam:2267
anantarASi:2268
anantarita:2269
anantarIya:2270
anantarUpa:2271
anantarhita:2272
anantavat:2273
anantavarman:2274
anantavAta:2275
anantavikramin:2276
anantavijaya:2277
anantavIrya:2278
anantavrata:2279
anantaSakti:2280
anantaSayana:2281
anantaSIrzA:2282
anantaSuzma:2283
anantya:2284
ananda:2285
ananna:2286
ananya:2287
ananyagati:2288
ananyagatika:2289
ananyacinta:2290
ananyaja:2291
ananyatA:2292
ananyadeva:2293
ananyanizpAdya:2294
ananyapUrva:2295
ananyapratikriya:2296
ananyaBava:2297
ananyamanas:2298
ananyamanaska:2299
ananyamAnasa:2300
ananyavftti:2301
ananyahfta:2302
ananyAdfSa:2303
ananyArTa:2304
ananyASrita:2305
ananvaya:2306
ananvita:2307
anapa:2308
anapakaraRa:2309
anapakarman:2310
anapakAra:2311
anapakArin:2312
anapakriyA:2313
anapaga:2314
anapacyuta:2315
anapajayya:2316
anapatya:2317
anapatyaka:2318
anapatyatA:2319
anapatyavat:2320
anapanihita:2321
anapayati:2322
anapara:2323
anaparAdDa:2324
anaparADa:2325
anaparADatva:2326
anaparADin:2327
anapalAzuka:2328
anapavfjya:2329
anapavyayat:2330
anapasara:2331
anapasPur:2332
anapasPura:2333
anapasPurat:2334
anapahatapApman:2335
anapahfta:2336
anapAkaraRa:2337
anapAkarman:2338
anapAya:2339
anapAyin:2340
anapuMsaka:2341
anapUpIya:2342
anapUpya:2343
anapekza:2344
anapekzatva:2345
anapekzita:2346
anapekzin:2347
anapeta:2348
anapnas:2349
anaPA:2350
anaBijYa:2351
anaBidruh:2352
anaBiBUta:2353
anaBimata:2354
anaBimlAtavarRa:2355
anaBimlAna:2356
anaBirUpa:2357
anaBilakzita:2359
anaBilAza:2358
anaBilAzin:2360
anaBivyakta:2361
anaBiSasta:2362
anaBiSasti:2363
anaBiSastenI:2364
anaBiSastya:2365
anaBizaNga:2366
anaBisanDikfta:2367
anaBihita:2368
anaBISu:2369
anaByArUQa:2370
anaByAsa:2371
anaByAsamitya:2372
anaBraka:2373
anama:2374
anamasya:2375
anamitampaca:2376
anamitra:2377
anamIva:2378
anambara:2379
anaya:2380
anayaNgata:2381
anaraRya:2382
anarus:2383
anargala:2384
anarGa:2385
anarGarAGava:2386
anarGya:2387
anarGyatA:2388
anarTa:2389
anarTaka:2390
anarTakara:2391
anarTanASin:2392
anarTya:2393
anarva:2394
anarvan:2395
anarviS:2396
anarSani:2397
anarSarAti:2398
anarha:2399
anala:2400
analaNkarizRu:2401
analadIpana:2402
analapraBA:2403
analapriyA:2404
analam:2405
analavAwa:2406
analasa:2407
analasAda:2408
anali:2409
analpa:2410
analpaGoza:2411
anavakASa:2412
anavakASatA:2413
anavagraha:2414
anavacCinna:2415
anavacCinnahAsa:2416
anavat:2418
anavatapta:2417
anavattva:2419
anavadya:2420
anavadyarUpa:2421
anavadyANga:2422
anavaDAna:2423
anavaDAnatA:2424
anavaDi:2425
anavaDfzya:2426
anavana:2427
anavanAmitavEjayanta:2428
anavapfgRa:2429
anavabrava:2430
anavaBra:2431
anavaBrarADas:2432
anavama:2433
anavamarSam:2434
anavara:2435
anavarata:2436
anavaraTa:2437
anavarArDya:2438
anavalamba:2439
anavaloBana:2440
anavasa:2441
anavasara:2442
anavasAna:2443
anavasita:2444
anavaskara:2445
anavasTa:2446
anavasTAna:2447
anavasTAyin:2448
anavasTita:2449
anavasTitacitta:2450
anavasTitatA:2451
anavasTiti:2452
anavahita:2453
anavahitatva:2454
anavahvara:2455
anavAc:2456
anavAYc:2457
anavAnatA:2459
anavAnam:2458
anavApta:2460
anavApti:2461
anavAyam:2462
anaviTya:2463
anavekza:2464
anavrata:2465
anaSana:2466
anaSanatA:2467
anaSanAya:2468
anaSita:2469
anaSnat:2470
anaSnantsANgamana:2471
anaSru:2472
anaSva:2473
anaSvadA:2474
anaSvan:2475
anaSvara:2476
anazwa:2477
anas:2478
anasUya:2479
anasUyaka:2480
anasUyu:2481
anasUri:2482
anastamita:2483
anasTa:2484
anasTi:2485
anasTika:2486
anasTimat:2487
anasvat:2488
anahaNkAra:2489
anahaNkArin:2490
anahaNkfta:2491
anahaNkfti:2492
anahan:2493
anA:2494
anAkAra:2495
anAkArita:2496
anAkAla:2497
anAkAlaBfta:2498
anAkASa:2499
anAkula:2500
anAkfta:2501
anAkrAnta:2502
anAga:2503
anAgata:2504
anAgatavat:2505
anAgataviDAtf:2506
anAgatAbADa:2507
anAgatArtavA:2508
anAgatAvekzaRa:2509
anAgama:2510
anAgamopaBoga:2511
anAgamya:2512
anAgas:2513
anAgAmin:2514
anAgAmuka:2515
anAgAstva:2516
anAcaraRa:2517
anAcAra:2518
anAcArin:2519
anAcAryaBogIna:2520
anAjYapta:2521
anAjYaptakArin:2522
anAjYAta:2523
anAQya:2524
anAQyamBavizRu:2525
anAtata:2526
anAtapa:2527
anAtura:2528
anAtmaka:2529
anAtman:2530
anAtmanIna:2531
anAtmapratyavekzA:2532
anAtmavat:2533
anAtmya:2534
anAtyantika:2535
anAtyantikatva:2536
anATa:2537
anATapiRqada:2538
anATapiRqika:2539
anATasaBA:2540
anAdara:2541
anAdaraRa:2542
anAdarin:2543
anAdi:2544
anAditA:2545
anAdin:2546
anAdiniDana:2547
anAdimat:2548
anAdimattva:2549
anAdizwa:2550
anAdfta:2551
anAdeya:2552
anAdya:2553
anAdyananta:2554
anAdyanta:2555
anADfzwa:2556
anADfzwi:2557
anADfzya:2558
anAnata:2559
anAnukftya:2560
anAnuda:2561
anAnudizwa:2562
anAnuBUti:2563
anApad:2564
anApanna:2565
anApAna:2566
anApi:2567
anApUyita:2568
anApta:2569
anApti:2570
anApya:2571
anAbADa:2572
anABayin:2573
anABU:2574
anAmaka:2575
anAman:2576
anAmaya:2577
anAmayat:2578
anAmayitnu:2579
anAmikA:2580
anAmin:2581
anAmiza:2582
anAmfRa:2583
anAmfta:2584
anAyaka:2585
anAyata:2586
anAyatana:2587
anAyatanavat:2588
anAyatikta:2615
anAyatta:2589
anAyattavftti:2590
anAyattavfttitA:2591
anAyasAgra:2592
anAyAsa:2593
anAyAsakfta:2594
anAyuzA:2595
anAyuzya:2596
anAyus:2597
anArata:2598
anAraBya:2599
anAraByavAda:2600
anAraByADIta:2601
anArambaRa:2602
anAramBa:2603
anAramBaRa:2604
anArogya:2605
anArogyakara:2606
anArjava:2607
anArtava:2608
anArtvijIna:2609
anArya:2610
anAryaka:2611
anAryakarmin:2612
anAryaja:2613
anAryatA:2614
anArza:2616
anArzeya:2617
anAlamba:2618
anAlambana:2619
anAlambanatA:2620
anAlambI:2621
anAlambukA:2622
anAlamBukA:2623
anAlApa:2624
anAlocita:2625
anAvidDa:2626
anAvila:2627
anAvfta:2628
anAvftta:2629
anAvftti:2630
anAvfzwi:2631
anAvedita:2632
anASa:2633
anASaka:2634
anASakanivftta:2635
anASakAyana:2636
anASasta:2637
anASin:2638
anASu:2639
anASya:2640
anASramavAsa:2641
anASramin:2642
anASramevAsa:2643
anASraya:2644
anASrita:2645
anASvas:2646
anAzwra:2647
anAsika:2648
anAsTA:2649
anAsTAna:2650
anAhata:2651
anAhatanAda:2652
anAhAra:2653
anAhitAgni:2654
anAhitAgnitA:2655
anAhuti:2656
anAhUta:2657
aniketa:2658
aniketana:2659
anikziptaDUra:2660
anikzu:2661
anigIrRa:2662
anigraha:2663
anigrahasTAna:2664
aniGAtezu:2665
anici:2666
anicCa:2667
anitya:2668
anityakarman:2669
anityakriyA:2670
anityatA:2671
anityadatta:2672
anityadattaka:2673
anityadatrima:2674
anityapratyavekzA:2675
anityaBAva:2676
anityasama:2677
anityasamaprakaraRa:2678
anityasamAsa:2679
anidra:2680
aniDi:2681
aniDfzwa:2682
aniDma:2683
anina:2684
anindita:2685
anindya:2686
anindra:2687
anindriya:2688
anipadyamAna:2689
anipAta:2690
anipuRa:2691
anibadDa:2692
anibadDapralApin:2693
anibADa:2694
aniBfta:2695
aniBfzwa:2696
aniBfzwatavizi:2697
aniBya:2698
animantrita:2699
animantritaBojin:2700
animAna:2701
animitta:2702
animittatas:2703
animittaliNganASa:2704
animiz:2705
animiza:2706
animizam:2707
animizA:2708
animizAkza:2709
animizAcArya:2710
animizIya:2711
animeza:2712
animezam:2713
aniyata:2714
aniyatapuMskA:2715
aniyatavftti:2716
aniyatANka:2717
aniyatAtman:2718
aniyama:2719
aniyukta:2720
anira:2721
anirAkarizRu:2722
anirAkfta:2723
anirukta:2724
aniruktagAna:2725
anirudDa:2726
anirudDapaTa:2727
anirudDaBAvinI:2728
anirjita:2729
anirRaya:2730
anirRIta:2731
anirdaSa:2732
anirdaSAha:2733
anirdizwa:2734
anirdeSa:2735
anirDArita:2736
anirmala:2737
anirmAlyA:2738
anirlocita:2739
anirvacanIya:2740
anirvAcya:2741
anirvAha:2742
anirvfta:2743
anirvfti:2744
anirveda:2745
anila:2746
anilakumAra:2747
anilaGna:2748
anilaGnaka:2749
anilaparyAya:2750
anilaprakfti:2751
anilamBasamADi:2752
anilayana:2753
anilavyADi:2754
anilasaKa:2755
anilahan:2756
anilahft:2757
anilAtmaja:2758
anilAntaka:2759
anilApaha:2760
anilAmaya:2761
anilASin:2762
anivartitva:2763
anivartin:2764
anivArita:2765
anivArya:2766
aniviSamAna:2767
anivfta:2768
anivedita:2769
aniveditavijYAta:2770
aniveSana:2771
aniSa:2772
aniSita:2773
aniSitasarga:2774
anizaNga:2775
anizidDa:2776
anizu:2777
anizedDra:2778
anizkfta:2779
anizwa:2780
anizwaduzwaDI:2781
anizwaprasaNga:2782
anizwaPala:2783
anizwaSaNkA:2784
anizwahetu:2785
anizwApAdana:2786
anizwApti:2787
anizwASaMsin:2788
anizwin:2789
anizwfta:2790
anizwotprekzaRa:2791
anizWura:2792
anizRAta:2793
anizpatti:2794
anizpatram:2795
anizpanna:2796
anisarga:2797
anistabDa:2798
anistIrRa:2799
anistIrRABiyoga:2800
anILa:2823
anIka:2801
anIkavat:2802
anIkavidAraRa:2803
anIkasTa:2804
anIkinI:2805
anIkzaRa:2806
anIca:2807
anIcAnuvartin:2808
anIcidarSin:2809
anIqa:2810
anIti:2811
anItijYa:2812
anItivid:2813
anIdfSa:2814
anIpsita:2815
anISa:2816
anISatA:2817
anISvara:2818
anISvaratA:2819
anISvaravAdin:2820
anIha:2821
anIhita:2822
anu:2824
anuka:2826
anukakaca:2865
anukaTana:2827
anukanIyas:2828
anukampaka:2829
anukampana:2830
anukampA:2831
anukampya:2832
anukara:2833
anukaraRa:2834
anukartf:2835
anukarman:2836
anukarza:2837
anukarzaRa:2838
anukarzan:2839
anukalpa:2840
anukANkzA:2841
anukAma:2842
anukAmakft:2843
anukAmIna:2844
anukAmInatA:2845
anukAra:2846
anukArin:2847
anukArya:2848
anukAlam:2849
anukIrRa:2850
anukIrtana:2851
anukuYcita:2852
anukUla:2853
anukUlatA:2854
anukUlanAyaka:2855
anukUli:2856
anukfta:2857
anukfti:2858
anukftya:2859
anukfzwa:2860
anukta:2861
anuktanimitta:2862
anukti:2863
anukTa:2864
anukrama:2866
anukramaRa:2867
anukramaRikA:2868
anukrAnta:2869
anukriyA:2870
anukroSa:2871
anukzaRam:2872
anukzattf:2873
anukzapam:2874
anukzetra:2875
anuKaYja:2876
anuKyAti:2877
anuKyAtf:2878
anuga:2879
anugaNgam:2880
anugaRita:2881
anugaRitin:2882
anugata:2883
anugatArTa:2884
anugantavya:2885
anuganDikA:2886
anugama:2887
anugamana:2888
anugavam:2889
anugavIna:2890
anugAdin:2891
anugAmin:2892
anugAmuka:2893
anugiram:2894
anugIti:2895
anugu:2896
anuguRa:2897
anugfhIta:2898
anugra:2899
anugraha:2900
anugrahaRa:2901
anugrahasarga:2902
anugrahin:2903
anugrAmam:2904
anugrAsaka:2905
anugrAhaka:2906
anugrAhin:2907
anugrAhya:2908
anucara:2909
anucAraka:2910
anucArin:2911
anucita:2912
anucitArTa:2913
anucintana:2914
anucintA:2915
anuccAra:2916
anucCAda:2917
anucCitti:2918
anucCittiDarman:2919
anucCinna:2920
anucCizwa:2921
anucCeda:2922
anucCedya:2923
anuja:2924
anujanam:2925
anujanman:2926
anujAta:2927
anujAvara:2928
anujiGfkzA:2929
anujIrRa:2930
anujIvin:2931
anujIvisAt:2932
anujIvisAtkfta:2933
anujIvya:2934
anujYapti:2935
anujYA:2936
anujYAta:2937
anujYAna:2938
anujYApaka:2939
anujYApana:2940
anujYAprArTanA:2941
anujYEzaRA:2942
anujyezWa:2943
anuta:2944
anutapta:2945
anutara:2946
anutarza:2947
anutarzaRa:2948
anutApa:2949
anutApana:2950
anutApin:2951
anutilam:2952
anutUli:2953
anutkarza:2954
anutta:2955
anuttama:2956
anuttamanyu:2957
anuttamAmBas:2958
anuttamAmBasika:2959
anuttara:2960
anuttarayogatantra:2961
anuttaropapAtika:2962
anuttaropapAtikadaSA:2963
anutpatti:2964
anutpattika:2965
anutpattikaDarmakzAnti:2966
anutpattisama:2967
anutpanna:2968
anutpAda:2969
anutpAdakzAnti:2970
anutpAdana:2971
anutpAdya:2972
anutsAha:2973
anutsuka:2974
anuda:2975
anudaka:2976
anudatta:2977
anudara:2978
anudarSana:2979
anudarSin:2980
anudAtta:2981
anudAttatara:2982
anudAttatva:2983
anudAttasvarita:2984
anudAttAdi:2985
anudAttet:2986
anudAttodaya:2987
anudAttopadeSa:2988
anudAra:2989
anudita:2990
anudinam:2991
anudivasam:2992
anudiSam:2993
anudfzwi:2994
anudeya:2995
anudeSa:2996
anudeSin:2997
anudDfta:2998
anudDftAByastamaya:2999
anudBawa:3000
anudya:3001
anudyoga:3002
anudrazwavya:3003
anudruta:3004
anudvAha:3005
anudvigna:3006
anudvega:3007
anudvegakara:3008
anuDAvana:3009
anuDyAna:3010
anuDyAyin:3011
anunaya:3012
anunayapratiGaprahARa:3013
anunayamAna:3014
anunayAmantraRa:3015
anunayin:3016
anunAda:3017
anunAdin:3018
anunAyikA:3019
anunASa:3020
anunAsika:3021
anunAsikatva:3022
anunAsikalopa:3023
anunAsikAtva:3024
anunAsikAdi:3025
anunAsikAnta:3026
anunAsikopaDa:3027
anuninIzu:3028
anunirdeSa:3029
anunirvApa:3030
anunirvApyA:3031
anunIti:3032
anunnatagAtra:3033
anunmatta:3034
anunmAda:3035
anupakArin:3036
anupakfta:3037
anupakzita:3038
anupagIta:3039
anupaGAtArjita:3040
anupaGnat:3041
anupaja:3042
anupajIvanIya:3043
anupaWita:3044
anupaWitin:3045
anupatana:3046
anupati:3047
anupatita:3048
anupaTa:3049
anupad:3050
anupada:3051
anupadasUtra:3052
anupadasvat:3053
anupadin:3054
anupadInA:3055
anupadfzwin:3056
anupadezwf:3057
anupaDa:3058
anupanAha:3059
anupanyasta:3060
anupanyAsa:3061
anupapatti:3062
anupapanna:3063
anupapAdaka:3064
anupaplava:3065
anupapluta:3066
anupabADa:3067
anupama:3068
anupamamati:3069
anupamardana:3070
anupamita:3071
anupameya:3072
anupayukta:3073
anupayoga:3074
anuparata:3075
anupariDi:3076
anupalakzita:3077
anupalabDa:3078
anupalabDatva:3079
anupalabDi:3080
anupalabDisama:3081
anupalaByamAna:3082
anupalamBa:3083
anupavItin:3084
anupaSaya:3085
anupaSAnta:3086
anupaSya:3087
anupasaMhArin:3088
anupasarga:3089
anupasargatva:3090
anupaskfta:3091
anupasTAna:3092
anupasTApana:3093
anupasTApayat:3094
anupasTApita:3095
anupasTAyin:3096
anupasTita:3097
anupasTiti:3098
anupahata:3099
anupahatakruzwa:3100
anupahUta:3101
anupAkfta:3102
anupAkftamAMsa:3103
anupAKya:3104
anupAta:3105
anupAtaka:3106
anupAtam:3107
anupAtin:3108
anupAna:3109
anupAnatka:3110
anupAnIya:3111
anupArSva:3117
anupAlana:3112
anupAlayat:3113
anupAlin:3114
anupAlu:3115
anupAvftta:3116
anupuruza:3118
anupuzpa:3119
anupUrva:3120
anupUrvakeSa:3121
anupUrvagAtra:3122
anupUrvaja:3123
anupUrvatva:3124
anupUrvadaMzwra:3125
anupUrvanABi:3126
anupUrvapARileKa:3127
anupUrvaBrU:3128
anupUrvavatsA:3129
anupUrvaSas:3130
anupUrvANguli:3131
anupeta:3132
anupozaRa:3133
anuptaSasya:3134
anuptrima:3135
anupradAna:3136
anuprapAtam:3137
anuprapAdam:3138
anupramARa:3139
anuprayujyamAna:3140
anuprayoktavya:3141
anuprayoga:3142
anupraroha:3143
anupravacana:3144
anupravacanIya:3145
anupraveSa:3146
anupraveSana:3147
anupraveSanIya:3148
anupraveSam:3149
anupraSna:3150
anuprasakti:3151
anuprasarpin:3152
anuprasTa:3153
anupraharaRa:3154
anuprApta:3155
anuprAsa:3156
anuplava:3157
anubadDa:3158
anubanDa:3159
anubanDana:3160
anubanDin:3161
anubanDya:3162
anubanDyapaSu:3163
anubala:3164
anubIDa:3165
anuboDana:3166
anubrAhmaRa:3167
anubrAhmaRin:3168
anuBaNgam:3169
anuBartf:3170
anuBava:3171
anuBavasAra:3173
anuBavasidDa:3172
anuBAva:3174
anuBAvaka:3175
anuBAvana:3176
anuBAvin:3177
anuBAzaRa:3178
anuBAsa:3179
anuBU:3180
anuBUta:3181
anuBUti:3182
anuBUtiprakASa:3183
anuBUtisvarUpAcArya:3184
anuBoga:3185
anuBrAtf:3186
anumata:3187
anumati:3188
anumatipatra:3189
anumaDyamam:3190
anumanana:3191
anumantf:3192
anumantraRa:3193
anumantraRamantra:3194
anumantrita:3195
anumaraRa:3196
anumaru:3197
anumA:3198
anumAdya:3199
anumAna:3200
anumAnaKaRqa:3201
anumAnaprakASa:3202
anumAnamaRidIDiti:3203
anumAnokti:3204
anumApaka:3205
anumAzam:3206
anumAsa:3207
anumita:3208
anumiti:3209
anumimAna:3210
anumIyamAna:3211
anumftA:3212
anumeya:3213
anumodaka:3214
anumodana:3215
anumodita:3216
anumlocantI:3217
anumlocA:3218
anuyajus:3219
anuyavam:3220
anuyA:3221
anuyAga:3222
anuyAja:3223
anuyAjavat:3224
anuyAta:3225
anuyAtf:3226
anuyAtra:3227
anuyAtrika:3228
anuyAna:3229
anuyAyitA:3230
anuyAyin:3231
anuyukta:3232
anuyuktin:3233
anuyugam:3234
anuyUpam:3235
anuyoktf:3236
anuyoga:3237
anuyogakft:3238
anuyogin:3239
anuyojana:3240
anuyojya:3241
anurakta:3242
anuraktaloka:3243
anurakti:3244
anurakzaRa:3245
anuraYjaka:3246
anuraYjana:3247
anuraYjita:3248
anuraRana:3249
anurata:3250
anurati:3251
anuraTa:3252
anuraTyA:3253
anurasa:3254
anurahat:3255
anurahasa:3256
anurAga:3257
anurAgavat:3258
anurAgitA:3259
anurAgin:3260
anurAgeNgita:3261
anurAtram:3262
anurADa:3263
anurADagrAma:3264
anurADapura:3265
anuru:3266
anurudDa:3267
anurudDaka:3268
anuruD:3269
anuruhA:3270
anurUpa:3271
anurUpacezwa:3272
anurevatI:3273
anuroDa:3274
anuroDaka:3275
anuroDana:3276
anuroDitA:3277
anuroDin:3278
anurohaRa:3279
anurohaRIya:3280
anurohat:3281
anulA:3282
anulApa:3283
anulAsa:3284
anulAsya:3285
anulipta:3286
anulepa:3287
anulepaka:3288
anulepana:3289
anulepikA:3290
anulepin:3291
anuloma:3292
anulomakalpa:3293
anulomakfzwa:3294
anulomaja:3295
anuloman:3296
anulomana:3297
anulomapariRItA:3298
anulomAya:3299
anulomi:3300
anulvaRa:3301
anuvaMSa:3302
anuvaMSya:3303
anuvaktavya:3304
anuvakra:3305
anuvakraga:3306
anuvacana:3307
anuvacanIya:3308
anuvatsara:3309
anuvanam:3310
anuvartana:3311
anuvartin:3312
anuvartman:3313
anuvaSa:3314
anuvazawkAra:3315
anuvazawkfta:3316
anuvasita:3317
anuvaha:3318
anuvAka:3319
anuvAkasaMKyA:3320
anuvAkAnukramaRI:3321
anuvAkyavat:3322
anuvAkyA:3323
anuvAkyAvat:3324
anuvAc:3325
anuvAcana:3326
anuvAcanaprEza:3327
anuvAcanIya:3328
anuvAcita:3329
anuvAta:3330
anuvAda:3331
anuvAdaka:3332
anuvAdana:3333
anuvAdanIya:3334
anuvAdavacana:3335
anuvAdin:3336
anuvAdya:3337
anuvAdyatva:3338
anuvAram:3339
anuvAsa:3340
anuvAsana:3341
anuvAsanIya:3342
anuvAsanopAya:3343
anuvAsita:3344
anuvAsin:3345
anuvAsya:3346
anuvitta:3347
anuvitti:3348
anuvidDa:3349
anuviDAna:3350
anuviDAyin:3351
anuvinASa:3352
anuvinda:3353
anuviSva:3354
anuvizwamBa:3355
anuvizRu:3356
anuvI:3357
anuvftta:3358
anuvftti:3359
anuvfdDi:3360
anuvedi:3361
anuveDa:3362
anuvelam:3363
anuvellita:3364
anuveSa:3365
anuveSana:3366
anuveSanIya:3367
anuvyaYjana:3368
anuvyam:3369
anuvyavasAya:3371
anuvyavahAra:3370
anuvyAKyAna:3372
anuvyADa:3373
anuvyAharaRa:3374
anuvyAhAra:3375
anuvyAhArin:3376
anuvrajana:3377
anuvrajya:3378
anuvrata:3379
anuSatika:3380
anuSaya:3381
anuSayavat:3382
anuSayAna:3383
anuSayitavya:3384
anuSayin:3385
anuSara:3386
anuSastra:3387
anuSAya:3388
anuSAyin:3389
anuSAsaka:3390
anuSAsat:3391
anuSAsana:3392
anuSAsanIya:3393
anuSAsita:3394
anuSAsitf:3395
anuSAsin:3396
anuSAsya:3397
anuSikzin:3398
anuSiKa:3399
anuSivam:3400
anuSiSu:3401
anuSizwa:3402
anuSizwi:3403
anuSIlana:3404
anuSoka:3405
anuSocaka:3406
anuSocana:3407
anuSocita:3408
anuSoBin:3409
anuSrava:3410
anuSruta:3411
anuzak:3412
anuzakta:3413
anuzaNga:3414
anuzaNgin:3415
anuzaYjana:3416
anuzaYjanIya:3417
anuzaw:3418
anuzaRqa:3419
anuzikta:3420
anuzuka:3421
anuzeka:3422
anuzecana:3423
anuzwuti:3424
anuzwubgarBA:3425
anuzwuB:3426
anuzwoBana:3427
anuzwra:3428
anuzWa:3429
anuzWAtf:3430
anuzWAna:3431
anuzWAnakrama:3432
anuzWAnaSarIra:3433
anuzWAnasmAraka:3434
anuzWApaka:3435
anuzWApana:3436
anuzWAyin:3437
anuzWi:3438
anuzWita:3439
anuzWu:3440
anuzWeya:3441
anuzRa:3442
anuzRaka:3443
anuzRagu:3444
anuzRavallikA:3445
anuzRASIta:3446
anuzvaDa:3447
anusaMvatsaram:3448
anusaMvaraRam:3449
anusaMsarpam:3450
anusaMhitam:3451
anusaKi:3452
anusaYcaraRam:3453
anusanDAtavya:3454
anusanDAna:3455
anusanDAyin:3456
anusanDeya:3457
anusanDyam:3458
anusamaya:3459
anusamApana:3460
anusamudram:3461
anusamprApta:3462
anusambadDa:3463
anusara:3464
anusaraRa:3465
anusarpa:3466
anusavanam:3467
anusAtam:3468
anusAma:3469
anusAyam:3470
anusAra:3471
anusArin:3472
anusAryaka:3473
anusItam:3474
anusIram:3475
anusU:3476
anusUcaka:3477
anusUpam:3478
anusUyaka:3479
anusfta:3480
anusfti:3481
anusfzwa:3482
anusfzwi:3483
anusevin:3484
anusEnya:3485
anuskandam:3486
anustaraRI:3487
anuspazwa:3488
anusmaraRa:3489
anusmfta:3490
anusmfti:3491
anusyUta:3492
anusrayAman:3493
anusvAna:3494
anusvAra:3495
anusvAravyavAya:3496
anusvArAgama:3497
anuha:3498
anuharaRa:3499
anuharat:3500
anuharamARa:3501
anuhAra:3502
anuhAraka:3503
anuhArya:3504
anuhuNkf:3505
anuhoqa:3506
anuhrAda:3507
anuhlAda:3508
anUka:3509
anUkavana:3510
anUkavanIya:3511
anUkASa:3512
anUkta:3513
anUkti:3514
anUktitva:3515
anUkya:3516
anUkzam:3517
anUcAna:3518
anUcI:3519
anUcIna:3520
anUcInagarBa:3521
anUcInAha:3522
anUcya:3523
anUQa:3524
anUQamAna:3525
anUQABrAtf:3526
anUti:3527
anUtta:3528
anUdaka:3529
anUdita:3530
anUddeSa:3531
anUdya:3532
anUdyamAna:3533
anUDas:3534
anUna:3535
anUnaka:3536
anUnaguru:3537
anUnavarcas:3538
anUpa:3539
anUpaja:3540
anUpaprAya:3541
anUpavilAsa:3542
anUpasadam:3543
anUpasiMha:3544
anUpya:3545
anUbanDya:3546
anUyAja:3547
anUrADa:3548
anUru:3549
anUruD:3550
anUrusAraTi:3551
anUrjita:3552
anUrDva:3553
anUrDvaBAs:3554
anUrmi:3555
anUlA:3556
anUzara:3557
anUzita:3558
anUzmapara:3559
anfkka:3560
anfkzara:3561
anfc:3562
anfca:3563
anfcka:3564
anfju:3565
anfRa:3566
anfRatA:3567
anfRin:3568
anfta:3569
anftadeva:3570
anftadviz:3571
anftaBAzaRa:3572
anftamaya:3573
anftavadana:3574
anftavAc:3575
anftavAdin:3576
anftAKyAna:3577
anftin:3578
anftu:3579
anftukanyA:3580
anftodya:3581
anfpa:3582
anfBukzin:3583
anfSaMsa:3584
anfSaMsatA:3585
aneka:3586
anekakAla:3587
anekakft:3588
anekakriyA:3589
anekakzetravyavacCedaka:3590
anekagotra:3591
anekaja:3592
anekatA:3593
anekatra:3594
anekatva:3595
anekaDarma:3596
anekaDarmakaTA:3597
anekaDA:3598
anekaDAprayoga:3599
anekapa:3600
anekapitfka:3601
anekapratipatti:3602
anekaBArya:3603
anekamuKa:3604
anekarUpa:3605
anekarUpaDAraRasAmarTya:3606
anekalocana:3607
anekavarRaguRana:3608
anekavarRaBajana:3609
anekavarRamaDyamAharaRa:3610
anekavarRavyavakalana:3611
anekavarRazaqviDa:3612
anekavarRasaNkalana:3613
anekavarRasamIkaraRa:3614
anekavAram:3615
anekaviDa:3616
anekaviDatva:3617
anekaSaPa:3618
anekaSas:3619
anekAkAra:3620
anekAkin:3621
anekAkzara:3622
anekAkzarAntya:3623
anekAc:3624
anekAnta:3625
anekAntatva:3626
anekAntavAda:3627
anekAntavAdin:3628
anekArTa:3629
anekArTaDvanimaYjarI:3630
anekArTasaNgraha:3631
anekArTABiyukta:3632
anekArTABiyoga:3633
anekAl:3634
anekASraya:3635
anekASrita:3636
anekIkaraRa:3637
anekIBavat:3638
anekIya:3639
anekEkatvabudDi:3640
aneqa:3641
aneqamUka:3642
anetad:3643
anedya:3644
anedyas:3645
anena:3646
anenas:3647
aneman:3648
anezakA:3649
anehas:3650
anEkAnta:3651
anEkAntika:3652
anEkAntikatva:3653
anEkya:3654
anEpuRa:3655
anEpuRya:3656
anESvarya:3657
ano:3658
anokaSAyin:3659
anokaha:3660
anoGa:3661
anoNkfta:3662
anovAhya:3663
anohaka:3664
anOcitya:3665
anOjasya:3666
anOdDatya:3667
anOrasa:3668
ant:3669
anta:3670
antaHkaraRa:3671
antaHkaraRavftti:3672
antaHkalpa:3673
antaHkuwila:3674
antaHkfmi:3675
antaHkoWarapuzpI:3676
antaHkoRa:3677
antaHkopa:3678
antaHkrudDa:3679
antaHpawa:3680
antaHpadaMvivftti:3683
antaHpadam:3681
antaHpadavikfta:3682
antaHpadasTa:3684
antaHpariDAna:3685
antaHpariDi:3686
antaHparSavya:3687
antaHpAta:3688
antaHpAtita:3689
antaHpAtin:3690
antaHpAtya:3691
antaHpAdam:3692
antaHpArSvya:3693
antaHpAla:3694
antaHpura:3695
antaHpuracara:3696
antaHpurajana:3697
antaHpuraprezyA:3698
antaHpurasahAya:3699
antaHpurADyakza:3700
antaHpurika:3701
antaHpuruza:3702
antaHpUya:3703
antaHprajYa:3704
antaHpratizWAna:3705
antaHpratizWita:3706
antaHpramoda:3707
antaHSarIra:3708
antaHSarIravftti:3709
antaHSalya:3710
antaHSilA:3711
antaHSudDa:3712
antaHSleza:3713
antaHSlezaRa:3714
antaHsaYjYa:3715
antaHsattvA:3716
antaHsadasam:3717
antaHsantApa:3718
antaHsalila:3719
antaHsAra:3720
antaHsuKa:3721
antaHsuzira:3722
antaHsenam:3723
antaHsTa:3724
antaHsTatva:3725
antaHsTIya:3726
antaHsveda:3727
antaka:3728
antakadruh:3729
antakara:3730
antakaraRa:3731
antakArin:3732
antakAla:3733
antakAlADipati:3734
antaki:3735
antakft:3736
antakfddaSA:3737
antaga:3738
antagati:3739
antagAmin:3740
antacara:3741
antacAra:3742
antaja:3743
antajAti:3744
antatas:3745
antatvAzwrI:3746
antadIpaka:3747
antapAla:3748
antaBava:3749
antaBAj:3750
antama:3751
antar:3752
antara:3753
antaraMsa:3754
antaragfha:3755
antaragni:3756
antaraNga:3757
antaraNgatara:3759
antaraNgatva:3758
antaracakra:3760
antarajYa:3761
antarata:3762
antaratat:3763
antaratama:3764
antaratara:3765
antaratas:3766
antaratA:3767
antaratAntaratAntaratA:3768
antarada:3769
antaradiSA:3770
antaradvAra:3771
antarapUruza:3772
antarapraBava:3773
antarapraSna:3774
antaram:3775
antaraya:3776
antarayaRa:3777
antarayana:3778
antaravayava:3779
antarasTa:3780
antarA:3781
antarAkASa:3782
antarAkUta:3783
antarAgama:3784
antarAgAra:3785
antarAtman:3786
antarAtmezwakam:3787
antarApaRa:3788
antarApatyA:3789
antarABakta:3790
antarABara:3791
antarABavadeha:3792
antarABavasattva:3793
antarAya:3794
antarAyaRa:3795
antarArAma:3796
antarAla:3797
antarAlaka:3798
antarAvedi:3799
antarASfNgam:3800
antari:3801
antarikza:3802
antarikzakzit:3803
antarikzagata:3804
antarikzajala:3805
antarikzaprA:3806
antarikzaprut:3807
antarikzaloka:3808
antarikzasaMSita:3809
antarikzasad:3810
antarikzasadya:3811
antarikzodara:3812
antarikzya:3813
antarita:3814
antarindriya:3815
antarIkza:3816
antarIkzaga:3817
antarIkzacara:3818
antarIkzajala:3819
antarIpa:3820
antarIya:3821
antaruzya:3822
antare:3823
antareRa:3824
antargaNgAmAhAtmya:3825
antargaqu:3826
antargata:3827
antargatamanas:3828
antargatopamA:3829
antargarBa:3831
antargalita:3830
antargAmin:3832
antargiram:3833
antargudavalaya:3834
antargUQaviza:3835
antargfha:3836
antargeham:3837
antarGaRa:3838
antarGana:3839
antarGAta:3840
antarja:3841
antarjaWaram:3842
antarjamBa:3843
antarjala:3844
antarjalacara:3845
antarjAnu:3846
antarjyotis:3847
antarjvalana:3848
antardagDa:3849
antardaDana:3850
antardaDAna:3851
antardaSA:3852
antardaSADipati:3853
antardaSAha:3854
antardAva:3855
antardAha:3856
antarduHKa:3857
antarduzwa:3858
antardfzwi:3859
antardeSa:3860
antardvAra:3861
antardvIpin:3862
antarDA:3863
antarDAna:3864
antarDApita:3865
antarDAyaka:3866
antarDi:3867
antarDyAna:3868
antarnagara:3869
antarnivizwa:3870
antarnizWa:3871
antarBava:3872
antarBavana:3873
antarBAva:3874
antarBAvanA:3875
antarBAvita:3876
antarBinna:3877
antarBUta:3878
antarBUtatva:3879
antarBUmi:3880
antarBUmigata:3881
antarBUminivAsin:3882
antarBOma:3883
antarmanas:3884
antarmAnavatI:3885
antarmuKa:3886
antarmfta:3887
antarmoda:3888
antarya:3889
antaryAma:3890
antaryAmagraha:3891
antaryAmapAtra:3892
antaryAmin:3893
antarlamba:3894
antarlIna:3895
antarloma:3896
antarvaMSa:3897
antarvaMSika:3898
antarvaRa:3899
antarvat:3900
antarvami:3901
antarvartin:3902
antarvasat:3903
antarvasutrirAtra:3904
antarvastra:3905
antarvA:3906
antarvARi:3907
antarvAvat:3908
antarvAvad:3909
antarvAzpa:3910
antarvAsas:3911
antarvigAhana:3912
antarvidvas:3913
antarvega:3914
antarvedi:3915
antarvedI:3916
antarveSma:3917
antarveSman:3918
antarveSmam:3919
antarveSmika:3920
antarhaRana:3921
antarhanana:3922
antarhasta:3923
antarhastIna:3924
antarhAsa:3925
antarhita:3926
antarhitAtman:3927
antarhfdaya:3928
antalopa:3929
antavacana:3930
antavat:3931
antavattva:3932
antavadBAva:3933
antavahni:3934
antavAsin:3935
antavelA:3936
antaSayyA:3937
antaScEtanya:3938
antasatkriyA:3939
antasad:3940
antastApa:3941
antastuzAra:3942
antastoya:3943
antastya:3944
antasTa:3945
antasTIya:3946
antaspaTa:3947
antasvarita:3948
antAdi:3949
antAdivat:3950
antAvasAyin:3951
anti:3952
antika:3953
antikagati:3954
antikatama:3955
antikatA:3956
antikAt:3957
antikAdAgata:3958
antikArTa:3959
antikASraya:3960
antikeBava:3961
antigfha:3962
antitama:3963
antitas:3964
antideva:3965
antinAra:3966
antima:3967
antimajina:3968
antimANka:3969
antimANguli:3970
antimitra:3971
antiya:3972
antivAma:3973
antizad:3974
antisumna:3975
antI:3976
anteguru:3977
antevAsa:3978
antevAsi:3979
antevAsin:3980
antodAtta:3981
antodAttatva:3982
antya:3983
antyaka:3984
antyakarman:3985
antyakriyA:3986
antyagodAna:3987
antyaja:3988
antyajagamana:3989
antyajanman:3990
antyajastrI:3991
antyajAgamana:3992
antyajAti:3993
antyajAtitA:3994
antyaDana:3995
antyapada:3996
antyaPalajyA:3997
antyaBa:3998
antyamUla:3999
antyayuga:4000
antyayoni:4001
antyayonitA:4002
antyalopa:4003
antyavarRa:4004
antyavipulA:4005
antyastrI:4006
antyAnuprAsa:4007
antyABigamana:4008
antyAyana:4009
antyAvasAyin:4010
antyAvasTa:4011
antyAvasTiti:4012
antyAhuti:4013
antyAhutikarman:4014
antyUti:4015
antyezwi:4016
antyezwikriyA:4017
antra:4018
antrakUja:4019
antrakUjana:4020
antranDami:4021
antrapAcaka:4022
antramaya:4023
antravikUjana:4024
antravfdDi:4025
antraSilA:4026
antrasraj:4027
antrAda:4028
antrI:4029
and:4030
anda:4031
andikA:4032
andu:4033
anduka:4034
andU:4035
andUka:4036
andolana:4037
andoli:4038
andolita:4039
andraka:4040
anD:4041
anDa:4042
anDaka:4043
anDakaGAtin:4044
anDakaripu:4045
anDakavarta:4046
anDakavartaka:4047
anDakavartakIya:4048
anDakavartIya:4049
anDakavfzRi:4050
anDakAra:4051
anDakAraprAyaScitta:4052
anDakAramaya:4053
anDakArasaYcaya:4054
anDakAraspfzwaprAyaScitta:4055
anDakAri:4056
anDakArita:4057
anDakAsura:4058
anDakAsuhfd:4059
anDakUpa:4060
anDaNkaraRa:4061
anDatamas:4062
anDatamasa:4063
anDatA:4064
anDatAmasa:4065
anDatAmisra:4066
anDatva:4067
anDapUtanA:4068
anDapUtanArtta:4069
anDamUzA:4070
anDamUzikA:4071
anDamBavizRu:4072
anDamBAvuka:4073
anDas:4074
anDAtamasa:4075
anDAlajI:4076
anDAhi:4077
anDikA:4078
anDIkfta:4079
anDIgu:4080
anDIBUta:4081
anDu:4082
anDula:4083
anDU:4084
anDra:4085
anDrajAti:4086
anDrajAtIya:4087
anDraBftya:4088
anna:4089
annakAma:4090
annakAla:4091
annakUwa:4092
annakUwayAtrA:4093
annakozWaka:4094
annagati:4095
annaganDi:4096
annagrAhaka:4097
annaja:4098
annajala:4099
annajAta:4100
annajit:4101
annajIvana:4102
annatejas:4103
annada:4104
annadAtf:4105
annadAna:4106
annadAyin:4107
annadoza:4108
annadveza:4109
annapati:4110
annaparivarta:4111
annapAnarakzA:4112
annapAnaviDi:4113
annapU:4114
annapUrRA:4115
annapUrvA:4116
annapeya:4117
annaprada:4118
annapralaya:4119
annaprASa:4120
annaprASana:4121
annabuBukzu:4122
annabrahman:4123
annabrahmavid:4124
annaBakza:4125
annaBakzaRa:4126
annaBAga:4127
annaBukti:4128
annaBuj:4129
annamaya:4130
annamayakoSa:4131
annamayakoza:4132
annamala:4133
annarakzA:4134
annarasa:4135
annarasamaya:4136
annalipsA:4137
annavat:4138
annavastra:4139
annavAhisrotas:4140
annavikAra:4141
annavikAratva:4142
annavikAritva:4144
annavikArin:4143
annavid:4145
annavfkza:4146
annavyavahAra:4147
annaSeza:4148
annasaMskAra:4149
annasaMskArakarman:4150
annasidDi:4151
annahartf:4152
annahoma:4153
annAkAla:4154
annAkAlaBfta:4155
annAcCAdana:4156
annAttf:4157
annAttftva:4158
annAtman:4159
annAda:4160
annAdana:4161
annAdAyaH:4162
annAdin:4163
annAdya:4164
annAdyakAma:4165
annADISa:4166
annApaharaRa:4167
annApahAraka:4168
annApahArin:4169
annABilAza:4170
annAyu:4171
annAyus:4172
annArTa:4173
annArTatA:4174
annArTin:4175
annAvfD:4176
annAhArin:4177
anya:4178
anyaka:4179
anyakAma:4180
anyakArita:4181
anyakArukA:4182
anyakfta:4183
anyakzetra:4184
anyaga:4185
anyagata:4186
anyagAmin:4187
anyagotra:4188
anyaNga:4189
anyaNgaSveta:4190
anyacitta:4191
anyaja:4192
anyajanman:4193
anyajAta:4194
anyajAti:4195
anyajAtIya:4196
anyat:4197
anyataenI:4202
anyataHkzRut:4198
anyataHplakzA:4199
anyataHSitibAhu:4200
anyataHSitiranDra:4201
anyatama:4203
anyatara:4204
anyataratas:4205
anyataratodanta:4206
anyataratoyukta:4207
anyataratva:4208
anyataraDarma:4209
anyatarasyAm:4210
anyataredyus:4211
anyatas:4212
anyatastya:4213
anyatA:4214
anyatABAva:4215
anyatoGAtin:4216
anyatomuKa:4217
anyatoraRya:4218
anyatovAta:4219
anyatkAma:4220
anyatkAraka:4221
anyatra:4222
anyatradattAkza:4223
anyatramanas:4224
anyatva:4225
anyatvakara:4226
anyaTA:4227
anyaTAkaraRa:4228
anyaTAkAra:4229
anyaTAkfta:4230
anyaTAKyAti:4231
anyaTAKyAtivAdin:4232
anyaTAtva:4233
anyaTAnupapatti:4234
anyaTAnumiti:4235
anyaTABAva:4236
anyaTABUta:4237
anyaTAvAditva:4238
anyaTAvAdin:4239
anyaTAvftti:4240
anyaTAsidDa:4241
anyaTAsidDatva:4242
anyaTAsidDi:4243
anyaTAstotra:4244
anyaTi:4245
anyaTopapatti:4246
anyad:4247
anyadarTa:4248
anyadA:4249
anyadASA:4250
anyadASis:4251
anyadAsTA:4252
anyadAsTita:4253
anyadina:4254
anyadIya:4255
anyadutsuka:4256
anyadurvaha:4257
anyadUti:4258
anyadeva:4259
anyadevata:4260
anyadevatya:4261
anyadehacikitsA:4262
anyadEvata:4263
anyadrAga:4264
anyaDarma:4265
anyaDarmatva:4266
anyanABi:4267
anyanAmacihnita:4268
anyanAmANka:4269
anyanindaka:4270
anyapadArTa:4271
anyapadArTapraDAna:4272
anyapadArTapraDAnatA:4273
anyapadArTaprADAnya:4274
anyapara:4275
anyaparatva:4276
anyapuzwa:4277
anyapUrvA:4278
anyaBAva:4279
anyaBft:4280
anyaBfta:4281
anyamanas:4282
anyamanaska:4283
anyamAtfja:4284
anyamAnasa:4285
anyayoga:4286
anyarAga:4287
anyarAjan:4288
anyarAzwrIya:4289
anyarUpa:4290
anyarUpin:4291
anyarhi:4292
anyalakzaRopapatti:4293
anyaliKita:4294
anyaliNga:4295
anyaliNgaka:4296
anyaloha:4297
anyavarRa:4298
anyavAditva:4299
anyavAdin:4300
anyavApa:4301
anyavikrIta:4302
anyavIjaja:4303
anyavIjasamudBava:4304
anyavIjotpanna:4305
anyavrata:4306
anyaSAKaka:4307
anyaSAKodBava:4308
anyasaNgama:4309
anyasADAraRa:4310
anyasAmAnya:4311
anyasfzwi:4312
anyastrI:4313
anyastrIga:4314
anyastrIputrotpAdaka:4315
anyA:4316
anyAda:4317
anyAdfkza:4318
anyAdfS:4319
anyAdfSa:4320
anyADizWita:4321
anyADIna:4322
anyAnuzWAna:4323
anyAya:4324
anyAyadaRqa:4325
anyAyavartin:4326
anyAyavftta:4327
anyAyin:4328
anyAyya:4329
anyAyyatva:4330
anyArTa:4331
anyArTaka:4332
anyArTasvIkAra:4333
anyASA:4334
anyASis:4335
anyASrayaRa:4336
anyASrita:4337
anyASritadravya:4338
anyASritaDana:4339
anyASritaBAryA:4340
anyAsa:4341
anyAsakta:4342
anyAsADAraRa:4343
anyAsTA:4344
anyAsTita:4345
anyUna:4346
anyUnANga:4347
anyUnADika:4348
anyUnonnati:4349
anyedyuzka:4350
anyedyus:4351
anyoQA:4352
anyoti:4353
anyotpanna:4354
anyotsuka:4355
anyodarya:4356
anyonya:4357
anyonyakfta:4358
anyonyajanana:4359
anyonyajananavftti:4360
anyonyatas:4361
anyonyatyAgin:4362
anyonyapakzanayana:4363
anyonyaBAjita:4364
anyonyaBeda:4365
anyonyamiTuna:4366
anyonyamiTunavftti:4367
anyonyaviBAga:4368
anyonyavftti:4369
anyonyavEra:4370
anyonyavyatikara:4371
anyonyavyatizakta:4372
anyonyasaMyoga:4374
anyonyasaMSraya:4373
anyonyasampad:4375
anyonyasApekza:4376
anyonyahastakalita:4377
anyonyahArABihata:4378
anyonyApahfta:4379
anyonyABAva:4380
anyonyABAvatva:4381
anyonyABiBava:4382
anyonyABiBavavftti:4383
anyonyArTa:4384
anyonyASraya:4385
anyonyASrayatva:4386
anyonyASrayavftti:4387
anyonyokti:4388
anyonyopahava:4389
anvak:4390
anvakzam:4391
anvakzarasanDi:4392
anvagBAvam:4393
anvac:4394
anvaDyAyam:4395
anvaya:4396
anvayajYa:4397
anvayavat:4398
anvayavyatireka:4399
anvayavyatirekin:4400
anvayavyApti:4401
anvayitva:4402
anvayin:4403
anvartitf:4404
anvarTa:4405
anvarTagrahaRa:4406
anvarTatA:4407
anvarTasaYjYa:4408
anvarTopamA:4409
anvavakiraRa:4410
anvavacAra:4411
anvavasarga:4412
anvavasita:4413
anvavAya:4414
anvavAyana:4415
anvavekzA:4416
anvazwakA:4417
anvazwakya:4418
anvaham:4419
anvAKyAna:4420
anvAcaya:4421
anvAcayaSizwa:4422
anvAcita:4423
anvAje:4424
anvAdizwa:4425
anvAdeSa:4426
anvADAna:4427
anvADi:4428
anvADeya:4429
anvADeyaka:4430
anvAntrya:4431
anvAyatana:4432
anvAyatta:4433
anvAyAtyA:4434
anvArabDa:4435
anvAraBya:4436
anvAramBa:4437
anvAramBaRa:4438
anvAramBaRIyA:4439
anvArohaRa:4440
anvArohaRIya:4441
anvAsana:4442
anvAsyamAna:4443
anvAhArya:4444
anvAhAryaka:4445
anvAhAryadakziRA:4446
anvAhAryapacana:4447
anvAhita:4448
anvita:4449
anvitArTa:4450
anviti:4451
anvizwa:4452
anvizyat:4453
anvizyamARa:4454
anvIkzaRa:4455
anvIkzA:4456
anvIta:4457
anvIpa:4458
anvIyamAna:4459
anvfcam:4460
anvetavE:4461
anveza:4462
anvezaka:4463
anvezaRa:4464
anvezaRIya:4465
anvezamARa:4466
anvezita:4467
anvezin:4468
anvezwavya:4469
anvezwf:4470
anvezya:4471
ap:4472
apa:4473
apaHsaMvarta:4475
apakara:4476
apakaraka:4477
apakaraRa:4478
apakartf:4479
apakarman:4480
apakarza:4481
apakarzaka:4482
apakarzaRa:4483
apakarzam:4484
apakarzasama:4485
apakalaNka:4486
apakalmaza:4487
apakAma:4488
apakAra:4489
apakAraka:4490
apakAragir:4491
apakAratA:4492
apakAraSabda:4493
apakArin:4494
apakIrti:4495
apakukzi:4496
apakuYja:4497
apakfta:4498
apakfti:4499
apakftya:4500
apakfzwa:4501
apakfzwajAti:4502
apakOSalI:4503
apakti:4504
apakrama:4505
apakramaRa:4506
apakramin:4507
apakrAmat:4508
apakriyA:4509
apakroSa:4510
apakva:4511
apakvakaraRa:4512
apakvatA:4513
apakvabudDi:4514
apakvamaDu:4515
apakvASin:4516
apakza:4517
apakzita:4518
apakzepaRa:4519
apaga:4520
apagata:4521
apagatavyADi:4522
apagama:4523
apagamana:4524
apagara:4525
apagarjita:4526
apagalBa:4527
apagAram:4528
apagopura:4529
apagoram:4530
apagoha:4531
apaGana:4532
apaGAta:4533
apaGAtaka:4534
apaGAtin:4535
apaca:4536
apacamAna:4537
apacaya:4538
apacarita:4539
apacAyita:4540
apacAra:4541
apacArin:4542
apacikIrzA:4543
apacita:4544
apaciti:4545
apacI:4546
apacetf:4547
apacCAya:4548
apacCeda:4549
apacCedana:4550
apacyava:4551
apacyuta:4552
apajagDa:4553
apajayya:4554
apajAta:4555
apajAnAna:4556
apajiGAMsu:4557
apajihIrzu:4558
apaYcIkfta:4559
apawAkzepa:4560
apawAntara:4561
apawI:4562
apawIkzepa:4563
apawu:4564
apawutA:4565
apaWa:4566
apaRqita:4567
apaRya:4568
apatantraka:4569
apatarpaRa:4570
apatAnaka:4571
apatAnakin:4572
apati:4573
apatika:4574
apatiGnI:4575
apatitA:4576
apatiputra:4577
apatIrTa:4578
apatnIka:4579
apatya:4580
apatyajIva:4581
apatyada:4582
apatyapaTa:4583
apatyapratyaya:4584
apatyavat:4585
apatyaSatru:4586
apatyasAc:4587
apatyasidDikft:4588
apatra:4589
apatrapaRa:4590
apatrapA:4591
apatrapizRu:4592
apatravallikA:4593
apatrasta:4594
apatrApya:4595
apatrigartam:4596
apaTa:4597
apaTahara:4598
apaTin:4599
apaTya:4600
apaTyanimitta:4602
apaTyaBuj:4601
apad:4603
apada:4604
apadakziRam:4605
apadama:4606
apadaruhA:4607
apadarohiRI:4608
apadavApad:4609
apadaSa:4610
apadAna:4611
apadAntara:4612
apadArTa:4613
apadiSam:4614
apadizwa:4615
apadI:4616
apadevatA:4617
apadeSa:4618
apadeSya:4619
apadoza:4620
apadravya:4621
apadvAra:4622
apaDA:4623
apaDAraya:4624
apaDUma:4625
apaDvaMsa:4626
apaDvaMsaja:4627
apaDvaMsin:4628
apaDvasta:4629
apaDvAnta:4630
apanaya:4631
apanayana:4632
apanasa:4633
apanAman:4634
apanidra:4635
apanirvARa:4636
apanihita:4637
apanIta:4638
apanutti:4639
apanuda:4640
apanunutsu:4641
apanetf:4642
apanoda:4643
apanodana:4644
apannagfha:4645
apapAWa:4646
apapAtra:4647
apapAtrita:4648
apapAdatra:4649
apapAna:4650
apapArika:4651
apapitva:4652
apapUta:4653
apaprajAtA:4654
apapradAna:4655
apaprozita:4656
apabarhis:4657
apabAhuka:4658
apaBaya:4659
apaBaraRI:4660
apaBartf:4661
apaBI:4662
apaBUti:4663
apaBraMSa:4664
apaBrazwa:4665
apama:4666
apamakzetra:4667
apamajyA:4668
apamaRqala:4669
apamanyu:4670
apamamaRqala:4671
apamarRa:4672
apamarda:4673
apamarSa:4674
apamavftta:4675
apamAna:4676
apamAnita:4677
apamAnin:4678
apamAnya:4679
apamArga:4680
apamArjana:4681
apamArjanIkfta:4682
apamitya:4683
apamityaka:4684
apamuKa:4685
apamUrDan:4686
apamftyu:4687
apamfzita:4688
apamfzwa:4689
apayaSas:4690
apayaSaskara:4691
apayAta:4692
apayAna:4693
apara:4694
aparakAnyakubja:4695
aparakAya:4696
aparakArzRamfttika:4697
aparakAla:4698
aparakASakftsna:4699
aparakASi:4700
aparakunti:4701
aparakfzRamfttikA:4702
aparakta:4703
aparagodAna:4704
aparacIna:4705
aparaja:4706
aparajana:4707
aparatA:4708
aparatAla:4709
aparati:4710
aparatra:4711
aparatva:4712
aparatvaka:4713
aparadakziRam:4714
aparanidAGa:4715
aparanEdAGa:4716
aparapakza:4717
aparapakzIya:4718
aparapaYcAla:4719
aparapara:4720
aparaparyawa:4721
aparaparvata:4722
aparapAYcAlaka:4723
aparapAwaliputra:4724
aparapAwaliputraka:4725
aparapARinIya:4726
aparapuruza:4727
aparapraReyatA:4728
aparaBAva:4729
aparam:4730
aparamadra:4731
aparamasTa:4732
aparayAyAta:4733
apararAtra:4734
apararAtrakfta:4735
aparava:4736
aparavaktrA:4737
aparavat:4738
aparavarzA:4739
aparavallaBa:4740
aparavArzika:4741
aparavojJita:4742
aparaSarad:4743
aparaSArada:4744
aparaSAlApriya:4745
aparaSEla:4746
aparasakTa:4747
aparasamam:4748
aparaspara:4749
aparasparasamBUta:4750
aparasvastika:4751
aparahemanta:4752
aparahEmana:4753
aparAga:4754
aparAgni:4755
aparANguKa:4757
aparAc:4756
aparAjita:4758
aparAjizRu:4759
aparAjeya:4760
aparAYcala:4761
aparAdDa:4762
aparAdDapfzatka:4763
aparAdDi:4764
aparAdDf:4765
aparAdDezu:4766
aparADa:4767
aparADaBaYjana:4768
aparADaya:4769
aparADitA:4770
aparADin:4771
aparADyApaka:4772
aparAnta:4773
aparAntaka:4774
aparAntajYAna:4775
aparApatantI:4776
aparApara:4777
aparAparaRa:4778
aparApahARA:4779
aparAmfzwa:4780
aparAyatta:4781
aparArka:4782
aparArkacandrikA:4783
aparArDa:4784
aparAvartin:4785
aparAvftta:4786
aparAhla:4787
aparAhlaka:4788
aparAhlakfta:4789
aparAhlatana:4790
aparAhletana:4791
aparikrama:4792
aparikrAmam:4793
aparigaRana:4794
aparigaRita:4795
aparigaRya:4796
aparigraha:4797
aparicayin:4798
aparicita:4799
aparicCada:4800
aparicCanna:4801
aparicCAdita:4802
aparicCinna:4803
aparicCeda:4804
aparijYAta:4805
aparijyAni:4806
apariRayana:4807
apariRAma:4808
apariRAmitva:4809
apariRAmin:4810
apariRItA:4811
aparitoza:4812
aparipakva:4813
aparipanTin:4814
aparipara:4815
aparipARi:4816
aparimARa:4817
aparimita:4818
aparimeya:4819
aparimlAna:4820
apariyARi:4821
aparivAdya:4822
aparivizwa:4823
aparivfta:4824
apariSeza:4825
aparizkAra:4826
aparizkfta:4827
aparisaNKyAna:4828
aparisamAptika:4829
apariskanda:4830
apariharaRIya:4831
aparihArya:4832
aparihvfta:4833
aparI:4834
aparIkzita:4835
aparIkzitakArin:4836
aparIta:4837
aparIvfta:4838
aparuza:4839
aparuzakeSa:4840
aparUpa:4841
apareRa:4842
aparetarA:4843
aparedyus:4844
aparezukAmaSamI:4845
aparEzukAmaSama:4846
aparokza:4847
aparokzajYAna:4848
aparokzi:4849
aparoDa:4850
aparopita:4851
aparohita:4852
aparRa:4853
apartu:4854
aparparIka:4855
apary:4856
aparyanta:4857
aparyApta:4858
aparyAya:4859
aparyAyaviDAna:4860
aparyAvartita:4861
aparyAsita:4862
aparvaka:4863
aparvadaRqa:4864
aparvan:4865
apala:4866
apalapana:4867
apalapanIya:4869
apalapita:4868
apalazaRa:4870
apalANgala:4871
apalApa:4872
apalApadaRqa:4873
apalApayamAna:4874
apalApin:4875
apalAla:4876
apalASa:4877
apalAza:4878
apalAzikA:4879
apalAzin:4880
apalAzuka:4881
apalAsikA:4882
apalupam:4883
apalyUlanakfta:4884
apavaktf:4885
apavat:4886
apavada:4887
apavadamAna:4888
apavaditf:4889
apavana:4890
apavaraka:4891
apavaraRa:4892
apavarga:4893
apavargada:4894
apavarjana:4895
apavarjanIya:4896
apavarjita:4897
apavarjya:4898
apavarta:4899
apavartana:4900
apavartita:4901
apavAcana:4902
apavAda:4903
apavAdaka:4904
apavAdasaNgati:4906
apavAdasTala:4905
apavAdin:4907
apavAdya:4908
apavAraRa:4909
apavArita:4910
apavAritaka:4911
apavArya:4912
apavAsa:4913
apavAha:4914
apavAhana:4915
apavikzata:4916
apaviGna:4917
apavitra:4918
apavidDa:4919
apaviza:4920
apavizRu:4921
apavIRa:4922
apavIravat:4923
apavfkta:4924
apavfkti:4925
apavfjya:4926
apavft:4927
apavfta:4928
apavfti:4929
apavftta:4930
apavftti:4931
apaveDa:4932
apavyaya:4933
apavyayat:4934
apavyayamAna:4935
apavyApAramantrin:4936
apavrata:4937
apaSakuna:4938
apaSaNka:4939
apaSada:4940
apaSabda:4941
apaSiras:4942
apaSIrza:4943
apaSIrzan:4944
apaSu:4945
apaSugGna:4946
apaSuc:4947
apaSuhan:4948
apaSoka:4949
apaScAttApin:4952
apaScAdaGvan:4950
apaScAddaGvan:4951
apaScima:4953
apaSya:4954
apaSyat:4955
apaSyanA:4956
apaSyamAna:4957
apaSraya:4958
apaSrI:4959
apaSlizwa:4960
apaSvAsa:4961
apazWa:4962
apazWu:4963
apazWura:4964
apazWula:4965
apas:4966
apasada:4967
apasamam:4968
apasara:4969
apasaraRa:4970
apasarjana:4971
apasarpa:4972
apasarpaka:4973
apasarpaRa:4974
apasalavi:4975
apasavya:4976
apasavyaka:4977
apasavyavat:4978
apasAra:4979
apasAraRa:4980
apasArita:4981
apasArvaseni:4982
apasidDAnta:4983
apasIra:4984
apasfpti:4985
apasOvIram:4986
apaskara:4987
apaskAra:4988
apasKala:4989
apastama:4990
apastamba:4991
apastamBa:4992
apastamBinI:4993
apasnAta:4994
apasnAna:4995
apaspati:4996
apasparSa:4997
apaspfc:4998
apasPiga:4999
apasPur:5000
apasPura:5001
apasPurat:5002
apasmAra:5003
apasmArin:5004
apasy:5005
apasya:5006
apasyu:5007
apasvin:5008
apaha:5009
apahata:5010
apahatapApman:5011
apahati:5012
apahanana:5013
apahantf:5014
apaharaRa:5015
apaharaRIya:5017
apaharat:5016
apahartavya:5018
apahartf:5019
apahala:5020
apahasita:5021
apahasti:5022
apahastita:5023
apahAna:5024
apahAni:5025
apahAyana:5026
apahAra:5027
apahAraka:5028
apahAraRa:5029
apahAravarman:5030
apahArin:5031
apahAreSvara:5032
apahArya:5033
apahAsa:5034
apahAsya:5035
apahiNkAra:5036
apahIna:5037
apahInakleSa:5038
apahuta:5039
apahfta:5040
apahnava:5041
apahnavavAdin:5042
apahnuta:5043
apahnuti:5044
apahnuvAna:5045
apahnotf:5046
apahrAsa:5047
apAMvatsa:5048
apAk:5049
apAka:5050
apAkacakzas:5051
apAkaja:5052
apAkaraRa:5053
apAkarizRu:5054
apAkartos:5055
apAkarman:5056
apAkaSAka:5057
apAkin:5058
apAkfti:5059
apAkta:5060
apAkramat:5061
apAkza:5062
apANkta:5063
apANkteya:5064
apANktya:5065
apANktyopahata:5066
apANga:5067
apANgaka:5068
apANgadarSana:5069
apANgadeSa:5070
apANganetra:5071
apANgavalana:5072
apAc:5073
apAcItarA:5074
apAcIna:5075
apAcya:5076
apAYjas:5077
apAwava:5078
apARigrahaRa:5079
apARinIya:5080
apARipAda:5081
apAtra:5082
apAtrakftyA:5083
apAtraBft:5084
apAtrIkaraRa:5085
apAd:5086
apAdAdiBAj:5087
apAdAna:5088
apAdAntIya:5089
apAdya:5090
apADvan:5091
apAna:5092
apAnat:5093
apAnadA:5094
apAnana:5095
apAnapavana:5096
apAnapA:5097
apAnaBft:5098
apAnavAyu:5099
apAnfta:5100
apAntaratama:5101
apAntaratamas:5102
apAnnapAt:5103
apAnnaptf:5104
apAnnaptriya:5105
apAnnaptrIya:5106
apAnnATa:5107
apAnniDi:5108
apApa:5109
apApakASin:5110
apApakft:5111
apApavasyasa:5112
apApavidDa:5113
apApin:5114
apAmArga:5115
apAmArjana:5116
apAmpati:5117
apAmpitta:5118
apAya:5119
apAyin:5120
apAra:5121
apAraka:5122
apArapAra:5123
apAramArTika:5124
apAramArTikatva:5125
apArayat:5126
apArjaka:5127
apArjita:5128
apArRa:5129
apArTa:5130
apArTaka:5131
apArTavAc:5132
apAla:5133
apAlaNka:5134
apAlana:5135
apAlamba:5136
apAli:5137
apAlita:5138
apAvaraRa:5139
apAvartana:5140
apAvartita:5141
apAvft:5142
apAvfta:5143
apAvfti:5144
apAvftta:5145
apAvftti:5146
apASyA:5147
apASraya:5148
apASrita:5149
apAzwi:5150
apAzWa:5151
apAzWavat:5152
apAsaNga:5153
apAsana:5154
apAsaraRa:5155
apAsarat:5156
apAsi:5157
apAsita:5158
apAsu:5159
apAsta:5160
apAsyat:5161
api:5162
apikakza:5163
apikakzya:5164
apikarRa:5165
apikziti:5166
apigata:5167
apigIrRa:5168
apigfhya:5169
apigrAhya:5170
apicCila:5171
apija:5172
apit:5173
apitf:5174
apitfka:5175
apitrya:5176
apitva:5177
apitvin:5178
apidAsaka:5179
apiDAna:5180
apiDAnavat:5181
apiDi:5182
apinadDa:5183
apipAsa:5184
apiprARa:5185
apibadDa:5186
apiBAga:5187
apimehat:5188
apiyat:5189
apirADaya:5190
apilaka:5191
apivAnyavatsA:5192
apivrata:5193
apiSarvara:5194
apiSala:5195
apiSali:5196
apiSuna:5197
apihita:5198
apIcya:5199
apIcyadarSana:5200
apIjU:5201
apIqana:5202
apIqA:5203
apIta:5204
apItaka:5205
apIti:5206
apInasa:5207
apIyUkzA:5208
apIvya:5209
apIvyadarSana:5210
apuMs:5211
apuMskA:5212
apuMstva:5213
apucCa:5214
apuRya:5215
apuRyavat:5216
apuRyaSIla:5217
aputra:5218
aputraka:5219
aputratA:5220
aputrapOtra:5221
aputrayozit:5222
aputrikA:5223
apunar:5224
apunarAdAna:5225
apunarAvftti:5226
apunarBava:5227
apunarBAva:5228
apurARa:5229
apurAtana:5230
apuruzArTa:5231
apuronuvAkyaka:5232
apurorukka:5233
apuzkala:5234
apuzwa:5235
apuzwatva:5236
apuzpa:5237
apuzpaPala:5238
apuzpaPalada:5239
apuzpaPalasambanDa:5240
apus:5241
apUjaka:5242
apUjA:5243
apUjita:5244
apUta:5245
apUpa:5246
apUpamaya:5247
apUpavat:5248
apUpApihita:5249
apUpIya:5250
apUpya:5251
apUraRI:5252
apUruza:5253
apUruzaGna:5254
apUrRa:5255
apUrRakAla:5256
apUrRakAlaja:5257
apUrRatA:5258
apUrva:5259
apUrvakarman:5261
apUrvajanaka:5262
apUrvatA:5263
apUrvanizpAdaka:5264
apUrvapati:5265
apUrvapada:5266
apUrvapadAntaga:5267
apUrvaBAvanA:5268
apUrvavacana:5269
apUrvavacas:5270
apUrvArTa:5271
apUrvArTatva:5272
apUrvIya:5273
apUrvIyatva:5274
apUrvopayogin:5275
apUrvya:5276
apfkta:5277
apfRat:5278
apfTak:5279
apfTaggrahaRa:5280
apfzwa:5281
apekzaRa:5282
apekzaRIya:5283
apekzA:5284
apekzAbudDi:5285
apekzita:5286
apekzitavya:5287
apekzitavyAKyAna:5288
apekzin:5289
apekzya:5290
apeta:5291
apetarAkzasI:5292
apendra:5293
apeya:5294
apeSala:5295
apeSas:5296
apehikawA:5297
apehidvitIyA:5298
apehiprakasA:5299
apehipraGasA:5300
apehivARijA:5301
apehivAtA:5302
apehiviGasA:5303
apehisvAgatA:5304
apESuna:5305
apogaRqa:5306
apoQa:5307
apodaka:5308
apoditya:5309
apodDArya:5310
apodya:5311
aponapAt:5312
aponaptf:5313
aponaptriya:5314
aponaptrIya:5315
apoSAna:5316
apoha:5317
apohana:5318
apohanIya:5319
apohita:5320
apohya:5321
apOgaRqa:5322
apOruza:5323
apOruzeya:5324
apOruzeyatva:5325
apkftsnasamADi:5326
apcara:5327
apta:5328
aptas:5329
aptu:5330
aptur:5331
aptUrya:5332
aptoryAma:5333
aptya:5334
apna:5335
apnaHsTa:5336
apnarAj:5337
apnavan:5338
apnavAna:5339
apnavAnavat:5340
apnas:5341
apnasvat:5342
appa:5343
appati:5344
appadIkzita:5345
appitta:5346
appidIkzita:5347
apya:5348
apyac:5349
apyadIkzita:5350
apyaya:5351
apyayadIkzita:5352
apyayana:5353
apyayya:5354
apyarDa:5355
apyAyadIkzita:5356
apyuta:5357
apyEdIkzita:5358
aprakawa:5359
aprakampa:5360
aprakampatA:5361
aprakara:5362
aprakaraRa:5363
aprakaraRika:5597
aprakalpaka:5364
aprakARqa:5365
aprakAra:5366
aprakASa:5367
aprakASaka:5368
aprakASakagraha:5369
aprakASatA:5370
aprakASamAna:5371
aprakASita:5372
aprakASya:5373
aprakIrRaprasftatva:5374
aprakfta:5375
aprakftatva:5376
aprakfzwa:5377
aprakxpta:5378
apraketa:5379
aprakzita:5380
apraKara:5381
apragama:5382
apragalBa:5383
apragIta:5384
apraguRa:5385
apragfhya:5386
apragrAha:5387
apracaNkaSa:5388
apracaRqa:5389
apracura:5390
apracetas:5391
apracetita:5392
apracodita:5393
apracyuta:5394
apraja:5395
aprajajYi:5396
aprajas:5397
aprajastA:5398
aprajAtA:5399
aprajAstva:5400
aprajYAta:5401
apraRaya:5402
apraRIta:5403
apraRodya:5404
aprat:5406
apratarkya:5405
apratApa:5407
aprati:5408
apratikara:5409
apratikarman:5410
apratikarza:5411
apratikAra:5412
apratikArin:5413
apratigata:5414
apratigamana:5415
apratigfhya:5416
apratigrAhaka:5417
apratigrAhya:5418
apratiGa:5419
apratiGAta:5420
apratidvandva:5421
apratidvandvatA:5422
apratiDarzita:5424
apratiDarzitabala:5425
apratiDura:5423
apratiDfzwa:5426
apratiDfzwaSavas:5427
apratiDfzya:5428
apratipaRya:5429
apratipatti:5430
apratipad:5431
apratipanna:5432
apratibadDa:5433
apratibadDacitta:5434
apratibanDa:5435
apratibanDaka:5436
apratibala:5437
apratibruvat:5438
apratiBa:5439
apratima:5440
apratimakarman:5441
apratimanyUyamAna:5442
apratiyogin:5443
apratiraTa:5444
apratirava:5445
apratirUpa:5446
apratirUpakaTA:5447
apratirUpavadana:5448
aprativIrya:5449
apratiSabdita:5450
apratizidDa:5451
apratizeDa:5452
apratizkuta:5453
apratizkfta:5454
apratizWa:5455
apratizWAna:5456
apratizWita:5457
apratizWitatva:5458
apratisaNkrama:5459
apratisaNKyAniroDa:5460
apratisamADeya:5461
apratisambadDa:5462
apratisKalita:5463
apratistabDa:5464
apratihata:5465
apratihatacitta:5466
apratihatacittatA:5467
apratihatanetra:5468
apratihatapuMstva:5469
apratihataSakti:5470
apratihataSabda:5471
apratIkAra:5472
apratIkzam:5473
apratIkzamARa:5474
apratIGAtitA:5475
apratIGAtin:5476
apratIta:5477
apratItatA:5478
apratIti:5479
apratItta:5480
apratIpa:5481
apratula:5482
apratta:5483
apratyakza:5484
apratyakzatA:5485
apratyakzaSizwa:5486
apratyaBijYAna:5487
apratyaya:5488
apratyayasTa:5490
apratyAKyAta:5491
apratyAKyAna:5492
apratyAKyeya:5493
apratyAmnAya:5494
apratyuccAraRa:5495
apratyfta:5496
apraTama:5497
apraTiman:5498
apradakziRam:5499
apradAna:5500
apradugDa:5501
apraduzwa:5502
apradfpita:5503
apradfpta:5504
apradeSa:5505
apradvezya:5506
apraDAna:5507
apraDAnatA:5508
apraDAnatva:5509
apraDfzya:5510
apraDfzyamARa:5511
aprapadana:5512
aprabala:5513
apraBa:5514
apraBu:5515
apraButva:5516
apraBUta:5517
apraBUti:5518
apramatta:5519
apramada:5520
apramaya:5521
apramA:5522
apramARa:5523
apramARaSuBa:5524
apramARABa:5525
apramAda:5526
apramAdatA:5527
apramAdam:5528
apramAdin:5529
apramAdyat:5530
apramAyuka:5531
apramita:5532
apramudita:5533
apramUra:5534
apramUrcCita:5535
apramfzya:5536
aprameya:5537
aprameyAtman:5538
aprameyAnuBAva:5539
apramoda:5540
apramodamAna:5541
aprayacCat:5542
aprayatna:5543
aprayAja:5544
aprayARi:5545
aprayAt:5546
aprayApaRi:5547
aprayAvam:5548
aprayukta:5549
aprayuktatA:5550
aprayucCat:5551
aprayuta:5552
aprayutvan:5553
aprayoga:5554
aprayojaka:5555
aprayojakatva:5556
apralamba:5557
apravargya:5558
apravartaka:5559
apravartana:5560
apravartin:5561
apravIRa:5562
apravIta:5563
apravftta:5564
apravftti:5565
apravfdDa:5566
apravfdDi:5567
apraveda:5568
apraSakta:5569
apraSakti:5570
apraSasta:5571
apraSasya:5572
apraSAnta:5573
apraSIrRAgra:5574
aprasakta:5575
aprasaktapratizeDa:5576
aprasakti:5577
aprasaNga:5578
aprasanna:5579
aprasava:5580
aprasavaDarmin:5581
aprasahya:5582
aprasAda:5583
aprasidDa:5584
aprasidDatva:5585
aprasidDi:5586
aprasUtastrI:5587
aprasUtA:5588
aprastAvika:5589
aprastuta:5590
aprastutatva:5591
aprastutapraSaMsA:5592
aprahata:5593
aprahan:5594
aprahantf:5595
aprahita:5596
aprAkfta:5598
aprAgrya:5599
aprAcIna:5600
aprAjYa:5601
aprARa:5602
aprARat:5603
aprARijAti:5604
aprARin:5605
aprAtilomya:5606
aprADAnya:5607
aprApita:5608
aprApta:5609
aprAptakAla:5610
aprAptakAlatva:5611
aprAptatA:5612
aprAptapratizeDa:5613
aprAptaprApaka:5614
aprAptabADa:5615
aprAptabADana:5616
aprAptavayas:5617
aprAptaviDAna:5618
aprAptaviDi:5619
aprAptaviBAzA:5620
aprAptavyavahAra:5621
aprAptavyavahArakAla:5622
aprAptAvasara:5623
aprApti:5624
aprAptisama:5625
aprApya:5626
aprApyagrahaRa:5627
aprAmARika:5628
aprAmARya:5629
aprAmi:5630
aprAmisatya:5631
aprAyatya:5632
aprAyu:5633
aprAyus:5634
aprASastya:5635
apriya:5636
apriyaMvada:5637
apriyaBAgin:5638
apriyaBAzin:5639
apriyavacas:5640
apriyavAdin:5641
aprIti:5642
aprItikara:5643
aprItyAtmaka:5644
aprIyamARa:5645
apretarAkzasI:5646
apreman:5647
aprEza:5648
aprokzita:5649
aprowa:5650
aprozivas:5651
aprOQa:5652
aplava:5653
apluta:5654
aplutavat:5655
apvA:5656
apsa:5657
apsara:5658
apsaraHpati:5659
apsaras:5660
apsarastIrTa:5661
apsarA:5662
apsarApati:5663
apsarAy:5664
apsarAyamARa:5665
apsava:5666
apsavya:5667
apsas:5668
apsA:5669
apsu:5670
apsukzit:5671
apsucara:5672
apsuja:5673
apsujA:5674
apsujit:5675
apsunAman:5676
apsumat:5677
apsumati:5678
apsuyoga:5679
apsuyoni:5680
apsuvAh:5681
apsuzad:5682
apsuzoma:5683
apsusaMSita:5684
aPala:5685
aPalatA:5686
aPalIkfta:5687
aPalgu:5688
aPulla:5689
aPena:5690
aPsaras:5691
ab:5692
abadDa:5693
abadDaka:5694
abadDamuKa:5695
abaDa:5696
abaDA:5697
abaDArha:5698
abaDira:5699
abaDya:5700
abaDyatA:5701
abaDyaBAva:5702
abaDyASva:5703
abaDra:5704
abanti:5705
abantI:5706
abanDaka:5707
abanDana:5708
abanDu:5709
abanDukft:5710
abanDya:5711
abanDyakopa:5712
abanDra:5713
abaBrawa:5714
abala:5715
abalatA:5716
abalaDanvan:5717
abalAsa:5718
abalIyas:5719
abalya:5720
abahu:5721
abahvakzara:5722
abahvac:5723
abahvacka:5724
abADa:5725
abADaka:5726
abADita:5727
abAnDava:5728
abAla:5729
abAliSa:5730
abAlendu:5731
abAsas:5732
abAhya:5733
abidvas:5734
abinDana:5735
abiBIvas:5736
abiByat:5737
abIra:5738
abudDa:5739
abudDatva:5740
abudDi:5741
abudDitA:5742
abudDipUrva:5743
abudDipUrvaka:5744
abudDimat:5745
abuD:5746
abuDa:5747
abuDna:5748
abuDya:5749
abuDyamAna:5750
abfdDa:5751
abela:5752
aboDa:5753
aboDaka:5754
aboDakatva:5755
aboDagamya:5756
abja:5757
abjakakuBa:5758
abjakarRikA:5759
abjaja:5760
abjadfS:5761
abjanayana:5762
abjanetra:5763
abjabAnDava:5764
abjaBoga:5765
abjayoni:5766
abjavAhana:5767
abjavIjaBft:5768
abjas:5769
abjahasta:5770
abjA:5771
abjAhva:5772
abjit:5773
abjinI:5774
abjinIpati:5775
abda:5776
abdatantra:5777
abdanAda:5778
abdayA:5779
abdavAhana:5780
abdaSata:5781
abdasahasra:5782
abdasAra:5783
abdArDa:5784
abdi:5785
abdimat:5786
abdurga:5787
abdevatAka:5788
abdEvata:5789
abDi:5790
abDikaRa:5791
abDikaPa:5792
abDija:5793
abDiJaza:5794
abDiqiRqara:5795
abDidvIpA:5796
abDinagarI:5797
abDinavanItaka:5798
abDiPala:5799
abDiPena:5800
abDimaRqUkI:5801
abDiSayana:5802
abDisAra:5803
abDihiRqIra:5804
abDyagni:5805
abBakza:5806
abBakzaRa:5807
abBakzatva:5808
abBra:5809
abBraka:5811
abBratara:5812
abBri:5813
abBrita:5815
abBriya:5816
abBrIya:5817
abBrya:5818
abrahmacarya:5819
abrahmacaryaka:5820
abrahmaRya:5821
abrahmatA:5822
abrahman:5823
abrahmabanDUka:5824
abrahmavid:5825
abrAhmaRa:5826
abrAhmaRatA:5827
abrAhmaRya:5828
abruvat:5829
abliNga:5830
aB:5831
aBakta:5832
aBaktacCandas:5833
aBaktaruc:5834
aBakti:5835
aBaktimat:5836
aBakza:5837
aBakzaRa:5838
aBakzya:5839
aBakzyaBakzaRa:5840
aBakzyaBakzin:5841
aBakzyaBoktf:5842
aBaga:5843
aBagna:5844
aBagnamAna:5845
aBaNgura:5846
aBadra:5847
aBaya:5848
aBayagiri:5849
aBayagirivAsin:5850
aBayagirivihAra:5851
aBayaNkara:5852
aBayaNkft:5853
aBayajAta:5854
aBayaqiRqima:5855
aBayada:5856
aBayadakziRA:5857
aBayadAna:5858
aBayanAga:5859
aBayandada:5860
aBayapatra:5861
aBayaprada:5862
aBayapradAna:5863
aBayayAcana:5864
aBayavacana:5865
aBayavAc:5866
aBayavARa:5867
aBayasani:5868
aBayAnanda:5869
aBava:5870
aBavanIya:5871
aBavanmatayoga:5872
aBavanmatasambanDa:5873
aBavitavya:5874
aBavitavyatA:5875
aBavya:5876
aBastra:5877
aBastrakA:5878
aBAga:5879
aBAgitva:5880
aBAgin:5881
aBAgya:5882
aBAgyavat:5883
aBAyavARa:5884
aBAva:5885
aBAvatva:5886
aBAvana:5887
aBAvanIya:5888
aBAvayitf:5889
aBAvin:5890
aBAvya:5891
aBAzaRa:5892
aBAzitapuMska:5893
aBi:5894
aBika:5895
aBikaraRa:5896
aBikANkzA:5897
aBikANkzita:5898
aBikANkzin:5899
aBikAma:5900
aBikAmam:5901
aBikAla:5902
aBikfti:5903
aBikftvarI:5904
aBikxpta:5905
aBikratu:5906
aBikranda:5907
aBikrama:5908
aBikramaRa:5909
aBikrAnta:5910
aBikrAnti:5911
aBikrAntin:5912
aBikrAmat:5913
aBikrAmam:5914
aBikroSaka:5915
aBikzattf:5916
aBikzadA:5917
aBikzipat:5918
aBiKya:5919
aBiKyayAdava:5920
aBiKyAtf:5921
aBiKyAna:5922
aBigacCat:5923
aBigata:5924
aBigantf:5925
aBigama:5926
aBigamadaRqa:5927
aBigamana:5928
aBigamanadaRqa:5929
aBigamya:5930
aBigara:5931
aBigarjana:5932
aBigAmin:5933
aBigupta:5934
aBigupti:5935
aBigUrta:5936
aBigUrti:5937
aBigoptf:5938
aBigrasta:5939
aBigraha:5940
aBigrahaRa:5941
aBiglAna:5943
aBiGarzaRa:5942
aBiGAta:5944
aBiGAtaka:5945
aBiGAtahata:5946
aBiGAtita:5947
aBiGAtin:5948
aBiGAra:5949
aBiGAraRa:5950
aBiGArita:5951
aBiGArya:5952
aBicakzaRa:5953
aBicakzya:5954
aBicara:5955
aBicaraRa:5956
aBicaraRIya:5957
aBicarat:5958
aBicaritavE:5959
aBicaritos:5960
aBicAra:5961
aBicAraka:5962
aBicArakalpa:5963
aBicArajvara:5964
aBicAraRIya:5965
aBicAramantra:5966
aBicArayajYa:5967
aBicArahoma:5968
aBicArita:5969
aBicArin:5970
aBicArya:5971
aBicEdya:5972
aBija:5973
aBijagmivas:5974
aBijana:5975
aBijanavat:5976
aBijanitos:5977
aBijaya:5978
aBijAta:5979
aBijAtatA:5980
aBijAti:5981
aBijiGraRa:5982
aBijit:5983
aBijita:5984
aBijiti:5985
aBijinmuhUrta:5986
aBijYa:5987
aBijYAna:5988
aBijYAnaSakuntala:5989
aBijYu:5990
aBitapta:5991
aBitarAm:5992
aBitas:5993
aBitAqita:5994
aBitApa:5995
aBitApana:5996
aBitAmra:5997
aBitigmaraSmi:5998
aBitoBAva:5999
aBitoBAvin:6000
aBitorAtram:6001
aBitosTi:6002
aBitti:6003
aBidakziRam:6004
aBidaDat:6005
aBidaDAna:6006
aBidarSana:6007
aBidazwa:6008
aBidAnta:6009
aBidipsu:6010
aBiduzwa:6011
aBidUti:6012
aBidyu:6013
aBidravat:6014
aBidrazwf:6015
aBidruta:6016
aBidruha:6017
aBidroha:6018
aBiDarma:6019
aBiDarmakoSa:6020
aBiDarmapiwaka:6021
aBiDarzaRa:6022
aBiDA:6023
aBiDAtavya:6024
aBiDAna:6025
aBiDAnaka:6026
aBiDAnacintAmaRi:6027
aBiDAnatva:6028
aBiDAnamAlA:6029
aBiDAnaratnamAlA:6030
aBiDAnI:6031
aBiDAnIya:6032
aBiDAnottarottara:6033
aBiDABAvanA:6034
aBiDAmUla:6035
aBiDAyaka:6036
aBiDAyakatva:6037
aBiDAyam:6038
aBiDAyin:6039
aBiDAvaka:6040
aBiDAvana:6041
aBiDAvicAra:6042
aBiDASraya:6043
aBiDitsA:6044
aBiDfzRu:6045
aBiDeya:6046
aBiDeyatA:6047
aBiDeyAlaNkAra:6048
aBiDopADika:6049
aBiDyA:6050
aBiDyAna:6051
aBiDyAyat:6052
aBinadDa:6053
aBinadDAkza:6054
aBinanda:6055
aBinandana:6056
aBinandanIya:6057
aBinandita:6058
aBinandin:6059
aBinandya:6060
aBinaByam:6061
aBinamra:6062
aBinaya:6063
aBinava:6064
aBinavacandrArGaviDi:6065
aBinavatva:6066
aBinavadivasa:6067
aBinavayOvana:6068
aBinavavayaska:6069
aBinavavEyAkaraRa:6070
aBinavaSAkawAyana:6071
aBinavIBUta:6072
aBinahana:6073
aBiniDana:6074
aBiniDAna:6075
aBiniDIyamAna:6076
aBinipIqita:6077
aBiniyukta:6078
aBinirmukta:6079
aBiniryARa:6080
aBinirvftta:6081
aBinirvftti:6082
aBinivartam:6083
aBiniviSamAna:6084
aBinivizwa:6085
aBinivizwatA:6086
aBiniveSa:6087
aBiniveSana:6088
aBiniveSin:6089
aBinizkArin:6090
aBinizkramaRa:6091
aBinizkrAnta:6092
aBinizwAna:6093
aBinizpatat:6094
aBinizpatana:6095
aBinizpatti:6096
aBinizpanna:6097
aBinistAna:6098
aBinihata:6099
aBinihita:6100
aBinihnava:6101
aBinIta:6102
aBinIti:6103
aBinIyamAna:6104
aBinIla:6105
aBinetavya:6106
aBineya:6107
aBinna:6108
aBinnaka:6109
aBinnatara:6110
aBinnataraka:6111
aBinnatA:6112
aBinnapadaSlizwa:6113
aBinnaparikarmAzwaka:6114
aBinyAsa:6115
aBinyAsajvara:6116
aBipacyamAna:6117
aBipaWita:6118
aBipatat:6119
aBipatana:6120
aBipatanIya:6121
aBipatti:6122
aBipadma:6123
aBipanna:6124
aBiparipluta:6125
aBiparIta:6126
aBipitva:6127
aBipIqita:6128
aBipuzpa:6129
aBipUjita:6130
aBipUjyamAna:6131
aBipUraRa:6132
aBipUrRa:6133
aBipUrvam:6134
aBipraRIta:6135
aBipratapta:6136
aBipratArin:6137
aBipraTana:6138
aBipradakziRam:6139
aBipradakziRAvartagati:6140
aBiprapacyamAna:6141
aBiprapanna:6142
aBipraBaNgin:6143
aBipramur:6144
aBiprayAyam:6145
aBipravartana:6146
aBipravftta:6147
aBipraSnin:6148
aBiprahata:6149
aBiprARana:6150
aBiprAtar:6151
aBiprApta:6152
aBiprApti:6153
aBiprAya:6154
aBiprI:6155
aBiprIti:6156
aBipreta:6157
aBiprepsu:6158
aBipreryamARa:6159
aBiprokzaRa:6160
aBiplava:6161
aBipluta:6162
aBibala:6163
aBibudDi:6164
aBiBaNga:6165
aBiBaYjat:6166
aBiBartf:6167
aBiBava:6168
aBiBavat:6169
aBiBavana:6170
aBiBavanIya:6171
aBiBavitf:6172
aBiBA:6173
aBiBAyatana:6174
aBiBAra:6175
aBiBAvaka:6176
aBiBAvana:6177
aBiBAvin:6178
aBiBAvuka:6179
aBiBAvukatejas:6180
aBiBAzaRa:6181
aBiBAzat:6182
aBiBAzamARa:6183
aBiBAzita:6184
aBiBAzin:6185
aBiBAzya:6186
aBiBu:6187
aBiBU:6188
aBiBUta:6189
aBiBUti:6190
aBiBUtyojas:6191
aBiBUya:6192
aBiBUvan:6193
aBimata:6194
aBimanana:6195
aBimanas:6196
aBimanAy:6197
aBimantavya:6198
aBimantf:6199
aBimantos:6200
aBimantraRa:6201
aBimantraRamantra:6202
aBimantrita:6203
aBimanTa:6204
aBimanya:6205
aBimanyamAna:6206
aBimanyu:6207
aBimanyupura:6208
aBimanyusvAmin:6209
aBimara:6210
aBimarda:6211
aBimardana:6212
aBimardin:6213
aBimarSa:6214
aBimarSaka:6215
aBimarSana:6216
aBimarSin:6217
aBimarza:6218
aBimarzaka:6219
aBimarzaRa:6220
aBimAti:6221
aBimAtijit:6222
aBimAtin:6223
aBimAtizAh:6224
aBimAtizAha:6225
aBimAtihan:6226
aBimAda:6227
aBimAdyat:6228
aBimAdyatka:6229
aBimAna:6230
aBimAnatA:6231
aBimAnavat:6232
aBimAnavfttika:6233
aBimAnaSAlin:6234
aBimAnAtmaka:6235
aBimAnita:6236
aBimAnitva:6237
aBimAnin:6238
aBimAnuka:6239
aBimAya:6240
aBimihya:6241
aBimuKa:6242
aBimuKatA:6243
aBimuKIkaraRa:6244
aBimuKIBUta:6245
aBimfzwa:6246
aBimeTikA:6247
aBimehat:6248
aBimoda:6249
aBimlAta:6250
aBimlAtavarRa:6251
aBimlAna:6252
aBiyA:6253
aBiyAcanA:6254
aBiyAcita:6255
aBiyAcYA:6256
aBiyAt:6257
aBiyAta:6258
aBiyAti:6259
aBiyAtin:6260
aBiyAtf:6261
aBiyAna:6262
aBiyAyin:6263
aBiyukta:6264
aBiyugvan:6265
aBiyuj:6266
aBiyujyamAna:6267
aBiyoktavya:6268
aBiyoktf:6269
aBiyoga:6270
aBiyogapattra:6271
aBiyogin:6272
aBiyogya:6273
aBiyojana:6274
aBiyojayitf:6275
aBiyojya:6276
aBirakzA:6277
aBirakzita:6278
aBirakzitf:6279
aBirakzya:6280
aBiraYjita:6281
aBirata:6282
aBirati:6283
aBiramaRa:6284
aBiramaRIya:6285
aBirAja:6286
aBirAdDa:6287
aBirAma:6288
aBirAmakAvya:6289
aBirAzwra:6290
aBiruci:6291
aBirucita:6292
aBirucira:6293
aBiruta:6294
aBirUpa:6295
aBirUpaka:6296
aBirUpapati:6297
aBiroruda:6298
aBilakapitTa:6299
aBilakzita:6300
aBilakzya:6301
aBilaNGana:6302
aBilazaRa:6303
aBilazaRIya:6304
aBilazita:6305
aBilazyat:6306
aBilApa:6307
aBilAva:6308
aBilAza:6309
aBilAzaka:6310
aBilAzin:6311
aBilAzuka:6312
aBilAsa:6313
aBilAsin:6314
aBiliKita:6315
aBilIna:6316
aBilupta:6317
aBilulita:6318
aBilUtA:6319
aBileKana:6320
aBivat:6322
aBivadana:6321
aBivandana:6323
aBivayas:6324
aBivarga:6325
aBivarta:6326
aBivartin:6327
aBivarzaRa:6328
aBivarzin:6329
aBivaha:6330
aBivahat:6331
aBivahana:6332
aBivA:6333
aBivAtam:6334
aBivAda:6335
aBivAdaka:6336
aBivAdana:6337
aBivAdanaSIla:6338
aBivAdanIya:6339
aBivAdayat:6340
aBivAdayitf:6341
aBivAdita:6342
aBivAdin:6343
aBivAdya:6344
aBivAdyatA:6345
aBivAdyamAna:6346
aBivAnyavatsA:6348
aBivAnyA:6347
aBivAsa:6349
aBivAsana:6350
aBivAsas:6351
aBivAhya:6352
aBivijYapta:6353
aBiviDi:6354
aBivinIta:6355
aBivimAna:6356
aBiviSruta:6357
aBivIkzita:6358
aBivIra:6359
aBivftta:6360
aBivfdDa:6361
aBivfdDi:6362
aBivfzwa:6363
aBivega:6364
aBivyakta:6365
aBivyakti:6366
aBivyaNgya:6367
aBivyaYjaka:6368
aBivyaYjana:6369
aBivyAdAna:6370
aBivyADin:6371
aBivyApaka:6372
aBivyApin:6373
aBivyApta:6374
aBivyApti:6375
aBivyApya:6376
aBivyAharaRa:6377
aBivyAhAra:6378
aBivyAhArin:6379
aBivyAhfta:6380
aBivlaNga:6381
aBiSaMsaka:6382
aBiSaMsana:6383
aBiSaMsin:6384
aBiSaNkA:6385
aBiSaNkita:6386
aBiSapana:6387
aBiSapta:6388
aBiSabdita:6389
aBiSas:6390
aBiSasta:6391
aBiSastaka:6392
aBiSasti:6393
aBiSasticAtana:6394
aBiSastipA:6395
aBiSastipAvan:6396
aBiSastf:6397
aBiSastya:6398
aBiSasyamAna:6399
aBiSAntva:6400
aBiSAntvayat:6401
aBiSApa:6402
aBiSApajvara:6403
aBiSIta:6404
aBiSIna:6405
aBiSoka:6406
aBiSoca:6407
aBiSocana:6408
aBiSocayizRu:6409
aBiSOri:6410
aBiSyAta:6411
aBiSyAna:6412
aBiSravaRa:6413
aBiSrAva:6414
aBiSriz:6415
aBiSrI:6416
aBiSliz:6417
aBiSlezaRa:6418
aBiSvas:6419
aBiSvAsa:6420
aBizakta:6421
aBizaNga:6422
aBizaNgajvara:6423
aBizaYjana:6424
aBizava:6425
aBizavaRa:6426
aBizavaRIya:6427
aBizavadina:6428
aBizavadivasa:6429
aBizazwi:6430
aBizahamARa:6431
aBizAc:6432
aBizAvaka:6433
aBizAvakIy:6434
aBizAh:6435
aBizikta:6436
aBiziktavaMSya:6437
aBizicyamAna:6438
aBizizikzat:6439
aBizizicAna:6440
aBizizeRayizu:6441
aBizuka:6442
aBizuta:6443
aBizuvikrAnta:6444
aBizeka:6445
aBizekaBUmi:6446
aBizekAha:6448
aBizektf:6447
aBizekya:6449
aBizecana:6450
aBizecanIya:6451
aBizecita:6453
aBizecya:6452
aBizeRa:6454
aBizeRana:6455
aBizeRi:6456
aBizotf:6457
aBizwana:6458
aBizwava:6459
aBizwi:6460
aBizwikft:6461
aBizwidyumna:6462
aBizwipA:6463
aBizwimat:6464
aBizwiSavas:6465
aBizwuta:6466
aBizwuvat:6467
aBizRAta:6468
aBizyat:6469
aBizyanda:6470
aBizyandin:6471
aBizyandiramaRa:6472
aBizvaNga:6473
aBisaMyoga:6474
aBisaMSIna:6475
aBisaMSyAna:6476
aBisaMSraya:6477
aBisaMsAram:6478
aBisaMskAra:6479
aBisaMstava:6480
aBisaMhita:6481
aBisaNkruDyat:6482
aBisaNkzipta:6483
aBisaNkzepa:6484
aBisaNKya:6485
aBisaNKyatva:6486
aBisaNKyeya:6487
aBisaYcArin:6488
aBisatvan:6489
aBisantApa:6490
aBisantrasta:6491
aBisandeha:6492
aBisandoha:6493
aBisanDa:6494
aBisanDaka:6495
aBisanDA:6496
aBisanDAna:6497
aBisanDi:6498
aBisamavAya:6499
aBisampatti:6500
aBisampad:6501
aBisampanna:6502
aBisamparAya:6503
aBisampAta:6504
aBisambadDa:6505
aBisambanDa:6506
aBisambADa:6507
aBisammuKa:6508
aBisara:6509
aBisaraRa:6510
aBisarat:6511
aBisarga:6512
aBisarjana:6513
aBisartf:6514
aBisarpaRa:6515
aBisAntva:6516
aBisAyam:6517
aBisAra:6518
aBisArasTAna:6519
aBisArikA:6520
aBisArin:6521
aBisArI:6522
aBisAryamARa:6523
aBisAvakIy:6524
aBisusUz:6525
aBisUcita:6526
aBisevana:6527
aBisozyat:6528
aBiskandam:6529
aBisTiram:6530
aBisneha:6531
aBisPurita:6532
aBisyanda:6533
aBisyandin:6534
aBisyandiramaRa:6535
aBisyandIvana:6536
aBisvayamAtfRRam:6537
aBisvar:6538
aBisvartf:6539
aBihata:6540
aBihati:6541
aBihanyamAna:6542
aBiharaRa:6543
aBiharaRIya:6544
aBihartavya:6545
aBihartf:6546
aBihava:6547
aBihasya:6548
aBihAra:6549
aBihArya:6550
aBihAsa:6551
aBihita:6552
aBihitatva:6554
aBihiti:6555
aBihUti:6556
aBihotavE:6557
aBihoma:6558
aBihrut:6559
aBihruti:6560
aBihvAra:6561
aBI:6562
aBIka:6564
aBIkzRam:6567
aBIkzRaSas:6568
aBIGAta:6569
aBIcCat:6570
aBIjya:6571
aBIta:6572
aBItavat:6573
aBIti:6574
aBItvara:6576
aBIdDa:6577
aBIpat:6578
aBIpada:6579
aBIpsita:6580
aBIpsin:6581
aBIpsu:6582
aBIBABiBUBABU:6583
aBIma:6584
aBImAna:6585
aBImoda:6586
aBIra:6587
aBIraRI:6588
aBIrapalli:6589
aBIrAjI:6590
aBIru:6591
aBIruc:6592
aBIruRa:6593
aBIrupatrI:6594
aBIla:6595
aBIlApa:6596
aBIlu:6597
aBIvarga:6598
aBIvarta:6599
aBIvft:6600
aBIvfta:6601
aBISApa:6602
aBISu:6603
aBIzaNga:6604
aBIzAh:6605
aBIzu:6606
aBIzumat:6607
aBIzwa:6608
aBIzwatA:6609
aBukta:6610
aBuktamUla:6611
aBuktavat:6612
aBugna:6613
aBuj:6614
aBuja:6615
aBuYjat:6616
aBuYjAna:6617
aBU:6618
aBUta:6619
aBUtatadBAva:6620
aBUtapUrva:6621
aBUtaprAdurBAva:6622
aBUtarajas:6623
aBUtAharaRa:6624
aBUti:6625
aBUmi:6626
aBUmija:6627
aBUyizWa:6628
aBUri:6629
aBUza:6630
aBUzIya:6631
aBfta:6632
aBftrima:6633
aBfSa:6634
aBeda:6635
aBedaka:6636
aBedya:6637
aBEdika:6638
aBoktf:6639
aBoktftva:6640
aBogin:6641
aBogGan:6642
aBogya:6643
aBoj:6644
aBojana:6645
aBojita:6646
aBojin:6647
aBojya:6648
aBojyAnna:6649
aBOtika:6650
aByakta:6651
aByagni:6652
aByagra:6653
aByaNka:6654
aByaNga:6655
aByaYjana:6656
aByaDika:6657
aByaDva:6658
aByaDvam:6659
aByanujYA:6660
aByanujYAta:6661
aByanujYAna:6662
aByanUkta:6663
aByantara:6664
aByantarakaraRa:6665
aByantarakalA:6666
aByantaratas:6667
aByantarAyAma:6668
aByantarIkaraRa:6669
aByantarIkfta:6670
aByamana:6671
aByamanavat:6672
aByamita:6673
aByamitram:6674
aByamitrIRa:6675
aByamitrIya:6676
aByamitrya:6677
aByamin:6678
aByaya:6679
aByayoDyam:6680
aByari:6681
aByarcat:6682
aByarcana:6683
aByarcanIya:6684
aByarcA:6685
aByarcita:6686
aByarcya:6687
aByarRRa:6688
aByarTanA:6689
aByarTanIya:6690
aByarTayamAna:6691
aByarTita:6692
aByarTin:6693
aByarTya:6694
aByardita:6695
aByarDa:6696
aByarDayajvan:6697
aByarhaRIya:6698
aByarhaRIyatA:6699
aByarhat:6700
aByarhita:6701
aByarhitatva:6702
aByarhitapaSu:6703
aByavakarzaRa:6704
aByavakASa:6705
aByavadAnya:6706
aByavaskanda:6707
aByavaskandana:6708
aByavaharaRa:6709
aByavahAra:6710
aByavahArya:6711
aByavahAryatva:6712
aByavahfta:6713
aByavAyana:6714
aByaveta:6715
aByaSana:6716
aByasat:6717
aByasana:6718
aByasanIya:6719
aByasitavya:6720
aByasUyaka:6721
aByasUyA:6722
aByasta:6723
aByastamaya:6724
aByastamita:6725
aByastasvara:6726
aByasyat:6727
aByAkANkzita:6728
aByAkAram:6729
aByAkrAmam:6730
aByAKyAta:6731
aByAKyAna:6732
aByAgata:6733
aByAgama:6734
aByAgamana:6735
aByAgArika:6736
aByAGAta:6737
aByAGAtin:6738
aByAcAra:6739
aByAjYAya:6740
aByAtAna:6741
aByAtta:6742
aByAtmataram:6743
aByAtmam:6744
aByAdAna:6745
aByADAna:6746
aByAnta:6747
aByAmarda:6748
aByAmardana:6749
aByAyasenya:6750
aByAram:6751
aByAramBa:6752
aByArUQa:6753
aByAroha:6754
aByArohaRa:6755
aByArohaRIya:6756
aByArohya:6757
aByAvartam:6758
aByAvartin:6759
aByAvftta:6760
aByAvftti:6761
aByASa:6762
aByASAdAgata:6763
aByASIkaraRa:6764
aByASIBU:6765
aByAsa:6766
aByAsanimitta:6767
aByAsayoga:6768
aByAsalopa:6769
aByAsavikAra:6770
aByAsavyavAya:6771
aByAsAkUpAra:6772
aByAsAdana:6773
aByAsAdeSa:6774
aByAsin:6775
aByAhata:6776
aByAhanana:6777
aByAhAra:6778
aByAhita:6779
