aMsa:54
aka:1
aki:2
akzU:3
aga:4
agi:5
aGi:6
aNka:7
aNga:8
aja:9
aji:10
awa:11
awwa:12
aWi:14
aqa:15
aqqa:16
aRa:17
ata:19
ati:20
ada:21
adi:22
ana:23
ancu:24
anjU:27
anDa:28
abi:29
aBi:30
aBra:31
ama:32
aya:34
arka:35
arca:36
arja:38
arTa:40
arda:41
arba:42
arva:43
arha:44
ala:46
ava:47
aSa:48
aSU:49
aza:50
asa:51
asu:53
aha:55
ahi:56
ANaH:271
ACi:58
Apx:59
Asa:61
ik:62
iKa:63
iKi:64
igi:65
iN:66
iwa:67
iR:68
idi:69
inDI:70
ila:71
ivi:73
iza:74
I:77
Ikza:78
IKi:79
IN:80
Ija:81
Iqa:82
Ira:83
Irkzya:85
Irzya:86
ISa:87
Iza:88
Iha:90
ukza:91
uKa:92
uKi:93
uN:94
uca:95
uCi:96
uCI:98
ujJa:100
uDrasa:101
undI:102
unBa:103
ubja:105
uBa:104
urda:106
urvI:107
uza:108
uhir:109
UWa:110
Una:111
UyI:112
Urja:113
UrRuY:114
Uza:115
Uha:116
f:117
fca:119
fcCa:120
fja:121
fji:122
fRu:123
ftiH:124
fDu:125
fnPa:127
fPa:128
fzI:129
ejf:131
eWa:133
eDa:134
ezf:135
oKf:136
oRf:137
olaqi:138
kaka:139
kaki:140
kaKa:141
kaKe:142
kage:143
kaca:144
kaci:145
kawi:146
kawe:147
kaWa:148
kaWi:149
kaqa:151
kaqi:153
kaqqa:156
kaRa:157
katTa:160
katra:161
kaTa:162
kadi:163
kanI:165
kapi:166
kabf:167
kamu:168
karja:169
karRa:170
karta:171
karda:172
karba:173
kala:174
kalla:177
kaSa:178
kaza:179
kasa:180
kasi:182
kAkzi:183
kAci:184
kAla:185
kASf:186
kAsf:188
ki:189
kiwa:190
kita:192
kila:193
kIwa:194
kIla:195
ku:196
kuka:197
kuN:198
kuca:200
kuju:203
kuwa:204
kuwumba:206
kuwwa:207
kuWi:209
kuqa:211
kuqi:212
kuRa:215
kutsa:217
kuTa:218
kuTi:220
kudri:221
kunca:222
kunTa:223
kupa:224
kubi:226
kumAra:228
kura:229
kurda:230
kula:231
kuSi:232
kuza:233
kusa:234
kusi:235
kusma:236
kuha:237
kUN:238
kUja:239
kUwa:240
kURa:242
kUla:244
kfY:245
kfqa:247
kftI:248
kfpa:250
kfpU:252
kfvi:253
kfSa:254
kfza:255
kF:257
kFY:258
kFta:259
kex:262
keta:260
kepf:261
kE:263
knaTa:264
knasu:265
knUY:266
knUyI:267
kmara:268
kraTa:269
kradi:270
krapa:272
kramu:273
krIqf:275
kruqa:276
kruDa:277
krunca:278
kruSa:279
klaTa:280
kladi:281
klapa:282
klamu:283
klidi:284
klidU:286
kliSa:287
kliSU:288
klIbf:289
kluN:290
klevf:291
kleSa:292
kvaRa:293
kvaTe:294
kzaji:295
kzaRu:296
kzapi:297
kzamU:298
kzamUz:299
kzara:300
kzala:301
kzi:302
kziRu:305
kzipa:306
kzIja:309
kzIbf:310
kzIvu:311
kzIz:312
kzu:313
kzudir:314
kzuDa:315
kzuBa:316
kzura:319
kzevu:320
kzE:321
kzowa:322
kzRu:323
kzmAyI:324
kzmIla:325
kzvidA:326
kzvelf:328
KakKa:330
Kaca:329
Kaja:331
Kaji:332
Kawa:333
KawwasaMvaraRe:334
Kaqa:335
Kaqi:336
Kada:338
Kanu:339
Karja:340
Karda:341
Karba:342
Karva:343
Kala:344
Kava:345
Kaza:346
KAdf:347
Kiwa:348
Kida:349
KuN:352
Kuqa:353
Kuqi:354
Kura:355
Kurda:356
Kex:359
Kewa:357
Keqa:358
Kevf:360
KE:361
Kox:364
Kowa:362
Korf:363
KyA:365
gaja:366
gaji:368
gaqa:369
gaqi:370
gaRa:371
gada:372
gadi:374
ganDa:375
gamx:376
garja:377
garda:379
garDa:381
garba:382
garva:383
garha:385
gala:387
galBa:389
galha:390
gaveza:391
gAN:393
gADf:394
gAstutO:392
gAhU:395
gu:396
guN:397
guja:398
guji:399
guWi:400
guqa:401
guqi:402
guRa:403
guda:404
guDa:405
gunPa:407
gupa:408
gupU:411
guPa:412
gurI:413
gurda:414
guvIM:416
guhU:417
gUra:418
gUrI:419
gf:420
gfja:422
gfji:423
gfDu:424
gfha:425
gfhU:426
gF:427
gepf:429
gevf:430
gezf:431
gE:432
goma:433
gozwa:434
graTa:435
graTi:436
granTa:437
grasa:439
grasu:440
graha:441
grAma:442
grucu:443
glasu:444
glaha:445
glucu:446
gluncu:447
glepf:448
glevf:450
glezf:451
glE:452
GaGa:453
Gawa:454
Gawi:457
Gawwa:458
Gaza:460
Gasx:461
GiRi:462
GuN:463
Guwa:464
GuRa:466
Gura:468
Guzi:469
Guzir:470
GUrI:472
GUrRa:473
Gf:475
GfRi:478
GfRu:479
Gfzu:480
GrA:481
NuN:482
caka:483
cakAsf:485
cakka:486
cakziN:487
cawa:488
caqi:489
caRa:490
cate:491
cadi:492
cade:493
cana:494
cancu:496
capa:497
capi:499
camu:500
caya:502
cara:503
carca:505
carba:508
carva:509
cala:510
caza:513
caha:514
cAyf:517
ci:518
ciY:519
ciwa:521
cita:522
citi:523
citI:524
citra:525
ciri:526
cila:527
cilla:528
cIka:529
cIBf:530
cIva:531
cIvf:532
cukkaM:533
cucya:534
cuwa:535
cuwi:537
cuwwa:538
cuqa:539
cuqi:540
cuqqa:541
cuda:542
cupa:543
cubi:544
cura:546
cula:547
culla:548
cUrI:549
cUrRa:550
cUza:552
cftI:553
cfpa:554
celf:555
cezwa:556
cyu:557
cyuN:558
cyutir:559
cyusa:560
Caji:561
Cada:562
Cadi:563
Camu:564
Carda:565
Caza:566
Cidir:567
Cidra:568
Cuwa:569
Cuqa:570
Cupa:571
Cura:572
Cfdir:573
CfdI:574
Cfpa:575
Ceda:576
Co:577
ja:619
jakza:578
jaja:579
jaji:580
jawa:581
jana:582
janI:583
japa:584
jaBi:585
jaBI:586
jamu:587
jarja:588
jala:590
jalpa:592
jaza:593
jasi:594
jasu:595
jAgf:598
ji:599
jima:602
jiri:603
jivi:604
jizu:605
jIva:606
ju:607
jugi:608
juqa:609
jutf:612
juza:613
juzI:614
jUrI:615
jUza:616
jfBi:617
jF:618
jFz:620
jezf:621
jehf:622
jE:623
jYapa:624
jYA:625
jyA:627
jyuN:628
jri:629
jvara:631
jvala:632
Jawa:633
Jamu:634
JarJa:635
Jaza:637
JF:639
JFz:640
waki:641
wala:642
wikf:643
wIkf:644
wvala:645
qapa:646
qipa:647
qIN:652
qINvihAyasA:651
qukrIY:274
QOkf:653
Rakza:654
RaKa:655
RaKi:656
Rawa:657
Rada:659
RaBa:661
Rama:664
Raya:665
Rala:666
RaSa:667
Rasa:668
Raha:669
RAsf:670
Rikza:671
Riji:672
Rijir:673
Ridi:674
Ridf:675
Rila:676
Rivi:677
RiSa:678
Risi:679
RIN:680
RIla:681
RIva:682
Ru:683
Ruda:684
RU:686
Redf:687
Rezf:688
taka:689
taki:690
takza:691
takzU:692
tagi:693
tawa:694
taqa:695
taqi:697
tatri:698
tanu:699
tancu:701
tancU:702
tapa:703
tamu:706
taya:707
tarka:708
tarja:709
tarda:711
tala:712
tasi:713
tasu:714
tAyf:715
tika:716
tikf:717
tiga:718
tija:719
tipf:721
tima:722
tila:723
tilla:726
tIkf:727
tIra:728
tIva:729
tu:730
tuja:731
tuji:732
tuwa:735
tuqa:736
tuqi:737
tuqf:738
tuRa:739
tutTa:740
tuda:741
tunpa:742
tunPa:744
tupa:746
tuPa:748
tubi:750
tuBa:752
tura:755
turvI:756
tula:757
tuza:758
tusa:759
tuhir:760
tURa:761
tUrI:762
tUla:763
tUza:764
tfkza:765
tfRu:766
tfdir:767
tfnPa:768
tfnhU:769
tfpa:770
tfPa:774
tfvf:781
tfza:775
tfha:776
tfhU:777
tF:778
teja:779
tepf:780
tyaja:782
traki:783
trakza:784
traKa:785
tradi:786
trapUz:787
trasa:788
trasi:789
trasI:790
triKi:791
trisi:792
truwa:793
trunpa:795
trunPa:796
trupa:797
truPa:798
trEN:799
trOkf:800
tvakzU:801
tvagi:802
tvaca:803
tvancu:804
tvarA:805
tviza:806
tsara:807
Tuqa:808
TurvI:809
dakza:810
daGa:812
daRqa:813
dada:814
daDa:815
danBu:816
danSa:817
daBa:818
damu:819
daya:820
daridrA:821
dala:822
daSi:824
dasi:826
dasu:828
daha:829
dAY:830
dAR:831
dAna:832
dApU:833
dASa:834
dASf:835
dAsf:836
divi:837
divu:838
diSa:841
diha:842
dIkza:843
dIN:844
dIDIN:845
dIpI:846
du:847
duHKa:849
durvI:850
dula:851
duza:852
duha:853
duhir:854
dUN:855
df:856
dfN:857
dfpa:859
dfBa:862
dfBI:863
dfmPa:858
dfSir:865
dfha:866
dfhi:867
dF:868
deN:869
devf:870
dEp:871
do:872
dyu:873
dyuta:874
dyE:875
drama:876
drA:877
drAkzi:878
drAKf:879
drAGf:880
drAqf:881
drAhf:882
dru:883
druRa:884
druha:885
drUY:886
drekf:887
drE:888
dva:890
dviza:889
Dakka:891
DaRa:892
Dana:893
Davi:894
DAY:895
DAvu:896
Di:897
Dikza:898
Divi:899
Diza:900
DIN:901
Dukza:902
DuY:903
DurvI:904
DU:905
DUY:906
DUpa:909
DUrI:911
DUsa:912
DfN:913
Dfj:915
Dfji:916
DfY:917
Dfza:918
DfzA:919
DF:920
Deka:921
Dew:922
Dorf:923
DmA:924
DyE:925
Draja:926
Draji:927
DraRa:928
Drasa:929
DrAkzi:930
DrAKf:931
DrAqf:932
Dru:933
Drekf:935
DrE:936
Dvaja:937
Dvaji:938
DvaRa:939
Dvana:940
Dvansu:942
DvAkzi:943
Dvf:944
nakka:945
nawa:658
nadi:948
narda:949
nATf:950
nADf:951
nivAsa:952
nizka:953
nftI:954
nF:955
pakza:956
pacaz:957
paci:958
pawa:960
paWa:963
paqi:964
paRa:966
pata:967
patx:968
paTa:969
paTi:970
paTe:971
pada:972
pana:974
paya:975
parRa:976
parda:977
parpa:978
parba:979
parva:980
pala:981
palpUla:982
paSa:983
paza:985
pasi:986
pA:987
pAra:989
pAla:990
pi:991
picCa:992
piji:993
piwa:996
piWa:997
piqi:998
pivi:1000
piSa:1001
pizx:1002
pisa:1003
pisi:1004
pisf:1005
pIN:1006
pIqa:1007
pIla:1008
pIva:1009
puMsa:1031
puwa:1010
puwi:1013
puwwa:1014
puqa:1015
puqi:1016
puRa:1017
puTa:1018
puTi:1020
pura:1021
purva:1022
pula:1024
puza:1026
puzpa:1030
pusta:1032
pUN:1033
pUja:1034
pUY:1035
pUyI:1036
pUrI:1037
pUrRa:1039
pUrva:1040
pUla:1041
pUza:1043
pf:1044
pfN:1046
pfca:1047
pfcI:1048
pfji:1050
pfqa:1051
pfRa:1052
pfTa:1053
pfzu:1054
pF:1055
pex:1058
pevf:1059
pezf:1060
pesf:1061
pE:1062
pERf:1063
pyAyI:1064
pyEN:1065
pracCa:1066
praTa:1067
prasa:1069
prA:1070
prIN:1071
prIY:1072
pruN:1074
pruza:1075
pruzu:1076
prezf:1077
prERf:1078
proTf:1079
pliha:1080
plI:1081
pluN:1082
pluza:1083
pluzu:1085
psA:1086
Pakka:1087
PaRa:1088
Pala:1089
PalA:1090
Pula:1091
Pulla:1092
Pex:1093
baRa:1094
bada:1095
baDa:1096
banDa:1098
barba:1099
barha:1100
bala:1103
balha:1105
bazka:1107
basta:1108
bahi:1109
bAqf:1110
bADf:1111
bAhf:1112
biwa:1113
bidi:1114
bila:1115
bisa:1117
bukka:1118
bugi:1120
buDa:1121
buDir:1123
bundir:1124
bula:1125
busa:1126
busta:1127
bfha:1128
bfhi:1129
bfhU:1131
brUY:1132
brUsa:1133
blezka:1134
Bakza:1135
Baja:1137
Baji:1139
Bawa:1140
Baqi:1141
BaRa:1143
Badi:1144
Banjo:1145
Bartsa:1146
Barva:1147
Bala:1148
Balla:1150
Baza:1151
Basa:1152
BA:1153
BAja:1154
BAma:1155
BAza:1157
BAsf:1158
Bikza:1159
Bidir:1160
BI:1161
Buja:1162
Bujo:1163
BuvaH:1164
BU:1165
BUza:1167
BfjI:1169
BfY:1170
Bfqa:1172
BfSi:1173
BfSu:1174
Bfzu:1175
BF:1176
Bezf:1177
Byasa:1178
Brakza:1179
BraRa:1180
BranSu:1181
Bransu:1183
Bramu:1184
Brasja:1186
BrAjf:1187
BrASf:1188
BrI:1189
Bruqa:1190
BrURa:1191
Brejf:1192
Brezf:1193
Blakza:1194
BlASf:1195
Blezf:1196
maki:1197
maKa:1198
maKi:1199
magi:1200
maGi:1201
maca:1203
maci:1204
maWa:1205
maWi:1206
maqi:1207
maRa:1210
matri:1211
maTi:1212
maTe:1213
mada:1214
madi:1215
madI:1216
mana:1217
manu:1219
manTa:1220
maBra:1222
maya:1223
marca:1224
marba:1225
marva:1226
mala:1227
malla:1228
mava:1229
mavya:1230
maSa:1231
maza:1232
masI:1233
maska:1234
masjo:1235
maha:1236
mahi:1238
mA:1240
mAkzi:1241
mAN:1242
mAna:1244
mAnTa:1246
mArga:1247
mArja:1249
mAhf:1250
micCa:1251
miji:1252
miY:1253
miTf:1254
midA:1255
midi:1257
midf:1258
mila:1259
mivi:1261
miSa:1262
miSra:1263
miza:1264
mizu:1265
miha:1266
mI:1267
mIN:1268
mImf:1270
mIla:1271
mIva:1272
muca:1273
muci:1274
mucx:1275
muja:1276
muji:1277
muwa:1278
muWi:1281
muqi:1282
muRa:1284
muda:1285
mura:1287
murCA:1288
murvI:1289
muza:1290
musa:1291
musta:1292
muha:1293
mUN:1294
mUtra:1295
mUla:1296
mUza:1298
mfkza:1299
mfga:1300
mfN:1301
mfjU:1302
mfqa:1304
mfRa:1306
mfda:1307
mfDu:1308
mfSa:1309
mfza:1310
mfzu:1312
mF:1313
meN:1314
medf:1315
meDf:1316
mepf:1317
mevf:1318
mokza:1319
mnA:1320
mrakza:1321
mrada:1322
mrucu:1323
mruncu:1324
mrewwa:1325
mreqf:1326
mlucu:1327
mluncu:1328
mlecCa:1329
mlewf:1331
mlevf:1332
mlE:1333
yakza:1334
yaja:1335
yata:1336
yatI:1337
yatri:1338
yaBa:1339
yama:1340
yasu:1342
yA:1343
yAcf:1344
yu:1345
yugi:1347
yucCa:1348
yuja:1349
yujir:1351
yuY:1352
yutf:1353
yuDa:1354
yupa:1355
yUza:1356
yOwf:1357
raka:1358
rakza:1359
raKa:1360
raKi:1361
ragi:1362
rage:1363
raGi:1364
raca:1366
rawa:1367
raWa:1368
raRa:1369
rada:1370
raDa:1371
ranja:1372
rapa:1374
raPa:1375
raPi:1376
rabi:1377
raBa:1378
raBi:1379
rama:1380
raya:1381
ravi:1382
raSa:1383
rasa:1384
raha:1386
rahi:1389
rA:1391
rAKf:1392
rAGf:1393
rAjf:1394
rADa:1395
rAsf:1397
ri:1398
riKa:1400
riKi:1401
rigi:1402
rica:1403
ricir:1404
riPa:1405
rivi:1406
riSa:1407
riza:1408
rI:1410
rIN:1411
ru:1412
ruN:1413
ruca:1414
ruja:1415
rujo:1416
ruwa:1417
ruwi:1419
ruWa:1420
ruWi:1421
rudir:1422
ruDa:1423
ruDir:1424
rupa:1425
ruSa:1426
ruSi:1427
ruza:1428
rusi:1431
ruha:1432
rUkza:1433
rUpa:1434
rUza:1435
rekf:1436
rejf:1437
rewf:1438
repf:1439
reBf:1440
revf:1441
rezf:1442
rE:1443
roqf:1444
rOqf:1445
lakza:1446
laKa:1448
laKi:1449
laga:1450
lagi:1451
lage:1452
laGi:1453
laCa:1455
laja:1456
laji:1459
lajI:1462
lawa:1463
laqa:1464
laqi:1466
lapa:1468
labi:1469
laBaz:1471
larba:1472
lala:1473
laza:1474
lasa:1475
lasjI:1477
lA:1478
lAKf:1479
lAGf:1480
lACi:1481
lAja:1482
lAji:1483
lABa:1484
liKa:1485
ligi:1486
lipa:1488
liSa:1489
liha:1491
lI:1492
lIN:1494
luji:1495
luwa:1497
luwi:1502
luWa:1503
luWi:1505
luRWa:1507
luTi:1508
lunca:1509
lupa:1510
lupx:1511
lubi:1512
luBa:1514
lUY:1516
lUza:1517
lepf:1519
lokf:1520
locf:1522
loqf:1524
lola:1525
lozwa:1526
vaki:1527
vakza:1529
vaKa:1530
vaKi:1531
vagi:1532
vaGi:1533
vaca:1534
vaja:1536
vawa:1538
vawi:1542
vaWa:1543
vaWi:1544
vaqi:1545
vaRa:1546
vada:1547
vadi:1549
vana:1550
vanu:1552
vancu:1554
vap:1556
vaBra:1557
vama:1558
vaya:1559
vara:1560
varca:1561
varRa:1562
varDa:1564
varPa:1565
varza:1566
varha:1567
vala:1568
valka:1569
valga:1570
valBa:1571
valla:1572
valha:1573
vaSa:1574
vaza:1575
vasa:1576
vasu:1580
vaska:1581
vaha:1582
vahi:1583
vA:1584
vAkzi:1586
vACi:1587
vAqf:1588
vAta:1589
vAvftu:1590
vASf:1591
vAsa:1592
vicir:1593
vicCa:1595
viCa:1594
vijir:1596
vijI:1597
viwa:1599
viTf:1601
vida:1602
vidx:1605
viDa:1606
vila:1607
viSa:1609
viza:1610
vizu:1611
vizx:1614
vizka:1612
visf:1615
vI:1616
vIra:1617
vugi:1618
vfka:1619
vfkza:1620
vfN:1621
vfjI:1622
vfY:1625
vfRa:1627
vftu:1628
vfDu:1631
vfSa:1633
vfza:1634
vfzu:1635
vfhU:1636
vF:1637
vFY:1638
vex:1644
veY:1639
veRf:1640
veTf:1641
vepf:1642
vela:1643
vella:1645
vevIN:1646
vezwa:1647
vesf:1648
vehf:1649
vE:1650
vyaca:1651
vyaTa:1652
vyaDa:1653
vyaya:1654
vyuza:1656
vyeY:1658
vraja:1659
vraRa:1661
vraScU:1663
vrI:1664
vrIN:1665
vrIqa:1666
vruqa:1667
vlI:1668
SaMsu:1698
Saka:1669
Saki:1670
Sakx:1671
Saca:1672
Sawa:1673
SaWa:1674
Saqi:1678
SaRa:1679
Sadx:1680
Sapa:1682
Sama:1685
Samu:1684
Samba:1686
Sarda:1687
Sarba:1688
Sarva:1689
Sala:1690
SalBa:1692
Sava:1693
SaSa:1694
Saza:1695
Sasi:1696
Sasu:1697
SAKf:1699
SAqf:1700
SAna:1701
SAsu:1702
Sikza:1704
SiKi:1705
SiGi:1706
Siji:1707
SiY:1708
Siwa:1709
Sila:1710
Siza:1711
Sizx:1713
SIka:1714
SIkf:1715
SIN:1716
SIBf:1717
SIla:1718
Su:1720
Suka:1721
Suca:1722
Sucir:1723
Sucya:1724
SuWa:1725
SuWi:1727
SuDa:1730
Suna:1731
SunDa:1732
SunBa:1734
SuBa:1736
Sulka:1739
Sulba:1740
Suza:1741
SUra:1742
SUrI:1743
SUrpa:1744
SUla:1745
SUza:1746
SfDu:1747
SF:1750
Sex:1751
Sevf:1752
So:1754
SoRf:1755
SO:1753
SOwf:1756
Scyutir:1757
SmIla:1758
SyEN:1759
Sraki:1760
Sragi:1761
SraRa:1762
SraTa:1764
SraTi:1768
SranTa:1769
SranBu:1771
Sramu:1772
SrA:1773
SriY:1775
Srizu:1776
SrIY:1777
Sru:1778
SrE:1779
SroRf:1780
Slaki:1781
Slagi:1782
SlAKf:1783
SlAGf:1784
Sliza:1785
Slizu:1787
Slokf:1788
Svaki:1790
Svaca:1791
Svaci:1792
SvaWa:1793
SvaWi:1795
SvaBra:1796
Svarta:1797
Svala:1798
Svalka:1799
Svalla:1800
Svasa:1801
Svi:1802
SvitA:1803
Svidi:1804
zage:1805
zaGa:1806
zaca:1807
zawa:1809
zawwa:1810
zaRa:1811
zaRu:1812
zada:1814
zadx:1813
zanja:1816
zapa:1817
zama:1818
zamba:1819
zarja:1820
zarba:1821
zarva:1822
zala:1823
zasa:1824
zasja:1825
zaha:1826
zAntva:1829
zica:1830
ziY:1831
ziwa:1833
ziDa:1834
ziDu:1835
ziDU:1836
ziBi:1837
ziBu:1838
zivi:1839
zivu:1840
zu:1841
zuY:1843
zuwwa:1844
zura:1845
zuha:1846
zU:1847
zUN:1848
zUda:1850
zfnBu:1851
zfBu:1852
zelf:1853
zevf:1854
zE:1855
zo:1856
zwaka:1857
zwage:1858
zwana:1859
zwaBi:1860
zwama:1861
zwiGa:1862
zwipf:1863
zwima:1864
zwIma:1865
zwuca:1866
zwuY:1867
zwupa:1868
zwuBu:1869
zwepf:1870
zwE:1871
zwyE:1872
zwrakza:1873
zWala:1874
zWA:1875
zWivu:1876
zRasu:1878
zRA:1879
zRiha:1880
zRu:1882
zRusu:1883
zRuha:1884
zRE:1885
zmiN:1886
zvaYja:1888
zvada:1889
zvapa:1891
zvazka:1892
zvidA:1893
saNketa:1895
saNgrAma:1896
satra:1897
saBAja:1898
saSca:1899
sAtiH:1900
sADa:1901
sAma:1902
sAmba:1903
sAra:1904
sIkf:1905
suKa:1906
suwwa:1907
sUca:1908
sUtra:1909
sUrkza:1910
sUrkzya:1911
sf:1912
sfja:1914
sfnBu:1916
sfpx:1917
sfBu:1918
sex:1920
sekf:1919
skandir:1921
skanBuH:1922
skaBi:1923
skuY:1924
skudi:1925
sKada:1926
sKala:1927
staka:1928
stana:1929
stanBu:1931
stima:1932
stUpa:1933
stfkza:1934
stfY:1935
stfhU:1936
stFY:1937
stena:1938
stoma:1939
styE:1940
sTuqa:1941
sTUla:1942
sniwa:1943
spadi:1944
sparDa:1945
spaSa:1946
spf:1948
spfSa:1949
spfha:1950
sPara:1951
sPala:1952
sPAyI:1953
sPiwa:1954
sPiwwa:1955
sPuwa:1956
sPuwir:1959
sPuqa:1960
sPuqi:1961
sPura:1962
sPurCA:1963
sPula:1964
sPUrjA:1965
smiwa:1966
smIla:1967
smf:1968
syandU:1971
syama:1972
syamu:1973
syala:1975
sraMsu:1977
sraki:1974
sranBu:1976
srivu:1978
sru:1979
srekf:1980
svada:1985
svana:1981
svara:1983
svarta:1984
svAda:1986
svf:1987
hawa:1988
haWa:1989
hada:1990
hana:1991
hamma:1992
haya:1993
harya:1994
hala:1995
hase:1996
hAk:1997
hAN:1998
hi:1999
hikka:2000
hiwa:2001
hiqi:2002
hila:2003
hivi:2004
hizka:2005
hisi:2006
hu:2008
huqi:2009
huqf:2010
hurCA:2011
hula:2012
hUqf:2013
hf:2014
hfY:2015
hfza:2016
hfzu:2017
heWa:2018
heqa:2019
heqf:2020
hezf:2021
hoqf:2022
hnuN:2024
hmala:2025
hrage:2026
hrasa:2027
hrAda:2028
hrI:2029
hrIcCa:2030
hrezf:2031
hlage:2032
hlapa:2033
hlasa:2034
hlAdI:2035
hvala:2036
hvf:2037
hveY:2038
