a:2063
aMSAvataraRa:629
akarkara:1
akAlakOmudI:837
akUpAra:2
akfzwa:2078
akzayavawa:969
akzisaMtarjana:440
agastyatIrTa:970
agastyavawa:971
agastyaSizyasya:1843
agastyasaras:972
agastyasya:1844
agastyASrama:1845
agnitIrTa:973
agniDArA:974
agniyonija:2079
agniveSya:2080
agniSiras:975
agneH:976
agratejas:3
aGamarzaRa:630
aNga:2081
aNgada:4
aNgamalada:2083
aNgAraka:838
aNgAraparRa:977
aNgiras:2084
acyutasTala:1846
aja:2085
aYjana:5
aYjanABa:979
awavika:2086
awavISabara:2087
atikfzRA:980
atizaRqa:6
aTarvan:631
aTarvaSiras:632
aTarvANgirasa:633
adrijA:981
aDivaMSya:982
aDfzyA:983
anaGa:7
ananta:8
anantavijaya:441
anaraka:984
anala:9
anAjanman:985
anila:10
anilAtmaja:11
anIla:12
anukramaRI:634
anugItA:635
anudyUta:636
anupAvfSca:2088
anumati:839
anurADA:840
anuSAsana:637
anUpa:2089
anUpavAsika:2090
antaHSilA:986
antakadaRqa:442
antargiri:987
antargirya:2091
antarDAna:443
antAKI:1847
antyaja:2092
anDa:13
anDaka:2093
anDakAra:988
anDakAraka:2094
anDra:2095
aparakASi:2096
aparakunti:2097
aparanandA:989
aparanDra:2098
aparaparyawa:1848
aparavartaka:2099
aparAjita:14
aparAnta:990
apAM:991
aBaya:638
aBijit:841
aBijita:842
aBimanyuvaDa:639
aBisArI:1849
aBIzAha:2102
aBIsAra:2101
amaraToraga:2103
amarARAm:992
amarAvatI:1850
ambarIza:15
ambazWa:2104
ambuvaSya:993
ambuvAhinI:994
ambopAKyAna:640
ayojAla:445
ayoDyA:1851
araRyA:995
arantukasya:996
arizwanemi:16
aruRa:17
aruRA:997
aruRAtmaja:18
aruRAnuja:19
arunDatIvAwa:998
arGABiharaRa:641
arjunasya:642
arDacandra:446
arbuda:20
alakanandA:1000
alakA:1852
alamba:1001
alarka:21
avatIrRa:1002
avanti:2105
avantI:1854
aSokatIrTa:1003
aSmaka:2106
aSmagIta:643
aSmavarza:447
aSvakranda:22
aSvataka:2108
aSvatara:23
aSvatIrTa:1005
aSvatTAman:24
aSvanadI:1006
aSvameDa:1855
aSvameDika:644
aSvayuja:844
aSvaraTA:1007
aSvarAja:25
aSvaSaka:2107
aSvasena:26
aSvinI:845
aSvinos:1009
azAQA:846
azwAdaSAvara:2109
azwAvakra:1010
azwAvakrIya:645
asiknI:1011
asita:646
asipatravana:1013
asta:1014
asvaSiras:1008
ahalyAyAH:1016
ahicCatra:2110
ahicCatrA:1856
ahur:1015
AkASagaNgA:1017
Agastya:647
Agni:448
Agneya:847
AgneyAstra:449
ANgirasa:451
Ajagara:648
Ajagava:452
AjamIQa:2113
Ajyapa:2114
Atreya:2115
ATarvaRa:454
ATarvaRasya:1857
Adika:27
AdityatIrTa:1018
AdityabanDana:1858
Adityasya:1859
AdityAstra:455
AdidAya:2116
Adiparvan:652
Adiyuga:849
AdirAzwra:2117
AdivaMSAvatAraRa:653
Anarta:2118
Anartanagara:1860
AnuSAsanika:654
AnDra:2119
ApaHprapatana:1019
ApagA:1020
ApadDarma:655
ApUraRa:28
Apta:29
Apluta:456
ABizecanika:656
ABIra:2120
AmaraTa:2121
AmAhaWa:30
Ayu:31
Ayurveda:657
Arawwa:2122
AraReya:658
AraRyaka:659
AruRi:32
Arevaka:2123
ArcIkaparvata:1023
Artimant:661
ArdrA:850
Arya:2124
Aryaka:34
AryAvarta:2125
Avantya:2126
Avaha:2624
AvidDa:457
ASramaH:1861
ASramapada:1862
ASramamaRqala:1863
ASramavAsa:662
ASlezA:851
ASvameDika:664
ASvayuj:852
AzAQa:853
AzAQI:854
AsandI:1864
Asura:458
AstIka:665
Asyamodaka:460
Ahuka:2127
AhvAyaka:2128
ikzumatI:1024
ikzumAlinI:1025
ikzuvarDanikA:1026
ikzvAku:2129
indrakIla:1027
indrajAla:461
indratIrTa:1028
indratoyA:1029
indradyumna:1030
indraparvata:1031
indraprasTa:1865
indramArga:1032
indralokABigamana:666
indravatsa:2130
indravijaya:667
indrasya:1033
indrAstra:462
irAmA:1034
irAvatI:1035
ilAvfta:2131
ilAspada:1036
izIkA:463
Irin:2132
ISAnADyuzita:1037
uccEHSravas:35
ucCiKa:36
ujjayanta:1038
ujjAnaka:1039
uqra:2133
utkala:2134
utkocaka:1042
uttaNkASrama:1866
uttama:2135
uttamOja:2136
uttara:855
uttarakuru:2138
uttarajyotika:1867
uttaramAnasa:1043
uttarA:856
uttarApaTa:2139
uttarAyaRa:858
uttarAzAQA:859
utpalAvata:1044
utpalAvatI:1045
utpalAvana:1046
utpalinI:1047
utsa:2140
utsavasaMketa:2141
udapAna:1048
udaya:1051
udayendu:1868
udIcya:2142
udIcyaBoja:2143
udgAyana:860
udBrAnta:464
udyant:1052
udyogaparvan:668
udrapAraga:37
udvaha:2625
unnatyaka:2144
upakIcaka:2145
upajalA:1053
upatakzaka:38
upatyaka:2146
upananda:465
upanandaka:39
upaplavya:1869
upamanyor:1870
uparigiri:1054
upAvfSca:2148
upendrA:1055
uraga:2149
uraSA:1871
urvaSI:1056
urvaSItIrTa:1057
ulUka:40
ulUkadUtAgamana:670
ulUkASrama:1872
ulUpI:41
uSInara:2150
uSIrabIja:1058
uzRa:2151
fkzavant:1059
fgveda:671
fc:672
fdDimant:42
fSyamUka:1060
fSyaSfNgasya:1873
fzaBa:43
fzaBakUwa:1063
fzaBadvIpa:1064
fzika:2152
fzikulyA:1065
fzigiri:1067
fzivaMSa:673
fzyamUka:1068
ekacakrA:1874
ekaparvataka:1069
ekapAda:2153
ekapfzWa:2154
ekarAtra:1070
ekahaMsa:1071
ekASanAjyoha:2155
elaka:44
elapatra:45
elApatra:46
ERqila:47
Endra:861
EndrAstra:466
ErAvaRa:48
ErAvata:49
Ela:2157
ElavaMSa:2158
EzIka:467
oGavatI:1072
oMkAra:675
oqra:2159
ozaDi:468
ozwra:2161
ozwrakarRika:2162
Ojasa:1073
Odumbara:2163
OddAlaka:1074
OddAlakIya:676
OdBida:2164
Opaka:2166
Orasaka:2167
OrRika:2168
Orva:677
OSanasa:678
kakzaka:51
kakzasenasya:1875
kaNka:2169
kacCa:2170
kacCapa:52
kaYcya:2185
kaRvASrama:1876
kadrU:53
kanakaparvata:1076
kanaKala:1077
kanyakubja:1879
kanyA:1079
kanyAkUpa:1080
kanyAtIrTa:1081
kanyASrama:1880
kanyAsaMvedya:1084
kanyAhrada:1085
kapAlamocana:1086
kapiYjalA:1087
kapila:54
kapilasya:1088
kapilA:1089
kapilAtIrTa:1090
kapilAvawa:1882
kapilAhrada:1091
kapizWalasya:1092
kapota:55
kapotaka:1093
kampanA:1094
kampunA:1095
kambala:56
karaRWa:2171
karatoyA:1097
karatoyinI:1098
karaBaYjaka:2172
karavIra:57
karahAwaka:1883
karIzaka:2173
karIziRI:1099
karUza:2174
karkara:58
karkowaka:59
karRa:2516
karRaparvan:679
karRaprAvaraRa:2176
karRasya:680
karRika:2177
kardamila:1100
kalaSa:60
kalaSI:1101
kali:862
kaliNga:2178
kalkala:2181
kalmAza:61
kalmAzI:1102
kavAwa:1884
kaSyapa:2202
kaSyapadvIpa:2182
kaSyapASrama:1889
kahva:2183
kAkI:62
kAkudIka:469
kAkza:2184
kAYcanaSEla:1103
kAYcanAkzI:1104
kAYcanAmbuvaha:1105
kAdraveya:63
kAnana:2186
kAntipura:1885
kAntIka:2187
kApavyacarita:681
kApila:2188
kAma:1106
kAmaduh:64
kAmaSAstra:682
kAmpilya:1886
kAmboja:2189
kAmyaka:1107
kAmyAzwamI:863
kAyavya:2190
kAyaSoDana:1109
kAraMDama:1110
kArapacana:1111
kAraskara:2191
kArApatana:1112
kArUzaka:2192
kArtayuga:864
kArtikeyasya:1113
kArttika:865
kArttikI:866
kArpAsika:2193
kArzika:2194
kArzRa:683
kAlakUwa:1114
kAlaMjara:1115
kAlatIrTa:1116
kAlatoyaka:2196
kAladaRqa:470
kAladantaka:65
kAlaparvata:1117
kAlamuKa:2197
kAlaSEla:1119
kAlAmra:1120
kAlikASrama:1887
kAlikAsaMgama:1121
kAlindI:1122
kAliya:66
kAlIya:67
kAlIyaka:68
kAloda:1123
kAverakA:1124
kAverI:1125
kASa:2198
kASi:2199
kASinagarI:1888
kASmIra:2200
kASmIramaRqala:2201
kASyapa:69
kASyapi:70
kAzWavant:1126
kikawa:2205
kiMkara:471
kiNkiRIkASrama:1890
kiNkIRikASrama:1127
kiMjapya:1128
kitava:2203
kiMdatta:1129
kiMdAna:1130
kirAta:2204
kirmIravaDa:684
kizkinDA:1891
kIcaka:2206
kIcakAnAM:685
kukuRa:71
kukura:72
kukkura:2209
kukkuSa:2210
kukzimant:1131
kucarA:1132
kuYjara:73
kuwwa:2211
kuWAramuKa:74
kuRapa:2212
kuRinda:2213
kuRqaDAra:2626
kuRqala:75
kuRqalaDara:76
kuRqalA:1133
kuRqalAharaRa:686
kuRqalin:77
kuRqina:1892
kuRqIviza:2214
kuRqoda:1134
kuRqodara:78
kunawa:2215
kuntala:2216
kunti:2218
kuntika:2219
kundamAna:2220
kuberanalinI:1135
kubjAmraka:1136
kumAra:79
kumAraka:81
kumArakowi:1137
kumAraDArA:1138
kumAravizaya:2221
kumArikARAM:1139
kumArI:1140
kumuda:82
kumudAkza:86
kumudottara:2222
kumBakarRASrama:1893
kuraka:2223
kuraNga:2224
kurara:87
kuru:2225
kurukzetra:1144
kurukzetrasya:1145
kurukzetrASrama:1894
kurujANgala:2227
kurutIrTa:1146
kulaka:2228
kulaMpuna:1147
kulika:88
kulinda:2229
kulindopatyakA:2230
kuliSa:472
kulUta:2231
kulyA:1148
kuSaka:89
kuSadvIpa:2232
kuSaDArA:1149
kuSaplavana:1150
kuSabindu:2233
kuSala:2234
kuSavati:1895
kuSavant:1151
kuSastamba:1152
kuSasTala:1896
kuSasTalI:1897
kuSAvarta:1153
kuSika:2236
kuSeSaya:1154
kuhU:867
kUpa:1156
kUrma:90
kfta:868
kftaSOca:1158
kfttikA:869
kfttikANgAraka:1159
kfttikAnAm:1898
kfttikAmaGayos:1160
kftyA:1161
kfmi:2237
kfSa:91
kfzRa:92
kfzRaveRRA:1163
kfzRA:1164
kekaya:2239
kekaraka:2240
ketumAla:2241
ketumAlA:1165
kerala:2242
kesara:1166
kesarin:93
kEkaya:2243
kErAta:687
kElAsa:1168
kElAsaka:94
kESika:473
kokanada:2245
kokA:1169
kokAmuKa:1170
koNkaRa:2246
kowanaka:95
kowika:96
kowitIrTa:1171
kowirUpa:1175
koRapa:97
koRavAsana:98
koRavega:99
kopana:2247
komaWaka:100
kolAhala:1176
kollagira:2248
kollagiri:1177
kollagireya:2249
koSala:2250
koSalA:1899
koSeSvarasya:1178
kosala:2251
kosalA:1900
kOkuwwaka:2253
kOkura:2254
kObera:1179
kOmAra:2255
kOmuda:870
kOmudI:871
kOmodakI:474
kOrava:2256
kOravya:101
kOravyakulanandinI:102
kOravyaduhitf:103
kOSanta:1181
kOSika:2257
kOSikasya:1182
kOSikI:1183
kOSija:2258
kOSIka:475
kOstuBa:2627
kraTaka:2259
kraTana:104
krATa:105
krOYca:476
krOYcadvIpa:2260
krOYcapAdI:1186
kzudraka:2261
kzemaka:107
kzemadarSIya:688
Kaga:108
KaqgasADana:689
KaSa:2262
KaSika:2263
KARqava:1187
KARqavadAha:690
KARqavaprasTa:1902
gaNga:1189
gaNgA:1188
gaNgAdvAra:1190
gaNgAraRya:1191
gaNgAhrada:1192
gaNgodBeda:1193
gaja:109
gajapura:1903
gaRqakI:1194
gaRqakIyA:1195
gaRqasAhvayA:1196
gadAyudDa:691
ganDatArika:1197
ganDamAdana:110
ganDarvatIrTa:1199
ganDarvI:111
gaya:1200
gayaSiras:1201
gayA:1202
garuqa:477
garutmant:112
garga:2265
gargasrotas:1203
gavaya:113
gavAM:1204
gavAkza:114
gavAMBavana:1205
gANgaH:1206
gARqIva:478
gAnDarva:479
gAnDarvaveda:692
gAnDAra:2267
gAyatryAH:1207
gAyantikA:1208
gAruqa:482
girigahvara:2268
girimuYja:1209
girivraja:1904
guru:872
guruBAra:115
guhyakAstra:483
gfDrakUwa:1210
gfDravawa:1211
gfhARAM:693
gokarRa:1212
gokula:1905
gograhaRa:694
godAvarI:1213
goparAzwra:2269
gopAla:2270
gopAlakacCa:2271
gopratAra:1214
gomatI:1215
gomanda:1216
goraTa:1217
govarDana:1218
govAsa:2272
govinda:1220
goSfNga:1221
gOtamasya:1222
gOtamI:1223
gOra:1224
gOrI:1225
gOryAH:1226
grAmaRIya:2274
GawotkacavaDa:695
GarmasAgara:1227
GftavatI:1228
Gftasamudra:1229
Gora:484
GozayAtrA:696
cakra:116
cakramanda:117
cakravyUha:485
cakraSakawa:486
caRqatuRqaka:118
caRqAlikASrama:1909
candanA:1230
candraka:119
candraBAgA:1231
candramasas:1232
candrArDa:487
camasa:1233
campakAraRya:1234
campA:1910
carakzA:1235
carmaKaRqika:2275
carmaRvatI:1236
cAndramasa:1237
cArvAkanigraha:697
cikura:120
cicCila:2276
citra:121
citrakUwa:1238
citrapaTA:1239
citrabarha:122
citrabarhA:1240
citravatI:1241
citravahA:1242
citravedika:123
citrasena:124
citrasenA:1243
citrA:873
citropalA:1244
cirAntaka:125
cIna:2277
cIravatI:1245
culukA:1246
cUcupa:2278
cedi:2279
cedivatsa:2280
cEtyaka:1247
cEtra:874
cEtraka:2281
cEtraraTa:698
cEtrI:875
cola:2282
cyavanasya:1249
CatravatI:1912
CAvI:1250
jagattuRqa:2283
jawAyus:126
jawAsuravaDa:699
jaWara:2284
jatugfhasya:700
janaka:2285
janakasya:1251
janamejaya:127
janasTAna:1913
jantUpAKyAna:701
jamadagner:1914
jambU:1252
jambUKaRqavinirmARa:702
jambUnadI:1253
jambUmArga:1256
jambUzaRqa:1257
jaya:128
jayadraTavaDa:704
jayantI:1258
jaratkAru:130
jarAsanDavaDa:705
jaritA:131
jaritAri:132
jartika:2286
jalada:1259
jalaDAra:1260
jalapradAnika:706
jalA:1261
jahnukanyA:1262
jahnusutA:1263
jAguqa:2287
jANgala:2288
jAtimAtrahrada:1264
jAtismara:1265
jAmbavatI:134
jAmbavant:133
jAmbUnada:1266
jAmbUnadaparvata:1267
jArUTI:1916
jAhnavI:1268
jivanI:2628
jEtra:488
jEmUta:1269
jyezWasAman:2629
jyezWasTAna:1270
jyezWA:877
jyezWAmUla:878
jyezWila:1271
jyotika:135
jyotiraTA:1272
jyotiraTI:1273
jyotiza:489
jyotizka:136
jyoha:2289
takzaka:137
takzaSilA:1917
taNgaRa:2290
taRqUlikASrama:1918
taRqer:1919
tapoda:1275
tapodAna:1276
tamasA:1277
taratoya:2291
tarantuka:1278
tarala:2292
taruRaka:138
talavana:2293
tApatya:707
tAmara:2294
tAmasAstra:490
tAmra:2295
tAmracUqa:139
tAmraparRI:1279
tAmraliNgaka:2296
tAmralipta:2297
tAmrA:140
tAmrAruRa:1281
tAmrAvatI:1282
tAra:141
tArA:142
tArAmfga:879
tArkzya:143
tArkzyaketana:144
tArkzyalakzaRa:145
tAlacara:2300
tAlajaNGa:2299
tittira:2301
tittiri:146
tilaka:2302
tizya:880
tIragrAha:2303
tIrTakowi:1283
tIrTayAtrA:708
tuKAra:2304
tuNgaka:1284
tuNgaveRA:1285
tuRqikera:2305
tumbupa:2306
tuzAragiri:1286
tUzRIMgaNgA:1287
tfRabindusaras:1288
tfRasomAgner:1920
trasAmanyA:1289
trikUwa:1290
trikUwavant:1292
trigaNga:1293
trigarta:2307
triRAciketa:709
tridivA:1294
tripura:1921
tripurasya:710
trivAra:147
trivizwapa:1295
triSUlaKAta:1296
triSUlapAReH:1297
triSfNga:1298
trisuparRa:711
tretA:882
trEpura:2308
trEyyambaka:491
tryakza:2309
tryaNga:2310
tvAzwra:492
dakza:148
dakzakanyA:151
dakziRamalla:2311
dakziRasinDu:1299
dakziRAyana:883
dakzinApaTa:2312
daRqa:493
daRqaka:1300
daRqArka:1301
daDimaRqodaka:1302
daDimuKa:149
daDIcasya:1303
daDIcASrama:1922
dantakUra:1923
darada:2314
darjayA:1926
dardura:1304
darva:2315
darvIka:2316
darvIsaNkramaRa:1305
darSaka:2317
daSagaNgA:1306
daSamAlika:2318
daSApArSva:2319
daSArRa:2320
daSArha:2321
daSASvameDika:1307
daSeraka:2322
dasyu:2323
dAkzAyaRI:152
dAkziRAtya:2324
dAkzeyI:155
dAruRa:156
dArva:2326
dASa:2327
dASArRa:2328
dASArha:2329
dASeraka:2330
dAsamIya:2331
dAsI:1310
digvijaya:712
dilIpa:157
dilIpasya:1924
divaHprasTa:1925
divAkara:158
divOkasAM:1311
diS:1312
diSAcakzus:159
dIptAkza:2332
dIrGadarSin:160
dIrGaveRu:2333
dIrGasatra:1313
dIrGasUtra:161
dugUla:2334
dunduBisvana:2335
durgaSEla:1314
durgA:1315
durmuKa:162
durvAraRa:2336
durviBAga:2337
dfmi:1316
dfmI:1317
dfzadvatI:1318
devakUwa:1319
devatIrTa:1320
devadatta:494
devadAruvana:1321
devanada:1322
devanadI:1323
devapaTa:1325
devaparvata:1326
devayuga:884
devavana:1327
devasaBa:1328
devahrada:1329
devAraRya:1333
devikA:1334
devyAs:1335
dEteyAstra:495
dEtyadvIpa:163
dEvatavaMSa:713
dyutimant:1336
dyUtaparvan:714
draNga:164
dramiqa:2338
droRa:165
droRaparvan:715
droRavaDa:716
droRaSarmapada:1338
droRABizeka:717
drOpadIsatyaBAmayoH:718
drOpadIsvayaMvara:719
drOpadIharaRa:720
dvApara:885
dvArakA:1927
dvArapAla:1928
dvivida:166
dvIpaka:167
dvEtavana:1339
dvEDeya:2339
dvEpAyana:1341
dvyakza:2340
DanaMjaya:168
DanizWA:886
DarmatIrTa:1342
DarmapfzWa:1343
Darmayuga:887
DarmAraRya:1344
DAtur:496
DAraRa:169
DArA:1345
DUtapApA:1346
DUmaketu:888
DUmatyA:1347
DUmAvatI:1348
DUrtaka:170
DftarAzwra:171
DftarAzwrasya:1929
DftarAzwrI:172
Dftimant:2341
Denuka:1349
DOnDumAra:721
DOmyASrama:1931
Druva:889
DruvadvAra:1350
DvajavizkamBa:173
DvajinyutsavasaMketa:2342
nakulAKyAna:722
nagnajit:2343
nanda:174
nandaka:175
nandana:1351
nandA:1352
nandASrama:1932
nandigrAma:1933
nandinI:176
nandivega:2344
naranArAyaRASrama:1934
nartana:499
narmadA:1354
nala:177
nalakAlaka:2345
nalinI:1355
nalopAKyAna:723
navarAzwra:2346
nahuza:178
nAka:500
nAkula:2347
nAga:501
nAgadvIpa:2348
nAgaDanvan:1357
nAgapura:1935
nAgasaBa:1358
nAgASin:179
nAgAhvaya:1936
nAgodBeda:1359
nAqIjaNGa:180
nAradAgamana:724
nArAyaRa:2349
nArAyaRakaTA:725
nArAyaRASrama:1937
nArAyaRAstra:502
nArAyaRAstrasya:726
nArAyaRIya:727
nArItIrTAni:1360
nicIrA:1361
nibiqa:1362
nimiza:181
nimeza:182
nirukta:728
nirfti:1363
nirmocana:1938
niryARa:729
nivftta:503
niSAkara:184
niScIrA:1364
nizaDa:1365
nizAda:2351
nizkuwa:1366
nizwyUnaka:185
nizWUrika:186
nIpa:2352
nIla:187
nIlAyuDa:2354
nIlikA:1368
nemiparvata:1369
nEGaRwuka:730
nEmiza:1370
nEmizakuYja:1372
nErfta:2356
nObanDana:1373
paYca:1375
paYcakarpawa:2357
paYcanada:1374
paYcayajYA:1376
paYcavawa:1377
paYcasrotas:1378
paYcAla:2359
paYcendrARAm:731
pawaccara:2360
pattana:1940
pattipaYjaka:2361
padma:189
padmakesara:191
padmanABa:192
padmasaras:1379
panasa:193
panItaka:2362
pampA:1380
payozRI:1381
parataNgaRa:2363
paramakAmboja:2364
paravallaka:2365
paraSu:505
paraSuvana:2630
parasaMcaraka:2366
parA:1382
parAnIkaBid:506
parAvaha:2631
parASara:194
pariGa:507
paribarha:195
parivaha:2632
parivftta:508
parjanyAstra:509
parRaSAlA:1941
parRASA:1383
parvata:510
parvatAntaravAsin:2367
parvasaMgraha:732
parvAnukramaRI:734
paladASa:2368
palASaka:1384
palASinI:1385
palita:196
pallava:2369
pavanasya:1386
pavitrA:1387
paSu:2370
paSupa:2371
paSuBUmi:2372
paScimAnUpaka:2373
pahlava:2374
pAMSu:2375
pAkA:1388
pAYcajanya:511
pAYcAla:2376
pAYcAlanagara:1942
pAYcAlyAH:735
pAwa:197
pARiKAta:1389
pARqara:198
pAta:199
pAtara:200
pApaharA:1390
pArataka:2377
pArada:2378
pAramezWya:512
pArasIka:2379
pArA:1391
pArAvata:201
pArijAta:2633
pAriplava:1392
pAriyAtra:202
pArizeRA:1394
pArjanya:513
pArvata:514
pArvatIya:2380
pAlana:2381
pASa:515
pASupata:516
piNgala:203
piNgalaka:204
piNgA:1395
piNgAyA:1943
picCaRqa:1944
picCila:205
picCilA:1396
piYjaraka:206
piYjalA:1397
piWaraka:207
piRqaBettf:208
piRqAra:209
piRqAraka:210
pitAmahasaras:1399
pitAmahasya:1400
pitFRAm:1945
pinAka:517
pippalAvatI:1401
piSaNga:212
piSAca:2382
pIWaraka:213
pucCaRqaka:214
puRqarIka:215
puRqra:2383
puRya:1403
putradarSana:736
punarvasu:892
puramAlinI:1404
purApavartana:1405
purikA:1947
puru:1406
puruzasUkta:737
puruzAdaka:2384
puruhI:1407
pulinda:2385
pulindaka:2386
pulindanagara:1948
puzkara:216
puzkarAraRya:1410
puzpa:217
puzpaka:2634
puzpadaMzwra:218
puzpanyAsa:1411
puzpavatI:1412
puzpavant:1413
puzpaveRI:1414
puzya:893
pUjanI:219
pUror:738
pUrRa:220
pUrRadaMzwra:221
pUrRamuKa:222
pUrRANgada:223
pUrRASA:1415
pUrvA:895
pUrvAntagaRqikA:1416
pUrvABirAmA:1417
pUrvAzAQA:898
pfTivyAs:1418
pfTuSravas:224
pfTUdaka:1419
pEtAmaha:519
pEtAmahaSAstra:739
pEla:225
pElagArgyasya:1949
pESAca:520
potaka:226
potana:1950
pORqra:521
pOraka:2389
pOrandara:522
pOrava:2390
pOloma:740
pOza:899
pOzya:741
prakAlana:227
prakutsaka:2391
praceta:2392
prajAgara:742
prajApateH:1422
prajApater:1421
prajYAstra:523
pratijYAparvan:743
pratimatsya:2393
pratizWAna:1424
pratismfti:2635
pratIcya:2394
pradara:2395
praBadraka:2396
praBAkara:228
praBAsa:1425
pramARa:1426
pramARakowi:1952
pramuda:2398
pramoda:229
pramohanAstra:524
prayAga:1427
praruja:230
praliha:231
pravarA:1428
pravaha:2636
pravAha:2400
praveRI:1429
pravepana:232
praSastA:1430
prasfta:525
prasravaRAni:1431
prasvApa:526
prahasa:233
prahlAda:234
prAkArakarRa:235
prAgjyotiza:1953
prAcya:2401
prAjApatya:527
prAvara:2402
prAvfzeya:2403
prAhUta:2404
prozWa:2405
prozWapadA:903
prOzWapada:904
plakzaprasravaRa:1432
plakzarAja:1433
plakzAvataraRa:1434
PalakIvana:1435
Palgu:1436
Palguna:905
PalgunI:906
bakavaDa:744
badarapAcana:1438
badarikAtIrTa:1439
badarI:1954
baDira:236
barbara:2406
balaheqa:237
balAkA:1440
balAha:238
balAhaka:239
balirAzwra:2407
baliha:2408
bahirgiri:1441
bahirgirya:2409
bahulA:1442
bahuvAdya:2410
bArhaspatya:529
bAhuka:241
bAhukaRwaka:530
bAhudantaka:746
bAhudA:1443
bAhyakarRa:242
bAhyakuRqa:243
bindusaras:1445
biBIzikA:531
bilvaka:1446
bilvapatra:244
bilvapARquka:245
buDa:907
bfhadvatI:1447
bfhaspati:908
bfhaspatimata:747
boDa:2412
brahmakalpa:909
brahmakulyA:1448
brahmaguhA:1449
brahmaRaH:1450
brahmaRas:1452
brahmatuNga:1453
brahmadaRqa:532
brahmameDyA:1455
brahmayoni:1456
brahmarASi:910
brahmavAlukA:1457
brahmaSAlA:1458
brahmaSiras:533
brahmasaras:1460
brahmasUtra:748
brahmasTAna:1461
brahmARI:1462
brahmAvarta:1463
brahmASramapada:1955
brahmodumbara:1464
brahmopanisad:749
brAhma:911
brAhmaRagrAma:1956
brAhmaRI:1466
BagadEva:913
BagadEvata:914
BagavadgItA:750
BagavadyAna:751
Bagasya:1957
BadrakarReSvara:1467
BadrakAra:2413
BadramanA:246
Badravawa:1468
BadrasAlavana:1469
BaraRI:915
Barata:2414
Baratasya:1958
BaradvAjASrama:1959
BarukacCa:1960
BartfsTAna:1470
Bavizyat:752
BAgIraTI:1471
BAgya:916
BAdrapadA:917
BArata:753
BAratasAvitrI:754
BAradvAjasya:1472
BAradvAjI:1473
BAramardinI:1474
BArga:2415
BArgava:918
BArgavAstra:535
BAsa:1475
BAsI:247
BAskara:536
BIma:2541
BImaraTI:1476
BImA:1477
BIzmavaDa:756
BIzmasya:757
BIzmABizecana:758
BIsmaparvan:755
BujiNga:2419
BUtilaya:1961
BUmiparvan:759
BUliNgaSakuni:248
BUzika:2420
Bfgu:2418
BfgutuNga:1478
Bfgor:1962
BfgvaNga:919
BEmaraTI:1479
BErava:249
BogavatI:1480
Bogavant:1482
Boja:2421
Bojakawa:1965
Bojanagara:1966
BOma:537
BrAnta:538
makara:539
makaravAhinI:1483
maga:2422
magaDa:2423
maGA:921
macakruka:1967
maYju:1484
maqaka:2424
maRalUra:1968
maRi:250
maRijalA:1485
maRinAga:1486
maRipuzpaka:540
maRipUra:1969
maRimatI:1970
maRimant:251
maRiskanDa:252
maRIcaka:2425
maRqapa:2426
maRqala:541
maRqalaka:253
maRqalArDa:542
mataNgavApI:1489
mataNgasya:1490
mattamayUraka:2427
matsya:2428
matsyanagara:1972
maTurA:1973
madarvIka:1491
madra:2429
maDu:2430
maDuparka:254
maDumant:2431
maDuvawI:1492
maDuvana:1493
maDuvilA:1494
maDusrava:1495
maDyadeSa:2432
maDyamikAya:2433
manojava:1496
manonuga:2434
manohradA:1497
mantraparvan:760
mandaka:2435
mandaga:2436
mandagA:1498
mandara:1499
mandavAhinI:1500
mandAkinI:1501
maraDa:2438
maru:2439
marutAM:1504
marudgaRa:1505
marudgaRAnAm:1974
martikAvata:2458
martya:2440
malada:2441
maladA:1506
malaya:255
malavAsas:1509
malla:2443
mallaka:2444
maSaka:2445
mahatsaras:1510
mahaddyuman:1511
mahAkAla:1512
mahAkASa:2446
mahAkrOYca:1513
mahAgaNgA:1514
mahAgiri:1515
mahAgOrI:1516
mahAjaya:256
mahAnada:1517
mahAnadi:1518
mahAnadI:1519
mahAnandA:1521
mahApagA:1522
mahApadma:257
mahApura:1523
mahAprasTAnika:761
mahABoja:2447
mahAmandara:1524
mahAmeru:1525
mahAlaya:1526
mahAvEtaraRI:1527
mahAvyUha:543
mahASaNKa:1528
mahASrama:1976
mahAsaras:1529
mahAstra:544
mahAhanu:258
mahAhrada:1530
mahitA:1531
mahirohI:1532
mahizaka:2448
mahI:1533
mahIDara:1534
mahecCa:1977
mahendra:1535
mahendravARI:1536
mahendrasya:1978
mahendrA:1537
maheSvarapada:1538
mahodaya:1539
mahodara:259
mahopanizad:762
mahopanizada:763
mahOjas:2449
mahyuttara:2450
mAkandi:2451
mAkara:545
mAgaDa:2452
mAGa:922
mAGI:923
mAcellaka:2453
mAWarasya:1540
mARqavyasya:1979
mAtaNgavacana:764
mAtaNgI:260
mAtariSvan:261
mAtftIrTa:1541
mAtsyaka:765
mAdreya:2454
mADava:546
mADavItIrTa:1542
mAnava:262
mAnavarjaka:2456
mAnavI:766
mAnasa:263
mAnasahradA:1547
mAnuza:548
mAruta:547
mArkaRqeyasamasyA:767
mArkaRqeyasya:1549
mArkaRqeyASrama:1980
mArgaSIrza:925
mArgaSIrzI:926
mAlaka:2459
mAlava:2460
mAlavARaka:2462
mAlA:1550
mAlinI:1551
mAlyapiRqaka:264
mAlyavant:1552
mAvellaka:2463
mAhiza:2464
mAhizaka:2465
mAhizmatI:1982
mAhendra:550
mAheSvarI:1554
mitrasya:1983
miTilA:1984
miSraka:1555
miSrin:265
mukuwa:2466
mukta:2467
muKara:266
muYjapfzWa:1556
muYjavawa:1558
muYjavant:1560
muRqa:267
muRqavedANga:268
mudgara:269
mudgaraparRaka:270
mudgarapiRqaka:271
munideSa:2469
muracIpattana:1985
murmurA:1561
musala:552
mUka:272
mUla:927
mUzaka:2470
mUzakAda:273
mUzikAda:274
mfgaDUma:1562
mfgamandA:275
mfgI:276
mftyudaRqa:553
mekala:2471
meGakft:277
meGapuzpa:278
mecaka:279
medraTA:1563
meDAtiTi:1564
meDAvika:1565
meDyA:1566
meDyAraRya:1567
menA:1568
meru:1569
meruvraja:1986
mEtra:929
mEnAka:1571
mEnda:280
mokzaDarma:769
moGA:1574
moda:281
modApura:1987
mohanAstra:554
mOka:2472
mOleya:2473
mOzwika:2474
mrgasvapnaBaya:768
mrgottama:928
mlecCa:2475
yakzayudDa:770
yajana:1575
yajurveda:771
yajus:772
yadu:2476
yamadaRqa:555
yamasya:931
yamunA:1576
yamunAtIrTa:1577
yamunAdvIpa:1578
yayAtipatana:1579
yavakrItasya:1580
yavana:2477
yavanAnAM:1989
yAjana:1581
yAdava:2478
yAnasanDi:773
yAmuna:1582
yAmya:556
yAyAta:1584
yAyAvara:2479
yuganDara:1990
yoni:1585
yonidvAra:1586
yODeya:2481
yOna:2482
raktANga:282
rakzasAm:557
raTacitrA:1587
raTasTA:1588
raTAkAra:2483
raTAtiraTasaMKyA:774
raTAvarta:1589
raToraga:2484
raBeRaka:283
ramaWa:2485
ramaRaka:2486
ramaRI:1590
ramaRIyaka:2487
ramyakAgaRa:2488
rAkA:932
rAkzasa:284
rAjagfha:1591
rAjaDarma:775
rAjaDarman:285
rAjapura:1992
rAjasUyika:776
rAjASrama:1994
rAjika:2489
rAjyalamBa:777
rAmaka:1592
rAmacarita:778
rAmatIrTa:1593
rAmasya:1995
rAmahrada:1594
rAmAyaRa:779
rAhu:933
rukmiRyA:1996
rudrakowi:1595
rudrasya:1997
rudrARAm:559
rudrAvarta:1597
rudrAstra:560
reRuka:286
reRukAtIrTa:1598
revatI:934
rEByASrama:1998
rEvata:1599
roman:2490
romaSa:2491
romA:1999
rohiRI:935
rohitakAraRya:1601
rohItaka:2000
rOdra:561
rOpyA:1602
laNkA:2001
laqaka:2493
lapitA:287
lalAwAkza:2494
lalitikA:1603
lalitTa:2495
laveqikA:1604
lANgala:562
lokodDAra:1605
lomaSa:288
lolodDftakarA:1606
loha:2497
lohajaNGa:2498
lohatAriRI:1607
lohita:289
lohitya:1609
lohityA:1611
lOhitya:1612
vaMSagulma:1615
vaMSamUlaka:1616
vakra:2499
vakradvAra:1617
vakraBaya:2500
vaNkzu:1618
vaNga:2501
vajra:563
vajrabAhu:290
vawa:291
vaweSvarapura:1619
vatsa:2502
vatsaBUmi:2503
vaDUsarA:1620
vaDra:2504
vanavAsin:2505
vandanA:1621
varadA:1622
varadAna:1623
varARasI:1624
varAha:1625
varAhaka:292
varuRa:293
varuRasya:2002
varuRasrotasa:1627
varuRahrada:1628
varDamAnapura:2003
varmaka:2506
vasAti:2507
vasizWa:937
vasizWasya:1629
vasizWApavAha:1630
vasuhomasya:781
vasUnAM:566
vasUnAm:565
vasor:1632
vastrapa:2508
vastrApada:1635
vasvokasArA:1634
vahnidEvata:938
vAkA:1636
vAjinI:1637
vAwaDAna:2509
vAtajAma:2510
vAtavega:294
vAtikazaRqa:2011
vAnarAsya:2511
vAnAyu:2512
vApI:1638
vAmana:295
vAmanaka:1641
vAmyO:298
vAyavyAstra:567
vAyutanaya:299
vAyuputra:300
vAyuvarza:568
vAraRaka:301
vAraRA:2012
vAraRAvata:2013
vArARasI:2014
vArAha:1643
vArizeRa:1644
vAruRa:569
vAruRAstra:574
vAruRi:302
vArzReya:2513
vAlakowi:1647
vAlaSiKa:303
vAlin:304
vAliputra:305
vAlisuta:306
vAlmIki:307
vAsavI:575
vAsizWa:782
vAsuki:308
vAsukes:1649
vAsudeva:2515
vAstu:1650
vAhIka:2517
vikarRa:2518
vikalpa:2519
vikuYja:2520
vikuRqa:309
vicakra:576
vicitrA:1651
vijaya:577
vitastA:1652
vidarAyAS:785
vidarBa:2522
vidiSA:1653
vidurAgamana:784
videha:2523
vidyAtIrTa:1654
vinatA:310
vinatAtmaja:311
vinatAsuta:312
vinatAsUnu:313
vinaSaRa:1656
vinaSana:1655
vinDya:1658
vinDyapulaka:2525
vipApA:1659
vipASA:1660
viBor:2015
vimala:1661
vimalapiRqaka:314
vimalASoka:1663
vimalodakA:1664
vimocana:1665
viraja:1666
virajas:315
virasa:316
virAwanagara:2016
virohaRa:317
vivAja:318
viSalyA:1667
viSAKayUpa:1668
viSAKA:940
viSAlA:1669
viSAlAkza:319
viSozaRa:580
viSravasaH:2017
viSvAmitra:941
viSvAmitranadI:1670
viSvAmitrasya:1671
viSvAmitrA:1672
viSvAmitrASrama:2018
viSveSvarasTAna:1673
vizRuDanvan:320
vizRupada:1674
vizRoH:1676
vizRor:2020
vihaNga:321
vItahavya:2526
vIraka:2527
vIrapramokza:1677
vIravatI:1678
vIrA:1679
vIrASrama:2022
vIriRI:1680
vfkasTala:2023
vftta:322
vfdDakanyAyAs:1681
vfndAwaka:2024
vfzadaMSa:1682
vfzaDvajasya:2025
vfzaprasTa:1683
vfzaBa:1684
vfzaBaNginI:1685
vfzaBA:1686
vfzRi:2528
vfzRipura:2026
vfzRyanDakapura:2027
vegavant:323
vegavAhana:324
veRika:2529
veRiskanDa:325
veRupa:2530
veRumaRqala:2531
veRRA:1687
vetasikA:1688
vetasinI:1689
vetrakIyagfha:2028
vetravatI:1690
vedasmfti:1691
vedASvA:1692
vedI:1693
vedyA:1695
vEjayanta:1696
vEjayantI:581
vEqUryaparvata:1697
vEtaraRI:1698
vEtasikA:1701
vEdarBa:2532
vEdasinI:1702
vEdiSa:2029
vEdehaka:2533
vEnateya:326
vEnandI:1703
vEnyopAKyAna:786
vEmAnika:1704
vEyamaka:2534
vErAwa:787
vErAma:2535
vEvasvata:942
vEvasvatasya:1705
vEvasvatI:2031
vEvAhika:789
vESAlAkza:791
vESAleyAH:328
vESravaRasya:2032
vEzRava:582
vEzRavAstra:584
vEsAKa:943
vEhAyasa:1706
vEhAra:1707
vyAla:585
vyAsavana:1708
vyAsasTalI:1709
vyAsASrama:2035
vyUha:586
vyomagaNgA:1710
vrIhidrORika:792
Saka:2536
SakawavyUha:587
Sakuni:329
Sakula:330
Sakti:588
Sakrapura:2037
SakraprasTa:2038
SakravApin:331
Sakravijaya:793
Sakrasya:1711
SakrAvarta:1712
SaNkukarRa:332
SaNkukarReSvara:2039
SaNKa:333
SaNKatIrTa:1713
SaNKanaka:334
SaNKaSiras:335
SaNKaSIrza:336
SaNKinI:1714
SaRqa:2537
SatakumBA:1715
SatakratuprasTa:2040
SataGaRwA:593
Satadru:1716
SatapaTa:794
SatabalA:1717
SataBizaj:945
SatayUpASrama:2041
SatarudrIya:795
SataSfNga:1718
Satasahasraka:1719
SatasAhasrika:1720
SatAvarI:1721
SanEScara:946
Santanos:1722
Sabara:2538
Sabala:337
SaraRa:338
SaradaRqa:2539
SaraBa:339
SaraBaNgASrama:2042
SarayU:1723
Saravarza:595
SarolbaRa:596
Sarmaka:2540
Sarmila:2542
SaryAtivana:1724
Salakara:340
Salapotaka:341
Salu:1725
Salyaka:342
Salyaparvan:797
SavaRa:952
SaSayAna:1726
SaSaroman:343
SaSikAntA:1727
SAka:1728
SAkadvIpa:2543
SAkamBarI:1729
SAkala:2043
SAkalAvat:2544
SAkra:597
SAnavatya:2545
SAntiparvan:799
SArNga:598
SArdUlI:344
SAlagrAma:2044
SAlipIRqa:345
SAliSUrpa:1730
SAlUkinI:1731
SAlva:2546
SAlveya:2547
SiKin:346
SitikaRWa:347
Sini:2548
Sibi:2549
SibikA:599
SirIzaka:348
Silin:349
SilISalakara:350
Siva:2045
SivA:1732
SivodBeda:1733
SiSupAlavaDa:800
SiSumAra:947
SiSumArapura:2046
SIGrA:1734
SItavana:1735
Suka:600
Sukasya:2047
SukI:351
SuktimatI:1736
Suktimant:1737
Sukra:948
Suci:950
SuBaskanDa:1738
SUkara:2551
SUdra:2552
SUra:2553
SUrasena:2554
SUrpAraka:1739
SUla:601
SfNga:1740
SfNgavega:352
SfNgaverapura:2049
SfNgAwaka:602
SfNgin:2555
Seza:353
SEneya:2556
SEbya:2557
SErIzaka:2050
SElAstra:603
SElodA:1741
SEvala:2558
SESira:1742
SoRa:1743
SORqika:2559
SyAma:951
SyAmAyA:2051
Syena:604
SyenakapotIya:801
SyenI:354
SravizWA:953
SrAdDaparvan:802
SrAvaRa:954
SrAvastI:2052
SrIkuYja:1745
SrItIrTa:1746
SrIpaYcamI:955
SrIparvata:1747
SrIvaha:356
Srutasena:357
SreRi:2560
SreRimant:2561
Svasana:358
SvAnalomApanayana:1748
Sveta:359
Svetaketor:2053
SvetA:360
zaRqa:2564
zazwihrada:1750
zazWI:957
saMyamana:2054
saMvartaka:361
saMvartamaruttIya:803
saMvartasya:1751
saMvftta:362
saMvedya:1752
saMSaptaka:2565
saMSaptakavaDa:804
saMsTAna:2566
saMhatANgada:363
sakaca:2568
sakaladvIpa:2569
sakzaddruh:2570
saMgama:1753
saMgamA:1754
saMjayantI:2055
saMjayayAna:805
satiya:2571
satrAvasAna:1755
sadAnirAmayA:1756
sadAnIrA:1757
saMtAna:605
saMDyA:1758
saMnihitI:1759
saMnyastapAda:2567
saptagaNga:1760
saptagodAvara:1761
saptadvIpa:2572
saptarzi:958
saptarzikuRqa:1762
saptavAra:364
saptasArasvata:1763
saBAparvan:806
samakza:2573
samaNga:2574
samaNgA:1764
samantapaYcaka:2056
samandara:2575
samudIrRa:606
samfdDa:365
saMpAta:607
saMpAti:366
saMpratipattijYa:367
saMpratipattimant:368
saMboDana:608
samBalagrAma:2057
saMBavaparvan:808
saMmohana:609
samyaNmanas:809
saraka:1765
sarakasya:2058
saramA:369
sarayU:1766
saralA:1767
sarasvatitIrTa:1769
sarasvatI:1768
sarasvatyA:2059
sariddvIpa:370
sarpadarvI:1770
sarpAnta:371
sarvakAmaduGA:372
sarvatoBadra:610
sarvadevahrada:1771
sarvadevAnAM:1772
sarvasAraNga:373
salilarAjasya:1773
salilAstra:611
savitur:612
saveRu:1804
saha:374
sahasraGnI:613
sahya:1774
sAgarasinDusaMgama:1775
sAgarAnUpaga:2576
sAgarodaka:1776
sAtvata:2577
sADya:614
sADyagaRasya:2061
sADyAnAM:615
sAnatsujAta:810
sAman:811
sAmaveda:812
sAmudraka:1777
sAmudranizkuwa:2578
sArasa:375
sArasvata:813
sArasvatamunes:1778
sArisfkva:376
sAlveyaka:2580
sAvitra:616
sAvitrI:814
sAvitrIputrakAYcala:2581
sAhasraka:1780
siMhapura:2062
siMhala:2582
sikatAkza:1781
sidDa:2583
sidDagaRasya:2064
sinIvAlI:960
sinDu:1782
sinDUttama:1783
sinDos:1784
sirAla:2585
sItA:1785
sIra:617
sukuwi:2586
sukuwwa:2587
sukumAra:377
sukumArI:1788
suKaketu:378
suganDA:1789
sugrIva:379
suGoza:618
sutIrTaka:1790
sudarSana:619
sudAman:2590
sudASArRa:2591
sudina:1792
sudezRa:2592
sudozRa:2593
suDarmA:2065
suDAman:1793
sunasA:1794
sunAman:381
sunika:2594
sunITa:817
sunetra:382
sundaravega:2595
sundarikAtIrTa:1795
sundopasundayor:818
suparRa:383
supratika:386
supratIka:384
supraBA:1796
suprayogA:1797
subala:387
subAhu:388
suBadrA:389
suBadrAharaRa:819
suBARqa:2066
suBUmika:1798
sumanas:390
sumanomuKa:391
sumallika:2596
sumitra:392
sumuKa:393
suraBi:396
suraByaH:398
surasa:399
surasA:401
surAzwra:2597
surUpa:402
surUpA:403
suroda:1799
suvarcas:404
suvarRacUqa:405
suvarRAkza:1800
suvAja:406
suvAmA:1801
suvAstu:1802
suvIra:2598
suveRA:1803
suSfNga:1805
suSoBanA:407
suzeRa:408
susTara:2599
susvara:409
suhma:2600
sUcI:622
sUrpAraka:1807
sUrya:961
sUryatIrTa:1808
sUryanetra:410
sUryaputra:411
sUryodayagiri:1809
sfYjaya:2601
sfta:623
sEnDava:2602
sEnDavAraRya:1810
sEnya:412
sEranDra:2603
soma:963
somaka:2604
somakasya:2067
somakula:2605
somagiri:1811
somatIrTa:1812
somadEvata:964
somapurapraBa:2068
somaBojana:413
somavaMSa:2606
somaSravAyaRa:1814
somasya:1815
somAnvavAya:2607
somASrama:2069
sOkanya:820
sOganDikavana:1816
sODa:2608
sOparRa:624
sOptika:821
sObalya:2609
sOBa:2070
sOBadra:1817
sOBavaDAKyAna:823
sOmya:625
sOra:626
sOraBI:414
sOraBeya:415
sOraBeyAH:416
sOraBeyIH:419
sOraseyAH:420
sOrAzwra:2610
sOvIra:2611
stanakuRqa:1818
stambamitra:421
stavarAja:824
strIparvan:825
sTARutIrTa:1819
sTARuvawa:1820
sTURAkarRa:627
sTUlakeSASrama:2072
sTUlavAlukA:1821
sTUlaSirAsa:2073
sPaRqaka:422
svayaMvara:827
svayana:1822
svayaMBuvo:1823
svargatIrTa:1824
svargadvAra:1825
svargaparvan:828
svargArohaRika:829
svarRabindu:1826
svarBAnu:965
svastika:423
svastipura:1827
svAti:966
svAyaMBuva:967
haMsakA:424
haMsakAkIya:830
haMsakAyana:2612
haMsakUwa:1828
haMsapada:2613
haMsaprapatana:1829
haMsamArga:2614
hanUmant:425
hayaSiras:831
haraRahArika:832
hari:426
harika:429
harigiri:1830
harigItA:833
hariRa:430
haridraka:431
harivaMSa:834
harivarza:2615
harisrAvA:1831
hala:628
halika:432
halIsaka:433
hasta:968
hastipada:434
hastiBadra:435
hastisomA:1832
hAwaka:2616
hArahURa:2617
hAstinapura:2074
hiqimbavana:1833
himavant:1834
hiraRyapura:2075
hiraRyabindu:1835
hiraRyavAha:436
hiraRyaSiKara:1836
hiraRyasaras:1837
hiraRvatI:1838
huRqa:2618
hURa:2619
hfdika:2620
hemakUwa:1839
hemaguha:437
hemavarRa:438
hemaSfNga:1840
hEqimba:835
hEma:1841
hEmavata:2621
hEraRyaka:2622
hEraRvatI:1842
hEhaya:2623
hradapraveSana:836
hrAda:439
