.³3 {#ujBkati, #}|{# sam-, pra-,#} ({#ujBk,#} c. 6.);
30:Bk
.{%let us all with one a. fly | up with the net%} {#narvErekacittIBUya jAlamAdAyINNIyatAm,#} | H. i.,
829:INN,yIN,NNI
.{%good men do not abandon what is set a.%} {#prArabGamu-#}|{#-ttamaguRA na parityajanti,#} P: v. To begin, under-|-take.
2113:bGa
.³2 {#sarvadrazwwa#} | (f. {#zwrI#}).
2855:zww
.{%his a. to my poverty%} {#*mama dAridrpaM #}|{# lakzIkftya sa yaduvAca;#}
2980:drp
.{%restraining | his a.%} {#kopaM nigfhgan,#} B. xii. 81.;
3633:hg
.³2 {#viNmbanA;#}
3850:Nmb
.³2 {#viqmbakaH;#}
3855:qmb
.²I will eat you%} {#na cedvUvIzi #}|{# praSnAnaSnAmi tvAM,#} {@D.@} vi.;
3962:vUv,dvU
.³1 {#SaNklA;#}
4623:Nkl
.³2 {#BkallaH#} (rare);
6212:Bk
.{%a. ed by his haughty words%} {#vacOBirudDatEH parAhataH,#} Ki. | xiv. 1.
6318:cOB
.²I approach him with a%} {#na ca #}|{# na paricito na cApyaramyaScakitamupEmi taTApi pArSvamasya,#} | Mal. i.
7041:pEm
.³2 {#tUryEGaH#} (?).
7532:yEG
.³2 {#caYcUH;#}
8283:cUH
.³2 {#YlaNkartrI.#}
8523:Yl
.{%B. -nut%} {#*bIcPalam.#}
8722:IcP,bIc
.³1 {#ArabDf#} | (f. {#bGrI#});
8876:bGr
.³3 {#drazwwa#} (m.)
8983:zww
.{%b. ed the fleet to the pirates%} {#*saviSrammBaGAtaM #}|{# potAvalIM dasyuhaste samarpayAmAsa#} (c. of {#f#});
9579:mmB
.{%good qualities%} {#prahvIkftaM me hfdayaM guRODEH,#} Ki. | iii. 12.
9726:ROD
.{%b. erudition%} | {#*bAibalapARqityam.#}
9737:Aib
<P>{@BLUSTER@} (v. i.): To be boisterous: {#vTAkroSati#} | ({#kruS,#} c. l.).
10867:vT
.²II A worm that eats b. s: | {#DuRaH; pustakaKAdakakIwaH.#}
11250:DuR
.³2 {#pozwwa#} (m.).
12261:zww
.³3 {#huNkwatam,#} K.
13593:kwa
<P>{@CABLE:@} {#potabanDanAya sTUlaH SARarajjuH, lOhaSfNhnalo vA; #}|{# potabanDanI#} (?).
13707:Nh
<P>{@CAMBRIC:@} {#*kimbfkam; sUkzmapawaviSezaH.#}
14025:mbf
.³2 {#tvazwwa#} (m.);
14714:zww
<P>{@CERATE:@} {#sEkTAlepaH#} (?).
15673:EkT
<P>{@CERE-CLOTH, CEREMENT:@} {#sEkTavasanam,#} and sim. | comp. s(?).
15682:EkT
.³3 | {#karRaguTaH.#}
15763:guT
.²II | Fig.: Defender: q. v.: {#goptwa#} (m.),
15957:ptw,twa
.³4 | {#cUNkaroti#} (of young birds).
16364:cUN
.²III Of a | lamp: {#*cuNgI.#}
16732:cuN
<P>{@CHOP-HOUSE:@} {#*mAsaMPAlikAgfham.#}
16896:MPA
<P>{@CITHERN or CITTERN:@} {#bIRAviSezaH.#}
17261:bIR
.³2 {#AroQwa#} (f. {#QrI#}).
17736:Qw
.²II | To shear, cut off: {#kalpati#} ({#klwp,#} c. l), (rare), |
17768:lwp,klw
<P>{@CLUCK@} (subs.): {#cUNkftam#} (?).
18020:cUN
<P>{@CLUCK@} (v.): {#cUNkaroti#} (?).
18022:cUN
<P>{@COERCIVE:@} {#niyaRtrf#} (f. {#ntrI#}) (?); expr. by circum.
18241:Rtr
<P>{@COFFEE:@} {#*kAPiH,#}
18263:PiH
.{%c. -pot:%} | {#*kAPipAtram.#}
18265:Pip
.{%c. people.%} {#APrikAdi-#}|{#-deSIyakfzRavarRalokAH.#}
18621:Pr
.{%as no beard | had c. out%} {#anuBdinnaSmaSrurAjitayA,#} K. iii. To be | published: {#nirgacCati#}
18778:uBd
.³2 {#Adezwwa#} (m.).
18922:zww
<P>{@COMMENDABLE:@} {#SalADyaH#} ({#DTA, GyaM#}): v. Praise-|-worthy.
18951:DT
.²I A shell: {#SaNtaH.#}
19795:Nta
.³2 {#kalpayati#} ({#klwap,#} | (c. 10.) (=to think out);
21360:lwa,klw
.²IV | Scheme, policy: {#upAyaH.#} V. An advocate: | q. v.: {#*Darmopadezwwa#} (f. {#zwrI#}).
22249:zww
.{%or%} {#stdf,#} | c. 9. and 5.) (rare),
22588:std,tdf
.{%I c. this%} ({%child%}) | {#sPfhayAmyasmE.#} Sa. vii.;
22647:Pfh
.²I Lit.: {#srazwwa#} (f. {#zwrI#});
22996:zww
.{%chirping | of the c.:%} {#BillIBkaNkAraH,#} A. r.
23161:Bk
.{%the crow is much c. ing gratingly:%} | {#kAkaH kawUccEH Kalu rArawIti,#} Ch.;
23294:wUc
.²I For a horse: {#aSvamuKaSfJalA#} | (?): v. Bit.
23966:fJ
.³6 | {#jiJAsu#} (mfn.) (=c. to know).
24035:iJA,JAs
.²I Subs.: {#kaRcCedakaH:#} v. Mur-|-derer.
24372:aRc
.²II | Fog: {#kujBawikA.#}
24561:jBa
.{%when it was d. ing:%} {#pratDunmi-#}|{#-zatyaruRArcizi,#} {@D.@} ii. Fig.: as of genius:
24861:tDu
.³2 {#goptwa#} (m.),
25820:ptw,twa
<P>{@DELIBERATE@} (v.): {#vi-mfSati, parA-,#} ({#mwaS,#} c. 6.): | v. Consider;
26144:mw
.³3 {#pratyAKvyAti#} ({#KyA,#} c. 2.),
26637:Kvy
.{%to d. one's self:%} | {#AtmAnaM saMyavcCati#} ({#yam,#} c. l.): v. Self-denial.
26640:vcC
.²III To project: | q. v.: {#kalpayati, pari-, saM-,#} ({#kaxpa,#} c. 10.).
27145:kax
<P>{@DESK:@} {#*deSkam:#} v. Bench.
27223:eSk
.³2 {#ucCwaNKalaH#} ({#lA, laM#}) (=without order);
27449:Cw
.²I To contrive: q. v.: {#kalpayati#} | ({#klafpa,#} c. 10.).
27672:laf
<P>{@DICE@} (v.): {#akzOH krIqati#} ({#krIq,#} c. l.): v. To | gamble.
27901:zOH
<P>{@DICTATOR:@} {#AjYApakaH#} (?); {#nirdezwwa#} (m.) (?): v. | Commander.
27925:zww
<P>{@DICTATORSHIP:@} {#*AjYApakapadam, nirdezwwapadam.#}
27929:zww
.{%these are the five forms of d. noted by those | skilled in its practice:%} {#iti sAmaprayogajYEH sAma paYca-#}|{#-viDaM sBftam,#} Ka.;
28397:sBf
.²I Lit.: {#viBka(ja)wati#} ({#Bkaw#}
29097:Bk
.³2 | {#prasAdaparANBu KaH#} ({#KA, KaM#}), etc.
29183:NBu
.²I A fish: {#*dAlPiRaH.#}
30685:PiR,AlP,lPi
<P>{@DOMINICAN:@} {#*qOmanikaH#} ({#kI, kaM#}).
30740:qOm
<P>{@DORIAN,@} {@DORIC:@} {#*qOraH#} ({#rA, raM#}).
30809:qOr
.{%d. it:%} | {#saMhniyatAmiyam,#} K.
31609:Mhn
<P>{@DUCAL:@} {#*qiukIyaH#} ({#yA, yaM#}); {#uparAjakIyaH#} ({#yA, yaM#}).
31807:qiu,iuk
<P>{@DUCAT:@} {#*qiukIyamudrA; uparAjamudrA.#}
31809:qiu,iuk
<P>{@DUCHESS:@} {#*qiukI; uparAjYI.#}
31811:qiu,iuk
.²I Lit.: {#ja(Pka)wayati#} (c. of {#jawa#}) | (used in Bengali).
34588:Pk
.{%To be e. d:%} {#ja(Pka)wayati#} ({#jawa#}
34589:Pk
.{%or%} | {#Bkaw,#} c. 1.). Ph.:
34590:Bk
.{%e. d in the bracelets of creepers:%} | {#vratativalayAsaNgasaYjAtapASH,#} Sa.
34591:SH
.{%of e. strength:%} {#tulyaSkti#} (mfn.), | M. n.;
35018:Skt
.³2 {#A-kalpayati, upa-,#} ({#klwp,#} c. 10.): v. | Also to adorn, accoutre.
35142:lwp,klw
<P>{@EUPHUISM:@} {#vAgvilAsaH#} (?); {#*OPimmam.#}
35619:OP
.{%e. truth:%} {#*bAIbalAnugataM #}|{# satyam.#}
35643:bAI,AIb
<P>{@EVANGELICALLY:@} {#*bAIbalAnusAreRa.#}
35645:AIb,bAI
<P>{@FABIAN@} (adj.): {#*PAbIyaH#} ({#yA, yaM#}); {#dIrGasUtraH#} ({#trA, #}|{# traM#}).
37460:PAb
.{%f. ed away from the sudden fall of distress:%} | {#sahasA duHKropanipAtAnmumUrcCa,#} M. n.;
37680:HKr,Kro
.²III Not breaking promises: | {#satyasanDaH#} ({#nDA, nDaM#}); {#satyapratiJaH#} ({#JA, JaM#}), etc. |
37760:tiJ
.³2 {#pratiJABaNgaH,#} etc.
37789:iJA,JAB,tiJ
.{%rivers f. ing into the ocean:%} {#aBburASiM patantIrnadIH,#} | Si. iii. 75. (This use of {#pat#} is rare. Gen. | expr. by {#praviSati,#} M. n.
37806:Bbu
.{%unaquainted with | f.:%} {#anaBiJaH kEtavasya,#} Sa.
37977:BiJ
.{%deposing f.:%} {#sAkzyaM mfzA bruvanH,#} Mit.;
37983:anH
.³2 {#aBiJaH#} ({#JA, JaM#}).
38044:BiJ
.³1 {#dObalyam;#}
38846:dOb
.³3 {#BkallaH#} (= 2), Nil.
39090:Bk
.{%remembering the f. order:%} {#smarantaH paScimAmAJAm,#} | R. xvii. 8.
39727:mAJ
.³3 | {#BkazaH#} (rare).
40088:Bk
.³1 {#kujBkawikA;#}
41190:Bk
.³1 {#kujBkawikAcCannatA;#}
41195:Bk
.³1 {#kujBkawikAcCannaH#} ({#nnA, nnaM#});
41200:Bk
<P>{@FORE-KNOWLEDGE:@} {#agraJAnam#} (?); {#BavizyadviJAnam; #}|{# anAgataJAnam.#}
41796:viJ,iJA
.²IV Not real: {#bAhyikaH#} ({#kI, kaM#}), | {#bAhyAcArataH.#}
42056:hyi
.³2 {#Bkawiti;#}
42162:Bk
.³2 | {#nirBkaraH;#}
42395:Bk
.{%is seen every morning f. of gold:%} | {#prAtaH prAtaH suvarRa pUrRo GSyate,#} D.;
43462:GS
<P>{@FUNNEL:@} {#cuNgI#} (in modern vernaculars),
43639:cuN
.{%f. | form, f. -shaped%} {#*cuNgyAkAraH#} ({#rA, raM#}).
43640:cuN
.²II Skin with f.: {#sUkzBalomacarman#} (n.) (?). |
43648:kzB,zBa
.{%Newton g. d the motions | of planets,%} {#*nUwano grahagatInAM sADAraRaDarmaM pradarSayAmAsa,#} | v.
44490:nUw
.²II To derive, collect: {#saMgfhbAti#} | ({#grah,#} c. 9.).
44492:hbA,fhb
.{%g., skill:%} | {#SktirnipuRatA,#} Kav. i. 3.;
44575:Skt
.²III Proper: | right: q.v.: {#SstaH#} ({#stA, staM#}), N. iii. 9.
46006:Ss
.{%g. ed the arrow | was discharged by him for me:%} {#aTo Sarastena madarTa-#}|{#-mujBkitaH,#} Ki. xiv. 17.;
46524:Bk
<P>{@GRASPINGNESS:@} {#gfDnUtA:#} v. Covetousness.
46590:DnU
.³1 {#SrkarAvat#} (f. {#tI#});
46723:Srk
.³2 {#DEryB#} | (= steadiness).
46745:ryB
.{%g. effort:%} {#mahAn yanwaH,#} R.;
46825:nwa
.{%g. | crop:%} {#navaSsyam.#}
46905:Ss
.²II Verb: {#gfhrAti#} ({#grah,#} c. 9.): v. To cakS.
47085:fhr
.³2 | {#aBDasUyA#} (= envy).
47340:BDa
.²II Adviser, leader: q.v.: {#upadezwwa#} | (f. {#zwrI#}).
47471:zww
<P>{@GUITAR:@} {#*zaqtantrI; hispAnaparivAdinI:#} v. Lute.
47561:qta
.{%g. stream:%} {#GarGaravA #}|{# sarit,#} Mah. v. 19. {#aTAhaM pUryamARasya jalakuBmasya #}|{# niHsvanam ¦ acakzuvizaye'SrOzaM vAraRasyeva bfMhitam,#} | Ram.
47632:uBm
.{%arranging the h. in the folds of a peacock's | tail:%} {#mayUrabarhiBaNgyA keSpASaM viDAya,#} D.;
47791:eSp
.{%h.%} ({%in friendship%}): {#gfhyatAM pARinA pArRbihureza prasAritaH,#} | Ram. iv. 4. 13. Ph.:
48037:Rb
.{%h. like the lotus | stalk:%} {#aBBojanAlakarkaSaH,#} Vi.;
48526:BB
.³2 | {#rUkztA#}
48547:ztA,kzt
.²I Lit: {#kujBkawikA:#} v. Fog.
48803:Bk
<P>{@HEAD-WIND:@} {#saBmuKavAtaH#} and sim. comp.s.
48913:Bmu
<P>{@HERMENEUTICS:@} {#*bAibalavyAKyAnam, -vivftiH.#}
49713:Aib
<P>{@HOLY:@} {#puRGa#} (f. {#RyA#}),
50464:uRG
<P>{@HONORARY:@} no equiv. {#*sABmAnikaH#} ({#kI, kaM#}) |
50617:BmA
.{%for this h.:%} {#asya saBmAnasya kfte,#} P. i. 3.; |
50631:BmA
.³2 {#guYjati#} ({#juYja,#} c. 1.) | (= to buzz).
51309:juY
.{%“H. speaking”:%} {#manuzyabudDpA.#}
51337:dDp,DpA
.³1 {#gaNuH;#}
51424:NuH
.³1 {#kfbja#} (f. {#bjA#}); [Page356] |
51428:fbj
.{%in a h. ways:%} {#SatDA;#}
51441:tDA
.³1 {#BkazBkA,-nilaH.#} and sim. comp.s., |
51530:Bk
.{%a violent h. blew:%} {#mahAbalo BazkBkAvAto vavO,#} Mah. | i. 149. 2.;
51531:Bk
.{%under the i. of a | tiger:%} {#vyAGrabudDpA.#}
51812:dDp,DpA
.²II In gram. {#viYyarTakaH#} ({#kA, kaM#}), | {#“lowpratyayo Bavati DAtorviDyAdizvarTezu”,#} Ka1s4ika1.
52645:iYy,owp
.³1 {#pAzaRqabuDdyA;#}
52769:Ddy,uDd
.²I Impossible: {#dfHsADya#} (f. | {#DyA#}).
52980:dfH
.{%preceptor Dron2a:%} | {#BIzBe'pyasamBAvyamidaM gurO vA,#} Ki. xvi. 23.
53072:IzB,zBe
.{%in twenty years:%} {#viMStyA vatsarEH,#} Raj. Ph.:
53216:MSt,Sty
.³1 {#asoazwaH#} ({#zwA, zwaM#});
53361:oaz
<P>{@INCULCATE:@} {#Ssti, anu-#} ({#SAs,#} c. 2.): v. To | advise, teach.
53964:Ss
.³2 | {#niHsandrhaH#} ({#hA, haM#}): v. Undoubted.
54407:drh
.³2 {#vyarrgam:#} v. In | vain.
54503:rrg
<P>{@INFERTILE:@} {#aSsyapradaH#} ({#dA, daM#}): v. Fertile.
54774:Ss
.{%for excel-|-lences i. in affection not in things:%} {#vasanti hi preBRi #}|{# guRAH na vastuni,#} Ki. viii. 37.;
55070:BRi,eBR
<P>{@INSURMOUNTABLE:@} {#alaMGya#} (f. {#GyA#}): v. Insu-|-perable.
55852:MGy
.{%other works:%} {#kriyAntarAntarAyaMantareRa,#} Mu. | v. Also break.
56316:aMa,Man
.³1 {#addmUlya#} (f. {#lyA#});
56565:ddm
.³1 {#koanaH#} ({#nA, naM#});
57009:koa
<P>{@ISINGLASS:@} {#*PozPuzam; matsyAntrajo GanasAraH.#}
57027:ozP
<P>{@JASPER:@} {#jAPraM#} (in Kachari and Assamese dia-|-lects).
57253:Pr
.³1 {#Zalyam;#}
57276:Za
<P>{@JEWEL:@} {#ratnjam:#} v. Gem.
57381:tnj
.³3 {#vinojdin#} (f. {#nI#})
57428:jdi
.{%“to give an invisible j.”:%} {#adfSyamazi-#}|{#-dapasAraRaM karoyti#} (?).
57449:oyt
.{%you have j. ed | yourself in great penances:%} {#Ayojijtastapasi #}|{# mahatyAtmA,#} K.
57458:jt
.{%Dhris2t2haketu j. ed the sons of Pa1nd2u:%} {#DfzwaketyrupAga-#}|{#-cCat pARqavAn;#}
57461:yru
.{%j. s are flexible and | inflexible:%} {#sanDayaScezwAvatyaH styhirASca,#} Bha.;
57482:yhi,tyh
.{%“the town was all a j. of feasts”:%} {#srvaM nagaraM #}|{# mahotsavamayamAsIt.#}
57626:srv
.²II Severe: q.v.: {#tIjvra#} (f. {#vrA#}), |
57869:jvr
.{%l. verse:%} {#*lEyanacCandaH.#}
59858:lEy
.{%l. ing the | sky with its rays:%} {#dIpayannaTa namaH kiraREGEH,#} Ki. ix. | 23.:
60360:REG,EGE
.{%translate l. | into Sanskrit:%} {#*yaTeMrejIBAzAyAM saMskftena taTA kuru.#}
60751:eMr
.²III Unrestrained, dissolute: q. v.: {#ucCf-#}|{#-NhvalaH#} ({#lA, laM#}).
61334:Nh
.²II | Dissolutely, unchastely, carelessly: q. v.: | {#ucCwaNKalaH.#}
61352:Cw
.²II Of morals: {#ucCwaNKalatA.#}
61358:Cw
.{%l. garment:%} {#aDoM'Sukam.#} |
61601:DoM
<P>{@MACHINATE:@} {#parikalpayati#} ({#klwap,#} c. 10.): v. To | contrive.
62018:lwa,klw
<P>{@MAPLE:@} {#PalaviSeze tadwakze ca.#}
62907:dw
<P>{@MASQUERADE:@} perh. {#nAwanftyam#} (comp. {#nawuA #}|{# nAca#}).
63206:wuA
.²I The tree: {#*mAspIlaH.#}
63842:spI
.²II The | fruit: {#*mAspIlam, -Palam.#}
63843:spI
<P>{@MENTOR:@} {#upadezwwa#} (m.): v. Guide, counsellor.
64125:zww
.{%m. ing my m. in a vessel of | leaves:%} {#dugvvA payaH patrapuwe madIyam,#} R.
64614:gvv
.{%oil m.:%} {#lEcakram;#}
64652:lEc
.{%or%} {#vyAcapwe#} ({#cakz,#} c. 2.).
65158:pw
.³3 {#kujBawikA.#}
65277:jBa
.{%or%} {#laGkaroti:#} v. To | lighten;
65372:Gk
<P>{@NIGHTINGALE:@} {#*priyagItaH; bulbulaH.#}
68076:lbu
.{%or%} {#rUMDe, ava-#} ({#rUD,#} c. 9.) | (= to stop, hinder, block up),
69398:UMD
.{%your patience | like coast o. s the Ya1dava-oceans:%} {#yAdavAmBoniDIn #}|{# rUDe veleva BavataH kzamA,#} Si.;
69399:UDe
.{%of the | kingdoms you have seen:%} {#Bavaddyzwezu rAzwrezu,#} D.; |
69645:yz
.{%o. angle:%} {#*dykkoRaH;#}
70444:ykk,dyk
.{%without devia-|-ting from o.:%} {#anujPitakramaH,#} Ku.;
70561:jP
<P>{@OVERPLUS:@} {#udvwattam:#} v. Surplus.
71254:dvw
.³2 {#GepaTuH#} (rare = 2.).
71837:Gep
.{%p. at arms:%} {#*samardo bAhUbAhavi.#}
72651:hUb
<P>{@PENKNIFE:@} {#*kalamakartanI; leKanICurikA.#}
73481:nIC,ICu
.²II Fig.: | {#bAhyikI DArmikatA#} (?); {#vakramatam#} (?).
74333:hyi
.{%p. English:%} {#*BrazweMrejI.#}
74699:eMr
<P>{@PIP@} (v.): {#cUMkaroti, “kamAhUya cirAya cUMkftEH”,#} N.
74895:cUM
.{%p. is unending | misery:%} {#dAridrpamanantakaM duHKam,#} Mr. i.;
76711:drp
.{%good qualities:%} {#prahvIkftaM me hfdayaM guRODEH,#} | Ki. iii. 12.;
77415:ROD
.{%the crops p. well:%} | {#PrlASaMsIni SasyAni;#}
78708:Pr
.³2 {#avANBu Ka#} (f. {#KI#}): and sim. comp.s.
78789:NBu
.{%three pan2as:%} {#vasAnastrIn #}|{# paRAn daqRyo rajakastu parAMSukam,#} Y. ii. 241.;
79859:qRy
.²I To put away: {#rakzti.#}
80304:kzt
.{%to be himself q.:%} {#AtmAnamevas praTamacCeguRa-#}|{#-samanvitam,#} Ka. iv. 3.
80597:Ceg
.{%those who | do not fight or are eunuchs, or have no weapons, | or are cowards or run away, or ask for q.%} (lit. | say “we are yours”): {#nAyuDyamAnaM hanyAcca na #}|{# klIvaM na nirAyuDam ¦ na BItaM na parAvfttaM na tavAsbIti #}|{# vAdinam ¦¦,#} M. vii. 91-3.
80734:Asb,sbI
.{%came to close q.s.:%} {#bAhUbAhavi vyAsfjetAm#} (lit. | engaged arm to arm), Si. xviii. 12.
80741:hUb
<P>{@QUEENLY:@} {#rAjYucitaH#} ({#tA, taM#}) and sim. comp.s.
80822:Yuc
<P>{@QUERIST:@} {#prazwwa#} (f. {#zwrI#}): v. Also interrogator, | questioner.
80867:zww
.³2 | {#ucCwaNKalam#} (= without any order, as to talk | at r.);
81565:Cw
.³2 {#pari-#}|{#-kalpayati, upa-,#} ({#klwap,#} c. 10.).
83384:lwa,klw
.{%adept in the use of | r. s:%} {#valgAviBAgakuSalaH,#} Si. v. 60.; “{#utkziptA #}|{# SiTilA taTottaravatI mandA ca vEhAyasI vikziptEkakarArdDa-#}|{#-kanDarasamotkIrRA viBaktA taTA ¦ atyutkziptatalodDwate Kalu #}|{# taTA vyAgUQagokarRike vAhAnANkaTitAScaturdaSaviDA valgA-#}|{#-praBedA amI ¦¦”,#} M. n.
83442:Dw
.{%without r.:%} {#samudDwatASaNkam,#} Si.: | v. Also openly.
84484:Dw
.²I One who answers: {#prativaktwa#} | (f. {#ktrI#}).
84703:ktw,twa
.{%let the king be r. d to his sight and | strength:%} {#sa labDacakzurbalavAn BavennwapaH,#} Mah. iii. | 297. 27.;
84810:nnw,nwa
.{%as it | was r. ed to him:%} {#drazwwatvAt,#} Say.;
85125:zww
.{%r. for | the battle on a great marine monster:%} {#yuDde'DirUQaH #}|{# makaraM mahattaram,#} Ku. xiv. 9.;
85572:Dde,uDd
.³2 {#rizdrakta#} | (f. {#ktA#}); etc.
86552:izd,zdr
.{%s. d | forefathers:%} {#pitFnatArpsIt,#} B. i.: v. To satisfy. |
87645:rps
.{%therefore | it is not consonant to implicate here even the s. | of action:%} {#tasmAt kriyAyA ganDamAtrasyApyanupraveSa iha #}|{# noppadyate,#} S.;
88127:opp
.²I To clean: {#mAfzwi#}
88380:mAf
.{%or%} {#bKf#}) | {#kuwiH(wI#}).
88412:bK
.³1 {#guQa#} | (f. {#QA#}), {#ni-,#}
88959:guQ
.{%surrounded by s. emissaries:%} {#guQa-#}|{#-puruzEH parivftaH,#} D. viii.;
88960:guQ
.{%s. creating:%} {#guQamutpAdya,#} D. viii.;
89017:guQ
.³2 {#calanaparANBuKa#} | (f. {#KI#} (?). Ph.:
89123:NBu
.{%military s.:%} | {#sEnikakarmanM#} (n.);
89874:anM
.³5 {#vItavIqa#} (f. {#qA#}); and | sim. comp.s.
90415:vIq
.{%or%} {#tEgmyam;#}
90550:Egm
.³2 perh. {#pawwakIwH;#} |
91747:wH
.³1 {#BkarjBkaram, -rI,#} Bha.;
92302:Bk
.³3 {#drazwwa#} (f. {#zwrI#});
94758:zww
.²II An un-|-married woman: {#anuQA#} and sim. comp. s.
94957:nuQ
.³3 {#praBaYjanaH; BkaYBkA, -vAtaH,#} (=hurricane).
96669:Bk
<P>{@STROP:@} perh. {#carmaWa#} (mn.: comp. {#cAmWI#}): v. | Also strap.
97240:mW
.{%he was s. ned by it:%} {#tenAmUrcCIdasO #}|{# kzataH,#} B. xv. 55.;
97376:CId
.²II To sweep, swing: q. v.: | {#preMKati#} ({#riMK,#} c. 1.).
98892:eMK
.{%s. ming against the surfs:%} {#bAhumyAM #}|{# laharISiCandan,#} Raj.
99057:SiC
.³2 {#anujBkita-#}|{#-kramam#} (=in order).
99270:Bk
.{%off:%} {#tadynmucya,#} | Vi.
99460:ynm,dyn
.³1 {#BkAvuH(vUH), -kaH;#}
99582:Bk
<P>{@TARRY:@} {#vilambte#} ({#lamb,#} c. 1.): v. To stop.
99709:bte,mbt
.{%t. fruit:%} {#ablIyaM Palam.#}
99714:blI
.{%weather | is t. ing:%} {#pratyAsIdati BkaYBka:#} v. To bespeak, | impend.
100986:Bk
.³2 {#PkAwaH.#}
101872:Pk
.{%u. - | garment:%} {#aDoMSukam.#}
104007:DoM
.³2 {#kfqyam.#} |
107419:kfq
.³1 {#toknam;#}
107907:okn
.³2 {#BaYBAhata#} (f. {#tA:#} by hurricane); | etc.
108102:YBA
<P>{@WHIMPER:@} {#cUMkaroti:#} v. To cry.
108557:cUM
.³3 {#bAhUbAhavi yuDyate#} ({#yuD,#} c. 4.).
109839:hUb
