{#us#} or {#is,#} such as {#utpalacakzus,#} ‘lotus-eyed;’ {#dIrGAyus,#} ‘long-lived;’ {#nirASis,#} ‘unblessed;’ {#SucirocisH#}
508:sH
<HI>{%To%} ABOUND, {%v. n.%} (Followed by with or in) {#saNkF#} in pass. ({#-kIryyate#})
650:NkF
<HI>ADVENT, {%s.%} {#AgamanaM#}.--(Of Christ) {#KfzwAgamanaM#}.
1290:Kfz
<HI>AGATE, {%s.%} {#ratnaviSezaH, nAnAvarRaH prastaraviSezaH, nAnACAyAnvitaH prastaraviSezaH#}.
1536:nAC
<HI>ALLY, {%s.%} {#sahAyaH, sahakArI#} {%m.%} {#(n), mitraM, sfhfd#} {%m.,%} {#parasparopakArI#} {%m.%}
1907:fhf
<HI>ALTISONANT, {%a.%} {#uccEHsvaKkArI -riRI -ri (n), mahAsvanaH -nA -naM#}.
1988:Kk
<HI>AMETHYST, {%s.%} {#maRiviSezaH, nIlavarRaH prastarapraBedaH, marwIzmaRiH#}.
2096:rwI
(c. 1. {#-tizWati -te -sTAtuM#}), {#f#} (c. 1. {#fcCati arttuM#}), {#aByf; aBivft#} (c. 1.
2736:Byf
<HI>ASCENSION-DAY, {%s.%} {#KIzwasya svargArohaRadivasaH#}.
3170:KIz
<HI>ASSASSIN, {%s.%} {#GAtakaH, hantA#} {%m.%} {#(ntf), nfGAtakaH, baDakaH, baDodyataH#}.
3290:nfG
<HI>{%To%} ASSERT, {%v. a.%} (To maintain) {#dArQyena vad#} (c. 1. {#vadti, vadituM#}).--
3341:dti
<HI>ATLANTIC, {%a.%} {#mahAsamudrARAM maDye ya ewlaRwikiti aBiDIyate mahAsamudraH#}.
3548:ewl
RIkf,#} or {#diS#} (c. 6. {#diSati dezwuM#}).--(To call to witness) {#Avhe#}
3676:vhe,Avh
<HI>BEAK, {%s.%} (Of a bird) {#caYcuH#} {%f.,%} {#caYcUH#} {%f.,%} {#trowI -wiH#} {%f.,%} {#muKaH, tuRqiH#} {%m.,%}
4660:cUH
<HI>{%To%} BELCH, {%v. a.%} {#udvam#} (c. 1. {#-vamati -vamituM#}), {#udgF#} (c. 6. {#-girati -garituM -garItuM#}).
5066:dgF
<HI>{%To%} BESCATTER, {%v. a.%} {#avakF#} (c. 6. {#-kirati -karituM, karItuM#}), {#paryavakF#}.
5282:akF
<HI>BESEEMLY, {%a.%} {#yuktaH -ktA -ktaM, yogyaH -gyA -gyaM, yaMTocitaH -tA -taM#}.
5290:MTo
or {#avakF#} (c. 6. {#-kirati -karituM -karItuM#}), {#aByavakF#} or {#ukz#} (c. 1. {#ukzati
5326:akF
<HI>BIB, {%s.%} {#bAlakasya vakzassTalaCAdanayogyaM kzOmInirmmitaM uttarIyavastraM#}.
5521:ssT
<HI>BIGNESS, {%s.%} {#sTUlatA, sTOlpaM, vfhattvaM, vipulatA#}.--(Size, comparative
5584:Olp
(To make to wither) {#mf#} in caus. {#(mArayati -yituM), mlAnIkf, viSF#}
5855:iSF
{#saNkF#} in pass. {#(-kIryyate), mil#} (c. 6. {#milati, melituM#}), {#sammil#}.
5917:NkF
<HI>BLISTER, {%s.%} {#tvaksPowaH, sPowaH, sPowakaH, visPowaH, SoPaH, vraRaM#}.--(On
5981:ksP
{#tvaksPowotpAdaka upanAhaH#}.
5983:ksP
<HI>{%To%} BLISTER, {%v. a.%} {#tvaksPowam utpad#} in caus. ({#-pAdayati -yituM#}).
5984:ksP
<HI>BLUISH, {%a.%} {#AnIlaH -lA -laM, IzannIlaH -lA -laM, IzatSyAmaH -mA -maM#}. [Page056-a+ 51]
6132:tSy
<HI>{%To%} BOLT OUT, {%v. n.%} {#akasptAt#} or {#Jawiti nirgam#} (c. 1. {#-gacCati -gantuM#})
6342:spt
‘he both labours and suffers reproach,’ {#pariamya nindAM BuMkte#}.
6523:iam
{#yuDyate, yodDuM#}), {#muzwImuzwi#} or {#bAhUbAhavi yuD#}.
6656:hUb
tion, subdivision) {#SAKA, aNgaH, sargaH, pariCedaH, viCedaH, aNgarakanDaH;#}
6749:riC
{#viSF#} in pass. ({#-SIryyate#}).--(Part friendship) {#viraYj#} in pass.
6883:iSF
<HI>BREAST, {%s.%} {#vakzaH#} {%n.%} {#(s), uraH#} {%n.%} {#(s), vakzassTalaM#} or {#vakzaHsTalaM, kroqaM
6909:ssT
<HI>BRIDE-BED, {%s.%} {#vivAhaSayyA, navoQASayanaM, AnandaSayyA, UQAvoQror navaSayanaM#}.
7034:oQr
bridge) {#saNkamaH#}.--(A bridge of boats) {#nOsetuH#} {%m.%}--(Of the
7043:Ose
<HI>BRISKET, {%s.%} {#paSor vakzaH#} {%n.%} ({#s#}), or {#uraH#} {%n.%} ({#s#}), or {#vakzassTalaM#}.
7167:ssT
<HI>BROADSWORD, {%s.%} {#pfTupatraH KaqgaviSezaH, pfTuPalakaviSizwaH kfpARaH#}.
7214:TuP
-dalituM#}), {#viSF#} in pass. {#(-SIryyate), pariSF#}.--(To burst in pieces)
7649:iSF
<HI>BUST, {%s.%} {#mastakAgrAtpraBfti vakzassTalaparyyantam ardDaSarIrapratimA, UrdDvakAyapratimA#}.
7693:ssT
<HI>BUTTON-HOLE, {%s.%} {#gaRqADAraH, gaRqaCidraM, gulikAgrahaRayogyaM CidraM, SikyaM#}.
7777:qaC
<HI>CANTHARIDES, {%s. pl.%} {#tvaksPowotpAdakA videSIyamakzikApraBedAH#}.
8295:ksP
{#-diSati-dezWuM#}) or {#Sikz#} in caus. {#(Sikzayati -yituM)#} or {#aDI#} in caus.
8934:WuM
<HI>CATLING, {%s.%} {#astracikitsakEr aNgaCedane prayuktaH karttarikAviSezaH#}.
8976:gaC
(c. 1. {#-KeWati -KewituM#}), {#parikal#} (c. 10. {#-kAlayati -yituM#}).--(To pur-
9692:KeW
<HI>CLAIR-OBSCURE, {%s.%} {#citrakarmmaRi nAnACAyAvinyAsavidyA#}.
10406:nAC
-gantuM#}).--(Close with in fight) {#bAhUbAhavi#} or {#hastAhasti yuD#} (c. 4.
10762:hUb
{#(-Apyate), nizft#} (c. 1. {#-varttate -rttituM#}), {#viram#} (c. 1. {#-ramate -rantuM#}), {#nizyad#}
10766:izf
<HI>{%To%} CLOUD, {%v. n.%} {#meGAvftaH -tA -taM BU, meGACannaH -nnA -nnaM BU, aBra#} (nom.
10865:GAC
<HI>COACERVATION, {%s.%} {#rASIkaraRaM, ekOGIkaraRaM, saYcayanaM, ekOGaBAvaH#}.
10957:OGI
(c. 10. {#piRqayati -yituM#}), {#piRqIkf, pUgIkf, ekODIkf#}.--(Collect them-
11346:kOD
-pattuM#}), {#aByf#} (c. 1. {#-fcCati -arttuM#}), {#upakram#} (c. 1. {#-krAmati -kramituM#}), {#aBivft#}
11562:Byf
<HI>COMPANIONABLY, {%adv.%} {#satsahAyavat, sanzitravat, sANgatikaprakAreRa#}.
11955:nzi
<HI>{%To%} COMPLETE, {%v. a.%} {#samAp#} in caus. {#(-Apayati -yituM), sampF#} in caus.
12124:mpF
{#(-pUrayati -yituM), samaBipF, sampad#} in caus. {#(-pAdayati -yituM), nizpad;
12125:ipF
kfp#} (c. 10. {#kalpayati -yituM#}), {#saNkxp, nirmmA#} (c. 2. {#-mAti -mAtuM#}), {#ekatra kf,
12199:Nkx
<HI>{%To%} CONCORPORATE, {%v. a.%} {#ekaSarIrIkf, ekODIkf, ekatra kf, ekIkf, piRqIkf#}.
12579:kOD
<HI>{%To%} CONCRETE, {%v. n.%} {#piRqIBU, ekOGIBU, rASIBU, GanIBU, lozwIBU, saMhan#}
12587:OGI
(c. 10. {#-miSrayati -yituM#}), {#astavyastIkf;#} ‘to be confused,’ {#saNkF#} in
12997:NkF
<HI>{%To%} CONGEST, {%v. a.%} {#rASIkf, piRqIkf, ekOGIkf, saYci#} (c. 5. {#-cinoti
13048:OGI
<HI>CONGLOBATION, {%s.%} (The act) {#ekamaRqalIkaraRaM, ekOGIkaraRaM#}.--(A
13056:OGI
in pass. {#(-kzipyate), saMhf#} in pass. {#(-hriyate), kuYv#} in pass. {#(kucyate),
13899:uYv
<HI>CORROSIVENESS, {%s.%} {#aruntudatvaM, aruzkaratvaM, tEgmyaM, KAdakatvaM, tIvratA#}.
14549:Egm
‘excellent cow,’ {#govfndArakaH, gavoqGaH, goprakARqaM, gomatallikA, nEcikI;#}
14963:oqG
{#kxp#} (c. 10. {#kalpayati -yituM#}), {#saNkxp, samprakxp, parikxp, rac#} (c. 10.
15198:Nkx
<HI>CRIBBAGE, {%s.%} {#kfzijnAmikA dyUtapatrakrIqA#}.
15309:ijn
<HI>{%To%} CRIMP, {%v. a.%} (As fish) {#matsyAn sadyo jalodDftAn nAnACedEr aNk#}
15341:nAC
whim) {#manolOlpaM, manaScApalaM, manaHkalpanA, aKawwiH#} {%m.,%} {#lahatrI#}.
15510:Olp
or {#paripF, saNkulIkf, saNkIrRIkf, AkIrRIkf#}.--(Press close toge-
15536:ipF
<HI>{%To%} CROWD, {%v. n.%} {#saNkF#} in pass. {#(-kIryyate), pF#} in pass. ({#pUryyate#}) or {#ApF,
15538:NkF
{#(-kASayati -yituM), uccar#} in caus. {#(-cArayati -yituM), utkFt#} (c. 10.
15670:tkF
{#mfd#} (c. 9. {#mfdnAti, marddituM#}), {#nizpiz#} (c. 7. {#-pinazwi -pezWuM#}), {#praBaYj#} (c. 7.
16322:WuM
(Bespatter, besprinkle) {#avakF#} (c. 6. {#-kirati -karituM -rItuM#}), {#aByavakF,
16325:akF
<HI>DEAFISH, {%a.%} {#IzadbaDiraH -rA -raM, IzadeqaH -qA -qaM, aspazwaSravaRaH -RA -RaM#}.
16484:deq
vyavasad; mlE#} (c. 1. {#mlAyati, mlAtuM#}), {#jF#} (c. 4. {#jIryyati, jarituM -rItuM#}), {#viSF#}
16703:iSF
-yituM#}), {#prakFt, parikFt, anukFt, Guz#} in caus. {#(Gozayati -yituM),
16868:ukF,akF
mlAtuM#}), {#hras#} (c. 1. {#hrasati -situM#}), {#vyayIBU, nyUnIBU, viSF#} in pass. ({#-SIryyate#}).
16911:iSF
{#-KyAti -tuM#}), {#kFt#} (c. 10. {#kIrttayati -yituM#}), {#prakFt, saNkFt; pracakz#} (c. 2. [Page170-a+ 51]
17758:akF,NkF
{#yAcjA, mA 'BUditi prArTanA#}.--(Begging pardon) {#kzamasva#} or {#kzameTA
17970:Acj,cjA
yati -yituM#}), {#anukFt; nirvac#} (c. 2. {#-vakti -vaktuM#}); {#vyAKyA#} (c. 2. {#-KyAti
18141:ukF
rItuM#}), {#nigF, saNgF, gras#}.--(Consume) {#upayuj#} (c. 7. {#-yuMkte -yoktuM#}),
18751:igF,NgF
(c. 1. {#-Rayati -RetuM#}), {#viBU#} in caus. {#(-BAvayati -yituM), pariCid#} (c. 7.
19496:riC
c. 10. {#-vecayati -yituM#}), {#lakz#} (c. 10. {#lakzayati -yituM#}), {#pariCid#} (c. 7.
19784:riC
(The state) {#viSizwatA, pariCinnatA, viviktatA;#} ‘discrimination
19792:riC
<HI>{%To%} DISGORGE, {%v. a.%} {#udgF#} (c. 6. {#-girati -garituM -rItuM#}), {#vam#} (c. 1. {#vamati
19913:dgF
<HI>DISSECTION, {%s.%} {#viSamanaM, vyavaCedaH, aNgaCedaH, aNgakarttanaM, pfTakkaraRaM, sUkzmaparIkzA#}.
20560:gaC
<HI>DISSECTOR, {%s.%} {#vyavaCedakaH, aNgaCid#} {%m.,%} {#viSasitA#} {%m.%} {#(tf), viSasanakft#}.
20561:gaC
<HI>{%To%} DISSEMINATE, {%v. a.%} {#vikF#} (c. 6. {#-kirati -karituM -rItuM#}), {#prakF, vistF#}
20575:akF
<HI>DISSONANT, {%a.%} {#visvaraH -rA -raM, viJarJaraH -rA -raM, karkaSasvanaH -nA -naM#}.--
20664:viJ
-yituM#}), {#pfTakkf, lakz#} (c. 10. {#lakzayati -yituM#}) {#lakzIkf, pariCid#} (c. 7.
20769:riC
{#Bizajyati -jyituM#}). {#upacar#} (c. 1. {#-carati -rituM#}), {#upacAraM kf, OzaDIkf#}.
21144:jyi
pratikarmma#} {%n.%} {#(n), sajjA, saMskAraH, nepaTpaM, AkalpaH#}.
21755:Tp
<HI>DUTCH, {%a.%} {#hallaRqdeSasambanDI -nDinI -nDi (n)#}.
22250:Rqd
<HI>DWELT, {%p. p.%} {#uzitaH -tA -taM, aGyuzitaH -tA -taM, ASritaH -tA -taM#}.
22304:Gyu
{#nigF, carv#} (c. 1. {#carvati -rvituM#}), {#aByavahf#} (c. 1. {#-harati -harttuM#}), {#aByAhf,
22534:igF
<HI>{%To%} EJACULATE, {%v. a.%} {#utkzip#} (c. 6. {#-kzipati -kzeptuM#}), {#udgF#} (c. 6. {#-girati
22850:dgF
<HI>{%To%} EMACIATE, {%v. n.%} {#kzi#} in pass. {#(kzIyate), kfSIBU, viSF#} in pass.
23111:iSF
or {#Cid#} (c. 7. {#Cinatti, CettuM#}), {#aRqaCedaM kf, puMstvaM hf#} (c. 1. {#harati, harttuM#}),
23144:qaC
-grahItuM#}), {#ekOGIkf, ekatra kf, ekIkf#}.
23228:OGI
or {#uccEprakAreRa takzaRaM, samutseDena takzaRaM, praticCAyA#}.
23235:cEp
{#pramuc, utkzip#} (c. 6. {#-kzipati -kzeptuM#}), {#udgF#} (c. 6. {#-girati -garituM -rItuM#}),
23328:dgF
{#nigaqa#} (nom. {#nigaqayati -yituM#}), {#SfNKala#} (nom. {#SFNKalayati -yituM#}).
23495:FN
<HI>ENDWISE, {%adv.%} {#agre, agratas, aDyagraM, agram upaDAya#} or {#avalaBbya#}.
23721:Bby
in caus. {#(-vAhayati -yituM)#} or {#nrizpad#} in caus. {#(-pAdayati -yituM)#}.
23761:nri
<HI>ENGLAND, {%s.%} {#SvetadvIpaH, iNglaRqnAmako deSaH#}.
23843:Rqn
<HI>{%To%} ENGORGE, {%v. a.%} {#gras#} (c. 1. {#grasate -situM#}), {#nigF#} (c. 6. {#-girati -garituM -rItuM#}).
23844:igF
<HI>{%To%} ENGRAPPLE, {%v. n.%} {#bAhUbAhavi#} or {#hastAhasti yuD#} (c. 4. {#yuDyate, yodDuM#}).
23845:hUb
-tuM#}), {#kFt#} (c. 10. {#kIrttayati -yituM#}), {#prakFt#}.
24228:akF
<HI>{%To%} ENVY, {%v. a.%} {#Irzy#} (c. 1. {#Irzyati -rzyituM#}), {#Irkzy#} (c. 1. {#Ikzryati -rkzyituM#}),
24266:zry
<HI>EPISPASTIC. {%a.%} {#tvaksPowotpAdakaH -kA -kaM, sPowakArI -riRI -ri (n)#}.
24321:ksP
<HI>{%To%} ERUCT, {%v. a.%} {#udgF#} (c. 6. {#-girati -garituM -rItuM#}), {#udvam#} (c. 1. {#-vamati -mituM#}).
24558:dgF
trARaM#} or {#rakzAM laB#} (c. 1. {#laBate, laDbuM#}) or {#prAp#} (c. 5. {#-Apnoti -AptuM#}).
24576:Dbu
<HI>ESTIVAL, {%a.%} {#nEdAGaH -GI -GaM, grIpmakAlasambanDI -nDinI -nDi (n)#}.
24711:Ipm
<HI>{%To%} ETERNIZE, {%v. a.%} {#ananta#} (nom. {#anantayati -yituM#}), {#anantIkf, SAStatIkf#}.
24750:ASt
{#kIrttayati -yituM#}) or {#utkFt#}.
24781:tkF
<HI>{%To%} EXAGGERATE, {%v. a.%} {#atyktyA#} or {#atiSayoktyA vfD#} (c. 10. {#varDayati
25063:ykt,tyk
{#Garzati -rzituM#}) or {#nirGfD, nistvacIkf#}.
25355:GfD
<HI>{%To%} EXHALE, {%v. a.%} {#udgF#} (c. 6. {#-girati -garituM -rItuM#}), {#niSvas#} (c. 2.
25556:dgF
glE#} in caus. {#(glapayati -yituM), pariglE, klam#} in caus. {#(klamayati -yituM),
25568:glE
<HI>{%To%} EXHORT, {%v. a.%} (Advise) {#upadiS#} (c. 6. {#-diSati -dezWuM#}), {#prabuD#} (c. 10.
25604:WuM
or {#utkzip#} (c. 6. {#-kzipati -kzemuM#}) or {#udgF#} (c. 6. {#-girati -garituM -rItuM#})
25735:dgF
(Exhale) {#udgF#} (c. 6. {#-girati -garituM -rItuM#}), {#pravA#} (c. 2. {#-vAti -tuM#}),
25877:dgF
caus. {#(-darSayati -yituM), prakFt#} (c. 10. {#-kIrttayati -yituM#}), {#vivaraRaM kf#}.
25898:akF
{#sUcICidraM, sUciranGraM#}.--(Catch for a book) {#kuqupaH#}.--(Bud) {#mukulaM,
26347:cIC,ICi
{#cEtanyaM hA#} (c. 3. {#jahAti, hAtuM#}), {#glE#} (c. 1. {#glAyati, glAtuM#}), {#pariglE, mlE#} (c. 1.
26573:glE
in caus. {#(glapayati -yituM), pariglE, kliS#} (c. 9. {#kliSnAti, kleSituM#}),
27204:glE
who feels pain,’ {#anuBUtavpaTaH, jAtavyaTaH, AhitavyaTaH#}.--(Be af-
27451:avp
{#Calayati -yituM#}), {#kapawaM kf, vpAjaM kf, DvajIkf, kUwaM kf;#} ‘to feign one's
27473:vpA
<HI>FIFER, {%s.%} {#veRuGmaH, veRuvAdaH -dakaH, vAMSikaH, vaMSavAdakaH#}.
27868:uGm
-yati -yituM#}), {#saNkxp, viDA#} (c. 3. {#-daDAti -DAtuM#}), {#virac#} (c. 10. {#-racayati
27915:Nkx
<HI>{%To%} FILE, {%v. n.%} (March in file) {#daRqavpUhena#} or {#sUcivyUhena#} or {#SreRivyUhena yAtrAM kf#}.
27950:vpU,avp
paryyAkulIkf, AkF#} (c. 6. {#-kirati -karituM -rItuM#}), {#saMkF, samAkF, vyAp#}
27961:MkF,AkF
<HI>{%To%} FINISH, {%v. a.%} {#samAp#} (c. 10. {#-Apayati -yituM#}), {#sampF#} (c. 10. {#-pUrayati
28099:mpF
{#Darati, DrttuM#}) or {#banD#} (c. 9. {#baDnAti, banDuM#}), {#matsyaGAtaM kf, Jaz#} (c. 1.
28243:Drt
-pranaskaH -skA -skaM BU, ekAgraH -grA -graM BU;#} ‘on any object,’ {#arTe DftiMbanD#}
28341:iMb
<HI>FLYING-BRIDGE, {%s.%} {#nOsetuH#} {%m.,%} {#calasetuH#} {%m.,%} {#jaNgamasetuH#}.
29024:Ose
{#kalpayati -yituM#}), {#saNkxp, viDA#} (c. 3. {#-daDAti -DAtuM#}), {#rac#} (c. 10. {#raca-
29673:Nkx
<HI>FRANK, {%s.%} (Coin) {#rUppamudrAviSezaH#}.--(Letter carried without post-
30032:Upp
<HI>FREE-STONE, {%s.%} {#gfhanirmmARe prayuktaH muCedyaprastaraviSezaH#}.
30164:uCe,muC
<HI>FROTH, {%s.%} {#PenaH, maRqaH -RqaM, surAmaRqaH, kArottaraH, kArujaH utyIqaH, paraYjaH#}. [Page294-b+ 51]
30455:yIq
<HI>{%To%} FUDDLE, {%v. n.%} {#mad#} (c. 4. {#mAdyati, madituM#}), {#mattIBU, madyapAnena mUQIBU#}.
30573:QIB
<HI>{%To%} FULFIL, {%v. a.%} (Complete) {#sampF#} in caus. ({#-pUrayati -yituM), pF,
30595:mpF
<HI>FUNAMBULIST, {%s.%} {#rajjucArI#} {%m.%} {#(n), rajjunarttakaH, rajjunftpakArI#} {%m.%} {#(n), plavakaH#}.
30700:juc
<HI>FUZZBALL, {%s.%} {#reRupUrito gomayaCatrapraBedaH, bahupAMSugarBaM viqjaCatraM#}.
30891:jaC
<HI>GALLICISM, {%s.%} {#PrAnsIyarItyanusArI vAgvyApAraH#}.
31031:Pr
<HI>GASH, {%s.%} {#dIrGaCedaH, gamBIraCedaH, dIrGakzataM, gamBIrakzataM, dIrGagamBIras tvagBedaH#}
31258:GaC
<HI>{%To%} GASH, {%v. a.%} {#dIrGaCedaM kf, gamBIraCedaM kf, dIrGagamBIraM tvagBedaM kf#}.
31260:GaC
<HI>GLAZED, {%p. p.%} {#kAcitaH -tA -taM, kAcAnvitaH -tA -taM, kAcACAditaH -tA -taM#}.
31985:cAC
<HI>GLAZING, {%s.%} {#kAcabanDanaM, kAcACAdanaM, kAcakarmma#} {%n.%} ({#n#}).
31987:cAC
{#kfiraRaH, aMSuH#} {%m.%}--(Brightness) {#ujjvalatA, praBA, tejas#} {%n.%}
31991:fir,kfi
layati -yituM#}), {#varttulIkf, piRqIkf, ekOGIkf, ekatra kf#}.
32102:OGI
<HI>{%To%} GLORIFY, {%v. a.%} {#guRAn kFt#} (c. 10. {#kIrttayati -yituM#}) or {#utkFt, praSaMs#}
32131:tkF
or {#pF#} in caus. {#(pUrayati -yituM)#} or {#paripF, atitfptiM#} or {#atisOhityaM jan#}
32210:ipF
-hyaM;#} ‘to make good,’ {#sampad#} (c. 10. {#-pAdayati -yituM#}), {#sampF#} (c. 10.
32480:mpF
<HI>{%To%} GORGE, {%v. a.%} (Swallow) {#gF#} (c. 6. {#girati, garituM -rItuM#}), {#nigF, gras#}
32559:igF
or {#paripF#} or {#atyantaM tfp#} (c. 10. {#tarpayati -yituM#}).
32561:ipF
<HI>{%To%} GRAPPLE WITH, {%v. n.%} {#bAhUbAhavi#} or {#hastAhasti yuD#} (c. 4. {#yuDyate,
32835:hUb
<HI>{%To%} GULP, {%v. a.%} {#jalaM bahuSo gF#} (c. 6. {#girati, garituM -rItuM#}) or {#nigF#} or
33683:igF
{#avagF#} or {#gras#} (c. 1. {#grasate -situM#}).--(Disgorge) {#udgF, utkzip#} (c. 6.
33684:agF,dgF
<HI>{%To%} GUZZLE, {%v. a.%} {#bahuSo gF#} (c. 6. {#girati, garituM -rItuM#}) or {#nigF#} or
33746:igF
<HI>{%To%} GYRE, {%v. a.%} {#nigqina banD#} (c. 9. {#baGnAti, banDuM#}), {#nigaqa#} (nom. {#nigaqa-
33759:igq,gqi
<HI>HAIR-CUTTER, {%s.%} {#keSaCid#} {%m.%} {#-CettA#} {%m.%} {#(ttf), SiroruhaCedakaH#}.
33885:SaC
<HI>HALLIARD, HALYARD, {%s.%} {#nOrajjuH#} {%m.,%} {#nOguRaH, vAtavasanottolanArTaM rajjuH#}.
33956:Ogu
<HI>HALSER, {%s.%} {#nOrajjuH#} {%m.,%} {#nOguRaH, nObanDanarajjuH, nObanDanArTaM mahAguRaH#}.
33979:Ogu
to hand,’ {#hastAhasti, muzwImuzwi, bAhUbAhavi;#} ‘hand in hand,’ {#sahitaM,
34035:hUb
<HI>{%To%} HARDEN, {%v. n.%} {#kaWinIBU, GanIBU, kaWorIBU, dfQIBU, karkaSIBU#}.
34301:QIB
<HI>HARDENED, {%p. p.%} {#kaWinIkftaH -tA -taM, GanIkftaH -tA -taM, dfQIBUtaH -tA -taM#}.
34302:QIB
dantly) {#visvaraM, karkaSaM, karkaSasvareRa, viJarJaraM#}.--(Severely,
34456:viJ
{#ekIBU, ekatra BU, ekOGIBU, samUhIBU, saNkulIBU#}.
35246:OGI
in comp.; ‘hewer of wood,’ {#vanaCid, kAzWaCid#} {%m.%}
35366:WaC
<HI>HOBSON'S CHOICE, {%s.%} {#vikalpABAvaH, avikalpaH, vikalpaM vinpta#}.
35704:npt
vaSaH -SaM#}.--(Hold of a ship) {#guptiH#} {%f.,%} {#nOguptiH#} {%f.,%} {#nOkodaraM, nOkADoBAgaH#}.
35788:Ogu
<HI>HOLLAND, {%s.%} (Country) {#hallaRqsaMjYako deSaH#}.
35817:qsa,Rqs
<HI>HOLLANDER, {%s.%} {#hallaRqIyaH, hallaRqIyajanaH, hallaRqdeSajaH#}.
35818:Rqd
<HI>HOOPING-COUGH, {%s.%} {#AkzepakakASaH, hUpSabdapUrvvakaH kASaH, bAlakAnAM kASaH#}.
36017:UpS
<HI>HOT-HOUSE, {%s.%} {#udyAne videSIyavfkzarakzaRArTaM kAcACAditaM taptagfhaM#} or {#uzRagfhaM#}.
36237:cAC
<HI>HYENA, {%s.%} {#tarakzuH#} {%m.,%} {#tarakzukaH, tarakzaH, tarkzuH#} {%m.,%} {#mfgAjIvaH, mfgAdanaH, yuyukKuraH#}.
36727:kKu
-zwituM,#} c. 10. {#-vezwayati -yituM#}), {#ACad#} (c. 10. {#-CAdayati -yituM#}), {#pariCad#}.
38463:riC
<HI>{%To%} INCISE, {%v. a.%} {#Cid#} (c. 7. {#Cinatti, CettuM#}), {#niCid, kft#} (c. 6. {#kfntati,
38554:niC
<HI>INCISED, {%a.%} {#nikfttaH -ttA -ttaM, niCinnaH -nnA -nnaM, tazwaH -zwA -zwaM#}.
38556:niC
<HI>INCISION, {%s.%} {#CedaH -danaM, niCedaH, karttanaM, nikarttanaM, vraScanaM, lUniH#} {%f.,%} {#lAvaH,
38557:niC
<HI>INCISOR, {%s.%} {#CedakadantaH, agradantaH, rAjadantaH, saSmuKadantaH, muKyadantaH#}.
38560:Smu
Bid#} {%m.,%} {#nagaBid#} {%m.,%} {#giriBid#} {%m.,%} {#giriCid#} {%m.,%} {#parvvatAriH#} {%m.%}--(As
39526:riC
<HI>{%To%} INDURATE, {%v. n.%} (Grow hard) {#GanIBU, kaWinIBU, kaWorIBU, dfQIBU#}.
39630:QIB
<HI>INDURATED, {%p. p.%} {#GanIBUtaH -tA -taM, dfQIBftaH -tA -taM, kaWorIBUtaH -tA -taM#}. [Page384-b+ 51]
39632:QIB
(c. 10. {#-CAdayati -yituM#}), {#pariCad, piDA#} (c. 3. {#-daDAti -DAtuM#}), {#koSena
40125:riC
or {#nigF#} or {#avagF#} or {#gras#} (c. 1. {#grasate -situM#}).
40285:agF,igF
the mouth,’ {#muKavAdyaM;#} ‘covered with skin,’ {#carBmavAdyaM#}. {%See%}
41255:rBm
<HI>INSUPERABLENESS, {%s.%} {#alaMGyatA, anatikramyatA, anaDigamyatA, ajeyatA#}.
41336:MGy
<HI>{%To%} INTEGRATE, {%v. a.%} {#sampUrRIkf, sampF#} (c. 10. {#-pUrayati -yituM#}), {#pratisaNkf#}.
41383:mpF
or {#kF#} (c. 6. {#kirati, karituM -rItuM#}) or {#vikF#} or {#avakF#} or {#saNkF, anyadravyEH
41908:akF
ore,’ {#svarRamAkzikaM, viwmAkzikaM, suvarRamuKI;#} ‘iron-filings,’ {#lohacUrRaM;#}
42583:iwm
{#JaYJAyate#}), {#parasparaGarzaRajaM JaYJASabdaM kf#}.--(Clash) {#saNGaww#} (c. 1. {#-Gawwate
43003:JAS
minate) {#vijYA#} (c. 9. {#-jAnAti -nIte -jYAtuM#}), {#pariCid#} (c. 7. {#-Cinatti
43402:riC
<HI>{%To%} JUMBLE, {%v. n.%} (Be jumbled) {#sammiSrIBU, saNkF#} in pass. {#(-kIryyate),
43504:NkF
<HI>JUNIPER, {%s.%} {#jURiparAKyo vfkzapraBedaH#}.
43551:jUR
cable) {#jIrRarajjuKaRqAH#} {%m. pl.%}
43553:juK
-tA -taM#} or {#saBpIqitaH -tA -taM#} or {#piRqIkftaH -tA -taM#}.--(As the limbs)
44155:BpI
glE#} (c. 1. {#glAyati, glAtuM#}), {#pariglE, mlE#} (c. 1. {#mlAyati, mlAtuM#}), {#parimlE, klam#}
44972:glE
sraMs#} (c. 1. {#sraMsate -situM#}), {#visraMs, viSF#} in pass. {#(-SIryyate), pralI#} (c. 4.
44975:iSF
prazWaH, SirovarttI#} {%m.%} {#(n), SirassTaH#}.--(Of an army) {#senAgragaH,
45593:ssT
<HI>{%To%} LEAK, {%v. n.%} {#nOdAruCidreRa jalaM praviS#} (c. 10. {#-veSayati -yituM#}) or
45651:uCi
<HI>LEAKAGE, {%s.%} {#yAtkaYcid jalAdi BARqaCidreRa rIyate, dravaH#}.
45656:qaC
{#samBakz, gF#} (c. 6. {#girati, garituM -rItuM#}), {#nigF, saMgF#}.--(Beat) {#taq#}
46511:igF,MgF
{#samantayati -yituM#}) or {#paryyanta, pariCid#} (c. 7. {#-Cinatti -CettuM#}), {#avaCid,
46947:riC
<HI>LIMITABLE, {%a.%} {#parimeyaH -yA -yaM, pariCedanIyaH -yA -yaM, nirUpaRIyaH -yA -yaM#}.
46954:riC
<HI>LINGUAL, {%a.%} {#jihvAsambanDI -nDinI -nDi (n), jEhvikaH -kI -kaM, jihvA#}
47080:Ehv
{#vyAkF#} or {#vikzip#} (c. 6. {#-kzipati -kzeptuM#}), {#astavyastIkf#}.
47334:AkF
‘lower garment,’ {#aDoMSukaM, antarIyaM, upasaMvyAnaM, pariDAnaM;#} ‘the
48293:DoM
<HI>MAIM, {%s.%} {#aNgavEkalyaM, vEkalyaM, vikalIkaraRaM, vyaNgIkaraRaM, aNgaCedaH#}.
48986:gaC
<HI>MAIMING, {%s.%} {#vikalIkaraRaM, vyaNgIkaraRaM, aNgaCedanaM, aNgaKaRqanaM#}.
48991:gaC
<HI>MAMMOTH, {%s.%} {#memmaTsaMjYakaH prAcInakAliko hastI#}.
49286:Ts
CalaM, upasaYcaraH#}.--(Military manœuvre) {#yudDaCalaM, yudDavyapadeSaH;#}
49394:DaC
{#nfGAtakaH, manuzyabaDakaH#}.
49559:nfG
manTaraH;#} ‘fast,’ {#atijavaH, jaMGAlaH, jaMGilaH#}.
49685:MGi
{#(dDf), nOsEnyaH, nAvikasEnyaH, samudrIyasEnikaH#}.--(Navy) {#yudDanOsamUhaH#}.
49704:OsE
vIkz, samIkz, prekz#}.--(Mark out, define) {#pariCid#} (c. 7. {#-Cinatti
49740:riC
-CettuM#}), {#pariCedaM kf, nirdiS#} (c. 6. {#-diSati -dezwuM#}), {#lakz, lakzIkf#}.--
49741:riC
fined) {#pariCinnaH -nnA -nnaM, nirdizwaH -zwA -zwaM, lakzitaH -tA -taM#}.
49751:riC
-DAtuM#}), {#kFt#} (c. 10. {#kIrttayati -yituM#}), {#anukFt, uccar#} (c. 10. {#-cArayati
50935:ukF
yati -yituM#}), {#saMsfj#} (c. 6. {#-sfjati -srazwuM#}), {#saMsargaM kf, saNkF#} (c. 6. {#-kirati
51689:NkF
{#sammil, saNkF#} in pass. {#(-kIryyate), saMsfj#} in pass. {#(-sfjyate), saMsfzwIBU#}.
51692:NkF
{#waNkakapatiH, rUppADyakzaH, nEzkikaH#}.--(Plant) {#podinA, pudinA#}.
51785:Upp
(c. 6. {#-sfjati -srazwuM#}), {#sampfc#} (c. 7. {#-pfRakti -parcituM#}), {#saNkF#} (c. 6. {#-kirati
52338:NkF
melituM#}), {#sammil saNkF#} in pass. {#(-kIryyate), saMyuj#} in pass., {#(-yujyate),
52343:NkF
kumudapriyaH, kumudinIpatiH#} {%m.,%} {#kumudinInAyakaH, abYjaH#}.--(Lord of
52823:bY
<HI>MORTISE, {%s.%} {#kAzWaCidraM, kAzWamanDiH#} {%m.,%} {#kAzWagrahaRI, kAzWaDaraRI, dAruCidraM,
53081:WaC
<HI>{%To%} MOULDER, {%v. n.%} {#cUrRIBU, kzi#} in pass. {#(kzIyate), viSF#} in pass.
53181:iSF
-kI -kaM#}.--(Seereting mucus) {#kaPotpAdakaH -kA -kaM, SlepmotpAdakaH#}
53425:pmo
<HI>{%To%} MUTILATE, {%v. a.%} {#vyavaCid#} (c. 7. {#-Cinatti -CettuM#}), {#aNgaCedanaM kf, vraSc#}
53764:gaC
‘one who has established a name,’ {#labGapratizWaH -zwA -zwaM;#} ‘good
53956:bGa
{#kFt#} (c. 10. {#kIrttayati -yituM#}), {#prakFt, saMkFt, parikFt, anukFt, udAhf#}
53962:ukF,akF,MkF
<HI>NAVEL-STRING, {%s.%} {#nABinAlaH, nAlaH;#} ‘cutting of it,’ {#nABiCedanaM, nAlaCedaH#}.
54226:BiC
needle,’ {#sUciranDraM, sUciCidraM;#} ‘point of one,’ {#sUcyagraM#}.--(Mag-
54408:ciC
<HI>NEUROTOMY, {%s.%} {#majjAtantuCedaH -danaM, SirAvyavaCedavidyA#}.
54649:uCe
kf#}.--(Carp at) {#dozM#} or {#Cidram anviz#} (c. 4. {#-izyati -ezituM#}) or
54729:zM
{#duz#} (c. 10. {#dUzayati -yituM#}), {#mf#} (c. 10. {#mArayati -yituM#}), {#viSF#} (c. 10. {#-SAra-
54858:iSF
viKraH#} &c., {#viKruH#} &c., {#vigraH -grA -graM#}.
55169:iKr,Kru
<HI>NOSTRUM, {%s.%} {#gUQOzaDaM, guptOzaDaM, aprakASitOzaDaM, miTyOzaDaM#}.
55174:QOz
<HI>OAKUM, {%s.%} {#jIrRarajjuKaRqaH, SaRaKaRqaH, KaRqitarajjuH#} {%m. f.,%} {#SaRasUtrakaM#}.
55527:juK
<HI>OAT, {%s.%} {#owsaMjYakaH SasyaBedaH#} or {#DAnyaBedaH#}.
55534:ows
<HI>OAT-MEAL, {%s.%} {#owsaMjYakaSasyacUrRaM, pUrvvoktaDAnyakzodaH#}.
55543:ows
old,’ {#jF#} (c. 4. {#jIryyati, jarituM -rItuM#}), {#parijF, vfdDIBU;#} ‘an old man,’
56489:ijF
<HI>OMPHALOTOMY, {%s.%} {#nABiCedaH -danaM, nABinAlICedanaM#}.
56603:BiC,ICe
(c. 5. {#-tanoti -nituM#}), {#vitan, vitAnIkf, avakF#} (c. 6. {#-kirati -karituM
57919:akF
-rItuM#}), {#samavakF, AkF, pF#} (c. 10. {#pUrayati -yituM#}).
57920:akF
{#-vfRoti -varituM -rItuM#}), {#samAvf, Akram#} (c. 1. {#krAmati -kramituM#}), {#avakF#}
57999:akF
(c. 6. {#-kirati -karituM -rItuM#}), {#samavakF, avAkF;#} ‘he overwhelms
58000:AkF,akF
pained,’ {#pIqmamAnaH -nA -naM, tazyamAnaH#} &c., {#AtazyagAnaH#} &c., {#kliSya-
58266:Iqm
{#prayuj#} (c. 10. {#-yojayati -yituM#}), {#kOwwinyaM kf, lAmpawyaM prayuj#}.
58481:Oww
<HI>PANDERING, PANDERISM, {%s.%} {#kOwwinyaM, viwakarmma#} {%n.%} {#(n), lAmpawyaprayojakatvaM#}.
58482:Oww
-maM#}.--(Passed over) {#laMGitaH -tA -taM, ullaMGitaH#} &c.--(Spent, as
59047:MGi
(Fulfil, perform) {#sampad, nizyada, sampF, pF, sAD#}.--(Give, render)
59359:mpF
<HI>{%To%} PECK, {%v. a.%} (Strike with the beak) {#caMcvA pratud#} (c. 6. {#-tudati
59485:Mcv
-tottuM#}) or {#Atud#} or {#tud, caMcvA liK#} (c. 6. {#liKati, leKituM#}) or {#praliK#}
59486:Mcv
grain, &c., with the beak) {#DAnyAdi caMcvA grah#} (c. 9. {#gfhlAti,
59488:Mcv
beak) {#caMcvA gfhItaH -tA -taM#} or {#KAditaH#} &c. or {#jagDaH -gDA -gDaM#} or
59493:Mcv
<HI>PEELED, {%p. p.%} {#nistvacaH -cA -caM, nistvacIkftaH -tA -taM, nistkak#} {%m. f. n.%}
59580:stk
<HI>PENUMBRA, {%s.%} {#apUrRaCAyA, KaRqaCAyA, CAyAkalpaH#}.
59778:qaC
-ktAM kf#}.--(Sprinkle, pelt) {#kF, avakF, avAkF, prahf#}.
59810:AkF,akF
{#-Apayati -yituM#}), {#sampF#} (c. 10. {#-pUrayati -yituM#}), {#saMskf, puraskf, sampad,
59922:mpF
naBftam aDovasanaM#} or {#aDovastraM#} or {#aDoMSukaM#} or {#antarvAsas#} {%n.%} or
60511:DoM
<HI>PICK-POCKET, {%s.%} {#kozaCedakaH, kozasTadravyApahArakaH, granTiCedakaH, cillABaH#}.
60744:TiC
<HI>PIONEER, {%s.%} {#pAraSvaDaH -DikaH, AwavikaH, sTARuCedakaH, sTARuCid#} {%m.,%}
60995:RuC,uCe,uCi
{#stamBaCedakaH, stamBApakarzI#} {%m.%} {#(n), mArgaSoDakaH, sEnyapaTaSoDakaH#}.
60996:BaC
<HI>PIPER, {%s.%} {#veRuGmaH, veRuvAdaH -dakaH, vaMSavAdakaH, vAMSikaH, vaMSIDaraH#}.
61023:uGm
<HI>{%To%} PLUMP, {%v. a.%} {#AppE#} (c. 10. {#-ppAyayati -yituM#}), {#sTUlIkf, pIvarIkf,
61831:ppE
<HI>POCKET-HOLE, {%s.%} {#kozaCidraM, koSaCidraM, vastrAntaHsTakozaCidraM#}.
61933:SaC
{#sUkzmatA, sOkznyaM#}.
62008:zny
{#kirati, karituM -rItuM#}), {#prakF, vikF, bahuSaH kzip, vfz#} (c. 1. {#varzati -rzituM#}),
62819:akF
{#SlAGayati -yituM#}), {#kFt#} (c. 10. {#kIrttayati -yituM#}), {#anukFt Iq#} (c. 2. {#Iwwe
63006:ukF
<HI>PRIVATE, {%s.%} (Common soldier) {#sEnikaH, sEnyaH, pfTaksEnyaH#}.
64332:ksE
yati -yituM#}), {#prakFt, parikFt, anukFt, utkFt, prakAS#} (c. 10. {#-kASayati
64474:tkF,ukF,akF
--(Panderism) {#kOwwinyaM#}.
64527:Oww
{#(n), KrIzwIyaDarmmaDvajI#} {%m.%} {#(n), KIzwIyaveSaDArI#} {%m.%} {#KrIzwIyaDarmmA#} {%m.%} {#(n),
64671:KIz
(c. 2. {#aByupEti -tuM,#} rt. {#i#}), {#paRaM kf, paripaRanaM kf, saMgF#} (c. 6. {#-girate
64936:MgF
in caus., {#praKyA, pracar#} in caus., {#prakawIkf, kFt, utkFt, prakFt, Guz#} &c.
65000:tkF,akF
dIrGadarSI#} &c., {#dfIrGadfzwiH -zwiH -zwi, samIkzyakArI -riRI#} &c., {#vimfSya-
65726:fI
PutkAreRa#} or {#PutSabdena praSvas#}.--(Swell or be inflated with air)
65879:utS
<HI>{%To%} PURLOIN, {%v. a.%} {#cur, hf, apahf, muz, parimuG#}. {%See To%} PILFER. [Page645-b+ 51]
66247:muG
<HI>PURSE, {%s.%} {#kozaH DanakozaH, mudrAkozaH, kawibanDaH, granTiH#} {%m.,%} {#JOlikaM#}.
66278:JO
<HI>PURSE-CUTTING, {%s.%} {#granTiBedaH, granTiBedanaM, granTiCedaH, kozaCedaH#}.
66281:TiC
<HI>QUEENLY, QUEENLIKE, {%a.%} {#rAjYIsadfSaH -SI -SaM, rAjYIyogyaH -gyA -gyaM#}.
66646:YIs
<HI>RACE-COURSE, {%s.%} {#caryyABUmiH#} {%f.,%} {#caryyAmTAnaM, DAvanaBUmiH#} {%f.,%} {#DAvanasTAnaM#}.
66924:AmT
<HI>RAT-CATCHER, {%s.%} {#mUzikaGAtI#} {%m.%} {#(n), mUzikagrAhI#} {%m.,%} {#AKuGAtaH -takaH#}.
67400:KuG
JaRa#} (nom. {#JaRaJaRAyate#}), {#JajJana#} (nom. {#JajJanAyate#}), {#JajJanaM kf,
67467:Jaj
JajJA#} (nom. {#JajJAyate#}), {#kvaRitaM kf, SiYjitaM kf, JaRaJaRaSabdaM kf#}.--
67468:Jaj
{#DvanitaM, SiYjitaM, JajJanaM, JajJA, JanatkAraH, JaRaJaRaSabdaH#}.--(Clat-
67474:Jaj
making a rattling sound) {#SiYjinI, kvaRanI, JajJanI#}.
67476:Jaj
<HI>RATTLING, {%s.%} {#kvaRitaM, kvaRanaM, JajJanaM;#} ‘of thunder,’ {#rasitaM, stanitaM,
67477:Jaj
{#sajaSAsanatyAgI#} &c., {#laMGitaSAsanaH -nA -naM, ullaMGitaSAsanaH#} &c.,
67844:MGi
yati -yituM#}) or {#uddiS#} (c. 6. {#-diSati -dezWuM#}), {#guRapraSaMsApUrvvam amukajanaM
68083:WuM
{#AppE#} in caus.--(Supply with new soldiers) {#navasEnyayuktaM -ktAM kf#}.
68244:ppE
<HI>{%To%} REEK, {%v. n.%} {#vAzpa#} (nom. {#vAzpAyate#}), {#vAzpam udgF#} or {#utkzip#} or
68429:dgF
(c. 1. {#DyAyati, DyAtuM#}), {#anuDyE, saMDyE, aBiDyE, vimfS#} (c. 6. {#-mfSati -mrazWuM#}),
68513:WuM
dfS#} (c. 1. {#paSyati, drazWuM#}), {#pratidfS, anudfS, aBidfS, Alok#} (c. 10.
68739:WuM
vahizkaraRaM, dUrIkaraRaM, nikftiH#} {%f.;%} ‘from an office,’ {#padAtM#} or
69364:AtM
{#udDarati, udDarttuM,#} rt. {#hf#}), {#ucCid#} (c. 7. {#-Cinatti -CettuM#}), {#pariCid, pratikf;#}
69383:riC
kf, muhurvacanaM kf, Amreq#} (c. 1. {#-sbeqati -qituM#}), {#punar BAz, muhurBAzAM kf#}.
69555:beq
{#glE, pariglE, mlE#}.
69620:glE
<HI>{%To%} REPLENISH, {%v. a.%} {#pF#} (c. 10. {#pUrayati -yituM#}), {#punaH pF, punaH sampF#}.
69629:mpF
<HI>RESCINDED, {%p. p.%} {#luptaH -ptA -ptaM, KaRqitaH#} &c., {#ucCinnaH -nnA -nnaM, pariCinnaH#} &c.
69877:riC
{#-vfRoti -Rute -varituM -rItuM#}), {#apavf, apAvf, vyaktIkf, vyaJj#} (c. 7. {#-anakti
70597:Jj
<HI>REVOCABLE, {%a.%} {#parAvarttyaH -rttyA -rttyaM, parAvarttanIyaH -yA -yaM, loppaH -ppA -ppaM#}.
70763:opp
RAyate#}), {#Dvan#} (c. 1. {#Dvanati -nituM#}), {#prakzveq#} (c. 1. {#kzveqati -qituM#}), {#JajJA#}
71115:Jaj
(nom. {#JajJAyate#}), {#kvaRitaM kf, SiYjitaM kf, JanatkAraM kf, GaRwAvat SabdaM kf#}.
71116:Jaj
<HI>RINGING, {%s.%} {#GaRwAvAdanaM, kvaRanaM, kvaRitaM, SiYjitaM, JajJanaM, JanatkAraH#}.
71119:Jaj
rope,’ {#rajcavalambI#} {%m.%} ({#n#}).
71567:jc
{#yajYaCAgaH;#} ‘reward of one,’ {#kratuPalaM;#} ‘a Brahman who sells
72231:YaC
{#santfp#} or {#paritfp#} or {#pF#} (c. 10. {#pUrayati -yituM#}) or {#paripF#} or {#tuz#} (c. 10.
72786:ipF
tfp, pF#} (c. 10. {#pUrayati -yituM#}), {#paripF, kAmaM pF, icCAM pF#} or {#Sam#} (c. 10.
72844:ipF
or {#pariklid, atyantaM pF#} (c. 10. {#pUrayati -yituM#}) or {#paripF#}.
72859:ipF
<HI>SAW-DUST, {%s.%} {#vidIrRakAzWacUrRaM, kAzWavidalaM, kAzWaTarzaRajakzodaH#}.
72969:WaT
<HI>SCALED, {%p. p.%} {#laMGitaH -tA -taM, ullaMGitaH#} &c., {#avaskanditaH -tA -taM#}.
73031:MGi
ground, excavate with the claws, as birds, &c.) {#vizkF#} (c. 6.
73501:zkF
{#-kirate -karituM -rItuM#}), {#apaskF, BUmim AliKya vikzip#}.--(Wound
73502:skF
<HI>{%To%} SCULL, {%v. a.%} {#kzudradaRqeRa nOkAM cal#} (c. 10. {#cAlayati -yituM#}).
73700:qeR
sanDiH#} {%m.%}--(Cicatrix) {#SupkavraRaH, rUQakzataM#}. [Page719-b+ 51]
73792:pka
&c., {#AkampitaH#} &c., {#vellitaH#} &c., {#preMKitaH#} &c., {#AsPAlitaH -tA -taM,
75244:eMK
tejas#} {%n.,%} {#tIvratA, tigmatA, tEgmyaM#}.--(Of point) {#tIkzRAgratA -tvaM,
75392:Egm
pared off) {#tazwaM, vidalaM, SakalaM, KaRqaH, CedaH, tanuCedaH, sUkzmaCedaH#}
75442:uCe
palAya#} (c. 1. {#palAyate -yituM,#} rt. {#i#}) or {#vyapadiS#} (c. 6. {#-diSati -dezWuM#}),
75624:WuM
<HI>{%To%} SIMMER, {%v. n.%} {#SanEH SanEH SISSabdena kvaT#} in pass. ({#kvaTyate#}) or {#pac#}
76272:ISS
<HI>SISTERLY, {%a.%} {#svasfyogyaH -gyA -gyaM, BaginIyogyaH#} &c., {#svasIyaH -yA -yaM#}.
76530:sfy
kozaH, romaBUmiH#} {%f.,%} {#mAMsahAsA, SipiH#} {%f.,%} {#SiPiH#} {%f.,%} {#vedanI, nawaparRaM,
76819:PiH,iPi
<HI>SLASH, {%s.%} {#dIrGaCedaH -danaM, dIrGaveDaH, dIrGakzataM -tiH#} {%f.,%} {#CedavicCedaH#}. [Page750-a+ 51]
76903:GaC
<HI>{%To%} SLASH, {%v. a.%} {#dIrGaCedaM kf, dIrGakzataM kf, CedavicCedaM kf, vyavaCid#} (c. 7.
76904:GaC
<HI>SLASHING, {%part.%} {#CedavicCedakArI -riRI -ri (n), dIrGaCedakArI#} &c.
76906:GaC
<HI>SLATE, {%s.%} {#SlakzRaSilA, tanuSilA, SlewsaMjYakaH SlakzRaSilAPalakaH#}.
76907:ews
(c. 7. {#Cinatti, CettuM#}), {#pariCid, KaRq, KaRqIkf, pfTuCedaM kf#}.
76995:uCe,riC
<HI>{%To%} SLIT, {%v. a.%} {#dIrGaCedaM kf, dIrGaCedanaM kf, dIrGaCidraM kf, dIrGaveDanaM kf#}.
77074:GaC
<HI>SLIT, {%p. p.%} {#CinnaH -nnA -nnaM, dIrGaCedAnvitaH -tA -taM, vidDaH -dDA -dDaM#}.
77075:GaC
<HI>SLIT, {%s.%} {#dIrGaCedaH -danaM, dIrGaCidraM, CedaH, CidraM, dIrGaBedaH#}.
77076:GaC
kf#} or {#PUtSabdaM kf, sUtkAraM kf, sUtkf, sUsUSabdaM ka#}. [Page755-b+ 51]
77464:UtS
or {#prakF#} or {#kF#} or {#ruh#} in caus. ({#ropayati -yituM#}) or {#Aruh, vIjAropaM
78130:akF
<HI>{%To%} SPATTER, {%v. a.%} {#paNkAdinA sic, paNkam avasic#} or {#avakF#}. {%See To%}
78222:akF
<HI>SPAWL, {%s.%} {#nizWUtaM, muKaniHsAritaM jalaM, muKaniHsAritalAlA#}.
78227:WUt
{#SUlAkftaH#} &c., {%see%} ROASTED.--(Spittle) {#nizWUtaM,#} {%see%} SPITTLE.
78534:WUt
{#nizWUtiH#} {%f.,%} {#nirasanaM, nirAsanaM, udgiraRaM;#} ‘spitting upon,’ {#avanizWIvanaM#}.
78558:WUt
tApena, mahAtejasA;#} ‘splendidly dressed,’ {#ujjbalaveSaDArI -riRI#} &c.
78583:jjb
{#pratApaH, ujjvalatA, vfhaddpUtiH#} {%f.,%} {#ojasvitA, praBA, pratiBA, SrIH#} {%f.,%} {#CaviH#} {%f.,%}
78585:ddp
<HI>{%To%} SPORT, {%v. n.%} {#krIi#} (c. 1. {#krIqati -te -qituM#}), {#ram#} (c. 1. {#ramate, rantuM#}),
78653:rIi
dvArA kardDvam utkzip#} or {#balavad utkzip#} or {#udgF#} (c. 10. {#-gArayati -yituM#})
78682:dgF
<HI>{%To%} SPROUT, {%v. n.,%} {#aNkura#} (nom. {#aNkurayati -yituM#}), {#sPuQ#} (c. 6. {#sPuwati
78772:PuQ
<HI>{%To%} SQUASH, {%v. a.%} {#mfd#} (c. 9. {#mfdnAti, mardituM#}), {#sammfd, sanpIq#} (c. 10.
78860:npI
lepaH#} or {#sAndralepaH, stArcsaMjYakaM SyAnadravyaM#}.
79088:rcs
{#muc, vAzpam udgF, vAzpotsargaM kf, vAzpodgAraM kf, vAzpodgamaM kf#}.
79282:dgF
<HI>{%To%} STIFFEN, {%v. n.%} {#stabDIBU, kaWinIBU, dfQIBU, GanIBU#}. [Page774-b+ 51]
79403:QIB
<HI>SUBLIMATE, {%s.%} (Of mercury) {#rasakarppUraH, rasapuzpaM#}.
80209:ppU
samBf, pF#} (c. 10. {#pUrayati -yituM#}), {#sampF,#} {%see To%} FURNISH, PROVIDE.--
80857:mpF
<HI>{%To%} SWALLOW, {%v. a.%} {%gRR%} (c. 6. {#girati, garituM -rItuM#}), {#nigF, avagF, gras#}
81139:agF,igF
<HI>{%To%} SWELL, {%v. a.%} {#Svi#} in caus. {#(SvAyayati -yituM), ucCvI#} in caus., {#sPAy#}
81217:CvI
(Swallow) {#gF, nigF, gras, KAd, pA#}.--(Admit) {#grah, svIkf, aNgIkf#}.
81450:igF
<HI>TERMINABLE, {%a.%} {#samaryyAdaH -dA -daM, pariCedanIyaH#} &c., {%see%} LIMITABLE.
81876:riC
<HI>THORAX, {%s.%} {#uras#} {%n.,%} {#vakzas#} {%n.,%} {#vakzaHsTalaM, uraHsTalaM, vakzassTalaM, urassTalaM, pArSvaM#}.
82169:ssT
<HI>TIPPET, {%s.%} {#grIvAcCAdanaM, grIvApariDAnaM, kaRWACAdanaM, kaRWavastraM#}.
82553:WAC
<HI>TOADSTOOL, {%s.%} {#gomayaCatraM, viqjaM, viqjaCatraM#}. {%See%} FUNGUS.
82636:jaC
<HI>TUITION, {%s.%} {#upadeSaH, SikzA, aDyApanaM, SEpyopADyAyikA#}.
83454:SEp
{#pratyakzasfzwiH#} {%f.,%} {#triBuvanaM, trElokyaM, aRqakawAhaH, virAwdehaH;#} ‘soul of
84172:Awd,wde
<HI>UNSURMOUNTABLE, {%a.%} {#alaMGyaH -GyA -GyaM, anatikramaRIyaH#} &c., {#duratikramaH#} &c.
84382:MGy
<HI>VACCINATION, {%s.%} {#bAhumAMse gosPowapUyalavaniveSanaM#}.
84635:osP
<HI>{%To%} VENT, {%v. a.%} {#utsfj#} (c. 6. {#-sfjati -srazwuM#}), {#visfj, udgF#} (c. 6. {#-girati
84893:dgF
<HI>VESICLE, {%s.%} {#kzudrasPowaH, tvaksPowakaH, carmmasPowaH#}.
85002:ksP
{#udgF#} (c. 6. {#-girati -garituM -rItuM#}), {#udgam#} (c. 10. {#-gamayati -yituM#}), {#uttF#}
85384:dgF
sAlaH#}.--(Wall of bones, rubbish, &c.) {#equkaM, EqukaM#}.
85505:Equ
<HI>WAXEN, WAXY, {%a.%} {#sikTakamayaH -yI -yaM, sEkTikaH#} &c., {#sikTasaguRaH#} &c.
85748:EkT
<HI>{%To%} WHISTLE, {%v. n.%} {#ozWADarasaNkocapUrvvaM SvAsotkzepaM kftvA SISSabdaM kf#} or
86101:ISS
{#sIsSabdaM kf#} or {#kIcakavat pawuSabdaMkf, veRuvat karkaSaSabdaM kf, ozWaSabdaM kf#}.
86102:IsS
<HI>{%To%} WHIZ, {%v. n.%} {#SISSabdaM kf, sIsSabdaM kf, raRaraRaSabdaM kf#}. [Page840-b+ 51]
86131:ISS,IsS
<HI>{%To%} WHOOP, {%v. n.%} {#hUpSabdaM kf, uccEHsvareRa kruS#}. {%See To%} SHOUT.
86162:UpS
<HI>{%To%} WITHER, {%v. n.%} {#viSF#} in pass. {#(-SIryyate), mlE#} (c. 1. {#mlAyati, mlAtuM#}),
86448:iSF
<HI>WOOD-CUTTER, {%s.%} {#vfkzaCid#} {%m.,%} {#vanaCid, CettA#} {%m.%} {#(ttf), sTARuCedaH#}.
86580:RuC,uCe
ACad#} (c. 10. {#-CAdayati -yituM#}), {#pariCada, avaguRW#} (c. 10. {#-guRwayati
86783:riC
{#pIqayati -yituM#}) or {#samyIq#}.--(Wring off) {#balavadAkuYcanaM kftvA#} or
86822:yIq
<HI>BIT-LOBEN, BIT-NOBEN, {%s.%} {#viwlavaRaM, kAlalavaRaM#}. {%See%} under SALT, {%s.%}
87452:iwl
<HI>BOUNDED, {%p. p.%} {#sAvaDikaH -kA -kaM, avaCinnaH -nnA -nnaM, pariCinnaH#} &c.
87476:riC
<HI>{%To%} CIRCUMSCRIBE, {%v. a.%} {#pariCid#}. CIRCUMSCRIBED, {#pariCinnaH -nnA -nnaM#}.
87585:riC
<HI>CONIC SECTION, {%s.%} {#SaNkuCinnaM#}. CONJUGATION, {%s.%} {#AKyAnaM, rUpAKyAnaM#}.
87641:uCi
