.{#acCera#}100{#acche4ra#}¦ ({%an5s4era%}) Adj. als Beiw. von Wassern , Maitr. S. 4 , 4 , 1. [Schµ779] €2
767:YSe
.{#anASIrka#}100{#ana1s4i14rka#}¦ Adj. kein Bittgebet enthaltend , TS. 1 , 6 , 10 , 4. Richtig wäre {%ana1s4i14s2ka%}. [Schµ2460] €3
2431:Izk
.{#aptur#}100{#aptu4r#}¦ und {%aptu14rya%} , vgl. Pischel , Ved. Studien I , 122 ff. [Schµ3719] €2
3676:ptU
.{#apvA#}100{#apva1#}¦ , lies {%apua13%}. -- {%apvi1…devi1%} Ind. Stud. 17 , 381 f. [Schµ3933] €2
3887:pvI,puA
.{#aByudgatA#}100{#abhyudgata1#}¦ , gedr. {%abhiudgata1%}; statt dessen {%abhirud2gata1%} Haug , Acc. 59. [Schµ4355] €2
4305:Biu,iud
.{#aBrapiSAca#}100{#abhrapis4a1ca#}¦ m. Bein. Ra1hu's , Subha1s2ita1v. 569; Haravijaya 12 , 74; vgl. {%ambupisa1o%} Ha1la 804. -- S II , 47 , 4 v.u. (Ko.). [Schµ4379] €4
4329:sAo
.{#arAjasa#}100{#ara1jasa#}¦ Adj. nicht vom gun2a rajas befleckt , Yudh. 1 , 97 ({%ara1jasa1…na…ra1jasa1…rajogun2ayukta1…lobhamohayukta1a1san.…tadrahita1…a1sann…ity…arthah2%}). [Schµ4820]º €4
4765:AAs
.{#arC#}100{#arch#}¦ mit {%ava…,…ava14rchati%} (!) TS. , {%ava1rchet%} S4at. Br. -- Mit {%a1%} Schaden nehmen , Maitr. S. 1 , 8 , 3 (118 , 19) , wo {%ya4da1rcha4ti%} statt {%ya4da1cha4m2ti%} zu lesen ist. -- Mit {%upa%} jemandem auf den Leib rücken , jemand belästigen , TS. 1 , 5 , 9 , 6. -- Mit {%nis%} auch: kommen um (Abl.) , verlustig gehen , Ta1n2d2ya-Br. 6 , 6 , 13. [Schµ4926] €9
4868:rCe
.{#arDavidala#}100{#ardhavidala#}¦ n. als Erklärung von {%ardhabr2gala4%} , S4am2k. zu Br2h. A1r. Up. S. 139. [Schµ5057] €3
4995:bfg
.{#ahinirlvayanI#}100{#ahinirlvayani14#}¦ S4at. Br. 14 , 7 , 2 , 10 fehlerhaft für {%ahinirvlayani14%}. [Page089.1] [Schµ6555] €2
6475:rvl
.{#ahnavAyya#}100{#ahnava1yya4#}¦ , lies {%ahnava1yia4%}. [Schµ6603] €1
6523:yia
.{#ucCilInDra#}100{#ucchili1ndhra#}¦ , {%ucchili1m2dhra%} s. {%utsilindhra%}. [Schµ8032] €2
7927:IMD
.{#udDftakaWina#}100{#uddhr2takat2hina#}¦ n. Maha1vy. 281 , 204. = {%Pa1li…kat2hinoddha1ra…,…kat2hinobbha1ra%}. [Schµ8503]* €2
8395:obB
.{#karawita#}100{#karat2ita#}¦ benagt , S II , 43 , 14 (Ko.). Vgl. Mara1t2hi1 {%karad2n2em2%} to gnaw or nibble. [Schµ9960]º €3
9834:qRe
.{#karS#}100{#kars4#}¦ , Kaus. {%°krs4ayate%} [lies {%kars4ayate%}] mager erscheinen lassen , S4r2n3gt. 121^c. Mit {%ava%} , Simpl. ({%°kr2s4ni1ya1t%}) = Kaus. , Maitr. S. 3 , 6 , 9 (73 , 8). [Schµ10172] €4
10040:krS
.{#kalvowaka#}100{#kalvot2aka#}¦ oder {%kalhod2haka%} Adj. als Erklärung von {%gorahaya%} , S4i1la1n3ka 2 , 170. [Schµ10334] €2
10194:lho
.{#kelinIkAmuka#}100{#Kelini1ka1muka#}¦ m. = Liebesgott? S4r2n3gt. 79^d (in der Prakrit-Form {%Kelin2i1ka1muo)%}. [Schµ11475]º €3
11309:muo
.{#Kewana#}100{#khet2ana#}¦ auch das Entgehen , Asaha1ya zu Na1rada. Vgl. mahratt. {%khet2n2em%}. [Schµ12118] €2
11943:wRe
.{#gulminI#}100{#gulmini1#}¦ = {%vi1rudh%} s. {%milguni1%}. [Schµ12584]* €1
12401:ilg
.{#gUQapattra#}100{#gu1d2hapattra#}¦ m. Capparis aphylla , S II , 219 , 11 (Ko.; {%gu1t2hapatra%} gedruckt). [Schµ12596]* €3
12413:gUW
.{#greDa#}100{#gredha#}¦ m. Gier , Begierde , Maha1vy. 245 , 1145. Vgl. Pa1li {%gedha%}. [Schµ12875]* €2
12685:geD
.{#caQ#}100{#cad2h#}¦ besteigen , S I , 306 , 15 (Ko.; {%cad2hita%} aufgestiegen); 342 , 6 v.u. (Ko.; {%cad2hita%}); 385 , 7 v.u. (Ko.; {%cad2hati%}); II , 78 , 5 v.u. (Ko.; {%cad2hanti%}); 158 , 2 v.u. (Ko.; {%cad2hitva1%}). [Schµ13103]º €5
12910:caQ
.{#cUlha#}100{#cu1lha#}¦ oder {%cu1lhi1%} f. = {%culli1%} Kochofen , S4i1la1n3ka 2 , 221. [Schµ13635] €2
13430:Ulh
.{#jAlUTa#}100{#Ja1lu1tha#}¦ {%(°Ja1lu1dha)%} m. N. eines Fürsten , Kaut2. 41 , 13/14. [Schµ14115]º €2
13899:lUD
.{#JaMkfti#}100{#jham2kr2ti#}¦ f. = {%jham2ka1ra%} , Caurap. (A). 102. 106. [Manm. I , 9^a.] [Schµ14285] €2
14068:JaM
.{#JAMkArin#}100{#jha1m2ka1rin#}¦ Adj. = {%jham2ka1rin%} , Maha1vi1rac. 51 , 2. [Schµ14317] €2
14100:JaM
.{#tuvarataraNga#}100{#tuvarataran3ga#}¦ m. = {%daudhikaphalataran2opa1ya%} , S II , 217 , 1. [Schµ14937]º €2
14711:dOD
.{#duzWulapraticCAdana#}100{#dus2t2hulapraticcha1dana#}¦ n. das Verheimlichen eines argen Vergehens , Maha1vy. 261 , 54 ({%dus2t2hula1°%} gedr.). [Schµ15802]* €3
15568:Wul
.{#drumBUlI#}100{#drumbhu1li14#}¦ f. etwa Rohr , Halm , Maitr. S. 3 , 8 , 3 (95 , 5). Vgl. {%dra1lbhu1s2i1%}. [Schµ16086] €2
15851:lBU
.{#nijAma#}100{#nija1ma#}¦ m. Niza7m , ZDMG 37 , 546. Vgl. {%Naija1mas2a1ha%}. [Schµ16991] €2
16746:nEj
.{#nEzpezika#}100{#nais2pes2ika#}¦ , vgl. Pa1li {%nippesika%}. *Nom. abstr. {%°tva%} n. Maha1vy. 127 , 55. [Schµ17624] €2
17375:ppe
.{#padabanDa#}100{#padabandha#}¦ m. Schritt und zugleich: das Fesseln der Füße , S II , 247 , 11. -- º= {%sthiti%} , S4ri1k. XI , 51. -- {%anklet%} , Hars2ac. 231 , 8. [Schµ17953]* €4
17701:nkl
.{#paroMhu#}100{#paro4'm2hu#}¦ , die Ka1n2va-Rez. des S4at. Br. nach Leumann {%paron3hu%}. [Schµ18327] €2
18073:Nh
.{#puroqASa#}100{#purod2a1s4a#}¦ 1. {%purol2a1s4asattra%} n. Ait. Br. 2 , 9 , 4. -- Nom. abstr. {%°ta1%} f. {%°ta1m2…ni1%} so v.a. opfern , verbrennen , Pa1rv. 591 , 12; 594 , 10. [Schµ18999] €4
18740:ox
.{#pfzant#}100{#pr2s2ant#}¦ 2. b) {%pr2s2ta1m2…patih2%} S4is4. 6 , 55. [Schµ19178] €1
18917:ztA
.{#PumPumA#}100{#phumphuma1#}¦ Dungfeuer , Hi1rasaubha1gyaka1vya 14 , 50 p. 664 , Komm.; vgl. Schol. zu Ha1la 331. -- Hem. Des4. VI , 84: {%phum2phua1…kari1saggi1%}. [Z.] [Schµ20223] €4
19954:PuM,PuA
.{#babbula#}100{#babbula#}¦ m. = {%babbu1la%} , {%Subha1s2itaratnabha1n2d2a1ga1ra%} 328 nach Aufrecht. [Schµ20307] €2
20037:bbU
.{#bArQya#}100{#ba1rd2hya#}¦ {%(va1rd2hya)%} n. Nom. abstr. von {%br2d2ha…(vr2d2ha)%}. [Schµ20446]* €2
20173:bfQ
.{#bAlhaveya#}100{#Ba1lhaveya#}¦ Adj. aus {%Balkh%} , Kaut2. 79 , 4 v.u. [Schµ20473]º €2
20200:lK
.{#BartfBawwa#}100{#Bhartr2bhat2t2a#}¦ m. N. pr. = {%Bhartr2men2t2ha%} , M. Müller , Ren. 314. [Schµ20760] €2
20486:eRW
.{#maRqapikA#}100{#man2d2apika1#}¦ Damayanti1k. 196. Zollhaus , Bühler in Festgr. 19. -- {%°shrine%} , Prabandh. 123 , 1. [Page289.2] [Schµ21228] €3
20945:shr
.{#mUQa#}100{#mu1d2ha#}¦ vgl. {%mu1t2a%}. [Schµ22166] €1
21873:mUw
.{#meGaka#}100{#meghaka#}¦ , f. {%meghika1…=…megha%} im Komp. mit {%kah2…sva1rthe%} , H XXXVII , 16. [Schµ22266]º €2
21972:eGi
.{#mowa#}100{#mot2a#}¦ = {%mut2a…,…mu1t2a%} Bündel , Divya1vad. 5 , 8. [Schµ22335] €2
22040:mUw
.{#vijYaptikA#}100{#vijn5aptika1#}¦ f. ºMitteilung , Prabandh. 143 , 10 (in {%guptavijn5aptikaya1…=…secretly)%}; 211 , 3 (etwa "Brief"). [Schµ24083] €3
23758:tly,ecr,etl
.{#viRwaka#}100{#vin2t2aka#}¦ {%(vim2t2aka)%} nach Fritze fehlerhaft für {%vit2an3ka…(vit2am2ka)%}. [Schµ24111] €2
23786:iMw
.{#virasAla#}100{#virasa1la#}¦ m. = {%ra1jama1s2a…(Dolichos…catjang)%} , S I , 404 , 5. [Schµ24378]º €2
24053:Cos,iCo
.{#vfzikA#}100{#vr2s2ika1#}¦ Divya1vad. 40 , 10; 550 , 16 fehlerhaft für {%br2sika1%}. [Schµ24737] €2
24408:bfs
.{#Sakra#}100{#s4akra#}¦ m. {%*Wrightia…antidysenterica%} , S [Page340.3] II , 242 , 1 v.u. (Ko.). E 820 P fraglich; vielleicht *Terminalia arjuna? [Schµ25048]º €3
24716:Gt
.{#SEbya#}100{#s4aibya#}¦ ºeine Art Hülsenfrucht , Kaut2. 95 , 8 v.u. ( v.l. {%s4aibhya…,…s4aimbya%}). Vgl. [Page347.3] J. J. Meyer , S. 142 , Anm. 5. -- 103 , 7 (n. als Gewicht). [Schµ25605] €4
25269:SEB
.{#SvetaBikzu#}100{#s4vetabhiks2u#}¦ Pu1rn2abh. 181 , 22. "Jacobi informs me that this word is not an equivalent of s4veta1mbara , and that in the Samara1iccakaha1 a {%pan2d2arabhikkhu%} is mentioned whose principal vrata seems to have been to avoid all the products of the cow". [Schµ25781]º €7
25445:kKu
.{#samAnatIrTya#}100{#sama1nati1rthya#}¦ m. Bewohner des gleichen Wallfahrtsortes (= {%ekati1r2thin%} der Smr2tis) , Kaut2. 191 , 7. [Schµ26332]º €3
25991:IfT,tIf
.{#su#}100{#su#}¦ mit {%°ava%} beigießen , Kaut2. 94 , 3 v.u. {%suu1ti4%} , so zu betonen. [Schµ26971] €2
26620:uUt,suU
.{#suBaga#}100{#subhaga#}¦ ºwenig genießend (Elefant) , S I , 299 , 21 ({%alpa1ha1ren2d…yas…tr2ptah2…subhagah2…sa…gajottamah2%}). [Schµ27091] €3
26740:eRd
.{#sUtra#}100{#su1tra#}¦ *m. {%string%} , Pu1rn2abh. 39 , 22 f. [Schµ27256] |{#su1tra#} ein best. Baum , Divya1vad. 315 , 20. [Schµ27257] €2
26904:ing
.{#selaBft#}100{#selabhr2t#}¦ m. Prabandh. 264 , 4 übersetzt Tawney S. 165 , 2 mit {%javelinbearer%}. [Schµ27316]º €3
26963:ear,bea
.{#sPuw#}100{#sphut2#}¦ mit {%pra%} , Hars2ac. 105 , 3 ({%prasphot2ita…=…ºni1ra1jani1kr2ta…,…blazing%}); 229 , 3 = {%°vipu1rita%} , filled to bursting. -- Mit {%°sam2%} Kut2t2. 407 ({%sam2sphut2ita%} , aufgesprungen [Füße]). [Schµ27561] €5
27205:ing
.{#han#}100{#han#}¦ , Intens. {%*jeghni1yate%} , Kam2s. IV , 17^d ({%vijeghni1yata1m%}). -- Mit {%vyati%} , *gegenseitig töten , H 43 , 8. -- Mit {%*samava%} , aus dem Wege räumen , wegschaffen , Maha1vy. 126. -- Mit {%°a1ni%} , vernichten , [Page376.1] H 50 , 45. -- Mit {%*nipra%} , abschlagen , S4ri1k. 18 , 27; töten , Uttarar. V , 31^d ed. Laks2man2asu1ri. [Schµ27776] |{#han#} ºgehen , S I , 351 , 6. [Schµ27777] €9
27419:jeG,eGn
.{#halahalaka#}100{#halahalaka#}¦ Sehnsucht , Hars2ac. 278 , 14; vgl. {%halahala%} und {%had2ahad2a%} Hem. Des4. 8 , 74 und {%hallapphala…=…autsukya%} , Kuma1rapa1lacarita 5 , 74 [Z.] [Schµ27855] €4
27495:apP
.{#apasAraka#}100{#apasa1raka#}¦ m. eine Bezeichnung für {%bhin3gisi1%} (s. d.), "der da wegfließen macht", Kaut2. 80, 9. [SchNµ28228]º €3
27864:BiN
.{#ASI#}100{#a1s4i1#}¦ (Nom. {%a1s4i1h2)%} Schlangenzahn, Ko. zu Vis2n2ubh. VII, 33^c. Im Texte steht aber {%vis2ayavis2ayuta1s4i1h2khan2d2ane.%} [SchNµ28550]* €3
28186:IHK
.{#koCarabA#}100{#Kocharaba1#}¦ f. N. einer Göttin, Prabandh. 134, 6. Vgl. Tawney, S. 80, Anm. 3, der übrigens {%Kocharaba%} schreibt. [SchNµ28926]º €4
28562:koC
.{#carmacakzus#}100{#carmacaks2us#}¦ Adj. auch Karn2as. S. 24, 11 (in der S4auraseni1-Form. {%cammacakkhu1%}). [SchNµ29045] €3
28681:kKU
