.E. {#a#} neg. {#garbva#} pride.
895:rbv
({#-ruH-ruH-rU#} or-{#rbvI-ru#}) Light, not heavy.
961:rbv
.E. {#agra#} and {#nI,#} from {#nIYa#} to lead, aff. {#kvip.#}
1386:IYa
written {#aYJaqA#} and {#aYJawA.#}
2245:Jaq
.{#aqa#}¦ r. 1st cl. ({#aqati#}) To strive or endeavour. 5th cl. ({#aqnoti#}) To
2680:qno
.E. {#ati#} very, {#garbva#} pride, and {#itac#} aff.
2939:rbv
.E. {#aDINa#} and {#kta#} aff.
4599:DIN
.{#aniCu#}¦ mfn. ({#-CuH-CuH-Cu#})
5568:niC
.E. {#a#} neg. {#nirbvAha#} connexion.
5700:rbv
.E. {#ana#} and {#maya,#} from {#RIYa#} to guide or lead, and {#ac#} aff.
6246:IYa
.E. {#aparava,#} and {#uJita#} free from.
8464:uJi
.{#apazWula#}¦ mfn. ({#-laH-lA-laM#}) Opposite, contrary.
8832:Wul
.E. {#apahluN#} and {#tfc#} aff.
8982:hlu
.²4 Not easterly. n. ({#-rbvaM#}) The remote or unforeseen consequence of an
9325:rbv
.E. {#aBi#} and {#nIYa#} to guide or obtain, {#kta#} aff.
10512:IYa
.E. {#aBi,#} and {#lUYa#} to cut, aff. {#GaY.#}
10802:lUY
.{#amBassTa#}¦ mfn. ({#-ssTaH-ssTA-ssTaM#})
12445:ssT
.E. {#a#} neg. {#yAtapUrbva#} preceding.
12722:rbv
{#arbva#} to go, and is then written {#arbvan.#}
14183:rbv
.E. {#arbvAc#} and {#Ka#} aff.
14196:rbv
.E. {#tva#} added to the last; also with {#tal, arbvAcInatA.#}
14199:rbv
.{#aleSEja#}¦ mfn. ({#-jaH-jA-jaM#}) Firm, steady.
14645:SEj
.E. {#avi#} and {#wUsa#} aff.
16742:wUs
.E. {#aSma#} and {#kuwWa#} what bruises or breaks.
17688:uwW
.²1 The first of the twenty-eight {#Rakshatras#} or constellations in the moon's
18126:sha,ksh
.E. {#ahaM#} I, {#pUrbva#} first; affixes as in the last; {%I will be
19950:rbv
.{#AKuGAta#}¦ m. ({#-taH#}) A {%Su4dra%} or man of low cast and profession,
20814:KuG
.{#Attagarvva#}¦ mfn. ({#-rbvaH-rbvA-rbvaM#}) Humbled, &c. see the preceding.
21655:rbv
.E. {#aTarbvaRa#} and {#Wak#} aff.
21985:rbv
.E. {#AN#} before {#dfYa#} to have, and {#kta#} aff.
22148:dfY
.E. {#anu#} subsequent, {#pUrbva#} first, {#aR#} affix; also {#AnupUrvvya#} and
22572:rbv
{#AnupUrbvaka.#}
22573:rbv
.{#Apa#}¦ r. 1st, 5th & 10th cls. ({#x.#}) {#Apx#} ({#Apati, Apnoti#} or
22686:px
.E. {#Apta#} and {#garbva#} pride.
22899:rbv
.E. {#AN, mreqf#} to be mad, {#kta#} aff.
23384:eqf
{#AQIlaka.#}
24233:QIl
two of the lunar mansions: see {#pUrbvAzAQA#} and {#uttarAzAQA.#}
24759:rbv
twenty-second lunar mansion; it is most commonly compounded with {#pUrbva#} and
25068:rbv
{#uttaraH#} see {#pUrbvAzAQA#} and {#uttarAzAQA.#}
25069:rbv
.{#Asa#}¦ r. 2d cl. ({#Aste#} or {#Asste#})
25086:sst
.E. {#AN, zUYa#} to be generated, and {#ap#} aff.
25183:zUY
.E. {#AN, zUYa#} to produce, affix {#ktin.#}
25249:zUY
.E. {#AN, stfY#} to spread, and {#ap#} aff. [Page127]
25307:tfY
{#aDINa#} r. 2nd cl. ({#aDIte#}) To study, to learn, to read over or through.
25722:DIN
{#ikzuvAwI;#} see {#puRqga.#}
25841:Rqg
.{#inDa#}¦ r. 7th cl. ({#I#} and {#Yi#}) {#YiinDI#} ({#inDe#})
26494:iin,Yii
.²2 To blame or censure; also ({#iYa#}) {#IjiY#} ({#IMjati-te.#})
26889:jiY
{#IrbvAlu#} and {#irvvAru,#} &c.
26973:rbv
.{#ucCUqA#}¦ f. ({#-qA#}) The head of a banner or part above the flag with
27633:CUq
.E. {#ut#} up, {#CUqA#} crest.
27635:CUq
.E. {#uYBa#} to leave, affix {#kta.#}
27786:YBa,uYB
.E. {#uYBa#} and {#tfc#} aff.
27789:YBa,uYB
.{#uQra#}¦ m. ({#-QraH#})
27856:uQr
from asterism twentieth: see {#pUrbvAzAQA#} and {#AzAQA.#}
28414:rbv
.E. {#udapa#} and {#parbvata#} a mountain; also similar compounds, as
29255:rbv
{#uqUKala#} and {#ulUKala.#}
29546:qUK
.{#udJa#}¦ r. 6th cl. See {#uYJa.#}
29713:dJ
.E. {#uYBa#} to go, {#kyap#} affix, deriv. irr.
29973:YBa,uYB
.{#uru#}¦ mfn. ({#-ruH-ruH-rbvI-ru#})
32730:rbv
.{#uvja#}¦ r. 6th cl. ({#uvjati#}) To be straight: see {#ubja.#}
33052:uvj
.E. {#Uru#} and {#parbvan#} a joint.
33397:rbv
.{#F#}¦ r. 9th cl. ({#gi#}) {#FRoti#} To go or move.
34177:FRo
.E. see {#IbvAru.#}
34866:Ibv
.{#Equka#}¦ n. ({#-kaM#}) A wall, &c. of bones and rubbish: see {#equka.#}
35006:Equ
.E. {#urbva#} a saint so named, from whose thighs sprang a being of flame, which
35570:rbv
.E. {#urbvaSI#} the celestial courtezan, and {#Wak#} affix; his birth being
35574:rbv
.E. {#Orbva,#} and {#anala#} fire.
35578:rbv
.{#kacCUmatI#}¦ f. ({#-tI#}) Cowach, (Dolichos carpopogon.)
36135:CUm
.{#kawunizplAva#}¦ m. ({#-vaH#}) Grain not inundated.
36519:zpl
.E. {#kawu,#} and {#nizplAva,#} non-inundation.
36520:zpl
.{#kaRqU#}¦ n. ({#Y#}) {#kaRqUY#} {%Sautra%} root, ({#kaRqUyati-ta#})
37025:qUY
.E. {#kaRqUY#} to itch, affix {#kvip;#} also with the final short, {#kaRqu.#}
37032:qUY
{#karbbUraka#} and {#kacUraka.#}
39502:bbU
.{#karppUratEla#}¦ n. ({#-laM#}) Camphor liniment.
39509:ppU
.E. {#karppUra,#} and {#tEla#} oil.
39510:ppU
.{#karppUranAlikA#}¦ f. ({#-kA#}) Rice dressed with spices, camphor and ghee.
39512:ppU
.{#karppUramaRi#}¦ m. ({#-RiH#}) A white mineral used medicinally.
39514:ppU
.E. {#karppUra,#} and {#maRi#} a gem.
39515:ppU
.{#karbbUrita#}¦ mfn. ({#-taH-tA-taM#}) Variegated, many coloured.
39553:bbU
.E. {#karbvUra,#} and {#itac#} aff.
39554:rbv,bvU
.²1 A plant, (Aletris hyacinthoides:) see {#mUrbvA.#}
39563:rbv
.{#kArtsna#}¦ n. ({#-rtlaM#}) The whole, all, entire.
42813:rtl
.E. {#ku#} to sound, {#qiKi#} aff.
43981:qiK
.{#kinDin#}¦ m. ({#-nDI#}) A horse: see {#kilkin.#}
44119:ilk
.E. {#kim#} what, {#vada#} to say, and {#Jtic#} Un'a4di affix, or with
44203:Jt
{#Jtac#} and {#NIz#} affixes {#kimvadantI.#}
44204:Jt
.{#kizkuparvvan#}¦ m. ({#-rbvA#})
44424:rbv
.E. {#kizku#} a span or cubit, and {#parbvan#} a joint.
44428:rbv
{%Ganthia4la:%} see {#graMTiparRI.#} f. ({#-rI#}) A bitch.
44771:MTi
.{#kucaRqikA#}¦ f. ({#-kA#}) A plant, (Aletris hyacinthoides:) see {#mUrbvA.#}
44836:rbv
.E. {#ku#} the earth, and {#Jtawa#} to be entangled, affix {#ki;#} also
44899:Jt
.{#kuwumbOkas#}¦ n. ({#-kaH#}) Apartments, &c. appropriated to the
45126:bOk
.E. {#kuqya#} a wall, and {#Cewwya#} to be broken.
45293:Cew
.E. {#kula,#} and {#parbvata#} a mountain; also similar compounds, as
46395:rbv
of the three humors; also read {#kUwapUrbva.#}
47389:rbv
.{#kfqa#}¦ r. 6th cl. ({#kfqati#})
47752:kfq
.E. {#kfta,#} and {#pUrbva#} prior.
47903:rbv
.{#kftapUrvvin#}¦ mfn. ({#-rbvE-rbviRI-rbvi#}) One by whom any thing was done
47908:rbv,bvE
.E. {#kfta,#} and {#ucCEs#} high.
48225:CEs
.{#kfpa#}¦ ({#U, x#}) {#Ukfpx#} r. 1st cl. ({#kalpate#}) To be able. r. 1st
48376:px
or ({#gi, Y#}) {#gikFY#} ({#kfRAti-kfRIte#}) To hurt, to injure. r. 10th cl.
48943:FY
affixes; also {#kowWavI,#} and {#kowarI.#}
49654:owW
.{#koraNgI#}¦ f. ({#-NgI#}) Small cardamoms: see {#RlA.#}
49850:Rl
{%Kunja;%} also {#kEYjAyanya#} formed from {#kuYja#} by {#cyaY#} affix m.
50151:kEY
.E. {#kEtUhala,#} and {#anvita#} having.
50241:EtU
.{#knU#}¦ r. 9th cl. ({#Y#}) {#knUY#} ({#knanAti-nIte#}) To sound.
50546:nUY
.{#krIqa#}¦ r. 1st cl. ({#f#}) {#krIqf#} ({#krIqati#}) To play, to sport; with
51052:Iqf
.{#kruDa#}¦ ({#O, x#}) {#OkruDx#} r. 4th cl. ({#kruDyati#}) To be
51128:Dx
.{#klIba#}¦ ({#f#}) {#klIbf#} r. 1st cl. ({#klIbate#})
51471:Ibf
.{#klIva#}¦ ({#f#}) {#klIbf#} r. 1st cl. ({#klIvate#})
51475:Ibf
way; also {#kzipRu.#}
52303:pRu
.{#kzIramorawa#}¦ m. ({#-waH#}) A plant, a kind of {%Murva:%} see {#mUrbvA.#}
52487:rbv
.{#kzvela#}¦ ({#f#}) {#kzvex#} r. 1st cl. ({#kzvelati#})
53169:ex
.{#Karba#}¦ r. 10th cl. ({#Karbvati#}) To go or move.
53942:rbv
.E. {#Karbva#} short, and {#SAKA#} a branch.
53997:rbv
.{#Kava#}¦ r. 9th cl. ({#KOnAti#})
54145:KOn
.{#Kida#}¦ r. 4th and 7th cls. ({#Kidyate#} and {#KiMte#}) To be distrest, to
54359:KiM
.{#KuYjAka#}¦ m. ({#-kaH#}) A kind of grass: see {#devatAqaka.#}
54396:KuY
.{#Kurda#}¦ r. 1st cl. ({#Kurdate#} or {#KUrdate#}) To play, to sport.
54454:KUr
.{#KUrda#}¦ r. 1st cl. ({#KUrdate#}) To play: see {#Kurda.#}
54472:KUr
.{#Kela#}¦ ({#f#}) {#Kex#} r. 1st cl. ({#Kelati#}) To shake, to tremble, to
54543:ex
.{#Koqa#}¦ ({#f#}) {#Koqf#} r. 1st cl. ({#Koqati#}) To be or become lame. r.
54583:oqf
.{#Kola#}¦ ({#f#}) {#Kox#} r. 1st cl. ({#Kolati#}) To be lame, to limp, to
54598:ox
.E. {#gaqa#} to sprinkle, {#quka#} Un'a4di affix; also {#gaqqUka#} and
55038:qqU
.{#gaqqUka#}¦ m. ({#-kaH#}) A golden water vessel: see the preceding.
55041:qqU
.E. {#gaRa#} S'IVA'S attendant demigods, and {#parbvata#} a mountain; this
55127:rbv
letter {#abvE,#} when the compound will be {#ganDarbva;#} the best authorities
55844:rbv,bvE
.E. {#ganDarbva,#} and {#vidyA#} science.
55848:rbv
.E. {#ganDarbva,#} and {#vivAha#} marriage.
55852:rbv
.E. {#ganDarbva,#} and {#veda#} a {%Ve4da.%}
55856:rbv
.E. {#ganDarbva#} a deer, and {#hasta#} hand or foot; the leaves being compared
55860:rbv
.{#gama#}¦ ({#O, x#}) {#Ogasx#} r. 1st cl. ({#gacCati#})
56014:sx
{%Gand'herba.%} m. ({#-rbvaH#}) A heavenly quirister: see {#ganDarbva.#} n.
57038:rbv
({#-rbvaM#})
57039:rbv
.E. {#ganDarbva#} a {%Gand'harba,%} and {#aR#} aff.
57042:rbv
.{#gArggya#}¦ mfn. ({#-rggyaH-rggyI-rggyaM#}) Descended from GARGA, son,
57139:ggy
hymns, prayers, &c. it is also written {#gIrbvARa.#}
57478:rbv
.E. {#guQa,#} and {#sAkzin#} a witness.
58455:guQ
.E. {#go#} the earth, {#mana#} to mind, {#Jta#} aff.
59497:Jt
.²1 The ancle; also {#GuWikA.#}
60795:GuW
.{#GarGUGA#}¦ m. ({#-GA#})
61170:UGA,GUG
.E. {#Guzi#} to beautify, {#fRacta#} aff.
61406:cta
.{#GftAcIgarBBasamBavA#}¦ f. ({#-vA#}) Large cardamoms.
61542:BB
.E. {#Gfta#} {%ghee,%} and {#AhUA#} an appellation, named from {%ghee.%}
61549:hUA
.{#caYcU#}¦ f. ({#-YcUH#}) A beak: see {#caYcu,#} the affix being {#U.#}
62189:cUH
.{#cAya#}¦ ({#f#}) {#cAyf#} r. 1st cl. ({#cAyati-te#})
63863:Ayf
.E. {#cara#} to go, Un'a4di affix {#YuRa.#}
63951:YuR
for the radicals; also with {#Gata, cArbvAGAta.#}
64036:rbv
.E. {#citta,#} and {#nirvfitti#} repose.
64250:fit
.{#cInakarppUra#}¦ m. ({#-raH#}) Camphor.
65009:ppU
.{#cIya#}¦ ({#f#}) {#cIyf#} r. 1st cl. ({#cIyati-te#})
65034:Iyf
shallow. r. 1st and 10th cls. ({#cuMRwati cuRwayati#}) To cut, &c.; also
65131:MRw
.{#cela#}¦ ({#f#}) {#cex#} r. 1st cl. ({#celati#})
65501:ex
.E. {#cuWa#} to be small, affixes {#ac#} and {#NIz.#}
65649:cuW
.{#Cida#}¦ ({#O, ira#}) {#OCidira#} r. 7th cl. ({#Cinatti CiMtte#}) To
66269:OCi
.{#Cupa#}¦ ({#O#}) {#oCupa#} r. 6th cl. ({#Cupati#}) To touch.
66388:oCu
.{#Cfda#}¦ ({#u#} and {#ira#}) {#uCfdira#} r. 7th cl. ({#CfRatti CfMtte#})
66419:uCf,CfM
.{#jaGmivas#}¦ mfn. ({#-vAn-GmuzI-vat#}) Killing, who or what kills.
66758:aGm,Gmi,Gmu
.E. {#jana#} in the second case, the world, {#Rjf#} to shine, affix {#KaS.#}
67077:Rj
.²2 A kind of cucumber: see {#jyOtlI.#}
70387:Otl
.{#JaYBkAvAta#}¦ m. ({#-taH#}) Wind with rain, a storm, a squall.
70536:Bk
.{#JAMkfta#}¦ n. ({#-taM#}) A tinkling ornament worn on the toes or the feet.
70680:JAM
.E. {#Juwa#} to be entangled, affix {#ac, num#} augment, and the vowel changed
70780:Juw
.{#JURi#}¦ f. ({#-RiH#})
70783:JUR
.{#JUmeri#}¦ f. ({#-riH#}) One of the {%Ra4ginis,%} or modes of music
70787:JUm
.{#JUza#}¦ r. 1st cl. ({#JUzati#}) To hurt or kill.
70790:JUz
.{#JF#}¦ r. 9th cl. ({#BfRAti#}) ({#za#}) {#JFz#} r. 1st cl.
70792:JF
.{#QuQa#}¦ ({#i#}) {#QaQi#} {%Sautra%} root, ({#QuRQati#}) To search, to
71203:QuQ,QaQ
.E. {#QuQi#} to search, {#lyuw#} aff.
71207:QuQ,uQi
.E. {#QuQi#} to seek, {#ki#} aff.
71210:QuQ,uQi
.E. {#QuQi#} to seek, {#kta#} aff.
71213:QuQ,uQi
.{#Ruda#}¦ r. 6th cl. ({#O#}) {#ORuda#} ({#nudati nudate#})
71369:ORu
.E. {#tarbva#} to go, {#awan#} aff.
72992:rbv
.{#tAya#}¦ ({#f#}) {#tAyf#} r. 1st cl. ({#tAyate#})
73671:Ayf
.{#tArAri#}¦ m. ({#-riH#}) A pyritic ore of iron: see {#viwmAkzika.#}
73775:iwm
.{#tuqa#}¦ ({#f#}) {#tuqf#} ({#toqati#}) also ({#i#}) {#tuqi#} r. 1st cl.
74857:uqf
.{#tuza#}¦ r. 4th cl. ({#Yi, O#}) {#YiOtuza#} ({#tuzyati#}) To be satisfied
75298:YiO,iOt
.{#tfQa#}¦ mfn. ({#-QaH-QA-QaM#}) Hurt, injured, wounded.
75548:tfQ
.{#tEgmya#}¦ n. ({#-gmyaM#})
76003:Egm
.{#toqa#}¦ r. 1st cl. ({#f#}) {#toqf#} ({#toqati#}) To treat with disrespect.
76110:oqf
.E. {#trihAyaRa,#} and {#u, aR#} affix; also read {#treMhAyana.#}
77353:eMh
.{#darbba#}¦ m. ({#-rvbaH#})
78950:vb
.{#dAya#}¦ ({#f#}) {#dAyf#} r. 1st cl. ({#dAyate#}) To give.
79854:Ayf
.{#dAru#}¦ mfn. ({#-ruH-rbvI-ru#})
79967:rbv
also with {#ta, dArvbAGAta.#}
80045:vb
.E. {#diva#} heaven, and {#sfTivI#} earth, {#sa#} inserted for the sake of
80537:sfT
.{#diha#}¦ ({#O#}) {#dihO#} r. 2nd cl. ({#digze#})
80768:gze
.{#dIDI#}¦ ({#Na#}) {#dIDINa#} r. 2nd cl. ({#dIDIte#})
80827:DIN
wu#}) {#owuwu#}
81313:wuw
.{#dU#}¦ ({#o, Na#}) {#odUN#} r. 4th cl. ({#dUyate#})
82352:dUN
.{#dfqaka#}¦ m. ({#-kaH#}) A fire-place, or hole made in the ground for cooking.
82617:dfq
.E. {#dfqa#} hard, {#daMSaka#} a biter.
82652:dfq
.{#dfmPU#}¦ f. ({#-mPUH#}) A snake in general.
82789:mPU
.E. {#durbvala,#} and {#zyaY#} aff.
84090:rbv
({#DfMjati#}) To go or move.
87882:DfM
.{#DF#}¦ r. 9th cl. ({#DFRAti#}) To be or grow old.
87992:DF
.{#DrAKa#}¦ ({#f#}) {#DrAKf#} r. 1st cl. ({#DrAKati#})
88198:AKf
.{#nandIwa#}¦ m. ({#-waH#}) A bald-headed man.
89214:dIw
.E. {#naBas,#} and {#sTa#} what stays; also {#naBassTa.#}
89274:ssT
.E. {#naBas#} atmosphere, and {#sTita#} a staying; also {#naBassTita.#}
89278:ssT
.{#nATa#}¦ ({#f#}) {#nATf#} r. 1st cl. ({#nATati-te#})
90528:ATf
.{#nABiCedana#}¦ n. ({#-naM#}) Division of the umbilical cord.
90686:BiC
{#niSSoDya.#}
91155:SSo
.E. {#nir,#} and {#ANdiSa#} to show, affix {#GaY.#}
92798:ANd,Ndi
({#-tiH#}) A demigod and ruler of the south-west quarter: see {#nErfiti.#} f.
93065:rfi,fit
.{#nivivftsat#}¦ mfn. ({#-sanH-santI-sat#}) Wishing to stop or return.
94105:anH
.{#nfpasaMSfya#}¦ m. ({#-yaH#}) Service of princes.
95753:Sfy
.{#nEja#}¦ mfn. ({#-jaH-jI-jaM#}) Own.
96004:nEj
.{#pakznu#}¦ mfn. ({#-kznuH-kznuH-kznu#}) Who or what cooks or matures.
96627:znu
{#pawfraYjanaka.#}
97542:wfr
.{#paramARuNgaka#}¦ m. ({#-kaH#}) A name of VISHN'U.
99156:RuN
{#parikzipluM,#} to abandon; {#pariCettuM,#} to divide; {#parideDituM,#} to
99729:riC
.{#pariCanna#}¦ mfn. ({#-nnaH-nnA-nnaM#})
100061:riC
.{#pariCitti#}¦ f. ({#-ttiH#}) Partition, separation, &c.: see {#pariCeda.#}
100067:riC
.{#pariCinna#}¦ mfn. ({#-nnaH-nnA-nnaM#})
100069:riC
.{#pariCeda#}¦ m. ({#-daH#})
100074:riC
.{#pariCedana#}¦ n. ({#-naM#})
100083:riC
.E. {#pari#} around, {#varha#} to cover, {#GaY#} aff.; also {#paribaI.#}
100753:baI
.E. {#pARi#} the hand, and {#gwahIta#} taken: see the next: when the compound
102984:gw
means merely taken by the hand, the form is {#pARigwahIta#} mfn.
102985:gw
compound may also be {#pituHzvasf, pituHKasf, pitusKasf.#}
105456:usK
.{#pIqa#}¦ ({#f#}) {#pIqf#} r. 10th cl. ({#pIqayati#})
105816:Iqf
.E. {#pUrvva#} prior, and {#sanyyA#} junction, (of the day.)
108298:nyy
{#vyApfN#} ({#vyApriyate#}) To be busy or active, to labor, to make exertions:
108386:pfN
.{#peRa#}¦ ({#f#}) {#peRf#} r. 1st cl. ({#peRati#})
108797:eRf
.²3 To grind: it is more usually read {#pERf.#}
108800:ERf
.{#pela#}¦ ({#f#}) {#peRf#} r. 1st cl. ({#pelati#}) To go or move.
108835:eRf
.{#pERa#}¦ ({#f#}) {#pERf#} r. 1st cl. ({#pERati#})
108929:ERf
.E. {#puRqga#} the same, aff. {#aR;#} also with {#kan#} added {#pORqgaka.#}
109179:Rqg
.E. {#kan#} added to {#pORqga.#}
109185:Rqg
.E. {#pORqga#} the sugar-cane, and {#vardDana#} encreasing.
109189:Rqg
.{#pyE#}¦ ({#Na#}) {#pyEN#} r. 1st cl. ({#pyAyate#}) To grow or increase.
109398:yEN
{#garmmutpraBftayaHtfRaM#} the grass called {%Germut%} and other sorts;
113097:Htf
.E. {#pra#} before {#veRf#} to go, aff. {#iR;#} also with {#qIp#} added,
114137:eRf
.E. {#pra#} before {#Scruta#} to sprinkle, {#Satf#} aff.
114313:cru
.{#prI(Na)prIN#}¦ r. 4th cl. ({#prIyate#}) ({#Ya#}) {#prIYa#} r. 9th cl.
116259:IYa
.E. {#preta#} a sprite, and {#gwaha#} abode.
116433:gw
.E. {#pra#} before {#uYBa#} to leave, aff. {#lyuw.#}
116612:YBa,uYB
.{#proRWa#}¦ m. ({#-RWaH#}) A spitting pot.
116617:oRW
.{#proTa#}¦ ({#f#}) {#proTf#} r. 1st cl. ({#proTati-te#})
116661:oTf
.{#plI#}¦ r. 9th cl. ({#plIRAti#}) To go.
116892:lIR
{#pluzx#} ({#pluzyati#}) To burn r. 9th cl. ({#pluzRAti#})
116930:zx
.²3 To go. ({#Yi, A;#}) {#YiPalA#} r. 1st cl. ({#Palati#}) To divide, to
117101:YiP
.{#Pela#}¦ ({#f#}) {#Pelw#} r. 10th cl. ({#Pelati#}) To go or move.
117595:elw
.{#Pvala#}¦ r. 1st cl. ({#Pvalati#}) To live.
117609:Pv
.{#bAhUbAhavi#}¦ {%ind.%} Arm to arm, hand to hand, (fighting, &c.)
119172:hUb
final {#n, bUkvan#} mfn. ({#-kkaH-kkA-kka#}) also {#bfkka.#}
119383:Ukv
.E. {#Basa#} to shine, aff. {#Jaca.#}
121126:Jac
{#pUrvbaBAdrapadA,#} &c.
121428:vb
.{#BI(Yi)YiBI#}¦ r. 3rd cl. ({#viBeti#}) To dread, to fear, to be afraid
122181:YiB
.{#BF#}¦ r. 9th cl. ({#BFRAti#})
123336:BF
.E. {#Boga#} enjoyment, and {#gwaha#} a house.
123544:gw
.{#Breja(f)Brejf#}¦ r. 1st cl. ({#Brejate#}) To shine.
123999:ejf
.{#maSaCada#}¦ m. ({#-daH#}) A sort of grass, (Andropogon serratus.)
127301:SaC
.{#masja(wu o)wumasjo#}¦ r. 6th cl. ({#majjati#})
127428:sjo
.E. {#maha#} to worship, aff. {#GaYH#} see {#mahasa#} and {#mahi.#}
127473:YH
.{#mahAvarA#}¦ f. ({#-rA#}) Bent grass: see {#dUrvbA.#}
128126:vb
.{#maheCa#}¦ mfn. ({#-CaH-CA-CaM#}) Liberal, magnanimous, high-minded.
128480:heC
as, {#viwmAkzika#} and {#kAMsyamAkzika,#} or feculent {%Ma4kshika%} and mixed
128685:iwm
.E. {#mfwu#} soft, aff. {#aR.#}
129583:mfw
.{#miTa(f,) miTf#}¦ r. 1st cl. ({#miTati-te#})
129988:iTf
.E. {#muGa#} to let loose, aff. {#ktin.#}
130446:muG
.{#muca(x O) O mucx#}¦ r. 6th cl. ({#muYcati-te#})
130623:cx
({#mowayati#}); also ({#i#}) {#muwi#} r. 1st. cl. ({#muMRwati#})
130688:MRw
.{#muWa(i)muWi#}¦ r. 1st cl. ({#muMWati#})
130693:uMW
.{#mfqIka#}¦ m. ({#-kaH#}) A deer.
131754:fqI
.{#mfda#}¦ r. 9th cl. ({#mfwrAti#})
131909:mfw
.²2 A ram; also read {#meRWa#} and {#meRWa.#}
132274:eRW
.{#meqf(f)meqf#}¦ r. 1st. cl. ({#meqati#}) To be mad.
132276:eqf
.{#meRWa#}¦ m. ({#-RWaH#}) An elephant-keeper; also read {#meWa#} as above.
132287:eRW
.{#meRQa#}¦ m. ({#-RQaH#}) A ram.
132291:eRQ
also with {#kan#} added {#meRQaka.#}
132293:eRQ
.{#meTa(f)meTf#}¦ r. 1st cl. ({#meTati-te#})
132295:eTf
.{#meba(f)mebf#}¦ r. 1st cl. ({#mebate#}) To serve.
132444:ebf
.{#mreqa(f,)meqf#}¦ r. 1st cl. ({#mreqati#}) To be mad.
132955:eqf
.{#mleCa#}¦ r. 1st and 10th cls. ({#mleCati mleCayati#})
132986:leC
.{#mleqa(f,)mleqf#}¦ r. 1st cl. ({#mleqati#}) To be mad.
133052:eqf
oil, and {#gwaha#} a house.
133666:gw
.{#yuyukKura#}¦ m. ({#-raH#}) A hyena.
134771:kKu
{#yuvatiHjaratI.#}
134806:iHj,Hja
fasten; also read {#yOqf.#}
135259:Oqf
.E. {#rati,#} and {#gwaha#} abode, place.
136289:gw
.{#raDa(x u#}) {#xraDu#}¦ r. 1st cl. ({#rADyati#})
136535:xr
.{#rasakarppUra#}¦ n. ({#-raH#}) A white sublimate or a muriate of mercury, made
136854:ppU
.E. {#rasa#} mercury, and {#karppUra#} camphor; from its white colour.
136859:ppU
.{#rAKa(f)rAKf#}¦ r. 1st cl. ({#rAlati#})
137237:AKf
.{#rAgaCanna#}¦ m. ({#-nnaH#}) RA4MA.
137268:gaC
.{#rAjacihkaka#}¦ n. ({#-kaM#}) The male or female organs of generation.
137390:hk
.E. {#rAja#} chief, {#Cihka#} mark, and {#kan#} aff.
137391:hk
.E. {#rAja#} royal, and {#PaRiYBnaka#} a sort of lime.
137549:YBn,iYB
.E. {#rAja#} royal, and {#muwga#} P. mungo.
137592:uwg
.²3 To purge. ({#Oira#}) {#O ricira#} r. 7th cl. ({#riRakti-riMkte#}) To
138414:Oi
.{#ruha(Yi O) YiOruha#}¦ r. 1st cl. ({#rohati#})
138954:YiO
{#rUvu;#} also {#rUvUka,#} and {#ruvuka,#} &c.
139104:UvU
.{#reja(f,)rejf#}¦ r. 1st cl. ({#rejate#}) To shine: this root is not
139161:ejf
.{#reba(f)rebf#}¦ r. 1st cl. ({#rebate#}) To go, to move.
139246:ebf
.{#reBa(f)reBf#}¦ r. 1st cl. ({#reBate#}) To sound.
139248:eBf
.{#roqa(f)roqf#}¦ r. 1st cl. ({#roqati#})
139486:oqf
.{#rOqa(f)rOqf#}¦ r. 1st cl. ({#rOqati#}) To treat with disrespect.
139789:Oqf
.{#lasja(o I)olasjI#}¦ r. 6th cl. ({#lajjate#}) To be modest or ashamed.
140911:sjI
.E. {#lagi#} to go, aff. {#ulacH#} see the next.
141018:cH
.{#lIkkA#}¦ f. ({#-kkA#}) A nit: see {#likkA.#}
141475:Ikk
.{#luwa(x)luwx#}¦ r. 1st cl. ({#lowati-te#}) r. 4th cl. ({#luwyati#})
141541:wx
confound the understanding. ({#x O f#}) {#Olux#} r. 6th cl. ({#lumpati-te#})
141628:ux
.{#lfYca#}¦ r. 1st cl. ({#lfYcati#}) To put away.
141731:lfY
.{#lERa(f)lERf#}¦ r. 1st cl. ({#lEnati#})
141907:ERf,lER
.{#loca(f)locf#}¦ r. 1st cl. ({#locate#}) To see, to perceive, to view or
142062:ocf
.{#loqa(f)loqf#}¦ r. 1st cl. ({#loqati#}) To be mad, to be frantic or foolish.
142098:oqf
.{#vakzassTala#}¦ n. ({#-laM#}) The breast, the heart.
142922:ssT
.E. {#vaMjra,#} and {#AGAta#} blow.
143198:Mjr
variously written {#varbvara, varSara, varvvara,#} and {#varvvara,#} &c.
145112:rbv
.{#varhiSSuzman#}¦ m. ({#-zmA#}) Fire.
145357:SSu
.{#viKra#}¦ mfn. ({#-KraH-KrA-KraM#}) Noseless; also {#viKa.#}
149273:iKr
.{#viKru#}¦ mfn. ({#-KruH-KruH-Kru#}) Noseless; also {#viKa#} and
149275:iKr,Kru
.{#vica(Oira)O vicir#}¦ r. 7th cl. ({#vinakti viMkte#})
149551:Oi
.{#viJarJara#}¦ mfn. ({#-raH-rA-raM#}) Harsh, disagreeable, (as sound.)
150084:viJ
.{#viwlavaRa#}¦ n. ({#-RaM#}) A fetid salt: see {#viqa.#}
150151:iwl
.{#viqUraja#}¦ n. ({#-jaM#}) The lapis lazuli.
150240:iqU
.E. {#viqa#} to divide, aff. {#kvip,#} and {#lavaRa#} salt; also {#viwlavaRa.#}
150261:iwl
.{#viTa(f)viTf#}¦ r. 1st cl. ({#veTate#}) To ask or beg.
150476:iTf
.E. {#viSva,#} and {#srazwwa#} creator.
154716:zww
.{#vizRugwaha#}¦ n. ({#-haM#}) The name of a city or country; also
155397:gw
.E. {#vizRu#} VISHN'U, and {#gwaha#} residence.
155399:gw
.E. {#vraSca#} to cut, aff. {#kta,#} form irr.; also read {#vfkna.#}
156688:fkn
.{#vfzI#}¦ f. ({#-zI#}) The seat or cushion of an ascetic; also {#vfsI.#}
157499:fsI
.{#veRa#}¦ ({#f#}) {#veRf#} r. 1st cl. ({#veRati-te#})
157792:eRf
.{#veTa#}¦ ({#f#}) {#veTf#} r. 1st cl. ({#veTate#}) To ask or beg.
157930:eTf
.{#vela#}¦ ({#f#}) {#vex#} r. 1st cl. ({#velati#})
158273:ex
.E. {#vaha#} to bear, (what is borne by this,) and {#qOMzaw#} aff.
159289:OMz,qOM
.{#vyapadezwf#}¦ mfn. ({#-zwA-zwrI-zwwa#})
159632:zww
.E. {#vyoma,#} and {#viltfta#} spread.
160924:ilt
.{#vlI#}¦ r. 9th cl. ({#blIRAti#} or {#vlIRIte#})
161170:blI,lIR
.{#vlekza#}¦ r. 10th cl. ({#vlekzayati#}) To see.
161175:vle
.E. {#Sakra#} INDRA, {#mUrwDvan#} the head.
161559:Urw,rwD,wDv
.{#Sada#}¦ ({#O x#}) {#O Sawx#} r. 1st and 6th cls. ({#SIyate#})
162282:wx
{#Sapkaroti#} he accepts.
162333:pka
.E. {#Sayana,#} and {#gwaha#} house.
162707:gw
.{#SAKa#}¦ ({#f#}) {#SAKf#} r. 1st cl. ({#SAKate#}) To pervade.
163798:AKf
.{#SAntigwaha#}¦ n. ({#-haM#}) A private apartment near the place of sacrifice.
164061:gw
.E. {#SAnti#} devotion, {#gwaha#} a house.
164062:gw
.E. {#SArwUla#} a tiger, and {#vAhana#} a vehicle.
164330:rwU
.{#SirassTa#}¦ mfn. ({#-ssTaH-ssTA-ssTaM#}) At or on the head, at the top,
165274:ssT
.{#SuDa#}¦ ({#o x#}) {#OSuDx#} r. 4th cl. ({#SuDyati#}) To be or become
166784:Dx
.{#Suza#}¦ ({#O, x#}) {#OSuzwx#} r. 4th cl. ({#SuzyAta#}) To dry.
167037:wx
.E. {#Sfja#} to create or abandon, (deceit, &c.) {#kAlan#} aff., or {#SfMga#} a
167463:SfM,Sfj
.{#Sela#}¦ ({#f#}) {#Sex#} r. 1st cl. ({#Selati#})
167672:ex
.{#SoRa#}¦ ({#f#}) {#SoRf#} r. 1st cl. ({#SoRati#})
167994:oRf
.{#SOqa(f)SOqf#}¦ r. 1st cl. ({#SOqati#}) To be proud.
168241:Oqf
.{#SrutidDEGa#}¦ n. ({#-DaM#}) Disagreement or contradiction of any two
169256:DEG
.{#SroRa#}¦ ({#f#}) {#SroRf#} r. 1st cl. ({#SroRati#}) To accumulate, to heap
169394:oRf
.{#SlAKa#}¦ ({#f#}) {#SlAKf#} r. 1st cl. ({#SlAKati#}) To pervade.
169506:AKf
.{#Sliza#}¦ r. 4th cl. ({#Yi ox#}) {#Slizwx#} ({#Slizyati#}) r. 1st and 10th
169533:wx
.E. {#SlrIpada,#} and {#apaha#} removing.
169558:lrI,Slr
.{#SloRa#}¦ ({#f#}) {#SloRf#} r. 1st cl. ({#SloRati#}) To heap together, to
169620:oRf
.{#Svi#}¦ ({#ira wu#} and {#o#}) {#wuoSvi#} r. 1st cl. ({#Svayati#})
169853:uoS,wuo
.{#SvF#}¦ r. 9th cl. ({#SvfRAti#}) To hurt, to injure, to wound or kill.
169872:Svf
.{#zada#}¦ ({#O X#}) {#Ozawx#} r. 1st and 6th cls. ({#sIdati#})
170306:wx
.²4 To go or move. With {#AN#} prefixed, {#Azax#} r. 1st and 10th cls.
170310:zax
.{#zazWihAyana#}¦ m. ({#-naH#})
170405:Wih
.{#zfmBa#}¦ ({#u#}) {#zfmBu#} r. 1st cl. ({#sfmBati#}) To hurt or kill.
170579:zfm
.{#zela#}¦ ({#x#}) {#zex#} r. 1st cl. ({#selati#}) To go, to move; also
170584:ex
.{#zwFha#}¦ ({#U#}) {#zwFhU#} r. 6th cl. ({#stfhati#}) To hurt or kill.
170680:FhU
.{#saNkleda#}¦ m. ({#-daH#})
172392:Nkl
.{#saYjvara#}¦ m. ({#-raH#})
172965:Yjv
.{#saYjvarAtura#}¦ mfn. ({#-raH-rA-raM#}) Overcome by or affected with fever,
172970:Yjv
.E. {#saYjvara,#} and {#Atura#} distressed.
172972:Yjv
.{#saYjvArin#}¦ mfn. ({#-rI-riRI-ri#}) Affected with fever, fevered, diseased.
172974:Yjv
.{#satyAnwata#}¦ n. ({#-taM#}) Commerce, trade, traffick.
173451:nwa
.E. {#satya#} truth, and {#anwata#} falsehood, a mixed practice of truth and
173452:nwa
.E. {#sandigDa,#} and {#niStraya#} certainty.
174039:iSt
{#samarppya.#}
175146:ppy
.{#samudragwaha#}¦ n. ({#-haM#}) A sort of pleasure or summer house, built in
176292:gw
.{#saumdvahat#}¦ mfn. ({#-han-hantI-hat#})
176370:mdv,aum,sau
.E. {#su#} very, {#duStrara#} arduous.
182099:uSt
.{#suSma#}¦ n. ({#-SmaM#}) A rope, a cord.
183614:uSm
.{#sfpa#}¦ ({#x#}) {#sfpx#} r. 1st. cl. ({#sarpati#}) To go, to move. With
184497:px
.{#sela#}¦ ({#f#}) {#sex#} r. 1st cl. ({#selati#}) To go or move; preferably
184653:ex
.{#stFha#}¦ ({#U#}) {#stFhU#} r. 6th cl. ({#stfhati#}) To hurt or kill.
185930:FhU
.{#sTARuCeda#}¦ m. ({#-daH#}) One who cuts down or clears away timber.
186304:RuC,uCe
&c., {#spFSa#} to touch, {#tavya#} aff.
187235:FSa
.E. {#mPuvf#} to swell, aff. {#ka,#} and the vowel changed to {#a.#}
187273:Puv
.{#sPikGAtanaka#}¦ m. ({#-kaH#}) A medicinal plant, commonly {%Kayap'hal.%}
187358:kGA,ikG
.{#sPUrjja#}¦ ({#o A#}) {#osPUrjjA#} r. 1st cl. ({#sPUrjjati#}) To thunder.
187520:osP
.{#sbf#}¦ r. 9th cl. ({#sbfRAti-sbfRIte#}) To hurt, to kill.
187581:sbf
.{#srugDnI#}¦ f. ({#-DnI#}) Natron, alkali.
188021:gDn
.E. {#hariStrandra#} a name, and {#pura#} city.
190130:iSt
({#f#}) {#huqf#} r. 1st cl. ({#hoqati#}) To go or move. ({#i#}) {#huqi#} r. 1st
191424:uqf
.{#hUqa#}¦ ({#f#}) {#hUqf#} r. 1st cl. ({#hUqati#}) To go, to move.
191523:Uqf
.{#heWa#}¦ r. 1st cl. ({#heWate#}) ({#f#}) {#heWf#} ({#heWati#})
191803:eWf
.{#heqa#}¦ r. 1st cl. ({#heqati#}) To surround, to encompass. ({#f#}) {#heqf#}
191812:eqf
.{#heQa#}¦ r. 9th cl. ({#heQaRAti#})
191819:heQ
.E. {#hema#} gold, and {#kesni#} who sports.
191880:esn
.{#hoqa#}¦ ({#f#}) {#hoqf#} r. 1st cl. ({#hoqati#}) To go, to move. ({#hoqate#})
192095:oqf
.{#hoqf#}¦ m. ({#-qA#}) A robber, a footpad or highway robber.
192101:oqf
.{#hruqa#}¦ ({#f#}) {#hruqf#} r. 1st cl. ({#hruqati#}) To collect.
192348:uqf
.{#hrUqa#}¦ ({#f#}) {#hrUqf#} r. 1st cl. ({#hrUqati#})
192350:Uqf
.{#hroqa#}¦ ({#f#}) {#hroqf#} r. 1st cl. ({#hroqati#}) To go, to move.
192361:oqf
