agrataH sTApayitvA:PD;12763
aNgirasAM kalpa:PD;17388
aNgirasAM dvirAtra:PD;17389
aNgirasAM nivezwa:PD;17390
aNgirasAM saMkroSa:PD;17391
aNgirasyAnAM sAman:PD;17400
aja ekapAd:PD;20752
ajamI|a:MW;1982
ata uttaram:PD;25877
ataH pareRa:PD;25886
ataH praBfti:PD;25887
ataH prAk:PD;25888
ato nimittam:PD;35651
aTa kadAcit:PD;38944
aTa kim:PD;38949
aTa ca:PD;38953
aTa cet:PD;38954
aTa tu:PD;38955
aTa nu:PD;38959
aTa punar:PD;38961
aTa yad:PD;38964
aTa vA:PD;39113
aTa vApi:PD;39114
aTa vE:PD;39115
aTa ha:PD;39116
aTo Kalu:PD;39134
adya Kalu:PD;42070
aDaHSAKAcaturTA~Sa:PD;44417
aDarmA~Sa:PD;44293
aDarmA~SodBava:PD;44294
aDi gatvA:PD;46729
aDunA ca:PD;48768
aDunA tu:PD;48774
aDvAnA antarvat:PD;52137
anupabfMhaRatVaprasaNga:PD;74935
anvA\hartavE\:PD;106264
arI|a:AP90;4072,AP;4469,MW;15392,PWG;5701
aro|a:CAE;2806
avayAtahel2as:MW72;6533
AjamI|a:MW;23055
UM~:MD;4975
U~:PW;20965,PWG;12703
o~:SKD;5629
O~:SKD;5678
ka~yya:PWG;14152
kARVa:CCS;4655
krakz2:GRA;2716
GrA~:PW;38164
cAtur2TAhnika:MW72;18388
cAsa4vaktra:INM;2017
ja|u:MW72;19434,MW;78315,PW;42306,PWG;27106,SCH;13803
jA~hAgIra:PW;42361
jyez2TA:INM;4948
df|a:MW72;22648,MW;95073.9
nibA|a:MW72;24774,MW;108849.1
niSAniZam:CCS;12490
nF~HpraRetra:PW;61033,PWG;77650
purumI|a:MW;126379,VEI;1874
pOrumI|a:MW;129553
pravo|f:MW;136897
praSa~yyuvAka:MW72;32999,PWG;49943
bA|a:MW;144241.1
bra4hman:INM;1743
brahma4n:INM;1741
BUz2nu:MW72;35687
mI|a:MW;164586.1
mI|u:MW;164588
mI|uz:MW;164590
mfl2ayat:MW72;37832
mfl2ayAku:MW72;37833
mfl2Ika:MW72;37834
raTo|a:CAE;26562,MW;174727,PW;92643
vIl2aya:MW72;44641
vIl2ita:MW72;44642
vo|ave:MW;208142
vo|um:MD;17265
vo|f:MW72;45199
vyU|a:MW;210304
vyU|acCandas:MW;210304.25
vrIl2ana:MW72;45911
saMvatsarakaro4vatTa:INM;9418
sanIl2a:MW72;49032
sambA|a:MW;236746
sayePaKA~:PWG;106405
sayya~ma:VCP;45528
sahasramI|a:BEN;15927,MW;240653,PW;123126,PWG;107694
sAmU|ika:PW;124204,PWG;108533
sArisTAKA~:PW;124492,PWG;108753
sAl2hf:MW72;51631
sA|f:MW72;52090,MW;240092
sumI|a:VEI;3618
sraz2tf:INM;10017
svarmI|a:MW;259144,PWG;115410
svarmI|a|svarmI|a:CAE;39088
svfmIM|a:CCS;29020
hIl2ita:MW72;54363
hU~:SKD;41927
hel2as:MW72;54342
