006,2:akzata:177,178:axala:akzala
009,1:aGynA:514,517:aghnya1:aGnyA
009,1:aNkapAli:533,535:an3kapa1li1:aNkapAlI
009,1:aNkI:536,537:an3ki:aNki
011,1:ajaganDA:761,762:ajaganda1:ajagandA
011,1:ajajIvika:768,770:ajajivika:ajajivika
011,2:ajantrI:821,822:aja1ntri1:ajAntrI
012,1:aYj:896,904:an5j::aYj:
015,1:atova:1248,1249:ati1va:atIva
017,1:aDaScara:1501,1502:adhaçcaora:aDaScOra
017,2:aDikfta:1551,1553:adikr2ta:adikfta
018,2:aDIti:1663,1666:adhiti:aDiti
018,2:aDIye:1670,1672:adhiye:aDiye
018,2:aDIra:1673,1675:adhira:aDira
019,1:aDyArUQa:1727,1729:adhya1rud2ha:aDyAruQa
020,1:anarDya:1876,1880:anarghya:anarGya
021,2:anarza:2035,2037:ana1rs2a:anArza
021,2:anAhUta:2057,2058:ana1hu1la:anAhUla
022,2:anukrISa:2162,2164:anukroça:anukroSa
023,2:anutpAda:2278,2280:anulpa1da:anulpAda
024,2:anupAlayAmi:2353,2355:anupa1laya1mi1:anupAlayAmI
028,1:atardaDAmi:2796,2805:antardadha1mi:antardaDAmi
028,2:antarBatrAmi:2809,2811:antarbhava1mi:antarBavAmi
028,2:antaHkaraRa:2856,2858:antaskaran2a:antaskaraRa
028,2:antaHpadam:2859,2861:antaspadam:antaspadam
028,2:antaHpAta:2862,2864:antaspa1ta:antaspAta
028,2:antaHpAdam:2865,2867:antaspa1dam:antaspAdam
029,1:antaHpura:2868,2870:antaspura:antaspura
029,1:antaHsattvA:2871,2873:antassattwa1:antassattvA
029,1:antaHsuKa:2874,2875:antassukha:antassuKa
029,1:antaHsTA:2876,2877:antasstha1:antassTA
029,1:antaHsveda:2878,2879:antassweda:antassveda
029,1:anta:2883,2885:anti:anti
030,1:anvac:3014,3015:anwach, anwan5c, anu1c:anvaC
031,2:apadiSAmi:3195,3200:apadiça1mi1:apadiSAmI
031,2:apaDyAye:3204,3205:apadya1ye:apadyAye
031,2:apanayAma:3212,3214:apanaya1mi:apanayAmi
031,2:apamArjmi:3228,3230:apamarjmi:apamarjmi
035,1:apratyAnnAye:3629,3631:apratya1mna1ye:apratyAmnAye
037,2:aBinipIqayAmi:3940,3942:abhinipid2aya1mi:aBinipiqayAmi
041,1:aBIkzRa:4355,4358:abhixn2a:aBikzRa
041,1:aBIzaNga:4376,4377:abhis2an3ga:aBizaNga
045,2:ayAni:4964,4965:aya1ni1, aya1ma, aya1va,:ayAnI
046,1:aradu:5024,5025:arat2u:arawu
048,1:arDya:5227,5229:arghya:arGya
048,2:arTiya:5337,5340:arthi1ya:arTIya
051,2:alipazWa:5679,5680:alpis2t2ha:alpizWa
058,2:avyaTiza:6519,6521:avyatis2a:avyatiza
063,1:asiknI:7065,7068:asikhni1:asiKnI
065,2:ahaha:7375,7376:ahaha!:ahaha!
066,1:ahe:7418,7419:ahe!:ahe!
066,1:aho:7425,7426:aho!:aho!
066,1:ahovata:7430,7431:ahovata!:ahovata!
066,1:ahosvit:7432,7433:ahoswit!:ahosvit!
067,2:akIm:7589,7590:a1ki1m:AkIm
067,2:Akuta:7596,7598:a1ku1ta:AkUta
068,1:AkrIqa:7624,7626:akri1d2a:akrIqa
068,1:AkzIva:7651,7653:a1xiva:Akziva
072,1:AtyantikaM:8137,8138:a1tyantika:Atyantika
074,2:AnAyya:8451,8453:a1na1ya:AnAya
075,2:ApIqayAmi:8579,8584:a1pid2aya1mi:ApiqayAmi
076,1:AprapadIna:8629,8631:a1prapadina:Aprapadina
076,2:ABIkzRa:8693,8695:a1bhixn2a:ABikzRa
076,2:ABIla:8702,8704:a1bhila:ABila
076,2:AByavakASika:8711,8713:abhyavaka1çika:aByavakASika
078,2:Aye:8926,8927:a1ye!:Aye!
079,2:AruRaDmi:9025,9026:a1run2admi:AruRadmi
080,1:ArDirzam:9095,9096:a1rdhis2am:ArDizam
081,1:AlI:9215,9216:a1li:Ali
081,1:AlIye:9220,9222:a1liye:Aliye
083,1:aSaMsAmi:9458,9465:a1çan4sa1mi:ASaMsAmi
083,1:ASiraHpAdam:9497,9499:a1çiraspa1dam:ASiraspAdam
083,1:ASI:9505,9513:a1çi:ASi
084,2:AsodAmi:9705,9706:a1si1da1mi:AsIdAmi
085,2:Aha:9807,9808:a1ha!:Aha!
086,2:Ahnika:9885,9888:a1knika:Aknika
086,1:i:9910,9930:i. emi:iemi
087,1:iNKa:9973,9975:in3kh.:iNK
088,1:itya:10097,10098:ilya:ilya
090,2:iLaspati:10422,10423:il2aspati:ixaspati
090,2:iLaspada:10424,10426:il2aspada:ixaspada
090,2:ilA:10427,10428:it2a1:iwA
091,2:iha:10513,10516:ihi:ihi
091,1:I:10520,10524:i1. emi:Iemi
092,2:IL:10661,10663:i1l2.:Ix
093,1:u:10759,10761:u. ave:uave
094,2:uC:10899,10900:ucch.:ucC
094,2:ucCAdana:10901,10902:ucchdana:ucCdana
095,1:ucCUNKala:10918,10920:ucchr2n3khala:ucCfNKala
095,2:ujjAsana:10977,10978:u1jja1sana:UjjAsana
096,2:utkfzwaBUma:11134,11136:utkr2s2tabhu1ma:utkfztaBUma
098,2:utpAlI:11395,11396:utpa1li:utpAli
100,2:udAvahAmi:11662,11665:udha1vaha1mi:uDAvahAmi
100,2:uditvA:11689,11690:udhixe:uDikze
100,2:udIkze:11691,11693:udixe:udikze
101,1:udore:11701,11714:udi1re:udIre
101,1:udgacCAni:11731,11739:udgaccha1mi:udgacCAmi
101,1:udgAyAmi:11747,11749:udgaya1mi:udgayAmi
102,2:uddya:11905,11906:uddhya:udDya
106,1:upakxpta:12301,12303:upakl2ipta:upakxipta
110,1:uparizWa:12758,12760:uparis2tha:uparizTa
113,1:upAtizWAmi:13111,13113:upa1lis2t2ha1mi:upAlizWAmi
114,1:upAMSru:13237,13239:upa1n4çu:upAMSu
114,2:upoQa:13277,13279:upodha:upoDa
116,2:uSI:13584,13585:uçi:uSi
117,1:uzora:13639,13641:us2i1ra:uzIra
119,1:UrRu:13823,13830:u1rn2u. u1rn2aomi, u1rn2omi:UrRuUrROmi
119,2:Uz:13926,13928:u1s2. u1s2a1mi:UzUzAmi
120,1:UH:13953,13954:u1s:Us
120,1:f:13993,13995:r2. r2n2omi:ffRomi
121,1:fcIza:14041,14042:r2ci1sdha:fcIsDa
122,2:F:14255,14258:r21. r2n2a1mi:FfRAmi
123,1:lf:14259,14269:l2i,:xi
123,1:lF:14270,14277:l2i1,:xI
124,2:ekAnaScaya:14358,14360:ekaniçcaya:ekaniScaya
124,2:ekapAtin:14371,14373:ekapa1thin:ekapATin
126,2:eDi:14634,14635:edi:edi
127,2:ezyAmi:14729,14730:es2ya1mi1:ezyAmI
128,2:Eparam:14799,14800:aeyaram:Eyaram
131,1:Odvilya:15035,15037:aodwitya:Odvitya
132,2:kaK:15165,15166:kakkh,:kakK
133,1:kaNkamAlA:15240,15242:kan3kama1ta1:kaNkamAtA
136,1:kaqara:15582,15584:kad2a1ra:kaqAra
136,2:kraRwIkata:15659,15660:kan2t2i1kata:kaRwIkata
136,2:kraRW:15661,15664:kan2t2h.:kaRW
138,2:kaquzRa:15881,15882:kadus2n2a:kaduzRa
145,1:karRAwa:16687,16689:karn2a1ta:karRAta
147,2:kalaDUta:17021,17024:kaladhuta:kalaDuta
149,1:kalidrUma:17167,17169:kalidruma:kalidruma
149,1:kalipriya:17179,17180:kalipri1ya:kaliprIya
150,1:kalla:17286,17292:kall.:kall
150,1:kallola:17293,17295:kalli1la:kallIla
150,2:kavayAmi:17310,17311:kavaya1mi1:kavayAmI
151,1:kaS:17372,17374:kaç. kaca1mi:kaSkacAmi
151,1:kaSamIra:17375,17376:kacami1ra:kacamIra
151,1:kaScana:17391,17393:kaccana:kaccana
151,1:kaSicat:17394,17396:kaçcit:kaScit
152,1:kaMS:17503,17506:kan4c,:kaMc
157,1:kArakukzIya:18164,18166:karakuxi1ya:karakukzIya
157,2:kAranDAman:18191,18193:ka1randhamin:kAranDamin
161,2:kAvyauSanas:18654,18657:ka1vya uçanas:kAvyOSanas
163,1:kiYcina:18837,18841:kin5cana:kiYcana
163,1:kiYcina:18842,18843:kin5cana:kiYcana
166,2:kukkuwi:19270,19272:kukkut2i1:kukkuwI
167,1:kuca:19296,19297:kuça:kuSa
176,2:kuzmARqa:20395,20400:kusma1n2d2a:kusmARqa
178,1:kUq:20590,20592:ku1d2. ku1d2a1mi:kUqkUqAmi
180,1:kf:20787,20791:kr2. kr2n2a1mi:kfkfRAmi
180,1:kfN:20827,20828:kr2d2:kfq
184,1:kxp:21324,21335:kl2ip.:kxip
184,1:kxp:21336,21343:kl2ip. kalpaya1mi:kxipkalpayAmi
184,2:kxptakIlA:21344,21346:kl2iptaki1la1:kxiptakIlA
184,2:kxptaDUpa:21347,21348:kl2iptadhu1pa:kxiptaDUpa
184,2:kxptika:21349,21351:kl2iptika:kxiptika
186,1:keSAnta:21530,21532:keca1nta:kecAnta
186,1:keSoccaya:21549,21551:kecoccaya:kecoccaya
190,2:kramaRa:22091,22092:krakan2a:krakaRa
190,2:krTa:22132,22134:krath.:kraT
192,1:krIl:22335,22336:kril,:kril
192,1:kuYc:22337,22341:krun5c.:kruYc
192,2:kuTa:22351,22352:kruth,:kruT
199,1:kzepaRoya:23197,23199:xepan2i1ya:kzepaRIya
202,1:KaRqinI:23578,23579:khan2d2i1ni1:KaRqInI
205,2:KuqM:23968,23969:khud2,:Kuq
205,2:Kuqa:23970,23972:khud2,:Kuq
205,2:Kurda:24004,24006:khurd.:Kurd
206,1:KewAmi:24029,24030:kheta1mi:KetAmi
207,2:gaj:24206,24209:gaj. gaja1mi:gajgajAmi
209,1:gaRq:24402,24403:gan2d2. gan2d2a1mi:gaRqgaRqAmi
209,1:gaRqU:24450,24455:gand2u1:ganqU
211,1:ganDinI:24736,24737:gandhini:ganDini
216,1:gArayAni:25346,25347:ga1raya1mi,:gArayAmi
223,1:gO:26184,26190:gae.:gE
224,2:gopAnasA:26360,26361:gopa1nasi1:gopAnasI
225,2:gorda:26495,26496:gord2a:gorqa
231,2:Garba:27185,27186:gharb,:Garb
232,1:GARwaka:27223,27225:gha1n2t2ika:GARwika
232,1:GAtan:27236,27240:gha1tin:GAtin
232,1:GArtaka:27246,27248:gha1rtika:GArtika
232,1:GAsa:27252,27253:gha1si:GAsi
234,2:Nu:27466,27469:n3u. n3ave:NuNave
236,2:caYcu:27710,27716:cancu, can5cu1:cancu
236,2:caWikA:27732,27736:cat2ika1:cawikA
237,1:catuHSAlA:27806,27808:catusça1la1:catusSAlA
238,1:catuvirDa:27876,27878:caturvidha:caturviDa
238,1:catuzpARi:27891,27893:ca1tus2pa1n2i:cAtuzpARi
238,1:catvAla:27907,27910:ca1twa1la:cAtvAla
238,2:canAkasye:27927,27929:cani1kasye:canIkasye
240,2:carIkararImi:28232,28234:cari1kari1mi:carIkarImi
244,2:cikasizAmi:28691,28692:cika1sis2a1mi:cikAsizAmi
245,1:cikxpsAmi:28732,28733:ciklipsa1mi,:ciklipsAmi
245,1:cikewisAmi:28734,28735:ciket2is2a1mi,:cikewizAmi
245,1:cikramizAni:28757,28758:cikramis2a1mi, cikran4se,:cikramizAmi
245,2:cikzmAyize:28785,28786:cixma1yise:cikzmAyise
245,2:cicitizAmi:28809,28810:cicilis2a1mi:cicilizAmi
249,2:cur:29330,29333:cur. cora1mi:curcorAmi
250,2:cekledmi:29460,29461:cekles2mi:ceklezmi
252,2:cyavAna:29676,29677:cyavana:cyavana
252,2:cyu:29696,29697:cyu. cyavaya1mi:cyucyavayAmi
252,2:cyut:29698,29702:cyul.:cyul
253,1:cyUta:29715,29716:cyu1ti:cyUti
254,2:Cfda:29868,29873:charda:Carda
254,2:Calli:29887,29890:cha1lli:CAlli
254,2:CAgala:29904,29905:chagala:Cagala
254,2:CAgavAhana:29906,29908:chagava1hana:CagavAhana
255,1:CAndogyopanizad:29932,29934:cha1dogyopanis2ad:CAdogyopanizad
256,2:Co:30085,30089:cho. chya1mi:CoCyAmi
257,1:jagat:30130,30165:jagal:jagal
258,2:jawi:30325,30327:jat2in:jawin
258,2:jatu:30358,30368:jalu:jalu
259,2:janADipa:30457,30458:jana1dipa:janAdipa
260,1:jaMmadagni:30561,30563:jamadagni:jamadagni
261,2:jarIgfhye:30730,30731:jarigr2hye:jarigfhye
261,2:jark:30754,30755:jarjh:jarJ
262,1:jartu:30761,30763:jarlu:jarlu
262,1:jarhazARa:30772,30774:jarhr2s2a1n2a:jarhfzARa
264,2:jAgatatrEzWuBa:31150,31152:ja1gatatraes2t2ubha:jAgatatrEzwuBa
265,1:jAjyAmi:31248,31249:ja1ja1mi:jAjAmi
267,2:jigrAsaze:31525,31526:jigrasis2e:jigrasize
267,2:jigIzAmi:31551,31552:jighi1s2a1mi:jiGIzAmi
268,1:jijIzAmi:31582,31586:jijis2a1mi:jijizAmi
269,1:jihILire:31707,31709:jihi1l2ire:jihIxire
269,2:jIpsyAmi:31763,31765:ji1sya1mi. ji1psye:jIsyAmijIpsye
270,2:jugAtra:31926,31927:juga1va:jugAva
272,1:jfmBita:32092,32096:jr2mbhila:jfmBila
272,1:jF:32099,32112:jr21. jara1mi:jFjarAmi
273,1:jEhnamya:32206,32208:jaehmya:jEhmya
274,1:jyu:32345,32346:jyu. jyave:jyujyave
274,2:jyezWa:32350,32370:jyes2t2a:jyezwa
274,2:jyotIraTa:32398,32399:jyoti1rat2ha:jyotIraWa
276,1:Jarj:32535,32536:jarj:jarj
276,1:Jaz:32571,32573:jhas2. jhas2a1mi:JazJazAmi
282,2:tatkAla:33095,33100:talka1la:talkAla
286,2:varas:33584,33589:taras:taras
292,1:titikze:34321,34329:titaxe:titakze
292,1:titila:34336,34338:tilila:tilila
292,2:tiquka:34371,34372:tiduka:tiduka
295,1:tu:34674,34676:tu. taomi:tutOmi
297,2:tuzwUzAma:34984,34985:tus2t2u1s2a1mi:tuzwUzAmi
297,2:tUrRI:35023,35025:tu1rn2i:tUrRi
300,1:tejovatI:35316,35317:tejjovati1:tejjovatI
304,1:tripfzwa:35867,35869:tripr21s2t2a:tripFzwa
312,2:darIDfzye:36812,36813:dari1dr2s2ye:darIdfzye
318,1:dArvawa:37476,37477:darwat2a:darvawa
318,2:dAS:37516,37517:da1ç. da1çnomi:dASdASnomi
322,1:dIdI:37983,37984:di1di,:dIdi
322,1:dIDiti:37985,37987:didhiti:diDiti
323,1:dIptopala:38083,38085:diptopala:diptopala
323,1:dIpya:38086,38088:dipya:dipya
324,1:duDruzAmi:38265,38266:dudhru1s2a1mi:duDrUzAmi
326,2:duHK:38528,38531:duskh.:dusK
326,2:duHKa:38532,38553:duskha:dusKa
326,2:duHKita:38554,38556:duskhita:dusKita
326,2:duHKin:38557,38558:duskhin:dusKin
326,2:duHprApa:38559,38561:duspra1pa:dusprApa
326,2:duHsama:38562,38564:dussama:dussama
326,2:duHsaha:38565,38567:dussaha:dussaha
326,2:duHsADin:38568,38569:dussa1dhin:dussADin
327,1:duHsADya:38570,38571:dussa1dhya:dussADya
327,1:duHsTa:38572,38575:dusstha:dussTa
327,1:duHsTiti:38576,38579:dusthtiti:dusTtiti
327,1:duHsparSa:38580,38582:dussparça:dussparSa
327,1:duHsPowa:38583,38584:dussphot2a:dussPowa
327,2:dUzita:38685,38687:dus2ita:duzita
327,2:dUzIviza:38688,38690:dus2i1vis2a:duzIviza
328,1:dfkSruti:38704,38705:dr2kçruti1:dfkSrutI
329,2:dedeSima:38888,38889:dedeçmi, dediçye:dedeSmi
333,1:dOlma:39439,39440:daolmi:dOlmi
333,2:dOHsADika:39447,39449:daossa1dhika:dOssADika
336,1:druk:39778,39781:drek.:drek
337,1:dvAHsTa:39930,39933:dwa1sstha:dvAssTa
338,1:dviDAtmaka:40039,40041:dwidha1maka:dviDAmaka
340,1:dvya:40235,40236:dwyas2t2a:dvyazwa
344,1:jAnuzka:40760,40762:dha1nus2ka:DAnuzka
344,1:DAmanI:40805,40807:dha1amni1:DAamnI
349,1:DyAta:41371,41372:dhya1:DyA
350,2:DvraR:41562,41565:dhwran2. dhwran2a1mi:DvraRDvraRAmi
352,1:naq:41735,41737:nad2. na1d2aya1mi:naqnAqayAmi
354,1:naBogati:41942,41944:nabhogali:naBogali
354,1:naBoquha:41945,41946:nabhoduha:naBoduha
354,1:naBombupa:41955,41957:nabho'mbupa:naBo'mbupa
354,2:naya:42011,42013:nay.:nay
355,1:naravyAgra:42081,42082:naravya1ghra:naravyAGra
355,1:darasiMha:42085,42086:narasin4ha:narasiMha
356,1:navO:42240,42241:navae,:navE
356,2:nahn:42293,42298:nah.:nah
358,1:nATa:42519,42522:na1th:nAT
360,1:nikazAmi:42802,42806:nikars2a1mi:nikarzAmi
361,1:nikza:42866,42867:nix.:nikz
361,2:niGuzwa:42960,42961:ni1ghus2t2a:nIGuzwa
363,1:nideSa:43101,43102:niduça:niduSa
364,1:nipIqayAmi:43242,43245:nipid2aya1mi:nipiqayAmi
364,2:niBanajma:43287,43288:nibhanajmi:niBanajmi
365,2:niyuDa:43408,43409:niyuddha:niyudDa
367,2:nirgUQa:43660,43661:nigu1d2ha:nigUQa
368,1:nirRaye:43718,43720:nirn2iye:nirRiye
368,2:nirdawa:43730,43732:nirdal2a:nirdaxa
369,1:nirBatsAmi:43805,43809:nirbhartsa1mi:nirBartsAmi
369,1:nirBImi:43810,43812:nirbha1mi:nirBAmi
369,2:nirmAlya:43848,43851:nirma1lay:nirmAlay
370,1:nirvaRayAmi:43914,43919:nirvarn2aya1mi:nirvarRayAmi
370,2:nirvarta:43946,43948:nirva1la:nirvAla
370,2:nivAya:43968,43969:nirva1rya:nirvArya
371,1:nirvftta:44017,44024:nirvr2lta:nirvflta
371,2:nivadDvama:44073,44074:nivaddhwam:nivadDvam
373,1:niSEta:44266,44267:niçaela:niSEla
373,1:niScukkaRa:44284,44286:niçcukan2a:niScukaRa
373,2:nizIdAmi:44327,44333:nis2i1ddha;:nizIdDa
373,2:nizecayAmi:44339,44340:nis2ecya1mi:nizecyAmi
374,1:nizkfntAmi:44392,44395:nikr2nta1mi:nikfntAmi
374,2:nikraya:44400,44402:nis2kraya:nizkraya
374,2:nizwIva:44434,44435:nis2t2hi1va:nizWIva
374,2:nizWura:44441,44443:nis2t2ura:nizwura
375,1:nizpipami:44490,44493:nis2piparmi:nizpiparmi
376,1:niHSabda:44588,44589:nisçabda:nisSabda
376,1:niHSalAka:44590,44591:nisçala1ka:nisSalAka
376,1:niHSAsmi:44592,44594:nisça1smi:nisSAsmi
376,1:niHSeza:44595,44596:nisçes2a:nisSeza
376,1:niHSezayAmi:44597,44599:nisçes2aya1mi:nisSezayAmi
376,1:niHSoDya:44600,44601:nisçodhya:nisSoDya
376,1:niHSrayaRI:44602,44606:nisçrayan2i1:nisSrayaRI
376,1:niHSreyasa:44607,44611:nisçreyasa:nisSreyasa
376,1:niHSvasimi:44612,44616:nisçwasimi:nisSvasimi
376,1:niHzamam:44617,44619:niss2amam:niszamam
376,1:niHzeDAmi:44620,44622:niSs2edha1mi:niszeDAmi
376,1:niHsanDi:44623,44625:nissandhi:nissanDi
376,1:niHsapatna:44626,44627:niSsapatna:nissapatna
376,1:niHsampAta:44628,44629:nissampa1ta:nissampAta
376,1:niHsarAmi:44630,44639:niSsara1mi:nissarAmi
376,2:niHsaMSaya:44640,44642:niSsan4çaya:nissaMSaya
376,2:niHsAra:44643,44645:nissa1ra:nissAra
376,2:niHsfjAmi:44646,44649:nissr2ja1mi:nissfjAmi
376,2:niHsnAva:44650,44651:nissna1va:nissnAva
376,2:niHsneha:44652,44655:niSsneha:nissneha
376,2:niHspfha:44656,44658:niSspr2ha:nisspfha
376,2:niHsPurAmi:44659,44660:niSsphura1mi,:nissPurAmi
376,2:niHsPulAmi:44661,44662:nissphula1mi,:nissPulAmi
376,2:niHsrAvayAmi:44663,44664:niSsra1vaya1mi:nissrAvayAmi
376,2:niHsva:44665,44666:niSswa:nissva
376,2:niHstvana:44667,44668:nisswana:nissvana
377,1:nihfvaye:44708,44709:nihwaye:nihvaye
379,2:nF:45024,45026:nr2,:nf
379,2:nepaTaya:45069,45071:nepathya:nepaTya
380,1:nOka:45103,45104:naeka:nEka
380,1:nErASaya:45132,45134:naera1çya:nErASya
381,2:nyfsAmi:45307,45309:nyr2s2a1mi:nyfzAmi
382,2:pakzamana:45410,45412:paxman:pakzman
384,1:paYcana:45652,45655:pan5can:paYcan
385,1:paR:45782,45809:pan2a:paRa
385,2:paRq:45810,45812:pan2da.:paRda
385,2:pataNGikA:45855,45856:palan5cika1:palaYcikA
388,1:papIti:46230,46232:papi1li:papIli
390,1:parANamuKa:46508,46510:para1n3mukha:parANmuKa
390,1:parAYj:46526,46527:para1n5ja:parAYja
390,2:parApatAmi:46553,46554:parapata1mi:parapatAmi
390,2:parApunAmi:46555,46557:paropuna1mi:paropunAmi
390,2:parAmarSa:46561,46563:para1maraça:parAmaraSa
390,2:parAmfSAmi:46567,46570:paramr2ça1mi:paramfSAmi
391,1:parASvasimi:46612,46614:para1çwasim2i:parASvasiMi
391,2:parikalpayami:46656,46659:parikalpaya1mi:parikalpayAmi
391,2:parikliSyAmi:46695,46700:pariklicya1mi:pariklicyAmi
392,1:pariKyAmi:46722,46723:parikhya1ti:pariKyAti
392,1:parigarjAmi:46732,46734:pa1rigarja1mi:pArigarjAmi
392,2:pariGURAmi:46766,46768:parighu1rn2a1mi:pariGUrRAmi
392,2:paricyuta:46812,46813:paricyula:paricyula
392,2:pariCinadmi:46820,46828:pari1chinadmi:parICinadmi
393,1:pariRayAmi:46867,46874:parin2aja1mi:pariRajAmi
393,2:paridaGAmi:46930,46933:paridadha1mi:paridaDAmi
394,1:parinirmita:46987,46989:parinirmita vaçavartin:parinirmitavaSavartin
394,2:paripAdi:47016,47018:paripa1t2i:paripAwi
394,2:paripunAma:47028,47030:paripuna1mi:paripunAmi
395,1:paripezayAmi:47052,47054:paripos2aya1mi:paripozayAmi
395,2:pariBraSaye:47114,47116:paribhraçye:pariBraSye
395,2:pAramukta:47147,47148:parimukta:parimukta
396,1:pariloBayAmi:47197,47199:parilobhaga1mi:pariloBagAmi
397,1:parivfDa:47283,47285:parivr2d2ha:parivfQa
397,2:pariSIrye:47355,47357:pariçi1ye:pariSIye
398,1:parisaNKayAmi:47431,47433:parisan3khya1mi:parisaNKyAmi
399,1:parIta:47536,47538:pari1t2a:parIwa
399,2:parU:47580,47581:paru:paru
399,2:parUta:47582,47585:parut:parut
399,2:parUdvAra:47586,47587:parudwa1ra:parudvAra
400,1:parovarIRa:47631,47633:parovari1na:parovarIna
400,1:parRa:47646,47648:parn2.:parR
400,1:parR:47649,47675:parn2a:parRa
401,1:paryaSanomi:47744,47745:paryaçnomi:paryaSnomi
401,1:paryagalAmi:47756,47757:parya1gala1mi:paryAgalAmi
401,1:paryalocayAmi:47779,47781:parya1locaya1mi:paryAlocayAmi
401,1:paryavarte:47782,47783:parya1varte:paryAvarte
401,1:paryaSvasayAmi:47784,47786:parya1çwasaya1mi:paryASvasayAmi
401,2:paryuzAmi:47818,47819:paryr2s2a1mi:paryfzAmi
401,2:parva:47830,47832:parvaka:parvaka
402,1:pala:47892,47894:pal.:pal
402,2:palla:47966,47967:pall.:pall
404,1:pAYcArTika:48176,48178:pa1nca1rthika:pAncArTika
404,1:pAw:48186,48187:pa1t:pAt
404,2:pAWa:48220,48241:(pa1t2h):
408,1:pArIRA:48770,48772:pa1ri1n2a:pArIRa
410,2:picca:49062,49063:picc,:picc
412,2:pipArcazAmi:49330,49331:piparcis2a1mi:piparcizAmi
412,2:pil:49373,49375:pil. petaya1mi:pilpetayAmi
414,1:pInoDnI:49582,49584:pi1nodni1:pInodnI
414,2:pIl:49597,49599:pi1l. pi1la1mi:pIlpIlAmi
418,1:pul:50023,50025:pul. pola1mi:pulpolAmi
418,2:puz:50074,50081:pus2. pus2n2a1mi:puzpuzRAmi
418,2:pazwi:50108,50114:pus2t2i:puzwi
419,2:puMs:50239,50255:pun5s.:puYs
420,1:pUR:50291,50292:pu1n2. pu1n2aya1mi:pURpURayAmi
420,2:puru:50392,50396:pu1ru:pUru
421,2:pf:50530,50532:pr2. pr2n2omi:pfpfRomi
422,1:pfTA:50608,50613:pr2t2ha1:pfWA
422,1:pfTivI:50616,50624:prthivi1:prTivI
425,1:pOnaHpunya:50967,50968:paonaspunya:pOnaspunya
426,1:prakASa:51136,51157:praka1ca:prakAca
427,1:prakrISAmi:51225,51227:prakroça1mi:prakroSAmi
427,2:pragalBa:51289,51297:pragabha:pragaBa
429,2:prajYapti:51559,51560:prajn5apii:prajYapii
430,2:pratati:51688,51692:prathati:praTati
432,1:pratitizWAmi:51888,51892:pratitis2t2a1mi:pratitizwAmi
432,2:pratidozayAti:51920,51922:pratidos2aya1mi:pratidozayAmi
433,1:pratipaSyAmi:51996,52000:pratipacya1mi:pratipacyAmi
434,1:pratiBUzAma:52100,52101:pratibhu1s2a1mi:pratiBUzAmi
435,2:pratiSrava:52292,52294:prattiçrava:prattiSrava
437,1:pratIke:52485,52486:prati1l2e:pratIxe
437,1:patyaNga:52532,52533:pratyan3ga:pratyaNga
438,2:pratyutpanna:52701,52706:prayutpanna:prayutpanna
439,1:pratyudyAni:52722,52724:pratyudya1mi:pratyudyAmi
440,1:praqunomi:52864,52865:pradunomi:pradunomi
440,1:praquzyAmi:52866,52868:pradus2ya1mi:praduzyAmi
440,2:prADa:52938,52940:pradhi:praDi
440,2:praDvaMsayAti:52952,52954:pradhwan4saya1mi:praDvaMsayAmi
441,1:prapitAmaha:53013,53015:prapita1m2aha:prapitAMaha
443,1:pramIRAmi:53255,53260:prami1n2emi:pramIRemi
449,1:prasyaMnde:54070,54072:prasyande:prasyande
449,2:praharza:54116,54121:praha1rs2a:prahArza
450,2:prAgATa:54220,54222:pra1gha1tha:prAGATa
451,1:prAcIna:54279,54290:pra1cina:prAcina
451,2:prARahitA:54388,54390:pra1n2ihita1:prARihitA
455,1:prertvan:54831,54832:pretwan:pretvan
455,1:preLe:54833,54834:prel2e:prexe
455,2:pratpatAmi:54899,54900:protpata1mi:protpatAmi
456,1:plakz:54988,54989:plax. plaxa1mi; plaxe:plakzplakzAmiplakze
457,1:Pakk:55100,55102:phakk. phakka1mi:PakkPakkAmi
458,2:PAw:55271,55272:pa1t2:pAw
458,2:PutPusa:55315,55316:phupphusa:PupPusa
458,2:Pall:55317,55319:phull.:Pull
459,2:PeraRqa:55349,55350:peran2d2a:peraRqa
459,2:bad:55412,55414:bad. bada1mi:badbadAmi
460,1:banD:55484,55494:bandh. badhna1mi, badhne:banDbaDnAmi
461,1:barb:55592,55593:barb. barba1mi:barbbarbAmi
463,2:bAq:55929,55932:ba1d2. ba1d2e:bAqbAqe
463,2:bAnDakineya:55969,55971:bha1ndhakineya:BAnDakineya
466,2:bunD:56320,56322:bundh. budhna1mi:bunDbuDnAmi
466,2:buz:56344,56346:bhus2:Buz
466,2:bus:56349,56351:bus. busya1mi:busbusyAmi
470,2:Baw:56906,56907:bhad,:Bad
472,1:Bal:57132,57135:bhalet:Balet
473,1:Baza:57237,57242:bas2a:baza
473,2:BA:57285,57289:bha1. bha1mi:BABAmi
480,1:BF:58273,58276:bhr21. bhr2n2a1mi:BFBfRAmi
482,1:BraMS:58551,58556:bhran4ç. bhran4çe:BraMSBraMSe
482,2:BrAS:58615,58622:bhra1ç. bhra1çe:BrASBrASe
483,1:Bro:58629,58632:bhri1. bhri1n2a1mi:BrIBrIRAmi
483,1:BrUR:58650,58652:bhru1n2. bhru1n2aye:BrURBrURaye
483,2:Brez:58669,58672:bhres2. bhres2a1mi, bhres2e:BrezBrezAmi
484,2:mac:58846,58849:mac. mace:macmace
492,1:mandoBUta:59922,59924:mandi1bhu1ta:mandIBUta
494,2:marb:60194,60195:marb. marba1mi:marbmarbAmi
494,2:mal:60246,60248:mal. male:malmale
495,2:marza:60378,60379:mas2i, mas2i1.:mazi
496,2:nahakka:60464,60465:mahakka:mahakka
496,2:naharloka:60482,60485:maharloka:maharloka
496,2:nahasa:60497,60499:mahasa:mahasa
499,2:gahiman:60973,60975:mahiman:mahiman
500,1:gahotsava:61068,61070:mahotsava:mahotsava
500,2:maMhizWa:61109,61111:man4his2tha:maMhizTa
500,2:mANkz:61146,61147:ma1n3x. ma1n3xa1mi:mANkzmANkzAmi
503,2:mArakata:61516,61518:marakata:marakata
505,2:mAhayAma:61761,61764:ma1haya1mi:mAhayAmi
506,1:miT:61873,61875:mith. metha1mi, methe:miTmeTAmi
506,2:mid:61905,61910:mid. medya1mi:midmedyAmi
506,2:mimArjizAmi:61941,61942:mima1rd2is2a1mi:mimArqizAmi
507,1:miSr:61969,61972:miçr. miçraya1mi:miSrmiSrayAmi
507,1:miz:61993,61996:mis2. mis2a1mi:mizmizAmi
507,2:mI:62036,62038:mi1. maya1mi:mImayAmi
508,1:mIl:62089,62096:mi1l. mi1la1mi:mIlmIlAmi
508,1:mIv:62101,62102:mi1v. mi1va1mi:mIvmIvAmi
508,1:mukruzWaka:62134,62136:mukus2t2haka:mukuzWaka
509,1:muc:62271,62272:muc. mun5ce:mucmuYce
509,2:muq:62312,62314:mud2. mud2a1mi:muqmuqAmi
509,2:muRW:62320,62321:mun2t2h. mun2t2he:muRWmuRWe
509,2:muRq:62326,62328:mun2d2. mun2d2a1mi:muRqmuRqAmi
510,1:mud:62351,62354:mud. mode:mudmode
510,1:mud:62355,62357:mud. modaya1mi:mudmodayAmi
510,2:murIya:62469,62470:mura1ya:murAya
510,2:murC:62471,62476:murch. mu1rccha1mi:murCmUrcCAmi
511,1:murva:62482,62484:murv.:murv
511,2:mU:62585,62588:mu1. mava1mi, mave:mUmavAmi
512,1:mUrCa:62630,62631:mu1rch:mUrC
512,1:mUrRa:62643,62644:murn2a:murRa
513,2:mfq:62876,62882:mr2d2. mr2d2a1mi:mfqmfqAmi
514,1:mfR:62891,62892:mr2n2. mr2n2a1mi:mfRmfRAmi
514,1:mftPalI:62942,62943:mr2lphali1:mflPalI
514,2:mfqu:62997,63029:mr2du:mfdu
516,1:sew:63188,63190:met2.:mew
517,2:mETuna:63386,63388:methuna:meTuna
522,1:yaqu:63975,63976:yadu:yadu
522,1:yaqu:63977,63982:yadu:yadu
523,1:yayAmi:64109,64110:yaya1ti:yayAti
523,1:payu:64115,64117:yayu:yayu
524,1:yas:64232,64235:yas. yasa1mi:yasyasAmi
524,1:yA:64240,64246:ya1. ya1mi:yAyAmi
524,1:yAc:64249,64268:ya1c. ya1ca1mi, ya1ce:yAcyAcAmi
524,2:yAjYaseno:64294,64296:ya1jn4aseni1:yAjMasenI
525,2:yAyajmi:64436,64440:ya1yajami:yAyajami
526,1:yiyAcizAmi:64503,64504:yiya1çis2a1mi:yiyASizAmi
526,1:yu:64507,64512:yu. yaomi:yuyOmi
526,1:yu:64513,64515:yu. yuyomi:yuyuyomi
526,2:yaNg:64591,64593:yun3g. yun3ga1mi:yuNgyuNgAmi
526,2:yudigDa:64594,64595:yun3gdhi:yuNgDi
527,2:yuD:64661,64666:yudh yudhye:yuDyuDye
527,2:yuyukzAmi:64687,64691:yuyxa1mi:yuykzAmi
533,2:rAta:65460,65483:rati:rati
535,1:ramb:65699,65700:ramb. ramba1mi:rambrambAmi
541,1:riK:66551,66552:rikh. rekha1mi:riKreKAmi
542,1:rIQA:66676,66677:ri1d2a1:rIqA
542,1:ru:66694,66696:ru. rave:rurave
543,1:ruw:66798,66801:rud.:rud
547,2:rOw:67407,67408:rOt2,:row
548,1:lak:67451,67452:lak. la1kaya1mi:laklAkayAmi
552,2:lAYC:68019,68020:la1n5ch. la1n5cha1mi:lAYClAYCAmi
552,2:laYCana:68021,68022:la1n5chana:lAYCana
554,2:lI:68239,68240:li1. laya1mi:lIlayAmi
554,2:lI:68241,68247:li1. lina1mi:lIlinAmi
555,1:lunT:68325,68327:lunth. luntha1mi:lunTlunTAmi
556,1:lewyAmi:68453,68455:letya1mi:letyAmi
557,2:loWayAmi:68619,68621:lot2aya1mi:lowayAmi
561,2:vaqiSa:69196,69197:vadiça:vadiSa
564,1:vatra:69551,69552:vanra:vanra
572,1:vaskarAdikA:70578,70579:vaskara1t2ika1:vaskarAwikA
572,1:vastikarmAdya:70592,70594:vastikarma1d2hya:vastikarmAQya
573,2:vAkpawu:70810,70813:vakpat2u:vakpawu
574,1:vAgujI:70839,70840:vaguji1:vagujI
574,2:vAcogukti:70917,70919:va1coyukti:vAcoyukti
575,1:vawwaka:70978,70979:va1t2t2aka:vAwwaka
576,2:vadroRavAyasa:71211,71212:va1dron2ava1yasa:vAdroRavAyasa
577,1:vAneya:71256,71258:vaneya:vaneya
578,1:vAraRaso:71413,71414:va1ran2asi1:vAraRasI
579,1:vArdDaka:71593,71597:varddhaka:vardDaka
579,2:vAlaka:71642,71643:va1taka:vAtaka
579,2:vArvAdmi:71656,71659:va1vadmi, va1vadye,:vAvadmi
580,2:vAsayAmi:71751,71752:vasaya1mi:vasayAmi
580,2:vasara:71759,71760:va1sara:vAsara
584,2:vigaRa:72231,72232:vigun2a:viguRa
585,1:vicakzus:72318,72320:viçaxus:viSakzus
587,2:viwkArikA:72603,72605:vit2aka1rika1:viwakArikA
588,2:vitAqayAsi:72718,72719:vita1d2aya1mi:vitAqayAmi
593,2:viniSicanomi:73363,73367:viniçcinomi:viniScinomi
593,2:viniHsfta:73390,73392:vinissr2ta:vinissfta
595,1:vipaSicat:73534,73536:vipaçcit:vipaScit
599,1:viyAma:74046,74047:viya1mi:viyAmi
599,2:virajyAmi:74091,74093:virajyami, virajye:virajyami
602,1:vivaYcize:74429,74430:vivan5cise:vivaYcise
604,1:viSasAmi:74669,74675:vi1çasa1mi:vISasAmi
605,1:viSrayAmi:74815,74818:vicraya1mi:vicrayAmi
608,2:visajAmi:75328,75334:visr2ja1mi:visfjAmi
611,1:vowikA:75644,75645:vi1t2ika1:vIwikA
612,2:vfkza:75852,75901:vr2xa m.:vfkzam
613,1:vfj:75904,75911:vrj.:vrj
615,1:vfzaBAsA:76157,76159:vr2s2abhsa1:vfzaBsA
615,2:vfzasfkkA:76175,76176:vr2s2asr2kki1:vfzasfkkI
616,1:vfh:76309,76319:vr2n4h.:vfMh
616,2:vekawa:76330,76332:vekal2a:vekaxa
618,2:veDas:76572,76577:vedas:vedas
619,2:vEkaNkata:76758,76759:vaekan3kala:vEkaNkala
621,1:vEnASika:76910,76912:vaena1cika:vEnAcika
621,2:vErAja:76974,76976:vaeroja:vEroja
623,2:vyatitarAmi:77202,77204:vyalitara1mi:vyalitarAmi
624,1:vyatihe:77231,77233:vyalihe:vyalihe
624,1:vyaW:77248,77252:vyath.:vyaT
624,2:vyaD:77264,77269:vyadh. vidhya1mi:vyaDviDyAmi
624,2:vyapakarzAmi:77287,77289:vyapakars2ars2a1mi:vyapakarzarzAmi
624,2:vyapadiSAmi:77296,77301:vyapadiçu1mi:vyapadiSUmi
628,2:vyAcCidye:77799,77801:vyucchidye:vyucCidye
629,1:vye:77874,77878:vye. vyaya1mi, vyaye:vyevyayAmi
635,2:SaWa:78401,78405:çatha:SaTa
639,1:SarIra:78950,78967:çarira:Sarira
641,2:SaMl:79268,79269:çan4st;:SaMst
642,1:SAkavilva:79295,79296:çakavilva:Sakavilva
643,2:SAnti:79466,79474:ça1onti:SAonti
645,1:SAlipizWa:79662,79664:ça1lipis2t2a:SAlipizwa
647,2:SipavizWa:79992,79993:çipavis2t2a:Sipavizwa
652,1:Sac:80683,80687:çuc.:Suc
652,2:SuR:80724,80725:çun2. çun2a1mi:SuRSuRAmi
653,1:SuB:80812,80843:çubha:SuBa
654,1:Sazka:80935,80950:çus2ka:Suzka
657,2:SoR:81376,81378:çon.:Son
657,2:SoSuDye:81432,81433:çoçudhye; çoçodhmi,:SoSuDyeSoSoDmi
659,2:SraW:81651,81653:çrath.:SraT
662,2:SroR:82045,82046:çron.:Sron
666,2:ziNga:82595,82596:s2id2ga:ziqga
667,1:sakat:82696,82703:sakr2t:sakft
668,1:saNkaWA:82762,82765:san3katha1:saNkaTA
671,2:saYCAdayAmi:83201,83204:san5ca1daya1mi:saYcAdayAmi
676,2:sandaMSa:83769,83772:sadan4ça:sadaMSa
678,2:sannyasAmi:84044,84058:sannya1sami:sannyAsami
681,1:samaBidravAmi:84379,84381:sa1mabhidrava1mi:sAmaBidravAmi
682,1:samavaboDAmi:84502,84503:samavaboda1mi:samavabodAmi
682,2:samavasIdAmi:84511,84513:samavasida1mi:samavasidAmi
682,2:samavasTita:84523,84525:somavasthita:somavasTita
683,1:samasTalI:84566,84568:samasthali:samasTali
683,2:samAdiSAmi:84668,84670:sama1dica1mi:samAdicAmi
687,2:jamutsarpAmi:85107,85108:samutsarpa1mi:samutsarpAmi
688,1:sagudagranTAmi:85160,85162:samudgrantha1mi:samudgranTAmi
691,1:sampibAmi:85514,85516:sampibha1mi:sampiBAmi
691,2:samprakxpta:85557,85559:samprakl2ipta:samprakxipta
692,1:samprAtaroDaka:85601,85603:sampratirodhaka:sampratiroDaka
692,1:sampratiSrAvayAmi:85604,85606:sampraticra1vaya1mi:sampraticrAvayAmi
693,2:sambAkfta:85801,85803:sambha1kr2ta:samBAkfta
697,2:samvfRomi:86252,86255:samvr2nomi:samvfnomi
704,1:saMSuzyAmi:87115,87118:sançus2ya1mi:sanSuzyAmi
705,2:saMstfRomi:87306,87308:san4str2nomi:saMstfnomi
706,1:saMsPowa:87361,87363:san4sphet2a:saMsPewa
707,2:sADyE:87517,87518:sa1d2hyae:sAQyE
707,2:sAtyakti:87546,87547:sa1tyaki:sAtyaki
708,2:sADvanindita:87653,87655:sa1dhwanindhita:sADvaninDita
710,1:sAmrAviRa:87823,87824:samra1vin2a:samrAviRa
712,1:sAsmArma:88078,88079:sa1smarmi, sa1smarye,:sAsmarmi
714,1:sinAvAlI:88352,88353:sini1va1li1:sinIvAlI
714,2:sisIrzAmi:88470,88471:sisi1s2a1mi:sisIzAmi
714,2:sisfpsAmi:88476,88477:sisr2sa1mi:sisfsAmi
717,2:sutAtmajA:88821,88823:sata1tmaja1:satAtmajA
717,2:sutIkzRa:88828,88830:sutixn2a:sutikzRa
721,2:surapriya:89269,89271:surapri1ya:suraprIya
731,1:solluRWa:90364,90366:sollun2tha:solluRTa
731,1:sOKasuptika:90391,90393:saokasuptika:sOkasuptika
731,2:sOBagya:90460,90464:saobha1gya:sOBAgya
734,1:stam:90740,90742:stam. stama1mi:stamstamAmi
737,1:sTAsnu:91146,91148:stha1nu:sTAnu
755,2:hulahulI:93560,93562:hulahuli:hulahuli
756,2:hfzIka:93696,93697:hr2s2ika:hfzika
756,2:hfzIkeSa:93698,93699:hr2s2ikeça:hfzikeSa
757,2:helaYcI:93828,93829:helan5ci:helaYci
758,1:hEyaNgavIna:93868,93870:haeyan3gavina:hEyaNgavina
759,1:hrImat:94025,94026:hr2i1mat:hfImat
