Sanskrit Lexicon Correction Form History for GST
As of January 05, 2017
2 correction records, with 0 PENDING

Case 22620: 05/12/2016 dict=GST, L=4757, hw=aparANguKa, user=dhaval
old = aparANguKa
new = aparANmuKa
comment = typo guK
status =  Corrected 05/12/2016
------------------------------------------------------------------------

Case 627: 11/4/2014 dict=GST, L=1774, hw=aDOpAsana, user=dhaval/gasyoun/ejf
old = aDOpAsana  (slp1)
new = aDaupAsana
comment = Hiatus, transliteration
status =  Corrected 11/4/2014
------------------------------------------------------------------------

