acc:adButacaritaISvaraBAzita,301:adButacaritaISvaraBAzita:n:aI
vei:aSvatTva,284:aSvatTva:n:Tv
ieg:assamese,554:assamese:n:ss
acc:AlokapariSizwaMtattvacintAmaRO,2139:AlokapariSizwaMtattvacintAmaRO:n:RO
ieg:erJuna,1826:erJuna:n:Ju
pe:OvvayAr,640:OvvayAr:n:vv
bhs:KikKira,5509:KikKira:n:kK
bhs:KikKirika,5510:KikKirika:n:kK
mw:goKapiNgali,66957.1:goKapiNgali:n:oK
pwg:candraSoKara,119905:candraSoKara:n:oK
skd:jamajO,13226:jamajO:n:jO
ieg:jOhar,2344:jOhar:n:jO
pe:JINku,2988:JINku:n:JI
pe:JIllika,2987:JIllika:n:JI
mw:Jumbari,81142:Jumbari:n:Ju
pw:JumbarI,43781:JumbarI:n:Ju
sch:nissARa,17203:nissARa:n:ss
ccs:paktraloKA,13183:paktraloKA:n:oK
acc:paYcadaSraItantra,40348:paYcadaSraItantra:n:aI
inm:pARqoqrarAjO,8012:pARqoqrarAjO:n:jO
pui:pUrvajO,8261:pUrvajO:n:jO
acc:pfTvImaRqalamOli,13843:pfTvImaRqalamOli:n:Tv
ap90:PuMPuA,21512:PuMPuA:n:uA
acc:BawwaISvarasvAmin,2405:BawwaISvarasvAmin:n:aI
ccs:manmaTaloKa,18180:manmaTaloKa:n:oK
acc:miSraQoQra,8467:miSraQoQra:n:Qr
ccs:rAjaSoKara,20340:rAjaSoKara:n:oK
sch:vivvokinI,24133:vivvokinI:n:vv
mw:SamanIcameQra,212929:SamanIcameQra:n:Qr
mw:SUnARqameQratA,220068:SUnARqameQratA:n:Qr
krm:ssvala,1927:ssvala:n:ss
