ieg:akUracullakavEnASiKawvAvAsa,6889:akUracullakavEnASiKawvAvAsa:n:wv
ieg:aKawvAcullakavEnASika,6884:aKawvAcullakavEnASika:n:wv
ieg:acullakakUraKawvAgrahaRa,6874:acullakakUraKawvAgrahaRa:n:wv
ccs:atijoganmaftaka,348:atijoganmaftaka:n:af
yat:advEzwf,793:advEzwf:n:wf
mw72:arIlha,5799:arIlha:n:lh
pw:arTOga,9572:arTOga:n:TO
sch:arDakuRqalakafzin,4939:arDakuRqalakafzin:n:af
cae:azAlha,3590:azAlha:n:lh
pw:azwakawvaratEla,12017:azwakawvaratEla:n:wv
mw:ARUka,23316.2:ARUka:n:RU
ieg:ilampuYjE,7241:ilampuYjE:n:jE
sch:ucCIrza,7921:ucCIrza:n:CI
sch:ucCIrzIkfta,7922:ucCIrzIkfta:n:CI
ap90:uMCU,7686:uMCU:n:CU
ap:upakozwf,9421:upakozwf:n:wf
acc:kacaRabilhaRakavi,3143:kacaRabilhaRakavi:n:lh
pw:kawvaYjanI,23526:kawvaYjanI:n:wv
pw:kawvAYjanI,23530:kawvAYjanI:n:wv
pw:kaWorI,23567:kaWorI:n:Wo
vcp:kapIkacCU,11903:kapIkacCU:n:CU
vcp:kAzWoqumbarikA,13557:kAzWoqumbarikA:n:Wo
shs:krUgawfS,12062:krUgawfS:n:wf,Ug
mw:kzRU,60596:kzRU:n:RU
inm:caRUrAnDranizUdana,1989:caRUrAnDranizUdana:n:RU
inm:carAcarasyasrazwf,1995:carAcarasyasrazwf:n:wf
stc:CIwa,9418:CIwa:n:CI
sch:jaGanePala,13605:jaGanePala:n:eP
wil:jalocCUsa,16127:jalocCUsa:n:CU
pwg:jEkajihmi,74499:jEkajihmi:n:jE
mw:jEkaSUnya,80189:jEkaSUnya:n:jE
pui:jEtyadrORi,5194:jEtyadrORi:n:jE
acc:jEnamataKaRqana,8160:jEnamataKaRqana:n:jE
pw:jEnamatapustaka,43248:jEnamatapustaka:n:jE
acc:jEnAcArya,8161:jEnAcArya:n:jE
mw:jEnAyatana,80215:jEnAyatana:n:jE
acc:jEnendu,43568:jEnendu:n:jE
mw:jEmani,80224:jEmani:n:jE
acc:jEminInyAyamAlAvistara,8175:jEminInyAyamAlAvistara:n:jE
acc:jEminIyanyAyamAlAvistAra,8176:jEminIyanyAyamAlAvistAra:n:jE
acc:jEminIyasUtrasAra,43573:jEminIyasUtrasAra:n:jE
acc:jEminIyArTasaMgraha,33143:jEminIyArTasaMgraha:n:jE
ben:jEmUt,5491:jEmUt:n:jE
bur:jEhnamya,7416:jEhnamya:n:jE
mw:jEhnavaka,80258:jEhnavaka:n:jE
pw:jEhma,43271:jEhma:n:jE
mw:jEhmi,80263:jEhmi:n:jE
mw:jEhvalAyani,80266:jEhvalAyani:n:jE
pui:jEhvalAyanI,5201:jEhvalAyanI:n:jE
pw:jYAnafziBAskarAcArya,43344:jYAnafziBAskarAcArya:n:af
ieg:tfRakAzWodakopeta,7136:tfRakAzWodakopeta:n:Wo
acc:tryambakaBawwamolha,9471:tryambakaBawwamolha:n:lh
mw72:daMzwvA,21759:daMzwvA:n:wv
acc:devatAnukramafgvede,33693:devatAnukramafgvede:n:af
pwg:dvirePagaRasaMmitA,35807:dvirePagaRasaMmitA:n:eP
mw:dvirePagaRasammitA,98651:dvirePagaRasammitA:n:eP
bur:naMzwvA,9647:naMzwvA:n:wv
ieg:nikePoros,3780:nikePoros:n:eP
mw:paYcaKawvI,113577:paYcaKawvI:n:wv
shs:pApawfSvan,24476:pApawfSvan:n:wf
pw:pIWopamapAli,67279:pIWopamapAli:n:Wo
bur:prafRAmi,11390:prafRAmi:n:af
acc:pratizWotsavaprAyaScitta,14072:pratizWotsavaprAyaScitta:n:Wo
vcp:prabalhikA,34110:prabalhikA:n:lh
acc:prOQaprakASiko,14732:prOQaprakASiko:n:OQ
sch:prOQapriyApANganavotpala,19887:prOQapriyApANganavotpala:n:OQ
mw:prOQANganA,141382:prOQANganA:n:OQ
sch:bAlhaveya,20193:bAlhaveya:n:lh
inm:bAlhikAtmaja,1195:bAlhikAtmaja:n:lh
mw:bAlhikeyamiSra,144794:bAlhikeyamiSra:n:lh
mw:bAlhIkeSa,144826:bAlhIkeSa:n:lh
mw:bAlhISvara,144779:bAlhISvara:n:lh
pwg:bAlhyAyana,52558:bAlhyAyana:n:lh
acc:bilhaRapaYcASatpratyuttara,45115:bilhaRapaYcASatpratyuttara:n:lh
acc:bilhaRapUrvacatuHsaptati,45116:bilhaRapUrvacatuHsaptati:n:lh
ccs:bfbadukaTa,16832:bfbadukaTa:n:fb
mw:maWoSiloWikA,154576:maWoSiloWikA:n:Wo
bur:mIlhuz,13405:mIlhuz:n:lh
acc:muktakaRWollAsa,35774:muktakaRWollAsa:n:Wo
mw:mOKaryA,168683:mOKaryA:n:OK
pwg:yaTOcitya,81459:yaTOcitya:n:TO
mw:rePalakAropAnta,179469.1:rePalakAropAnta:n:eP
mw72:rePitvA,39512:rePitvA:n:eP
acc:laGujEnendravyAkaraRasUtra,36620:laGujEnendravyAkaraRasUtra:n:jE
ieg:valhoqIya,6366:valhoqIya:n:lh
acc:vasizWoktaviDi,21621:vasizWoktaviDi:n:Wo
inm:vasizWopAKyAna,11668:vasizWopAKyAna:n:Wo
sch:vijayajEtrAyuDa,23728:vijayajEtrAyuDa:n:jE
acc:viDisvarUga,46667:viDisvarUga:n:Ug
acc:vizRuzawvadI,23046:vizRuzawvadI:n:wv
mw:SaWodarka,211767:SaWodarka:n:Wo
pui:SabdArTO,14111:SabdArTO:n:TO
mw72:SlizwvA,47532:SlizwvA:n:wv
bur:samUlha,17902:samUlha:n:lh
sch:sudurDafsa,26678:sudurDafsa:n:af
acc:suparRacityasyafnupakzasyavyAKyA,47889:suparRacityasyafnupakzasyavyAKyA:n:af
acc:sUryazawvadI,28695:sUryazawvadI:n:wv
ccs:sfbindra,28328:sfbindra:n:fb
acc:selhoka,28765:selhoka:n:lh
mw:solluRWokti,253241:solluRWokti:n:Wo
ben:sOKaSAyik,16423:sOKaSAyik:n:OK
skd:sTOrI,40726:sTOrI:n:TO
mw:sTOlAzwIvi,256188:sTOlAzwIvi:n:TO
pw:svarmIlha,132705:svarmIlha:n:lh
mw72:hfzwvA,54333:hfzwvA:n:wv
acc:horAzawvaYcASikA,29947:horAzawvaYcASikA:n:wv
