stc:akilbiza:akilbiza:n:54#lb
sch:akLpta:akLpta:n:173#Lp,kL
pw:aKKalI:aKKalI:n:420#KK
pwg:aKKalIkar:aKKalIkar:n:297#KK
gra:aKKalIkf:aKKalIkf:n:65#KK
sch:agoarGa:agoarGa:n:402#oa
pui:agnijiHva:agnijiHva:n:76#Hv
ieg:agronomoi:agronomoi:n:191#oi
mw72:acCai:acCai:n:401#ai
mw:ajamI|a:ajamI|a:n:1982#I|,|a
pui:ajimHa:ajimHa:n:239#Ha,mH
vei:ajIgartasOyavasa:ajIgartasOyavasa:n:36#Oy
ieg:awwaREkkAl:awwaREkkAl:n:7196#RE
ieg:awWAimahotsava:awWAimahotsava:n:645#Ai,wW
acc:aRuCalArIya:aRuCalArIya:n:242#uC
acc:aRREyaAcArya:aRREyaAcArya:n:255#RE
acc:aRREyapaRqita:aRREyapaRqita:n:256#RE
acc:ataevacatuzwayIrahasya:ataevacatuzwayIrahasya:n:257#ae
mw:atiCattra:atiCattra:n:2615#iC
mw:atiCattraka:atiCattraka:n:2618#iC
mw:atiCattrakA:atiCattrakA:n:2618#iC
mw:atiCattrA:atiCattrA:n:2615#iC
bur:atiCandA:atiCandA:n:284#iC
stc:atiduhSrava:atiduhSrava:n:427#hS
ap:atinicf:atinicf:n:652#cf
stc:atipF:atipF:n:481#pF
stc:atyulbaRa:atyulbaRa:n:845#lb
md:atyfju:atyfju:n:858#yf
bhs:adarsamuKa:adarsamuKa:n:381#rs
gra:aduCuna:aduCuna:n:290#uC
sch:adfztAgraha:adfztAgraha:n:1579#zt
bhs:aDimUrCita:aDimUrCita:n:443#rC
bur:aDyAruQa:aDyAruQa:n:472#uQ
pwg:aDyArUWa:aDyArUWa:n:2144#UW
sch:anaDimUrCita:anaDimUrCita:n:1998#rC
sch:anavakLpta:anavakLpta:n:2216#Lp,kL
bhs:anACindana:anACindana:n:649#AC
mw:anACfRRa:anACfRRa:n:5477#AC
bhs:anACedya:anACedya:n:650#AC
wil:aniCu:aniCu:n:1367#iC
mw:anILa:anILa:n:6051#IL
mw72:anuArabDa:anuArabDa:n:3080#uA
mw72:anuAramBa:anuAramBa:n:3082#uA
pui:anuHlAda:anuHlAda:n:472#Hl
stc:anukF:anukF:n:1567#kF
stc:anugF:anugF:n:1596#gF
yat:anuCeda:anuCeda:n:1261#uC
mw72:anujF:anujF:n:2105#jF
stc:anudF:anudF:n:1673#dF
stc:anupF:anupF:n:1767#pF
acc:anumAnapariCeda:anumAnapariCeda:n:682#iC
pwg:anulbaRa:anulbaRa:n:2985#lb
pwg:anulbaRatva:anulbaRatva:n:63720#lb
gra:anulbana:anulbana:n:531#lb
pw:anuzwupkArmIRa:anuzwupkArmIRa:n:4904#pk
sch:anuzwupCandas:anuzwupCandas:n:2894#pC
pwg:anuzwupSiras:anuzwupSiras:n:63762#pS
pw:anuzwupSIrzan:anuzwupSIrzan:n:4906#pS
vcp:anuzwubgarBA:anuzwubgarBA:n:2087#bg
pw:anUbanDa:anUbanDa:n:5034#Ub
ap90:anUbaMDya:anUbaMDya:n:2046#Ub
vcp:anUbanDya:anUbanDya:n:2138#Ub
ieg:anEaccu:anEaccu:n:7557#Ea
pwg:antafAvedI:antafAvedI:n:3290#fA
mw:antaHsTACandas:antaHsTACandas:n:8042#AC
pwg:antasTACandas:antasTACandas:n:63917#AC
acc:antyezwiprayogeekAdaSAhavihitadAnAni:antyezwiprayogeekAdaSAhavihitadAnAni:n:31465#ee
ieg:anniyAyavAvadaRqErE:anniyAyavAvadaRqErE:n:7171#qE
pw:anyataenI:anyataenI:n:5606#ae
stc:anvavakF:anvavakF:n:2156#kF
mw72:apaej:apaej:n:3807#ae
sch:apatyaduHKEkamaya:apatyaduHKEkamaya:n:3289#KE
mw:apadF:apadF:n:9252#dF
mw72:apapF:apapF:n:3305#pF
acc:aparAjitapfCA:aparAjitapfCA:n:860#fC
stc:apavoQf:apavoQf:n:2425#Qf
mw72:apAkaeman:apAkaeman:n:3606#ae
stc:apAkF:apAkF:n:2495#kF
mw:apiSF:apiSF:n:10221#SF
gst:apkftsnasamADi:apkftsnasamADi:n:5326#pk
ccs:apcaya:apcaya:n:1217#pc
vcp:apcara:apcara:n:2973#pc
pwg:appaidIkzita:appaidIkzita:n:64291#ai
pw:apratyfta:apratyfta:n:6857#yf
gra:aprayuCat:aprayuCat:n:717#uC
mw:apravlaya:apravlaya:n:10751#vl
sch:apravlava:apravlava:n:3841#vl
ap:aprAJa:aprAJa:n:3202#AJ
gst:abahvacka:abahvacka:n:5724#ck
ieg:aBawacCAtraprAvSeya:aBawacCAtraprAvSeya:n:6854#vS
ccs:aBikANkzAin:aBikANkzAin:n:1488#Ai
stc:aBikF:aBikF:n:2812#kF
stc:aBigF:aBigF:n:2837#gF
bhs:aBiCAda:aBiCAda:n:1472#iC
bhs:aBiCAdana:aBiCAdana:n:1473#iC
bhs:aBiCAdayati:aBiCAdayati:n:1474#iC
ap:aBiJa:aBiJa:n:3401#iJ
ap:aBiJatA:aBiJatA:n:3402#iJ
ap:aBiJA:aBiJA:n:3400#iJ
ap:aBiJAta:aBiJAta:n:3403#iJ
ap:aBiJApaka:aBiJApaka:n:3405#iJ
ap:aBiJu:aBiJu:n:3406#iJ
stc:aBipF:aBipF:n:2985#pF
mw:aBipratigF:aBipratigF:n:11828#gF
ccs:aBiprePsu:aBiprePsu:n:1528#Ps
bur:aBimUrCAmi:aBimUrCAmi:n:1134#rC
acc:aBirAmaviAlaMkAra:aBirAmaviAlaMkAra:n:982#iA
vcp:aBivlaNga:aBivlaNga:n:3489#vl
bur:aBizwOmi:aBizwOmi:n:1185#wO
mw:aBisaMgF:aBisaMgF:n:12748#gF
vei:aByagniEtaSAyana:aByagniEtaSAyana:n:106#iE
mw:aByatyfj:aByatyfj:n:13181#yf
ap:aByanuJA:aByanuJA:n:3930#uJ
ap:aByanuJAta:aByanuJAta:n:3932#uJ
stc:aByavakF:aByavakF:n:3426#kF
vei:amitratapanaSuzmiRaSEbya:amitratapanaSuzmiRaSEbya:n:114#by,Eb
pe:ayaSSaNku:ayaSSaNku:n:662#SS
pe:ayaSSiras:ayaSSiras:n:663#SS
mw72:araksha:araksha:n:5699#sh
ccs:ariQa:ariQa:n:1776#iQ
mw72:arIlha:arIlha:n:5799#lh
pwg:arI|a:arI|a:n:5701#I|,|a
vei:aruRaOpaveSigOtama:aruRaOpaveSigOtama:n:134#aO
sch:aruREta:aruREta:n:4808#RE
cae:aro|a:aro|a:n:2806#o|,|a
pw:arDANI:arDANI:n:9739#NI
wil:arsas:arsas:n:3439#rs
yat:arsasa:arsasa:n:2886#rs
ieg:alugalSarakku:alugalSarakku:n:7166#lS
stc:avakF:avakF:n:3889#kF
mw:avagF:avagF:n:17145#gF
mw:avacft:avacft:n:17234#cf
ieg:avatAriamAvAsyA:avatAriamAvAsyA:n:717#ia
stc:avadF:avadF:n:3990#dF
pwg:avayAtaheLas:avayAtaheLas:n:6492#eL
cae:avayAtaheLs:avayAtaheLs:n:3179#eL,Ls
mw72:avayAtahel2as:avayAtahel2as:n:6533#l2,2a
sch:avalambya:avalambya:n:5381#by
stc:avaSF:avaSF:n:4150#SF
stc:avAkF:avAkF:n:4216#kF
mw:avACid:avACid:n:18497#AC
pwg:avicftya:avicftya:n:6729#cf
wil:aviCinna:aviCinna:n:4004#iC
wil:aviCeda:aviCeda:n:4005#iC
ccs:aviQUs:aviQUs:n:2102#iQ,QU
mw:avoQf:avoQf:n:19217.2#Qf
ccs:avyuChinna:avyuChinna:n:2179#Ch,uC
pwg:avla:avla:n:6877#vl
mw72:aShezas:aShezas:n:7238#Sh
cae:azAlha:azAlha:n:3590#lh
acc:azwESvaryaPala:azwESvaryaPala:n:39397#wE
pwg:asaMvlaya:asaMvlaya:n:65833#vl
sch:asaMkLpta:asaMkLpta:n:6086#Lp,kL
ccs:asaQfSa:asaQfSa:n:2301#Qf
bur:asahtya:asahtya:n:1889#ht
ccs:asAQfSya:asAQfSya:n:2347#Qf
sch:asOyaja:asOyaja:n:6331#Oy
pw:asTiSOTilya:asTiSOTilya:n:12935#OT
ccs:asmAQfSa:asmAQfSa:n:2416#Qf
pui:ahimUrCa:ahimUrCa:n:1111#rC
vei:ahInAASvatTya:ahInAASvatTya:n:203#AA
ap:aheLa:aheLa:n:6332#eL
mw:aheLat:aheLat:n:21977#eL
pwg:aheLamAna:aheLamAna:n:7739#eL
mw:aheLayat:aheLayat:n:21979#eL
pui:AirAvata:AirAvata:n:2250#Ai
cae:AI:AI:n:27320#AI
mw72:Au:Au:n:7832#Au
mw72:AUh:AUh:n:7835#AU
mw72:AfC:AfC:n:7837#fC,Af
wil:Agantabya:Agantabya:n:5058#by
mw72:AcAika:AcAika:n:8154#Ai
pwg:AC:AC:n:8099#AC
vcp:ACa:ACa:n:6502#AC
gra:ACad:ACad:n:1462#AC
gra:ACadviDAna:ACadviDAna:n:1463#AC
bhs:ACAda:ACAda:n:2592#AC
bop:ACAdana:ACAdana:n:862#AC
bhs:ACAdayati:ACAdayati:n:2594#AC
bur:ACAdayAmi:ACAdayAmi:n:2077#AC
bhs:ACAya:ACAya:n:2595#AC
krm:ACi:ACi:n:58#AC
bur:ACinadmi:ACinadmi:n:2078#AC
bhs:ACindana:ACindana:n:2596#AC
ieg:ACu:ACu:n:67#AC
bhs:ACoqita:ACoqita:n:2597#AC
bur:ACodana:ACodana:n:2080#AC
mw:AjamI|a:AjamI|a:n:23055#I|,|a
ap:AjiJAsenya:AjiJAsenya:n:6667#iJ
ccs:AYChu:AYChu:n:2565#Ch
ieg:AwwEkkAnikkE:AwwEkkAnikkE:n:7194#wE
ieg:AdeSanEbanDika:AdeSanEbanDika:n:81#Eb
acc:ApastambaSulbarahasyaprakASa:ApastambaSulbarahasyaprakASa:n:1996#lb
acc:ApastambaSulbopaDAna:ApastambaSulbopaDAna:n:1997#lb
vcp:ApfcCya:ApfcCya:n:7099#Cy
krm:Apx:Apx:n:59#px
yat:Apvan:Apvan:n:4931#pv
pe:AyrAjas:AyrAjas:n:816#yr
ieg:ArAycci:ArAycci:n:7179#yc
vei:AruRaOpaveSi:AruRaOpaveSi:n:256#aO
yat:AroQf:AroQf:n:5129#Qf
ieg:ArraNkarEttevE:ArraNkarEttevE:n:7186#rr
ieg:ArrukkAlamaYji:ArrukkAlamaYji:n:7188#rr
ieg:ArrukkulE:ArrukkulE:n:7187#rr
pwg:AlIQeya:AlIQeya:n:9406#Qe
ccs:AlhAda:AlhAda:n:3025#lh
cae:AlhAdaka:AlhAdaka:n:4874#lh
ccs:AlhAdakara:AlhAdakara:n:3026#lh
cae:AlhAdakArin:AlhAdakArin:n:4876#lh
ap:AlhAdana:AlhAdana:n:8052#lh
acc:AlhAdalaharI:AlhAdalaharI:n:2280#lh
ccs:AlhAdin:AlhAdin:n:3027#lh
ccs:Avyf:Avyf:n:2912#yf
acc:ASOcatriMSacClokI:ASOcatriMSacClokI:n:2171#Cl
acc:ASOcapariCeda:ASOcapariCeda:n:2181#iC
acc:ASOcasaMgrahatriMSacClokI:ASOcasaMgrahatriMSacClokI:n:2193#Cl
mw:iLas:iLas:n:28690#iL
mw:iLaspati:iLaspati:n:29434#iL
bur:iLaspada:iLaspada:n:2683#iL
mw:iLA:iLA:n:28693.5#iL,LA
pwg:iLAdaDa:iLAdaDa:n:67170#iL,LA
pwg:iC:iC:n:9994#iC
acc:iCawaka:iCawaka:n:2283#iC
acc:iCArAma:iCArAma:n:2284#iC
acc:iCArAmasvAmin:iCArAmasvAmin:n:2285#iC
ieg:iqEtturE:iqEtturE:n:7236#qE
ieg:iqEyarvari:iqEyarvari:n:7237#qE
yat:itaHitas:itaHitas:n:5612#Hi
pe:india:india:n:2743#ia
acc:indirAASvinakfzRA:indirAASvinakfzRA:n:42209#AA
acc:indrapuCa:indrapuCa:n:2325#uC
bur:iyfmas:iyfmas:n:2659#yf
mw:IL:IL:n:29824#IL
mw:ILita:ILita:n:29726#IL,Li
cae:ILitf:ILitf:n:5096#IL,Li
cae:ILeRya:ILeRya:n:5098#Le,IL
mw:ILenya:ILenya:n:29730#Le,IL
ieg:ukkuwWI:ukkuwWI:n:6143#wW
bhs:uccagGati:uccagGati:n:3249#gG
bhs:uccagGana:uccagGana:n:3250#gG
pe:uccESSravas:uccESSravas:n:7650#SS
mw72:ucClaka:ucClaka:n:10257#Cl
pwg:uC:uC:n:10731#uC
ieg:uCAlakaBfta:uCAlakaBfta:n:6092#uC
krm:uCi:uCi:n:96#uC
krm:uCI:uCI:n:98#uC
ieg:uqEyAr:uqEyAr:n:6096#qE
ieg:uRqiaccu:uRqiaccu:n:7848#ia
acc:uttarapariCeda:uttarapariCeda:n:2499#iC
ccs:utThita:utThita:n:3350#Th
sch:udaNIza:udaNIza:n:8247#NI
vei:udaNkaSOlbAyana:udaNkaSOlbAyana:n:342#lb
acc:udgAtrAdiCandogaprayoga:udgAtrAdiCandogaprayoga:n:2599#iC
mw72:uddezwF:uddezwF:n:10897#wF
mw:unnateCa:unnateCa:n:33796.1#eC
stc:upakF:upakF:n:6617#kF
mw:upagF:upagF:n:34370#gF
mw:upacft:upacft:n:34525#cf
pui:upanizads:upanizads:n:1850#ds
mw:upapF:upapF:n:35142#pF
mw:upamF:upamF:n:35371#mF
mw:upavalh:upavalh:n:35737#lh
vcp:upavalha:upavalha:n:9765#lh
bop:upaspfrSA:upaspfrSA:n:1466#fr
acc:umApatiupADyAya:umApatiupADyAya:n:2798#iu
yat:ulba:ulba:n:7211#lb
vcp:ulbaRa:ulbaRa:n:10126#lb
pwg:ulbaRatA:ulbaRatA:n:68593#lb
mw:ulbaRatApa:ulbaRatApa:n:37534.1#lb
mw:ulbaRA:ulbaRA:n:37527#lb
pw:ulbaRizRu:ulbaRizRu:n:20760#lb
gra:ulbana:ulbana:n:2057#lb
acc:ulhaRa:ulhaRa:n:2840#lh
wil:uvja:uvja:n:7800#vj
pwg:Uawa:Uawa:n:12702#Ua
pwg:UW:UW:n:12706#UW
krm:UWa:UWa:n:110#UW
pwg:UnAItIrTa:UnAItIrTa:n:68676#AI
vcp:UbaDya:UbaDya:n:10243#Ub
vcp:UbaDyagoha:UbaDyagoha:n:10244#Ub
ieg:fadiyA:fadiyA:n:7633#fa
ieg:farmAn:farmAn:n:1830#fa
ieg:firmAn:firmAn:n:1832#fi
ieg:fIl:fIl:n:1831#fI
vcp:fGA:fGA:n:10394#fG
pwg:fGAy:fGAy:n:12932#fG
mw:fGAya:fGAya:n:38694#fG
ap:fGAyati:fGAyati:n:10530#fG
mw:fGAvat:fGAvat:n:38692#fG
pw:fGAvan:fGAvan:n:21333#fG
mw:fC:fC:n:38773#fC
pwg:ftebarhizka:ftebarhizka:n:68811#eb
acc:fziCandaAdinirRaya:fziCandaAdinirRaya:n:2918#iC
acc:fziCandodevatApariSizwa:fziCandodevatApariSizwa:n:2919#iC
acc:fziCandonukramaRikA:fziCandonukramaRikA:n:2920#iC
acc:fzidevatACandAMsi:fzidevatACandAMsi:n:2924#AC
pw:xw:xw:n:96430#xw
acc:ekAkzarIbEw:ekAkzarIbEw:n:2992#bE
ieg:equttukkowwE:equttukkowwE:n:7219#wE
ieg:eqEvari:eqEvari:n:7218#qE
ccs:eDieDodaka:eDieDodaka:n:4046#ie
ieg:eriIvu:eriIvu:n:7227#iI
acc:erramADava:erramADava:n:39538#rr
sch:evaMkLpta:evaMkLpta:n:9281#Lp,kL
mw:evAsha:evAsha:n:40240.2#sh
krm:ezf:ezf:n:135#zf
krm:oKf:oKf:n:136#Kf
krm:oRf:oRf:n:137#Rf
ieg:Oreus:Oreus:n:664#eu
mw72:Olapoi:Olapoi:n:13201#oi
sch:OlbaRya:OlbaRya:n:9419#lb
ieg:kaisara:kaisara:n:2423#ai
acc:kacaRabilhaRakavi:kacaRabilhaRakavi:n:3143#lh
yat:kacvI:kacvI:n:7971#cv
pwg:kacvIvana:kacvIvana:n:69337#cv
pw:kaWakOTuma:kaWakOTuma:n:23534#OT
ieg:kaWAriaNkuSagadyARa:kaWAriaNkuSagadyARa:n:7703#ia
mw:kaTACala:kaTACala:n:42711#AC
pui:kanakAHvaya:kanakAHvaya:n:2432#Hv
bhs:kandalICinna:kandalICinna:n:4425#IC
acc:kandALayArya:kandALayArya:n:39549#AL
yat:kanyakACala:kanyakACala:n:8346#AC
vcp:kapikacCUPalopamA:kapikacCUPalopamA:n:11844#UP
vcp:kambvAtAyin:kambvAtAyin:n:12019#bv
sch:karambyamARa:karambyamARa:n:9869#by
pwg:karULatin:karULatin:n:15248#UL
sch:kalaBhAmburASi:kalaBhAmburASi:n:10062#Bh
stc:kalhaRa:kalhaRa:n:7762#lh
wil:kalhAra:kalhAra:n:9720#lh
pwg:kalhoqIgaNgeSvaratIrTa:kalhoqIgaNgeSvaratIrTa:n:70115#lh
gra:kaviCad:kaviCad:n:2480#iC
pui:kavhA:kavhA:n:2721#vh
pwg:ka~yya:ka~yya:n:14152#~y,a~
ieg:kAusaggiyA:kAusaggiyA:n:2665#Au
ieg:kAussagga:kAussagga:n:2666#Au
pui:kAUraya:kAUraya:n:2854#AU
mw:kAciLindika:kAciLindika:n:47335.1#iL,Li
ccs:kARVa:kARVa:n:4655#Va,RV
acc:kAmavatIekAdaSI:kAmavatIekAdaSI:n:42512#Ie
acc:kArakapariCeda:kArakapariCeda:n:3837#iC
ieg:kAriyavArAycci:kAriyavArAycci:n:7271#yc
ieg:kAryavArAycci:kAryavArAycci:n:2636#yc
ccs:kAlhAra:kAlhAra:n:4860#lh
acc:kAvyapariCeda:kAvyapariCeda:n:4101#iC
acc:kASyapaaBinavakAlidAsa:kASyapaaBinavakAlidAsa:n:950#aa
ieg:kIrruvari:kIrruvari:n:7290#rr
vei:kuRqfRAcI:kuRqfRAcI:n:630#qf
vei:kutsaOrava:kutsaOrava:n:632#aO
ieg:kudirEmArru:kudirEmArru:n:7305#rr
ieg:kumAragadiARaka:kumAragadiARaka:n:2917#iA
vei:kumbyA:kumbyA:n:639#by
ieg:kurrunel:kurrunel:n:7313#rr
ieg:kulavaqE:kulavaqE:n:7309#qE
pw:kulharikA:kulharikA:n:29336#lh
mw:kulharI:kulharI:n:53237#lh
vei:kusurubindaOddalaki:kusurubindaOddalaki:n:675#aO
ap:kUba:kUba:n:12726#Ub
vei:kUbara:kUbara:n:681#Ub
pw:kUbarasTAna:kUbarasTAna:n:29776#Ub
sch:kUbari:kUbari:n:11083#Ub
sch:kUbaritA:kUbaritA:n:11084#Ub
sch:kUbarin:kUbarin:n:11085#Ub
mw:kUbarI:kUbarI:n:53990#Ub
ieg:kUrrariSi:kUrrariSi:n:7312#rr
acc:kfCracAndrAyaRalakzaRa:kfCracAndrAyaRalakzaRa:n:4522#fC
acc:kfCralakzaRa:kfCralakzaRa:n:4523#fC
pwg:kfpanILa:kfpanILa:n:18745#IL
yat:kfSAnusAtBUta:kfSAnusAtBUta:n:10905#tB
acc:kfzRaBawwaArqe:kfzRaBawwaArqe:n:4657#rq
yat:kF:kF:n:11003#kF
yat:kFt:kFt:n:11004#Ft,kF
pwg:kxb:kxb:n:18998#xb
krm:kex:kex:n:262#ex
pwg:koila:koila:n:71606#oi
ieg:kowwE:kowwE:n:2826#wE
ieg:kowwEkkUli:kowwEkkUli:n:7300#wE
ieg:kowwEmagamE:kowwEmagamE:n:7301#wE
ieg:koqEvaqEkkAy:koqEvaqEkkAy:n:7255#qE
sch:kOwumbya:kOwumbya:n:11433#by
pwg:kOWAra:kOWAra:n:19483#OW
vcp:kOWArikeya:kOWArikeya:n:15297#OW
vcp:kOTuma:kOTuma:n:15321#OT
pw:kOTumaka:kOTumaka:n:31374#OT
acc:kOTumi:kOTumi:n:5156#OT
mw:kOTumI:kOTumI:n:57150#OT
pui:kOberakas:kOberakas:n:3680#Ob
ieg:kOberacCanda:kOberacCanda:n:2661#Ob
acc:kOberISAnti:kOberISAnti:n:5159#Ob
inm:kOberya:kOberya:n:5505#Ob
pui:kOztikI:kOztikI:n:3734#zt
bur:krakuCanda:krakuCanda:n:5229#uC
gra:krakz2:krakz2:n:2716#z2
vei:kratujitjAnaki:kratujitjAnaki:n:769#tj
vei:kratuvidjAnaki:kratuvidjAnaki:n:770#dj
ben:krILi:krILi:n:3949#IL,Li
mw:krILu:krILu:n:58213#Lu,IL
krm:krIqf:krIqf:n:275#qf
bur:klfp:klfp:n:5045#lf
ccs:kzipraizu:kzipraizu:n:5722#ai
sch:kzEbya:kzEbya:n:11741#by,Eb
bop:kzti:kzti:n:2580#zt
krm:kzvex:kzvex:n:328#ex
ieg:KaRqAit:KaRqAit:n:2713#Ai
vei:KaRqikaOdBAri:KaRqikaOdBAri:n:816#aO
yat:KalebAlI:KalebAlI:n:12237#eb
vcp:KAdoarRRas:KAdoarRRas:n:16561#oa
pgn:KAdpAra:KAdpAra:n:345#dp
vei:Kfgala:Kfgala:n:833#Kf
krm:Kex:Kex:n:359#ex
wil:KE:KE:n:12906#KE
yat:KEKAyati:KEKAyati:n:12358#KE
vcp:KEmaKa:KEmaKa:n:16642#KE
pwg:KEmaKA:KEmaKA:n:21290#KE
vcp:KElAyana:KElAyana:n:16643#KE
pwg:KElika:KElika:n:21292#KE
krm:Kox:Kox:n:364#ox
ieg:KshaTrapAvan:KshaTrapAvan:n:2760#Ks,sh,Tr
ieg:KshAyaTiyavazrka:KshAyaTiyavazrka:n:2762#Ks,sh,zr
acc:gaNgADaraaDvarin:gaNgADaraaDvarin:n:32464#aa
ieg:gajavAharAuta:gajavAharAuta:n:1859#Au
acc:gaReSaagnihotrin:gaReSaagnihotrin:n:5667#aa
ieg:gaRqagopAlanmAqE:gaRqagopAlanmAqE:n:7649#qE
ieg:gadiARaka:gadiARaka:n:1839#iA
ieg:ganjwar:ganjwar:n:1918#jw
ieg:ganDashastimAqa:ganDashastimAqa:n:7653#sh
krm:gamx:gamx:n:376#mx
pui:garutmaTfdayA:garutmaTfdayA:n:4086#Tf
yat:galh:galh:n:12856#lh
wil:galha:galha:n:13401#lh
mw:gahsnazWa:gahsnazWa:n:64492.1#hs
acc:gAyatryAfziCandodevatAnukramaRikA:gAyatryAfziCandodevatAnukramaRikA:n:39805#iC,Af
pui:girikaMikA:girikaMikA:n:4208#Mi
pwg:guAsIra:guAsIra:n:72796#uA
ieg:guruAyatana:guruAyatana:n:2147#uA
bur:guluCa:guluCa:n:5959#uC
yat:gF:gF:n:13351#gF
krm:gezf:gezf:n:431#zf
cae:goarnas:goarnas:n:9730#oa
vei:goANgirasa:goANgirasa:n:892#oA
pwg:goAsAra:goAsAra:n:72975#oA
ieg:gouq:gouq:n:2051#ou
sch:goLikA:goLikA:n:12492#oL,Li
ieg:goJa:goJa:n:2012#oJ
acc:gopIjanavallaBacaraREkatAna:gopIjanavallaBacaraREkatAna:n:32706#RE
pwg:golhAwa:golhAwa:n:73092#lh
yat:gOT:gOT:n:13613#OT
acc:gOrANgasmaraREkadaSaka:gOrANgasmaraREkadaSaka:n:6668#RE
pe:greek:greek:n:2513#ee
krm:glezf:glezf:n:451#zf
krm:Gasx:Gasx:n:461#sx
inm:GUrRiA:GUrRiA:n:4151#iA
yat:GOra:GOra:n:14000#GO
pwg:GOzaka:GOzaka:n:24241#GO
pw:GOzasTalaka:GOzasTalaka:n:38155#GO
pwg:GOzeya:GOzeya:n:73338#GO
pw:GrA~:GrA~:n:38164#A~
yat:Nu:Nu:n:14011#Nu
krm:NuN:NuN:n:482#Nu
pe:NO:NO:n:754#NO
bur:caKO:caKO:n:6337#KO
pwg:caKvaMs:caKvaMs:n:73391#Kv
acc:caRqIstavamantrapariCeda:caRqIstavamantrapariCeda:n:6949#iC
ieg:caturTIamAvAsyA:caturTIamAvAsyA:n:1213#Ia
acc:caturBujaOpamanyava:caturBujaOpamanyava:n:32847#aO
acc:caturBujamiSraOpamanyava:caturBujamiSraOpamanyava:n:7007#aO
acc:catuScaraRakalaSAhUAnapadDati:catuScaraRakalaSAhUAnapadDati:n:7036#UA
pui:catuSSfMga:catuSSfMga:n:4589#SS
pui:catuhSiras:catuhSiras:n:4590#hS
pui:catuhsana:catuhsana:n:4591#hs
acc:catUrASiBUbaliprakaraRa:catUrASiBUbaliprakaraRa:n:7037#Ub
acc:candanAnandaBOAlakula:candanAnandaBOAlakula:n:7044#OA
bur:caricftye:caricftye:n:6449#cf
ieg:cash:cash:n:1180#sh
mw72:cAtur2TAhnika:cAtur2TAhnika:n:18388#2T,r2
krm:cAyf:cAyf:n:517#yf
pw:cAraREkamaya:cAraREkamaya:n:39680#RE
bhs:cAruCada:cAruCada:n:6223#uC
inm:cAsa4vaktra:cAsa4vaktra:n:2017#4v,a4
bur:cicftsAmi:cicftsAmi:n:6619#cf
bur:ciCardizAmi:ciCardizAmi:n:6621#iC
acc:ciCudEvajYa:ciCudEvajYa:n:7327#iC
pw:citraraTabAlhIka:citraraTabAlhIka:n:40065#lh
acc:cinnaappayyadIkzita:cinnaappayyadIkzita:n:902#aa
sch:cufI:cufI:n:13390#fI
ap90:cuQ:cuQ:n:13421#uQ
pe:curaykkA:curaykkA:n:1641#yk
mw:culhi:culhi:n:74712#lh
sch:culhI:culhI:n:28696#lh
pui:cUxikas:cUxikas:n:4852#xi,Ux
sch:cUlha:cUlha:n:13423#lh
yat:cft:cft:n:14875#cf
wil:cfta:cfta:n:15416#cf
krm:cftI:cftI:n:553#cf
yat:cfp:cfp:n:14876#cf
wil:cfpa:cfpa:n:15417#cf
krm:cex:cex:n:555#ex
acc:cEtanyagiriavaDUta:cEtanyagiriavaDUta:n:32964#ia
pe:couras:couras:n:1632#ou
ieg:cOTiA:cOTiA:n:1238#iA,OT
ieg:cObIsagAnI:cObIsagAnI:n:7587#Ob
yat:CatrAtiCatra:CatrAtiCatra:n:14998#iC
acc:CAjurAU:CAjurAU:n:7605#AU
bhs:CidrACidra:CidrACidra:n:6414#AC
acc:CuCukaBawwa:CuCukaBawwa:n:7635#uC
wil:CEdika:CEdika:n:15671#CE
ieg:Coultry:Coultry:n:1272#ou
ieg:CO:CO:n:1226#CO
pwg:COtu:COtu:n:74072#CO
yat:Cyu:Cyu:n:15140#Cy
pwg:jajAiRa:jajAiRa:n:74108#Ai
pwg:jajjAiRa:jajjAiRa:n:74111#Ai
pw:jaJJa:jaJJa:n:41375#JJ
mw:jawAJAwa:jawAJAwa:n:76529.1#AJ
ieg:jadiAkzetra:jadiAkzetra:n:2291#iA
inm:janaMejaya:janaMejaya:n:4779#Me
acc:janmavEPalyAzwaka:janmavEPalyAzwaka:n:43489#EP
bhs:jambUCAyaka:jambUCAyaka:n:6488#UC
acc:jayapfCADikAra:jayapfCADikAra:n:33054#fC
acc:jayasiMhasavAI:jayasiMhasavAI:n:7919#AI
mw:jalhaRa:jalhaRa:n:78314.1#lh
acc:jalhaRadeva:jalhaRadeva:n:7962#lh
vcp:jalhu:jalhu:n:20993#lh
sch:ja|u:ja|u:n:13803#|u,a|
pw:jA~hAgIra:jA~hAgIra:n:42361#~h,A~
bur:jihILire:jihILire:n:7280#IL,Li
vei:jihvAvantbADyoga:jihvAvantbADyoga:n:1068#tb
yat:jF:jF:n:15959#jF
krm:jFz:jFz:n:620#jF,Fz
krm:jezf:jezf:n:621#zf
acc:jEminiBArataaSvameDaparvan:jEminiBArataaSvameDaparvan:n:43571#aa
pwg:jYOdanIy:jYOdanIy:n:120050#YO
mw:jYOdanIya:jYOdanIya:n:80518#YO
pw:jYOdAnIy:jYOdAnIy:n:43446#YO
inm:jyez2TA:jyez2TA:n:4948#2T,z2
pw:JaRaJJaRiti:JaRaJJaRiti:n:43695#JJ
bhs:JaluJalu:JaluJalu:n:6756#uJ
vcp:JiYJI:JiYJI:n:21674#JI
yat:JIrikA:JIrikA:n:16167#JI
yat:JIrukA:JIrukA:n:16168#JI
pe:JIllika:JIllika:n:2987#JI
vcp:Jf:Jf:n:21686#Jf
yat:JF:JF:n:16174#JF
krm:JFz:JFz:n:640#JF,Fz
pwg:JOlika:JOlika:n:28163#JO
yat:Jyu:Jyu:n:16176#Jy
pwg:wOk:wOk:n:28230#wO
yat:wOka:wOka:n:16216#wO
pwg:wOwa:wOwa:n:28231#wO
yat:QuQ:QuQ:n:16271#uQ
pw:QeNkikA:QeNkikA:n:44014#Qe
mw:QeNkikAtAla:QeNkikAtAla:n:81516#Qe
ieg:QeNku:QeNku:n:1638#Qe
ieg:QeNkukaqQaka:QeNkukaqQaka:n:1639#Qe
krm:Rezf:Rezf:n:688#zf
ccs:taLat:taLat:n:8066#aL
cae:taLit:taLit:n:11764#aL,Li
cae:taLitas:taLitas:n:11765#aL,Li
ieg:tawWakAra:tawWakAra:n:5945#wW
pwg:tanUbala:tanUbala:n:28626#Ub
sch:tantukafaRa:tantukafaRa:n:14280#fa
ieg:tariakkave:tariakkave:n:7466#ia
ieg:tariirE:tariirE:n:7467#ii
acc:taruRIfzi:taruRIfzi:n:33304#If
pwg:tAIkadeSa:tAIkadeSa:n:74938#AI
ccs:tAQfkza:tAQfkza:n:8419#Qf
ccs:tAQfgguRa:tAQfgguRa:n:8420#Qf
ccs:tAQfgrUpa:tAQfgrUpa:n:8421#Qf
ccs:tAQfgviDa:tAQfgviDa:n:8422#Qf
ccs:tAQfS:tAQfS:n:8423#Qf
ccs:tAQfSa:tAQfSa:n:8424#Qf
krm:tAyf:tAyf:n:715#yf
acc:tirukaqEyUrmAhAtmya:tirukaqEyUrmAhAtmya:n:9062#qE
acc:tirunaLavAqImAhAtmya:tirunaLavAqImAhAtmya:n:9064#aL
cae:tiroahvaya:tiroahvaya:n:12335#oa
pui:tiryakjyoti:tiryakjyoti:n:5475#kj
pw:tiryagGAtin:tiryagGAtin:n:45889#gG
pw:tiryagqIna:tiryagqIna:n:45893#gq
sch:tilatuA:tilatuA:n:14605#uA
vcp:tucCya:tucCya:n:22950#Cy
acc:tuCalakzaRa:tuCalakzaRa:n:9127#uC
krm:tuqf:tuqf:n:738#qf
vei:tumiYjaOpoditi:tumiYjaOpoditi:n:1166#aO
pwg:turiARa:turiARa:n:75114#iA
vcp:tUbara:tUbara:n:23154#Ub
pwg:tUbaraka:tUbaraka:n:120157#Ub
mw:tUbarikA:tUbarikA:n:86405#Ub
pw:tUbarIkA:tUbarIkA:n:46591#Ub
pw:tejAura:tejAura:n:46888#Au
ieg:tyAgIAcArya:tyAgIAcArya:n:6079#IA
vei:trAtaEzumata:trAtaEzumata:n:1207#aE
acc:tripiRqEkapiRqaSrAdDaprayoga:tripiRqEkapiRqaSrAdDaprayoga:n:33429#qE
pwg:trizwupCandas:trizwupCandas:n:31212#pC
pw:trisaeRa:trisaeRa:n:47908#ae
pw:tretACandas:tretACandas:n:47986#AC
vcp:trEPala:trEPala:n:23902#EP
vcp:trEbali:trEbali:n:23903#Eb
acc:tryambakaBawwamolha:tryambakaBawwamolha:n:9471#lh
acc:ToAka:ToAka:n:9484#oA
acc:ToAnanda:ToAnanda:n:9485#oA
vei:dakzakAtyAyaniAtreya:dakzakAtyAyaniAtreya:n:1239#iA
pwg:dakziREs:dakziREs:n:75447#RE
ieg:daRAik:daRAik:n:1372#Ai
vei:daRqaOpara:daRqaOpara:n:1249#aO
ieg:daRquAsi:daRquAsi:n:1423#uA
ieg:daRRAik:daRRAik:n:1433#Ai
ieg:dalaaDikAri:dalaaDikAri:n:1354#aa
yat:dalathfdaya:dalathfdaya:n:18117#th
ieg:daladaaDikAri:daladaaDikAri:n:1355#aa
vei:dAvasuANgirasa:dAvasuANgirasa:n:1300#uA
ieg:diestruck:diestruck:n:7611#ck,ie
ieg:dikEos:dikEos:n:1662#Eo
pui:dikgajas:dikgajas:n:5955#kg
pwg:dilha:dilha:n:32936#lh
vei:divodAsaatiTigva:divodAsaatiTigva:n:1313#aa
acc:dIkzitaananta:dIkzitaananta:n:543#aa
ccs:dufaSis:dufaSis:n:9916#fa
ccs:duHgDa:duHgDa:n:9876#Hg
ccs:duqHI:duqHI:n:10155#qH,HI
ieg:durvACaka:durvACaka:n:1760#AC
pui:duSSaWa:duSSaWa:n:6114#SS
pe:duSSala:duSSala:n:2210#SS
pui:duSSalA:duSSalA:n:6115#SS
pe:duSSIlA:duSSIlA:n:2214#SS
mw:dULaBa:dULaBa:n:94695#UL
pw:dUrebAnDava:dUrebAnDava:n:51856#eb
mw:dfQekzurA:dfQekzurA:n:95202#Qe
vcp:dfQeyu:dfQeyu:n:25740#Qe
vcp:dfQezuDi:dfQezuDi:n:25741#Qe
pe:dfQezwaDI:dfQezwaDI:n:2133#Qe
vei:dftiEndrota:dftiEndrota:n:1350#iE
mw:df|a:df|a:n:95073.9#f|,|a
yat:dF:dF:n:19051#dF
pwg:deula:deula:n:76083#eu
ieg:denarius:denarius:n:1477#iu
yat:debakInandana:debakInandana:n:19064#eb
yat:debasAyujya:debasAyujya:n:19168#eb
vei:devatarasSyAvasAyanakASyapa:devatarasSyAvasAyanakASyapa:n:1360#sS
pwg:devaheuna:devaheuna:n:34729#eu
mw:devaheLana:devaheLana:n:96169#eL
vcp:dEtyadeba:dEtyadeba:n:26155#eb
yat:dHK:dHK:n:18652#dH
krm:drAKf:drAKf:n:879#Kf
krm:drAqf:drAqf:n:881#qf
cae:druhhu:druhhu:n:14833#hh
acc:dvAdaSAheCAvAkaprayoga:dvAdaSAheCAvAkaprayoga:n:33783#eC
pw:dviAsya:dviAsya:n:54328#iA
pw:dvikUbara:dvikUbara:n:53814#Ub
vei:dvigatBArgava:dvigatBArgava:n:1413#tB
yat:dviruQA:dviruQA:n:19685#uQ
mw:dvyfca:dvyfca:n:99220#yf
acc:DarmapramARapariCeda:DarmapramARapariCeda:n:33816#iC
acc:DarmarAjaaDvarivara:DarmarAjaaDvarivara:n:10725#aa
ieg:Darmavfttii:Darmavfttii:n:1620#ii
acc:DarmeSvaraagnihotrin:DarmeSvaraagnihotrin:n:10791#aa
yat:DF:DF:n:20278#DF
pwg:DoI:DoI:n:37049#oI
krm:DrAKf:DrAKf:n:931#Kf
krm:DrAqf:DrAqf:n:932#qf
mw:naLa:naLa:n:103236#aL
ieg:nagarseW:nagarseW:n:3654#rs
pw:naqakUbara:naqakUbara:n:56410#Ub
acc:narasiMhaagnicitvAjapeyin:narasiMhaagnicitvAjapeyin:n:11104#aa
acc:narahariupADyAya:narahariupADyAya:n:11143#iu
pwg:nalakUbara:nalakUbara:n:37901#Ub
mw:nalakUbarasaMhitA:nalakUbarasaMhitA:n:104398#Ub
ieg:nallAnEaccu:nallAnEaccu:n:7739#Ea
ieg:navarAtriamAvAsyA:navarAtriamAvAsyA:n:3742#ia
ieg:nazrAna:nazrAna:n:3752#zr
sch:nAqIjaNgHa:nAqIjaNgHa:n:16570#Ha,gH
ieg:nARE:nARE:n:3688#RE
krm:nATf:nATf:n:950#Tf
acc:nAnOzaDapariCeda:nAnOzaDapariCeda:n:11437#iC
yat:nABiCedana:nABiCedana:n:20914#iC
acc:nAmamAlAekAkzarI:nAmamAlAekAkzarI:n:44329#Ae
shs:nASACinnI:nASACinnI:n:21478#AC
pwg:nAsAura:nAsAura:n:77051#Au
mw:nAsACidra:nAsACidra:n:106230#AC
yat:nAsACinnI:nAsACinnI:n:20979#AC
mw:niHSF:niHSF:n:107752#SF
mw:niguQaka:niguQaka:n:108089#uQ
bur:niCavi:niCavi:n:9774#iC
mw:nibA|a:nibA|a:n:108849.1#A|,|a
bhs:nirAlambya:nirAlambya:n:8330#by
mw:nirfC:nirfC:n:109496#fC
ap:nirBarsita:nirBarsita:n:19053#rs
pwg:niSACada:niSACada:n:39881#AC
ccs:niSiCadra:niSiCadra:n:12509#iC
vcp:niScatbAriMSa:niScatbAriMSa:n:29271#tb
pui:niSSeza:niSSeza:n:7280#SS
stc:nizkilbiza:nizkilbiza:n:12396#lb
pw:nizWUrika:nizWUrika:n:60199#WU
vcp:nizzanDi:nizzanDi:n:29400#zz
pwg:nizzapin:nizzapin:n:40247#zz
vcp:nizzama:nizzama:n:29401#zz
pwg:nizzah:nizzah:n:40249#zz
pw:nizziDvarI:nizziDvarI:n:60325#zz
ap:nistabGa:nistabGa:n:19388#bG
md:nILa:nILa:n:10830#IL
vcp:nF:nF:n:29697#nF
pwg:nF~HpraRetra:nF~HpraRetra:n:77650#~H,nF,F~
vcp:neulI:neulI:n:29699#eu
ieg:nellUrmAqE:nellUrmAqE:n:7744#qE
vcp:nEGaRwuka:nEGaRwuka:n:29778#EG
vcp:nEbadDaka:nEbadDaka:n:29803#Eb
acc:nEmbyavratasidDAntajyotsnA:nEmbyavratasidDAntajyotsnA:n:12244#by
vcp:nEzzRihya:nEzzRihya:n:29861#zz
ieg:nObalahastyaSvagomahizAjAvikAdivyApfta:nObalahastyaSvagomahizAjAvikAdivyApfta:n:3718#Ob
sch:nOyAna:nOyAna:n:17385#Oy
yat:nOyAyin:nOyAyin:n:22131#Oy
pgn:nOyoga:nOyoga:n:377#Oy
mw:nyagBAvayiyf:nyagBAvayiyf:n:112705#yf
acc:nyAyapariCeda:nyAyapariCeda:n:12316#iC
mw:nyf:nyf:n:113027#yf
bur:nyfRAmi:nyfRAmi:n:10363#yf
mw:nyfz:nyfz:n:113030#yf
mw:nyfzwa:nyfzwa:n:113031#yf
bur:nyfsAmi:nyfsAmi:n:10364#yf
ieg:paUka:paUka:n:4315#aU
inm:pafA:pafA:n:8086#fA
mw:pacCasCaHSasya:pacCasCaHSasya:n:115173.1#sC
mw:paYcatriMSacClokI:paYcatriMSacClokI:n:113656.1#Cl
ieg:pawwaqEvari:pawwaqEvari:n:7397#qE
ieg:paqEkkARvar:paqEkkARvar:n:3899#qE
ieg:paqEparru:paqEparru:n:3900#qE,rr
ieg:paRqAravAqE:paRqAravAqE:n:4059#qE
vcp:patidebatA:patidebatA:n:30373#eb
inm:pativratAyAAKyAna:pativratAyAAKyAna:n:8237#AA
krm:patx:patx:n:968#tx
ccs:patyutDAna:patyutDAna:n:15541#tD
inm:padaanuttama:padaanuttama:n:7815#aa
ieg:paduccalAgEaccu:paduccalAgEaccu:n:7749#Ea
mw:payaHvikAra:payaHvikAra:n:115906.1#Hv
ieg:parakesariu:parakesariu:n:4098#iu
mw:paramahaMsopanizadhfdaya:paramahaMsopanizadhfdaya:n:116525.7#dh
sch:paraSSata:paraSSata:n:17834#SS
mw:parAkF:parAkF:n:116753#kF
pw:parANAvftta:parANAvftta:n:63470#NA
stc:parASF:parASF:n:12916#SF
stc:parikF:parikF:n:12944#kF
mw72:parikFt:parikFt:n:27170#Ft,kF
mw:paricft:paricft:n:117428#cf
bur:pariCada:pariCada:n:10571#iC
wil:pariCanna:pariCanna:n:23524#iC
ieg:pariCA:pariCA:n:4155#iC
wil:pariCitti:pariCitti:n:23525#iC
bhs:pariCinattI:pariCinattI:n:8991#iC
bur:pariCinadmi:pariCinadmi:n:10573#iC
wil:pariCinna:pariCinna:n:23526#iC
wil:pariCeda:pariCeda:n:23527#iC
bhs:pariCedakara:pariCedakara:n:8992#iC
wil:pariCedana:pariCedana:n:23528#iC
mw:parijF:parijF:n:117493#jF
mw:paridF:paridF:n:117751#dF
vcp:paridebana:paridebana:n:30922#eb
mw72:paripfcCya:paripfcCya:n:27628#Cy
stc:paripF:paripF:n:13158#pF
mw:pariBAzACandomaYjarI:pariBAzACandomaYjarI:n:118131.04#AC
stc:pariSF:pariSF:n:13356#SF
pui:parIzadpavamAna:parIzadpavamAna:n:7638#dp
stc:paryavakF:paryavakF:n:13482#kF
ccs:parzizTa:parzizTa:n:13838#zT
ieg:palaYjalAgEaccu:palaYjalAgEaccu:n:7757#Ea
ieg:palamudalAnEaccu:palamudalAnEaccu:n:7755#Ea
ieg:palampullimAqE:palampullimAqE:n:3971#qE
ccs:palhava:palhava:n:13931#lh
pui:palhavas:palhavas:n:7683#lh
yat:paSupalbala:paSupalbala:n:23541#lb
mw:paSvaizwi:paSvaizwi:n:120692#ai
ieg:pasAita:pasAita:n:4209#Ai
ieg:pAik:pAik:n:3953#Ai
ieg:pAikA:pAikA:n:3954#Ai
ieg:pAikAli:pAikAli:n:3955#Ai
acc:pAiyalacCInAmamAlA:pAiyalacCInAmamAlA:n:13252#Ai
ieg:pAilA:pAilA:n:3957#Ai
ieg:pAukA:pAukA:n:4314#Au
ieg:pAuseri:pAuseri:n:4322#Au
acc:pAkayajYaEqa:pAkayajYaEqa:n:44687#aE
pwg:pANI:pANI:n:78382#NI
vcp:pAtrebahala:pAtrebahala:n:31626#eb
pwg:pAtrebahula:pAtrebahula:n:44289#eb
ieg:pAdishAh:pAdishAh:n:3931#sh
acc:pApANkuSAASvinaSuklA:pApANkuSAASvinaSuklA:n:44705#AA
pwg:pArebaqavA:pArebaqavA:n:44790#eb
ieg:pAvAqE:pAvAqE:n:4325#qE
ieg:piAda:piAda:n:4365#iA
inm:piNgAyAASrama:piNgAyAASrama:n:8364#AA
pwg:piC:piC:n:45098#iC
acc:piCilAtantra:piCilAtantra:n:13448#iC
ieg:piQa:piQa:n:4371#iQ
yat:pitffkTa:pitffkTa:n:24212#ff
yat:pitfGAtaka:pitfGAtaka:n:24220#fG
pwg:pitfGAtin:pitfGAtin:n:45243#fG
mw:pitfrAj:pitfrAj:n:124100#fr
vcp:pitfrAja:pitfrAja:n:32154#fr
mw:pitfrAjan:pitfrAjan:n:124102#fr
shs:pitfrupa:pitfrupa:n:24873#fr
vcp:pitfrUpa:pitfrUpa:n:32155#fr
krm:pizx:pizx:n:1002#zx
pwg:puC:puC:n:45666#uC
acc:puCabrahmavAda:puCabrahmavAda:n:13517#uC
acc:puCabrahmavAdaKaRqana:puCabrahmavAdaKaRqana:n:13518#uC
acc:puCabrahmavAdanirAkaraRa:puCabrahmavAdanirAkaraRa:n:13519#uC
acc:puCabrahmavAdanirAsa:puCabrahmavAdanirAsa:n:34594#uC
acc:puCalakzaRakroqa:puCalakzaRakroqa:n:13521#uC
acc:puCalakzaRawIkA:puCalakzaRawIkA:n:13520#uC
acc:puCalakzaRadIDitiwIkA:puCalakzaRadIDitiwIkA:n:13522#uC
acc:puCalakzaRavivecana:puCalakzaRavivecana:n:13524#uC
acc:puCalakzaRAnugama:puCalakzaRAnugama:n:13525#uC
pw:putrakilbiza:putrakilbiza:n:67706#lb
acc:putraparigrahasaMSayodBedapariCeda:putraparigrahasaMSayodBedapariCeda:n:34597#iC
pwg:puraetar:puraetar:n:45965#ae
gra:purunizziD:purunizziD:n:5569#zz
gra:purunizziDvan:purunizziDvan:n:5570#zz
vei:purumI|a:purumI|a:n:1874#I|,|a
mw:puroLAS:puroLAS:n:126061.1#oL,LA
acc:pUrvapariCeda:pUrvapariCeda:n:13803#iC
vcp:pfcCya:pfcCya:n:33097#Cy
gra:pfC:pfC:n:5713#fC
vei:pfTuSravasdOreSravasa:pfTuSravasdOreSravasa:n:1924#sd
gra:pfzwiAmaya:pfzwiAmaya:n:5776#iA
yat:pF:pF:n:25031#pF
krm:pex:pex:n:1058#ex
pwg:peb:peb:n:47224#eb
krm:pezf:pezf:n:1060#zf
krm:pERf:pERf:n:1063#Rf
sch:poI:poI:n:18951#oI
ieg:porru:porru:n:4408#rr
mw:pOrumI|a:pOrumI|a:n:129553#I|,|a
pui:pOlahaagnitejas:pOlahaagnitejas:n:8421#aa
ccs:pyroqASa:pyroqASa:n:14667#yr
vcp:praRANI:praRANI:n:33608#NI
mw:pratikF:pratikF:n:132169#kF
mw:pratigF:pratigF:n:132211#gF
bhs:pratiCadana:pratiCadana:n:9969#iC
bur:pratiCanda:pratiCanda:n:11568#iC
ap90:pratiCanna:pratiCanna:n:19856#iC
bhs:pratiCAda:pratiCAda:n:9970#iC
bhs:pratiCAdana:pratiCAdana:n:9971#iC
bur:pratiCAdayAmi:pratiCAdayAmi:n:11569#iC
wil:pratiCAyA:pratiCAyA:n:26008#iC
wil:pratiCeda:pratiCeda:n:26009#iC
mw72:pratijF:pratijF:n:30839#jF
ieg:pratiQakkA:pratiQakkA:n:4524#iQ
stc:pratipF:pratipF:n:14456#pF
stc:pratilambya:pratilambya:n:14565#by
mw:pratiSF:pratiSF:n:133166#SF
stc:pratisaMAdiS:pratisaMAdiS:n:14692#MA
acc:pratIhAraindurAja:pratIhAraindurAja:n:2304#ai
acc:pratyakzapariCeda:pratyakzapariCeda:n:14082#iC
acc:pratyakzapariCedamaYjUzA:pratyakzapariCedamaYjUzA:n:14083#iC
acc:pratyakzapariCedarahasya:pratyakzapariCedarahasya:n:14084#iC
vcp:pratyfca:pratyfca:n:34013#yf
vcp:prabalhikA:prabalhikA:n:34110#lh
acc:praBAkarapariCeda:praBAkarapariCeda:n:14227#iC
bhs:pramUrCita:pramUrCita:n:10451#rC
acc:prameyapariCeda:prameyapariCeda:n:14280#iC
mw:prayuC:prayuC:n:136272#uC
ccs:praruQa:praruQa:n:15774#uQ
ccs:pralhAda:pralhAda:n:16019#lh
ccs:pralhAdana:pralhAdana:n:16020#lh
ccs:pralhAdin:pralhAdin:n:16021#lh
mw:pravalh:pravalh:n:136811#lh
pwg:pravalha:pravalha:n:49796#lh
vei:pravalhikA:pravalhikA:n:2032#lh
mw:pravalhita:pravalhita:n:136814#lh
stc:pravikF:pravikF:n:15287#kF
stc:pravilambya:pravilambya:n:15316#by
mw:pravoQf:pravoQf:n:136896#Qf
mw:pravo|f:pravo|f:n:136897#|f,o|
pwg:praSa~yyuvAka:praSa~yyuvAka:n:49943#~y,a~
ap90:prahLAd:prahLAd:n:21034#hL,LA
mw:prAghAra:prAghAra:n:139372#gh
mw:prAghoma:prAghoma:n:139373#gh
vei:prAcInaSAlaOpamanyava:prAcInaSAlaOpamanyava:n:2057#aO
pwg:prAC:prAC:n:50500#AC
pw:prAptiSOTilya:prAptiSOTilya:n:74435#OT
pwg:prArCaka:prArCaka:n:121173#rC
bur:preLe:preLe:n:12279#eL,Le
krm:prezf:prezf:n:1077#zf
ben:preshyatA:preshyatA:n:10112#sh
krm:prERf:prERf:n:1078#Rf
krm:proTf:proTf:n:1079#Tf
krm:Pex:Pex:n:1093#ex
ieg:PERqiAyAyi:PERqiAyAyi:n:4354#iA,PE
ieg:PERqivAyama:PERqivAyama:n:4355#PE
mw:baLA:baLA:n:142406.1#aL,LA
pwg:banDupfC:banDupfC:n:51786#fC
ccs:barhiHzTa:barhiHzTa:n:16513#zT
gra:balbajastuka:balbajastuka:n:6149#lb
cae:balbalAkf:balbalAkf:n:21869#lb
mw:balh:balh:n:188380.1#lh
vcp:balha:balha:n:35379#lh
ieg:balharA:balharA:n:795#lh
vcp:balhi:balhi:n:35380#lh
vei:balhika:balhika:n:2147#lh
vei:balhikaprAtipIya:balhikaprAtipIya:n:2148#lh
pwg:balhIka:balhIka:n:52048#lh
ieg:basileos:basileos:n:816#eo
ieg:bAi:bAi:n:781#Ai
ieg:bACa:bACa:n:756#AC
krm:bAqf:bAqf:n:1110#qf
acc:bAbadevaBawwaawale:bAbadevaBawwaawale:n:14938#aa
ieg:bArahgAnI:bArahgAnI:n:7573#hg
acc:bArAmBaRifzi:bArAmBaRifzi:n:14944#if
vcp:bAlhaka:bAlhaka:n:35555#lh
pw:bAlhava:bAlhava:n:76841#lh
sch:bAlhaveya:bAlhaveya:n:20193#lh
vcp:bAlhAyana:bAlhAyana:n:35556#lh
shs:bAlhi:bAlhi:n:28736#lh
vcp:bAlhika:bAlhika:n:35557#lh
inm:bAlhikapuNgava:bAlhikapuNgava:n:1194#lh
inm:bAlhikAtmaja:bAlhikAtmaja:n:1195#lh
mw:bAlhikeyamiSra:bAlhikeyamiSra:n:144794#lh
stc:bAlhija:bAlhija:n:15940#lh
mw:bAlhijAta:bAlhijAta:n:144778#lh
stc:bAlhIka:bAlhIka:n:15941#lh
pe:bAlhIkadeSa:bAlhIkadeSa:n:920#lh
mw:bAlhIkaBAzA:bAlhIkaBAzA:n:144825#lh
mw:bAlhIkI:bAlhIkI:n:144795#lh
mw:bAlhIkeSa:bAlhIkeSa:n:144826#lh
mw:bAlhISvara:bAlhISvara:n:144779#lh
pwg:bAlhyAyana:bAlhyAyana:n:52558#lh
ccs:bAhUbAhAvi:bAhUbAhAvi:n:16730#Ub
mw:bA|a:bA|a:n:144241.1#A|,|a
pwg:bilhaRa:bilhaRa:n:52755#lh
acc:bilhaRakavi:bilhaRakavi:n:15129#lh
pw:bilhaRakAvya:bilhaRakAvya:n:77117#lh
acc:bilhaRacarita:bilhaRacarita:n:15134#lh
mw:bilhaRacaritra:bilhaRacaritra:n:145344#lh
acc:bilhaRadeva:bilhaRadeva:n:15135#lh
acc:bilhaRapaYcASatpratyuttara:bilhaRapaYcASatpratyuttara:n:45115#lh
mw:bilhaRapaYcASikA:bilhaRapaYcASikA:n:145345#lh
acc:bilhaRapUrvacatuHsaptati:bilhaRapUrvacatuHsaptati:n:45116#lh
mw:bilhaRaSataka:bilhaRaSataka:n:145346#lh
mw:bilhaRIya:bilhaRIya:n:145347#lh
mw:bulba:bulba:n:146000#lb
pw:bUbaSarman:bUbaSarman:n:77395#Ub
pe:bflhaRa:bflhaRa:n:1356#lh
pui:bfhatBAnu:bfhatBAnu:n:9108#tB
ieg:bfhatBEravagadyARa:bfhatBEravagadyARa:n:7580#tB
pui:bfhatSukla:bfhatSukla:n:9112#tS
pui:bfhatSloka:bfhatSloka:n:9113#tS
pui:bfhadkarma:bfhadkarma:n:9140#dk
pui:bfhadkAya:bfhadkAya:n:9146#dk
pui:bfhadkIrti:bfhadkIrti:n:9147#dk
pui:bfhadkzaRa:bfhadkzaRa:n:9148#dk
pui:bfhadkzatra:bfhadkzatra:n:9149#dk
pui:bfhadjihva:bfhadjihva:n:9154#dj
ieg:bfhadvACaka:bfhadvACaka:n:1094#AC
pui:bfhadsAma:bfhadsAma:n:9194#ds
acc:bfhaspatiAcArya:bfhaspatiAcArya:n:15233#iA
yat:bF:bF:n:27471#bF
pw:bEki:bEki:n:77657#bE
mw:bEjanATa:bEjanATa:n:146450#bE
pui:bEjaBft:bEjaBft:n:9209#bE
mw:bEjaladeva:bEjaladeva:n:146451#bE
vei:bEjavApa:bEjavApa:n:2197#bE
mw:bEjavApagfhya:bEjavApagfhya:n:146453#bE
mw:bEjavApayana:bEjavApayana:n:146455#bE
mw:bEjavApasmfti:bEjavApasmfti:n:146454#bE
vei:bEjavApAyana:bEjavApAyana:n:2198#bE
vei:bEjavApi:bEjavApi:n:2199#bE
pwg:bEjavApIya:bEjavApIya:n:53179#bE
pwg:bEji:bEji:n:53180#bE
stc:bEjika:bEjika:n:16011#bE
stc:bEqAla:bEqAla:n:16012#bE
mw:bEqAlavrata:bEqAlavrata:n:146473#bE
pwg:bEqAlavrati:bEqAlavrati:n:79982#bE
pwg:bEqAlavratika:bEqAlavratika:n:79983#bE
pwg:bEqAlavratin:bEqAlavratin:n:79984#bE
pwg:bEqAlikarRakakanTa:bEqAlikarRakakanTa:n:121303#bE
mw:bEqAlikarRikanTa:bEqAlikarRikanTa:n:146478#bE
pwg:bEtAlin:bEtAlin:n:95709#bE
pw:bEda:bEda:n:77669#bE
mw:bEdakula:bEdakula:n:146480#bE
pw:bEdatrirAtra:bEdatrirAtra:n:77671#bE
stc:bEdala:bEdala:n:16013#bE
pwg:bEdalika:bEdalika:n:79986#bE
pw:bEdApuwAyana:bEdApuwAyana:n:77672#bE
sch:bEdAyana:bEdAyana:n:20323#bE
sch:bEdi:bEdi:n:20324#bE
vei:bEnda:bEnda:n:2200#bE
pwg:bEndava:bEndava:n:53186#bE
pwg:bEndavi:bEndavi:n:53187#bE
sch:bEndavI:bEndavI:n:20325#bE
pwg:bEndavIya:bEndavIya:n:53188#bE
pwg:bEla:bEla:n:95991#bE
pwg:bElAyana:bElAyana:n:53190#bE
pwg:bElya:bElya:n:53191#bE
pwg:bElvaki:bElvaki:n:53195#bE
pw:bEzka:bEzka:n:77695#bE
stc:bEhInari:bEhInari:n:16015#bE
shs:byuz:byuz:n:28844#by
inm:bra4hman:bra4hman:n:1743#a4,4h
acc:brahmavidpravaradAsa:brahmavidpravaradAsa:n:14370#dp
acc:brahmasUtrazawSAntiprakaraRa:brahmasUtrazawSAntiprakaraRa:n:35108#wS
acc:brAhmaRACaMsiprayoga:brAhmaRACaMsiprayoga:n:15480#AC
acc:brAhmaRACaMsiSastra:brAhmaRACaMsiSastra:n:15481#AC
acc:brAhmaRACaMsiSastramagnizwome:brAhmaRACaMsiSastramagnizwome:n:35125#AC
pui:brhadSukra:brhadSukra:n:9193#dS
vei:BagIraTaEkzvAka:BagIraTaEkzvAka:n:2229#aE
acc:Bawwaarka:Bawwaarka:n:1135#aa
acc:BadantaaSvaGoza:BadantaaSvaGoza:n:1356#aa
inm:BarataSrezWO:BarataSrezWO:n:1349#WO
acc:BaradvAjasaMhhitA:BaradvAjasaMhhitA:n:15714#hh
pwg:BartfGna:BartfGna:n:80111#fG
mw:BartfGnatva:BartfGnatva:n:148808.1#fG
ieg:BavizyakkiqEppu:BavizyakkiqEppu:n:928#qE
acc:BAIBawwa:BAIBawwa:n:35209#AI
acc:BAwwaSabdapariCeda:BAwwaSabdapariCeda:n:15890#iC
mw:BAravoQf:BAravoQf:n:149915.1#Qf
acc:BAzApariCeda:BAzApariCeda:n:16075#iC
ieg:BitaraBaRqAraaDikArin:BitaraBaRqAraaDikArin:n:951#aa
ieg:BujabalanmAqE:BujabalanmAqE:n:997#qE
ieg:BujabalamAqE:BujabalamAqE:n:7578#qE
pwg:BUteCad:BUteCad:n:55339#eC
vcp:BUbadarI:BUbadarI:n:36817#Ub
vcp:BUbala:BUbala:n:36818#Ub
acc:BfguvallIupanizad:BfguvallIupanizad:n:45364#Iu
yat:BF:BF:n:28381#BF
krm:Bezf:Bezf:n:1177#zf
ieg:Boi:Boi:n:980#oi
ieg:BojpurI:BojpurI:n:987#jp
krm:Brezf:Brezf:n:1193#zf
wil:Blakza:Blakza:n:29023#Bl
pw:BlaS:BlaS:n:81342#Bl
yat:BlAS:BlAS:n:28536#Bl
wil:BlASa:BlASa:n:29024#Bl
krm:BlASf:BlASf:n:1195#Bl
pwg:BlAs:BlAs:n:56100#Bl
yat:Blez:Blez:n:28537#Bl
wil:Bleza:Bleza:n:29025#Bl
krm:Blezf:Blezf:n:1196#Bl,zf
pe:maNivawwappAra:maNivawwappAra:n:4351#Ni
yat:maRiCidrA:maRiCidrA:n:28662#iC
mw:maRimaYjarICedinI:maRimaYjarICedinI:n:154738#IC
acc:matsyaaraRyanivAsin:matsyaaraRyanivAsin:n:16626#aa
vei:maDuCandas:maDuCandas:n:2339#uC
acc:maDuparkakOTumaSAKIya:maDuparkakOTumaSAKIya:n:45443#OT
mw:manupravalha:manupravalha:n:156906#lh
ieg:maravaqE:maravaqE:n:3461#qE
ieg:marICi:marICi:n:3472#IC
pwg:marqitar:marqitar:n:57929#rq
pwg:mallikACad:mallikACad:n:58134#AC
mw:mallikACadana:mallikACadana:n:158962#AC
pwg:malha:malha:n:58149#lh
pwg:malhaRa:malhaRa:n:58150#lh
mw:malhaRastotra:malhaRastotra:n:158998#lh
pw:malhaRIya:malhaRIya:n:83954#lh
krm:masjo:masjo:n:1235#sj
pwg:mahACada:mahACada:n:58431#AC
bhs:mahACAyA:mahACAyA:n:11711#AC
inm:mahAdaMztra:mahAdaMztra:n:6742#zt
ieg:mahAnavamIamAvAsyA:mahAnavamIamAvAsyA:n:3179#Ia
ieg:mahAnAqpraBu:mahAnAqpraBu:n:3173#qp
mw:mahAmeGOGanirGoza:mahAmeGOGanirGoza:n:160457#GO
ieg:mahArAuta:mahArAuta:n:3248#Au
ieg:mahArAula:mahArAula:n:3247#Au
ieg:mahArAjAsAheb:mahArAjAsAheb:n:3236#eb
ieg:mahASAit:mahASAit:n:3264#Ai
vei:mahidAsaEtareya:mahidAsaEtareya:n:2421#aE
acc:mahIpatiupADyAya:mahIpatiupADyAya:n:17393#iu
ccs:mAuza:mAuza:n:18695#Au
acc:mAgaDICandaHSAstra:mAgaDICandaHSAstra:n:35656#IC
ieg:mAqE:mAqE:n:3045#qE
ieg:mAqEkkUli:mAqEkkUli:n:7316#qE
pw:mAtApitfGAtaka:mAtApitfGAtaka:n:85805#fG
pwg:mAtfGAta:mAtfGAta:n:59644#fG
mw:mAtfGAtaka:mAtfGAtaka:n:162273#fG
pwg:mAtfGAtin:mAtfGAtin:n:59645#fG
yat:mAtfGAtuka:mAtfGAtuka:n:29674#fG
pwg:mAtrACandas:mAtrACandas:n:59687#AC
pw:mAnavaSulbaBAzya:mAnavaSulbaBAzya:n:86119#lb
yat:mAnAUQa:mAnAUQa:n:29734#AU
ieg:mAppawwaqE:mAppawwaqE:n:7332#qE
pw:mAyACadmapara:mAyACadmapara:n:86266#AC
ieg:mAvaqE:mAvaqE:n:3513#qE
pwg:miC:miC:n:60361#iC
krm:miTf:miTf:n:1254#Tf
bur:mimarqizAmi:mimarqizAmi:n:13365#rq
acc:milhaRa:milhaRa:n:45702#lh
acc:miSraagnihotrin:miSraagnihotrin:n:17808#aa
bur:mIlhuz:mIlhuz:n:13405#lh
mw:mI|a:mI|a:n:164586.1#I|,|a
mw:mI|u:mI|u:n:164588#|u,I|
mw:mI|uz:mI|uz:n:164590#|u,I|
pw:muKebalin:muKebalin:n:87388#eb
krm:mucx:mucx:n:1275#cx
pwg:muC:muC:n:60895#uC
bhs:muYjabalbajajAta:muYjabalbajajAta:n:12129#lb
vei:muRqiBaOdanya:muRqiBaOdanya:n:2493#aO
ieg:mudarriraman:mudarriraman:n:7348#rr
krm:murCA:murCA:n:1288#rC
acc:mUtrakfCracikitsAdi:mUtrakfCracikitsAdi:n:35832#fC
bur:mUrCa:mUrCa:n:13504#rC
mw72:mUrCat:mUrCat:n:37653#rC
pwg:mUrCatA:mUrCatA:n:61263#rC
mw72:mUrCayitvA:mUrCayitvA:n:37655#rC
acc:mUrCAKAn:mUrCAKAn:n:18109#rC
pwg:mUrCAKAna:mUrCAKAna:n:61267#rC
sch:mUrCAgfhIta:mUrCAgfhIta:n:21873#rC
bhs:mUrCitaka:mUrCitaka:n:12177#rC
sch:mUrCin:mUrCin:n:21874#rC
ieg:mUlAiwana:mUlAiwana:n:3586#Ai
ieg:mUliA:mUliA:n:3594#iA
mw:mfL:mfL:n:167422#fL
mw:mfLaya:mfLaya:n:167181#fL
pwg:mfLayattama:mfLayattama:n:61598#fL
pwg:mfLayAku:mfLayAku:n:61599#fL
pwg:mfLIka:mfLIka:n:61603#fL,LI
stc:mfC:mfC:n:16904#fC
mw72:mfl2ayat:mfl2ayat:n:37832#l2,2a
mw72:mfl2ayAku:mfl2ayAku:n:37833#l2,2a
mw72:mfl2Ika:mfl2Ika:n:37834#l2,2I
yat:mF:mF:n:30447#mF
mw:meLi:meLi:n:167757.1#eL,Li
shs:meb:meb:n:32159#eb
yat:meba:meba:n:30538#eb
ieg:meykAval:meykAval:n:3535#yk
ieg:melSAnti:melSAnti:n:3527#lS
pwg:mEGa:mEGa:n:62086#EG
krm:mreqf:mreqf:n:1326#qf
sch:mliC:mliC:n:22065#iC
pwg:mleC:mleC:n:62392#eC
ieg:yakkiaccu:yakkiaccu:n:7894#ia
ccs:yajuzyf:yajuzyf:n:19445#yf
inm:yajuhpAdaBuja:yajuhpAdaBuja:n:12529#hp
acc:yajYapatiupADyAya:yajYapatiupADyAya:n:18357#iu
ccs:yantavyf:yantavyf:n:19621#yf
mw72:yamushadeva:yamushadeva:n:38415#sh
krm:yAcf:yAcf:n:1344#cf
ccs:yAtavyf:yAtavyf:n:19741#yf
pw:yuC:yuC:n:91091#uC
vei:yuDAMSrOzwiOgrasEnya:yuDAMSrOzwiOgrasEnya:n:2595#iO
ccs:yoktavyf:yoktavyf:n:19894#yf
acc:yoginIAzAQakfzRA:yoginIAzAQakfzRA:n:45919#IA
acc:yodDfrAja:yodDfrAja:n:36060#fr
acc:raGunATasamrAwsTapati:raGunATasamrAwsTapati:n:18931#ws
acc:raGupatiupADyAya:raGupatiupADyAya:n:18954#iu
shs:raTakUbara:raTakUbara:n:33191#Ub
pw:raTo|a:raTo|a:n:92643#o|,|a
acc:rAIAka:rAIAka:n:46058#AI,IA
ieg:rAu:rAu:n:4881#Au
ccs:rAujaBawa:rAujaBawa:n:20313#Au
ieg:rAuta:rAuta:n:4885#Au
ieg:rAutta:rAutta:n:4886#Au
krm:rAKf:rAKf:n:1392#Kf
wil:rAjacihkaka:rAjacihkaka:n:32097#hk
ieg:rAjarAjanmAqE:rAjarAjanmAqE:n:7790#qE
acc:rAjAnakaAlhAdaka:rAjAnakaAlhAdaka:n:2279#lh
acc:rAmaagnihotrin:rAmaagnihotrin:n:40924#aa
vei:rAmaOpatasvini:rAmaOpatasvini:n:2689#aO
acc:rAmakfzRadIkzitanAhnABAI:rAmakfzRadIkzitanAhnABAI:n:19864#AI
acc:rAmacandraaDvarin:rAmacandraaDvarin:n:36356#aa
acc:rAmacandraaDvarIndra:rAmacandraaDvarIndra:n:40935#aa
acc:rAmacandraallaqIvAra:rAmacandraallaqIvAra:n:19962#aa
acc:rAmanATacObe:rAmanATacObe:n:20106#Ob
acc:rAmeSvaraaDvarasuDAmaRi:rAmeSvaraaDvarasuDAmaRi:n:20425#aa
ieg:rAyarAuta:rAyarAuta:n:4902#Au
pwg:rilhaRa:rilhaRa:n:84793#lh
acc:rudraBawwaayAcita:rudraBawwaayAcita:n:20510#aa
ieg:rupee:rupee:n:4946#ee
ieg:rUpIa:rUpIa:n:4947#Ia
mw:reL:reL:n:179371.1#eL
wil:reba:reba:n:32514#eb
krm:rezf:rezf:n:1442#zf
krm:roqf:roqf:n:1444#qf
krm:rOqf:rOqf:n:1445#qf
ap90:rOzhi:rOzhi:n:24377#zh
krm:lasjI:lasjI:n:1477#sj
krm:lAKf:lAKf:n:1479#Kf
vcp:lACa:lACa:n:40088#AC
krm:lACi:lACi:n:1481#AC
mw:liNgapratizWApadDahti:liNgapratizWApadDahti:n:182535#ht
cae:lIhka:lIhka:n:40069#hk
krm:lupx:lupx:n:1511#px
mw:lf:lf:n:183186#lf
pui:lfkArikA:lfkArikA:n:2190#lf
stc:lfN:lfN:n:17685#lf
stc:lfw:lfw:n:17686#lf
bur:lF:lF:n:3512#lF
krm:locf:locf:n:1522#cf
krm:loqf:loqf:n:1524#qf
pw:vaNgaSulbaja:vaNgaSulbaja:n:97345#lb
vei:vatsanapAtbABrava:vatsanapAtbABrava:n:2785#tb
gra:vanarsad:vanarsad:n:7599#rs
pwg:vanebilvaka:vanebilvaka:n:87948#eb
ieg:vanniA:vanniA:n:6400#iA
pw:vaBluka:vaBluka:n:98268#Bl
pwg:varabAlhIka:varabAlhIka:n:88172#lh
ieg:varavaJe:varavaJe:n:6427#Je
acc:varRapariCeda:varRapariCeda:n:36758#iC
ccs:varRaytavya:varRaytavya:n:21472#yt
bhs:varzACinnaka:varzACinnaka:n:13375#AC
pw:varsama:varsama:n:99071#rs
ieg:valaNgEiqaNgEmaganmE:valaNgEiqaNgEmaganmE:n:7505#Ei
shs:valh:valh:n:35484#lh
yat:valha:valha:n:33535#lh
mw:valhi:valhi:n:188381#lh
mw72:valhika:valhika:n:41587#lh
ieg:valhoqIya:valhoqIya:n:6366#lh
vei:vaSaaSvya:vaSaaSvya:n:2836#aa
ccs:vasavyf:vasavyf:n:21646#yf
mw:vasACawA:vasACawA:n:188654#AC
vei:vAfzRivfdDa:vAfzRivfdDa:n:2906#Af
acc:vAkyaSrutiaparokzAnuBUti:vAkyaSrutiaparokzAnuBUti:n:21676#ia
bur:vAgGIna:vAgGIna:n:14962#gG
yat:vAgqambara:vAgqambara:n:33756#gq
yat:vAC:vAC:n:33799#AC
vcp:vACa:vACa:n:40977#AC
krm:vACi:vACi:n:1587#AC
mw72:vAYCyamAna:vAYCyamAna:n:41788#Cy
krm:vAqf:vAqf:n:1588#qf
acc:vAdapariCeda:vAdapariCeda:n:21803#iC
ccs:vAyavyf:vAyavyf:n:21917#yf
ieg:vAykkelvi:vAykkelvi:n:6506#yk
ccs:vAlhi:vAlhi:n:22095#lh
cae:vAlhika:vAlhika:n:29082#lh
acc:vAsudevaaDvarin:vAsudevaaDvarin:n:22017#aa
ccs:vAstavyf:vAstavyf:n:22071#yf
stc:vikUbara:vikUbara:n:18313#Ub
mw:vigAQf:vigAQf:n:194512#Qf
bur:vicftAmi:vicftAmi:n:15289#cf
vei:vicftO:vicftO:n:1489#cf
stc:viC:viC:n:18444#iC
krm:viCa:viCa:n:1594#iC
wil:viCanda:viCanda:n:34902#iC
bhs:viCandanA:viCandanA:n:13724#iC
bhs:viCandayati:viCandayati:n:13725#iC
acc:viCinnADAna:viCinnADAna:n:22132#iC
pw:vijaNGAkUbara:vijaNGAkUbara:n:102104#Ub
ccs:vijOavarman:vijOavarman:n:22284#Oa
acc:viwWalaAcArya:viwWalaAcArya:n:22207#wW
acc:viwWaladIkzita:viwWaladIkzita:n:22202#wW
acc:viwWalanAmastotra:viwWalanAmastotra:n:41108#wW
acc:viwWalaBawwa:viwWalaBawwa:n:22203#wW
acc:viwWalasahasranAmastotra:viwWalasahasranAmastotra:n:36945#wW
acc:viwWaleSAzwaka:viwWaleSAzwaka:n:46618#wW
acc:viwWaleSvaracintanaprakAra:viwWaleSvaracintanaprakAra:n:46620#wW
acc:viwWaleSvarAzwottaraSata:viwWaleSvarAzwottaraSata:n:46621#wW
yat:viwsArikA:viwsArikA:n:34585#ws
pwg:viwsArI:viwsArI:n:91430#ws
sch:viwsUkara:viwsUkara:n:23772#ws
ieg:viqEpper:viqEpper:n:7530#qE
krm:viTf:viTf:n:1601#Tf
vei:vidanvantBArgava:vidanvantBArgava:n:2939#tB
krm:vidx:vidx:n:1605#dx
ccs:vidyutyf:vidyutyf:n:22431#yf
ccs:viDafMAR:viDafMAR:n:22471#MA
mw:vinikF:vinikF:n:196925#kF
pui:vinDyamOxIyas:vinDyamOxIyas:n:12940#xI,Ox
vei:vipaScitdfQajayantalOhitya:vipaScitdfQajayantalOhitya:n:2953#td
vei:vipaScitSakunimitrapArASarya:vipaScitSakunimitrapArASarya:n:2954#tS
mw72:viprakF:viprakF:n:43285#kF
pwg:virAwsvarAj:virAwsvarAj:n:92816#ws
ccs:viruQa:viruQa:n:22795#uQ
bhs:viruQaka:viruQaka:n:14144#uQ
yat:vivoQf:vivoQf:n:35440#Qf
pui:viSvakjyoti:viSvakjyoti:n:13197#kj
acc:viSvanATacObe:viSvanATacObe:n:22744#Ob
krm:vizx:vizx:n:1614#zx
bur:vizwOmi:vizwOmi:n:15891#wO
acc:vizRuagnihotrin:vizRuagnihotrin:n:37146#ua
wil:vizRugwaha:vizRugwaha:n:36137#gw
acc:vizRudattaagnihotrin:vizRudattaagnihotrin:n:22967#aa
ieg:visatiaWUprasTa:visatiaWUprasTa:n:6660#ia,WU
vei:vihalha:vihalha:n:3009#lh
mw:vILita:vILita:n:203471#IL,Li
pwg:vILu:vILu:n:94623#Lu,IL
pwg:vILujamBa:vILujamBa:n:94378#Lu,IL
pwg:vILudvezas:vILudvezas:n:94379#Lu,IL
pwg:vILupatman:vILupatman:n:94380#Lu,IL
pwg:vILupavi:vILupavi:n:94381#Lu,IL
pwg:vILupARi:vILupARi:n:94382#Lu,IL
pwg:vILuharas:vILuharas:n:94383#Lu,IL
pw:vILuharzin:vILuharzin:n:105919#Lu,IL
mw72:vIl2aya:vIl2aya:n:44641#l2,2a
mw72:vIl2ita:vIl2ita:n:44642#l2,2i
mw:vfTACeda:vfTACeda:n:204060#AC
acc:vfhatSivapUjAprayoga:vfhatSivapUjAprayoga:n:47215#tS
yat:vF:vF:n:36261#vF
krm:vex:vex:n:1644#ex
acc:veNkawaaDvarin:veNkawaaDvarin:n:23343#aa
krm:veRf:veRf:n:1640#Rf
krm:veTf:veTf:n:1641#Tf
mw:vEGawika:vEGawika:n:206720#EG
pwg:vEGasa:vEGasa:n:95633#EG
stc:vEGasika:vEGasika:n:19527#EG
stc:vEPalya:vEPalya:n:19586#EP
ccs:vEzRavyf:vEzRavyf:n:23665#yf
mw:vo|ave:vo|ave:n:208142#o|,|a
mw72:vo|f:vo|f:n:45199#|f,o|
pwg:vOJak:vOJak:n:96185#OJ
mw:vyatikF:vyatikF:n:208495#kF
stc:vyatiSF:vyatiSF:n:19705#SF
stc:vyavakF:vyavakF:n:19781#kF
mw72:vyavadF:vyavadF:n:45454#dF
mw:vyALi:vyALi:n:209679.1#AL,Li
acc:vyAsaviwWalaAcArya:vyAsaviwWalaAcArya:n:24134#wW
pw:vyAsaviwWalAcArya:vyAsaviwWalAcArya:n:108816#wW
mw:vyU|a:vyU|a:n:210304#U|,|a
mw:vyU|acCandas:vyU|acCandas:n:210304.25#U|,|a
mw:vyf:vyf:n:210335#yf
ccs:vyfMsa:vyfMsa:n:23677#yf
mw:vyfC:vyfC:n:210336#fC,yf
pw:vyfdDaBAj:vyfdDaBAj:n:108923#yf
mw:vyfD:vyfD:n:210337#yf
ccs:vyfnta:vyfnta:n:23714#yf
ccs:vyfSva:vyfSva:n:23756#yf
mw:vyfz:vyfz:n:210343#yf
mw72:vrIl2ana:vrIl2ana:n:45911#l2,2a
pwg:vlag:vlag:n:96985#vl
yat:vlI:vlI:n:37039#vl
mw:vlIna:vlIna:n:210823#vl
wil:vlekza:vlekza:n:37405#vl
bur:vlepayAmi:vlepayAmi:n:16478#vl
vei:SaktIANgirasa:SaktIANgirasa:n:3139#IA
pw:SaRaSulba:SaRaSulba:n:109705#lb
acc:SaRWakaRWamaRiCalarIya:SaRWakaRWamaRiCalarIya:n:24504#iC
vei:SatriAgniveSi:SatriAgniveSi:n:3159#iA
krm:Sadx:Sadx:n:1680#dx
ccs:SapaTf:SapaTf:n:24118#Tf
acc:SabdapariCeda:SabdapariCeda:n:24535#iC
acc:SabdapariCedarahasya:SabdapariCedarahasya:n:24536#iC
pwg:SabdaprAC:SabdaprAC:n:97829#AC
acc:SabdasaMgrahaniGaRwuagastyaprokta:SabdasaMgrahaniGaRwuagastyaprokta:n:47095#ua
acc:SayanIekAdaSI:SayanIekAdaSI:n:47113#Ie
vei:Saraarcatka:Saraarcatka:n:3179#aa
yat:SaraREzin:SaraREzin:n:37412#RE
mci:SarolbaRa:SarolbaRa:n:596#lb
pe:SAivAla:SAivAla:n:5949#Ai
ap90:SAkaMbgarI:SAkaMbgarI:n:27753#bg
krm:SAKf:SAKf:n:1699#Kf
krm:SAqf:SAqf:n:1700#qf
wil:SAntigwaha:SAntigwaha:n:38074#gw
ccs:SiMSSa:SiMSSa:n:24536#SS
mw:SiYjadzaqaNGri:SiYjadzaqaNGri:n:216850#dz
yat:SitiCada:SitiCada:n:37943#iC
vei:SitibAhuEzakftanEmiSi:SitibAhuEzakftanEmiSi:n:3273#uE
mw:SilhaRa:SilhaRa:n:217496#lh
pwg:Silhana:Silhana:n:99611#lh
acc:SivamalhaRa:SivamalhaRa:n:47221#lh
acc:SivamahimnHstotra:SivamahimnHstotra:n:37808#nH
acc:SivarahasyefBugItA:SivarahasyefBugItA:n:41336#ef
vei:SiSuANgirasa:SiSuANgirasa:n:3289#uA
krm:Sizx:Sizx:n:1713#zx
ieg:Sizzinti:Sizzinti:n:5506#zz
ccs:SIrzaRyf:SIrzaRyf:n:24755#yf
vei:SuktiANgirasa:SuktiANgirasa:n:3302#iA
acc:SunaHpuCasmfti:SunaHpuCasmfti:n:25539#uC
pui:SunaSSePa:SunaSSePa:n:14646#SS
ieg:SurrAyakkASu:SurrAyakkASu:n:7452#rr
stc:Sulba:Sulba:n:20400#lb
mw:Sulbakalpa:Sulbakalpa:n:219898#lb
mw:SulbakArikA:SulbakArikA:n:219899#lb
pwg:Sulbaja:Sulbaja:n:100495#lb
pw:SulbadIpikA:SulbadIpikA:n:113677#lb
mw:SulbapariSizwa:SulbapariSizwa:n:219902#lb
mw:SulbaBAzya:SulbaBAzya:n:219903#lb
mw:SulbamImAMsA:SulbamImAMsA:n:219904#lb
pwg:Sulbay:Sulbay:n:100496#lb
mw:SulbarahasyaprakASa:SulbarahasyaprakASa:n:219905#lb
mw:SulbavfttivivaraRa:SulbavfttivivaraRa:n:219907#lb
mw:SulbasUtra:SulbasUtra:n:219908#lb
yat:SF:SF:n:38531#SF
krm:Sex:Sex:n:1751#ex
pe:SekkizhAr:SekkizhAr:n:6552#zh
sch:Sebala:Sebala:n:25254#eb
pwg:SEba:SEba:n:100895#Eb
ieg:SEbara:SEbara:n:5009#Eb
stc:SEbala:SEbala:n:20462#Eb
inm:SEbAla:SEbAla:n:2205#Eb
pui:SEbjA:SEbjA:n:14745#Eb
inm:SEbyasugrIvavAhana:SEbyasugrIvavAhana:n:2221#by,Eb
inm:SEbyAtmaja:SEbyAtmaja:n:2222#by,Eb
krm:SoRf:SoRf:n:1755#Rf
mw:SyAmasAhSaMkara:SyAmasAhSaMkara:n:222096#hS
inm:SyAmAyAASrama:SyAmAyAASrama:n:2902#AA
pwg:Sravaeza:Sravaeza:n:101472#ae
acc:SrAdDapadDatipaYcatriMSacClokI:SrAdDapadDatipaYcatriMSacClokI:n:25843#Cl
acc:SrInivAsaatirAtrayAjin:SrInivAsaatirAtrayAjin:n:26096#aa
wil:SrutidDEGa:SrutidDEGa:n:39248#EG
vei:SruzwiANgirasa:SruzwiANgirasa:n:3354#iA
krm:SroRf:SroRf:n:1780#Rf
krm:SlAKf:SlAKf:n:1783#Kf
yat:SvF:SvF:n:39057#vF
acc:zaematanAwaka:zaematanAwaka:n:47487#ae
mw:zaL:zaL:n:225299#aL
md:zaLUnA:zaLUnA:n:18421#LU,aL
acc:zawkArakapratiCandaka:zawkArakapratiCandaka:n:26367#iC
pui:zawbrahmARa:zawbrahmARa:n:15058#wb
pwg:zawSama:zawSama:n:102464#wS
acc:zawsAdyaskaraprayoga:zawsAdyaskaraprayoga:n:47477#ws
pui:zawsuras:zawsuras:n:15059#ws
yat:zaqDA:zaqDA:n:39144#qD
acc:zaqDAtusamIkzA:zaqDAtusamIkzA:n:47483#qD
pw:zaqDAra:zaqDAra:n:116263#qD
krm:zadx:zadx:n:1813#dx
ieg:zazWIamAvAsyA:zazWIamAvAsyA:n:5350#Ia
shs:zasj:zasj:n:41448#sj
mw:zahji:zahji:n:225511#hj
krm:zfnBu:zfnBu:n:1851#zf
yat:zfB:zfB:n:39222#zf
wil:zfBa:zfBa:n:39560#zf
krm:zfBu:zfBu:n:1852#zf
krm:zex:zex:n:1853#ex
mw:zoLaSa:zoLaSa:n:225557#oL
mw:zoLaSan:zoLaSan:n:225406#oL
mw:zoLaSAkzara:zoLaSAkzara:n:225407#oL
shs:zwFh:zwFh:n:41525#Fh,wF
ieg:saikA:saikA:n:5010#ai
ccs:saMorahAra:saMorahAra:n:26627#Mo
ccs:saMlhAdin:saMlhAdin:n:25661#lh
inm:saMvatsarakaro4vatTa:saMvatsarakaro4vatTa:n:9418#4v,o4
pwg:saMvatsarapravalha:saMvatsarapravalha:n:102823#lh
vei:saMvargajitlAmakAyana:saMvargajitlAmakAyana:n:3416#tl
pwg:saMvlaya:saMvlaya:n:102982#vl
mw:saMvlI:saMvlI:n:226523#vl
mw:saMvlIna:saMvlIna:n:226525#vl
stc:saMSF:saMSF:n:20844#SF
bhs:saMswaraRaka:saMswaraRaka:n:15463#sw
acc:saMhitAprakArAekAdaSa:saMhitAprakArAekAdaSa:n:26586#Ae
stc:saMkF:saMkF:n:21041#kF
mw:saMkFt:saMkFt:n:228148#Ft,kF
mw:saMgF:saMgF:n:228563#gF
mw:saMjF:saMjF:n:229363#jF
mw72:saYjF:saYjF:n:48795#jF
mw72:sanIl2a:sanIl2a:n:49032#l2,2a
mw72:sannikF:sannikF:n:49308#kF
acc:saptaSatICAyA:saptaSatICAyA:n:27164#IC
mw72:samaBikFt:samaBikFt:n:49673#Ft,kF
bur:samaBizwOmi:samaBizwOmi:n:17646#wO
ccs:samaryf:samaryf:n:26383#yf
mw72:samavalambya:samavalambya:n:49814#by
stc:samAkF:samAkF:n:21762#kF
bur:samACAdayAmi:samACAdayAmi:n:17714#AC
pe:samADiCewwi:samADiCewwi:n:6028#iC
stc:samApfcCya:samApfcCya:n:21817#Cy
stc:samApF:samApF:n:21818#pF
mw72:samAlambya:samAlambya:n:50076#by
ieg:samuCitadeyaBAgaBogakarahiraRyAdi:samuCitadeyaBAgaBogakarahiraRyAdi:n:7042#uC
mw72:samutpF:samutpF:n:50350#pF
mw72:samudgF:samudgF:n:50405#gF
wil:samudragwaha:samudragwaha:n:40800#gw
pwg:samulbaRa:samulbaRa:n:105984#lb
bur:samUlha:samUlha:n:17902#lh
mw:samfC:samfC:n:235875#fC
mw72:samparikFt:samparikFt:n:50716#Ft,kF
mw72:samparipF:samparipF:n:50732#pF
pwg:saMpUrRamUrCA:saMpUrRamUrCA:n:106093#rC
stc:saMpF:saMpF:n:22194#pF
mw72:samprakF:samprakF:n:50814#kF
mw72:samprakFt:samprakFt:n:50816#Ft,kF
mw:sambA|a:sambA|a:n:236746#A|,|a
pwg:saMmUrCa:saMmUrCa:n:106343#rC
sch:saMmUrCaka:saMmUrCaka:n:26140#rC
mw72:sammUrCat:sammUrCat:n:51267#rC
pwg:saMmUrCana:saMmUrCana:n:106344#rC
cae:saMmUrCita:saMmUrCita:n:35705#rC
yat:samyakdaRqana:samyakdaRqana:n:40741#kd
mw:samyagGuta:samyagGuta:n:237361#gG
mw:samrAwsidDAnta:samrAwsidDAnta:n:237399#ws
pwg:sayePaKA~:sayePaKA~:n:106405#A~
pe:sarasvatyarRuAsaNgama:sarasvatyarRuAsaNgama:n:6301#uA
mw:sarvatomuKOdgAtraprayoga:sarvatomuKOdgAtraprayoga:n:239233.65#KO
pui:sarvaduhKavimocanI:sarvaduhKavimocanI:n:15581#hK
bur:sarsarmi:sarsarmi:n:18192#rs
pwg:salha:salha:n:107291#lh
pwg:salhaRa:salhaRa:n:107292#lh
yat:savyezWf:savyezWf:n:41044#Wf
ieg:sazGAnI:sazGAnI:n:5346#zG
ccs:sasaMamBa:sasaMamBa:n:26996#Ma
ieg:sasEbara:sasEbara:n:7090#Eb
acc:sahavAupanizad:sahavAupanizad:n:27578#Au
pwg:sahasramI|a:sahasramI|a:n:107694#I|,|a
ccs:sahsraka:sahsraka:n:27081#hs
ccs:sahsrad:sahsrad:n:27095#hs
vei:sAtiOzwrAkzi:sAtiOzwrAkzi:n:3532#iO
acc:sAmavedasyabrAhmaRAnyazwO:sAmavedasyabrAhmaRAnyazwO:n:27749#wO
pwg:sAmU|ika:sAmU|ika:n:108533#U|,|i
pwg:sArisTAKA~:sArisTAKA~:n:108753#A~
mw72:sAl2hf:sAl2hf:n:51631#l2,2h
pwg:sAlha:sAlha:n:108865#lh
pwg:sAlhaRa:sAlhaRa:n:108866#lh
pwg:sAlhaRi:sAlhaRi:n:108867#lh
cae:sAlhAda:sAlhAda:n:36823#lh
ieg:sAhaRia:sAhaRia:n:4988#ia
mw:sAhityakOTUhala:sAhityakOTUhala:n:243677#OT
mw:sA|f:sA|f:n:240092#|f,A|
acc:sidDArTapfCA:sidDArTapfCA:n:28217#fC
pwg:silha:silha:n:109572#lh
pwg:silhaka:silhaka:n:109573#lh
pw:silhakamaya:silhakamaya:n:125464#lh
mw:silhakI:silhakI:n:244993#lh
pwg:silhaBUmikA:silhaBUmikA:n:109574#lh
pwg:silhasAra:silhasAra:n:109575#lh
pui:suKaduhKa:suKaduhKa:n:16003#hK
inm:suCattra:suCattra:n:10126#uC
ieg:suttee:suttee:n:5785#ee
pui:sunaSSepa:sunaSSepa:n:16193#SS
pui:sunahDya:sunahDya:n:16195#hD
acc:sundaraOjjAgari:sundaraOjjAgari:n:28369#aO
acc:sundarItApinIupanizad:sundarItApinIupanizad:n:47881#Iu
ccs:supalSa:supalSa:n:27879#lS
vei:supratItaOluRqya:supratItaOluRqya:n:3609#aO
acc:subvAdasaMgraha:subvAdasaMgraha:n:38768#bv
acc:subviBattyarTaviveka:subviBattyarTaviveka:n:28485#bv
vei:sumI|a:sumI|a:n:3618#I|,|a
cae:sumfLIka:sumfLIka:n:37517#fL,LI
inm:suraSrezTA:suraSrezTA:n:10377#zT
pwg:sulaiRaka:sulaiRaka:n:111403#ai
pwg:sulhaRa:sulhaRa:n:111436#lh
pwg:sulharI:sulharI:n:111437#lh
sch:suSakunIbHU:suSakunIbHU:n:26853#bH,HU
krm:sfpx:sfpx:n:1917#px
yat:sF:sF:n:42494#sF
ccs:seAgra:seAgra:n:28345#eA
ieg:seiA:seiA:n:5405#iA,ei
ieg:seigA:seigA:n:5406#ei
krm:sex:sex:n:1920#ex
pwg:selhAra:selhAra:n:112654#lh
acc:selhoka:selhoka:n:28765#lh
pui:sEbalkA:sEbalkA:n:16751#Eb
acc:somadevaekanATa:somadevaekanATa:n:28799#ae
pui:sObuDi:sObuDi:n:16834#Ob
pwg:sOyAmi:sOyAmi:n:113277#Oy
pwg:sOyAmuna:sOyAmuna:n:113278#Oy
vei:skanDhyA:skanDhyA:n:3699#Dh
yat:stFh:stFh:n:42822#Fh
wil:stFha:stFha:n:43022#Fh
yat:sTARuCeda:sTARuCeda:n:42915#uC
mw:sTf:sTf:n:255844#Tf
ben:snuzhA:snuzhA:n:16666#zh
shs:spF:spF:n:45827#pF
pwg:sPigGAtaka:sPigGAtaka:n:114473#gG
vcp:sPigGAtana:sPigGAtana:n:47376#gG
shs:sPigGAtanaka:sPigGAtanaka:n:45855#gG
krm:sPurCA:sPurCA:n:1963#rC
pwg:sPEjika:sPEjika:n:114532#PE
pwg:sPEyakfta:sPEyakfta:n:114533#PE
pwg:sPOwAyana:sPOwAyana:n:114545#PO
yat:sbf:sbf:n:43206#sb
acc:smftipariCeda:smftipariCeda:n:29113#iC
inm:sraz2tf:sraz2tf:n:10017#2t,z2
pw:svapnalabya:svapnalabya:n:132214#by
mw72:svarRakUWa:svarRakUWa:n:53738#UW
vei:svarBAnuasura:svarBAnuasura:n:3764#ua
pw:svarmIlha:svarmIlha:n:132705#lh
pwg:svarmI|a:svarmI|a:n:115410#I|,|a
cae:svarmI|a|svarmI|a:svarmI|a|svarmI|a:n:39088#a|,|s,I|,|a
ccs:svaryf:svaryf:n:29021#yf
pw:svasfGna:svasfGna:n:132830#fG
bur:svACandya:svACandya:n:19446#AC
ccs:svfmIM|a:svfmIM|a:n:29020#M|,|a
yat:svF:svF:n:43637#vF
ieg:shaonanoshao:shaonanoshao:n:5268#sh,ao
ieg:shAh:shAh:n:5442#sh
pui:haMsaaparvata:haMsaaparvata:n:17140#aa
acc:hariAcArya:hariAcArya:n:29465#iA
pwg:hariREgumezin:hariREgumezin:n:116179#RE
vei:harivarRaaNgirasa:harivarRaaNgirasa:n:3785#aa
acc:hariharaagnihotrin:hariharaagnihotrin:n:29684#aa
pwg:hareu:hareu:n:116370#eu
pw:halha:halha:n:134043#lh
pwg:hastebanDa:hastebanDa:n:116704#eb
ieg:hastyaSvozwranObalavyApftaka:hastyaSvozwranObalavyApftaka:n:2207#Ob
mw:hiL:hiL:n:263406.1#iL
mw:hiteCA:hiteCA:n:262925#eC
pe:hippocrEtus:hippocrEtus:n:2680#cr
mw:hILa:hILa:n:263408#IL
mw:hILita:hILita:n:263410#IL,Li
mw72:hIl2ita:hIl2ita:n:54363#l2,2i
krm:huqf:huqf:n:2010#qf
krm:hurCA:hurCA:n:2011#rC
krm:hUqf:hUqf:n:2013#qf
bop:hfW:hfW:n:8819#fW
gra:hftsuas:hftsuas:n:10687#ua
mw:hF:hF:n:263654.1#hF
mw:heL:heL:n:263977.1#eL
mw:heLa:heLa:n:263978#eL
mw:heLana:heLana:n:263982#eL
mw:heLas:heLas:n:263984#eL
krm:heqf:heqf:n:2020#qf
mw72:hel2as:hel2as:n:54342#l2,2a
krm:hezf:hezf:n:2021#zf
pwg:hrIC:hrIC:n:117863#IC
krm:hrezf:hrezf:n:2031#zf
mw:hvF:hvF:n:264863.1#vF
