ieg:awWAimahotsava,645:awWAimahotsava:n:Ai,wW
bur:atiCandA,284:atiCandA:n:iC
bur:aBimUrCAmi,1134:aBimUrCAmi:n:rC
bur:aBizwOmi,1185:aBizwOmi:n:wO
mw:aByatyfj,13181:aByatyfj:n:yf
mw:iLas,28690:iLas:n:iL,La
bur:iyfmas,2659:iyfmas:n:yf
cae:ILeRya,5098:ILeRya:n:Le,IL
mw:ILenya,29730:ILenya:n:Le,IL
mw:unnateCa,33796.1:unnateCa:n:eC
mw:ulbaRA,37527:ulbaRA:n:lb
mw:evAsha,40240.2:evAsha:n:sh
mw:kAciLindika,47335.1:kAciLindika:n:iL,Li
mw:kOTumI,57150:kOTumI:n:OT
mw:krILu,58213:krILu:n:Lu,IL
ieg:ganjwar,1918:ganjwar:n:jw
mw:gahsnazWa,64492.1:gahsnazWa:n:hs
yat:gOT,13613:gOT:n:OT
bur:caKO,6337:caKO:n:KO
pwg:jajAiRa,74108:jajAiRa:n:Ai
pwg:jajjAiRa,74111:jajjAiRa:n:Ai
pwg:jYOdanIy,120050:jYOdanIy:n:YO
pw:jYOdAnIy,43446:jYOdAnIy:n:YO
pw:JaRaJJaRiti,43695:JaRaJJaRiti:n:JJ
yat:QuQ,16271:QuQ:n:uQ
ieg:QeNku,1638:QeNku:n:Qe
mw:dfQekzurA,95202:dfQekzurA:n:Qe
mw:niguQaka,108089:niguQaka:n:uQ
vcp:nEzzRihya,29861:nEzzRihya:n:zz
mw:nyagBAvayiyf,112705:nyagBAvayiyf:n:yf
bur:nyfRAmi,10363:nyfRAmi:n:yf
mw:pacCasCaHSasya,115173.1:pacCasCaHSasya:n:sC
acc:pAiyalacCInAmamAlA,13252:pAiyalacCInAmamAlA:n:Ai
mw:puroLAS,126061.1:puroLAS:n:oL,LA
mw:baLA,142406.1:baLA:n:aL,LA
mw:bEjavApayana,146455:bEjavApayana:n:bE
mw:bEqAlikarRikanTa,146478:bEqAlikarRikanTa:n:bE
acc:brahmasUtrazawSAntiprakaraRa,35108:brahmasUtrazawSAntiprakaraRa:n:wS
acc:maDuparkakOTumaSAKIya,45443:maDuparkakOTumaSAKIya:n:OT
inm:mahAdaMztra,6742:mahAdaMztra:n:zt
mw:mahAmeGOGanirGoza,160457:mahAmeGOGanirGoza:n:GO
mw:reL,179371.1:reL:n:eL
mw:liNgapratizWApadDahti,182535:liNgapratizWApadDahti:n:ht
acc:viwWalanAmastotra,41108:viwWalanAmastotra:n:wW
acc:viwWaleSAzwaka,46618:viwWaleSAzwaka:n:wW
acc:viwWaleSvaracintanaprakAra,46620:viwWaleSvaracintanaprakAra:n:wW
acc:viwWaleSvarAzwottaraSata,46621:viwWaleSvarAzwottaraSata:n:wW
bur:vizwOmi,15891:vizwOmi:n:wO
pw:vyAsaviwWalAcArya,108816:vyAsaviwWalAcArya:n:wW
ccs:vyfMsa,23677:vyfMsa:n:yf
ccs:vyfnta,23714:vyfnta:n:yf
ieg:Sizzinti,5506:Sizzinti:n:zz
ccs:SIrzaRyf,24755:SIrzaRyf:n:yf
mw:SulbavfttivivaraRa,219907:SulbavfttivivaraRa:n:lb
mw:SyAmasAhSaMkara,222096:SyAmasAhSaMkara:n:hS
mw:zaL,225299:zaL:n:aL
acc:zawkArakapratiCandaka,26367:zawkArakapratiCandaka:n:iC
krm:zfnBu,1851:zfnBu:n:zf
mw:zoLaSa,225557:zoLaSa:n:oL,La
mw:zoLaSAkzara,225407:zoLaSAkzara:n:oL,La
acc:sAmavedasyabrAhmaRAnyazwO,27749:sAmavedasyabrAhmaRAnyazwO:n:wO
mw:sAhityakOTUhala,243677:sAhityakOTUhala:n:OT
pwg:sulaiRaka,111403:sulaiRaka:n:ai
mw:sTf,255844:sTf:n:Tf
ccs:svaryf,29021:svaryf:n:yf
mw:hiL,263406.1:hiL:n:iL
mw:hiteCA,262925:hiteCA:n:eC
mw:heL,263977.1:heL:n:eL
