skd:anIcidarSI,1068:anIcidarSI:n:rSI
pui:CidradarSI,4927:CidradarSI:n:rSI
pui:tatvadarSI,5279:tatvadarSI:n:rSI
skd:trikAladarSI,15497:trikAladarSI:n:rSI
skd:dUradarSI,16786:dUradarSI:n:rSI
skd:pariRAmadarSI,20510:pariRAmadarSI:n:rSI
ap:poTA,21884:poTA:n:oTA
pw:BujaMgadamaMnI,80071:BujaMgadamaMnI:n:MnI
mw:matipaTaMnI,156684:matipaTaMnI:n:MnI
bur:memIye,13610:memIye:n:Iye
skd:viDidarSI,32747:viDidarSI:n:rSI
mw:viSezena,200604:viSezena:n:eze
skd:SAstradarSI,35500:SAstradarSI:n:rSI
mw:SiKIndra,216773:SiKIndra:n:iKI
skd:sUkzmadarSI,39899:sUkzmadarSI:n:rSI
