ap:atinicf,652:atinicf:n:cf
shs:anaMSamatPalA,1167:anaMSamatPalA:n:tP
mw:anACfRRa,5477:anACfRRa:n:Cf
ccs:anIQA,1043:anIQA:n:IQ
pw:arGISi,9318:arGISi:n:GI
sch:alaGIyaMs,5058:alaGIyaMs:n:GI
sch:aSoPayuta,5873:aSoPayuta:n:oP
vei:azAQOttarapArASarya,184:azAQOttarapArASarya:n:QO
bhs:asKalitapravarAgra,2465:asKalitapravarAgra:n:sK
ap:AlIQA,7614:AlIQA:n:IQ
bhs:AveWita,3025:AveWita:n:eW
bhs:AvrIQa,3033:AvrIQa:n:IQ
pwg:isPIva,67365:isPIva:n:PI
bur:ucCvasimi,2791:ucCvasimi:n:Cv
sch:utPullatanUruhI,8180:utPullatanUruhI:n:tP
ap:utPulliNga,8803:utPulliNga:n:tP
sch:utPullin,8182:utPullin:n:tP
bhs:flla,4012:flla:n:fl
sch:oGI,9341:oGI:n:GI
pw:oTAmodEva,22667:oTAmodEva:n:oT
ap:kflamudvaha,12751:kflamudvaha:n:fl
vcp:KasKama,16527:KasKama:n:sK
inm:gfDragomAyusaMvAda,4263:gfDragomAyusaMvAda:n:fD
yat:gfDraCaya,13275:gfDraCaya:n:fD
pw:gfDrajamBUka,36169:gfDrajamBUka:n:fD
mw:gfDrapattrA,66469:gfDrapattrA:n:fD
mw:gErikA,66868:gErikA:n:gE
mw:gElapUraRa,66883.1:gElapUraRa:n:gE
bhs:gElAnya,5836:gElAnya:n:gE
sch:golAgoPaRi,12561:golAgoPaRi:n:oP
bur:caricftye,6449:caricftye:n:cf
bur:cicftsAmi,6619:cicftsAmi:n:cf
mw:ciroTa,74321:ciroTa:n:oT
cae:jYuBAD,11574:jYuBAD:n:Yu
mw:JarJarikA,81027:JarJarikA:n:rJ
sch:QOkanikA,14165:QOkanikA:n:QO
pwg:tugriyAvfD,29921:tugriyAvfD:n:fD
vcp:damaGIza,24383:damaGIza:n:GI
inm:dfDasyu,3726:dfDasyu:n:fD
bhs:nirveWana,8471:nirveWana:n:eW
shs:niSoTinInATa,22225:niSoTinInATa:n:oT
mw:nEdAGI,112328.11:nEdAGI:n:GI
pwg:nErJariRa,77693:nErJariRa:n:rJ
inm:pitflokarzi,8389:pitflokarzi:n:fl
ccs:pfDuSiras,14929:pfDuSiras:n:fD
ap:poTA,21884:poTA:n:oT
mw72:poTika,29942:poTika:n:oT
sch:pratyupaQOkanikA,19404:pratyupaQOkanikA:n:QO
mw:prasKaladgati,138229:prasKaladgati:n:sK
bhs:PuzPasa,10829:PuzPasa:n:zP
pe:bfDnASva,1289:bfDnASva:n:fD
pe:bflhaRa,1356:bflhaRa:n:fl
ccs:BartfDnI,17193:BartfDnI:n:fD
mw:mIQA,164581:mIQA:n:IQ
shs:mfducCvada,32029:mfducCvada:n:Cv
pui:mflika,10982:mflika:n:fl
mw:yakfl,169011:yakfl:n:fl
pe:yakfllomA,8707:yakfllomA:n:fl
skd:laGIyAn,30104:laGIyAn:n:GI
bhs:loTaka,13094:loTaka:n:oT
bur:vipoTayAmi,15550:vipoTayAmi:n:oT
mw:viSvasPIRi,201393:viSvasPIRi:n:PI
sch:vizPArIkfta,24239:vizPArIkfta:n:zP
mw72:vizPul,44349:vizPul:n:zP
mw:vismayotPullanayana,202994:vismayotPullanayana:n:tP
bhs:viheWika,14348:viheWika:n:eW
shs:vflacCalka,38319:vflacCalka:n:fl
mw:SoTaSatra,221530:SoTaSatra:n:oT
pw:SoTin,114424:SoTin:n:oT
mw:SoPanASanI,221588:SoPanASanI:n:oP
ap:SreGI,32589:SreGI:n:GI
ccs:saMsKyA,25769:saMsKyA:n:sK
mw:sakfl,227833:sakfl:n:fl
ccs:sadasatPaka,25995:sadasatPaka:n:tP
bhs:saMpariveWita,16202:saMpariveWita:n:eW
pui:sujaMGI,16045:sujaMGI:n:GI
mw72:sKalitvA,52980:sKalitvA:n:sK
sch:sKalinatA,27056:sKalinatA:n:sK
mw:himanirJaravipruzmat,263019:himanirJaravipruzmat:n:rJ
bhs:heWayitar,17747:heWayitar:n:eW
