md:UM~,4975:UM~:n:~
pwg:U~,12703:U~:n:~
skd:o~,5629:o~:n:~
skd:O~,5678:O~:n:~
pwg:ka~yya,14152:ka~yya:n:~
ccs:kARVa,4655:kARVa:n:V
gra:krakz2,2716:krakz2:n:2
pw:GrA~,38164:GrA~:n:~
mw72:cAtur2TAhnika,18388:cAtur2TAhnika:n:2
inm:cAsa4vaktra,2017:cAsa4vaktra:n:4
pw:jA~hAgIra,42361:jA~hAgIra:n:~
inm:jyez2TA,4948:jyez2TA:n:2
pwg:nF~HpraRetra,77650:nF~HpraRetra:n:~
pwg:praSa~yyuvAka,49943:praSa~yyuvAka:n:~
inm:bra4hman,1743:bra4hman:n:4
inm:brahma4n,1741:brahma4n:n:4
mw72:BUz2nu,35687:BUz2nu:n:2
mw72:mfl2ayat,37832:mfl2ayat:n:2
mw72:mfl2ayAku,37833:mfl2ayAku:n:2
mw72:mfl2Ika,37834:mfl2Ika:n:2
mw72:vIl2aya,44641:vIl2aya:n:2
mw72:vIl2ita,44642:vIl2ita:n:2
mw72:vrIl2ana,45911:vrIl2ana:n:2
inm:saMvatsarakaro4vatTa,9418:saMvatsarakaro4vatTa:n:4
mw72:sanIl2a,49032:sanIl2a:n:2
pwg:sayePaKA~,106405:sayePaKA~:n:~
vcp:sayya~ma,45528:sayya~ma:n:~
pwg:sArisTAKA~,108753:sArisTAKA~:n:~
mw72:sAl2hf,51631:sAl2hf:n:2
inm:sraz2tf,10017:sraz2tf:n:2
mw72:hIl2ita,54363:hIl2ita:n:2
mw72:hel2as,54342:hel2as:n:2
