sch:akLpta,173:akLpta:n:Lp,kL
pui:ajimHa,239:ajimHa:n:Ha,mH
skd:atwaNa,706:atwaNa:n:tw
inm:aditeHputra,170:aditeHputra:n:eH
inm:aditeHsuta,171:aditeHsuta:n:eH
skd:adwaNa,774:adwaNa:n:dw
pwg:aDyArUWa,2144:aDyArUWa:n:UW
sch:anavakLpta,2216:anavakLpta:n:Lp,kL
pui:anuHlAda,472:anuHlAda:n:Hl
ieg:anEaccu,7557:anEaccu:n:Ea
pwg:antafAvedI,3290:antafAvedI:n:fA
acc:antyezwiprayogeekAdaSAhavihitadAnAni,31465:antyezwiprayogeekAdaSAhavihitadAnAni:n:ee
ieg:anniyAyavAvadaRqErE,7171:anniyAyavAvadaRqErE:n:qE
ieg:aBawacCAtraprAvSeya,6854:aBawacCAtraprAvSeya:n:vS
ccs:aBiprePsu,1528:aBiprePsu:n:Ps
ap:aByanuJA,3930:aByanuJA:n:uJ
vei:aruRaOpaveSigOtama,134:aruRaOpaveSigOtama:n:aO
ieg:avatAriamAvAsyA,717:avatAriamAvAsyA:n:ia
cae:avayAtaheLs,3179:avayAtaheLs:n:Ls
ccs:aviQUs,2102:aviQUs:n:QU
ccs:avyuChinna,2179:avyuChinna:n:Ch
sch:asaMkLpta,6086:asaMkLpta:n:Lp,kL
vei:ahInAASvatTya,203:ahInAASvatTya:n:AA
pe:AyrAjas,816:AyrAjas:n:yr
ieg:ArAycci,7179:ArAycci:n:yc
ieg:iqEtturE,7236:iqEtturE:n:qE
ieg:iqEyarvari,7237:iqEyarvari:n:qE
acc:indirAASvinakfzRA,42209:indirAASvinakfzRA:n:AA
ieg:uqEyAr,6096:uqEyAr:n:qE
ieg:uRqiaccu,7848:uRqiaccu:n:ia
ccs:utThita,3350:utThita:n:Th
wil:uvja,7800:uvja:n:vj
md:UM~,4975:UM~:n:M~
ieg:fadiyA,7633:fadiyA:n:fa
ieg:farmAn,1830:farmAn:n:fa
ieg:firmAn,1832:firmAn:n:fi
ieg:eqEvari,7218:eqEvari:n:qE
ieg:eriIvu,7227:eriIvu:n:iI
sch:evaMkLpta,9281:evaMkLpta:n:Lp,kL
ieg:kaWAriaNkuSagadyARa,7703:kaWAriaNkuSagadyARa:n:ia
sch:kalaBhAmburASi,10062:kalaBhAmburASi:n:Bh
pwg:ka~yya,14152:ka~yya:n:~y,a~
ccs:kARVa,4655:kARVa:n:Va,RV
ieg:kAriyavArAycci,7271:kAriyavArAycci:n:yc
ieg:kAryavArAycci,2636:kAryavArAycci:n:yc
cae:kiMqkirAta,7766:kiMqkirAta:n:qk
ieg:kulavaqE,7309:kulavaqE:n:qE
vei:kusurubindaOddalaki,675:kusurubindaOddalaki:n:aO
ieg:koqEvaqEkkAy,7255:koqEvaqEkkAy:n:qE
ieg:kotwAl,2834:kotwAl:n:tw
gra:krakz2,2716:krakz2:n:z2
krm:kzvex,328:kzvex:n:ex
ieg:KshaTrapAvan,2760:KshaTrapAvan:n:Ks
ieg:KshAyaTiyavazrka,2762:KshAyaTiyavazrka:n:Ks
ieg:gaRqagopAlanmAqE,7649:gaRqagopAlanmAqE:n:qE
pui:girikaMikA,4208:girikaMikA:n:Mi
pe:greek,2513:greek:n:ee
pw:GrA~,38164:GrA~:n:A~
krm:NuN,482:NuN:n:Nu
acc:candanAnandaBOAlakula,7044:candanAnandaBOAlakula:n:OA
mw72:cAtur2TAhnika,18388:cAtur2TAhnika:n:2T,r2
inm:cAsa4vaktra,2017:cAsa4vaktra:n:4v,a4
sch:cufI,13390:cufI:n:fI
pe:curaykkA,1641:curaykkA:n:yk
pui:cUxikas,4852:cUxikas:n:xi,Ux
krm:cex,555:cex:n:ex
ieg:Coultry,1272:Coultry:n:ou
inm:janaMejaya,4779:janaMejaya:n:Me
pw:jA~hAgIra,42361:jA~hAgIra:n:~h,A~
acc:jEminiBArataaSvameDaparvan,43571:jEminiBArataaSvameDaparvan:n:aa
inm:jyez2TA,4948:jyez2TA:n:2T,z2
bhs:JaluJalu,6756:JaluJalu:n:uJ
sch:tantukafaRa,14280:tantukafaRa:n:fa
ieg:tariakkave,7466:tariakkave:n:ia
acc:tirukaqEyUrmAhAtmya,9062:tirukaqEyUrmAhAtmya:n:qE
acc:tripiRqEkapiRqaSrAdDaprayoga,33429:tripiRqEkapiRqaSrAdDaprayoga:n:qE
ieg:dalaaDikAri,1354:dalaaDikAri:n:aa
ieg:daladaaDikAri,1355:daladaaDikAri:n:aa
ieg:dikEos,1662:dikEos:n:Eo
pui:dikgajas,5955:dikgajas:n:kg
ccs:dufaSis,9916:dufaSis:n:fa
ccs:duqHI,10155:duqHI:n:qH,HI
ieg:denarius,1477:denarius:n:iu
vei:devatarasSyAvasAyanakASyapa,1360:devatarasSyAvasAyanakASyapa:n:sS
yat:dHK,18652:dHK:n:dH
acc:DarmarAjaaDvarivara,10725:DarmarAjaaDvarivara:n:aa
acc:narasiMhaagnicitvAjapeyin,11104:narasiMhaagnicitvAjapeyin:n:aa
ieg:nallAnEaccu,7739:nallAnEaccu:n:Ea
ieg:navarAtriamAvAsyA,3742:navarAtriamAvAsyA:n:ia
sch:nAqIjaNgHa,16570:nAqIjaNgHa:n:Ha,gH
acc:nAmamAlAekAkzarI,44329:nAmamAlAekAkzarI:n:Ae
vcp:niScatbAriMSa,29271:niScatbAriMSa:n:tb
ap:nistabGa,19388:nistabGa:n:bG
ieg:nellUrmAqE,7744:nellUrmAqE:n:qE
inm:pafA,8086:pafA:n:fA
ieg:pawwaqEvari,7397:pawwaqEvari:n:qE
ieg:paqEkkARvar,3899:paqEkkARvar:n:qE
ieg:paqEparru,3900:paqEparru:n:qE
ieg:paRqAravAqE,4059:paRqAravAqE:n:qE
inm:pativratAyAAKyAna,8237:pativratAyAAKyAna:n:AA
ccs:patyutDAna,15541:patyutDAna:n:tD
ieg:paduccalAgEaccu,7749:paduccalAgEaccu:n:Ea
ieg:parakesariu,4098:parakesariu:n:iu
pui:parIzadpavamAna,7638:parIzadpavamAna:n:dp
ccs:parzizTa,13838:parzizTa:n:zT
ieg:palaYjalAgEaccu,7757:palaYjalAgEaccu:n:Ea
ieg:palamudalAnEaccu,7755:palamudalAnEaccu:n:Ea
ieg:palampullimAqE,3971:palampullimAqE:n:qE
acc:pApANkuSAASvinaSuklA,44705:pApANkuSAASvinaSuklA:n:AA
ieg:pAvAqE,4325:pAvAqE:n:qE
ccs:pyroqASa,14667:pyroqASa:n:yr
stc:pratisaMAdiS,14692:pratisaMAdiS:n:MA
ap90:prahLAd,21034:prahLAd:n:hL
ccs:barhiHzTa,16513:barhiHzTa:n:zT
ieg:basileos,816:basileos:n:eo
acc:bAbadevaBawwaawale,14938:bAbadevaBawwaawale:n:aa
ieg:bArahgAnI,7573:bArahgAnI:n:hg
acc:bArAmBaRifzi,14944:bArAmBaRifzi:n:if
inm:bra4hman,1743:bra4hman:n:a4,4h
acc:brahmavidpravaradAsa,14370:brahmavidpravaradAsa:n:dp
pui:brhadSukra,9193:brhadSukra:n:dS
acc:BaradvAjasaMhhitA,15714:BaradvAjasaMhhitA:n:hh
ieg:BavizyakkiqEppu,928:BavizyakkiqEppu:n:qE
ieg:BitaraBaRqAraaDikArin,951:BitaraBaRqAraaDikArin:n:aa
ieg:BujabalanmAqE,997:BujabalanmAqE:n:qE
pe:maNivawwappAra,4351:maNivawwappAra:n:Ni
acc:matsyaaraRyanivAsin,16626:matsyaaraRyanivAsin:n:aa
ieg:manEmeyppAnkollumirE,7324:manEmeyppAnkollumirE:n:yp
ieg:maravaqE,3461:maravaqE:n:qE
ieg:mahAnAqpraBu,3173:mahAnAqpraBu:n:qp
ieg:mAqEkkUli,7316:mAqEkkUli:n:qE
ieg:mAppawwaqE,7332:mAppawwaqE:n:qE
ieg:mAvaqE,3513:mAvaqE:n:qE
mw72:mfl2ayat,37832:mfl2ayat:n:l2,2a
mw72:mfl2ayAku,37833:mfl2ayAku:n:l2,2a
mw72:mfl2Ika,37834:mfl2Ika:n:l2,2I
ieg:meykAval,3535:meykAval:n:yk
ieg:yakkiaccu,7894:yakkiaccu:n:ia
inm:yajuhpAdaBuja,12529:yajuhpAdaBuja:n:hp
wil:rAjacihkaka,32097:rAjacihkaka:n:hk
acc:rAmacandraaDvarIndra,40935:rAmacandraaDvarIndra:n:aa
acc:rAmacandraallaqIvAra,19962:rAmacandraallaqIvAra:n:aa
acc:rAmeSvaraaDvarasuDAmaRi,20425:rAmeSvaraaDvarasuDAmaRi:n:aa
ieg:rupee,4946:rupee:n:ee
ap90:rOzhi,24377:rOzhi:n:zh
cae:lIhka,40069:lIhka:n:hk
ieg:varavaJe,6427:varavaJe:n:Je
ieg:valaNgEiqaNgEmaganmE,7505:valaNgEiqaNgEmaganmE:n:Ei
ieg:vAykkelvi,6506:vAykkelvi:n:yk
ieg:viqEpper,7530:viqEpper:n:qE
ccs:viDafMAR,22471:viDafMAR:n:MA
pui:vinDyamOxIyas,12940:vinDyamOxIyas:n:xI,Ox
vei:vipaScitdfQajayantalOhitya,2953:vipaScitdfQajayantalOhitya:n:td
vei:vipaScitSakunimitrapArASarya,2954:vipaScitSakunimitrapArASarya:n:tS
wil:vimbeHzWa,35577:vimbeHzWa:n:eH
wil:vizRugwaha,36137:vizRugwaha:n:gw
ieg:visatiaWUprasTa,6660:visatiaWUprasTa:n:ia
mw72:vIl2aya,44641:vIl2aya:n:l2,2a
mw72:vIl2ita,44642:vIl2ita:n:l2,2i
acc:vfhatSivapUjAprayoga,47215:vfhatSivapUjAprayoga:n:tS
mw72:vrIl2ana,45911:vrIl2ana:n:l2,2a
acc:SabdasaMgrahaniGaRwuagastyaprokta,47095:SabdasaMgrahaniGaRwuagastyaprokta:n:ua
vei:Saraarcatka,3179:Saraarcatka:n:aa
wil:SAntigwaha,38074:SAntigwaha:n:gw
vei:SitibAhuEzakftanEmiSi,3273:SitibAhuEzakftanEmiSi:n:uE
inm:SineHpOtra,2640:SineHpOtra:n:eH
inm:SineHsuta,2641:SineHsuta:n:eH
acc:SivarahasyefBugItA,41336:SivarahasyefBugItA:n:ef
pe:SekkizhAr,6552:SekkizhAr:n:zh
md:zaLUnA,18421:zaLUnA:n:LU
pui:zawbrahmARa,15058:zawbrahmARa:n:wb
krm:zfnBu,1851:zfnBu:n:zf
krm:zex,1853:zex:n:ex
shs:zwFh,41525:zwFh:n:wF
ccs:saMorahAra,26627:saMorahAra:n:Mo
inm:saMvatsarakaro4vatTa,9418:saMvatsarakaro4vatTa:n:4v,o4
bhs:saMswaraRaka,15463:saMswaraRaka:n:sw
acc:saMhitAprakArAekAdaSa,26586:saMhitAprakArAekAdaSa:n:Ae
mw72:sanIl2a,49032:sanIl2a:n:l2,2a
wil:samudragwaha,40800:samudragwaha:n:gw
pwg:sayePaKA~,106405:sayePaKA~:n:A~
pui:sarvaduhKavimocanI,15581:sarvaduhKavimocanI:n:hK
ieg:sazGAnI,5346:sazGAnI:n:zG
ccs:sasaMamBa,26996:sasaMamBa:n:Ma
mw72:sAl2hf,51631:sAl2hf:n:l2,2h
pui:suKaduhKa,16003:suKaduhKa:n:hK
ieg:suttee,5785:suttee:n:ee
pui:sunahDya,16195:sunahDya:n:hD
inm:suraSrezTA,10377:suraSrezTA:n:zT
sch:suSakunIbHU,26853:suSakunIbHU:n:bH,HU
ieg:seiA,5405:seiA:n:ei
ieg:seigA,5406:seigA:n:ei
vei:skanDhyA,3699:skanDhyA:n:Dh
ben:snuzhA,16666:snuzhA:n:zh
inm:sraz2tf,10017:sraz2tf:n:2t,z2
mw72:svarRakUWa,53738:svarRakUWa:n:UW
cae:svarmI|a|svarmI|a,39088:svarmI|a|svarmI|a:n:|s
ccs:svfmIM|a,29020:svfmIM|a:n:M|
ieg:shaonanoshao,5268:shaonanoshao:n:ao
pe:hippocrEtus,2680:hippocrEtus:n:cr
mw72:hIl2ita,54363:hIl2ita:n:l2,2i
bop:hfW,8819:hfW:n:fW
gra:hftsuas,10687:hftsuas:n:ua
mw72:hel2as,54342:hel2as:n:l2,2a
