sch:anuzwAyajYayajYIya,2898:anuzwAyajYayajYIya:n:YI
mw:aByatyfj,13181:aByatyfj:n:yf
acc:aSvArUQI,1396:aSvArUQI:n:QI
bhs:AgAQIkaroti,2563:AgAQIkaroti:n:QI
bur:iyfmas,2659:iyfmas:n:yf
acc:kfzRapatiSarmanmETilasaNkarAQIvaMSodBUta,4742:kfzRapatiSarmanmETilasaNkarAQIvaMSodBUta:n:QI
sch:gAQIkriyA,12249:gAQIkriyA:n:QI
acc:janmavEPalyAzwaka,43489:janmavEPalyAzwaka:n:EP
ieg:WakkurAjYI,5962:WakkurAjYI:n:YI
pw:draQIkaraRa,53303:draQIkaraRa:n:QI
mw:nyagBAvayiyf,112705:nyagBAvayiyf:n:yf
bur:nyfRAmi,10363:nyfRAmi:n:yf
pwg:pAraQI,44608:pAraQI:n:QI
ieg:poQI,4397:poQI:n:QI
skd:prajYI,22646:prajYI:n:YI
pw:prOQI,75120:prOQI:n:QI
vcp:Pulta,35182:Pulta:n:lt
sch:mUQIkf,21870:mUQIkf:n:QI
sch:mUQIBU,21871:mUQIBU:n:QI
ccs:yajuzyf,19445:yajuzyf:n:yf
vcp:yajYAyajYIya,38820:yajYAyajYIya:n:YI
ccs:yantavyf,19621:yantavyf:n:yf
ccs:yoktavyf,19894:yoktavyf:n:yf
acc:rAjYIstatva,46094:rAjYIstatva:n:YI
sch:vaQIyAra,23119:vaQIyAra:n:QI
ccs:vidyutyf,22431:vidyutyf:n:yf
ccs:vEzRavyf,23665:vEzRavyf:n:yf
ccs:vyfMsa,23677:vyfMsa:n:yf
ccs:vyfnta,23714:vyfnta:n:yf
ccs:SIrzaRyf,24755:SIrzaRyf:n:yf
pw:zaRQIy,116321:zaRQIy:n:QI
bhs:saMjYIkfta,15653:saMjYIkfta:n:YI
mw:satyAzAQI,230154:satyAzAQI:n:QI
ccs:svaryf,29021:svaryf:n:yf
