sch:akLpta:akLpta:n:Lp,kL#173
ieg:agronomoi:agronomoi:n:oi#191
pui:ajimHa:ajimHa:n:Ha,mH#239
vei:ajIgartasOyavasa:ajIgartasOyavasa:n:Oy#36
skd:atwaNa:atwaNa:n:tw#706
inm:aditeHputra:aditeHputra:n:eH#170
inm:aditeHsuta:aditeHsuta:n:eH#171
skd:adwaNa:adwaNa:n:dw#774
acc:adButacaritaISvaraBAzita:adButacaritaISvaraBAzita:n:aI#301
pwg:aDyArUWa:aDyArUWa:n:UW#2144
sch:anavakLpta:anavakLpta:n:Lp,kL#2216
mw72:anuArabDa:anuArabDa:n:uA#3080
mw72:anuAramBa:anuAramBa:n:uA#3082
pui:anuHlAda:anuHlAda:n:Hl#472
pw:anuzwupkArmIRa:anuzwupkArmIRa:n:pk#4904
sch:anuzwupCandas:anuzwupCandas:n:pC#2894
vcp:anuzwubgarBA:anuzwubgarBA:n:bg#2087
ieg:anEaccu:anEaccu:n:Ea#7557
pwg:antafAvedI:antafAvedI:n:fA#3290
acc:antyezwiprayogeekAdaSAhavihitadAnAni:antyezwiprayogeekAdaSAhavihitadAnAni:n:ee#31465
ieg:anniyAyavAvadaRqErE:anniyAyavAvadaRqErE:n:qE#7171
gst:apkftsnasamADi:apkftsnasamADi:n:pk#5326
gst:abBakzatva:abBakzatva:n:bB#5808
yat:abBakzya:abBakzya:n:bB#44623
vcp:abBraMliha:abBraMliha:n:bB#3193
vcp:abBraNkaza:abBraNkaza:n:bB#3195
ieg:aBawacCAtraprAvSeya:aBawacCAtraprAvSeya:n:vS#6854
ccs:aBiprePsu:aBiprePsu:n:Ps#1528
acc:aBirAmaviAlaMkAra:aBirAmaviAlaMkAra:n:iA#982
vei:aByagniEtaSAyana:aByagniEtaSAyana:n:iE#106
ap:aByanuJA:aByanuJA:n:uJ#3930
ap:aByanuJAta:aByanuJAta:n:uJ#3932
vei:amitratapanaSuzmiRaSEbya:amitratapanaSuzmiRaSEbya:n:Eb#114
pe:ayaSSaNku:ayaSSaNku:n:SS#662
pe:ayaSSiras:ayaSSiras:n:SS#663
ccs:ariQa:ariQa:n:iQ#1776
vei:aruRaOpaveSigOtama:aruRaOpaveSigOtama:n:aO#134
pw:arDANI:arDANI:n:NI#9739
ieg:avatAriamAvAsyA:avatAriamAvAsyA:n:ia#717
cae:avayAtaheLs:avayAtaheLs:n:Ls#3179
mw72:avayAtahel2as:avayAtahel2as:n:l2,2a#6533
pw:avAkPaRa:avAkPaRa:n:kP#10813
pw:avAkPala:avAkPala:n:kP#10814
ccs:aviQUs:aviQUs:n:iQ,QU#2102
ccs:avyuChinna:avyuChinna:n:Ch#2179
mw72:aShezas:aShezas:n:Sh#7238
acc:azwESvaryaPala:azwESvaryaPala:n:wE#39397
sch:asaMkLpta:asaMkLpta:n:Lp,kL#6086
sch:asOyaja:asOyaja:n:Oy#6331
sch:asPya:asPya:n:Py#6398
vei:ahInAASvatTya:ahInAASvatTya:n:AA#203
vcp:AKUtkara:AKUtkara:n:KU#6343
yat:AKUtTa:AKUtTa:n:KU#4409
ccs:AYChu:AYChu:n:Ch#2565
ieg:AwwEkkAnikkE:AwwEkkAnikkE:n:wE#7194
ieg:AdeSanEbanDika:AdeSanEbanDika:n:Eb#81
krm:Apx:Apx:n:px#59
pe:AyrAjas:AyrAjas:n:yr#816
ieg:ArAycci:ArAycci:n:yc#7179
vei:AruRaOpaveSi:AruRaOpaveSi:n:aO#256
ieg:ArraNkarEttevE:ArraNkarEttevE:n:rr#7186
ieg:ArrukkAlamaYji:ArrukkAlamaYji:n:rr#7188
ieg:ArrukkulE:ArrukkulE:n:rr#7187
ieg:iqEtturE:iqEtturE:n:qE#7236
ieg:iqEyarvari:iqEyarvari:n:qE#7237
yat:itaHitas:itaHitas:n:Hi#5612
pe:india:india:n:ia#2743
acc:indirAASvinakfzRA:indirAASvinakfzRA:n:AA#42209
pe:uccESSravas:uccESSravas:n:SS#7650
ieg:uqEyAr:uqEyAr:n:qE#6096
ieg:uRqiaccu:uRqiaccu:n:ia#7848
ccs:utThita:utThita:n:Th#3350
sch:udaNIza:udaNIza:n:NI#8247
mw72:uddezwF:uddezwF:n:wF#10897
pui:upanizads:upanizads:n:ds#1850
acc:umApatiupADyAya:umApatiupADyAya:n:iu#2798
wil:uvja:uvja:n:vj#7800
md:UM~:UM~:n:M~#4975
pwg:UW:UW:n:UW#12706
krm:UWa:UWa:n:UW#110
pwg:U~:U~:n:U~#12703
ieg:fadiyA:fadiyA:n:fa#7633
ieg:farmAn:farmAn:n:fa#1830
ieg:firmAn:firmAn:n:fi#1832
ieg:fIl:fIl:n:fI#1831
pw:ftvikPala:ftvikPala:n:kP#21565
yat:fP:fP:n:fP#7464
wil:fPa:fPa:n:fP#8047
pw:xw:xw:n:xw#96430
ieg:equttukkowwE:equttukkowwE:n:wE#7219
ieg:eqEvari:eqEvari:n:qE#7218
ccs:eDieDodaka:eDieDodaka:n:ie#4046
ieg:eriIvu:eriIvu:n:iI#7227
acc:erramADava:erramADava:n:rr#39538
sch:evaMkLpta:evaMkLpta:n:Lp,kL#9281
krm:ezf:ezf:n:zf#135
sch:EcCantika:EcCantika:n:Ec#9308
yat:EcCika:EcCika:n:Ec#7715
krm:oKf:oKf:n:Kf#136
skd:o~:o~:n:o~#5629
ieg:Oreus:Oreus:n:eu#664
mw72:Olapoi:Olapoi:n:oi#13201
pe:OvvayAr:OvvayAr:n:vv#640
skd:O~:O~:n:O~#5678
wil:kakKa:kakKa:n:kK#8467
yat:kakKawa:kakKawa:n:kK#7910
bhs:kakKawatva:kakKawatva:n:kK#4314
pw:kakKawapattraka:kakKawapattraka:n:kK#23191
vcp:kakKawI:kakKawI:n:kK#11261
yat:kacvI:kacvI:n:cv#7971
pwg:kacvIvana:kacvIvana:n:cv#69337
yat:kawPala:kawPala:n:wP#8079
skd:kawPalA:kawPalA:n:wP#5979
ieg:kaWAriaNkuSagadyARa:kaWAriaNkuSagadyARa:n:ia#7703
yat:kaRqUGna:kaRqUGna:n:UG#8189
vcp:kapikacCUPalopamA:kapikacCUPalopamA:n:UP#11844
sch:kalaBhAmburASi:kalaBhAmburASi:n:Bh#10062
pui:kavhA:kavhA:n:vh#2721
bur:kasmEcit:kasmEcit:n:Ec#4277
pwg:ka~yya:ka~yya:n:~y,a~#14152
ccs:kARVa:kARVa:n:Va,RV#4655
acc:kAmavatIekAdaSI:kAmavatIekAdaSI:n:Ie#42512
ieg:kAriyavArAycci:kAriyavArAycci:n:yc#7271
ieg:kAryavArAycci:kAryavArAycci:n:yc#2636
acc:kASyapaaBinavakAlidAsa:kASyapaaBinavakAlidAsa:n:aa#950
cae:kiMqkirAta:kiMqkirAta:n:qk#7766
ieg:kIrruvari:kIrruvari:n:rr#7290
vei:kutsaOrava:kutsaOrava:n:aO#632
ieg:kudirEmArru:kudirEmArru:n:rr#7305
ieg:kumAragadiARaka:kumAragadiARaka:n:iA#2917
ieg:kurrunel:kurrunel:n:rr#7313
ieg:kulavaqE:kulavaqE:n:qE#7309
vei:kusurubindaOddalaki:kusurubindaOddalaki:n:aO#675
ieg:kUrrariSi:kUrrariSi:n:rr#7312
pwg:kxb:kxb:n:xb#18998
krm:kex:kex:n:ex#262
vcp:keSahantfPalA:keSahantfPalA:n:fP#15056
pw:kEcCikila:kEcCikila:n:Ec#30874
pwg:koila:koila:n:oi#71606
ieg:kowwE:kowwE:n:wE#2826
ieg:kowwEkkUli:kowwEkkUli:n:wE#7300
ieg:kowwEmagamE:kowwEmagamE:n:wE#7301
ieg:koqEvaqEkkAy:koqEvaqEkkAy:n:qE#7255
ieg:kotwAl:kotwAl:n:tw#2834
pwg:kOWAra:kOWAra:n:OW#19483
vcp:kOWArikeya:kOWArikeya:n:OW#15297
gra:krakz2:krakz2:n:z2#2716
vei:kratujitjAnaki:kratujitjAnaki:n:tj#769
vei:kratuvidjAnaki:kratuvidjAnaki:n:dj#770
sch:kzEbya:kzEbya:n:Eb#11741
krm:kzvex:kzvex:n:ex#328
wil:KakKa:KakKa:n:kK#12561
yat:KakKawa:KakKawa:n:kK#12016
bhs:KakKawatva:KakKawatva:n:kK#5409
pwg:KakKara:KakKara:n:kK#20754
bhs:KakKala:KakKala:n:kK#5411
vei:KaRqikaOdBAri:KaRqikaOdBAri:n:aO#816
pwg:KarjUGna:KarjUGna:n:UG#21028
pgn:KAdpAra:KAdpAra:n:dp#345
bhs:KikKira:KikKira:n:kK#5509
bhs:KikKirika:KikKirika:n:kK#5510
pwg:KUra:KUra:n:KU#72365
yat:KUrda:KUrda:n:KU#12335
vei:Kfgala:Kfgala:n:Kf#833
krm:Kex:Kex:n:ex#359
krm:Kox:Kox:n:ox#364
ieg:KshaTrapAvan:KshaTrapAvan:n:Ks,Tr#2760
ieg:KshAyaTiyavazrka:KshAyaTiyavazrka:n:Ks,zr#2762
acc:gaNgADaraaDvarin:gaNgADaraaDvarin:n:aa#32464
acc:gaReSaagnihotrin:gaReSaagnihotrin:n:aa#5667
ieg:gaRqagopAlanmAqE:gaRqagopAlanmAqE:n:qE#7649
ieg:gadiARaka:gadiARaka:n:iA#1839
krm:gamx:gamx:n:mx#376
pui:girikaMikA:girikaMikA:n:Mi#4208
pwg:guAsIra:guAsIra:n:uA#72796
yat:guRavEcitrya:guRavEcitrya:n:Ec#45100
ieg:guruAyatana:guruAyatana:n:uA#2147
krm:gezf:gezf:n:zf#431
vei:goANgirasa:goANgirasa:n:oA#892
pwg:goAsAra:goAsAra:n:oA#72975
ieg:gouq:gouq:n:ou#2051
ieg:goJa:goJa:n:oJ#2012
pe:greek:greek:n:ee#2513
krm:glezf:glezf:n:zf#451
krm:Gasx:Gasx:n:sx#461
inm:GUrRiA:GUrRiA:n:iA#4151
pw:GrA~:GrA~:n:A~#38164
yat:Nu:Nu:n:Nu#14011
krm:NuN:NuN:n:Nu#482
pe:NO:NO:n:NO#754
acc:caturBujaOpamanyava:caturBujaOpamanyava:n:aO#32847
acc:caturBujamiSraOpamanyava:caturBujamiSraOpamanyava:n:aO#7007
acc:catuScaraRakalaSAhUAnapadDati:catuScaraRakalaSAhUAnapadDati:n:UA#7036
pui:catuSSfMga:catuSSfMga:n:SS#4589
acc:candanAnandaBOAlakula:candanAnandaBOAlakula:n:OA#7044
mw72:cAtur2TAhnika:cAtur2TAhnika:n:2T,r2#18388
inm:cAsa4vaktra:cAsa4vaktra:n:4v,a4#2017
pwg:cikKilla:cikKilla:n:kK#73746
acc:cinnaappayyadIkzita:cinnaappayyadIkzita:n:aa#902
sch:cufI:cufI:n:fI#13390
pe:curaykkA:curaykkA:n:yk#1641
pui:cUxikas:cUxikas:n:xi,Ux#4852
krm:cex:cex:n:ex#555
acc:cEtanyagiriavaDUta:cEtanyagiriavaDUta:n:ia#32964
pe:couras:couras:n:ou#1632
ieg:cOTiA:cOTiA:n:iA#1238
wil:CEdika:CEdika:n:CE#15671
ieg:Coultry:Coultry:n:lt,ou#1272
ieg:CO:CO:n:CO#1226
pwg:COtu:COtu:n:CO#74072
ieg:jadiAkzetra:jadiAkzetra:n:iA#2291
inm:janaMejaya:janaMejaya:n:Me#4779
acc:janmavEPalyAzwaka:janmavEPalyAzwaka:n:EP#43489
bhs:jambUCAyaka:jambUCAyaka:n:UC#6488
sch:ja|u:ja|u:n:a|#13803
pw:jA~hAgIra:jA~hAgIra:n:~h,A~#42361
vei:jihvAvantbADyoga:jihvAvantbADyoga:n:tb#1068
krm:jFz:jFz:n:Fz#620
krm:jezf:jezf:n:zf#621
acc:jEminiBArataaSvameDaparvan:jEminiBArataaSvameDaparvan:n:aa#43571
inm:jyez2TA:jyez2TA:n:2T,z2#4948
bhs:JaluJalu:JaluJalu:n:uJ#6756
vcp:JiYJI:JiYJI:n:JI#21674
pe:JINku:JINku:n:JI#2988
yat:JIrikA:JIrikA:n:JI#16167
yat:JIrukA:JIrukA:n:JI#16168
pe:JIllika:JIllika:n:JI#2987
yat:JURi:JURi:n:JU#16171
vcp:JUli:JUli:n:JU#21685
yat:JUz:JUz:n:JU#16173
wil:JUza:JUza:n:JU#16707
ap:JUziRI:JUziRI:n:JU#15901
vcp:Jf:Jf:n:Jf#21686
yat:JF:JF:n:JF#16174
krm:JFz:JFz:n:JF,Fz#640
yat:Joqa:Joqa:n:Jo#16175
sch:JolikA:JolikA:n:Jo#14105
sch:JolikAvihAra:JolikAvihAra:n:Jo#28725
pwg:JOlika:JOlika:n:JO#28163
krm:Rezf:Rezf:n:zf#688
sch:tantukafaRa:tantukafaRa:n:fa#14280
ieg:tariakkave:tariakkave:n:ia#7466
ieg:tariirE:tariirE:n:ii#7467
acc:taruRIfzi:taruRIfzi:n:If#33304
acc:tirukaqEyUrmAhAtmya:tirukaqEyUrmAhAtmya:n:qE#9062
pui:tiryakjyoti:tiryakjyoti:n:kj#5475
pw:tiryakPalA:tiryakPalA:n:kP#45873
pw:tiryagqIna:tiryagqIna:n:gq#45893
sch:tilatuA:tilatuA:n:uA#14605
vei:tumiYjaOpoditi:tumiYjaOpoditi:n:aO#1166
pwg:turiARa:turiARa:n:iA#75114
yat:tfKa:tfKa:n:fK#17259
yat:tfP:tfP:n:fP#17314
wil:tfPa:tfPa:n:fP#17834
yat:tfPalA:tfPalA:n:fP#17315
yat:tfPU:tfPU:n:fP#17316
vei:trAtaEzumata:trAtaEzumata:n:aE#1207
acc:tripiRqEkapiRqaSrAdDaprayoga:tripiRqEkapiRqaSrAdDaprayoga:n:qE#33429
inm:triSUlapAReHsTAna:triSUlapAReHsTAna:n:eH#10896
pwg:trizwupCandas:trizwupCandas:n:pC#31212
vcp:trEPala:trEPala:n:EP#23902
vcp:trEbali:trEbali:n:Eb#23903
acc:ToAka:ToAka:n:oA#9484
acc:ToAnanda:ToAnanda:n:oA#9485
vei:dakzakAtyAyaniAtreya:dakzakAtyAyaniAtreya:n:iA#1239
vei:daRqaOpara:daRqaOpara:n:aO#1249
ieg:daRquAsi:daRquAsi:n:uA#1423
yat:dadrUGna:dadrUGna:n:UG#17931
ieg:dalaaDikAri:dalaaDikAri:n:aa#1354
yat:dalathfdaya:dalathfdaya:n:th#18117
ieg:daladaaDikAri:daladaaDikAri:n:aa#1355
vei:dAvasuANgirasa:dAvasuANgirasa:n:uA#1300
ieg:diestruck:diestruck:n:ie#7611
ieg:dikEos:dikEos:n:Eo#1662
pui:dikgajas:dikgajas:n:kg#5955
vei:divodAsaatiTigva:divodAsaatiTigva:n:aa#1313
acc:dIkzitaananta:dIkzitaananta:n:aa#543
ccs:dufaSis:dufaSis:n:fa#9916
ccs:duHgDa:duHgDa:n:Hg#9876
ccs:duqHI:duqHI:n:qH,HI#10155
pui:duSSaWa:duSSaWa:n:SS#6114
pe:duSSala:duSSala:n:SS#2210
pui:duSSalA:duSSalA:n:SS#6115
pe:duSSIlA:duSSIlA:n:SS#2214
vei:dftiEndrota:dftiEndrota:n:iE#1350
yat:dfP:dfP:n:fP#19013
wil:dfPa:dfPa:n:fP#19537
pwg:deula:deula:n:eu#76083
ieg:denarius:denarius:n:iu#1477
vei:devatarasSyAvasAyanakASyapa:devatarasSyAvasAyanakASyapa:n:sS#1360
pwg:devaheuna:devaheuna:n:eu#34729
yat:dHK:dHK:n:dH#18652
krm:drAKf:drAKf:n:Kf#879
cae:druhhu:druhhu:n:hh#14833
yat:drUGaRa:drUGaRa:n:UG#19509
pw:dviAsya:dviAsya:n:iA#54328
acc:DarmarAjaaDvarivara:DarmarAjaaDvarivara:n:aa#10725
ieg:Darmavfttii:Darmavfttii:n:ii#1620
acc:DarmeSvaraagnihotrin:DarmeSvaraagnihotrin:n:aa#10791
vei:DftarAzwravEcitravIrya:DftarAzwravEcitravIrya:n:Ec#1455
yat:DF:DF:n:DF#20278
pwg:DoI:DoI:n:oI#37049
krm:DrAKf:DrAKf:n:Kf#931
acc:narasiMhaagnicitvAjapeyin:narasiMhaagnicitvAjapeyin:n:aa#11104
acc:narahariupADyAya:narahariupADyAya:n:iu#11143
ieg:nallAnEaccu:nallAnEaccu:n:Ea#7739
ieg:navarAtriamAvAsyA:navarAtriamAvAsyA:n:ia#3742
ieg:nazrAna:nazrAna:n:zr#3752
sch:nAqIjaNgHa:nAqIjaNgHa:n:Ha,gH#16570
acc:nAmamAlAekAkzarI:nAmamAlAekAkzarI:n:Ae#44329
vcp:niScatbAriMSa:niScatbAriMSa:n:tb#29271
pui:niSSeza:niSSeza:n:SS#7280
pw:nizWUrika:nizWUrika:n:WU#60199
ap:nistabGa:nistabGa:n:bG#19388
pwg:nF~HpraRetra:nF~HpraRetra:n:~H,F~#77650
vcp:neulI:neulI:n:eu#29699
ieg:nellUrmAqE:nellUrmAqE:n:qE#7744
ap:nEca:nEca:n:Ec#19540
ap90:nEcakI:nEcakI:n:Ec#17393
vei:nEcASAKa:nEcASAKa:n:Ec#1614
yat:nEcika:nEcika:n:Ec#22080
vcp:nEcikI:nEcikI:n:Ec#29781
vcp:nEcitya:nEcitya:n:Ec#29782
vei:nEcudAra:nEcudAra:n:Ec#1615
vcp:nEcula:nEcula:n:Ec#29783
vcp:nEbadDaka:nEbadDaka:n:Eb#29803
sch:nOyAna:nOyAna:n:Oy#17385
yat:nOyAyin:nOyAyin:n:Oy#22131
pgn:nOyoga:nOyoga:n:Oy#377
ieg:paUka:paUka:n:aU#4315
inm:pafA:pafA:n:fA#8086
acc:paYcadaSraItantra:paYcadaSraItantra:n:aI#40348
ieg:pawwaqEvari:pawwaqEvari:n:qE#7397
ieg:paqEkkARvar:paqEkkARvar:n:qE#3899
ieg:paqEparru:paqEparru:n:qE,rr#3900
ieg:paRqAravAqE:paRqAravAqE:n:qE#4059
inm:pativratAyAAKyAna:pativratAyAAKyAna:n:AA#8237
krm:patx:patx:n:tx#968
ccs:patyutDAna:patyutDAna:n:tD#15541
inm:padaanuttama:padaanuttama:n:aa#7815
ieg:paduccalAgEaccu:paduccalAgEaccu:n:Ea#7749
ieg:parakesariu:parakesariu:n:iu#4098
sch:paraSSata:paraSSata:n:SS#17834
pw:parANAvftta:parANAvftta:n:NA#63470
pui:parIzadpavamAna:parIzadpavamAna:n:dp#7638
ccs:parzizTa:parzizTa:n:zT#13838
ieg:palaYjalAgEaccu:palaYjalAgEaccu:n:Ea#7757
ieg:palamudalAnEaccu:palamudalAnEaccu:n:Ea#7755
ieg:palampullimAqE:palampullimAqE:n:qE#3971
acc:pAkayajYaEqa:pAkayajYaEqa:n:aE#44687
pwg:pANI:pANI:n:NI#78382
acc:pApANkuSAASvinaSuklA:pApANkuSAASvinaSuklA:n:AA#44705
ieg:pAvAqE:pAvAqE:n:qE#4325
ieg:piAda:piAda:n:iA#4365
inm:piNgAyAASrama:piNgAyAASrama:n:AA#8364
ieg:piQa:piQa:n:iQ#4371
yat:pitffkTa:pitffkTa:n:ff#24212
krm:pizx:pizx:n:zx#1002
vei:pfTuSravasdOreSravasa:pfTuSravasdOreSravasa:n:sd#1924
gra:pfzwiAmaya:pfzwiAmaya:n:iA#5776
krm:pex:pex:n:ex#1058
krm:pezf:pezf:n:zf#1060
pwg:pEcCilya:pEcCilya:n:Ec#47290
sch:poI:poI:n:oI#18951
ieg:porru:porru:n:rr#4408
pui:pOlahaagnitejas:pOlahaagnitejas:n:aa#8421
ccs:pyroqASa:pyroqASa:n:yr#14667
yat:prakKara:prakKara:n:kK#25246
vcp:praRANI:praRANI:n:NI#33608
ieg:pratiQakkA:pratiQakkA:n:iQ#4524
stc:pratisaMAdiS:pratisaMAdiS:n:MA#14692
vcp:praPulta:praPulta:n:lt#34104
pwg:praSa~yyuvAka:praSa~yyuvAka:n:~y,a~#49943
ap90:prahLAd:prahLAd:n:hL#21034
vcp:prAkPala:prAkPala:n:kP#34532
yat:prAkPalguRI:prAkPalguRI:n:kP#26446
yat:prAkPalguRIBava:prAkPalguRIBava:n:kP#26447
vcp:prAkPalgunI:prAkPalgunI:n:kP#34533
vcp:prAkPalgunIBava:prAkPalgunIBava:n:kP#34534
yat:prAkPAlguRa:prAkPAlguRa:n:kP#26448
vcp:prAkPAlguna:prAkPAlguna:n:kP#34535
pwg:prAkPAlgunI:prAkPAlgunI:n:kP#50376
pwg:prAkPAlguneya:prAkPAlguneya:n:kP#50377
vei:prAcInaSAlaOpamanyava:prAcInaSAlaOpamanyava:n:aO#2057
krm:prezf:prezf:n:zf#1077
vcp:Pulta:Pulta:n:lt#35182
krm:Pex:Pex:n:ex#1093
ieg:PERqiAyAyi:PERqiAyAyi:n:iA,PE#4354
ieg:PERqivAyama:PERqivAyama:n:PE#4355
ccs:barhiHzTa:barhiHzTa:n:zT#16513
ieg:basileos:basileos:n:eo#816
acc:bAbadevaBawwaawale:bAbadevaBawwaawale:n:aa#14938
ieg:bArahgAnI:bArahgAnI:n:hg#7573
acc:bArAmBaRifzi:bArAmBaRifzi:n:if#14944
pwg:biqOjas:biqOjas:n:qO#122070
pui:bfhatSukla:bfhatSukla:n:tS#9112
pui:bfhatSloka:bfhatSloka:n:tS#9113
pui:bfhadkarma:bfhadkarma:n:dk#9140
pui:bfhadkAya:bfhadkAya:n:dk#9146
pui:bfhadkIrti:bfhadkIrti:n:dk#9147
pui:bfhadkzaRa:bfhadkzaRa:n:dk#9148
pui:bfhadkzatra:bfhadkzatra:n:dk#9149
pui:bfhadjihva:bfhadjihva:n:dj#9154
pui:bfhadsAma:bfhadsAma:n:ds#9194
acc:bfhaspatiAcArya:bfhaspatiAcArya:n:iA#15233
yat:bF:bF:n:bF#27471
inm:bra4hman:bra4hman:n:a4,4h#1743
acc:brahmavidpravaradAsa:brahmavidpravaradAsa:n:dp#14370
pui:brhadSukra:brhadSukra:n:dS#9193
acc:BagavatgosvAmin:BagavatgosvAmin:n:tg#35144
vei:BagIraTaEkzvAka:BagIraTaEkzvAka:n:aE#2229
acc:Bawwaarka:Bawwaarka:n:aa#1135
acc:BawwaISvarasvAmin:BawwaISvarasvAmin:n:aI#2405
acc:BadantaaSvaGoza:BadantaaSvaGoza:n:aa#1356
inm:BarataSrezWO:BarataSrezWO:n:WO#1349
acc:BaradvAjasaMhhitA:BaradvAjasaMhhitA:n:hh#15714
ieg:BavizyakkiqEppu:BavizyakkiqEppu:n:qE#928
ieg:BitaraBaRqAraaDikArin:BitaraBaRqAraaDikArin:n:aa#951
ieg:BujabalanmAqE:BujabalanmAqE:n:qE#997
ieg:BujabalamAqE:BujabalamAqE:n:qE#7578
pwg:BUGana:BUGana:n:UG#55194
acc:BfguvallIupanizad:BfguvallIupanizad:n:Iu#45364
yat:BF:BF:n:BF#28381
krm:Bezf:Bezf:n:zf#1177
ieg:Boi:Boi:n:oi#980
ieg:BojpurI:BojpurI:n:jp#987
krm:Brezf:Brezf:n:zf#1193
wil:Blakza:Blakza:n:Bl#29023
pw:BlaS:BlaS:n:Bl#81342
yat:BlAS:BlAS:n:Bl#28536
wil:BlASa:BlASa:n:Bl#29024
krm:BlASf:BlASf:n:Bl#1195
pwg:BlAs:BlAs:n:Bl#56100
yat:Blez:Blez:n:Bl#28537
wil:Bleza:Bleza:n:Bl#29025
krm:Blezf:Blezf:n:Bl,zf#1196
pe:maNivawwappAra:maNivawwappAra:n:Ni#4351
ieg:maRqaI:maRqaI:n:aI#3386
acc:matsyaaraRyanivAsin:matsyaaraRyanivAsin:n:aa#16626
ieg:manEmeyppAnkollumirE:manEmeyppAnkollumirE:n:yp#7324
ieg:maravaqE:maravaqE:n:qE#3461
pui:marutgaRas:marutgaRas:n:tg#10244
krm:masjo:masjo:n:sj#1235
ieg:mahAnAqpraBu:mahAnAqpraBu:n:qp#3173
wil:mahAmEca:mahAmEca:n:Ec#29922
vei:mahidAsaEtareya:mahidAsaEtareya:n:aE#2421
acc:mahIpatiupADyAya:mahIpatiupADyAya:n:iu#17393
ieg:mAqE:mAqE:n:qE#3045
ieg:mAqEkkUli:mAqEkkUli:n:qE#7316
ieg:mAppawwaqE:mAppawwaqE:n:qE#7332
ieg:mAvaqE:mAvaqE:n:qE#3513
acc:miSraagnihotrin:miSraagnihotrin:n:aa#17808
pwg:mIQvaMs:mIQvaMs:n:Qv#60635
pui:mIQvan:mIQvan:n:Qv#10816
krm:mucx:mucx:n:cx#1275
vei:muRqiBaOdanya:muRqiBaOdanya:n:aO#2493
ieg:mudarriraman:mudarriraman:n:rr#7348
ieg:mUliA:mUliA:n:iA#3594
pwg:mfLIka:mfLIka:n:LI#61603
mw72:mfl2ayat:mfl2ayat:n:l2,2a#37832
mw72:mfl2ayAku:mfl2ayAku:n:l2,2a#37833
mw72:mfl2Ika:mfl2Ika:n:l2,2I#37834
ieg:meykAval:meykAval:n:yk#3535
ieg:yakkiaccu:yakkiaccu:n:ia#7894
inm:yajuhpAdaBuja:yajuhpAdaBuja:n:hp#12529
acc:yajYapatiupADyAya:yajYapatiupADyAya:n:iu#18357
vei:yuDAMSrOzwiOgrasEnya:yuDAMSrOzwiOgrasEnya:n:iO#2595
acc:raGupatiupADyAya:raGupatiupADyAya:n:iu#18954
acc:ramalavEcitrya:ramalavEcitrya:n:Ec#46003
krm:rAKf:rAKf:n:Kf#1392
wil:rAjacihkaka:rAjacihkaka:n:hk#32097
ieg:rAjarAjanmAqE:rAjarAjanmAqE:n:qE#7790
acc:rAmaagnihotrin:rAmaagnihotrin:n:aa#40924
vei:rAmaOpatasvini:rAmaOpatasvini:n:aO#2689
acc:rAmacandraaDvarin:rAmacandraaDvarin:n:aa#36356
acc:rAmacandraaDvarIndra:rAmacandraaDvarIndra:n:aa#40935
acc:rAmacandraallaqIvAra:rAmacandraallaqIvAra:n:aa#19962
acc:rAmeSvaraaDvarasuDAmaRi:rAmeSvaraaDvarasuDAmaRi:n:aa#20425
acc:rudraBawwaayAcita:rudraBawwaayAcita:n:aa#20510
ieg:rupee:rupee:n:ee#4946
krm:rezf:rezf:n:zf#1442
ap90:rOzhi:rOzhi:n:zh#24377
krm:lasjI:lasjI:n:sj#1477
krm:lAKf:lAKf:n:Kf#1479
cae:lIhka:lIhka:n:hk#40069
krm:lupx:lupx:n:px#1511
bur:lF:lF:n:lF#3512
vei:vatsanapAtbABrava:vatsanapAtbABrava:n:tb#2785
ieg:vanniA:vanniA:n:iA#6400
pw:vaBluka:vaBluka:n:Bl#98268
ieg:varavaJe:varavaJe:n:Je#6427
ccs:varRaytavya:varRaytavya:n:yt#21472
ieg:valaNgEiqaNgEmaganmE:valaNgEiqaNgEmaganmE:n:Ei#7505
vei:vaSaaSvya:vaSaaSvya:n:aa#2836
acc:vAkyaSrutiaparokzAnuBUti:vAkyaSrutiaparokzAnuBUti:n:ia#21676
yat:vAgqambara:vAgqambara:n:gq#33756
ieg:vAykkelvi:vAykkelvi:n:yk#6506
acc:vAsudevaaDvarin:vAsudevaaDvarin:n:aa#22017
ieg:viqEpper:viqEpper:n:qE#7530
yat:viqlavaRa:viqlavaRa:n:ql#34608
krm:vidx:vidx:n:dx#1605
ccs:viDafMAR:viDafMAR:n:MA#22471
pui:vinDyamOxIyas:vinDyamOxIyas:n:xI,Ox#12940
vei:vipaScitdfQajayantalOhitya:vipaScitdfQajayantalOhitya:n:td#2953
vei:vipaScitSakunimitrapArASarya:vipaScitSakunimitrapArASarya:n:tS#2954
wil:vimbeHzWa:vimbeHzWa:n:eH#35577
sch:vivvokinI:vivvokinI:n:vv#24133
pui:viSvakjyoti:viSvakjyoti:n:kj#13197
krm:vizx:vizx:n:zx#1614
acc:vizRuagnihotrin:vizRuagnihotrin:n:ua#37146
wil:vizRugwaha:vizRugwaha:n:gw#36137
acc:vizRudattaagnihotrin:vizRudattaagnihotrin:n:aa#22967
ieg:visatiaWUprasTa:visatiaWUprasTa:n:ia,WU#6660
mw72:vIl2aya:vIl2aya:n:l2,2a#44641
mw72:vIl2ita:vIl2ita:n:l2,2i#44642
acc:vfhatSivapUjAprayoga:vfhatSivapUjAprayoga:n:tS#47215
krm:vex:vex:n:ex#1644
acc:veNkawaaDvarin:veNkawaaDvarin:n:aa#23343
bhs:vEcikitsa:vEcikitsa:n:Ec#14496
yat:vEcitya:vEcitya:n:Ec#36468
stc:vEcitra:vEcitra:n:Ec#19530
pwg:vEcitravIrya:vEcitravIrya:n:Ec#95642
pwg:vEcitravIryaka:vEcitravIryaka:n:Ec#95643
pw:vEcitravIryan:vEcitravIryan:n:Ec#107558
stc:vEcitrI:vEcitrI:n:Ec#19531
yat:vEcitrya:vEcitrya:n:Ec#36469
pw:vEcitryavIrya:vEcitryavIrya:n:Ec#107561
stc:vEPalya:vEPalya:n:EP#19586
mw72:vrIl2ana:vrIl2ana:n:l2,2a#45911
vei:SatriAgniveSi:SatriAgniveSi:n:iA#3159
krm:Sadx:Sadx:n:dx#1680
acc:SabdasaMgrahaniGaRwuagastyaprokta:SabdasaMgrahaniGaRwuagastyaprokta:n:ua#47095
acc:SayanIekAdaSI:SayanIekAdaSI:n:Ie#47113
vei:Saraarcatka:Saraarcatka:n:aa#3179
ap90:SAkaMbgarI:SAkaMbgarI:n:bg#27753
krm:SAKf:SAKf:n:Kf#1699
wil:SAntigwaha:SAntigwaha:n:gw#38074
ccs:SiMSSa:SiMSSa:n:SS#24536
vei:SitibAhuEzakftanEmiSi:SitibAhuEzakftanEmiSi:n:uE#3273
inm:SineHpOtra:SineHpOtra:n:eH#2640
inm:SineHsuta:SineHsuta:n:eH#2641
acc:SivarahasyefBugItA:SivarahasyefBugItA:n:ef#41336
vei:SiSuANgirasa:SiSuANgirasa:n:uA#3289
krm:Sizx:Sizx:n:zx#1713
vei:SuktiANgirasa:SuktiANgirasa:n:iA#3302
pui:SunaSSePa:SunaSSePa:n:SS#14646
ieg:SurrAyakkASu:SurrAyakkASu:n:rr#7452
pwg:SUGana:SUGana:n:UG#100579
krm:Sex:Sex:n:ex#1751
pe:SekkizhAr:SekkizhAr:n:zh#6552
pwg:SEba:SEba:n:Eb#100895
ieg:SEbara:SEbara:n:Eb#5009
stc:SEbala:SEbala:n:Eb#20462
inm:SEbAla:SEbAla:n:Eb#2205
pui:SEbjA:SEbjA:n:Eb#14745
inm:SEbyasugrIvavAhana:SEbyasugrIvavAhana:n:Eb#2221
inm:SEbyAtmaja:SEbyAtmaja:n:Eb#2222
inm:SyAmAyAASrama:SyAmAyAASrama:n:AA#2902
acc:SrInivAsaatirAtrayAjin:SrInivAsaatirAtrayAjin:n:aa#26096
vei:SruzwiANgirasa:SruzwiANgirasa:n:iA#3354
krm:SlAKf:SlAKf:n:Kf#1783
md:zaLUnA:zaLUnA:n:LU#18421
pui:zawbrahmARa:zawbrahmARa:n:wb#15058
pui:zaqkarmanizWa:zaqkarmanizWa:n:qk#15064
yat:zaqDA:zaqDA:n:qD#39144
acc:zaqDAtusamIkzA:zaqDAtusamIkzA:n:qD#47483
pw:zaqDAra:zaqDAra:n:qD#116263
vcp:zaqlavaRa:zaqlavaRa:n:ql#44513
krm:zadx:zadx:n:dx#1813
shs:zasj:zasj:n:sj#41448
yat:zfB:zfB:n:zf#39222
wil:zfBa:zfBa:n:zf#39560
krm:zfBu:zfBu:n:zf#1852
krm:zex:zex:n:ex#1853
shs:zwFh:zwFh:n:Fh,wF#41525
ccs:saMorahAra:saMorahAra:n:Mo#26627
inm:saMvatsarakaro4vatTa:saMvatsarakaro4vatTa:n:4v,o4#9418
vei:saMvargajitlAmakAyana:saMvargajitlAmakAyana:n:tl#3416
bhs:saMSfKalA:saMSfKalA:n:fK#15446
bhs:saMswaraRaka:saMswaraRaka:n:sw#15463
acc:saMhitAprakArAekAdaSa:saMhitAprakArAekAdaSa:n:Ae#26586
mw72:sanIl2a:sanIl2a:n:l2,2a#49032
wil:samudragwaha:samudragwaha:n:gw#40800
yat:samyakdaRqana:samyakdaRqana:n:kd#40741
pwg:sayePaKA~:sayePaKA~:n:A~#106405
pe:sarasvatyarRuAsaNgama:sarasvatyarRuAsaNgama:n:uA#6301
pui:sarvaduhKavimocanI:sarvaduhKavimocanI:n:hK#15581
yat:savyezWf:savyezWf:n:Wf#41044
ieg:sazGAnI:sazGAnI:n:zG#5346
ccs:sasaMamBa:sasaMamBa:n:Ma#26996
ieg:sasEbara:sasEbara:n:Eb#7090
vei:sAtiOzwrAkzi:sAtiOzwrAkzi:n:iO#3532
pwg:sAmU|ika:sAmU|ika:n:|i#108533
pwg:sArisTAKA~:sArisTAKA~:n:A~#108753
mw72:sAl2hf:sAl2hf:n:l2,2h#51631
ieg:sAhaRia:sAhaRia:n:ia#4988
pui:suKaduhKa:suKaduhKa:n:hK#16003
ieg:suttee:suttee:n:ee#5785
pui:sudUGamuKI:sudUGamuKI:n:UG#16119
pui:sunaSSepa:sunaSSepa:n:SS#16193
pui:sunahDya:sunahDya:n:hD#16195
acc:sundaraOjjAgari:sundaraOjjAgari:n:aO#28369
acc:sundarItApinIupanizad:sundarItApinIupanizad:n:Iu#47881
vei:supratItaOluRqya:supratItaOluRqya:n:aO#3609
cae:sumfLIka:sumfLIka:n:LI#37517
inm:suraSrezTA:suraSrezTA:n:zT#10377
sch:suSakunIbHU:suSakunIbHU:n:bH,HU#26853
krm:sfpx:sfpx:n:px#1917
skd:sfPa:sfPa:n:fP#40116
yat:sF:sF:n:sF#42494
ieg:seiA:seiA:n:iA,ei#5405
ieg:seigA:seigA:n:ei#5406
krm:sex:sex:n:ex#1920
pw:sEcAlina:sEcAlina:n:Ec#129347
pui:sEbalkA:sEbalkA:n:Eb#16751
pwg:sOyAmi:sOyAmi:n:Oy#113277
pwg:sOyAmuna:sOyAmuna:n:Oy#113278
inm:skandoPyAna:skandoPyAna:n:Py#9967
vei:skanDhyA:skanDhyA:n:Dh#3699
yat:stFh:stFh:n:Fh#42822
wil:stFha:stFha:n:Fh#43022
ben:snuzhA:snuzhA:n:zh#16666
pwg:sPEjika:sPEjika:n:PE#114532
pwg:sPEyakfta:sPEyakfta:n:PE#114533
pwg:sPOwAyana:sPOwAyana:n:PO#114545
yat:sPya:sPya:n:Py#43205
pwg:sPyakft:sPyakft:n:Py#122702
pwg:sPyakfta:sPyakfta:n:Py#114547
pw:sPyagra:sPyagra:n:Py#131632
pw:sPyavartani:sPyavartani:n:Py#131633
pwg:sPyAgra:sPyAgra:n:Py#114548
vcp:sPyASlizwejyADikaraRa:sPyASlizwejyADikaraRa:n:Py#47422
yat:sbf:sbf:n:sb#43206
inm:sraz2tf:sraz2tf:n:2t,z2#10017
mw72:svarRakUWa:svarRakUWa:n:UW#53738
vei:svarBAnuasura:svarBAnuasura:n:ua#3764
cae:svarmI|a|svarmI|a:svarmI|a|svarmI|a:n:a|,|s#39088
ccs:svfmIM|a:svfmIM|a:n:M|#29020
ieg:shaonanoshao:shaonanoshao:n:ao#5268
pui:haMsaaparvata:haMsaaparvata:n:aa#17140
acc:hariAcArya:hariAcArya:n:iA#29465
vei:harivarRaaNgirasa:harivarRaaNgirasa:n:aa#3785
pwg:harihaqOkasa:harihaqOkasa:n:qO#116354
acc:hariharaagnihotrin:hariharaagnihotrin:n:aa#29684
pwg:hareu:hareu:n:eu#116370
pe:hippocrEtus:hippocrEtus:n:cr#2680
mw72:hIl2ita:hIl2ita:n:l2,2i#54363
skd:hU~:hU~:n:U~#41927
bop:hfW:hfW:n:fW#8819
gra:hftsuas:hftsuas:n:ua#10687
mw72:hel2as:hel2as:n:l2,2a#54342
krm:hezf:hezf:n:zf#2021
krm:hrezf:hrezf:n:zf#2031
