acc:atodevAHsUktaBAzya,273:atodevAHsUktaBAzya:n:AH
mw72:apidUB,3716:apidUB:n:UB
gst:aBIBABiBUBABU,6583:aBIBABiBUBABU:n:UB
pui:amftOGA,704:amftOGA:n:OG
yat:AkzEvajYa,4387:AkzEvajYa:n:zE
bur:Anawwe,2191:Anawwe:n:we
vcp:udakazawpala,9053:udakazawpala:n:wp
pwg:kawUkawa,14424:kawUkawa:n:wU
sch:kaRwelIyApAzARa,28375:kaRwelIyApAzARa:n:we
vcp:kapaweKarI,11822:kapaweKarI:n:we
pw:kOlUBa,31511:kOlUBa:n:UB
acc:kzatrasaMDyAzawpArAyaRakrama,5282:kzatrasaMDyAzawpArAyaRakrama:n:wp
yat:kzEkzAyati,11972:kzEkzAyati:n:zE
pw:kzEtayatAyani,33050:kzEtayatAyani:n:zE
vcp:citraGaRweSI,19792:citraGaRweSI:n:we
inm:jAmbavatyAHsuta,4748:jAmbavatyAHsuta:n:AH
acc:QuRQoraGunATa,18867:QuRQoraGunATa:n:Qo
bur:tuzwUzAma,8075:tuzwUzAma:n:wU
ieg:tetradraCma,7841:tetradraCma:n:aC
acc:dattAtreyazawpaYcASatIstotra,9610:dattAtreyazawpaYcASatIstotra:n:wp
vcp:daSamUlazawpalaGfta,24566:daSamUlazawpalaGfta:n:wp
mw:dAsyAHputra,91974:dAsyAHputra:n:AH
mw:dAsyAHsuta,91981:dAsyAHsuta:n:AH
skd:dozEkadfk,17159:dozEkadfk:n:zE
ieg:draCma,1714:draCma:n:aC
pw:drOGa,53590:drOGa:n:OG
skd:dvAHsTitadarSI,17371:dvAHsTitadarSI:n:AH
acc:naweSa,44220:naweSa:n:we
ieg:pawel,4237:pawel:n:we
ieg:pawwela,4293:pawwela:n:we
yat:pawpawati,22391:pawpawati:n:wp
ieg:bittukawwe,7208:bittukawwe:n:we
pw:BUBUtkAra,80484:BUBUtkAra:n:UB
acc:mahAyajYAHpaYca,17247:mahAyajYAHpaYca:n:AH
ccs:yazweve,19698:yazweve:n:we
ieg:rAjarAjapuruzEr,6969:rAjarAjapuruzEr:n:zE
ieg:rAjYArAjapuruzEr,6971:rAjYArAjapuruzEr:n:zE
mw:lalAwe,181764:lalAwe:n:we
mw:lAweSvara,182211:lAweSvara:n:we
mw:varuRAnyAHsAman,186734:varuRAnyAHsAman:n:AH
acc:viBrAzwezwi,22483:viBrAzwezwi:n:we
bhs:viyUBa,14119:viyUBa:n:UB
ieg:vIraSezE,7533:vIraSezE:n:zE
pw:vfzalyAHputra,106763:vfzalyAHputra:n:AH
acc:veNkaweSacAturBadrikA,37307:veNkaweSacAturBadrikA:n:we
inm:Sizwezwa,2650:Sizwezwa:n:we
mw:SoRitOGa,221517:SoRitOGa:n:OG
acc:SyAmasundaralawwUpAhva,38003:SyAmasundaralawwUpAhva:n:wU
pwg:zawpajYa,102461:zawpajYa:n:wp
acc:zawpadIgATAstotra,47474:zawpadIgATAstotra:n:wp
sch:zawpAzARaka,25458:zawpAzARaka:n:wp
shs:zwUp,41522:zwUp:n:wU
acc:sarvapfzwezwiprayoga,27457:sarvapfzwezwiprayoga:n:we
acc:sAkzInAmnImArgaSIrzEkadaSI,47744:sAkzInAmnImArgaSIrzEkadaSI:n:zE
pw:srOGnIy,131948:srOGnIy:n:OG
ieg:hemidraCma,2229:hemidraCma:n:aC
