mw72:avayAtahel2as:avayAtahel2as:n:6533#2
md:UM~:UM~:n:4975#~
pwg:U~:U~:n:12703#~
yat:X:X:n:7496#X
skd:o~:o~:n:5629#~
skd:O~:O~:n:5678#~
pwg:ka~yya:ka~yya:n:14152#~
ccs:kARVa:kARVa:n:4655#V
gra:krakz2:krakz2:n:2716#2
pw:GrA~:GrA~:n:38164#~
mw72:cAtur2TAhnika:cAtur2TAhnika:n:18388#2
inm:cAsa4vaktra:cAsa4vaktra:n:2017#4
pw:jA~hAgIra:jA~hAgIra:n:42361#~
inm:jyez2TA:jyez2TA:n:4948#2
pwg:nF~HpraRetra:nF~HpraRetra:n:77650#~
pwg:praSa~yyuvAka:praSa~yyuvAka:n:49943#~
inm:bra4hman:bra4hman:n:1743#4
inm:brahma4n:brahma4n:n:1741#4
mw72:BUz2nu:BUz2nu:n:35687#2
mw72:mfl2ayat:mfl2ayat:n:37832#2
mw72:mfl2ayAku:mfl2ayAku:n:37833#2
mw72:mfl2Ika:mfl2Ika:n:37834#2
mw72:vIl2aya:vIl2aya:n:44641#2
mw72:vIl2ita:vIl2ita:n:44642#2
mw72:vrIl2ana:vrIl2ana:n:45911#2
inm:saMvatsarakaro4vatTa:saMvatsarakaro4vatTa:n:9418#4
mw72:sanIl2a:sanIl2a:n:49032#2
pwg:sayePaKA~:sayePaKA~:n:106405#~
vcp:sayya~ma:sayya~ma:n:45528#~
pwg:sArisTAKA~:sArisTAKA~:n:108753#~
mw72:sAl2hf:sAl2hf:n:51631#2
inm:sraz2tf:sraz2tf:n:10017#2
mw72:hIl2ita:hIl2ita:n:54363#2
skd:hU~:hU~:n:41927#~
mw72:hel2as:hel2as:n:54342#2
