pui:agnijiHva,76:agnijiHva:n:Hv
stc:atiduhSrava,427:atiduhSrava:n:hS
sch:adfztAgraha,1579:adfztAgraha:n:zt
ap:aprAJa,3202:aprAJa:n:AJ
mw72:araksha,5699:araksha:n:sh
ccs:asaQfSa,2301:asaQfSa:n:Qf
bur:asahtya,1889:asahtya:n:ht
ccs:asAQfSya,2347:asAQfSya:n:Qf
ccs:asmAQfSa,2416:asmAQfSa:n:Qf
mw:iLas,28690:iLas:n:iL
cae:ILitf,5096:ILitf:n:Li
cae:ILeRya,5098:ILeRya:n:Le
mw:ILenya,29730:ILenya:n:Le
mw:evAsha,40240.2:evAsha:n:sh
pui:kanakAHvaya,2432:kanakAHvaya:n:Hv
acc:kandALayArya,39549:kandALayArya:n:AL
pui:kAUraya,2854:kAUraya:n:AU
mw:kAciLindika,47335.1:kAciLindika:n:iL,Li
yat:kfSAnusAtBUta,10905:kfSAnusAtBUta:n:tB
pui:kOztikI,3734:kOztikI:n:zt
ben:krILi,3949:krILi:n:Li
bur:klfp,5045:klfp:n:lf
bop:kzti,2580:kzti:n:zt
pui:garutmaTfdayA,4086:garutmaTfdayA:n:Tf
mw:gahsnazWa,64492.1:gahsnazWa:n:hs
sch:goLikA,12492:goLikA:n:oL,Li
bur:caKO,6337:caKO:n:KO
pui:catuhSiras,4590:catuhSiras:n:hS
pui:catuhsana,4591:catuhsana:n:hs
acc:CAjurAU,7605:CAjurAU:n:AU
bur:jihILire,7280:jihILire:n:Li
ccs:taLat,8066:taLat:n:aL
cae:taLit,11764:taLit:n:aL,Li
ccs:tAQfkza,8419:tAQfkza:n:Qf
ccs:tAQfgguRa,8420:tAQfgguRa:n:Qf
ccs:tAQfgrUpa,8421:tAQfgrUpa:n:Qf
ccs:tAQfgviDa,8422:tAQfgviDa:n:Qf
ccs:tAQfS,8423:tAQfS:n:Qf
acc:tirunaLavAqImAhAtmya,9064:tirunaLavAqImAhAtmya:n:aL
mw:pacCasCaHSasya,115173.1:pacCasCaHSasya:n:sC
mw:puroLAS,126061.1:puroLAS:n:oL,LA
bur:preLe,12279:preLe:n:Le
ben:preshyatA,10112:preshyatA:n:sh
mw:baLA,142406.1:baLA:n:aL,LA
mw:bA|a,144241.1:bA|a:n:A|
inm:mahAdaMztra,6742:mahAdaMztra:n:zt
yat:mAnAUQa,29734:mAnAUQa:n:AU
mw72:yamushadeva,38415:yamushadeva:n:sh
acc:yoginIAzAQakfzRA,45919:yoginIAzAQakfzRA:n:IA
acc:rAIAka,46058:rAIAka:n:IA
mw:liNgapratizWApadDahti,182535:liNgapratizWApadDahti:n:ht
stc:lfN,17685:lfN:n:lf
ccs:vijOavarman,22284:vijOavarman:n:Oa
mw72:vo|f,45199:vo|f:n:|f
ccs:SapaTf,24118:SapaTf:n:Tf
acc:SivamahimnHstotra,37808:SivamahimnHstotra:n:nH
mw:SyAmasAhSaMkara,222096:SyAmasAhSaMkara:n:hS
mw:zaL,225299:zaL:n:aL
mw:zoLaSa,225557:zoLaSa:n:oL
mw:zoLaSAkzara,225407:zoLaSAkzara:n:oL
mw72:samaBikFt,49673:samaBikFt:n:Ft,kF
ccs:sahsrad,27095:sahsrad:n:hs
ccs:seAgra,28345:seAgra:n:eA
mw:sTf,255844:sTf:n:Tf
mw:hiL,263406.1:hiL:n:iL
