mw:ulbaRA,37527:ulbaRA:n:lb
sch:OlbaRya,9419:OlbaRya:n:lb
vcp:KAdoarRRas,16561:KAdoarRRas:n:oa
cae:goarnas,9730:goarnas:n:oa
ieg:QeNku,1638:QeNku:n:Qe
cae:tiroahvaya,12335:tiroahvaya:n:oa
mw:dfQekzurA,95202:dfQekzurA:n:Qe
pe:dfQezwaDI,2133:dfQezwaDI:n:Qe
vcp:nizzanDi,29400:nizzanDi:n:zz
vcp:nEzzRihya,29861:nEzzRihya:n:zz
yat:paSupalbala,23541:paSupalbala:n:lb
pui:mIQvan,10816:mIQvan:n:Qv
bhs:muYjabalbajajAta,12129:muYjabalbajajAta:n:lb
mci:SarolbaRa,596:SarolbaRa:n:lb
ap90:SAkaMbgarI,27753:SAkaMbgarI:n:bg
ieg:Sizzinti,5506:Sizzinti:n:zz
mw:SulbavfttivivaraRa,219907:SulbavfttivivaraRa:n:lb
acc:subviBattyarTaviveka,28485:subviBattyarTaviveka:n:bv
