::::This is file of previously listed headwords
md:UM~,4975:UM~:n:~
pwg:U~,12703:U~:n:~
skd:o~,5629:o~:n:~
skd:O~,5678:O~:n:~
pwg:ka~yya,14152:ka~yya:n:~
ccs:kARVa,4655:kARVa:n:V
gra:krakz2,2716:krakz2:n:2
pw:GrA~,38164:GrA~:n:~
mw72:cAtur2TAhnika,18388:cAtur2TAhnika:n:2
inm:cAsa4vaktra,2017:cAsa4vaktra:n:4
pw:jA~hAgIra,42361:jA~hAgIra:n:~
inm:jyez2TA,4948:jyez2TA:n:2
pwg:nF~HpraRetra,77650:nF~HpraRetra:n:~
pwg:praSa~yyuvAka,49943:praSa~yyuvAka:n:~
inm:bra4hman,1743:bra4hman:n:4
inm:brahma4n,1741:brahma4n:n:4
mw72:BUz2nu,35687:BUz2nu:n:2
mw72:mfl2ayat,37832:mfl2ayat:n:2
mw72:mfl2ayAku,37833:mfl2ayAku:n:2
mw72:mfl2Ika,37834:mfl2Ika:n:2
mw72:vIl2aya,44641:vIl2aya:n:2
mw72:vIl2ita,44642:vIl2ita:n:2
mw72:vrIl2ana,45911:vrIl2ana:n:2
inm:saMvatsarakaro4vatTa,9418:saMvatsarakaro4vatTa:n:4
mw72:sanIl2a,49032:sanIl2a:n:2
pwg:sayePaKA~,106405:sayePaKA~:n:~
vcp:sayya~ma,45528:sayya~ma:n:~
pwg:sArisTAKA~,108753:sArisTAKA~:n:~
mw72:sAl2hf,51631:sAl2hf:n:2
inm:sraz2tf,10017:sraz2tf:n:2
mw72:hIl2ita,54363:hIl2ita:n:2
mw72:hel2as,54342:hel2as:n:2
sch:akLpta,173:akLpta:n:Lp,kL
ieg:agronomoi,191:agronomoi:n:oi
pui:ajimHa,239:ajimHa:n:Ha,mH
skd:atwaNa,706:atwaNa:n:tw
inm:aditeHputra,170:aditeHputra:n:eH
inm:aditeHsuta,171:aditeHsuta:n:eH
skd:adwaNa,774:adwaNa:n:dw
acc:adButacaritaISvaraBAzita,301:adButacaritaISvaraBAzita:n:aI
pwg:aDyArUWa,2144:aDyArUWa:n:UW
sch:anavakLpta,2216:anavakLpta:n:Lp,kL
pui:anuHlAda,472:anuHlAda:n:Hl
pw:anuzwupkArmIRa,4904:anuzwupkArmIRa:n:pk
vcp:anuzwubgarBA,2087:anuzwubgarBA:n:bg
ieg:anEaccu,7557:anEaccu:n:Ea
pwg:antafAvedI,3290:antafAvedI:n:fA
acc:antyezwiprayogeekAdaSAhavihitadAnAni,31465:antyezwiprayogeekAdaSAhavihitadAnAni:n:ee
ieg:anniyAyavAvadaRqErE,7171:anniyAyavAvadaRqErE:n:qE
vcp:abBraNkaza,3195:abBraNkaza:n:bB
ieg:aBawacCAtraprAvSeya,6854:aBawacCAtraprAvSeya:n:vS
ccs:aBiprePsu,1528:aBiprePsu:n:Ps
acc:aBirAmaviAlaMkAra,982:aBirAmaviAlaMkAra:n:iA
ap:aByanuJA,3930:aByanuJA:n:uJ
vei:amitratapanaSuzmiRaSEbya,114:amitratapanaSuzmiRaSEbya:n:Eb
vei:aruRaOpaveSigOtama,134:aruRaOpaveSigOtama:n:aO
pw:arDANI,9739:arDANI:n:NI
ieg:avatAriamAvAsyA,717:avatAriamAvAsyA:n:ia
cae:avayAtaheLs,3179:avayAtaheLs:n:Ls
ccs:aviQUs,2102:aviQUs:n:iQ,QU
ccs:avyuChinna,2179:avyuChinna:n:Ch
acc:azwESvaryaPala,39397:azwESvaryaPala:n:wE
sch:asaMkLpta,6086:asaMkLpta:n:Lp,kL
vei:ahInAASvatTya,203:ahInAASvatTya:n:AA
vcp:AKUtkara,6343:AKUtkara:n:KU
yat:AKUtTa,4409:AKUtTa:n:KU
ieg:AwwEkkAnikkE,7194:AwwEkkAnikkE:n:wE
ieg:AdeSanEbanDika,81:AdeSanEbanDika:n:Eb
pe:AyrAjas,816:AyrAjas:n:yr
ieg:ArAycci,7179:ArAycci:n:yc
ieg:ArraNkarEttevE,7186:ArraNkarEttevE:n:rr
ieg:ArrukkAlamaYji,7188:ArrukkAlamaYji:n:rr
ieg:ArrukkulE,7187:ArrukkulE:n:rr
ieg:iqEtturE,7236:iqEtturE:n:qE
ieg:iqEyarvari,7237:iqEyarvari:n:qE
acc:indirAASvinakfzRA,42209:indirAASvinakfzRA:n:AA
pe:uccESSravas,7650:uccESSravas:n:SS
ieg:uqEyAr,6096:uqEyAr:n:qE
ieg:uRqiaccu,7848:uRqiaccu:n:ia
ccs:utThita,3350:utThita:n:Th
mw72:uddezwF,10897:uddezwF:n:wF
wil:uvja,7800:uvja:n:vj
ieg:fadiyA,7633:fadiyA:n:fa
ieg:farmAn,1830:farmAn:n:fa
ieg:firmAn,1832:firmAn:n:fi
ieg:equttukkowwE,7219:equttukkowwE:n:wE
ieg:eqEvari,7218:eqEvari:n:qE
ieg:eriIvu,7227:eriIvu:n:iI
sch:evaMkLpta,9281:evaMkLpta:n:Lp,kL
sch:EcCantika,9308:EcCantika:n:Ec
yat:EcCika,7715:EcCika:n:Ec
ieg:Oreus,664:Oreus:n:eu
mw72:Olapoi,13201:Olapoi:n:oi
pe:OvvayAr,640:OvvayAr:n:vv
ieg:kaWAriaNkuSagadyARa,7703:kaWAriaNkuSagadyARa:n:ia
vcp:kapikacCUPalopamA,11844:kapikacCUPalopamA:n:UP
sch:kalaBhAmburASi,10062:kalaBhAmburASi:n:Bh
bur:kasmEcit,4277:kasmEcit:n:Ec
ieg:kAriyavArAycci,7271:kAriyavArAycci:n:yc
ieg:kAryavArAycci,2636:kAryavArAycci:n:yc
cae:kiMqkirAta,7766:kiMqkirAta:n:qk
ieg:kIrruvari,7290:kIrruvari:n:rr
ieg:kudirEmArru,7305:kudirEmArru:n:rr
ieg:kurrunel,7313:kurrunel:n:rr
ieg:kulavaqE,7309:kulavaqE:n:qE
vei:kusurubindaOddalaki,675:kusurubindaOddalaki:n:aO
ieg:kUrrariSi,7312:kUrrariSi:n:rr
pwg:kxb,18998:kxb:n:xb
vcp:keSahantfPalA,15056:keSahantfPalA:n:fP
pw:kEcCikila,30874:kEcCikila:n:Ec
ieg:kowwE,2826:kowwE:n:wE
ieg:kowwEkkUli,7300:kowwEkkUli:n:wE
ieg:koqEvaqEkkAy,7255:koqEvaqEkkAy:n:qE
ieg:kotwAl,2834:kotwAl:n:tw
pwg:kOWAra,19483:kOWAra:n:OW
vcp:kOWArikeya,15297:kOWArikeya:n:OW
bur:klfp,5045:klfp:n:lf
sch:kzEbya,11741:kzEbya:n:Eb
krm:kzvex,328:kzvex:n:ex
bhs:KikKira,5509:KikKira:n:kK
bhs:KikKirika,5510:KikKirika:n:kK
pwg:KUra,72365:KUra:n:KU
vei:Kfgala,833:Kfgala:n:Kf
ieg:KshaTrapAvan,2760:KshaTrapAvan:n:Ks,Tr
ieg:KshAyaTiyavazrka,2762:KshAyaTiyavazrka:n:Ks,zr
ieg:gaRqagopAlanmAqE,7649:gaRqagopAlanmAqE:n:qE
pui:girikaMikA,4208:girikaMikA:n:Mi
pwg:guAsIra,72796:guAsIra:n:uA
pe:greek,2513:greek:n:ee
krm:NuN,482:NuN:n:Nu
acc:catuScaraRakalaSAhUAnapadDati,7036:catuScaraRakalaSAhUAnapadDati:n:UA
pui:catuSSfMga,4589:catuSSfMga:n:SS
acc:candanAnandaBOAlakula,7044:candanAnandaBOAlakula:n:OA
pwg:cikKilla,73746:cikKilla:n:kK
sch:cufI,13390:cufI:n:fI
pe:curaykkA,1641:curaykkA:n:yk
pui:cUxikas,4852:cUxikas:n:xi,Ux
krm:cex,555:cex:n:ex
ieg:cOTiA,1238:cOTiA:n:iA
wil:CEdika,15671:CEdika:n:CE
ieg:Coultry,1272:Coultry:n:lt,ou
ieg:jadiAkzetra,2291:jadiAkzetra:n:iA
inm:janaMejaya,4779:janaMejaya:n:Me
acc:janmavEPalyAzwaka,43489:janmavEPalyAzwaka:n:EP
sch:ja|u,13803:ja|u:n:a|
acc:jEminiBArataaSvameDaparvan,43571:jEminiBArataaSvameDaparvan:n:aa
bhs:JaluJalu,6756:JaluJalu:n:uJ
vcp:JiYJI,21674:JiYJI:n:JI
pe:JINku,2988:JINku:n:JI
yat:JIrukA,16168:JIrukA:n:JI
pe:JIllika,2987:JIllika:n:JI
vcp:JUli,21685:JUli:n:JU
ap:JUziRI,15901:JUziRI:n:JU
sch:JolikA,14105:JolikA:n:Jo
pwg:JOlika,28163:JOlika:n:JO
sch:tantukafaRa,14280:tantukafaRa:n:fa
ieg:tariakkave,7466:tariakkave:n:ia
acc:tirukaqEyUrmAhAtmya,9062:tirukaqEyUrmAhAtmya:n:qE
sch:tilatuA,14605:tilatuA:n:uA
acc:tripiRqEkapiRqaSrAdDaprayoga,33429:tripiRqEkapiRqaSrAdDaprayoga:n:qE
acc:ToAka,9484:ToAka:n:oA
acc:ToAnanda,9485:ToAnanda:n:oA
vei:dakzakAtyAyaniAtreya,1239:dakzakAtyAyaniAtreya:n:iA
ieg:daRquAsi,1423:daRquAsi:n:uA
ieg:dalaaDikAri,1354:dalaaDikAri:n:aa
ieg:daladaaDikAri,1355:daladaaDikAri:n:aa
ieg:diestruck,7611:diestruck:n:ie
ieg:dikEos,1662:dikEos:n:Eo
pui:dikgajas,5955:dikgajas:n:kg
ccs:dufaSis,9916:dufaSis:n:fa
ccs:duqHI,10155:duqHI:n:qH,HI
pui:duSSalA,6115:duSSalA:n:SS
ieg:denarius,1477:denarius:n:iu
vei:devatarasSyAvasAyanakASyapa,1360:devatarasSyAvasAyanakASyapa:n:sS
pwg:devaheuna,34729:devaheuna:n:eu
yat:dHK,18652:dHK:n:dH
acc:DarmarAjaaDvarivara,10725:DarmarAjaaDvarivara:n:aa
pwg:DoI,37049:DoI:n:oI
acc:narasiMhaagnicitvAjapeyin,11104:narasiMhaagnicitvAjapeyin:n:aa
ieg:nallAnEaccu,7739:nallAnEaccu:n:Ea
ieg:navarAtriamAvAsyA,3742:navarAtriamAvAsyA:n:ia
ieg:nazrAna,3752:nazrAna:n:zr
sch:nAqIjaNgHa,16570:nAqIjaNgHa:n:Ha,gH
acc:nAmamAlAekAkzarI,44329:nAmamAlAekAkzarI:n:Ae
vcp:niScatbAriMSa,29271:niScatbAriMSa:n:tb
pw:nizWUrika,60199:nizWUrika:n:WU
ap:nistabGa,19388:nistabGa:n:bG
vcp:neulI,29699:neulI:n:eu
ieg:nellUrmAqE,7744:nellUrmAqE:n:qE
vei:nEcASAKa,1614:nEcASAKa:n:Ec
vcp:nEcikI,29781:nEcikI:n:Ec
vei:nEcudAra,1615:nEcudAra:n:Ec
ieg:paUka,4315:paUka:n:aU
inm:pafA,8086:pafA:n:fA
acc:paYcadaSraItantra,40348:paYcadaSraItantra:n:aI
ieg:pawwaqEvari,7397:pawwaqEvari:n:qE
ieg:paqEkkARvar,3899:paqEkkARvar:n:qE
ieg:paqEparru,3900:paqEparru:n:qE,rr
ieg:paRqAravAqE,4059:paRqAravAqE:n:qE
inm:pativratAyAAKyAna,8237:pativratAyAAKyAna:n:AA
ccs:patyutDAna,15541:patyutDAna:n:tD
ieg:paduccalAgEaccu,7749:paduccalAgEaccu:n:Ea
ieg:parakesariu,4098:parakesariu:n:iu
pui:parIzadpavamAna,7638:parIzadpavamAna:n:dp
ccs:parzizTa,13838:parzizTa:n:zT
ieg:palaYjalAgEaccu,7757:palaYjalAgEaccu:n:Ea
ieg:palamudalAnEaccu,7755:palamudalAnEaccu:n:Ea
ieg:palampullimAqE,3971:palampullimAqE:n:qE
pwg:pANI,78382:pANI:n:NI
acc:pApANkuSAASvinaSuklA,44705:pApANkuSAASvinaSuklA:n:AA
ieg:pAvAqE,4325:pAvAqE:n:qE
pwg:pEcCilya,47290:pEcCilya:n:Ec
ieg:porru,4408:porru:n:rr
ccs:pyroqASa,14667:pyroqASa:n:yr
vcp:praRANI,33608:praRANI:n:NI
stc:pratisaMAdiS,14692:pratisaMAdiS:n:MA
ap90:prahLAd,21034:prahLAd:n:hL
pwg:prAkPAlguneya,50377:prAkPAlguneya:n:kP
vcp:Pulta,35182:Pulta:n:lt
ieg:PERqiAyAyi,4354:PERqiAyAyi:n:iA,PE
ieg:PERqivAyama,4355:PERqivAyama:n:PE
ccs:barhiHzTa,16513:barhiHzTa:n:zT
ieg:basileos,816:basileos:n:eo
acc:bAbadevaBawwaawale,14938:bAbadevaBawwaawale:n:aa
ieg:bArahgAnI,7573:bArahgAnI:n:hg
acc:bArAmBaRifzi,14944:bArAmBaRifzi:n:if
pwg:biqOjas,122070:biqOjas:n:qO
acc:brahmavidpravaradAsa,14370:brahmavidpravaradAsa:n:dp
pui:brhadSukra,9193:brhadSukra:n:dS
acc:BawwaISvarasvAmin,2405:BawwaISvarasvAmin:n:aI
inm:BarataSrezWO,1349:BarataSrezWO:n:WO
acc:BaradvAjasaMhhitA,15714:BaradvAjasaMhhitA:n:hh
ieg:BavizyakkiqEppu,928:BavizyakkiqEppu:n:qE
ieg:BitaraBaRqAraaDikArin,951:BitaraBaRqAraaDikArin:n:aa
ieg:BujabalanmAqE,997:BujabalanmAqE:n:qE
yat:BlAS,28536:BlAS:n:Bl
pwg:BlAs,56100:BlAs:n:Bl
yat:Blez,28537:Blez:n:Bl
pe:maNivawwappAra,4351:maNivawwappAra:n:Ni
acc:matsyaaraRyanivAsin,16626:matsyaaraRyanivAsin:n:aa
ieg:manEmeyppAnkollumirE,7324:manEmeyppAnkollumirE:n:yp
ieg:maravaqE,3461:maravaqE:n:qE
ieg:mahAnAqpraBu,3173:mahAnAqpraBu:n:qp
wil:mahAmEca,29922:mahAmEca:n:Ec
ieg:mAqEkkUli,7316:mAqEkkUli:n:qE
ieg:mAppawwaqE,7332:mAppawwaqE:n:qE
ieg:mAvaqE,3513:mAvaqE:n:qE
pwg:mIQvaMs,60635:mIQvaMs:n:Qv
pui:mIQvan,10816:mIQvan:n:Qv
ieg:mudarriraman,7348:mudarriraman:n:rr
pwg:mfLIka,61603:mfLIka:n:LI
ieg:meykAval,3535:meykAval:n:yk
ieg:yakkiaccu,7894:yakkiaccu:n:ia
inm:yajuhpAdaBuja,12529:yajuhpAdaBuja:n:hp
wil:rAjacihkaka,32097:rAjacihkaka:n:hk
acc:rAmacandraaDvarIndra,40935:rAmacandraaDvarIndra:n:aa
acc:rAmacandraallaqIvAra,19962:rAmacandraallaqIvAra:n:aa
acc:rAmeSvaraaDvarasuDAmaRi,20425:rAmeSvaraaDvarasuDAmaRi:n:aa
ieg:rupee,4946:rupee:n:ee
ap90:rOzhi,24377:rOzhi:n:zh
cae:lIhka,40069:lIhka:n:hk
stc:lfN,17685:lfN:n:lf
ieg:vanniA,6400:vanniA:n:iA
pw:vaBluka,98268:vaBluka:n:Bl
ieg:varavaJe,6427:varavaJe:n:Je
ieg:valaNgEiqaNgEmaganmE,7505:valaNgEiqaNgEmaganmE:n:Ei
ieg:vAykkelvi,6506:vAykkelvi:n:yk
ieg:viqEpper,7530:viqEpper:n:qE
ccs:viDafMAR,22471:viDafMAR:n:MA
pui:vinDyamOxIyas,12940:vinDyamOxIyas:n:xI,Ox
vei:vipaScitdfQajayantalOhitya,2953:vipaScitdfQajayantalOhitya:n:td
vei:vipaScitSakunimitrapArASarya,2954:vipaScitSakunimitrapArASarya:n:tS
wil:vimbeHzWa,35577:vimbeHzWa:n:eH
sch:vivvokinI,24133:vivvokinI:n:vv
wil:vizRugwaha,36137:vizRugwaha:n:gw
ieg:visatiaWUprasTa,6660:visatiaWUprasTa:n:ia,WU
acc:vfhatSivapUjAprayoga,47215:vfhatSivapUjAprayoga:n:tS
pw:vEcitravIryan,107558:vEcitravIryan:n:Ec
acc:SabdasaMgrahaniGaRwuagastyaprokta,47095:SabdasaMgrahaniGaRwuagastyaprokta:n:ua
vei:Saraarcatka,3179:Saraarcatka:n:aa
ap90:SAkaMbgarI,27753:SAkaMbgarI:n:bg
wil:SAntigwaha,38074:SAntigwaha:n:gw
ccs:SiMSSa,24536:SiMSSa:n:SS
vei:SitibAhuEzakftanEmiSi,3273:SitibAhuEzakftanEmiSi:n:uE
inm:SineHpOtra,2640:SineHpOtra:n:eH
inm:SineHsuta,2641:SineHsuta:n:eH
acc:SivarahasyefBugItA,41336:SivarahasyefBugItA:n:ef
ieg:SurrAyakkASu,7452:SurrAyakkASu:n:rr
pe:SekkizhAr,6552:SekkizhAr:n:zh
pui:SEbjA,14745:SEbjA:n:Eb
inm:SEbyasugrIvavAhana,2221:SEbyasugrIvavAhana:n:Eb
inm:SEbyAtmaja,2222:SEbyAtmaja:n:Eb
md:zaLUnA,18421:zaLUnA:n:LU
pui:zawbrahmARa,15058:zawbrahmARa:n:wb
yat:zfB,39222:zfB:n:zf
krm:zex,1853:zex:n:ex
shs:zwFh,41525:zwFh:n:Fh,wF
ccs:saMorahAra,26627:saMorahAra:n:Mo
bhs:saMSfKalA,15446:saMSfKalA:n:fK
bhs:saMswaraRaka,15463:saMswaraRaka:n:sw
acc:saMhitAprakArAekAdaSa,26586:saMhitAprakArAekAdaSa:n:Ae
wil:samudragwaha,40800:samudragwaha:n:gw
pe:sarasvatyarRuAsaNgama,6301:sarasvatyarRuAsaNgama:n:uA
pui:sarvaduhKavimocanI,15581:sarvaduhKavimocanI:n:hK
yat:savyezWf,41044:savyezWf:n:Wf
ieg:sazGAnI,5346:sazGAnI:n:zG
ccs:sasaMamBa,26996:sasaMamBa:n:Ma
ieg:sasEbara,7090:sasEbara:n:Eb
pwg:sAmU|ika,108533:sAmU|ika:n:|i
pui:suKaduhKa,16003:suKaduhKa:n:hK
ieg:suttee,5785:suttee:n:ee
pui:sudUGamuKI,16119:sudUGamuKI:n:UG
pui:sunaSSepa,16193:sunaSSepa:n:SS
pui:sunahDya,16195:sunahDya:n:hD
inm:suraSrezTA,10377:suraSrezTA:n:zT
sch:suSakunIbHU,26853:suSakunIbHU:n:bH,HU
ieg:seiA,5405:seiA:n:iA,ei
ieg:seigA,5406:seigA:n:ei
pw:sEcAlina,129347:sEcAlina:n:Ec
pui:sEbalkA,16751:sEbalkA:n:Eb
pwg:sOyAmi,113277:sOyAmi:n:Oy
pwg:sOyAmuna,113278:sOyAmuna:n:Oy
inm:skandoPyAna,9967:skandoPyAna:n:Py
vei:skanDhyA,3699:skanDhyA:n:Dh
ben:snuzhA,16666:snuzhA:n:zh
pwg:sPEjika,114532:sPEjika:n:PE
pwg:sPEyakfta,114533:sPEyakfta:n:PE
pwg:sPOwAyana,114545:sPOwAyana:n:PO
yat:sPya,43205:sPya:n:Py
pwg:sPyAgra,114548:sPyAgra:n:Py
vcp:sPyASlizwejyADikaraRa,47422:sPyASlizwejyADikaraRa:n:Py
yat:sbf,43206:sbf:n:sb
mw72:svarRakUWa,53738:svarRakUWa:n:UW
cae:svarmI|a|svarmI|a,39088:svarmI|a|svarmI|a:n:a|,|s
ccs:svfmIM|a,29020:svfmIM|a:n:M|
ieg:shaonanoshao,5268:shaonanoshao:n:ao
pwg:harihaqOkasa,116354:harihaqOkasa:n:qO
pwg:hareu,116370:hareu:n:eu
pe:hippocrEtus,2680:hippocrEtus:n:cr
bop:hfW,8819:hfW:n:fW
gra:hftsuas,10687:hftsuas:n:ua
