::::This is file of previously listed headwords
ap:atinicf,652:atinicf:n:cf
shs:anaMSamatPalA,1167:anaMSamatPalA:n:tP
mw:anACfRRa,5477:anACfRRa:n:Cf
ccs:anIQA,1043:anIQA:n:IQ
pw:arGISi,9318:arGISi:n:GI
sch:alaGIyaMs,5058:alaGIyaMs:n:GI
sch:aSoPayuta,5873:aSoPayuta:n:oP
vei:azAQOttarapArASarya,184:azAQOttarapArASarya:n:QO
bhs:asKalitapravarAgra,2465:asKalitapravarAgra:n:sK
ap:AlIQA,7614:AlIQA:n:IQ
bhs:AveWita,3025:AveWita:n:eW
bhs:AvrIQa,3033:AvrIQa:n:IQ
ieg:iqaNgEvari,7234:iqaNgEvari:n:gE
pwg:isPIva,67365:isPIva:n:PI
bur:ucCvasimi,2791:ucCvasimi:n:Cv
sch:utPullatanUruhI,8180:utPullatanUruhI:n:tP
ap:utPulliNga,8803:utPulliNga:n:tP
sch:utPullin,8182:utPullin:n:tP
bhs:flla,4012:flla:n:fl
sch:oGI,9341:oGI:n:GI
pw:oTAmodEva,22667:oTAmodEva:n:oT
ieg:kawwukkuttagE,7285:kawwukkuttagE:n:gE
ieg:kawwuguttagE,2658:kawwuguttagE:n:gE
ieg:kattigEppaccE,7283:kattigEppaccE:n:gE
ap:kflamudvaha,12751:kflamudvaha:n:fl
vcp:KasKama,16527:KasKama:n:sK
ieg:gaNgEkoRqa,1903:gaNgEkoRqa:n:gE
ieg:guttagE,2148:guttagE:n:gE
inm:gfDragomAyusaMvAda,4263:gfDragomAyusaMvAda:n:fD
yat:gfDraCaya,13275:gfDraCaya:n:fD
pw:gfDrajamBUka,36169:gfDrajamBUka:n:fD
mw:gfDrapattrA,66469:gfDrapattrA:n:fD
mw:gErikA,66868:gErikA:n:gE
mw:gElapUraRa,66883.1:gElapUraRa:n:gE
bhs:gElAnya,5836:gElAnya:n:gE
sch:golAgoPaRi,12561:golAgoPaRi:n:oP
bur:caricftye,6449:caricftye:n:cf
bur:cicftsAmi,6619:cicftsAmi:n:cf
mw:ciroTa,74321:ciroTa:n:oT
cae:jYuBAD,11574:jYuBAD:n:Yu
mw:JarJarikA,81027:JarJarikA:n:rJ
sch:QOkanikA,14165:QOkanikA:n:QO
ieg:QOra,1634:QOra:n:QO
pwg:tugriyAvfD,29921:tugriyAvfD:n:fD
vcp:damaGIza,24383:damaGIza:n:GI
inm:dfDasyu,3726:dfDasyu:n:fD
ieg:dOHsADasADanika,1469:dOHsADasADanika:n:OH
bhs:nirveWana,8471:nirveWana:n:eW
shs:niSoTinInATa,22225:niSoTinInATa:n:oT
mw:nEdAGI,112328.11:nEdAGI:n:GI
pwg:nErJariRa,77693:nErJariRa:n:rJ
inm:pitflokarzi,8389:pitflokarzi:n:fl
ccs:pfDuSiras,14929:pfDuSiras:n:fD
ap:poTA,21884:poTA:n:oT
mw72:poTika,29942:poTika:n:oT
sch:pratyupaQOkanikA,19404:pratyupaQOkanikA:n:QO
mw:prasKaladgati,138229:prasKaladgati:n:sK
bhs:PuzPasa,10829:PuzPasa:n:zP
pe:bfDnASva,1289:bfDnASva:n:fD
pe:bflhaRa,1356:bflhaRa:n:fl
ccs:BartfDnI,17193:BartfDnI:n:fD
ieg:marJaka,3473:marJaka:n:rJ
mw:mIQA,164581:mIQA:n:IQ
ieg:mutirigE,3613:mutirigE:n:gE
shs:mfducCvada,32029:mfducCvada:n:Cv
pui:mflika,10982:mflika:n:fl
mw:yakfl,169011:yakfl:n:fl
pe:yakfllomA,8707:yakfllomA:n:fl
skd:laGIyAn,30104:laGIyAn:n:GI
bhs:loTaka,13094:loTaka:n:oT
ieg:vagEndakASu,7503:vagEndakASu:n:gE
ieg:varAhanpullikuligE,7862:varAhanpullikuligE:n:gE
bur:vipoTayAmi,15550:vipoTayAmi:n:oT
ieg:viruttuppawwigE,7535:viruttuppawwigE:n:gE
mw:viSvasPIRi,201393:viSvasPIRi:n:PI
sch:vizPArIkfta,24239:vizPArIkfta:n:zP
mw72:vizPul,44349:vizPul:n:zP
mw:vismayotPullanayana,202994:vismayotPullanayana:n:tP
bhs:viheWika,14348:viheWika:n:eW
ieg:vIracampanguligE,7883:vIracampanguligE:n:gE
shs:vflacCalka,38319:vflacCalka:n:fl
ieg:SenapakakkuligE,7819:SenapakakkuligE:n:gE
mw:SoTaSatra,221530:SoTaSatra:n:oT
pw:SoTin,114424:SoTin:n:oT
mw:SoPanASanI,221588:SoPanASanI:n:oP
ap:SreGI,32589:SreGI:n:GI
ccs:saMsKyA,25769:saMsKyA:n:sK
mw:sakfl,227833:sakfl:n:fl
ccs:sadasatPaka,25995:sadasatPaka:n:tP
bhs:saMpariveWita,16202:saMpariveWita:n:eW
pui:sujaMGI,16045:sujaMGI:n:GI
mw72:sKalitvA,52980:sKalitvA:n:sK
sch:sKalinatA,27056:sKalinatA:n:sK
mw:himanirJaravipruzmat,263019:himanirJaravipruzmat:n:rJ
bhs:heWayitar,17747:heWayitar:n:eW
sch:aQaMQolayat,14157:aQaMQolayat:n:Qo
acc:AmardakIPAlgunaSuklA,42135:AmardakIPAlgunaSuklA:n:IP
pw:upaQokana,19567:upaQokana:n:Qo
pw:kAzWaDatrIPala,27628:kAzWaDatrIPala:n:IP
sch:gUQodaka,12415:gUQodaka:n:Qo
acc:gOlIPala,6695:gOlIPala:n:IP
vcp:bavadarIPalA,35237:bavadarIPalA:n:IP
bhs:BittIPalaka,11247:BittIPalaka:n:IP
acc:raGunATasamrAwsTapati,18931:raGunATasamrAwsTapati:n:ws
pw:vyUQora,108906:vyUQora:n:Qo
pe:aksasUtrA,153:aksasUtrA:n:ks
ap90:aMkfyat,263:aMkfyat:n:fy
pw:atamaAvizwa,1607:atamaAvizwa:n:aA
pui:adaSCAyABayas,337:adaSCAyABayas:n:SC
ccs:aDIrAkSa,617:aDIrAkSa:n:kS
yat:aDobAyu,923:aDobAyu:n:ob
pwg:aniHzavya,63515:aniHzavya:n:Hz
sch:aniHzWitASa,2558:aniHzWitASa:n:Hz
ccs:anovAhfya,1064:anovAhfya:n:fy
ccs:antariksaga,1089:antariksaga:n:ks
ieg:aparamparAgobalIvarda,6907:aparamparAgobalIvarda:n:ob
sch:apalaksaRa,3478:apalaksaRa:n:ks
acc:appaRRaAcArya,899:appaRRaAcArya:n:aA
sch:ayukparRa,4656:ayukparRa:n:kp
md:ayuksaMKya,2506:ayuksaMKya:n:ks
acc:araSAnipAlaveNkawaAcArya,23333:araSAnipAlaveNkawaAcArya:n:aA
mw72:avikzobita,6855:avikzobita:n:ob
mw:aviplutamanobudDi,18903:aviplutamanobudDi:n:ob
inm:azwAvakradiksaMvAda,887:azwAvakradiksaMvAda:n:ks
pw:asfkpaTopaga,12753:asfkpaTopaga:n:kp
acc:ahobalanATasidDAnta,1530:ahobalanATasidDAnta:n:ob
bur:AnaNGe,2188:AnaNGe:n:Ge
sch:AraksaRa,7221:AraksaRa:n:ks
bhs:AryamahAsiMhaukkAsita,2934:AryamahAsiMhaukkAsita:n:au
yat:iNgitakobida,44862:iNgitakobida:n:ob
acc:ugrAdityaAcArya,2429:ugrAdityaAcArya:n:aA
pw:uttarataAyatana,18159:uttarataAyatana:n:aA
vcp:uttaradikpASa,8854:uttaradikpASa:n:kp
acc:fksarvasamAna,42320:fksarvasamAna:n:ks
inm:fksahasrAmitekzaRa,9149:fksahasrAmitekzaRa:n:ks
inm:ftavaHzat,9185:ftavaHzat:n:Hz
ieg:obol,7746:obol:n:ob
pw:OdameGeya,22848:OdameGeya:n:Ge
acc:kavikalpadrumaskanDaupasargamaRqana,3535:kavikalpadrumaskanDaupasargamaRqana:n:au
pui:kAlaSIKa,2929:kAlaSIKa:n:IK
acc:kASIKaRqakaTAkeli,4155:kASIKaRqakaTAkeli:n:IK
ieg:kumArapAdIyaAmAtya,2924:kumArapAdIyaAmAtya:n:aA
mw:KAdagdat,61796:KAdagdat:n:gd
acc:gAyatrIkavacahfdayastotradigbanDanAni,5890:gAyatrIkavacahfdayastotradigbanDanAni:n:gb
mw:gobIjakAYcana,67333.1:gobIjakAYcana:n:ob
acc:granTAlaMkAraAryasidDAntatulyakaraRa,6700:granTAlaMkAraAryasidDAntatulyakaraRa:n:aA
acc:GeraRqacaRqasaMvAda,6825:GeraRqacaRqasaMvAda:n:Ge
sch:caulAdevI,28679:caulAdevI:n:au
sch:cauliNga,28680:cauliNga:n:au
acc:catuHzazwyazwakastotra,6966:catuHzazwyazwakastotra:n:Hz
acc:catuHzazwyupacAramAnasapUjAstotra,32839:catuHzazwyupacAramAnasapUjAstotra:n:Hz
acc:catuHzazwyupacAraviDi,6967:catuHzazwyupacAraviDi:n:Hz
pwg:catuHzwi,24650:catuHzwi:n:Hz
bur:jeGemi,7388:jeGemi:n:Ge
bhs:jYAnaparvataDarmaDAtudikpratapanatejorAja,6680:jYAnaparvataDarmaDAtudikpratapanatejorAja:n:kp
pw:jyotiHzwomika,43591:jyotiHzwomika:n:Hz
ccs:jyotiHzWoma,7937:jyotiHzWoma:n:Hz
sch:wikkaqauvAla,14123:wikkaqauvAla:n:au
mw:tejobalasamAyukta,86914:tejobalasamAyukta:n:ob
acc:towadaAcArya,9235:towadaAcArya:n:aA
pe:daksasAvarRi,1669:daksasAvarRi:n:ks
vcp:daDipayaAdi,24264:daDipayaAdi:n:aA
acc:danokaAcArya,43905:danokaAcArya:n:aA
bhs:diSadeSaAmuKajaga,7315:diSadeSaAmuKajaga:n:aA
vcp:duHzanDi,25269:duHzanDi:n:Hz
mw:duHzamA,93321:duHzamA:n:Hz
ccs:duruksaha,9926:duruksaha:n:ks
acc:dfkpakzasAraRI,33684:dfkpakzasAraRI:n:kp
sch:dOHzWulya,15772:dOHzWulya:n:Hz
acc:DarmakaraupADyAya,10675:DarmakaraupADyAya:n:au
pui:DAhakIKaRqa,6632:DAhakIKaRqa:n:IK
acc:nandISvaraAcAryagopAlASramarUpa,11030:nandISvaraAcAryagopAlASramarUpa:n:aA
pui:nAgda,7028:nAgda:n:gd
mw:nAnAdigdeSAt,105532:nAnAdigdeSAt:n:gd
acc:nArAyaRaBawwaAraqa,11666:nArAyaRaBawwaAraqa:n:aA
vcp:niHzanDi,28627:niHzanDi:n:Hz
ccs:niHzapanda,12621:niHzapanda:n:Hz
pw:niHzAmat,60323:niHzAmat:n:Hz
mw:niHzikta,107763:niHzikta:n:Hz
mw72:niHziDavan,24303:niHziDavan:n:Hz
mw:niHzupta,107778:niHzupta:n:Hz
bur:niHzeDAmi,10206:niHzeDAmi:n:Hz
mw:niHzku,107765.1:niHzku:n:Hz
pw:niHzWa,60329:niHzWa:n:Hz
bhs:niSCavIkftvA,8523:niSCavIkftvA:n:SC
sch:niSCidrIkfta,17078:niSCidrIkfta:n:SC
wil:nfpasaMSfya,22554:nfpasaMSfya:n:fy
pw:nEHzWika,61357:nEHzWika:n:Hz
acc:paYcolaAcArya,40364:paYcolaAcArya:n:aA
yat:payaHPenaniBa,22699:payaHPenaniBa:n:HP
mw:pARquloba,121615:pARquloba:n:ob
mw:pituHzvasf,124168:pituHzvasf:n:Hz
acc:peqqanaAcArya,13852:peqqanaAcArya:n:aA
ccs:pOrobAgya,15063:pOrobAgya:n:ob
vcp:pratyakpuzapI,33912:pratyakpuzapI:n:kp
mw:prAkpuRyapraBava,139239:prAkpuRyapraBava:n:kp
vcp:prAkSaNkavat,34536:prAkSaNkavat:n:kS
mw:priyavAksahita,140595.1:priyavAksahita:n:ks
acc:prItikaraAvasaTi,14701:prItikaraAvasaTi:n:aA
sch:bagaulI,19975:bagaulI:n:au
acc:badarInATaupADyAyamETila,14801:badarInATaupADyAyamETila:n:au
vei:bambaAjadviza,2135:bambaAjadviza:n:aA
acc:bADUlirAmAnujaAcArya,20296:bADUlirAmAnujaAcArya:n:aA
mw:bArhiHzada,144472.1:bArhiHzada:n:Hz
acc:bAlamukundaAcArya,15041:bAlamukundaAcArya:n:aA
vei:BayadaAsamAtya,2236:BayadaAsamAtya:n:aA
pui:BizagdvEtarata,9636:BizagdvEtarata:n:gd
inm:BImakadalIKaRqapraveSa,1470:BImakadalIKaRqapraveSa:n:IK
sch:BfNgAksI,20754:BfNgAksI:n:ks
ieg:BojanaAkzayanI,983:BojanaAkzayanI:n:aA
acc:maRqUriraGunATaAcArya,18865:maRqUriraGunATaAcArya:n:aA
mw:manovAgdehaja,157161:manovAgdehaja:n:gd
ieg:mahAsanDivigrahADikaraRaADikfta,3271:mahAsanDivigrahADikaraRaADikfta:n:aA
mw:mAtuHzvasf,162222:mAtuHzvasf:n:Hz
bhs:mAtfyo,11968:mAtfyo:n:fy
ccs:miTyAsAksin,18876:miTyAsAksin:n:ks
mw:yatAkzAsumanobudDi,170276:yatAkzAsumanobudDi:n:ob
acc:yAmunaAcAryasvAmin,18600:yAmunaAcAryasvAmin:n:aA
acc:raGunandanaAcAryaSiromaRi,18851:raGunandanaAcAryaSiromaRi:n:aA
acc:raNganATaAraqa,36096:raNganATaAraqa:n:aA
inm:rAjasUyasyaAramBa,8908:rAjasUyasyaAramBa:n:aA
acc:rowiveNkawaAcArya,23322:rowiveNkawaAcArya:n:aA
mw:vAkpuzwAwavI,189854:vAkpuzwAwavI:n:kp
acc:vAGelavaMSAvalI,46526:vAGelavaMSAvalI:n:Ge
acc:vAmanaAcAryakaraYjakavisArvaBOma,21873:vAmanaAcAryakaraYjakavisArvaBOma:n:aA
pe:viSAlAkSa,8484:viSAlAkSa:n:kS
skd:viSvakSenA,33275:viSvakSenA:n:kS
acc:vegawaAcArya,23307:vegawaAcArya:n:aA
acc:vedAntanayanaAcArya,23549:vedAntanayanaAcArya:n:aA
acc:vEkuRWanATaAcArya,23698:vEkuRWanATaAcArya:n:aA
acc:SatakarRaAcArya,24424:SatakarRaAcArya:n:aA
pui:SatadfkSakra,14017:SatadfkSakra:n:kS
ieg:SrIKaRqaGoqu,5611:SrIKaRqaGoqu:n:IK
mw:SrIKaRqANgarAga,222956:SrIKaRqANgarAga:n:IK
sch:SrIKaRqAdri,25364:SrIKaRqAdri:n:IK
acc:SrInivAcaAcArya,38083:SrInivAcaAcArya:n:aA
bop:saNGepa,8178:saNGepa:n:Ge
mw:samAhitamanobudDi,234217:samAhitamanobudDi:n:ob
pw:samAhitasanobudDi,120497:samAhitasanobudDi:n:ob
acc:surottaAcArya,28555:surottaAcArya:n:aA
acc:svamanoboDavAkyAni,41625:svamanoboDavAkyAni:n:ob
sch:haggaulI,27394:haggaulI:n:au
ccs:anaQuha,665:anaQuha:n:Qu
yat:aniHkkARa,1151:aniHkkARa:n:Hk
ap:utKapnAyate,8866:utKapnAyate:n:tK
bhs:utKAwayitar,3351:utKAwayitar:n:tK
ieg:utKewayitA,6239:utKewayitA:n:tK
acc:uzwrapayaHkalpa,2838:uzwrapayaHkalpa:n:Hk
acc:EtareyopanizatKaRqArTa,3042:EtareyopanizatKaRqArTa:n:tK
ieg:OtKewika,667:OtKewika:n:tK
sch:KaqatKaqiti,11796:KaqatKaqiti:n:tK
sch:KaRatKaRiti,11812:KaRatKaRiti:n:tK
pw:KaRatKaRI,33332:KaRatKaRI:n:tK
mw:KaRqaSaHkf,61140.1:KaRqaSaHkf:n:Hk
acc:cakzuHkarRasaMyogatAvAda,43281:cakzuHkarRasaMyogatAvAda:n:Hk
vcp:catuHkUwA,19146:catuHkUwA:n:Hk
inm:jagataHkoza,4689:jagataHkoza:n:Hk
acc:QuRqi,8455:QuRqi:n:Qu
acc:QuRQigaReSadaSaka,8458:QuRQigaReSadaSaka:n:Qu
acc:QuRQirAjalallopAKya,8464:QuRQirAjalallopAKya:n:Qu
acc:QuRQirAjavyAsayajvan,8466:QuRQirAjavyAsayajvan:n:Qu
mw:QuRQirAjAKyAna,81510:QuRQirAjAKyAna:n:Qu
acc:QuRQirAjAdistotra,43641:QuRQirAjAdistotra:n:Qu
bhs:duHk,7349:duHk:n:Hk
skd:naBaHkrAntI,18323:naBaHkrAntI:n:Hk
bhs:niHk,8200:niHk:n:Hk
mw:nirBararahaHkrIqA,107120:nirBararahaHkrIqA:n:Hk
pwg:paraHkazRa,42313:paraHkazRa:n:Hk
sch:pilapilatKalli,18544:pilapilatKalli:n:tK
mw:prAkftacCandaHkoSa,139056:prAkftacCandaHkoSa:n:Hk
mw:maDyamotKAta,156563:maDyamotKAta:n:tK
mw:manaHkzoBakara,156724.1:manaHkzoBakara:n:Hk
acc:miTaHkowijyAniGnaviDi,40751:miTaHkowijyAniGnaviDi:n:Hk
yat:rajaHkuRWamuKa,31344:rajaHkuRWamuKa:n:Hk
mw:rodaHkandarakuhara,179818:rodaHkandarakuhara:n:Hk
mw:lavalIPalapARqura,181976:lavalIPalapARqura:n:IP
bhs:varcaHkuwI,13318:varcaHkuwI:n:Hk
bhs:varcaHkumBikA,13319:varcaHkumBikA:n:Hk
ieg:akUracullakavEnASiKawvAvAsa,6889:akUracullakavEnASiKawvAvAsa:n:wv
ieg:aKawvAcullakavEnASika,6884:aKawvAcullakavEnASika:n:wv
ieg:acullakakUraKawvAgrahaRa,6874:acullakakUraKawvAgrahaRa:n:wv
ccs:atijoganmaftaka,348:atijoganmaftaka:n:af
yat:advEzwf,793:advEzwf:n:wf
mw72:arIlha,5799:arIlha:n:lh
pw:arTOga,9572:arTOga:n:TO
sch:arDakuRqalakafzin,4939:arDakuRqalakafzin:n:af
cae:azAlha,3590:azAlha:n:lh
pw:azwakawvaratEla,12017:azwakawvaratEla:n:wv
mw:ARUka,23316.2:ARUka:n:RU
ieg:ilampuYjE,7241:ilampuYjE:n:jE
sch:ucCIrza,7921:ucCIrza:n:CI
sch:ucCIrzIkfta,7922:ucCIrzIkfta:n:CI
ap90:uMCU,7686:uMCU:n:CU
ap:upakozwf,9421:upakozwf:n:wf
acc:kacaRabilhaRakavi,3143:kacaRabilhaRakavi:n:lh
pw:kawvaYjanI,23526:kawvaYjanI:n:wv
pw:kawvAYjanI,23530:kawvAYjanI:n:wv
pw:kaWorI,23567:kaWorI:n:Wo
vcp:kapIkacCU,11903:kapIkacCU:n:CU
vcp:kAzWoqumbarikA,13557:kAzWoqumbarikA:n:Wo
shs:krUgawfS,12062:krUgawfS:n:wf,Ug
mw:kzRU,60596:kzRU:n:RU
inm:caRUrAnDranizUdana,1989:caRUrAnDranizUdana:n:RU
inm:carAcarasyasrazwf,1995:carAcarasyasrazwf:n:wf
stc:CIwa,9418:CIwa:n:CI
sch:jaGanePala,13605:jaGanePala:n:eP
wil:jalocCUsa,16127:jalocCUsa:n:CU
pwg:jEkajihmi,74499:jEkajihmi:n:jE
mw:jEkaSUnya,80189:jEkaSUnya:n:jE
pui:jEtyadrORi,5194:jEtyadrORi:n:jE
acc:jEnamataKaRqana,8160:jEnamataKaRqana:n:jE
pw:jEnamatapustaka,43248:jEnamatapustaka:n:jE
acc:jEnAcArya,8161:jEnAcArya:n:jE
mw:jEnAyatana,80215:jEnAyatana:n:jE
acc:jEnendu,43568:jEnendu:n:jE
mw:jEmani,80224:jEmani:n:jE
acc:jEminInyAyamAlAvistara,8175:jEminInyAyamAlAvistara:n:jE
acc:jEminIyanyAyamAlAvistAra,8176:jEminIyanyAyamAlAvistAra:n:jE
acc:jEminIyasUtrasAra,43573:jEminIyasUtrasAra:n:jE
acc:jEminIyArTasaMgraha,33143:jEminIyArTasaMgraha:n:jE
ben:jEmUt,5491:jEmUt:n:jE
bur:jEhnamya,7416:jEhnamya:n:jE
mw:jEhnavaka,80258:jEhnavaka:n:jE
pw:jEhma,43271:jEhma:n:jE
mw:jEhmi,80263:jEhmi:n:jE
mw:jEhvalAyani,80266:jEhvalAyani:n:jE
pui:jEhvalAyanI,5201:jEhvalAyanI:n:jE
pw:jYAnafziBAskarAcArya,43344:jYAnafziBAskarAcArya:n:af
ieg:tfRakAzWodakopeta,7136:tfRakAzWodakopeta:n:Wo
acc:tryambakaBawwamolha,9471:tryambakaBawwamolha:n:lh
mw72:daMzwvA,21759:daMzwvA:n:wv
acc:devatAnukramafgvede,33693:devatAnukramafgvede:n:af
pwg:dvirePagaRasaMmitA,35807:dvirePagaRasaMmitA:n:eP
mw:dvirePagaRasammitA,98651:dvirePagaRasammitA:n:eP
bur:naMzwvA,9647:naMzwvA:n:wv
ieg:nikePoros,3780:nikePoros:n:eP
mw:paYcaKawvI,113577:paYcaKawvI:n:wv
shs:pApawfSvan,24476:pApawfSvan:n:wf
pw:pIWopamapAli,67279:pIWopamapAli:n:Wo
bur:prafRAmi,11390:prafRAmi:n:af
acc:pratizWotsavaprAyaScitta,14072:pratizWotsavaprAyaScitta:n:Wo
vcp:prabalhikA,34110:prabalhikA:n:lh
acc:prOQaprakASiko,14732:prOQaprakASiko:n:OQ
sch:prOQapriyApANganavotpala,19887:prOQapriyApANganavotpala:n:OQ
mw:prOQANganA,141382:prOQANganA:n:OQ
sch:bAlhaveya,20193:bAlhaveya:n:lh
inm:bAlhikAtmaja,1195:bAlhikAtmaja:n:lh
mw:bAlhikeyamiSra,144794:bAlhikeyamiSra:n:lh
mw:bAlhIkeSa,144826:bAlhIkeSa:n:lh
mw:bAlhISvara,144779:bAlhISvara:n:lh
pwg:bAlhyAyana,52558:bAlhyAyana:n:lh
acc:bilhaRapaYcASatpratyuttara,45115:bilhaRapaYcASatpratyuttara:n:lh
acc:bilhaRapUrvacatuHsaptati,45116:bilhaRapUrvacatuHsaptati:n:lh
ccs:bfbadukaTa,16832:bfbadukaTa:n:fb
mw:maWoSiloWikA,154576:maWoSiloWikA:n:Wo
bur:mIlhuz,13405:mIlhuz:n:lh
acc:muktakaRWollAsa,35774:muktakaRWollAsa:n:Wo
mw:mOKaryA,168683:mOKaryA:n:OK
pwg:yaTOcitya,81459:yaTOcitya:n:TO
mw:rePalakAropAnta,179469.1:rePalakAropAnta:n:eP
mw72:rePitvA,39512:rePitvA:n:eP
acc:laGujEnendravyAkaraRasUtra,36620:laGujEnendravyAkaraRasUtra:n:jE
ieg:valhoqIya,6366:valhoqIya:n:lh
acc:vasizWoktaviDi,21621:vasizWoktaviDi:n:Wo
inm:vasizWopAKyAna,11668:vasizWopAKyAna:n:Wo
sch:vijayajEtrAyuDa,23728:vijayajEtrAyuDa:n:jE
acc:viDisvarUga,46667:viDisvarUga:n:Ug
acc:vizRuzawvadI,23046:vizRuzawvadI:n:wv
mw:SaWodarka,211767:SaWodarka:n:Wo
pui:SabdArTO,14111:SabdArTO:n:TO
mw72:SlizwvA,47532:SlizwvA:n:wv
bur:samUlha,17902:samUlha:n:lh
sch:sudurDafsa,26678:sudurDafsa:n:af
acc:suparRacityasyafnupakzasyavyAKyA,47889:suparRacityasyafnupakzasyavyAKyA:n:af
acc:sUryazawvadI,28695:sUryazawvadI:n:wv
ccs:sfbindra,28328:sfbindra:n:fb
acc:selhoka,28765:selhoka:n:lh
mw:solluRWokti,253241:solluRWokti:n:Wo
ben:sOKaSAyik,16423:sOKaSAyik:n:OK
skd:sTOrI,40726:sTOrI:n:TO
mw:sTOlAzwIvi,256188:sTOlAzwIvi:n:TO
pw:svarmIlha,132705:svarmIlha:n:lh
mw72:hfzwvA,54333:hfzwvA:n:wv
acc:horAzawvaYcASikA,29947:horAzawvaYcASikA:n:wv
mw:uccEHSravyakarRaka,30273.1:uccEHSravyakarRaka:n:EH
acc:catUrASiBUbaliprakaraRa,7037:catUrASiBUbaliprakaraRa:n:Ub
mw:tUbarikA,86405:tUbarikA:n:Ub
pw:tUbarIkA,46591:tUbarIkA:n:Ub
ccs:bAhUbAhAvi,16730:bAhUbAhAvi:n:Ub
acc:adButacaritaISvaraBAzita,301:adButacaritaISvaraBAzita:n:aI
vei:aSvatTva,284:aSvatTva:n:Tv
ieg:assamese,554:assamese:n:ss
acc:AlokapariSizwaMtattvacintAmaRO,2139:AlokapariSizwaMtattvacintAmaRO:n:RO
ieg:erJuna,1826:erJuna:n:Ju
pe:OvvayAr,640:OvvayAr:n:vv
bhs:KikKira,5509:KikKira:n:kK
bhs:KikKirika,5510:KikKirika:n:kK
mw:goKapiNgali,66957.1:goKapiNgali:n:oK
pwg:candraSoKara,119905:candraSoKara:n:oK
skd:jamajO,13226:jamajO:n:jO
ieg:jOhar,2344:jOhar:n:jO
pe:JINku,2988:JINku:n:JI
pe:JIllika,2987:JIllika:n:JI
mw:Jumbari,81142:Jumbari:n:Ju
pw:JumbarI,43781:JumbarI:n:Ju
sch:nissARa,17203:nissARa:n:ss
ccs:paktraloKA,13183:paktraloKA:n:oK
acc:paYcadaSraItantra,40348:paYcadaSraItantra:n:aI
inm:pARqoqrarAjO,8012:pARqoqrarAjO:n:jO
pui:pUrvajO,8261:pUrvajO:n:jO
acc:pfTvImaRqalamOli,13843:pfTvImaRqalamOli:n:Tv
ap90:PuMPuA,21512:PuMPuA:n:uA
acc:BawwaISvarasvAmin,2405:BawwaISvarasvAmin:n:aI
ccs:manmaTaloKa,18180:manmaTaloKa:n:oK
acc:miSraQoQra,8467:miSraQoQra:n:Qr
ccs:rAjaSoKara,20340:rAjaSoKara:n:oK
sch:vivvokinI,24133:vivvokinI:n:vv
mw:SamanIcameQra,212929:SamanIcameQra:n:Qr
mw:SUnARqameQratA,220068:SUnARqameQratA:n:Qr
krm:ssvala,1927:ssvala:n:ss
acc:agnizwomakratukxpti,39278:agnizwomakratukxpti:n:xp,kx
acc:aCApAstotra,39291:aCApAstotra:n:aC
acc:aCAvAkaprayoga,211:aCAvAkaprayoga:n:aC
acc:aCAvAkaSastra,212:aCAvAkaSastra:n:aC
acc:aCidrASvameDa,213:aCidrASvameDa:n:aC
gra:aCidroti,164:aCidroti:n:aC
gra:aCidroDan,165:aCidroDan:n:aC
gra:aCinnapatra,166:aCinnapatra:n:aC
ap:ayaJaka,4303:ayaJaka:n:aJ
ap:ayaJiya,4304:ayaJiya:n:aJ
bur:avaCinadmi,1546:avaCinadmi:n:aC
acc:avaCedakatAmAlA,1273:avaCedakatAmAlA:n:aC
acc:avaCedakatAleSa,1274:avaCedakatAleSa:n:aC
acc:avaCedakatAvAda,1275:avaCedakatAvAda:n:aC
acc:avaCedakatAsAra,1276:avaCedakatAsAra:n:aC
acc:avaCedakatvanirukti,1277:avaCedakatvanirukti:n:aC
acc:avaCedakatvalakzaRa,31572:avaCedakatvalakzaRa:n:aC
acc:avaCedakatvavAda,41990:avaCedakatvavAda:n:aC
acc:avaCedakapattra,1282:avaCedakapattra:n:aC
acc:avaCedakAnumitivicAra,31574:avaCedakAnumitivicAra:n:aC
bhs:ABaraRaCattranirGoza,2798:ABaraRaCattranirGoza:n:aC
inm:unmattaveSapraCanna,11152:unmattaveSapraCanna:n:aC
mw:upasaMpraC,36180:upasaMpraC:n:aC
acc:ekArTAvaCinnasUtrasamUha,42358:ekArTAvaCinnasUtrasamUha:n:aC
vcp:gaNgojJa,16716:gaNgojJa:n:jJ
wil:gomayaCavikA,14037:gomayaCavikA:n:aC
acc:grahaRaCAyAdisADanayogasAraRI,39887:grahaRaCAyAdisADanayogasAraRI:n:aC
bur:cikxpsAmi,6581:cikxpsAmi:n:xp,kx
acc:CamaCamikAratna,7592:CamaCamikAratna:n:aC
sch:jagaJaMpaRa,13590:jagaJaMpaRa:n:aJ
sch:JaRajJaRa,14065:JaRajJaRa:n:jJ
sch:JaRajJaRiti,14064:JaRajJaRiti:n:jJ
pw:JaRaJaRI,43694:JaRaJaRI:n:aJ
acc:JalajJalavAsudeva,8426:JalajJalavAsudeva:n:jJ
acc:drumaCedaprAyaScitta,10488:drumaCedaprAyaScitta:n:aC
acc:DarmitAvaCedakatApratyAsatti,33836:DarmitAvaCedakatApratyAsatti:n:aC
acc:DarmitAvaCedakatAvAda,10782:DarmitAvaCedakatAvAda:n:aC
acc:DarmitAvaCedakatAvAdArTa,10783:DarmitAvaCedakatAvAdArTa:n:aC
acc:DarmitAvaCedakapratyAsatti,10784:DarmitAvaCedakapratyAsatti:n:aC
acc:DarmitAvaCedakarahasya,10786:DarmitAvaCedakarahasya:n:aC
acc:DarmitAvaCedakavAda,10787:DarmitAvaCedakavAda:n:aC
acc:nandipadaCandas,11021:nandipadaCandas:n:aC
acc:navyaDarmitAvaCedakavAdArTa,11292:navyaDarmitAvaCedakavAdArTa:n:aC
mw:niyamojJiti,109159.1:niyamojJiti:n:jJ
ieg:pAnIyaCAyAmaRqapa,4071:pAnIyaCAyAmaRqapa:n:aC
acc:peYjallaJiNgayya,8427:peYjallaJiNgayya:n:aJ
acc:pORqarIkapraTamakxpti,34677:pORqarIkapraTamakxpti:n:xp,kx
acc:praCannabrahmavAdanirAkaraRa,13969:praCannabrahmavAdanirAkaraRa:n:aC
yat:prayaCat,26073:prayaCat:n:aC
acc:prAkftaCandazwIkA,14518:prAkftaCandazwIkA:n:aC
acc:banDanaCedanamantra,34948:banDanaCedanamantra:n:aC
sch:bramojJa,20372:bramojJa:n:jJ
bhs:muktaCattrapravAtasadfSa,12103:muktaCattrapravAtasadfSa:n:aC
acc:raRaCoqadAsa,45977:raRaCoqadAsa:n:aC
bhs:ratnaCattrakUwasaMdarSana,12607:ratnaCattrakUwasaMdarSana:n:aC
bhs:ratnaCattrAByudgatAvaBAsa,12608:ratnaCattrAByudgatAvaBAsa:n:aC
acc:rAjaSeKaramalaDArigaCamaRqana,19604:rAjaSeKaramalaDArigaCamaRqana:n:aC
acc:vaCAcArya,21283:vaCAcArya:n:aC
acc:vaCiya,21284:vaCiya:n:aC
bhs:vijJati,13750:vijJati:n:jJ
acc:viSezyatAvaCedakaprakArakajYAnakAraRatAvicAra,46732:viSezyatAvaCedakaprakArakajYAnakAraRatAvicAra:n:aC
mw:viSvAsojJitaDI,201603:viSvAsojJitaDI:n:jJ
mw:vfttabanDojJita,204429:vfttabanDojJita:n:jJ
acc:vyaDikaraRaDarmAvaCinna,37468:vyaDikaraRaDarmAvaCinna:n:aC
acc:vyaDikaraRaDarmAvaCinnABAva,23981:vyaDikaraRaDarmAvaCinnABAva:n:aC
ieg:sakxptopakxptaka,7017:sakxptopakxptaka:n:xp,kx
yat:sandazwadaSanaCada,39990:sandazwadaSanaCada:n:aC
mw:samBAvanojJita,236965.1:samBAvanojJita:n:jJ
bhs:sarvaDarmanirnAdaCattramaRqalanirGoza,16448:sarvaDarmanirnAdaCattramaRqalanirGoza:n:aC
wil:sitaCaca,41819:sitaCaca:n:aC
bhs:suvarRaratnAkaraCattrakUwa,17150:suvarRaratnAkaraCattrakUwa:n:aC
acc:svaCandaBawwArakabfhatpUjApattrikAviDi,29180:svaCandaBawwArakabfhatpUjApattrikAviDi:n:aC
acc:svaCandaSaktyavatAra,48043:svaCandaSaktyavatAra:n:aC
acc:svaCandoddyota,29185:svaCandoddyota:n:aC
ccs:uPita,3644:uPita:n:uP
ap90:JiMJI,14173:JiMJI:n:JI
vcp:duPAnikutTa,25326:duPAnikutTa:n:uP
bhs:PuPukAra,10824:PuPukAra:n:uP
bhs:PuluPulu,10825:PuluPulu:n:uP
mw:SuPAliha,219615:SuPAliha:n:uP
mw:suPAlIha,248167.1:suPAlIha:n:uP
mw:suPAhila,248167.2:suPAhila:n:uP
ieg:awwaREkkAl,7196:awwaREkkAl:n:RE
acc:aRREyaAcArya,255:aRREyaAcArya:n:RE
acc:aRREyapaRqita,256:aRREyapaRqita:n:RE
pw:atridagja,2351:atridagja:n:gj
pw:anuzwupkArmIRa,4904:anuzwupkArmIRa:n:pk
ccs:arTayvavahAra,1827:arTayvavahAra:n:yv
pw:arDANI,9739:arDANI:n:NI
acc:azwESvaryaPala,39397:azwESvaryaPala:n:wE
ieg:AwwEkkAnikkE,7194:AwwEkkAnikkE:n:wE
pe:uccESSravas,7650:uccESSravas:n:SS
bop:upaspfrSA,1466:upaspfrSA:n:fr
ieg:equttukkowwE,7219:equttukkowwE:n:wE
inm:etAvarRO,3903:etAvarRO:n:RO
vcp:kapikacCUPalopamA,11844:kapikacCUPalopamA:n:UP
inm:kirIwaBfw,5768:kirIwaBfw:n:fw
ieg:kowwE,2826:kowwE:n:wE
ieg:kowwEkkUli,7300:kowwEkkUli:n:wE
yat:KawKawati,12055:KawKawati:n:wK
inm:guROzada,4297:guROzada:n:RO
ieg:gfwI,2113:gfwI:n:fw
acc:gopIjanavallaBacaraREkatAna,32706:gopIjanavallaBacaraREkatAna:n:RE
acc:gOrANgasmaraREkadaSaka,6668:gOrANgasmaraREkadaSaka:n:RE
ieg:nARE,3688:nARE:n:RE
mw:pallISarawayoHPalAPalavicAra,120295.1:pallISarawayoHPalAPalavicAra:n:oH
mw:pallISarawayoHSAnti,120295.2:pallISarawayoHSAnti:n:oH
pwg:pANI,78382:pANI:n:NI
mw:pARO,121515:pARO:n:RO
bhs:pArTagjanaka,9464:pArTagjanaka:n:gj
bhs:prajYopaka,9909:prajYopaka:n:Yo
vcp:praRANI,33608:praRANI:n:NI
inm:prAgjyotizADipa,8478:prAgjyotizADipa:n:gj
acc:brahmasUtrazawSAntiprakaraRa,35108:brahmasUtrazawSAntiprakaraRa:n:wS
ben:Bipagjita,10591:Bipagjita:n:gj
acc:muhUrtacintAmaRO,35814:muhUrtacintAmaRO:n:RO
acc:yajYopanizad,45817:yajYopanizad:n:Yo
acc:yajYopavItaDAraRaviDi,35910:yajYopavItaDAraRaviDi:n:Yo
acc:yajYopavItanityaDAraRaviDi,45818:yajYopavItanityaDAraRaviDi:n:Yo
ccs:yajYoyavIta,19483:yajYoyavIta:n:Yo
pui:yazwikfw,11263:yazwikfw:n:fw
bhs:yvAgU,12524:yvAgU:n:yv
ieg:rAROtra,4829:rAROtra:n:RO
inm:rAmAyaROpAKyAna,8984:rAmAyaROpAKyAna:n:RO
pui:rudrakarRO,11697:rudrakarRO:n:RO
bhs:vAyvADika,13522:vAyvADika:n:yv
acc:vAsoyajYopavItasaYcikA,36901:vAsoyajYopavItasaYcikA:n:Yo
inm:SAntanoHputra,2437:SAntanoHputra:n:oH
ccs:SiMSSa,24536:SiMSSa:n:SS
mw:SirorogaGnayajYopavItadAna,217209:SirorogaGnayajYopavItadAna:n:Yo
acc:SirorogaGnayajYopavIvadAna,25053:SirorogaGnayajYopavIvadAna:n:Yo
acc:zawKaRqivedAntasAra,47468:zawKaRqivedAntasAra:n:wK
sch:zawtarkIrasa,25454:zawtarkIrasa:n:wt
skd:zawtilI,36937:zawtilI:n:wt
ieg:zawtriMSaddaRqAyuDa,5377:zawtriMSaddaRqAyuDa:n:wt
mw:zawtriMSan,225001:zawtriMSan:n:wt
cae:zawtriMSAbdika,33639:zawtriMSAbdika:n:wt
bhs:saMjYotpAda,15654:saMjYotpAda:n:Yo
pw:saMjYopasarjanI,117984:saMjYopasarjanI:n:Yo
inm:sadasatoHpara,9209:sadasatoHpara:n:oH
acc:saPalAkfzROkAdaSIpOzI,47656:saPalAkfzROkAdaSIpOzI:n:RO
pui:suDfwi,16173:suDfwi:n:fw
pui:sunaSSepa,16193:sunaSSepa:n:SS
mw:somaBakzayoHprayoga,252921:somaBakzayoHprayoga:n:oH
mw:sPuramAROzWa,256991:sPuramAROzWa:n:RO
sch:akLpta,173:akLpta:n:Lp,kL
pui:ajimHa,239:ajimHa:n:Ha,mH
skd:atwaNa,706:atwaNa:n:tw
inm:aditeHputra,170:aditeHputra:n:eH
inm:aditeHsuta,171:aditeHsuta:n:eH
skd:adwaNa,774:adwaNa:n:dw
pwg:aDyArUWa,2144:aDyArUWa:n:UW
sch:anavakLpta,2216:anavakLpta:n:Lp,kL
pui:anuHlAda,472:anuHlAda:n:Hl
ieg:anEaccu,7557:anEaccu:n:Ea
pwg:antafAvedI,3290:antafAvedI:n:fA
acc:antyezwiprayogeekAdaSAhavihitadAnAni,31465:antyezwiprayogeekAdaSAhavihitadAnAni:n:ee
ieg:anniyAyavAvadaRqErE,7171:anniyAyavAvadaRqErE:n:qE
ieg:aBawacCAtraprAvSeya,6854:aBawacCAtraprAvSeya:n:vS
ccs:aBiprePsu,1528:aBiprePsu:n:Ps
ap:aByanuJA,3930:aByanuJA:n:uJ
vei:aruRaOpaveSigOtama,134:aruRaOpaveSigOtama:n:aO
ieg:avatAriamAvAsyA,717:avatAriamAvAsyA:n:ia
cae:avayAtaheLs,3179:avayAtaheLs:n:Ls
ccs:aviQUs,2102:aviQUs:n:QU
ccs:avyuChinna,2179:avyuChinna:n:Ch
sch:asaMkLpta,6086:asaMkLpta:n:Lp,kL
vei:ahInAASvatTya,203:ahInAASvatTya:n:AA
pe:AyrAjas,816:AyrAjas:n:yr
ieg:ArAycci,7179:ArAycci:n:yc
ieg:iqEtturE,7236:iqEtturE:n:qE
ieg:iqEyarvari,7237:iqEyarvari:n:qE
acc:indirAASvinakfzRA,42209:indirAASvinakfzRA:n:AA
ieg:uqEyAr,6096:uqEyAr:n:qE
ieg:uRqiaccu,7848:uRqiaccu:n:ia
ccs:utThita,3350:utThita:n:Th
wil:uvja,7800:uvja:n:vj
md:UM~,4975:UM~:n:M~
ieg:fadiyA,7633:fadiyA:n:fa
ieg:farmAn,1830:farmAn:n:fa
ieg:firmAn,1832:firmAn:n:fi
ieg:eqEvari,7218:eqEvari:n:qE
ieg:eriIvu,7227:eriIvu:n:iI
sch:evaMkLpta,9281:evaMkLpta:n:Lp,kL
ieg:kaWAriaNkuSagadyARa,7703:kaWAriaNkuSagadyARa:n:ia
sch:kalaBhAmburASi,10062:kalaBhAmburASi:n:Bh
pwg:ka~yya,14152:ka~yya:n:~y,a~
ccs:kARVa,4655:kARVa:n:Va,RV
ieg:kAriyavArAycci,7271:kAriyavArAycci:n:yc
ieg:kAryavArAycci,2636:kAryavArAycci:n:yc
cae:kiMqkirAta,7766:kiMqkirAta:n:qk
ieg:kulavaqE,7309:kulavaqE:n:qE
vei:kusurubindaOddalaki,675:kusurubindaOddalaki:n:aO
ieg:koqEvaqEkkAy,7255:koqEvaqEkkAy:n:qE
ieg:kotwAl,2834:kotwAl:n:tw
gra:krakz2,2716:krakz2:n:z2
krm:kzvex,328:kzvex:n:ex
ieg:KshaTrapAvan,2760:KshaTrapAvan:n:Ks
ieg:KshAyaTiyavazrka,2762:KshAyaTiyavazrka:n:Ks
ieg:gaRqagopAlanmAqE,7649:gaRqagopAlanmAqE:n:qE
pui:girikaMikA,4208:girikaMikA:n:Mi
pe:greek,2513:greek:n:ee
pw:GrA~,38164:GrA~:n:A~
krm:NuN,482:NuN:n:Nu
acc:candanAnandaBOAlakula,7044:candanAnandaBOAlakula:n:OA
mw72:cAtur2TAhnika,18388:cAtur2TAhnika:n:2T,r2
inm:cAsa4vaktra,2017:cAsa4vaktra:n:4v,a4
sch:cufI,13390:cufI:n:fI
pe:curaykkA,1641:curaykkA:n:yk
pui:cUxikas,4852:cUxikas:n:xi,Ux
krm:cex,555:cex:n:ex
ieg:Coultry,1272:Coultry:n:ou
inm:janaMejaya,4779:janaMejaya:n:Me
pw:jA~hAgIra,42361:jA~hAgIra:n:~h,A~
acc:jEminiBArataaSvameDaparvan,43571:jEminiBArataaSvameDaparvan:n:aa
inm:jyez2TA,4948:jyez2TA:n:2T,z2
bhs:JaluJalu,6756:JaluJalu:n:uJ
sch:tantukafaRa,14280:tantukafaRa:n:fa
ieg:tariakkave,7466:tariakkave:n:ia
acc:tirukaqEyUrmAhAtmya,9062:tirukaqEyUrmAhAtmya:n:qE
acc:tripiRqEkapiRqaSrAdDaprayoga,33429:tripiRqEkapiRqaSrAdDaprayoga:n:qE
ieg:dalaaDikAri,1354:dalaaDikAri:n:aa
ieg:daladaaDikAri,1355:daladaaDikAri:n:aa
ieg:dikEos,1662:dikEos:n:Eo
pui:dikgajas,5955:dikgajas:n:kg
ccs:dufaSis,9916:dufaSis:n:fa
ccs:duqHI,10155:duqHI:n:qH,HI
ieg:denarius,1477:denarius:n:iu
vei:devatarasSyAvasAyanakASyapa,1360:devatarasSyAvasAyanakASyapa:n:sS
yat:dHK,18652:dHK:n:dH
acc:DarmarAjaaDvarivara,10725:DarmarAjaaDvarivara:n:aa
acc:narasiMhaagnicitvAjapeyin,11104:narasiMhaagnicitvAjapeyin:n:aa
ieg:nallAnEaccu,7739:nallAnEaccu:n:Ea
ieg:navarAtriamAvAsyA,3742:navarAtriamAvAsyA:n:ia
sch:nAqIjaNgHa,16570:nAqIjaNgHa:n:Ha,gH
acc:nAmamAlAekAkzarI,44329:nAmamAlAekAkzarI:n:Ae
vcp:niScatbAriMSa,29271:niScatbAriMSa:n:tb
ap:nistabGa,19388:nistabGa:n:bG
ieg:nellUrmAqE,7744:nellUrmAqE:n:qE
inm:pafA,8086:pafA:n:fA
ieg:pawwaqEvari,7397:pawwaqEvari:n:qE
ieg:paqEkkARvar,3899:paqEkkARvar:n:qE
ieg:paqEparru,3900:paqEparru:n:qE
ieg:paRqAravAqE,4059:paRqAravAqE:n:qE
inm:pativratAyAAKyAna,8237:pativratAyAAKyAna:n:AA
ccs:patyutDAna,15541:patyutDAna:n:tD
ieg:paduccalAgEaccu,7749:paduccalAgEaccu:n:Ea
ieg:parakesariu,4098:parakesariu:n:iu
pui:parIzadpavamAna,7638:parIzadpavamAna:n:dp
ccs:parzizTa,13838:parzizTa:n:zT
ieg:palaYjalAgEaccu,7757:palaYjalAgEaccu:n:Ea
ieg:palamudalAnEaccu,7755:palamudalAnEaccu:n:Ea
ieg:palampullimAqE,3971:palampullimAqE:n:qE
acc:pApANkuSAASvinaSuklA,44705:pApANkuSAASvinaSuklA:n:AA
ieg:pAvAqE,4325:pAvAqE:n:qE
ccs:pyroqASa,14667:pyroqASa:n:yr
stc:pratisaMAdiS,14692:pratisaMAdiS:n:MA
ap90:prahLAd,21034:prahLAd:n:hL
ccs:barhiHzTa,16513:barhiHzTa:n:zT
ieg:basileos,816:basileos:n:eo
acc:bAbadevaBawwaawale,14938:bAbadevaBawwaawale:n:aa
ieg:bArahgAnI,7573:bArahgAnI:n:hg
acc:bArAmBaRifzi,14944:bArAmBaRifzi:n:if
inm:bra4hman,1743:bra4hman:n:a4,4h
acc:brahmavidpravaradAsa,14370:brahmavidpravaradAsa:n:dp
pui:brhadSukra,9193:brhadSukra:n:dS
acc:BaradvAjasaMhhitA,15714:BaradvAjasaMhhitA:n:hh
ieg:BavizyakkiqEppu,928:BavizyakkiqEppu:n:qE
ieg:BitaraBaRqAraaDikArin,951:BitaraBaRqAraaDikArin:n:aa
ieg:BujabalanmAqE,997:BujabalanmAqE:n:qE
pe:maNivawwappAra,4351:maNivawwappAra:n:Ni
acc:matsyaaraRyanivAsin,16626:matsyaaraRyanivAsin:n:aa
ieg:manEmeyppAnkollumirE,7324:manEmeyppAnkollumirE:n:yp
ieg:maravaqE,3461:maravaqE:n:qE
ieg:mahAnAqpraBu,3173:mahAnAqpraBu:n:qp
ieg:mAqEkkUli,7316:mAqEkkUli:n:qE
ieg:mAppawwaqE,7332:mAppawwaqE:n:qE
ieg:mAvaqE,3513:mAvaqE:n:qE
mw72:mfl2ayat,37832:mfl2ayat:n:l2,2a
mw72:mfl2ayAku,37833:mfl2ayAku:n:l2,2a
mw72:mfl2Ika,37834:mfl2Ika:n:l2,2I
ieg:meykAval,3535:meykAval:n:yk
ieg:yakkiaccu,7894:yakkiaccu:n:ia
inm:yajuhpAdaBuja,12529:yajuhpAdaBuja:n:hp
wil:rAjacihkaka,32097:rAjacihkaka:n:hk
acc:rAmacandraaDvarIndra,40935:rAmacandraaDvarIndra:n:aa
acc:rAmacandraallaqIvAra,19962:rAmacandraallaqIvAra:n:aa
acc:rAmeSvaraaDvarasuDAmaRi,20425:rAmeSvaraaDvarasuDAmaRi:n:aa
ieg:rupee,4946:rupee:n:ee
ap90:rOzhi,24377:rOzhi:n:zh
cae:lIhka,40069:lIhka:n:hk
ieg:varavaJe,6427:varavaJe:n:Je
ieg:valaNgEiqaNgEmaganmE,7505:valaNgEiqaNgEmaganmE:n:Ei
ieg:vAykkelvi,6506:vAykkelvi:n:yk
ieg:viqEpper,7530:viqEpper:n:qE
ccs:viDafMAR,22471:viDafMAR:n:MA
pui:vinDyamOxIyas,12940:vinDyamOxIyas:n:xI,Ox
vei:vipaScitdfQajayantalOhitya,2953:vipaScitdfQajayantalOhitya:n:td
vei:vipaScitSakunimitrapArASarya,2954:vipaScitSakunimitrapArASarya:n:tS
wil:vimbeHzWa,35577:vimbeHzWa:n:eH
wil:vizRugwaha,36137:vizRugwaha:n:gw
ieg:visatiaWUprasTa,6660:visatiaWUprasTa:n:ia
mw72:vIl2aya,44641:vIl2aya:n:l2,2a
mw72:vIl2ita,44642:vIl2ita:n:l2,2i
acc:vfhatSivapUjAprayoga,47215:vfhatSivapUjAprayoga:n:tS
mw72:vrIl2ana,45911:vrIl2ana:n:l2,2a
acc:SabdasaMgrahaniGaRwuagastyaprokta,47095:SabdasaMgrahaniGaRwuagastyaprokta:n:ua
vei:Saraarcatka,3179:Saraarcatka:n:aa
wil:SAntigwaha,38074:SAntigwaha:n:gw
vei:SitibAhuEzakftanEmiSi,3273:SitibAhuEzakftanEmiSi:n:uE
inm:SineHpOtra,2640:SineHpOtra:n:eH
inm:SineHsuta,2641:SineHsuta:n:eH
acc:SivarahasyefBugItA,41336:SivarahasyefBugItA:n:ef
pe:SekkizhAr,6552:SekkizhAr:n:zh
md:zaLUnA,18421:zaLUnA:n:LU
pui:zawbrahmARa,15058:zawbrahmARa:n:wb
krm:zfnBu,1851:zfnBu:n:zf
krm:zex,1853:zex:n:ex
shs:zwFh,41525:zwFh:n:wF
ccs:saMorahAra,26627:saMorahAra:n:Mo
inm:saMvatsarakaro4vatTa,9418:saMvatsarakaro4vatTa:n:4v,o4
bhs:saMswaraRaka,15463:saMswaraRaka:n:sw
acc:saMhitAprakArAekAdaSa,26586:saMhitAprakArAekAdaSa:n:Ae
mw72:sanIl2a,49032:sanIl2a:n:l2,2a
wil:samudragwaha,40800:samudragwaha:n:gw
pwg:sayePaKA~,106405:sayePaKA~:n:A~
pui:sarvaduhKavimocanI,15581:sarvaduhKavimocanI:n:hK
ieg:sazGAnI,5346:sazGAnI:n:zG
ccs:sasaMamBa,26996:sasaMamBa:n:Ma
mw72:sAl2hf,51631:sAl2hf:n:l2,2h
pui:suKaduhKa,16003:suKaduhKa:n:hK
ieg:suttee,5785:suttee:n:ee
pui:sunahDya,16195:sunahDya:n:hD
inm:suraSrezTA,10377:suraSrezTA:n:zT
sch:suSakunIbHU,26853:suSakunIbHU:n:bH,HU
ieg:seiA,5405:seiA:n:ei
ieg:seigA,5406:seigA:n:ei
vei:skanDhyA,3699:skanDhyA:n:Dh
ben:snuzhA,16666:snuzhA:n:zh
inm:sraz2tf,10017:sraz2tf:n:2t,z2
mw72:svarRakUWa,53738:svarRakUWa:n:UW
cae:svarmI|a|svarmI|a,39088:svarmI|a|svarmI|a:n:|s
ccs:svfmIM|a,29020:svfmIM|a:n:M|
ieg:shaonanoshao,5268:shaonanoshao:n:ao
pe:hippocrEtus,2680:hippocrEtus:n:cr
mw72:hIl2ita,54363:hIl2ita:n:l2,2i
bop:hfW,8819:hfW:n:fW
gra:hftsuas,10687:hftsuas:n:ua
mw72:hel2as,54342:hel2as:n:l2,2a
ieg:akkaSAlEvari,7160:akkaSAlEvari:n:AlE,lEv
shs:akzabDu,187:akzabDu:n:bDu
bur:akzOhliRI,77:akzOhliRI:n:Ohl
ccs:agfhlant,131:agfhlant:n:fhl
acc:agniparIkzAdiwIkA,57:agniparIkzAdiwIkA:n:diw
ccs:agraBuKa,170:agraBuKa:n:BuK
shs:aNgalIqya,432:aNgalIqya:n:lIq
acc:acyutazUri,197:acyutazUri:n:azU
ieg:aqimEkkASu,7155:aqimEkkASu:n:Ekk
cae:atItaSOSava,655:atItaSOSava:n:SOS
ccs:aDaHSiya,566:aDaHSiya:n:Siy
ieg:aDikArapperu,7153:aDikArapperu:n:ppe
yat:aDibettf,877:aDibettf:n:bet
bur:aDojIhvikA,459:aDojIhvikA:n:Ihv,jIh
bhs:anuparigfhRIte,865:anuparigfhRIte:n:hRI
bur:anupraSoce,667:anupraSoce:n:oce
yat:anubiDAyitva,1369:anubiDAyitva:n:biD
wil:anuSfcikA,1664:anuSfcikA:n:Sfc
yat:anekabiDa,1419:anekabiDa:n:biD
yat:anekabiDA,1420:anekabiDA:n:biD
ieg:anesAhiRivergaqa,332:anesAhiRivergaqa:n:erg
bhs:anosAna,1104:anosAna:n:nos
yat:antarjotis,1470:antarjotis:n:rjo
bhs:apaRyIjAta,1244:apaRyIjAta:n:yIj
gst:aparANguKa,4757:aparANguKa:n:guK
acc:appAdIkzita,905:appAdIkzita:n:ppA
acc:appAvAjapeyin,907:appAvAjapeyin:n:ppA
acc:appASAstrin,906:appASAstrin:n:ppA
acc:appAsUri,908:appAsUri:n:ppA
gst:apyEdIkzita,5358:apyEdIkzita:n:yEd
acc:apyodIkzita,910:apyodIkzita:n:pyo
mw72:aprajaYi,3886:aprajaYi:n:aYi
ccs:abaloyaMs,1454:abaloyaMs:n:loy
gst:abDiqiRqara,5795:abDiqiRqara:n:Diq
inm:aBimanyorBAryA,12:aBimanyorBAryA:n:orB
ieg:aBizekakkARikkE,7149:aBizekakkARikkE:n:kkE
vcp:aBihvrat,3563:aBihvrat:n:hvr
ieg:araSupperu,7178:araSupperu:n:ppe
ieg:arimukkE,7183:arimukkE:n:kkE
pe:arupattimUvar,468:arupattimUvar:n:mUv
pe:arulmoliTevar,451:arulmoliTevar:n:liT,Tev
vcp:arGoSa,4370:arGoSa:n:GoS
bhs:arciHsamudramuKavegapradIpa,1920:arciHsamudramuKavegapradIpa:n:ciH
vei:aryamRaHpanTA,146:aryamRaHpanTA:n:RaH
yat:arSehita,2885:arSehita:n:Seh
ccs:alikapaRiqata,1914:alikapaRiqata:n:Riq
mw72:avakuRaWana,6121:avakuRaWana:n:RaW
mw72:avaluRaWana,6610:avaluRaWana:n:RaW
bur:avazwaBnomi,1647:avazwaBnomi:n:Bno
yat:avyApyabftti,3574:avyApyabftti:n:bft
pe:aSUrbanipal,560:aSUrbanipal:n:Urb
ieg:aSvapatigajapatinarapatimUvarurAyaragaRqa,605:aSvapatigajapatinarapatimUvarurAyaragaRqa:n:mUv
mci:aSvinos,1009:aSvinos:n:nos
vei:azAQisOSromateya,186:azAQisOSromateya:n:Qis
acc:azwayUTeSvarIyUTa,42023:azwayUTeSvarIyUTa:n:UTe
yat:asambfta,3925:asambfta:n:bft
pw:asiBaritA,12640:asiBaritA:n:siB
bop:asyE,797:asyE:n:syE
bhs:ahfsvara,2495:ahfsvara:n:hfs
vcp:AgAragoGikA,6387:AgAragoGikA:n:oGi
pwg:Ajuja,66234:Ajuja:n:juj
ieg:AwwukkIrE,7197:AwwukkIrE:n:IrE
cae:Atmoya,4198:Atmoya:n:moy
acc:ATarvaRasOBAgyakARqevAYCAkalpalatA,39426:ATarvaRasOBAgyakARqevAYCAkalpalatA:n:qev
acc:AnandanATamallikArjunayIgIndra,1908:AnandanATamallikArjunayIgIndra:n:yIg
vcp:AnandamayakIza,6910:AnandamayakIza:n:kIz
acc:AnandavarDIyakAvyAlaMkArakAmaDenuwIkA,1938:AnandavarDIyakAvyAlaMkArakAmaDenuwIkA:n:nuw
acc:Apastambotsarjana,2017:Apastambotsarjana:n:bot
pwg:AposUrti,8794:AposUrti:n:pos
bhs:AbUQa,2788:AbUQa:n:bUQ
ieg:AbowI,51:AbowI:n:bow
ieg:AbdArKAnah,6:AbdArKAnah:n:rKA
bhs:AzWiyana,3065:AzWiyana:n:Wiy
cae:AsPoWa,4833:AsPoWa:n:PoW
acc:AhitAgnimaraRedAhAdi,2253:AhitAgnimaraRedAhAdi:n:Red
sch:iqenyakratu,7608:iqenyakratu:n:iqe
bur:iyeKa,2660:iyeKa:n:yeK
bur:iyewa,2661:iyewa:n:yew
ieg:irEyilikkASu,7249:irEyilikkASu:n:Eyi,yil
ieg:irEyilimudal,7248:irEyilimudal:n:Eyi,yil
ieg:ilAYjanEpperu,7242:ilAYjanEpperu:n:ppe
cae:ivuDi,5048:ivuDi:n:vuD
ieg:iSEkkiqAy,7253:iSEkkiqAy:n:kiq,Ekk
pe:Irjika,2792:Irjika:n:Irj
acc:ISvaramoWe,2376:ISvaramoWe:n:oWe,moW
ieg:ugappArpon,7487:ugappArpon:n:ppA
pui:uccESravas,1669:uccESravas:n:cES
acc:uccodarkIya,2431:uccodarkIya:n:cco
bhs:ucCihitvA,3275:ucCihitvA:n:Cih
sch:ucCopana,7928:ucCopana:n:Cop
acc:utpannEkAdaSImAhAtmya,31829:utpannEkAdaSImAhAtmya:n:nnE
bhs:utsUQi,3474:utsUQi:n:sUQ
bhs:udviciya,3593:udviciya:n:ciy
ap90:upahvE,9058:upahvE:n:hvE
ieg:uposaTAgAra,6213:uposaTAgAra:n:pos
sch:urubUka,8827:urubUka:n:ubU
ieg:uluppE,7491:uluppE:n:ppE
ieg:UriquvarippAqu,7496:UriquvarippAqu:n:ppA
vcp:UrRRu,10274:UrRRu:n:RRu
pui:Usija,2056:Usija:n:Usi
ieg:eccoru,7217:eccoru:n:cco
ieg:eRRey,7224:eRRey:n:RRe
bhs:etarahesi,4108:etarahesi:n:hes
ieg:eraqubilkode,7225:eraqubilkode:n:qub
ieg:erikkAqi,7231:erikkAqi:n:kAq
ieg:erumEppon,7230:erumEppon:n:ppo
yat:evambiDa,7689:evambiDa:n:biD
bur:Eqiqe,3656:Eqiqe:n:iqe
bur:ociKizAmi,3691:ociKizAmi:n:Kiz
sch:OrubUka,9413:OrubUka:n:ubU
bhs:OzaQi,4304:OzaQi:n:zaQ
ap:OzWaQya,11076:OzWaQya:n:aQy,WaQ
wil:kacCuDnI,8554:kacCuDnI:n:CuD
ieg:kawwumukkE,7286:kawwumukkE:n:kkE
ieg:kaqitavergaqe,2418:kaqitavergaqe:n:erg
bhs:kaQalya,4356:kaQalya:n:kaQ
ieg:kaRakkappe,2509:kaRakkappe:n:ppe
ieg:kaRikkE,2533:kaRikkE:n:kkE
pw:kaRwakAqya,23634:kaRwakAqya:n:kAq
ccs:kaRquy,4263:kaRquy:n:quy
ccs:kaTedaya,4294:kaTedaya:n:Ted
pe:kaDmor,3048:kaDmor:n:Dmo
ieg:kanarese,2511:kanarese:n:ese
ieg:kaMdAsaGUwa,2485:kaMdAsaGUwa:n:GUw
pui:kapizwwalas,2512:kapizwwalas:n:zww
cae:kamaRqalUdaka,7053:kamaRqalUdaka:n:lUd
ieg:karEyIdu,2561:karEyIdu:n:EyI
ccs:karRoGAtin,4459:karRoGAtin:n:RoG
acc:kalpOzaDisevAdiprakAra,3486:kalpOzaDisevAdiprakAra:n:lpO
bur:kasmEcit,4277:kasmEcit:n:mEc
pgn:kAkanAdabowa,465:kAkanAdabowa:n:bow
bhs:kAqiSAma,4688:kAqiSAma:n:kAq
ieg:kAqukAval,7258:kAqukAval:n:kAq
ieg:kARikkE,7263:kARikkE:n:kkE
pgn:kAnteqadakagrAma,401:kAnteqadakagrAma:n:teq
ieg:kArARmE,7269:kArARmE:n:RmE
ieg:kAriyapperu,7270:kAriyapperu:n:ppe
ieg:kArKAnA,2594:kArKAnA:n:rKA
pw:kiqya,27832:kiqya:n:kiq
acc:kuppuSAstrin,4348:kuppuSAstrin:n:puS
pw:kubjaprasAraRItEla,28736:kubjaprasAraRItEla:n:ItE
bhs:kusumahesTa,5073:kusumahesTa:n:hes
acc:kesIrAjasaptaka,5043:kesIrAjasaptaka:n:esI
bhs:koQaka,5233:koQaka:n:koQ
ieg:koyilvASi,7302:koyilvASi:n:yil
ieg:kolakkE,7705:kolakkE:n:kkE
acc:kolappAcArya,5111:kolappAcArya:n:ppA
pe:kolasvrUpa,3579:kolasvrUpa:n:svr
ieg:kolmurEppAqu,7295:kolmurEppAqu:n:ppA
vcp:kOkzeGa,15271:kOkzeGa:n:zeG
shs:knoSaDvani,12097:knoSaDvani:n:noS
shs:knOSaSatika,12112:knOSaSatika:n:knO,nOS
acc:kramasaMdrBa,39733:kramasaMdrBa:n:drB
pui:kroqodarAyaRas,3792:kroqodarAyaRas:n:oqo
pui:krtAgni,3445:krtAgni:n:krt
bur:krTa,5232:krTa:n:krT
krm:kluN,290:kluN:n:klu
acc:kvOluptaMnasTAnivadityasyavAdArTa,5279:kvOluptaMnasTAnivadityasyavAdArTa:n:kvO
shs:kzIrabfkza,12390:kzIrabfkza:n:bfk
bhs:kzuqqIka,5375:kzuqqIka:n:zuq
bhs:kzewa,5390:kzewa:n:zew
bur:kzepaRoya,5433:kzepaRoya:n:Roy
ccs:kzvud,5818:kzvud:n:zvu
shs:KaNgapiTAna,12631:KaNgapiTAna:n:iTA
acc:KaqgeSamAhAtmya,32438:KaqgeSamAhAtmya:n:qge
inm:KaqgotpattikaTana,5716:KaqgotpattikaTana:n:qgo
bhs:KarapostA,5464:KarapostA:n:pos
bhs:Kijjati,5511:Kijjati:n:Kij
ccs:gajapugava,5947:gajapugava:n:pug
ieg:gaRapperumakkal,1880:gaRapperumakkal:n:ppe
ieg:gaRavAriyapperumakkal,1886:gaRavAriyapperumakkal:n:ppe
acc:gaRitakalpadrhuma,5636:gaRitakalpadrhuma:n:drh
acc:gaReSATarvaRaSIrzopanizad,5730:gaReSATarvaRaSIrzopanizad:n:SAT
ieg:gaDEyA,1837:gaDEyA:n:DEy
bhs:ganDArciHpraBAsvarA,5655:ganDArciHpraBAsvarA:n:ciH
pw:gavyadaQa,35140:gavyadaQa:n:daQ
ccs:gARiqava,6140:gARiqava:n:Riq
yat:guRidDEDa,13127:guRidDEDa:n:DED
ieg:golakkE,7659:golakkE:n:kkE
acc:gosoka,6615:gosoka:n:oso
acc:gOrANgadevastutihEmANgikI,6665:gOrANgadevastutihEmANgikI:n:ihE
ccs:cacuHSAla,6796:cacuHSAla:n:cuH
bur:caWikA,6359:caWikA:n:caW
ieg:caturvediBawwattAnapperumakkal,1216:caturvediBawwattAnapperumakkal:n:ppe
ieg:calivaMdIli,1143:calivaMdIli:n:dIl
ieg:caluHsImAvacCinna,6931:caluHsImAvacCinna:n:luH
pe:cAkyArkUttu,1398:cAkyArkUttu:n:rkU
bur:cikIzAmi,6576:cikIzAmi:n:kIz
bur:cikewisAmi,6582:cikewisAmi:n:kew
bur:cikzIzAmi,6604:cikzIzAmi:n:zIz
bur:cicayiTa,6613:cicayiTa:n:yiT
vcp:ciYciqa,19730:ciYciqa:n:ciq
pe:ciyyAli,1629:ciyyAli:n:ciy,iyy
sch:cIwI,13362:cIwI:n:cIw
pe:cUwu,1642:cUwu:n:Uwu
acc:cUhaqamalla,7469:cUhaqamalla:n:cUh
bur:cekrIqye,6765:cekrIqye:n:qye
bur:ceriTa,6785:ceriTa:n:riT
bur:cEva,6796:cEva:n:cEv
pui:cEzikas,4884:cEzikas:n:cEz
ieg:cOgAnI,7588:cOgAnI:n:cOg
bhs:cyUqika,6375:cyUqika:n:yUq
vcp:CinnIdBavA,20368:CinnIdBavA:n:IdB
bhs:Coqayati,6427:Coqayati:n:Coq
ccs:jaNgIqa,7344:jaNgIqa:n:gIq
cae:jalOkovaseka,11183:jalOkovaseka:n:Oko
ccs:jalOkOvaseka,7570:jalOkOvaseka:n:OkO
bur:jAgatatrEzWuBa,7126:jAgatatrEzWuBa:n:WuB
acc:jAtakanIlakaRWIwIkA,7985:jAtakanIlakaRWIwIkA:n:WIw
acc:jAtariTyAdinirRaya,43542:jAtariTyAdinirRaya:n:riT
acc:jAtisaMkaryakiDi,8053:jAtisaMkaryakiDi:n:kiD
acc:jAtisAMkaryakiDi,30793:jAtisAMkaryakiDi:n:kiD
pw:jAruTI,42660:jAruTI:n:uTI
sch:jAlUTa,13892:jAlUTa:n:lUT
ieg:jIrRaSrezWiSrImallapriya,2375:jIrRaSrezWiSrImallapriya:n:WiS
bur:jujurvas,7337:jujurvas:n:juj
bur:jujuzize,7338:jujuzize:n:juj
ieg:jUhaka,2398:jUhaka:n:jUh
bur:jegilye,7384:jegilye:n:jeg
bur:jegezmi,7386:jegezmi:n:jeg
bhs:jehrIyate,6659:jehrIyate:n:ehr
bur:jYawiti,7435:jYawiti:n:Yaw
cae:jYahvusutA,11213:jYahvusutA:n:hvu,vus
bhs:jYAnArciHSrIsAgara,6710:jYAnArciHSrIsAgara:n:ciH
bhs:jvalanArciHparvataSrIvyUha,6749:jvalanArciHparvataSrIvyUha:n:ciH
vcp:JaQaka,21629:JaQaka:n:JaQ
pwg:Japaketana,74637:Japaketana:n:Jap
acc:JayyawaBawwa,8425:JayyawaBawwa:n:Jay
bhs:JAzayati,6758:JAzayati:n:JAz
pwg:JiYJikA,74639:JiYJikA:n:Jik
pui:wavargamaRqiwAkAra,5258:wavargamaRqiwAkAra:n:qiw
ieg:WAkorKAnA,5846:WAkorKAnA:n:orK,rKA
pw:WuWuka,43891:WuWuka:n:WuW
pwg:qaqAha,74674:qaqAha:n:qaq
acc:qohara,8454:qohara:n:qoh
ieg:qohalikA,1704:qohalikA:n:qoh
ieg:taRqalirkaqamE,7457:taRqalirkaqamE:n:irk
ieg:taravukolludal,7465:taravukolludal:n:avu
ieg:taravuSAttu,5931:taravuSAttu:n:avu,vuS
ieg:talaBedyAGARakamallakavundakadaRqadozaprAptAdAya,7134:talaBedyAGARakamallakavundakadaRqadozaprAptAdAya:n:avu
ieg:talEyAri,5856:talEyAri:n:lEy
ieg:talEvan,5855:talEvan:n:lEv
bur:tAtyajmi,7852:tAtyajmi:n:jmi
gra:tigmaBfsti,3733:tigmaBfsti:n:Bfs
bur:titrapse,7937:titrapse:n:pse
acc:tippABawwa,40105:tippABawwa:n:ppA
acc:tiruppuwkulimAhAtmya,9065:tiruppuwkulimAhAtmya:n:uwk
ieg:tulEppon,7846:tulEppon:n:lEp,ppo,ulE
pw:tUTa,46585:tUTa:n:tUT
ccs:tejoyaMs,8841:tejoyaMs:n:joy
ccs:tEktirIyaprAtiSAKya,8853:tEktirIyaprAtiSAKya:n:Ekt
ccs:tEktirIyasaMhitA,8856:tEktirIyasaMhitA:n:Ekt
acc:tEwIki,9205:tEwIki:n:EwI,tEw
ieg:towwappuravu,7484:towwappuravu:n:avu
ieg:toraRakkARikkE,7483:toraRakkARikkE:n:kkE
ieg:torE,5999:torE:n:orE
bur:tozwucye,8174:tozwucye:n:cye
acc:ttkApratyayArTavicAra,5214:ttkApratyayArTavicAra:n:ttk
acc:triSiKibrAhmaRopanizad,9417:triSiKibrAhmaRopanizad:n:Kib
ccs:trElovya,9135:trElovya:n:lov
vcp:tryaSOti,23957:tryaSOti:n:SOt
ccs:trvi,9161:trvi:n:trv
bhs:Tera,7176:Tera:n:Ter
acc:dattAtreyagorzasaMvAda,40155:dattAtreyagorzasaMvAda:n:orz
pw:daDiTAKya,48776:daDiTAKya:n:DiT,iTA
pui:dantakARvoSana,5821:dantakARvoSana:n:voS
bhs:dAWin,7270:dAWin:n:dAW
ccs:duHKoktara,9873:duHKoktara:n:Kok
ccs:dUrehfS,10189:dUrehfS:n:ehf,hfS
ccs:dfQaTanvan,10216:dfQaTanvan:n:QaT
bur:deBus,8967:deBus:n:deB
acc:dehfRa,10414:dehfRa:n:ehf
ieg:doyaraka,1712:doyaraka:n:doy
vcp:dOgarha,26286:dOgarha:n:dOg
sch:dODikaPala,15762:dODikaPala:n:dOD
vcp:dOstra,26320:dOstra:n:dOs
sch:dOsTitya,15773:dOsTitya:n:dOs
pw:dOsTya,53144:dOsTya:n:dOs
sch:dyUdyAna,15802:dyUdyAna:n:yUd
pui:draviqeSvara,6397:draviqeSvara:n:iqe
ieg:drahyitavya,1715:drahyitavya:n:hyi
bur:dvODa,9228:dvODa:n:vOD,dvO
bhs:DarmajvalanArciHsAgaraGoza,7737:DarmajvalanArciHsAgaraGoza:n:ciH
ccs:DarmadfdDa,10962:DarmadfdDa:n:dfd
pw:DarmameGaTyAna,54823:DarmameGaTyAna:n:GaT
bhs:DarmArciHparvataketurAja,7861:DarmArciHparvataketurAja:n:ciH
bhs:DarmArciHsaMtejorAja,7865:DarmArciHsaMtejorAja:n:ciH
pui:DfQanemi,6697:DfQanemi:n:DfQ
pui:DfQasena,6698:DfQasena:n:DfQ
pw:Dfzwadmumna,55763:Dfzwadmumna:n:dmu
acc:naYjagUqurAmappa,10973:naYjagUqurAmappa:n:gUq
bur:naBoquha,9563:naBoquha:n:Boq
ieg:narkiqA,7357:narkiqA:n:kiq
ieg:nalkiqA,7354:nalkiqA:n:kiq
bhs:navutpattika,8113:navutpattika:n:avu
ieg:nAwukkARikkE,7359:nAwukkARikkE:n:kkE
pe:nAwowippAwwu,4780:nAwowippAwwu:n:ppA
acc:nAsadAsItsUkta,11749:nAsadAsItsUkta:n:Its
pui:nAsiKyas,7106:nAsiKyas:n:siK
bur:nigUhe,9756:nigUhe:n:Uhe
acc:nityArADanaviDiwokA,34125:nityArADanaviDiwokA:n:iwo
ccs:nidoSana,11975:nidoSana:n:doS
ieg:nirUDya,3802:nirUDya:n:UDy
bur:nirvfRajmi,10046:nirvfRajmi:n:jmi
pui:niSiTA,7248:niSiTA:n:iTA
bhs:nistAqeti,8603:nistAqeti:n:qet
bur:nihfvaye,10234:nihfvaye:n:hfv
cae:nihvuta,17169:nihvuta:n:hvu
cae:nihvuti,17170:nihvuti:n:hvu
sch:nIcEScara,17220:nIcEScara:n:cES
ieg:nIrvilE,7369:nIrvilE:n:ilE
acc:nfsiMhfsarasvatI,12152:nfsiMhfsarasvatI:n:hfs
acc:paYcamuKihanumatkavaca,34317:paYcamuKihanumatkavaca:n:Kih
ieg:paYciyakadrama,7766:paYciyakadrama:n:ciy
ieg:pawwayakkARikkE,7400:pawwayakkARikkE:n:kkE
ieg:pawwikkAqi,7401:pawwikkAqi:n:kAq
ieg:pawwippon,7404:pawwippon:n:ppo
ieg:pawwolE,4307:pawwolE:n:olE
pe:patinewwarakkavi,5103:patinewwarakkavi:n:new
acc:padyaveRo,31121:padyaveRo:n:eRo
ieg:parumulEvarAhan,7770:parumulEvarAhan:n:lEv,ulE
ieg:parEyirE,7392:parEyirE:n:Eyi
ap90:pAMcaBEtika,18582:pAMcaBEtika:n:BEt
ieg:pAwwolE,4308:pAwwolE:n:olE
vcp:pAWAqyacUrRa,31518:pAWAqyacUrRa:n:WAq
ccs:pitfhvaya,14348:pitfhvaya:n:fhv
pwg:pipaWis,45344:pipaWis:n:Wis
pui:pIppalI,7949:pIppalI:n:Ipp
ieg:puravunel,7425:puravunel:n:avu
pui:pulova,8128:pulova:n:lov
ccs:puScalU,14458:puScalU:n:puS
ccs:pUrvapUvokta,14835:pUrvapUvokta:n:pUv,Uvo
pw:pUrvaBUmft,69156:pUrvaBUmft:n:Umf
pw:pUrvABiBuKa,69252:pUrvABiBuKa:n:BuK
pwg:pUvakowi,46768:pUvakowi:n:pUv
pwg:pfpaDra,78937:pfpaDra:n:pfp
ieg:peddagaqyamu,4335:peddagaqyamu:n:edd
acc:periyappA,34668:periyappA:n:ppA
ieg:pergaqe,4337:pergaqe:n:erg
ieg:perjuNka,4339:perjuNka:n:erj
ieg:perjuNkadapergaqe,4340:perjuNkadapergaqe:n:erg,erj
bhs:posaTa,9812:posaTa:n:pos
pw:pOjizWa,69982:pOjizWa:n:pOj
ccs:pOScalIya,15031:pOScalIya:n:pOS
ccs:pOScaleya,15032:pOScaleya:n:pOS
ieg:pyoqA,4699:pyoqA:n:pyo
bur:praquzyAmi,11848:praquzyAmi:n:quz
ccs:pratyAdoSa,15526:pratyAdoSa:n:doS
pui:praDAnapuruzO,8582:praDAnapuruzO:n:uzO
bur:praroce,11985:praroce:n:oce
shs:praloQa,27321:praloQa:n:loQ
ccs:prAloya,16172:prAloya:n:loy
ap90:prAvoSika,21246:prAvoSika:n:voS
vcp:priTa,34820:priTa:n:riT
pui:prTivI,8281:prTivI:n:prT
pui:prvAhana,8659:prvAhana:n:prv
skd:PalAWyA,23783:PalAWyA:n:lAW
ieg:baqimAquvulu,765:baqimAquvulu:n:vul
wil:bahuvIrhi,27785:bahuvIrhi:n:Irh
shs:bahfpatra,28595:bahfpatra:n:hfp
acc:bahvfcopanizad,14890:bahvfcopanizad:n:fco
ccs:bATitavya,16656:bATitavya:n:bAT
ieg:bAnasavergaqe,799:bAnasavergaqe:n:erg
ieg:biGA,1029:biGA:n:biG
ccs:biDi,29922:biDi:n:biD
sch:bUwa,20299:bUwa:n:bUw
ieg:bUwIya,1116:bUwIya:n:bUw
pwg:bUvaSarman,52974:bUvaSarman:n:bUv
ieg:bfhacCulka,1087:bfhacCulka:n:Cul
ieg:beharAmahApAtra,821:beharAmahApAtra:n:beh
ieg:botkawa,1052:botkawa:n:bot
ieg:boppa,1050:boppa:n:opp
pui:bOtyas,9216:bOtyas:n:bOt
inm:brahmaRohas,1767:brahmaRohas:n:Roh
pe:brAhmaRippAwwu,1269:brAhmaRippAwwu:n:ppA
ccs:brAhyya,17041:brAhyya:n:hyy
ccs:brez,17757:brez:n:bre
sch:broqana,20384:broqana:n:bro
pui:brhadraTa,9174:brhadraTa:n:brh
pe:BadrakAlippAwwu,976:BadrakAlippAwwu:n:ppA
ieg:BAnasavergaqe,872:BAnasavergaqe:n:erg
acc:BImasenEkAdaSIkaTA,35312:BImasenEkAdaSIkaTA:n:enE
pe:Bujakewu,1187:Bujakewu:n:kew
pe:BfSuRqi,1185:BfSuRqi:n:fSu
pw:Bepura,80894:Bepura:n:Bep
ccs:BEjaMga,17684:BEjaMga:n:BEj
ccs:BEjizya,17685:BEjizya:n:BEj
ccs:BEta,17686:BEta:n:BEt
ieg:BEtra,860:BEtra:n:BEt
pgn:Boyila,228:Boyila:n:yil
shs:BOBaratna,29876:BOBaratna:n:BOB
skd:BnAsa,25522:BnAsa:n:BnA
ieg:maganmE,7320:maganmE:n:nmE
acc:maNgalArTazawka,40654:maNgalArTazawka:n:Taz
ieg:maRqalamudanmE,3394:maRqalamudanmE:n:nmE
ieg:maRqalamudanmEpperu,7328:maRqalamudanmEpperu:n:nmE,ppe
ieg:manevergaqe,3409:manevergaqe:n:erg
bhs:manesI,11552:manesI:n:esI
acc:mantrapArAyaRevidyArTadIpikA,16846:mantrapArAyaRevidyArTadIpikA:n:Rev
ieg:mayUwa,3515:mayUwa:n:yUw
ben:mayUsva,11001:mayUsva:n:yUs
yat:maraRABiBuKa,29137:maraRABiBuKa:n:BuK
ieg:mallakavunDaka,3368:mallakavunDaka:n:avu
wil:mahAmEca,29922:mahAmEca:n:mEc
acc:mahArAjaSyAmasAhfSaNkara,25774:mahArAjaSyAmasAhfSaNkara:n:hfS
cae:mahIGra,24427:mahIGra:n:hIG
ieg:mAqukARikkE,7318:mAqukARikkE:n:kkE
pui:mARqvya,10566:mARqvya:n:qvy
acc:mATurIkroqawIkAnyAyaratna,17536:mATurIkroqawIkAnyAyaratna:n:qaw
pui:mATElya,10596:mATElya:n:ATE,TEl
ieg:mIWika,3540:mIWika:n:mIW
pui:muKevilA,10840:muKevilA:n:Kev
acc:muhUrtakalpadrumoyasaMkrAntisaMjYakusuma,35811:muhUrtakalpadrumoyasaMkrAntisaMjYakusuma:n:moy
ccs:mfQAnI,19161:mfQAnI:n:mfQ
ccs:mfdudfdaya,19209:mfdudfdaya:n:dfd
shs:mfzAGAdin,32055:mfzAGAdin:n:GAd
ccs:mfsAjYAna,19224:mfsAjYAna:n:mfs
mci:medraTA,1563:medraTA:n:edr
ieg:meridarKes,3531:meridarKes:n:rKe
ieg:merpAqikAval,7344:merpAqikAval:n:erp
pui:merhAtiTi,11031:merhAtiTi:n:erh
ieg:melviwwiyavaqqAravula,3528:melviwwiyavaqqAravula:n:avu,vul
ieg:melvewwapperu,7341:melvewwapperu:n:ppe
pw:mOwya,89175:mOwya:n:mOw
cae:mODya,25476:mODya:n:mOD
ieg:yaWi,6816:yaWi:n:yaW
stc:yAcaYA,17123:yAcaYA:n:aYA
md:yAsIzwa,14846:yAsIzwa:n:sIz
pw:yuvadDevatya,91188:yuvadDevatya:n:Dev
shs:raktaposta,32946:raktaposta:n:pos
bhs:ratnaSiKarArciHparvatapradIpa,12664:ratnaSiKarArciHparvatapradIpa:n:ciH
bhs:ratnArciHparvata,12690:ratnArciHparvata:n:ciH
bhs:ratnArciHparvataSrIteja,12691:ratnArciHparvataSrIteja:n:ciH
acc:rAmajIsena,20041:rAmajIsena:n:jIs
ieg:rASippon,7794:rASippon:n:ppo
ieg:rekEppon,7797:rekEppon:n:ppo,kEp
pui:rODras,11844:rODras:n:ODr
pe:rOBya,5708:rOBya:n:OBy
mw72:rOmaSiya,39970:rOmaSiya:n:Siy
ieg:laYjanEpperu,7315:laYjanEpperu:n:ppe
ccs:laWina,4241:laWina:n:laW
mw72:laliTa,40213:laliTa:n:liT
pui:lavaRogaRa,11934:lavaRogaRa:n:Rog
cae:lavaRoDi,27516:lavaRoDi:n:RoD
bhs:lavuruka,12973:lavuruka:n:avu
bur:lileKizAmi,14494:lileKizAmi:n:Kiz
bhs:loQaka,13092:loQaka:n:loQ
yat:loQA,32571:loQA:n:loQ
pui:loheyI,12046:loheyI:n:ohe
acc:vagalAmuKItrElokyavijayakavaceSa,46430:vagalAmuKItrElokyavijayakavaceSa:n:KIt
bhs:vajrArciHSrIvatsAlaMkAragarBa,13210:vajrArciHSrIvatsAlaMkAragarBa:n:ciH
ieg:vaqqarAvula,7502:vaqqarAvula:n:vul
bhs:varalakzaRaHSiri,13295:varalakzaRaHSiri:n:RaH
acc:varKeqitimmaRRa,9060:varKeqitimmaRRa:n:rKe
pwg:varRarpuzpa,88444:varRarpuzpa:n:rpu
ieg:vasadBogamaryAdA,6460:vasadBogamaryAdA:n:dBo
ieg:vasadBogyamaryAdA,6461:vasadBogyamaryAdA:n:dBo
acc:vAYCeSvarahoSanikarRAwaka,21769:vAYCeSvarahoSanikarRAwaka:n:hoS
shs:vAWyA,35792:vAWyA:n:vAW
pui:vAqohali,12124:vAqohali:n:qoh
ieg:vAQaQA,6297:vAQaQA:n:QaQ
vcp:vAmalovanA,41100:vAmalovanA:n:lov
sch:vAraRabUsA,23525:vAraRabUsA:n:UsA
sch:vAraRavusA,23526:vAraRavusA:n:avu,vus
bur:vAvrajmi,15118:vAvrajmi:n:jmi
bhs:vASIcandanakalpa,13562:vASIcandanakalpa:n:SIc
pui:vAsiKyas,12653:vAsiKyas:n:siK
bhs:vAsIcandanakalpa,13578:vAsIcandanakalpa:n:sIc
acc:viwuWalanATa,46617:viwuWalanATa:n:iwu,wuW
bur:viDUnomi,15455:viDUnomi:n:Uno
shs:viDepada,36845:viDepada:n:Dep
ccs:vipratibeDa,22616:vipratibeDa:n:beD
acc:vivAhesaMdehadozOzaDa,41138:vivAhesaMdehadozOzaDa:n:ozO,hes
pui:viSvaSfjas,13244:viSvaSfjas:n:Sfj
bur:vizkaBnomi,15882:vizkaBnomi:n:Bno
bur:vistaBnomi,15922:vistaBnomi:n:Bno
ccs:vistIrDA,23165:vistIrDA:n:IrD
inm:vudvudA,12391:vudvudA:n:dvu
ieg:vulAviyA,6750:vulAviyA:n:vul
ieg:vulAvI,6749:vulAvI:n:vul
sch:vfndAwavI,24384:vfndAwavI:n:dAw
ieg:veggaqe,6515:veggaqe:n:egg
ieg:vergaqe,6532:vergaqe:n:erg
ieg:velEkkArar,6517:velEkkArar:n:Ekk,elE
pui:vERoya,13651:vERoya:n:Roy,ERo
pui:vEzWiya,13788:vEzWiya:n:Wiy
ccs:vEhUlya,23671:vEhUlya:n:EhU
ap90:vogin,26910:vogin:n:vog
vcp:voSi,42584:voSi:n:voS
ccs:voSezin,22958:voSezin:n:voS
bhs:vosArayati,14612:vosArayati:n:vos
bur:vyADUnomi,16380:vyADUnomi:n:Uno
ieg:SakkarakkARikkE,7427:SakkarakkARikkE:n:kkE
ieg:SaqakkaqamE,7454:SaqakkaqamE:n:Saq
ieg:SaRqAlapperu,7428:SaRqAlapperu:n:ppe
mci:Santanos,1722:Santanos:n:nos
pui:SamfTa,14119:SamfTa:n:mfT
ieg:SavEkkaqamE,7431:SavEkkaqamE:n:Ekk
bhs:SAWiya,14912:SAWiya:n:Wiy
acc:SAWyopanizad,24805:SAWyopanizad:n:Wyo
acc:SiGraboDa,47274:SiGraboDa:n:SiG
pui:SiGrya,14400:SiGrya:n:SiG
pe:SiyAli,6661:SiyAli:n:Siy
ieg:SiruppAqikAval,7445:SiruppAqikAval:n:ppA
pui:SudDOdana,14640:SudDOdana:n:DOd
bhs:SuBesTitA,15137:SuBesTitA:n:Bes
sch:SfNgibera,25243:SfNgibera:n:gib
pui:SEByAs,14749:SEByAs:n:SEB
bhs:SEyyA,15184:SEyyA:n:SEy
pui:SElUja,14755:SElUja:n:lUj
pui:SElUsa,14756:SElUsa:n:lUs
ieg:SoqaSI,5543:SoqaSI:n:Soq
ieg:Soqi,7447:Soqi:n:Soq
ben:ScyuT,14952:ScyuT:n:yuT
pw:SyOnaHSyepa,114797:SyOnaHSyepa:n:SyO
acc:SrIBImakAYcIvillIya,47423:SrIBImakAYcIvillIya:n:IBI
ccs:Svabfti,25308:Svabfti:n:bft
pui:SvaSfpa,15012:SvaSfpa:n:Sfp
sch:zaQAnya,25474:zaQAnya:n:zaQ
pwg:zIqIy,122427:zIqIy:n:zIq
mw72:saNgfByA,48566:saNgfByA:n:fBy
ccs:saMgrhin,25799:saMgrhin:n:grh
pw:saMGAdiSeza,117728:saMGAdiSeza:n:GAd
ieg:sanDivigrahapperu,5204:sanDivigrahapperu:n:ppe
ieg:sanDivigrahipaRRu,5208:sanDivigrahipaRRu:n:RRu
inm:saptEDas,9510:saptEDas:n:ptE
bhs:samantakusumArciHpralambacUqa,15875:samantakusumArciHpralambacUqa:n:ciH
bhs:samanteryApaTa,15960:samanteryApaTa:n:ery
bhs:saMpravutta,16282:saMpravutta:n:avu
wil:samPAsna,40935:samPAsna:n:PAs
inm:sarvanAgaripuDvaja,9639:sarvanAgaripuDvaja:n:puD
mw72:sasfvas,51601:sasfvas:n:sfv
pui:sahEzikas,15719:sahEzikas:n:hEz
sch:sArastanIkEtavakOtuka,26463:sArastanIkEtavakOtuka:n:IkE
bur:sisIzAmi,18583:sisIzAmi:n:sIz
bur:sIzape,18615:sIzape:n:sIz
inm:suHSala,10213:suHSala:n:suH
acc:sudarSanasaMhitAyAMpaYcamuKihanumatkavaca,47876:sudarSanasaMhitAyAMpaYcamuKihanumatkavaca:n:Kih
yat:surayuTapAri,42124:surayuTapAri:n:yuT
pui:suvarRakewakas,16536:suvarRakewakas:n:kew
pgn:sUrInASIrampUrRRekakzetra,436:sUrInASIrampUrRRekakzetra:n:RRe
bhs:seKayati,17281:seKayati:n:seK
sch:sejavAlI,26944:sejavAlI:n:sej
ieg:senabova,5414:senabova:n:bov
ieg:senApatipperuvilE,5426:senApatipperuvilE:n:ilE,ppe
ieg:senEmudaliyAr,5422:senEmudaliyAr:n:enE
ieg:sesibiyyamu,5434:sesibiyyamu:n:iyy,ses
pui:sEzirIwi,16760:sEzirIwi:n:sEz
ieg:soqaSikA,7823:soqaSikA:n:soq
pui:sOwi,16821:sOwi:n:sOw
pw:sOhva,130227:sOhva:n:Ohv
pwg:statipuWika,113679:statipuWika:n:puW
bur:steGayAmi,19169:steGayAmi:n:teG
cae:sTEya,38565:sTEya:n:TEy
ccs:spfhRIya,28755:spfhRIya:n:hRI
cae:sPaya,38719:sPaya:n:Pay
bhs:sPUwa,17490:sPUwa:n:PUw
sch:svargesad,27313:svargesad:n:ges
ieg:svasImAtfRagoyUTIgocaraparyanta,7131:svasImAtfRagoyUTIgocaraparyanta:n:TIg
shs:hawwavOraka,46487:hawwavOraka:n:vOr
wil:haraSesvarA,43961:haraSesvarA:n:Ses
yat:hfdayAbiD,44223:hfdayAbiD:n:biD
ieg:heggaqe,2221:heggaqe:n:heg,egg
ieg:horamurta,2258:horamurta:n:urt
pw:hoSanikarRAwakavAYCeSvara,135621:hoSanikarRAwakavAYCeSvara:n:hoS
inm:hrdikasuta,4552:hrdikasuta:n:hrd
ieg:awWAimahotsava,645:awWAimahotsava:n:Ai,wW
bhs:aqQatiya,272:aqQatiya:n:qQ
acc:aparAjitapfCA,860:aparAjitapfCA:n:fC
sch:apravlava,3841:apravlava:n:vl
vcp:abBraNkaza,3195:abBraNkaza:n:bB
mw:abliNgA,11083:abliNgA:n:bl
sch:abliRga,3958:abliRga:n:bl
bhs:aBiBvAyatana,1586:aBiBvAyatana:n:Bv
acc:aBirAmaviAlaMkAra,982:aBirAmaviAlaMkAra:n:iA
vcp:aByutTeTa,3695:aByutTeTa:n:eT
ap90:aBvavaskaMd,3605:aBvavaskaMd:n:Bv
vei:amitratapanaSuzmiRaSEbya,114:amitratapanaSuzmiRaSEbya:n:Eb
pw:asTiSOTilya,12935:asTiSOTilya:n:OT
bhs:AkaqQana,2503:AkaqQana:n:qQ
mw72:AcAika,8154:AcAika:n:Ai
ieg:AdeSanEbanDika,81:AdeSanEbanDika:n:Eb
bur:AnarPa,2211:AnarPa:n:rP
ieg:ArraNkarEttevE,7186:ArraNkarEttevE:n:rr
ieg:ArrukkAlamaYji,7188:ArrukkAlamaYji:n:rr
ieg:ArrukkulE,7187:ArrukkulE:n:rr
ieg:ukkuwWI,6143:ukkuwWI:n:wW
bhs:uccagGana,3250:uccagGana:n:gG
mw:unnateCa,33796.1:unnateCa:n:eC
ccs:uparfpaka,3601:uparfpaka:n:rf
ieg:ulavukAwci,7488:ulavukAwci:n:wc
ccs:ekarfpa,3961:ekarfpa:n:rf
acc:ekAkzarIbEw,2992:ekAkzarIbEw:n:bE
ccs:evarfpa,4059:evarfpa:n:rf
ieg:Oreus,664:Oreus:n:eu
ieg:kaqQaka,2415:kaqQaka:n:qQ
ccs:kaTaMrfpa,4276:kaTaMrfpa:n:rf
acc:kapPinAByudaya,3251:kapPinAByudaya:n:pP
ieg:karuvUlavari,7275:karuvUlavari:n:vU
ieg:kAwci,7278:kAwci:n:wc
ieg:kAwciyeradukkASu,7279:kAwciyeradukkASu:n:wc
ccs:kAmarfpa,4704:kAmarfpa:n:rf
acc:kAlaniRaryacaMdrikAlaGvI,3956:kAlaniRaryacaMdrikAlaGvI:n:Gv
ieg:kIrruvari,7290:kIrruvari:n:rr
ieg:kudirEmArru,7305:kudirEmArru:n:rr
ieg:kurrunel,7313:kurrunel:n:rr
ieg:kUrrariSi,7312:kUrrariSi:n:rr
acc:kfCracAndrAyaRalakzaRa,4522:kfCracAndrAyaRalakzaRa:n:fC
acc:kfzRaBawwaArqe,4657:kfzRaBawwaArqe:n:rq
acc:kOTumi,5156:kOTumi:n:OT
mw:kOTumI,57150:kOTumI:n:OT
mw:krILu,58213:krILu:n:Lu,IL
sch:kzEbya,11741:kzEbya:n:Eb
ieg:KaRqAit,2713:KaRqAit:n:Ai
krm:Kerf,363:Kerf:n:rf
ieg:ganjwar,1918:ganjwar:n:jw
acc:gAyatryAfziCandodevatAnukramaRikA,39805:gAyatryAfziCandodevatAnukramaRikA:n:Af
yat:gOT,13613:gOT:n:OT
mw:caturfdDipAdacaraRatalasupratizWita,71196:caturfdDipAdacaraRatalasupratizWita:n:rf
acc:catuScaraRakalaSAhUAnapadDati,7036:catuScaraRakalaSAhUAnapadDati:n:UA
ieg:cOTiA,1238:cOTiA:n:iA,OT
pwg:jajAiRa,74108:jajAiRa:n:Ai
pwg:jajjAiRa,74111:jajjAiRa:n:Ai
ieg:jadiAkzetra,2291:jadiAkzetra:n:iA
acc:jayapfCADikAra,33054:jayapfCADikAra:n:fC
acc:jayasiMhasavAI,7919:jayasiMhasavAI:n:AI
bur:juhvUrzAmi,7364:juhvUrzAmi:n:vU
pwg:jYOdanIy,120050:jYOdanIy:n:YO
pw:jYOdAnIy,43446:jYOdAnIy:n:YO
pw:JaRaJJaRiti,43695:JaRaJJaRiti:n:JJ
vcp:JUli,21685:JUli:n:JU
ap:JUziRI,15901:JUziRI:n:JU
sch:JolikA,14105:JolikA:n:Jo
pwg:tAIkadeSa,74938:tAIkadeSa:n:AI
ccs:trivarfTa,9070:trivarfTa:n:rf
acc:trizKalaSAnti,9422:trizKalaSAnti:n:zK
acc:ToAka,9484:ToAka:n:oA
acc:ToAnanda,9485:ToAnanda:n:oA
vei:dakzakAtyAyaniAtreya,1239:dakzakAtyAyaniAtreya:n:iA
ieg:daRAik,1372:daRAik:n:Ai
ieg:daRRAik,1433:daRRAik:n:Ai
pwg:devaheuna,34729:devaheuna:n:eu
acc:dyuBvAdipAdasyadurvAdijayahAlAhalI,10449:dyuBvAdipAdasyadurvAdijayahAlAhalI:n:Bv
acc:dvAdaSAheCAvAkaprayoga,33783:dvAdaSAheCAvAkaprayoga:n:eC
pw:DUHzawkavaha,55697:DUHzawkavaha:n:UH
pwg:DoI,37049:DoI:n:oI
ieg:nazrAna,3752:nazrAna:n:zr
bur:nirfRAmi,9936:nirfRAmi:n:rf
vcp:neulI,29699:neulI:n:eu
acc:nErftalakzaRavicAra,44497:nErftalakzaRavicAra:n:rf
vcp:nErfteyA,29830:nErfteyA:n:rf
ieg:paYcavAravUriquvari,7383:paYcavAravUriquvari:n:vU
mw72:paryuqBfta,28442:paryuqBfta:n:qB
ieg:pasAita,4209:pasAita:n:Ai
acc:pAiyalacCInAmamAlA,13252:pAiyalacCInAmamAlA:n:Ai
vcp:pEWinasi,33276:pEWinasi:n:EW
ieg:porru,4408:porru:n:rr
ccs:pOruhvUta,15060:pOruhvUta:n:vU
pw:prAptiSOTilya,74435:prAptiSOTilya:n:OT
mw:prAvfq,140303:prAvfq:n:fq
vcp:prAvfqatTaya,34782:prAvfqatTaya:n:fq
ieg:PERqiAyAyi,4354:PERqiAyAyi:n:iA
pui:bEjaBft,9209:bEjaBft:n:bE
mw:bEjavApayana,146455:bEjavApayana:n:bE
mw:bEqAlikarRikanTa,146478:bEqAlikarRikanTa:n:bE
pwg:bEtAlin,95709:bEtAlin:n:bE
yat:blekza,37040:blekza:n:bl
inm:BarataSrezWO,1349:BarataSrezWO:n:WO
acc:BAIBawwa,35209:BAIBawwa:n:AI
acc:maDuparkakOTumaSAKIya,45443:maDuparkakOTumaSAKIya:n:OT
bur:marImfqye,13083:marImfqye:n:fq
ieg:mahASAit,3264:mahASAit:n:Ai
bur:mimarqizAmi,13365:mimarqizAmi:n:rq
mw:mI|a,164586.1:mI|a:n:I|,|a
mw:mI|u,164588:mI|u:n:|u,I|
ieg:mudarriraman,7348:mudarriraman:n:rr
acc:mUtrakfCracikitsAdi,35832:mUtrakfCracikitsAdi:n:fC
ieg:mUlAiwana,3586:mUlAiwana:n:Ai
sch:mfqIcI,21934:mfqIcI:n:fq
ieg:melviwwiyavaqdAravula,7340:melviwwiyavaqdAravula:n:qd
acc:rAmakfzRadIkzitanAhnABAI,19864:rAmakfzRadIkzitanAhnABAI:n:AI
mw:reL,179371.1:reL:n:eL
ieg:vanniA,6400:vanniA:n:iA
pw:vaBluka,98268:vaBluka:n:Bl
ap:varvU,28644:varvU:n:vU
vei:vAfzRivfdDa,2906:vAfzRivfdDa:n:Af
bur:vAgGIna,14962:vAgGIna:n:gG
bhs:vikaqQate,13599:vikaqQate:n:qQ
acc:viwWalanAmastotra,41108:viwWalanAmastotra:n:wW
acc:viwWaleSAzwaka,46618:viwWaleSAzwaka:n:wW
acc:viwWaleSvaracintanaprakAra,46620:viwWaleSvaracintanaprakAra:n:wW
acc:viwWaleSvarAzwottaraSata,46621:viwWaleSvarAzwottaraSata:n:wW
ap90:viWaMka,25862:viWaMka:n:iW
bhs:viWapayati,13771:viWapayati:n:iW
ieg:viWavigAra,6716:viWavigAra:n:iW
yat:viqbarAha,34609:viqbarAha:n:qb
pe:viBvA,8238:viBvA:n:Bv
bur:vuvUrzAmi,15992:vuvUrzAmi:n:vU
bhs:vUdagra,14394:vUdagra:n:vU
skd:vfhaqQakkA,33931:vfhaqQakkA:n:qQ
pw:vyAsaviwWalAcArya,108816:vyAsaviwWalAcArya:n:wW
mw:vyU|a,210304:vyU|a:n:U|,|a
mw:vyU|acCandas,210304.25:vyU|acCandas:n:U|,|a
bur:vlepayAmi,16478:vlepayAmi:n:vl
pwg:SaMvUka,97000:SaMvUka:n:vU
pe:SAivAla,5949:SAivAla:n:Ai
ieg:SurrAyakkASu,7452:SurrAyakkASu:n:rr
pui:SEbjA,14745:SEbjA:n:Eb
inm:SEbyasugrIvavAhana,2221:SEbyasugrIvavAhana:n:Eb
inm:SEbyAtmaja,2222:SEbyAtmaja:n:Eb
mw:zawcakraBedavivftiwIkA,224975.40:zawcakraBedavivftiwIkA:n:wc
acc:zaqAmnAyazaqdarSanasaMkzepavAda,26412:zaqAmnAyazaqdarSanasaMkzepavAda:n:qd
mw:zaqAmnAyazaqdaSanasaMkzepavAda,225129:zaqAmnAyazaqdaSanasaMkzepavAda:n:qd
bhs:saMSfKalA,15446:saMSfKalA:n:fK
mw72:saqBAva,48948:saqBAva:n:qB
mw:samyagGuta,237361:samyagGuta:n:gG
ieg:sasEbara,7090:sasEbara:n:Eb
mw:sAhityakOTUhala,243677:sAhityakOTUhala:n:OT
acc:sidDArTapfCA,28217:sidDArTapfCA:n:fC
pui:sudUGamuKI,16119:sudUGamuKI:n:UG
pw:susTeTa,128459:susTeTa:n:eT
pui:sEbalkA,16751:sEbalkA:n:Eb
inm:skandoPyAna,9967:skandoPyAna:n:Py
vcp:sPyASlizwejyADikaraRa,47422:sPyASlizwejyADikaraRa:n:Py
acc:svayaMBvagnimAhAtmya,39026:svayaMBvagnimAhAtmya:n:Bv
pwg:hareu,116370:hareu:n:eu
mw:hiteCA,262925:hiteCA:n:eC
mw:heL,263977.1:heL:n:eL
ieg:hobli,2253:hobli:n:bl
bur:aDyAruQa,472:aDyAruQa:n:uQ
cae:aro|a,2806:aro|a:n:o|
ap:AjiJAsenya,6667:AjiJAsenya:n:iJ
pe:kuraNNu,3876:kuraNNu:n:Nu
yat:QuQ,16271:QuQ:n:uQ
acc:tiNantaSezasaMgraha,9001:tiNantaSezasaMgraha:n:Na
mw:niguQaka,108089:niguQaka:n:uQ
mw:vo|ave,208142:vo|ave:n:o|
ccs:sarvAnavadyANNa,26888:sarvAnavadyANNa:n:Na
vcp:agredizizUpati,428:agredizizUpati:n:zUp
ieg:accu,63:accu:n:ccu
ieg:accupannAyadaDizWAyaka,65:accupannAyadaDizWAyaka:n:ccu
acc:ajjoka,234:ajjoka:n:jjo
bhs:aDizWihati,466:aDizWihati:n:Wih
gst:aDoGaRWA,1999:aDoGaRWA:n:DoG
stc:anirdeSena,1474:anirdeSena:n:eSe
skd:anIcidarSI,1068:anIcidarSI:n:rSI
gst:anubIDa,3165:anubIDa:n:bID
acc:anvADAnIyezwipadDati,41886:anvADAnIyezwipadDati:n:Iye
cae:aparANmUKa,1913:aparANmUKa:n:mUK
bur:apaSoSucAmi,923:apaSoSucAmi:n:SoS
bhs:apasavyIkaroti,1332:apasavyIkaroti:n:vyI
gst:aBiDopADika,6049:aBiDopADika:n:iDo
mw:aByAhve,13490:aByAhve:n:hve
ieg:amudanaccu,7556:amudanaccu:n:ccu
ieg:alagaccu,262:alagaccu:n:ccu
pw:alabDopavAsa,9944:alabDopavAsa:n:bDo
pw:avaGazaRa,10270:avaGazaRa:n:Gaz
pw:asmohiti,13009:asmohiti:n:smo
mw:ahitecCu,21919:ahitecCu:n:tec
wil:Agantabya,5058:Agantabya:n:aby
sch:AcAryI,6714:AcAryI:n:ryI
acc:ApastambAgnihotraprAyaScittadIpikA,2006:ApastambAgnihotraprAyaScittadIpikA:n:bAg
acc:ApastambIyADAnaprakaraRadIpikA,2015:ApastambIyADAnaprakaraRadIpikA:n:bIy
acc:ApastambIyopAsanaprayoga,2016:ApastambIyopAsanaprayoga:n:bIy
acc:AmalakIgrAmamAhAtmya,42137:AmalakIgrAmamAhAtmya:n:kIg
shs:AmUsta,5624:AmUsta:n:mUs
bur:ASoSucAmi,2505:ASoSucAmi:n:SoS
vcp:AsibanDaki,7896:AsibanDaki:n:sib
mw:AsibanDika,28022:AsibanDika:n:sib
sch:Ahartos,7567:Ahartos:n:rto
acc:indrAvaruRezwihOtra,2341:indrAvaruRezwihOtra:n:ihO
acc:ukTyAdikratuhOtra,31809:ukTyAdikratuhOtra:n:uhO
acc:utsargezwihOtraprayoga,42264:utsargezwihOtraprayoga:n:ihO
cae:udvignodvigna,5626:udvignodvigna:n:gno
bhs:upadeSeti,3677:upadeSeti:n:eSe
sch:uzRihAkakuBO,8897:uzRihAkakuBO:n:uBO
sch:ekaberapratizWAviDi,9113:ekaberapratizWAviDi:n:abe
sch:oGopakaraRa,9343:oGopakaraRa:n:Gop
sch:kaNkarOla,28359:kaNkarOla:n:rOl
pw:kandagudUcI,24043:kandagudUcI:n:dUc
pui:kapiTaka,2478:kapiTaka:n:piT
ap:karRewirawirA,11630:karRewirawirA:n:Rew
mw:karRewiriwirA,44988:karRewiriwirA:n:Rew
vcp:kuqihuYcI,13936:kuqihuYcI:n:qih
acc:kunteSvaradOtya,4345:kunteSvaradOtya:n:adO
yat:kfcCropanata,45032:kfcCropanata:n:Cro
vcp:kfmikozotTa,14755:kfmikozotTa:n:ozo
acc:kevalAnvayigranTadIDitiwIkA,4940:kevalAnvayigranTadIDitiwIkA:n:yig
acc:keSavadAsaKuSAlI,5002:keSavadAsaKuSAlI:n:KuS
acc:keSirAjubrAhmaRa,5041:keSirAjubrAhmaRa:n:jub
cae:koSotTa,8361:koSotTa:n:oSo
bhs:koSopagatavastiguhya,5257:koSopagatavastiguhya:n:oSo
skd:kzepIyAn,9800:kzepIyAn:n:epI
ap:KiccAccI,13669:KiccAccI:n:Kic
mw:Kicci,61899:Kicci:n:Kic
pw:galBAy,35061:galBAy:n:lBA
acc:gAyatrIbrAhmaRollAsatantra,5910:gAyatrIbrAhmaRollAsatantra:n:Ibr
mw:guptaveze,65931:guptaveze:n:eze
acc:gUdaqamalla,32653:gUdaqamalla:n:gUd
pw:GawoDanI,37712:GawoDanI:n:woD
mw:GawoDnI,69283:GawoDnI:n:woD
mw:GuruGurA,69826:GuruGurA:n:uGu
mw:GuruGurAGoranirGoza,69827:GuruGurAGoranirGoza:n:uGu
sch:GuruGuru,12776:GuruGuru:n:uGu
mw72:caYcUrgamARa,18137:caYcUrgamARa:n:Urg
ieg:cabUtarA,1118:cabUtarA:n:bUt
acc:cAturmAsyezwihOtra,32909:cAturmAsyezwihOtra:n:ihO
skd:cuva,12728:cuva:n:cuv
bur:cekzIye,6773:cekzIye:n:Iye
ieg:covIsI,1320:covIsI:n:IsI
acc:cORqisUri,43430:cORqisUri:n:qis
ieg:CacokI,1247:CacokI:n:Cac
pui:CidradarSI,4927:CidradarSI:n:rSI
cae:jaqisan,10952:jaqisan:n:qis
ccs:jayaDoza,7461:jayaDoza:n:Doz
acc:jiyoka,8106:jiyoka:n:jiy
bur:juGukzAmi,7330:juGukzAmi:n:uGu
bur:juGuzizAmi,7331:juGuzizAmi:n:uGu
bur:jejIye,7391:jejIye:n:Iye
bur:jehiMsmi,7406:jehiMsmi:n:jeh
acc:jogloka,8179:jogloka:n:ogl
pui:qibika,5262:qibika:n:qib
acc:tatkAlacandraSuBASuBaPala,8494:tatkAlacandraSuBASuBaPala:n:BaP
pui:tatvadarSI,5279:tatvadarSI:n:rSI
acc:tiTikozWIsaMgraha,9009:tiTikozWIsaMgraha:n:WIs
ieg:tIyeriSoru,7480:tIyeriSoru:n:Iye,yer
mw:tftIyena,86687:tftIyena:n:Iye
bhs:tejoDipati,7044:tejoDipati:n:joD
sch:toyenDanAnala,14813:toyenDanAnala:n:oye
skd:trikAladarSI,15497:trikAladarSI:n:rSI
acc:trEDAtavIyezwi,33491:trEDAtavIyezwi:n:Iye
pw:daDizUpati,48805:daDizUpati:n:zUp
pw:damBoBi,49015:damBoBi:n:BoB
ieg:dAnAdAyadAnIBoga,1370:dAnAdAyadAnIBoga:n:IBo
skd:dIrGadarSI,16536:dIrGadarSI:n:rSI
skd:dUradarSI,16786:dUradarSI:n:rSI
bur:dedeSima,8959:dedeSima:n:ded
bur:dedyutye,8961:dedyutye:n:ded
pgn:dozIBogapuzkariRI,443:dozIBogapuzkariRI:n:IBo
mw:dozopacaya,97087:dozopacaya:n:ozo
pw:dravadIqa,53328:dravadIqa:n:dIq
shs:DAtukASoSa,20514:DAtukASoSa:n:SoS
pw:DunIcumurI,55484:DunIcumurI:n:Icu
ccs:nadImUKa,11441:nadImUKa:n:mUK
pe:nambUtiris,4705:nambUtiris:n:bUt
ieg:nallerumE,7356:nallerumE:n:umE
mw:nAgarayAyigraha,105249:nAgarayAyigraha:n:yig
pgn:nAgIjoqAkakzetra,433:nAgIjoqAkakzetra:n:gIj
ccs:nAtidUrga,11741:nAtidUrga:n:Urg
mw:nideSe,108507:nideSe:n:eSe
mw:niravaSezeRa,106660:niravaSezeRa:n:eze
mw:niruzRatAMnI,106914:niruzRatAMnI:n:MnI
sch:nirlUnita,16979:nirlUnita:n:rlU
pw:nirlUyanI,59548:nirlUyanI:n:rlU
mw:nirviSezeRa,107329:nirviSezeRa:n:eze
bur:nunUzAmi,10274:nunUzAmi:n:unU
pw:pacaMbacA,61775:pacaMbacA:n:bac
ieg:paYcADikaraRoparika,3998:paYcADikaraRoparika:n:cAD
acc:paYcADyAyopadeSa,34349:paYcADyAyopadeSa:n:cAD
pw:pariKI,63694:pariKI:n:iKI
mw:pariGopama,117326:pariGopama:n:Gop
skd:pariRAmadarSI,20510:pariRAmadarSI:n:rSI
mw:parimitecCatA,118250.45:parimitecCatA:n:tec
mw:paryAhve,119851:paryAhve:n:hve
mw:paryupahve,119890:paryupahve:n:hve
ieg:pAwyuparika,4313:pAwyuparika:n:wyu
bhs:piTati,9529:piTati:n:piT
bhs:piTana,9530:piTana:n:piT
pw:piTay,67074:piTay:n:piT
pui:piTara,7912:piTara:n:piT
mw:piTita,124252:piTita:n:piT
sch:piTura,18531:piTura:n:piT
acc:pUjopayogisAmAni,13753:pUjopayogisAmAni:n:Ujo
mw:pfTUpAKyAna,128650:pfTUpAKyAna:n:TUp
mw:pfzWadeSe,128847:pfzWadeSe:n:eSe
bur:pepIye,11315:pepIye:n:Iye,epI
mw:pozaDozita,129371:pozaDozita:n:Doz
vcp:pOrAgIva,33379:pOrAgIva:n:gIv
shs:pOsavana,25967:pOsavana:n:pOs
acc:prakftivikftihOtravicAravyavasTA,34688:prakftivikftihOtravicAravyavasTA:n:ihO
bhs:pragalBAyate,9854:pragalBAyate:n:lBA
ap90:praRaQ,19735:praRaQ:n:RaQ
pw:pratyavahartos,72030:pratyavahartos:n:rto
vcp:pratyApattiKI,33973:pratyApattiKI:n:iKI
bhs:pradeSeti,10351:pradeSeti:n:eSe
pw:pramucyamAnahosa,72813:pramucyamAnahosa:n:hos
mw:pralApEkamaya,136520:pralApEkamaya:n:pEk
ap:prasAG,23603:prasAG:n:sAG
ieg:prAtirAjyika,4548:prAtirAjyika:n:jyi
yat:prodDozaRa,26818:prodDozaRa:n:Doz
ieg:PadiyA,4352:PadiyA:n:Pad
ieg:Padyaka,4353:Padyaka:n:Pad
acc:PUtkAritantra,45037:PUtkAritantra:n:PUt
acc:PewkAriRItantra,45038:PewkAriRItantra:n:ewk
ieg:baRRigitere,7202:baRRigitere:n:RRi
ieg:baRRige,7205:baRRige:n:RRi
pw:badDAppi,75729:badDAppi:n:App
acc:balinArAyaRIyedurgApUjA,45051:balinArAyaRIyedurgApUjA:n:Iye
acc:bahvfcAraRyopanizad,34969:bahvfcAraRyopanizad:n:fcA
ieg:bAguli,766:bAguli:n:bAg
pui:BagIvasu,9366:BagIvasu:n:gIv
sch:Bagnotsfzwaka,20412:Bagnotsfzwaka:n:gno
acc:BaNgIviBaNgIkaraRa,15646:BaNgIviBaNgIkaraRa:n:gIv
pw:BujaMgadamaMnI,80071:BujaMgadamaMnI:n:MnI
pw:BUtecCad,80414:BUtecCad:n:tec
bhs:BUmibalavESAradyaDara,11301:BUmibalavESAradyaDara:n:mib
bur:Beje,12823:Beje:n:Bej
acc:BEzajyesAra,16418:BEzajyesAra:n:esA
ccs:BratfBAryA,17726:BratfBAryA:n:fBA
mw:matipaTaMnI,156684:matipaTaMnI:n:MnI
skd:maDukEwaBO,25984:maDukEwaBO:n:ukE
mw:maDyeBabanDana,156482:maDyeBabanDana:n:yeB
mw:manujottama,156897:manujottama:n:ujo
cae:manTIlava,24648:manTIlava:n:TIl
ieg:marAWI,3460:marAWI:n:rAW
acc:mahABAratagartodDAra,40708:mahABAratagartodDAra:n:rto
pw:mahizAsuramajjotTa,85329:mahizAsuramajjotTa:n:jjo
acc:mARqUkyupanizad,45637:mARqUkyupanizad:n:kyu
ieg:mAdAppaqi,7317:mAdAppaqi:n:App
ieg:mAppadakku,7330:mAppadakku:n:App
sch:mAyeriRI,21576:mAyeriRI:n:yer
acc:mudgalaBawwahosiNga,17988:mudgalaBawwahosiNga:n:hos
acc:mumukzupaqisawIkA,35803:mumukzupaqisawIkA:n:qis
ieg:mUsaravAru,3608:mUsaravAru:n:mUs
acc:mfgArezwihOra,45767:mfgArezwihOra:n:ihO
bur:memIye,13610:memIye:n:Iye
ap90:yIDin,23888:yIDin:n:yID
bhs:yoBUyena,12520:yoBUyena:n:Uye
acc:rAmanATahosalADISvara,20099:rAmanATahosalADISvara:n:hos
mw:rudrajapapaYcADyAya,178564:rudrajapapaYcADyAya:n:cAD
pw:rudrajAppa,94448:rudrajAppa:n:App
bur:rerIye,14250:rerIye:n:Iye
mw:rozokti,178946:rozokti:n:ozo
bur:leze,14573:leze:n:eze
mw:lostonI,183779.1:lostonI:n:los
mw:varUTyadeSe,186773:varUTyadeSe:n:eSe
ccs:vANnaDu,21772:vANnaDu:n:Nna
ccs:vANnanas,21774:vANnanas:n:Nna
ap90:vAjasanoyen,25361:vAjasanoyen:n:oye
pgn:vAyigrAma,409:vAyigrAma:n:yig
mw:viGnitecCa,194662:viGnitecCa:n:tec
skd:viDidarSI,32747:viDidarSI:n:rSI
mw:vipulOjas,197810:vipulOjas:n:lOj
mw:viralAtapacohavi,199176:viralAtapacohavi:n:coh
mw:viviDopalaBUzita,200211:viviDopalaBUzita:n:iDo
mw:viSezena,200604:viSezena:n:eze
bur:viSoBe,15842:viSoBe:n:oBe
acc:viSvanATIpadDati,37101:viSvanATIpadDati:n:TIp
bhs:vizWihati,14285:vizWihati:n:Wih
shs:vErAWyA,38677:vErAWyA:n:rAW
bhs:vErocanaratnapadmagarBaSrIcUqa,14575:vErocanaratnapadmagarBaSrIcUqa:n:IcU
ieg:vyAzeDa,6771:vyAzeDa:n:Aze
bur:vyerayAmi,16443:vyerayAmi:n:yer
acc:SatrUccAwanakriyA,37600:SatrUccAwanakriyA:n:Ucc
sch:SaravyIkfta,24846:SaravyIkfta:n:vyI
skd:SAstradarSI,35500:SAstradarSI:n:rSI
mw:SiKIndra,216773:SiKIndra:n:iKI
bur:SeSemi,16981:SeSemi:n:eSe
pw:SESavayOnIya,114309:SESavayOnIya:n:OnI
pui:SoSareya,14792:SoSareya:n:SoS
bur:SoSuzye,17019:SoSuzye:n:SoS
acc:SrAdDazoqaSaviDi,41396:SrAdDazoqaSaviDi:n:Daz
mw:zARmAsyI,225538:zARmAsyI:n:syI
mw:sakfdAgAmiPala,227812:sakfdAgAmiPala:n:miP
ieg:sagartozara,6989:sagartozara:n:rto
mw72:saYjigIvas,48775:saYjigIvas:n:gIv
acc:sapaSukEkAhikacAturmAsyaprAyoga,27127:sapaSukEkAhikacAturmAsyaprAyoga:n:ukE
acc:sarasvatIsUktalakzmIsUktamahAkAlosUkta,38450:sarasvatIsUktalakzmIsUktamahAkAlosUkta:n:los
acc:sarvatoBadrahosa,27417:sarvatoBadrahosa:n:hos
pui:savyI,15660:savyI:n:vyI
bur:sAGayAmi,18352:sAGayAmi:n:sAG
ieg:siglos,5459:siglos:n:los
bhs:sidDEkavIra,16843:sidDEkavIra:n:DEk
mci:sinDos,1784:sinDos:n:Dos
wil:sucCacI,42080:sucCacI:n:Cac
cae:sudurDaza,37256:sudurDaza:n:Daz
yat:suduzwozWapuwa,41898:suduzwozWapuwa:n:woz
bhs:suvaRRin,17127:suvaRRin:n:RRi
bur:susmUrze,18894:susmUrze:n:smU
skd:sUkzmadarSI,39899:sUkzmadarSI:n:rSI
bur:sezIye,19002:sezIye:n:Iye
bur:sezemi,19005:sezemi:n:eze
ieg:soter,5555:soter:n:ote
ccs:somapiTa,28420:somapiTa:n:piT
bur:sozUye,19048:sozUye:n:Uye
pui:sOteya,16823:sOteya:n:Ote
mw:snuGnikA,256466:snuGnikA:n:nuG
pw:sPAyatkErav,131534:sPAyatkErav:n:tkE
acc:smArtollAsa,41614:smArtollAsa:n:rto
mw:smottara,257061.11:smottara:n:smo
pw:svapnalabya,132214:svapnalabya:n:aby
sch:svargeBameRWa,27312:svargeBameRWa:n:geB
pui:hAhAhUhUs,17364:hAhAhUhUs:n:hUs
sch:hIrabera,27597:hIrabera:n:abe
acc:hemapraBusUri,48205:hemapraBusUri:n:Bus
pui:agnijiHva,76:agnijiHva:n:Hv
stc:atiduhSrava,427:atiduhSrava:n:hS
sch:adfztAgraha,1579:adfztAgraha:n:zt
ap:aprAJa,3202:aprAJa:n:AJ
mw72:araksha,5699:araksha:n:sh
ccs:asaQfSa,2301:asaQfSa:n:Qf
bur:asahtya,1889:asahtya:n:ht
ccs:asAQfSya,2347:asAQfSya:n:Qf
ccs:asmAQfSa,2416:asmAQfSa:n:Qf
mw:iLas,28690:iLas:n:iL
cae:ILitf,5096:ILitf:n:Li
cae:ILeRya,5098:ILeRya:n:Le
mw:ILenya,29730:ILenya:n:Le
mw:evAsha,40240.2:evAsha:n:sh
pui:kanakAHvaya,2432:kanakAHvaya:n:Hv
acc:kandALayArya,39549:kandALayArya:n:AL
pui:kAUraya,2854:kAUraya:n:AU
mw:kAciLindika,47335.1:kAciLindika:n:iL,Li
yat:kfSAnusAtBUta,10905:kfSAnusAtBUta:n:tB
pui:kOztikI,3734:kOztikI:n:zt
ben:krILi,3949:krILi:n:Li
bur:klfp,5045:klfp:n:lf
bop:kzti,2580:kzti:n:zt
ieg:ganDashastimAqa,7653:ganDashastimAqa:n:sh
pui:garutmaTfdayA,4086:garutmaTfdayA:n:Tf
mw:gahsnazWa,64492.1:gahsnazWa:n:hs
sch:goLikA,12492:goLikA:n:oL,Li
bur:caKO,6337:caKO:n:KO
pui:catuhSiras,4590:catuhSiras:n:hS
pui:catuhsana,4591:catuhsana:n:hs
ieg:cash,1180:cash:n:sh
acc:CAjurAU,7605:CAjurAU:n:AU
bur:jihILire,7280:jihILire:n:Li
ccs:taLat,8066:taLat:n:aL
cae:taLit,11764:taLit:n:aL,Li
ccs:tAQfkza,8419:tAQfkza:n:Qf
ccs:tAQfgguRa,8420:tAQfgguRa:n:Qf
ccs:tAQfgrUpa,8421:tAQfgrUpa:n:Qf
ccs:tAQfgviDa,8422:tAQfgviDa:n:Qf
ccs:tAQfS,8423:tAQfS:n:Qf
acc:tirunaLavAqImAhAtmya,9064:tirunaLavAqImAhAtmya:n:aL
ieg:diestruck,7611:diestruck:n:ck
mw:pacCasCaHSasya,115173.1:pacCasCaHSasya:n:sC
ieg:pAdishAh,3931:pAdishAh:n:sh
mw:puroLAS,126061.1:puroLAS:n:oL,LA
bur:preLe,12279:preLe:n:Le
ben:preshyatA,10112:preshyatA:n:sh
mw:baLA,142406.1:baLA:n:aL,LA
mw:bA|a,144241.1:bA|a:n:A|
inm:mahAdaMztra,6742:mahAdaMztra:n:zt
yat:mAnAUQa,29734:mAnAUQa:n:AU
mw72:yamushadeva,38415:yamushadeva:n:sh
acc:yoginIAzAQakfzRA,45919:yoginIAzAQakfzRA:n:IA
acc:rAIAka,46058:rAIAka:n:IA
ieg:rUpIa,4947:rUpIa:n:Ia
mw:liNgapratizWApadDahti,182535:liNgapratizWApadDahti:n:ht
stc:lfN,17685:lfN:n:lf
ccs:vijOavarman,22284:vijOavarman:n:Oa
mw72:vo|f,45199:vo|f:n:|f
ccs:SapaTf,24118:SapaTf:n:Tf
acc:SivamahimnHstotra,37808:SivamahimnHstotra:n:nH
mw:SyAmasAhSaMkara,222096:SyAmasAhSaMkara:n:hS
mw:zaL,225299:zaL:n:aL
mw:zoLaSa,225557:zoLaSa:n:oL
mw:zoLaSAkzara,225407:zoLaSAkzara:n:oL
mw72:samaBikFt,49673:samaBikFt:n:Ft,kF
ccs:sahsrad,27095:sahsrad:n:hs
ccs:seAgra,28345:seAgra:n:eA
mw:sTf,255844:sTf:n:Tf
ieg:shAh,5442:shAh:n:sh
mw:hiL,263406.1:hiL:n:iL
yat:akftEnas,44428:akftEnas:n:ftE
sch:ajajYivaMs,787:ajajYivaMs:n:Yiv
acc:aRuSabdopanizad,251:aRuSabdopanizad:n:bdo
pui:aTiTi,285:aTiTi:n:TiT
ieg:aDikArameleluttu,96:aDikArameleluttu:n:ele
mw:aDyarvuda,4607.1:aDyarvuda:n:vud
bur:anugfhRAmi,608:anugfhRAmi:n:hRA
acc:anumitigranTawIkA,699:anumitigranTawIkA:n:Taw
vcp:apahnUyamAna,2820:apahnUyamAna:n:hnU
mw:apodUh,10407:apodUh:n:odU
bur:aByApnomi,1255:aByApnomi:n:pno
sch:aByupEtos,4310:aByupEtos:n:upE
pui:aMBuDArA,729:aMBuDArA:n:BuD
mw:avaDes,17454:avaDes:n:Des
mw:avitaTehita,18781:avitaTehita:n:Teh
sch:avEBIdika,5725:avEBIdika:n:BId
inm:aSvisutO,130:aSvisutO:n:utO
mw72:asammoza,7496:asammoza:n:mmo
sch:AkEwaBavEri,6587:AkEwaBavEri:n:AkE
acc:AcArapradIpe,31655:AcArapradIpe:n:Ipe
shs:AQyamBaviRu,5205:AQyamBaviRu:n:iRu
skd:ASvineyO,3903:ASvineyO:n:eyO
mw:AsaPaKAna,27993.1:AsaPaKAna:n:PaK
mw:izwATititva,29578.2:izwATititva:n:wAT
acc:ucCizwasumuKIdevInityArcanaviDi,39494:ucCizwasumuKIdevInityArcanaviDi:n:KId
sch:udgUrayitar,8331:udgUrayitar:n:dgU
bhs:udgfhRAti,3540:udgfhRAti:n:hRA
shs:udvoDana,7142:udvoDana:n:dvo
yat:udvorakAma,44906:udvorakAma:n:dvo
bur:upagfhRAmi,3089:upagfhRAmi:n:hRA
mw:upaDOkita,34614:upaDOkita:n:DOk
acc:uBayatomuKIgavIdAnaprayoga,2785:uBayatomuKIgavIdAnaprayoga:n:KIg
acc:uBayatomuKIdAna,2786:uBayatomuKIdAna:n:KId
acc:uBayatomuKIpratigrahaprAyaScitta,2787:uBayatomuKIpratigrahaprAyaScitta:n:KIp
mw:uhlaRa,37936.1:uhlaRa:n:uhl
yat:UjjitacaRuSAsana,44961:UjjitacaRuSAsana:n:Ujj
acc:fkzoccaya,2858:fkzoccaya:n:zoc
ccs:fgiman,3839:fgiman:n:fgi
ccs:fgimaya,3840:fgimaya:n:fgi
ccs:fgivaDAna,3841:fgivaDAna:n:fgi
mw:ekadehO,39335:ekadehO:n:ehO
acc:ekAdaSyutpattikaTAnaka,31927:ekAdaSyutpattikaTAnaka:n:Syu
acc:ekAdaSyutpattivratodyApanaviDi,31928:ekAdaSyutpattivratodyApanaviDi:n:Syu
acc:ekAdaSyudyApanapadDati,3010:ekAdaSyudyApanapadDati:n:Syu
ccs:ekOka,4016:ekOka:n:ekO
ieg:eradubilkode,1825:eradubilkode:n:lko
vcp:kawunizpAba,11450:kawunizpAba:n:pAb
bhs:kaRWeguRa,4369:kaRWeguRa:n:Weg
bhs:kapIdaka,4449:kapIdaka:n:pId
bhs:kamIbala,4467:kamIbala:n:mIb
ieg:karituragozwranOsADanika,2591:karituragozwranOsADanika:n:nOs
vcp:karbagatO,12364:karbagatO:n:bag
mw:kalpakeqAra,46092:kalpakeqAra:n:keq
acc:kalpAnupadapAQA,30357:kalpAnupadapAQA:n:pAQ
acc:kAmadevavawIsArasaMgraha,3760:kAmadevavawIsArasaMgraha:n:wIs
yat:kArabellaka,9510:kArabellaka:n:bel
acc:kASIdAsaprahasana,4158:kASIdAsaprahasana:n:SId
acc:kASyupADyAya,4237:kASyupADyAya:n:Syu
vcp:kuWAwaNkf,13920:kuWAwaNkf:n:WAw
acc:kuberakAYjibilvIya,42667:kuberakAYjibilvIya:n:lvI,jib
pui:kumuTi,3191:kumuTi:n:uTi
pui:kurujib,3264:kurujib:n:jib
acc:kUwodDAra,4494:kUwodDAra:n:Uwo
bur:kfRozi,4992:kfRozi:n:Roz
acc:kevalavyatirekigranTarahasya,4932:kevalavyatirekigranTarahasya:n:kig
acc:koneriBawwa,32369:koneriBawwa:n:one
acc:kozWakacintAmaRiwIkA,5123:kozWakacintAmaRiwIkA:n:Riw
acc:kozWISlokapraSnaprakAra,5127:kozWISlokapraSnaprakAra:n:ISl
acc:kOkilIsOtrAmaRoprayoga,42853:kOkilIsOtrAmaRoprayoga:n:IsO
pwg:kOkkuwIbarha,119617:kOkkuwIbarha:n:wIb
bhs:kOSIdya,5285:kOSIdya:n:SId
mw:krIqAbiqAlikA,58142.1:krIqAbiqAlikA:n:qAb
ccs:krIqAmaheDra,5578:krIqAmaheDra:n:eDr
ccs:kzudraGARiwakA,5745:kzudraGARiwakA:n:Riw
mw:kzudracUda,59930:kzudracUda:n:cUd
shs:KaNgAGAta,12637:KaNgAGAta:n:gAG
bhs:Kuddalaka,5520:Kuddalaka:n:Kud
acc:gaRacaturTIcandradarSanakaTA,5568:gaRacaturTIcandradarSanakaTA:n:TIc
krm:gAstutO,392:gAstutO:n:utO
pe:gilgamIz,2437:gilgamIz:n:ilg
bhs:guluguluyati,5804:guluguluyati:n:luy
mw:gUDatayA,66346:gUDatayA:n:gUD
inm:gUDavrata,4273:gUDavrata:n:gUD
mw:gfhRAna,66760:gfhRAna:n:hRA
pui:gratadvoca,4434:gratadvoca:n:dvo
vcp:grahavarzAdiPala,18498:grahavarzAdiPala:n:diP
ccs:GaRiwan,6586:GaRiwan:n:Riw
ccs:GaRIwaka,6585:GaRIwaka:n:RIw
acc:caturdaSyudyApana,32845:caturdaSyudyApana:n:Syu
vcp:cicCiwiNga,19725:cicCiwiNga:n:Ciw
acc:cidGanAnandanATa,32950:cidGanAnandanATa:n:idG
pe:cUdAkarRa,1635:cUdAkarRa:n:cUd
pe:cUdAma,1637:cUdAma:n:cUd
sch:cellamabollana,13448:cellamabollana:n:bol
mw72:cozkUyamARa,52970:cozkUyamARa:n:ozk
bur:cozkUye,6821:cozkUye:n:ozk
stc:jajYivAMs,9450:jajYivAMs:n:Yiv
mw:jambUdvIpeSvara,77270.1:jambUdvIpeSvara:n:Ipe
ccs:jayoDvaja,7466:jayoDvaja:n:oDv
acc:jalaBedaBAvArTaboDinIwIkA,43515:jalaBedaBAvArTaboDinIwIkA:n:nIw
acc:jAtakapAwIsaMgraha,7994:jAtakapAwIsaMgraha:n:wIs
mw:jATarya,78529:jATarya:n:jAT
yat:jibAjiva,15805:jibAjiva:n:jib
acc:jIvabrahmEkya,40012:jIvabrahmEkya:n:hmE
gra:jesa,3547:jesa:n:jes
ieg:jowI,2396:jowI:n:jow
ccs:jYipsati,7897:jYipsati:n:Yip
acc:jvAlAmuKistotra,8421:jvAlAmuKistotra:n:Kis
stc:Jatkfta,9744:Jatkfta:n:Jat
mw:QilI,81502.01:QilI:n:Qil
mw:QillikA,81502.2:QillikA:n:Qil
mw:QillI,81502.1:QillI:n:Qil
skd:RATa,14172:RATa:n:RAT
acc:tattvArTacintAmaRiwIkA,8672:tattvArTacintAmaRiwIkA:n:Riw
acc:tiTyuktiratnAvalI,9053:tiTyuktiratnAvalI:n:Tyu
mw:trisaMDyI,88447:trisaMDyI:n:DyI
inm:trElokyeSa,10868:trElokyeSa:n:kye
acc:dakziRAmUrtiBEw,33509:dakziRAmUrtiBEw:n:BEw
acc:dAhAdikarmakartfnirRaya,33635:dAhAdikarmakartfnirRaya:n:fni
mw:durgaGnA,94434:durgaGnA:n:GnA
mw:devalokegata,96011:devalokegata:n:keg
yat:dravadDfdaya,19424:dravadDfdaya:n:Dfd
acc:DarmapradIpe,44166:DarmapradIpe:n:Ipe
bhs:DarmameGaDvajapradIpa,7811:DarmameGaDvajapradIpa:n:GaD
mw:DarmesTita,99930.3:DarmesTita:n:mes
ieg:DOkaRapatra,1633:DOkaRapatra:n:DOk
mw72:DOkana,20236:DOkana:n:DOk
mw:DrURA,102393.1:DrURA:n:DrU
acc:nakzatrajAtakAdiPala,10930:nakzatrajAtakAdiPala:n:diP
ccs:naKAyiDa,11377:naKAyiDa:n:yiD
sch:nAkiBIru,16527:nAkiBIru:n:kiB
ieg:nAKudA,3669:nAKudA:n:Kud
bur:nigfhRAmi,9757:nigfhRAmi:n:hRA
mw:niGaRwuKaRqanirvacana,108163.1:niGaRwuKaRqanirvacana:n:wuK
mw:niGAnIGa,108156:niGAnIGa:n:nIG
sch:niGnAyamAna,16727:niGnAyamAna:n:GnA
ccs:niBiqa,12054:niBiqa:n:Biq
ccs:niBiqay,12055:niBiqay:n:Biq
ieg:niSIdikA,3829:niSIdikA:n:SId
mci:nizwyUnaka,185:nizwyUnaka:n:wyU
mw:nezatamEs,112284.1:nezatamEs:n:mEs
ieg:paYcaparamezWipada,4037:paYcaparamezWipada:n:Wip
mw72:padekftya,26927:padekftya:n:ekf
pe:payyannUr,5156:payyannUr:n:nnU
acc:paramahaMsopanizadDfdaya,12955:paramahaMsopanizadDfdaya:n:Dfd
bur:parigfhRAmi,10558:parigfhRAmi:n:hRA
shs:parRIwaja,23931:parRIwaja:n:RIw
bhs:paryApnoti,9273:paryApnoti:n:pno
acc:paSUpahAra,34508:paSUpahAra:n:SUp
mw:pAwalakIta,121327:pAwalakIta:n:kIt
mw:pAwIlilAvatI,121307:pAwIlilAvatI:n:wIl
sch:picUpUpa,18472:picUpUpa:n:UpU,cUp
mw:pfzWakekf,128893:pfzWakekf:n:ekf
bur:pepezmi,11316:pepezmi:n:epe
pui:potrimuKIdevI,8370:potrimuKIdevI:n:KId
sch:pOzaDOkas,18992:pOzaDOkas:n:DOk
bhs:pragfhRAti,9857:pragfhRAti:n:hRA
bur:pragfhRAmi,11440:pragfhRAmi:n:hRA
mw:praRayiBava,131257:praRayiBava:n:yiB
mw:pratapanekf,131340:pratapanekf:n:ekf
bhs:pratigfhRAti,9955:pratigfhRAti:n:hRA
bur:pratigfhRAmi,11563:pratigfhRAmi:n:hRA
bhs:praSaMsiya,10559:praSaMsiya:n:siy
inm:prAtIpeya,8622:prAtIpeya:n:Ipe
mw:prAntaBUmO,139997:prAntaBUmO:n:UmO
cae:PurAPurAy,21685:PurAPurAy:n:APu
skd:baqavAsutO,23916:baqavAsutO:n:utO
skd:bAqaveyO,24215:bAqaveyO:n:eyO
ccs:bijakoSa,16774:bijakoSa:n:bij
mw:bimbaPalADarozWa,145241:bimbaPalADarozWa:n:baP
mw:bfQa,146035:bfQa:n:bfQ
ieg:belliyadramma,7574:belliyadramma:n:bel
bur:boBomi,12591:boBomi:n:oBo,boB
stc:bolayati,16025:bolayati:n:bol
ccs:brahmesTala,17000:brahmesTala:n:mes
mw:BAgavatapurARapraTamaSlokatrayIwIkA,149622.15:BAgavatapurARapraTamaSlokatrayIwIkA:n:yIw
mw:BAgavatapurARAdyaSlokatrayIwIkA,149622.80:BAgavatapurARAdyaSlokatrayIwIkA:n:yIw
vcp:BUkarvudAraka,36714:BUkarvudAraka:n:vud
mw72:BfRiwakA,35758:BfRiwakA:n:Riw
ben:Bozma,10606:Bozma:n:Boz
mw:BramaragIwawIkA,153572:BramaragIwawIkA:n:gIw
acc:makkiBawwa,45391:makkiBawwa:n:kiB
mw:madyakIta,155658:madyakIta:n:kIt
ccs:maDuraBAbin,17980:maDuraBAbin:n:BAb
bhs:mahAkaruRAmeGaDvaja,11664:mahAkaruRAmeGaDvaja:n:GaD
acc:mahAkElAsavarRana,45527:mahAkElAsavarRana:n:AkE
mw:mahABAratakUwoddAra,160245:mahABAratakUwoddAra:n:Uwo
mw:mahABUwadAna,160276:mahABUwadAna:n:BUw
acc:mahAlakzmIbAhyapUjanapadDati,35607:mahAlakzmIbAhyapUjanapadDati:n:mIb
acc:mahAvilAsArRavatantreBuvaneSvarIsahasranAma,40721:mahAvilAsArRavatantreBuvaneSvarIsahasranAma:n:eBu
mw:mArahAWI,163240:mArahAWI:n:hAW
acc:mAsadaSAdiPala,45694:mAsadaSAdiPala:n:diP
ieg:mummuqi,3597:mummuqi:n:muq
bhs:mUyate,12174:mUyate:n:mUy
inm:mfgasvapnodBava,7363:mfgasvapnodBava:n:pno
pe:meppattUr,4518:meppattUr:n:epp
mw:mEtreyISAKopanizad,168239:mEtreyISAKopanizad:n:yIS
mw:mEtreyyupanizad,168240:mEtreyyupanizad:n:yyu
inm:yajYADipa,12499:yajYADipa:n:YAD
pwg:yAvayaddUzas,82089:yAvayaddUzas:n:ddU
mw:rajjUdDfta,173336:rajjUdDfta:n:UdD
mw:rasendracUdAmaRi,175799.2:rasendracUdAmaRi:n:cUd
acc:rAkzoGnAni,19459:rAkzoGnAni:n:GnA
acc:rAjanArAyaRamuKyopADyAya,19554:rAjanArAyaRamuKyopADyAya:n:Kyo
mw:rAjarAjesvara,176583:rAjarAjesvara:n:jes
mw:rAjarAjesvarayogakaTA,176583.1:rAjarAjesvarayogakaTA:n:jes
ieg:rAvutu,4899:rAvutu:n:vut
ieg:reqqi,4910:reqqi:n:eqq
ieg:lokkigadyARa,7720:lokkigadyARa:n:kig
md:loBopahatacetas,15693:loBopahatacetas:n:oBo
bhs:vaktavyikA,13123:vaktavyikA:n:vyi
mw:vanoddesa,186177:vanoddesa:n:des
ieg:valatkOzan,6360:valatkOzan:n:tkO
ap90:valyUl,25234:valyUl:n:yUl
mw:vAjasaneyibrAhmaRopanizad,190380:vAjasaneyibrAhmaRopanizad:n:yib
bhs:vAyiBUmi,13517:vAyiBUmi:n:yiB
bur:vigfhRAmi,15256:vigfhRAmi:n:hRA
bhs:viGnAri,13688:viGnAri:n:GnA
ieg:viqUrasAra,6552:viqUrasAra:n:iqU
mw:viBAgecCu,198233:viBAgecCu:n:gec
bop:viBozaRa,7350:viBozaRa:n:Boz
mw:viSramBakaTiTa,200913.1:viSramBakaTiTa:n:TiT
shs:vizakfBinyAya,37692:vizakfBinyAya:n:kfB
pui:vizaGnAni,13288:vizaGnAni:n:GnA
acc:vizRunEvedyAmfta,37158:vizRunEvedyAmfta:n:unE
sch:vIRonnIti,24331:vIRonnIti:n:IRo
sch:vudvARqa,24361:vudvARqa:n:vud
bhs:vuhyati,14393:vuhyati:n:vuh
acc:veNkawaBEw,23376:veNkawaBEw:n:BEw
inm:vedayajYADipati,11793:vedayajYADipati:n:YAD
mw:vedastutilaGUpAya,205849:vedastutilaGUpAya:n:GUp
mw:vedAntAvabfTapluta,206045:vedAntAvabfTapluta:n:bfT
acc:vEzRavaDarmAnuzWAnapadDatOnfsiMhaparicaryA,46957:vEzRavaDarmAnuzWAnapadDatOnfsiMhaparicaryA:n:Onf
wil:vyAlAyuGa,37274:vyAlAyuGa:n:yuG
vcp:SimuqI,43485:SimuqI:n:muq
mw72:SiSvAyE,46754:SiSvAyE:n:AyE
shs:SItaBIjin,40366:SItaBIjin:n:BIj
ieg:SewwiyirE,7437:SewwiyirE:n:yir
pui:SramadAgepi,14864:SramadAgepi:n:gep
pui:SrOtagepi,15002:SrOtagepi:n:gep
acc:saMvatsarAdiPalADyAya,47513:saMvatsarAdiPalADyAya:n:diP
bur:saNgfhRAmi,17321:saNgfhRAmi:n:hRA
bhs:sapfzWIBUto,15793:sapfzWIBUto:n:WIB
bhs:samantasattvatrARojaHSrI,15940:samantasattvatrARojaHSrI:n:Roj
bhs:samaByupEti,15984:samaByupEti:n:upE
ieg:samastotpattiSulkotpattisahita,7033:samastotpattiSulkotpattisahita:n:lko
pui:sammUha,15467:sammUha:n:mmU
mw72:sammfjyamAna,51284:sammfjyamAna:n:mmf
mw72:sammohya,51277:sammohya:n:mmo
pui:sarvasammohinI,15610:sarvasammohinI:n:mmo
bhs:savilambagAmin,16566:savilambagAmin:n:bag
mw:sasaKIgaRA,239803:sasaKIgaRA:n:KIg
yat:sahaBAbin,41095:sahaBAbin:n:BAb
ccs:sutirTa,27757:sutirTa:n:irT
acc:subAjIbApU,28422:subAjIbApU:n:jIb
mw:sumfzwapuzpAQya,248452:sumfzwapuzpAQya:n:pAQ
shs:sUpaGUpana,44894:sUpaGUpana:n:GUp
mw:sehloka,252380.1:sehloka:n:hlo
ieg:strategos,5706:strategos:n:ego
mw:sPivi,256825:sPivi:n:Piv
mw:svargepsu,259235:svargepsu:n:gep
mw:hAyISabda,262681:hAyISabda:n:yIS
inm:hiraRyakftacUda,4516:hiraRyakftacUda:n:cUd
ap:heqAbu,36552:heqAbu:n:qAb
vcp:heqAbukka,48219:heqAbukka:n:qAb
gra:aduCuna,290:aduCuna:n:uC
gra:aprayuCat,717:aprayuCat:n:uC
bur:ACinadmi,2078:ACinadmi:n:AC
bhs:ACindana,2596:ACindana:n:AC
bhs:ACoqita,2597:ACoqita:n:AC
acc:indrapuCa,2325:indrapuCa:n:uC
ieg:uCAlakaBfta,6092:uCAlakaBfta:n:uC
ieg:USivASi,7499:USivASi:n:US
acc:fzidevatACandAMsi,2924:fzidevatACandAMsi:n:AC
ccs:etadUSa,4034:etadUSa:n:US
vei:kUSAmbasvAyavalAtavya,684:kUSAmbasvAyavalAtavya:n:US
acc:kUSISavijaya,4511:kUSISavijaya:n:US
bur:guluCa,5959:guluCa:n:uC
bhs:CidrACidra,6414:CidrACidra:n:AC
acc:CuCukaBawwa,7635:CuCukaBawwa:n:uC
acc:tuCalakzaRa,9127:tuCalakzaRa:n:uC
ieg:tUSakattari,7486:tUSakattari:n:US
ieg:durvACaka,1760:durvACaka:n:AC
shs:nASACinnI,21478:nASACinnI:n:AC
ccs:nirveQara,12412:nirveQara:n:eQ
acc:puCabrahmavAda,13517:puCabrahmavAda:n:uC
acc:puCalakzaRakroqa,13521:puCalakzaRakroqa:n:uC
acc:puCalakzaRawIkA,13520:puCalakzaRawIkA:n:uC
acc:puCalakzaRadIDitiwIkA,13522:puCalakzaRadIDitiwIkA:n:uC
acc:puCalakzaRavivecana,13524:puCalakzaRavivecana:n:uC
acc:puCalakzaRAnugama,13525:puCalakzaRAnugama:n:uC
vcp:peQAna,33231:peQAna:n:eQ
ieg:bfhadvACaka,1094:bfhadvACaka:n:AC
acc:brAhmaRACaMsiprayoga,15480:brAhmaRACaMsiprayoga:n:AC
acc:brAhmaRACaMsiSastra,15481:brAhmaRACaMsiSastra:n:AC
acc:brAhmaRACaMsiSastramagnizwome,35125:brAhmaRACaMsiSastramagnizwome:n:AC
mw:BUmikUSmaRqa,152131:BUmikUSmaRqa:n:US
pui:meQyA,11017:meQyA:n:eQ
ccs:laGUSin,20759:laGUSin:n:US
ccs:viveQar,22913:viveQar:n:eQ
acc:SunaHpuCasmfti,25539:SunaHpuCasmfti:n:uC
mw72:SUSuvAna,47050:SUSuvAna:n:US
pui:SrIBUSakti,14922:SrIBUSakti:n:US
ieg:samuCitadeyaBAgaBogakarahiraRyAdi,7042:samuCitadeyaBAgaBogakarahiraRyAdi:n:uC
mw:ulbaRA,37527:ulbaRA:n:lb
sch:OlbaRya,9419:OlbaRya:n:lb
vcp:KAdoarRRas,16561:KAdoarRRas:n:oa
cae:goarnas,9730:goarnas:n:oa
ieg:QeNku,1638:QeNku:n:Qe
cae:tiroahvaya,12335:tiroahvaya:n:oa
mw:dfQekzurA,95202:dfQekzurA:n:Qe
pe:dfQezwaDI,2133:dfQezwaDI:n:Qe
vcp:nizzanDi,29400:nizzanDi:n:zz
vcp:nEzzRihya,29861:nEzzRihya:n:zz
yat:paSupalbala,23541:paSupalbala:n:lb
pui:mIQvan,10816:mIQvan:n:Qv
bhs:muYjabalbajajAta,12129:muYjabalbajajAta:n:lb
mci:SarolbaRa,596:SarolbaRa:n:lb
ap90:SAkaMbgarI,27753:SAkaMbgarI:n:bg
ieg:Sizzinti,5506:Sizzinti:n:zz
mw:SulbavfttivivaraRa,219907:SulbavfttivivaraRa:n:lb
acc:subviBattyarTaviveka,28485:subviBattyarTaviveka:n:bv
bhs:adarsamuKa,381:adarsamuKa:n:rs
sch:apatyaduHKEkamaya,3289:apatyaduHKEkamaya:n:KE
pui:catuSSfMga,4589:catuSSfMga:n:SS
yat:debakInandana,19064:debakInandana:n:eb
yat:debasAyujya,19168:debasAyujya:n:eb
vcp:dEtyadeba,26155:dEtyadeba:n:eb
ieg:nagarseW,3654:nagarseW:n:rs
ap:nirBarsita,19053:nirBarsita:n:rs
vcp:patidebatA,30373:patidebatA:n:eb
vcp:paridebana,30922:paridebana:n:eb
mw:mahAmeGOGanirGoza,160457:mahAmeGOGanirGoza:n:GO
ieg:mahArAjAsAheb,3236:mahArAjAsAheb:n:eb
wil:SrutidDEGa,39248:SrutidDEGa:n:EG
bur:sarsarmi,18192:sarsarmi:n:rs
acc:atodevAHsUktaBAzya,273:atodevAHsUktaBAzya:n:AH
mw72:apidUB,3716:apidUB:n:UB
gst:aBIBABiBUBABU,6583:aBIBABiBUBABU:n:UB
pui:amftOGA,704:amftOGA:n:OG
yat:AkzEvajYa,4387:AkzEvajYa:n:zE
bur:Anawwe,2191:Anawwe:n:we
vcp:udakazawpala,9053:udakazawpala:n:wp
pwg:kawUkawa,14424:kawUkawa:n:wU
sch:kaRwelIyApAzARa,28375:kaRwelIyApAzARa:n:we
vcp:kapaweKarI,11822:kapaweKarI:n:we
pw:kOlUBa,31511:kOlUBa:n:UB
acc:kzatrasaMDyAzawpArAyaRakrama,5282:kzatrasaMDyAzawpArAyaRakrama:n:wp
yat:kzEkzAyati,11972:kzEkzAyati:n:zE
pw:kzEtayatAyani,33050:kzEtayatAyani:n:zE
vcp:citraGaRweSI,19792:citraGaRweSI:n:we
inm:jAmbavatyAHsuta,4748:jAmbavatyAHsuta:n:AH
acc:QuRQoraGunATa,18867:QuRQoraGunATa:n:Qo
bur:tuzwUzAma,8075:tuzwUzAma:n:wU
ieg:tetradraCma,7841:tetradraCma:n:aC
acc:dattAtreyazawpaYcASatIstotra,9610:dattAtreyazawpaYcASatIstotra:n:wp
vcp:daSamUlazawpalaGfta,24566:daSamUlazawpalaGfta:n:wp
mw:dAsyAHputra,91974:dAsyAHputra:n:AH
mw:dAsyAHsuta,91981:dAsyAHsuta:n:AH
skd:dozEkadfk,17159:dozEkadfk:n:zE
ieg:draCma,1714:draCma:n:aC
pw:drOGa,53590:drOGa:n:OG
skd:dvAHsTitadarSI,17371:dvAHsTitadarSI:n:AH
acc:naweSa,44220:naweSa:n:we
ieg:pawel,4237:pawel:n:we
ieg:pawwela,4293:pawwela:n:we
yat:pawpawati,22391:pawpawati:n:wp
ieg:bittukawwe,7208:bittukawwe:n:we
pw:BUBUtkAra,80484:BUBUtkAra:n:UB
acc:mahAyajYAHpaYca,17247:mahAyajYAHpaYca:n:AH
ccs:yazweve,19698:yazweve:n:we
ieg:rAjarAjapuruzEr,6969:rAjarAjapuruzEr:n:zE
ieg:rAjYArAjapuruzEr,6971:rAjYArAjapuruzEr:n:zE
mw:lalAwe,181764:lalAwe:n:we
mw:lAweSvara,182211:lAweSvara:n:we
mw:varuRAnyAHsAman,186734:varuRAnyAHsAman:n:AH
acc:viBrAzwezwi,22483:viBrAzwezwi:n:we
bhs:viyUBa,14119:viyUBa:n:UB
ieg:vIraSezE,7533:vIraSezE:n:zE
pw:vfzalyAHputra,106763:vfzalyAHputra:n:AH
acc:veNkaweSacAturBadrikA,37307:veNkaweSacAturBadrikA:n:we
inm:Sizwezwa,2650:Sizwezwa:n:we
mw:SoRitOGa,221517:SoRitOGa:n:OG
acc:SyAmasundaralawwUpAhva,38003:SyAmasundaralawwUpAhva:n:wU
pwg:zawpajYa,102461:zawpajYa:n:wp
acc:zawpadIgATAstotra,47474:zawpadIgATAstotra:n:wp
sch:zawpAzARaka,25458:zawpAzARaka:n:wp
shs:zwUp,41522:zwUp:n:wU
acc:sarvapfzwezwiprayoga,27457:sarvapfzwezwiprayoga:n:we
acc:sAkzInAmnImArgaSIrzEkadaSI,47744:sAkzInAmnImArgaSIrzEkadaSI:n:zE
pw:srOGnIy,131948:srOGnIy:n:OG
ieg:hemidraCma,2229:hemidraCma:n:aC
ieg:agronomoi,191:agronomoi:n:oi
acc:ataevacatuzwayIrahasya,257:ataevacatuzwayIrahasya:n:ae
bur:atiCandA,284:atiCandA:n:iC
acc:abbayAcaraRa,921:abbayAcaraRa:n:bb
bur:aBimUrCAmi,1134:aBimUrCAmi:n:rC
bur:aBizwOmi,1185:aBizwOmi:n:wO
ieg:alugalSarakku,7166:alugalSarakku:n:lS
yat:udayapabbata,6394:udayapabbata:n:bb
acc:udgAtrAdiCandogaprayoga,2599:udgAtrAdiCandogaprayoga:n:iC
acc:fziCandaAdinirRaya,2918:fziCandaAdinirRaya:n:iC
acc:fziCandodevatApariSizwa,2919:fziCandodevatApariSizwa:n:iC
acc:fziCandonukramaRikA,2920:fziCandonukramaRikA:n:iC
mw72:Olapoi,13201:Olapoi:n:oi
ieg:kaisara,2423:kaisara:n:ai
ieg:kAusaggiyA,2665:kAusaggiyA:n:Au
ieg:kAussagga,2666:kAussagga:n:Au
ieg:kOberacCanda,2661:kOberacCanda:n:Ob
inm:kOberya,5505:kOberya:n:Ob
ieg:gajavAharAuta,1859:gajavAharAuta:n:Au
pwg:guAsIra,72796:guAsIra:n:uA
acc:gubbimallaRRa,17005:gubbimallaRRa:n:bb
acc:caRqIstavamantrapariCeda,6949:caRqIstavamantrapariCeda:n:iC
bur:ciCardizAmi,6621:ciCardizAmi:n:iC
acc:ciCudEvajYa,7327:ciCudEvajYa:n:iC
ieg:cObIsagAnI,7587:cObIsagAnI:n:Ob
pwg:wOwa,28231:wOwa:n:wO
sch:tilatuA,14605:tilatuA:n:uA
pw:trisaeRa,47908:trisaeRa:n:ae
ieg:daRquAsi,1423:daRquAsi:n:uA
acc:DarmapramARapariCeda,33816:DarmapramARapariCeda:n:iC
ccs:niSiCadra,12509:niSiCadra:n:iC
ieg:nObalahastyaSvagomahizAjAvikAdivyApfta,3718:nObalahastyaSvagomahizAjAvikAdivyApfta:n:Ob
ieg:paUka,4315:paUka:n:aU
bhs:pariCinattI,8991:pariCinattI:n:iC
bur:pariCinadmi,10573:pariCinadmi:n:iC
ieg:pAuseri,4322:pAuseri:n:Au
acc:piCilAtantra,13448:piCilAtantra:n:iC
acc:putraparigrahasaMSayodBedapariCeda,34597:putraparigrahasaMSayodBedapariCeda:n:iC
mw:puzpAbbikIrRa,127201:puzpAbbikIrRa:n:bb
ieg:PERqivAyama,4355:PERqivAyama:n:PE
bhs:babbaqa,10853:babbaqa:n:bb
ap:babbu,24436:babbu:n:bb
sch:bibbokinI,20243:bibbokinI:n:bb
mw72:mUrCayitvA,37655:mUrCayitvA:n:rC
acc:mUrCAKAn,18109:mUrCAKAn:n:rC
ieg:melSAnti,3527:melSAnti:n:lS
ccs:rAujaBawa,20313:rAujaBawa:n:Au
acc:rAmanATacObe,20106:rAmanATacObe:n:Ob
acc:viCinnADAna,22132:viCinnADAna:n:iC
sch:vibbokinI,23984:vibbokinI:n:bb
acc:viSvanATacObe,22744:viSvanATacObe:n:Ob
bur:vizwOmi,15891:vizwOmi:n:wO
acc:veNkawasubbASAstrin,23380:veNkawasubbASAstrin:n:bb
acc:SaRWakaRWamaRiCalarIya,24504:SaRWakaRWamaRiCalarIya:n:iC
ieg:SImehabbaruva,5488:SImehabbaruva:n:bb
acc:zaematanAwaka,47487:zaematanAwaka:n:ae
acc:zawkArakapratiCandaka,26367:zawkArakapratiCandaka:n:iC
ieg:saikA,5010:saikA:n:ai
pe:samADiCewwi,6028:samADiCewwi:n:iC
pe:sarasvatyarRuAsaNgama,6301:sarasvatyarRuAsaNgama:n:uA
acc:sahavAupanizad,27578:sahavAupanizad:n:Au
acc:sAmavedasyabrAhmaRAnyazwO,27749:sAmavedasyabrAhmaRAnyazwO:n:wO
ccs:supalSa,27879:supalSa:n:lS
pwg:sulaiRaka,111403:sulaiRaka:n:ai
pui:sObuDi,16834:sObuDi:n:Ob
ieg:hastyaSvozwranObalavyApftaka,2207:hastyaSvozwranObalavyApftaka:n:Ob
sch:anuzwAyajYayajYIya,2898:anuzwAyajYayajYIya:n:YI
mw:aByatyfj,13181:aByatyfj:n:yf
acc:aSvArUQI,1396:aSvArUQI:n:QI
bhs:AgAQIkaroti,2563:AgAQIkaroti:n:QI
bur:iyfmas,2659:iyfmas:n:yf
acc:kfzRapatiSarmanmETilasaNkarAQIvaMSodBUta,4742:kfzRapatiSarmanmETilasaNkarAQIvaMSodBUta:n:QI
sch:gAQIkriyA,12249:gAQIkriyA:n:QI
acc:janmavEPalyAzwaka,43489:janmavEPalyAzwaka:n:EP
ieg:WakkurAjYI,5962:WakkurAjYI:n:YI
pw:draQIkaraRa,53303:draQIkaraRa:n:QI
mw:nyagBAvayiyf,112705:nyagBAvayiyf:n:yf
bur:nyfRAmi,10363:nyfRAmi:n:yf
pwg:pAraQI,44608:pAraQI:n:QI
ieg:poQI,4397:poQI:n:QI
skd:prajYI,22646:prajYI:n:YI
pw:prOQI,75120:prOQI:n:QI
vcp:Pulta,35182:Pulta:n:lt
sch:mUQIkf,21870:mUQIkf:n:QI
sch:mUQIBU,21871:mUQIBU:n:QI
ccs:yajuzyf,19445:yajuzyf:n:yf
vcp:yajYAyajYIya,38820:yajYAyajYIya:n:YI
ccs:yantavyf,19621:yantavyf:n:yf
ccs:yoktavyf,19894:yoktavyf:n:yf
acc:rAjYIstatva,46094:rAjYIstatva:n:YI
sch:vaQIyAra,23119:vaQIyAra:n:QI
ccs:vidyutyf,22431:vidyutyf:n:yf
ccs:vEzRavyf,23665:vEzRavyf:n:yf
ccs:vyfMsa,23677:vyfMsa:n:yf
ccs:vyfnta,23714:vyfnta:n:yf
ccs:SIrzaRyf,24755:SIrzaRyf:n:yf
pw:zaRQIy,116321:zaRQIy:n:QI
bhs:saMjYIkfta,15653:saMjYIkfta:n:YI
mw:satyAzAQI,230154:satyAzAQI:n:QI
ccs:svaryf,29021:svaryf:n:yf
