1:a:Cintamani,Marichi,distribu,timeson,awheel
45:abnegation:renun,ciation
57:abound:Kimpurusha
58:about:Sukanasa
59:about:altern
82:absolute:assertors
118:accent:expre,ssions
141:accommodate:conve,niences
145:accompany:Kiratas
149:accomplishment:plishing
155:accordingly:Consequ
159:account:portance
185:ache:Heada
188:achievement:EscukSeon
219:act:Malabikagnimitra,Urbashi
224:active:industri
249:address:Sakatadasa
254:adequate:Compe
256:adhere:Sinsapa
258:adherent:Anantasira,Praharavarma
267:adjourn:monday
269:adjournment:Postponment
280:admeasurement:ADMEASUREMENT,ADMENSURATION
287:admirably:Admi
351:adverb:Ajal
358:advertise:Prakasa
383:affably:Courte
385:affect:infuence
398:affiliation:Filia
403:affirmative:Confirma
407:afflicting:AFFLICTIVE
408:affliction:Misforune
423:aforementioned:AFORENAMED
442:agaric:AGARIC,touchwood
447:agency:Instrumenta
474:agnus castus:AGNUS,CASTUS
484:agreeable:confirmable
487:agreement:Confor
544:alert:WakSful
545:alertness:wakSfulness
613:almost:Englsh
619:alone:imperiality
647:amalgamation:combi
654:amazed:nished
657:amazing:nishing
697:ammunition:nowgunpowder
701:amorously:Affectiona
730:analogy:simila
734:anarchical:ANARCHICAL,chist
756:and:tremuPage,omited
765:anger:deeprooted
847:anterior:Befor
863:antiquated:oldfashioned
881:anywhere:kiii,iiii
928:appearance:especi,Proba
935:appellate:jurisdication
956:appointment:posi
966:appreciable:percep
977:approach:approa
978:approachable:essible
986:approval:approba
987:approve:determi
997:apsis:apsides
1019:arch:properlyan
1031:archduke:Archduches
1059:argument:cussion,Subect
1069:aristocrat:aristo,cracy
1075:arm:polypi
1139:artificial:skilul
1150:as follows:Bachaspati
1183:asker:ASKER,quirer
1212:assay:Mricchaktikans
1243:assistant:ASSISTER
1282:astrology:nomy
1286:astute:trating
1290:at:Denot
1291:atheism:nial
1306:atrocious:disgustful,gustful
1328:attendant:conco,mitant
1343:attire:closses
1376:augur:conjec
1385:aurora borealis:BOREALIS
1394:authenticate:authen
1440:avowal:ledgment
1445:awake:inac
1451:award:tence
1517:bail:trates
1526:balance:parison
1566:baneful:tructive
1570:banish:Fivasiddhi
1574:bank:cmbank
1593:baptist:anabaptist
1607:barbarousness:BARBAROUSNESS,barism
1615:bare-faced:pudent
1616:bare-facedly:FACEDLY,Impu
1617:bare-facedness:FACEDNESS
1698:baton:BATOON
1702:batter:BATSTER
1710:batlle-field:BATLLE
1740:bear:immediatly
1770:beatify:Romish
1788:become:conne,incep
1866:being:Whenfrom
1875:belief:Credi
1885:belles-letters:Litera
1895:belonging to:byderiv
1899:belt:alsosword
1931:benignity:Salubrity
1934:bent:curvity
1948:beset:encom
1950:beside:tieme
1954:besiege:Yadavas
1961:bespeak:encage
1989:better:freind
1994:between:Drishadvati
2060:binder:bookb
2063:bind-weed:convolvu
2079:birth:discent
2104:bivouac:WakS
2108:black:calami
2127:blamableness:BLAMABLENESS,BLAMEABLENESS
2138:blank:mayed
2144:blasphemously:irreligiously
2151:blazon:BLAZONRY
2178:blindly:inconsi,derately
2179:blindmans buff:BLINDMANS
2211:bloody:Sangui
2257:blushing:blushful
2290:boggy:Fenny
2296:boisterous:tous
2297:boisterously:tously
2301:boldness:pudence
2308:bolt:Alsoto
2323:bone:bache
2334:book:autho
2340:book-keeper:Accoun
2384:botch:blocth
2396:bottomry:BOTTOMRY,Hypothecation
2422:bow:salu
2424:bow:nokSed
2472:branching:BRANCHY
2487:bravery:fearlessnes
2488:bravo:Interjec
2502:breach:Vio
2545:breathing:Aspi
2547:baeathing-time:BAEATHING
2564:brewhouse or brewery:BREWHOUSE
2588:brief:whenb
2589:brief:dispakS
2614:bring:fekS
2628:bring up:Vinayavati
2659:bronze:aes,aeris
2688:brush:brushy
2689:brush:vt
2718:budget:revenuc
2721:buffalo:sheb
2750:bully:thre,aten,ghten
2780:burgess:repre,sentative
2807:bursar:holden
2828:but:Aghoraghanta,ommitted
2854:by:bpast,Sutikshna,adjura
2865:cabal:Intri,gue
2902:calculation:ascer,tainment
2918:call:mistra
2941:caltrop:CALTROP,mili
2956:camera obscura:OBSCURA
2957:camp:pikS
2963:can:idiomati
2966:cancel:annuldestroy
2995:canon:ecclesias
3002:canteen:CANTINE
3007:cantle:CANTLE,CANTLET
3029:capital:Puspapura
3037:caprice:accor
3047:captaincy:CAPTAINSHIP
3053:captive:brin
3055:captivity:subjectio
3056:captor:queror
3057:capture:Chandavarman
3058:capture:priz
3065:carbine:CARABINE
3066:carbiner:CARBINER,CARABINEER
3097:caries:CARIOSITY
3116:carouser:revellen
3132:carry:plish
3146:carte-blanche:CARTE
3151:cartoon:SkekS
3154:carve:barders
3173:cassia:laurus
3187:castaway:Aban,doned
3207:casuistic:CASUISTICAL
3212:cataclysm:inunda
3261:causation:duction
3264:cause:produ
3274:caution:secu
3287:caviar:CAVIARE
3296:ceaselessly:petually
3311:cellarer:CELLARER,CELLARIST
3320:censor:cripts
3327:censure:mixec
3330:cent:annum
3358:certain:inevi
3359:certainly:Undoub
3414:chance:hight
3421:chandler:dea
3422:change:substi,tute,circulo
3423:change:samething
3440:chaplaincy:CHAPLAINSHIP
3447:character:Repu
3451:characterize:charac,teristic
3456:chargeable:butable
3466:charlatanry:ckery
3467:charless wain:CHARLESS
3474:charnel-house:CHARNEL
3496:chatter:inarti,culate
3519:cheesf-cake:CHEESF
3529:cherish:childern
3544:chicanery:phistry
3555:chief:Kamroop
3576:chime:monious
3589:chink:Tinkl
3642:chronic:CHRONICAL
3670:chymic:CHYMIC,CHYMIST
3719:cithern or cittern:CITHERN,CITTERN
3730:civilian:mlitaryman
3740:clamminess:glutinousness
3753:clap:huzzas
3777:claw:scrakS
3788:cleansing:rubb
3796:clearness:Trasparency
3800:cleaver:bukSers
3830:cling:trce
3833:clink:tink
3839:clock:oc
3845:cloister:monas
3872:clout:PakS
3888:clumsiness:inelegancy
3944:coercion:pulsion
3951:co-existent:circrm
3969:coheir:COHEIRESS
3976:coif:COIFFEUR
3983:coincidence:correspon
3985:coiner:inven
4009:collection:clusion
4023:colloquy:Coversation
4030:colonelcy:COLONELSHIP
4060:come:Yudhishthira
4083:come up:Keyuraka
4089:comeliness:cefulness
4115:commendation:pliments
4120:comment:explana
4123:commentitious:COMMENTITIOUS,Ficti
4156:communicate:meditatian
4177:comparatively:Compara
4220:complete:equi
4223:completion:plishment
4244:composition:Combinatin
4267:compulsory:gatory
4270:computation:calcu
4296:conch:Bahamite
4306:conclusive:irrefut
4308:conclusiveness:futableness
4310:concoction:Contri
4330:condemnable:CONDEMNABLE,deserv
4338:condescending:plaisant
4353:conduct:Behavi
4354:conduct:pany
4358:coney or cony:CONEY
4369:conference:Conver
4370:confess:acknowlege
4371:confessedly:undisputably
4374:confessor:confes
4388:confinement:Impri,sonment
4404:conformity:Accordace
4411:confusion:disor
4438:conjecture:ference
4449:conjuration:chantment
4454:connection:CONNEXION
4486:consequentially:concei
4495:considerably:excee
4511:console:Rali
4521:conspicuously:remar
4522:conspicuousness:nence
4526:constable:wakSman
4527:constancy:Forti,perserverance
4538:constitutional:consti,tution
4541:constraint:traint
4546:construe:construc
4570:contemplation:Considera
4586:contentious:relsome
4587:contentiousness:liti,giousness
4590:contest:farious
4598:continent:Continu
4606:continual:prepper,petual,Incess,rupted
4607:continually:quently
4609:continuation:tinued
4646:contrition:repen
4647:contrivance:vention
4676:conventional:popu
4678:convergence:CONVERGENCY
4703:convincing:creat
4726:coolly:impu
4734:co-operation:Assis
4735:co-parcener:PARCENER
4823:corroboration:corrobora
4834:corruptness:pravity
4854:cot:smal
4869:counsel:sult
4876:countenance:encour
4884:counterfeit:spuri
4885:counterfeit:terpart
4888:countermand:Revoca
4913:coup-detat:DETAT
4929:courteous:complai
4933:courtesy:politness
4935:courtly:Obsequi
5006:crapulent:CRAPULENT,CRAPULOUS
5015:cravat:Neckcloth
5034:create:Tungabala
5073:crime:offencesin
5080:crimp:Inconsist
5095:criss-cross-row:CRISS
5127:cross:intrument
5182:crush:encrush
5184:crustacean:CRUSTACEOUS
5189:cry:clamation
5205:cuckold:expe
5214:cuff:fisti
5286:cursed:Madri
5310:custodian:superin,tendent
5318:cut:fere
5363:daedal:DAEDAL,genious
5368:daintily:ciously
5396:dance:altendance
5424:darkness:tensive
5432:dart:Pinaka
5446:daub:bes,mear
5455:dauphine:DAUPHINE,DAUPHINESS
5474:deaconhood:DEACONHOOD,DEACONRY,DEACONSHIP
5476:dead:tral
5499:death:extinc,volun
5514:debater:argu,mentator
5534:decampment:Fli,ght
5571:decipherer:DECIPHERER,Decipheress
5578:declaimer:DECLAIMANT
5582:declarative:Expres
5593:decoction:decocting
5634:deeply:cessively
5639:defalcation:Embez,zlement
5641:defamatory:derous
5647:defeat:trate
5667:deflant:DEFLANT,solent
5673:defile:polute
5682:definiteness:DEFINITUDE
5683:definition:planation
5700:defy:gress
5701:degeneracy:DEGENERATENESS
5707:degree:longi
5728:delegate:Representa
5739:delicacy:dulgence
5758:deliver:missi
5773:demand:arrear
5797:demonstration:Exhibiton
5866:depose:Keshidhwaja
5869:depositary:DEPOSITARY,pledgee
5872:depository:recep,tacle
5883:depredate:Gauhati
5887:depression:despon,dency
5899:deriding:DERIDINGLY,deri
5900:derision:cule
5905:derive:Virasena
5919:description:Shankaravarman
5970:despite:depise
5971:despiteful:DESPITEFUL,DESPITEFULLY
5980:despotically:tyranni
5983:despumation:DESPUMATION,Clarifi
5989:destitue of:DESTITUE
6020:determination:Termina
6065:devotedly:zea,lously
6090:dialect:speeech
6146:diffusion:Disse
6151:digest:Vrikodara
6174:dilemma:diffi,culty
6213:dip:clination
6316:discontinuance:Cessa
6330:discourse:saction
6350:discrimination:cretion
6362:disease:oppressd
6388:disfigure:depri
6399:disguise:Takshaka
6407:dishabille:Deshabille
6439:disjunction:separa
6460:dismiss:Dutta
6465:disobedient:fractory
6471:disorder:threwn
6473:disorderly:bulent
6484:dispassionately:impar
6485:dispatch:DespakS
6497:displace:Nahusha
6515:disproportionate:DISPROPORTIONED,inade
6516:disproportionately:qually
6523:dispute:contro,versy
6524:dispute:altercate
6543:disrespectfully:dainfully
6564:disservice:disadvan
6568:dissimulation:Hypocricy
6580:dissonance:DISSONANCY
6591:distant:repug
6593:distaste:Disrelish
6599:distension:DISTENSTION
6624:distress:Distraining
6625:distress:distrain
6638:distrustfully:apprehensivly
6641:disturber:deranger
6713:doctorate:DOCTORSHIP
6715:doctrine:Erudi
6743:dogmatic:DOGMATICAL
6761:dolphin:tellation
6803:dose:rattis,ratti
6885:dramatically:representa
6891:draught:Delinea
6918:dreaded:Formid
6946:drill:excercise
6983:dropsy:ascites
7000:drug:sition
7044:due:Accout
7058:dully:insi
7087:durable:abid
7102:duteous:compli
7126:dynasty:Kshemaka
7132:eager:Impe,tuous
7139:ear:onese
7221:ecstatic:turous
7257:effectually:cibly
7312:ejection:EJECTMENT
7380:elocution:Elo,quence
7434:emblematically:figura
7450:embroilment:perple,xity
7452:embryonic:EMBRYOTIC
7507:emulative:EMULATORY
7545:encrust:lncrust
7551:end:martle
7599:engraft:ingraft
7629:ennoble:nobi
7639:enrapture:ENRAVISH
7656:entablature:ENTABLATURE,ENTABLEMENT
7658:entail:unalienably
7662:enterprise:achi,evement
7667:entertaining:excit
7692:entozoon:ENTOZOON,zoa
7701:entry:diifficulty
7762:equally:makSed
7777:equipage:tinue
7798:erection:Exal
7817:eruption:ikS
7839:espousal:Marri
7847:essential:Indispens
7858:estimation:Computa
7873:ethics:jurispru
7906:even:phasized
7915:eventual:ulti
7932:evidence:estabPage
7961:examination:mortem
8002:excitement:Agita
8008:exclamation:excla
8019:excoriation:Spolia
8022:excrescence:encumb
8036:execrable:Abomin
8042:executive:execu
8047:exegete:EXEGETIST
8054:exemption:Feedom
8057:exercise:prac,disquistion
8069:exhaustless:EXHAUSTLESS,Inexhausti
8079:exhortative:EXHORTATIVE,EXHORTATORY
8084:exigent:impor
8090:exit:omnes
8092:exonerate:culpate
8094:exorbitance:EXORBITANCY
8120:expedite:despakS
8121:expedition:parture
8139:expert:dexte
8175:exposition:expla
8182:expound:Tatvakaumudi
8185:express:Explict
8191:expressly:Expli
8206:extasy:EXTASY,EXTATIC
8211:extendible:EXTENDIBLE,EXTENSILE
8213:extensive:garmented
8224:external:removeing
8226:extinct:Extin
8235:extol:whe
8286:eye-salve:Oint
8293:eyrie:EYRIE,EYRY
8310:facility:Dexteri
8323:faculty:Autho
8328:fag:druge
8336:failure:destruc
8343:fainting:guous
8345:faintness:Feeblness
8346:fair:comple
8361:falcate:FALCATE,FALCATED
8376:fall:Koshi
8389:falsehood:unaquainted
8391:falseness:Fictitiousness
8394:falsify:couterfeit,proove
8418:fanciful:sical
8434:far:aup,bso
8435:farf-famed:FARF
8438:farcin:FARCIN,FARCY
8458:fascinate:bewikS
8488:fate:foltowing
8519:faulty:oftenvicious
8543:feasibility:bining
8545:feast:Banquct
8549:feather:heronf
8580:feigned:terfeit
8602:felly:Felloe
8603:felo-de-se:FELO
8620:feoff:FEOFF,enfeoff
8632:ferry:Intran
8652:fetch:Kichakas
8658:fetish:FETICH
8682:fiddle:tweedle
8712:fig:carica,glomirata
8718:figurate:FIGURATE,cordant
8735:filigree:busket
8761:finality:Conclu
8819:firm:instuction
8827:first:fivasiddhi
8849:fishy:Fishful
8905:flash:wreathy
8916:flatter:tify
8921:flatulence:gestion
8955:flefh-hook:FLEFH
8958:fleshliness:FLESHLINESS,suality
8961:fleshy:tendinous
8976:flinder-mouse:FLINDER
8984:flirt:quet
8985:flirt:quette
8996:flood:AbunPage
9015:flour:barlly
9019:flourishing:affl,uent
9022:flow:honeyf
9037:fluidity:FLUIDNESS
9094:follow:suc
9095:follower:faimini
9108:food:oftenfeeding
9133:foot-licker:LICKER
9143:for:IVtowards
9153:forbidding:odi
9209:forest:alsoa
9218:foretop-mast:FORETOP
9239:form:ceive
9255:fornicatory:FORNICATORY,Debau,chee
9286:fosse:Dich
9301:foulness:cenity
9304:founder:buil
9335:fragmentary:Mahesh
9336:fragrance:FRAGRANCY
9340:frail:troyed
9342:frame:oftenn
9409:fresh:Unprac,tised
9413:freshness:Liveli
9455:friz:FRIZ,FRIZE
9465:from:rojana,nonperception,diesire
9480:froward:stinate
9518:fulfilment:complishment
9519:fulgency:FULGENCY,splend
9544:fuminer:FUMINER,FUMITORY
9547:functionary:employce
9620:gaily:Beauti
9632:galaxy:spendid
9633:galban:GALBAN,GALBANUM
9678:gaol:GAOLER
9740:gazetteer:gazetter
9752:gender:feminie
9790:gentleness:tility
9805:geometer:Geometrician
10023:go about:endea,vour
10089:good:fornothing
10099:good-humouredly:HUMOUREDLY
10142:governess:instruc
10144:governor:Virapur
10185:grandiloquent:GRANDILOQUOUS
10197:grape:mountaing,distinc
10206:grasp:cach
10221:gratify:Vritra
10230:gratulate:GRATULATE,GRATULATION,GRATULATORY,congratu,latory
10254:grazing:Rubb
10259:great:compari
10286:greeting:gratulation
10292:greyhound:tigerlike
10301:grievously:excedingly
10342:gross:injus
10348:grotesqueness:culousness
10349:ground:fruitfut
10379:grudge:envi
10439:gullible:Credul
10458:gurnard:GURNARD,GURNET
10480:habeas-corpus:HABEAS
10520:hale:Halfsubs
10552:halt:hesi
10570:hand:strekSed,ect
10593:handsomeness:Genero,sity
10631:hardness:insensi
10654:harmonious:Sym
10658:harmony:sym,metry
10673:harsh:fanaka
10688:hastiness:Irrita
10701:haughtiness:gance
10740:headlong:Headforemost
10796:heathy:HEATHY,jungly
10805:heaviness:Oppres
10814:hector:boasta
10831:heigh-ho:HEIGH
10844:hellenic:Gre
10860:helpmate:HELPMEET
10890:heraldic:distincitions
10898:herbivourous:HERBIVOUROUS,Gramini,vorous
10907:hereby:acce,ssion
10930:hero:Bhrigu
10977:higgle:HIGGLE,piggledy
10993:high-priestship:PRIESTSHIP
11000:hill:properlymount
11016:hip:Hanuch
11017:hippocamp:HIPPOCAMP,HIPPOCAMPUS
11036:histrionic:trical
11045:ho:HOA
11063:hobsons choice:HOBSONS
11065:hocus-pocus:HOCUS,POCUS
11082:hold back:Trnas
11092:hold-fast:CakS
11105:holly-oak:HOLM
11134:honesty:uprigtness
11164:hope:remeeting
11165:hope:cles
11172:hopper:williams
11195:horrify:rify
11196:horror:Dreari
11239:hot-btooded:BTOODED
11254:hourly:Conti,nually
11255:house:thakSes,propprotection
11278:how:Chandal
11354:hurly-burly:HURLY
11362:hurry-skurry:SKURRY
11401:hydrometer:Dunells
11420:hypocrite:Sridhara
11433:iambic:LAMBUS
11486:ignorant:occ
11494:ill- advised:ILLADVISED
11522:illness:Discease
11535:illumination:decora
11537:illusion:zvi
11542:illustrious:celebra
11549:imagination:skekSed
11552:imbalm:IMBALM,IMBANK
11556:imbitter:IMBITTER,IMBLAZON,IMBODY,IMBOLDEN
11565:immaculate:unblemi
11567:immaterial:Unmimporatant
11574:immediate:congnized
11576:immedicable:IMMEDICABLE,Incura
11587:imminence:Impen
11601:immorality:profli,gacy
11604:immortality:Perpe,tuity
11615:impale:empale
11623:impassable:inacces
11640:impenetrability:Impene
11649:imperfecitly:IMPERFECITLY,Incomple
11669:impervious:Impenetr
11676:impiety:irreligiousness
11678:impious:irreli
11706:importunity:tinacity
11711:impossible:bable
11723:impracticable:Inexor
11728:impregnate:preganant,Pregant
11734:impression:edi
11741:improbability:improb
11774:in:Yogapradipa
11788:inadvertence:INADVERTENCY
11804:inaptitude:INAPTITUDE,incapa
11810:inattentive:advertent
11820:incalculable:Innumera
11849:incidentally:Accidentatlly
11850:incipience:INCIPIENCY
11872:incoherence:INCOHERENCY
11873:incoherent:inconsis
11886:incompetent:Incap
11905:inconsistent:gruous
11915:incontinently:INCONTINENTLY,Imme
11918:incontrovertibley:INCONTROVERTIBLEY,indisputa
11932:incorrupt:INCORRUPT,INCORRUPTED
11937:increase:faltter
11938:increase:Vasistha
11945:incriminate:criminate
11954:incumbent:obliga
11957:incur:circumbo
11962:incurvate:INCURVATE,crokked
11975:indeed:Concessive,hightly
11976:indefatigable:Assidu
11977:indefatigableness:INDEFATIGABLENESS,assi,duity
11981:indefinite:Defina
11985:indelicate:offen
11991:indent:nokS,tionery
11992:indented:NokSed
12007:indicate:corpereal
12014:indifference:everness
12015:indiffererent:INDIFFERERENT,enemise
12017:indigence:INDIGENCY,destitu
12052:individually:Inse,parably
12058:indolence:ideleness
12068:induct:secrate
12094:inefficient:incapaple
12101:ineptitude:Unfiyness
12107:inevitable:sistible
12115:inexorable:impla
12116:inexorably:immoveably
12125:inexpressible:cribable
12127:inexpressive:pressive
12152:inferable:infetrential
12153:inference:kindsantecedent
12163:infinite:unmesurable
12174:inflate:flate
12185:influence:tinction
12194:informality:faulti
12200:infrequency:quency
12201:infrequently:quent
12208:infusion:Inspi
12216:ingenuousness:libera
12224:ingrate:INGRATEFUL
12235:inharimonious:INHARIMONIOUS,Harmo,nic
12241:inheritance:inheri
12289:inner:appartments
12310:inopportune:Oppor
12321:inquisitor:Reli
12343:inseparable:Separ
12390:instance:Visva
12400:instigation:Envouragement
12421:insufficiency:Defficiency
12428:insultingly:abus
12432:insupportably:INSUPPORTABLY,sufferably
12433:insurance:interpreatation,counten
12437:insurmountable:Insu,perable
12459:intemperate:inconti,nent
12492:intercourse:inferious
12495:interest:ause
12496:interest:commerece
12510:interlineation:INTERLINEATION,interlineated
12556:intertwine:INTERTWIST
12589:intrench:croach
12590:intrenchment:DikS
12647:investigation:exami
12661:invincibility:INVINCIBLENESS
12669:invisible:disapper
12680:involuntary:Volun
12682:involve:impli,overwhelim
12699:irksome:weari
12717:irrefragable:Incontest
12728:irremediable:incura
12737:irresolute:Undertermined
12738:irresolutely:hesita
12739:irresolution:Hestitation
12763:isosceles:trangle
12774:itchy:IkS
12812:jasmine:pube,scens
12813:jasper:Kachari
12836:jerusalem artchoke:ARTCHOKE
12844:jet:gagates
12856:jingle:kle
12873:joiner:carpen
12887:jolly-boat:equive
12888:jolt:pleasat
12919:judicial:vri
12924:jug:PikSer
12927:juggler:Hisrod
12937:junction:Kanoo
12959:justifier:JUSTIFIER,Absolver
13035:kings-evil:discase
13064:knighthood:collectivelly
13069:knock:sumbit
13084:knowledge:spyeyed,Acqu,ainted
13090:knurl:KNURLY
13122:lacteal:LACTEUS
13133:ladys maid:LADYS
13141:lake:Achchhoda
13196:lapful of:LAPFUL
13226:last:remem
13272:laureled:LAURELED,LAURELLED
13320:lazaretto:LAZARETTO,LAZARHOUSE
13336:league:rearely
13352:leap-year:Bissextile
13357:learning:eact
13371:leave:Depar
13389:leech:reptlile
13450:less:suff
13502:libellous:Calumni
13503:liberal:Boun,tiful
13506:liberally:Bounti
13516:library:Gollection
13531:lie:stret
13600:limitedly:LIMITEDLY,modera
13611:lincture:LINCTURE,LINCTUS
13613:line:drap
13649:liquor:intoxi,cating
13671:litigation:pute
13692:lividness:LIVIDNESS,LIVIDITY
13698:load:adul,terate
13705:loath:Loth
13726:locum-tenens:TENENS
13747:logomachy:LOGOMACHY,Wil,liams
13831:loutish:awk
13832:love:Kalahansaka
13839:lovely:lightful
13870:lucid:picuous
13875:luckless:Unfortu
13938:lustrous:splen
13975:machihe-maker:MACHIHE
14011:magnificent:Splen
14019:mahometan:MAHOMETAN,Mussulman
14029:main:prin,cipal
14031:mainly:Prin,cipally
14041:major-domo:DOMO
14047:make good:compensa
14055:maker:ctoth
14068:maleficent:Bene
14078:malignant:pitious
14109:manful:MANFULNESS
14125:manifestation:pearing
14127:manifesto:Proclama
14141:manikin:MANNIKIN
14148:mantelet:MANTELET,MANTLET
14193:marjoram:amarcus
14206:marline-spike:MARLINE
14259:master:ficiency
14262:master-hand:Skil
14267:mastery:Domi
14269:mastication:requirting
14285:maternal:peoperty
14321:may:tingency
14341:mean:contemp
14368:mechanist:mechanician
14372:meddle:terfere
14374:meddling:MEDDDLESOME
14381:medical:cinal
14414:melancholy:afflictive
14428:melon:Muskm
14446:memory:Remem,brance
14461:menstrual:mense
14478:merchantman:MERCHANTSHIP
14499:merit:cellence
14532:metaphorically:Figura
14608:milk:buffalom
14626:millet:kodo
14706:misbecome:MISBECOME,MISBECOMINGNESS
14723:mischievous:wic,ked
14726:misconceive:Misun,derstand
14780:mission:bassy
14788:mistake:incorrection
14796:mistletoe:Fizos
14803:misty:scure
14832:mocker:derider
14858:mohammedan:Mahometan,mussulman
14888:monastic:ancho
14913:monopolize:forstall
14924:monster:manm
14983:mortally:tremely
15003:most:lative
15015:motionless:Immove
15019:mottled:Variega
15021:mould:concre
15129:muriatic:MURIATIC,hydrochloric
15190:mysterious:impene
15192:mystery:Mysteri
15204:nacre:NAKER
15210:naive:genuous
15220:namely:disaffective
15240:narrowly:tractedly
15243:narwhal:NARWAL,NARWHALE
15258:natural:Ille,gitimate
15264:naturally:Sponta,neously,putably
15272:nauseous:Loathesome
15286:near:Approa,Inti
15287:near:caming
15298:necessarian:NECESSARIAN,fata
15303:necessitarian:NECESSITARIAN,Necessarian
15316:need:Rea
15351:neighbouring:bour
15367:nervous:gorous
15379:nettle:irri
15390:new-fangled:FANGLED
15404:nice:dious
15448:nitrogen:Nitrous
15455:nobleness:NOBLESSE
15460:nod:asesnt
15471:noisome:noxi
15474:nomad:NOMADE
15523:northerly:borealis
15540:note:Musi
15563:nourishing:phlegmremoving
15590:number:Nume,rousness
15592:numberless:Innumer
15603:numismatist:NUMISMATOLOGIST
15612:nursery-man:occasionlly
15630:nylgau:NYLGAU,NYLGHAU
15632:o:unbearing
15672:oblige:obli
15699:obsequity:OBSEQUITY,servi
15701:observance:PerPage,formance
15713:obstetric:tetrics
15716:obstinacy:indoci
15726:obtestation:OBTESTATION,suppli
15755:octagonal:Octangu
15784:of:cerning
15792:offensiveness:juriousness
15798:office:mulary
15844:omen:Wello
15858:on:rela
15867:onesided:ONESIDED,inequal
15898:operate:gery
15904:ophthalmia:OPHTHALMY
15907:opiniated:OPINIATIVE
15912:opponent:sary
15941:or:whenother,defi,nitions
15949:orang-outang:ORANG,OUTANG
15964:order:munities
16010:orphanage:ORPHANHOOD
16013:orthodox:bigotted
16027:ostensive:OSTENSIVE,OSTENSIVELY
16047:out:lished
16062:outlandish:couth
16106:over:peatedly
16108:over-:OVERprep
16183:overtax:overtask
16194:overwhelm:immerge
16207:ownership:Srikrishna
16224:pacification:reconcilia
16246:paen:PEAN
16276:palate:Uvulla
16297:pallet:ters
16312:palmy:perous
16341:panic:pani
16371:papistic:PAPISTIC,Popish
16404:parasite:terer
16442:paronomasia:paronomastically
16476:particular:singu
16598:paver:PAVER,PAVIOR
16609:pay:Vriddha
16611:payee:ceiver
16616:peace:intej
16620:peaceful:distur,bance
16660:peddler:paiker
16664:pedicle:PEDICEL
16685:pell-mell:MELL
16706:penetration:prehension
16732:penult:PENULTIMA
16735:penurious:illi
16748:perceive:cognize
16787:perigee:PERIGEUM
16792:period:ponding
16829:perpetual:inces
16833:perplex:embar
16835:perplexing:intri
16854:personal:pronous
16873:persuasion:begg
16887:perturb:turb
16938:phenomenon:extraordi
16961:phlogistic:PHLOGISTIC,Inflamma
16995:picket:Picquet
17127:pitiful:Piti
17154:plaice:PLAISE
17158:plainly:perspicuously
17181:plash:strik
17212:plea:cuse
17214:pleader:vocate
17218:pleasantness:Pleasur
17363:pomade:POMATUM
17434:portliness:corpu
17441:portress:PORTERESS
17455:post:acqu,aint
17466:postillion:POSTILLION,Postboy
17512:powerful:Effacacious
17520:practice:cise
17521:practise:versant
17522:practitioner:Physi
17544:prayer:lication
17580:preciseness:actua,Puncti,liousness
17621:preferment:vancement
17624:prefix:Hiranya
17644:prelusive:PRELUSIVE,PRELUSORY
17648:premeditation:contri
17653:premium:cial
17688:presentiment:foreborde
17702:press:publi
17709:presume:sumption
17728:prevail:insantities
17729:prevailing:PREVAILINGLY,Preva
17818:probability:presump
17823:probationer:appren
17842:procrastinate:dilay
17931:prominence:PROMINENCY
17935:promisciously:PROMISCIOUSLY,indiscrimi
17964:propagation:Exten
17974:prophet:PROPHETERS
17982:propitious:Auspi,cious
18019:prospect:Expec
18021:prospectively:pective
18071:provision:disputa
18158:pulmonary:PULMONIC
18164:pulse:Osci,llation,legumin
18186:punctuality:PUNCTUALNESS
18194:pungent:guage
18238:purple:Beguni
18257:purulence:PURULENCY
18266:pushing:foward
18272:put:onherheart
18274:put back:Torestore
18293:putrescent:Becomming
18295:putridity:PUTRIDITY,PUTRIDNESS
18297:puzzle:plexity
18301:pygmy:PYGMEAN
18303:pyramidal:PYRAMIDICAL
18335:quail:perdix
18344:qualification:quali
18345:qualified:mited
18354:quarrel:inour
18369:quarter-sessions:Sess
18398:querulous:dissatis
18404:question:explainmy,inves,tigation
18453:quite:streng,thened
18541:range:Kichen
18570:rare:flowerstalk
18600:ration:expt
18619:raven:RAVIN
18638:react:reci,procal
18666:reason:Argu
18702:reception:ouring
18709:reciprocate:Reci,procally
18739:reconciliation:conci,liation
18765:rectilinear:RECTILINEAL
18809:refer:Panchayat
18818:reflect:Reflec
18841:refuge:eneimies
18846:refusal:curcumlo,emp
18926:relief:assis
18937:reluctance:RELUCTANCEy
18941:remain:Gangadatta,Vrishnis
18948:remarkable:Illu,strious,derful
18953:remediless:REMEDILESS,mediable
18954:remedy:rect
18959:remind:sceneries
18965:remit:surren
18969:remnant:mainder
19009:reparation:Compen
19062:reprobation:Condem
19084:reputation:nown
19105:reservation:triction
19125:resolution:Deci
19128:resolve:expalain
19143:respective:doub
19150:resplendent:Brilli
19156:responsible:tantial
19163:restitution:verance
19166:restless:mov
19212:retraction:RETRACTATION
19213:retreat:adode
19230:return:befilting
19238:reveler:REVELLLER
19270:revision:Revisal
19273:revive:reflourish
19297:rheumatism:inclu
19312:ribbon:RIBAND
19313:rice:boro,khichri
19314:rich:soned
19324:riddle:enig,matically
19378:riotous:tumultous
19385:rise:assemblyhall
19386:rise:oppo,sed
19393:ritual:Ceremo
19403:rix-dollar:RIX
19433:roll:enwrap
19466:rot:refy,decom
19470:rotten:Defec
19471:rottenness:Putridity
19484:round:cuit
19488:roundabout:cuitous
19541:rule:deci
19542:ruler:intsrument
19565:run over:curso
19582:rusk:buiscit
19605:sabre:scimi
19610:sack:devasta
19617:sacred:Brahmakshetra
19624:sacrilege:pollu
19675:salivary:SALIVAL
19684:salt:Sambher
19694:salubriousness:SALUBRIOUSNESS,SALUBRITY
19710:sanative:SANATORY
19713:sanctify:conse
19716:sanction:Permis
19724:sandarac:SANDARACCH
19751:sarsa:SARSA,PARILLA
19764:satirise:SATIRISZE
19784:savage:rian
19825:scandalous:oppro,brious
19834:scapular:Shoul
19882:science:physi
19914:scourge:dreadul
19940:scribble:Scr
19977:sea:canfines
19985:seahorse:hippopota
20016:seat:nutive,goldenlegged,Rankus
20043:secretion:cealment
20077:sedulity:SEDULITY,SEDULOUSNESS,Dili
20082:seed:descretion
20101:segment:perpendi
20104:seigneurial:SEIGNEURIAL,SEIGNIORIAL
20124:selvage:SELVAEDGE
20133:senate:sities
20147:sensation:ception
20150:sense:facul
20214:servility:SERVILENESS
20247:settlement:jointure
20330:sharp-sightedly:SIGHTEDLY
20351:sheepish:Diffi
20353:sheepishness:Stupidi
20361:shell:pome,granate
20364:shelter:protec
20388:ship:wecked
20402:shoal:llow
20421:short:eath
20433:should:condi
20467:shrink:Contrac
20482:shuffler:Dissemb
20503:side:rightangled
20516:sight:Appea
20560:similitude:resem,blance
20581:sincerity:simpli
20601:singular:lleled
20643:skein:SKEAIN
20669:skull:capitis
20677:slack:bowtrings
20683:slake:extin
20685:slander:umny
20687:slanderer:Detr
20711:slavishness:vility
20731:sleeve:Astin
20740:slight:Slen
20766:slope:decli,vity
20775:slough:verna
20779:slow:layed
20808:smartness:witti
20830:smithy:SMITHERY
20841:smoothness:glossi
20847:smut:SMUTCH
20872:sneer:Deri
20891:snuff:tobacoo
20923:sociability:SOCIABLENESS
20936:soft:accasia
20947:solace:solation
20948:soland:SOLAN
20959:solemn:accasions
20980:solstitial:stice
20994:somewhat:doubl
20998:somnolence:SOMNOLENCY
21046:soul:inspirer
21078:space:frelative
21101:spasm:contrac
21123:specifically:plicitly
21177:spirit:hightened
21232:sport:amusment
21252:spring:Foun
21278:squadron:shps
21280:squalidity:SQUALIDITY,Dirti
21287:square:intru
21294:squeamishness:diousness
21298:squint:syed
21329:stake:soners
21353:standin:STANDONEIN
21368:star:lumi
21378:starry:Starlike
21390:state:sover,eignty
21423:steal:uponto
21449:stenography:Stenographist
21467:stewaed:STEWAED,ESS
21469:stick:blindmans
21485:still:paratives
21519:stoic:tinent
21546:stop:ceasation,punctua
21577:straightway:imme
21593:strangeness:unusuality
21594:stranger:eigner
21644:strike:Combina
21661:striving:eavour
21667:strong:ersuperior
21726:subdue:jugate
21728:subject:distin
21773:substantiate:esta,blish
21789:subvert:Irradicate
21790:succeed:wellplanned
21859:sulphurated:SULPHURAETED
21866:sum:addi
21878:summum bonum:SUMMUM,BONUM
21897:super:annuation
21945:supplication:solici
21958:suppression:Irradication
21996:surreptitiously:frau,dulently
22001:survey:contempla
22005:susceptibility:sensi
22079:swoop:sieze
22095:sympathize:considera
22105:synod:Assem
22107:synonym:synoymous
22129:tabar:TABAR,TABRET
22140:tactics:tegy
22271:technicality:objec
22310:tenacity:Reten
22313:tenant:inha
22355:terribly:exccedingly
22367:test:Exa
22392:that:pronounwho
22412:theory:Exposi
22427:thesis:Disserta
22434:thickness:adth
22452:third:monalty
22492:three:mensem
22504:thriftily:fruga
22506:thrill:horripila
22522:throw down:himd
22531:thrush:THRUSTLE
22557:tide:springt
22574:till:culti
22577:tiller:Cultiva
22582:time:onother
22629:to:VIItowards,VIIIup
22704:tough:admitPage
22717:toward:TOWARDLY
22739:traduce:niate
22740:traducer:niator
22744:tragic:TRAGICAL
22745:tragi-comedy:TRAGI
22798:transport:ecstays
22854:trespass:gression
22876:trifle:Trifl
22928:truce:Ceassa
22945:truss:Bandle
22984:turbulence:agita
22987:turgid:bom,bastic
22991:turn:pression
23071:ultra:montane
23072:umbel:UMBELLA
23131:unbecoming:indecor
23139:unblamable:UNBLAMABLE,UNBLAMED
23142:unblest:UNBLEST,tunate
23187:unconformable:formable
23192:unconscionable:enor,mous
23222:undeniably:indisputedly
23232:underling:Depen
23283:unequalled:Incompar
23294:unfailing:effec
23301:unfathomable:UNFATHOMED
23329:ungentlemanly:UNGENTEEL
23339:unhallowed:fane
23348:unheedful:UNHEEDFUL,UNHEEDING
23352:unhoped for:UNHOPED
23402:unlike:dissi,milar
23408:unlooked for:UNLOOKED
23437:unnumbered:Innu,merable
23446:unparalleled:incompar
23469:unqualified:tricted
23480:unrighteous:Irreli
23521:unstring:UNSTRING,slaken
23522:unsubstantial:Substan
23533:unthankful:UNTHANKFUL,UNTHANKING
23562:unwiedly:UNWIEDLY,Unmanagable
23578:up to:fructification
23586:upperhand:UPPERHAND,ascendency
23625:usufruct:uary
23641:utterance:pronuncia
23715:vastness:mensity
23734:vein:Tem
23735:veined:VEINY
23742:venerable:Reve
23743:venerate:vere
23813:vestal:estia,vesta
23820:veteran:polilician
23822:veto:prohi
23842:viciousness:amimals
23846:victor:VICTRESS
23878:villainy:VILLAINOUSNESS
23925:vision:rition
23946:vivaciousness:vigorousness
23947:viva-voce:VOCE
23962:vociferously:ultuously
23986:voluptuousness:Luxuri
23996:vote:appro
24013:vulnerable:assailabe
24083:warily:cauti
24090:warmth:Vehe,mence
24135:watering-place:torium
24143:waterspout:Akshoy
24160:wayward:wil
24225:well:concessive
24408:wistful:WISTFULLLY
24412:with:Balavbhadra
24421:without:leav
24473:workman:WORKWOMAN
24489:worst:overthow
24494:worthy:Deserv
24516:wrest:disort
24543:wry:wnecked
24563:yeallow-bird:YEALLOW
24577:yoke-fellow:Compa
