95:akfpaRa:unquerulous
113:akroDa:impassionate
123:akzatayoni:vulvam,integram,habens
304:aNga:sollicitation
506:aticCandas:hypermetrical
631:atizita:underbound
720:adakziRa:undexterous
841:aDarottara:topsyturvy
1037:anantara:adjoing
1154:anavasTA:regressus,infinitum
1356:anItijYa:indiscrect
1365:anu:distrib
1422:anutsuka:unpresumptuous
1562:anuspazwa:seeh
1678:antaHSleza:interlacement
1716:anDas:Somaplant
1967:aparvan:Parvanor
2040:api:quidem
2139:apratIta:unattackable
2144:apraDAna:subord
2317:aBipluta:suffereing
2863:arTatas:intruth
2873:arTavattA:significancy
2899:arDakowI:koti
3046:alpabudDa:sarcely
3131:avaDUta:sparned
3146:avanejana:washwater
3160:avaBaNga:breakiNg,splittiNg
3600:azwAdaSaDA:eighteenfold
3787:asurya:demonlike
4031:Agantavya:veniendum
4034:Agantf:venturus
4035:Agama:knowl
4051:AgrayaRa:firstfruits
4628:Alocana:seing
4679:Avftta:sidewards
4756:ASreza:embracer
4911:iti:endeth
5057:izwakAmaduh:wondercow
5106:IraRa:sqeezing
5139:IzA:thills
5218:ucCfNKala:uYchained
5283:utkarza:ascendency
5423:utsikta:overstrained
5767:upapArSva:shoulderblade
5922:upAdAna:appropiating
5927:upADyAya:subteacher
6042:ullaNGana:leapiNg,passiNg
6225:fgyajuz:Rigand
6244:fju:nonest
6282:ftAvfD:holyminded
6388:ekapad:imcomplete
6453:ekaSaPa:solidungulous
6476:ekANga:siNgle
6490:ekAnta:lonelines
6723:Okza:taurine
6753:OdgAtra:Udgatr
6758:OdBidya:victoriousness
6778:OpAsana:mestic
6942:kad:abnormity
6954:kadalIgfha:Kadali
6970:kanizka:Indoscythic
7016:kapAla:cotyla
7020:kapAlin:seet
7164:karRAwakalaha:Karnatic
7339:kalyARasUcaka:fortume
7397:kAkatAlIya:palmfruit
7426:kAYcanamAlA:Goldgarland
7455:kAtantra:Katantra
7484:kApileyabABrava:Kapileyas
7512:kAmandakI:Budhhistic
7631:kAryAntarasaciva:plaisir
7688:kAlasarpa:coluber
7725:kASmIra:kacmira
7776:kiMnarakaRWa:Kimnara
7804:kirAta:mountaintribe
7805:kirAtArjunIya:Kirata
7827:kIkasa:vertebre
7830:kIwa:fireworm
7855:kIlAla:Amrit
7981:kumAravana:Kumaras
8104:kuvid:indir
8112:kuSalapraSna:wellfare
8211:kUrcatA:beardedness
8236:kfkara:patridge
8335:kfdanta:Krt
8353:kfpIwa:underwood
8372:kfz:affict
8563:kOlitara:Cambara
8593:kOsumBa:safflor
8703:krUra:bloodshedding
8759:kvaTana:decocting
8839:kzAra:alcali
8884:kzIravfkza:milktree
9140:KyA:outvie
9177:gaRaka:astrologue
9209:gata:divulgation
9299:gamya:understod
9399:gA:intonate
9400:gANga:Bhisma
9420:gATin:Vicvamitra
9432:gAnDAra:Gandharis
9800:gomfga:Gavaens
9825:goSIrza:cowhead
9951:glA:loth
10070:GftAcI:greazy
10118:cakragoptf:trabant
10215:caturdaSaDA:fourteenfold
10252:catuzpaTa:eross
10268:catvAr:dite
10295:candraniBAnanA:moonlike
10417:cAYcalya:iYconstaYcy
10484:ci:sacrific
10734:cOraSaNkin:feariNg
10745:cyu:atter
10855:Cfd:spue
10922:jaYjaRA:glitteriNg
10958:jana:indiv
11034:japayajYa:consistiNg
11047:jambudvIpa:roseapple
11055:jamBya:frontor
11090:jaraRyA:decrepitade
11102:jarAyu:chorion
11285:jAmAtf:sonor
11434:jIvita:subistence
11599:jyezWasAmaga:Jyesthasaman
11731:taka:demin
11956:tap:listress
12003:tam:lauguish
12182:tApa:affiction
12195:tApya:marcasite
12412:tu:concess
12446:tumula:rumult
12748:tya:defin
12788:tras:affright
13077:tvazwf:workmann
13148:dakziRapavana:wird
13219:daRqavyUha:arraging
13325:damUnas:Savitr
13483:dA:partit,oack
13519:dAna:rutfluid
13550:dAMpatya:conjugality
13610:dASArha:Dacarhas
13810:dIpana:kinding
13952:durudgITa:Udgitha
13991:durjAta:illborn
14022:durDI:weakor
14134:durvivAha:mesalliance
14248:dUta:gobetween
14349:dfzwa:knowledged
14565:deSInAmamAlA:provinicial
14942:dvitIya:accusativ
15264:DarmAtman:piousminded
15454:Dur:earriage
15462:DU:raff
15484:DUmay:darkenend
15747:nada:bellower
15772:nanA:fam
15830:nam:cerebralize
15901:naravAhin:palankin
16025:nazwAsu:inaminate
16042:nahuzya:Nahusa
16133:nAD:supplex
16473:nimittakAraRa:causa,efficiens
16556:nirayaRa:egression
16587:nirAgAra:shelterless
16730:nirnAsa:snubnosed
16888:nivanA:adown
17011:nizeDa:probition
17349:nezwra:Nestr
17374:nEmizIya:Naimisa
17382:nErukta:etymogically
17385:nErganDya:inodorousness
17440:nyaNga:somethiNg,cliNgiNg,adheriNg
17443:nyaYcana:hidiNg
17465:nyAsaDArin:depositary
17492:pakzadvAra:sideor
17736:patAkin:flagbearer
17814:pad:insruction,reddere
17924:payoDara:wateror
18036:parAjizRu:succumbent
18140:pariRadDa:encirled
18143:pariRAma:od
18207:paripUta:purifed
18400:parisrAva:fluxion
18484:parRamaya:Palaca
18527:paryuzita:nightflat
18552:parvan:Caturmasya
18554:parvasaMDi:newand
18703:pAkya:cookable
18790:pAtaYjala:PataYjali
18954:pAraMparya:intermediation
18997:pArTa:Panduids
19582:puzkarAkza:lotusor
19712:pUrvaka:ealier
19906:pfzWya:packor
19954:pEppalAda:Pippalada
20004:pOtinAsikya:stencn
20151:pracAra:playor
20258:pratardana:destoyer
20330:pratipakza:rivality
20393:pratimuKa:epitasis
20535:pratyaBivAda:regreet
20575:pratyASvAsana:recomforting
21102:prastara:stramentum
21463:prItimant:Priti
21533:prezya:manamp
22070:bAhupASa:armfetter
22083:bAhulatA:armcreeper
22105:bindu:Anusvara
22135:bIja:seedcorn
22661:BallUka:voung
22691:Bavitavya:pred
23079:BUtasAkzin:Allseer
23180:BUriSfNga:manyor
23283:BogAy:ringle
23317:BOrja:birchen
23325:Bram:fasely
23517:maRqalita:ringled
23562:matsara:exhilarater
23782:manas:excogitation
23810:manu:suppositious
23905:mantrADirAja:Vetala
24001:mayu:Kimpurusa
24046:marqitf:pitier
24130:masfRay:smoothen
24183:mahAgala:longor
24361:mahASaya:magnahimous
24468:mA:optative,prohib
24679:mArakata:smaragdine
24832:miT:altercate
24897:mI:recipr
24977:muKendu:moondisk
24998:muc:pourforth
25085:muh:ert
25113:mUrC:strenghten
25128:mUla:neighbourhoud
25153:mUzikaSAvaka:mousey
25370:merusarzapa:mustardseed
25441:modaka:smeetmeat
25507:mlA:langish
25546:yaj:Prayaja
25774:yaTAsaNgam:accordiNg
25833:yam:excercise
25911:yaSasvant:glourious
26105:yuj:thill
26109:yuYj:yokefellow
26168:yena:quod
26197:yogISvara:Yajnavalkya
26347:raNG:raNGate
26604:ramaRa:serpentmaid
26620:ramBoru:plantainlike
26744:rANkava:beloNgiNg
27010:rikTin:bequeather
27078:ruj:dislimb
27105:ruD:shutup,withold
27396:laNGanIya:transgressible
27461:laya:hebetating
27538:lApu:insrument
27574:liKana:cratching
27696:loka:splace
27992:vad:oversound,overspeak
28031:vaDUyu:uxurious
28035:vaDya:scape
28039:vaDyaparyAya:excecute
28209:vara:fullfilled
28262:varuRa:encompasser
28335:vartani:felloe
28642:vAkya:periphasis
28699:vAja:Rbhus
28821:vAma:sheass
28892:vArAha:boarish
28918:vArivAha:raingod
29031:vAsAtya:dawny
29075:viMSa:twentifold
29199:vikzepaSakti:projective
29284:vicikitsya:dubitable
29477:vidUzaka:defilling
29801:viboDana:awaker,rouser
29823:viBAvana:rhetor
29925:vimUQa:incertain
30047:vilambita:laggering
30395:vizaDara:venomholder
30463:vizkamBaka:supportiNg
31054:veSyA:intranda
31093:vEjAtya:heterogeneousness
31200:vESva:Vicve
31349:vyAkaraRa:paration
31554:SaMs:recife
31960:Saravya:arrowshot
32048:Salalita:squills
32142:Sasman:enlogy
32192:SARa:grindor
32251:SAMBava:Cambhu
32252:SAmya:peae
32314:SAlihotra:hippology
32419:SitikaRWa:whiteor
32589:SiSumAra:childkilling
32687:SIrya:delible
32742:Sukla:spawl
32868:SuBASuBa:infortunate
32924:Suzmaya:boldening
32975:SUrasAti:batte
33238:SyAvadant:brownor
33423:Srutitas:reveiation
33618:zawka:hectade
33804:saMvasana:meetingor
33922:saMsfp:deitis
33937:saMstamBa:pertinacy
34035:sakft:semel,olim
34064:sakzIra:lactescent
34217:saMgraha:totalily
34367:saMjYA:technic
34583:sadAsA:alwas
34622:sadyoarTa:quickling
34791:saMdeGa:conglutination
34907:sapatnakzayaRa:rivats
34919:saparicCada:chattles
34952:saptaka:heptade
34969:saptadaSaDA:seventeenfold
35266:samAna:similiar
35301:samAnAkzara:monophthong
35311:samAnta:confiner
35329:samAyukta:pepared
35376:samAsokti:succint,compendiary
35417:samIpa:neihbourhood
35438:samuta:seqn
35557:saMpIqa:pression
35714:samyaYc:universus,adversus
36106:saSalya:arrowpoint
36271:sahaskfta:strenghtened
36407:sahya:resistibls
36489:sAwopa:selfconceited
36652:sAmAnADikariRya:congruency
36876:sidDa:pertected
36978:su:assevering
37306:suDita:welldisposed
37886:sUd:agoing
37896:sUnAcakraDvajavant:oilmanufacturers,venders
38273:sKal:folter,eor
38308:stambaja:tufty
38312:stamberama:grassbunches
38317:stamBaBaYjaka:pillarbreaker
38513:sTiti:maxime
38709:sma:asseverative
38733:smAram:rembrance
39076:svarmI|a:svarmIasvarmIas,svarmIasvarmIadj
39212:svAs:sharpedged
39252:svEra:pendence
39267:haMsacandrAMSu:sunand
39509:hasita:outvied
39510:haskartf:gratifier
39643:hiMsrAhiMsra:noxiousness
39647:hiNkf:hin
39656:hita:voce
39700:himavant:snowmountain
39778:hIqa:monisher
39830:hU:emoulously
39962:hEmana:winterly
