8:aMsa:amsa
8:aMsa:ansa
11:aMhas:aggvus
11:aMhas:angustus
11:aMhas:angere
11:aMhas:anxius
26:akza:oculus
27:akza:ahsa
27:akza:eax
32:akzi:augo
32:akzi:aegh
32:akzi:eag
43:agni:ignis
76:aNka:ango
76:aNka:anga
76:aNka:angul
110:aNgulIya:annulus
117:aj:igitur
117:aj:agitur
133:ajman:agmen
134:ajra:akrs
138:aYj:unguere
138:aYj:anko
142:aYji:inguen
148:awwa:sollar
171:ati:atavus
225:ad:edere
225:ad:itan
246:aDama:infimus
249:aDara:inferus
518:anta:ende
518:anta:ultis
527:antara:interus
527:antara:anthar
545:antima:ultimus
545:antima:intimus
551:antra:interiora
563:anna:annona
568:anya:alius
572:anyaTA:aliuta
600:ap:amnis
600:ap:ahva
648:apamArga:sideway
675:apas:operari
701:api:quispiam
723:aBi:umbi
932:ambu:seasame
954:ayas:aes
954:ayas:arn
954:ayas:isern
974:aratni:armus
974:aratni:elina
982:aritra:ruodar
1019:arjuna:argentum
1053:arBa:orbus
1053:arBa:arbja
1053:arBa:orf
1058:arvan:armentum
1063:arh:dignor
1101:av:avere
1101:av:uti
1102:ava:autem
1102:ava:aut
1228:avi:eaw
1228:avi:avistr
1250:aSman:auhns
1260:aSva:equus
1260:aSva:aihvs
1276:azwan:octo
1276:azwan:ahtau
1277:azwama:octavus
1281:azwAdaSan:octodecim
1284:azwrA:incitare
1294:asi:ensis
1301:asfj:assir
1301:asfj:sanguis
1308:asTi:ossis
1308:asTi:ostis
1313:asmad:veis
1318:ah:ium
1318:ah:ajo
1318:ah:agjo
1318:ah:nego
1318:ah:aikan
1331:ahi:anguis
1393:Agantuka:estray
1433:AjAneya:draup
1471:Atman:atum
1471:Atman:acdhm
1560:Ap:opto
1560:Ap:copia
1560:Ap:uobjan
1618:Amoda:fragrancy
1645:Ayus:aevum
1645:Ayus:aivs
1662:ArA:ael
1767:ASu:ocius
1767:ASu:accipiter
1767:ASu:aquila
1789:As:spir
1840:i:perire
1846:iNguda:catappa
1852:itara:iterum
1863:idam:psn
1873:inD:aestus
1873:inD:eit
1886:iz:imprt
1930:IS:aigan
1953:ukzan:auhsa
1953:ukzan:auhsan
1953:ukzan:oxa
2057:utpala:cyanea
2099:udan:udor
2099:udan:vato
2099:udan:vatan
2099:udan:wazar
2107:udarin:hydropic
2209:upa:uf
2209:upa:ufdaupjan
2209:upa:ufsneithan
2209:upa:ufhaban
2215:upakAraka:benefitted
2288:upapatti:auitable
2320:upari:ufar
2461:uz:prurire
2461:uz:aurum
2475:usar:identic
2483:UDan:uber
2498:UrRa:vulla
2498:UrRa:wull
2498:UrRa:vellus
2502:UrDva:arduus
2518:f:abolere
2518:f:orior
2518:f:adorior
2518:f:adolesco
2518:f:adultus
2518:f:alds
2518:f:ald
2521:fkza:ursus
2528:fj:regere
2528:fj:rectus
2528:fj:rakian
2528:fj:reccan
2528:fj:raints
2540:fta:irritus
2546:ftu:ordo
2546:ftu:ordon
2552:fD:ordior
2556:fz:rigare
2556:fz:rivus
2556:fz:rign
2556:fz:regen
2562:fzya:elah
2567:eka:aequus
2617:ej:aeger
2623:etad:demonst
2633:enad:ainaha
2633:enad:oinos
2658:ENguda:inguda
2762:kakudmant:cacumen
2767:kakuB:cubare
2850:katara:ubi
2850:katara:utrum
2850:katara:hvathar
2861:kaTA:prodosis
2861:kaTA:apodosis
2865:kad:quod
2865:kad:huaz
2877:kadA:quandoque
2887:kanTA:cento
2915:kapAla:glene
2936:kam:gaman
2936:kam:gamene
2940:kamala:xcv
2971:karamarda:acanthaceous
3005:karRa:picta
3069:kal:procella
3080:kalama:halm
3080:kalama:haelme
3177:kANkz:huhru
3177:kANkz:hungor
3191:kARa:cocles
3191:kARa:coclo
3198:kAdamba:columba
3260:kAmya:benefitting
3269:kAraRa:oru
3383:kAs:huosta
3383:kAs:hvosta
3392:ki:scio
3465:kukkuwa:cucurire
3465:kukkuwa:heptaphyllon
3476:kuYc:conquexi
3476:kuYc:cuc
3476:kuYc:hauh
3476:kuYc:hucke
3476:kuYc:huckeback
3532:kutra:hvathro
3550:kup:cupio
3568:kumBa:hofar
3568:kumBa:concumbere
3568:kumBa:hups
3568:kumBa:huf
3568:kumBa:hipe
3568:kumBa:hufila
3568:kumBa:hauf
3637:kus:kussian
3653:kUj:gauc
3653:kUj:gaec
3685:kf:creare
3697:kft:curtus
3697:kft:giltha
3697:kft:grinda
3712:kftisADyatva:accomplishable
3716:kftya:bribable
3729:kfpARa:discerpo
3733:kfmi:vermis
3733:kfmi:vaurms
3755:kF:cribrum
3755:kF:cerno
3755:kF:procerus
3768:ketu:haidus
3809:koka:cuculus
3830:kodrava:scrobiculatum
3911:kratu:hardu
3920:kram:epitheton
3920:kram:gradus
3920:kram:gradior
3920:kram:hramjan
3920:kram:hlamma
3920:kram:haldan
3932:kravya:caro
3932:kravya:caron
3932:kravya:hraiv
3950:kruYc:kriuchan
3952:kruD:crudus
3952:kruD:crudelis
3955:kruS:hrukjan
3955:kruS:lugeo
3956:krUra:crusta
3972:klap:crepare
3972:klap:hreopan
3991:kloman:pulmon
3999:kzaR:skath
3999:kzaR:skathjan
4022:kzapA:crepusculum
4038:kzar:scortum
4062:kzip:partcple
4066:kziv:speiwan
4066:kziv:spiwan
4066:kziv:spuo
4083:kzud:cudere
4083:kzud:incus
4091:kzupa:scubo
4091:kzupa:scubil
4093:kzuB:contrudere
4093:kzuB:sciuban
4093:kzuB:sceofan
4133:kzRu:hnuto
4151:Kac:scatere
4155:KaYj:scanca
4155:KaYj:hinkan
4181:Kan:canalis
4192:Karj:kracjan
4305:gad:quithan
4326:gam:venio
4326:gam:vemio
4326:gam:gatvo
4326:gam:qviman
4326:gam:cuman
4339:garuqa:volucer
4352:garBa:kalbo
4366:gal:volare
4369:gala:ceolr
4452:giri:gora
4504:guru:gravis
4504:guru:kaurs
4504:guru:kauritha
4534:gfD:gredon
4534:gfD:gredus
4534:gfD:gredags
4539:gfDra:vultur
4561:gF:gannire
4561:gF:garnire
4561:gF:queran
4561:gF:kerran
4562:gF:gurgulio
4562:gF:vorare
4562:gF:gairns
4562:gF:gern
4562:gF:girida
4562:gF:giridi
4571:go:ceva
4571:go:gauja
4635:grah:kraft
4635:grah:greipan
4635:grah:gripan
4635:grah:grex
4635:grah:congrego
4635:grah:brachium
4635:grah:gremium
4635:grah:gerere
4635:grah:gerhere
4635:grah:gratus
4636:graha:mohout
4657:grAvan:opilio
4680:glE:kleini
4681:Ga:pronomin
4704:Garma:feumentum
4704:Garma:waram
4704:Garma:wearm
4707:Gas:ganeo
4707:Gas:gasts
4707:Gas:gest
4735:Gf:fornax
4748:Gfz:frico
4748:Gfz:hrinan
4754:Gora:gaurs
4786:cakz:saihvan
4786:cakz:sean
4786:cakz:siuns
4786:cakz:sihvni
4786:cakz:saegan
4818:catur:quatuor
4824:caturTa:quartus
4824:caturTa:fiordo
4824:caturTa:feordh
4844:catuzpAd:quadrupes
4846:catus:quater
4849:catvAriMSat:quadraginta
4853:cand:candere
4853:cand:accendo
4879:car:colere
4906:carv:terere
4906:carv:triticum
4965:ci:capio
4965:ci:capulus
4965:ci:capistrum
4965:ci:hafan
4965:ci:hebban
4965:ci:hefest
4966:ci:timeo
4991:citra:virginis
5002:cid:pid
5039:cIrRa:ptcptle
5050:cuww:dialetical
5059:cud:skiutan
5059:cud:sciozan
5059:cud:studere
5087:cUz:succus
5124:cozya:ptcle
5135:cyu:spuon
5135:cyu:spua
5135:cyu:spaedan
5135:cyu:jacere
5147:Cad:skadus
5157:Cand:spons
5157:Cand:spontis
5157:Cand:spond
5157:Cand:spondeo
5175:Cavi:skauns
5175:Cavi:sceone
5189:Cid:scindo
5189:Cid:caedo
5189:Cid:skaidan
5189:Cid:sceit
5205:Cfd:screare
5243:jaWara:qvithra
5244:jaqa:gelidus
5244:jaqa:kald
5244:jaqa:ceald
5250:jan:predestinated
5250:jan:gigno
5250:jan:keinan
5250:jan:qvino
5250:jan:cild
5252:janaka:kuning
5252:janaka:cyning
5260:janitf:genitor
5260:janitf:genitrix
5284:jamBa:geaflas
5348:jAgf:vakan
5348:jAgf:wachar
5348:jAgf:waccor
5358:jAti:cynd
5371:jAni:quens
5371:jAni:cwen
5372:jAnu:genu
5372:jAnu:kniu
5372:jAnu:cneow
5438:jihva:dingua
5438:jihva:tuggo
5438:jihva:tunge
5445:jIv:vivc
5445:jIv:quivs
5445:jIv:cwic
5446:jIva:vivus
5469:juz:precat
5469:juz:gustus
5469:juz:gustare
5469:juz:kiusan
5469:juz:ceosan
5469:juz:kukjan
5473:jU:gaudeo
5473:jU:gavisus
5483:jF:granum
5483:jF:kaurn
5483:jF:korn
5483:jF:kern
5483:jF:qvairnu
5483:jF:cweorn
5483:jF:cwyrn
5501:jYA:nosco
5501:jYA:narro
5501:jYA:kunuan
5501:jYA:kunthi
5503:jYAti:natio
5549:jval:quelan
5549:jval:cwellan
5549:jval:vulan
5549:jval:wellian
5549:jval:bullire
5549:jval:quellan
5549:jval:weall
5590:wiwwiBa:jacuna
5625:takz:tignum
5625:takz:dehsa
5625:takz:thixl
5625:takz:thisl
5625:takz:temo
5667:tad:iste
5667:tad:thata
5667:tad:thaet
5675:tan:tenere
5675:tan:tenus
5675:tan:danjan
5675:tan:thenian
5676:tan:donar
5679:tanu:dunni
5679:tanu:thyn
5710:tap:tepeo
5725:tam:temere
5725:tam:damfjan
5728:tamas:thystre
5728:tamas:tenebrae
5767:tark:torquere
5767:tark:torvus
5767:tark:drajan
5767:tark:drehen
5773:tarj:threagan
5773:tarj:drawjan
5773:tarj:drohen
5861:tiktaka:dioica
5861:tiktaka:cerayta
5861:tiktaka:sative
5867:tij:instigo
5867:tij:instinguere
5867:tij:stiggqvan
5867:tij:stician
5905:tiryaYc:thairko
5905:tiryaYc:thurh
5936:tu:tumere
5936:tu:tumulus
5936:tu:tueri
5936:tu:totus
5936:tu:thiuda
5936:tu:thiuth
5936:tu:thiuthjan
5936:tu:theod
5955:tud:tundo
5955:tud:tussis
5955:tud:stautan
5960:tumula:tumultus
5979:tul:tollo
5979:tul:latum
5979:tul:tlatum
5979:tul:thulan
5979:tul:athylgian
5989:tuz:taceo
5989:tuz:thahan
6021:tfRa:dorn
6027:tftIya:thridja
6027:tftIya:thridda
6032:tfp:torpere
6032:tfp:tharf
6032:tfp:bidarbi
6032:tfp:thrafstjan
6032:tfp:thearf
6036:tfz:thurst
6036:tfz:thaursjan
6036:tfz:thairsan
6036:tfz:thaursus
6036:tfz:thyrr
6036:tfz:torrere
6071:tElapAyin:bettle
6074:toka:thegn
6074:toka:thegen
6074:toka:degan
6074:toka:servus
6074:toka:thius
6074:toka:thivi
6113:trap:turpis
6113:trap:trepidus
6113:trap:dreiban
6113:trap:drifan
6123:trayodaSan:tredecim
6126:tras:terrere
6126:tras:tersere
6126:tras:tresere
6126:tras:tremo
6232:daMS:lacruma
6232:daMS:lacero
6232:daMS:tagr
6232:daMS:taeher
6232:daMS:zanga
6232:daMS:zangar
6245:dakza:taihsvs
6245:dakza:zeso
6253:daG:tekan
6277:danta:tunthus
6277:danta:todh
6289:daB:tepjan
6289:daB:depjan
6292:dam:domare
6292:dam:damnum
6292:dam:zeman
6292:dam:tamian
6292:dam:densus
6300:dampati:domus
6300:dampati:timrjan
6300:dampati:timbrian
6323:darBa:zurft
6323:darBa:zurba
6346:daSan:taihun
6346:daSan:tigu
6348:daSama:decimus
6363:dah:lignum
6367:dA:daps
6386:dAna:donum
6427:dArva:zantorhiza
6473:div:tiwes
6479:divAtana:diutinus
6494:diS:inchoat
6494:diS:dicere
6494:diS:dignus
6494:diS:teihan
6494:diS:tihian
6494:diS:tihhan
6494:diS:taikns
6494:diS:zig
6494:diS:tiid
6494:diS:zeinjan
6500:dih:tingere
6500:dih:fingo
6500:dih:figulus
6500:dih:ziagal
6500:dih:tigel
6500:dih:tigul
6500:dih:daigs
6500:dih:deag
6619:duh:tiuhan
6619:duh:teon
6619:duh:teoge
6619:duh:ziuhan
6619:duh:duco
6619:duh:ziug
6619:duh:gaziug
6619:duh:zaugjan
6622:duhitf:dauhtar
6622:duhitf:dohtor
6634:dUrUQatva:cicatrisation
6644:df:dyre
6644:df:deorling
6644:df:draed
6652:dfti:pelles
6652:dfti:teld
6652:dfti:tentorium
6661:dfS:impfct
6661:dfS:unrighteously
6662:anu:picio
6662:anu:specto
6662:anu:torht
6662:anu:zorhtjan
6662:anu:manifestare
6662:anu:zorft
6662:anu:zorftjan
6674:dfh:tagl
6675:dF:tairan
6675:dF:tirian
6675:dF:zalon
6675:dF:diripere
6675:dF:tellan
6678:deva:deus
6696:devf:levir
6696:devf:zeihur
6696:devf:tacur
6696:devf:tacor
6737:doza:nocturna
6819:drA:traum
6819:drA:traumjan
6819:drA:dormire
6822:drAK:trukan
6822:drAK:drig
6822:drAK:dryg
6830:dru:ruere
6830:dru:triufan
6830:dru:driopan
6830:dru:trauti
6832:dru:trin
6839:druh:driugan
6839:druh:dalgs
6839:druh:triugan
6863:dvAdaSan:duodecim
6867:dvAra:foris
6867:dvAra:dyr
6873:dvi:dubius
6873:dvi:duellum
6873:dvi:bellum
6873:dvi:twi
6873:dvi:tweogan
6873:dvi:tveifljan
6892:dviz:dirus
6982:DA:disagrecable
6982:DA:dema
7014:DAv:deaw
7048:DU:suffire
7048:DU:fimus
7048:DU:dyja
7048:DU:dauns
7056:DUma:fumus
7077:Df:firmus
7077:Df:dragan
7077:Df:dreogan
7077:Df:tragan
7085:Dfz:gaturst
7085:Dfz:dearst
7085:Dfz:dyrstig
7085:Dfz:thrist
7097:DmA:tunst
7108:DraR:drunjus
7117:Druva:triggvs
7117:Druva:treowe
7121:DvaMs:vastare
7121:DvaMs:weste
7121:DvaMs:driusan
7121:DvaMs:dreosan
7121:DvaMs:dysi
7121:DvaMs:dyselic
7121:DvaMs:dysig
7121:DvaMs:dysian
7133:Dvan:dynan
7133:Dvan:dyne
7141:Dvf:thwer
7141:Dvf:dweran
7141:Dvf:gadwor
7141:Dvf:dwerh
7141:Dvf:thweorh
7141:Dvf:thwir
7141:Dvf:thwur
7141:Dvf:dvals
7141:Dvf:dwelian
7141:Dvf:dweorg
7143:na:nei
7149:nakta:nox
7149:nakta:noctu
7149:nakta:nahts
7149:nakta:naht
7149:nakta:niht
7160:naKa:nagal
7160:naKa:naegel
7166:nagara:fata
7170:nagna:naqvadei
7170:nagna:nacud
7170:nagna:nacod
7170:nagna:genacian
7170:nagna:nudus
7193:nanda:toona
7200:napAt:nepos
7200:napAt:neptis
7200:napAt:nefo
7200:napAt:nefa
7200:napAt:nift
7200:napAt:nithjis
7209:naBas:nubes
7209:naBas:nibul
7212:nam:nedhan
7248:nava:novus
7248:nava:nivjis
7248:nava:niwe
7248:nava:neow
7248:nava:niwa
7258:navan:nigan
7258:navan:novem
7262:navama:nonus
7262:navama:novimus
7270:naS:necare
7270:naS:nocere
7270:naS:nahu
7282:nah:nectere
7282:nah:nere
7282:nah:naedl
7282:nah:nehv
7282:nah:nehvis
7282:nah:nearra
7282:nah:neahst
7283:nahi:enim
7301:nAqikA:sideral
7323:nABI:nafu
7323:nABI:nafela
7331:nAman:nomen
7331:nAman:nemnan
7363:nAsA:nase
7371:ni:nidhan
7447:nid:naiteins
7447:nid:neizjan
7447:nid:naetan
7447:nid:naeting
7447:nid:neith
7571:nirGaRwaka:euphonical
7782:nIqa:nidus
7797:nIla:niger
7797:nIla:nigro
7806:nu:nunc
7806:nu:nuh
7810:nud:nydian
7810:nud:niutan
7919:pakva:indigested
7928:pakzavant:hoble
7931:pakzin:fugl
7931:pakzin:fugul
7947:pac:coquere
7947:pac:poquere
7947:pac:culina
7947:pac:cuclina
7982:paYjara:pango
7988:pawala:coverture
8020:pat:reduplicat
8020:pat:petere
8020:pat:impetrare
8021:pat:potiri
8032:pati:potis
8048:patra:feher
8056:paTin:ponto
8056:paTin:pontonis
8058:pad:finthan
8058:pad:findan
8060:pad:pedis
8060:pad:tripudiare
8060:pad:impedire
8075:padmaka:arabicus
8086:padvant:peditis
8104:para:perendie
8136:parA:sideward
8264:pariDi:anthelia
8372:parivAha:brimfull
8457:parRa:farn
8457:parRa:fearn
8461:pard:ferzan
8511:palita:pallidus
8511:palita:pallere
8511:palita:fealo
8511:palita:falu
8511:palita:fealwe
8511:palita:falewe
8524:pavi:pavire
8524:pavi:puvire
8530:paS:feng
8530:paS:fahjan
8530:paS:paciscor
8530:paS:dispesco
8530:paS:compesco
8532:paSu:feoh
8532:paSu:pecoris
8532:paSu:pecudis
8546:pA:bibo
8546:pA:potare
8546:pA:poculum
8547:pA:foda
8547:pA:pasco
8565:pAcana:cataplasm
8620:pAtra:handfulls
8653:pApa:pejor
8653:pApa:pepjor
8653:pApa:pessimus
8653:pApa:peccare
8753:pArzRi:fairzna
8753:pArzRi:fersna
8753:pArzRi:fiersna
8753:pArzRi:compernes
8753:pArzRi:pernix
8758:pAlaka:bubulcus
8776:pASupAlya:grazier
8784:pika:speht
8786:piNgala:fuscous
8796:picCila:lubricous
8798:piYj:pingere
8824:pitf:fadar
8824:pitf:faeder
8830:pitfvya:patruus
8860:piS:faeger
8860:piS:fagian
8869:piz:pinso
8869:piz:pistor
8869:piz:pistillum
8869:piz:pistrinum
8869:piz:pistura
8897:pIvan:pinguis
8991:puru:fela
8991:puru:feala
9060:pU:pius
9060:pU:piaculum
9060:pU:punio
9060:pU:fon
9060:pU:favan
9060:pU:fiur
9060:pU:fyr
9071:pUti:putidus
9078:pUy:putrescere
9078:pUy:repudium
9121:pf:peritus
9121:pf:partus
9121:pf:parare
9121:pf:portus
9121:pf:porta
9121:pf:portare
9121:pf:farjan
9121:pf:faran
9121:pf:furt
9121:pf:fyrd
9122:pf:feili
9125:pfc:plicare
9125:pfc:plecto
9125:pfc:flahta
9125:pfc:flehtan
9125:pfc:folgian
9137:pfTak:privus
9137:pfTak:privare
9172:pF:fulljan
9172:pF:fyllan
9172:pF:multus
9172:pF:populus
9210:pEtta:biliary
9229:potaka:macrourus
9285:pOzkara:speciousus
9294:pyE:faett
9294:pyE:feizt
9295:pra:frums
9407:praC:procus
9407:praC:procax
9407:praC:precor
9407:praC:prex
9407:praC:posco
9407:praC:postulare
9407:praC:rogare
9407:praC:flagitare
9407:praC:fragan
9407:praC:fraihnan
9407:praC:fregnan
9715:praT:frathjan
9921:prasAda:haviour
9965:prA:plenus
9982:prAcetasa:descendaut
10086:prI:frijon
10086:prI:friathva
10086:prI:freis
10086:prI:freo
10086:prI:frige
10087:prIti:fredho
10087:prIti:fridu
10123:proTa:prusten
10128:prOQi:andacious
10143:plu:pluere
10143:plu:plorare
10143:plu:fluere
10143:plu:lavare
10143:plu:flawjan
10143:plu:fluz
10143:plu:fleot
10143:plu:fliuzan
10143:plu:fleowan
10143:plu:fleotan
10143:plu:flot
10161:Pal:blowan
10161:Pal:blostma
10188:Pena:fam
10188:Pena:spuma
10219:banD:bindan
10219:banD:baend
10219:banD:baest
10219:banD:fastan
10219:banD:fasti
10219:banD:faest
10219:banD:patibulum
10219:banD:pondus
10219:banD:filum
10219:banD:funis
10332:buD:botm
10332:buD:cognoscible
10332:buD:puteus
10332:buD:biudan
10332:buD:beodan
10332:buD:bodian
10332:buD:bodare
10345:bus:effund
10348:bfhant:abirgahei
10389:Bakz:bacca
10409:Baj:famulus
10409:Baj:bahtjan
10409:Baj:bacan
10409:Baj:bachan
10411:BaYj:frango
10411:BaYj:brikan
10411:BaYj:bracan
10411:BaYj:brecan
10427:Badra:izo
10427:Badra:fastigium
10427:Badra:fastidium
10427:Badra:festivus
10435:Bara:bora
10449:Bargas:baelch
10449:Bargas:superbia
10460:Barv:herba
10460:Barv:balvjan
10491:BA:februus
10522:BAma:beamian
10550:BAz:nefastus
10550:BAz:nefarius
10550:BAz:hariolus
10550:BAz:nefas
10550:BAz:fari
10550:BAz:bannan
10550:BAz:abannan
10577:Bid:indestractible
10577:Bid:findo
10577:Bid:beitan
10577:Bid:bitan
10577:Bid:batan
10577:Bid:baitar
10577:Bid:bizzo
10577:Bid:fiza
10592:BI:bifian
10592:BI:beofian
10608:Buj:inflexed
10608:Buj:biugan
10608:Buj:bigan
10608:Buj:baug
10608:Buj:beagrian
10608:Buj:elin
10608:Buj:elnboga
10608:Buj:elboga
10608:Buj:fugio
10608:Buj:fuga
10609:Buj:foed
10609:Buj:bugjan
10609:Buj:byegan
10609:Buj:biuhts
10609:Buj:biuhti
10609:Buj:frux
10609:Buj:frugis
10609:Buj:fructus
10609:Buj:frustra
10609:Buj:frutex
10609:Buj:bruks
10609:Buj:bryce
10630:BU:ringle
10630:BU:fio
10630:BU:fui
10630:BU:facio
10630:BU:fecundus
10630:BU:fetare
10630:BU:femen
10630:BU:pim
10630:BU:bist
10656:BUrja:bircha
10656:BUrja:birce
10663:BUstfRa:schaenanthus
10664:Bf:fero
10664:Bf:bairan
10664:Bf:barnis
10664:Bf:bearn
10664:Bf:briggan
10664:Bf:bringan
10678:Bfti:beordh
10729:BraMS:reosan
10729:BraMS:arisan
10736:Brajj:frigere
10736:Brajj:briuwan
10736:Brajj:briwan
10736:Brajj:brugga
10739:Bram:fremere
10739:Bram:breman
10739:Bram:bremman
10739:Bram:bremo
10739:Bram:briosa
10739:Bram:brausen
10746:BrAj:flagrare
10746:BrAj:flamma
10746:BrAj:flagma
10746:BrAj:flamen
10746:BrAj:fulgur
10746:BrAj:fulgere
10746:BrAj:fulmen
10746:BrAj:fulvus
10746:BrAj:bairhts
10746:BrAj:bearht
10746:BrAj:beorht
10746:BrAj:beraht
10746:BrAj:blichan
10746:BrAj:blaecan
10765:BrU:bracw
10765:BrU:frons
10765:BrU:frontis
10788:makzikA:musca
10788:makzikA:mucca
10788:makzikA:micge
10789:makzu:mox
10791:maKa:macellum
10791:maKa:mactare
10791:maKa:mucro
10791:maKa:maceria
10791:maKa:moekir
10810:majj:mergere
10812:majjan:marag
10812:majjan:mearh
10812:majjan:mearg
10859:mati:mentis
10859:mati:mentio
10871:maTana:produis
10872:maTin:mentula
10874:mad:madidus
10874:mad:madere
10874:mad:manare
10874:mad:maete
10874:mad:matjan
10874:mad:mandere
10874:mad:maetan
10887:madgu:mergus
10910:maDya:midja
10910:maDya:midd
10910:maDya:missi
10914:maDyama:medeme
10920:man:monere
10920:man:monstrum
10920:man:monstrare
10920:man:monian
10920:man:mudh
10922:manas:adde
10928:manAk:minuo
10928:manAk:minz
10928:manAk:minniza
10928:manAk:minnists
10936:manuzya:mannisco
10936:manuzya:mannisks
10936:manuzya:mennisc
10938:manus:mannus
10938:manus:mann
10938:manus:maris
10949:mantr:mathljan
10950:mantra:mathl
10950:mantra:mathleins
10968:mand:mundus
10968:mand:mandjan
11026:marta:mortuus
11026:marta:mortalis
11036:marmara:murmurare
11036:marmara:murmuron
11040:marya:maritus
11047:mala:silvergilt
11047:mala:smere
11047:mala:smerian
11047:mala:smyrian
11087:mah:mavi
11087:mah:mahts
11087:mah:mact
11087:mah:meaht
11087:mah:miht
11087:mah:mahteig
11087:mah:maegn
11087:mah:meagn
11087:mah:maeg
11087:mah:maegen
11087:mah:magaths
11087:mah:maegdh
11087:mah:mactus
11090:mahant:majus
11090:mahant:magister
11090:mahant:mikils
11090:mahant:meagol
11090:mahant:micel
11090:mahant:micyl
11090:mahant:mae
11090:mahant:maist
11090:mahant:maest
11090:mahant:maegeste
11119:mA:admeasure
11119:mA:metior
11119:mA:mensus
11119:mA:imitari
11119:mA:meditari
11119:mA:mez
11119:mA:mitan
11119:mA:metan
11119:mA:maedhian
11166:mAtra:corpreal
11275:mAsa:monsis
11275:mAsa:mona
11275:mAsa:monadh
11317:miSra:miscere
11317:miSra:miscjan
11320:miz:micare
11324:mih:mejere
11324:mih:maihstus
11324:mih:meox
11324:mih:miox
11327:mI:minari
11418:muzwi:fyst
11471:mf:morior
11471:mf:myrdhra
11471:mf:mordh
11487:mfj:mulgere
11487:mfj:mulier
11487:mfj:mlac
11487:mfj:margo
11487:mfj:miluks
11487:mfj:meoluc
11487:mfj:meolc
11487:mfj:melcan
11487:mfj:mearcian
11502:mfti:mortis
11510:mfd:mordere
11510:mfd:malz
11510:mfd:meltan
11510:mfd:miltan
11510:mfd:smelzan
11510:mfd:smilt
11510:mfd:smylt
11510:mfd:smolt
11514:mfdA:mulda
11514:mfdA:molde
11517:mfdu:mollis
11517:mfdu:bardus
11522:mfD:multjan
11526:mfS:mulcare
11527:mfz:marzjan
11527:mfz:marrjan
11527:mfz:myrran
11534:me:maithms
11534:me:madhm
11534:me:maene
11534:me:munus
11635:mnA:meminisse
11655:yakft:jecur
11699:yad:jabai
11711:yam:jejunus
11711:yam:jentare
11711:yam:aiths
11739:yaSas:decere
11739:yaSas:tah
11758:yAjaka:asterims
11782:yAmAtf:janitrix
11802:yu:juvare
11802:yu:jubere
11807:yuga:jugum
11807:yuga:ioc
11807:yuga:iuc
11809:yugapad:geoc
11817:yuj:regligent
11817:yuj:cocrce
11817:yuj:jungere
11837:yuvan:juvenis
11837:yuvan:junix
11837:yuvan:juggs
11837:yuvan:iong
11837:yuvan:iung
11837:yuvan:geong
11837:yuvan:geogudh
11838:yuzmad:izvis
11838:yuzmad:gyt
11838:yuzmad:eow
11887:raMh:thragjan
11896:rakz:arx
11920:rac:logian
11920:rac:loh
11930:rajas:menstrnate
11935:rajju:striech
11935:rajju:strie
11935:rajju:stracchian
11935:rajju:stringere
11935:rajju:fotter
11958:raTa:lithus
11958:raTa:lidh
11971:rad:laetan
11975:raD:rendan
11982:raB:robur
11982:raB:arbaiths
11982:raB:earfedh
11982:raB:earfodh
11982:raB:liban
11982:raB:leofian
11982:raB:lifian
11982:raB:lybban
11985:ram:ruowa
11985:ram:ruouun
11985:ram:resti
11985:ram:rastjan
11985:ram:restan
12002:rava:crotolaria
12008:ras:razda
12008:ras:rartjan
12008:ras:reordian
12008:ras:rerjan
12008:ras:rarian
12023:rah:lectum
12023:rah:legere
12023:rah:ligan
12023:rah:lagjan
12023:rah:lecgan
12023:rah:licgan
12028:rA:ratum
12028:rA:esto
12028:rA:reop
12042:rAja:reiks
12049:rAjan:regonia
12049:rAjan:raginon
12107:ric:licere
12107:ric:licitare
12107:ric:linquere
12107:ric:laefan
12107:ric:leihvan
12107:ric:laen
12107:ric:laenan
12126:rI:rinnan
12131:ru:raucus
12131:ru:ryn
12139:ruc:lucere
12139:ruc:lauhmuni
12139:ruc:luna
12139:ruc:liuhath
12139:ruc:liuhtjan
12139:ruc:leoht
12139:ruc:lioht
12139:ruc:gelihtan
12139:ruc:liuchan
12139:ruc:fovere
12139:ruc:lucjan
12139:ruc:locon
12146:ruj:lues
12146:ruj:frug
12158:rud:rudere
12158:rud:riuzan
12158:rud:reotan
12163:ruDira:robigo
12171:ruSant:imprecative
12174:ruh:terminat
12174:ruh:liugan
12244:romanTa:roccettan
12244:romanTa:ruminare
12244:romanTa:ructare
12278:lakzaRa:unimpertant
12296:laGu:lepus
12296:laGu:lephus
12296:laGu:phormus
12296:laGu:leihts
12308:laNG:laggs
12308:laNG:languere
12308:laNG:laikan
12309:laNGana:curvetting
12326:laq:lallen
12333:lap:loqui
12340:lamb:limpian
12369:lavaRa:artificia
12378:laz:lascivus
12378:laz:luston
12378:laz:lustus
12378:laz:lyst
12378:laz:lystan
12429:liNg:bringjan
12434:lip:liquidus
12434:lip:liquere
12434:lip:salba
12434:lip:sealf
12443:lih:lingere
12443:lih:liccian
12445:lI:lim
12445:lI:leim
12445:lI:linere
12450:luYc:liuhhan
12450:luYc:lyccan
12450:luYc:evellere
12450:luYc:runcare
12467:lup:rumpere
12467:lup:reaf
12467:lup:reafian
12467:lup:raupjan
12470:luB:lubet
12470:luB:libet
12470:luB:lufian
12476:lU:lucrum
12476:lU:solvo
12476:lU:leosan
12476:lU:lysan
12574:vakz:vahsjan
12574:vakz:weaxan
12575:vakzas:pectus
12580:vaNk:vacare
12580:vaNk:vacuus
12580:vaNk:cuna
12580:vaNk:moveri
12580:vaNk:waeg
12580:vaNk:woh
12580:vaNk:wancol
12580:vaNk:vacillans
12589:vac:vocare
12589:vac:vox
12600:vaj:vegere
12600:vaj:augere
12600:vaj:eacan
12600:vaj:wacor
12601:vajra:weggi
12601:vajra:waecg
12601:vajra:wecg
12607:vaYc:vafer
12654:vad:recusare
12673:van:venerari
12673:van:wunna
12673:van:wyn
12700:vap:waepen
12711:vam:vomere
12711:vam:vamm
12711:vam:macula
12711:vam:wemman
12711:vam:maculare
12728:vara:wel
12728:vara:felicitas
12743:varAha:verres
12748:variza:hypothet
12782:varti:bougie
12840:valg:wlaence
12840:valg:pompa
12887:vas:visan
12887:vas:werig
12887:vas:wunian
12887:vas:vestibulum
12887:vas:verna
12888:vas:uhtvo
12889:vas:vasjan
12919:vasna:venum
12923:vah:vehere
12923:vah:uxor
12923:vah:bajulus
12923:vah:wegan
12923:vah:weg
12923:vah:waegen
12923:vah:weddian
12937:vA:seent
12937:vA:vaian
12937:vA:wadal
12989:vAta:wetar
12993:vAtara:vintrus
13027:vAma:winistar
13027:vAma:wynstre
13040:vAr:urina
13040:vAr:urceus
13040:vAr:urna
13050:vArAha:boarish
13139:vi:aeg
13163:vikalpa:discretional
13222:vic:recedere
13222:vic:wehsal
13222:vic:wrixl
13222:vic:invicem
13222:vic:vicissim
13266:viwa:pathic
13306:vid:resing
13306:vid:videre
13306:vid:vitrum
13306:vid:veitvods
13306:vid:weizian
13306:vid:wisian
13306:vid:witan
13306:vid:imputare
13306:vid:wite
13306:vid:witnian
13306:vid:punire
13306:vid:propheta
13349:viDavA:vidua
13349:viDavA:viduus
13349:viDavA:viduvo
13349:viDavA:wuduwe
13349:viDavA:wuduwa
13466:viBAva:excitant
13619:viS:vaihts
13747:visaMvAdin:incontestible
13759:visUcikA:colera
13867:vf:varjan
13867:vf:wreon
13867:vf:warian
13867:vf:arcere
13867:vf:wari
13867:vf:depulsio
13867:vf:werna
13867:vf:wearne
13867:vf:warnian
13867:vf:wearnian
13867:vf:prohibere
13867:vf:viljan
13867:vf:willan
13867:vf:weljan
13867:vf:eligere
13867:vf:aperio
13867:vf:operio
13867:vf:velare
13872:vfka:vulfs
13872:vfka:wulf
13881:vfj:vergere
13881:vfj:wealean
13881:vfj:wrenc
13881:vfj:wurgjan
13881:vfj:strangulare
13886:vft:vertere
13886:vft:vairthan
13886:vft:weordhan
13886:vft:weard
13886:vft:wyrd
13886:vft:vaurstv
13906:vfD:gratulation
13906:vfD:valdan
13906:vfD:waldan
13906:vfD:vaurts
13906:vfD:uurza
13906:vfD:weald
13938:ve:waed
13938:ve:vestimentum
13938:ve:weban
13938:ve:wefan
13938:ve:waefels
13938:ve:viere
13938:ve:vimen
13955:vetasa:widhig
13985:vep:vibrare
13985:vep:fluitare
13985:vep:weibjan
13995:vela:surgy
13996:vell:volvo
13996:vell:wuoljan
13996:vell:valvjan
13996:vell:willian
13996:vell:waeltan
13999:veSa:vicus
13999:veSa:veihs
13999:veSa:wie
14009:vezwana:meatus
14009:vezwana:auditorius
14043:vERika:lutist
14175:vyaT:vithon
14255:vyApakatva:pervadence
14310:vraj:vrikan
14310:vraj:persequi
14310:vraj:wrecan
14310:vraj:rehhan
14310:vraj:wreh
14310:vraj:exul
14310:vraj:wraecca
14310:vraj:ulciscor
14324:vraSc:ulcus
14344:SaMs:censere
14344:SaMs:canere
14344:SaMs:carmen
14344:SaMs:hazjan
14349:Sak:nequinont
14349:Sak:nont
14349:Sak:conari
14349:Sak:hagr
14349:Sak:hagna
14349:Sak:prodesse
14360:Sakuni:haukr
14360:Sakuni:habuh
14360:Sakuni:hafoe
14366:Sakft:scearn
14366:Sakft:stercus
14375:Sakra:antidysentericum
14379:SaNk:cunc
14379:SaNk:hangian
14379:SaNk:hige
14379:SaNk:hyge
14379:SaNk:hogu
14379:SaNk:hygian
14379:SaNk:hyggan
14379:SaNk:hiegan
14379:SaNk:hogian
14379:SaNk:hugu
14383:SaNku:instraument
14399:SaWa:perfidions
14401:SaRa:hanaf
14401:SaRa:haenep
14407:Sata:centum
14423:Satru:odisse
14425:SatruGna:utt
14430:Sad:cadere
14441:SaPa:huof
14449:Sam:chamo
14488:SaraBa:crabba
14506:Saru:thunderblot
14522:Sal:bublling
14522:Sal:spirt
14543:SaSa:haso
14549:Sazpa:cespes
14549:Sazpa:cespo
14551:Sas:hostia
14551:Sas:hunsl
14551:Sas:husel
14553:Sastra:castrare
14593:SAna:haenan
14593:SAna:lapidare
14604:SAmana:tranel
14611:SAra:greyand
14700:Siras:vix
14700:Siras:fron
14700:Siras:vincire
14700:Siras:haernes
14726:SiSu:reduplic
14731:Siz:qvist
14734:SI:quies
14734:SI:quiesco
14734:SI:pubere
14734:SI:haim
14734:SI:haeman
14740:SIGra:higian
14775:Suc:hiufan
14775:Suc:heaf
14775:Suc:heofian
14775:Suc:huvo
14795:SuD:castus
14795:SuD:haitar
14795:SuD:screnus
14821:Suz:siccus
14821:Suz:siuk
14821:Suz:seoc
14821:Suz:seac
14821:Suz:siuh
14821:Suz:siuhjan
14821:Suz:sauht
14831:SUka:spicula
14860:SfNga:silurus
14870:SF:hyrt
14870:SF:cervus
14870:SF:heorot
14870:SF:heort
14870:SF:bipennis
14870:SF:clava
14870:SF:quiris
14906:So:acus
14906:So:acidus
14906:So:aqvizi
14906:So:aculeus
14906:So:cautes
14906:So:ciere
14906:So:hwettan
14951:SnaT:snithan
14951:SnaT:snidhan
14974:SraT:rete
14974:SraT:restis
14974:SraT:hlast
14974:SraT:hlaest
14985:Sram:hearm
14985:Sram:intendere
14998:SrA:cremare
14998:SrA:carbo
14998:SrA:catere
14998:SrA:cinis
14998:SrA:hauri
14998:SrA:hlaibs
14998:SrA:heordh
14998:SrA:haerefaest
14998:SrA:haerfest
15008:Sri:hulth
15008:Sri:clemens
15008:Sri:clivus
15008:Sri:hlains
15008:Sri:hleithra
15008:Sri:hlija
15008:Sri:hlynian
15008:Sri:hlidh
15019:Sru:cliens
15019:Sru:laudo
15019:Sru:hliuma
15019:Sru:hlyd
15019:Sru:hlowan
15019:Sru:hlyn
15019:Sru:hlyrian
15019:Sru:hliosa
15019:Sru:hlyst
15019:Sru:hlystan
15019:Sru:hliumunt
15041:SroRi:clunis
15083:Svan:canis
15083:Svan:catulus
15097:SvaSura:socrus
15097:SvaSura:svaihra
15097:SvaSura:sweger
15097:SvaSura:sweor
15101:Svas:hweosan
15101:Svas:hysian
15101:Svas:hyst
15102:Svas:cras
15104:Svastana:crastinus
15110:Svi:crescere
15114:Svind:hveits
15114:Svind:hvaete
15114:Svind:hwaizi
15114:Svind:hiza
15114:Svind:haiz
15114:Svind:hei
15129:zaz:saihs
15129:zaz:scox
15136:zazWa:sextus
15136:zazWa:saihsta
15136:zazWa:sixta
15151:zWiv:spuere
15151:zWiv:speivan
15154:sa:eum
15154:sa:eam
15154:sa:semper
15287:saKi:socius
15354:sac:sequi
15354:sac:secundus
15354:sac:secus
15354:sac:sequior
15435:sad:concounter
15435:sad:propensus
15435:sad:geneigt
15435:sad:sinths
15435:sad:solum
15435:sad:sedeo
15435:sad:sitan
15435:sad:sittan
15435:sad:sidere
15435:sad:sed
15435:sad:sitls
15435:sad:sezal
15435:sad:sadl
15435:sad:sadel
15435:sad:satul
15457:sanad:sineigs
15457:sanad:senex
15460:sanAtana:sinteins
15460:sanAtana:sinteino
15482:saMdAna:tieing
15543:saptan:septem
15543:saptan:sibun
15543:saptan:seofon
15544:saptama:septimus
15557:saBya:sibba
15557:saBya:sibbe
15557:saBya:adoptatio
15557:saBya:reconciliare
15557:saBya:iniqua
15557:saBya:sibbi
15561:sama:somne
15561:sama:samne
15561:sama:samath
15561:sama:quidam
15561:sama:similis
15561:sama:semel
15561:sama:singuli
15658:samitA:simila
15658:samitA:similago
15808:sara:sealt
15808:sara:salum
15808:sara:insula
15808:sara:siringie
15822:saras:sior
15822:saras:sirendae
15841:sarpa:serpens
15850:sarva:salvus
15850:sarva:salus
15881:sarzapa:glauca
15920:sahas:sigis
15920:sahas:sigor
15920:sahas:sige
15992:sAD:sandjan
15992:sAD:sendan
15994:sADana:dele
16008:sADyavant:probandi
16069:sAra:marrew
16076:sAraTya:charioteering
16081:sArasa:sibirica
16128:si:saelan
16128:si:sieran
16128:si:syrwan
16128:si:illaqueare
16128:si:saito
16139:sic:colare
16139:sic:seihjan
16139:sic:saivs
16139:sic:strau
16169:siv:siujan
16169:siv:siwian
16169:siv:siut
16169:siv:suila
16169:siv:saum
16169:siv:limbus
16169:siv:saumr
16169:siv:suere
16192:su:verbum
16192:su:finitum
16277:sUkara:svein
16277:sUkara:swin
16317:sUpa:supan
16317:sUpa:saufjan
16330:sUrpa:swarb
16330:sUrpa:zwerven
16330:sUrpa:svairban
16330:sUrpa:swerban
16332:sUrya:sauil
16332:sUrya:sunno
16332:sUrya:sunne
16337:sf:saltare
16337:sf:saltian
16337:sf:serian
16341:sfj:destinate
16348:sfp:serpere
16348:sfp:slipan
16430:sOjanya:magnanimousness
16485:skand:scandere
16492:skanDa:lHist
16492:skanDa:sculdor
16492:skanDa:sculder
16492:skanDa:scultarra
16492:skanDa:scaphula
16498:skamB:scamnum
16498:skamB:skafts
16498:skamB:scapen
16498:skamB:sceaft
16498:skamB:scafan
16499:sku:scutum
16499:sku:cautus
16499:sku:causa
16499:sku:scuva
16499:sku:scoh
16499:sku:sceo
16499:sku:skiuhan
16499:sku:scawian
16499:sku:sceawian
16503:sKal:culpa
16503:sKal:skula
16503:sKal:skulan
16503:sKal:sceal
16503:sKal:sculan
16503:sKal:scyld
16507:stan:stynja
16507:stan:tonitru
16518:stamba:stapel
16522:stamB:stemn
16523:stamBa:steb
16534:stiG:steigan
16534:stiG:stigan
16534:stiG:staeger
16534:stiG:steigal
16534:stiG:sticol
16547:stumB:stumbal
16547:stumB:stypel
16550:stf:strages
16550:stf:struere
16550:stf:stringo
16550:stf:sturm
16550:stf:stearm
16550:stf:strene
16550:stf:lectus
16550:stf:straujan
16550:stf:streowian
16550:stf:strion
16550:stf:strionan
16550:stf:sterbjan
16550:stf:interficere
16550:stf:sterban
16550:stf:steorfan
16550:stf:mori
16550:stf:strec
16550:stf:strac
16550:stf:strican
16550:stf:stregan
16550:stf:stredan
16550:stf:strangian
16552:stf:steorra
16557:stena:stilan
16557:stena:stelan
16557:stena:stalian
16557:stena:stalu
16572:styE:stipare
16581:sTag:tegere
16581:sTag:dakjan
16581:sTag:theccan
16581:sTag:thaca
16591:sTal:stallan
16591:sTal:stellan
16592:sTala:stael
16592:sTala:stullan
16592:sTala:stelza
16592:sTala:stolz
16592:sTala:stillan
16592:sTala:stille
16600:sTA:sistere
16600:sTA:stupere
16600:sTA:standa
16600:sTA:stidh
16600:sTA:stadhelian
16600:sTA:stad
16600:sTA:ripa
16600:sTA:studu
16600:sTA:postis
16600:sTA:stund
16600:sTA:staef
16600:sTA:stif
16600:sTA:stifian
16600:sTA:staujan
16600:sTA:stauuan
16627:sTira:stolidus
16627:sTira:stultus
16627:sTira:starian
16627:sTira:starc
16627:sTira:starhjan
16633:sTUrin:stiurs
16633:sTUrin:steor
16633:sTUrin:stiuri
16633:sTUrin:stur
16649:snA:nadr
16649:snA:naeddre
16649:snA:nedre
16658:snAva:senwa
16658:snAva:sinu
16658:snAva:sinw
16658:snAva:senw
16662:snu:snivan
16662:snu:sniwan
16662:snu:snittan
16662:snu:snytan
16662:snu:sniumjan
16662:snu:sniumundo
16662:snu:sniumi
16662:snu:sneome
16665:snuzA:snur
16665:snuzA:nurus
16677:spand:funda
16682:sparD:spaurds
16682:sparD:spyrd
16682:sparD:certamen
16704:spfh:spero
16704:spfh:spulgen
16722:sPAy:sapannan
16722:sPAy:spatium
16722:sPAy:patere
16731:sPuw:spaltan
16743:sPur:spurnan
16743:sPur:spura
16743:sPur:sperno
16747:sPurj:sprecan
16747:sPurj:sprengan
16747:sPurj:sprincan
16747:sPurj:springan
16748:sPul:fallere
16770:smi:smielan
16770:smi:smaerc
16770:smi:mirari
16773:smf:meritha
16773:smf:maelan
16773:smf:maerdh
16773:smf:maerian
16773:smf:maersian
16773:smf:meldian
16773:smf:maurnan
16773:smf:murnan
16808:sriD:stritan
16808:sriD:strit
16808:sriD:stridh
16808:sriD:stlis
16812:sru:sliumo
16812:sru:slunic
16826:sva:seina
16826:sva:swa
16842:svAd:swaesend
16844:svaDA:suetus
16844:svaDA:sidus
16844:svaDA:sidu
16844:svaDA:siodo
16848:svan:sonare
16849:svana:sonus
16852:svap:sopire
16852:svap:swefian
16852:svap:suabjan
16852:svap:suebjan
16855:svapna:swefn
16855:svapna:somnus
16888:svasf:svistar
16888:svasf:sweoster
16888:svasf:swuster
16888:svasf:syster
16888:svasf:soror
16906:svAdu:swaes
16906:svAdu:suavis
16906:svAdu:suadere
16927:svid:swaetan
16927:svid:svizzan
16927:svid:sueizjan
16927:svid:sudor
16927:svid:sudare
16934:svf:susurro
16934:svf:absurdus
16934:svf:surdus
16934:svf:sorex
16934:svf:svaran
16934:svf:swaran
16934:svf:sorbere
16938:sveda:sueiz
16947:haMsa:gandra
16965:hati:dynt
16969:had:scitan
16970:han:dauths
16970:han:dauthus
16970:han:deadh
16970:han:dydan
16970:han:offendere
16970:han:infestus
16970:han:fessus
16970:han:fatigare
16970:han:patior
16970:han:bytl
16974:hanu:gena
16991:hari:growan
16991:hari:groen
16991:hari:grene
16991:hari:geal
16996:harit:gulth
16996:harit:glitmunjan
16996:harit:graes
17010:harItaka:chebulic
17016:hary:gailjan
17016:hary:gagol
17047:has:histrio
17052:hasta:handu
17061:hA:hiscere
17061:hA:ginan
17061:hA:geonan
17061:hA:gynian
17061:hA:ganian
17062:hA:sinped
17062:hA:gaidv
17062:hA:giban
17062:hA:gifan
17062:hA:gafol
17062:hA:gaefel
17062:hA:gif
17082:hAridrava:zanthorizon
17134:hima:hiems
17134:hima:hibernus
17134:hima:himernus
17173:hurC:vraiqs
17173:hurC:quercus
17185:hf:geiro
17185:hf:gairnjan
17185:hf:geornian
17185:hf:yare
17187:hfRIya:fel
17190:hfd:hairto
17190:hfd:heorte
17201:hfz:byrst
17201:hfz:bristl
17201:hfz:forst
17201:hfz:frysan
17201:hfz:gerst
17201:hfz:gryre
17201:hfz:horrere
17237:hez:hinnire
17237:hez:hinnulus
17272:hnu:nutare
17272:hnu:navare
17272:hnu:niti
17272:hnu:nictare
17272:hnu:hneivan
17272:hnu:hnaivs
17274:hyas:ternus
17274:hyas:gyrstan
17283:hrasva:brevis
17285:hrAd:grando
17285:hrAd:graetan
17289:hrI:hriuwan
17298:hrez:hros
17305:hlAd:glaed
17305:hlAd:gladian
17305:hlAd:glat
17305:hlAd:splendens
17312:hvf:curvus
17312:hvf:hwearfian
17312:hvf:hwerfa
17312:hvf:hwealf
17312:hvf:hwealfa
17313:hve:hweion
17313:hve:wepan
17313:hve:cygan
17313:hve:vovere
