1:a:awheel
59:about:altern
82:absolute:assertors
267:adjourn:monday
385:affect:infuence
442:agaric:touchwood
484:agreeable:confirmable
545:alertness:wakSfulness
619:alone:imperiality
697:ammunition:nowgunpowder
756:and:omited
765:anger:deeprooted
863:antiquated:oldfashioned
881:anywhere:kiii
881:anywhere:iiii
935:appellate:jurisdication
997:apsis:apsides
1019:arch:properlyan
1075:arm:polypi
1139:artificial:skilul
1183:asker:quirer
1306:atrocious:disgustful
1343:attire:closses
1574:bank:cmbank
1593:baptist:anabaptist
1740:bear:immediatly
1934:bent:curvity
1950:beside:tieme
1961:bespeak:encage
1989:better:freind
2079:birth:discent
2144:blasphemously:irreligiously
2257:blushing:blushful
2384:botch:blocth
2424:bow:nokSed
2487:bravery:fearlessnes
2588:brief:whenb
2589:brief:dispakS
2614:bring:fekS
2659:bronze:aes
2659:bronze:aeris
2688:brush:brushy
2689:brush:vt
2718:budget:revenuc
2807:bursar:holden
2828:but:ommitted
2854:by:bpast
2918:call:mistra
2957:camp:pikS
2966:cancel:annuldestroy
3053:captive:brin
3055:captivity:subjectio
3056:captor:queror
3058:capture:priz
3116:carouser:revellen
3154:carve:barders
3173:cassia:laurus
3187:castaway:doned
3261:causation:duction
3264:cause:produ
3327:censure:mixec
3330:cent:annum
3414:chance:hight
3422:change:circulo
3423:change:samething
3529:cherish:childern
3740:clamminess:glutinousness
3753:clap:huzzas
3777:claw:scrakS
3800:cleaver:bukSers
3830:cling:trce
3839:clock:oc
3888:clumsiness:inelegancy
3951:co-existent:circrm
4156:communicate:meditatian
4220:complete:equi
4370:confess:acknowlege
4371:confessedly:undisputably
4526:constable:wakSman
4527:constancy:perserverance
4590:contest:farious
4854:cot:smal
4933:courtesy:politness
5073:crime:offencesin
5127:cross:intrument
5182:crush:encrush
5205:cuckold:expe
5214:cuff:fisti
5396:dance:altendance
5593:decoction:decocting
5673:defile:polute
5773:demand:arrear
5869:depositary:pledgee
5970:despite:depise
6090:dialect:speeech
6362:disease:oppressd
6471:disorder:threwn
6524:dispute:altercate
6625:distress:distrain
6638:distrustfully:apprehensivly
6641:disturber:deranger
6803:dose:rattis
6803:dose:ratti
6946:drill:excercise
6983:dropsy:ascites
7139:ear:onese
7545:encrust:lncrust
7551:end:martle
7599:engraft:ingraft
7658:entail:unalienably
7692:entozoon:zoa
7701:entry:diifficulty
7762:equally:makSed
7817:eruption:ikS
7961:examination:mortem
8057:exercise:disquistion
8090:exit:omnes
8120:expedite:despakS
8139:expert:dexte
8235:extol:whe
8328:fag:druge
8389:falsehood:unaquainted
8394:falsify:couterfeit
8394:falsify:proove
8434:far:aup
8434:far:bso
8458:fascinate:bewikS
8488:fate:foltowing
8519:faulty:oftenvicious
8620:feoff:enfeoff
8682:fiddle:tweedle
8712:fig:carica
8712:fig:glomirata
8735:filigree:busket
8819:firm:instuction
8827:first:fivasiddhi
8905:flash:wreathy
8961:fleshy:tendinous
9015:flour:barlly
9095:follower:faimini
9108:food:oftenfeeding
9209:forest:alsoa
9342:frame:oftenn
9465:from:rojana
9465:from:diesire
9547:functionary:employce
9632:galaxy:spendid
9752:gender:feminie
10206:grasp:cach
10301:grievously:excedingly
10349:ground:fruitfut
10570:hand:strekSed
10570:hand:ect
10673:harsh:fanaka
10796:heathy:jungly
10814:hector:boasta
10890:heraldic:distincitions
11000:hill:properlymount
11134:honesty:uprigtness
11164:hope:remeeting
11172:hopper:williams
11255:house:thakSes
11255:house:propprotection
11486:ignorant:occ
11537:illusion:zvi
11549:imagination:skekSed
11574:immediate:congnized
11615:impale:empale
11676:impiety:irreligiousness
11728:impregnate:preganant
11937:increase:faltter
11945:incriminate:criminate
11957:incur:circumbo
11962:incurvate:crokked
11975:indeed:hightly
11991:indent:nokS
12007:indicate:corpereal
12014:indifference:everness
12015:indiffererent:enemise
12058:indolence:ideleness
12094:inefficient:incapaple
12116:inexorably:immoveably
12152:inferable:infetrential
12163:infinite:unmesurable
12174:inflate:flate
12289:inner:appartments
12433:insurance:interpreatation
12492:intercourse:inferious
12495:interest:ause
12496:interest:commerece
12510:interlineation:interlineated
12669:invisible:disapper
12682:involve:overwhelim
12763:isosceles:trangle
12844:jet:gagates
12887:jolly-boat:equive
12888:jolt:pleasat
12919:judicial:vri
13035:kings-evil:discase
13064:knighthood:collectivelly
13069:knock:sumbit
13336:league:rearely
13357:learning:eact
13389:leech:reptlile
13450:less:suff
13613:line:drap
14193:marjoram:amarcus
14269:mastication:requirting
14285:maternal:peoperty
14368:mechanist:mechanician
14414:melancholy:afflictive
14461:menstrual:mense
14626:millet:kodo
14788:mistake:incorrection
14832:mocker:derider
14858:mohammedan:mussulman
14913:monopolize:forstall
15129:muriatic:hydrochloric
15220:namely:disaffective
15287:near:caming
15460:nod:asesnt
15523:northerly:borealis
15612:nursery-man:occasionlly
15632:o:unbearing
15867:onesided:inequal
16013:orthodox:bigotted
16183:overtax:overtask
16194:overwhelm:immerge
16442:paronomasia:paronomastically
16616:peace:intej
16660:peddler:paiker
16748:perceive:cognize
16854:personal:pronous
17158:plainly:perspicuously
17688:presentiment:foreborde
17728:prevail:insantities
17842:procrastinate:dilay
18266:pushing:foward
18272:put:onherheart
18335:quail:perdix
18354:quarrel:inour
18404:question:explainmy
18600:ration:expt
18841:refuge:eneimies
18846:refusal:curcumlo
18959:remind:sceneries
19128:resolve:expalain
19213:retreat:adode
19230:return:befilting
19273:revive:reflourish
19313:rice:boro
19313:rice:khichri
19378:riotous:tumultous
19433:roll:enwrap
19542:ruler:intsrument
19582:rusk:buiscit
19914:scourge:dreadul
19977:sea:canfines
20082:seed:descretion
20247:settlement:jointure
20388:ship:wecked
20421:short:eath
20669:skull:capitis
20891:snuff:tobacoo
20936:soft:accasia
20959:solemn:accasions
21046:soul:inspirer
21078:space:frelative
21177:spirit:hightened
21232:sport:amusment
21278:squadron:shps
21298:squint:syed
21423:steal:uponto
21546:stop:ceasation
21593:strangeness:unusuality
21897:super:annuation
22079:swoop:sieze
22107:synonym:synoymous
22355:terribly:exccedingly
22392:that:pronounwho
22492:three:mensem
22522:throw down:himd
22582:time:onother
22798:transport:ecstays
23071:ultra:montane
23222:undeniably:indisputedly
23521:unstring:slaken
23578:up to:fructification
23586:upperhand:ascendency
23625:usufruct:uary
23813:vestal:estia
23813:vestal:vesta
23820:veteran:polilician
23842:viciousness:amimals
23946:vivaciousness:vigorousness
24013:vulnerable:assailabe
24225:well:concessive
24489:worst:overthow
24516:wrest:disort
