95:akfpaRa:unquerulous
113:akroDa:impassionate
123:akzatayoni:vulvam,integram,habens
506:aticCandas:hypermetrical
631:atizita:underbound
720:adakziRa:undexterous
1154:anavasTA:regressus,infinitum
1365:anu:distrib
1422:anutsuka:unpresumptuous
1678:antaHSleza:interlacement
2040:api:quidem
2139:apratIta:unattackable
2144:apraDAna:subord
2873:arTavattA:significancy
3146:avanejana:washwater
3600:azwAdaSaDA:eighteenfold
3787:asurya:demonlike
4031:Agantavya:veniendum
4034:Agantf:venturus
4679:Avftta:sidewards
4756:ASreza:embracer
4911:iti:endeth
5139:IzA:thills
5283:utkarza:ascendency
5423:utsikta:overstrained
6453:ekaSaPa:solidungulous
6723:Okza:taurine
6758:OdBidya:victoriousness
6942:kad:abnormity
7016:kapAla:cotyla
7631:kAryAntarasaciva:plaisir
7688:kAlasarpa:coluber
7830:kIwa:fireworm
8104:kuvid:indir
8211:kUrcatA:beardedness
8353:kfpIwa:underwood
8703:krUra:bloodshedding
8759:kvaTana:decocting
9140:KyA:outvie
9209:gata:divulgation
9399:gA:intonate
9951:glA:loth
10118:cakragoptf:trabant
10215:caturdaSaDA:fourteenfold
10295:candraniBAnanA:moonlike
10484:ci:sacrific
10855:Cfd:spue
10958:jana:indiv
11102:jarAyu:chorion
11731:taka:demin
12195:tApya:marcasite
12412:tu:concess
12748:tya:defin
12788:tras:affright
13483:dA:partit
13550:dAMpatya:conjugality
14134:durvivAha:mesalliance
15462:DU:raff
15747:nada:bellower
15772:nanA:fam
15830:nam:cerebralize
16133:nAD:supplex
16473:nimittakAraRa:causa,efficiens
16556:nirayaRa:egression
16587:nirAgAra:shelterless
16888:nivanA:adown
17385:nErganDya:inodorousness
17465:nyAsaDArin:depositary
17814:pad:reddere
18036:parAjizRu:succumbent
18206:paripuzwa:furniparisrAvashed
18400:parisrAva:fluxion
18703:pAkya:cookable
18954:pAraMparya:intermediation
20330:pratipakza:rivality
20393:pratimuKa:epitasis
20535:pratyaBivAda:regreet
20575:pratyASvAsana:recomforting
21102:prastara:stramentum
22691:Bavitavya:pred
23283:BogAy:ringle
23317:BOrja:birchen
23517:maRqalita:ringled
23782:manas:excogitation
23810:manu:suppositious
24046:marqitf:pitier
24130:masfRay:smoothen
24468:mA:optative,prohib
24679:mArakata:smaragdine
24832:miT:altercate
24897:mI:recipr
25153:mUzikaSAvaka:mousey
26105:yuj:thill
26109:yuYj:yokefellow
26168:yena:quod
27010:rikTin:bequeather
27078:ruj:dislimb
27396:laNGanIya:transgressible
27461:laya:hebetating
27574:liKana:cratching
27992:vad:oversound,overspeak
28031:vaDUyu:uxurious
28335:vartani:felloe
28892:vArAha:boarish
29031:vAsAtya:dawny
29075:viMSa:twentyfold
29199:vikzepaSakti:projective
29284:vicikitsya:dubitable
29801:viboDana:awaker,rouser
29823:viBAvana:rhetor
29925:vimUQa:incertain
30047:vilambita:laggering
31054:veSyA:intranda
31093:vEjAtya:heterogeneousness
32314:SAlihotra:hippology
32687:SIrya:delible
32742:Sukla:spawl
32868:SuBASuBa:infortunate
32924:Suzmaya:boldening
33618:zawka:hectade
33937:saMstamBa:pertinacy
34035:sakft:semel,olim
34064:sakzIra:lactescent
34791:saMdeGa:conglutination
34919:saparicCada:chattles
34952:saptaka:heptade
34969:saptadaSaDA:seventeenfold
35301:samAnAkzara:monophthong
35311:samAnta:confiner
35376:samAsokti:compendiary
35557:saMpIqa:pression
35714:samyaYc:universus,adversus
36652:sAmAnADikariRya:congruency
36978:su:assevering
37896:sUnAcakraDvajavant:venders
38308:stambaja:tufty
38513:sTiti:maxime
38709:sma:asseverative
39509:hasita:outvied
39510:haskartf:gratifier
39643:hiMsrAhiMsra:noxiousness
39656:hita:voce
39778:hIqa:monisher
39962:hEmana:winterly
