176:akzaRvat:substit
177:akzata:grian
212:akzara:syallable
237:akzasUtra:eleocarpus
302:agaja:mountaineous
316:agarI:prohib
319:agasti:civilisor
425:agnirohiRI:axilla
458:agnisAkzikamaryAda:binde
621:aNga:dramatis
685:aNgAravallarI:verticallata
700:aNgiras:civilizers
700:aNgiras:pauranik
715:aNgula:vyangulas
715:aNgula:neutre
817:aj:cond
887:ajAjI:cyminum
907:ajASva:ased
940:ajuzwa:agreable
1054:aRavya:panicum
1533:atri:lactea
1592:adatta:resumable
1606:adamBa:deceti
1708:adyUtya:imporperly
1763:aDaHpadma:cima
1765:aDaHpuzpI:anisun
1785:aDara:loe
1830:aDika:fourty
1849:aDikalpin:shrewed
1905:aDimanTana:seil
1967:aDIgarTa:sence
2065:aDyavasAna:enuntiation
2169:anaMSa:eunuque
2186:anagni:deterior
2214:anaRu:chiches
2263:anantamUla:asthmatica
2282:anantaSIrzA:innumerous
2355:anaBimlAtavarRa:splendent
2446:anavasTa:regressus
2446:anavasTa:infinitum
2457:anavAYc:downlooked
2466:anaSana:inanition
2536:anAtyantikatva:reoccurrence
2671:anityatA:inconstance
2672:anityadatta:nityadatta
2677:anityasama:variousness
2719:aniyama:undertermined
2804:anIkasTa:combattant
2840:anukalpa:succedaneous
2895:anugIti:amphibrachys
2902:anugrahasarga:eigth
2981:anudAtta:radd
3064:anupapAdaka:origine
3115:anupAlu:escul
3159:anubanDa:incumbrance
3200:anumAna:anakolouthon
3230:anuyAyitA:subsequence
3270:anuruhA:pertenius
3289:anulepana:myrtifolium
3307:anuvacana:praisha
3326:anuvAcana:liturg
3331:anuvAda:sipely
3426:anuzwuB:fourheaded
3593:anekatA:multitudinousness
3655:anEpuRa:uncleverness
3716:antaHsattvA:scrophulous
3760:antaracakra:omina
3827:antargata:slipt
3865:antarDApita:irrecognizable
3894:antarlamba:acutangular
3947:antaspaTa:bollows
3952:anti:abbrevation
4121:annaprASana:patridge
4178:anya:maximes
4178:anya:correlat
4178:anya:blunderest
4178:anya:readest
4307:anyaSAKaka:abandonned
4357:anyonya:gerond
4357:anyonya:shinest
4377:anyonyahastakalita:alloted
4377:anyonyahastakalita:theogonies
4396:anvaya:syllogizing
4400:anvayavyatirekin:dispar
4428:anvADi:lawfulowner
4532:apaGana:explicitely
4541:apacAra:deficience
4544:apacita:lessended
4603:apad:goest
4603:apad:penultima
4646:apapAWa:lection
4694:apara:incomparability
4694:apara:indiscrete
4773:aparAnta:contradistinguished
4790:aparAhRatana:counterinstance
4919:apavidDa:mappelle
4919:apavidDa:contempteur
4919:apavidDa:lois
5024:apahAna:abandonning
5068:apANgaka:errhine
5115:apAmArga:bitterish
5115:apAmArga:purgent
5121:apAra:acquiences
5135:apAlana:casualities
5162:api:prefex
5162:api:beschlagen
5162:api:bestreichen
5162:api:wich
5162:api:implicitely
5162:api:sometimas
5162:api:considerest
5259:apUrva:profance
5259:apUrva:swarga
5277:apfkta:technic
5285:apekzAbudDi:monad
5285:apekzAbudDi:dyad
5285:apekzAbudDi:chosing
5352:apyayadIkzita:waylayed
5352:apyayadIkzita:serie
5395:apraja:porceived
5405:apratarkya:uninvestigable
5426:apratiDfzwa:sistible
5477:apratIta:unattackable
5485:apratyakzatA:transcendentality
5565:apravftti:inertion
5583:aprasAda:ungraciousness
5636:apriya:skeat
5660:apsaras:troup
5830:abliNga:adressed
5848:aBaya:chebulic
5848:aBaya:mangith
5851:aBayagirivihAra:tope
5988:aBijYAna:tranel
6080:aBiniryARa:defin
6115:aBinyAsa:remittent
6115:aBinyAsa:synochus
6115:aBinyAsa:hiccupping
6144:aBipramur:quited
6241:aBimihya:urined
6263:aBiyAyin:aggressing
6337:aBivAdana:salutatioin
6337:aBivAdana:overwhelmes
6337:aBivAdana:inhabitated
6434:aBizAvakIy:derivat
6445:aBizeka:becomest
6445:aBizeka:subduest
6445:aBizeka:whaterer
6445:aBizeka:identifiy
6445:aBizeka:pge
6445:aBizeka:acticles
6520:aBisArikA:horselaughter
6520:aBisArikA:slily
6538:aBisvar:economiastic
6565:aBIka:leant
6607:aBIzumat:amourous
6608:aBIzwa:sweatheart
6608:aBIzwa:whereever
6608:aBIzwa:synonymized
6608:aBIzwa:carelesness
6626:aBUmi:dimissing
6627:aBUmija:reapt
6649:aBojyAnna:barleygruel
6655:aByaNga:anchorete
6655:aByaNga:oilcake
6684:aByarcanIya:adnot
6711:aByavahArya:hypercriticisms
6714:aByavAyana:immerging
6715:aByaveta:immerged
6756:aByArohaRIya:despatches
6758:aByAvartam:qualifiy
6770:aByAsavikAra:verbe
