131:jaritA:acknowleged
137:takzaka:nacked
196:palita:aquired
310:vinatA:propogated
344:SArdUlI:selfborn
407:suSoBanA:angred
421:stambamitra:midle
425:hanUmant:indicatig
478:gARqIva:missible
478:gARqIva:occassions
478:gARqIva:arround
493:daRqa:withdrawl
494:devadatta:acquision
504:padma:extremly
526:prasvApa:forbad
529:bArhaspatya:particuiar
534.1:brahmAstra:spirlts
563:vajra:missle
574:vAruRAstra:seciton
584:vEzRavAstra:accroding
619:sudarSana:bence
619:sudarSana:lieked
643:aSmagIta:shold
643:aSmagIta:acquistition
673:fzivaMSa:eflective
673:fzivaMSa:endling
699:jawAsuravaDa:suppossd
740:pOloma:hunded
753:BArata:gitfed
753:BArata:supersensory
753:BArata:regrding
762:mahopanizad:recting
769:mokzaDarma:detalied
772:yajus:prasing
788:vErAwa:idenity
794:SatapaTa:embraked
798:Salyaparvan:varions
808:saMBavaparvan:puting
814:sAvitrI:assocication
820:sOkanya:retated
822:sOptika:wherupon
830:haMsakAkIya:diologue
858:uttarAyaRa:turnes
858:uttarAyaRa:remebered
862:kali:paried
862:kali:surcessively
865:kArttika:perfotmed
868:kfta:promulagated
868:kfta:austorities
868:kfta:prevalied
869:kfttikA:wlves
871:kOmudI:difficulities
882:tretA:cunfusion
883:dakziRAyana:relam
885:dvApara:fourtold
908:bfhaspati:oy
912:brAhma:consentrated
963:soma:costellations
966:svAti:staioned
989:aparanandA:visting
997:aruRA:ascertics
1017:AkASagaNgA:descrihed
1032:indramArga:enjoyes
1051:udaya:mounatain
1108:kAmyaka:maneating
1168:kElAsa:proptiated
1183:kOSikI:uncovetous
1188:gaNgA:settlemeni
1188:gaNgA:univere
1188:gaNgA:whould
1188:gaNgA:neccessary
1188:gaNgA:requsted
1188:gaNgA:irresitible
1188:gaNgA:crocodlies
1198:ganDamAdana:palmlengths
1351:nandana:themseleves
1381:payozRI:pleasent
1427:prayAga:sanctifier
1427:prayAga:pralsed
1427:prayAga:follwed
1499:mandara:mounain
1508:malaya:relaled
1535:mahendra:mountnin
1544:mAnasa:kiling
1569:meru:preciplce
1571:mEnAka:shakable
1571:mEnAka:unshakableness
1576:yamunA:uf
1576:yamunA:benidiction
1601:rohitakAraRya:accomodated
1652:vitastA:rivsr
1700:vEtaraRI:bareft
1733:SivodBeda:deseart
1749:Sveta:parasole
1768:sarasvatI:waw
1768:sarasvatI:wnet
1768:sarasvatI:deligted
1768:sarasvatI:appeard
1782:sinDu:citalion
1796:supraBA:persent
1821:sTUlavAlukA:auspious
1834:himavant:dirtfree
1834:himavant:pubils
1834:himavant:seperated
1834:himavant:snmmit
1834:himavant:exsit
1865:indraprasTa:cowraid
1865:indraprasTa:battefield
1869:upaplavya:happned
1910:campA:sattlement
1927:dvArakA:consuitations
1927:dvArakA:witenessed
1932:nandASrama:cetics
1953:prAgjyotiza:procecded
1954:badarI:journy
1955:brahmASramapada:bitrh
1962:Bfgor:approched
1984:miTilA:disattached
1984:miTilA:visulizing
1991:rAjagfha:armguards
1999:romA:identifled
2001:laNkA:assinged
2001:laNkA:unapprochable
2011:vAtikazaRqa:coustrues
2013:vAraRAvata:fune
2061:sADyagaRasya:temle
2071:sOBa:wrere
2074:hAstinapura:adverseries
2074:hAstinapura:superitendents
2074:hAstinapura:afflcted
2074:hAstinapura:puplis
2075:hiraRyapura:identited
2109:azwAdaSAvara:garissoned
2129:ikzvAku:lieneage
2202:kaSyapa:presnt
2204:kirAta:northernes
2225:kuru:forebearance
2225:kuru:pominent
2226:kurukzetra:inspite
2239:kekaya:dissipitated
2260:krOYcadvIpa:theor
2279:cedi:familes
2307:trigarta:brothets
2307:trigarta:nightwar
2323:dasyu:coersion
2323:dasyu:possesions
2323:dasyu:eveywhere
2331:dAsamIya:irreligeous
2338:dramiqa:blosssoms
2347:nAkula:chracterization
2351:nizAda:hlm
2376:pAYcAla:brahminhood
2376:pAYcAla:althogh
2376:pAYcAla:konwn
2376:pAYcAla:fiety
2376:pAYcAla:fiftteenth
2376:pAYcAla:aflicted
2376:pAYcAla:sefety
2376:pAYcAla:laughted
2390:pOrava:herosim
2390:pOrava:delighters
2396:praBadraka:stafts
2414:Barata:togethr
2429:madra:unauspicious
2429:madra:especialy
2460:mAlava:abondon
2471:mekala:elght
2475:mlecCa:highter
2475:mlecCa:alo
2475:mlecCa:acon
2476:yadu:prosperor
2509:vAwaDAna:accomodate
2528:vfzRi:immensly
2528:vfzRi:pesttle
2528:vfzRi:upbringer
2536:Saka:colled
2536:Saka:exterme
2536:Saka:aSvapuruza
2548:Sini:decendants
2554:SUrasena:ablatival
2565:saMSaptaka:reitereted
2565:saMSaptaka:thirtyfour
2565:saMSaptaka:thausand
2565:saMSaptaka:vived
2584:sinDu:thirteeenth
2584:sinDu:surrundered
2598:suvIra:treaded
2600:suhma:harrassed
2601:sfYjaya:andor
2601:sfYjaya:happis
2604:somaka:confiagration
2615:harivarza:strengh
2619:hURa:aslo
2621:hEmavata:valume
2625:udvaha:inccesantly
2626:kuRqaDAra:highst
2630:paraSuvana:covertous
