7:akzata:cxvii
27:aja:totemism
53:adfzwa:discernable
151:alaji:sclerotica
191:azwrA:ploughers
200:ahan:thirtyfold
208:AKyAna:elswhere
292:AsaNgaplAyogi:eda
303:AsrAva:cxiii
389:urvarA:ploughland
396:ulUKala:unkown
430:ftvij:funcitons
432:fzaBa:vajasaneyi
468:opaSa:braic
480:Opamanyava:onomatopetic
501:kaNkatIya:firse
531:karRaSoBana:wristlets
596:kAla:divisons
697:kfzi:arboriculture
710:kekaya:oetween
817:Kadira:engrafting
887:gfha:leant
891:go:hough
897:godAna:liii
927:graha:lxxxviii
950:cakzus:desease
951:caRqAla:athers
962:carman:oxhide
995:Cadis:sicne
996:Candas:xcv
1012:jani:childern
1016:janya:bridesman
1023:jayanta:grandtather
1025:jarAyu:chorion
1125:tAyu:assailers,stealers,othe
1279:dasyu:onnect
1290:dAra:igneres
1310:diDizu:levirate
1312:div:retraverses
1315:divya:ccxxi
1375:devApiArzwizeRa:cclxxvii
1427:Danus:handguard
1432:Darma:mistranslation
1463:Druva:millenium,xc
1485:svAtI:asterismal
1495:apaBaraRIs:eferred,selecte,lxxxiv,acronycal
1532:nAga:donell
1664:pati:pologamy,encomia,buring,anyfree
1716:parRaka:hillman
1746:paSu:amphibia
1816:pitAputrIya:bequeathes
1817:pitAmaha:apparmtly
1846:puMsavana:whitney
1858:punaHsara:revertent
1860:pur:premanently,steadings,antumn
1888:purohita:lxv
2098:protikOSAmbeyakOsurubindi:contemporaneousness
2204:brahmacarya:schematism
2222:brAhmaRa:undersirable
2256:BArgava:dication
2267:BAvya:gerundive
2273:Bizaj:medicien
2294:Beda:totemists
2316:magundI:cowstall
2463:mAnyamAna:proudling
2495:mudgala:personfication
2512:mfgahastin:hant
2515:mfgavyADa:legned
2520:mftyu:rejuventation,tumulus,tumuli
2593:yuga:quinquennial
2653:raSanA:stening
2664:rAjan:contam,activitv
2678:rAjastambAyana:oxytone
2794:vana:lxxvi
2819:varAha:metraphorical
2823:varRa:cxxi
2824:varRa:pretentions,appearent,endogamic,exogamy,scholia,cohtain,nesitate,scholium
2945:videha:brahminized
2979:viS:sometirnes,oringinally
2987:viSvamanas:frined
2992:viSvAmitra:latetradition
2997:vizARin:retractation
2998:vizUvant:ixxxiii
3001:vizkanDa:severai
3095:vESya:contrarya
3110:vyAsapArASarya:teacheres
3119:vrAtya:turbrn,vagon,quacters
3141:SaNku:pags
3147:SacIvant:perfers
3186:SarIra:truncal,costal,intercostal,osteology
3188:SarkarA:atapatha
3227:SAwyAyana:ccxli
3236:SAmulya:collen
3269:Sigru:cliv
3287:Siva:perserve
3323:SUdra:lxxi
3355:SmaSAna:cliii
3368:SyAvASva:conjeciure
3408:SvetyA:udwig
3480:saBA:presurnably
3565:siMha:liones
3673:soma:brandt
3674:camU:hieratic,offerers
3749:sruc:beaklike
3807:himavant:reasen
