222:AMgnatretA:housholder
284:agraparRI:cowhage
358:aNganA:virgo
927:aDyagni:mariage
1512:antra:intrail
2823:ardDacandrAkAra:menniscus
2850:ardDAsana:sameseat
2943:alasaka:tympanitis
3116:avacCedaka:predicater
3149:avadAna:achievment
3347:avahAryya:finable
3447:avinASin:indestructive
3654:aSmantaka:oxalis
3724:aSvameDIya:ashwamedha
3755:aSvisAlokya:aswins
4124:asTitvac:periosteum
4132:asTimat:vertebrated
4246:ahikA:heptaphylum
4325:AkASadIpa:lanthorn
4567:AQakika:adhaca
4788:Anata:submiss
4820:AnIla:darkish
4832:AnuzaNgika:eliptical
5169:ArdDika:halver
5577:ikzvAku:lst
6185:uttarapracCada:coverlid
6238:uttejita:longe
6350:udakaSAka:quatic
6598:udvApa:anticedent
7698:E:heigh
8123:kaRa:drom
8140:kaRwakaPala:jaca
8140:kaRwakaPala:dhatura
8146:kaRwakArI:flacourtia
8151:kaRwakin:cateha
8203:kataka:strychnos
8350:kanyA:cadamoms
8357:kanyAdUzaka:violater
8429:kapIjya:mimisops
8463:kabanDa:headles
8580:karamukta:missible
8615:karikusumBa:messua
8712:karRajalUkA:julus
9075:kavacahara:maulets
9137:kazwa:impervioius
9176:kAkakaRa:incurrable
9277:kAYcI:abrus
9369:kApyakAra:vowal
9703:kAlAntaraviza:venemous
10296:kumBInasa:rakshasa
10479:kuverAkzI:turmpet
10647:kUpaka:fune
11244:kozakAra:crysalis
11341:kOSala:salution
11358:kOSeya:peticoat
11772:kzititala:eaths
11880:kzuttfzRopapIqita:gry
11984:kzodizWa:levigated
12057:Kawaka:negociating
12141:Kadiropama:babul
12717:gamyamAna:travelsed
12744:gargara:guglet
12791:garBapAtana:bortion
12906:gAtu:gandharba
13210:gulaYcakanda:esculentroot
13236:guhyaBAzita:muntra
13319:gfhavyApAra:housewifery
13759:gleya:exhaustable
13906:GArttika:clarfied
13923:GurGura:dracunculus
14269:camarapucCa:bushtail
14279:campakAlu:integrifolio
14286:campeSa:tural
14293:car:whoredom
14784:cIri:vail
14917:cEtra:mounment
14943:colakin:cuirassier
15115:Curitodara:transpierced
15120:Ceka:buckish
15328:jap:speakto
15699:jAnuPalaka:kneepan
15795:jittama:gemini
15815:jihma:montana
16009:jYAnapUrvva:acquirment
16139:Jaza:lagopodeoides
16480:tantrin:chorded
17030:tIkzRaganDa:pandanus
17202:tuzAnala:captial
17248:tUlikA:matrass
17477:trayIDarmma:injoined
17578:tripada:trinomial
17857:daRqaDara:ceptre
18124:dalAQaka:stiatiotes
18978:dfQakaRwaka:dhalia
19164:devasaBya:attendent
19472:drAvya:liquifiable
19568:dvAdaSAsra:dodecagonal
19601:dvijakutsita:mixa
20003:Davala:grislea
20156:Duta:agita
20234:DUrttamaRqala:sembly
20265:DftAmBas:fulll
20618:nayanopAnta:canthus
20852:nAwyaDArmmika:prepresentation
20940:nAraNga:organge
20968:nAlIvraRa:sinous
21088:nikzeptf:pledger
21132:niculita:anexpanded
21198:niDAna:divinetreasury
21421:nirUQaman:ackowledged
21764:nizkAlaka:smeered
21845:nistuzita:skined
21923:nIla:saphire
22014:nfpanIti:plicy
22250:paNkamaRquka:bibalve
22296:paYcagavya:urne
22473:paRya:negociable
22571:patrANga:sapan
22648:padmapuzpa:corymbosa
23180:parivIta:overspred
23277:parihfta:avoied
23444:parvvita:silurus
23598:pAkaPala:caranda
24040:pArSvaSUla:stich
24068:pAvaka:leadwort
24090:pASupAlya:grazier
24692:puzwi:alma
25139:pOtinAsikya:foetor
25161:pOrogava:kitchin
25315:pracaRqa:nerium
26041:pramAdikA:defloured
26180:pravAda:derfiance
26258:praSAntaDI:serence
26509:prARanta:hickup
26833:prozWapadA:pegasus
26885:PaYjikA:hedysarum
26916:Palaka:frontis
26934:PalapAka:caronda
27296:bahuSreyas:virtures
27439:budDyavajYAna:undestanding
27487:bratati:extention
27828:Bava:dillenia
27909:BAgin:coheiress
27925:BARqa:mimickry
28151:BujaNgaGAtinI:poision
28332:BfkuMsa:appared
28348:BfNgAra:criket
28579:maGa:grian
28720:matkuRa:crinibus
28769:madakala:elephnat
28800:madAtaNka:ebriety
29005:manojava:thougth
29103:manmana:libidinosum
29187:markawa:cowatch
29248:malina:balck
29265:mallaBU:paloestrum
29269:malli:rabian
29326:maha:legipodioides
29434:mahABuja:strongarm
29441:mahAmAtra:ficers
29518:mahASmaSAna:cemetry
30004:mukta:relased
30162:muzala:orch
30278:mUzika:curcible
30453:meKalin:beforle
30512:medura:saponaceous
30528:menakA:heaen
30593:moca:plantaion
30598:mocAwa:pUngent
30598:mocAwa:plantatin
30617:mohana:tempatation
30771:yatimETuna:satges
30965:yAtrA:procesion
31010:yAyAvara:scarifice
31123:yogakzema:articlesnot
31123:yogakzema:divisibleamong
31176:yonyarSas:menorrhagia
31239:raktapuzpa:bryony
31271:raktAkza:patridge
31374:raYjaka:stimulous
31409:ratanArIca:sonitus
31411:ratardDika:plealsure
31523:ramya:ariver
31674:rAjadanta:foretooth
31773:rAjita:resplendant
31869:rAzwra:relam
31962:rugnatA:crookendness
32039:rUpa:dispostion
32065:recana:convovulus
32080:retra:armoatic
32085:rePas:wocked
32091:revawa:sinistral
32109:rEvata:fistuala
32227:la:liquifying
32390:lambOzWa:camle
32474:lAwa:childeish
32521:liKana:sacrifying
32524:liga:infold
32614:lUtA:aspiders
32614:lUtA:surine
32805:lOhabanDa:chian
32846:vaMSya:kingsman
32866:vaktavya:speek
33241:varambarA:nux
33241:varambarA:vomica
33430:varzavara:eu
33430:varzavara:nuch
33477:varhizmat:frie
33528:valli:ligustum
33883:vAtarAyaRa:bowshot
34036:vArakin:occean
34263:viMSati:twent
34471:vicAryyamARa:vestigated
34667:vidala:pomegrante
35297:vilayana:attenuant
35370:vivaraRa:scription
35660:vizamamaya:inequallity
35701:vizahara:andidote
36168:vfScika:scorpio
36173:vfza:taurus
36509:vEdya:physicina
36627:vorapawwI:mattrass
36672:vyatikrama:retractation
36925:vyAvfti:skreening
37207:Sataka:cento
38009:Sila:doorframe
38011:SilAkuwwaka:chissel
38562:SEkza:noviciate
38690:SOBa:suspened
38797:SravyakAvya:dramatical
39610:saNkrama:localiy
40159:sabADa:extortionary
40621:sampratipatti:consentient
40756:sarawa:guana
41291:sADyamAna:accomplishable
41296:sADyABAva:incurability
41742:sukumAra:jessamine
42013:supriya:pyrrhic
42318:sUkara:hogdeer
42356:sUcImuKa:daimond
44332:hoqf:footpad
44737:avyaktagati:slily
44741:avyaBicArin:stedfast
45070:kzuttfqudBava:thristy
