pwg:atitvam,1281:atitvam:n:
pwg:ativayam,1421:ativayam:n:
pwg:atyaham,1581:atyaham:n:
pwg:aparikrAmam,3886:aparikrAmam:n:
pwg:kram,19764:kram:n:
pwg:caturTakAlam,24569:caturTakAlam:n:
pwg:caturdiSam,24583:caturdiSam:n:
pwg:janAntikam,26544:janAntikam:n:
pwg:nAmAdeSam,38480:nAmAdeSam:n:
pwg:niraham,39219:niraham:n:
pwg:pratidevatam,48272:pratidevatam:n:
pwg:pratiSlokam,48625:pratiSlokam:n:
pwg:aparikrAmam,64138:aparikrAmam:n:
pwg:ayaTAtaTam,64908:ayaTAtaTam:n:
pwg:avAkSiram,65580:avAkSiram:n:
pwg:upavrajam,68348:upavrajam:n:
pwg:yaTAkfzwam,81180:yaTAkfzwam:n:
pwg:yaTAcoditam,81206:yaTAcoditam:n:
pwg:yaTABakzitam,81280:yaTABakzitam:n:
pwg:yaTAyuktam,81314:yaTAyuktam:n:
pwg:yaTAvasaram,81352:yaTAvasaram:n:
pwg:yam,81526:yam:n:
pwg:ram,83556:ram:n:
pwg:satfRam,103952:satfRam:n:
pwg:sarvatodiSam,106796:sarvatodiSam:n:
pwg:Dam,120410:Dam:n:
