; 03/24/2015  Remove NV for hw = akz
349 old <NV>{#akz#} mit {#nis#} bedeutet {%entmannen.%}</NV>
349 new 
; 03/24/2015  Remove NV for hw = agnikArya
739 old <NV>{%das Brennen%} (des Arztes), hierzu ¯{¤Verz. d. B. H. No. 1020.¤}</NV>
739 new 
; 03/24/2015  Remove NV for hw = aNguli
1567 old <NV>Streiche die 5te Bedeutung, da an den angeführten Stellen offenbar der {%Finger%} gemeint ist.</NV>
1567 new 
; 03/24/2015  Remove NV for hw = acCinnaparRa
1770 old <NV>oxyt.</NV>
1770 new 
; 03/24/2015  Remove NV for hw = aYj
2202 old <NV>{#an~j#} mit {#aDi#} zu streichen.</NV>
2202 new 
; 03/24/2015  Remove NV for hw = adDAboDeya
3675 old <NV>{#adDAboDeya#} ist wohl zu streichen, vgl. ¯{¤Ind. St. 3, 265.¤}</NV>
3675 new 
; 03/24/2015  Remove NV for hw = aDarAt
3902 old <NV>oxyt.</NV>
3902 new 
; 03/24/2015  Remove NV for hw = aDareya
3917 old <NV>streiche den Art. {#aDareya#} und s. u. {#aya#} 3.</NV>
3917 new 
; 03/24/2015  Remove NV for hw = aDarozWa
3922 old <NV>Art. {#aDarozWa#} vgl. u. {#ozWa#}.</NV>
3922 new 
; 03/24/2015  Remove NV for hw = aDyuzwa
4454 old <NV>Die im C2KDR. gegebene Erklärung befremdete uns schon beim Druck, wie man dieses daraus ersehen kann, dass wir nicht nur die Sanskrit-, sondern auch die bengalische Erklärung des Wortes beisetzten. Heute wie damals wissen wir mit {#aDyuzwa#} nichts anzufangen. Z. 3 ist {#Bujaga#} zu lesen.</NV>
4454 new 
; 03/24/2015  Remove NV for hw = aDvayant
4504 old <NV>ist {#aDvayant#} zu streichen.</NV>
4504 new 
; 03/24/2015  Remove NV for hw = anapAya
4851 old <NV>{#anapAya#} bedeutet R. 3. 44, 19 {%ohne Hindernisse -- , glücklich von Statten gehend.%}</NV> -- ³2) •m. ein Beiname †{C2iva's}, ¯{¤C2IV.¤}
4851 new  -- ³2) •m. ein Beiname †{C2iva's}, ¯{¤C2IV.¤}
; 03/24/2015  Remove NV for hw = anavasTA
5031 old <NV>{#anavasTA#}, Z. 4 lies: 3) = {#daSABAva#} und streiche das Eingeklammerte.</NV>
5031 new 
; 03/24/2015  Remove NV for hw = anAyatana
5281 old <NV>oxyt.</NV> {#bahirDA vA etamAyatanAtkaroti yasyAnAyatane 'nyatrAgnerAhutIrjuhoti#} ¯{¤13, 1, 3, 6.¤} {#nedanAyatane praRavaM daDAma#} ¯{¤5, 1, 18.¤}
5281 new  {#bahirDA vA etamAyatanAtkaroti yasyAnAyatane 'nyatrAgnerAhutIrjuhoti#} ¯{¤13, 1, 3, 6.¤} {#nedanAyatane praRavaM daDAma#} ¯{¤5, 1, 18.¤}
; 03/24/2015  Remove NV for hw = anAvraska
5354 old <NV>vgl. u. {#AvraskaM#}</NV>
5354 new 
; 03/24/2015  Remove NV for hw = anASIrdA
5365 old <NV>vgl. u. {#ASIrdA#}</NV>
5365 new 
; 03/24/2015  Remove NV for hw = anucara
5717 old <NV>{#hotuH#} ¯{¤C2AT. BR. 13, 5, 1, 9.¤}</NV> {#iti rATaMtarI pratipadrATaMtaro 'nucaraH#} ¯{¤AIT. BR. 8, 1. A10C2V. C2R. 5, 14. 18. 7, 6.¤}
5717 new  {#iti rATaMtarI pratipadrATaMtaro 'nucaraH#} ¯{¤AIT. BR. 8, 1. A10C2V. C2R. 5, 14. 18. 7, 6.¤}
; 03/24/2015  Remove NV for hw = anuvAda
6216 old <NV>vgl. MÜLLER in Z.d.d.m.G. 9, p. L, N.</NV>
6216 new 
; 03/24/2015  Remove NV for hw = anekArTa
6589 old <NV>SUC2R. 2, 559, 2 ist subst. •m. {%Mannigfaltigkeit, ein Verhältniss wobei Freiheit der Wahl stattfindet%} (Gegens. {#ekAnta#} {%Ausschliesslichkeit%}).</NV>
6589 new 
; 03/24/2015  Remove NV for hw = antaHpArSvya
6658 old <NV>{%an den Seiten befindlich%} st.</NV> = {#antaHparSavya#} ¯{¤VS. 39, 9.¤}
6658 new  = {#antaHparSavya#} ¯{¤VS. 39, 9.¤}
; 03/24/2015 Remove NV for hw = anUkASa
; This occurs on two lines, and is entered into this file manually.
6455 old <NV>Art. {#anUkASa#} lies: ³1) {%Anblick%} (pass.) ¯{¤C2AT. BR. 13, 8, 1, 12.¤} -- ³2) {%Widerschein, Abglanz%} ¯{¤VS. 25, 2. C2AT. BR. 13, 2, 2, 16. A10C2V. GR2HJ. 3, 9.¤} -- ³3) {%Gleichniss%} ¯{¤AIT. BR. 2, 25.¤}
6455 new 
6456 old </NV>
6456 new 
