Sanskrit Lexicon Correction Form History for STC
As of December 18, 2015
26 correction records, with 0 PENDING

Case 5380: 11/20/2015 dict=STC, L=24183, hw=syUmaraSmI, user=Dhaval
old = syUmaraSmI
new = syUmaraSmi
comment = print error Seems like there is some mark above 'i' and not 'I'.
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5379: 11/20/2015 dict=STC, L=20517, hw=SOnaHSePa, user=Dhaval
old = SOnaHSePa
new = SOnaHSepa
comment = print error lexicographer error
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5378: 11/20/2015 dict=STC, L=8205, hw=kUsmARqa, user=Dhaval
old = kUsmARqa
new = kUzmARqa
comment = typo 
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5377: 11/20/2015 dict=STC, L=6124, hw=utkUrdAna, user=Dhaval
old = utkUrdAna
new = utkUrdana
comment = typo print smudge
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5376: 11/20/2015 dict=STC, L=23321, hw=sunita, user=Dhaval
old = sunita
new = sunIta
comment = typo 
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5375: 11/20/2015 dict=STC, L=22796, hw=sAnaTya, user=Dhaval
old = sAnaTya
new = sAnATya
comment = print error sAnaTya is grammatically not viable.
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5374: 11/20/2015 dict=STC, L=21285, hw=sanadIgirikanana, user=Dhaval
old = sanadIgirikanana
new = sanadIgirikAnana
comment = print error kAnana is proper word for forest, not kanana.
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5373: 11/20/2015 dict=STC, L=18893, hw=vihARa, user=Dhaval
old = vihARa
new = vibARa
comment = typo smudged print
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5372: 11/20/2015 dict=STC, L=15887, hw=balluka, user=Dhaval
old = balluka
new = Balluka
comment = print error A lexicographer error.
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5371: 11/20/2015 dict=STC, L=15072, hw=prapiq, user=Dhaval
old = prapiq
new = prapIq
comment = print error 
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5370: 11/20/2015 dict=STC, L=11841, hw=nirAkaNkza, user=Dhaval
old = nirAkaNkza
new = nirAkANkza
comment = print error lexicographer error
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5369: 11/20/2015 dict=STC, L=11149, hw=DarziRi, user=Dhaval
old = DarziRi
new = DarziRI
comment = print error f. of Darzin
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5368: 11/20/2015 dict=STC, L=9057, hw=caYcarika, user=Dhaval
old = caYcarika
new = caYcarIka
comment = print error Maybe lexicographer error also
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5367: 11/20/2015 dict=STC, L=4915, hw=AkaNkz, user=Dhaval
old = AkaNkz
new = AkANkz
comment = typo 
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5366: 11/20/2015 dict=STC, L=2879, hw=aBitf, user=Dhaval
old = aBitf
new = aBitF
comment = typo 
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5365: 11/20/2015 dict=STC, L=2802, hw=aBikaNkz, user=Dhaval
old = aBikaNkz
new = aBikANkz
comment = typo 
status =  Corrected 11/20/2015
------------------------------------------------------------------------

Case 5361: 11/18/2015 dict=STC, L= 9000, hw=Gus, user=zaaf2
old = Gus
new = Guz
status =  Corrected 12/08/2015
------------------------------------------------------------------------

Case 4984: 9/14/2015 dict=STC, L= [L=7892], hw=kAraNa HK, user=caujolle
old = kāraṇa- nt. cause, motif, raison, origine, cause première, élément. ;
new = kāraṇa- nt. cause, motif, raison, origine, cause première, élément ;
comment = Typo (a dot in excess)
status =  Corrected 09/19/2015
------------------------------------------------------------------------

Case 4097: 4/18/2015 dict=STC, L= [L=20011], hw=zaMkara, user=Odile caujolle
old = I can't access to the zaMkara article, The previous one ([L=20010]) and the next one ([L=20012]) yes. so i suppose it is the [L=20011]
new = 
comment = headword skipped
status =  Corrected 05/03/2015. Headword was wrongly spelled 'zamkara' (HK).
------------------------------------------------------------------------

Case 4070: 4/13/2015 dict=STC, L= [L=16609], hw=mahA, user=Caujolle
old = °dīna- nt. sorte de vol. 
new = °Dīna- nt. sorte de vol [essor]. 
comment = Typo (a d instead of a D); and I am adding [essor] because "vol" is ambigous, it means flight and also theft (homographs), i had to go to another dict. (Eng.) to know what was the real meaning.
status =  Corrected 05/03/2015. dIna to DIna, but did not add [essor].
------------------------------------------------------------------------

Case 4069: 4/10/2015 dict=STC, L= [L=15847], hw=bandha, user=caujolle
old = fait d'être lié, not. moralement, de ne pas avoir atteint. la délivrance
new = fait d'être lié, not. moralement, de ne pas avoir atteint la délivrance
comment = Typo (un extra dot)
status =  Corrected 05/03/2015
------------------------------------------------------------------------

Case 4061: 3/27/2015 dict=STC, L= [L=9100], hw=candra, user=Caujolle
old = son croissant.
new = son croissant
status =  Corrected 04/07/2015
------------------------------------------------------------------------

Case 4059: 3/21/2015 dict=STC, L=[L=20955]  , hw=sakala, user=O.Caujolle
old = sakala [L=20955] [p= 761,2]  sa-kala- a. qui consiste en portions, matériel, divisible; qui contient. toutes les parties, entier, intégral, complet, total, intact (pratijñāṃ -āṃ kṛ- tenir une promesse), sain; nt. le tout; m. chacun, n'importe qui; (chez les Çivaïtes) âme du plus bas degré. 
new = sakala [L=20955] [p= 761,2]  sa-kala- a. qui consiste en portions, matériel, divisible; qui contient toutes les parties, entier, intégral, complet, total, intact (pratijñāṃ -āṃ kṛ- tenir une promesse), sain; nt. le tout; m. chacun, n'importe qui; (chez les Çivaïtes) âme du plus bas degré. 
comment = Typo: an extra period (.) after "contient" (; qui contient. toutes les parties,)
status =  Corrected 04/07/2015
------------------------------------------------------------------------

Case 632: 11/5/2014 dict=STC, L= [L=8952], hw=glAnatA, user=Odile Caujolle
old = the text under glAnatA is: [L=8952] [p= 239,1]  glānatā- glāni- f. fait de se faner, exténuation, langueur.
new = I would suggest to add glāni to the head words list (to be send to glānatA) as unless looking at the scan (and even) there is no chance to find that word 
comment = missing headword  Regards,
status =  Corrected 12/4/2014
------------------------------------------------------------------------

Case 107: 8/31/2014 dict=STC, L= [L=21223], hw=satya, user=o.caujolle
old = [L=21223] [p= 771,1]         satya- a. réel, vrai, authentique, véritable; sūr, sincère,
new = [L=21223] [p= 771,1]  satya- a. réel, vrai, authentique, véritable; sûr, sincère,
comment = Typo sûr  Hi Jim , i remind you that in all French words, û has been written ū. There is probably some reason, but as you can select the French words from the Sanskrit ones, it probably can be easely corrected. Regards, Odile Caujolle
status =  Corrected 8/31/2014.  The error was in the as_roman.xml file, which represented u10 as u-with-macron.
------------------------------------------------------------------------

Case 103: 8/26/2014 dict=STC, L= [L=17072], hw=yad, user=Odile Caujolle
old = Fréquemment. avec... autrement.
new = Fréquemment avec... autrement
comment = Typo:  2 dots to take out
status =  Corrected 9/1/2014
------------------------------------------------------------------------

