97:acid:ification,imetre,ulate,ulous
106:acrid:Acritude
116:add:itional
158:advent:itious
162:advert:euce
173:affect:ionate,ionately
230:air:Aeronaut
237:alarm:Alarum
262:alkali:fy
317:ambassador:Ambassage
361:anarchy:Anarch
384:animal:cule
431:antiquary:rian
475:applaud:Applausive
596:assuage:Assusive
812:baste:Bastinade
823:baton:Batoon
857:bedash:Bedaggie
954:bespeckle:Besprinkle
983:beweep:Bewet
1049:bland:ishment
1338:cabala:Cabalist
1416:cant:icle
1421:cantle:Cantlet
1428:capable:Capablity
1457:caravan:sary
1471:cariole:Carriole
1472:carious:Cariosity
1492:carte:blanche
1511:castle:Castellan
1530:catechism:Catechiser
1578:cent:Centesimal,Centuple,Centuplicate,Centurian
1758:circumfluent:fluous,Circumfluence
1763:circumrotation:Circumrotatory
1801:class:Classifler
1950:colour:lst,Colorate,Colorific
1953:columbarium:Columbary
1955:coma:tose
1967:comfit:Comfiture
1983:commiserate:Commiserable
1984:commissary:Commisariat
2030:compress:ibility
2036:compulsion:sory
2037:compunction:Compunctious
2064:concupiscence:Concupiscient
2081:confect:ionery
2101:congeal:Congelation
2131:conscionable:Conscionably
2135:consecution:Consecutlve
2140:conserve:etive
2174:contemn:uously
2214:convention:alism
2234:coparcener:Coparcenary
2273:correct:Corrigible
2295:cosmopolite:politan
2307:cottage:Cottier
2341:court:esy
2348:covet:ousiy
2398:crepuscle:scular
2409:crime:Criminate
2410:crimp:Crimple
2414:crinigerous:romopama
2420:critic:ise
2452:crust:aceous
2483:cumber:Cumbrance
2495:curdle:Curdy
2603:decent:Decence
2610:declaim:Declamator
2651:deficient:Deficience
2653:define:itive
2669:deify:Deiform
2690:delirium:Dellrious
2693:delude:Delusory
2698:demand:deside
2711:demon:iac,iacal
2733:denude:Denudate
2761:depure:Dupurate
2768:derive:acion
2770:derogate:Depreclate
2781:desiccate:Dessicants
2792:despise:Despleable
2793:despite:Splte
2799:destine:Destinate
2818:detrude:Detrusion
2832:devote:oe
2849:dialogue:Dialogist
2862:dictate:orial
2872:diffidence:Difflilent
2880:digress:Devlate
2894:dimple:Dimpiy
2914:dirigie:Baloon
2971:discreet:Discre
2972:discrepant:Discrepance
3001:disgrace:jous
3015:disinherit:Disherit
3098:distil:lery
3110:disuse:Disusage
3144:dogma:tism
3147:dolour:ific
3217:dregs:Dreggist
3221:dribble:Dribblet
3231:drone:dronish
3259:dulcet:Dulcify
3346:efflux:Effluxion
3373:electer:Electrum
3403:elude:Elusion,Elusory
3406:emanate:Emanant
3439:embryo:Embryone
3442:emerge:Emersion
3507:enemy:lnimical
3517:engird:Engirdle
3540:enrapture:Enravish
3566:entice:Allurer
3593:epicure:Epicurism
3683:etcaetera:caetera
3729:example:lcation
3734:excel:lency
3769:exigence:eant
3778:exorbitant:Exhorbitance
3789:expedient:Expedlency
3798:explain:Expianatory
3813:expunge:Expunction
3815:exquisite:Cholce
3818:extemporary:raneous
3837:extravasated:Extravasation
3851:fable:Fabulist
3904:farrago:Farraginous
3926:favour:itism
3959:fen:Fenny
3975:ferule:Ferula
4018:figure:Figurate
4022:filial:Filiation
4099:flexion:Flexture
4133:flourish:Panini
4149:flux:Fluxion
4277:frequent:Frequence
4313:fructify:Fructuous,Fructiferous
4328:fulgent:Fulgency
4423:garnish:Garniture
4454:gemini:Geminate,Geminous
4457:general:ization
4479:geometry:ician
4520:glad:dening
4522:gladiator:Gladlature
4540:glimmer:Glim
4547:globe:Globate
4625:grape:Grapery
4646:graze:Grazier
4815:haulm:Haum
4922:hill:ock
4953:hocus:pocus
4962:hold:Holdfast
5082:hymen:eal
5094:hypothesis:Hypothetic
5097:ice:lcy,lcicle
5101:icon:oclasm,oclast,ography
5123:illation:Illative
5155:immense:urable
5211:impious:Impietry
5221:imponderable:Imponderous
5294:incautious:Incaution
5296:incense:Incensory
5315:incognizance:Incognizant
5328:incomplex:Incomposite
5370:incursion:Incursive
5377:indecorous:Indecorum
5392:indeterminate:Indicision
5511:inhospitable:Inhospitallty
5531:inmemoriam:memoriam
5570:insect:ivorous
5585:insipience:Insipient
5606:instant:aneous,aneously
5635:integer:Inte
5646:intercalar:Intercalate
5669:interlocution:Interiocutor
5678:intermit:Intermissive,Internittert
5697:intertwine:Intertwist
5730:intwine:Intwist
5750:invest:iture
5777:Irradiate:Irradiance
5835:jade:Jadish
5858:jeopardy:Jeopard
5874:join:Jointure
5905:junta:Junto
5912:just:Justiciary
5930:kestrel:Castrel
5963:knar:Knarl
5990:lachrymal:Lachrymatory
5996:laconic:Laconism
5999:lacteal:Lactean,Lactious
6020:lamel:Lamella
6022:lameter:Lamiter
6067:latch:postern
6091:lay:Laical
6133:legume:Legumen
6144:lentigo:Lentiginous
6146:lentous:Lentor
6184:libra:Librate
6189:lick:Lickerish
6193:lie:liest
6269:lixivium:Lixivious
6304:long:Longanimity,Longeval,Longmetry
6376:lute:Luter,Lutist
6377:luteous:Lutescent
6379:luxury:iancy,iant,iantly
6392:macula:Maculate
6404:magnificent:Magnific
6406:magnify:Increass
6422:malafides:fides
6441:malleable:Malleate
6485:manumotive:Manumetor
6490:mar:Marplot
6515:marry:ageable
6524:marvel:lously,lousness
6552:mature:Maturescent
6553:matutinal:Matutine
6602:mellifluous:Mellifluent
6621:menstrual:Menotruous
6637:merge:Mersion
6652:metal:lical,Metalliferous,Metalliform,Metallography
6694:millennium:Millenary
6706:mine:ogy,ogist
6800:mitigate:Mitigant
6845:monitor:Monitive
6867:mood:Humorsome
6879:mordacious:Mordacity
6904:mote:seest
6930:mucus:Muculent
6935:muggy:Muggish
6952:multiply:icator
6977:muscle:Musculous
7005:myth:Mythe
7031:nature:Illegltimate
7079:neural:gia
7114:noble:Noblesse
7199:nun:nery
7206:nutant:Nutation
7210:nuxvomica:vomica
7226:obit:uary
7252:obstruct:ionist,Obstruent
7270:octagon:Octangular
7363:orb:Orbiculate
7398:oscitant:Oscitate
7400:osseous:Ossicle,Ossuary
7406:ostracise:Ostra,cism
7413:out:ermost
7446:outset:Outstart
7543:pabulum:Pabular
7545:pachyderm:atous
7604:panegyric:Panegyrize
7642:paraphrase:Paraphrastic
7647:parcener:Parcenary
7690:pass:throughts
7746:peccant:Peccancy
7759:pedicle:Pedicel
7793:pennant:Pennate
7801:penult:imate
7812:perannum:annum
7868:persuade:Persussion,Persuasory
7879:pest:ilence,iferous,ilential
7903:phase:Phasis
7916:phlegm:phlegmagogue
7921:phrenetic:Phrenitis
7940:pied:Veriegated
7958:pilous:Pilosity
7988:pity:Pitlable
8021:please:antry
8034:plethora:Plethoric
8049:plume:Plumigerous
8059:pluvial:Pluvious
8098:pomade:Pomatum
8125:port:erage
8177:powder:Poond
8192:precative:Precatory
8194:precede:ented
8201:precipitate:Precipitance
8208:preconceive:Preconcert
8317:proclivity:Proclivious
8330:proficient:Proficience
8382:proscribe:Jivasiddhi
8397:protrude:Protuberate
8404:province:ialism
8420:pseudo:nym
8459:pungent:Pungencv
8460:punish:Punitory
8476:pursue:Pursuivant
8478:purtenance:Appertenance
8617:rare:Rareuess
8656:rebel:lious
8705:recur:rency
8723:refer:Mallinatha
8727:refluent:Reflux
8784:religion:Plous
8795:remember:Remenbrance
8805:remove:geneology
8835:reply:Replicant
8850:republic:anism
8884:restive:Restiff
8908:retrocede:Retrocession
8920:reverse:Overuturn
8939:ribbon:Riband
8955:right:eousness
9048:run:Runagate
9096:saliva:Salival
9104:salute:Klss
9113:sanative:Sanatory
9114:sanctify:Sanctitude
9122:sangfroid:froid
9126:sanies:Sanious
9189:scath:Scathe
9200:scholiast:Scholium
9207:sciolist:Sciolism
9278:sect:ariar
9292:seed:Seedsman
9319:sense:ibili
9335:sepulchre:Sepulture
9464:sign:icance,icant,icantly
9490:sinister:Sinistrally,Sinistrous
9560:slip:pery
9601:smut:Smutch
9613:snicker:Snigger
9637:society:Soclal
9680:soporific:Soporiferous
9734:sphere:Spherule
9868:stellar:Stellate
9884:stick:ubt
10005:subsequent:Subsequence
10041:suit:eble
10172:synchronous:Synchronism,Syanchronize
10183:system:atize
10291:tendon:Tendinous
10303:term:inable,inal
10383:thrill:irg
10414:till:Tilth
10509:tragedy:Tragical
10520:transcend:ental
10547:travail:Lobour
10608:trolly:ey
10615:trouble:Troublous
10696:type:Typefy
10944:vanish:Dlsappear
10953:vary:iation,iety
10989:verb:atim,osity
10999:vermes:Vermicular
11004:versatile:Fickie
11037:vigil:antiy
11169:weary:isome
11243:wild:erness
11278:woman:nood
11288:world:Worldling
11310:wrinkle:rist
11334:yester:Yesternight
