133:akzara:pentas
192:agarI:Deotar
204:aguru:Aquiluria
213:agniH:Ignis,Ogni,Slavonians
260:aMkuSaH:higgle
266:aMkowaH:Ankola
271:aMgaM:Champanagar,Champapura,Zingiber
321:acala:immoveably
352:aja:Mentagra,Carpopogen
459:awwa:cachinnation
551:aticCatraH:Anesum
610:atibala:Sidonia
636:atimodA:Heterophyllum
719:atisargaH:Grantingof
727:atIta:bowshot
929:aDikaraRaM:pertinency
979:aDibalaM:interlocution
1001:aDiruh:Intran
1243:analaH:Helicacabum
1498:anukaMpin:Pityingin
1541:anugata:discoverable
1570:anucarciH:Repeatingin
1618:anudaka:Waterlessas
1623:anudAtta:Graveaccent
1857:anurUpa:antistrophe
1912:anuvartanaM:Followingfig
1963:anuzekaH:Rewatering
1964:anuzwutiH:Praisein
2157:aMDraH:Colair
2158:annaM:nutrimentitious
2252:ap:virginis
2333:apawu:Ineloquent
2430:apara:Ordinay,aberglauben
2639:apAMkta:castemen
2774:apnasvat:Havingsacrificial
2785:aprakAMqa:Stemlesssmall
3004:aBikftvan:Magieal
3054:aBicakz:Toaddress
3109:aBiDA:Cmop
3124:aBinaMd:rejocings
3228:aBimAnaH:Pridein
3483:aBihata:Struckfig
3576:aByaMtara:emprosthotonos
3686:aByutTAnaM:Risingfrom
3693:aByudaya:Riseof
3697:aByudga:uprisen
3772:amara:Rajaput
3775:amarAvatI:Amraoti
3848:amUla:Rootlesslit
3852:amfta:Clari
3887:aMbA:Dravid
3997:araRiH:Intergrifolia
4013:araMDanaM:Absense
4037:arasika:inappreciative
4076:aruciH:disrelish
4082:aruRita:impurpled
4116:arka:Calatropis,girasol
4161:arTaH:reprehensive
4179:arDa:hemicrania,gunja
4189:arbudaH:Abu
4215:arSas:Archioides
4265:alaya:permanance
4558:avadaraRaM:Breakingas
4582:avahita:Clebrated
4658:avabaMDaH:Blepharoptosis
4891:avaskaMdin:Attaking
4940:avahArya:Finable
5044:avidDa:Hexaudra
5054:avinaya:indecorum
5157:avezwiH:Expiationof
5329:aSvaka:Horselike
5359:azwan:octangular
5370:azwAvakraH:Ashvakra
5377:azWIvat:kneebone
5413:asakTa:ThighlessP
5443:asan:Bloodused
5501:asaruH:Blumea
5535:asiknI:Punjaub
5537:asita:kesines
5577:asfRi:Unrestrainedas
5610:asTi:periosteum
5681:ahalya:Darathi
5754:AkIm:Fromwith
5779:Akarzin:Attractiveas
5780:AkfzwiH:Attractionin
5827:AkzepaH:paralipsis
5836:AKaRa:Hardto
5867:AgamaH:Targia
5885:Agur:plauditory
5927:AGAraH:Sprinklingin
5930:AGrARa:Smeltas
5936:AMgavidya:chiromancy
5965:AcAryaH:preceptress
6031:AMCanaM:Settinga
6050:AQakaH:avoir
6068:AtaMcanaM:runnet
6161:Adya:gunjas
6179:AdaraH:mencement
6214:Ahita:ficer
6263:ADvaryava:versant
6297:AnATyaM:orphanism
6309:AnIla:Darkish
6320:AnupUrvaM:syllogistically
6365:AMDra:Andhraas,Telagu
6502:ABicaraRika:maledictory
6524:ABU:Approachingas
6557:AmayAvin:fected
6692:ArawwaH:Guzarath,Hairat
6708:AraMBin:Enterprizing
6920:AvasatiH:Nightthe
6948:Avila:darkish
7008:ASin:Eatingin
7038:ASiMjita:Tinklingas
7195:Asneya:Bloodyfr
7199:AsPal:assunder
7287:it:Goingat
7369:iMdraH:Pluvius
7428:ilISaH:hilsa
7578:ucca:Highin,chronos
7642:ucCocanaM:BurningVed
7828:uttara:coverlid
7874:utTApanaM:Colebr
7876:utTAyin:Risingfig
7949:utsanna:Curseed
8052:udAtta:supermundane
8184:udDavaH:Badarikrama
8192:udDU:chawari
8318:udvartanaM:Griding
8401:unmizita:Openedas
8614:upadravaH:supervenient
8650:upanAhaH:ciliary
8763:upamAraRaM:Submergingin
8909:upaSAMtvanaM:Appeasingsee
8918:upaSAyin:tranquilling
9081:upAcAraH:Positionof
9127:upASrayaH:Recoursefor
9134:upAstiH:Kusum
9334:uzRIzaH:crownet
9518:eka:rhinocerous
9594:evaM:preceeds
9691:EhalOkika:sublunary
9706:ojas:Matallic
9806:OdBidyaM:Victoriousness
9809:ODasyaM:Milkproduced
9840:Oparizwa:Bieng
9960:kaMkataH:haircomb
10018:kawaH:Hipand
10035:kawAhaH:semispheriodal
10068:kaWora:Hardfig
10204:kanizWa:Snperl
10256:kapAlaH:cotyla
10418:kardamakaH:granulous
10419:kardamita:clotty
10433:karman:disrespectable
10513:kalka:Levigated
10529:kalya:Sprituous
10696:kAMdiSIka:Hense
10831:kAlaMjaraH:Kallinjar
10832:kAlaSeyaM:Buttermilkproduced
10951:kiSoraH:minorin
11094:kuMqalanA:Encireling
11095:kuMqalin:peocock
11126:kuMtiH:Kunties
11127:kuMtI:virginhood
11213:kulaM:geneologist
11328:kUwa:swordstick,geneological
11432:kfSalA:Hairof
11443:kfzRa:Masulipattam
11454:kxp:subserve
11509:kEkeyaH:completey
11510:kEMkaryaM:officce
11606:kOwa:homebred
11613:kOwilyaM:Crookednesslit
11643:kOrpyaH:zodical
11805:kvaTanaM:decocting
11948:kzodiman:Minutness
12227:gaMgA:Koss
12389:garhya:cencurable
12518:giri:moun
12545:guMjitaM:Huming
12616:guru:Indust
12675:gfhaM:incendiarism
12766:gOzWInaM:Thesite
12859:GawiMDaya:pitcherful
13083:caMdra:Campher
13171:carvya:chewable
13188:cAkra:Cincular
13375:cilla:sored
13940:jizRu:Canquering
13992:jIvAtu:aloo
14450:tarala:Spirituons
14464:taru:Nav
14696:tilaH:caky
14783:tura:Advaneing
14857:tUlikA:boaring
14947:tEkzRyaM:Sharpnessof
15023:tri:trinomial,Telanga,Chla
15051:trEnizkika:nishkas
15076:tvaMkAraH:theeing,thouing
15079:tvac:Skinof
15136:dakziRa:Sitvated
15284:dasyuH:Mc
15316:dAnIya:bestowable
15446:dizwyA:gratulation
15513:dur:premisses
15535:dUzya:Condemnable
15660:dehaH:nointing
15674:dEva:unpropitiousness
15826:drupadaH:ucceeded
15869:dvi:diad
15900:dvEguRyaM:Dble
16020:DAnyaM:Graint
16186:DmAta:Blownas
16233:DvajikaH:hyprocrite
16242:DvAnaH:Soundin
16353:namasita:Reversd
16400:nalaH:horsegroom
16431:nastita:Nozzledwith
16547:nASin:Destruetive
16826:nimna:Deeplit
16862:nir:unostentatious,answerless,inodorous,feverless
16863:muwaH:unavaricious
16902:nirUpitiH:Definitionof
16934:nirRAmaH:Excesive
17033:nirvahaRaM:Maintainig
17042:nirvAdaH:Seandal
17460:nO:naufrage
17468:nyakza:inferier
17538:pakzaH:exparte
17588:paMcan:sensorial,Ravee
17697:pattiH:fantry
17720:padaM:consonantal
17883:parikriyA:intrenching
18101:pariplu:Tobathe
18118:pariBAzA:Censurc
18138:pariBraMSanaM:Losse
18299:parizkriyA:Adornig
18310:parisaMKyA:Recapitueation
18334:parisrAvaH:Effluxion
18540:paSyat:Seing
18588:pAMcAlaka:Pelonging
18649:pAtAlaM:atrol
18673:pAdaH:crural
18714:pAraH:furtherest
18745:pAraMparyaM:Intermediation
18921:picCakA:burch
18922:picCila:lubricous
19129:puras:Beforein
19209:puzyaH:coronating
19551:prakoTaH:putridity
19657:pracAyikA:Gatheringflowers
19738:praRAdaH:huzza
20183:pratyaBiyukta:Acoused
20209:pratyastamayaH:Settingof
20350:pradviz:Hestile
20415:prapAkaH:Ripeningof
20464:praboDaH:Awakingfig
20488:praBedaH:icher
20544:pramARaM:Seale
20588:pramehaH:gleet
20658:praloWanaM:Rollingon
20723:pravAraRaM:Satisfyinga
20754:pravizwakaM:Fntrance
20811:praSasta:Blossed
21044:prAk:Beforeusually
21102:prARin:ng
21122:prAtiBAvyaM:suretiship
21135:prAtIpika:Roverse
21148:prAduzkaraRaM:Manirestation
21152:prAdeSika:precedented
21195:prAyaScittika:Expiable
21299:prItimat:affoctionate
21347:prezita:Despatchedon
21386:proTa:Embrye
21538:bawuH:depreciatory
21555:badDa:rivetting
21558:baMDana:Alloyage
21676:bAdara:jube
21726:bAhuH:stafflike
21783:bIjaM:Seedfig
21869:brahmin:Retating
21902:Bakzita:remnauts
21920:BaMgaH:turbance
21944:BawwAra:Hch
22025:BavitavyatA:consequenee
22051:BasmIkfta:Caleined
22064:BAgin:coheiress
22202:BItaMkAra:Makingone
22246:BUH:circumfrence
22288:BfguH:overtops
22525:maRiH:collet
22561:matiH:ntelligent
22602:maDu:hydromel
22606:maDura:Liquoriee
22635:manas:terment
22657:maMtraH:Consuitation
22663:maMtrin:sellor
22682:maMdanaM:culogium
22865:mahA:cachination
22885:mAMs:FleshThis
22895:mAgaDa:carda
23189:mIQa:Urined
23346:mUtraM:uroscopy
23367:mUlaM:Mooltan
23400:mfjita:Wipped
23471:medaH:trible
23518:mETunikA:allianee
23590:mOrvI:kshatriya
23777:yAdas:Anylarge
23821:yuktiH:Emblematical,oxpression
23875:yogya:cognized
24086:rAjan:escheating,Rajpoota
24323:rocanI:arsenie
24369:rOdra:furiousness
24437:lajjAvat:Embarassed
24458:laMqraH:Londona
24474:lamakaH:parmour
24480:laMbakaH:colatitude
24562:lAjaH:Wotted
24682:luMWiH:Alundering
24702:lUtA:cobwob
24968:vanaM:garand
24992:vaMdanaM:Saluation
25024:vamanaM:Ejeceting
25136:vartiH:bougie
25209:valira:oggling
25425:vADrIRasaH:Arhinoceros
25426:vAna:Driedby
25443:vAma:Leftopp
25485:vAruMqaH:Thr
25653:vikftiH:Changeas
25740:viGawanaM:Beaking
25926:vidagDatA:Shrewdenss
26049:vinimezaH:Twinklingof
26127:viparyas:deus,vult,perdere,dementat
26309:viyu:intran
26412:vilayanaM:attenuant
26548:viSeza:differentia,Lignt
26557:viSudDiH:subtractive
26610:vizaM:antidotic
26618:vizama:remittent
26624:vizayin:worldling
26679:visaMgata:unharmonious
26719:visPUrjaTuH:thunderlike
26779:vihvala:Afflic
26825:vIryaM:pusilanimous
26860:vfdDiH:increasa
26894:vfzya:morous
26896:vfzalaH:prescr,ibed
26903:vfhatI:cloack
26917:veRA:riverjoining
26931:vettf:espouser
26937:vedaH:tinguished,pronuncia
26939:vedanI:cutisthat
26971:velA:mralipta
26978:vevI:concieve
27014:vEkalpaM:Uncerta,inty
27021:vEkfta:woful
27023:vEkftyaM:Woful
27036:vEjayaMtikA:flagfig
27057:vEtraka:Cany
27070:vEdya:prac
27100:vEmAnika:aeronaut
27107:vEyAkaraRa:marian
27119:vErAgyaM:Dissatistaction
27192:vyakta:metic
27197:vyaMjanaM:Insignla
27220:vyatIpAtaH:tronomical
27254:vyapASrayaH:ourse
27265:vyaBicar:effend
27270:vyaya:derfraying
27279:vyavacCinna:Interrupetd
27280:vyavacCedaH:icularizing
27310:vyavAyaH:compenents
27311:vyavAyin:sensulaist
27354:vyAdiS:etell
27366:vyApanaM:netrating
27367:vyApin:ading
27416:vyAsaH:Parara
27427:vyAhAraH:rous
27438:vyutpad:conversaut
27484:vrAtyaH:desc,endant
27504:SaMsita:Prsised
27577:SataM:certipede
27589:SatruH:desroyer
27659:Sarad:antumnal,commencemont
27714:Salyita:Piercedas
27740:SastrakaM:tcol
27776:SAKA:branchas
27857:SArkara:skum
27864:SAlaH:treevery
27913:SiH:eptihet
27981:SirAla:tendinous,veiny
28000:SivA:myro
28012:Sizwa:remainnig
28014:SizyaH:pasion
28030:SItala:tering
28052:SIvan:snakeboa
28058:SuktiH:bair,peral
28072:Suc:afflication
28094:SudDiH:establihsed
28120:SulkaH:praticularly,custo
28153:SUnya:seeluded
28210:Seza:relique
28330:SyAmA:palnt
28410:SreQI:progressionin
28433:SlakzRaka:tiful
28439:SlAG:sanse
28519:zaz:hexangular,asid
28568:saMyuj:furnisn
28582:saMraB:seixe
28597:saMlakz:charactcrize
28686:saMSita:acate
28724:saMsAraH:mundance
28740:saMskf:tural
28753:saMstuta:aimel
28787:saMhitA:hymnical,Compination
28838:sagara:commcnced
28896:saMkziptiH:Ambuseade
28912:saMgata:frien
28930:saMgrahaRaM:Incasing
28940:saMGawwaH:lision
29045:sat:hospita
29062:sattvaM:Strongth
29109:sanaya:oldVed
29139:saMtamakaH:distressin
29199:saMDikA:Distillationof
29201:saMDinI:heatunited
29220:saMnAhaH:Armingoneself
29233:saMniBa:similarat
29239:saMnivizwa:Eneamped
29250:saMnyAsaH:bandonment
29288:saBAjanaM:worshipinng
29295:sama:coevel
29354:samazwiH:consubstantially
29423:samAruh:untertake
29462:samAhAraH:consiseness
29464:samAhftiH:abridg
29492:samIkzA:Fffort
29532:samutpAwaH:disjoining
29665:saMpradAyaH:dectrine
29669:saMprapad:outon
29701:saMprez:messsage
29707:saMPulla:blossemed
29742:saMBogaH:Enjoymentin
29826:sarasa:seniment
29974:sAMvatsara:strologer
30005:sAMKya:synthetical
30039:sADana:oxydation
30082:sAMDivigrahikaH:ministeror
30098:sAPalyaM:productivenss
30224:sAvaraRa:Feneed
30252:sAhasikaH:Castigatory
30289:sidDa:Matared,acquis
30295:siDmala:Seabby
30306:siMdUrita:Reddned
30308:siMDuH:fron
30340:sImaMtita:Partedas
30342:sImA:bouring
30353:su:therefere,putation
30355:suKa:placcidly
30392:suraH:acelestial
30422:sUc:indiate
30427:sUciH:acuminated
30454:sUdaH:Sance
30478:sUryaH:repre,sented
30538:seraH:measureMar
30604:somaH:nectareous,Mahomad,Ghazani
30626:sOjanyaM:Magnanimousness
30652:sOBAgyaM:forune
30697:sOvIraM:lattar
30714:skaMDaH:glomercus
30734:stanaH:breastmantle
30757:staMBinI:Earthone
30763:stavaka:boquet
30787:stUpaH:moundof,Tope
30838:sTalaM:plare
30850:sTAnaM:Aplace,superin,tendent
30872:sTitiH:nity
30893:sTeya:dispule
30910:snAnIya:ungneuts
30929:snehaH:sesamun
30946:sparS:embra
31003:sPuwa:gemmed
31016:sPurat:aerolite
31068:syamaMtakaH:jem
31077:syUmaH:lightalso
31097:srastaraH:sofafor
31149:svar:tral
31219:svedaH:swent
31220:svedanaM:diaphoretic
31245:haMqA:owest
31276:hari:coration
31278:hariRa:yel
31338:hastaH:worh
31354:hAniH:det,rimental
31385:hAvaH:conquettish
31504:he:particleoh
31513:hetuka:producingat
32003:kalhaRa:contemporay
32007:jagannATapaMqita:Jahan,Jehangirs
32016:BavaBUti:flcurished
32101:aMDra:modren
32106:utkala:Cuttak
32107:kanaKala:Sewalika
32109:kaliMga:Circars
32111:kAmarUpa:Brahmap,utra
32112:kAMboja:Koosh,Giljit
32113:kuMtala:Kallian,Doorg,Kurugade
32115:kulUta:Kulu
32116:kuSAvatI:Ramnagar
32119:koSala:Baraitch
32120:kOSAMbI:Kosam
32121:kOSikI:Poornea
32123:cedi:Bheraghar
32125:janasTAna:Nassik
32127:tAmraparRI:Manar
32129:trigarta:Loodiana,Pattiala
32130:tripura:Tevur
32132:daSArRa:Dasan
32133:draviqa:Conjeveram
32135:nizaDa:Kumaon
32137:paMcAla:Ahicchattra
32139:padmAvatI:Madhuvar
32140:paMpA:Pennair
32142:pAMqya:Negapattan
32144:pAriyAtra:Sewalik
32147:matsya:Bairat,Jeypore
32149:maheMdra:tincluded
32156:lAwa:Khaira
32157:vaMga:Garo
32160:vidarBa:Warda
32162:videha:Janakapur,Trihut,Champaran
32167:SrAvastI:Sahet,Mahet
32168:sahya:Neilgherries
32171:sahma:Cossye
32172:sOrAzwra:Girinar,Junagad,Bilbi,Bhownaggar
32173:sruGna:Sug
