1:a:Cintamani,Marichi,awheel
57:abound:Kimpurusha
58:about:Sukanasa
59:about:altern
82:absolute:assertors
145:accompany:Kiratas
188:achievement:EscukSeon
219:act:Malabikagnimitra,Urbashi
249:address:Sakatadasa
256:adhere:Sinsapa
258:adherent:Anantasira
267:adjourn:monday
269:adjournment:Postponment
280:admeasurement:ADMEASUREMENT,ADMENSURATION
351:adverb:Ajal
358:advertise:Prakasa
385:affect:infuence
407:afflicting:AFFLICTIVE
408:affliction:Misforune
423:aforementioned:AFORENAMED
442:agaric:AGARIC,touchwood
474:agnus castus:AGNUS,CASTUS
484:agreeable:confirmable
544:alert:WakSful
545:alertness:wakSfulness
613:almost:Englsh
619:alone:imperiality
697:ammunition:nowgunpowder
756:and:omited
765:anger:deeprooted
847:anterior:Befor
863:antiquated:oldfashioned
881:anywhere:kiii,iiii
935:appellate:jurisdication
997:apsis:apsides
1019:arch:properlyan
1031:archduke:Archduches
1059:argument:Subect
1075:arm:polypi
1139:artificial:skilul
1150:as follows:Bachaspati
1183:asker:ASKER,quirer
1212:assay:Mricchaktikans
1243:assistant:ASSISTER
1306:atrocious:disgustful
1343:attire:closses
1385:aurora borealis:BOREALIS
1570:banish:Fivasiddhi
1574:bank:cmbank
1593:baptist:anabaptist
1698:baton:BATOON
1702:batter:BATSTER
1740:bear:immediatly
1770:beatify:Romish
1866:being:Whenfrom
1931:benignity:Salubrity
1934:bent:curvity
1950:beside:tieme
1954:besiege:Yadavas
1961:bespeak:encage
1989:better:freind
1994:between:Drishadvati
2079:birth:discent
2104:bivouac:WakS
2127:blamableness:BLAMABLENESS,BLAMEABLENESS
2144:blasphemously:irreligiously
2151:blazon:BLAZONRY
2179:blindmans buff:BLINDMANS
2257:blushing:blushful
2290:boggy:Fenny
2308:bolt:Alsoto
2384:botch:blocth
2396:bottomry:BOTTOMRY,Hypothecation
2424:bow:nokSed
2472:branching:BRANCHY
2487:bravery:fearlessnes
2488:bravo:Interjec
2564:brewhouse or brewery:BREWHOUSE
2588:brief:whenb
2589:brief:dispakS
2614:bring:fekS
2628:bring up:Vinayavati
2659:bronze:aes,aeris
2688:brush:brushy
2689:brush:vt
2718:budget:revenuc
2807:bursar:holden
2828:but:Aghoraghanta,ommitted
2854:by:bpast,Sutikshna
2918:call:mistra
2956:camera obscura:OBSCURA
2957:camp:pikS
2966:cancel:annuldestroy
3002:canteen:CANTINE
3007:cantle:CANTLE,CANTLET
3029:capital:Puspapura
3047:captaincy:CAPTAINSHIP
3053:captive:brin
3055:captivity:subjectio
3056:captor:queror
3057:capture:Chandavarman
3058:capture:priz
3065:carbine:CARABINE
3066:carbiner:CARBINER,CARABINEER
3097:caries:CARIOSITY
3116:carouser:revellen
3151:cartoon:SkekS
3154:carve:barders
3173:cassia:laurus
3187:castaway:Aban,doned
3207:casuistic:CASUISTICAL
3261:causation:duction
3264:cause:produ
3287:caviar:CAVIARE
3311:cellarer:CELLARER,CELLARIST
3327:censure:mixec
3330:cent:annum
3414:chance:hight
3422:change:circulo
3423:change:samething
3440:chaplaincy:CHAPLAINSHIP
3467:charless wain:CHARLESS
3529:cherish:childern
3555:chief:Kamroop
3642:chronic:CHRONICAL
3670:chymic:CHYMIC,CHYMIST
3719:cithern or cittern:CITHERN,CITTERN
3740:clamminess:glutinousness
3753:clap:huzzas
3777:claw:scrakS
3796:clearness:Trasparency
3800:cleaver:bukSers
3830:cling:trce
3839:clock:oc
3872:clout:PakS
3888:clumsiness:inelegancy
3951:co-existent:circrm
3969:coheir:COHEIRESS
3976:coif:COIFFEUR
4023:colloquy:Coversation
4030:colonelcy:COLONELSHIP
4060:come:Yudhishthira
4083:come up:Keyuraka
4156:communicate:meditatian
4220:complete:equi
4244:composition:Combinatin
4296:conch:Bahamite
4358:coney or cony:CONEY
4370:confess:acknowlege
4371:confessedly:undisputably
4404:conformity:Accordace
4454:connection:CONNEXION
4511:console:Rali
4526:constable:wakSman
4527:constancy:perserverance
4590:contest:farious
4678:convergence:CONVERGENCY
4854:cot:smal
4933:courtesy:politness
5006:crapulent:CRAPULENT,CRAPULOUS
5015:cravat:Neckcloth
5034:create:Tungabala
5073:crime:offencesin
5127:cross:intrument
5182:crush:encrush
5184:crustacean:CRUSTACEOUS
5205:cuckold:expe
5214:cuff:fisti
5286:cursed:Madri
5396:dance:altendance
5432:dart:Pinaka
5455:dauphine:DAUPHINE,DAUPHINESS
5474:deaconhood:DEACONHOOD,DEACONRY,DEACONSHIP
5571:decipherer:DECIPHERER,Decipheress
5578:declaimer:DECLAIMANT
5593:decoction:decocting
5673:defile:polute
5682:definiteness:DEFINITUDE
5701:degeneracy:DEGENERATENESS
5773:demand:arrear
5797:demonstration:Exhibiton
5866:depose:Keshidhwaja
5869:depositary:DEPOSITARY,pledgee
5883:depredate:Gauhati
5899:deriding:DERIDINGLY
5905:derive:Virasena
5970:despite:depise
5971:despiteful:DESPITEFUL,DESPITEFULLY
5989:destitue of:DESTITUE
6090:dialect:speeech
6151:digest:Vrikodara
6362:disease:oppressd
6399:disguise:Takshaka
6407:dishabille:Deshabille
6460:dismiss:Dutta
6471:disorder:threwn
6485:dispatch:DespakS
6497:displace:Nahusha
6515:disproportionate:DISPROPORTIONED
6524:dispute:altercate
6568:dissimulation:Hypocricy
6580:dissonance:DISSONANCY
6593:distaste:Disrelish
6599:distension:DISTENSTION
6624:distress:Distraining
6625:distress:distrain
6638:distrustfully:apprehensivly
6641:disturber:deranger
6713:doctorate:DOCTORSHIP
6743:dogmatic:DOGMATICAL
6803:dose:rattis,ratti
6946:drill:excercise
6983:dropsy:ascites
7044:due:Accout
7126:dynasty:Kshemaka
7139:ear:onese
7312:ejection:EJECTMENT
7452:embryonic:EMBRYOTIC
7507:emulative:EMULATORY
7545:encrust:lncrust
7551:end:martle
7599:engraft:ingraft
7639:enrapture:ENRAVISH
7656:entablature:ENTABLATURE,ENTABLEMENT
7658:entail:unalienably
7692:entozoon:ENTOZOON,zoa
7701:entry:diifficulty
7762:equally:makSed
7817:eruption:ikS
7961:examination:mortem
8047:exegete:EXEGETIST
8054:exemption:Feedom
8057:exercise:disquistion
8079:exhortative:EXHORTATIVE,EXHORTATORY
8090:exit:omnes
8094:exorbitance:EXORBITANCY
8120:expedite:despakS
8139:expert:dexte
8182:expound:Tatvakaumudi
8185:express:Explict
8206:extasy:EXTASY,EXTATIC
8211:extendible:EXTENDIBLE,EXTENSILE
8235:extol:whe
8293:eyrie:EYRIE,EYRY
8328:fag:druge
8345:faintness:Feeblness
8361:falcate:FALCATE,FALCATED
8376:fall:Koshi
8389:falsehood:unaquainted
8391:falseness:Fictitiousness
8394:falsify:couterfeit,proove
8434:far:aup,bso
8438:farcin:FARCIN,FARCY
8458:fascinate:bewikS
8488:fate:foltowing
8519:faulty:oftenvicious
8545:feast:Banquct
8602:felly:Felloe
8620:feoff:FEOFF,enfeoff
8632:ferry:Intran
8652:fetch:Kichakas
8658:fetish:FETICH
8682:fiddle:tweedle
8712:fig:carica,glomirata
8735:filigree:busket
8819:firm:instuction
8827:first:fivasiddhi
8849:fishy:Fishful
8905:flash:wreathy
8961:fleshy:tendinous
9015:flour:barlly
9037:fluidity:FLUIDNESS
9095:follower:faimini
9108:food:oftenfeeding
9143:for:IVtowards
9209:forest:alsoa
9286:fosse:Dich
9335:fragmentary:Mahesh
9336:fragrance:FRAGRANCY
9342:frame:oftenn
9455:friz:FRIZ,FRIZE
9465:from:rojana,diesire
9544:fuminer:FUMINER,FUMITORY
9547:functionary:employce
9632:galaxy:spendid
9633:galban:GALBAN,GALBANUM
9678:gaol:GAOLER
9752:gender:feminie
9805:geometer:Geometrician
10144:governor:Virapur
10185:grandiloquent:GRANDILOQUOUS
10206:grasp:cach
10221:gratify:Vritra
10230:gratulate:GRATULATE,GRATULATION,GRATULATORY
10301:grievously:excedingly
10349:ground:fruitfut
10458:gurnard:GURNARD,GURNET
10520:hale:Halfsubs
10570:hand:strekSed,ect
10673:harsh:fanaka
10740:headlong:Headforemost
10796:heathy:HEATHY,jungly
10814:hector:boasta
10860:helpmate:HELPMEET
10890:heraldic:distincitions
10930:hero:Bhrigu
11000:hill:properlymount
11016:hip:Hanuch
11017:hippocamp:HIPPOCAMP,HIPPOCAMPUS
11045:ho:HOA
11063:hobsons choice:HOBSONS
11082:hold back:Trnas
11092:hold-fast:CakS
11134:honesty:uprigtness
11164:hope:remeeting
11172:hopper:williams
11255:house:thakSes,propprotection
11278:how:Chandal
11401:hydrometer:Dunells
11420:hypocrite:Sridhara
11433:iambic:LAMBUS
11486:ignorant:occ
11522:illness:Discease
11537:illusion:zvi
11549:imagination:skekSed
11552:imbalm:IMBALM,IMBANK
11556:imbitter:IMBITTER,IMBLAZON,IMBODY,IMBOLDEN
11567:immaterial:Unmimporatant
11574:immediate:congnized
11615:impale:empale
11676:impiety:irreligiousness
11728:impregnate:preganant,Pregant
11774:in:Yogapradipa
11788:inadvertence:INADVERTENCY
11849:incidentally:Accidentatlly
11850:incipience:INCIPIENCY
11872:incoherence:INCOHERENCY
11932:incorrupt:INCORRUPT,INCORRUPTED
11937:increase:faltter
11938:increase:Vasistha
11945:incriminate:criminate
11957:incur:circumbo
11962:incurvate:INCURVATE,crokked
11975:indeed:Concessive,hightly
11991:indent:nokS
11992:indented:NokSed
12007:indicate:corpereal
12014:indifference:everness
12015:indiffererent:INDIFFERERENT,enemise
12017:indigence:INDIGENCY
12058:indolence:ideleness
12094:inefficient:incapaple
12101:ineptitude:Unfiyness
12116:inexorably:immoveably
12152:inferable:infetrential
12163:infinite:unmesurable
12174:inflate:flate
12224:ingrate:INGRATEFUL
12289:inner:appartments
12321:inquisitor:Reli
12390:instance:Visva
12400:instigation:Envouragement
12421:insufficiency:Defficiency
12433:insurance:interpreatation
12492:intercourse:inferious
12495:interest:ause
12496:interest:commerece
12510:interlineation:INTERLINEATION,interlineated
12556:intertwine:INTERTWIST
12590:intrenchment:DikS
12661:invincibility:INVINCIBLENESS
12669:invisible:disapper
12682:involve:overwhelim
12737:irresolute:Undertermined
12739:irresolution:Hestitation
12763:isosceles:trangle
12774:itchy:IkS
12813:jasper:Kachari
12836:jerusalem artchoke:ARTCHOKE
12844:jet:gagates
12887:jolly-boat:equive
12888:jolt:pleasat
12919:judicial:vri
12924:jug:PikSer
12927:juggler:Hisrod
12937:junction:Kanoo
12959:justifier:JUSTIFIER,Absolver
13035:kings-evil:discase
13064:knighthood:collectivelly
13069:knock:sumbit
13090:knurl:KNURLY
13122:lacteal:LACTEUS
13133:ladys maid:LADYS
13141:lake:Achchhoda
13196:lapful of:LAPFUL
13272:laureled:LAURELED,LAURELLED
13320:lazaretto:LAZARETTO,LAZARHOUSE
13336:league:rearely
13352:leap-year:Bissextile
13357:learning:eact
13389:leech:reptlile
13450:less:suff
13516:library:Gollection
13611:lincture:LINCTURE,LINCTUS
13613:line:drap
13692:lividness:LIVIDNESS,LIVIDITY
13705:loath:Loth
13832:love:Kalahansaka
14019:mahometan:MAHOMETAN,Mussulman
14109:manful:MANFULNESS
14141:manikin:MANNIKIN
14148:mantelet:MANTELET,MANTLET
14193:marjoram:amarcus
14269:mastication:requirting
14285:maternal:peoperty
14368:mechanist:mechanician
14374:meddling:MEDDDLESOME
14414:melancholy:afflictive
14461:menstrual:mense
14478:merchantman:MERCHANTSHIP
14626:millet:kodo
14706:misbecome:MISBECOME,MISBECOMINGNESS
14788:mistake:incorrection
14796:mistletoe:Fizos
14832:mocker:derider
14858:mohammedan:Mahometan,mussulman
14913:monopolize:forstall
15129:muriatic:MURIATIC,hydrochloric
15204:nacre:NAKER
15220:namely:disaffective
15243:narwhal:NARWAL,NARWHALE
15272:nauseous:Loathesome
15287:near:caming
15303:necessitarian:NECESSITARIAN,Necessarian
15448:nitrogen:Nitrous
15455:nobleness:NOBLESSE
15460:nod:asesnt
15474:nomad:NOMADE
15523:northerly:borealis
15603:numismatist:NUMISMATOLOGIST
15612:nursery-man:occasionlly
15630:nylgau:NYLGAU,NYLGHAU
15632:o:unbearing
15867:onesided:ONESIDED,inequal
15904:ophthalmia:OPHTHALMY
15907:opiniated:OPINIATIVE
16010:orphanage:ORPHANHOOD
16013:orthodox:bigotted
16027:ostensive:OSTENSIVE,OSTENSIVELY
16183:overtax:overtask
16194:overwhelm:immerge
16207:ownership:Srikrishna
16246:paen:PEAN
16276:palate:Uvulla
16371:papistic:PAPISTIC,Popish
16442:paronomasia:paronomastically
16598:paver:PAVER,PAVIOR
16609:pay:Vriddha
16616:peace:intej
16660:peddler:paiker
16664:pedicle:PEDICEL
16732:penult:PENULTIMA
16748:perceive:cognize
16787:perigee:PERIGEUM
16854:personal:pronous
16995:picket:Picquet
17154:plaice:PLAISE
17158:plainly:perspicuously
17363:pomade:POMATUM
17441:portress:PORTERESS
17466:postillion:POSTILLION,Postboy
17512:powerful:Effacacious
17624:prefix:Hiranya
17644:prelusive:PRELUSIVE,PRELUSORY
17688:presentiment:foreborde
17728:prevail:insantities
17729:prevailing:PREVAILINGLY
17842:procrastinate:dilay
17931:prominence:PROMINENCY
17974:prophet:PROPHETERS
18158:pulmonary:PULMONIC
18186:punctuality:PUNCTUALNESS
18238:purple:Beguni
18257:purulence:PURULENCY
18266:pushing:foward
18272:put:onherheart
18274:put back:Torestore
18293:putrescent:Becomming
18295:putridity:PUTRIDITY,PUTRIDNESS
18301:pygmy:PYGMEAN
18303:pyramidal:PYRAMIDICAL
18335:quail:perdix
18354:quarrel:inour
18404:question:explainmy
18600:ration:expt
18619:raven:RAVIN
18765:rectilinear:RECTILINEAL
18809:refer:Panchayat
18841:refuge:eneimies
18846:refusal:curcumlo
18937:reluctance:RELUCTANCEy
18941:remain:Vrishnis
18959:remind:sceneries
19128:resolve:expalain
19212:retraction:RETRACTATION
19213:retreat:adode
19230:return:befilting
19238:reveler:REVELLLER
19270:revision:Revisal
19273:revive:reflourish
19312:ribbon:RIBAND
19313:rice:boro,khichri
19378:riotous:tumultous
19433:roll:enwrap
19471:rottenness:Putridity
19542:ruler:intsrument
19582:rusk:buiscit
19675:salivary:SALIVAL
19694:salubriousness:SALUBRIOUSNESS,SALUBRITY
19710:sanative:SANATORY
19724:sandarac:SANDARACCH
19751:sarsa:SARSA,PARILLA
19764:satirise:SATIRISZE
19914:scourge:dreadul
19977:sea:canfines
20016:seat:Rankus
20077:sedulity:SEDULITY,SEDULOUSNESS
20082:seed:descretion
20104:seigneurial:SEIGNEURIAL,SEIGNIORIAL
20124:selvage:SELVAEDGE
20214:servility:SERVILENESS
20247:settlement:jointure
20388:ship:wecked
20421:short:eath
20643:skein:SKEAIN
20669:skull:capitis
20731:sleeve:Astin
20830:smithy:SMITHERY
20847:smut:SMUTCH
20891:snuff:tobacoo
20923:sociability:SOCIABLENESS
20936:soft:accasia
20959:solemn:accasions
20998:somnolence:SOMNOLENCY
21046:soul:inspirer
21078:space:frelative
21177:spirit:hightened
21232:sport:amusment
21278:squadron:shps
21298:squint:syed
21353:standin:STANDONEIN
21378:starry:Starlike
21423:steal:uponto
21449:stenography:Stenographist
21467:stewaed:STEWAED,ESS
21546:stop:ceasation
21593:strangeness:unusuality
21789:subvert:Irradicate
21859:sulphurated:SULPHURAETED
21878:summum bonum:SUMMUM,BONUM
21897:super:annuation
21958:suppression:Irradication
22079:swoop:sieze
22107:synonym:synoymous
22129:tabar:TABAR,TABRET
22355:terribly:exccedingly
22392:that:pronounwho
22492:three:mensem
22522:throw down:himd
22531:thrush:THRUSTLE
22582:time:onother
22629:to:VIItowards,VIIIup
22717:toward:TOWARDLY
22744:tragic:TRAGICAL
22798:transport:ecstays
22945:truss:Bandle
23071:ultra:montane
23072:umbel:UMBELLA
23139:unblamable:UNBLAMABLE,UNBLAMED
23222:undeniably:indisputedly
23301:unfathomable:UNFATHOMED
23329:ungentlemanly:UNGENTEEL
23348:unheedful:UNHEEDFUL,UNHEEDING
23352:unhoped for:UNHOPED
23408:unlooked for:UNLOOKED
23521:unstring:UNSTRING,slaken
23533:unthankful:UNTHANKFUL,UNTHANKING
23562:unwiedly:UNWIEDLY,Unmanagable
23578:up to:fructification
23586:upperhand:UPPERHAND,ascendency
23625:usufruct:uary
23735:veined:VEINY
23813:vestal:estia,vesta
23820:veteran:polilician
23842:viciousness:amimals
23846:victor:VICTRESS
23878:villainy:VILLAINOUSNESS
23946:vivaciousness:vigorousness
24013:vulnerable:assailabe
24143:waterspout:Akshoy
24225:well:concessive
24408:wistful:WISTFULLLY
24412:with:Balavbhadra
24473:workman:WORKWOMAN
24489:worst:overthow
24516:wrest:disort
