4:aMSu:internodium
6:aMsa:amsa
19:akza:eax
27:akzayatva:imperishability
39:agni:ignis,agilis
48:aGa:ango,ange,enge
53:aNka:ongel
56:aNga:asseverative
61:aNgiras:Angirases,Angirases
64:ac:vbl
71:acCa:vbl
80:ajira:agilis
88:aYc:vbl
100:ati:vbl
118:aTa:apodosis,atque
119:ad:edo
129:adurmaNgala:deelension
142:aDama:infimus
143:aDara:inferus
166:an:anima
241:antama:intumus
264:anna:esca,ador
277:ap:plurale,ahva
282:apatiGnI:acet
297:apAra:acet
298:api:concessively
317:aBi:vbl,ymbe
352:amA:chez
374:ayas:aes,ferreus
394:arunDatI:Alkor
435:ava:vbl
454:avasara:cadere
491:aSva:equus,eoh
496:azwa:eahta
502:as:ppls,occidendus
503:as:ensis,aslea,werfen
516:asutfp:vbl
517:asunIti:spiritworld
528:asTan:ossi,osti
533:asmad:majestaticus
538:ah:aio,nego
552:ahi:Vritra,anguis,anguilla
560:A:asseveratively
563:Akarzaka:Pleasanton
592:AYjana:unguen
597:Atmaka:murdernatured
598:Atman:anima
612:Adi:undonbtedly
622:Anaquha:taurine
631:ABaraRa:Tracht,tragen
655:Arya:airya,Keltic,eriu,erinn
657:Alasyavacana:ignava
698:i:goest,eode,gehen
702:itara:iterum
704:iti:verbis,ipsissimis,endeth,itidem
712:iD:Stube,aestus,oast
722:indrAbfhaspati:Brihaspati
733:iriRa:gullied
735:iz:heischen
737:iz:Saft
742:izwakA:firepile
746:iha:ici
747:Ikz:absehen
755:Im:quicunque
756:Ir:instituerunt
758:IS:Shakespere,preteritopresent
762:u:anaphora
768:ukz:ugvens,caelum,auhsa
778:ujjayinI:ujjayin
779:uYC:wascan
786:uttara:castward
797:utpala:Nymphaca
811:udara:belgan
829:upa:vbl
873:uBa:bajos
880:uru:Weite
887:uz:ustus
888:uzas:Aeolic
891:usra:yeardawn
894:Una:wanian
896:Urj:virga
897:UrRa:vellus,vulla
901:UrDva:arduus
903:Urmi:volvo,Welle
913:fj:langen,erlangen
914:fj:arguo,argentum
919:fRa:reus
935:eka:epds,quidam
981:EndrAbArhaspatya:Brihaspati
983:oMkfta:accompanled
996:kakzA:ceinture,coxa
1001:kacCapa:vbl
1034:kapAla:testa
1043:kara:nomen,actionis
1073:kavi:eld,schauen
1101:kArya:faciendus
1119:kim:pcls
1166:kUwa:Schreckhorn
1169:kf:factitive,facere,rootform,subvenire,conficere
1171:kf:bestrown
1175:kft:vbl
1207:kxp:serviccable,hilpan
1211:ketu:heit
1218:kesara:caesaries
1230:kOnteya:Yudhishthira
1231:kOravya:Yudhishthira
1238:kravya:cruor,roh
1249:kruDmi:paroxytone
1254:kroSa:AngloIndian
1259:kza:vbl
1263:kzatra:imperium
1279:kzi:sitzen
1308:Kala:tertium,comparationis
1309:Kalu:concessive
1312:KAditavya:edendus
1322:ga:nomen,actionis
1338:gati:eventus
1341:gantavya:eundum
1343:ganDarva:Epos
1345:gam:gv
1354:garBa:concipiens,conceptum,mooncalf,kalbo
1358:gal:quellen,Quelle
1371:guRa:adscititious
1372:guRadeva:Gunadeva
1379:guru:gravis,kaurus
1385:gf:garrio
1390:gfDra:Geier
1398:go:bov
1399:goGna:cowslayer
1415:graT:sermo
1418:graB:greifen
1429:grIvA:Aeolic
1448:ca:scries,concessively,enda
1449:cakra:wagonwheel,hweohl
1462:catur:quattuor,fidvor
1468:catuzwaya:quaternion
1475:cana:quam,quisquam,quicunque
1486:carita:Wandel
1497:cAturmAsya:scasons
1540:ced:apodosis
1547:cyu:agoing
1552:CAga:Schaf
1555:Cid:scindo,scidi
1566:jaWara:kilei,cild
1567:jan:ortus,genui,cennan,cynn
1570:jani:quean
1575:janus:ingenium
1579:jamadagni:Vasishtha
1607:jAnu:genu
1612:ji:gvis
1624:jIv:cwicu
1643:jYA:cann
1651:jyAyAMs:vbl
1653:jyezWa:vbl
1667:takz:tignum
1692:tadA:Epos
1708:tan:penian,dehnen
1709:tan:unrian,onar
1710:tanu:decl
1722:tap:efian
1728:tam:tenebrae,temsrae,dinstar
1734:taraMga:grd
1740:tark:volvere,animo,torqueo,drechseln
1758:tAvant:concessively
1769:tu:Corcyraean
1773:tud:tundo,stautan,stossen
1790:tf:rootvowel
1793:tfRa:Dorn
1797:tfp:vbl
1798:tfz:torret
1806:tya:ille
1813:tras:terreo
1819:tri:tria,drei
1829:trirAtra:trinoctium
1835:tris:ters
1848:tvazwf:Twashtar
1850:tvAzwra:Twashtar
1852:daMS:tahjan
1858:dakziRa:taihsva
1867:dakziRAraRya:Deecan
1880:dant:dentem,tunus,zand,Zahn
1884:dam:zahm
1886:dama:domus,Gebiet
1888:damana:dominus
1906:daSa:taihun,zehn
1919:dAtavya:dandus
1923:dAnava:focs
1935:dAru:Wyclif
1939:dAsa:Caffre,Giaour
1948:div:Tiwes,Tiw
1951:divOkas:caelicola
1953:diS:zieh,zeigen
1955:dih:fingo,daigs
1986:durBikza:almsgetting
2005:duhitf:dauhtar,Tochter
2014:df:teran,zerren
2015:df:tilian,zielen
2033:deva:deus
2045:devaSarman:Godsjoy
2056:deha:fingo
2068:doza:faute
2092:druh:triukan
2101:dvAr:foris
2113:dvipad:bipedem
2116:dviz:prothetic
2138:Darma:setzen
2145:DarmaSAstra:compend
2149:DA:proethnic,dup,hine,cyninge,thun
2179:DUrta:schrewen
2181:DUsara:dustcolored
2183:Dfz:dearr
2197:DvaMs:dysig
2199:Dvan:dunn,brownishblack
2202:Dvf:dwellan,dwaul,dwale,dvals
2204:na:octies,quinquies,protasis,apodosis,nathless
2207:nakta:nox,nocti
2218:nada:bellower
2226:napAt:nefa,neveu
2229:naBas:nifol,Nebel,Wolken,wolcnu
2232:namas:gloria
2256:nava:novus,neu
2257:nava:novem,neun
2261:naS:nex
2262:naS:reicht
2263:nas:nosu
2265:nah:Morphologische,Untersuchungen
2267:nahuza:Nahusha
2286:nAhuza:Nahusha
2305:niyoga:alicui,injungere,laborem
2337:nizaDa:Nishadhans
2338:nizaDADipa:Nishadhans
2346:nI:technicus
2357:nITa:Weise
2361:nIla:indigoplant,anil
2369:nu:asseverative
2374:nf:nero
2380:nfmRa:virtus,virtus
2388:nEzaDa:Nishadhans
2407:pac:coquo
2408:paYca:Aeolic,quinque,fimf
2409:paYcatantra:Panchatantra
2423:paRi:chafferer
2427:pat:peto
2431:pati:impos
2437:pattra:pesna,petna
2449:pada:peda,fetian
2453:panTan:Pfad
2457:para:summus
2471:paraspara:caseforms
2480:pariGa:Schlag,schlagen
2491:parivartin:cireling
2500:parRa:Farn
2501:paryAlocana:consilium
2502:parvata:bowlder
2511:paS:perecive,specio,espier
2512:paS:pax,fagrs,fadge
2513:paSu:Vieh,feoh
2515:paSutfp:vbl
2524:pA:bibo
2531:pAwala:palc
2535:pARi:palma,folm
2550:pAna:vbl
2565:pArSva:costatum,costa
2581:pitfvya:patruus,patruus
2582:pitrya:patrius
2588:piSAca:ignis,fatuus
2590:piz:pinsere
2591:pizwa:molere,mola
2602:puRya:faustus
2610:punar:fortiori,wieder
2613:punaHsara:revenant
2620:puraskArya:praeficiendus
2621:purastAt:afore
2626:puru:fela
2643:puzpadanta:Pushpadanta,Flowertooth
2663:pf:peretu,wellbridged
2677:pfTu:flae,Fladen,fladon,flawn
2678:pfSni:forhana,Forelle
2679:pfzadAjya:speekled
2681:pfzWa:tergum
2682:pfzWatas:tergo
2700:praC:poscit,forscht
2720:pratimA:facere
2723:pratizWAna:Stadt
2739:pratyutpannamati:Readywit
2764:pramARa:firman
2794:prastara:stramentum
2796:prastutayajYa:Prastutayajna
2804:prAkfta:deutsch,diot
2814:prAtar:morgen
2831:priya:freis,frijana,frei
2834:prI:frijon,frijonds,Friede
2846:plu:pluere,pluere,fliessen,flota
2847:Pal:spalten
2862:barbara:balbutiens,balbus,bobo
2864:barhiRa:transitionstem
2866:barhis:offerers,vulsum
2895:bAhu:boeg
2907:buD:lauguages,biddan,Jemand,bedenken
2914:bfhadaSva:Yudhishthira
2916:bfhaspati:Brihaspati
2932:brAhmaRa:Brahmanee
2933:brAhmaRa:dietum,cultus
2935:brU:inquit
2942:Baga:baga
2951:BaYj:frangere,tempestas,brechen
2961:Bara:pondus,wegan
2963:Bargas:fulgur
2964:Bartf:fertor
2988:BArata:Yudhishthira
3002:Bid:findo,fidi,beissen
3006:BI:affright,bebt,beofa,afeard
3009:BIma:Vidarbhan
3015:Buj:geniessen,frui,frugvi
3016:BujaMgama:grd
3022:Buvas:voe
3023:BU:peripharases,ppls,aequaintance,pereeptible
3046:Bf:Latimer,tragen,fero
3052:Betavya:bhetavyam,timendum
3065:Bos:cuphonic
3069:Bram:brummen
3076:maMh:largus
3077:maMhizWa:gencrous
3084:maGavan:pricsts,Epos
3088:majj:mearg
3108:maDya:midjis
3112:man:haut
3113:manas:excogitation
3116:manu:adam,supposititious,distinet,homme,Mannus
3127:mantra:carmen
3129:mantraya:prosequi,vocibus
3139:mandira:mansio
3140:manmaTa:distresser
3145:maya:nomen,actionis,nomen,agentis,magie,heit
3149:marakata:smaragdus,esmeralde
3157:martavya:moriendum
3162:marya:Mannen
3165:malla:pancratiast
3169:mah:clated,deaspiration,mickle
3215:mA:optative,Elian
3216:mAMs:meso,mensa
3223:mARava:malnyx
3230:mAtrA:quasistem
3237:mAnava:mennisch
3262:mAs:Lunae
3268:mi:minish,minish,minniro,minre
3270:mit:postis
3276:miT:altercari,vox
3278:miTu:verkehren,Verkehr,verkehrt
3283:mil:mille
3284:miS:misceo,misken,mischen,miscian,misk
3297:muKa:caput
3299:muc:snite
3304:muz:Maus,mausen
3305:muzka:mushk
3321:mUlya:eapital
3323:mUzaka:Mousey
3324:mUzakAKyA:Mousey
3327:mf:maur,moror,murther
3330:mfga:Cervus
3331:mfj:streifen,meolc
3337:mfd:erush,mollis,molvis,weich
3338:mfd:Scholle
3341:mfS:Hesychian
3364:ya:possit,anacoluthon
3368:yakzma:sinavenging
3369:yaj:einem,etwas
3387:yatna:cffort
3389:yaTA:wishest
3402:yaTAvat:faut
3408:yad:knoweth,wenn
3409:yadA:quandocunque
3410:yadi:protasis,apodosis,protasis,apodosis,protasis,apodosis,protasis,apodosis
3411:yadBavizya:Yadbhavishya
3414:yama:geminus,lxiii,pitaras,teom
3416:yayAti:Nahusha,Striver
3420:yavizWya:diiambus
3433:yAma:cireuit
3442:yugapad:epd
3444:yuj:yojayati,jugum,Joch
3451:yuDizWira:Yudhishthira
3455:yuvan:yuvunga,yunga,youngth
3457:yUTa:Bande
3469:yoni:volva
3476:rakz:arx,ealgian
3477:rakz:aspeet
3488:rajas:dwelleth,riqis,Dunst
3489:rajju:rezgis,restis,resctis
3494:ratna:postVedic
3496:raTa:currus,currere
3501:ram:rimis
3515:rAkzasa:Rakshas
3523:rAjan:Keltic,Keltic,reiki,reiks
3528:rAjasa:technicus
3530:rAjYI:rannee
3537:rAma:epos
3542:rAzwrI:directrix
3545:ri:rinnen
3546:ric:linquit,einem,etwas
3554:ru:raucus
3556:ruc:lucendo,Lichtung,ley
3561:ruj:brechen
3566:ruD:wachsen
3570:rUpa:forma,forma
3573:rUpavant:formosus
3578:reRu:Staub,stieben
3594:lakzaya:notare,nota
3595:lakzasaMKya:laes
3609:lamb:limbus
3615:lasa:quiekly
3618:liK:ritzen
3621:lip:lippus,divarication,libban,leben,superstitem
3628:lup:rumpere,Raub,reave,reft,roub
3630:luB:libens,lieb
3635:loka:stlocus
3652:vaMSa:Stamm
3657:vakzaRA:cloudmountains
3658:vac:labialization,vox
3686:van:winnan
3698:vapus:admirabilis
3714:varuRa:Encompasser,xlv
3735:valavftra:Vritra
3736:valavftranizUdana:Vritra
3737:valavftrahan:Vritra,Vritra
3739:vavri:tegument
3753:vasizWa:Vasishtha
3766:vah:vehiculum,wagen,weg
3772:vA:withy,Weide
3785:vAYC:inchoative,Wunsch
3790:vAda:specch
3802:vAr:Apulia
3832:vicakzaRa:conspieuous
3833:vicitra:foree,variative
3844:vitta:quaestus
3845:vid:knoweth,witon,Icelandie,wicca,wicce,tensesystems
3851:vidarBa:Vidarbhans,Fortinbras
3862:vidvAMs:cunnen
3867:viDavA:viduus,vidua,widwe,wuduwe
3883:vinDya:Decean
3885:vip:whiffle
3889:vipAka:consequenees
3919:viveka:discernere,discernere
3920:viS:veihs
3921:viS:Keltic
3936:viSvatomuKa:everywhither
3941:viSvasfj:Allcreators
3951:viza:potionem
3970:vI:weida,weida,Weidmann,Weide,weida
3976:vIra:Mannen
3985:vf:Aeolic,vellus,vallum,palisaded,wehren,Wehre,Wehr,decken,illume
3986:vf:volo,wol,wul,wol,Wahl,Chaucerian,wohl
3993:vfj:vergere,wrick,Wyclif
3996:vft:weoran
4003:vftra:Vritra
4005:vftraputra:Vritra
4008:vfdDa:altus
4011:vfD:altus
4013:vfz:verres
4015:vfzan:castruted
4031:vedas:quaestus
4038:veSa:veicus
4040:vE:postpositive,Epos,Epos
4043:vEdarBa:Vidarbhan
4045:vEdya:doctour,phisik
4050:vyaMsa:Viansa
4069:vyAGratA:tigerhood
4077:vyAma:toise,tesa,tensa
4082:vrata:Gebot,Gebiet,Gebiet
4084:SaMs:carmen,casmenja,herian
4085:SaMsa:imprecatio
4098:Sata:centum
4100:Satru:cath,Hedwig,Keltic,Battlekings
4109:Sabala:brinded
4111:SabdaSAstra:wordcompendium
4119:SamI:fabaceous,spieigera
4129:Sara:arundo
4130:SaraRa:hele
4134:SarIra:tegument,sterbliche
4138:Sarkara:sokkar,zucara,saccharum
4140:SarDa:Herde
4176:SAlmalI:malabarica
4189:Siras:Hirn,hirni,hirsni
4197:Siva:cuphemistically
4239:Suz:upfor,Syracusan
4242:SU:cavus,caelum
4247:Sf:zusammenbrechen
4253:Seza:Uebrigen
4254:Sezas:relicts
4274:Srad:Herz
4286:Sri:hlinian
4288:Sru:cluere,cluens,cliens,inclitus
4306:SvaSura:socerus,sweor,sweohor
4307:SvaSrU:socrus,sweger,Schwieger
4314:zawka:hexade
4324:saMyatendriya:restramed
4328:saMsad:consessus
4347:sagara:Luftmeer
4358:sac:sehwon
4374:sattva:essens,esse
4398:sana:siniscalcus,seneschal,Noachian
4404:sant:AngloIndian,absens
4411:saMDAna:paroxytone
4423:sapta:septem,seofon
4433:saBA:sibb,Sipp,Sippe
4444:samaraRa:Treffen
4453:samAsa:succinetly
4476:saraRyu:Twashtar,Vivaswant
4478:saras:fluidus,fluere
4480:sarasvant:cloquence
4481:sarit:Fluss,fliessen
4483:sarpa:serpere
4484:sarpis:Hesychian,Salbe,sealf
4485:sarva:salvus,salvus,Oscan
4488:sarvatas:omnino
4510:savya:scaevus
4523:sah:sigis,sigor,Cheruscan,sige
4537:sahasradvAr:thousanddoored
4549:sAkza:propria
4580:sAhasra:milliarius
4585:sic:infundere,feminae,sila,sile,infundere,feminae
4592:sinDu:incolis,Sindus,Hystaspis
4594:sIv:seowian,Saum
4598:su:asseverative
4624:sudina:serenum
4625:sudinatva:serenitas
4646:sumanas:welldisposed
4650:sumeka:stablished
4679:sU:trisyllable
4680:sU:pecude,nihil,genuit,natura,verres
4704:sfp:sealf,serpens
4725:skand:Falle
4737:stiG:stignati,stigel
4738:stu:laudare
4740:stf:storea
4741:stf:steorra
4749:sTa:vbl
4752:sTA:dahingestellt,bleiben,Statt,stede,profectus
4763:sTURA:Stollen,stollo
4769:snAyu:presentstem,Sehne,sinu,sinava
4779:sPur:spernere
4781:sma:asseverative
4782:smi:Hesychian
4785:smf:memoria
4795:sru:sruth
4807:svaDA:sidu
4811:svan:sonus,swinsian,singeth
4815:svapas:wonderworking
4817:svapna:Chaucerian,swefn,somnium
4818:svapnamARavaka:Dreammanikin
4819:svaBAva:ingenium
4821:svayaMvara:Swayamvara
4825:svayukti:spannan
4827:svar:sweal,sweltry,Sonne,sunnan
4837:svasf:sweoster,swuster
4840:svastyayana:luckprogress
4853:svid:Lettish,swidrs
4856:ha:asseverative,asseveratives
4857:haMsa:consonantal,goss,derivational
4860:han:gonfanon,gonfalon,schlagen,Schlacht
4863:hantavya:occidendus
4865:har:ghel,ghwel
4869:hari:holus,olus,helvus,geolo
4876:havanI:nomen,agentis
4880:havya:invocandus
4898:hi:asseverative,begof
4902:hita:gelegen
4906:hima:hiems
4908:hiraRyagarBa:Hiranyagarbha
4911:hu:fons,giessen,Canso
4917:hf:hir
4940:hrAduni:grando
