181:akzamAlA:Arundhati
480:ajAmi:unconsanguineous
1706:anuvAc:rediscussion
2014:aputrin:triya
2226:aBiniveSa:promeness
2361:amaNgala:lya
2538:arati:officiater
2658:arDaSata:sloka
2707:alam:plenteously
2782:avatta:dyati
3244:astabDa:unpretentiousness
4053:AhirbuDna:dhnya
4314:ucCfNKala:sri
5507:karakA:hailstroke
6171:kUrca:beardedness
6186:kf:appoit
6194:kfcCrakarman:prectising,dangerousness
6205:kftapada:pervious
6274:kxp:jamd
6335:koNkAra:kom
6389:kOmuda:Kumudvati
6684:Kan:piere,imbed
6839:gaB:GAMBH
6928:gATAnI:precentor
6963:gir:girate
6973:gil:gilati
7152:gOqa:Sugarland
7387:caturdaSa:fourteenfold
7758:Cid:spatch
7842:jan:predestinated
8011:jAbAla:Jabala
8101:jIvin:fp
8313:tatas:anyasmin
8827:trayodaSaDA:thirteenfold
8875:tripfzWa:xc
8887:trisatya:cxiv
9157:dA:skandhena,paddhatim
9721:drapsa:drap
9899:DanasaMcaya:monied
9962:Davala:Dolaghir
10147:DOrjawa:Dhurjati
10319:narayAna:manlion
10644:nirAkaraRa:shelterless,shelterless
11240:parinABi:consoriousness
11244:pariBaya:desping
11451:pAtaYjala:jali
11571:pAvIrava:paviru
11590:picCala:lubricous
11934:pfzWadeSa:sumpter
11943:petva:wether
12086:pratikrama:counteration
12116:pratimukula:epitasis
12127:pratizedDavya:Paithana
12195:pratyukta:Readywit
12208:prada:pronoucing
12234:praBaNga:promient
12242:pramaMhizWIya:Teazer
12260:prayAta:nimittena
12270:pralopa:enticer
12407:prAtastana:matutional
12683:banD:rivetted
12793:bahuvaktavya:Philippos,bahuvrihi
12953:brahmanirvARa:Theopolis
12995:Bagavat:bhagavas,bhagavati
13008:BaNga:infringer
13144:BARqa:intrument
13627:madrik:madri
13651:maDUcCizwa:hydromel
13887:mahApakza:widespreading
13999:mADukara:MadhucCandas
14010:mADvI:sweetnesses
14058:mAmateya:Dirghatamas
14268:muc:kalevaram
14614:ya:apoheta,yasmai,yoham
14660:yatas:whencesoever
14664:yati:striver
14688:yaTArTa:withh
14731:yayAti:Striver
14936:yojana:Satyavati
14984:rakzA:preservate,sovran
15016:rajju:rasj
15430:rOdra:Rudralike
15474:laNG:sthitim
15475:laNGana:curvetting
15489:laRqra:Londres
15548:lahara:Lahal
15553:lAGava:insignifcance,concisenes
15589:liK:stetch
15638:luB:lobhaya
15968:varuRa:Encompasser
16088:vaS:vaset
16103:vazaw:agne
16110:vas:vasatim
16143:vastUtTApanA:unrealities
16541:vid:sutam
16664:vipratikUla:antinomy
16710:virakta:desistance
16738:viS:matau,vahnau
16745:viSaya:seattering
16752:viSeza:differentia
16753:viSezaRa:suject
16756:viSoka:sudh
16762:viSlaTa:sandhau
16764:viSvaka:allsupporting
16774:viSvAsin:trustwothy
16787:vizataru:poisonousness
16833:vizwi:socage
16839:vizpaS:spier
16922:vf:prisoned
16923:vf:patnim,patnyartham
16940:vft:itaretaram,rund,ekatvena,apathena
17024:vettf:espouser
17112:vEcitra:vaicitrya,vaicittya
17118:vEjAtya:heterogeneousness
17120:vERa:basketmaker
17137:vEdarvya:vidarvi
17149:vEDarmya:heterogeneousness
17203:vEraseni:Virasena
17229:vESanta:vesanta
17326:vyAGra:tigerhood
17361:vyUha:quaternity
17374:vraRaya:heartstricken
17377:vrata:suci
17545:Sayana:recumbency
17813:SAlmali:Semul
18020:SunaMhavIyA:huvema
18136:Sezas:relict
18191:SOdDodani:suddhodana
18233:Syena:eaglelike
18470:saMstamBayitf:paralyser
18506:sagDi:sajagdhi
18515:saMketa:preconcerted
18619:sattrin:celebrater
18778:saptanavata:cchada,cchada
18849:samarTa:samarthaya
19001:sarja:exuder
19042:sava:vivification
19059:savyasAcin:ambidexterous
19196:sADya:petitio,principii
19311:sArizwa:soapberry
19488:sutA:daughterhood
19512:sundara:sunara
19588:suvarza:Suwad
19791:sOmya:moonlike
19819:sOzWava:vigorousness
19827:skad:spirt
19900:stUpa:tope
19946:sTA:maunena
20006:snAyu:sinewband
20166:svacCa:transparence
20277:svaharaRa:pickaxe
20363:haMsa:swansdown
20419:haridvAra:Hurdwar
20465:hastin:defthanded
20475:hA:baseborn
20742:pracCada:placE
