64:akalmaza:faultles
165:akzaya:peremanency
226:agarI:Deotar
246:aguru:Aquiluria
256:agni:piegon
329:aNgAra:Verticallata
363:acakra:automatous
392:acetana:inconscious
420:aja:Ajmir
582:aRu:oooth
599:atawa:precipituous
608:atapa:unostentatious
625:ati:rerely,Sidonia,toling,foreats
633:atikeSara:Bipinosa
635:atikrama:impositison
662:aticar:trangress
685:atitvam:grammaticil
687:atiTi:inhospitality
802:atiSI:precde
847:atIndriya:congisance
897:atyarAti:Janantapa
931:atra:substitued
932:atratya:palce
994:adala:Socotorine
1047:adeva:sockled
1062:adDA:aderents
1078:adri:lialbe
1103:aDara:Ossetic
1112:aDarma:unrighteously
1117:aDas:deacending
1135:aDikaraRya:athority
1148:aDikzip:superinduce
1153:aDigam:senmal
1290:aDI:desirious
1364:aDyAs:conhabit
1452:ananuBAzaRA:challengin
1458:ananta:Asthmatica,cermeony
1472:ananvita:inconsecutive
1530:anaBiSasta:prefection
1548:anambara:waring
1564:anarSarAti:uninjurious
1567:anala:Anacirdium
1586:anavaDAna:inadvertency
1599:anavaraTa:Kuruvasta
1702:anADfzwi:Ugraseana
1715:anApta:unifit
1718:anApluta:unwashen
1846:animitta:ciuse,amaurosis
1850:aniyata:employmen
1874:anirmAlyA:Mendicago
1892:anivartana:notturning
1959:anukampita:compassionated
1967:anukAla:occasiona
1980:anukArin:mimicing
2029:anugata:discoverable
2076:anucita:unusaul
2087:anucCedya:severable
2118:anutap:desiderate
2214:anunAsika:succeding
2225:anunaya:reverntial
2327:anupAlu:Calladium
2399:anubanDa:hickup
2427:anuBUta:experienceed
2496:anuyoga:spiritul
2531:anuruhA:Pertenius
2532:anurupa:Antistrophe
2624:anuvfD:increae
2743:anusandfS:succesively
2845:anUDas:udderless
2878:aneka:beciuse
2892:anena:wrod
2898:anEkya:exitence
2933:antari:diappear
2937:antarita:diappeared
2938:antarikza:intermedite
2983:anDa:Lepeocercis
2986:anDikA:blindmans
3013:anyAya:indecorum
3093:anvAsIna:alongide
3125:apakalaNka:digrace
3222:apawu:ineloquent
3227:apatantraka:emprosthotonos
3247:apada:Tesselloides
3259:apadeSa:accoring
3298:apapad:escipe
3330:apamAnin:dishouring
3362:aparAD:offened
3366:aparADa:deatroyer
3396:aparimlAna:Gompherena
3429:apalapana:thye
3492:apavidDa:stanger,filiation
3501:apaSaNka:hestitation
3546:apastamBa:breat
3549:apasnAna:bathiong
3581:apahiNkAra:syallable
3602:apapAka:immanturity
3605:apAkaraRa:lipuidation
3615:apANga:sectraial
3618:apAcIna:situted
3636:apAnud:repidiate
3641:apAmArga:incntations
3671:apASrita:resortuing
3677:apAsta:aboundoned
3686:apAhAya:exceptiong
3687:api:begining
3727:apipAsa:satified
3729:apiprARa:viivfying
3744:apiyat:comiong
3756:apIvya:hansome
3778:apUjya:rebered
3793:apfRat:propitating
3802:apekz:desing
3803:apekzaRa:methodising
3817:apogaRqa:achild
3857:aprakampa:unsaken
3861:aprakfti:spritual
3865:aprakxpta:explicity
3867:aprakASa:secresy
3914:apratibanDa:inheritnce
3917:apratibruvat:agaist
3938:apratIta:unattackable
3979:aprayApaRi:alloeing
3989:apravartana:engagingin
3991:apravftti:inertion
4029:apriya:skeat
4049:aPala:disintereted,consequendces
4086:abja:eopithet
4091:abda:cimphor
4122:aBaya:pulpils,Manusyu
4127:aBavanmatayoga:expresse
4136:aBAvayitf:inferrring
4140:aBika:libidnous
4165:aBikrand:neight
4191:aBigantf:intercoure
4306:aBiduz:contyaminate
4343:aBiDyA:loging,feneral
4363:aBinard:towrads
4393:aBiniryARa:invansion
4399:aBiniveSa:ffection
4404:aBinizkArin:agait
4407:aBinizkramaRa:buddhists
4564:aBiBAzyamARa:addresed
4592:aBimantr:consecrrate
4637:aBiyoktf:planitiff
4670:aBirUpaka:correponding
4701:aBivAdayitf:respetful
4759:aBivfzwa:bedewed
4854:aBizwi:prtector
4962:aBisf:approch
5101:aByanupraC:iquire
5104:aByantara:emprosthonos
5206:aByAtAna:expanion
5259:aByucita:cutomary
5294:aByudga:uprisen
5328:aByupAyana:douceur
5485:amiSraRIya:immiscible
5488:amiza:objesty
5514:amUra:infalliable
5520:amfRAla:taties,Kaskas
5522:amftapakza:immortalioty,Anthoriza
5569:ambUkfta:apeech
5582:amla:Pythonium,Bulbiferum,Schott,acidulated
5589:amlAni:vigiorous
5645:ayukti:impropreity
5654:ayoga:treatmetn,inaupicious
5658:ayOgapadya:uncontemporaneous,unsimultaneousness
5674:aye:surprize
5676:ayoguqa:chalybeate
5699:araka:Enneandra
5725:arata:disconted
5726:arati:dissatisfication,disconected
5734:araDra:unproperous
5737:arapas:benificial
5739:aram:accoding
5741:aramaRIya:disagreableness
5766:arAjaka:anarchical
5778:arAya:detroying
5797:arizwa:yioelding
5805:aruci:disrelish
5834:arUpa:disimilarity
5846:arogin:healthines
5847:arocika:apprtite
5857:arka:girasol
5901:arTa:favuourable,minificent,undertanding,Anglice
5915:ard:atir
5918:ardita:trimus
5922:arDa:Osset,abything,Torpethum,semilunar,hemicrania
5934:arpya:consignable
5960:arvAcInam:ide
5965:arSas:hermorrhoids,Archioides
5981:ala:scropion
5982:alaka:inhanited
6023:alampawa:hoiuse
6031:alarka:Calatropis
6044:alAbu:Lagernaria
6050:ali:teumpet
6065:alIka:Seamum
6086:alOkika:theoritical
6092:alolupa:covtous
6158:avakrAnti:appraoch
6167:avaklam:Westergaard
6220:avagoraRa:asailing
6240:avaGuz:calmour
6333:avatAraRa:possesion
6395:avaDUta:ubdressed
6470:avabanDa:Blepharoptosis
6502:avamantf:disrepectful
6512:avamucya:ubharnessed
6544:avaraNgasAha:Aurungzeb
6594:avalambita:expenditious
6652:avaSezita:remaning
6663:avazwamBa:stamnding
6673:avasakta:attched
6761:avahArya:finable
6827:avi:shephered,Oplismenus,Frumentaceus
6855:avikzipta:attenctive
6921:avina:offciating
6922:avinaya:indecotum
6986:avivAdin:uncontentious
7138:avraRa:scirs
7139:avrata:oberving
7173:aSAnta:resttless
7181:aSasta:treaures
7202:aSiva:globin
7219:aSudDa:supicious
7243:aSoka:palnt
7286:aSru:Lachrymalis
7500:asaru:Blumea
7555:asura:Vairocani
7647:asTAyin:permanant
7651:asTi:periosteum
7693:asra:epistaxis
7731:aha:affiramation
7780:ahiMsra:Cochinchinensis
7783:ahita:unadvantageous
7868:AkANkza:significancy
7911:Akarza:hawling
7986:Akzyat:complemental
8052:Agur:plauditory
8108:AGfRi:spendor
8118:ANgavidya:chiromancy
8155:AcAra:conveniency
8159:AcArya:preceptress
8265:AYjineya:Unjinensis
8284:AQaka:avds
8304:AtaYcana:runnet
8355:Atfpya:satisfiable
8361:AtTa:saidst
8362:Atman:Cowhage,Bracteata
8405:Adeya:leviable
8583:AnATya:orphanism
8601:AnIla:darkish
8615:AnupUrva:syllogistically
8723:ApastamBinI:Eriocaulon,Quinquangulare
8737:ApiS:configurate
8839:ABicaraRika:maledictory
8927:Amupa:Hamilt
8948:Amoda:fragrancy
9037:Ayogava:Ayogu
9075:AramBaRa:seizable
9206:ArDadrORika:drona
9216:Arya:distichs
9221:Arza:archaistic
9277:AliKya:pourtraying
9301:AlIQaka:frolicing
9425:Avarta:marcasite
9555:ASleza:intwining
9656:Asava:Flabellifornis
9726:AsPota:Bahinia,Terneata
9747:Ahaka:Schneiderian
9755:Ahanasya:luxuriancy
9784:AhArya:accessary,ornamentative
9837:ikzu:Penicillaria,Spicata,Fuscum
9843:ikzvAku:Citrillus
9923:indra:Albus
9968:irya:energetical
9969:irvAru:Sphuti
9981:ilISa:hilsa
10139:u:Anaphora
10169:ugra:carraway
10177:ucca:chronos
10319:uta:utinam
10353:utkalikA:sportfulness
10457:uttara:coverlid,replicant
10556:utpAdaka:Basilla
10668:uda:Piscidia
10671:udakila:contaning
10746:udAra:porper
10757:udAsin:acception
10768:udaya:Marvar
10879:uddantura:terriffic
11117:undaru:Cuccullata
11307:upaguru:assistantteacher
11362:upacitra:Cuculluta
11456:upadI:Tesselata
11509:upanaKa:agnail
11523:upanAha:ciliary
11701:upayukta:servicable
11829:upaviza:deterious
11843:upavartana:excercise,Pergana
12047:upahata:impre
12056:upahasvan:derider
12208:upAsya:placability
12402:ulleKa:apperance
12537:UrDva:anykind
12597:fc:religous
12695:eka:ichthyosis,uniliteral,Desv
12783:elA:Elettaria
12821:E:Heigh
12828:Ekamatya:concurence
12929:EhalOkika:sublunary
12934:o:pastpass
12999:ohAna:reflectiong
13029:OtaNka:Utan
13091:OdBida:sambher
13092:OdBidya:victoriousness
13168:OpADyAyaka:preceptral
13223:OzaDIya:herby
13241:ka:Examles
13267:kakuB:cacumen
13278:kakza:deferent
13292:kaNkaRa:alchimist
13323:kacCa:Panicus,Dactilon
13336:kajjala:Atratus
13360:kawa:sepulture,deposure
13381:kawAha:semispheroidal,Katai
13390:kawuka:Wrigthia
13432:kaRika:suji,semoule
13448:kaRwaka:worshop
13523:kaTika:profesion
13562:kanInaka:caruncula
13610:kanyA:Furruckabad,Canogyza
13625:kapAla:cotyla
13696:kampila:Amaryllacee
13734:karin:hippopotamos
13736:karaka:thunderstone
13797:karuRa:pamplemouse
13821:karkawa:Excubitor
13863:karRAwa:Karnatic
13870:kartarikA:couteau,chasse
13893:kardamaka:granulous
14023:kaliNga:Forficatus
14024:kaliNgaka:Coraiya
14039:kalka:levigated
14090:kavala:Baliya
14149:kazwa:accomplishable
14167:kasturikA:Napal,Butan
14187:kAka:Bhumijamb,Mugani
14337:kAnti:Anthelmintika
14381:kAma:parisitical
14420:kAmboja:Punnag
14425:kAya:Myrobalanus
14593:kAlaYjara:Bundalkhand
14597:kAlambI:caravansery
14646:kAvAra:chhattar
14652:kAvya:tetrastich
14691:kAzWA:solidungulous
14750:kiwiBa:exanthema
14837:kIkasa:cartilagines,costarum
14890:kukura:Acheiris,Kookor,Zibha,Staphylea,Undulata
14922:kucandana:Adenanthera,Pavonina
14953:kuwa:Karaya
15038:kuRapa:Salik
15055:kuRqika:Kamandalu
15057:kuRqina:Kondavir
15165:kupya:calaminaris
15214:kumAraka:Sphex
15226:kumud:Villarsia
15245:kumBIka:pathic
15277:kurasa:hieracium
15325:kulIna:Mukharji,Banarji,Chatoji
15351:kulAhala:Coryza,Celsia
15387:kuvaca:censorius
15538:kUwa:cornuted
15604:kftrima:Lavan,oblibanum
15664:kfpIwa:underwood
15698:kfzRa:Loben,profigate,Dolichus,Colubra
15727:kxp:subserve
15789:keSawa:Sonapat
15864:kowi:Asparac,Devikote
15875:koRa:cornerwise
15926:koSa:Sonneratia,Apetala
16074:kOSeya:trowsers
16078:kOSAmba:Kurrah
16082:kOSika:Kosi,Koosa
16129:krakaRa:Kayar
16137:kraTana:stertor
16173:kravya:anthropophagus
16283:klamin:langour
16288:klinna:lacrymal
16331:kvaTana:decocting
16408:kzAra:Infernalis
16445:kzaya:pthisis
16496:kzIra:Asclepia
16525:kzudra:exanthemas
16612:kzOma:lin
16658:KaYja:Amphimacer
16675:KawwASa:zebet
16683:KaqakkikA:venetian
16726:Kanitra:pickaxe
16747:Kara:Okera,Colosia
16774:Kala:Ferash
16869:KASi:Cossya
16890:Kindaka:Alkindi
17013:gaqqArikA:sheeep
17068:ganDa:Serpentinum,Campaca,valerian
17077:ganDarva:Exstatic
17088:gaBIra:singultus
17143:gargara:guglet
17171:garBa:vectis
17196:gala:subgenus,choaking
17222:gavAcI:Ophidium,Punctatum,Pankalus
17261:gAtra:flexuous
17269:gANgeya:Illias
17399:giri:Gosains,Mahwa,shaddock
17456:guRa:Chatarkot
17465:guRita:mutiplied
17566:gUTa:Mayna
17591:gfDu:Justful
17604:gfzwi:Gmelinus
17608:gfha:authorites
17648:go:Phlomis,Govina,Gorkha
17661:goRqa:Gondvana
17669:goDA:Gosamp,Gosapa
17746:gOrava:cumbrousness
17771:granTi:varicocele
17793:grah:acquinted
17822:grAha:Gangetica
17841:grAmya:Radiata
17852:grIzma:Centaureoides
17895:Gawa:pitcherful
17918:Gana:Hexastychus
17925:GarGawa:Tengara
17926:GarGara:Gogra
17971:GuRa:pangolin
17979:GurGura:Dracunculus
18012:Gfta:shinging
18042:GeYculikA:Oxicense
18050:GoRwA:Schrebera,Sweietenoides
18086:ca:wishest
18101:cakra:chiromantic,epigastrium,fontenelle,sagittal,Heloncha
18119:cakzuzya:Antorhiza
18173:catya:hiden
18176:catur:tetranomial
18184:catuzwaya:quaternion
18208:candana:Sirium
18214:candra:congelation
18314:carman:Abstergens,skinner
18323:carvaRIya:masticable
18325:carvya:chewable
18329:cala:Diarthrosis
18330:calat:Aurantiacus
18538:ciciRqa:Anguina
18566:cikitsita:therapeutical
18572:citti:Dadhyac
18576:citra:consisisting,Chitrakote,Chatarcot,Kampta,Bandah,Bundelkhund,Karpirat,Ushadgu
18700:cIra:stgroke
18788:cOra:cleverthief
18830:cUrRa:pulvil,Concar,pulverulence
18847:cUzya:suckable
18868:ced:departest
18870:cedi:Cedayas
18937:colakin:cuirassier
18947:cOpayata:Copayat
19021:Candas:consisiting
19065:CAgala:caprigenous
19216:jaNGa:cuisses
19281:janiman:engenderment
19342:jambu:Jumbooseer,Baroch
19355:jaya:Marwur
19382:jarAyu:chorion
19417:jala:Murifera
19515:jAta:catamenia
19569:jAmAtf:Heliantus
19610:jAlanDara:Jallindhar,Julinder
19650:jetavya:vinicible
19736:jIva:Chakor
19926:jYAna:igncrant
19993:jvara:Jvarancusa
20005:jvAla:carburetted
20136:wu:proteus
20137:wuRwuka:Aknidhi
20188:qiRqika:istold
20267:takzaRa:abrader
20272:tagara:fragrnt
20344:tad:preseves,rudimental
20370:tantI:Tantayas
20380:tantrin:chorded
20431:tapas:Paradiseus
20461:tamasa:Tonse
20492:taraNgin:restessly
20629:talla:Talao
20653:taSlI:trigon
20670:tAcCIlya:consuetude
20769:tAmalipta:Tamoluk
20781:tAmra:Taprobane
20827:tArkzya:Calidus
20840:tAla:Umbraculifera
20886:tikta:Cucumerina
20912:tiTi:sunrising
20948:tirijihvika:Crista,Galli
20970:tila:caky
20971:tilaka:burde
20990:tizya:Cancri
20997:tIkzRa:Galmei,Lactea,Zingiber
21003:tIra:Bhaugulpore,Sarum
21011:tIrTa:pndendum
21048:tuNga:Tumbudra,Dekha
21062:tuRi:Cedula
21095:tundita:gorbellied
21120:tura:equestrain
21252:tfRa:gramineousness
21313:tF:waythrough,perphaps
21413:tola:Sicca
21550:tri:lowerworld,trifoliate,trinomial,Ceylanica,Tipparah,Hincha
21560:trika:regio
21693:tvAca:cuticular
21713:tvizi:impetuousity
21783:dakzi:burnest
21928:day:asander
21990:dala:spinage
22009:daSan:Decapolis,Dusrah,decurion
22028:daSArRa:Dosarence
22076:dAnIya:bestowable
22141:dAqima:Soymida,Febrifuga
22378:div:Bhadhrasva
22396:diS:atp
22437:dIpaka:Calmus
22452:dIrGa:Aucathya
22516:dur:Droog,scollop,mesalliance
22562:dus:Incurva
22577:dU:cicatrization,recitable
22596:dUzaka:disparager
22606:dUzya:condemnable
22616:dfQa:alumine
22685:deva:Erythrosylon,Devicotta
22757:dEvika:deific
22776:dEzwika:predestinarian,predestinarianism
22832:dOruDara:Durudhara
22867:dOScarmya:paraphimosis
23006:drAviqa:Tamul
23019:druta:swiftcourse
23086:dvA:dodecagonal
23094:dvi:kundur,bisulcous,lengthways,dissyllable
23098:dvitIya:scitamineous
23133:dvEta:assertor
23178:Dana:Buceros
23184:DanizWa:Delphini
23208:DanvaNga:Dhunin
23279:DAtu:dagop,tinkal
23307:DAyas:nourshing
23361:DArmyAyaRa:apatronymic
23435:Duta:purfied
23444:Duka:Bhuyabora
23453:DurIRa:duites
23494:DUmra:incens
23557:Denuka:Nagesar
23654:Druvase:dervied
23743:naktamAla:Galeduba
23757:naga:Plectanthrus
23759:nagara:burgess
23780:nawa:Nauch
23833:nandana:rejoicer
23865:naBasa:vapourish
23878:namanIya:obesiance
23910:nayana:canthus
23956:nala:Ramisseram
23957:nalaka:Lablab,Extensa
23965:nava:Nuddea,Jellinghee,Nykanthes,restaurate
23981:navati:ninetyfold
23990:navedas:congnizant
24012:nastita:nozzled
24035:nAga:Silhet
24142:nAman:annoucing
24211:nAlIvraRa:sinous
24215:nAvin:shipman
24331:niHsAra:pisang
24416:nikocaka:Decapetalum
24438:nikzeptf:pledger
24464:nigam:feminam
24603:nitya:persual
24824:nimiSla:commixed
24854:nimba:Neemb
24883:niyAtana:readig
24900:niyogin:confiscting
24966:nirayaRa:egression
25027:nirAkf:intermit
25079:nirAloka:uninvestigable
25123:niruttara:answerless
25194:nirganDa:inodorous
25219:nirGawa:ghaut
25235:nirjara:Graveloens
25255:nirjvara:feverless
25375:nirBaj:coparceny
25441:nirmala:splendent
25518:nirloBa:unavaricious
25637:nirvartya:performableness
25821:niSA:fiteen
26323:nIranDra:imperforate
26338:nIla:Pauranic
26439:nEkawya:vicinage
26493:nEraYjanA:Niladyan
26494:nErantarya:continuousness
26508:nErganDya:inodorousness
26564:nO:cymbiform,naufrage
26651:pakza:factiousness
26666:paNka:spinnet
26717:paYcan:Sutluj,Ravee,Chorasan
26769:pawu:cleverish
26776:pawola:Palwal
26779:pawwa:Pattah
26827:paRya:Verticillatum
26867:pattra:Rugata
26914:pad:certaing
26915:pada:eachword
26983:payas:amphibrach,superbounding
26992:parama:surprized,unitarianism
27159:parikriyA:intrenching
27187:parikrAnti:circumrotation
27229:parikzepa:circumfluence
27271:parigraha:subjugtion
27440:paritikta:Azedarach
27611:paripuzkarA:Maderaspattanus
27620:paripUraka:fuifilling
28161:parisrAva:effluxion
28246:parIman:plenteousness
28323:parpawa:Bol
28358:paryavaDAraRa:subtilizing
28386:paryasyat:oversetting
28388:paryAsana:circumvolution
28476:parvata:Serv
28563:pavitra:Pabar
28564:pavitraka:Religisa
28599:pasas:muliere
28600:pastya:haivng
28608:pAtra:dramatis
28614:pAtrin:worhty
28656:pAcana:cataplasm
28714:pAwIra:searce
28721:pAwikAvAqi:Putcabarry
28725:pAWa:Graculus
28810:pAda:crural
28846:pAmara:stupied
28902:pAramparya:intermediation
28923:pAraSava:peopel
29119:pASaka:Chaupai
29129:pASupAlya:grazier
29174:picCila:lubricous
29181:piNga:Ferula
29208:piwaNkASa:Esax
29217:piqaka:papula
29220:piRqa:Dactylifera
29227:piRqAra:neatherd
29306:pippIka:hird
29316:piyAla:Chironji,Piya
29332:piSAca:ignis,fatuus
29344:pizwa:seether
29376:pIta:Atais,Bichati,Acicularis
29406:pInasa:schneiderian
29472:puRya:ferial,perios
29499:punar:Poonpoon,reinvestiture,revoir
29515:puras:Imperata,Cylindrica
29525:pura:prefeet
29575:pulakaya:repture
29591:puliSa:Paulus
29608:puzkara:Pokur,Pousekielofati
29620:puzpita:Aupacchandasika
29827:peya:tastable
29855:pezaRa:triturating
29861:pezya:triturated
29877:pEcCilya:mucilaginousness
29931:potala:Lhassa
29965:pozwf:nourishers
30166:prakoTa:putridity
30376:praGfzwa:embrocated
30552:praRAda:huzza
30650:pratata:unintermittingly
30681:prati:anually,parodox
30713:pratikartavya:counterworked
31010:pratipARa:exhange
31025:pratipUjaka:reverer
31301:prativiza:Ataich
31364:pratiSrotf:promiser
31372:pratizeDa:disallowal
31610:pratAraRIya:deceivable
31753:pratyAKyA:outvie
31788:pratyADmAna:tympanites
31846:pratyAharaRIya:resumable
31888:pratyudDfta:reobtained
32065:pradarSita:foreshown
32095:pradvezwf:disliker
32465:prameha:gleet
32472:pramApayitf:murderousness
32770:pravAsa:heliacal
32905:pravara:Oppuntia,Dillenii
33156:prasADaka:chambre
33268:prastAvya:preluded
33349:prahata:limitating
33405:praharza:priapism
33584:prAtiBAvya:suretiship
33630:prAdeSika:precedented
33652:prAnta:Petta
33847:prAsAda:precints
33929:prekzaRIya:beautifulness
34019:procCal:spirt
34020:procCalat:spirting
34160:plIhan:Rohera
34163:plu:fluxio
34181:pluti:curvet
34224:PaRIya:Cerasus,Puddum
34243:Pala:Echinata,bergamot
34244:Palaka:frontis
34250:Pali:Phalai
34333:Penila:spumous
34353:bakura:thounderbolt
34354:bagadAda:Bagdad
34390:badDa:rivetting
34405:banDana:alloyage,instument
34473:bala:gayal,embarassed
34504:bali:ensiform
34544:bahu:Astonia
34569:bARa:reeden
34573:bARijya:merchandize
34633:bAla:Aknadhi,Tortuosus
34654:bAluka:Calius
34675:bAzkiha:Bashkiha
34731:bindu:sphericle
34733:binduraka:Himenia
34915:brahman:Sanpoo
34924:brahmI:Pancal
34930:brAhmaRa:pentades
34998:BaNgAna:Banganna
35023:BajamAna:approtioning
35032:BaYj:Lettish
35107:Badra:Gmelia
35213:BallAtaka:Acajou
35225:Bava:Vasudeua
35254:BavIyas:aboundant
35316:BAgineya:sisterson
35323:BAjana:deseruing
35423:BArmyaSva:Mugdala
35440:BAllavin:Bhallavin
35542:Binna:obseruances
35545:Bettf:divulger
35553:Billa:Bheels,Mewar,Kandesh
35557:Bizaj:Cocoulus
35576:BIma:Sattvata
35614:BuN:serted
35621:Buj:especically
35672:BU:Kokasima,terrence
35673:BUta:Jatmansi,Belleric,Bellecrica
35684:BUmi:thrid
35700:BUyas:abhundantly,surplusage
35707:BUzaRa:ornature
35786:Beda:seducible
35834:Boga:curue
35841:Boja:Bhojpur
35852:Bowa:Bhootan
35867:BOta:demonical
35879:BOrikAyaRi:Bhuriki
35904:Brajj:seeth
35963:BrAtf:cousion
35985:BrURa:herinous
35996:BlAs:rading
36017:makara:Capricoruns
36041:makzu:direcltly
36044:maKa:Euryola
36059:maGa:Arrakan
36078:maNgala:benedication
36101:majjan:marrowy
36106:majjA:bedellium
36126:maYjizWa:Mujista
36155:maRita:libidinosum
36171:maRqa:boileld
36182:maRqala:arrondissement
36193:maRqUka:forg
36216:matsara:exhilarater
36223:maT:Deside
36251:matta:liquour
36254:mada:drunkeness,Cayavana,plamyra,intoxcation
36255:madana:infatuater
36298:maDu:Silvestris,Tilglium,Roxburginana,hydromel
36302:maDura:posion,mellifluousm,subacid
36321:maDya:Oscan,Oojein
36331:maDva:Appi
36334:man:believest,thinkest
36336:mati:monitress,thoghts
36343:manas:simultanceously,excogitation
36371:mantra:possesing,initated
36423:manda:intertness,wheelright
36453:mandAraka:Erythirna
36473:manyA:musculus,cucullaris,trapezius
36508:maraRa:articulo,mortis
36527:marIci:Vindumat
36538:marut:Belsunth
36550:markawa:cowatch
36574:marman:corselt
36585:maryAdA:defintition
36599:mala:menstrouous
36602:malinita:dirlied
36620:malimlu:theives
36627:malla:hemicranium
36682:masfRita:smoothened
36715:mahA:CXVIII,surgy,vacuities,cowitch,Canouj,Hingstha
36724:mahiman:illimitability
36731:mahI:Theca
36799:mA:sene,oughtest
36914:mARicara:tutlelary
36941:mARqUkya:probalbly
36977:mAdana:stupefier
37112:mAya:Mrityu
37114:mAyika:trickish
37124:mAyu:bellower
37172:mArkaRqeya:morta
37281:mASabdika:forbidder
37291:mAsa:monthwise
37315:mAhAtmya:magananimity
37339:mAhiza:buaffalo
37354:mita:scatered,bended
37366:mita:succint
37369:mitra:elswhere,cloest
37392:miTyA:resetment,prectendedly
37395:miTila:inhabitantans
37447:mizamizAya:crepitate
37461:mIQa:urined
37495:mIvA:Ascarides
37529:muKya:orginal
37638:mura:surrouding
37666:mUrta:corporality
37682:muzita:stript
37686:muzka:deferens
37691:muzwika:figers
37725:mU:Scholist
37738:mUtra:uroscopy
37752:mUrDan:Errhine
37760:mUla:scholia
37799:mfga:cheeta
37865:mfdu:spcies,silurus,coaingly
37890:mfS:stroker
37896:mfzA:absured
37934:meQra:Pennata
37945:meTikA:Trigondella
37999:meza:wether,specis
38011:mEtra:authorties
38020:mEtrAvaruRa:derved
38048:mEreya:Fructicosum
38074:moca:Hingtscha,Gossampinus,Ramphii
38212:mOsula:Moslim
38254:mlAna:countenace
38261:ya:baccahic
38295:yajamAna:perfom,perfoming
38310:yajYa:prleceptor,Janeo
38351:yatas:whencesoever
38360:yatra:anywhither
38364:yad:synonymn,contingence
38402:yama:gifis
38413:yamunA:Jumnotri
38739:yoktf:rouser
38870:yojayitf:joines
38904:yOgapadya:contemporaneousness
38989:raGu:Sansk
39020:rakta:Celastrus,Ventilago,mangostan
39048:raYjaka:biliary
39062:raRa:tumultuary,Chitore
39212:ravat:cying
39239:rasa:Italicuml,quiksilver,prepartation,flavous,purfication,collyrima,varous
39287:rAkzasa:triped
39295:rAgin:Amaurosis
39298:rAGava:artifcial
39314:rAjan:escheating,Buchanalia,Magar
39326:rAjya:deposal
39368:rAtri:recuring
39401:rAma:Ramtek
39491:rikTa:succeds
39615:rucaka:ormment
39747:rUpaka:Lactifera
39812:reva:Amarakantak
39956:rOkzya:uncouthness
39999:rOhItaka:Andesonia
40058:laGu:Kishmish
40080:laNGana:curvetting
40081:laNGanIya:transgressible
40129:latA:ltalicum
40195:lamba:pendulosity
40213:lalana:vaious
40218:lalita:innocency
40266:lavaRa:brinish,Sambher,brinishness
40301:lAsya:mimically
40518:lehya:lickable
40528:lIlA:pilosophy
40699:loka:philanthrophy
40722:loRikA:Portulacca,Oleracea
40769:lohita:granate
40842:vakra:asquint
40866:vakz:desirest
40918:vakman:ordainers
40925:vaca:Parsee
40930:vacanIya:mentionable
41030:vataRqa:decendant
41034:vatsa:zahr
41047:vad:sayest
41073:vaDaka:assasin
41093:vaDU:Curuma
41111:vana:Tetranthera,Lanceifolia
41170:vandA:Tesselatum
41206:vaptavya:immitted
41242:vayas:decreipit
41262:varaRa:Burnah
41304:varuRa:encompasser
41313:varUtf:gurdian
41331:varAha:Annus
41360:varga:biquadratic
41418:vartani:felloe
41424:varti:bougie
41456:varDa:incresing
41460:varDanIya:augmentability
41475:varman:Fumaria,Parviflora
41542:valkala:lithonthryptic
41656:vasti:hypogastric
41709:vahis:exteriority,externality
41771:vAcya:gainsayed
41809:vARa:arrowy
41829:vAda:counterplea
41885:vAmana:dwarfincarnation
41912:vAri:Maun
41932:vArAha:boarish
41942:vArkza:arboreous
42042:vAsa:comphor
42100:vAha:wey
42125:viMSati:Lacon
42244:vikeSikA:pledget
42309:vikzepa:projective
42617:viwWala:Punderpoor
42648:vitaRqa:hypercriticism
42681:vitastA:Betusta
42742:vidyA:misinstructed
42932:vinam:cerebralize
42946:vinaSana:Paniput
43147:vindu:spherule
43152:vinDya:Ghauts
43162:vip:excogitating
43185:vipat:reft
43230:viparyaya:overthorw
43264:vipASa:Hyphasis,Bipasha
43349:vipralamBaka:fallaciousness
43388:viplAvita:adrifr
43424:viBAga:asection
43709:virAwa:journied
43790:vila:sensu,obsceno,rimam,tergens
43808:vilaNGita:overleaped
43873:vilayana:attenuant
43879:vilIna:semifluid
44101:viSalya:Langaliya
44131:viSezaRa:predicability
44150:viSozaRa:desiccative
44206:viSleza:assimilatin
44245:viz:Vitlaban
44246:viza:Bicchati,empoisoned,Bishdori,Karsinh,antidotic
44268:vizama:remittent
44282:vizaya:relatin
44285:vizayin:worlding
44417:visarpa:erysipelatous
44605:vIja:Citurs
44676:vfMhaRIya:fatted
44689:vfkza:Cymbidum
44748:vfza:Embelica,Virang
44752:vfzan:showerers
44785:vfhat:Sunakshatra
44834:vettf:espouser
44835:vetra:Betwa
44931:vezwana:meatus,auditorius
44974:vEkftika:evolute
45028:vEtraka:cany
45045:vEdUrya:turkois
45104:vEyarTya:inutility
45195:vopadeva:Dowlatabad
45200:vorava:Boro
45537:vyasanin:calamitousness
45651:vyApya:concomitancy
45734:vyAviDa:omnigenous
45881:vraRa:cicatrising
46002:Sakula:Mrigala
46030:SaNKa:Trochus,Perspectivus
46061:Sata:Lory
46062:Sataka:cento
46076:Satru:hosticide
46107:SaPara:Cyprius
46121:Sama:convalesence
46122:Samaka:tranquillizer,pacificator
46158:SamBala:Sumbhul,Moradabad
46201:Sarayu:Saryu
46448:SAnti:lustral
46514:SArIrakIya:pyschological
46525:SArNga:corneous
46607:SAsya:corrigible
46717:SirAla:veiny,tendinous
46749:SivikA:palkee
46792:SIta:linament
46794:SItala:Dichotymum
46860:Socaka:afflictive
46972:SuruD:preventers,alleviators
47031:SUnya:orvanished
47165:SEva:Aghorins
47305:SyAma:subdivion
47322:Syeta:Saphore
47411:SrI:Caunpore
47542:Sleza:meau
47662:zaz:hexangular
47920:saMvAhaka:shampooes
48030:saMvarDana:charishing
48409:saNkocana:astringing
48578:saNgrahaRa:enchasing
48861:satata:intermitting
48939:sadam:alwasy
48960:sadvandva:strifeful
49053:santata:continuosly
49171:sandizwa:pursuivant
49177:sandigDa:riskful
49230:saMhita:hymnical
49236:sanDAna:advertence
49267:sanDArayat:remebering
49537:saBrAtf:brethern
49542:sama:ceteris,paribus,dodecahedron
49848:samavAyin:clasy
49856:samazwi:consubstantially
49906:samAgam:occulation
49978:samAna:utternace,monophthong
50240:samIkzya:relfected
50378:samudriya:manine
50684:sameD:fotunate
50696:sampAka:maturning
50889:sampratipatti:consentient
51194:samBAvya:adquacy
51204:samBAra:completness
51224:sammatta:enraputred
51262:sammiSla:mingler
51349:sarayu:Surju,Sirjoo,Seryu
51351:sarala:Pavo,Bicalcarata
51353:saras:traid,inventress
51366:saraGA:appearently
51431:sarva:militarty,pronminal
51517:savistara:extenso
51634:sahya:sufferable,Poonah
51647:saha:accompanyment,connate,Aspsaras,concremation,condisciple
51661:sahasra:milliped
51749:sANKya:synthetical
51788:sAtisAra:dysenteric
51789:sAtIna:Pisum
51793:sAttvika:energetice
51814:sAdyazkra:ceremonv
51820:sADana:effcient,oxydation
52018:sAraNga:Sarunga
52025:sAraTya:charioteering
52160:sAhasika:castigatory
52167:sAhitya:Poetica
52305:sItA:Phlegmaria
52380:su:bouche,pyrrhic,Anthorhizon,Lathyrus
52409:suDA:camphorated
52496:sUkzma:subtilize,subtilized
52502:sUci:acuminated
52523:sUtrita:methodized
52653:senA:suttler
52695:seSvarasANKya:theistical
52709:sEnDava:jungly
52780:soma:Somnath,Pattan,offerers
52925:sOvastika:benedictive
52931:sOvIra:Suirs
52973:skamBa:propper
52979:skumB:connectedwith
53014:stamBana:paralyzer
53083:stUpa:Tope,Tumulus
53134:strI:housewifery,Bhotan
53171:sTAna:neglectors
53173:sTAnika:placeman
53184:sTApya:steling
53456:sPurat:aerolite
53657:svErin:adultress
53689:svaDA:benison
53716:svapna:pollutio
53806:svedana:diaphoretic
53841:haMsa:anserine
53923:haya:proceleusmaticus
53932:hari:purgation
54049:hAtavya:relinquishable
54104:hAlika:ploughboy
54174:hita:Pilpays
54186:hima:frigorific
54260:hulahulI:Ululatus
54271:hUm:umph
54314:hfdaya:semidiameter,upheaving
54389:hEtuka:causalist
54391:hEma:brumal
54392:hEmana:winterly
54784:Aqambara:bombastical
