114:aMh:conjecturable
812:agarI:Deotar
1390:aGfRa:incompassionate
3928.1:adviyoni:diphthongal
4215:aDikzip:superinduce
4322:aDimukta:propense
5244:anarSarAti:uninjurious
5370.1:anavIkfta:motonony
6342:anutap:desiderate
6677:anupalakzita:indiscriminated
7013:anumfj:lengthways
7718:anUdaka:metri,causa
7732:anUDas:udderless
9166:apatantra:emprosthotonos
9591.1:aparisaMKyAna:diffcrence
9719:apavfj:carpere,viam
10630:apratIta:unattackable
13201:aByanumud:necess
13591.1:aByunmodanIya:aquiesced
14559:ambUkfta:onomatopoetically
14599:amBiRI:preceptress
14655.1:amlowa:Ebenaster
17032:avakrand:cakradat
17259.1:avajAta:misborn
17749:avaBuj:incurve
17894:avaraNgasAha:Aurungzeb
19778.4:aSmaSru:unbearded
20882:asADAraRa:specifical
20918.1:asAhacarya:unsimultaneousness
21282.1:astarya:unconquarable
22494.1:AKedana:drawlng
23282:AQaka:avds
24543:AnIla:darkish
24677:Anemimagna:felloe
25270:ABicaraRika:maledictory
26630:Arza:archaistic
28129:AstuB:huzza
28279:Ahaka:Schneiderian
28539:i:Rakshases
28747:iti:caetera
28845:ind:Goldst
29387:irya:energetical
29421:ilISa:hilsa
34200:upakxp:asign
34860:upanaKa:agnail
35490:uparam:quietist
36010:upasaMviS:environ
36634:upAtaNkya:runnet
43163:kanizka:Yarkand,Ladak
43621:kapiYjala:heathcock
45061:karRAwa:Karnatic
49624:kAlaYjara:Bundalkhand
49636:kAlambya:caravansery
50521:kirAta:Kirrhadae
51432:kucika:Muraena,apterygia,synbrache
51450:kuYc:frounce
51760:kuqUhuYcI:trilobatum
51788:kuRajI:orach
52647:kuraNkara:sibirica
53501:kuzWa:arabicus
54922:kfpIwa:underwood
55571:kxp:subserve
56567:koTarI:opuntia
56571:kodrava:Paddh
57635:krakaRa:Kayar
57749:kram:appliable
59502:kzip:outvie
61886:KASi:Cossia
61935:Kindaka:Alkindi
62092:KonamuKa:Khunmoh
64967:gArzweya:proparox
70136:GeYculikA:orixense
72674:calu:monthful
72803:cAtaka:Cucculus
75341:cyut:lixiviate
79278:jiGfkzA:Dosid
81100:JiNgAka:acutang
81410:qiRqira:sepiae
81499:QArikA:julus
83643:taSlI:trigon
84423:tArukzAyaRi:VRJ
85387:tihan:Vr
90226.1:daParaKAna:Zaphar
90700:dal:Anargh
93581:dunduBa:unvenomous
101390:Duka:Bhuyabora
103412:nanA:fam
104760:naS:cond
104853.1:nasaraTa:Nasrat
108041:nigam:feminam
108095:nigF:ingurgitate
108868:niBa:pleonast
109269:niraya:egression
109710:nirBaj:coparceny
110355:nivft:reconduct
118035:paripravac:ChUP
119683:paryavaDAraRa:subtilizing
120516:paS:interjectionally
121371:pAwikAvAqi:Putcabarry
126728:puliSa:Paulus,Alexanndrinus
127307:pU:illume
128944:petva:wether
129097:pEcCilya:mucilaginousness
132996:pratilaB:HParit
134208:pratyADmAna:tympanites
136065:pramUtrita:urined
138761:prA:Bhatt
142181:PiwsUtra:grammat
142372:bagadAda:Bagdad
146444:bedarakara:Bedar,Bidar
147595:BaNgAna:Bangana
150912:Billa:Mewar,Kandesh
151456:BU:indeclineable
154844:maRitTa:Manetho
157954:manyA:musculus,cucullaris,trapezius
158467:marqitf:pitier
158996:malha:dewlapped
161632:mahalla:mahall
165733:muraRqa:LaMghan
165748:murasidAbAda:Murshidabad
165844:murBiRI:firepan
167410:mfD:Dhstup
168862:mOsula:Moslim
168975:ya:bacchic
170148:yad:directa
170842:yavya:andcol
171539:yAvat:quantus
174928:ram:Intesis
179890:romaka:Sambar
181883:lavaRa:brinish
191846:vArkza:arboreous
194107:vikxp:optionable
196133:vidud:Vendidad
196817:vinam:cerebralize
197343:vinDya:Ghauts
203329:vI:conjug
204309:vfj:abalienate
205598:vettf:espouser
206784:vEjAtya:heterogeneousness
206930:vEtraka:cany
208181:vorava:Boro
210241:vyunmiSra:MPh
211201:Saka:Sacae
214761:SAka:Indoscythians
215596:SAmAka:incorr
215849:SArNga:corneous
225847:saMram:RhP
225974:saMvac:nonconj
242115:sApiRqa:Dattakac
242131:sApta:heptade
242167:sABinayam:pantomimically
245120:sIm:cunque
251413:sUpasidDa:relishable
252008:sfp:bended
252079:sekanDara:Iskandar
252367:seSvara:theistical
252716:soma:trinkled
253966:sOvastika:benedictive
