297:adolescence:ADOLESCENCY
367:advowee:ADVOWEE,advowson
405:afflux:AFFLUXION
442:after-pains:Atchildbirth
488:ago:AGONE
498:agreeably:Ae
593:all-bearing:Omniparous
631:alloo:ALLOO,alloo
732:ambiguity:AMBIGUOUSNESS
745:ambuscade:liers
781:amplify:AMPLIFICATE
847:angular:ANGULOUS
994:apologetic:APOLOGETICAL
1006:aposteme:APOSTEME,APOSTHUME
1060:apply:solcit
1092:appropriate:oecasion
1299:askance:ASKAUNCE,ASKAUNTE
1323:ass:Astupid
1525:augured:Foreshewn
1694:balance:equipollent
1873:bastinade:BASTINADE,BASTINADO
1967:beater:comminuting
1968:beatific:BEATIFICAL
2155:bend:incurvated
2261:betoken:foreshew
2288:bewilder:cuas
2299:bezel:BEZIL
2302:bias:biasses
2328:bifid:BIFID,BIFIDATED
2425:blab:BLABEER
2537:blitheness:BLITHESOMENESS
2705:bona fide:BONA,FIDE
2923:brawn:musculous
2981:brewery:BREWHOUSE
3073:brocage:BROKAGE
3141:brutal:Crucl
3514:camoys:CAMOYS,CAMOUS
3520:camphor:CAMPHIRE
3548:candy:congelations
3578:canonry:CANONSHIP
3592:cantle:CANTLE,CANTLET
3646:capsular:CAPSULARY
3667:caput mortuum:CAPUT,MORTUUM
3674:carat:CARACT
3677:caraway:CARWAY
3693:cardinalate:CARDINALATE,CARDINALSHIP
3717:caries:CARIOSITY
3722:carmelite:CARMELITE,Carmelites
3788:case:Contingence
3865:catechist:CATECHISER
3903:caverned:CAVERNED,eaverns
3953:cedrine:CEDRINE,CEDARN
3965:celibacy:celibaey
4087:chalybeate:CHALYBEATE,chalybeate
4096:chamfer:CHAMFRET
4162:charged:Injoined
4173:charless wain:CHARLESS
4228:cheer:Ain
4397:chronic:CHRONICAL
4435:chymic:CHYMIC,CHYMICAL
4490:circumfluent:CIRCUMFLUENT,CIRCUMFLUOUS
4621:clayey:CLAYISH
4636:clear:incumbrances
4689:clipper:Debaser
4701:clodpate:CLODPATE,CLODPOLL
4734:clotted:CLOTTY
4750:clout:Aniron
4842:cochleary:COCHLEARY,COCHLEATED
4879:coefficacy:COEFFICACY,COEFFICIENCY
4882:coe:NOBITE
4969:cole:COLEWORT
5003:collimation:COLLIMATION,COLLINEATION
5040:colossal:COLOSSEAN
5094:comfit:COMFITURES
5138:commensurate:proportionable
5141:commentator:COMMENTER
5347:compromise:arbitrement
5389:concentric:CONCENTRICAL
5399:concessionary:CONCESSIVE
5447:concubine:snut
5542:confirmed:Radicated
5781:constrict:CONSTRINGE
5786:construe:sloke
5953:convenience:Commodiousness
6158:corrodible:CORRODIBLE,CORROSIBLE
6172:corruption:Depravation
6296:course:sucession
6429:craziness:CRAZEDNESS
6471:creole:CREOLIAN
6532:criticism:CRITQUE
6582:crowfoot:Caltrop
6589:crucible:CRUSET
6687:cumbersomeness:CUMBRANCE
6779:cuspated:CUSPATED,CUSPIDATED
6811:cycloptic:CYCLOPTIC,CYCLOPEAN
6832:daffodil:DAFFODOWNDILLY
6882:dandiprat:DANDIPRAT,DAPPERLING
6928:dastard:DASTARDISE
6967:deaconry:DEACONRY,DEACONSHIP
7103:decisive:DECISORY
7131:decoction:decocting
7295:degeneracy:DEGENERATENESS
7343:deleterious:DELETORY
7345:delf:DELF,DELFE
7379:deliverance:Bescue
7391:delusive:DELUSORY
7474:dentated:DENTICULATED
7481:denunciation:DENUNCIATOR
7543:depravity:DEPRAVEDNESS
7563:depurate:DEPURE
7694:despotic:DESPOTICAL
7702:destine:DESTINATE
7764:detractory:DETRACTORY,DETRACTIVE
7882:didactic:DIDACTICAL
7905:diffluence:DIFFLUENCE,DIFFLUENCY
7918:digest:methodise
7982:dimissory:DIMISSORY,dimissory
8024:direfulness:DIREFULNESS,DIRENESS
8028:dirt:Sordiness
8150:disconformity:DISCONFORMITY,DISCONGRUITY
8228:disencumber:DISCUMBER
8253:disguise:cloke
8254:disguise:ealing
8288:disinherit:DISHERIT
8423:disproportionableness:DISPROPORTIONABLENESS,DISPROPORTIONATENESS
8439:disquiet:DISQUIETNESS
8450:disrelish:disrelishes
8521:distaste:disrelish
8558:distress:distraining
8632:diviner:Conjecturer
8639:divisdr:DIVISDR,Inarithmetic
8698:dogmatic:DOGMATICAL
8701:dogmatist:DOGMATISER
8713:doleful:DOLESOME
8715:dolefulness:DOLESOMENESS
8750:dongeon:DONGEON,DONJON
8769:dorsel:DORSEL,DORSER
8772:dossil:DOSSIL,Pledget
8823:dower:Jointure
8855:draffish:DRAFFISH,DRAFFY
8875.1:dramatic:DRAMATICAL
8928:dreary:Uninhabrted
8931:dreggish:DREGGISH,DREGGY
8948:dribblet:DRIBBLET,dribblets
8951:drift:Tendeney,sonw
9080:dulcify:DULCIFY,DULCORATE
9128:dusky:DUSKISH
9263:ecstatic:ECSTATICAL
9266:eq:Eq,ACIOUz
9322:efflux:EFFLUXION
9339:egress:EGRESSION
9390:electre:ELECTRE,ELECTRUM
9395:elegance:ELEGANCY
9457:emanant:EMANANT,EMANATIVE
9495:emblematic:EMBLEMATICAL
9519:embryo:EMBRYON
9530:emetic:EMETICAL
9550:empalement:EMPALEMENT,empalement
9551:empannel:EMPANNEL,EMPARLANCE,EMPASSION
9558:empirical:Charlatanical
9570:empoverish:EMPOVERISH,EMPOVERISHMENT
9622:encomiastic:ENCOMIASTICAL
9658:endict:ENDICT,ENDICTMENT,ENDITE
9753:enrapture:ENRAVISH
9783:entablature:ENTABLATURE,ENTABLEMENT
9800:enthrall:INTHRALL
9806:enthusiastic:ENTHUSIASTICAL
9868:epidemic:EPIDEMICAL
9894:epitomizer:EPITOMIZER,EPITOMIST
9895:epoch:EPOCHA
10049:et-caetera:chitralig
10062:ethnic:ETHNICAL
10311:exeunt omnes:OMNES
10333:exhortative:EXHORTATIVE,EXHORTATORY
10350:exorbitance:EXORBITANCY
10357:exossated:EXOSSATED,EXOSSEOUS
10410:experimenter:EXPERIMENTALIST
10494:exsiccant:EXSICCANT,EXSICCATIVE
10497:extasy:EXTASY,EXTATIC
10524:extinction:EXTINCUISHMENT
10568:extrinsic:EXTRINSICAL
10673:failure:deficience
10738:falsifier:Disprover
10997:fellow:Ofany
11047:feodal:FEODAL,FEODARY
11083:ferule:FERULA
11159:fierceness:Furiousness
11333:fit:gricve
11375:flake:picce
11405:flat:Snoal
11613:fluxibility:FLUXIBILITY,FLUXILITY
11684:font:tvpes
11696:foot:trec
11725:for:affcetion
11738:force:Momcntum
11740:forced:unnatul
11863:forked:FORKY
11865:form:Mcthod
11867:formal:Agrecable
11880:formula:FORMUEARY,FORMULE
11906:fortiori a:FORTIORI
11993:fragrance:FRAGRANCY
12203:frustrative:FRUSTRATIVE,FRUSTRATORY
12220:fugaciousness:FUGACIOUSNESS,FUGACITY
12346:fusee:firelock
12383:gage:GUAGE
12444:galoche:GALOCHE,CALOSHE
12482:gantlet:GANTLOPE
12525:garnishment:GARNITURE
12560:gauge:GACE
12590:gelidity:GELIDITY,GELIDNESS
12624:generic:GENERICAL
12667:genus:Aclass
12712:giant-like:GIANTLY
12792:gladder:GLADDENER
12843:glebe:GLEBE,beneficed
12878:globate:GLOBATE,GLOBATED
12881:globose:GLOBOSE,GLOBOUS
12888:glomerate:GLOMERATED
12908:glossarist:GLOSSARIST,GLOSSATOR,GLOSSER
12940:gluttonous:GLUTTONISH
13022:gonfalon:GONFALON,GONFANON
13171:granular:GRANULARY
13286:greedy:Eagerafter
13417:grow:knowledg
13554:gypsy:GYPSEY
13561:habeas corpus:HABEAS
13802:harmonic:HARMONICAL
13805:harmonious:Symphonious
13806:harmoniously:condord
13832:harslet:HARSLET,HASLET
13834:hartshorn:HARTSHORN,hartshorn
14127:hemorrhage:HEMORRHAGY
14195:heroic:HEROICAL
14324:histrionic:HISTRIONICAL
14339:ho:HOA
14364:hobsons choice:HOBSONS
14483:horal:HORAL,HORARY
14546:hortus siccus:HORTUS,SICCUS
14641:hugger-mugger:huggermugger
14687:hunch:Ahump
14762:hydraulic:HYDRAULICAL
14776:hydropic:HYDROPIC,HYDROPICAL
14794:hyperborean:HYPERBOREAN,hyperborean
14799:hypochondriac:HYPOCHONDRIACAL
14852:idiotism:IDIOTISM,Idiotcy
14980:imbalm:IMBALM,IMBARGO,IMBARK
14987:imbodied:IMBODIED,IMBODY,IMBOLDEN
15086:impale:EMPALF
15130:impenitence:IMPENITENCY
15152:impertinence:IMPERTINENCY
15172:implacability:IMPLACABLENESS
15194:imponderable:IMPONDEROUS
15316:inadvertence:INADVERTENCY
15370:incapability:INCAPABLENESS
15453:incogitance:INCOGITANCE,INCOGITANCY
15457:incoherence:INCOHERENCY
15541:inconvenience:INCONVENIENCY
15565:incorrupt:INCORRUPT,INCORRUPTED
15579:increate:INCREATED
15674:indigence:INDIGENCY
15699:indiscriminating:INDISCRIMINATING,INDISCRIMINATIVE
15739:indra:Tonans,dorrkeepers
15832:infamy:INFAMOUSNESS
15849:infectious:INFECTIVE
15898:inflexibility:INFLEXIBLENESS
15945:ingenerate:INGENERATE,INGENERATED
15976:inherence:INHERENCY
15983:inheritress:INHERITRESS,INHERITRIX
15987:inhospitableness:INHOSPITABLENESS,INHOSPITALITY
16052:innocence:INNOCENCY
16129:insensibility:INSENSIBLENESS
16147:insignificance:INSIGNIFICANCY
16168:insolence:INSOLENCY
16172:insolubility:INSOLVABLENESS
16247:insufficiency:Indequateness
16285:integrity:incorruptness
16289:intellectual:INTELLECTIVE,anderstanding
16311:intensity:INTENSENESS
16368:interlinear:INTERLINEARY
16375:interlunar:INTERLUNAR,INTERLUNARY
16380:intermediate:INTERMEDIAL
16393:intermittent:INTERMISSIVE
16418:interpretation:sloka
16447:intertwine:INTERTWIST
16508:intrinsic:INTRINSICAL
16514:introductory:INTRODUCTIVE
16530:intumescence:INTURGESCENCE
16531:intwine:INTWIST
16569:inveigling:INVEIGLEMENT
16584:invest:Indue
16585:invested:Indued
16613:invisibility:INVISIBLENESS
16667:irradiance:IRRADIANCE,IRRADIANCY
16683:irregular:Immethodical
16752:isochronal:ISOCHRONAL,ISOCHRONOUS
16843:jealousy:JEALOUSNESS,Suspiciousness
16852:jeopard:jeopards
16867:jetsam:JETSON
16897:jockeyism:JOCKEYISM,JOCKEYSHIP
16918:joint:Combmed
16954:joviality:JOVIALNESS
17023:junta:JUNTO
17037:just:tournement
17188:knick knack:KNICK
17225:krishna:nrityam,Panchajana
17245:lac:lacca
17266:laconic:LACONICAL
17268:laconism:LACONISM,LACONICISM
17300:lagoon:LAGUNE
17301:laic:LAIC,LAICAL
17307:lakshmi:Bhrigu
17341:lanate:LANATE,LANATED
17382:laniferous:LANIFEROUS,LANIGEROUS
17386:lanner:LANNER,LANNERET
17392:lap:infold
17410:lapsus linguae:LAPSUS,LINGUAE,lapsus
17429:larva:LARVE
17557:lazar-house:LAZARETTO
17558:lazar-like:LAZARLY
17564:lea:LEY
17620:leash:Tierce
17704:legume:LEGUMEN
17722:lenient:Assuasive
17728:lens:chrystal
17737:lentor:LENTOR,Viscousness
17958:limsy:LIMSY,LIMPSY
17998:lion-like:LIONLY
18008:liquefiable:LIQUABLE
18017:liquidity:LIQUIDNESS
18048:lithontriptic:LITHONTRYPTIC,LITHONTHRYPTIC
18075:lively:LIVELILY
18083:lividity:LIVIDITY,LIVIDNESS
18086:lixivial:LIXIVIAL,LIXIVIOUS
18156:logic:pervadence
18200:longeval:LONGEVAL,LONGEVOUS
18240:lordly:LORDLIKE
18256:lotus:LOTOS
18340:luciferous:LUCIFEROUS,LUCIFIC
18389:lunar:LUNARY
18430:luter:LUTER,LUTIST
18436:luxuriance:LUXURIANCY
18449:lymphate:LYMPHATE,LYMPHATED
18476:maculate:MACULATED
18512:magnetic:MAGNETICAL
18516:magnific:MAGNIFIC,MAGNIFICAL
18556:majestic:MAJESTICAL
18579:malcontent:MALCONTENTED
18620:mammifer:MAMMIFER,MAMMIFEROUS
18809:marshal:MARSHALLER
18846:massiveness:MASSINESS
18926:maturity:MATURENESS
18927:matutinal:MATUTINE
18958:meagerness:MEAGRENESS
18984:measure:kudavas,kudava,danda,dandas
19029:mediocre:MEDIOCRAL
19036:mediterranean:MEDITERRANEOUS
19040:medullar:MEDULLAR,MEDULLARY
19067:mellifluous:MELLIFLUENT
19140:mephitic:MEPHITIC,MEPHITICAL
19192:mesentery:MESENTERY,mesentery
19211:metallic:METALLICAL
19263:meum et tuum:MEUM,TUUM
19345:millenarian:MILLENARIAN,MILLENARIAL
19346:millenium:MILLENIUM,MILLENARY
19362:mimic:MIMICAL
19364:mimic:MIMICK
19455:misanthropic:MISANTHROPICAL
19515:misgive:MISGIVE,misgives
19520:misgovernment:MISGOVERNANCE
19616:mitigative:MITIGATIVE,MITIGATOR
19624:mixture:MIXTION
19713:monad:MONAD,MONADE
19733:monitory:MONITIVE
19772:moon:Rohini
19795:moppet:MOPSEY
19808:morbific:MORBIFIC,MORBIFICAL
19877:motor:MOTORY
19887:moulding:Projecture
19925:mover:imples
19946:mucous:MUCULENT,Seereting
19962:muggy:MUGGISH
19983:multipliable:MULTIPLIABLE,MULTIPLICABLE
20038:muscular:MUSCULOUS
20055:musquito:MUSKETO
20068:mutability:MUTABLENESS
20097:myography:MYOGRAPHY,MYOLOGY
20120:nacre:NACKER,NAKER
20136:named:Suvarna
20147:narbada:Baroche
20180:natural:artifical
20247:nectarean:NECTAREAN,NECTAREOUS
20284:necotiator:NECOTIATOR,Pacificator
20300:neologic:NEOLOGIC,NEOLOGICAL,neology
20308:nephritic:NEPHRITICAL,kindneys
20374:nictitating membrane:NICTITATING
20381:nigh:NIGHLY,NIGHNESS
20406:nine-fold:indeel
20423:nitrous:NITROUS,NITRY
20602:nubilous:NUBILOUS,GLOUDY
20642:nuncupative:NUNCUPATIVE,NUNCUPATORY
20667:nyctalopy:NYCTALOPY,NYCTALOPIA
20749:obscurity:OBSCURENESS
20771:obstinacy:OBSTINATENESS
20782:obstructive:OBSTRUENT
20833:octagonal:OCTANGULAR
20838:octogenarian:OCTOGENARY
20892:offuscate:OFFUSCATE,OFFUSCATION
20943:omnipotence:OMNIPOTENCY
20949:omnivagant:OMNIVAGANT,OMNIVAGOUS
20962:oneirocritic:ONEIROCRITIC,ONEIROCRITICAL
20984:opaque:OPACOUS
21010:ophthalmia:OPHTHALMY
21015:opiniated:OPINIATIVE
21018:opinionated:OPINIONATIVE
21047:oppugned:OPPUGNED,OPPUGNER
21063:oracular:ORACULOUS
21078:orbed:ORBICULATE
21109:organic:ORGANICAL
21147:orphanage:ORPHANISM
21158:orthographic:ORTHOGRAPHICAL
21165:oscitancy:OSCITANCY,OSCITATION
21275:ovate:OVATED
21345:overrate:OVERPRIZE
21413:oxydate:OXYDATE,OXYDIZE
21416:oyez:OYEZ,OYES
21419:pabular:PABULAR,PABULOUS
21425:pacific:PACIFICATORY
21436:packet:despatches
21440:pact:PACTION
21441:pactional:PACTIONAL,PACTITIOUS
21456:paean:PEAN
21492:palatal:PALATIC
21517:palliative:Mitigant
21524:palmate:PALMATED
21532:palpability:PALPABILITY,PALPABLENESS
21550:pancratic:PANCRATIC,PANCRATICAL
21557:pandering:PANDERISM
21576:pantaloon:trowsers
21579:pantheistic:PANTHEISTICAL
21597:papillary:PAPILLOUS
21601:papulose:PAPULOSE,PAPULOUS
21605:parabolic:PARABOLICAL
21607:paracentric:PARACENTRIC,PARACENTRICAL
21625:parallelogramic:PARALLELOGRAMIC,PARALLELOGRAMICAL
21627:paralogism:PARALOGISM,PARALOGY
21629:paralytic:PARALYTICAL
21640:paraphrastic:PARAPHRASTIC,PARAPHRASTICAL
21642:paraquet:PARAQUET,PARAQUITO
21686:parole:PAROL
21687:paronomasia:PARONOMASY
21691:parricidal:PARRICIDIOUS
21701:parsley:involucratum
21752:pass:feneing
21811:pathetic:PATHETICAL
21813:pathic:PATHIC,pathics
21857:paver:PAVER,PAVIER
21905:peccavi:PECCAVI,peccavi
21924:pedantic:PEDANTICAL
21935:pedicular:PEDICULAR,PEDICULOUS
21937:pediluvium:PEDILUVIUM,PEOILUVY
21938:pedler:PEDLERY
21970:pellucidity:PELLUCIDITY,PELLUCIDNESS
22001:penitence:PENITENCY
22005:penitentiary:Prescriber
22011:pennate:PENNATE,PENNATED
22054:perceivable:PERCEIVABLENESS
22122:perigee:PERIGEUM
22129:perineum:PERINAEUM
22186:perplexity:PERPLEXEDNESS
22228:persuasive:PERSUASORY
22235:pertinacity:PERTINACIOUSNESS
22236:pertinence:PERTINENCY
22241:perturb:PERTURBATE
22243:perturbator:PERTURBATOR,PERTURBER
22276:petaled:PETALOUS
22294:petulance:PETULANCY
22301:phantasm:PHANTASMA
22305:pharisaicalness:PHARISAICALNESS,PHARISAISM
22312:phase:PHASIS
22317:philanthropic:PHILANTHROPICAL
22349:phrenitis:PHRENITIS,PHRENSY
22367:piacular:PIACULAR,PIACULOUS
22425:pigmy:PIGMEAN
22452:pilose:PILOSE,PILOUS
22511:piscatorial:PISCATORY
22515:pismire:Emmet
22560:placability:PLACABILITY,PLACABLENESS
22576:plaguing:PLAGUY
22594:planch:PLANCH,PLANCHED
22651:plead:Alledge
22680:plenilunar:PLENILUNAR,PLENILUNARY
22688:plenteousness:PLENTEOUSNESS,PLENTIFULNESS
22736:plumbean:PLUMBEAN,PLUMBEOUS
22746:plumose:PLUMOSE,PLUMOUS
22772:pluvial:PLUVIOUS
22777:pneumatic:PNEUMATICAL
22875:polyandrous:POLYANDRIST
22884:polygonal:POLYGONOUS
22903:pompousness:Ostentatiousness
22904:pond:obiong
22986:portress:PORTERESS
22993:positiveness:Dogmaticalness
23103:practicability:PRACTICABLENESS
23112:practitioner:businsss
23134:prattle:PRATTDING
23149:prebend:PREBEND,PREBENDARY
23153:precative:PRECATORY
23158:precedence:PRECEDENCY
23173:precipitance:PRECIPITANCE,PRECIPITANCY
23209:predetermined:PREDETERMINATE
23227:predominance:PREDOMINANCY
23248:preferable:chsoen
23264:prejudge:PREJUDICATE
23282:prelusive:PRELUSIVE,PRELUSORY
23285:prematureness:PREMATURENESS,PREMATURITY
23301:premonition:PREMONISHMENT
23310:preparation:preparative
23320:prepense:PREPENSED
23325:prepositional:PREPOSITIVE
23417:prevalence:PREVALENCY
23473:primeval:PRIMEVOUS
23485:princely:PRINCELIKE
23562:processional:PROCESSIONARY
23584:procurement:Panderism
23614:professed:PROFEST
23622:proficiency:PROFICIENCE
23642:profuseness:PROOIGALITY,Greatabundance
23681:prolixity:PROLIXNESS
23684:prolong:PROLONGATE
23690:prominence:PROMINENCY
23731:proof:Imprenetrability
23754:prophylactic:PROPHYLACTICAL
23768:proportionate:PROPORTIONABLE
23769:proportionateness:PROPORTIONABLENESS
23849:proud:pround
23908:prurience:PRURIENCY
23918:pseudo:pseudology
23933:publish:Putintocirculation
23942:pudency:PUDENCY,PUDICITY
23977:pulmonary:PULMONIC
24004:punctuality:PUNCTUALNESS
24021:punitive:PUNITORY
24036:purana:eignteen,topies,Panchalakshanam,Upapuranas
24045:pure:incorrupted
24095:purulence:PURULENCY
24124:putridness:PUTRIDNESS,PUTRIDITY
24133:pygmy:PYGMEAN
24136:pyramidal:PYRAMIDICAL
24212:quaternary:QUATERNION
24219:queenly:QUEENLIKE
24307:quoif:QUOIF,QUOIFFURE
24335:radiance:RADIANCY
24360:rahu:amrit
24393:ram:aries
24395:rama:typefy
24505:rationality:RATIONALNESS
24509:rattle:nosse
24518:ravel:entwist
24633:receipt:ackowledgment
24651:reciprocity:RECIPROCALNESS
24684:recommend:kindtreatment
24721:recriminate:criminate
24723:recriminatiory:RECRIMINATIORY,RECRIMINATIVE
24734:rectilinear:RECTILINEAL
24735:rectitude:retitude
24739:recumbence:RECUMBENCE,RECUMBENCY
24742:recurrence:RECURRENCY
24744:recusant:RECUSANT,RECUSANCY
24763:redolence:REDOLENCY
24765:redouble:fforts
24773:reduce:proverty
24792:reeking:REEKY
24824:reflux:REFLUX,REFLUENCE
24960:released:obliga
24986:reluctance:RELUCTANCY
24998:remarkable:NOTICEABLF
25005:remediless:REMEDILESS,INCURAPLE
25054:renegade:RENEGADO
25175:repugnance:REPUGNANCY
25277:resplendence:RESPLENDENCY
25293:restive:RESTIFF
25367:retributive:RETRIBUTORY
25390:revealing:REVEALMENT
25478:rhythm:RHYTHMUS
25484:ribbon:RIBAND
25485:rice:varietes
25523:right:PROFER
25592:rite:sanskaras
25642:roll:revole
25669:root:radicant
25695:rotunda:ROTUNDO
25752:ruddy:Brahmany
25808:rupture:RUPTION
25849:saccharine:qualites
25862:sacrifice:subtantives
25903:saint:Devarshis,ained,Gadhi,Dushmanta,Paramarshis
25914:salagram:SALAGRAM,Gandhak
25925:salivary:SALIVAL
25936:salt:Loben
25969:sanative:SANATORY
25985:sandarac:SANDARAC,SANDARACH
26008:sapidity:SAPIDNESS
26021:saraswati:inventress
26023:sarcastic:SARCASTICAL
26030:sarsaparilla:SARSA
26033:satan:Arabi
26152:scarificator:SCARIFICATOR,SCARIFIER
26170:scenic:SCENICAL
26187:schismatic:SCHISMATICAL
26191:scholastic:SCHOLASTICAL
26194:school:herce
26208:scientific:SCIENTIFICAL
26217:scirrhus:SCIRRHOSITY
26218:scissible:SCISSIBLE,SCISSILE
26231:sconce:Mulet
26237:scorbutic:SCORBUTICAL
26276:scraggy:SCRAGGED
26298:screech:SCREACHING
26313:scripture:Astromony
26446:secularity:SECULARITY,SECULARNESS
26471:sedulity:SEDULITY,SEDULOUSNESS
26602:selvage:SELVEDGE
26607:semicircle:hieroglyphick
26646:sensuality:SENSUALNESS
26648:sentence:Determ
26655:sentiment:emumerated
26675:septic:SEPTICAL
26682:sepulture:SEPULTURE,sepulture
26721:servility:SERVILENESS
26735:setose:SETOSE,SETOUS
26766:sexagenarian:SEXAGENARY
26801:shallow:mtellectually
26830:share:plqugl
26979:shortness:Brietness
27074:sidereal:SIDERAL
27102:significant:SIGNIFICATIVE
27158:sincerity:SINCERENESS
27161:sine:gcometry
27169:sing:CELEBEATE
27229:siva:Disperser
27245:skeleton:compages
27263:skin:PEEI
27278:skulk:IURK
27360:slily:SLILY,slily
27410:slur:Pronounc
27484:smut:SMUTCH
27572:sociability:SOCIABLENESS
27575:society:consociation
27601:solar:SOLARY
27625:solidungulate:SOLIDUNGULATE,SOLIDUNGULOUS
27635:solubility:SOLUBLENESS
27657:somniferous:SOMNIFIC
27667:sonorous:SONORIFIC
27685:sophist:SOPHISTER
27690:soporific:SOPORIFEROUS
27699:sore:SORBLY,INTENSRLY
27740:south-west:Nairrita,Nirriti
27780:spatula:SPATTLE
27798:specific:SPECIFICAL
27808:speck:SPICKLE
27862:spinach:SPINAGE
27945:sportively:SPORTIVENESS
27994:spume:SPUMOUS
27996:spunge:SPUNGY
28084:stake:empaling
28216:stellate:STELLATE,STELLATED
28260:stiff-necked:STIFFHEARTED
28415:stream:CURRENTY
28463:stripped:onesall
28464:strive:Viewith
28530:stupidity:STUPIDNESS
28551:subdue:atm
28572:sublimity:SUBLIMENESS
28598:subservience:SUBSERVIENCY
28602:subsidence:SUBSIDENCY
28627:subtility:SUBTILENESS
28639:succedaneous:SUCCEDANEOUS,succedaneous
28733:summarily:smmarily
28835:supposition:SUPPOSAL
28871:surpass:ENCEED
28878:surprise:SURPRISAN
28879:surprised:suprised
29035:synodal:SYNODAL,SYNODICAL
29049:system:consitution
29051:systematize:SYSTEMIZE
29123:tan:Imbrown
29182:tavern-keeper:TAVERNER
29297:terrestrial:Sublunary
29328:text:Seripture
29341:that:sayest
29403:thin:subtil
29454:threaten:PREBODE
29472:thriving:FLOURISIHNG
29535:tigrine:TIGRINE,TIGRISH
29579:tip:ligthly
29597:titillate:TILILLATION
29604.1:to:appertainment
29679:tormenting:TORMENTER
29719:toward:TOWARDLY
29751:tragic:TRAGICAL
29815:transparent:opake
30100:typefy:TYPEFY,TYPEFIED
30298:undigested:methodized
30375:ungentlemanly:UNGENTEEL
30451:unlooked for:UNLOOKED
30575:unthankful:UNTHANKFUL,UNTHANKFULNESS
30591:untwist:UNTWINE
30597:unwearied:INDEFATIGABLF
30646:urgency:Importunacy
30679:usus loquendi:USUS,LOQUENDI
30770:vaunt:VAUNTER
30788:veined:VEINY
30816:venus:egent
30856:vertical:nonagesimal
30961:vishnu:Balarama,Vaikuntha
31005:volatile:aeriform
31224:weaning:WEANEDNESS
31310:wench:WENCHING
31391:whites:Fluor,albus
31504:with:attonded
31603:worth:Valuc
31668:yama:grecian,Yamapur
31669:yamuna:Prayaga
31910:atom:ATOMISM
32132:diarrh:DIARTHROSIS
