61:agni:Mhb
115:agnIDra:XIVth
186:acCodA:Matsyagandhi,Acchodam
274:aRqam:egglike
314:atri:Haimaka
406:anAdfzwi:Asmaki
510:antinAra:Auceya
585:apasvAnta:loveable
588:apANkteya:interdining
605:apratimOja:Xth
853:arjuna:Pulasya
884:arvarIvAn:Svarocisa
894:arhat:Konka,Venka
967:avyaya:XIIIth
1058:asamOjas:Susamaujas
1092:astra:Asiratnam,Aindram,Kampanam,Kainkaram,Nandakam,Mausalam,Samvartanam
1197:AtatAyin:seditionists
1211:Atreya:Raivatamanvantara
1255:AnakadunduBi:Vesudeva
1323:Ama:Nagnacit
1398:Arza:doab
1520:indra:Prahlada
1567:indrasenA:Mudgola
1570:indrARI:kuladevatas
1605:ilvala:Samhikeya
1640:IhASila:dualities
1654:ugradaMzwrI:Harivarsa
1805:udBidam:Udbhita
2073:fkzARi:Rksas
2077:fca:Pratyangirasa
2127:ftuDAman:Sujyoti
2155:fzaBa:Eightyone
2240:EkzvAku:Suddhaudana
2313:Orva:Phalgutanta
2348:kakzIvaw:Brahmahood
2460:kapAlamocana:Banaras
2462:kapAlitvam:theophany
2712:kavi:Gauh
2734:kaSyapapadam:perfomance
2797:kAma:Sobhayantya
2842:kAmyA:daughtes
2888:kAla:Bhairva
2891:kAla:Truti
2916:kAlanemI:abhastalam
2958:kAliya:Talvalam
2975:kAverI:Sangamam
3013:kASyapa:Sannuhotra
3034:kimpuruza:Dumna
3146:kuntiBoja:Sorensons
3171:kumAra:resplendant
3252:kurava:presious
3256:kuru:Samvarna
3469:kfttika:Pleidas
3506:kfzRa:stupifying,embarassment
3507:nAmakaraRam:Nalakubera,seagod,topcrest,blindmans,externment,invisilability,aIb
3518:kfzRa:Asamaujasa
3631:kESika:caidyas
3651:kolApura:Kolhapur
3763:kratuputra:Dhaiva,Mahanja
3833:kzatriya:bX
3836:kzatropetadvija:Mandagolapas
3865:kzIroda:yoganidra
4005:gaRqIkA:Janasa
4024:ganDa:gandhamodavaha
4031:ganDamAdana:Bhadari
4039:ganDarva:semidivine
4078:gayAsura:perforhmed
4081:garuqa:Kauraja
4090:garga:Haiha
4142:gADi:Brahmavit
4183:gArgya:Lokagandha
4195:gAlava:VIIIth
4233:guRa:prakrti
4317:goDarma:becme
4423:gOrI:Antinara
4434:gratadvoca:Pratadvoca,Venkateswara
4454:grAmya:Samh
4457:grAmyAraRya:vritri
4458:grAvastuta:Ritviks
4459:grEzmika:Rathacitra
4520:cakrarajaraTendra:Geyaratha,Sarupadevi,Vighnadevi
4521:cakravartin:rathakrit
4588:catuSSAlam:Sarvatobhadram
4602:candra:Rohini
4622:candrapraBa:Caitraratham
4632:candramaRqalam:degresses
4677:caraka:Vajina
4840:cidvahni:hotri
4843:cintAmaRigfha:Cidvanhi
4874:cEtraraTI:Purukutsu
4878:cEdya:Hariloka,Sunita
4894:cyavana:Dadhica
4938:jawAyu:Dahanakriya
4954:janamejaya:Trikharvi
4963:jana:Maharlokam
4993:jambU:roseapple
5010:jaya:Krta
5041:jayanta:Marutvati
5057:jayaviGnam:stupefication
5202:jyAmaGa:Saivya
5241:jvalanA:Aneyu
5250:jYAnam:aVi
5258:wavargamaRqiwAkAra:Sarvarogahara
5342:taptakumBa:gaolers
5387:tAmasa:Himsa
5395:tAmbUla:Tripurasundari
5473:tiraskaraRikA:Tamolipta
5507:tumburu:Candrodaka
5566:tEjasasarga:Arvaksrota
5567:tEttiri:Nandanodara
5593:trayuzaRa:Uruksava
5605:trasareRu:Padmarajas
5654:tripurAntaka:Tripuradhvamsa
5657:tripureSI:Guptayogini
5711:trEyAruRa:Tridhanva
5723:tvazwa:Sannivasa
5804:daDimaRqoda:Dadhisindhu
5828:dandaSUka:serpant
5904:dASASvameDam:Tirtham
5928:dAnAgni:Sujanghi
5978:divam:Suvarlokam
6001:divodAsa:Menaka
6041:dIrGatapa:Arjadeva
6046:dIrGabAhu:Dilipa
6068:durga:outways
6257:devarAta:Karambhia
6302:devahUtI:stupour
6306:devAkrIqanaka:Saviturvana
6387:dyumni:Asanga
6413:druhyu:Satu
6427:dvAdaSAkzara:medidate
6488:Danudurga:Ambudurga
6563:DarmayAga:mudhouses
6576:DarmavratA:despitc
6636:DizaRA:Havirdhana
6650:DunDu:Uttangas
6708:DftarAzwra:Gandhrava
6746:Dfzwa:Nirvrti
6784:Druva:Uttiramandira
6803:nakulI:Karankas
6812:naga:Dharmaraja
6853:nandana:Sunandi
6886:nandISvara:Daksas
6930:narakam:bhaumam
6949:narmadA:Kankhala,austereties
6987:nahuza:efflulgence,overweaning
7062:nArada:Kriyayoga,Brhmasabha
7101:nAlInI:Puranjana
7145:niDi:Mahapadma
7146:niDi:Keyura
7184:niramitra:Apratipi
7199:nirAloka:Divyam
7223:niryantra:Nirjatara
7285:nIdAGa:thousannd
7296:nIla:Ajamidha
7333:nfpacakzu:Sukhibala
7338:nfsimha:Narasimham
7371:nErfta:valourous
7392:nyAsa:eg,gairikam
7438:paYcamuKa:sthambha
7449:paYcavinDya:Saptavindhyas
7491:paRi:Galava
7505:patram:likhitam
7560:para:Kampili
7579:paramezWi:Pratiha
7589:paraSurAma:Bhargava
7622:paricCeda:Paricchinnas,Aparicchinnas
7641:parIkzit:detatched
7651:parjanya:Hiranyaroma
7720:pAkayajYa:Pumsavana
7774:pApA:Kalamjam,Kalingam,Umbaram,trafficing
7789:pArAvata:Samanja
7795:pArijAta:izens
7817:pArvaRam:Lingins
7884:piRyAkam:ingudi
7905:pitfvarti:Sanniti
7934:piSAcA:professionalists
7962:puRqarIka:Rathanthara
7981:puRqram:snowfed
8028:puraYjaya:Ramacandra
8040:purARa:Brahmavaivartha
8114:pulindasena:Palelaka
8127:pulomin:Pulomi
8229:pUraRa:plumpy
8288:pfTu:Yadava
8318:pfTuraSmi:Varatrina
8330:pfTvI:Agnidhara
8360:pEla:flating
8369:potriRI:cakraratha
8387:pOrajAnapada:Lohagandhi
8388:pOra:Mallaranga
8436:pOzyaYji:Udicya
8441:prakfti:acquiesed
8462:pracetasa:Jajali
8470:prajApati:Snigdhasvara
8478:prajeSvara:Pratardhana
8483:praRava:Paramampadam
8540:pratIka:Oghavan
8587:prabala:attendent
8650:prayAgA:Hamsaprapatana
8653:pralamba:Assura
8666:pravIra:Trasyu
8677:prasUta:Pathyanetra,Suveta,Dhyuti
8705:prahlAda:nector,poohpoohed,predicetd
8772:prAyopaveSa:pratcised
8780:prAsAda:descrbied
8801:prItI:Anangavati
8820:plakza:Sukhadeya
8920:balarAma:Hastinagara,sufference,Satadhanus
8942:bali:protcction
8954:balipAtra:gmelina,arborca,jonesia
8986:bARa:Indradhanvan
8999:bAla:Gargya
9026:bAzkali:Satyasuja
9039:bAhlIka:Duryodanas
9054:bindumatI:Caitrarathi
9076:buDa:Rajaputraka,constellar,Sudhyumna
9123:bfhadaSva:Uttanga
9136:bfhadukTa:tripravara
9187:bfhadrAja:Sumitraja
9188:bfhadvanam:neghbouring
9202:bfhaspati:Mamata
9204:bfhaspati:Uddava
9229:brahmaja:youthhood
9244:brahmadatta:Lec
9258:brahmapAta:Prahetu
9271:brahmaloka:Agastyesvaram
9281:brahmaveda:Pratyangarasayoga
9282:brahmavEvartapurARa:Brahmavaivartam
9302:brahmA:subtlity
9304:brahmA:Brahmadana
9328:brAhmaRa:himseslf
9332:brAhmaRAcCamsi:Vaisvadeva
9342:brAhmI:kalpalata
9374:BajamAna:Viduratha
9435:BadrasomA:Vatsagiri,Sunaga
9452:BadrASva:excell
9455:BadrASva:Rahmavarca
9528:Basma:Bhasmasamcchannadeha
9535:BAgavata:essense
9543:BAgIraTI:Hamsaprapatanam
9585:BAratAKyAnam:cssence
9593:BArgava:Tapomati
9624:BAsI:Kalavinkas
9630:Bikzu:sangha,resig
9742:BUtimitra:Maghada
9744:BUman:Pratihartu
9821:Bojakawa:Pradymnas
9824:BojA:Viravrata
9926:maRqapa:tapovanam
9958:matsya:trible
10073:mana:Sahasrastambha
10233:maru:Pratyambaka
10246:marutta:Purvasu
10270:malayadvIpam:Mandaram
10280:mallaga:Mallagam
10354:mahAn:sankalpa
10430:mahAyajYa:Dharmic
10431:mahAyaSas:Gurudhi
10456:mahAvIrya:Brhaduccha
10526:maheSvara:angas
10550:mAGa:saptami
10652:mAnDAta:Purukusta,Uthathya,Uttankapurohita,Tattya
10663:mAyA:Atimohini
10683:mArIcavaMSa:Surucirditi
10687:mArIzA:Pramloca
10689:mAruta:incure
10706:mArga:uparathyas,Avaskaram,Rathyoparathyas
10716:mArtARqa:Brahmarateya
10854:muRqa:Sanyasins
10875:mudra:Khecari
10889:munika:Vitahotra
10900:muhUrta:Aryamana,Samgraha
10950:mfgavITI:Maitram
11013:meGasvAti:Pikala
11118:mlecCa:Madhucchandasas
11123:yakzagaRa:Loheyas,Bharateyas
11144:yajYa:vikarika
11145:yajYa:balikarma
11149:yajYadravya:pavitram
11163:yajYaSrI:karnika
11180:yadu:sannyasin
11182:yadu:Krsna
11206:yamadvIpam:Dutimat
11222:yayAti:punyam
11254:yaSodevI:Brhanmanas
11285:yAdava:Yadukula
11318:yuDizWira:Saibya
11351:yogi:ahimsaka
11403:raja:Arija
11411:raji:Rajeyas
11432:ratnaDenu:Gudadhenu
11466:raTItara:Dalaki
11525:rasAtala:Sritala
11535:rAkzasa:Bhaumanarakam
11572:rAjavarDana:Suvrddhi
11584:rAjasUyam:hota
11599:rARAyanIya:Kauthuka
11610:rAma:Satadhanvans
11667:rukmapArijAtavana:blackman
11727:ruDirAnDa:Cakradhvaji,begger
11769:revatI:daugter
11819:rohiRI:deceuse
11848:rOrava:incendiarism
11886:laMku:Hetru
11957:lAvaRyavati:ayatam
12088:vajra:Dvijavarmans,Dvijavarman
12099:vajranABa:Khagana
12178:vanaspati:Ghrtaprstha
12190:vahni:TDurvasu
12286:varRaDarma:Tretayuga
12291:varRASrama:homekeepers
12312:varzaparvata:Nisadha
12361:vasu:Vastara
12376:vasu:Upamanyava
12440:vAkA:Vidyutjjihva
12603:vAruRakratu:sthopa,devakanyas
12738:vicitta:Utadhya
12817:vidarBa:Krathu
12846:vidyA:Khili,Khilis
12868:vidyuta:Vidyuti
12925:vinAyaka:enragement
12971:vipracit:Simhikeyas
12977:viBA:Saumyakam
13229:viSvarUpa:Kalavinka
13233:viSvarUpA:Jati
13247:viSvasPAni:enuch
13288:vizaGnAni:antedotes
13295:vizu:Vaivasvatagati
13426:vfka:whosesoever
13461:vftra:dharmic
13510:vfzala:Pankti
13577:vedanA:Duhkham
13587:vedavyAsa:Tataja
13609:vedi:Veditalam
13621:veSa:Nadhi
13628:vEkArika:digdevatas
13647:vEjayanti:Balavala
13703:vEnAyakam:Caturthi
13709:vEBrAja:quartzite
13712:vEmAnika:Visvedevas
13744:vEvasvata:Mahendravana
13772:vESvadeva:chamsi
13805:vyakta:Parabrahmam
13846:vyucCinna:avyucchinna
13882:Saka:Mlecchahood
13883:Saka:Gardabins
13997:Satakratu:anadhyaya
14135:Sambara:bady
14162:SaradvAn:Udathya,Gautamagotra
14235:SAkalya:Golka
14268:SAdvala:Samjana
14297:SAnti:hetrodoxy
14326:SArNgadevA:Tumbu
14353:SAliSUka:Sangayuta
14361:SAlmali:Rohitam
14445:Siva:Pracatas,receving
14462:Sivapuram:utpalam
14470:Sivalokam:Dhruvalokam
14515:SiSunAga:Ekalingas
14646:SunaSSePa:Satyavati
14649:sunAdevi:Vaidhya
14662:SuBalakzaRa:devasvastika
14671:SumBa:Citrayodhi
14681:SUdra:panktibhojanam
14740:Seza:venomed
14800:SOcam:mlecchahood
14879:SrAdDam:hemophrodites,Grahasta,hemophrodite
14884:SrAdDadeva:Vivasvata
14919:Sripuram:Nityaklinnapuri
14931:SrIvanam:bilvavanam
14939:Sruta:Bhagiratha
14944:Sruta:Suvarca
14979:Sruti:Dravyastotram,Karmastotram,Brahmastotram
15123:saMgraha:muhurta
15165:satyaka:Satyaki
15174:satyajit:Sunithata
15193:satyam:tapolokam
15243:satrAjita:seperate
15254:satvAtmaka:Devagandarva
15287:sanatkumAra:Tapolokam
15326:sannati:repentence
15327:sannati:Samtati
15355:saptavinDyam:Pratihotra,Upadravam
15400:samit:Kalkaleya
15418:samudrasena:horsefaced
15439:sampAti:Sighraga
15454:samBUta:Anaraya
15481:samrAw:Hariscandra
15485:samvatsara:Dhruvasamvatsara
15492:samvarta:Maruttacakravarti
15502:saMsAra:duhham
15506:saMsidDakaraRa:Kratusthali
15543:sarga:rudimental
15546:sarpa:nabhonabha
15562:sarva:Sarvavit
15657:savya:Agnisamsya
15675:sahadeva:Havyavana
15763:sADya:Anumanta
15827:sArvaBOma:Sudhavarma
15887:sidDA:Sarvarohahara
15890:sidDArTa:Suddhodana
15897:sidDi:vaivastya
16020:sugrIva:satsanga
16064:sutapas:Paulapa
16091:sudakziRa:vengence
16102:sudarSana:Dhurvasandhi
16117:sudAsa:Caidyavara
16131:sudezRA:Dirghatamas
16154:suDAman:Vairaja
16210:sunITa:Saunati
16265:supuYjika:Saimihikeya
16293:subala:Ojasvi
16406:sumeDas:Medhatithi,Satyamedha,Alpamedha,Pratimedha,Medhavat,Medhaharta
16407:sumeDA:Nidhurva
16420:suyaSas:Sangata
16532:suvarccalA:Raudritanu
16575:suvratA:Savarnas
16577:suSarman:Balipucchaka
16613:susamaMjas:Asamanja
16636:sUkara:stealers
16640:sUkzmam:indiriyas
16845:sOBAgyazwakam:kurumbham
16857:sOmya:Purindrasena
16920:stamBa:octogonal,dvivajra,bakulu
16947:sTalapadmini:anantasada
16956:sTARu:Mahadeva
16999:sva:divaloka
17064:svarRa:Mahasoman
17192:hari:indwellers
17227:haritASva:Ilasudyumna
17243:hariScandra:Ajiganta
17279:havi:havyakavyam
17301:havya:Manivaha,Kurumottara
17331:hastiSAstram:Gajavaidyaka
17427:hubaka:Humbeka
17429:hulumulu:Hulumallaka
17512:hlAdinI:Kalodara
