; 2015-11-11 PW Abbrv correction digitization error &PAST -> A7PAST
246219 old <H1>100{saMdeha}1{saMdeha/}¦ •m. (•adj. ‹Comp.› •f. #{A}) ²1) {%Zusammenkittung%} , ‹verächtliche Bez.› {%des menschlichen Leibes.%} ²2) {%Zweifel , Zweifelhaftigkeit , Ungewissheit , ~ in Bezug auf%} (•Gen. , •Loc. ‹oder im Comp. vorangehend)› ¯K4ARAKA.1,20. {%eine dem Zweifel unterliegende Sache%} ¯&PAST. #{nasaMdeH} ‹mitten im Satz und am Ende des Verses ohne Einfluss auf die Construction so v.a.› {%ohne Zweifel%} ; ‹eben so› #{saMdeho nAsti} ‹und› #{nAsti saMdehaH}. ²3) {%Gefahr.%} ²4) {%eine best. rhetorische Figur.%} ¯VA7MANA.4,3,11. PW119015
246219 new <H1>100{saMdeha}1{saMdeha/}¦ •m. (•adj. ‹Comp.› •f. #{A}) ²1) {%Zusammenkittung%} , ‹verächtliche Bez.› {%des menschlichen Leibes.%} ²2) {%Zweifel , Zweifelhaftigkeit , Ungewissheit , ~ in Bezug auf%} (•Gen. , •Loc. ‹oder im Comp. vorangehend)› ¯K4ARAKA.1,20. {%eine dem Zweifel unterliegende Sache%} ¯A7PAST. #{nasaMdeH} ‹mitten im Satz und am Ende des Verses ohne Einfluss auf die Construction so v.a.› {%ohne Zweifel%} ; ‹eben so› #{saMdeho nAsti} ‹und› #{nAsti saMdehaH}. ²3) {%Gefahr.%} ²4) {%eine best. rhetorische Figur.%} ¯VA7MANA.4,3,11. PW119015
; 2015-11-11 PW Abbrv correction digitization error 4A7rajav -> (A7rajav
68912 old <H1>000{KARqikIya}1{KARqikIya}¦ ¯(4A7rajav.44,22) ‹und› #{°keya} •m. •Pl. ‹N.pr. einer Schule des schwarzen †Jag4us.› PW33721
68912 new <H1>000{KARqikIya}1{KARqikIya}¦ ¯((A7rajav.44,22) ‹und› #{°keya} •m. •Pl. ‹N.pr. einer Schule des schwarzen †Jag4us.› PW33721
; 2015-11-11 PW Abbrv correction no change ta/ruRa -> taruRa
92456 old <H1>100{taruRa}1{ta/ruRa}¦ ²1) •Adj. (•f. #{I}) ³a) {%jung , neu , frisch , angehend (eine Krankheit) , vor Kurzem aufgegangen (Sonne) , eben begonnen (¯86,24) , zunehmend%} ‹(Mond).› ³b) {%zart%} ‹(Mitgefühl).› ²2) •m. ³a) {%Jüngling.%} ³b) {%®*Ricinus_communis.%} ³c) {%*grober Kümmel%} ¯RA7G4AN.6,64. ³d) ‹Bez.› {%eines der 7 †Ulla7sa bei den †C2a7kta.%} ³e) ‹N.pr.› ¹a) ‹eines mythischen Wesens› ¯MBH.2,7,22. ¹b) ‹eines †R2shi im 11ten †Manvantara.› ²3) •*m. •n. {%die Blüthe von ®Trapa_bispinosa.%} ²4) •f. #{taruRI} ³a) {%Jungfrau , ein junges Mädchen , eine junge Frau%} ¯SPR.2836. ³b) {%eine best. Gemüsepflanze.%} ³c) {%®*Aloe_perfoliata.%} ³d) {%®*Rosa_glandulifera_oder_alba%} ¯(Mat.Med.320). ³e) {%®Croton_polyandrum oder Tiglium.%} ²5) •n. ³a) {%Knorpel.%} ³b) {%Schössling , Halm.%} PW44846
92456 new <H1>100{taruRa}1{taruRa}¦ ²1) •Adj. (•f. #{I}) ³a) {%jung , neu , frisch , angehend (eine Krankheit) , vor Kurzem aufgegangen (Sonne) , eben begonnen (¯86,24) , zunehmend%} ‹(Mond).› ³b) {%zart%} ‹(Mitgefühl).› ²2) •m. ³a) {%Jüngling.%} ³b) {%®*Ricinus_communis.%} ³c) {%*grober Kümmel%} ¯RA7G4AN.6,64. ³d) ‹Bez.› {%eines der 7 †Ulla7sa bei den †C2a7kta.%} ³e) ‹N.pr.› ¹a) ‹eines mythischen Wesens› ¯MBH.2,7,22. ¹b) ‹eines †R2shi im 11ten †Manvantara.› ²3) •*m. •n. {%die Blüthe von ®Trapa_bispinosa.%} ²4) •f. #{taruRI} ³a) {%Jungfrau , ein junges Mädchen , eine junge Frau%} ¯SPR.2836. ³b) {%eine best. Gemüsepflanze.%} ³c) {%®*Aloe_perfoliata.%} ³d) {%®*Rosa_glandulifera_oder_alba%} ¯(Mat.Med.320). ³e) {%®Croton_polyandrum oder Tiglium.%} ²5) •n. ³a) {%Knorpel.%} ³b) {%Schössling , Halm.%} PW44846
; 2015-11-11 PW Abbrv correction no change za/wpad -> zawpad
240371 old <H1>108{zawpad}1{za/wpad}¦ ‹(stark› #{za/wpAd} ‹)› ²1) •Adj. (•f. #{za/wpadI} ³a) {%sechsfüssig.%} ³b) {%sichs Schritte machend , ~ gemacht habend%} ¯TS.3,3,10,2.¯A4C2V.GR2HJ.1,7,19. ³c) {%aus sechs Stollen bestehend.%} #{°pAt} •Nomin. •f. ¯Ind.St.17,179. ²2) •f. #{zawpadI} ‹(vgl. auch u.› #{zawpada} ‹)› ³a) {%*Laus.%} ³b) {%eine Art Composition%} ¯S.S.S.164. ƒPage6.288-3ƒ PW116151
240371 new <H1>108{zawpad}1{zawpad}¦ ‹(stark› #{za/wpAd} ‹)› ²1) •Adj. (•f. #{zawpadI} ³a) {%sechsfüssig.%} ³b) {%sichs Schritte machend , ~ gemacht habend%} ¯TS.3,3,10,2.¯A4C2V.GR2HJ.1,7,19. ³c) {%aus sechs Stollen bestehend.%} #{°pAt} •Nomin. •f. ¯Ind.St.17,179. ²2) •f. #{zawpadI} ‹(vgl. auch u.› #{zawpada} ‹)› ³a) {%*Laus.%} ³b) {%eine Art Composition%} ¯S.S.S.164. ƒPage6.288-3ƒ PW116151
; 2015-11-11 PW Abbrv correction no change tripurAntaka/ -> tripurAntaka
98110 old <H1>107{tripurAntaka}1{tripurAntaka/}¦ , #{°rAntakara} ‹und› #{°rAntakft} (¯A7BJAV.78,7) •m. ‹Bein. †C2iva's.› PW47604
98110 new <H1>107{tripurAntaka}1{tripurAntaka}¦ , #{°rAntakara} ‹und› #{°rAntakft} (¯A7BJAV.78,7) •m. ‹Bein. †C2iva's.› PW47604
; 2015-11-11 PW Abbrv correction no change dakzakratu/ -> dakzakratu
99726 old <H1>100{dakzakratu}1{dakzakratu/}^1¦ •m. •Du. {%Wille und Verstand%} ¯TBR.1,5,4,2.¯A7C2B, ¯GR2HJ.3,6,7. PW48399
99726 new <H1>100{dakzakratu}1{dakzakratu}^1¦ •m. •Du. {%Wille und Verstand%} ¯TBR.1,5,4,2.¯A7C2B, ¯GR2HJ.3,6,7. PW48399
; 2015-11-11 PW Abbrv correction no change pra/Sravas -> praSravas
151294 old <H1>100{praSravas}1{pra/Sravas}¦ •Adj. {%laut tönend%} , ‹nach› ¯A7K. = #{prakfzwAnna}. PW73422
151294 new <H1>100{praSravas}1{praSravas}¦ •Adj. {%laut tönend%} , ‹nach› ¯A7K. = #{prakfzwAnna}. PW73422
; 2015-11-11 PW Abbrv correction no change pravf/jya -> pravfjya
150946 old <H1>100{pravfjya}1{pravf/jya}¦ •Adj. ‹an oder› {%in das Feuer zu setzen%} ¯A7NAST.C2R.15,18,12. PW73248
150946 new <H1>100{pravfjya}1{pravfjya}¦ •Adj. ‹an oder› {%in das Feuer zu setzen%} ¯A7NAST.C2R.15,18,12. PW73248
; 2015-11-11 PW Abbrv correction no change citrA/vasu -> citrAvasu
82486 old <H1>001{citrAvasu}1{citrA/vasu}¦ ²1) {%an funkelndem Schmuck reich.%} ²2) {%der Spruch%} ¯VS.3,18¯A7PARST.C2R.6,16,10. PW40139
82486 new <H1>001{citrAvasu}1{citrAvasu}¦ ²1) {%an funkelndem Schmuck reich.%} ²2) {%der Spruch%} ¯VS.3,18¯A7PARST.C2R.6,16,10. PW40139
; 2015-11-11 PW Abbrv correction no change metTita/ -> metTita
182878 old <H1>100{metTita}1{metTita/}¦ •Adj. {%zugesellt%} ¯TBH.3,7,2,7 = ¯A7PAST.4C2R.9,3,1. ‹Vgl.› #{miT}. PW88727
182878 new <H1>100{metTita}1{metTita}¦ •Adj. {%zugesellt%} ¯TBH.3,7,2,7 = ¯A7PAST.4C2R.9,3,1. ‹Vgl.› #{miT}. PW88727
; 2015-11-11 PW Abbrv correction no change vESvadeva/ -> vESvadeva
223594 old <H1>100{vESvadeva}1{vESvadeva/}¦ ²1) •Adj. (•f. #{I}) {%allen Göttern ‹oder› den sogenannten †Vic2ve%} {%†Deva7s geweiht%} ‹u.s.w.› ²2) •m. ³a) {%ein best. †Graha (†Soma-Becher).%} ³b) {%ein best. †Eka7ha.%} ²3) •f. #{I/} ³a) ‹Bez.› {%bestimmter Backsteine der zweiten †K4iti%} ¯A7PAST.C2R.17,7. ³b) {%ein best. Festtag am 8ten Tage in der zweiten Hälfte des †Ma7gha.%} ³c) {%ein best. Metrum%} •Comm. ‹zu› ¯C2IC2.19,119. ²4) •n. ³a) {%ein best. †C2astra.%} ³b) {%das erste †Parvan der †K4aturma7sja.%} ³c) {%ein best. †C2ra7ddha , eine Morgens und Abends vom Haushalter darzubringende Spende an die †Vic2ve%} ‹†Deva7s› ¯A7PAST.AUSNAHMSWEISE •m. ³d) ‹Bez.› {%bestimmter Sprüche.%} ³e) ‹Name verschiedener †Sa7man› ¯A7RSH.BR. ³f) {%das Mondhaus †Uttara7sha7d2ha7.%} PW108075
223594 new <H1>100{vESvadeva}1{vESvadeva}¦ ²1) •Adj. (•f. #{I}) {%allen Göttern ‹oder› den sogenannten †Vic2ve%} {%†Deva7s geweiht%} ‹u.s.w.› ²2) •m. ³a) {%ein best. †Graha (†Soma-Becher).%} ³b) {%ein best. †Eka7ha.%} ²3) •f. #{I/} ³a) ‹Bez.› {%bestimmter Backsteine der zweiten †K4iti%} ¯A7PAST.C2R.17,7. ³b) {%ein best. Festtag am 8ten Tage in der zweiten Hälfte des †Ma7gha.%} ³c) {%ein best. Metrum%} •Comm. ‹zu› ¯C2IC2.19,119. ²4) •n. ³a) {%ein best. †C2astra.%} ³b) {%das erste †Parvan der †K4aturma7sja.%} ³c) {%ein best. †C2ra7ddha , eine Morgens und Abends vom Haushalter darzubringende Spende an die †Vic2ve%} ‹†Deva7s› ¯A7PAST.AUSNAHMSWEISE •m. ³d) ‹Bez.› {%bestimmter Sprüche.%} ³e) ‹Name verschiedener †Sa7man› ¯A7RSH.BR. ³f) {%das Mondhaus †Uttara7sha7d2ha7.%} PW108075
; 2015-11-11 PW Abbrv correction no change pariplava/ -> pariplava
132285 old <H1>100{pariplava}1{pariplava/}¦ ²1) •Adj. ³a) {%schwimmend.%} ³b) {%sich herumschwingend%} ³c) {%hinundher laufend%} ²2) •m. ³a) {%Hinundherschwanken , ewige Unruhe%} ¯BHA7VAPR.4,125. ³b) {%Schiff.%} ‹v.l.› #{pAri°} ³c) ‹N.pr. eines Fürsten.› ²3) •f. #{A} {%ein kleiner Schöpflöffel%} ‹(beim Opfer)› ¯A7PAST.C2R.12,20,20.Ach #{pAri°}. PW64026
132285 new <H1>100{pariplava}1{pariplava}¦ ²1) •Adj. ³a) {%schwimmend.%} ³b) {%sich herumschwingend%} ³c) {%hinundher laufend%} ²2) •m. ³a) {%Hinundherschwanken , ewige Unruhe%} ¯BHA7VAPR.4,125. ³b) {%Schiff.%} ‹v.l.› #{pAri°} ³c) ‹N.pr. eines Fürsten.› ²3) •f. #{A} {%ein kleiner Schöpflöffel%} ‹(beim Opfer)› ¯A7PAST.C2R.12,20,20.Ach #{pAri°}. PW64026
; 2015-11-11 PW Abbrv correction no change pa/rivitta -> parivitta
132687 old <H1>100{parivitta}1{pa/rivitta}¦ ‹und› #{parivitta/} •m. {%ein älterer Bruder , dem ein jüngerer im Heirathen zuvorgekommen ist.%} ¯A7PAST.C2R.9,12,11.-.A7past.2,12,22. ‹fehlerhaft› ‹für› #{parivettar} , ¯R.GORR.2,109,35 ‹für› #{paravitta}. PW64227
132687 new <H1>100{parivitta}1{parivitta}¦ ‹und› #{parivitta/} •m. {%ein älterer Bruder , dem ein jüngerer im Heirathen zuvorgekommen ist.%} ¯A7PAST.C2R.9,12,11.-.A7past.2,12,22. ‹fehlerhaft› ‹für› #{parivettar} , ¯R.GORR.2,109,35 ‹für› #{paravitta}. PW64227
; 2015-11-11 PW Abbrv correction no change DAnAsoma/ -> DAnAsoma
113841 old <H1>100{DAnAsoma}1{DAnAsoma/}¦ •m. •Pl. {%Getreidekörner und †Soma%} ƒPage3.157-1ƒ ¯A7PAST.CR2.13,17,2. PW55149
113841 new <H1>100{DAnAsoma}1{DAnAsoma}¦ •m. •Pl. {%Getreidekörner und †Soma%} ƒPage3.157-1ƒ ¯A7PAST.CR2.13,17,2. PW55149
; 2015-11-11 PW Abbrv correction no change Su/zkAgra -> SuzkAgra
235310 old <H1>100{SuzkAgra}1{Su/zkAgra}¦ •Adj. (•f. #{A}) {%eine trockene Spitze habend%} ¯A7PAST.Cr.7,12,6. PW113728
235310 new <H1>100{SuzkAgra}1{SuzkAgra}¦ •Adj. (•f. #{A}) {%eine trockene Spitze habend%} ¯A7PAST.Cr.7,12,6. PW113728
; 2015-11-11 PW Abbrv correction no change SAsta/r -> SAstar
231716 old <H1>100{SAstar}1{SAsta/r}¦ •Nom.ag. ²1) {%Bestrafer , Züchtiger.%} ²2) {%Gebieter.%} ²3) {%der einen Befehl zu Etwas ertheilen.%} ²4) {%Unterweiser , Lehrer%} ¯A7PAST.Vag4rak4k4h.28,16.¯KA7RAN2D2.24,16. ²5) ‹bildliche Bez.› {%der Strafe ‹und› *des Schwertes.%} ²6) ‹Bez. †Buddha's› ¯RA74AT.8,243. PW112000
231716 new <H1>100{SAstar}1{SAstar}¦ •Nom.ag. ²1) {%Bestrafer , Züchtiger.%} ²2) {%Gebieter.%} ²3) {%der einen Befehl zu Etwas ertheilen.%} ²4) {%Unterweiser , Lehrer%} ¯A7PAST.Vag4rak4k4h.28,16.¯KA7RAN2D2.24,16. ²5) ‹bildliche Bez.› {%der Strafe ‹und› *des Schwertes.%} ²6) ‹Bez. †Buddha's› ¯RA74AT.8,243. PW112000
; 2015-11-11 PW Abbrv correction no change prARa/ -> prARa
152604 old <H1>100{prARa}1{prARa/}^1¦ •m. (•adj. ‹Comp.› •f. #{A}) ²1) {%Hauch , Athem%} ; ‹im engsten Sinne› {%die eingeathmete Luft.%} ‹in weitesten› {%Lebenshauch%} ‹überh.› , {%Lebensgeist , Lebensorgan%} ; ‹Pl.› {%Leben%} ‹(auch› •Du. , ‹wenn von Zweien die Rede ist). Es werden drei , fünf (gewöhnlich) , sechs , sieben , neun und auch zehn› {%Lebenshauche%} ‹angenommen. Am Ende eines› •adj. ‹Comp. wiederzugeben durch› {%dem%} ‹Jmd oder Etwas› {%wie das Leben lieb ist%} ‹oder› {%dessen Leben von -x- abhängt.%} ‹personificirt als Sohn des †Apa7na.› ²2) {%Hauch des Windes , Wind.%} ²3) {%Athemzug%} ‹als› {%ein best. Zeitmaass%} ¯A7RJABH.3,2.Comm. ‹zu› ¯GAN2IT.1,17. ²4) {%Starker Athem%} ‹als› {%Zeichen der Kraft , Kraft%} ‹überh.› #{sarvaprARena} {%mit Anwendung aller Kraft%} , #{praREs} {%mit aller Kraft , von ganzer Seele.%} ²5) ‹im †Sa7m5khja› {%die Seele.%} ²6) ‹im †Veda7nta› {%der durch das Gesammtding bedingte Intellect%} ¯266,6. ²7) •Pl. {%Lebenszeichen , Lebensäusserung%} ‹in übertragener Bed.› ¯BA7LAR.10,13. ²8) {%*das Leben in einem Gedicht.%} ²9) {%*poetisches Talent , poetische Begeisterung.%} ²10) •Pl. {%Nase , Mund , Augen und Ohren%} ¯C2A7N5KHC2R.2,17,1.¯A7past.C2R.12,25,1. ‹Gop.› ¯Br.2,1,3, ¯Vaita7n.3,13. ¯M.4,143. ²11) {%ein best. †Kalpa , der 6te Tag in der lichten Hälfte von †Brahman's Monat.%} ²12) {%*Myrrhe.%} ²13) ‹mystische Bez.› {%des Lautes%} #{ya}. ²14) ‹Name eines †Sa7man› ¯TA7N2D2JA-BR.5,4,1.¯Sa7mav.Br.1,7,4. #{vasizWasya prARApanO} ¯A7RSH, ‹Br› , ²15) ‹Bein. †Brahman's.› ²16) ‹N.pr.› ³a) ‹eines †Vasu.› ³b) ‹eines Sohnes des †Vasu †Dhara.› ³c) ‹eines †Marut.› ³d) ‹eines Sohnes des †Dha7tar.› ³e) ‹eines Sohnes des †Vidha7tar.› ³f) ‹eines †R2shi im 2ten †Manvantara.› ƒPage4.183-3ƒ PW74076
152604 new <H1>100{prARa}1{prARa}^1¦ •m. (•adj. ‹Comp.› •f. #{A}) ²1) {%Hauch , Athem%} ; ‹im engsten Sinne› {%die eingeathmete Luft.%} ‹in weitesten› {%Lebenshauch%} ‹überh.› , {%Lebensgeist , Lebensorgan%} ; ‹Pl.› {%Leben%} ‹(auch› •Du. , ‹wenn von Zweien die Rede ist). Es werden drei , fünf (gewöhnlich) , sechs , sieben , neun und auch zehn› {%Lebenshauche%} ‹angenommen. Am Ende eines› •adj. ‹Comp. wiederzugeben durch› {%dem%} ‹Jmd oder Etwas› {%wie das Leben lieb ist%} ‹oder› {%dessen Leben von -x- abhängt.%} ‹personificirt als Sohn des †Apa7na.› ²2) {%Hauch des Windes , Wind.%} ²3) {%Athemzug%} ‹als› {%ein best. Zeitmaass%} ¯A7RJABH.3,2.Comm. ‹zu› ¯GAN2IT.1,17. ²4) {%Starker Athem%} ‹als› {%Zeichen der Kraft , Kraft%} ‹überh.› #{sarvaprARena} {%mit Anwendung aller Kraft%} , #{praREs} {%mit aller Kraft , von ganzer Seele.%} ²5) ‹im †Sa7m5khja› {%die Seele.%} ²6) ‹im †Veda7nta› {%der durch das Gesammtding bedingte Intellect%} ¯266,6. ²7) •Pl. {%Lebenszeichen , Lebensäusserung%} ‹in übertragener Bed.› ¯BA7LAR.10,13. ²8) {%*das Leben in einem Gedicht.%} ²9) {%*poetisches Talent , poetische Begeisterung.%} ²10) •Pl. {%Nase , Mund , Augen und Ohren%} ¯C2A7N5KHC2R.2,17,1.¯A7past.C2R.12,25,1. ‹Gop.› ¯Br.2,1,3, ¯Vaita7n.3,13. ¯M.4,143. ²11) {%ein best. †Kalpa , der 6te Tag in der lichten Hälfte von †Brahman's Monat.%} ²12) {%*Myrrhe.%} ²13) ‹mystische Bez.› {%des Lautes%} #{ya}. ²14) ‹Name eines †Sa7man› ¯TA7N2D2JA-BR.5,4,1.¯Sa7mav.Br.1,7,4. #{vasizWasya prARApanO} ¯A7RSH, ‹Br› , ²15) ‹Bein. †Brahman's.› ²16) ‹N.pr.› ³a) ‹eines †Vasu.› ³b) ‹eines Sohnes des †Vasu †Dhara.› ³c) ‹eines †Marut.› ³d) ‹eines Sohnes des †Dha7tar.› ³e) ‹eines Sohnes des †Vidha7tar.› ³f) ‹eines †R2shi im 2ten †Manvantara.› ƒPage4.183-3ƒ PW74076
; 2015-11-11 PW Abbrv correction no change aBra/ -> aBra
16108 old <H1>100{aBra}1{aBra/}¦ ²1) •m. ‹(selten) und› •n. {%trübes Wetter ; Gewölk , Gewitterwolke , Wolke.%} ²2) •n. {%Luftraum%} ¯C2I2.9,3. ²3) •n. ‹Bez.› {%der Null%} ¯GAN2IT.1,21.¯A7RJABH.S.58Z.4 ‹v.u.› ²4) •n. {%Staub.%} ‹(?)› ²5) •n. {%Talk%} ¯Mat.med.76. ²6) •n. {%*Gold.%} PW8012
16108 new <H1>100{aBra}1{aBra}¦ ²1) •m. ‹(selten) und› •n. {%trübes Wetter ; Gewölk , Gewitterwolke , Wolke.%} ²2) •n. {%Luftraum%} ¯C2I2.9,3. ²3) •n. ‹Bez.› {%der Null%} ¯GAN2IT.1,21.¯A7RJABH.S.58Z.4 ‹v.u.› ²4) •n. {%Staub.%} ‹(?)› ²5) •n. {%Talk%} ¯Mat.med.76. ²6) •n. {%*Gold.%} PW8012
; 2015-11-11 PW Abbrv correction no change preNKa/ -> preNKa
154249 old <H1>100{preNKa}1{preNKa/}¦ ²1) •Adj. {%schwankend , schaukelnd , schwebend%} ²2) •m. •f. ‹(› #{preNKA}) {%schwankender Sitz , Schaukel , Schwinge.%} #{preNKO} {%die beiden Pfosten , zwischen denen die Schaukel sich bewegt.%} #{preNKeNKana} •n. {%das Schaukeln.%} #{nakulasya vAmadevasya preNKO} ‹und› #{marutAM preNKaH} •m. ‹Namen von †Sa7man› ¯A7RS.br. ²3) •*f. #{preNKA} ³a) {%Tanz.%} ³b) {%ein best. Gang der Pferde.%} ³c) {%das Umherstreifen.%} PW74888
154249 new <H1>100{preNKa}1{preNKa}¦ ²1) •Adj. {%schwankend , schaukelnd , schwebend%} ²2) •m. •f. ‹(› #{preNKA}) {%schwankender Sitz , Schaukel , Schwinge.%} #{preNKO} {%die beiden Pfosten , zwischen denen die Schaukel sich bewegt.%} #{preNKeNKana} •n. {%das Schaukeln.%} #{nakulasya vAmadevasya preNKO} ‹und› #{marutAM preNKaH} •m. ‹Namen von †Sa7man› ¯A7RS.br. ²3) •*f. #{preNKA} ³a) {%Tanz.%} ³b) {%ein best. Gang der Pferde.%} ³c) {%das Umherstreifen.%} PW74888
; 2015-11-11 PW Abbrv correction no change upahava/ -> upahava
41134 old <H1>100{upahava}1{upahava/}¦ •m. {%Herbeirufung , Einladung.%} #{°va/m iz} {%Einladung bei Jmd (•Loc.) begehren , Zutritt wünschen.%} #{BaradvAjasyopahavO} ‹Name zweier †Sa7man› ¯A7RSA.BR. ƒPage1.247-2ƒ PW20232
41134 new <H1>100{upahava}1{upahava}¦ •m. {%Herbeirufung , Einladung.%} #{°va/m iz} {%Einladung bei Jmd (•Loc.) begehren , Zutritt wünschen.%} #{BaradvAjasyopahavO} ‹Name zweier †Sa7man› ¯A7RSA.BR. ƒPage1.247-2ƒ PW20232
; 2015-11-11 PW Abbrv correction no change prARa/ -> prARa
152604 old <H1>100{prARa}1{prARa/}^1¦ •m. (•adj. ‹Comp.› •f. #{A}) ²1) {%Hauch , Athem%} ; ‹im engsten Sinne› {%die eingeathmete Luft.%} ‹in weitesten› {%Lebenshauch%} ‹überh.› , {%Lebensgeist , Lebensorgan%} ; ‹Pl.› {%Leben%} ‹(auch› •Du. , ‹wenn von Zweien die Rede ist). Es werden drei , fünf (gewöhnlich) , sechs , sieben , neun und auch zehn› {%Lebenshauche%} ‹angenommen. Am Ende eines› •adj. ‹Comp. wiederzugeben durch› {%dem%} ‹Jmd oder Etwas› {%wie das Leben lieb ist%} ‹oder› {%dessen Leben von -x- abhängt.%} ‹personificirt als Sohn des †Apa7na.› ²2) {%Hauch des Windes , Wind.%} ²3) {%Athemzug%} ‹als› {%ein best. Zeitmaass%} ¯A7RJABH.3,2.Comm. ‹zu› ¯GAN2IT.1,17. ²4) {%Starker Athem%} ‹als› {%Zeichen der Kraft , Kraft%} ‹überh.› #{sarvaprARena} {%mit Anwendung aller Kraft%} , #{praREs} {%mit aller Kraft , von ganzer Seele.%} ²5) ‹im †Sa7m5khja› {%die Seele.%} ²6) ‹im †Veda7nta› {%der durch das Gesammtding bedingte Intellect%} ¯266,6. ²7) •Pl. {%Lebenszeichen , Lebensäusserung%} ‹in übertragener Bed.› ¯BA7LAR.10,13. ²8) {%*das Leben in einem Gedicht.%} ²9) {%*poetisches Talent , poetische Begeisterung.%} ²10) •Pl. {%Nase , Mund , Augen und Ohren%} ¯C2A7N5KHC2R.2,17,1.¯A7past.C2R.12,25,1. ‹Gop.› ¯Br.2,1,3, ¯Vaita7n.3,13. ¯M.4,143. ²11) {%ein best. †Kalpa , der 6te Tag in der lichten Hälfte von †Brahman's Monat.%} ²12) {%*Myrrhe.%} ²13) ‹mystische Bez.› {%des Lautes%} #{ya}. ²14) ‹Name eines †Sa7man› ¯TA7N2D2JA-BR.5,4,1.¯Sa7mav.Br.1,7,4. #{vasizWasya prARApanO} ¯A7RSH, ‹Br› , ²15) ‹Bein. †Brahman's.› ²16) ‹N.pr.› ³a) ‹eines †Vasu.› ³b) ‹eines Sohnes des †Vasu †Dhara.› ³c) ‹eines †Marut.› ³d) ‹eines Sohnes des †Dha7tar.› ³e) ‹eines Sohnes des †Vidha7tar.› ³f) ‹eines †R2shi im 2ten †Manvantara.› ƒPage4.183-3ƒ PW74076
152604 new <H1>100{prARa}1{prARa}^1¦ •m. (•adj. ‹Comp.› •f. #{A}) ²1) {%Hauch , Athem%} ; ‹im engsten Sinne› {%die eingeathmete Luft.%} ‹in weitesten› {%Lebenshauch%} ‹überh.› , {%Lebensgeist , Lebensorgan%} ; ‹Pl.› {%Leben%} ‹(auch› •Du. , ‹wenn von Zweien die Rede ist). Es werden drei , fünf (gewöhnlich) , sechs , sieben , neun und auch zehn› {%Lebenshauche%} ‹angenommen. Am Ende eines› •adj. ‹Comp. wiederzugeben durch› {%dem%} ‹Jmd oder Etwas› {%wie das Leben lieb ist%} ‹oder› {%dessen Leben von -x- abhängt.%} ‹personificirt als Sohn des †Apa7na.› ²2) {%Hauch des Windes , Wind.%} ²3) {%Athemzug%} ‹als› {%ein best. Zeitmaass%} ¯A7RJABH.3,2.Comm. ‹zu› ¯GAN2IT.1,17. ²4) {%Starker Athem%} ‹als› {%Zeichen der Kraft , Kraft%} ‹überh.› #{sarvaprARena} {%mit Anwendung aller Kraft%} , #{praREs} {%mit aller Kraft , von ganzer Seele.%} ²5) ‹im †Sa7m5khja› {%die Seele.%} ²6) ‹im †Veda7nta› {%der durch das Gesammtding bedingte Intellect%} ¯266,6. ²7) •Pl. {%Lebenszeichen , Lebensäusserung%} ‹in übertragener Bed.› ¯BA7LAR.10,13. ²8) {%*das Leben in einem Gedicht.%} ²9) {%*poetisches Talent , poetische Begeisterung.%} ²10) •Pl. {%Nase , Mund , Augen und Ohren%} ¯C2A7N5KHC2R.2,17,1.¯A7past.C2R.12,25,1. ‹Gop.› ¯Br.2,1,3, ¯Vaita7n.3,13. ¯M.4,143. ²11) {%ein best. †Kalpa , der 6te Tag in der lichten Hälfte von †Brahman's Monat.%} ²12) {%*Myrrhe.%} ²13) ‹mystische Bez.› {%des Lautes%} #{ya}. ²14) ‹Name eines †Sa7man› ¯TA7N2D2JA-BR.5,4,1.¯Sa7mav.Br.1,7,4. #{vasizWasya prARApanO} ¯A7RSH, ‹Br› , ²15) ‹Bein. †Brahman's.› ²16) ‹N.pr.› ³a) ‹eines †Vasu.› ³b) ‹eines Sohnes des †Vasu †Dhara.› ³c) ‹eines †Marut.› ³d) ‹eines Sohnes des †Dha7tar.› ³e) ‹eines Sohnes des †Vidha7tar.› ³f) ‹eines †R2shi im 2ten †Manvantara.› ƒPage4.183-3ƒ PW74076
; 2015-11-11 PW Abbrv correction no change bArhadukTa/ -> bArhadukTa
158023 old <H1>100{bArhadukTa}1{bArhadukTa/}¦ ²1) •m. •Patron. ‹von †Br2haduktha.› ²2) •n. ‹Name verschiedener †Sa7man› ¯A7RSH.BA. ƒPage4.221-2ƒ PW76710
158023 new <H1>100{bArhadukTa}1{bArhadukTa}¦ ²1) •m. •Patron. ‹von †Br2haduktha.› ²2) •n. ‹Name verschiedener †Sa7man› ¯A7RSH.BA. ƒPage4.221-2ƒ PW76710
; 2015-11-11 PW Abbrv correction no change ma/da -> mada
169245 old <H1>100{mada}1{ma/da}¦ ²1) •m. ³a) {%Heiterkeit , gute Laune , Begeisterung , Aufgeregtheit , Rausch , Betrunkenheit.%} #{gftsamadasya mada/} ‹Name zweier †Sa7man› ¯A7RSHvr. ³b) {%Rausch , Fieber%} ‹in übertragener Bed.› ; ‹vgl.› #{ajza°} ‹(Nachtr. 4).› ³c) {%Liebesrausch , Geilheit , Brunst.%} ‹Am Ende eines› •adj. ‹Comp.› •f. #{A}. ³d) {%Hochmuthsrausch , Hochmuth , Uebermuth , Dünkel.%} ‹Das was den Hochmuth u.s.w. erzeugt , steht im› •Gen. ‹oder geht im Comp. voran. Am Ende eines› •adj. ‹Comp.› •f. #{A}. ³e) {%erheiternder ~ , begeisternder ~ , berauschender Trank.%} ³f) {%Honigseim.%} ³g) {%Brunstsaft eines Elephanten.%} ³h) <g>ἀφροδισία νότις</g>…(‹beim Weibe›). ³i) {%*der männliche Same.%} ³k) {%*Moschus.%} ³l) {%*ein schönes Ding.%} ³m) {%*Fluss.%} ³n) {%das 7te astrol. Haus%} ¯VARA7H.BR2H.9,15. ƒPage5.012-2ƒ ³o) ‹der personificirte› {%Rausch%} ‹ist ein Ungeheuer , welches †K4javana schafft um †Indra zu zwingen , dass er den †Ac2ivin am †Soma-Trank theilzunehmen gestatte. Auch als ein Sohn †Brahman's personificirt.› ³p) ‹N.pr.› ¹a) ‹eines †Da7nava.› ¹b) ‹eines Dieners des †C2iva.› ²2) •*f. #{madI} = #{cazakavastu} ‹oder› #{kfzakavastu}. ²3) •n. ‹Name zweier †Sa7man› ¯A7RSH.BR2H.1,145. PW82101
169245 new <H1>100{mada}1{mada}¦ ²1) •m. ³a) {%Heiterkeit , gute Laune , Begeisterung , Aufgeregtheit , Rausch , Betrunkenheit.%} #{gftsamadasya mada/} ‹Name zweier †Sa7man› ¯A7RSHvr. ³b) {%Rausch , Fieber%} ‹in übertragener Bed.› ; ‹vgl.› #{ajza°} ‹(Nachtr. 4).› ³c) {%Liebesrausch , Geilheit , Brunst.%} ‹Am Ende eines› •adj. ‹Comp.› •f. #{A}. ³d) {%Hochmuthsrausch , Hochmuth , Uebermuth , Dünkel.%} ‹Das was den Hochmuth u.s.w. erzeugt , steht im› •Gen. ‹oder geht im Comp. voran. Am Ende eines› •adj. ‹Comp.› •f. #{A}. ³e) {%erheiternder ~ , begeisternder ~ , berauschender Trank.%} ³f) {%Honigseim.%} ³g) {%Brunstsaft eines Elephanten.%} ³h) <g>ἀφροδισία νότις</g>…(‹beim Weibe›). ³i) {%*der männliche Same.%} ³k) {%*Moschus.%} ³l) {%*ein schönes Ding.%} ³m) {%*Fluss.%} ³n) {%das 7te astrol. Haus%} ¯VARA7H.BR2H.9,15. ƒPage5.012-2ƒ ³o) ‹der personificirte› {%Rausch%} ‹ist ein Ungeheuer , welches †K4javana schafft um †Indra zu zwingen , dass er den †Ac2ivin am †Soma-Trank theilzunehmen gestatte. Auch als ein Sohn †Brahman's personificirt.› ³p) ‹N.pr.› ¹a) ‹eines †Da7nava.› ¹b) ‹eines Dieners des †C2iva.› ²2) •*f. #{madI} = #{cazakavastu} ‹oder› #{kfzakavastu}. ²3) •n. ‹Name zweier †Sa7man› ¯A7RSH.BR2H.1,145. PW82101
; 2015-11-11 PW Abbrv correction no change pratoda/ -> pratoda
148076 old <H1>100{pratoda}1{pratoda/}¦ •m. {%Stachelstock%} ‹(zum Antreiben der Thiere).› #{kaSyapasya pratodO}. (¯A7RSHbr.) ‹und› #{aNgirasAM pratodaH} ‹Name von †Sa7man.› PW71818
148076 new <H1>100{pratoda}1{pratoda}¦ •m. {%Stachelstock%} ‹(zum Antreiben der Thiere).› #{kaSyapasya pratodO}. (¯A7RSHbr.) ‹und› #{aNgirasAM pratodaH} ‹Name von †Sa7man.› PW71818
; 2015-11-11 PW Abbrv correction no change ma/da -> mada
169245 old <H1>100{mada}1{ma/da}¦ ²1) •m. ³a) {%Heiterkeit , gute Laune , Begeisterung , Aufgeregtheit , Rausch , Betrunkenheit.%} #{gftsamadasya mada/} ‹Name zweier †Sa7man› ¯A7RSHvr. ³b) {%Rausch , Fieber%} ‹in übertragener Bed.› ; ‹vgl.› #{ajza°} ‹(Nachtr. 4).› ³c) {%Liebesrausch , Geilheit , Brunst.%} ‹Am Ende eines› •adj. ‹Comp.› •f. #{A}. ³d) {%Hochmuthsrausch , Hochmuth , Uebermuth , Dünkel.%} ‹Das was den Hochmuth u.s.w. erzeugt , steht im› •Gen. ‹oder geht im Comp. voran. Am Ende eines› •adj. ‹Comp.› •f. #{A}. ³e) {%erheiternder ~ , begeisternder ~ , berauschender Trank.%} ³f) {%Honigseim.%} ³g) {%Brunstsaft eines Elephanten.%} ³h) <g>ἀφροδισία νότις</g>…(‹beim Weibe›). ³i) {%*der männliche Same.%} ³k) {%*Moschus.%} ³l) {%*ein schönes Ding.%} ³m) {%*Fluss.%} ³n) {%das 7te astrol. Haus%} ¯VARA7H.BR2H.9,15. ƒPage5.012-2ƒ ³o) ‹der personificirte› {%Rausch%} ‹ist ein Ungeheuer , welches †K4javana schafft um †Indra zu zwingen , dass er den †Ac2ivin am †Soma-Trank theilzunehmen gestatte. Auch als ein Sohn †Brahman's personificirt.› ³p) ‹N.pr.› ¹a) ‹eines †Da7nava.› ¹b) ‹eines Dieners des †C2iva.› ²2) •*f. #{madI} = #{cazakavastu} ‹oder› #{kfzakavastu}. ²3) •n. ‹Name zweier †Sa7man› ¯A7RSH.BR2H.1,145. PW82101
169245 new <H1>100{mada}1{mada}¦ ²1) •m. ³a) {%Heiterkeit , gute Laune , Begeisterung , Aufgeregtheit , Rausch , Betrunkenheit.%} #{gftsamadasya mada/} ‹Name zweier †Sa7man› ¯A7RSHvr. ³b) {%Rausch , Fieber%} ‹in übertragener Bed.› ; ‹vgl.› #{ajza°} ‹(Nachtr. 4).› ³c) {%Liebesrausch , Geilheit , Brunst.%} ‹Am Ende eines› •adj. ‹Comp.› •f. #{A}. ³d) {%Hochmuthsrausch , Hochmuth , Uebermuth , Dünkel.%} ‹Das was den Hochmuth u.s.w. erzeugt , steht im› •Gen. ‹oder geht im Comp. voran. Am Ende eines› •adj. ‹Comp.› •f. #{A}. ³e) {%erheiternder ~ , begeisternder ~ , berauschender Trank.%} ³f) {%Honigseim.%} ³g) {%Brunstsaft eines Elephanten.%} ³h) <g>ἀφροδισία νότις</g>…(‹beim Weibe›). ³i) {%*der männliche Same.%} ³k) {%*Moschus.%} ³l) {%*ein schönes Ding.%} ³m) {%*Fluss.%} ³n) {%das 7te astrol. Haus%} ¯VARA7H.BR2H.9,15. ƒPage5.012-2ƒ ³o) ‹der personificirte› {%Rausch%} ‹ist ein Ungeheuer , welches †K4javana schafft um †Indra zu zwingen , dass er den †Ac2ivin am †Soma-Trank theilzunehmen gestatte. Auch als ein Sohn †Brahman's personificirt.› ³p) ‹N.pr.› ¹a) ‹eines †Da7nava.› ¹b) ‹eines Dieners des †C2iva.› ²2) •*f. #{madI} = #{cazakavastu} ‹oder› #{kfzakavastu}. ²3) •n. ‹Name zweier †Sa7man› ¯A7RSH.BR2H.1,145. PW82101
; 2015-11-11 PW Abbrv correction no change surUpa/ -> surUpa
263894 old <H1>100{surUpa}1{surUpa/}¦ ²1) •Adj. (•f. #{A}) ³a) {%wohl aussehend , schön%} ³b) {%gelehrt.%} ²2) •m. ‹N.pr.› ³a) ‹eines †Asura.› ³b) •Pl. ‹einer Klasse von Göttern unter †Manu †Ta7masa.› ²3) •f. #{surUpA} ³a) {%®Glycine_debilis.%} ³b) {%®Clerodendrum_siphonanthus.%} ³c) {%®Jasminum_Sambac.%} ³d) {%®Bignonia_suaveolens.%} ³e) ‹b›‹N.pr.› ¹a) ‹einer †Apsaras.› ¹b) ‹der Tochter eines Schlangendämons.› ¹g) ‹einer mythischen Kuh.› ²4) •n. ³a) {%Maulbeerbaum.%} ³b) ‹Name zweier †Sa7man› ¯A7RSU. ‹BR.› PW127681
263894 new <H1>100{surUpa}1{surUpa}¦ ²1) •Adj. (•f. #{A}) ³a) {%wohl aussehend , schön%} ³b) {%gelehrt.%} ²2) •m. ‹N.pr.› ³a) ‹eines †Asura.› ³b) •Pl. ‹einer Klasse von Göttern unter †Manu †Ta7masa.› ²3) •f. #{surUpA} ³a) {%®Glycine_debilis.%} ³b) {%®Clerodendrum_siphonanthus.%} ³c) {%®Jasminum_Sambac.%} ³d) {%®Bignonia_suaveolens.%} ³e) ‹b›‹N.pr.› ¹a) ‹einer †Apsaras.› ¹b) ‹der Tochter eines Schlangendämons.› ¹g) ‹einer mythischen Kuh.› ²4) •n. ³a) {%Maulbeerbaum.%} ³b) ‹Name zweier †Sa7man› ¯A7RSU. ‹BR.› PW127681
; 2015-11-11 PW Abbrv correction no change barAsI/ -> barAsI
156287 old <H1>100{barAsI}1{barAsI/}¦ •f. {%ein best. Kleidungsstück%} ¯MAITR.S.1,9,6.¯A7cv.C2R.9,4,17. ¯A7PAST.CR.14,13,3. ‹Auch› #{*varAsi} ‹und› #{*varASi}. PW75864
156287 new <H1>100{barAsI}1{barAsI}¦ •f. {%ein best. Kleidungsstück%} ¯MAITR.S.1,9,6.¯A7cv.C2R.9,4,17. ¯A7PAST.CR.14,13,3. ‹Auch› #{*varAsi} ‹und› #{*varASi}. PW75864
; 2015-11-11 PW Abbrv correction no change O/dBidya -> OdBidya
46544 old <H1>107{OdBidya}1{O/dBidya}¦ #{O/dBittra} (¯MAITR.S.2,11,4) ‹und› #{OdBittriya} ‹(› ¯A7past.C2r6,20) •n. {%Sieghaftigkeit.%} PW22897
46544 new <H1>107{OdBidya}1{OdBidya}¦ #{O/dBittra} (¯MAITR.S.2,11,4) ‹und› #{OdBittriya} ‹(› ¯A7past.C2r6,20) •n. {%Sieghaftigkeit.%} PW22897
