अकर्तृ - akartf
अघविघातकर्तृ - aGaviGAtakartf
अतिजीवन्मृतक - atijIvanmftaka
अतिदुर्वृत्त - atidurvftta
अतिनिर्घृण - atinirGfRa
अतिरस्कृत - atiraskfta
अत्तृ - attf
अधिवक्तृ - aDivaktf
अनाविष्कृत - anAvizkfta
अनाविष्कृतपाप - anAvizkftapApa
अनिक्षेप्तृ - anikzeptf
अनियन्तृकर्तृक - aniyantfkartfka
अनिर्वृति - anirvfti
अनिर्वृत्त - anirvftta
अनिष्कृत - anizkfta
अनिष्कृतैनस् - anizkftEnas
अनुद्धृत - anudDfta
अनुपस्कृत - anupaskfta
अनुभर्तृ - anuBartf
अनुमन्तृ - anumantf
अनुस्मृत - anusmfta
अन्तर्वृत्ति - antarvftti
अन्नहर्तृ - annahartf
अन्यकर्तृक - anyakartfka
अपभर्तृ - apaBartf
अपहन्तृ - apahantf
अपहर्तृ - apahartf
अभिमन्तृ - aBimantf
अभियोक्तृ - aBiyoktf
अभिस्वर्तृ - aBisvartf
अभेत्तृ - aBettf
अभ्युद्दृष्ट - aByuddfzwa
अम्भृण - amBfRa
अर्थसमाहर्तृ - arTasamAhartf
अलंकर्तृ - alaMkartf
अवमन्तृ - avamantf
अवस्पर्तृ - avaspartf
असंस्कृत - asaMskfta
असत्कृत - asatkfta
अस्कृधोयु - askfDoyu
अस्तृ - astf
अस्तृत - astfta
अस्पृशन्त् - aspfSant
अस्पृष्ट - aspfzwa
अस्पृह - aspfha
अस्पृहा - aspfhA
अस्मृति - asmfti
आगन्तृ - Agantf
आत्मसात्कृ - AtmasAtkf
आदिकर्तृ - Adikartf
आश्वृश्व - ASvfSva
आसेद्धृ - AsedDf
आस्त्रृत - Astrfta
आहर्तृ - Ahartf
इण्ड्वृ - iRqvf
इष्कर्तृ - izkartf
इष्कृत - izkfta
इष्कृति - izkfti
उच्छृन्खल - ucCfnKala
उच्छेत्तृ - ucCettf
उज्जृम्भ - ujjfmBa
उज्जृम्भण - ujjfmBaRa
उज्जृम्भित - ujjfmBita
उत्कृष्ट - utkfzwa
उत्कृष्टवेदन - utkfzwavedana
उत्क्रष्टृ - utkrazwf
उत्सृष्टि - utsfzwi
उद्दृष्ट - uddfzwa
उद्धृत - udDfta
उद्धृतस्नेह - udDftasneha
उद्धृति - udDfti
उद्धृत्य - udDftya
उद्वृत्त - udvftta
उन्मृष्ट - unmfzwa
उपकर्तृ - upakartf
उपद्रष्टृ - upadrazwf
उपयन्तृ - upayantf
उपवक्तृ - upavaktf
उपसत्तृ - upasattf
उपस्कृत - upaskfta
उपस्पृष्ट - upaspfzwa
उपहर्तृ - upahartf
ऋणकर्तृ - fRakartf
ऋतस्पृश् - ftaspfS
ऋत्वृइज् - ftvfij
कत्तृ - kattf
कर्तृ - kartf
कर्तृक - kartfka
कर्तृता - kartftA
कर्तृभूत - kartfBUta
कर्तृरूप - kartfrUpa
कर्त्तृ - karttf
कर्मकर्तृ - karmakartf
कात्कृ - kAtkf
काभर्तृ - kABartf
कार्यहन्तृ - kAryahantf
काव्यकर्तृ - kAvyakartf
किल्बिषस्पृत् - kilbizaspft
केशिनिहन्तृ - keSinihantf
क्रोष्टृ - krozwf
क्वृ - kvf
क्वृल - kvfla
क्षत्तृ - kzattf
क्षत्तृजाति - kzattfjAti
क्षयकर्तृ - kzayakartf
क्षेप्तृ - kzeptf
खाट्कृ - KAwkf
गगनस्पृश् - gaganaspfS
गन्तृ - gantf
गर्भभर्तृदुह् - garBaBartfduh
गुणभोक्तृ - guRaBoktf
गुणोत्कृष्ट - guRotkfzwa
गृहभर्तृ - gfhaBartf
गोप्तृ - goptf
गोहन्तृ - gohantf
गौरीभर्तृ - gOrIBartf
ग्रस्तृ - grastf
घोष्टृ - Gozwf
चक्रगोप्तृ - cakragoptf
चर्कृति - carkfti
चर्कृत्य - carkftya
चर्मावकर्त्तृ - carmAvakarttf
चीत्कृत - cItkfta
चेत्तृ - cettf
छन्दस्कृत - Candaskfta
छेत्तृ - Cettf
जगतीभर्तृ - jagatIBartf
जनिकर्तृ - janikartf
जीवन्मृत - jIvanmfta
जीवन्मृतक - jIvanmftaka
जोष्टृ - jozwf
ज्योतिष्कृत् - jyotizkft
डात्कृति - qAtkfti
तत्कर्तृ - tatkartf
तत्कृत - tatkfta
तत्स्पृष्टिन् - tatspfzwin
तद्वक्तृ - tadvaktf
तद्वृत्ति - tadvftti
तप्तृ - taptf
तष्टृ - tazwf
तावत्कृत्वस् - tAvatkftvas
तिरर्कृति - tirarkfti
त्यक्तृ - tyaktf
त्र्यृच - tryfca
त्वत्कृत - tvatkfta
दग्घृ - dagGf
दग्धृ - dagDf
दर्तृ - dartf
दिनकर्तृ - dinakartf
दिनभर्तृ - dinaBartf
दिवस्पृथिवी - divaspfTivI
दिविस्पृश् - divispfS
दिविस्पृशन्त् - divispfSant
दुःस्पृश - duHspfSa
दुर्गृभि - durgfBi
दुर्दृश् - durdfS
दुर्दृश - durdfSa
दुर्भर्तृ - durBartf
दुर्भृति - durBfti
दुर्वृत्त - durvftta
दुर्वृत्ति - durvftti
दुर्हृणांय् - durhfRAMy
दुर्हृणायु - durhfRAyu
दुर्हृद् - durhfd
दुष्कृत् - duzkft
दुष्कृत - duzkfta
दुष्कृतकर्मन् - duzkftakarman
दुष्कृतकारिन् - duzkftakArin
दुष्कृति - duzkfti
दुष्कृतिन् - duzkftin
देष्टृ - dezwf
देहकर्तृ - dehakartf
दोग्धृ - dogDf
दोषावस्तृ - dozAvastf
दौर्हृद - dOrhfda
दौष्कृत्य - dOzkftya
द्रष्टृ - drazwf
द्रोग्धृ - drogDf
द्वेष्टृ - dvezwf
धनस्पृत् - Danaspft
धनुर्भृत् - DanurBft
धनुष्कृत् - Danuzkft
धर्तृ - Dartf
धर्मप्रवक्तृ - Darmapravaktf
धर्महन्तृ - Darmahantf
ध्वृ - Dvf
नदनदीभर्तृ - nadanadIBartf
नदभर्तृ - nadaBartf
ननान्दृ - nanAndf
नन्तृ - nantf
नप्तृ - naptf
नभःस्पृश् - naBaHspfS
नभःस्पृश - naBaHspfSa
नमस्कृति - namaskfti
निःस्पृह - niHspfha
निक्षेप्तृ - nikzeptf
निबन्द्धृ - nibandDf
नियन्तृ - niyantf
नियोक्तृ - niyoktf
निर्गृह - nirgfha
निर्घृण - nirGfRa
निर्वृक्ष - nirvfkza
निर्वृत - nirvfta
निर्वृति - nirvfti
निर्वृत्त - nirvftta
निर्वृत्ति - nirvftti
निषेद्धृ - nizedDf
निष्कृत - nizkfta
निष्कृति - nizkfti
निष्कृप - nizkfpa
निहन्तृ - nihantf
नृभर्तृ - nfBartf
नेष्टृ - nezwf
नैर्घृण्य - nErGfRya
नैष्कृतिक - nEzkftika
पक्तृ - paktf
परित्यक्तृ - parityaktf
परिभोक्तृ - pariBoktf
परिवेत्तृ - parivettf
परिवेष्टृ - parivezwf
परिष्कृत - parizkfta
परिस्पृध् - parispfD
परिह्वृति - parihvfti
परीवेत्तृ - parIvettf
पर्तृ - partf
पाण्ड्वृ - pARqvf
पिस्पृक्षु - pispfkzu
पुण्यकर्तृ - puRyakartf
पुरस्कृत - puraskfta
पुरस्कृत्य - puraskftya
पोष्टृ - pozwf
प्रणप्तृ - praRaptf
प्रणयस्पृश् - praRayaspfS
प्रतियोद्धृ - pratiyodDf
प्रतिरोद्धृ - pratirodDf
प्रतिषेद्धृ - pratizedDf
प्रतिहर्तृ - pratihartf
प्रत्यृचम् - pratyfcam
प्रत्यृतु - pratyftu
प्रबन्द्धृ - prabandDf
प्रभर्तृ - praBartf
प्रयन्तृ - prayantf
प्रयोक्तृ - prayoktf
प्रवक्तृ - pravaktf
प्रशास्तृ - praSAstf
फलनिर्वृत्ति - Palanirvftti
फल्ग्वृ - Palgvf
फुत्कृत - Putkfta
फूत्कृ - PUtkf
बलात्कृत - balAtkfta
बह्वृच् - bahvfc
बह्वृच - bahvfca
बाह्वृच्य - bAhvfcya
बिल्वृ - bilvf
बृहत्तृण - bfhattfRa
बोद्धृ - bodDf
ब्राह्मणसात्कृ - brAhmaRasAtkf
भङ्कृ - BaNkf
भयकर्तृ - Bayakartf
भर्तृ - Bartf
भर्तृक - Bartfka
भर्तृघ्नी - BartfGnI
भर्तृचित्ता - BartfcittA
भर्तृदारक - BartfdAraka
भर्तृप्रिय - Bartfpriya
भर्तृभक्त - BartfBakta
भर्तृमती - BartfmatI
भर्तृमेण्ठ - BartfmeRWa
भर्तृरूप - BartfrUpa
भर्तृलोक - Bartfloka
भर्तृवत्सला - BartfvatsalA
भर्तृव्रत - Bartfvrata
भर्तृव्रता - BartfvratA
भर्तृहरि - Bartfhari
भस्मसात्कृ - BasmasAtkf
भावकर्तृक - BAvakartfka
भुवनभर्तृ - BuvanaBartf
भूतकर्तृ - BUtakartf
भूतभर्तृ - BUtaBartf
भूभर्तृ - BUBartf
भूमिस्पृश् - BUmispfS
भूस्तृण - BUstfRa
भेत्तृ - Bettf
भोक्तृ - Boktf
भ्रूणहन्तृ - BrURahantf
मत्कृत - matkfta
मधुहन्तृ - maDuhantf
मध्वृद् - maDvfd
मन्तृ - mantf
मरुद्वृध - marudvfDa
मर्मस्पृश् - marmaspfS
महीभर्तृ - mahIBartf
मांसभेत्तृ - mAMsaBettf
मिथःस्पृध्य - miTaHspfDya
मृगहन्तृ - mfgahantf
मोक्तृ - moktf
यत्कृते - yatkfte
यद्वृत्त - yadvftta
यन्तृ - yantf
यशस्कृत् - yaSaskft
यष्टृ - yazwf
यावत्कृत्वस् - yAvatkftvas
योक्तृ - yoktf
योद्धृ - yodDf
रन्तृ - rantf
राजकर्तृ - rAjakartf
रुतवेत्तृ - rutavettf
रोद्धृ - rodDf
रोष्टृ - rozwf
लब्धृ - labDf
लोककर्तृ - lokakartf
लोप्तृ - loptf
वंशगोप्तृ - vaMSagoptf
वक्तृ - vaktf
वङ्गृद - vaNgfda
वन्तृ - vantf
वप्तृ - vaptf
वयस्कृत् - vayaskft
वरिवस्कृत् - varivaskft
वर्तृ - vartf
वर्ष्टृ - varzwf
वषट्कर्तृ - vazawkartf
वषट्कृत - vazawkfta
वषट्कृति - vazawkfti
वस्तृ - vastf
वह्विसात्कृ - vahvisAtkf
वातोपस्पृष्ट - vAtopaspfzwa
वार्त्ताहर्तृ - vArttAhartf
वास्त्वृ - vAstvf
विकर्तृ - vikartf
विघ्नकर्तृ - viGnakartf
विधर्तृ - viDartf
विधिमन्त्रपुरस्कृतम् - viDimantrapuraskftam
विनिर्वृत्त - vinirvftta
विभक्तृ - viBaktf
विभेत्तृ - viBettf
विमोक्तृ - vimoktf
विराद्धृ - virAdDf
विलोप्तृ - viloptf
विवेक्तृ - vivektf
विशस्तृ - viSastf
विष्वग्वृत्ति - vizvagvftti
विस्तृत - vistfta
विस्मृत - vismfta
विस्मृति - vismfti
विहन्तृ - vihantf
विहर्तृ - vihartf
वीढ्वृङ्ग - vIQvfNga
वेत्तृ - vettf
वेद्धृ - vedDf
व्यवहर्तृ - vyavahartf
व्यृद्ध - vyfdDa
व्यृद्धि - vyfdDi
व्योमस्पृश् - vyomaspfS
शंस्तृ - SaMstf
शक्तृ - Saktf
शप्तृ - Saptf
शरत्पृट्न - Saratpfwna
शरीरकर्तृ - SarIrakartf
शल्यकर्तृ - Salyakartf
शल्यकर्त्तृ - Salyakarttf
शवस्पृश् - SavaspfS
शस्तृ - Sastf
शास्तृ - SAstf
शीत्कृ - SItkf
शीत्कृत - SItkfta
श्रीभर्तृ - SrIBartf
षट्कृत्वस् - zawkftvas
संक्षेप्तृ - saMkzeptf
संछेत्तृ - saMCettf
संद्रष्टृ - saMdrazwf
संधर्तृ - saMDartf
संनियन्तृ - saMniyantf
संयन्तृ - saMyantf
संस्कर्तृ - saMskartf
संस्कृत - saMskfta
संस्कृतात्मन् - saMskftAtman
संस्कृति - saMskfti
संस्तृत - saMstfta
संस्पृश् - saMspfS
संस्पृष्ट - saMspfzwa
संस्मृत - saMsmfta
संस्मृति - saMsmfti
संहर्तृ - saMhartf
सत्कर्तृ - satkartf
सत्कृ - satkf
सत्कृति - satkfti
सत्तृ - sattf
सत्त्वकर्तृ - sattvakartf
सद्नृत्य - sadnftya
सद्वृक्ष - sadvfkza
सद्वृत्त - sadvftta
सद्वृत्ति - sadvftti
समाहर्तृ - samAhartf
समुद्धर्तृ - samudDartf
समेद्धृ - samedDf
सम्यग्दृश् - samyagdfS
सम्यग्वृत्ति - samyagvftti
सर्गकर्तृ - sargakartf
सर्तृ - sartf
सर्वनियन्तृ - sarvaniyantf
सव्यष्ठृ - savyazWf
सस्पृह - saspfha
सहकर्तृ - sahakartf
सहस्कृत् - sahaskft
सहस्कृत - sahaskfta
साक्षात्कृति - sAkzAtkfti
साधुसंस्कृत - sADusaMskfta
सुदुर्दर्दृश - sudurdardfSa
सुनिर्वृत - sunirvfta
सुवर्णकर्तृ - suvarRakartf
सुसंस्कृत - susaMskfta
सुसत्कृत - susatkfta
सूत्रकर्तृ - sUtrakartf
सूपकर्तृ - sUpakartf
सेक्तृ - sektf
स्कृधोयु - skfDoyu
स्तृ - stf
स्तृति - stfti
स्तृत्य - stftya
स्तृह् - stfh
स्त्रीहन्तृ - strIhantf
स्पृ - spf
स्पृध् - spfD
स्पृध्य - spfDya
स्पृश् - spfS
स्पृश्य - spfSya
स्पृष्ट - spfzwa
स्पृष्टमैथुन - spfzwamETuna
स्पृष्टि - spfzwi
स्पृष्टिका - spfzwikA
स्पृष्टिन् - spfzwin
स्पृह् - spfh
स्पृहण - spfhaRa
स्पृहणीय - spfhaRIya
स्पृहयाय्य - spfhayAyya
स्पृहयालु - spfhayAlu
स्पृहा - spfhA
स्पृहावन्त् - spfhAvant
स्मृ - smf
स्मृत - smfta
स्मृति - smfti
स्मृतिकारिन् - smftikArin
स्मृतिपाठक - smftipAWaka
स्मृतिभू - smftiBU
स्मृतिमन्त् - smftimant
स्मृतिमय - smftimaya
स्मृतिविभ्रम - smftiviBrama
स्मृतिशास्त्र - smftiSAstra
स्मृभिभ्रंश - smfBiBraMSa
स्यन्त्तृ - syanttf
स्रष्टृ - srazwf
स्वर्गभर्तृ - svargaBartf
स्वर्दृश् - svardfS
स्वल्पस्मृति - svalpasmfti
स्वृर् - svfr
स्वृरंकृत - svfraMkfta
स्वृर्चक्षस् - svfrcakzas
स्वृर्चनस् - svfrcanas
स्वृर्णर - svfrRara
स्वृर्णृ - svfrRf
स्वृर्पति - svfrpati
स्वृर्भानु - svfrBAnu
स्वृर्मीढ्ह - svfrmIQha
स्वृर्वन्त् - svfrvant
स्वृर्षाति - svfrzAti
हन्तृ - hantf
हयहर्तृ - hayahartf
हर्तृ - hartf
हविष्कृत् - havizkft
हविष्कृत - havizkfta
हविष्कृति - havizkfti
हस्कर्तृ - haskartf
हस्कृति - haskfti
हिङ्कर्तृ - hiNkartf
हिङ्कृ - hiNkf
हिरण्यकर्तृ - hiraRyakartf
हुतभोक्तृ - hutaBoktf
हृदिस्पृश् - hfdispfS
हृदिस्पृश - hfdispfSa
हेमकर्तृ - hemakartf
ह्वृ - hvf
