afRin,H1,8
acCAi,H2,1867
ataUrDvam,H3,2547
ataeva,H3,2548
ataeva,H3A,2548.1
aDaIza,H3,3953.1
aDaupAsana,H3,4026
anyataeta,H3,8641
ayoagra,H3,14808
arDafca,H3,16120
arSaAdi,H3,16462
avafti,H1,16953
Ai,H2,22016
AinD,H2,22017
Ainv,H2,22018
Aiz,H2,22019
AIkz,H2,22020
AIr,H2,22021
AIz,H2,22022
Aukz,H2,22023
AUrRu,H2,22024
Af,H2,22025
AfYj,H2,22026
AfD,H2,22027
AreaGa,H3,26355
Areavadya,H3,26356
itaUti,H3,28742
itaUti,H3A,28743
itaUti,H3A,28744
indrafzaBA,H3,28945
uccakzUas,H3,30302.1
unmanIas,H2,33960
upaf,H1,34071
uBayataukTya,H3,37096
uBayataeta,H3,37097
uBayataHprauga,H3,37105
ekaftu,H3,39181
ekafzi,H3,39182
ekafzi,H3A,39183
kARqafzi,H3,47501
kfzRIas,H3,55557
kevAlIas,H3,55901
kevAsIas,H3,55905
KAdoarRa,H3,61808
KAdoarRas,H3,61809
KAdoarRa,H1,61834
gaizwi,H1,62158
guRIas,H3,65810
goagra,H3,66885
goajana,H3,66886
goapaSa,H3,66886.1
goarGa,H3,66887
goarRas,H3,66888
goarRas,H3A,66888.1
goaSva,H3,66889
goaSva,H3B,66890
goaSvIya,H3,66891
goAyus,H3,66892
gofjIka,H3,66893
goopaSa,H3,66894
glOas,H3,69198
GAseajra,H3,69712
cAhUARa,H2,73296
cAhUARa,H3A,73296.1
cIAka,H1,74412
tapaAtaNka,H2,82626
titau,H1,84877
titau,H1B,84877.1
tiroahniya,H3,85090
tiroahnya,H3,85091
tiroahniya,H1,85208
dakziRataupacAra,H4,89393.1
dakziRataupavItin,H4,89393.2
dAdABAi,H1,91593.2
dIrGatapaAKyAna,H4,93036
durvAsaupapurARa,H4,94332
durvAsaupAKyAna,H4,94332.1
dUraAdiS,H3,94916
dUraADI,H3,94917
dUraupaSabdas,H3,94918
dUreanta,H3,95016
dUreamitra,H3,95017
dUrearTa,H3,95018
deuliya,H1,95498
devafzaBa,H3,95541
devafzi,H3,95542
Daqieva,H1,99251
DoIkavi,H1,102084
namaukti,H3,103828
nAhnABAi,H1,106311
payaAhuti,H3,115893
parauru,H3,116438
parauzRih,H3,116439
parafkSatagATa,H3,116440
pIvoanna,H3,124958
pIvoaSva,H3,124959
purauzRih,H3,125869
puraetf,H3,125870
puroagni,H3,126038
prauga,H1,129756
prauga,H1A,129757
prauga,H1B,129758
praugacit,H3,129759
praugaciti,H3,129760
praugaSastra,H3,129761
praugaSastra,H3A,129762
praugastotra,H3,129763
praugADyAya,H3,129764
praugya,H2,129765
pratyaNgirAmantrafksamudAya,H4,131981.10
prAcInaAvItin,H3,139410
PumPuA,H1,142217
bandiArayu,H1,142487
babUARa,H1,142840
brahmafzi,H3,146576
brahmasUtrafjuvyAKyA,H4,147115
brAhmaRAcCaMsinaukTya,H4,147409
BaratafzaBa,H3,148743
BAulAcArya,H1,149527
BAfjIka,H1,149528
BAfjIka,H2,150599
BUmiARa,H1,152454
makuARa,H1,153991
maRaU,H1,154591
manaApa,H3,156715
manafNga,H3,156716
manaU,H1,157520
mahafzi,H3,159175
mahAyogapaYcaratneASvalAyanopayogyADAnaprakaraRa,H3,160518
mahamadaedala,H1,161628
mAuTa,H1,161766
miTunIas,H3,164339
miToavadyapa,H3,164351
mfdUas,H3,167383
medaAhuti,H3,167807
yaTafzi,H3,169649
yaTafzi,H1,170146
yAtaUtIya,H1,171351
yAdaISa,H3,171385
rakzaISa,H3,173059
rajaudvAsA,H3,173867
rAula,H1,176050
rAjafzi,H3,176250
rAjasAi,H1,176953
rAmafzi,H3,177293
rudrafNmantraDyAna,H3,178536
reui,H1,179291
vaMSafzi,H3,184176
vajaARa,H1,185124
vanafkza,H3,185734
vasyaizwi,H2,188980
vAstufcaka,H3,192603
vizRufkza,H3,202411
Siraupanizad,H3,217101
SrIAhnika,H3,222871
Srutafzi,H3,223418
SrOtafzi,H3,223907
safkza,H3,225597
safRa,H3,225598
safzika,H3,225599
safzirAjanya,H3,225600
sadyaUti,H3,230876
sadyoarTa,H3,230918
saptafzi,H3,232433
saptafzi,H3A,232434
saptafzivat,H4,232435
saptafzIRa,H3,232436
sarpafzi,H3,237926
sahafzaBa,H3,240103
sAtasaikA,H1,241383
sAvaisirole,H1,243366
suUti,H3,245332
sumnaApi,H3,248492
surafzi,H3,249265
sohAica,H1,253270
srotaApatti,H3,257696
srotaApanna,H3,257697
srotaISa,H3,257698
hamIARa,H1,260548
haluARa,H1,261877
hAikAra,H1,262624
hAukAra,H1,262625
hAuyavAdArasft,H1,262626
hAuhuvEvAsAman,H1,262626.1
himaftu,H3,262972
hiraRyaprauga,H3,263272
humAuM,H1,263562
heqieva,H1,263987
hemantaftuvarRana,H3,264080
hoiqa,H1,264468