002:akulIna:164,165:V
002:akzaBaNga:284,285:OO
003:akzIRa:324,325:V
003:akzIyamARa:326,327:V
004:agnIndra:547,548:OO
005:aNKay:676,677:? prob. = mw aNK
005:aNgulI:744,745:V
005:aNgulitrARa:749,751:V
006:acita:773,777:  not a headword, but part of prev. verb 'ac'. extra.txt
006:acCA:852,854:V
006:ajarya:906,907:V
007:aYjaHsava:1027,1028:OO
007:aRIyaMs:1055,1056:V variant (superlative)
007:atawa:1080,1081:OO
009:atimaDyaMdina:1300,1301:OO
010:attikA:1516,1517:V
010:atrA:1579,1581: V
011:aTA:1611,1618:V
012:adyA:1807,1809:V
012:adridugDa:1820,1821:OO
012:adrijA:1822,1823:? adrija, since adj.
012:aDA:1876,1879:V
012:aDaHSaya:1929,1930:V Sandhi variant for aDaSSaya, which would be in order
013:aDaHsTa:1949,1950:V
014:DizWita:2109,2113:V
014:aDoakza:2148,2149:? Same as MW aDokza. Spelling error or variant, missing avagraha
014:aDoSuka:2150,2151: avagraha
014:aDvanya:2237,2238:V
016:ananyasAmAnya:2430,2431:V
016:anaBisaMhitam:2500,2501:OO
017:anasTika:2680,2681:V  Accent variant
017:anahaMvAdin:2682,2684:OO
017:anAkarRika:2695,2696:V  possibly anAkarRita-ka ?
018:anindya:2915,2916:V
020:anIhita:3079,3080:OO
020:anukampArTam:3097,3098:OO
023:anusaMsTita:3522,3523:OO
023:anokaha:3630,3631:OO   Ordered as if anoMkfta was anoNkfta
025:antavant:3821,3822:OO  Sandhi
025:antaspaTa:3838,3839:OO Sandhi
026:anyacetas:3972,3974:V
026:anyaBfta:4030,4032:V
027:anvezya:4146,4148:V
030:apApa:4631,4632:OO nasal
030:pinadDa:4679,4681:V
030:pihita:4684,4685:V
032:aBayapradAyin:5110,5111:V of aBayada
034:aBiruta:5359,5360:OO
035:aBizWita:5459,5460:OO
035:aBisaMhita:5467,5469:OO
037:amalina:5829,5830:V
038:amitraGna:5890,5891:V
038:amitravinibarhin:5892,5893:OO
038:ambI:6034,6035:V
039:araGawwaka:6231,6233:V
040:ariMdama:6357,6358:OO nasal
040:aruRodaya:6405,6406:OO  ok if next spelled aruntuda
041:arGyodaka:6457,6458:V
042:arTasamAhartf:6561,6562:OO  ok if next spelled arTasampAdana
043:alaGu:6775,6776:OO  order ok if next spelled alaNkaraRa
043:alajI:6812,6813:V
043:alajja:6814,6815:OO order ok if next spelled alanDana
045:avagatArTa:7032,7033: ? This word NOT FOUND IN DICTIONARY!
047:vasTita:7409,7413:V
047:avasyant:7418,7419:?  might be avasvant, but that already a hw. mw has avasvat with similar meaning, but not avasyat
047:avasyu:7420,7421:V
049:aviSaNkita:7670,7671:V
050:aSaNkita:7871,7873:V
050:aSanAyuka:7894,7895:V
051:aSmaplava:8023,8024:OO
051:aSvapAla:8096,8097:V
052:azwAdaSan:8187,8188:OO
052:asayatAtman:8249,8250:OO
053:asagotra:8299,8300:OO ok if next spelled asaNkasuka
053:asacadviz:8320,8321:OO
053:asajjana:8329,8330:OO ok if next spelled asaYjYa
053:asant:8376,8379:OO order ok if next spelled asantuzwa
054:asametya:8450,8451:OO  order ok if next spelled asampatti
054:asADya:8564,8566:OO
054:asAmiSavas:8573,8574:OO
054:asitotpala:8591,8592:OO
055:asUyitf:8665,8666:V
055:asUyu:8667,8668:V
056:asvAmivikraya:8878,8879:OO
056:ahaMyu:8894,8895:OO
056:ahar:8914,8916:V
057:ahas:8923,8924:V
057:ahalyA:8931,8932:OO
057:ahva:8988,8989:OO
057:ahri:8996,8997:V
060:AtI:9401,9402:V
061:AtmasaMsTa:9531,9533:OO
061:Atmasama:9536,9537:OO
063:AnuveSya:9816,9817:OO
065:AyuHSeza:10215,10216:OO
067:AlI:10518,10519:V
067:AlI:10522,10523:V
067:AlU:10538,10539:V
068:AlokanIya:10566,10568:OO
068:AvI:10643,10644:V
069:ASIrvant:10791,10792:V
072:AhirbuDnya:11130,11131:V
073:iLA:11278,11281:V
073:ilA:11282,11284:V
074:itTaMgata:11350,11352:OO
074:itTam:11353,11354:OO
074:indrajAlin:11429,11430:V
077:ILitf:11788,11789:V
077:ILeRya:11792,11793:V
079:U:11942,11946:V
079:uccErBuja:12062,12063:OO
080:uccEHsTAna:12074,12075:OO
080:uccEHsTAna:12076,12077:OO
080:uto:12214,12215:OO ?
081:utTaBita:12318,12319:V
083:utsvapnAy:12614,12615:OO
084:udayaSEla:12725,12727:V
084:udaraMBara:12747,12748:OO
084:udaraMBari:12749,12750:OO
084:udAratA:12778,12779:OO
086:udvidDa:13061,13062:OO
090:upasakta:13610,13611:OO
090:upasanna:13632,13634:OO
092:upAvftti:13836,13837:V
093:uBayatodanta:13928,13929:V
093:uBayadant:13930,13931:V
093:uraMga:13954,13955:V
093:uraMgama:13956,13957:V
093:uras:13966,13967:OO
093:uruyA:13989,13990:OO
093:urvAruka:14017,14018:V
094:uzRatA:14139,14140:OO
096:Uhya:14434,14435:V
096:Uhya:14438,14439:V
097:ftAmfta:14630,14631:OO
098:ftuliNga:14661,14662:OO
099:ekapAd:14893,14895:V
099:ekapadI:14896,14898:V
101:ekAdaSin:15111,15113:OO
102:evA:15324,15328:V
102:evarUpa:15332,15333:OO
102:evaMvftta:15340,15341:OO
102:evamAdi:15359,15361:OO
102:evayAvan:15373,15374:V
103:oGa:15536,15538:OO
104:otavE:15585,15586:V
104:otum:15587,15588:V
104:ozaDI:15630,15631:V
105:OrRika:15793,15794:V
107:kaRwakivfkza:16039,16040:V
107:kaTaka:16127,16128:OO
107:kaTam:16135,16141:OO
108:kanizWa:16249,16252:V
108:kanizWaka:16253,16255:V
108:kandotTa:16293,16294:OO
108:kanyApradAna:16313,16315:V
109:kamalanetra:16432,16433:V
109:kamalalocana:16434,16435:V
112:karmasaNgin:16841,16842:OO
113:kalahin:16960,16961:V
115:kAtkf:17366,17367:OO
118:kArttikeya:17697,17698:V
118:kArzin:17813,17814:V
119:kAlayoga:17907,17909:OO
120:kAhas:18070,18071:V
120:kikidIvi:18098,18099:OO
121:kiMcanya:18109,18110:OO
121:kiYjalka:18111,18112:OO
121:kimAcAra:18165,18166:OO
121:kimmaya:18186,18187:OO
123:kuRqinapura:18496,18497:V
123:kulapra:18498,18499:? Can't read Devanagari or find kulapra elsewhere
126:kuvalayAkzi:18888,18889:V
130:kftapraRaya:19383,19384:OO
130:kftasaMskAra:19419,19420:OO
130:kftANka:19432,19433:OO
133:kEkeya:19886,19888:OO
134:kowI:19932,19935:V
137:kramelaka:20304,20305:V
138:kreya:20501,20502:V
138:kroDin:20517,20518:V
140:kzayakartf:20753,20754:V
140:kzayakft:20755,20756:V
141:kzIva:20931,20933:V
142:kzemakft:21098,21099:V
142:kzemaMkara:21100,21101:V
142:kzoRipAla:21135,21136:V
143:Kagendra:21221,21222:V
144:KarAMSu:21356,21357:V
147:gatasaNga:21748,21749:OO - different nasals
147:gadin:21808,21809:V
152:gADin:22319,22320:V
152:gADinandana:22323,22324:V
152:gADeya:22329,22330:V
153:guRasaMpanna:22606,22608:V
156:gfhIti:23008,23009:OO
156:gfhI:23010,23011:OO in MW as gfhIBU
159:gOrISa:23358,23359:V
160:grahItf:23516,23517:OO
161:grAhya:23598,23600:OO
164:GrAtf:24007,24008:OO
164:cakoravrata:24032,24035:OO
166:catuScatvAriMSat:24348,24349:OO
167:catuzpAd:24371,24372:V
167:catustriMSat:24390,24391:OO
169:carmakft:24720,24721:V
173:citrakAra:25121,25122:V
174:cuw:25352,25353:OO
175:nirRejaka:25539,25540:V  
177:Candana:25711,25712:V
177:Candasvant:25723,25724:OO
180:janAntara:26187,26188:OO
180:janI:26235,26237:V
181:jambU:26370,26371:V
186:jitaklama:27060,27061:OO
186:jIla:27123,27124:V
187:jIvaMjIvaka:27188,27189:V
188:jetva:27409,27410:V
191:jyotirvidABaraRa:27705,27707:OO
191:jyotiza:27710,27711:V
191:jyotizmant:27714,27716:OO
192:waNkay:27850,27852:OO  nasal
192:qAkinI:27908,27909:OO nasal
193:taqAga:28062,28064:OO   Not sure of ordering for 'L'
195:tatsaKa:28212,28213:OO
195:tatsamakzam:28219,28220:OO
196:tadyukta:28352,28354:V
198:tapyati:28681,28682:V
198:tarakzu:28742,28743:V
199:tarI:28801,28802:V
200:tAjat:29008,29009:V
201:tAmI:29141,29142:V
205:turagAtu:29743,29744:OO
206:tuvijAta:29856,29857:OO
206:tuzAradyuti:29919,29920:V
207:tUzRIm:30020,30021:OO
207:tfRavat:30059,30060:OO
209:todana:30344,30345:OO
213:triSoka:30926,30927:OO
215:tvagBedaka:31163,31164:OO
215:tvam:31195,31196:OO
217:dakziRASiras:31431,31432:OO
218:dadrU:31634,31635:V
220:daSakaMDara:32002,32003:V
223:dAruRa:32444,32446:V accent
225:dinakartf:32678,32679:V
225:dyu:32740,32745:V
227:dIDyat:32967,32968: ?
227:dIDyAna:32969,32970:OO
227:dIdyuz:32973,32974:V
227:dIdivi:32975,32976:V
228:dIrGasattra:33096,33098:OO
229:durudvaha:33339,33340:V
231:duryoni:33644,33645:OO
233:duzmanta:33938,33940:OO
233:dusTita:33958,33959:OO
234:dUragata:34034,34035:OO
234:dUradarSin:34045,34046:V
235:dfQAyus:34189,34190:V
235:dfQIkf:34193,34194:OO
235:dfSIkA:34249,34250:OO
236:dfzwasAra:34284,34285:V
237:devayU:34541,34542:V
238:devIBavana:34688,34689:V
239:dolotsava:34915,34916:OO
240:dozA:34922,34924:V  f. form
240:dOScarmya:35008,35009:OO
240:dOzyanti:35029,35031:V
242:drazwf:35255,35257:OO
242:drazwukAma:35258,35259:OO
243:dvaka:35402,35403:OO
243:dvArapAla:35503,35504:V
243:dvAsTa:35546,35547:OO
245:dvisahasra:35777,35778:OO
246:Danajit:35918,35919:OO
247:DanurvidyA:36042,36043:OO
247:DanvAvin:36105,36106:V
249:DarmasaMhitA:36360,36361:OO
249:DarmeSa:36453,36454:V
249:DarmeSvara:36455,36456:V
254:DizWita:36892,36893:OO
254:Dunimant:36949,36951:V
254:Duneti:36952,36954:V
257:DyAnapara:37317,37318:V
258:naktaka:37495,37496:OO
258:naktan:37500,37501:OO
259:naLa:37663,37664:V    Position of 'L' in ordering after 'Q' ?
260:nandasUnu:37789,37790:V
260:nandAtmaja:37791,37792:V
261:naBaScara:37844,37846:OO
261:naBasvant:37863,37864:OO
263:navadas:38300,38301:V
265:nAgavaSA:38481,38482:V
267:nAstikavftti:38887,38889:OO
268:niH:38914,38915:OO
268:nigrahItf:39041,39042:OO
272:niyoktf:39509,39511:OO
272:nirata:39538,39540:OO
274:nirRata:39900,39901:OO
277:nivartitavya:40378,40379:V
277:nivartya:40380,40381:V
278:nivAsaracanA:40415,40416:OO
279:nizaNga:40597,40599:OO
280:niHzWA:40751,40752:V
280:niHzWita:40761,40763:V
281:nizziD:40853,40855:OO
281:nizyanda:40904,40906:V
281:nizyandin:40909,40910:V
281:niHsvana:40917,40918:V
281:niHsvanita:40921,40922:V
281:nisvara:40923,40924:OO
281:niHsaNga:40928,40930:OO
281:niHsatya:40938,40939:OO
284:nU:41218,41223:V
285:nfzAh:41400,41401:V ?
286:nEScintya:41606,41607:OO
286:nEsargika:41635,41636:V
286:nEHsnehya:41637,41638:V
287:nyastaSastra:41732,41734:V
288:paNktI:41914,41916:V
291:paqvISa:42262,42264:V
291:paqviMSa:42265,42267:V
291:paRqitamAnin:42317,42319:V
292:patagarAja:42395,42396:V
292:patageSvara:42397,42398:OO
293:paTi:42603,42607:V
293:panTan:42608,42612:V
294:pAd:42706,42708:V
297:paraDana:43032,43033:OO
297:paramezvAsa:43115,43116:OO
297:paraSvas:43146,43147:OO
298:parasvAdAyin:43185,43186:OO
299:parigfhya:43406,43408:OO
299:pariGastamBa:43433,43434:OO
300:parityajya:43561,43563:OO
304:parisaMvatsara:44059,44060:OO
304:parihfzita:44148,44149:V
308:paSukarman:44653,44654:V
308:paSusani:44680,44681:OO
313:pAramezWya:45389,45390:OO
314:pAlI:45593,45596:V
318:puNKitaSara:46233,46234:OO
320:punaSciti:46485,46486:OO
320:punaHsaMBava:46487,46488:OO
320:pumaMs:46497,46499:OO
320:purajit:46515,46516:OO
320:puradvAra:46522,46523:OO
320:purastAnmuKa:46571,46573:OO
323:pUjikA:47020,47021:V  feminine
323:pUjAsatkAra:47036,47037:OO
327:pfTivIpati:47535,47536:V
329:pOrajana:47883,47884:OO
330:prakawIkf:47984,47985:OO
331:pracaRqAtapa:48212,48213:OO
333:praRAlikA:48436,48437:V
336:pratiSabdaka:48949,48950:V
337:pratisaMhAra:48997,48998:OO
338:pratyakzIkf:49128,49130:OO
342:praBrazwa:49707,49709: print shows praBrazwf, which is wrong. Already corrected
349:prAGuRika:50760,50761:V
350:prAjYaMmAnin:50812,50813:V
350:prARalipsu:50887,50888:OO
350:prARApriya:50913,50914:V
351:prAtastya:50974,50975:OO
351:prADvam:51036,51038:OO
352:prArTayitavya:51163,51164:OO
353:priyaMkara:51297,51298:V
354:prekzitf:51444,51445:OO
354:pretaDUma:51476,51477:OO
354:pretapati:51483,51484:V
355:plavaga:51651,51652:OO
357:PalIkf:51870,51871:OO
357:PUtkf:51921,51922:OO
359:banDubAnDava:52120,52121:OO
359:barhizya:52211,52212:OO
360:baliBojana:52331,52332:V
364:bilaSAyin:52950,52951:V
364:bileSaya:52952,52953:V
365:budDisAgara:53082,53083:V
367:boDayitavya:53349,53350:OO
371:Baktivan:53873,53874:V
371:BaNgI:53977,53980:V
372:Badrakft:54091,54092:V
373:Bayakft:54150,54151:V
373:BayaMkara:54152,54153:V
375:BasmIkf:54457,54458:OO
375:BAgApahArin:54516,54517:V
376:BAmita:54631,54632:OO
379:Bizaktama:55018,55019:V
380:BujageSvara:55164,55165:V
382:BUtasaMsAra:55397,55398:OO
383:BUmipati:55527,55528:V
383:BUmipAla:55529,55530:V
384:BUriSas:55630,55631:OO
384:BUruha:55643,55644:V
386:BEkzAhAra:55867,55868:V
386:BoH:55960,55963:V
386:Bo:55964,55967:V
388:BrukuwI:56137,56138:V
389:maNgalasamAlamBana:56319,56320:OO
389:maYjuvAdin:56387,56388:V
392:madyAnnavikraya:56798,56800:OO  word not found elsewhere. mw has madyavikraya
393:maDuparRI:56867,56868:V
393:maDumADavI:56896,56898:OO
393:maDuScyuta:56953,56955:V
393:maDyadeSa:57009,57012:OO
394:maDvASin:57083,57084:V
394:mananA:57122,57123:OO
394:manaHSilA:57126,57127:V
395:manasvin:57167,57169:OO
399:marmacCid:57783,57785:V
399:marmacCedin:57786,57788:V
399:malinIkf:57877,57878:OO
400:malimlusenA:57887,57888:OO
400:maharloka:57999,58000:V
402:mahAprasTAna:58227,58229:OO
402:mahABAgin:58261,58263:V
406:mAtrA:58892,58898:OO
406:mADavikA:58963,58964:OO
407:mADavIya:58970,58972:OO
407:mAnayitf:59033,59034:OO
408:manTIlava:59115,59116:V
408:mAruta:59235,59238:V accent variant
408:mAruti:59248,59249:V
411:miTas:59562,59564:OO
411:miTU:59577,59578:V
412:muktasaNga:59796,59797:OO
413:muKavarRa:59887,59888:V
413:muKambuja:59907,59908:V
418:mfqana:60573,60574:OO
420:meqi:60820,60821:OO
420:meQI:60824,60825:OO
420:meDI:60883,60884:V
421:mezikA:60923,60924:OO
423:yakft:61275,61276:V
424:yajatra:61346,61347:V
425:yatrA:61638,61641:V
427:yaTArhatas:61816,61817:V
427:yaTAsaMvfttam:61886,61887:OO
428:yantf:62021,62022:OO
432:yAtf:62434,62435:OO
432:yAmI:62552,62553:V
434:yugaDAra:62713,62715:OO
436:yUn:62897,62899:V
439:raGuvIra:63365,63367:V
440:rajayitrI:63483,63484:OO
442:raTANgasaMjYa:63838,63839:V
442:raTANgasAhva:63840,63841:V
442:raTo|a:63883,63884:OO
443:raByas:64002,64003:V
445:rahasyAKyAyin:64288,64290:OO
447:rAjasevin:64612,64613:V
448:rAjI:64656,64657:V
448:rAjI:64664,64665: not a headword. Handled in extra.txt
448:rAtrijAgara:64739,64740:OO
449:rAhugraha:64929,64930:OO
454:rUpaBft:65429,65430:V
454:retasvin:65508,65509:V
456:AI:65774,65779: f. of rOdra.  Handled separately in extra.txt
456:rODira:65780,65781:OO
456:lakzaRAnvita:65833,65834:OO
457:lakzmi:65890,65891:OO
457:laGUcCedya:65963,65964:V
460:lalAwaka:66247,66249:OO
460:lavaRoDi:66326,66327:V
460:lavalI:66334,66335:V
465:lokacArin:66870,66871:V
465:lokamArga:66911,66912:OO
468:vakzas:67277,67278:OO
471:vaDas:67644,67645:V
473:vaptavya:67990,67991:OO
473:vayasvant:68045,68046:OO
476:vartI:68413,68415:V
477:valaBi:68592,68593:V
477:valI:68609,68610:V
478:vallaki:68680,68681:V
478:vaSIkf:68751,68753:OO
479:vasantasahAya:68856,68857:V
480:vasuDeya:68942,68943:OO
480:vastrayoni:69027,69028:OO
483:vAcAmAtraka:69307,69308:V
483:vAcAwa:69309,69310:OO
483:vAjapeSas:69344,69345:OO
486:vArmuc:69894,69895:V
490:vikretf:70433,70434:OO
492:vicetf:70707,70708:OO
494:vittapati:70987,70988:V
494:vittapAla:70989,70990:V
495:vidyAvid:71222,71224:V
497:viDuti:71414,71415:OO
499:vipanyayA:71697,71698:V
500:viBaktf:71936,71937:OO also accent variant of previous
501:viBU:72035,72039:V
503:vimoktf:72260,72261:OO
503:viyonI:72320,72321:V
504:virohaRa:72488,72489:V
505:vilambin:72526,72528:OO
505:vIvaDa:72654,72656:V
509:viSvadAvya:73169,73170:V
510:viSvamejaya:73232,73233:OO
510:viSvavArya:73248,73250:V
511:vizakanyakA:73356,73358:V
511:vizaja:73372,73373:OO
511:vizamezu:73422,73424:V
511:vizayIkf:73452,73454:OO
512:vizUvant:73538,73540:V
513:visaMsTula:73666,73667:V
514:vihagendra:73809,73810:V
515:vILu:73951,73952:V
515:vIqvI:73953,73954:V f. of vIqu
515:vITI:74003,74005:V
515:vIramAnin:74053,74054:OO
516:vfkzArohaRa:74197,74198:V
516:vfkzavAwikA:74199,74200:OO
516:vfkzaSAKA:74201,74202:OO
519:vfdDaSavas:74463,74464:V
520:vfza:74552,74553:V
521:vfzwisani:74693,74694:V
522:vettavE:74777,74778:V
522:vedasaMhitA:74887,74889:OO
523:vedI:74932,74934:V
524:veSyANganA:75080,75081:V
524:vEtAnika:75198,75200:V
525:vEnya:75264,75265:OO
526:vESanta:75388,75389:OO
528:vyavasAyin:75728,75729:V
529:vyALi:75897,75898:V
531:vyUta:76068,76069:V
532:vrAtIna:76277,76278:OO
533:Sakamaya:76396,76397:OO
534:Saktf:76450,76451:OO
534:SaNkanIya:76530,76532:OO
535:SaNkumuKa:76561,76562:OO
535:SaNKaBft:76576,76577:OO
535:SaNKin:76588,76590:OO
535:SatadA:76685,76686:V
536:SatruMjaya:76871,76872:V
536:Satrunandana:76877,76878:OO
537:Satrutapa:76879,76880:OO
537:SanEs:76918,76920:OO
538:SamBala:77138,77139:OO  nasal variants
538:SaMBU:77147,77149:V
539:SaraREzin:77229,77230:V
540:SarIrakft:77330,77331:V
540:SarIravftti:77366,77367:OO
542:Sastf:77656,77657:OO
542:SastrI:77694,77695:V
542:SAKIya:77789,77790:OO
543:SAntatA:77864,77865:OO nasal 
543:SAntyudaka:77898,77899:V
543:SAmbarika:77950,77951:OO  nasal
545:SAsitf:78186,78187:OO
547:SiraSCeda:78455,78456:OO
547:Siruha:78468,78469:V
547:SirastrARa:78476,78477:OO Visarga
547:SilIBU:78553,78554:OO nasal
548:SiSirAtyaya:78678,78679:OO
549:SItaBAna:78845,78846:V
549:SItaruci:78862,78863:V
549:SItarocis:78864,78865:V
550:SItkf:78905,78906:OO
550:SIrzAmaya:78976,78977:V
552:SunAvant:79259,79260:V
552:SunakasadfSa:79261,79262:OO
552:SunaHSePa:79265,79266:V
552:SuBaMkara:79314,79315:V
557:SoRASva:79971,79972:V
557:SOnaka:80064,80066:OO
559:Srapayitf:80291,80292:OO
562:SreRI:80729,80731:V
564:SvapAka:80952,80953:V
564:SvaSrUsnuzA:81000,81002:OO
565:Svastana:81034,81036:OO  sibilant
566:zawpAd:81198,81200:V
571:saMstfta:81960,81961:V
572:sakaluza:82150,82151:OO
573:saktuhoma:82224,82225:OO
573:saKIsneha:82277,82278:OO
574:saGoza:82334,82335:OO
574:saMketaketana:82429,82431:OO
575:saMkzeptf:82493,82494:V
575:saMga:82523,82524:  different choice of nasal
575:saNgavarjita:82565,82566:OO  nasal
575:saNgin:82570,82573:OO different choice of nasal
577:saYcaka:82862,82863:OO  nasal
578:saYjana:82956,82957:OO nasal
578:saMjijIvayizu:82973,82974:OO
579:sattf:83139,83140:OO
580:sattvaSAlin:83186,83188:V
580:satyagir:83223,83224:OO
581:satyasatvan:83340,83342:OO
582:sadanAsad:83457,83458:OO
582:sadfS:83557,83559:V
583:sadyas:83628,83630:OO
584:saniHSvAsam:83842,83843:V
584:sant:83871,83878:OO  nasal
585:santya:83949,83950:OO  nasal
586:sanna:84164,84166:OO nasal
587:sannamusale:84182,84183:OO nasal
587:sanni:84195,84196:OO nasal
587:sannIkf:84268,84269:OO nasal
590:samagravartin:84738,84739:OO
591:samabudDi:84851,84852:OO
591:samayavyaBicArin:84889,84890:V
591:samarTay:84947,84948:OO
591:samarTya:84952,84953:V
592:samarpya:84965,84966:V
595:samizwi:85460,85461:OO
595:samillatA:85462,85463:  in ccs. Cannot find elsewhere
595:samutpanna:85559,85561:OO
596:samudravallaBA:85672,85673:V
596:samunnati:85699,85700:OO
597:samoha:85765,85766:OO
601:sarATan:86271,86272: ? Not confirmed in any other dictionary. Similar to saraTam
602:sarvagata:86514,86516:V
604:salokya:86920,86922:V
605:savitf:86982,86984:OO
605:savyazWf:87072,87073:  
605:savyazWA:87074,87075:V
606:sasaKIjanA:87173,87174:V
606:sasaciva:87177,87178:OO nasal
606:sasattva:87181,87183:OO
606:sasattrin:87186,87187:OO
606:sasaBya:87194,87195:OO 
607:sAh:87316,87317:V
607:sahapatnIka:87406,87407:V
610:sahyavAsin:87791,87793:OO
610:sAkaMvfD:87848,87849:OO
611:sAgra:87941,87942:OO
611:sAMKyAcArya:87952,87953:OO
611:sANga:87962,87964:OO nasal
613:sAnuSayaviGawita:88227,88228:OO
613:sAntarhAsa:88236,88237:OO nasal
613:sAndrasparSa:88253,88254:OO nasal
614:sAmfdDya:88417,88418:OO
614:sAmba:88430,88431:OO nasal
614:sAyaka:88454,88455:OO
615:sAyantana:88469,88470:OO nasal
615:sAraNga:88504,88506:V
615:sAraNgI:88507,88509:V
618:sidDasaMGa:88935,88936:OO
618:simba:89052,89053:OO
620:sukradDa:89241,89242:OO ?  Hard to read, cannot find 'very angry' elsewhere
620:suKasaMsTita:89306,89308:V
620:suganDin:89384,89385:V
623:sudustAra:89766,89767:V OO
623:suDAvalita:89841,89842:V
623:suDADOta:89843,89844:V
624:sunizka:89931,89932:OO  sibilant
624:supU:90019,90020:V
625:suBrU:90211,90212:V
625:suBrU:90215,90216:V
626:sumfLIka:90298,90299:V
626:sumnAy:90315,90316:V
626:sumnAyu:90319,90320:V
627:suraBizWama:90420,90421:OO
627:surasaKaM:90458,90459:OO
629:suSevas:90780,90781:V
629:susaMhata:90894,90896:OO
629:susaMdfS:90908,90909:V
630:susamfdDa:90918,90920:OO
630:sUcI:91065,91067:V
630:sUcIBedya:91071,91073:V
631:sUdin:91155,91156:V
633:sfgAyin:91363,91364:V
633:sfgAvant:91365,91366:V
635:sotva:91628,91629:OO
636:somapAvan:91718,91719:V
638:stanapAyin:92128,92129:V
638:stambaSas:92177,92178:OO
639:stuti:92278,92279:V
640:strIsaNga:92460,92461:OO nasal
644:sTirIkf:92811,92812:OO
644:sTUlaSiram:92846,92847:OO
644:snAtva:92902,92903:OO
645:snIhiti:92966,92967:V
645:snehaGawa:92993,92994:V
647:smarAri:93299,93300:OO
648:Suti:93343,93345: 
648:sravitavE:93447,93448:V
649:svajAta:93609,93610:V
651:svayata:93868,93869:OO
651:svayamudyata:93890,93891:OO
652:svarasaMyoga:93956,93958:OO
652:svargapurI:94024,94025:OO
652:svarRf:94086,94087:V
653:svarmI|a:94117,94119:OO   
654:svasvarUpa:94249,94250:OO
654:svAdman:94325,94326:V
654:svADyAyin:94348,94349:V
654:svAyatta:94390,94392:OO
656:hatahfdaya:94625,94626:OO
657:ud:94657,94674:  ud not a headword, removed in extra.txt
658:haritAla:94817,94818:OO
659:harzanisvana:94947,94948:V
659:harzaniHsvana:94949,94950:V
659:havirvah:95052,95054:OO sibilant
659:havizyASin:95083,95084:OO
660:hastin:95242,95244:OO
662:hiMsita:95464,95465:V
662:hiMsya:95468,95469:V
662:hiNkf:95491,95493:OO
662:hiNgulaka:95502,95503:V
663:hiraRyadA:95684,95685:V
663:hiraRyanirRij:95688,95689:OO
663:hiraRyaya:95706,95707:V
665:hUMkAra:95912,95913:V
667:hfdayagrAhin:96056,96057:OO
668:hotf:96306,96308:OO
