agrataH sTApayitvA:PD: 
aNgirasAM kalpa:PD: 
aNgirasAM dvirAtra:PD: 
aNgirasAM nivezwa:PD: 
aNgirasAM saMkroSa:PD: 
aNgirasyAnAM sAman:PD: 
aja ekapAd:PD: 
ajamI|a:MW:|
ataH pareRa:PD: 
ataH praBfti:PD: 
ataH prAk:PD: 
aTa kadAcit:PD: 
aTa ca:PD: 
aTa cet:PD: 
aTa tu:PD: 
aTa nu:PD: 
aTa punar:PD: 
aTa yad:PD: 
aTa vA:PD: 
aTa vApi:PD: 
aTa vE:PD: 
aTa ha:PD: 
aTo Kalu:PD: 
adya Kalu:PD: 
aDi gatvA:PD: 
aDunA ca:PD: 
aDunA tu:PD: 
aDvAnA antarvat:PD: 
anupabfMhaRatVaprasaNga:PD:V
anvA\hartavE\:PD:\
aro|a:CAE:|
avayAtahel2as:MW72:2
AjamI|a:MW:|
kARVa:CCS:V
krakz2:GRA:2
cAtur2TAhnika:MW72:2
cAsa4vaktra:INM:4
jyez2TA:INM:2
pOrumI|a:MW:|
pravo|f:MW:|
bA|a:MW:|
bra4hman:INM:4
brahma4n:INM:4
BUz2nu:MW72:2
mI|a:MW:|
mI|u:MW:|
mI|uz:MW:|
mfl2ayat:MW72:2
mfl2ayAku:MW72:2
mfl2Ika:MW72:2
vIl2aya:MW72:2
vIl2ita:MW72:2
vo|ave:MW:|
vo|f:MW72:|
vyU|a:MW:|
vyU|acCandas:MW:|
vrIl2ana:MW72:2
saMvatsarakaro4vatTa:INM:4
sanIl2a:MW72:2
sambA|a:MW:|
sAl2hf:MW72:2
sumI|a:VEI:|
sraz2tf:INM:2
svarmI|a|svarmI|a:CAE:|
svfmIM|a:CCS:|
hIl2ita:MW72:2
hel2as:MW72:2
