001:aMSaBAj:36,39 !< 001:aMSana:40,42
001:aMSya:78,80 !< 001:aMSu:81,89
002:akarmman:253,260 !< 002:akarmmakft:261,264
003:akroDa:454,457 !< 003:akriya:458,463
003:akledya:471,474 !< 003:aklama:475,477
003:akleSa:486,488 !< 003:aklikA:489,490
003:akzadyUtika:549,551 !< 003:akzadfS:552,554
004:akzaravinyAsa:658,662 !< 004:akzaramuKa:663,665
004:akzigola:713,715 !< 004:akzigata:716,718
005:aKAdya:815,817 !< 005:aKAdita:818,820
006:aguru:957,963 !< 006:agupta:964,968
006:agnidamanI:1092,1095 !< 006:agnidagDa:1096,1099
007:agnirahita:1180,1184 !< 007:agnirajas:1185,1187
010:aNgaskanDa:1836,1839 !< 010:aNgava:1840,1842
012:acalADipa:2100,2103 !< 012:acalaBrAtf:2104,2107
012:acyutAgraja:2170,2174 !< 012:acCa:2175,2179
013:ajaryya:2305,2310 !< 013:ajara:2311,2313
014:aYjalikArikA:2559,2566 !< 014:aYjalikarmman:2567,2569
014:awavika:2620,2622 !< 014:awala:2623,2624
016:atitIvra:2992,2995 !< 016:atitIkzRa:2996,2998
017:atimaryyAda:3120,3123 !< 017:atimarttya:3124,3126
017:ativyayin:3233,3235 !< 017:ativyaTA:3236,3238
018:atiSayokti:3272,3276 !< 018:atiSayana:3277,3279
018:atisaYcaya:3291,3293 !< 018:atisaMhita:3294,3298
018:atIndriya:3338,3341 !< 018:atIkzRa:3342,3344
019:atriBAradvAjikA:3591,3595 !< 019:atura:3596,3598
019:aTarvvan:3621,3625 !< 019:aTarvvaRi:3626,3630
020:adaRqya:3656,3659 !< 020:adaRqanIya:3660,3663
020:adamya:3680,3682 !< 020:adaBra:3683,3685
020:adyAvaDi:3820,3823 !< 020:adyaSvIna:3824,3828
021:aDaHprastara:3929,3931 !< 021:aDaHpuzpI:3932,3934
022:aDikatara:4073,4075 !< 022:aDikatama:4076,4078
022:aDikramaRa:4160,4162 !< 022:aDikfti:4163,4165
023:aDizWAna:4338,4346 !< 023:aDizWAtf:4347,4350
024:aDyAtmika:4579,4582 !< 024:aDyAtmadfS:4583,4586
025:aDvagAmin:4703,4705 !< 025:aDvagaBogya:4706,4708
027:ananyahfta:5018,5020 !< 027:ananyahAryya:5021,5024
027:anaBimata:5092,5095 !< 027:anaBijYa:5096,5098
029:anArjava:5432,5436 !< 029:anArata:5437,5441
030:anirmmala:5685,5687 !< 030:anirmAlyA:5688,5691 NOTE 'rxx' case'
030:anizpanna:5781,5783 !< 030:anizidDa:5784,5786
031:anIcAnuvarttin:5820,5823 !< 031:anIcadarSin:5824,5826
032:anujJita:6068,6071 !< 032:anujIvin:6072,6076
033:anupadizwa:6286,6288 !< 033:anupadam:6289,6294
033:anuprapanna:6319,6321 !< 033:anupaBukta:6322,6324
033:anuprApta:6394,6396 !< 033:anupuzpa:6397,6399
036:anuSIlana:6859,6861 !< 036:anuSizwa:6862,6867
036:anuzRa:6916,6920 !< 036:anuzWAtavya:6921,6923
037:anekAkAra:7074,7076 !< 037:anekapa:7077,7080
037:anekaSa:7091,7093 !< 037:anekaDA:7094,7096
037:anEkya:7113,7117 !< 037:anEkAnta:7118,7123
037:antaHsveda:7171,7173 !< 037:anta:7174,7185
038:antaratama:7245,7249 !< 038:antarajYa:7250,7252
038:antarjvalana:7325,7327 !< 038:antarjAta:7328,7330
038:antardvAra:7339,7341 !< 038:antardDA:7342,7344
038:antarvvARi:7396,7399 !< 038:antarvAsas:7400,7402 NOTE 'rxx' case'
040:anyat:7740,7742 !< 040:anyagAmin:7743,7747
041:anyAyin:7858,7863 !< 041:anyAyavftta:7864,7866
042:apaHsAnta:8016,8017 !< 042:ap:8018,8021
042:apakalaNka:8050,8052 !< 042:apakarza:8053,8057
042:apakArin:8071,8077 !< 042:apakArArTin:8078,8080
042:apakvatA:8116,8118 !< 042:apakrama:8119,8123
043:apaDvasta:8340,8346 !< 043:apaDyAna:8347,8349
044:aparatva:8441,8445 !< 044:aparati:8446,8448
046:apasarjana:8847,8853 !< 046:apasaraRa:8854,8856
047:apAcya:9044,9048 !< 047:apAcIna:9049,9053
047:apAvftti:9152,9156 !< 047:apAvftta:9157,9162
049:apratiyatnapUrvva:9582,9585 !< 049:apratibanDa:9586,9590
049:apratirUpakaTA:9600,9602 !< 049:apratikArita:9603,9605
049:apratizWita:9615,9620 !< 049:apratizidDa:9621,9623
050:aprApti:9809,9811 !< 050:aprATa:9812,9815
051:abjanetra:9991,9993 !< 051:abjadfS:9994,9996
054:aBinizpanna:10497,10499 !< 054:aBinizWAna:10500,10504
054:aBineya:10519,10521 !< 054:aBinetf:10522,10524
054:aBimantrita:10615,10618 !< 054:aBimantf:10619,10623
056:aBiSapta:10872,10876 !< 056:aBiSaMsana:10877,10880
056:aBiSasti:10895,10899 !< 056:aBiSabdita:10900,10902
056:aBisara:11020,11023 !< 056:aBisambanDa:11024,11029
057:aByantarAyAma:11270,11273 !< 057:aByanujYAta:11274,11278
058:aByasya:11334,11336 !< 058:aByasta:11337,11342
058:aByudyata:11462,11464 !< 058:aByudDfta:11465,11467
059:aBraMliha:11540,11543 !< 059:aBra:11544,11550
059:amantavya:11679,11682 !< 059:amanuzya:11683,11685
060:amAMsa:11872,11874 !< 060:amA:11875,11879
061:amAvAsyA:11937,11940 !< 061:amAya:11941,11947
061:amUdfSa:12046,12048 !< 061:amUdfkza:12049,12051
062:amftatA:12105,12107 !< 062:amftataraNgiRI:12108,12110
062:amftasrut:12141,12143 !< 062:amftasodara:12144,12147
063:ambuvAsI:12408,12409 !< 063:ambuvAsinI:12410,12412
063:asAda:12429,12431 !< 063:ambusecanI:12432,12434
063:amBassTa:12445,12449 !< 063:amBassU:12450,12452
064:amlatA:12509,12512 !< 064:amlaka:12513,12515
064:amlavetasa:12547,12549 !< 064:amlavAsuka:12550,12551
064:ayaTAvat:12645,12647 !< 064:ayaTAbalam:12648,12650
068:arDa:13472,13474 !< 068:arGa:13475,13481
069:arjunatas:13584,13586 !< 069:arjunacCavi:13587,13589
069:arRavamandira:13608,13610 !< 069:arRavapota:13611,13613
069:arTatas:13682,13684 !< 069:arTatattva:13685,13688
071:ardDaBAj:13987,13989 !< 071:ardDaBAgika:13990,13992
073:alaNkriyA:14393,14395 !< 073:alaNkfta:14396,14398
073:alajja:14425,14427 !< 073:alajI:14428,14429
073:alabDa:14439,14441 !< 073:alanDUma:14442,14444
074:alolupa:14670,14672 !< 074:alolutva:14673,14675
075:alpavizaya:14778,14780 !< 075:alpavidya:14781,14783
077:avagrAha:15137,15143 !< 077:avagfhya:15144,15146
081:avazwamBana:16114,16120 !< 081:avazwamBa:16121,16130
084:avinivarttin:16795,16798 !< 084:avinirmoka:16799,16801
088:aSiras:17547,17549 !< 088:aSiraHsnAna:17550,17552
088:aSuzka:17595,17597 !< 088:aSuci:17598,17602
089:aSravaRa:17792,17794 !< 089:aSrama:17795,17799
089:aSlAGya:17853,17856 !< 089:aSlAGanIya:17857,17860
091:aSvAvarohaka:18111,18114 !< 091:aSvArohin:18115,18117
091:azwagAD:18203,18206 !< 091:azwagava:18207,18209
092:azwI:18238,18241 !< 092:azwama:18242,18247
092:azWIvat:18359,18361 !< 092:azWIlikA:18362,18364
093:asaMhAryya:18427,18429 !< 093:asa:18430,18440
094:asamavAyin:18735,18738 !< 094:asamarTa:18739,18743
096:asiDArA:19073,19075 !< 096:asidDa:19076,19082
100:asveda:19852,19854 !< 100:asra:19855,19861
100:ahalya:19990,19994 !< 101:aharza:19995,19997
102:ahorAtra:20200,20204 !< 102:ahobata:20205,20209
103:AkfzyamARa:20558,20560 !< 103:Akfzwavat:20561,20566
106:ANgAra:21115,21117 !< 106:ANgaka:21118,21122
109:AtmajYAna:21698,21700 !< 109:Atmagata:21701,21704
110:Atmopama:21936,21938 !< 110:AtmopajIvin:21939,21943
110:AtmopajIvin:21939,21943 !< 110:AtmodBava:21944,21949
112:ADijYa:22273,22277 !< 112:ADikAraRya:22278,22282
113:Anulomya:22582,22584 !< 113:Anulomika:22585,22588
113:AntargaRika:22635,22638 !< 113:AntarIkza:22639,22642
114:Anna:22671,22675 !< 114:AnDra:22676,22678
114:ApadDarmma:22763,22766 !< 114:ApadA:22767,22769
115:Aptagarvva:22898,22900 !< 115:AptagarBA:22901,22903
116:AmayAvin:23181,23185 !< 116:AmayAvitva:23186,23188
117:AyatArdDa:23425,23427 !< 117:Ayatana:23428,23435
117:Ayavyaya:23486,23488 !< 117:Ayallaka:23489,23490
118:AyuHSeza:23545,23547 !< 118:Ayu:23548,23550
118:Ayuzmat:23589,23594 !< 118:Ayuzwoma:23595,23597
119:AramBa:23707,23715 !< 119:AraBya:23716,23718
120:ArdrAlubDaka:23962,23964 !< 120:ArdDadrORika:23965,23968
120:AlamBya:24095,24099 !< 120:Alamba:24100,24105
125:ASvIna:25050,25052 !< 125:ASvineya:25053,25057
125:Asa:25086,25098 !< 126:As:25099,25105 NOTE First = 2nd + a (root/noun)
127:AsvAnta:25477,25479 !< 127:AsvAda:25480,25485
128:AhitANka:25605,25607 !< 128:AhitAgni:25608,25611
130:itaHitas:25989,25991 !< 130:it:25992,25994
130:itastatas:26026,26028 !< 130:itaScetas:26029,26031
131:idam:26093,26096 !< 131:idaMkAryyA:26097,26099
132:indrapuzpA:26322,26324 !< 132:indrapurohitA:26325,26327
132:indravrata:26372,26375 !< 132:indravfdDA:26376,26377
135:Ira:26936,26942 !< 135:Iyivas:26943,26947
136:IzadguRa:27116,27118 !< 136:IzatpARqu:27119,27121
138:ucCreya:27690,27692 !< 139:ucCUsana:27693,27697
139:ucCUsita:27698,27703 !< 139:ucCUsa:27704,27710
139:uRqerakasraj:27852,27855 !< 139:uQra:27856,27859
140:utkuYcitA:27988,27991 !< 140:utkIrttana:27992,27996
142:uttarADikArin:28379,28382 !< 142:uttarADikAritA:28383,28385
143:utpatitf:28639,28641 !< 143:utpatita:28642,28644
148:udGana:29651,29653 !< 148:udGawwana:29654,29656
148:udJa:29713,29714 !< 148:udGuzwa:29715,29717
149:udDarttf:29873,29878 !< 149:udDaraRa:29879,29887
151:unnamita:30403,30407 !< 151:unnamayya:30408,30410
154:upajIvikA:30945,30947 !< 154:upajIvana:30948,30950
156:upamardda:31414,31418 !< 156:upamardaka:31419,31421 NOTE 'rxx' case'
156:upamardaka:31419,31421 !< 156:upama:31422,31428
157:upalakzya:31614,31618 !< 157:upalakzaRa:31619,31624
157:upalamBa:31645,31648 !< 157:upalaBya:31649,31653
158:upasaMgrAhya:31835,31839 !< 158:upasaMgfhya:31840,31842
159:upasTapatra:31995,31996 !< 159:upasTanigraha:31997,31999
160:upAyin:32302,32304 !< 160:upAyayoga:32305,32308
160:upArjjita:32312,32314 !< 160:upArata:32315,32319
161:uptivid:32505,32507 !< 161:uptima:32508,32510
162:uraHsTala:32615,32617 !< 162:uraHsUtrikA:32618,32620
162:uraHsUtrikA:32618,32620 !< 162:ura:32621,32622
163:urutara:32745,32747 !< 163:urutama:32748,32750
163:ulUKalika:32881,32883 !< 163:ulUKalaka:32884,32887
163:ullaNGya:32932,32936 !< 164:ullaNGitaSAsana:32937,32940
164:uzya:33147,33150 !< 164:uzwra:33151,33158
166:Urjjasvat:33423,33425 !< 166:Urjasvala:33426,33428 NOTE 'rxx' case'
167:fksaMhitA:33740,33743 !< 167:fkza:33744,33745
168:fca:33784,33787 !< 168:fc:33788,33794 NOTE First = 2nd + a (root/noun)
168:ftuvftti:33997,33999 !< 168:fturAja:34000,34002
172:ekAvalI:34675,34677 !< 172:ekArTa:34678,34682
177:kakKa:35720,35722 !< 177:kakanda:35723,35725
182:kadvara:36579,36584 !< 182:kaWa:36585,36589
187:kanyAdAna:37708,37712 !< 187:kanyAdAtf:37713,37715
189:kapiSAyana:37969,37973 !< 189:kapiSAputra:37974,37976
189:kapuzwikA:38012,38014 !< 189:kapucCala:38015,38017
189:kapolarAga:38063,38065 !< 189:kapolaPalaka:38066,38068
190:kama:38135,38137 !< 190:kam:38138,38144 NOTE First = 2nd + a (root/noun)
192:karAgrapallava:38638,38640 !< 192:karamba:38641,38646
194:karuRAmallI:38882,38883 !< 194:karuRAmaya:38884,38886
195:karkketara:39062,39063 !< 195:karkowa:39064,39066 NOTE 'rxx' case'
196:karRasrAva:39269,39271 !< 196:karRasPowA:39272,39274
205:kasvara:41118,41120 !< 205:kalhAra:41121,41124
211:kAmAtman:42259,42263 !< 211:kAmAtmatA:42264,42268
211:kAmADizWita:42269,42271 !< 211:kAmADikAra:42272,42277
213:kAramBA:42623,42626 !< 213:kAramihikA:42627,42628
214:kArkkavAkava:42757,42759 !< 214:kArkaSya:42760,42764 NOTE 'rxx' case'
215:kAryyodDAra:43026,43028 !< 216:kAyyAdyukta:43029,43032
216:kArSya:43039,43042 !< 216:kArSmarI:43043,43044
216:kAlakaRWaka:43143,43145 !< 216:kAlakacu:43146,43148
216:kAlakalAya:43153,43155 !< 216:kAlakaraRa:43156,43158
216:kAlaYjara:43215,43225 !< 217:kAlajYa:43226,43231
217:kAlaparRa:43266,43269 !< 217:kAlaparivAsa:43270,43273
220:kAsundIvawikA:43891,43892 !< 220:kAsamardda:43893,43898
221:kiYya:44032,44033 !< 221:kiYjalka:44034,44035
224:kukarmman:44675,44678 !< 224:kukarmmakArin:44679,44681
226:kuwumbin:45114,45121 !< 226:kuwumbArTa:45122,45125
228:kuRqina:45409,45414 !< 228:kuRqin:45415,45417 NOTE First = 2nd + a (root/noun)
232:kurvvARa:46259,46261 !< 232:kurvvat:46262,46266
234:kulasTiti:46464,46466 !< 234:kulastrI:46467,46471
234:kulAyanilAyin:46527,46529 !< 234:kulAyanilAyitA:46530,46532
234:kulAhala:46554,46555 !< 234:kulAhaka:46556,46557
235:kulodgata:46640,46642 !< 235:kulotpanna:46643,46647
235:kuSaya:46809,46811 !< 235:kuSapuzpa:46812,46813
236:kuSalava:46835,46836 !< 236:kuSalabudDi:46837,46839
236:kuSavAri:46847,46849 !< 236:kuSalava:46850,46852
236:kuSAlmali:46886,46888 !< 236:kuSAraRi:46889,46893
237:kuzWahft:47023,47026 !< 237:kuzWahantf:47027,47031
237:kusvapna:47196,47198 !< 237:kusma:47199,47203
242:kftasaNketa:48019,48021 !< 242:kftasaMsarga:48022,48024
244:kfdara:48357,48360 !< 244:kfdanta:48361,48364
244:kfpAlu:48414,48416 !< 244:kfpAmaya:48417,48419
245:kfzRaMSrita:48632,48634 !< 245:kfzRa:48635,48664
246:kfzRalavaRa:48790,48794 !< 246:kfzRala:48795,48801
250:koca:49615,49617 !< 250:koNkaRa:49618,49620
252:koSasTa:49957,49963 !< 252:koSalika:49964,49967
252:kozazvfdDi:50043,50046 !< 252:kozaSAyikA:50047,50049
254:kOrmma:50328,50334 !< 254:kOrpya:50335,50336
258:krIqana:51064,51066 !< 258:krIqat:51067,51069
258:kruDa:51128,51130 !< 258:kruD:51131,51134 NOTE First = 2nd + a (root/noun)
259:kroYcapadA:51229,51231 !< 259:kroYcadAraRa:51232,51235
262:kzayavAyu:51943,51945 !< 262:kzayayukti:51946,51948
262:kzavikA:52020,52023 !< 262:kzavaTu:52024,52029
264:kzipnu:52302,52305 !< 264:kzipta:52306,52311
265:kzIrapAyin:52475,52479 !< 265:kzIrapAyiR:52480,52484
265:kzIrAbDitanayA:52538,52540 !< 265:kzIrAnnAda:52541,52543
266:kzuDa:52730,52732 !< 266:kzuD:52733,52735 NOTE First = 2nd + a (root/noun)
267:kzetravid:52890,52894 !< 267:kzetrarASi:52895,52897
267:kzoqa:53029,53030 !< 267:kzojana:53031,53032
269:KadvA:53416,53420 !< 269:KawwANga:53421,53427
269:KadvikA:53441,53443 !< 269:Kaqa:53444,53447
270:KaqgaleKA:53513,53515 !< 270:KaqgarAwa:53516,53522
270:KaRqakarRa:53566,53567 !< 270:KaRqakaTA:53568,53570
270:KaRqitavya:53667,53670 !< 270:KaRqitavigraha:53671,53673
272:Karba:53942,53943 !< 272:Karja:53944,53948
272:Karppara:53974,53981 !< 272:KardDa:53982,53983
273:KastanI:54207,54209 !< 273:KasKasa:54210,54211
275:gagaRADvaga:54675,54680 !< 275:gagaRapuzpa:54681,54683
276:gaNgAdvAra:54745,54748 !< 276:gaNgAtIra:54749,54751
279:gatapratyAgata:55384,55387 !< 279:gatadina:55388,55390
279:gatvA:55503,55505 !< 279:gatyUna:55506,55511
281:ganDamodana:55812,55814 !< 281:ganDamETuna:55815,55817
284:garddaBAjina:56328,56330 !< 284:garddaBaSAka:56331,56333
286:galestanI:56679,56680 !< 286:galU:56681,56682
288:gArgga:57127,57129 !< 288:gArgaka:57130,57133 NOTE 'rxx' case'
288:gArdDya:57157,57161 !< 288:gArdDa:57162,57164
289:girikandara:57276,57278 !< 289:girikadalI:57279,57281
289:girimAna:57352,57354 !< 289:giriBid:57355,57357
291:guRagrAhin:57734,57737 !< 291:guRagfhya:57738,57742
292:guRavESezya:57851,57853 !< 292:guRavfkzaka:57854,57857
292:guRasampad:57861,57863 !< 292:guRasaNga:57864,57866
293:gururatna:58200,58202 !< 293:gurudEvata:58203,58206
294:gurvvarTam:58250,58252 !< 294:gurvvaNganA:58253,58257
296:gfhadvAra:58640,58642 !< 296:gfhadruma:58643,58646
297:gfhItavidya:58806,58808 !< 297:gfhItadiS:58809,58811
297:gfhopakaraRa:58821,58823 !< 297:gfhotpAta:58824,58828
298:gogozWa:59020,59022 !< 298:gogfzwi:59023,59025
298:goGna:59038,59042 !< 298:goGfta:59043,59048
300:gopin:59387,59392 !< 300:gopikA:59393,59394
304:grahaRIruj:60261,60263 !< 304:grahaRIya:60264,60266
305:grAmyakarkkawI:60517,60519 !< 306:grAmyakanda:60520,60522
307:glOtf:60708,60710 !< 307:glO:60711,60717
307:GawwanA:60842,60847 !< 307:GawwajIvin:60848,60851
308:GaRwAvIja:60890,60892 !< 308:GaRwAravA:60893,60895
308:Ganatva:60978,60982 !< 308:Ganatola:60983,60988
308:Ganasvana:61067,61069 !< 308:Ganasamaya:61070,61072
309:Ganopala:61130,61132 !< 309:GanoparudDa:61133,61135
309:GarmmArtta:61208,61210 !< 309:GarmmAmbu:61211,61215
312:GrAtvA:61712,61714 !< 312:GrAti:61715,61721
313:cakravyUha:61964,61966 !< 313:cakravfdDi:61967,61969
315:caRqAlikA:62321,62327 !< 315:caRqAMSu:62328,62330
316:catussama:62541,62544 !< 316:catusriMSajjAtakajYa:62545,62547
316:candrakavat:62637,62639 !< 316:candrakalA:62640,62646
317:candraBAgA:62685,62690 !< 317:candrapraBa:62691,62696
317:candrArdDa:62794,62796 !< 317:candrApIqa:62797,62800
319:caraRArdDa:63099,63103 !< 319:caraRAnamita:63104,63107
319:caritArTa:63175,63179 !< 319:caritaguRatva:63180,63184
320:carmmAvfta:63414,63416 !< 320:carmmAmBas:63417,63419
322:cAturyaka:63717,63719 !< 322:cAturmmAsa:63720,63722
322:cAturmmAsa:63720,63722 !< 322:cAturmAsya:63723,63725 NOTE 'rxx' case'
322:cAndrAyaRavrata:63793,63795 !< 322:cAndrAyaRaviDAna:63796,63798
323:cArivAc:63939,63940 !< 323:cAritra:63941,63944
324:cita:64196,64200 !< 325:cit:64201,64205 NOTE First = 2nd + a (root/noun)
325:cittavedanA:64280,64282 !< 325:cittaBava:64283,64285
325:cittasamunnati:64296,64298 !< 325:cittasaMhati:64299,64301
325:cittahft:64302,64304 !< 325:cittahArin:64305,64307
325:citrakara:64378,64380 !< 325:citrakambala:64381,64384
326:citraleKA:64533,64537 !< 326:citraliKita:64538,64541
327:cintayat:64658,64660 !< 327:cintanIya:64661,64665
328:ciram:64812,64821 !< 328:cirapravAsin:64822,64824
329:cuqa:65138,65140 !< 329:cuwwa:65141,65145
331:cezwAnirUpaRa:65539,65541 !< 331:cezwAnASa:65542,65544
333:cyutotsAha:65805,65807 !< 333:cyuti:65808,65817
334:CarddiGna:66063,66065 !< 334:CardikAripu:66066,66068
335:Cida:66269,66272 !< 335:Cid:66273,66275 NOTE First = 2nd + a (root/noun)
337:jagadvala:66642,66644 !< 337:jagadyoni:66645,66649
339:janAv:67120,67122 !< 339:janAnta:67123,67125
340:japitvA:67316,67318 !< 340:japita:67319,67321
340:jama:67335,67336 !< 340:jaBa:67337,67338
341:jayat:67479,67481 !< 341:jayaQakkA:67482,67484
341:jayapAla:67523,67530 !< 341:jayaDvani:67531,67533
342:jarhila:67732,67733 !< 342:jartsa:67734,67737
343:jalakriyA:67816,67819 !< 343:jalakeSa:67820,67823
347:jAtisvaBAva:68718,68720 !< 347:jAtismara:68721,68724
348:jAmbavOzWa:68848,68849 !< 348:jAmbabat:68850,68852
349:jiGAMsu:69057,69060 !< 349:jiGAMsat:69061,69063
351:jihvAsvAda:69318,69320 !< 351:jihvASata:69321,69323
351:jIrRRaparRRa:69385,69388 !< 351:jIrRavajra:69389,69391 NOTE 'rxx' case'
351:jIrRodyAna:69409,69411 !< 351:jIrRodDAra:69412,69414
352:jIvanaviqambana:69520,69522 !< 352:jIvanayoni:69523,69525
352:jIvamandira:69581,69583 !< 352:jIvaBUta:69584,69586
352:jIvotsarga:69676,69678 !< 352:jIvin:69679,69681
353:jula:69735,69736 !< 353:jurva:69737,69738
353:juhUvat:69769,69772 !< 353:juhUrARa:69773,69779
355:jyezWAvApya:70229,70232 !< 355:jyezWaSvaSrU:70233,70235
363:tataHpraBfti:71599,71601 !< 363:tata:71602,71607
363:tattvAvaboDa:71692,71694 !< 363:tattvABiyoga:71695,71697
363:tatpUrvva:71708,71710 !< 363:tatpuruza:71711,71717
363:taTAviDa:71761,71763 !< 363:taTArAja:71764,71765
364:tadviDa:71828,71831 !< 364:tadDita:71832,71835
364:tanutravat:71895,71897 !< 364:tanutyAga:71898,71901
366:tapaHsTalI:72191,72194 !< 366:tapa:72195,72200
366:taponuBAva:72316,72318 !< 366:taponizWa:72319,72322
367:tamaHsTita:72380,72382 !< 367:tama:72383,72386
367:tamomaya:72530,72533 !< 367:tamomaRi:72534,72536
368:tarambuja:72647,72649 !< 368:tarapaRya:72650,72652
368:tarin:72738,72740 !< 368:taritf:72741,72744
369:taruviwapa:72828,72830 !< 369:tarurAja:72831,72833
371:tAqaNka:73215,73218 !< 371:tAqaGa:73219,73222
373:tAmraparRI:73590,73593 !< 373:tAmrapatra:73594,73597
379:tucCaDAnyaka:74828,74830 !< 379:tucCadru:74831,74833
384:tfza:75756,75759 !< 384:tfz:75760,75765 NOTE First = 2nd + a (root/noun)
385:tEttirIyaka:75999,76002 !< 385:tEgmya:76003,76008
386:toyaprasAdanaPala:76194,76196 !< 386:toyaprazWA:76197,76198
390:tripOruza:76952,76956 !< 390:tripuzA:76957,76958
393:tvagBedaka:77499,77502 !< 393:tvakza:77503,77507
393:tvaca:77538,77539 !< 393:tvac:77540,77547 NOTE First = 2nd + a (root/noun)
394:tviza:77644,77648 !< 394:tviz:77649,77656 NOTE First = 2nd + a (root/noun)
397:dattrima:78281,78287 !< 397:datteya:78288,78289
397:dadat:78297,78299 !< 397:dada:78300,78302
399:dantavyasana:78545,78547 !< 399:dantavezwa:78548,78550
399:dantAvala:78593,78595 !< 399:dantAyuDa:78596,78598
399:dama:78660,78663 !< 399:dam:78664,78666 NOTE First = 2nd + a (root/noun)
400:dardru:78904,78905 !< 400:dardU:78906,78907
401:dardrURa:78917,78919 !< 401:dardrurogin:78920,78922
403:daSAsTiti:79389,79391 !< 403:daSArha:79392,79397
403:daSendriya:79418,79422 !< 403:daSin:79423,79426
407:dAsanandinI:80163,80166 !< 407:dAsadAsI:80167,80169
408:diNmuKa:80327,80330 !< 408:diNnAga:80331,80332
408:didfkzu:80363,80365 !< 408:didfkzAvat:80366,80368
409:diva:80484,80502 !< 409:div:80503,80507 NOTE First = 2nd + a (root/noun)
410:diSa:80712,80732 !< 410:diS:80733,80736 NOTE First = 2nd + a (root/noun)
412:dIrGapAdapa:81156,81160 !< 412:dIrGapAd:81161,81164
413:dIrGAyus:81283,81289 !< 413:dIrGAyuzya:81290,81292
413:duHKasaMvardDita:81370,81373 !< 413:duHKasaMyoga:81374,81376
416:durjjAta:81865,81870 !< 416:durjAti:81871,81875 NOTE 'rxx' case'
416:durddAnta:81906,81911 !< 416:durdina:81912,81916 NOTE 'rxx' case'
416:durdruma:81935,81937 !< 416:durdDarza:81938,81942
416:durbbala:81974,81979 !< 416:durbudDi:81980,81982 NOTE 'rxx' case'
416:durBikza:81995,81997 !< 416:durBAgya:81998,82000
417:duryyoDana:82035,82039 !< 417:duryoni:82040,82042 NOTE 'rxx' case'
417:durvvinIta:82103,82106 !< 417:durviBAvya:82107,82109 NOTE 'rxx' case'
418:duha:82330,82334 !< 418:duh:82335,82337 NOTE First = 2nd + a (root/noun)
420:dfQArtti:82715,82719 !< 420:dfQABakti:82720,82722
421:dfSa:82794,82799 !< 421:dfS:82800,82806 NOTE First = 2nd + a (root/noun)
424:devavallaBa:83360,83361 !< 424:devavara:83362,83365
424:devasaBya:83389,83394 !< 424:devasanDa:83395,83397
424:devAlA:83467,83469 !< 424:devArha:83470,83472
425:dehasAra:83638,83640 !< 425:dehavat:83641,83643
426:doga:83860,83861 !< 426:doHSiKara:83862,83864
428:dyuta:84170,84171 !< 428:dyut:84172,84174 NOTE First = 2nd + a (root/noun)
430:druha:84723,84724 !< 430:draha:84725,84727
433:dvijanman:85155,85164 !< 433:dvijadAsa:85165,85168
433:dvijavraRa:85199,85201 !< 433:dvijabruva:85202,85205
433:dvitIyatva:85293,85295 !< 433:dvitIyatriPalA:85296,85299
433:dvidanta:85316,85318 !< 433:dvidaRqi:85319,85323
435:dviza:85535,85538 !< 435:dviz:85539,85542 NOTE First = 2nd + a (root/noun)
439:DarASaya:86318,86320 !< 439:DarAmara:86321,86323
440:DarmmaBrAtf:86529,86531 !< 440:DarmmaBikzuka:86532,86535
443:DArADvani:87189,87192 !< 443:DArADara:87193,87197
444:DigvaRa:87324,87326 !< 444:DigdaRqa:87327,87329
446:DUmralocana:87733,87735 !< 446:DUmraruc:87736,87738
448:DyAnayoga:88153,88155 !< 448:DyAnapara:88156,88158
448:DyAnapara:88156,88158 !< 448:DyAnatatpara:88159,88161
449:Dvajavat:88341,88347 !< 449:DvajarAjin:88348,88350
450:naHkzudra:88500,88502 !< 450:naMSuka:88503,88505
451:nawaparRa:88859,88860 !< 451:nawapatrikA:88861,88862
452:nawasajYaka:88869,88873 !< 452:nawaSrezWa:88874,88876
453:nandanta:89134,89139 !< 453:nandanamAlA:89140,89142
453:nandayanta:89146,89148 !< 453:nandapAla:89149,89151
455:naravizvaRa:89598,89600 !< 455:nararUpa:89601,89604
464:niHSalAka:91140,91143 !< 464:niHSabda:91144,91146
464:niHsaNga:91206,91210 !< 464:niHsaMjYa:91211,91213
464:niHsvAdu:91301,91303 !< 464:ni:91304,91309
465:nikzipta:91452,91458 !< 465:nikzipat:91459,91461
468:nindAstuti:92021,92023 !< 468:ninaNkzu:92024,92026
470:niyuYjAna:92463,92465 !< 470:niyujya:92466,92470
471:niyojita:92517,92524 !< 471:niyojanIya:92525,92527
471:niraNkuSatva:92559,92561 !< 471:niragni:92562,92565
471:nirantarAla:92600,92602 !< 471:nirantarAByAsa:92603,92607
472:nirAhAra:92871,92873 !< 472:nirAspada:92874,92878
472:nirIkzyamARa:92905,92907 !< 473:nirIkzita:92908,92912
473:nirucyamAna:92941,92943 !< 473:nirucCAsa:92944,92947
473:nirudDaSamavftti:92965,92967 !< 473:niruddrAva:92968,92970
473:nirudvigna:92971,92973 !< 473:nirudyoga:92974,92976
473:niroDa:93056,93063 !< 473:nirfti:93064,93070
474:nirjjara:93173,93179 !< 474:nirjala:93180,93183 NOTE 'rxx' case'
474:nirddagDa:93259,93263 !< 474:nirdawa:93264,93270 NOTE 'rxx' case'
475:nirddaSat:93286,93288 !< 475:nirdaSana:93289,93291 NOTE 'rxx' case'
475:nirddArita:93302,93307 !< 475:nirdigDa:93308,93312 NOTE 'rxx' case'
475:nirbbala:93418,93420 !< 475:nirbudDi:93421,93423 NOTE 'rxx' case'
476:nirmmUla:93534,93538 !< 476:nirmfzwa:93539,93541 NOTE 'rxx' case'
476:niryyantrita:93556,93559 !< 476:niryARa:93560,93566 NOTE 'rxx' case'
476:niryyAta:93567,93569 !< 476:niryAtana:93570,93578 NOTE 'rxx' case'
476:niryyAtita:93579,93583 !< 476:niryAma:93584,93586 NOTE 'rxx' case'
476:niryyAya:93587,93589 !< 476:niryAsa:93590,93595 NOTE 'rxx' case'
476:nirvvarRaRa:93656,93658 !< 476:nirvarttana:93659,93664
477:nirvvikalpaka:93772,93775 !< 477:nirvikAra:93776,93778 NOTE 'rxx' case'
477:nirvviSat:93810,93816 !< 477:nirviSeza:93817,93821 NOTE 'rxx' case'
477:nirvvIja:93835,93839 !< 477:nirvIra:93840,93843 NOTE 'rxx' case'
479:nivfttAtman:94153,94157 !< 479:nivftta:94158,94166
479:niSamya:94222,94224 !< 479:niSamayat:94225,94227
480:niSopaSAya:94396,94398 !< 480:niSEta:94399,94401
480:nizaDa:94494,94504 !< 480:nizaRRa:94505,94510
481:nizkarmman:94597,94600 !< 481:nizkaruRa:94601,94603
481:nizkala:94604,94612 !< 481:nizkarza:94613,94615
481:nizwya:94719,94720 !< 481:nizwapta:94721,94725
482:nizWyUti:94776,94778 !< 482:nizWeva:94779,94782
482:nizprayojana:94885,94887 !< 482:nizpfha:94888,94891
483:nistaraRa:94938,94944 !< 483:nistabDa:94945,94949
485:nIlapAcanaBARqa:95405,95407 !< 485:nIlapadma:95408,95410
485:nIlAmbujanman:95503,95505 !< 485:nIlABa:95506,95508
486:nfpanIti:95715,95717 !< 486:nfpati:95718,95722
487:netraja:95845,95847 !< 487:netracCada:95848,95850
488:nErfta:96084,96088 !< 488:nErukta:96089,96093
491:pakziSAvaka:96611,96613 !< 491:pakziSAlA:96614,96616
492:paNgula:96765,96766 !< 492:paNgugrAha:96767,96768
492:pacCas:96834,96836 !< 492:pacamAna:96837,96839
493:paYcapallava:97017,97020 !< 493:paYcaparRI:97021,97022
496:pawwana:97525,97526 !< 496:pawwadevI:97527,97529
497:paRqitammanya:97702,97706 !< 497:paRqitamAnin:97707,97708
498:patraraTa:98079,98081 !< 498:patraraYjana:98082,98085
499:patrin:98158,98170 !< 499:patrapUga:98171,98173
499:pada:98242,98270 !< 499:pad:98271,98274 NOTE First = 2nd + a (root/noun)
503:paradeSin:98952,98956 !< 503:paradeSasevin:98957,98960
503:paradvezin:98964,98966 !< 503:paradravya:98967,98969
504:paramarzi:99126,99129 !< 504:paramarmmajYa:99130,99133
504:paramAvaDi:99200,99202 !< 504:paramArhata:99203,99206
505:parAgavat:99443,99445 !< 505:parAgata:99446,99450
508:paricyuta:100046,100048 !< 508:paricCada:100049,100057
510:parinirvvapana:100303,100305 !< 510:parinirvivapsA:100306,100309 NOTE 'rxx' case'
511:parimalita:100554,100558 !< 511:parimarSa:100559,100563
511:parimArgya:100576,100580 !< 511:parimARa:100581,100585
516:paryyaSru:101757,101759 !< 517:paryyavazwabDa:101760,101762
517:paryyasyat:101771,101776 !< 517:paryyasta:101777,101785
518:palava:102061,102063 !< 518:palala:102064,102070
518:palAyamAna:102101,102103 !< 518:palAyanaparAyaRa:102104,102106
521:pAMSuva:102584,102585 !< 521:pAMSura:102586,102590
521:pAMsu:102617,102621 !< 521:pA:102622,102624
522:pAYcayAjYika:102807,102810 !< 522:pAYcaBOtika:102811,102814
524:pARqurapfzWa:103171,103174 !< 524:pARquradruma:103175,103176
524:pAtya:103295,103297 !< 524:pAttra:103298,103300
528:pAradeSya:104041,104046 !< 528:pAradfSvan:104047,104049
533:picaRqila:104869,104871 !< 533:picaRqikA:104872,104873
535:pitFkTa:105298,105300 !< 535:pitfkarmman:105301,105303
535:pitfkAryya:105304,105306 !< 535:pitfkAnana:105307,105309
540:puRyaSloka:106435,106442 !< 541:puRyayoga:106443,106445
541:puttrikABarttf:106541,106543 !< 541:puttrikAprasU:106544,106546
542:punarjanman:106643,106646 !< 542:punarjanmajaya:106647,106650
542:puraHsPurat:106729,106732 !< 542:pura:106733,106734
543:puraskriyA:106848,106849 !< 543:puraskfta:106850,106863
544:puruzatva:107042,107046 !< 544:puruzatrA:107047,107049
544:puruzadantikA:107050,107051 !< 544:puruzadaDna:107052,107055
544:puruzArTa:107113,107117 !< 544:puruzAyus:107118,107120
547:puzpaSUnya:107620,107622 !< 547:puzpaSAlin:107623,107625
548:pUtkArI:107811,107814 !< 548:pUta:107815,107825
548:pUtipuzpikA:107907,107909 !< 548:pUtinasya:107910,107912
550:pUrvvasara:108294,108296 !< 550:pUrvvasanDyA:108297,108299
555:pOrvvapadika:109311,109314 !< 555:pOrvvadehika:109315,109318
555:pOrvvArdDika:109319,109323 !< 555:pOrvvAparyya:109324,109326
556:prakaSa:109464,109466 !< 556:prakarza:109467,109473
558:prakrIqita:109724,109726 !< 558:prakxpta:109727,109731
559:pracAla:110086,110088 !< 559:pracAra:110089,110097
560:pracyuta:110144,110146 !< 560:pracCa:110147,110150
561:praRiGnat:110473,110476 !< 561:praRiMsita:110477,110479
564:pratipattimat:111023,111028 !< 564:pratipattiparANmuKa:111029,111031
566:pratimendu:111331,111334 !< 566:pratimUzikA:111335,111336
566:prativApa:111469,111472 !< 566:prativAdin:111473,111475
570:pratyaBivAda:112104,112107 !< 570:pratyaBiyoga:112108,112111
570:pratyAkAra:112198,112200 !< 570:pratyAkalita:112201,112205
571:pratyuta:112332,112334 !< 571:pratyuktrama:112335,112342
571:pratyudgamanIya:112381,112387 !< 571:pratyudgamana:112388,112393
572:pradyumna:112603,112606 !< 572:pradyutita:112607,112610
573:praDvanayat:112717,112719 !< 573:praDmA:112720,112722
575:pramaTAlaya:113152,113154 !< 575:pramaTADipa:113155,113157
578:pralambita:113727,113729 !< 578:pralabDa:113730,113732
578:praloWita:113773,113775 !< 578:praloWana:113776,113779
578:pravacanIya:113804,113808 !< 578:pravacanapawu:113809,113811
580:praSamita:114246,114249 !< 580:praSamayya:114250,114252
580:praSAntoja:114283,114285 !< 580:praSAnti:114286,114288
583:prasrAva:114750,114756 !< 583:prastAvanA:114757,114763
583:prasravaRa:114876,114885 !< 583:prastAva:114886,114890
585:prAkkUla:115160,115162 !< 585:prAkkAla:115163,115165
585:prAksanDyA:115190,115192 !< 585:prAkSirasa:115193,115197
585:prAcya:115342,115346 !< 586:prAcC:115347,115349
587:prAtarBoktf:115619,115622 !< 587:prAtaBojana:115623,115625
587:prAtipadika:115643,115646 !< 587:prAtipaTika:115647,115649
588:prAptArTa:115821,115824 !< 588:prAptAparADa:115825,115827
588:prAyika:115899,115901 !< 588:prAyaScitta:115902,115905
591:prekzyamARa:116369,116371 !< 591:prekzA:116372,116379
592:prerita:116527,116531 !< 592:pretyaBAva:116532,116534
593:prOQi:116772,116776 !< 593:prOQapAda:116777,116779
593:plAvya:116878,116882 !< 593:plAvin:116883,116885
594:Pawa:117007,117012 !< 594:Paw:117013,117016 NOTE First = 2nd + a (root/noun)
595:Palakozaka:117151,117153 !< 595:PalakfzRa:117154,117156
595:PalagrAhin:117160,117162 !< 595:PalaKaRqana:117163,117165
595:Palanivftti:117188,117190 !< 595:Palanirvftti:117191,117193
595:PalAnusaraRa:117284,117286 !< 595:PalAkANkzA:117287,117289
596:Palin:117324,117333 !< 596:PalABoga:117334,117336
596:Palopeta:117360,117362 !< 596:Palotpati:117363,117365
597:baqavAhfta:117648,117651 !< 597:baqavAmuKa:117652,117655
598:baDvA:117838,117842 !< 598:baDraM:117843,117845
599:baladviz:118108,118110 !< 599:baladeva:118111,118116
600:balAnvita:118221,118225 !< 600:balAnuja:118226,118228
600:balAvalepa:118235,118237 !< 600:balAya:118238,118240
602:bahudoza:118505,118508 !< 602:bahudfzwa:118509,118511
602:bahumArga:118586,118588 !< 602:bahumAna:118589,118591
603:bahuspfS:118705,118707 !< 603:bahusantati:118708,118710
603:bahvarTa:118736,118740 !< 603:bahvapatya:118741,118745
603:bADyamAna:118833,118835 !< 603:bADita:118836,118841
604:bAlavAsas:118972,118974 !< 604:bAlavAyaja:118975,118976
605:budDivinASa:119248,119250 !< 605:budDiBft:119251,119253
606:budDyavajYAna:119273,119276 !< 606:budDuda:119277,119279
606:buBUzu:119344,119346 !< 606:buBUrzu:119347,119351
606:boDayat:119420,119425 !< 606:bodDavya:119426,119431
608:brahmaveda:119720,119724 !< 608:brahmavfkza:119725,119729
608:brahmasarpa:119749,119751 !< 608:brahmasamBava:119752,119756
612:BadrASva:120579,120586 !< 612:BadrASraya:120587,120589
613:BayArtta:120675,120677 !< 613:BayAnaka:120678,120685
616:BAgArTin:121275,121277 !< 616:BAgAnubanDajAti:121278,121280
617:BARqivAha:121399,121401 !< 617:BARqila:121402,121404
619:BAvodaya:121820,121822 !< 619:BAvuka:121823,121830
619:BAsa:121886,121888 !< 619:BAs:121889,121894 NOTE First = 2nd + a (root/noun)
619:BAsvara:121942,121946 !< 619:BAsmana:121947,121949
620:BikzASin:121991,121995 !< 620:BikzArha:121996,121998
622:Buvanyu:122475,122481 !< 622:Buvanatraya:122482,122484
623:BUgarBa:122573,122576 !< 623:BUgara:122577,122579
623:BUtaveSI:122706,122709 !< 623:BUtavfkza:122710,122714
623:BUtasarga:122718,122720 !< 623:BUtasaYcAra:122721,122725
624:BUmiBft:122940,122944 !< 624:BUmipiSAca:122945,122947
634:maRqalAyita:124751,124753 !< 634:maRqalADISa:124754,124756
636:madanavaSa:125162,125164 !< 636:madanalalita:125165,125168
638:maDukeSawa:125455,125457 !< 638:maDukft:125458,125460
638:maDumat:125568,125571 !< 638:maDuBid:125572,125574
640:maDyamaloka:125835,125837 !< 640:maDyamaBftaka:125838,125841
643:manmana:126519,126522 !< 643:manmaTin:126523,126525
648:mastakAKya:127442,127444 !< 648:mastakamUlaka:127445,127448
648:mahadvila:127506,127508 !< 648:mahadASraya:127509,127512
649:mahAdeva:127713,127718 !< 649:mahAdundu:127719,127721
651:mahArha:128090,128094 !< 651:mahArAzwra:128095,128098
652:mahASaNKa:128216,128222 !< 652:mahASakti:128223,128225
655:mAWya:128764,128765 !< 655:mAWara:128766,128773
662:mInaraNga:130235,130238 !< 662:mInara:130239,130242
662:mInAlaya:130256,130258 !< 662:mInAmrIRa:130259,130263
664:muKanivAsinI:130497,130499 !< 664:muKanirIkzaka:130500,130502
665:muda:130764,130766 !< 665:muw:130767,130772
666:mura:130908,130909 !< 666:mur:130910,130912 NOTE First = 2nd + a (root/noun)
667:mUtrapuwa:131179,131181 !< 667:mUtragranTi:131182,131184
671:mfda:131909,131912 !< 671:mfd:131913,131917 NOTE First = 2nd + a (root/noun)
671:mfdula:131990,131992 !< 671:mfduromavat:131993,131995
676:mruca:132949,132950 !< 676:mruMca:132951,132952
677:mleCa:132986,132990 !< 677:mlecCa:132991,132997
679:yata:133337,133350 !< 679:yat:133351,133354 NOTE First = 2nd + a (root/noun)
683:yaSasvin:134037,134040 !< 683:yaSasya:134041,134043
683:yAcamAna:134124,134126 !< 683:yAcanIya:134127,134129
683:yAcyamAna:134139,134141 !< 683:yAcYA:134142,134144
683:yAjya:134163,134167 !< 683:yAjuza:134168,134171
686:yuja:134651,134677 !< 686:yuj:134678,134685 NOTE First = 2nd + a (root/noun)
686:yuta:134697,134698 !< 686:yut:134699,134700 NOTE First = 2nd + a (root/noun)
686:yuDa:134738,134740 !< 686:yuD:134741,134743 NOTE First = 2nd + a (root/noun)
691:raktasaNkocaka:135610,135612 !< 691:raktasaMjYa:135613,135616
698:rasAntara:136994,136996 !< 698:rasasindUra:136997,137001
700:rAja:137337,137339 !< 700:rAj:137340,137342 NOTE First = 2nd + a (root/noun)
700:rAjakara:137350,137352 !< 700:rAjakadamba:137353,137355
700:rAjadvAra:137438,137440 !< 700:rAjadroha:137441,137445
702:rAjasarpa:137713,137715 !< 702:rAjasaBA:137716,137718
707:ruksadman:138601,138603 !< 707:rukza:138604,138610
707:ruca:138623,138626 !< 707:ruc:138627,138635 NOTE First = 2nd + a (root/noun)
707:ruja:138707,138710 !< 707:ruj:138711,138713 NOTE First = 2nd + a (root/noun)
707:ruda:138771,138775 !< 707:ruw:138776,138783
708:rudraBU:138833,138835 !< 708:rudrabali:138836,138838
708:rudrAvAsa:138854,138856 !< 708:rudrAri:138857,138859
708:ruza:138936,138940 !< 708:ruz:138941,138944 NOTE First = 2nd + a (root/noun)
709:reja:139161,139163 !< 709:rej:139164,139166 NOTE First = 2nd + a (root/noun)
710:reza:139309,139313 !< 710:rez:139314,139316 NOTE First = 2nd + a (root/noun)
712:rosaMsA:139655,139656 !< 712:roza:139657,139659
714:laGuvfttitA:140153,140157 !< 714:laGumUla:140158,140161
720:liNgAlikA:141351,141352 !< 720:liNgArccana:141353,141355
721:luYcita:141529,141533 !< 721:luja:141534,141540
725:lopya:142143,142145 !< 725:loptra:142146,142148
726:lohitAyas:142443,142445 !< 726:lohiRI:142446,142449
727:vaMSAvalI:142635,142637 !< 727:vaMSAnucarita:142638,142640
729:vacanIyatA:143052,143057 !< 729:vacanamAtra:143058,143060
730:vajrANga:143191,143194 !< 730:vajrAGAta:143195,143199
731:vatsatara:143463,143465 !< 731:vatsatantrI:143466,143468
732:vanaCid:143656,143658 !< 732:vanacCeda:143659,143661
735:varamuKI:144301,144302 !< 735:varam:144303,144304
737:varjjita:144628,144633 !< 737:varjjanIya:144634,144638
739:vardDita:145037,145042 !< 739:vardDApana:145043,145045
740:varzANga:145217,145219 !< 740:varzAGoza:145220,145222
744:vastvaBAva:146081,146085 !< 744:vastya:146086,146089
747:vAgmUla:146600,146602 !< 747:vAgmAtra:146603,146605
749:vAta:146956,146962 !< 749:vAt:146963,146965 NOTE First = 2nd + a (root/noun)
749:vAtaraMhas:147059,147061 !< 749:vAtara:147062,147066
750:vAtavyADi:147130,147133 !< 750:vAtavErin:147134,147135
752:vAyusamBava:147670,147672 !< 752:vAyusama:147673,147677
755:vArdDuzya:148112,148114 !< 755:vArdDa:148115,148117
756:vAsakasajjA:148304,148308 !< 756:vAsakarRI:148309,148312
759:vikirat:148982,148984 !< 759:vikiraRa:148985,148988
760:vikrayAnuSaya:149105,149107 !< 760:vikrayaRa:149108,149110
761:viGana:149451,149453 !< 761:viGawwana:149454,149460
761:viGawwana:149454,149460 !< 761:viGawwata:149461,149467
763:vicyuta:149742,149747 !< 763:vicCa:149748,149752
763:viCAya:149774,149777 !< 763:vicCitti:149778,149789
765:viqa:150163,150166 !< 765:viq:150167,150169 NOTE First = 2nd + a (root/noun)
766:vitaraRa:150320,150325 !< 766:vitamas:150326,150330
767:vida:150486,150501 !< 767:vid:150502,150504 NOTE First = 2nd + a (root/noun)
769:vidyutvat:150866,150869 !< 769:vidyutpriya:150870,150872
771:viDeyamArga:151253,151255 !< 771:viDeyapada:151256,151259
777:viBAsita:152436,152438 !< 777:biBitsu:152439,152441
778:viBedana:152540,152544 !< 778:biBrat:152545,152547
785:vivftsitf:153998,154000 !< 785:vivftti:154001,154003
786:viSa:154075,154077 !< 786:viS:154078,154084 NOTE First = 2nd + a (root/noun)
789:viSvAsaprada:154760,154762 !< 789:viSvAsapratipanna:154763,154765
790:viza:154805,154810 !< 790:viz:154811,154815 NOTE First = 2nd + a (root/noun)
791:vizamASana:155024,155027 !< 791:vizamAkza:155028,155031
791:vizayAtmaka:155086,155089 !< 791:vizayavAsin:155090,155092
792:vizwaBa:155310,155312 !< 792:vizwabDa:155313,155319
793:visaMyoga:155486,155490 !< 793:visa:155491,155494
794:visarjjanIya:155564,155567 !< 794:visarjita:155568,155573 NOTE 'rxx' case'
797:vItaMsa:156288,156294 !< 797:vIta:156295,156303
801:vfttyarTam:157034,157036 !< 801:vfttyanuprAsa:157037,157040
805:vegavattara:157750,157754 !< 805:vegavattama:157755,157757
806:vedasaMhitA:158048,158050 !< 806:vedas:158051,158053
808:veSaBft:158371,158375 !< 808:veSana:158376,158380
811:vEDavya:158843,158845 !< 811:vEDarmmya:158846,158850
811:vEDarmmya:158846,158850 !< 811:vEGAtra:158851,158855
812:vElakzya:159056,159061 !< 812:vElakzaRya:159062,159064
812:vESezika:159126,159131 !< 812:vESizwA:159132,159136
814:vyaYjita:159422,159426 !< 814:vyaYjijizu:159427,159430
814:vyaDa:159578,159580 !< 814:vyaGa:159581,159585
819:vyApin:160458,160461 !< 819:vyApAra:160462,160466
820:vyAhAra:160742,160747 !< 820:vyAharaRa:160748,160750
821:vyUQoraska:160838,160840 !< 821:vyUQi:160841,160843
821:vyomamudgara:160914,160916 !< 821:vyomamAya:160917,160919
826:SaNkuvfkza:161697,161699 !< 826:SaNkura:161700,161702
833:Sarmmavat:163122,163124 !< 833:Sarmmara:163125,163128
833:SarvvARI:163146,163149 !< 833:SarvvarIka:163150,163155
836:SAkavAleya:163708,163710 !< 836:SAkamBarI:163711,163715
843:SiTilita:165137,165141 !< 843:SiTilabala:165142,165144
848:SItakfcCra:165969,165972 !< 848:SItakumBa:165973,165976
849:SItya:166136,166140 !< 849:SItkAra:166141,166145
849:SuMSumAra:166307,166308 !< 849:Su:166309,166313
850:Sukriya:166467,166469 !< 850:SukraSizya:166470,166473
851:Suca:166568,166574 !< 851:Suc:166575,166580 NOTE First = 2nd + a (root/noun)
851:SuwIryya:166637,166639 !< 851:SuwIratA:166640,166643
854:SUdrAvedin:167230,167233 !< 854:SUdrABAryya:167234,167236
859:SOceya:168220,168222 !< 859:SOcepsu:168223,168225
859:SOdra:168261,168266 !< 859:SOdDodani:168267,168270
865:SrutimUla:169271,169275 !< 865:SrutimaRqala:169276,169278
865:Srotas:169417,169422 !< 865:Srotavya:169423,169425
867:Svasa:169759,169767 !< 867:Svas:169768,169771 NOTE First = 2nd + a (root/noun)
868:SvetaraTa:169996,169998 !< 868:SvetaraYjana:169999,170001
869:zaqftu:170218,170221 !< 870:zaNgava:170222,170224
871:zwaBa:170577,170578 !< 871:zfmBa:170579,170580
876:saMsismayizamARa:171552,171555 !< 876:saMsisfkzu:171556,171558
877:saMstara:171695,171700 !< 877:saMstabDa:171701,171706
877:saMstamBanIya:171714,171718 !< 877:saMstaBya:171719,171723
879:sakarmman:172014,172018 !< 879:sakarmmaka:172019,172021
883:saYjvArin:172974,172976 !< 883:saMjYa:172977,172987
884:satkarmman:173119,173125 !< 884:satkadamba:173126,173128
884:satra:173178,173182 !< 884:sattra:173183,173194
886:sadaMSavadana:173513,173515 !< 886:sada:173516,173518
887:sadABavya:173613,173615 !< 887:sadABadrA:173616,173618
887:sadman:173676,173680 !< 887:sadmaciti:173681,173683
887:saDarmman:173727,173732 !< 887:saDarmmacAriRI:173733,173735
888:sanAtana:173796,173808 !< 888:sanAt:173809,173810
889:sandigDamati:174034,174037 !< 889:sandigDaniScaya:174038,174040
889:sandfzwa:174079,174083 !< 889:sandfSyamAna:174084,174088
891:sanniveSa:174484,174494 !< 891:sannivftta:174495,174500
891:sanmArga:174520,174522 !< 891:sannyasana:174523,174527
892:sapatrAkfti:174565,174567 !< 892:sapatna:174568,174572
894:samatriBuja:174923,174925 !< 894:samatIta:174926,174928
895:samavarttin:175171,175173 !< 895:samavanata:175174,175176
895:samavAyin:175202,175207 !< 895:samavAyikAraRa:175208,175211
897:samAyuta:175569,175573 !< 897:samAmnAya:175574,175576
898:samAsavat:175740,175744 !< 898:samAsarjaRa:175745,175747
899:samIkriyA:175897,175899 !< 899:samIkfta:175900,175906
901:samudvaha:176365,176369 !< 901:saumdvahat:176370,176374
902:samparkkin:176600,176605 !< 902:samparkIya:176606,176609 NOTE 'rxx' case'
903:sampraSna:176813,176815 !< 903:sampravftta:176816,176818
905:samBrama:177167,177175 !< 905:samBAnta:177176,177180
906:samyac:177325,177333 !< 906:samyagukta:177334,177337
908:sarppat:177748,177750 !< 908:sarpadaMzwra:177751,177756 NOTE 'rxx' case'
908:sarppaPaRaja:177757,177761 !< 908:sarpaBuj:177762,177767 NOTE 'rxx' case'
911:sarvvASraya:178330,178332 !< 911:sarvvASramin:178333,178335
911:sarvvOzaDigaRa:178362,178367 !< 911:sarvvOzaGirasa:178368,178371
912:sasveda:178653,178656 !< 913:sastri:178657,178659
916:sAtisAra:179284,179286 !< 916:sAtilaka:179287,179288
918:sAnvaya:179746,179750 !< 918:sAnnyAsika:179751,179754
919:sAmiBukta:179912,179914 !< 919:sAmipIta:179915,179917
919:sAmipIta:179915,179917 !< 919:sAmiDenya:179918,179923
921:sArdra:180243,180245 !< 921:sArdDa:180246,180249
922:sAvarRi:180432,180437 !< 922:sAvarRalakzya:180438,180439
923:siMhavikrAnta:180646,180648 !< 923:siMhala:180649,180654
924:sitANka:180846,180848 !< 924:sitAgra:180849,180851
924:sitASva:180880,180882 !< 924:sitAlikA:180883,180885
929:sutaNgama:181922,181924 !< 929:sujYAta:181925,181927
930:sudfS:182114,182116 !< 930:sudfQa:182117,182120
932:suparvvan:182403,182411 !< 932:suparyyApta:182412,182417
933:suBogIna:182668,182670 !< 933:suBErava:182671,182673
934:sumantrita:182735,182738 !< 934:sumantu:182739,182740
935:suradviz:182906,182909 !< 935:suradruma:182910,182912
937:suvidita:183403,183405 !< 937:suvid:183406,183409
938:suzWu:183609,183613 !< 938:suSma:183614,183615
938:susavI:183635,183637 !< 938:susampad:183638,183640
938:susvapna:183690,183692 !< 938:susnAta:183693,183696
939:sUciKAta:183888,183890 !< 939:sUcikAmuKa:183891,183893
940:sUcImuKa:183924,183926 !< 940:sUcIBedya:183927,183931
940:sUttara:183999,184003 !< 940:sUtta:184004,184006
940:sUtratarkuwI:184066,184068 !< 940:sUtratantu:184069,184071
942:sfja:184452,184457 !< 942:sfj:184458,184460 NOTE First = 2nd + a (root/noun)
942:sfRi:184464,184467 !< 942:sfjyamAna:184468,184470
945:somasutvan:185069,185072 !< 945:somasutA:185073,185075
948:sKalanmati:185642,185644 !< 948:sKalana:185645,185652
950:stfMha:185911,185912 !< 950:stf:185913,185917
950:stfha:185924,185926 !< 950:stf:185927,185929
950:strIGna:186034,186036 !< 950:strIGoza:186037,186039
955:sniwa:186937,186940 !< 955:snigDa:186941,186953
955:snigDatA:186954,186959 !< 955:snigDataRqula:186960,186962
956:spfSa:187211,187215 !< 956:spfS:187216,187218 NOTE First = 2nd + a (root/noun)
956:spfhA:187248,187250 !< 956:spfhanIya:187251,187253
957:sPuliNginI:187517,187519 !< 957:sPurjja:187520,187522
961:svagfha:188146,188149 !< 961:svagupta:188150,188153
961:svaDarmmasTa:188291,188294 !< 961:svaDarmmasKalana:188295,188297
962:svara:188501,188504 !< 962:svar:188505,188514 NOTE First = 2nd + a (root/noun)
963:svargata:188616,188618 !< 963:svargagamana:188619,188621
963:svargArohaRa:188664,188666 !< 963:svargArUQa:188667,188669
965:svAmin:189084,189097 !< 965:svAmikAryya:189098,189100
966:svEravftta:189326,189328 !< 967:svEratA:189329,189331
972:hastikarRadala:190521,190523 !< 972:hastikanda:190524,190525
976:himAnI:191189,191191 !< 976:himAnila:191192,191194
977:hurcCa:191449,191452 !< 977:huta:191453,191457
981:hrasizWa:192228,192231 !< 981:hrasiman:192232,192234
981:hrepita:192343,192347 !< 981:hruqa:192348,192349
