
This file documents changes made to the digitization of WIL in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 12-15-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.


-----------------------------------------------------------------------
12-15-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/171
contains details supporting these changes.
These changes initiated by Dhaval Patel.
L code : Headword    : Old         : New         : Comment
17156  : tarupaMkti  : tarupaMkti  : tarupaNkti  : Convention error.
36218  : visPuliMga  : visPuliMga  : visPuliNga  : Convention error. WIL has 'liNga' as headword and not 'liMga'.

-----------------------------------------------------------------------
01-13-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/189
contains details supporting these changes.
These changes initiated by Dhaval Patel.
L code : Headword    : Old         : New         : Comment
35577  : vimbeHzWa   : vimbeHzWa   : vimbOzWa    : eH  vimbeHzWa not grammatically possible. Author mentions vimbOzWa as alternate. SKD has vimbOzWaH.
-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
195 : akzna : akzna : akzRa : 'zn' usually not possible
22759 : pakznu : pakznu : pakzRu : 'zn' usually not possible. Confirm MW and other dictionaries
-----------------------------------------------------------------------
