Sanskrit Lexicon Correction Form History for WIL
As of December 04, 2014
2 correction records, with 0 PENDING

Case 752: 11/14/2014 dict=WIL, L=17457, hw=titO, user=Dhaval/gasyoun
old = titO
new = titau
comment = Typo, hiatus
status =  Corrected 11/16/2014
------------------------------------------------------------------------

Case 94: 8/2/2014 dict=WIL, L=20848, hw=DruGaka, user=ejf
old = DruGaka
new = Druvaka
status =  Corrected 10/2/2014
------------------------------------------------------------------------

