mw:ajihvaka,2169.1:ajihvaka:n: (TODO)
mw:anavadAnIya,5295.1:anavadAnIya:n: (TODO)
mw:aBijAtIya,11386:aBijAtIya:n: (IFC)(TODO)
mw:aBimarza,12103.51:aBimarza:n: (TODO)
mw:alaka,16523:alaka:n: (TODO)
mw:alaka,16524:alaka:n: (TODO)
mw:avasaBa,18261:avasaBa:n: (TODO)
mw:ekaDana,39344:ekaDana:n: (TODO)
mw:kalANgala,45904:kalANgala:n: (IFC)(TODO)
mw:kusita,53567:kusita:n: (TODO)
mw:kzipaka,59511:kzipaka:n: (TODO)
mw:gira,65073:gira:n: (IFC)(TODO)
mw:goRa,67803:goRI:t: questionable. An 'ifc' case (IFC)(DONE)
mw:goRa,67804:goRI:t: (CF)(DONE)
mw:gOqa,68089:gOqI:t: (DONE)
mw:Guwika,69791:GuwikA:t: (DONE)
mw:GurGuraka,69835:GurGurikA:t: (DONE)
mw:GrARapuwaka,70259:GrARapuwaka:n: (IFC)(TODO)
mw:cakravAka,70504:cakravAka:n: (TODO)
mw:caturTa,71351:caturTa:n: (TODO)
mw:caturTa,71352:caturTa:n: (TODO)
mw:cukrAmla,74530:cukrAmlA:t: (DONE)
mw:cukrAmla,74531:cukrAmlA:t: (DONE)
mw:cukraka,74534:cukrikA:t: (DONE)
mw:cOraka,75221:cOrikA:t: (DONE)
mw:Candaska,75624:Candaska:n: (IFC)(TODO)
mw:Cinna,75979:CinnA:t:  also remove accent in key2 (CF)(DONE)
mw:jaNgama,76400:jaNgama:n: (IFC)(TODO)
mw:janaSruta,76813:janaSrutA:t: (CF)(DONE)
mw:jantuka,77030:jantukA:t: (DONE)
mw:jamBa,77208:jamBa:t:<lex>f.</lex> -> <lex>m.</lex> (CF)(DONE)
mw:jamBa,77209:jamBa:t:<lex type="inh">f.</lex> -> <lex type="inh">m.</lex> (CF)(DONE)
mw:jAMhAgira,78417:jAMhAgira:n: (TODO)
mw:jAmbavata,78931:jAmbavatI:t: (DONE)
mw:jyApiRqa,80647:jyApiRqa:n: (TODO)
mw:jyApiRqaka,80648:jyApiRqaka:n: (TODO)
mw:JillIka,81136:JillIka:n: (TODO)
mw:qimBa,81435:qimBa:t:  <lex>f.</lex> -> <lex>m.</lex> (CF)(DONE)
mw:tawa,81666:tawa:t:  <lex>f.</lex> -> <lex>m.</lex> (CF)(DONE)
mw:tawa,81667:tawI:t:  since cf pura-tawI (DONE)
mw:tapanatanaya,82675:tapanatanayA:t: (DONE)
mw:tapanatanaya,82676:tapanatanayA:t: (DONE)
mw:taraMgaka,83064:taraMgaka:t:  <lex>f.</lex> -> <lex>m.</lex> (CF)(DONE)
mw:tarjana,83436:tarjanI:t: (DONE)
mw:tApa,83891:tApa:t:<lex>f.</lex> -> <lex>m.</lex> (CF)(DONE)
mw:tAma,83986:tAma:n: (TODO)
mw:tiktaPala,84788:tiktaPala:n: (TODO)
mw:tiktaPala,84789:tiktaPala:n: (TODO)
mw:tilaparRika,85262:tilaparRika:n: (CF)(TODO)
mw:tuRqika,85855:tuRqika:n: (TODO)
mw:turaga,85985:turaga:n: (TODO)
mw:tftIya,86691:tftIya:n: (TODO)
mw:tristana,88499:tristana:n: (TODO)
mw:tvaca,89071:tvaca:n: (CF)(TODO)
mw:tvaca,89072:tvaca:n: (TODO)
mw:daMzwra,89277:daMzwra:n: (CF)(TODO)
mw:dakzamaKamaTana,89358:dakzamaKamaTana:n: (TODO)
mw:dakzasuta,89374:dakzasuta:n: (TODO)
mw:darSapUrRamAsaprayoga,90594:darSapUrRamAsaprayoga:n: (TODO)
mw:daSataya,91060:daSataya:n: (CF)(TODO)
mw:divodBava,92250.1:divodBava:n: (TODO)
mw:devadatta,95688:devadatta:n: (TODO)
mw:navya,104597:navya:n: (TODO)
mw:nAgakumAra,104971:nAgakumAra:n: (TODO)
mw:nizpratikriyata,107587:nizpratikriyata:n: (TODO)
mw:nivAnya,110264:nivAnya:n: (TODO)
mw:netrOzaDa,112169:netrOzaDa:n: (TODO)
mw:nOka,112653:nOka:n: (CF)(IFC)(TODO)
mw:pakzaDarodDAra,113135.1:pakzaDarodDAra:n: (TODO)
mw:padyAmfta,115470:padyAmfta:n: (TODO)
mw:pariDvaMsa,117803:pariDvaMsa:n: (TODO)
mw:pariDvaMsa,117804:pariDvaMsa:n: (TODO)
mw:pAdapASa,121944:pAdapASa:n: (TODO)
mw:pAlinda,123234:pAlinda:n: (TODO)
mw:piYjala,123713:piYjala:n: (CF)(TODO)
mw:pitfka,124170:pitfka:n: (CF)(IFC)(TODO)
mw:puMska,125110:puMska:n: (CF)(IFC)(TODO)
mw:pukkasa,125132:pukkasa:n: (TODO)
mw:pucCaka,125163:pucCaka:n: (CF)(IFC)(TODO)
mw:putrada,125529:putrada:n: (TODO)
mw:purARaka,126028:purARaka:n: (CF)(IFC)(TODO)
mw:pusta,127297:pusta:n: (CF)(TODO)
mw:pfzAkara,128805:pfzAkara:n: (TODO)
mw:praSAKa,137545:praSAKa:n: (TODO)
mw:prasftimpaca,138169.6:prasftimpaca:n: (TODO)
mw:prasTika,138373:prasTika:n: (TODO)
mw:prema,140790:prema:n: (CF)(IFC)(TODO)
mw:ParParIka,141713:ParParIka:n: (TODO)
mw:Pala,141742:Pala:n: (TODO)
mw:Palaka,141964:Palaka:n: (IFC)(TODO)
mw:Palaka,141964.76:Palaka:n: (TODO)
mw:bahula,143998:bahula:n: (TODO)
mw:bahirargala,144110:bahirargala:n: (IFC)(TODO)
mw:bAzpaka,144878:bAzpaka:n: (IFC)(TODO)
mw:bukkasa,145553:bukkasa:n: (TODO)
mw:boDisattvacaryAvatAra,145901:boDisattvacaryAvatAra:n: (TODO)
mw:bfMhita,146050:bfMhita:n: (TODO)
mw:brahmavada,146998:brahmavada:n: (TODO)
mw:Bartfka,148855:Bartfka:n: (CF)(IFC)(TODO)
mw:Bramarezwa,153600:Bramarezwa:n: (TODO)
mw:BrAtfka,153734:BrAtfka:n: (CF)(IFC)(TODO)
mw:maRqaka,154889:maRqaka:n: (IFC)(TODO)
mw:matsara,155078.45:matsara:n: (TODO)
mw:maDura,156202:maDura:n: (TODO)
mw:mahAkaruRa,159327.1:mahAkaruRa:n: (TODO)
mw:mahAnagna,159823:mahAnagna:n: (TODO)
mw:mADavIya,162631:mADavIya:n: (TODO)
mw:mudgaraka,165510:mudgaraka:n: (IFC)(TODO)
mw:yajurvedasaMhitAbrAhmaRa,169190.66:yajurvedasaMhitAbrAhmaRa:n: (TODO)
mw:yavana,170785:yavana:n: (TODO)
mw:yAmaGoza,171161:yAmaGoza:n: (TODO)
mw:yogAnta,172603:yogAnta:n: (TODO)
mw:rajaska,173995:rajaska:n: (IFC)(TODO)
mw:rAjana,176842:rAjana:n: (TODO)
mw:rocanaka,179766:rocanaka:n: (TODO)
mw:lANgaleza,182156.1:lANgaleza:n: (TODO)
mw:liNgopaDAnavAdArTa,182585:liNgopaDAnavAdArTa:n: (TODO)
mw:lIlAvatIsAra,182861.3:lIlAvatIsAra:n: (TODO)
mw:lokampfRa,183376:lokampfRa:n: (TODO)
mw:vakzaRa,184529:vakzaRa:n: (TODO)
mw:vaktrapawa,184663:vaktrapawa:n: (IFC)(TODO)
mw:vaDra,185703:vaDra:n: (TODO)
mw:varma,187814:varma:n: (IFC)(TODO)
mw:valana,188093:valana:n: (TODO)
mw:vasantatilaka,188583:vasantatilaka:n: (TODO)
mw:vasana,189003:vasana:n: (TODO)
mw:viBARqa,193323:viBARqa:n: (TODO)
mw:vikasa,193876:vikasa:n: (TODO)
mw:vijjaka,195219:vijjaka:n: (TODO)
mw:viluRWaka,199804:viluRWaka:n: (TODO)
mw:vfntaka,204775:vfntaka:n: (IFC)(TODO)
mw:veSmAnta,206410:veSmAnta:n: (IFC)(TODO)
mw:vEkakzyaka,206555:vEkakzyaka:n: (IFC)(TODO)
mw:vyAKyAgamya,209500:vyAKyAgamya:n: (TODO)
mw:Satadala,211918:Satadala:n: (TODO)
mw:Satadala,211919:Satadala:n: (TODO)
mw:SabdamaRiparicCedAloka,212751:SabdamaRiparicCedAloka:n: (TODO)
mw:SaMkarakavaca,213112:SaMkarakavaca:n: (TODO)
mw:Sambara,213287:Sambara:n: (TODO)
mw:SaraBa,213776:SaraBa:n: (TODO)
mw:SAntipawala,215394:SAntipawala:n: (TODO)
mw:Sivapura,217694:Sivapura:n: (TODO)
mw:SUrpa,220345:SUrpa:n: (TODO)
mw:SrIka,223335:SrIka:n: (CF)(IFC)(TODO)
mw:saMdeSahara,231459:saMdeSahara:n: (TODO)
mw:saptala,232782:saptala:n: (TODO)
mw:saptala,232783:saptala:n: (TODO)
mw:sampraharzaRa,236657:sampraharzaRa:n: (TODO)
mw:salada,239405:salada:n: (TODO)
mw:sahasraSIrza,240723:sahasraSIrza:n: (CF)(TODO)
mw:sADyasADanaKaRqa,241783.1:sADyasADanaKaRqa:n: (TODO)
mw:sukAzWa,245426:sukAzWa:n: (TODO)
mw:suKIlalita,245945:suKIlalita:n: (TODO)
mw:sunAsAkziBruva,247096:sunAsAkziBruva:n: (TODO)
mw:supattraka,247339:supattraka:n: (TODO)
mw:suraBipattra,249655:suraBipattra:n: (TODO)
mw:sUryasaMkrama,251680:sUryasaMkrama:n: (TODO)
mw:sparSa,256618:sparSA:t: (DONE)
mw:srukka,257748:srukka:n: (IFC)(TODO)
mw:haMsapAda,260121:haMsapAdA:t: (DONE)
mw:hemAhva,264297:hemAhva:t: (DONE)
