ccs:aBilAzapUrayitfka,1552:aBilAzapUrayitfka:n:
ccs:avataMsanIya,1963:avataMsanIya:n:
ccs:AkulIyamAna,2487:AkulIyamAna:n:
ccs:Atmaboda,2601:AtmaboDa:p:cf mw, etc.
ccs:ArzeyabrAhyaRa,2846:ArzeyabrAhmaRa:t:
ccs:itomuKa,3061:itomuKa:n:
ccs:INKa,3180:INK:p:DAtu, missing virAma.
ccs:unmattIBUta,3510:unmattIBUta:n:
ccs:upasarpaRIya,3622:upasarpaRIya:n:
ccs:ekarikiTan,3960:ekarikTin:t:
ccs:etadvaSa,4034:etadvaSa:n:
ccs:etannimittam,4036:etannimittam:n:
ccs:otum,4130:otum:n:
ccs:katipayarAtram,4271:katipayarAtram:n:
ccs:kAdambarIsagDikA,4665:kAdambarIsagDikA:n:
ccs:kiMpara,4893:kiMpara:n:
ccs:kenezitopanizada,5379:kenezitopanizad:p: print missing virAma
ccs:caturarRava,6758:caturarRava:n:
ccs:cAtakAy,6944:cAtakAy:n:
ccs:jaradyozit,7499:jaradyozit:n:
ccs:jalOkovaseka,7570:jalOkovaseka:n:
ccs:jalOkovraRa,7571:jalOkovraRa:n:
ccs:johvatra,7865:johva/tra:johU/tra:t: hU wrongly typed as hva
ccs:taLit,8066:taLit:n:
ccs:taccarita,8055:taccarita:n:
ccs:tatkAraRa,8085:tatkAraRa:n:
ccs:tatkAryakAraRAt,8087:tatkAryakAraRAt:n:
ccs:tatpratipAdaka,8110:tatpratipAdaka:n:
ccs:tatsaKa,8116:tatsaKa:n:
ccs:tatsaMbanDin,8119:tatsaMbanDin:n:
ccs:tatsvarUpa,8120:tatsvarUpa:n:
ccs:tadantarBUta,8137:tadantarBUta:n:
ccs:tadarTin,8141:tadarTin:n:
ccs:tadupakArin,8147:tadupakArin:n:
ccs:tadupahita,8148:tadupahita:n:
ccs:tadUna,8149:tadUna:n:
ccs:tadBAgin,8155:tadBAgin:n:
ccs:tadyuta,8156:tadyuta:n:
ccs:tapaHklama,8227:tapaHklama:n:
ccs:tapaHkzama,8228:tapaHkzama:n:
ccs:tilakay,8594:tilakay:n:
ccs:tuvizWama,8725:tuvi/zWama:tuvi/zwama:p: presume 'zw' is correct, acc. to MW, PW
ccs:tvaMpada,9201:tvaMpada:n:
ccs:dAvane,9637:dAvane:n:
ccs:duHprasaha,9876:duHprasaha:n:
ccs:dvijAdi,10722:dvijAdi:n:
ccs:DarmAvekzitA,10991:DarmAvekzitA:n:
ccs:nazwacezWa,11660:nazwacezwa:p: 'cezwa' is word in cae and many others. Presume 'zW' is misprint
ccs:nirdvadva,12283:nirdvaMdva:t:
ccs:nirviRa,12392:nirviRRa:t: 'RR' ligature subtly differs from 'R'
ccs:nivedayitukAma,12469:nivedayizukAma:p:nivedayizu-kAma. nivedayizu is spelling in mw, pw and some other dictionaries. Presume 'itu' is misprint
ccs:nivezwukAma,12478:nivezwakAma:p:  nivezwa from niviz; presume the 'wu' is misprint
ccs:paYcapawwika,13029:paYcapawwika:n:
ccs:parAhla,13426:parAhRa:t:'hR' ligature is difficult.
ccs:pUrvAhla,14865:pUrvAhRa:t:'hR' ligature is dificult
ccs:pUrvAhlika,14866:pUrvAhRika:t:'hR' ligature is dificult
ccs:prakASay,15103:prakASay:n:
ccs:prARakfcCa,16065:prARakfcCra:t: the 'r' gets lost in complicated ligature
ccs:prAtarahla,16102:prAtarahRa:t:'hR' difficult ligature. MW, PWG have pratar-ahna; PW has 'prAtarahRa'
ccs:prAvfRmeGa,16181:prAvfRmeGa:n:
ccs:prAhla,16205:prAhRa:t: 'hR' ligature is dificult
ccs:PaladarBodaka,16381:PaladarBodaka:n:
ccs:buDnaya,16817:buDnya:t:
ccs:BUBAra,17544:BUBAra:n:
ccs:BfNgAli,17608:BfNgAli:n:
ccs:mannimittam,18179:mannimittam:n:
ccs:mutiba,18993:mutiba:n:
ccs:mfcCakawi,19153:mfcCakawi:n:
ccs:mfnmayUra,19222:mfnmayUra:n:
ccs:yajaTAya,19430:yajaTAya:n:
ccs:rAtryahan,20400:rAtryahan:n:
ccs:rujAy,20512:rujAy:n:
ccs:vaRikpIqA,21202:vaRikpIqA:n:
ccs:vanajyosnI,21274:vanajyotsnI:p: vana-jyotsnI ; missing 't' presumed misprint
ccs:valkalAmbaraDAraRa,21579:valkalAmbaraDAraRa:n:
ccs:vidyADaramahAcakravarnin,22421:vidyADaramahAcakravartin:p: cf MW, PW. 
ccs:samillatA,26504:samillatA:n:
ccs:sarvAhla,26900:sarvAhRa:t: 'hR' difficult ligature
ccs:sasaKIjanA,26997:sasaKIjanA:n:
ccs:suraBizWama,28027:suraBi/zWama:suraBi/zwama:p: cf mw, pw.  presume 'zW' is misprint
ccs:sOkumAra,28447:sOkumAra:n:
ccs:svayaMDArita,28956:svayaMDArita:n:
