001:aMSajyEzWya:1-0010a:aMSa+jyEzWya:Simple,concat
002:aMSukOGa:1-0021b:aMSuka+oGa:Simple,Sandhi
003:akartfnizWa:1-0048a:akartf+nizWa:Simple,concat
004:akartfpUrvaka:1-0048a:akartf+pUrvaka:Simple,concat
005:akartrAtman:1-0048b:a+kartr+Atman:Recursive,concat
006:akartrApya:1-0048b:a+kar+trApya:Recursive,concat
007:akartrekAnta:1-0048b:a+kartr+ekAnta:Recursive,concat
008:akalitOjas:1-0055b:akalita+ojas:Simple,Sandhi
009:akasmAdgrAhin:1-0061b:akasmAt+grAhin:Simple,Sandhi
010:akAraRajagatsfzwi:1-0073a:akAraRa+jagatsfzwi:Simple,concat
011:akAladigBuvana:1-0089a:akAla+dig+Buvana:Recursive,concat
012:akiMcidBAvin:1-0097b:akiMcid+BAvin:Simple,concat
013:akiMcidBUta:1-0097b:akiMcid+BUta:Simple,concat
014:akuRWotkaRWa:1-0102a:akuRWa+utkaRWa:Simple,Sandhi
015:akuRWotkaRWatA:1-0102a:akuRWa+utkaRWatA:Simple,Sandhi
016:akuRWotkaRWA:1-0102a:akuRWa+utkaRWA:Simple,Sandhi
017:akuRWotkaRWAyamAna:1-0102a:akuRWotkaRWa+AyamAna:Simple,Sandhi
018:akutoBIti:1-0103a:a+kuto+BIti:Recursive,concat
019:akuSalonmeza:1-0108b:akuSala+unmeza:Simple,Sandhi
020:akftonmeza:1-0125b:akfta+unmeza:Simple,Sandhi
021:akftsnopadrava:1-0131a:akftsna+upadrava:Simple,Sandhi
022:akfDvAyus:1-0131b:a+kfDu+Ayus:Recursive,Sandhi
023:akxptAKaRqaSakti:1-0135b:akxpta+aKaRqaSakti:Simple,Sandhi
024:akxptAnna:1-0135b:akxpta+anna:Simple,Sandhi
025:akxptApUrva:1-0135b:akxpta+apUrva:Simple,Sandhi
026:akxptAnvayavyatireka:1-0135b:akxpta+anvayavyatireka:Simple,Sandhi
027:akxptABAvaka:1-0135b:akxpta+aBAvaka:Simple,Sandhi
028:akxptAvasTa:1-0135b:akxpta+avasTa:Simple,Sandhi
029:akxptAvasTatva:1-0135b:akxptAvasTa+tva:Simple,concat
030:akxptopakAra:1-0135b:akxpta+upakAra:Simple,Sandhi
031:akxptopakArakatA:1-0135b:akxpta+upakAraka+tA:Recursive,Sandhi
032:akxptopakArakatva:1-0135b:akxpta+upakArakatva:Simple,Sandhi
033:akxptopakAratva:1-0135b:akxptopakAra+tva:Simple,concat
034:akopyApti:1-0137a:akopya+Apti:Simple,Sandhi
035:akKidra:1-0138b:ak+Kidra:Simple,concat
036:aknUta:1-0140a:a+knUta:Simple,concat
037:akbara:1-0140a:ak+bara:Simple,concat
038:akBara:1-0140a:ak+Bara:Simple,concat
039:akryAdi:1-0149b:a+kryAdi:Simple,concat
040:akzayyapitftfpti:1-0183b:akzayya+pitf+tfpti:Recursive,concat
041:akzaraprAptyupAya:1-0191b:akzaraprApti+upAya:Simple,Sandhi
042:akzaramlecCa:1-0193a:akzara+mlecCa:Simple,concat
043:akzaravapurDft:1-0193b:akzara+vapur+Dft:Recursive,concat
044:akzarAntaxkAra:1-0199b:akzarAnta+xkAra:Simple,concat
045:akzasUtrasUttANgulika:1-0206b:akzasUtra+sUtta+ANgulika:Recursive,Sandhi
046:akzAntarbIja:1-0209b:akza+antarbIja:Simple,Sandhi
047:akzAmavidyOGa:1-0210b:akzAma+vidya+oGa:Recursive,Sandhi
048:akzIRendu:1-0227a:akzIRa+indu:Simple,Sandhi
049:akzRAkzU:1-0236a:akzRa+akzU:Simple,Sandhi
050:akzyudDaraRa:1-0237a:akzi+udDaraRa:Simple,Sandhi
051:akzyudBava:1-0237a:akzi+udBava:Simple,Sandhi
052:akzyunmIlana:1-0237a:akzi+unmIlana:Simple,Sandhi
053:akzyunmezaRa:1-0237a:akzi+unmezaRa:Simple,Sandhi
054:akzyupakrama:1-0237a:akzi+upakrama:Simple,Sandhi
055:akzyuparoDa:1-0237a:akzi+uparoDa:Simple,Sandhi
056:aKaRqAnandEkarasa:1-0247a:aKaRqAnanda+ekarasa:Simple,Sandhi
057:aKaRqEkarasatva:1-0251b:aKaRqa+ekarasa+tva:Recursive,Sandhi
058:aKaRqEkarUpatva:1-0252a:aKaRqa+ekarUpa+tva:Recursive,Sandhi
059:aKaRqEkAdaSI:1-0252a:aKaRqa+ekAdaSI:Simple,Sandhi
060:aKaRqEkya:1-0252a:a+KaRq+Ekya:Recursive,concat
061:aKaRqOzaDa:1-0252b:aKaRqa+ozaDa:Simple,Sandhi
062:aKilaviGnOGa:1-0268b:aKila+viGna+oGa:Recursive,Sandhi
063:aKyAtisvIkAra:1-0277b:aKyAti+svIkAra:Simple,concat
064:agaRitaplozadoza:1-0281b:agaRita+ploza+doza:Recursive,concat
065:agaRitavraROGa:1-0282a:agaRita+vraR+OGa:Recursive,concat
066:agastyudita:1-0304a:agasti+udita:Simple,Sandhi
067:agastyeSa:1-0304a:agastya+ISa:Simple,Sandhi
068:agastyeSamaRwapa:1-0304a:agastyeSa+maRwapa:Simple,concat
069:agastyeSasamIpatas:1-0304a:agastyeSa+samIpatas:Simple,concat
070:agastyeSvara:1-0304a:agastya+ISvara:Simple,Sandhi
071:agastyeSvaradeva:1-0304a:agastya+ISvaradeva:Simple,Sandhi
072:agastyeSvaranAmatas:1-0304a:agastyeSvara+nAmatas:Simple,concat
073:agastyeSvaranAman:1-0304a:agastyeSvara+nAman:Simple,concat
074:agIzpASa:1-0310a:a+gIz+pASa:Recursive,concat
075:agfhItaliNSaktika:1-0319b:agfhIta+liN+Saktika:Recursive,concat
076:agfhItEkatva:1-0322a:agfhIta+ekatva:Simple,Sandhi
077:agfhItEkAdaSIvrata:1-0322a:agfhIta+ekAdaSIvrata:Simple,Sandhi
078:agoGrAta:1-0324b:ago+GrAta:Simple,concat
079:agotvAropa:1-0326b:agotva+Aropa:Simple,Sandhi
080:agoprApti:1-0327b:ago+prApti:Simple,concat
081:aggrahaRa:1-0328b:ag+grahaRa:Simple,concat
082:agnifkza:1-0340a:agni+fkza:Simple,concat
083:agnigeha:1-0347a:agni+geha:Simple,concat
084:agnicitsomayAjin:1-0348b:agnicit+somayAjin:Simple,concat
085:agnicidvrata:1-0348b:agnicit+vrata:Simple,Sandhi
086:agnicidvratavat:1-0349a:agnicit+vratavat:Simple,Sandhi
087:agnicidvratANgIkAra:1-0349a:agnicidvrata+aNgIkAra:Simple,Sandhi
088:agnicEtanya:1-0349a:agni+cEtanya:Simple,concat
089:agnicEtya:1-0349a:agni+cEtya:Simple,concat
090:agnicEtyaka:1-0349a:agni+cEtyaka:Simple,concat
091:agnidOrbalya:1-0358b:agni+dOrbalya:Simple,concat
092:agnipENgalya:1-0365a:agni+pENgalya:Simple,concat
093:agnimAndyABiBUta:1-0375a:agnimAndya+aBiBUta:Simple,Sandhi
094:agnimAndyArRava:1-0375a:agnimAndya+arRava:Simple,Sandhi
095:agnividbrAhmaRa:1-0383a:agnivid+brAhmaRa:Simple,concat
096:agnisTAlIsTAna:1-0409b:agnisTAlI+sTAna:Simple,concat
097:agnyUrDvajvalana:1-0447a:agni+UrDvajvalana:Simple,Sandhi
098:agnyfta:1-0447a:agni+fta:Simple,Sandhi
099:agnyOzRya:1-0447b:agni+OzRya:Simple,Sandhi
100:agnyOzRyapratyakza:1-0447b:agnyOzRya+pratyakza:Simple,concat
101:agnyOzRyavat:1-0447b:agnyOzRya+vat:Simple,concat
102:agrAlpakadigjyakA:1-0477a:agrAlpaka+dig+jyakA:Recursive,concat
103:agrimafgdvaya:1-0479b:agrima+fg+dvaya:Recursive,concat
104:agreBUya:1-0484a:agre+BUya:Simple,concat
105:agrEzma:1-0485a:a+grEzma:Simple,concat
106:agrOzWa:1-0485b:agra+ozWa:Simple,Sandhi
107:aglopa:1-0487b:ag+lopa:Simple,concat
108:aglopin:1-0487b:ag+lopin:Simple,concat
109:aGuwsvara:1-0498b:a+Guw+svara:Recursive,concat
110:aGyac:1-0503b:aG+yac:Simple,concat
111:aGyAdi:1-0503b:aGya+adi:Simple,Sandhi
112:aGyArTa:1-0503b:aGya+arTa:Simple,Sandhi
113:aNsaMjYaka:1-0504a:aN+saMjYaka:Simple,concat
114:aNAdi:1-0504a:aN+Adi:Simple,concat
115:aNittva:1-0504a:aNit+tva:Simple,concat
116:aNkEkya:1-0529a:aNk+Ekya:Simple,concat
117:aNkERanABi:1-0529a:aNka+eRanABi:Simple,Sandhi
118:aNkkamA:1-0530b:aNk+kamA:Simple,concat
119:aNgArakacaturTyazwaka:1-0595b:aNgAraka+caturTi+azwaka:Recursive,Sandhi
120:aNgArADyUhana:1-0601b:aNgAra+aDyUhana:Simple,Sandhi
121:aNgulIsparSa:1-0633b:aNgulI+sparSa:Simple,concat
122:aNgulIsPowana:1-0633b:aNgulI+sPowana:Simple,concat
123:aNgulIsPowaSIlA:1-0633b:aNgulI+sPowa+SIlA:Recursive,concat
124:aNgulEkaviMSati:1-0633b:aNgula+ekaviMSati:Simple,Sandhi
125:aNguzWapfTvagra:1-0639b:aNguzWa+pfTu+agra:Recursive,Sandhi
126:aNgEkadeSa:1-0645b:aNga+ekadeSa:Simple,Sandhi
127:aNgEkAdaSaka:1-0645b:aNga+ekAdaSaka:Simple,Sandhi
128:aNgoCa:1-0645b:aNga+uCa:Simple,Sandhi
129:aNgoCana:1-0645b:aNgo+Cana:Simple,concat
130:aNgOgrya:1-0647b:aNg+Ogrya:Simple,concat
131:aNgOcitya:1-0647b:aNg+Ocitya:Simple,concat
132:aNgrahaRa:1-0647b:aN+grahaRa:Simple,concat
133:aNGfRi:1-0648a:aN+GfRi:Simple,concat
134:aNGraya:1-0652a:aNG+raya:Simple,concat
135:aNGryucca:1-0652a:aNGri+ucca:Simple,Sandhi
136:aNGryucCraya:1-0652a:aNGri+ucCraya:Simple,Sandhi
137:aNGryUna:1-0652a:aNGri+Una:Simple,Sandhi
138:aNpratyaya:1-0652a:aN+pratyaya:Simple,concat
139:aNyanta:1-0652a:aNi+anta:Simple,Sandhi
140:aNviDAna:1-0652a:aN+viDAna:Simple,concat
141:aNviDi:1-0652b:aN+viDi:Simple,concat
142:acAritArTyABAva:1-0669a:acAritArTya+aBAva:Simple,Sandhi
143:acitKacita:1-0671a:acit+Kacita:Simple,concat
144:acidDvAnta:1-0674a:acit+DvAnta:Simple,Sandhi
145:acidBAva:1-0674a:acit+BAva:Simple,Sandhi
146:acidBUta:1-0674a:acit+BUta:Simple,Sandhi
147:acidvyApaka:1-0675a:acit+vyApaka:Simple,Sandhi
148:acidvyApakatA:1-0675a:acit+vyApakatA:Simple,Sandhi
149:acidvyAvartakatA:1-0675a:acit+vyAvartakatA:Simple,Sandhi
150:acidvyAvartana:1-0675a:acit+vyAvartana:Simple,Sandhi
151:acidvyAvftta:1-0675a:acit+vyAvftta:Simple,Sandhi
152:acidvyAvftti:1-0675a:acit+vyAvftti:Simple,Sandhi
153:acintyAkAra:1-0680b:acintya+akAra:Simple,Sandhi
154:acintyAcarita:1-0680b:acintya+acarita:Simple,Sandhi
155:acintyAtman:1-0680b:acintya+Atman:Simple,Sandhi
156:acintyAnantaSakti:1-0680b:acintya+anantaSakti:Simple,Sandhi
157:acintyAnuBAva:1-0680b:acintya+anuBAva:Simple,Sandhi
158:acintyApAtadurDara:1-0680b:acintyA+pAta+durDara:Recursive,concat
159:acintyAvyaktarUpa:1-0681a:acintya+avyaktarUpa:Simple,Sandhi
160:acintyezwArTa:1-0681a:acintya+izwArTa:Simple,Sandhi
161:acintyESvarya:1-0681a:acinti+ESvarya:Simple,Sandhi
162:acintyESvaryatva:1-0681a:acintyESvarya+tva:Simple,concat
163:acintyESvaryabala:1-0681a:acintyESvarya+bala:Simple,concat
164:acintyESvaryavat:1-0681a:acinti+ESvaryavat:Simple,Sandhi
165:acintyopanati:1-0681a:acintya+upanati:Simple,Sandhi
166:acintyOzaDa:1-0681a:acintya+ozaDa:Simple,Sandhi
167:ackArya:1-0697a:ac+kArya:Simple,concat
168:ackAla:1-0697a:ac+kAla:Simple,concat
169:acCittvA:1-0705a:ac+CittvA:Simple,concat
170:acCidrakENkarya:1-0705b:acCidra+kENkarya:Simple,concat
171:actva:1-0711a:ac+tva:Simple,concat
172:actvABAva:1-0711a:actva+aBAva:Simple,Sandhi
173:actvAviSeza:1-0711a:actva+aviSeza:Simple,Sandhi
174:acpara:1-0711a:ac+para:Simple,concat
175:acparatva:1-0711a:ac+paratva:Simple,concat
176:acpratirUpa:1-0711b:ac+pratirUpa:Simple,concat
177:acpratirUpaka:1-0711b:ac+pratirUpaka:Simple,concat
178:acpratyaya:1-0711b:ac+pratyaya:Simple,concat
179:acpratyAhAra:1-0711b:ac+pratyAhAra:Simple,concat
180:acyutAtmakapAdAbjA:1-0717b:acyutAtmaka+pAda+abjA:Recursive,Sandhi
181:acvyanta:1-0719a:ac+vyanta:Simple,concat
182:acvyarTa:1-0719a:ac+vyarTa:Simple,concat
183:acSabda:1-0719a:ac+Sabda:Simple,concat
184:acsadfSa:1-0719a:ac+sadfSa:Simple,concat
185:acsaMDi:1-0719a:ac+saMDi:Simple,concat
186:acsamudAya:1-0719a:ac+samudAya:Simple,concat
187:acsaMbanDa:1-0719b:ac+saMbanDa:Simple,concat
188:acsahita:1-0719b:ac+sahita:Simple,concat
189:ajaGanyOjas:2-0727b:ajaGanya+ojas:Simple,Sandhi
190:ajapAddvitaya:2-0735b:ajapAd+dvitaya:Simple,concat
191:ajaptvA:2-0736a:a+japtvA:Simple,concat
192:ajAtakakuttva:2-0754b:ajAtaka+kut+tva:Recursive,concat
193:ajAtaSatrvaBipreta:2-0757b:ajAtaSatru+aBipreta:Simple,Sandhi
194:ajAtasaMvidBraMSa:2-0758a:ajAta+saMvid+BraMSa:Recursive,concat
195:ajAtimETuna:2-0759a:aja+atimETuna:Simple,Sandhi
196:ajAdyekasUtra:2-0761a:ajAdi+ekasUtra:Simple,Sandhi
197:ajAmitvopasaMhAra:2-0764a:ajAmitva+upasaMhAra:Simple,Sandhi
198:ajihmavAgbrahman:2-0777a:ajihma+vAg+brahman:Recursive,concat
199:ajIrROzaDa:2-0780b:ajIrRa+ozaDa:Simple,Sandhi
200:ajeSapuruhUteqya:2-0784a:ajeSa+puruhUta+Iqya:Recursive,Sandhi
201:ajgrahaRa:2-0785a:aj+grahaRa:Simple,concat
202:ajgrahaRasAmarTya:2-0785a:ajgrahaRa+sAmarTya:Simple,concat
203:ajgrahaRAnarTakya:2-0785a:ajgrahaRa+AnarTakya:Simple,Sandhi
204:ajgrahaRAnuvftti:2-0785a:ajgrahaRa+anuvftti:Simple,Sandhi
205:ajJaltva:2-0785b:ajJal+tva:Simple,concat
206:ajYakxptA:2-0787a:ajYa+kxp+tA:Recursive,concat
207:ajYatvoktyayoga:2-0788b:ajYatvokti+ayoga:Simple,Sandhi
208:ajYAtOzaDa:2-0804a:ajYAta+ozaDa:Simple,Sandhi
209:ajYAnAsvIkAra:2-0826b:ajYAna+asvIkAra:Simple,Sandhi
210:ajDarmatA:2-0829b:aj+DarmatA:Simple,concat
211:ajDarmatva:2-0829b:aj+Darmatva:Simple,concat
212:ajBakti:2-0830a:aj+Bakti:Simple,concat
213:ajBeda:2-0830a:aj+Beda:Simple,concat
214:ajyOtizika:2-0830b:a+jyOtizika:Simple,concat
215:ajrUpatva:2-0830b:aj+rUpatva:Simple,concat
216:ajlakzaRA:2-0830b:aj+lakzaRA:Simple,concat
217:aYcitapiYCAcUqa:2-0836a:aYcita+piYCa+acUqa:Recursive,Sandhi
218:aYRit:2-0857b:aY+Rit:Simple,concat
219:aYprakaraRa:2-0857b:aY+prakaraRa:Simple,concat
220:aYbADana:2-0857b:aY+bADana:Simple,concat
221:aYlopa:2-0857b:aY+lopa:Simple,concat
222:awadBrUBaNga:2-0858b:awat+BrUBaNga:Simple,Sandhi
223:awavIsTAna:2-0862a:awavI+sTAna:Simple,concat
224:aWyac:2-0868a:aW+yac:Simple,concat
225:aqvyavaDAna:2-0870b:aq+vyavaDAna:Simple,concat
226:aqvyavAya:2-0870b:aq+vyavAya:Simple,concat
227:aRimAdyESvarya:2-0876b:aRimAdi+ESvarya:Simple,Sandhi
228:aRutvotpatti:2-0882b:aRutva+utpatti:Simple,Sandhi
229:aRutvotpAdaka:2-0882b:aRutva+utpAdaka:Simple,Sandhi
230:aRutvopagama:2-0882b:aRutva+upagama:Simple,Sandhi
231:aRutvopapatti:2-0882b:aRutva+upapatti:Simple,Sandhi
232:aRutvopADi:2-0882b:aRutva+upADi:Simple,Sandhi
233:aRnivizwa:2-0883a:aR+nivizwa:Simple,concat
234:aRuSyAmatA:2-0887b:aRu+SyAmatA:Simple,concat
235:aRkfta:2-0888b:aR+kfta:Simple,concat
236:aRkftaprasaNga:2-0888b:aRkfta+prasaNga:Simple,concat
237:aRgrahaRa:2-0888b:aR+grahaRa:Simple,concat
238:aRgrahaRasAmarTya:2-0888b:aRgrahaRa+sAmarTya:Simple,concat
239:aRgrahaRAnanuvftti:2-0888b:aRgrahaRa+ananuvftti:Simple,Sandhi
240:aRgrahaRAnarTakya:2-0888b:aRgrahaRa+AnarTakya:Simple,Sandhi
241:aRgrahaRAnuvftti:2-0889a:aRgrahaRa+anuvftti:Simple,Sandhi
242:aRgrahaRABAva:2-0889a:aRgrahaRa+aBAva:Simple,Sandhi
243:aRqasfzwyuttarakAla:2-0895a:aRqasfzwi+uttarakAla:Simple,Sandhi
244:aRqasfzwyuttarakAlam:2-0895a:aRqasfzwi+uttarakAlam:Simple,Sandhi
245:aRqasfzwyupAya:2-0895a:aRqasfzwi+upAya:Simple,Sandhi
246:aRtva:2-0897a:aR+tva:Simple,concat
247:aRdarSana:2-0897a:aR+darSana:Simple,concat
248:aRnimittaka:2-0897a:aR+nimittaka:Simple,concat
249:aRnirUpita:2-0897a:aR+nirUpita:Simple,concat
250:aRprakaraRa:2-0897a:aR+prakaraRa:Simple,concat
251:aRpratyaya:2-0897a:aR+pratyaya:Simple,concat
252:aRpratyAhAra:2-0897a:aR+pratyAhAra:Simple,concat
253:aRprasaNga:2-0897a:aR+prasaNga:Simple,concat
254:aRbADaka:2-0897a:aR+bADaka:Simple,concat
255:aRlakzaRa:2-0897b:aR+lakzaRa:Simple,concat
256:aRlopa:2-0897b:aR+lopa:Simple,concat
257:aRsamAveSa:2-0898a:aR+samAveSa:Simple,concat
258:aRsaMbadDa:2-0898a:aR+saMbadDa:Simple,concat
259:aRsidDi:2-0898a:aR+sidDi:Simple,concat
260:aRsmaraRa:2-0898a:aR+smaraRa:Simple,concat
261:atacpratyaya:2-0901a:at+acpratyaya:Simple,concat
262:atajjYAna:2-0901a:atajjYa+ana:Simple,Sandhi
263:ataddravyatva:2-0912a:atad+dravyatva:Simple,concat
264:atadBedakatva:2-0914a:atad+Bedaka+tva:Recursive,concat
265:atadBoga:2-0914a:atad+Boga:Simple,concat
266:atadvyutpanna:2-0916b:atad+vyutpanna:Simple,concat
267:atanukOsumasOkumArya:2-0917a:atanu+kOsuma+sOkumArya:Recursive,concat
268:atanujvara:2-0917b:atanu+jvara:Simple,concat
269:atanujvaraBAj:2-0917b:atanujvara+BAj:Simple,concat
270:atanutviz:2-0918a:atanu+tviz:Simple,concat
271:atanUtpulaka:2-0919b:atanu+utpulaka:Simple,Sandhi
272:atasItEla:2-0930b:atasI+tEla:Simple,concat
273:atAdAtmyAnupapatti:2-0934a:atAdAtmya+anupapatti:Simple,Sandhi
274:atAdBAvika:2-0934b:a+tAt+BAvika:Recursive,Sandhi
275:atifju:2-0936b:ati+fju:Simple,concat
276:atifjumati:2-0936b:ati+fjumati:Simple,concat
277:atikrOrya:2-0958a:ati+krOrya:Simple,concat
278:atiksipratva:2-0959a:atik+sipra+tva:Recursive,concat
279:atigarutmatsparDA:2-0962b:ati+garutmat+sparDA:Recursive,concat
280:atiNBAvin:2-0969a:atiN+BAvin:Simple,concat
281:atiNrUpa:2-0969a:atiN+rUpa:Simple,concat
282:atiNvizayatva:2-0969a:atiN+vizayatva:Simple,concat
283:atiTyupaveSana:2-0991b:atiTi+upaveSana:Simple,Sandhi
284:atiTyupAdAna:2-0991b:atiTi+upAdAna:Simple,Sandhi
285:atiTyulleKa:2-0991b:atiTi+ulleKa:Simple,Sandhi
286:atidArQyArTam:2-0993b:atidArQya+arTam:Simple,Sandhi
287:atideSEkya:2-1012b:ati+de+SEkya:Recursive,concat
288:atidOzwyABAva:2-1013b:atidOzwya+aBAva:Simple,Sandhi
289:atiniSSaNka:2-1022a:ati+niS+SaNka:Recursive,concat
290:atiniSSabda:2-1022a:ati+niS+Sabda:Recursive,concat
291:atiniSSvas:2-1022a:ati+niS+Svas:Recursive,concat
292:atinissfta:2-1023b:ati+nis+sfta:Recursive,concat
293:atinissftarakta:2-1023b:atinissfta+rakta:Simple,concat
294:atinisspfha:2-1023b:ati+nis+spfha:Recursive,concat
295:atinissrut:2-1023b:ati+nis+srut:Recursive,concat
296:atinissrutarakta:2-1023b:atinissrut+arakta:Simple,concat
297:atinissva:2-1023b:ati+nissva:Simple,concat
298:atinissvatA:2-1023b:ati+nis+svatA:Recursive,concat
299:atipOrOza:2-1035b:ati+pOra+oza:Recursive,Sandhi
300:atipracC:2-1037a:ati+pracC:Simple,concat
301:atiprasaNKya:2-1044a:ati+pra+saNKya:Recursive,concat
302:atibfhatskanDa:2-1056b:atibfhat+skanDa:Simple,concat
303:atiBrasj:2-1064a:ati+Brasj:Simple,concat
304:atimahAprOQa:2-1070a:atimahA+aprOQa:Simple,Sandhi
305:atimUrcCA:2-1080a:ati+mUrcCA:Simple,concat
306:atimUrcCAvisaMsTula:2-1080a:atimUrcCA+visaMsTula:Simple,concat
307:atimUrcCita:2-1080a:ati+mUrcCita:Simple,concat
308:atiriktendriyavizaya:2-1098b:atirikta+indriyavizaya:Simple,Sandhi
309:atiriktEkatva:2-1098b:atirikta+ekatva:Simple,Sandhi
310:atiriktokTa:2-1098b:atirikta+ukTa:Simple,Sandhi
311:atiriktopAdAna:2-1098b:atirikta+upAdAna:Simple,Sandhi
312:atiriktopAdAnatva:2-1098b:atirikta+upAdAnatva:Simple,Sandhi
313:atiriktopADi:2-1098b:atirikta+upADi:Simple,Sandhi
314:ativicC:2-1119a:ati+vicC:Simple,concat
315:ativyAptyudBAvana:2-1138b:ativyApti+udBAvana:Simple,Sandhi
316:ativyAptyupanyAsa:2-1138b:ativyApti+upanyAsa:Simple,Sandhi
317:ativrIq:2-1139a:ati+vrIq:Simple,concat
318:ativrIqAkara:2-1139a:ativrIq+Akara:Simple,concat
319:atiSayavaddravya:2-1146a:atiSayavat+dravya:Simple,Sandhi
320:atiSayoktyanuprARitatva:2-1151b:atiSayokti+anuprARitatva:Simple,Sandhi
321:atiSayoktyaByupagama:2-1151b:atiSayokti+aByupagama:Simple,Sandhi
322:atiSayoktyAlIQa:2-1151b:atiSayokti+AlIQa:Simple,Sandhi
323:atiSayoktyAlIQatva:2-1151b:atiSayoktyAlIQa+tva:Simple,concat
324:atiScyutita:2-1159a:ati+Scyutita:Simple,concat
325:atiSlAGyAspadatva:2-1160a:atiSlAGya+Aspadatva:Simple,Sandhi
326:atisuSyAmA:2-1176a:ati+suSyAmA:Simple,concat
327:atisuhfdgfhasTa:2-1176b:atisuhfd+gfhasTa:Simple,concat
328:atisUkzmottaracCada:2-1178a:atisUkzma+uttaracCada:Simple,Sandhi
329:atisOkzmyApatti:2-1180a:atisOkzmya+Apatti:Simple,Sandhi
330:atisTeyas:2-1183a:ati+sTeyas:Simple,concat
331:atisTEryakft:2-1183a:ati+sTEryakft:Simple,concat
332:atisTOlyadoza:2-1183a:atisTOlya+doza:Simple,concat
333:atisTOlyavinASa:2-1183a:atisTOlya+vinASa:Simple,concat
334:atisTOlyAdi:2-1183a:atisTOlya+adi:Simple,Sandhi
335:atisPEyakfta:2-1185a:ati+sPEyakfta:Simple,concat
336:atihfcCedana:2-1189a:ati+hfc+Cedana:Recursive,concat
337:atucCamUrcCA:2-1216a:atucCa+mUrcCA:Simple,concat
338:atyantaDAtUzRa:2-1241b:atyanta+DAtu+uzRa:Recursive,Sandhi
339:atyantaBinnEkanizWatva:2-1249a:atyantaBinna+ekanizWa+tva:Recursive,Sandhi
340:atyantamUrcCita:2-1253a:atyanta+mUrcCita:Simple,concat
341:atyantaSrEzWya:2-1262b:atyanta+SrEzWya:Simple,concat
342:atyantAkxpta:2-1268a:atyanta+akxpta:Simple,Sandhi
343:atyantADruva:2-1269a:atyanta+aDruva:Simple,Sandhi
344:atyantAlpIyastva:2-1276b:atyanta+alpIyas+tva:Recursive,Sandhi
345:atyarTamUrcCita:2-1288b:atyarTa+mUrcCita:Simple,concat
346:atyESvarya:2-1313a:ati+ESvarya:Simple,Sandhi
347:atrivftkfta:2-1322b:atrivft+kfta:Simple,concat
348:adAtfgfhaja:2-1360b:adAtf+gfhaja:Simple,concat
349:adikstrI:2-1365a:adik+strI:Simple,concat
350:adurbaladorbala:2-1375a:adurbala+dor+bala:Recursive,concat
351:aduzwendriya:2-1378a:aduzwa+indriya:Simple,Sandhi
352:adUrAdDUta:2-1380b:adUrAt+DUta:Simple,Sandhi
353:adUrebAnDava:2-1381a:a+dUrebAnDava:Simple,concat
354:adfkGUka:2-1382b:adfk+GUka:Simple,concat
355:adfksvaBAvatva:2-1382b:adfk+svaBAvatva:Simple,concat
356:adfSyaJillIsvana:2-1385b:adfSya+JillI+svana:Recursive,concat
357:adfSyIBUta:2-1389a:adfSyIBU+uta:Simple,Sandhi
358:adfSyIBUya:2-1389a:adfSyIBU+Uya:Simple,Sandhi
359:adfSyokti:2-1389b:adfSya+ukti:Simple,Sandhi
360:adfSyopakrama:2-1389b:adfSya+upakrama:Simple,Sandhi
361:adfSyopADi:2-1389b:adfSya+upADi:Simple,Sandhi
362:adfzwapreryamARa:2-1400b:adfzwa+preryamARa:Simple,concat
363:adeNsaMjYA:2-1417a:adeN+saMjYA:Simple,concat
364:adEtyEDin:2-1420b:adEtya+eDin:Simple,Sandhi
365:adButavIryOjas:2-1436a:adButavIrya+ojas:Simple,Sandhi
366:adButAcintyESvarya:2-1438a:adButa+acintyESvarya:Simple,Sandhi
367:adryAdeSa:2-1458b:adri+AdeSa:Simple,Sandhi
368:adryAlaya:2-1458b:adri+Alaya:Simple,Sandhi
369:adryucita:2-1458b:adri+ucita:Simple,Sandhi
370:adryutsaNga:2-1458b:adri+utsaNga:Simple,Sandhi
371:adryudita:2-1458b:adri+udita:Simple,Sandhi
372:adryunnati:2-1458b:adri+unnati:Simple,Sandhi
373:adryeka:2-1458b:adri+eka:Simple,Sandhi
374:advyupasarga:2-1477b:advi+upasarga:Simple,Sandhi
375:aDaUrDvadigjYAnAvaBAsa:3-1479b:aDaUrDva+digjYAna+avaBAsa:Recursive,Sandhi
376:aDamaprAptyupAya:3-1490a:aDama+prApti+upAya:Recursive,Sandhi
377:aDarmyopAya:3-1520b:aDarmya+upAya:Simple,Sandhi
378:aDasTOdumbara:3-1527b:aDasTa+odumbara:Simple,Sandhi
379:aDaHsTadfksUtra:3-1529a:aDaHsTa+dfk+sUtra:Recursive,concat
380:aDikaPalasatsTiti:3-1546a:aDikaPala+sat+sTiti:Recursive,concat
381:aDikamfdvIdUtya:3-1548b:aDikamfdvI+dUtya:Simple,concat
382:aDikAravAkyEkavAkyatA:3-1579a:aDikAravAkya+ekavAkyatA:Simple,Sandhi
383:aDikAritvopayogikatva:3-1587a:aDikAritva+upayogika+tva:Recursive,Sandhi
384:aDikotkoca:3-1602a:aDika+utkoca:Simple,Sandhi
385:aDijyIkfta:3-1622b:aDijyI+kfta:Simple,concat
386:aDijyIkftya:3-1622b:aDijyI+kftya:Simple,concat
387:aDimUrcCita:3-1640a:aDi+mUrcCita:Simple,concat
388:aDirAwSrI:3-1643a:aDirAw+SrI:Simple,concat
389:aDiSatrvfkza:3-1659b:aDiSatru+fkza:Simple,Sandhi
390:aDizWAnatAdAtmyApannatA:3-1674b:aDizWAnatAdAtmya+apanna+tA:Recursive,Sandhi
391:aDizWAnatAdAtmyAropa:3-1674b:aDizWAnatAdAtmya+Aropa:Simple,Sandhi
392:aDisEnye:3-1691a:aDi+sE+nye:Recursive,concat
393:aDuwpara:3-1710b:aDuw+para:Simple,concat
394:aDojvAla:3-1721b:aDo+jvAla:Simple,concat
395:aDojvAlAgatA:3-1721b:aDojvAla+aga+tA:Recursive,Sandhi
396:aDoDruva:3-1723b:aDo+Druva:Simple,concat
397:aDyastadiNnizeDa:3-1779a:aDyasta+diN+nizeDa:Recursive,concat
398:aDyApayitfnirapekzoccAraRa:3-1801a:aDyApayitf+nirapekza+uccAraRa:Recursive,Sandhi
399:aDyAyArTEkya:3-1808b:aDyAya+arTEkya:Simple,Sandhi
400:aDyAropyApavAda:3-1813a:aDyAropya+apavAda:Simple,Sandhi
401:aDyetfveditfBeda:3-1837b:aDyetf+veditf+Beda:Recursive,concat
402:aDyetfsTa:3-1838a:aDyetf+sTa:Simple,concat
403:aDyetfsmaraRABAva:3-1838a:aDyetf+smaraRa+aBAva:Recursive,Sandhi
404:aDyOdumbari:3-1840a:aDi+Odumbari:Simple,Sandhi
405:aDvaryUccArita:3-1864a:aDvaryu+uccArita:Simple,Sandhi
406:aDvaryvaDInatva:3-1864a:aDvaryu+aDInatva:Simple,Sandhi
407:aDvaryvanupapatti:3-1864a:aDvaryu+anupapatti:Simple,Sandhi
408:aDvaryvapekzatva:3-1864a:aDvaryu+apekza+tva:Recursive,Sandhi
409:aDvaryvapekzA:3-1864a:aDvaryu+apekzA:Simple,Sandhi
410:aDvaryvaprakASakatva:3-1864a:aDvary+va+prakASakatva:Recursive,concat
411:aDvaryvarTa:3-1864a:aDvaryu+arTa:Simple,Sandhi
412:aDvaryvavadAna:3-1864a:aDvaryu+avadAna:Simple,Sandhi
413:aDvaryvAdi:3-1864a:aDvary+vAdi:Simple,concat
414:aDvaryvAditva:3-1864b:aDvary+vAditva:Simple,concat
415:aDvaryvAdiBakza:3-1864b:aDvaryvAdi+Bakza:Simple,concat
416:aDvaryvAdyantara:3-1864b:aDvaryvAdi+antara:Simple,Sandhi
417:aDvaryvAnati:3-1864b:aDvaryu+Anati:Simple,Sandhi
418:aDvaryvASrayaRa:3-1864b:aDvaryu+ASrayaRa:Simple,Sandhi
419:aDvaryvAsAdita:3-1864b:aDvaryu+AsAdita:Simple,Sandhi
420:aDvottIrRa:3-1867b:aDva+uttIrRa:Simple,Sandhi
421:anagluc:3-1878b:ana+gluc:Simple,concat
422:anaglopa:3-1878b:an+aglopa:Simple,concat
423:anaglopitva:3-1879a:an+aglopitva:Simple,concat
424:anaglopin:3-1879a:an+aglopin:Simple,concat
425:anaNviDAna:3-1905b:an+aNviDAna:Simple,concat
426:anaNstanBa:3-1905b:anaN+stanBa:Simple,concat
427:anactva:3-1906a:an+actva:Simple,concat
428:anacpara:3-1906a:an+acpara:Simple,concat
429:anacparatva:3-1906a:an+acparatva:Simple,concat
430:anajvyapadeSa:3-1906b:a+naj+vyapadeSa:Recursive,concat
431:anaYkarmaDAraya:3-1906b:anaY+karmaDAraya:Simple,concat
432:anaYktAnta:3-1907a:anaYk+tAnta:Simple,concat
433:anaYgrahaRa:3-1907a:anaY+grahaRa:Simple,concat
434:anaYpUrva:3-1907b:anaY+pUrva:Simple,concat
435:anaRutviz:3-1911b:anaRu+tviz:Simple,concat
436:anaRtva:3-1911b:an+aRtva:Simple,concat
437:anatipraSnyA:3-1918b:an+atipraSnyA:Simple,concat
438:anatiSlAGyam:3-1924a:anati+SlAGyam:Simple,concat
439:anaDIzwopakArin:3-1941a:anaDIzwa+upakArin:Simple,Sandhi
440:ananukSAti:3-1948a:an+anukSAti:Simple,concat
441:ananubruvat:3-1952a:an+anubruvat:Simple,concat
442:anantajYAnAnandEkatAna:4-1977a:ananta+jYAnAnanda+ekatAna:Recursive,Sandhi
443:anantaratnOzaDI:4-1995a:anantaratna+ozaDI:Simple,Sandhi
444:anantaravAkyEkarUpya:4-2001a:anantaravAkya+ekarUpya:Simple,Sandhi
445:ananyakartfnirmaTita:4-2031a:ananya+kartf+nirmaTita:Recursive,concat
446:ananyapreryatva:4-2044a:ananya+prer+yatva:Recursive,concat
447:ananyOnmuKya:4-2059a:an+ani+OnmuKya:Recursive,Sandhi
448:ananyOzaDasADya:4-2059a:an+anyOzaDa+sADya:Recursive,concat
449:anapatyapitfstrI:4-2070b:anapatya+pitf+strI:Recursive,concat
450:analadiksTita:4-2177a:anala+dik+sTita:Recursive,concat
451:analaploza:4-2178b:anal+aploza:Simple,concat
452:analaMBUzRudorbala:4-2179b:analaMBUzRu+dor+bala:Recursive,concat
453:analottejana:4-2185b:anala+uttejana:Simple,Sandhi
454:analonmeza:4-2186a:anala+unmeza:Simple,Sandhi
455:analpakAlpAdaya:4-2187b:analpa+kAl+pAdaya:Recursive,concat
456:analpOjas:4-2193a:analpa+ojas:Simple,Sandhi
457:analviDi:4-2193a:anal+viDi:Simple,concat
458:analviDitva:4-2193a:anal+viDitva:Simple,concat
459:anavakxptANga:4-2196a:anavakxpta+aNga:Simple,Sandhi
460:anavarataJAMkArarava:4-2222b:anavarata+JAMkAra+rava:Recursive,concat
461:anAtiTeya:4-2293a:an+AtiTeya:Simple,concat
462:anAdicEtanya:4-2318a:anAdi+cEtanya:Simple,concat
463:anAditvokti:4-2322a:anAditva+ukti:Simple,Sandhi
464:anAditvopagama:4-2322a:anAditva+upagama:Simple,Sandhi
465:anAditvopapatti:4-2322a:anAditva+upapatti:Simple,Sandhi
466:anAdimlecCavyavahAra:4-2329a:anAdi+mlecC+avyavahAra:Recursive,concat
467:anAdisattvadfgbIja:4-2334b:anAdisattva+dfg+bIja:Recursive,concat
468:anAdInavagIrBara:4-2336b:anAdInava+gIr+Bara:Recursive,concat
469:anAdyaRuSyAmatA:4-2343a:anAdi+aRuSyAmatA:Simple,Sandhi
470:anAptvA:4-2359b:anAp+tvA:Simple,concat
471:anAmsvara:4-2372b:anAm+svara:Simple,concat
472:anArdrenDana:4-2392b:anArdra+inDana:Simple,Sandhi
473:anAvizkfterzyA:4-2408a:anAvizkfta+irzyA:Simple,Sandhi
474:anAvissraganulepaRa:4-2408b:anAvis+srag+anulepaRa:Recursive,concat
475:anAvissraganulepana:4-2408b:anAvis+srag+anulepana:Recursive,concat
476:anAvftAnandEkya:4-2411b:anAvft+Anand+Ekya:Recursive,concat
477:anAvftoktoparAga:4-2412a:anAvft+okta+uparAga:Recursive,Sandhi
478:anASIrBAjana:4-2419a:an+ASIr+BAjana:Recursive,concat
479:anASyuddeSa:4-2419b:an+ASi+uddeSa:Recursive,Sandhi
480:anAsTottAnahasta:4-2432a:anAsTa+uttAnahasta:Simple,Sandhi
481:anAsvAditatadBoga:4-2433b:anAsvAdita+tad+Boga:Recursive,concat
482:anAhitAgnyaDikAra:4-2440b:anAhita+agnyaDikAra:Simple,Sandhi
483:aniglakzaRatva:4-2445a:an+ig+lakzaRatva:Recursive,concat
484:aniglakzaRA:4-2445a:an+ig+lakzaRA:Recursive,concat
485:aniwtva:5-2452a:aniw+tva:Simple,concat
486:aniwtvASraya:5-2452a:aniwtva+ASraya:Simple,Sandhi
487:aniwDAtu:5-2452a:aniw+DAtu:Simple,concat
488:aniwprakaraRa:5-2452a:aniw+prakaraRa:Simple,concat
489:anityEkagraha:5-2471b:anitya+ekagraha:Simple,Sandhi
490:anityEkarUpa:5-2472a:anitya+ekarUpa:Simple,Sandhi
491:anityESvarya:5-2472a:aniti+ESvarya:Simple,Sandhi
492:aniBftaguruDvAna:5-2484a:aniBfta+guru+DvAna:Recursive,concat
493:animizEkacakzus:5-2493b:animiza+ekacakzus:Simple,Sandhi
494:animsan:5-2496a:anim+san:Simple,concat
495:aniyatakowyupanipAta:5-2499a:aniyata+kowi+upanipAta:Recursive,Sandhi
496:aniyatadikSabdADyAhAra:5-2500b:aniyata+dik+SabdADyAhAra:Recursive,concat
497:anirastEzaRa:5-2516a:anirasta+ezaRa:Simple,Sandhi
498:anirvAcyatAsvIkAra:5-2545b:anirvAcyatA+asvIkAra:Simple,Sandhi
499:anilAnalarakzaRottejana:5-2564b:anilAnala+rakzaRa+uttejana:Recursive,Sandhi
500:anizwekzaRa:5-2606b:anizwa+IkzaRa:Simple,Sandhi
501:anizwecCu:5-2606b:anizwa+icCu:Simple,Sandhi
502:anItyupacitA:5-2619b:anIti+upaci+tA:Recursive,Sandhi
503:anIdfkkrama:5-2619b:an+Idfk+krama:Recursive,concat
504:anIyarpratyaya:5-2621b:anIyar+pratyaya:Simple,concat
505:anukampyAnugraha:5-2639b:anukampya+anugraha:Simple,Sandhi
506:anukampyABAva:5-2639b:anukampya+aBAva:Simple,Sandhi
507:anukSA:5-2676b:anu+kSA:Simple,concat
508:anukSAti:5-2676b:anukSA+ati:Simple,Sandhi
509:anukSAtf:5-2676b:anukSA+atf:Simple,Sandhi
510:anukSAya:5-2676b:anukSA+aya:Simple,Sandhi
511:anukzmADara:5-2677b:anu+kzmADara:Simple,concat
512:anucintanadArQyArTam:5-2727b:anucintana+dArQya+arTam:Recursive,Sandhi
513:anuttaronmeza:5-2765a:anuttara+unmeza:Simple,Sandhi
514:anuttaronmezayoga:5-2765a:anuttaronmeza+yoga:Simple,concat
515:anudAttettva:5-2783a:anudAttet+tva:Simple,concat
516:anudAttettvanibanDana:5-2783a:anudAttettva+nibanDana:Simple,concat
517:anudAttettvanimitta:5-2783a:anudAttettva+nimitta:Simple,concat
518:anudAttettvapratipAdanArTam:5-2783a:anudAttettva+pratipAdana+arTam:Recursive,Sandhi
519:anudAttettvaprayukta:5-2783a:anudAttettva+prayukta:Simple,concat
520:anudAttettvalakzaRa:5-2783a:anudAttettva+lakzaRa:Simple,concat
521:anudAttettvArTam:5-2783a:anudAttettva+arTam:Simple,Sandhi
522:anudIDyAna:5-2789a:anu+dIDyAna:Simple,concat
523:anuDyeyatama:5-2805b:anuDyeya+tama:Simple,concat
524:anuDyeyatokti:5-2805b:anuDyeya+ta+ukti:Recursive,Sandhi
525:anupajAtapratidvandvin:5-2826a:anupajAta+pratidvandvin:Simple,concat
526:anupadizwetikartavyatAka:5-2833a:anupadizwa+itikartavyatAka:Simple,Sandhi
527:anupalabDasaYjYa:5-2865a:anupalabDa+saYjYa:Simple,concat
528:anupalabDyukti:5-2870b:anupalabDi+ukti:Simple,Sandhi
529:anupalabDyupanyAsa:5-2870b:anupalabDi+upanyAsa:Simple,Sandhi
530:anupalabDyupayogin:5-2870b:anupalabDi+upayogin:Simple,Sandhi
531:anupAKyodAhfti:6-2890a:anupAKya+udAhfti:Simple,Sandhi
532:anupracC:6-2912a:anu+pracC:Simple,concat
533:anuplAvita:6-2932b:anu+plAvita:Simple,concat
534:anuplAvya:6-2932b:anu+plAvya:Simple,concat
535:anubudDvA:6-2945a:anu+budDvA:Simple,concat
536:anubruvat:6-2946b:anu+bruvat:Simple,concat
537:anubruvARa:6-2946b:anu+bruvARa:Simple,concat
538:anuBAvakatAsvIkAra:6-2972b:anuBAvakatA+asvIkAra:Simple,Sandhi
539:anuBUtEkadeSa:6-2993a:anuBUta+ekadeSa:Simple,Sandhi
540:anuBUyamAnamAhAtmyAtiSaya:6-2996b:anuBUyamAna+mAhAtmya+atiSaya:Recursive,Sandhi
541:anumAnabADyatvAsvIkAra:6-3025b:anumAnabADyatva+asvIkAra:Simple,Sandhi
542:anumitisvIkAra:6-3054b:anumiti+svIkAra:Simple,concat
543:anumUrcC:6-3060a:anu+mUrcC:Simple,concat
544:anumeyapratItyupapatti:6-3063b:anumeyapratIti+upapatti:Simple,Sandhi
545:anumoktyanusAriRI:6-3066a:anumokti+anusAriRI:Simple,Sandhi
546:anumriyamARa:6-3068b:anu+mriyamARa:Simple,concat
547:anumsTAnikatva:6-3068b:anum+sTAnika+tva:Recursive,concat
548:anurunDyat:6-3106a:anu+runD+yat:Recursive,concat
549:anuvalligeham:6-3146b:anu+valli+geham:Recursive,concat
550:anuvAdatvOcitya:6-3159a:anuvAda+tu+Ocitya:Recursive,Sandhi
551:anuvfttyOcitya:6-3194b:anuvftti+Ocitya:Simple,Sandhi
552:anuvyfcC:6-3201a:anuvi+fcC:Simple,Sandhi
553:anuvye:6-3201a:anu+vye:Simple,concat
554:anuvrajatstrI:6-3202b:anuvrajat+strI:Simple,concat
555:anuSAsanIgATA:6-3216a:anuSAsanI+gATA:Simple,concat
556:anuScyota:6-3223a:anu+Scyota:Simple,concat
557:anuzaNgOcitya:6-3231a:an+uz+aNgOcitya:Recursive,concat
558:anuzasj:6-3232b:anu+zasj:Simple,concat
559:anuzwuptraya:6-3233b:anuzwup+traya:Simple,concat
560:anuzwupproktamArga:6-3233b:anuzwup+prokta+mArga:Recursive,concat
561:anuzWAtfBoktfBeda:6-3240a:anuzWAtf+Boktf+Beda:Recursive,concat
562:anusku:6-3303b:anu+sku:Simple,concat
563:anusKal:6-3303b:anu+sKal:Simple,concat
564:anusPUrj:6-3304b:anu+sPUrj:Simple,concat
565:anusmAraka:6-3307a:anu+smAraka:Simple,concat
566:anusmArayat:6-3307a:anu+smAra+yat:Recursive,concat
567:anusmArita:6-3307a:anu+smArita:Simple,concat
568:anusmArya:6-3307a:anu+smArya:Simple,concat
569:anusrAvayat:6-3311a:an+usrA+vayat:Recursive,concat
570:anUgra:6-3318b:anu+ugra:Simple,Sandhi
571:anUNsadfSa:6-3318b:anUN+sadfSa:Simple,concat
572:anUccAraRa:6-3321a:anu+uccAraRa:Simple,Sandhi
573:anUtkrAmat:6-3323a:anu+utkrAmat:Simple,Sandhi
574:anUtKAya:6-3323a:anu+utKAya:Simple,Sandhi
575:anUtTeya:6-3323b:anu+utTeya:Simple,Sandhi
576:anUtsuka:6-3323b:anu+utsuka:Simple,Sandhi
577:anUdgata:6-3325a:anu+udgata:Simple,Sandhi
578:anUdgfhRat:6-3325a:anUd+gfhRat:Simple,concat
579:anUddiSya:6-3325a:anu+uddiSya:Simple,Sandhi
580:anUddiSyamAna:6-3325a:anUddiSya+mAna:Simple,concat
581:anUddizwa:6-3325a:anu+uddizwa:Simple,Sandhi
582:anUdBU:6-3325b:anu+udBU:Simple,Sandhi
583:anUptA:6-3334b:anU+ptA:Simple,concat
584:anUbanDyezwi:6-3335b:anUbanDya+izwi:Simple,Sandhi
585:anUyAjEkaSezatva:6-3337a:anUyAja+ekaSeza+tva:Recursive,Sandhi
586:anUzRa:6-3340b:an+UzRa:Simple,concat
587:anfcC:6-3342b:an+fcC:Simple,concat
588:anftavacoBIti:6-3354b:anfta+vaco+BIti:Recursive,concat
589:anftoktyAdi:6-3360a:anftokti+Adi:Simple,Sandhi
590:anFkArAntatva:6-3361b:an+FkAra+antatva:Recursive,Sandhi
591:anekatantvArabDa:7-3379a:aneka+tantv+ArabDa:Recursive,concat
592:anekanAqICidra:7-3393a:aneka+nAqI+Cidra:Recursive,concat
593:anekamUrKAKyAyikA:7-3411b:aneka+mUrKa+AKyAyikA:Recursive,Sandhi
594:anekaratnOGa:7-3414b:anekaratna+oGa:Simple,Sandhi
595:anekavikalpOGa:7-3423b:anekavikalpa+oGa:Simple,Sandhi
596:anekaSarIrEkajIvavAda:7-3436b:anekaSarIra+ekajIvavAda:Simple,Sandhi
597:anekAckopadeSa:7-3450b:anekAc+ka+upadeSa:Recursive,Sandhi
598:anekActva:7-3450b:aneka+actva:Simple,Sandhi
599:anekActvAnupapatti:7-3450b:anekActva+anupapatti:Simple,Sandhi
600:anekActvABAva:7-3450b:aneka+actvABAva:Simple,Sandhi
601:anekArTatAsvIkAra:7-3459b:anekArTatA+asvIkAra:Simple,Sandhi
602:anekArTapratItyuttaram:7-3461a:anekArTapratIti+uttaram:Simple,Sandhi
603:anekArTasamucvaya:7-3462b:anekArTa+samuc+vaya:Recursive,concat
604:anekAltva:7-3464a:anekAl+tva:Simple,concat
605:anekAltvABAva:7-3464b:anekAltva+aBAva:Simple,Sandhi
606:anejvizayatva:7-3470a:an+ej+vizayatva:Recursive,concat
607:anEkAntikatAkxpti:7-3476a:anEkAntikatA+akxpti:Simple,Sandhi
608:anOzRyAnumiti:7-3490b:anOzRya+anumiti:Simple,Sandhi
609:angrahaRa:7-3490b:an+grahaRa:Simple,concat
610:antaHkaraRatAdAtmyADyAsa:7-3500a:antaHkaraRatAdAtmya+aDyAsa:Simple,Sandhi
611:antaHkaraRAvacCinnasAkzicEtanya:7-3510a:antaHkaraRAvacCinna+sAkzi+cEtanya:Recursive,concat
612:antakftkevalin:7-3540a:antakft+kevalin:Simple,concat
613:antarAdityavidyEkArTya:7-3598b:antarAditya+vidi+EkArTya:Recursive,Sandhi
614:antaruzmapakvOdana:7-3636b:antaruzmapakva+odana:Simple,Sandhi
615:antargrAma:7-3649b:antar+grAma:Simple,concat
616:antargrAmanagaracaryA:7-3649b:antargrAma+nagara+caryA:Recursive,concat
617:antargrAha:7-3649b:antar+grAha:Simple,concat
618:antarglAna:7-3649b:antar+glAna:Simple,concat
619:antarRItEkatva:7-3654a:antarRIta+ekatva:Simple,Sandhi
620:antardravyAnurUpA:7-3657a:antar+dravya+anurUpA:Recursive,Sandhi
621:antardvitIyaka:7-3657a:antar+dvitIyaka:Simple,concat
622:antardvIpa:7-3657a:antar+dvIpa:Simple,concat
623:antardvIpaka:7-3657a:antar+dvIpaka:Simple,concat
624:antardveza:7-3657a:antar+dveza:Simple,concat
625:antardvezaviza:7-3657a:antardveza+viza:Simple,concat
626:antarDyupacAra:7-3664b:antarDi+upacAra:Simple,Sandhi
627:antarDyE:7-3664b:antar+DyE:Simple,concat
628:antarDvani:7-3664b:antar+Dvani:Simple,concat
629:antarnyastakIkasa:7-3667b:antarnyasta+kIkasa:Simple,concat
630:antarBramat:7-3678b:antar+Bramat:Simple,concat
631:antarBramadaRqapAta:7-3678b:antar+Brama+daRqapAta:Recursive,concat
632:antarBramarikA:7-3678b:antar+BramarikA:Simple,concat
633:antarBramarI:7-3678b:antar+BramarI:Simple,concat
634:antarBrAtfSata:7-3678b:antar+BrAtf+Sata:Recursive,concat
635:antarBrAntAli:7-3678b:antar+BrAnta+ali:Recursive,Sandhi
636:antarBrAmyat:7-3679a:antar+BrAmyat:Simple,concat
637:antarBrUDanus:7-3679a:antar+BrU+Danus:Recursive,concat
638:antarmuKavarjyA:7-3682b:antarmuKa+var+jyA:Recursive,concat
639:antaryAmyEkya:7-3689b:antaryA+mi+Ekya:Recursive,Sandhi
640:antaryAmyEkyaparA:7-3689b:antaryAmyEkya+parA:Simple,concat
641:antarlInataraNgOGa:7-3690b:antarlIna+taraNg+OGa:Recursive,concat
642:antarvedyekadeSa:7-3698a:antarvedi+ekadeSa:Simple,Sandhi
643:antarvyAkulavidyut:7-3698b:antar+vyAkula+vidyut:Recursive,concat
644:antarvyAja:7-3698b:antar+vyAja:Simple,concat
645:antarvyApAra:7-3698b:antar+vyApAra:Simple,concat
646:antarvyApAravat:7-3698b:antar+vyApAravat:Simple,concat
647:antarvyApftavidyut:7-3698b:antar+vyApfta+vidyut:Recursive,concat
648:antarvyApta:7-3698b:antar+vyApta:Simple,concat
649:antarvyAptacaraRakatva:7-3698b:antarvyApta+caraRaka+tva:Recursive,concat
650:antarvyAptavya:7-3698b:antarvyApta+vya:Simple,concat
651:antarvyAptANgakatva:7-3698b:antarvyApta+aNgaka+tva:Recursive,Sandhi
652:antarvyApti:7-3698b:antar+vyApti:Simple,concat
653:antarvyAptipratipatti:7-3699a:antarvyApti+pratipatti:Simple,concat
654:antarvyAmagnA:7-3699a:antar+vyAma+gnA:Recursive,concat
655:antarvyAsaNga:7-3699a:antar+vyAsaNga:Simple,concat
656:antarvyUha:7-3699a:antar+vyUha:Simple,concat
657:antarvyoman:7-3699a:antar+vyoman:Simple,concat
658:antarvraRa:7-3699a:antar+vraRa:Simple,concat
659:antarvraRaviluWana:7-3699a:antarvraRa+viluWana:Simple,concat
660:antarvraRita:7-3699a:antar+vraRita:Simple,concat
661:antaHSalyita:7-3709b:antaH+Salyita:Simple,concat
662:antastruwita:7-3714a:antas+truwita:Simple,concat
663:antebAlaDi:7-3741a:ante+bAlaDi:Simple,concat
664:antebAlaDimattva:7-3741a:antebAlaDi+mat+tva:Recursive,concat
665:antyagrEveyaka:7-3752b:antya+grEveyaka:Simple,concat
666:antyagrEveyakatrika:7-3752b:antyagrEveyaka+trika:Simple,concat
667:antyAvasAyyucCizwa:7-3770a:antyAvasAyi+ucCizwa:Simple,Sandhi
668:antyEkAdaSAkzara:7-3771a:antya+ekAdaSAkzara:Simple,Sandhi
669:antravarGman:7-3773b:antra+varG+man:Recursive,concat
670:antrasaMmUrcCana:7-3774a:antra+saM+mUrcCana:Recursive,concat
671:annamUrtyantara:7-3844a:annamUrti+antara:Simple,Sandhi
672:annarasotkleda:7-3845a:annarasa+utkleda:Simple,Sandhi
673:annasaMskartfSUdra:8-3850a:annasaMskartf+SUdra:Simple,concat
674:annEkadeSa:8-3865a:anna+ekadeSa:Simple,Sandhi
675:anyatpArSvI:8-3941a:anyat+pArSvI:Simple,concat
676:anyatvapratidvandvin:8-3948b:anyatva+pratidvandvin:Simple,concat
677:anyaTAKyAtisvIkAra:8-3962a:anyaTA+aKyAtisvIkAra:Simple,Sandhi
678:anyaTAtvopapatti:8-3965a:anyaTAtva+upapatti:Simple,Sandhi
679:anyadiksTita:8-3981a:anyad+ik+sTita:Recursive,concat
680:anyadigjYAna:8-3981a:anya+digjYAna:Simple,concat
681:anyadfkcihnavaSatas:8-3984a:anyadfkcihnavaSa+tas:Simple,concat
682:anyanArIgAtra:8-3994a:anyanArI+gAtra:Simple,concat
683:anyaprAptyukti:8-4013a:anyaprApti+ukti:Simple,Sandhi
684:anyamatAsvIkaraRa:8-4018b:an+yamatA+svIkaraRa:Recursive,concat
685:anyaviDiDrOvya:8-4036b:anyaviDi+DrOvya:Simple,concat
686:anyasahitapUzoddeSa:8-4052b:anyasahita+pUza+uddeSa:Recursive,Sandhi
687:anyUnodDaraRa:8-4102b:anyUna+udDaraRa:Simple,Sandhi
688:anyonyakxptAkrama:8-4111a:anyonya+kxpta+akrama:Recursive,Sandhi
689:anyonyakriyAsaptEkaka:8-4111b:anyonyakriyA+sapta+ekaka:Recursive,Sandhi
690:anyonyatAdAtmyADyAsa:8-4114a:anyonyatAdAtmya+aDyAsa:Simple,Sandhi
691:anyonyatAdAtmyAnupapatti:8-4114a:anyonyatAdAtmya+anupapatti:Simple,Sandhi
692:anyonyatAdAtmyApatti:8-4114a:anyonyatAdAtmya+Apatti:Simple,Sandhi
693:anyonyatAdAtmyABAva:8-4114a:anyonyatAdAtmya+aBAva:Simple,Sandhi
694:anyonyatAdAtmyopadeSa:8-4114a:anyonyatAdAtmya+upadeSa:Simple,Sandhi
695:anyonyanirapekzopAya:8-4117b:anyonyanirapekza+upAya:Simple,Sandhi
696:anyonyamUrcCana:8-4126b:anyonya+mUrcCana:Simple,concat
697:anyonyamUrcCita:8-4126b:anyonya+mUrcCita:Simple,concat
698:anyonyamUrdDapAtita:8-4126b:anyonyam+UrdDa+pAtita:Recursive,concat
699:anyonyaSastrOGa:8-4135a:anyonya+Sastra+oGa:Recursive,Sandhi
700:anyonyaSrEzWya:8-4135b:anyonya+SrEzWya:Simple,concat
701:anyonyotkopana:8-4160b:anyonya+utkopana:Simple,Sandhi
702:anyOpayikatva:8-4164b:ani+Opayikatva:Simple,Sandhi
703:anyOpADika:8-4164b:ani+OpADika:Simple,Sandhi
704:anyOzaDa:8-4164b:anya+ozaDa:Simple,Sandhi
705:anyOzaDi:8-4164b:anya+ozaDi:Simple,Sandhi
706:anyOzaDimlAnatA:8-4164b:anyOzaDi+mlAnatA:Simple,concat
707:anyOzaDimlAni:8-4164b:anyOzaDi+mlAni:Simple,concat
708:anyOzaDimlAnikAla:8-4164b:anyOzaDimlAni+kAla:Simple,concat
709:anyOzaDimlAnidaSA:8-4164b:anyOzaDimlAni+daSA:Simple,concat
710:anxkAra:8-4164b:an+xkAra:Simple,concat
711:anlopApavAda:8-4164b:an+lo+pApavAda:Recursive,concat
712:anvayapratiyogyupasTApaka:8-4178b:anvaya+pratiyogi+upasTApaka:Recursive,Sandhi
713:anvayapratiyogyupasTApakatva:8-4178b:anvayapratiyogyupasTApaka+tva:Simple,concat
714:anvayapratiyogyupasTiti:8-4178b:anvaya+pratiyogi+upasTiti:Recursive,Sandhi
715:anvayapratItyupapatti:8-4179a:anvayapratIti+upapatti:Simple,Sandhi
716:anvayaboDOpayikatva:8-4181a:anvayaboDOpayika+tva:Simple,concat
717:anvayamAtrEkaSaraRatA:8-4182a:anvayamAtra+ekaSaraRa+tA:Recursive,Sandhi
718:anvayavyAptisTeman:8-4193b:anvayavyApti+sTeman:Simple,concat
719:anvAlabDvA:8-4231b:anvA+labDvA:Simple,concat
720:anvopya:8-4266a:anu+opya:Simple,Sandhi
721:apakIrtyuragI:8-4290a:apakIrti+uragI:Simple,Sandhi
722:apaNktyadAna:8-4326b:apaNktya+dAna:Simple,concat
723:apaNktyanna:8-4326b:a+paNkti+anna:Recursive,Sandhi
724:apaNktyaprakaraRa:8-4326b:apaNktya+prakaraRa:Simple,concat
