mw:अंसोच्चय,104.1:अंसोच्चय:n:सोच्
bur:अकर्तार,16:अकर्तार:n:र्ता
bhs:अगणिय,93:अगणिय:n:णिय्
pw:अङ्घ्र्य,1094:अङ्घ्र्य:n:घ्र्य्
ccs:अतिजोगती,347:अतिजोगती:n:जोग्
bur:अतिभ्रवीमि,299:अतिभ्रवीमि:n:ईमि
mw:अदयीय,3659:अदयीय:n:यीय्
bhs:अदेक्षिय,390:अदेक्षिय:n:देक्
acc:अद्वैतस्तीत्र,399:अद्वैतस्तीत्र:n:ईत्र्
sch:अधिष्ठायिका,1807:अधिष्ठायिका:n:ठाय्
yat:अध्यबसायिन्,933:अध्यबसायिन्:n:बस्
mw:अध्युद्भृ,4691:अध्युद्भृ:n:द्भृ
bhs:अनधिष्ठापद,530:अनधिष्ठापद:n:ठाप्
bhs:अनन्तबलविघुष्टनिनादितश्रीसंभवमति,551:अनन्तबलविघुष्टनिनादितश्रीसंभवमति:n:इघु
bhs:अनन्तावर्ता,572:अनन्तावर्ता:n:र्ता
ap:अनन्याद्दश,1310:अनन्याद्दश:n:आद्द्
yat:अनबसर,1075:अनबसर:n:बस्
yat:अनबस्थिति,1080:अनबस्थिति:n:बस्
ccs:अनहोयमान,1647:अनहोयमान:n:होय्
sch:अनाथी,2340:अनाथी:n:आथी
acc:अनुमितिबृहट्टिप्पण,712:अनुमितिबृहट्टिप्पण:n:इबृ
bur:अनुवर्तामि,706:अनुवर्तामि:n:र्ता
acc:अन्नपूर्णादेवीत्रैलोक्यमोहनकवच,31467:अन्नपूर्णादेवीत्रैलोक्यमोहनकवच:n:ईत्र्
acc:अपराधसुन्दरस्तीत्र,41901:अपराधसुन्दरस्तीत्र:n:ईत्र्
mw72:अपिच्य,3747:अपिच्य:n:इच्य्
bhs:अभिरामवर्ता,1606:अभिरामवर्ता:n:र्ता
gst:अभिषिच्यमान,6438:अभिषिच्यमान:n:इच्य्
bhs:अभूत्वाश्रद्धा,1711:अभूत्वाश्रद्धा:n:ऊत्व्
pwg:अमियाण,64785:अमियाण:n:मिय्
ccs:अरिवथीय,1767:अरिवथीय:n:थीय्
bhs:अर्तीयना,1925:अर्तीयना:n:र्ती
bhs:अर्दीयते,1940:अर्दीयते:n:र्दी
pwg:अर्धुमुष्टि,5984:अर्धुमुष्टि:n:र्धु
mw:अर्यमिय,16403:अर्यमिय:n:मिय्
inm:अलम्बायन,385:अलम्बायन:n:बाय्
pw:अवलोगित,10665:अवलोगित:n:लोग्
bur:अवलोज,1637:अवलोज:n:लोज्
pwg:अवश्यकबृहद्वृत्त,65534:अवश्यकबृहद्वृत्त:n:अबृ
cae:अशोत्र,3547:अशोत्र:n:शोत्
cae:अशोत्रिय,3548:अशोत्रिय:n:शोत्
yat:अश्नुवान,3643:अश्नुवान:n:श्नु
sch:अष्टाह्नी,6021:अष्टाह्नी:n:ह्नी
sch:अष्टीवती,6024:अष्टीवती:n:टीव्
ccs:असंस्व्य,2287:असंस्व्य:n:स्व्य्
pui:असिसाहारीतायनस्,1082:असिसाहारीतायनस्:n:सिस्
sch:आकारोल्लेखिन्,6554:आकारोल्लेखिन्:n:एखि
acc:आगस्त्यव्याकरणोक्तशब्दसंग्रहनिघण्टु,1577:आगस्त्यव्याकरणोक्तशब्दसंग्रहनिघण्टु:n:णोक्
pwg:आजुनावक,9251:आजुनावक:n:आजु
ap90:आढयंकरण,6053:आढयंकरण:n:ढय्
pw:आत्मलाभीय,14237:आत्मलाभीय:n:भीय्
sch:आनुपदिकीभाव,28119:आनुपदिकीभाव:n:कीभ्
acc:आपस्तम्बसूत्रध्वनितार्थकारिका,2003:आपस्तम्बसूत्रध्वनितार्थकारिका:n:बस्
bhs:आब्रहितव्य,2793:आब्रहितव्य:n:आब्र्
pw:आब्रह्मस्तम्बपर्यन्त,15052:आब्रह्मस्तम्बपर्यन्त:n:आब्र्
sch:आम्भीय,28143:आम्भीय:n:भीय्
yat:आयुष्टोभ,5074:आयुष्टोभ:n:टोभ्
pwg:आरड्वायनि,9111:आरड्वायनि:n:ड्वा
bhs:आर्तीयते,2925:आर्तीयते:n:र्ती
pui:आलम्बिरादि,1415:आलम्बिरादि:n:बिर्
pw:आवश्यकबृहद्वृत्त,15952:आवश्यकबृहद्वृत्त:n:अबृ
sch:ईड्यतरता,28210:ईड्यतरता:n:ईड्य्
acc:ईश्वरीभगवतीस्तोत्र,42229:ईश्वरीभगवतीस्तोत्र:n:ईस्त्
md:उगित्,4279:उगित्:n:उगि
pw:उत्कण्ठाय्,17974:उत्कण्ठाय्:n:ठाय्
acc:उत्सवादिप्रतिष्ठाविधि,2552:उत्सवादिप्रतिष्ठाविधि:n:ठाव्
bur:उत्सिसाहयिषामि,2898:उत्सिसाहयिषामि:n:सिस्
bhs:उद्बिल्य,3573:उद्बिल्य:n:द्बि
bhs:उपगृणीते,3651:उपगृणीते:n:ईते
sch:उलभीय,8847:उलभीय:n:भीय्
bhs:एकात्मनीभूत्वा,4070:एकात्मनीभूत्वा:n:ऊत्व्
pui:ओषधीप्रस्थनगर,2282:ओषधीप्रस्थनगर:n:धीप्
yat:ओष्ठावलोप्य,7791:ओष्ठावलोप्य:n:ठाव्
bhs:ओसिरति,4259:ओसिरति:n:ओसि
pui:औग्रसेनी,2288:औग्रसेनी:n:औग्र्
acc:कक्षपुटीविधान,3131:कक्षपुटीविधान:n:टीव्
sch:कणिक्विक,9583:कणिक्विक:n:क्वि
pui:कण्ठायनस्,2390:कण्ठायनस्:n:ठाय्
sch:कण्ठावग्रह,28377:कण्ठावग्रह:n:ठाव्
acc:कदलीत्रिरात्रव्रत,42400:कदलीत्रिरात्रव्रत:n:ईत्र्
sch:कदैकक,9659:कदैकक:n:दैक्
bhs:कनकबिम्बाभ,4405:कनकबिम्बाभ:n:बाभ्
bhs:कर्मण्येस्थित,4539:कर्मण्येस्थित:n:येस्
mw:कर्मानुष्ठायिन्,45458:कर्मानुष्ठायिन्:n:ठाय्
sch:कलामुहूर्तादिमय,10106:कलामुहूर्तादिमय:n:र्ता
pui:काण्ठायनद्विजस्,2765:काण्ठायनद्विजस्:n:ठाय्
acc:कात्यायनशाखाभाष्य,3706:कात्यायनशाखाभाष्य:n:खाभ्
acc:कायस्थोत्पत्तिकाचित्रगुप्तकथा,32093:कायस्थोत्पत्तिकाचित्रगुप्तकथा:n:स्थो
pw:कारिकेयीय्,26849:कारिकेयीय्:n:यीय्
acc:कारुण्यलहरीस्तव,32106:कारुण्यलहरीस्तव:n:ईस्त्
acc:कार्तवीर्याजुनस्तोत्र,3904:कार्तवीर्याजुनस्तोत्र:n:आजु
pui:कार्ता,2865:कार्ता:n:र्ता
sch:कार्तान्त,10451:कार्तान्त:n:र्ता
sch:काष्ठायते,28498:काष्ठायते:n:ठाय्
sch:किक्विट,10607:किक्विट:n:क्वि
mw:कुक्कुट्यादि,51363:कुक्कुट्यादि:n:उट्य्
pui:कुमुदेक्षन,3214:कुमुदेक्षन:n:देक्
bhs:कुलज्येष्ठापचायक,5017:कुलज्येष्ठापचायक:n:ठाप्
pwg:कृमावन्तु,71398:कृमावन्तु:n:ऋमा
sch:कौनाल,11443:कौनाल:n:औना
ccs:क्रतुय्,5514:क्रतुय्:n:तुय्
stc:क्लीबयते,8447:क्लीबयते:n:बय्
sch:क्वाथीभू,11575:क्वाथीभू:n:थीभ्,आथी
md:क्विप्,6509:क्विप्:n:क्वि
ccs:क्षिपिभृत्,5714:क्षिपिभृत्:n:पिभ्
skd:क्षुरमर्दी,9746:क्षुरमर्दी:n:र्दी
mw:खिमिडी,61938:खिमिडी:n:मिड्
sch:गर्भीकृत,12197:गर्भीकृत:n:र्भी
pui:गाथी,4141:गाथी:n:आथी
acc:गायत्रीत्रिपदीपञ्चाङ्ग,5895:गायत्रीत्रिपदीपञ्चाङ्ग:n:ईत्र्
skd:गावौ,10875:गावौ:n:आवौ
pui:गृद्ध्रका,4273:गृद्ध्रका:n:गृद्
pe:गृद्ध्रकूट,2509:गृद्ध्रकूट:n:गृद्
pe:गृद्ध्रपत्र,2510:गृद्ध्रपत्र:n:गृद्
pe:गृद्ध्रवट,2511:गृद्ध्रवट:n:गृद्
pe:गृद्ध्रिका,2512:गृद्ध्रिका:n:गृद्
pe:गोविकर्ता,2496:गोविकर्ता:n:र्ता
acc:चण्डीस्तोत्रान्तर्गतमूर्तिरहस्यटीका,6953:चण्डीस्तोत्रान्तर्गतमूर्तिरहस्यटीका:n:ईस्त्
acc:चन्द्रप्रभीय,7095:चन्द्रप्रभीय:n:भीय्
pe:चन्द्रहर्ता,1437:चन्द्रहर्ता:n:र्ता
acc:चन्नबसवेश्वरस्वामिन्,7160:चन्नबसवेश्वरस्वामिन्:n:बस्
bur:चरिकरीमि,6448:चरिकरीमि:n:ईमि
bur:चरीकररीमि,6453:चरीकररीमि:n:ईमि
bur:चर्करीमि,6459:चर्करीमि:n:ईमि
pw:चिन्दुनृत्य,40213:चिन्दुनृत्य:n:उनृ
bur:चेक्षयीमि,6770:चेक्षयीमि:n:ईमि
skd:छागभोजी,12949:छागभोजी:n:ओजी
mw:जानोवादिक,78854:जानोवादिक:n:नोव्
bur:जिग्लासामि,7228:जिग्लासामि:n:इग्ल्
bur:जेजयीमि,7390:जेजयीमि:n:ईमि,जेज्
bur:ज्ञगिति,7434:ज्ञगिति:n:ञग्
pwg:ज्ञानर्पिभास्कराचार्य,27879:ज्ञानर्पिभास्कराचार्य:n:पिभ्
acc:ज्येष्ठाकनिष्ठामहालक्ष्मीपूजा,8296:ज्येष्ठाकनिष्ठामहालक्ष्मीपूजा:n:ईपू
acc:ज्येष्ठाकनिष्ठाव्रत,8297:ज्येष्ठाकनिष्ठाव्रत:n:ठाव्
cae:डुडुमडुण्डुभ,11719:डुडुमडुण्डुभ:n:डुड्
acc:तडागादिप्रतिष्ठापद्धति,8486:तडागादिप्रतिष्ठापद्धति:n:ठाप्
acc:तडागादिप्रतिष्ठाविधि,8487:तडागादिप्रतिष्ठाविधि:n:ठाव्
bhs:तनुकीभूत,6835:तनुकीभूत:n:कीभ्
pw:तार्तीयिक,45508:तार्तीयिक:n:र्ती
bur:तिष्ठासामि,7979:तिष्ठासामि:n:ठास्
acc:त्रिपुरसुन्दरीस्तुतिकाव्य,9311:त्रिपुरसुन्दरीस्तुतिकाव्य:n:ईस्त्
mw:त्रिविषूक,88264.1:त्रिविषूक:n:षूक्
pwg:त्रुट्यवयब,31267:त्रुट्यवयब:n:उट्य्
acc:दर्शपौर्णमासौ,43918:दर्शपौर्णमासौ:n:आसौ
pw:दशकण्ठाय्,49239:दशकण्ठाय्:n:ठाय्
mw:दशरथयज्ञारम्भ,90931.40:दशरथयज्ञारम्भ:n:ञार्
acc:दाशरथीयतन्त्र,9936:दाशरथीयतन्त्र:n:थीय्
cae:दीध्यत्,13795:दीध्यत्:n:ईध्य्
md:दुःखयितृ,9382:दुःखयितृ:n:खय्
bhs:दुःखापयति,7355:दुःखापयति:n:ःखा
pwg:दुबन्यसद्,33871:दुबन्यसद्:n:दुब्
acc:दुर्वासौपपुराण,10164:दुर्वासौपपुराण:n:आसौ
acc:दुष्टजलाशयप्रतिष्ठाविधि,44036:दुष्टजलाशयप्रतिष्ठाविधि:n:ठाव्
sch:दुष्ठुलारोचन,15562:दुष्ठुलारोचन:n:ठुल्
acc:देवप्रतिष्ठावापीकूपतडागोत्सर्गविधि,33703:देवप्रतिष्ठावापीकूपतडागोत्सर्गविधि:n:ठाव्
pwg:दैक्ष्य,76198:दैक्ष्य:n:दैक्
bhs:दौर्मनस्यित,7568:दौर्मनस्यित:n:स्यि
ccs:द्वीत्र,10732:द्वीत्र:n:ईत्र्
bhs:धर्मधातुतलभेदज्ञानाभिज्ञाराज,7752:धर्मधातुतलभेदज्ञानाभिज्ञाराज:n:ञार्
bhs:धर्ममेघविघुष्टकीर्तिराज,7814:धर्ममेघविघुष्टकीर्तिराज:n:इघु
bhs:धुर्धूरक,7943:धुर्धूरक:n:र्धू
sch:धूलीकदम्बायते,16212:धूलीकदम्बायते:n:बाय्
shs:नत्युह,20994:नत्युह:n:युह्
sch:नर्तावनी,16428:नर्तावनी:n:र्ता
acc:नवमूर्तिप्रतिष्ठाविधि,11248:नवमूर्तिप्रतिष्ठाविधि:n:ठाव्
acc:नह्नीदत्त,11308:नह्नीदत्त:n:ह्नी
mw:नागनासोरू,105026:नागनासोरू:n:सोर्
acc:नागार्जुनोविद्या,44303:नागार्जुनोविद्या:n:नोव्
stc:नातिरमणियता,11466:नातिरमणियता:n:णिय्
pw:नाभानेदिष्ठीय,57846:नाभानेदिष्ठीय:n:ठीय्
yat:निःखादु,21052:निःखादु:n:इःख्,ःखा
pw:निबिडी,58687:निबिडी:n:बिड्
bur:निवर्तामि,10066:निवर्तामि:n:र्ता
sch:निष्कण्टकीभू,17104:निष्कण्टकीभू:n:कीभ्
mw:निष्कामषीभू,107471:निष्कामषीभू:n:षीभ्
bur:निष्टीव,10150:निष्टीव:n:टीव्
pui:निष्टीवी,7273:निष्टीवी:n:टीव्
ccs:निसिसध्,12619:निसिसध्:n:सिस्
bur:नुनुत्सामि,10273:नुनुत्सामि:n:उनु
bur:नेनिजीमि,10293:नेनिजीमि:n:ईमि
bhs:नेला,8667:नेला:n:नेल्
sch:नैजामषाह,17339:नैजामषाह:n:नैज्,ऐजा
pui:नैष्ठीय,7383:नैष्ठीय:n:ठीय्
ccs:पचचधा,13021:पचचधा:n:चध्
acc:पञ्चधापुत्रदोषनिवारणविधि,44552:पञ्चधापुत्रदोषनिवारणविधि:n:चध्
pui:पञ्चधाराशिक्षस्,7423:पञ्चधाराशिक्षस्:n:चध्
shs:पदष्टीव,23126:पदष्टीव:n:टीव्
bhs:परिकुद्दालेति,8963:परिकुद्दालेति:n:लेत्
pui:परिक्षेप्तापकञ्चुक,7619:परिक्षेप्तापकञ्चुक:n:एप्त्
pw:परितंसयध्यै,63836:परितंसयध्यै:n:ध्यै
bur:परिवर्धे,10686:परिवर्धे:n:र्धे
pw:परिव्रढय्,64278:परिव्रढय्:n:ढय्
bur:परिष्ठापयामि,10743:परिष्ठापयामि:n:ठाप्
bur:परिसङ्खयामि,10746:परिसङ्खयामि:n:खय्
mw:पर्युद्भृत,119875:पर्युद्भृत:n:द्भृ
sch:पर्युषणाविचारबृहदवचूर्णि,18106:पर्युषणाविचारबृहदवचूर्णि:n:अबृ
mw:पवित्रारोपणपुत्रदैकादशी,120476:पवित्रारोपणपुत्रदैकादशी:n:दैक्
mw:पश्चार्धे,120697:पश्चार्धे:n:र्धे
bhs:पश्यिन्,9338:पश्यिन्:n:श्यि
shs:पाप्नान्,24500:पाप्नान्:n:प्ना
mw:पारसीप्रकोश,122612.1:पारसीप्रकोश:n:सीप्
sch:पुराधिष्ठायिका,18708:पुराधिष्ठायिका:n:ठाय्
bur:प्रकर्तामि,11395:प्रकर्तामि:n:र्ता
ccs:प्रकशेतर,15107:प्रकशेतर:n:शेत्
mw:प्रणाडिकया,131121:प्रणाडिकया:n:णाड्
mw:प्रणाड्या,131121.2:प्रणाड्या:n:णाड्
mw:प्रतिनिःसृष्ट,132446:प्रतिनिःसृष्ट:n:ःसृ
bhs:प्रतिबिभर्ति,10043:प्रतिबिभर्ति:n:बिभ्
pw:प्रतिबिम्बय्,71271:प्रतिबिम्बय्:n:बय्
pwg:प्रतिविम्बय्,48571:प्रतिविम्बय्:n:बय्
cae:प्रथीयंस्,20625:प्रथीयंस्:n:थीय्
pw:प्रदघोस्,72277:प्रदघोस्:n:घोस्
bur:प्रवर्धे,12009:प्रवर्धे:n:र्धे
bhs:प्रशमसुखाभिज्ञा,10564:प्रशमसुखाभिज्ञा:n:खाभ्
pwg:प्रष्यर्ष,48924:प्रष्यर्ष:n:अष्य्
bur:प्रस्तवीमि,12113:प्रस्तवीमि:n:ईमि
mw72:प्रहरणिय,33388:प्रहरणिय:n:णिय्
ap90:प्रार्थीयतृ,21216:प्रार्थीयतृ:n:थीय्
sch:फेनावर्तायते,19957:फेनावर्तायते:n:र्ता
pw:बसवराज,76144:बसवराज:n:बस्
acc:बसवराजीय,14868:बसवराजीय:n:बस्
acc:बसवराजेन्द्र,14869:बसवराजेन्द्र:n:बस्
ccs:बस्ताजिन्,16569:बस्ताजिन्:n:बस्
yat:बस्नान्वित,27177:बस्नान्वित:n:बस्
pw:बस्वराज,76160:बस्वराज:n:बस्
bur:बाभामि,12492:बाभामि:n:बाभ्
bur:बाभ्यस्मि,12494:बाभ्यस्मि:n:बाभ्
mw:बाभ्रव्या,144422:बाभ्रव्या:n:बाभ्
pui:बालपाठ्यानि,9004:बालपाठ्यानि:n:ठ्या
mw:बालोपचरणिय,144708:बालोपचरणिय:n:णिय्
mw:बिडाला,145111:बिडाला:n:बिड्
pe:बिडालोपाख्यान,1231:बिडालोपाख्यान:n:बिड्
bop:बिभक्षयिष्,5724:बिभक्षयिष्:n:बिभ्
bur:बिभक्षामि,12523:बिभक्षामि:n:बिभ्
bur:बिभङ्क्षामि,12524:बिभङ्क्षामि:n:बिभ्
bhs:बिभत्स,10949:बिभत्स:n:बिभ्
bur:बिभत्सामि,12525:बिभत्सामि:n:बिभ्
bur:बिभरिषामि,12526:बिभरिषामि:n:बिभ्
bur:बिभाषिषे,12527:बिभाषिषे:n:बिभ्
bur:बिभासामि,12528:बिभासामि:n:बिभ्
bur:बिभासिषे,12529:बिभासिषे:n:बिभ्
bur:बिभिवस्,12531:बिभिवस्:n:बिभ्
bur:बिभीषामि,12532:बिभीषामि:n:बिभ्
ccs:बिभेत्यर्थ,16749:बिभेत्यर्थ:n:बिभ्
bur:बिभेद,12533:बिभेद:n:बिभ्
bur:बिभ्यसिषे,12534:बिभ्यसिषे:n:बिभ्
bur:बिभ्रंशिषामि,12536:बिभ्रंशिषामि:n:बिभ्
bur:बिभ्रमिषामि,12535:बिभ्रमिषामि:n:बिभ्
bur:बिभ्राजिषे,12537:बिभ्राजिषे:n:बिभ्
mw72:बिभ्राण,35717:बिभ्राण:n:बिभ्
bur:बिभ्राय,12538:बिभ्राय:n:बिभ्
bur:बिभ्राशिषे,12539:बिभ्राशिषे:n:बिभ्
sch:बिम्बायमान,20247:बिम्बायमान:n:बाय्
mw:बिष,145349.1:बिष:n:बिष्
acc:बुधबृहस्पतिपूजा,15168:बुधबृहस्पतिपूजा:n:अबृ
bur:ब्रवीमि,12599:ब्रवीमि:n:ईमि
ccs:भाण्ड्वाद्य,17307:भाण्ड्वाद्य:n:ड्वा
skd:भुजङ्गभोजी,25152:भुजङ्गभोजी:n:ओजी
acc:मङ्गलगौरीस्तोत्र,40653:मङ्गलगौरीस्तोत्र:n:ईस्त्
mw:मथुरानाथीय,155233.4:मथुरानाथीय:n:थीय्,आथी
mw72:मदयितुनु,36258:मदयितुनु:n:उनु
mw:मष्यभावात्,159056:मष्यभावात्:n:अष्य्
bhs:महामेघश्रीतेज,11815:महामेघश्रीतेज:n:ईते
acc:महिषीमर्दिनीस्तव,45612:महिषीमर्दिनीस्तव:n:ईस्त्
mw:माडव्यसंहिता,162152:माडव्यसंहिता:n:माड्
acc:माथुरानाथी,45653:माथुरानाथी:n:आथी
skd:मुद्गभोजी,27587:मुद्गभोजी:n:ओजी
pui:मूर्ती,10912:मूर्ती:n:र्ती
mw:मृत्युहेतवे,166780:मृत्युहेतवे:n:युह्
pwg:मोर्वणी,62233:मोर्वणी:n:ओर्व्
shs:मौञ्चिबन्धन,32265:मौञ्चिबन्धन:n:चिब्
bhs:यशोत्तर,12436:यशोत्तर:n:शोत्
pw:याज्ञदत्त्या,90661:याज्ञदत्त्या:n:ञद्
bhs:युगोत्पाद,12497:युगोत्पाद:n:उगो
acc:रघुनाथदोक्षित,18862:रघुनाथदोक्षित:n:दोक्
pw:रघुनाथीय,91948:रघुनाथीय:n:थीय्,आथी
gra:रघुय्,7199:रघुय्:n:घुय्
gra:रयीय्,7309:रयीय्:n:यीय्
bur:रवीमि,14012:रवीमि:n:ईमि
pw:रसवतीस्तवार्थ,93007:रसवतीस्तवार्थ:n:ईस्त्
bur:रारम्भीमि,14086:रारम्भीमि:n:ईमि
mw72:रिच्यमान,39488:रिच्यमान:n:इच्य्
pw:रिषयध्यै,94258:रिषयध्यै:n:ध्यै
bur:रेरयीमि,14248:रेरयीमि:n:ईमि
pui:लम्बायनस्,11909:लम्बायनस्:n:बाय्
bur:लालभ्ये,14449:लालभ्ये:n:भ्ये
bur:लालम्भीमि,14450:लालम्भीमि:n:ईमि
mw72:लालष्यमाण,40277:लालष्यमाण:n:अष्य्
ap90:लेखिती,24716:लेखिती:n:एखि
mw72:लेखित्वा,40436:लेखित्वा:n:एखि
mw:लौलक,184102:लौलक:n:लौल्
bhs:वज्रोत्तरज्ञानिन्,13212:वज्रोत्तरज्ञानिन्:n:ज्रो
sch:वज्रोदक,23106:वज्रोदक:n:ज्रो
pw:वज्रोद्रत,97584:वज्रोद्रत:n:ज्रो
bhs:वज्रोपम,13213:वज्रोपम:n:ज्रो
sch:वधूयते,23147:वधूयते:n:धूय्
sch:वनजेक्षणा,23158:वनजेक्षणा:n:जेक्
acc:वरदगुरुपञ्चाशत्स्तोत्र,41051:वरदगुरुपञ्चाशत्स्तोत्र:n:त्स्त्
mw:वरुणिय,186738:वरुणिय:n:णिय्
mci:वसोर्,1632:वसोर्:n:सोर्
skd:वाजभोजी,31812:वाजभोजी:n:ओजी
acc:वाञ्छानाथीय,46539:वाञ्छानाथीय:n:थीय्,आथी
acc:वातुलनाथीयसूत्रत्रयोदशीवृत्ति,46544:वातुलनाथीयसूत्रत्रयोदशीवृत्ति:n:थीय्,आथी
acc:वापीकूपतडागादिप्रतिष्ठाविधि,36840:वापीकूपतडागादिप्रतिष्ठाविधि:n:ठाव्
pui:वार्धुषि,12626:वार्धुषि:n:र्धु
acc:वासिष्ठीयहोम,36882:वासिष्ठीयहोम:n:ठीय्
mw:वास्तुयागविधितत्त्व,192641.1:वास्तुयागविधितत्त्व:n:तुय्
bur:विच्यवे,15293:विच्यवे:n:इच्य्
bhs:विट्टालेति,13769:विट्टालेति:n:लेत्
pw:वितर्दी,102424:वितर्दी:n:र्दी
yat:विद्याब्रतस्नातक,34737:विद्याब्रतस्नातक:n:आब्र्
inm:विद्युत्स्तनितगर्जित,12027:विद्युत्स्तनितगर्जित:n:त्स्त्
bhs:विपुलोज,13947:विपुलोज:n:लोज्
pw:वियोजीकरण,103950:वियोजीकरण:n:ओजी
mw:विरिञ्चिनाथीय,199305.1:विरिञ्चिनाथीय:n:थीय्,आथी
ap90:विलघित,26397:विलघित:n:घित्
mw:विलङ्घिताकाश,199581:विलङ्घिताकाश:n:घित्
bhs:वीतिकाशेति,14359:वीतिकाशेति:n:शेत्
pwg:वृक्षंमूलिक,94699:वृक्षंमूलिक:n:ंमू
pui:वैक्लवास्,13641:वैक्लवास्:n:ऐक्ल्
stc:व्यतिष्ठास्,19709:व्यतिष्ठास्:n:ठास्
pwg:व्यबस्थासारसंग्रह,96396:व्यबस्थासारसंग्रह:n:बस्
pwg:व्यश्नुविन्,96439:व्यश्नुविन्:n:श्नु
acc:व्याप्तिग्रहोयायपूर्वपक्षप्रकाश,24079:व्याप्तिग्रहोयायपूर्वपक्षप्रकाश:n:होय्
shs:शङ्कामियोग,39303:शङ्कामियोग:n:मिय्
bhs:शलाकीभूत,14874:शलाकीभूत:n:कीभ्
pwg:शवसौशीनरेषु,98343:शवसौशीनरेषु:n:सौश्
pui:शाठ्यायनि,14258:शाठ्यायनि:n:ठ्या
pw:शातकुम्भीय,111442:शातकुम्भीय:n:भीय्
mw:शाबस्ती,215535:शाबस्ती:n:बस्
bhs:शालिस्तम्बसूत्र,14967:शालिस्तम्बसूत्र:n:बस्
pwg:शिपिबिष्ट,99378:शिपिबिष्ट:n:बिष्
mw:शिबिन्त,217034.1:शिबिन्त:n:शिब्
acc:शिवसंकल्पोपनिषद्,25320:शिवसंकल्पोपनिषद्:n:ल्पो
mw:शिष्टाणुशिष्ट,218135.1:शिष्टाणुशिष्ट:n:णुश्
sch:शीतांशूपल,25118:शीतांशूपल:n:शूप्
bhs:शेखयति,15175:शेखयति:n:खय्
bhs:श्यामावर्ता,15233:श्यामावर्ता:n:र्ता
pw:श्रीकण्ठकण्ठीय्,115039:श्रीकण्ठकण्ठीय्:n:ठीय्
pui:श्रुतकीर्ती,14950:श्रुतकीर्ती:n:र्ती
vei:श्रुषवाह्नेय,3383:श्रुषवाह्नेय:n:ह्ने
ben:श्रूयमालत्व,15028:श्रूयमालत्व:n:रूय्
mw72:श्लाघित्वा,47521:श्लाघित्वा:n:घित्
sch:षड्वार्षिकमह,25473:षड्वार्षिकमह:n:ड्वा
mw72:ष्ठ्यूत्वा,47708:ष्ठ्यूत्वा:n:ऊत्व्
acc:संविदेकत्वानुमाननिरास,38213:संविदेकत्वानुमाननिरास:n:देक्
bur:संसिस्मये,18306:संसिस्मये:n:सिस्
mw:संसोध्य,226625:संसोध्य:n:सोध्
inm:सङ्क्षेप्तृ,9492:सङ्क्षेप्तृ:n:एप्त्
bur:सन्तृप्नोमि,17488:सन्तृप्नोमि:n:प्नो
mw72:सन्देघ,49175:सन्देघ:n:देघ्
acc:संन्यासिसंस्कार,38367:संन्यासिसंस्कार:n:सिस्
bhs:समन्तविघुष्टकीर्तिध्वज,15926:समन्तविघुष्टकीर्तिध्वज:n:इघु
pwg:समासमाविनाभावौ,105716:समासमाविनाभावौ:n:आवौ
bur:सम्वर्धे,18104:सम्वर्धे:n:र्धे
acc:सर्वपृष्ठाप्तोर्यामसामानि,27454:सर्वपृष्ठाप्तोर्यामसामानि:n:ठाप्
inm:सर्वयोगविनिःसृत,9669:सर्वयोगविनिःसृत:n:ःसृ
pwg:सवर्धु,105147:सवर्धु:n:र्धु
ccs:सहस्रमूष्क,27114:सहस्रमूष्क:n:ऊष्क्
mw:सहैकस्थन,240381:सहैकस्थन:n:हैक्
mw:सागरबुद्धिधार्यभिज्ञगुप्त,241125:सागरबुद्धिधार्यभिज्ञगुप्त:n:ञग्
cae:साजीवीपुत्र,36499:साजीवीपुत्र:n:साज्
bhs:साभीयति,16692:साभीयति:n:भीय्
acc:साम्बाजी,41525:साम्बाजी:n:बाज्
bhs:सालेखिक,16755:सालेखिक:n:एखि
pw:सिंहसैन,124928:सिंहसैन:n:असै
bur:सिसङ्क्षामि,18577:सिसङ्क्षामि:n:सिस्
bur:सिसर्मि,18578:सिसर्मि:n:सिस्
bur:सिससिषामि,18579:सिससिषामि:n:सिस्
bur:सिसहिषे,18580:सिसहिषे:n:सिस्
sch:सिसाधयिषिता,26592:सिसाधयिषिता:n:सिस्
bur:सिसीर्षामि,18582:सिसीर्षामि:n:सिस्
bur:सिसेविषामि,18586:सिसेविषामि:n:सिस्
bur:सिसेविषे,18587:सिसेविषे:n:सिस्
bur:सिस्नासामि,18588:सिस्नासामि:n:सिस्
bur:सिस्निक्षामि,18589:सिस्निक्षामि:n:सिस्
bur:सिस्मयिषे,18590:सिस्मयिषे:n:सिस्
bur:सिस्यन्दिषे,18591:सिस्यन्दिषे:n:सिस्
bur:सिस्रंसिषे,18592:सिस्रंसिषे:n:सिस्
bur:सिस्वदिषे,18594:सिस्वदिषे:n:सिस्
bur:सिस्वरिषामि,18595:सिस्वरिषामि:n:सिस्
pui:सीतेरजा,15946:सीतेरजा:n:ईते
mw:सुखदुःखादि,245676:सुखदुःखादि:n:ःखा
bhs:सुखाभिरति,16882:सुखाभिरति:n:खाभ्
mw:सुखाभिलाष,245851:सुखाभिलाष:n:खाभ्
bhs:सुदृढज्ञानरश्मिजालबिम्बस्कन्ध,16952:सुदृढज्ञानरश्मिजालबिम्बस्कन्ध:n:बस्
bhs:सुमनसोरु,17066:सुमनसोरु:n:सोर्
cae:सुशोतु,37750:सुशोतु:n:शोत्
pui:सोममुखयायन,16797:सोममुखयायन:n:खय्
mw:सोरावास,253219:सोरावास:n:सोर्
bur:स्तर्तास्मि,19138:स्तर्तास्मि:n:र्ता
bur:स्तौमि,19182:स्तौमि:n:स्तौ
acc:स्थावरदेवप्रतिष्ठाविधि,38954:स्थावरदेवप्रतिष्ठाविधि:n:ठाव्
mw:स्थूलाष्टीव,256165:स्थूलाष्टीव:n:टीव्
ap:स्नुध्निका,35821:स्नुध्निका:n:ध्नि
bur:स्प्रक्ष्यामि,19284:स्प्रक्ष्यामि:n:स्प्र्
shs:स्प्रन्दित,45769:स्प्रन्दित:n:स्प्र्
bur:स्फोरयामि,19326:स्फोरयामि:n:फोर्
sch:स्रौतसीय,27272:स्रौतसीय:n:स्रौ
bhs:स्वप्नान्तलोकमुनि,17541:स्वप्नान्तलोकमुनि:n:प्ना
pwg:स्वर्मोध्न,115411:स्वर्मोध्न:n:मोध्
acc:स्वामियुगलाष्टक,48076:स्वामियुगलाष्टक:n:मिय्
pui:स्वायष्ठास्,17097:स्वायष्ठास्:n:ठास्
sch:हक्वित,27393:हक्वित:n:क्वि
bhs:हर्मिय,17623:हर्मिय:n:मिय्
