acc:अद्भुतचरितईश्वरभाषित,301:अद्भुतचरितईश्वरभाषित:n:अई
vei:अश्वत्थ्व,284:अश्वत्थ्व:n:थ्व्
acc:आलोकपरिशिष्टंतत्त्वचिन्तामणौ,2139:आलोकपरिशिष्टंतत्त्वचिन्तामणौ:n:णौ
pe:औव्वयार्,640:औव्वयार्:n:व्व्
bhs:खिक्खिर,5509:खिक्खिर:n:क्ख्
bhs:खिक्खिरिक,5510:खिक्खिरिक:n:क्ख्
mw:गोखपिङ्गलि,66957.1:गोखपिङ्गलि:n:ओख्
pwg:चन्द्रशोखर,119905:चन्द्रशोखर:n:ओख्
skd:जमजौ,13226:जमजौ:n:जौ
pe:झीङ्कु,2988:झीङ्कु:n:झी
pe:झील्लिक,2987:झील्लिक:n:झी
mw:झुम्बरि,81142:झुम्बरि:n:झु
pw:झुम्बरी,43781:झुम्बरी:n:झु
sch:निस्साण,17203:निस्साण:n:स्स्
ccs:पक्त्रलोखा,13183:पक्त्रलोखा:n:ओख्
acc:पञ्चदश्रईतन्त्र,40348:पञ्चदश्रईतन्त्र:n:अई
inm:पाण्डोड्रराजौ,8012:पाण्डोड्रराजौ:n:जौ
pui:पूर्वजौ,8261:पूर्वजौ:n:जौ
acc:पृथ्वीमण्डलमौलि,13843:पृथ्वीमण्डलमौलि:n:थ्व्
ap90:फुंफुआ,21512:फुंफुआ:n:उआ
acc:भट्टईश्वरस्वामिन्,2405:भट्टईश्वरस्वामिन्:n:अई
ccs:मन्मथलोख,18180:मन्मथलोख:n:ओख्
acc:मिश्रढोढ्र,8467:मिश्रढोढ्र:n:ढ्र्
ccs:राजशोखर,20340:राजशोखर:n:ओख्
sch:विव्वोकिनी,24133:विव्वोकिनी:n:व्व्
mw:शमनीचमेढ्र,212929:शमनीचमेढ्र:n:ढ्र्
mw:शूनाण्डमेढ्रता,220068:शूनाण्डमेढ्रता:n:ढ्र्
krm:स्स्वल,1927:स्स्वल:n:स्स्
