pe:अंशुधनपत्तन,222:अंशुधनपत्तन:n:शुध्
bhs:अच्छिल,216:अच्छिल:n:छिल्
ap90:अपरिस्कंद,2475:अपरिस्कंद:n:इस्क्
pw:अपर्वतनदीवृक्ष,6205:अपर्वतनदीवृक्ष:n:ईवृ
sch:अपार्थी,3595:अपार्थी:n:र्थी
acc:अप्पय्य,900:अप्पय्य:n:अप्प्
cae:अप्रतिगृह्णन्त्,2116:अप्रतिगृह्णन्त्:n:ह्ण
bhs:अभिगृह्णति,1468:अभिगृह्णति:n:ह्ण
acc:अभिनवभट्टबाण,964:अभिनवभट्टबाण:n:टब्
bhs:अभिनिगृह्णति,1509:अभिनिगृह्णति:n:ह्ण
bur:अमूनि,1312:अमूनि:n:ऊनि
acc:अरडक्वमल्ल,1103:अरडक्वमल्ल:n:रड्
mw:अर्काश्वमेधिन्,15656.2:अर्काश्वमेधिन्:n:र्का
mw:अर्केन्दुसंगम,15661:अर्केन्दुसंगम:n:र्के
acc:अर्थवत्सूत्रव्याख्या,1188:अर्थवत्सूत्रव्याख्या:n:त्सू
acc:अलसकाजीर्णप्रकाश,1263:अलसकाजीर्णप्रकाश:n:काज्
bhs:अल्लुक,2020:अल्लुक:n:ल्लु
sch:अविस्कन्त्तर्,5688:अविस्कन्त्तर्:n:इस्क्
pe:अष्टबुद्धिगुण,507:अष्टबुद्धिगुण:n:टब्
mw:अष्टाश्वसमाधि,20300.1:अष्टाश्वसमाधि:n:टाश्
vcp:असम्पर्के,5805:असम्पर्के:n:र्के
acc:आगमोत्तरतन्त्र,30139:आगमोत्तरतन्त्र:n:मोत्
wil:आटबिक,5191:आटबिक:n:टब्
mw:आण्डीवतायनि,23327:आण्डीवतायनि:n:डीव्
mw:आध्यश्वीय,24275:आध्यश्वीय:n:श्वी
acc:आपिशलीशिक्षा,2023:आपिशलीशिक्षा:n:ईशि
yat:आप्यायितृ,4919:आप्यायितृ:n:प्या
acc:आरामोत्सर्गपद्धति,2086:आरामोत्सर्गपद्धति:n:मोत्
acc:आरामोत्सर्गप्रयोग,2087:आरामोत्सर्गप्रयोग:n:मोत्
acc:आरामोत्सर्गविधि,31734:आरामोत्सर्गविधि:n:मोत्
mw:आर्कायणि,26386:आर्कायणि:n:र्का
mw:इष्वनीकीय,29496:इष्वनीकीय:n:ईकी
pw:ईशितव्याय्,17537:ईशितव्याय्:n:ईशि
mw72:उच्छिलीन्द्र,10234:उच्छिलीन्द्र:n:छिल्
mw:उत्तमोत्तमिक,31133.2:उत्तमोत्तमिक:n:मोत्
pwg:उद्भूतरसस्य,67991:उद्भूतरसस्य:n:द्भू
acc:उद्भूतानुद्भूतविवेक,31858:उद्भूतानुद्भूतविवेक:n:द्भू
sch:उन्मीनकेतन,8478:उन्मीनकेतन:n:न्मी
acc:उमोत्तरखण्ड,2818:उमोत्तरखण्ड:n:मोत्
sch:उरगाशिन्,8812:उरगाशिन्:n:गाश्
bhs:उल्लुम्पति,3933:उल्लुम्पति:n:ल्लु
mw:ऋत्विगाशिस्,38617.31:ऋत्विगाशिस्:n:गाश्
mw:एणीकीय,40028.2:एणीकीय:n:ईकी
vcp:एलादिगुटिका,10815:एलादिगुटिका:n:गुट्
pe:एल्लु,2288:एल्लु:n:ल्लु
acc:ऐतिह्यतत्त्वराद्धान्त,31937:ऐतिह्यतत्त्वराद्धान्त:n:इह्य्
bhs:औत्तरापथिक,4272:औत्तरापथिक:n:औत्त्
sch:कक्किण्ड,9451:कक्किण्ड:n:क्कि
mw:कक्किन्द,41503.1:कक्किन्द:n:क्कि
shs:कर्केतर,9254:कर्केतर:n:र्के
mw:कर्केतिल,44752:कर्केतिल:n:र्के
vcp:कलिङ्गाद्यगुटिका,12551:कलिङ्गाद्यगुटिका:n:गुट्
acc:काकमैथुनदर्शनशान्ति,3632:काकमैथुनदर्शनशान्ति:n:अमै
acc:काकोजि,32045:काकोजि:n:कोज्
acc:कायस्थक्षत्रियत्वद्रुमदलनकुठार,3823:कायस्थक्षत्रियत्वद्रुमदलनकुठार:n:कुठ्,उठा
pw:कार्कारिण,26896:कार्कारिण:n:र्का
pwg:कार्कारिन्,16631:कार्कारिन्:n:र्का
acc:कालिकाजगन्मङ्गलकवच,4007:कालिकाजगन्मङ्गलकवच:n:काज्
mw:काष्ठपाषाणवासस्,50028:काष्ठपाषाणवासस्:n:ठप्
vcp:किक्किट,13599:किक्किट:n:क्कि
mw:किक्किस,50192:किक्किस:n:क्कि
sch:कुठारायते,28514:कुठारायते:n:कुठ्,उठा
mw:कुडायी,51751:कुडायी:n:उडा
pw:कुरीरीन्,29013:कुरीरीन्:n:ईरी
acc:कुल्लुकभट्ट,42702:कुल्लुकभट्ट:n:ल्लु
yat:कुसुमोत्किर,10573:कुसुमोत्किर:n:मोत्
bhs:कुसुमोत्तम,5078:कुसुमोत्तम:n:मोत्
pui:कुसुमोत्तर,3361:कुसुमोत्तर:n:मोत्
bhs:कुसुमोत्तरीय,5080:कुसुमोत्तरीय:n:मोत्
bhs:कुसुमोत्पल,5081:कुसुमोत्पल:n:मोत्
mw:कूष्माण्डा,54141:कूष्माण्डा:n:कूष्
pui:कूष्माण्डि,3401:कूष्माण्डि:n:कूष्
pw:कृतार्थी,30054:कृतार्थी:n:र्थी
acc:कृत्सूत्राणि,4556:कृत्सूत्राणि:n:त्सू
vcp:कोजानर,15144:कोजानर:n:कोज्
acc:क्रमोत्तमपद्धति,5237:क्रमोत्तमपद्धति:n:मोत्
bhs:क्षमोत्तर,5352:क्षमोत्तर:n:मोत्
sch:खरडित,11849:खरडित:n:रड्
acc:गदाधरतर्काचार्य,5771:गदाधरतर्काचार्य:n:र्का
mw72:गर्जन्मेघ,17149:गर्जन्मेघ:n:न्मे
sch:गारडक,12273:गारडक:n:रड्
acc:गुटिकाधिकार,5992:गुटिकाधिकार:n:गुट्
pw:गुटिकी,35626:गुटिकी:n:गुट्
bhs:गुडागुञ्जिकभूत,5737:गुडागुञ्जिकभूत:n:उडा
bhs:गृह्णन,5831:गृह्णन:n:ह्ण
acc:गोकुलनाथमैथिलमहामहोपाध्याय,6205:गोकुलनाथमैथिलमहामहोपाध्याय:n:अमै
mw:घृतक्षौद्रवत्,69951:घृतक्षौद्रवत्:n:षौद्
mw:घोरिका,70216:घोरिका:n:ओरि
sch:चकोरिका,12834:चकोरिका:n:ओरि
sch:चकोरिकायते,12835:चकोरिकायते:n:ओरि
sch:चतुरङ्गाश्वपदपूरण,12939:चतुरङ्गाश्वपदपूरण:n:गाश्
acc:चन्द्रोन्मीलिनी,7158:चन्द्रोन्मीलिनी:n:न्मी
mw:चिक्किणा,73429:चिक्किणा:n:क्कि
bur:चुकूषामि,6693:चुकूषामि:n:कूष्
sch:चोरिन्,13472:चोरिन्:n:ओरि
acc:जन्मेष्टकालशोधन,33035:जन्मेष्टकालशोधन:n:न्मे
acc:जन्मेष्टशोधन,33037:जन्मेष्टशोधन:n:न्मे
acc:जलाशयारामोत्सर्गपद्धति,43517:जलाशयारामोत्सर्गपद्धति:n:मोत्
acc:जलाशयारामोत्सर्गमयूख,7951:जलाशयारामोत्सर्गमयूख:n:मोत्
acc:ज्ञानसमूहहोराप्रकाश,8254:ज्ञानसमूहहोराप्रकाश:n:हह्
bhs:टक्किराज,6759:टक्किराज:n:क्कि
bhs:ठपनीयप्रश्न,6766:ठपनीयप्रश्न:n:ठप्
bhs:ठपेति,6767:ठपेति:n:ठप्
acc:तर्कानुभाष्य,8847:तर्कानुभाष्य:n:र्का
acc:तर्कोज्जीविनी,8850:तर्कोज्जीविनी:n:कोज्
acc:त्रिपुरसुन्दरीपादुकार्चनक्रमोत्तम,33437:त्रिपुरसुन्दरीपादुकार्चनक्रमोत्तम:n:मोत्
acc:दत्तकोज्ज्वल,43893:दत्तकोज्ज्वल:n:कोज्
acc:दत्तार्चनाविधिचन्द्रिका,43903:दत्तार्चनाविधिचन्द्रिका:n:धिच्
mw72:ददूक्षेण्य,21834:ददूक्षेण्य:n:दूक्
acc:दानकेलिचिन्तामणि,9808:दानकेलिचिन्तामणि:n:लिच्
pw:दामलिह्य्,49734:दामलिह्य्:n:इह्य्
acc:दुर्गाशूलिनीप्रतिक्रिया,10132:दुर्गाशूलिनीप्रतिक्रिया:n:गाश्,आशू
vcp:देहातीत,26145:देहातीत:n:एहा
sch:देहात्मक,15709:देहात्मक:n:एहा
vcp:देहात्मप्रत्यय,26147:देहात्मप्रत्यय:n:एहा
skd:देहात्मवादी,17075:देहात्मवादी:n:एहा
acc:नरहरिसर्कार्,44248:नरहरिसर्कार्:n:र्का
sch:नलिनोद्भूत,16457:नलिनोद्भूत:n:द्भू
acc:नारायणतर्काचार्य,44353:नारायणतर्काचार्य:n:र्का
sch:निर्गुट,16896:निर्गुट:n:गुट्
bur:निस्कर्षामि,10181:निस्कर्षामि:n:इस्क्
vcp:निस्त्रैणपुष्पी,29437:निस्त्रैणपुष्पी:n:ष्पी
shs:निह्यर,22380:निह्यर:n:इह्य्
acc:पञ्चस्तव्यलघुस्तोत्र,12640:पञ्चस्तव्यलघुस्तोत्र:n:घुस्
bhs:पतप्पन्ति,8809:पतप्पन्ति:n:अप्प्
pe:परिह्यङ्ग,5045:परिह्यङ्ग:n:इह्य्
vcp:पश्चिमोत्तरा,31400:पश्चिमोत्तरा:n:मोत्
pw:प्रच्छन्नी,70567:प्रच्छन्नी:n:न्नी
pgn:प्रडामार,380:प्रडामार:n:रड्
bhs:प्रतिष्ठपयति,10149:प्रतिष्ठपयति:n:ठप्
ap90:प्रतीवेशित्,20150:प्रतीवेशित्:n:ईवे
ap90:प्रत्यक्षिज्ञात,20181:प्रत्यक्षिज्ञात:n:षिज्
mw:प्रथमोत्तम,134594.2:प्रथमोत्तम:n:मोत्
mw:प्रथमोत्पन्न,134596:प्रथमोत्पन्न:n:मोत्
mw:प्रभूतनागाश्वरथ,135616:प्रभूतनागाश्वरथ:n:गाश्
sch:प्रसन्नीकरण,19618:प्रसन्नीकरण:n:न्नी
wil:प्राकृतमिच,26940:प्राकृतमिच:n:मिच्
pui:प्रौष्ठपद्यष्टका,8815:प्रौष्ठपद्यष्टका:n:ठप्
skd:फलार्थी,23789:फलार्थी:n:र्थी
mw:बालार्काय,144690:बालार्काय:n:र्का
sch:बालार्कायित,20189:बालार्कायित:n:र्का
vei:भङ्गाश्विन,2231:भङ्गाश्विन:n:गाश्
acc:भट्टवासुदेवगोलिगोप,22006:भट्टवासुदेवगोलिगोप:n:इगो
bhs:भद्रकल्पीय,11136:भद्रकल्पीय:n:ल्पी
mw:भवद्भूतभव्ये,149121:भवद्भूतभव्ये:n:द्भू
mw:मधुपर्काचमन,155923:मधुपर्काचमन:n:र्का
bur:ममौ,13057:ममौ:n:अमौ
sch:मरडशृङ्गी,21260:मरडशृङ्गी:n:रड्
inm:महामेघचयप्रख्य,6809:महामेघचयप्रख्य:n:घच्
mw:मिष्टाशा,164567:मिष्टाशा:n:टाश्
skd:मुक्तिंदत्ते,12919:मुक्तिंदत्ते:n:त्ते
mw:मृष्टाशिन्,167156:मृष्टाशिन्:n:टाश्
bur:यडु,13722:यडु:n:यड्
bhs:यद्भूयसिकीय,12393:यद्भूयसिकीय:n:द्भू
bhs:रश्मिचन्द्रोर्णमेघ,12725:रश्मिचन्द्रोर्णमेघ:n:मिच्
pw:रसोद्भूत,93092:रसोद्भूत:n:द्भू
sch:राजपथीकृ,22582:राजपथीकृ:n:थीक्
acc:राविल्लवेङ्कटबुध,37298:राविल्लवेङ्कटबुध:n:टब्
md:रेरिह्य,15367:रेरिह्य:n:इह्य्
pwg:लघुसप्ततिका,85835:लघुसप्ततिका:n:घुस्
mw72:लिह्यमान,40497:लिह्यमान:n:इह्य्
bhs:वज्रडाकी,13151:वज्रडाकी:n:रड्
pw:विभिन्नी,103655:विभिन्नी:n:न्नी
mw:विश्वम्भरमैथिलोपाध्याय,201253:विश्वम्भरमैथिलोपाध्याय:n:अमै
wil:विश्वामिच,35985:विश्वामिच:n:मिच्
bhs:विष्ठपन,14283:विष्ठपन:n:ठप्
mw:विष्णुदत्ताग्निहोत्रिन्,202474:विष्णुदत्ताग्निहोत्रिन्:n:णुद्
bhs:वैनेयिक,14524:वैनेयिक:n:ऐने
mw:व्यडम्बन,208483.1:व्यडम्बन:n:यड्
bhs:व्यामोत्सङ्ग,14706:व्यामोत्सङ्ग:n:मोत्
bhs:शंगेरी,14790:शंगेरी:n:एरी
sch:शठप्रतिशठन्याय,24742:शठप्रतिशठन्याय:n:ठप्
skd:शरणार्थी,35014:शरणार्थी:n:र्थी
pwg:शलिकाजिन,98293:शलिकाजिन:n:काज्
sch:शशलक्ष्ममौलि,24894:शशलक्ष्ममौलि:n:अमौ
mw:शिष्टाशिन्,218111:शिष्टाशिन्:n:टाश्
vcp:श्रीकण्ठपदलाञ्चन,44202:श्रीकण्ठपदलाञ्चन:n:ठप्
mw:श्रीवृक्षकनवमीव्रत,223274:श्रीवृक्षकनवमीव्रत:n:ईवृ
acc:श्वेतार्कादिकल्प,47455:श्वेतार्कादिकल्प:n:र्का
bhs:सक्किन्,15496:सक्किन्:n:क्कि
mw72:सङ्गृह्णत्,48568:सङ्गृह्णत्:n:ह्ण
bhs:संगेरी,15570:संगेरी:n:एरी
acc:सनातनतर्काचार्य,47616:सनातनतर्काचार्य:n:र्का
mw:संदेहापनोदन,231507:संदेहापनोदन:n:एहा
mw:संधिच्छेद,231679:संधिच्छेद:n:धिच्
mw:सन्निमित्ते,230346:सन्निमित्ते:n:त्ते
sch:समर्थीकरण,25947:समर्थीकरण:n:र्थी,थीक्
bur:समाप्याये,17740:समाप्याये:n:प्या
bhs:सर्वव्याधिचिकित्सक,16519:सर्वव्याधिचिकित्सक:n:धिच्
mw:सस्रीवृक्ष,239777:सस्रीवृक्ष:n:ईवृ
pw:सहार्थी,123266:सहार्थी:n:र्थी
pw:सार्थी,124534:सार्थी:n:र्थी
acc:सिद्धारिकोष्ठप्रकार,47864:सिद्धारिकोष्ठप्रकार:n:ठप्
sch:सौस्नातिकी,27041:सौस्नातिकी:n:सौस्
skd:स्त्रीपण्योपजीवी,40525:स्त्रीपण्योपजीवी:n:ईवी
shs:स्थाप्यापहरण,45581:स्थाप्यापहरण:n:प्या
mw:स्थाप्याहरण,255552:स्थाप्याहरण:n:प्या
skd:स्नेहा,40776:स्नेहा:n:एहा
sch:स्नेहात्मक,27168:स्नेहात्मक:n:एहा
mw:स्नेहाभ्यक्त,256422:स्नेहाभ्यक्त:n:एहा
pw:स्रद्भू,131838:स्रद्भू:n:द्भू
mw:स्वल्पदेहा,259432:स्वल्पदेहा:n:एहा
pw:स्वल्पीयंस्,132758:स्वल्पीयंस्:n:ल्पी
pui:हलमुल्लुञ्च,17271:हलमुल्लुञ्च:n:ल्लु
mw:हिमोत्पन्न,263116:हिमोत्पन्न:n:मोत्
mw:हेतुहेतुमद्भाव,264044:हेतुहेतुमद्भाव:n:उहे
acc:होरिलशर्मन्,41682:होरिलशर्मन्:n:ओरि
skd:ह्रड,42180:ह्रड:n:रड्
