md:अकस्मादागन्तु,65:अकस्मादागन्तु:n:दाग्
acc:अकुलागमतन्त्र,10:अकुलागमतन्त्र:n:लाग्
acc:अक्षतादिलक्षपूजाविधि,11:अक्षतादिलक्षपूजाविधि:n:जाव्
acc:अग्निहोत्रान्त्येष्टि,116:अग्निहोत्रान्त्येष्टि:n:इहो
acc:अग्निहोत्रिदाहविधि,41716:अग्निहोत्रिदाहविधि:n:इहो
acc:अग्निहोत्रोपनिषद्,117:अग्निहोत्रोपनिषद्:n:इहो
shs:अग्रायी,244:अग्रायी:n:आयी
pwg:अजाकृपणीय,947:अजाकृपणीय:n:जाक्
skd:अधरेद्यु,830:अधरेद्यु:n:रेद्
acc:अनन्ताह्निक,596:अनन्ताह्निक:n:ताह्
skd:अनपायी,961:अनपायी:n:आयी
acc:अनुभवादर्शार्या,662:अनुभवादर्शार्या:n:र्शा
skd:अनुयायी,1142:अनुयायी:n:आयी
acc:अनुवाकाध्याय,732:अनुवाकाध्याय:n:काध्
pui:अन्तःपुराणि,506:अन्तःपुराणि:n:ःपु
gst:अन्तकालाधिपति,3734:अन्तकालाधिपति:n:लाध्
pw:अन्तरीक्षावचर,5283:अन्तरीक्षावचर:n:षाव्
skd:अन्तावशायी,1270:अन्तावशायी:n:आयी
skd:अन्त्यावसायी,1286:अन्त्यावसायी:n:आयी
mw:अन्धपरम्परान्याय,8432.1:अन्धपरम्परान्याय:n:धप्
vcp:अन्वर्था,2477:अन्वर्था:n:र्था
acc:अपत्नीकाधान,845:अपत्नीकाधान:n:काध्
mw:अपत्यार्थशब्द,9198:अपत्यार्थशब्द:n:थश्
bhs:अपरराजाववादकसूत्र,1275:अपरराजाववादकसूत्र:n:जाव्
gst:अपहारेश्वर,5032:अपहारेश्वर:n:रेश्
mw:अपानोद्गार,10031:अपानोद्गार:n:आनो
gst:अभिधानोत्तरोत्तर,6033:अभिधानोत्तरोत्तर:n:आनो
acc:अभिनवधर्मभूषणाचार्य,960:अभिनवधर्मभूषणाचार्य:n:णाच्
mw:अभिमर्शा,12103:अभिमर्शा:n:र्शा
cae:अभिशुत,2387:अभिशुत:n:शुत्
gst:अभिषावकीय्,6434:अभिषावकीय्:n:षाव्
sch:अभ्यर्णीभू,4266:अभ्यर्णीभू:n:णीभ्
acc:अभ्यागताचार,1000:अभ्यागताचार:n:ताच्
gst:अभ्याशादागत,6763:अभ्याशादागत:n:दाग्
acc:अमलिग्राममाहात्म्य,1039:अमलिग्राममाहात्म्य:n:लिग्
sch:अम्बुजवती,4558:अम्बुजवती:n:बुज्
sch:अम्बुजाकर,4560:अम्बुजाकर:n:बुज्,जाक्
sch:अम्बुजासन,4563:अम्बुजासन:n:बुज्,जास्
sch:अम्बुजीयति,4566:अम्बुजीयति:n:बुज्
sch:अम्बुदागम,4569:अम्बुदागम:n:दाग्
acc:अयणाचार्यसूनु,30095:अयणाचार्यसूनु:n:णाच्
mw:अयाचिताहृत,14842:अयाचिताहृत:n:ताह्
pw:अरीश्व,9133:अरीश्व:n:रीश्
acc:अरुणाचलमाहात्म्य,1124:अरुणाचलमाहात्म्य:n:णाच्
acc:अरुणाचलस्तोत्र,1125:अरुणाचलस्तोत्र:n:णाच्
sch:अर्थभासिनी,4901:अर्थभासिनी:n:थभ्
mw:अर्थापेक्ष,16031.1:अर्थापेक्ष:n:र्था
sch:अलकाधीश,5046:अलकाधीश:n:काध्
acc:अलंकारेश्वर,1260:अलंकारेश्वर:n:रेश्
sch:अशस्तार्थान्तर,5808:अशस्तार्थान्तर:n:र्था
mw:अशोकेश्वर,19684.2:अशोकेश्वर:n:ओके
acc:अष्टकान्वष्टकाश्राद्धप्रयोग,1405:अष्टकान्वष्टकाश्राद्धप्रयोग:n:धप्
pe:अष्टरागादिस्,542:अष्टरागादिस्:n:गाद्
pe:अष्टविधप्रकृत्यवस्था,550:अष्टविधप्रकृत्यवस्था:n:धप्
acc:अष्टश्राद्धविधानविधि,1428:अष्टश्राद्धविधानविधि:n:टश्
acc:अष्टादशवर्णनसंग्रह,1446:अष्टादशवर्णनसंग्रह:n:टाद्
sch:अष्टावधानिन्,6015:अष्टावधानिन्:n:टाव्
pui:अष्टाविंशतितममनु,1052:अष्टाविंशतितममनु:n:टाव्
acc:अष्टोत्तरजातकी,1464:अष्टोत्तरजातकी:n:टोत्,ष्टो
acc:अष्टोत्तरशतनामस्तोत्र,1468:अष्टोत्तरशतनामस्तोत्र:n:टोत्,ष्टो
acc:अष्टोत्तरशतस्थलमाहात्म्य,1470:अष्टोत्तरशतस्थलमाहात्म्य:n:टोत्,ष्टो
acc:अष्टोत्तरशतस्थलश्लोक,1471:अष्टोत्तरशतस्थलश्लोक:n:टोत्,ष्टो
acc:अष्टोत्तरीकामधेनुपद्धति,1473:अष्टोत्तरीकामधेनुपद्धति:n:टोत्,ष्टो
pe:अष्टोपाय,555:अष्टोपाय:n:ष्टो
sch:अष्टोली,6026:अष्टोली:n:ष्टो
bhs:असङ्गमुखप्रवेशा,2403:असङ्गमुखप्रवेशा:n:खप्
yat:असदाग्र,44756:असदाग्र:n:दाग्
sch:असभ्यार्थान्तर,6146:असभ्यार्थान्तर:n:र्था
pw:अस्पष्टोपाधि,12969:अस्पष्टोपाधि:n:ष्टो
pwg:आकशायेय,7790:आकशायेय:n:आये
pwg:आकषायेय,66053:आकषायेय:n:आये
bhs:आकाशधातुविपुल,2522:आकाशधातुविपुल:n:तुव्
sch:आकाशीभू,6571:आकाशीभू:n:शीभ्
acc:आकुलागमयोगशास्त्र,42047:आकुलागमयोगशास्त्र:n:लाग्,गश्
pui:आग्नायि,1149:आग्नायि:n:ग्ना
bhs:आजवंजवीभाव,2601:आजवंजवीभाव:n:वीभ्,ईभा
sch:आजवञ्जवीभाव,6735:आजवञ्जवीभाव:n:वीभ्,ईभा
bhs:आजावंजव,2603:आजावंजव:n:जाव्
skd:आततायी,3342:आततायी:n:आयी
skd:आतायी,3351:आतायी:n:आयी
sch:आदर्शावेक्षण,6882:आदर्शावेक्षण:n:र्शा
acc:आदित्यन्यासवर्णपूजास्तोत्र,1793:आदित्यन्यासवर्णपूजास्तोत्र:n:जास्
pwg:आदीधक,118754:आदीधक:n:ईध
acc:आनन्दतिलकभाण,1896:आनन्दतिलकभाण:n:कभ्
ap90:आनायेन्,6303:आनायेन्:n:आये
pwg:आनुयाजावर,8645:आनुयाजावर:n:जाव्
bhs:आन्तःपुर,2756:आन्तःपुर:n:ःपु
ap90:आंतर्गेहिक,6355:आंतर्गेहिक:n:र्गे
mw:आन्त्रीमुख,24712.1:आन्त्रीमुख:n:ईमु
mw:आन्धास्वर,24725.1:आन्धास्वर:n:धास्
acc:आयुधपूजाप्रयोग,2047:आयुधपूजाप्रयोग:n:धप्
yat:आरषास्त्र,44845:आरषास्त्र:n:षास्
mw:आलिगव्यायनी,26824.1:आलिगव्यायनी:n:लिग्
mw:आशीर्वचनाक्षेप,27472:आशीर्वचनाक्षेप:n:ईर्व्
mw:आशोका,27579:आशोका:n:आशो
acc:इष्टोपदेश,42221:इष्टोपदेश:n:ष्टो
mw:इहलोके,29677:इहलोके:n:ओके
mw:ईशानाधिपा,29871:ईशानाधिपा:n:ईशा
gra:उक्थशिष्म,1841:उक्थशिष्म:n:थश्
acc:उग्ररथशान्तिकल्पप्रयोग,30239:उग्ररथशान्तिकल्पप्रयोग:n:थश्
acc:उग्ररथशान्तिप्रयोग,30240:उग्ररथशान्तिप्रयोग:n:थश्
mw:उच्छ्रायी,30469:उच्छ्रायी:n:आयी
sch:उत्तंसीकृत,8039:उत्तंसीकृत:n:सीक्
pui:उत्तरेश्वर,1734:उत्तरेश्वर:n:रेश्
acc:उत्सर्गेष्टिपूर्वकपुनराधेयप्रयोग,42263:उत्सर्गेष्टिपूर्वकपुनराधेयप्रयोग:n:र्गे
acc:उत्सर्गेष्टिप्रयोग,2542:उत्सर्गेष्टिप्रयोग:n:र्गे
pui:उद्दब,1796:उद्दब:n:दब्
acc:उपदेशसहस्रक्रतुव्याख्या,2657:उपदेशसहस्रक्रतुव्याख्या:n:तुव्
acc:उपलक्षितवैशिथ्यज्ञानहेतुवाद,2705:उपलक्षितवैशिथ्यज्ञानहेतुवाद:n:तुव्
mw:उपसद्धोम,36107.1:उपसद्धोम:n:द्धो
sch:उपासकाध्ययन,8751:उपासकाध्ययन:n:काध्
bhs:उपाहिण्डते,3884:उपाहिण्डते:n:डत्
acc:उभयव्रतपूजाविधि,31881:उभयव्रतपूजाविधि:n:जाव्
bhs:उल्लाट्टयति,3925:उल्लाट्टयति:n:आट्ट्
mw:ऋक्षहरीश्वर,38679:ऋक्षहरीश्वर:n:रीश्
sch:ऋतुगामित्व,28315:ऋतुगामित्व:n:तुग्
bhs:एकदुकाये,4043:एकदुकाये:n:आये
sch:एकरसीकृ,9128:एकरसीकृ:n:सीक्
bhs:एकांसीकृत,4067:एकांसीकृत:n:सीक्
pe:एकादशपूजास्थान,2258:एकादशपूजास्थान:n:जास्
sch:एवंसुखदुःखप्रतिवेदिन्,9279:एवंसुखदुःखप्रतिवेदिन्:n:खप्
cae:ऐकशुत्य,6620:ऐकशुत्य:n:शुत्
pgn:ऐरावतगोराज्य,359:ऐरावतगोराज्य:n:गोर्
acc:ओडाशङ्कर,3065:ओडाशङ्कर:n:ओडा,डाश्
bhs:ओपुनति,4221:ओपुनति:n:ओपु
sch:औद्धाटिम,28339:औद्धाटिम:n:धाट्
acc:कङ्कालाध्याय,3140:कङ्कालाध्याय:n:लाध्
sch:कटकाधिपति,9507:कटकाधिपति:n:काध्
mw:कटाक्षावेषण,41966:कटाक्षावेषण:n:षाव्
pe:कदलिगर्भा,3044:कदलिगर्भा:n:लिग्
acc:कनकाधारस्तोत्र,3210:कनकाधारस्तोत्र:n:काध्
sch:कनकाम्बुज,9677:कनकाम्बुज:n:बुज्
acc:कनिकभद्र,31965:कनिकभद्र:n:कभ्
pw:कपायी,24180:कपायी:n:आयी
vcp:कपालाधिकरण,11838:कपालाधिकरण:n:लाध्
bhs:कपिष्ठलायन,4448:कपिष्ठलायन:n:ठल्
sch:करटिरिपु,9828:करटिरिपु:n:टिर्
sch:करणेश्वरी,28401:करणेश्वरी:n:णेश्
sch:करसीकरायित,9881:करसीकरायित:n:सीक्
mw:कर्कचन्द्रेश्वरतन्त्र,44636:कर्कचन्द्रेश्वरतन्त्र:n:रेश्
sch:कर्णेश्वर,28413:कर्णेश्वर:n:णेश्
acc:कर्मभ्रष्टोपाख्यान,3373:कर्मभ्रष्टोपाख्यान:n:ष्टो
sch:कलाधिनाथ,10097:कलाधिनाथ:n:लाध्
acc:कलिगजाङ्कुश,3422:कलिगजाङ्कुश:n:लिग्
acc:कवचजगद्रक्षाकर,42449:कवचजगद्रक्षाकर:n:षाक्
acc:कविशाब्दिकभूषण,3593:कविशाब्दिकभूषण:n:कभ्
vei:काण्डाविष,574:काण्डाविष:n:डाव्
acc:कातन्त्रशिक्षासंदोह,32054:कातन्त्रशिक्षासंदोह:n:षास्
acc:कामकेतुग्रामणीकथा,3744:कामकेतुग्रामणीकथा:n:तुग्
pw:कारीरेष्टि,26856:कारीरेष्टि:n:ईरे
acc:कालयोगशास्त्रे,3978:कालयोगशास्त्रे:n:गश्
sch:कालाधिपर,10526:कालाधिपर:n:लाध्
acc:कालिकाककाराद्यष्टोत्तरशत,39624:कालिकाककाराद्यष्टोत्तरशत:n:टोत्,ष्टो
vcp:काव्यार्थापत्ति,13476:काव्यार्थापत्ति:n:र्था
acc:काशीनाथभट्टचित्राम,4162:काशीनाथभट्टचित्राम:n:थभ्
acc:काशीभाष्यामृत,42632:काशीभाष्यामृत:n:शीभ्,ईभा
acc:काशीमुक्तिप्रकाशिका,4203:काशीमुक्तिप्रकाशिका:n:ईमु
mw:काषायी,49985:काषायी:n:आयी
shs:काष्ठाक्षक,10337:काष्ठाक्षक:n:ठाक्
mw:कुकूलाग्नि,51310:कुकूलाग्नि:n:लाग्
sch:कुञ्जरौपवाह्य,28509:कुञ्जरौपवाह्य:n:अरौ
mw:कुट्टकाध्याय,51690:कुट्टकाध्याय:n:काध्
bhs:कुट्मलीभूत,4933:कुट्मलीभूत:n:लीभ्
mw:कुड्मलाग्रदत्,51766:कुड्मलाग्रदत्:n:लाग्
acc:कुमाराष्टोत्तरशतनामावली,4384:कुमाराष्टोत्तरशतनामावली:n:टोत्,ष्टो
sch:कुरङ्गशावनेत्रा,10897:कुरङ्गशावनेत्रा:n:गश्
vcp:कुररोरुता,14210:कुररोरुता:n:रोर्
inm:कुरुकुलाधम,6285:कुरुकुलाधम:n:लाध्
mw:कुर्वद्रूप,52806:कुर्वद्रूप:n:द्रू
inm:कुलिन्दराजावरज,6094:कुलिन्दराजावरज:n:जाव्
vcp:कृत्यादूषणी,14721:कृत्यादूषणी:n:आदू
sch:कृदन्तवत्त्वबोधिनी,11178:कृदन्तवत्त्वबोधिनी:n:कृद्
acc:कृद्वृत्ति,4559:कृद्वृत्ति:n:कृद्
acc:कृष्णराजसार्वभौमाष्टोत्तरत्रिशती,4784:कृष्णराजसार्वभौमाष्टोत्तरत्रिशती:n:टोत्,ष्टो
acc:कृष्णराजसार्वभौमाष्टोत्तरशत,4785:कृष्णराजसार्वभौमाष्टोत्तरशत:n:टोत्,ष्टो
pui:कृष्णाङ्गमणिपुरीजकस्,3546:कृष्णाङ्गमणिपुरीजकस्:n:रीज्
acc:कोकिलाव्रतकथापूजाविधि,5083:कोकिलाव्रतकथापूजाविधि:n:जाव्
pui:क्रतुपुत्रस्,3763:क्रतुपुत्रस्:n:तुप्
bur:क्रील्,5260:क्रील्:n:रील्
acc:क्रीलिकोपनिषद्,5272:क्रीलिकोपनिषद्:n:रील्
mw:क्रोडा,58422:क्रोडा:n:ओडा
mw:क्षमालिङ्गात्मपीडावत्,59087:क्षमालिङ्गात्मपीडावत्:n:डाव्
skd:क्षीरपायी,9575:क्षीरपायी:n:आयी
acc:क्षीरिणीवनमाहात्म्य,5305:क्षीरिणीवनमाहात्म्य:n:णीव्
acc:क्षेत्रेशपूजन,5321:क्षेत्रेशपूजन:n:रेश्
ap90:क्षोत्रिय,11973:क्षोत्रिय:n:षोत्
cae:खगधिप,9007:खगधिप:n:खग्
bhs:खगानना,5416:खगानना:n:खग्
pwg:खगालिका,20770:खगालिका:n:खग्
sch:खडत्कृति,11795:खडत्कृति:n:डत्
mw:खण्डशोभू,61140.3:खण्डशोभू:n:ओभू
vcp:खसात्सज,16524:खसात्सज:n:खस्
pw:खसाल्मज,33671:खसाल्मज:n:खस्
mw:खादताचमता,61800:खादताचमता:n:ताच्
pw:खादताचामता,33739:खादताचामता:n:ताच्
mw:खार्दभीमुख,61876:खार्दभीमुख:n:ईमु
acc:गणेशतापिन्युपनिषद्,5696:गणेशतापिन्युपनिषद्:n:णेश्
acc:गणेशनामद्वादशस्तोत्र,5705:गणेशनामद्वादशस्तोत्र:n:णेश्
acc:गणेशनामाष्टशतक,5706:गणेशनामाष्टशतक:n:णेश्,टश्
acc:गणेशपञ्जरस्तोत्र,5709:गणेशपञ्जरस्तोत्र:n:णेश्
acc:गणेशब्रह्मविवेक,5714:गणेशब्रह्मविवेक:n:णेश्
acc:गणेशयन्त्रपूजा,5718:गणेशयन्त्रपूजा:n:णेश्
acc:गणेशलोकवर्णनादि,5720:गणेशलोकवर्णनादि:n:णेश्
acc:गणेशसहस्रनामव्याख्या,5723:गणेशसहस्रनामव्याख्या:n:णेश्
acc:गणेशाङ्कनिवासिनीप्रकरण,5729:गणेशाङ्कनिवासिनीप्रकरण:n:णेश्
acc:गणेशार्चनचन्द्रिका,5732:गणेशार्चनचन्द्रिका:n:णेश्
acc:गणेशार्चनदीपिका,5733:गणेशार्चनदीपिका:n:णेश्
acc:गणेशावतारवर्णन,5735:गणेशावतारवर्णन:n:णेश्
pgn:गणेश्वरवितालपुष्करिणी,444:गणेश्वरवितालपुष्करिणी:n:णेश्
acc:गण्डान्तादिदोषविचार,5751:गण्डान्तादिदोषविचार:n:इदो
ccs:गतिभड्ग,5995:गतिभड्ग:n:भड्
mw:गदाग्रपाणि,62901:गदाग्रपाणि:n:दाग्
wil:गन्धपिशात्रिका,13177:गन्धपिशात्रिका:n:धप्
bhs:गम्भीरेश्वर,5672:गम्भीरेश्वर:n:रेश्,ईरे
bur:गादयामि,5821:गादयामि:n:गाद्
mw:गादायन,64755:गादायन:n:गाद्
acc:गायत्रीशतमष्टोत्तरशतनामन्,32597:गायत्रीशतमष्टोत्तरशतनामन्:n:टोत्,रीश्,ष्टो
acc:गायत्र्यष्टोत्तर,5932:गायत्र्यष्टोत्तर:n:टोत्,ष्टो
acc:गायत्र्यष्टोत्तरशतदिव्यनामामृतस्तोत्र,5933:गायत्र्यष्टोत्तरशतदिव्यनामामृतस्तोत्र:n:टोत्,ष्टो
acc:गायत्र्यष्टोत्तरशतनामन्,5934:गायत्र्यष्टोत्तरशतनामन्:n:टोत्,ष्टो
acc:गिरिजाकमलाविवाद,5953:गिरिजाकमलाविवाद:n:जाक्
acc:गिरीशस्वामिमङ्गलाशासन,5967:गिरीशस्वामिमङ्गलाशासन:n:रीश्
bhs:गुणकेसरीश्वर,5745:गुणकेसरीश्वर:n:रीश्
bhs:गुणप्रभानोद्गत,5756:गुणप्रभानोद्गत:n:आनो
acc:गुरुदशकभुजङ्गस्तोत्र,6068:गुरुदशकभुजङ्गस्तोत्र:n:कभ्
acc:गुर्वष्टोत्तरशतनामन्,6133:गुर्वष्टोत्तरशतनामन्:n:टोत्,ष्टो
inm:गुह्यकाधिप,4288:गुह्यकाधिप:n:काध्
acc:गुह्यकाल्यष्टोत्तरशतनामन्,6137:गुह्यकाल्यष्टोत्तरशतनामन्:n:टोत्,ष्टो
acc:गोपालनन्दवाणीविलास,6335:गोपालनन्दवाणीविलास:n:णीव्
sch:गोपुच्छा,12535:गोपुच्छा:n:ओपु
acc:गोपुरविमानादिलक्षण,6404:गोपुरविमानादिलक्षण:n:ओपु
acc:गोपुरीमाहात्म्य,6405:गोपुरीमाहात्म्य:n:ओपु
skd:गोराण्टिका,11422:गोराण्टिका:n:गोर्
pui:गौतुप्रस्थ,4412:गौतुप्रस्थ:n:तुप्
acc:गौराङ्गशतनामन्,43219:गौराङ्गशतनामन्:n:गश्
acc:गौरीतन्त्रे,6678:गौरीतन्त्रे:n:औरी
acc:गौरीमायूरमाहात्म्य,6687:गौरीमायूरमाहात्म्य:n:औरी
acc:गौरीश्वरस्तोत्र,6691:गौरीश्वरस्तोत्र:n:रीश्,औरी
acc:गौर्यष्टोत्तरशतनामन्,6693:गौर्यष्टोत्तरशतनामन्:n:टोत्,ष्टो
sch:घटशतायते,28653:घटशतायते:n:टश्
mw:घ्रिताहुत,70054:घ्रिताहुत:n:ताह्
pui:चक्रेश्वरि,4535:चक्रेश्वरि:n:रेश्
bur:चक्ष्माये,6336:चक्ष्माये:n:आये
acc:चण्डिकाष्टोत्तरशतनामन्,6908:चण्डिकाष्टोत्तरशतनामन्:n:टोत्,ष्टो
acc:चण्डिकाष्टोत्तरशतनामावली,6909:चण्डिकाष्टोत्तरशतनामावली:n:टोत्,ष्टो
mw:चतुरध्यायी,71145:चतुरध्यायी:n:आयी
mw:चतुराध्यायी,71182:चतुराध्यायी:n:आयी
pwg:चतुर्थारण्यक,73471:चतुर्थारण्यक:n:र्था
bur:चतुर्महाराजास्,6391:चतुर्महाराजास्:n:जास्
acc:चतुवर्गसंग्रह,7013:चतुवर्गसंग्रह:n:तुव्
bur:चतुविर्ध,6398:चतुविर्ध:n:तुव्
acc:चतुवेदतात्पर्यसंग्रह,7027:चतुवेदतात्पर्यसंग्रह:n:तुव्
acc:चन्द्राष्टोत्तरशतनामन्,7136:चन्द्राष्टोत्तरशतनामन्:n:टोत्,ष्टो
skd:चन्द्रिकापायी,12187:चन्द्रिकापायी:n:आयी
vcp:चन्द्रेश्वर,19360:चन्द्रेश्वर:n:रेश्
sch:चातूरात्रिक,13203:चातूरात्रिक:n:आतू
vcp:चित्रेश्वर,19868:चित्रेश्वर:n:रेश्
acc:चिदानन्दकेलिविलास,7395:चिदानन्दकेलिविलास:n:लिव्
acc:चिदानन्दब्रह्मविलास,39939:चिदानन्दब्रह्मविलास:n:दब्
mw:चूडावलम्बिन्,74772:चूडावलम्बिन्:n:डाव्
pw:छत्त्रिन्यायेन,40877:छत्त्रिन्यायेन:n:आये
acc:छागादिपञ्चकदान,7604:छागादिपञ्चकदान:n:गाद्
acc:छालेयस्मृति,7603:छालेयस्मृति:n:छाल्
mw:छेद्यकाध्याय,76055:छेद्यकाध्याय:n:काध्
acc:जगद्रक्षाकरकवच,43464:जगद्रक्षाकरकवच:n:षाक्
acc:जगन्मातृभक्तिप्रयोग,43479:जगन्मातृभक्तिप्रयोग:n:ऋभ
acc:जङ्गमशिवपूजाक्रम,7732:जङ्गमशिवपूजाक्रम:n:जाक्
acc:जटावबोधिनी,7744:जटावबोधिनी:n:टाव्
sch:जनकभुवन्,13652:जनकभुवन्:n:कभ्
mw:जनार्थशब्द,76837:जनार्थशब्द:n:थश्
bhs:जलागमा,6527:जलागमा:n:लाग्
mw:जलाध्यक्ष,78167:जलाध्यक्ष:n:लाध्
acc:जानक्यानन्दबोधन,8073:जानक्यानन्दबोधन:n:दब्
skd:जायी,13593:जायी:n:आयी
bhs:जायेन्द्र,6597:जायेन्द्र:n:आये
vcp:जास्कमद,21193:जास्कमद:n:जास्
ccs:जास्पन्य,7687:जास्पन्य:n:जास्
acc:जीवत्पितृकभागव्यस्था,33132:जीवत्पितृकभागव्यस्था:n:कभ्
acc:ज्ञानानन्दकलाधरसेन,8270:ज्ञानानन्दकलाधरसेन:n:लाध्
bhs:ज्ञानोद्गत,6715:ज्ञानोद्गत:n:आनो
mw:ज्योतीरथा,80801:ज्योतीरथा:n:ओती
sch:ज्योतीरसाश्मन्,14042:ज्योतीरसाश्मन्:n:ओती
bhs:ज्वलनशिरीश,6746:ज्वलनशिरीश:n:रीश्
acc:ठाकुरदासविलास,40047:ठाकुरदासविलास:n:ठाक्
yat:डत्करिका,6099:डत्करिका:n:डत्
yat:डत्कुण,6115:डत्कुण:n:डत्
acc:डामरेश्वरतन्त्रे,8449:डामरेश्वरतन्त्रे:n:रेश्
sch:तडतडायते,14194:तडतडायते:n:डत्
sch:तडत्तडिति,14195:तडत्तडिति:n:डत्
acc:तडागादिविधि,8488:तडागादिविधि:n:गाद्
acc:तडागाद्युद्यापनविधि,8489:तडागाद्युद्यापनविधि:n:गाद्
sch:तण्डुलकुसुमवलिविकार,14202:तण्डुलकुसुमवलिविकार:n:लिव्
acc:तत्त्वन्यायसुधाटीका,8570:तत्त्वन्यायसुधाटीका:n:धाट्
acc:तत्त्वरक्षाविधान,43663:तत्त्वरक्षाविधान:n:षाव्
bhs:तथागतकुलगोत्रोद्गत,6811:तथागतकुलगोत्रोद्गत:n:थाग्
bhs:तथागतगुह्यसूत्र,6815:तथागतगुह्यसूत्र:n:थाग्
bhs:तथागतज्ञानमुद्रासमाधि,6816:तथागतज्ञानमुद्रासमाधि:n:थाग्
bhs:तथागताचिन्त्यगुह्यनिर्देश,6821:तथागताचिन्त्यगुह्यनिर्देश:n:थाग्,ताच्
bhs:तथागतोत्पत्तिसंभवनिर्देश,6822:तथागतोत्पत्तिसंभवनिर्देश:n:थाग्
bhs:तरुणार्कभानु,6874:तरुणार्कभानु:n:कभ्
skd:तरुशायी,14521:तरुशायी:n:आयी
acc:तर्कखण्डनव्याख्या,8782:तर्कखण्डनव्याख्या:n:कख्
acc:ताजिकभावविचार,8878:ताजिकभावविचार:n:कभ्
vcp:तान्तुवायि,22462:तान्तुवायि:n:तुव्
acc:ताराषडङ्गन्यास,8976:ताराषडङ्गन्यास:n:षड्
sch:तारेश्वर,14509:तारेश्वर:n:रेश्
vcp:तालीशाद्यमोदक,22673:तालीशाद्यमोदक:n:ईशा
acc:तीर्थानुक्रमणिका,43772:तीर्थानुक्रमणिका:n:र्था
bur:तुग्म,8001:तुग्म:n:तुग्
acc:तुङ्गाद्रिमाहात्म्य,9125:तुङ्गाद्रिमाहात्म्य:n:गाद्
bhs:तुण्डतुरिक,7000:तुण्डतुरिक:n:डत्
acc:तुरजासहस्त्रनामन्,9132:तुरजासहस्त्रनामन्:n:जास्
acc:तुलजासहस्रनामन्,9139:तुलजासहस्रनामन्:n:जास्
acc:तुलजासहस्रनामस्तोत्र,43777:तुलजासहस्रनामस्तोत्र:n:जास्
acc:तुलसीकाष्ठमाहात्म्य,9142:तुलसीकाष्ठमाहात्म्य:n:सीक्
acc:तुलस्यष्टोत्तरशतनामन्,9160:तुलस्यष्टोत्तरशतनामन्:n:टोत्,ष्टो
mw:तृप्रिन्,86764:तृप्रिन्:n:ऋप्र्
sch:तृष्टावरुत्री,14775:तृष्टावरुत्री:n:टाव्
acc:तैत्तिरीयकभाष्यवनमाला,43796:तैत्तिरीयकभाष्यवनमाला:n:कभ्
pui:तोरणेश्वरी,5577:तोरणेश्वरी:n:णेश्
acc:त्रिकोणकाधिपत्यशोधन,40125:त्रिकोणकाधिपत्यशोधन:n:काध्
acc:त्रिपुरसुन्दरीमानसिकोपचारपूजास्तोत्र,33445:त्रिपुरसुन्दरीमानसिकोपचारपूजास्तोत्र:n:जास्
acc:त्रिपुरसुन्दर्यष्टोत्तरशतनामावली,9313:त्रिपुरसुन्दर्यष्टोत्तरशतनामावली:n:टोत्,ष्टो
acc:त्रिपुराष्टोत्तर,43831:त्रिपुराष्टोत्तर:n:टोत्,ष्टो
acc:त्रिपुरोपुनिषद्,9343:त्रिपुरोपुनिषद्:n:ओपु
acc:त्रिलक्षणीभावप्रकाश,9363:त्रिलक्षणीभावप्रकाश:n:ईभा,णीभ्
pw:त्रिवर्णाचारप्ररूपण,47759:त्रिवर्णाचारप्ररूपण:n:णाच्
acc:त्रिविक्रमपण्डिताचार्य,9391:त्रिविक्रमपण्डिताचार्य:n:ताच्
sch:त्रिष्टावरुत्री,14975:त्रिष्टावरुत्री:n:टाव्
acc:त्र्यक्षरीभाष्य,9461:त्र्यक्षरीभाष्य:n:ईभा
acc:त्वष्ट्रीशान्ति,9483:त्वष्ट्रीशान्ति:n:ईशा,रीश्
acc:दक्षिणकालिकानित्यपूजाविधि,9497:दक्षिणकालिकानित्यपूजाविधि:n:जाव्
mw:दक्षिणाचारितन्त्र,89430:दक्षिणाचारितन्त्र:n:णाच्
vcp:दण्डावतानक,24217:दण्डावतानक:n:डाव्
acc:दत्तात्रेयमहापूजावर्णना,9606:दत्तात्रेयमहापूजावर्णना:n:जाव्
acc:दवीभागवतपुराण,44078:दवीभागवतपुराण:n:वीभ्,ईभा
acc:दशारिष्टशान्ति,9781:दशारिष्टशान्ति:n:टश्
acc:दामोदरभट्टहर्षे,9878:दामोदरभट्टहर्षे:n:र्षे
mw:दुःखपरीतात्मन्,93429:दुःखपरीतात्मन्:n:खप्
vcp:दुच्छन्,25302:दुच्छन्:n:दुच्
acc:दुर्गश्लोकार्थ,10088:दुर्गश्लोकार्थ:n:गश्
acc:दुर्गादकारादिसहस्रनामस्तोत्र,10097:दुर्गादकारादिसहस्रनामस्तोत्र:n:गाद्
acc:दुर्गादत्तसन्मिश्र,10098:दुर्गादत्तसन्मिश्र:n:गाद्
acc:दुर्गादादिनामस्तोत्र,10100:दुर्गादादिनामस्तोत्र:n:गाद्
acc:दुर्गादासविद्यावाचस्पति,10102:दुर्गादासविद्यावाचस्पति:n:गाद्
yat:दुहितुपति,18903:दुहितुपति:n:तुप्
mw:दूरतोभू,94931.1:दूरतोभू:n:ओभू
pw:दूरादागत,51837:दूरादागत:n:दाग्
mw:दृतिकुण्डतपश्चित्,95230:दृतिकुण्डतपश्चित्:n:डत्
md:दृष्टोत्साह,9548:दृष्टोत्साह:n:टोत्,ष्टो
acc:देवधरभागवताचार्य,10241:देवधरभागवताचार्य:n:ताच्
acc:देवबोधपरमहंसपरिव्राजक,10262:देवबोधपरमहंसपरिव्राजक:n:धप्
cae:देवशुत्,14510:देवशुत्:n:शुत्
pui:देवाम्बुज,6318:देवाम्बुज:n:बुज्
mw:दोलाधिरूढ,96993:दोलाधिरूढ:n:लाध्
bur:दौल्म,9044:दौल्म:n:दौल्
mw:द्राक्षावलयभूमि,97771:द्राक्षावलयभूमि:n:षाव्
acc:द्वात्रिंशद्दीक्षाक्रम,44116:द्वात्रिंशद्दीक्षाक्रम:n:षाक्
inm:द्वारकाधिपति,3846:द्वारकाधिपति:n:काध्
skd:द्विपायी,17470:द्विपायी:n:आयी
sch:धरेश,16053:धरेश:n:रेश्
bhs:धर्मधातुविद्योतितरश्मि,7766:धर्मधातुविद्योतितरश्मि:n:तुव्
bhs:धर्मधातुविभक्तिप्रवेश,7767:धर्मधातुविभक्तिप्रवेश:n:तुव्
bhs:धर्मधातुविषयमतिचन्द्र,7768:धर्मधातुविषयमतिचन्द्र:n:तुव्
bhs:धर्मसमुद्रवेगशिरिराज,7840:धर्मसमुद्रवेगशिरिराज:n:गश्
acc:धातुप्रत्ययपञ्चिका,33851:धातुप्रत्ययपञ्चिका:n:तुप्
bur:धासुस्,9336:धासुस्:n:धास्
mw:धीरेन्द्र,101306:धीरेन्द्र:n:ईरे
mw:नक्तंचरेश्वर,102796.1:नक्तंचरेश्वर:n:रेश्
vcp:नक्षत्रेश्वर,27759:नक्षत्रेश्वर:n:रेश्
bhs:नन्दोत्तरा,8070:नन्दोत्तरा:n:दोत्
acc:नरसिंहपद्माश्रमिन्,11091:नरसिंहपद्माश्रमिन्:n:द्मा
sch:नाकानोकह,16523:नाकानोकह:n:आनो
pw:नागादेवी,57520:नागादेवी:n:गाद्
mw:नानावेषाकृतिमत्,105586:नानावेषाकृतिमत्:n:षाक्
acc:नारदोत्तर,44350:नारदोत्तर:n:दोत्
acc:नारायणपण्डिताचार्य,11556:नारायणपण्डिताचार्य:n:ताच्
acc:नासिकेतुपुराण,11751:नासिकेतुपुराण:n:तुप्
pw:निग्नाभ,58339:निग्नाभ:n:ग्ना
acc:नित्यानन्दनामाष्टोत्तरशत,44399:नित्यानन्दनामाष्टोत्तरशत:n:टोत्,ष्टो
vcp:नित्यानित्यवस्तुविवेक,28770:नित्यानित्यवस्तुविवेक:n:तुव्
sch:निरामायी,16857:निरामायी:n:आयी
bhs:निरुपायेन,8355:निरुपायेन:n:आये
pw:निर्धाटय्,59359:निर्धाटय्:n:धाट्
mw:निर्विशेषाकृति,107338:निर्विशेषाकृति:n:षाक्
pe:निवातकवचयुद्धपर्व,4872:निवातकवचयुद्धपर्व:n:धप्
inm:निवातकवचयुद्धपर्वन्,7757:निवातकवचयुद्धपर्वन्:n:धप्
acc:निश्वासाख्यमहातन्त्र,44443:निश्वासाख्यमहातन्त्र:n:साख्
acc:निषेकाध्यायटीका,40310:निषेकाध्यायटीका:n:काध्
sch:नीरजाक्ष,17234:नीरजाक्ष:n:जाक्
sch:नीरेचर,17248:नीरेचर:n:ईरे
vei:नीलागलसाल,1601:नीलागलसाल:n:लाग्
vcp:नीलाम्बुज,29586:नीलाम्बुज:n:बुज्
skd:नीलाम्बुजन्म,19536:नीलाम्बुजन्म:n:बुज्
mw:नैकभावाश्रय,102705:नैकभावाश्रय:n:कभ्
skd:न्यायी,19721:न्यायी:n:आयी
mw:न्यायेन,112808:न्यायेन:n:आये
sch:पङ्कजाकर,17458:पङ्कजाकर:n:जाक्
sch:पङ्कजासन,17461:पङ्कजासन:n:जास्
shs:पङ्खग्राह,22753:पङ्खग्राह:n:खग्
mw:पङ्गुताहारिणी,113401:पङ्गुताहारिणी:n:ताह्,गुत्
mw:पञ्चपादिकाध्यासभाष्यव्याख्या,113748.2:पञ्चपादिकाध्यासभाष्यव्याख्या:n:काध्
mw:पतगोरग,114709:पतगोरग:n:गोर्
mw:पताकाध्वजमालिन्,114807:पताकाध्वजमालिन्:n:काध्
pe:पत्रेश्वर,5105:पत्रेश्वर:n:रेश्
shs:पत्र्याट,23048:पत्र्याट:n:याट्
ccs:पदबन्थ,13221:पदबन्थ:n:दब्
bhs:पद्मान्तक,8872:पद्मान्तक:n:द्मा
acc:पद्माभाद्रशुक्ला,44619:पद्माभाद्रशुक्ला:n:द्मा
acc:पद्मावत्यष्टक,44620:पद्मावत्यष्टक:n:द्मा
sch:पद्माशिन्,17738:पद्माशिन्:n:द्मा
acc:परवस्तुवेङ्कटरङ्ग,46859:परवस्तुवेङ्कटरङ्ग:n:तुव्
shs:परिग्नान,23500:परिग्नान:n:ग्ना
ap:परिणीवित,20219:परिणीवित:n:णीव्
acc:परिभाषाकलिङ्गदेशीया,44667:परिभाषाकलिङ्गदेशीया:n:षाक्
ap:परिष्टो,20578:परिष्टो:n:ष्टो
pwg:परौरु,42311:परौरु:n:अरौ
mw:पर्यायेण,119288:पर्यायेण:n:आये
bhs:पर्याहिण्डति,9277:पर्याहिण्डति:n:डत्
bhs:पलिगुद्ध,9313:पलिगुद्ध:n:लिग्
pe:पाक्कनार्,4928:पाक्कनार्:n:आक्क्
pui:पाञ्चालाधिपति,7729:पाञ्चालाधिपति:n:लाध्
mw:पाण्डरद्वरगोपुर,121634:पाण्डरद्वरगोपुर:n:ओपु
sch:पानोद्देश,18343:पानोद्देश:n:आनो
bhs:पिलिपलिपायेति,9542:पिलिपलिपायेति:n:आये
mw:पुण्यश्लोकेयकर्मन्,125442.1:पुण्यश्लोकेयकर्मन्:n:ओके
mw:पुरानोक्त,126027:पुरानोक्त:n:आनो
mw:पुरुषार्थानुशासन,126593.6:पुरुषार्थानुशासन:n:र्था
pw:पुरुषासक,68320:पुरुषासक:n:षास्
skd:पुरुषास्थिमाली,21978:पुरुषास्थिमाली:n:षास्
skd:पुष्पावचायी,22095:पुष्पावचायी:n:आयी
inm:पूष्णोदन्तभिद्,8840:पूष्णोदन्तभिद्:n:ष्णो
inm:पूष्णोदन्तविनाश,8841:पूष्णोदन्तविनाश:n:ष्णो
pui:पृश्निमेधास्,8337:पृश्निमेधास्:n:धास्
acc:पौण्डरीकक्रतुप्रयोग,34675:पौण्डरीकक्रतुप्रयोग:n:तुप्
mw:पौरी,129493:पौरी:n:औरी
pui:प्रकटशक्तिस्,8437:प्रकटशक्तिस्:n:टश्
vcp:प्रकरौ,33440:प्रकरौ:n:अरौ
bur:प्रक्रीशामि,11416:प्रक्रीशामि:n:ईशा,रीश्
skd:प्रघटावित्,22581:प्रघटावित्:n:टाव्
yat:प्रजावितृ,25373:प्रजावितृ:n:जाव्
inm:प्रजासर्गकर,8525:प्रजासर्गकर:n:जास्
ccs:प्रतापमिकिट,15266:प्रतापमिकिट:n:किट्
pw:प्रतापरुद्रयशोभूषणालंकारशारशास्त्र,70842:प्रतापरुद्रयशोभूषणालंकारशारशास्त्र:n:ओभू
cae:प्रतिशुत्,20460:प्रतिशुत्:n:शुत्
bur:प्रपराये,11881:प्रपराये:n:आये
skd:प्रपायी,22976:प्रपायी:n:आयी
inm:प्रस्थलाधिप,8598:प्रस्थलाधिप:n:लाध्
cae:प्रातिशुत्क,21302:प्रातिशुत्क:n:शुत्
mw:प्राप्तार्थाग्रहण,140081:प्राप्तार्थाग्रहण:n:थाग्,र्था
mw:प्रायश्चित्ताहुति,140163:प्रायश्चित्ताहुति:n:ताह्
bhs:प्रेतसंतर्पितलोकेश्वर,10768:प्रेतसंतर्पितलोकेश्वर:n:ओके
vcp:फेणा,35194:फेणा:n:एणा
acc:बन्धकबन्धप्रयोग,14810:बन्धकबन्धप्रयोग:n:धप्
inm:बलिवासवसंवाद,1200:बलिवासवसंवाद:n:लिव्
cae:बहुशुत,21963:बहुशुत:n:शुत्
cae:बहुसाहस्त्र,21966:बहुसाहस्त्र:n:हुस्
mw:बहुस्वर्णलक्षमूल्य,143954:बहुस्वर्णलक्षमूल्य:n:हुस्
mw:बह्वबद्धप्रलापिन्,144061:बह्वबद्धप्रलापिन्:n:धप्
acc:बाधूलवेङ्कटगुरु,23360:बाधूलवेङ्कटगुरु:n:टग्
acc:बालाग्निहोत्रिन्,45087:बालाग्निहोत्रिन्:n:लाग्,इहो
acc:बालाष्टोत्तरशतनामन्,40543:बालाष्टोत्तरशतनामन्:n:टोत्,ष्टो
acc:बालाष्टोत्तरसहस्रनामन्,45104:बालाष्टोत्तरसहस्रनामन्:n:टोत्,ष्टो
bhs:बुद्धप्रभामण्डलश्रीप्रदीपा,10974:बुद्धप्रभामण्डलश्रीप्रदीपा:n:धप्
mw:भक्तमालाग्रग्रन्थ,147637.1:भक्तमालाग्रग्रन्थ:n:लाग्
sch:भग्नानन,20411:भग्नानन:n:ग्ना
mw:भग्नापद्,147965:भग्नापद्:n:ग्ना
acc:भट्टिरवार्,15675:भट्टिरवार्:n:टिर्
pw:भद्रेश्वराचार्य,78804:भद्रेश्वराचार्य:n:रेश्
acc:भाट्टमतप्रदीपिका,35227:भाट्टमतप्रदीपिका:n:आट्ट्
bhs:भाण्डावारी,11212:भाण्डावारी:n:डाव्
inm:भारतरथश्रेष्ठ,1358:भारतरथश्रेष्ठ:n:थश्
mw:भाषाकुमुदमञ्जरी,150491:भाषाकुमुदमञ्जरी:n:षाक्
acc:भाषाकुसुममञ्जरी,16072:भाषाकुसुममञ्जरी:n:षाक्
pui:भुवनाण्डगर्भ,9695:भुवनाण्डगर्भ:n:डग्
mw:भूतार्थानुभव,152010:भूतार्थानुभव:n:र्था
sch:भूषणीभू,20745:भूषणीभू:n:णीभ्
mw:भृतकाध्ययन,152510:भृतकाध्ययन:n:काध्
mw:भृतकाध्यापन,152512:भृतकाध्यापन:n:काध्
mw:भेदाभेद,152838:भेदाभेद:n:आभे
acc:भैषज्यरसामृतसंहिता,45375:भैषज्यरसामृतसंहिता:n:भैष्
acc:भैष्मीपरिणय,35358:भैष्मीपरिणय:n:भैष्
pui:मखास्कन्दि,9868:मखास्कन्दि:n:खास्
skd:मण्डूका,25807:मण्डूका:n:ऊका
mw:मण्डूकानुवृत्ति,155039:मण्डूकानुवृत्ति:n:ऊका
shs:मधपटल,30335:मधपटल:n:धप्
skd:मधुपायी,26018:मधुपायी:n:आयी
mw:मध्यमलोकेन्दु,156539:मध्यमलोकेन्दु:n:ओके
bhs:मनसीकरोति,11537:मनसीकरोति:n:सीक्
acc:मन्दाकिनीधराचलमाहात्म्य,16930:मन्दाकिनीधराचलमाहात्म्य:n:ईध
pui:महाकापि,10301:महाकापि:n:हाक्
acc:महाकालीप्रस्तारराजकवच,35538:महाकालीप्रस्तारराजकवच:n:हाक्
sch:महाकाव्याय्,21359:महाकाव्याय्:n:हाक्
bhs:महाकृष्णमेघवातमण्डली,11681:महाकृष्णमेघवातमण्डली:n:हाक्
yat:महाट्टहास,29373:महाट्टहास:n:आट्ट्
bhs:महाप्रणिधिवेगश्रि,11759:महाप्रणिधिवेगश्रि:n:गश्
mw:महाभारतस्फुटश्लोक,160245.44:महाभारतस्फुटश्लोक:n:टश्
mw:महारुद्रपीठदेवता,160634.4:महारुद्रपीठदेवता:n:ठद्
inm:महिषासुरनाशिनी,6930:महिषासुरनाशिनी:n:षास्
mw:महिषासुरसूदनी,161490:महिषासुरसूदनी:n:षास्
bhs:माक्कोटक,11946:माक्कोटक:n:आक्क्
acc:मातङ्ग्यष्टोत्तरस्तोत्र,45642:मातङ्ग्यष्टोत्तरस्तोत्र:n:टोत्,ष्टो
acc:मानसागरीजन्मपत्त्रीपद्धति,45678:मानसागरीजन्मपत्त्रीपद्धति:n:रीज्
skd:मायी,27179:मायी:n:आयी
acc:मालवगुप्ताचार्य,17737:मालवगुप्ताचार्य:n:ताच्
mw:मालागुणपरिक्षिप्ता,163656:मालागुणपरिक्षिप्ता:n:लाग्
bhs:मालाधरिन्,12037:मालाधरिन्:n:लाध्
mw:मालाधरी,163665:मालाधरी:n:लाध्
inm:मिथिलाधिप,7321:मिथिलाधिप:n:लाध्
sch:मुक्ताहारायते,21749:मुक्ताहारायते:n:ताह्
cae:मुखम्बुज,24981:मुखम्बुज:n:बुज्
sch:मृगशावविलोचना,21918:मृगशावविलोचना:n:गश्
skd:मृषाध्यायी,27967:मृषाध्यायी:n:आयी
acc:मैथिलगणेशदत्तशर्मन्,5698:मैथिलगणेशदत्तशर्मन्:n:णेश्
acc:मोक्षदाशुक्लामार्गशीर्षस्य,45792:मोक्षदाशुक्लामार्गशीर्षस्य:n:गश्
mw:मोक्षावलम्बिन्,168381:मोक्षावलम्बिन्:n:षाव्
bhs:मोरम्ब,12331:मोरम्ब:n:मोर्
mw:यथागतेन,169698:यथागतेन:n:थाग्
bhs:यथावादितथाकारि,12384:यथावादितथाकारि:n:थाक्
pui:यन्त्रेश्वर,11188:यन्त्रेश्वर:n:रेश्
cae:यामशुत,26026:यामशुत:n:शुत्
sch:याशोधरीय,22242:याशोधरीय:n:आशो
mw:युक्ताहारविहार,171793:युक्ताहारविहार:n:ताह्
mw:युद्धोद्यम,172081:युद्धोद्यम:n:द्धो,धोद्
mw:युद्धोद्योग,172082:युद्धोद्योग:n:द्धो,धोद्
acc:योगशास्त्रपत्त्राणि,18730:योगशास्त्रपत्त्राणि:n:गश्
bhs:योनानी,12518:योनानी:n:ओना
skd:रक्तपायी,28860:रक्तपायी:n:आयी
pui:रक्षावधारिनी,11387:रक्षावधारिनी:n:षाव्
pw:रजतपद्मादान,92071:रजतपद्मादान:n:द्मा
skd:रतशायी,29088:रतशायी:n:आयी
bhs:रत्नपद्मावभासगर्भ,12626:रत्नपद्मावभासगर्भ:n:द्मा
bur:ररौ,14007:ररौ:n:अरौ
acc:रविरोटाव्रत,36165:रविरोटाव्रत:n:टाव्
mw:राङ्कवकूटशायिन्,176234:राङ्कवकूटशायिन्:n:टश्
mw:राजप्रशस्तिमहाकाव्य,176470.1:राजप्रशस्तिमहाकाव्य:n:हाक्
acc:राधासुधानिधिनामस्तवराज,40920:राधासुधानिधिनामस्तवराज:n:धास्
acc:राधोद्धवसंवाद,19706:राधोद्धवसंवाद:n:धोद्
mw:राधोद्भवसंवाद,177239:राधोद्भवसंवाद:n:धोद्
acc:रामचन्द्रयशोभूषण,36365:रामचन्द्रयशोभूषण:n:ओभू
acc:रामभट्टगह्वरोपनामक,46129:रामभट्टगह्वरोपनामक:n:टग्
acc:रामषडक्षरीमन्त्र,36413:रामषडक्षरीमन्त्र:n:षड्
mw:राहुसपत्नवक्त्र,177925.1:राहुसपत्नवक्त्र:n:हुस्
acc:रुद्राभिषेकाध्यायमाध्यंदिनीय,36529:रुद्राभिषेकाध्यायमाध्यंदिनीय:n:काध्
acc:रुद्राष्टोत्तरशतनामावलि,36530:रुद्राष्टोत्तरशतनामावलि:n:टोत्,ष्टो
bur:रेशयामि,14259:रेशयामि:n:रेश्
sch:रेशिन्,22743:रेशिन्:n:रेश्
mw:रैवताचल,179618:रैवताचल:n:ताच्
pwg:रोगशिल्पन्,85327:रोगशिल्पन्:n:गश्
sch:रोरुजा,22759:रोरुजा:n:रोर्
bop:रोरुद्य,6770:रोरुद्य:n:रोर्
mw72:रोरुवत्,39585:रोरुवत्:n:रोर्
mw72:रोरुवाण,39586:रोरुवाण:n:रोर्
sch:रोरुह,22760:रोरुह:n:रोर्
mw:रोहणाचल,180044:रोहणाचल:n:णाच्
mw:लग्नासु,180754:लग्नासु:n:ग्ना
pw:लग्नाहा,95431:लग्नाहा:n:ग्ना
vcp:लङ्काधिप,39956:लङ्काधिप:n:काध्
mw:लङ्काधिराज,181080:लङ्काधिराज:n:काध्
mw:लज्जाविनम्रानन,181174:लज्जाविनम्रानन:n:जाव्
sch:लाषाक,22914:लाषाक:n:षाक्
acc:लिङ्गधारणाचन्द्रिका,46396:लिङ्गधारणाचन्द्रिका:n:णाच्
acc:लिङ्गादिसंग्रहटिप्पणी,46402:लिङ्गादिसंग्रहटिप्पणी:n:गाद्
mw:लिविंकर,182665:लिविंकर:n:लिव्
mw:लोकाधिक,183480:लोकाधिक:n:काध्
inm:लोकाधिष्ठान,6509:लोकाधिष्ठान:n:काध्
inm:लोकाध्यक्ष,6510:लोकाध्यक्ष:n:काध्
bhs:लोकेन्द्रकायप्रतिभासप्रभ,13078:लोकेन्द्रकायप्रतिभासप्रभ:n:ओके
mw:लोकेशप्रभवाप्यय,183524:लोकेशप्रभवाप्यय:n:ओके
inm:लोकेश्वरेश्वर,6567:लोकेश्वरेश्वर:n:रेश्,ओके
pw:लोष्ठाक्ष,96880:लोष्ठाक्ष:n:ठाक्
acc:वज्रसूच्युपनिषद्,21296:वज्रसूच्युपनिषद्:n:ऊच्य्
sch:वतंसीकृत,23128:वतंसीकृत:n:सीक्
acc:वत्सचरकाध्वर्युसूत्रकृत्,21314:वत्सचरकाध्वर्युसूत्रकृत्:n:काध्
bhs:वदनसत्यण्डतार,13243:वदनसत्यण्डतार:n:डत्
bhs:वद्धपटिका,13247:वद्धपटिका:n:धप्
mw:वधूसराकृताह्वया,185685:वधूसराकृताह्वया:n:ताह्
mw:वधोदर्क,185614:वधोदर्क:n:अधो,धोद्
mw:वनपालाधिप,185845.1:वनपालाधिप:n:लाध्
acc:वरदगणेशसहस्रनामस्तोत्र,46456:वरदगणेशसहस्रनामस्तोत्र:n:णेश्
skd:वशापायी,31570:वशापायी:n:आयी
bhs:वस्तुप्रतिविकल्पविज्ञान,13453:वस्तुप्रतिविकल्पविज्ञान:n:तुप्
pwg:वहुसाहस्र,121255:वहुसाहस्र:n:हुस्
bhs:वाक्कलिविध्वंसनगगनकल्प,13463:वाक्कलिविध्वंसनगगनकल्प:n:आक्क्,लिव्
mw:वाच्यवाचकभाव,190264:वाच्यवाचकभाव:n:कभ्
mw:वाजपेयक्रतोरुद्गातृप्रयोग,190313.1:वाजपेयक्रतोरुद्गातृप्रयोग:n:ऋप्र्
bhs:वातास्पर्शार्गडानि,13492:वातास्पर्शार्गडानि:n:र्शा
pw:वातूलभेदादिकतन्त्र,100429:वातूलभेदादिकतन्त्र:n:आतू
acc:वाराह्यष्टोत्तरशतनामन्,36866:वाराह्यष्टोत्तरशतनामन्:n:टोत्,ष्टो
acc:विद्योपासकभट्टारस्वामिन्,15671:विद्योपासकभट्टारस्वामिन्:n:कभ्
skd:विधायी,32744:विधायी:n:आयी
mw:विनायकभोजनवर्णना,197260:विनायकभोजनवर्णना:n:कभ्
acc:विनायकाष्टोत्तरशतनामावलि,37008:विनायकाष्टोत्तरशतनामावलि:n:टोत्,ष्टो
sch:विन्यासीकृत,23920:विन्यासीकृत:n:सीक्
mw:विपक्षाक्रान्त,197515:विपक्षाक्रान्त:n:षाक्
mw:विपुलश्रोणीभर,197801:विपुलश्रोणीभर:n:णीभ्
mw:विपुलार्थभोगवत्,197806:विपुलार्थभोगवत्:n:थभ्
mw:विबुधेन्द्र,198160:विबुधेन्द्र:n:उधे
mw:विमर्शाङ्ग,198925:विमर्शाङ्ग:n:र्शा
mw:विरलागत,199174:विरलागत:n:लाग्
acc:विशिष्टशक्तिनिर्धार,37064:विशिष्टशक्तिनिर्धार:n:टश्
mw:विशिष्टोपमा,200598:विशिष्टोपमा:n:ष्टो
pui:विशुद्धास्,13169:विशुद्धास्:n:धास्
pw:विशेषावश्यकनिर्युक्ति,104664:विशेषावश्यकनिर्युक्ति:n:षाव्
sch:विश्वंभरेश,24182:विश्वंभरेश:n:रेश्
sch:विश्वंभरेश्वर,24183:विश्वंभरेश्वर:n:रेश्
acc:विषयनिष्ठदोषप्रतिबध्यप्रतिबन्धकभावरहस्य,46762:विषयनिष्ठदोषप्रतिबध्यप्रतिबन्धकभावरहस्य:n:कभ्,ठद्
skd:विषयायी,33386:विषयायी:n:आयी
acc:विषहरौषध,37145:विषहरौषध:n:अरौ
pw:विषितस्तुग,105351:विषितस्तुग:n:तुग्
sch:विष्वद्रीचिलोके,24242:विष्वद्रीचिलोके:n:ओके
bhs:वीतिलोकेति,14364:वीतिलोकेति:n:ओके
mw:वीरशैवदिक्षाविधान,203788.1:वीरशैवदिक्षाविधान:n:षाव्
acc:वीरावलीशास्त्र,37238:वीरावलीशास्त्र:n:ईशा
mw:वीरेन्द्री,203851:वीरेन्द्री:n:ईरे
acc:वृद्धपाराशरीसंहिता,34468:वृद्धपाराशरीसंहिता:n:धप्
mw:वेदवेदान्ततत्त्वसारेशालग्राममाहात्म्य,205804:वेदवेदान्ततत्त्वसारेशालग्राममाहात्म्य:n:रेश्
acc:वेदान्ताचार्यमङ्गलद्वादशक,37375:वेदान्ताचार्यमङ्गलद्वादशक:n:ताच्
pui:वैराजास्,13729:वैराजास्:n:जास्
ap90:व्यतिरोकेन्,27212:व्यतिरोकेन्:n:ओके
skd:व्यवायी,34420:व्यवायी:n:आयी
acc:व्रतनन्धपद्धति,24213:व्रतनन्धपद्धति:n:धप्
mw:व्रीलन,210777:व्रीलन:n:रील्
mw:शकृद्धत,211411.1:शकृद्धत:n:कृद्
pw:शंकरकिंकरीभाव,109501:शंकरकिंकरीभाव:n:ईभा
acc:शङ्कराष्टोत्तरसहस्रनामन्,47056:शङ्कराष्टोत्तरसहस्रनामन्:n:टोत्,ष्टो
vei:शङ्गशाट्यायनि,3146:शङ्गशाट्यायनि:n:गश्
mw:शतकर्णाचार्य,211818:शतकर्णाचार्य:n:णाच्
mw:शतगुणाचार्य,211852:शतगुणाचार्य:n:णाच्
acc:शनित्रयोदशीव्रतपूजाकथा,47075:शनित्रयोदशीव्रतपूजाकथा:n:जाक्
mw:शब्दार्थारम्भण,212881:शब्दार्थारम्भण:n:र्था
acc:शरटपल्लीशान्तिविधि,24693:शरटपल्लीशान्तिविधि:n:ईशा
inm:शलाग्रज,2325:शलाग्रज:n:लाग्
mw:शशकाधम,214362:शशकाधम:n:काध्
mw:शालिवाहनसप्तती,216138.2:शालिवाहनसप्तती:n:लिव्
inm:शालिहोत्रस्यतीर्थ,2332:शालिहोत्रस्यतीर्थ:n:इहो
bhs:शिरीजलराज,15016:शिरीजलराज:n:रीज्
pw:शिरोभूषणाय्,112398:शिरोभूषणाय्:n:ओभू
acc:शिवकेशवसाम्यभङ्गशतक,37760:शिवकेशवसाम्यभङ्गशतक:n:गश्
acc:शिवपूजासूत्रव्याख्यान,37798:शिवपूजासूत्रव्याख्यान:n:जास्
mw:शिवाद्यष्टोत्तरशतनामन्,217882:शिवाद्यष्टोत्तरशतनामन्:n:टोत्,ष्टो
acc:शिवाष्टोत्तरशतदिव्यनामामृत,25399:शिवाष्टोत्तरशतदिव्यनामामृत:n:टोत्,ष्टो
sch:शिवीभूत,25080:शिवीभूत:n:वीभ्
mw:शुकनलिकान्यायेन,218789:शुकनलिकान्यायेन:n:आये
sch:शुकभाषिणी,25142:शुकभाषिणी:n:कभ्
sch:शुतशुत,25166:शुतशुत:n:शुत्
shs:शुनाशोर,40547:शुनाशोर:n:आशो
bur:शुशुत्सामि,16925:शुशुत्सामि:n:शुत्
mw:शूलाधिरोपित,220440:शूलाधिरोपित:n:लाध्
pwg:शेखराचार्यज्योतिरीश्वर,100799:शेखराचार्यज्योतिरीश्वर:n:रीश्
mw:शेषावचयन,220955:शेषावचयन:n:षाव्
mw:शैलसुताचरणरागयोनि,221140:शैलसुताचरणरागयोनि:n:ताच्
mw:शैलाधिप,221156:शैलाधिप:n:लाध्
mw:शोकदुःखसमन्वित,221352:शोकदुःखसमन्वित:n:खस्
acc:श्यामलाष्टोत्तरसहस्रनामन्,38001:श्यामलाष्टोत्तरसहस्रनामन्:n:टोत्,ष्टो
acc:श्यामाष्टोत्तरसहस्रनामन्,47343:श्यामाष्टोत्तरसहस्रनामन्:n:टोत्,ष्टो
acc:श्राद्धोद्द्योत,38049:श्राद्धोद्द्योत:n:द्धो,धोद्
acc:श्रीविद्यानित्यपूजाविधि,38116:श्रीविद्यानित्यपूजाविधि:n:जाव्
pw:श्रीशातकर्णी,115285:श्रीशातकर्णी:n:ईशा,रीश्
mw:श्रुतार्था,223529:श्रुतार्था:n:र्था
pui:श्वेताम्बुजस्,15052:श्वेताम्बुजस्:n:बुज्
vcp:षडङ्ख,44489:षडङ्ख:n:षड्
acc:षडाम्नायानुष्ठानक्रम,38176:षडाम्नायानुष्ठानक्रम:n:षड्
bhs:षडाशीति,15366:षडाशीति:n:डाश्,षड्
acc:षड्वर्णमन्त्राष्टक,38185:षड्वर्णमन्त्राष्टक:n:षड्
mw:षड्वर्षिकमह,225243:षड्वर्षिकमह:n:षड्
acc:षदृतुवर्णन,47481:षदृतुवर्णन:n:तुव्
bhs:षष्टो,15375:षष्टो:n:ष्टो
acc:संशयकारणकार्थापत्तिपूर्वपक्षरहस्य,26525:संशयकारणकार्थापत्तिपूर्वपक्षरहस्य:n:र्था
acc:संशयकारणकार्थापत्तिरहस्य,26526:संशयकारणकार्थापत्तिरहस्य:n:र्था
mw:संशयकारणार्थापत्तिपूर्वपक्षरहस्य,226577:संशयकारणार्थापत्तिपूर्वपक्षरहस्य:n:र्था
mw:संशयकारणार्थापत्तिरहस्य,226577.1:संशयकारणार्थापत्तिरहस्य:n:र्था
cae:संशुत,33895:संशुत:n:शुत्
bur:संश्याये,18289:संश्याये:n:आये
mw:संश्लिष्टशरीरकारिन्,226738:संश्लिष्टशरीरकारिन्:n:टश्
mw:सकलार्थशास्त्रसार,227776:सकलार्थशास्त्रसार:n:थश्
mw:सकृद्,227808:सकृद्:n:कृद्
mw:सकृदागामित्व,227811:सकृदागामित्व:n:कृद्,दाग्
ccs:सखप्रसवा,27652:सखप्रसवा:n:खप्
mw:संकटोत्तीर्ण,227945:संकटोत्तीर्ण:n:टोत्
bhs:संकलीभूत,15513:संकलीभूत:n:लीभ्
acc:संक्षिप्ताह्निकपद्धति,38254:संक्षिप्ताह्निकपद्धति:n:ताह्
acc:संक्षेपसर्वदेवपूजाविधि,47571:संक्षेपसर्वदेवपूजाविधि:n:जाव्
pw:सतद्वाराट्टारगमन्ता,118029:सतद्वाराट्टारगमन्ता:n:आट्ट्
mw:सत्यतितिक्षावत्,229890:सत्यतितिक्षावत्:n:षाव्
cae:सत्यशुत्,34521:सत्यशुत्:n:शुत्
mw:सदोत्सव,230831:सदोत्सव:n:दोत्
mw:सद्गुणाचार्य,230267:सद्गुणाचार्य:n:णाच्
sch:सद्धास,25753:सद्धास:n:धास्
bur:सन्त्राये,17491:सन्त्राये:n:आये
acc:संत्वासिञ्चामिप्रयोग,27058:संत्वासिञ्चामिप्रयोग:n:मिप्
bhs:सप्तकृद्,15796:सप्तकृद्:n:कृद्
sch:सप्तधास्थितत्व,25849:सप्तधास्थितत्व:n:धास्
mw:समधिकलज्जावती,233435:समधिकलज्जावती:n:जाव्
bhs:समन्तधर्मधातुगगनप्रतिभासमकुट,15902:समन्तधर्मधातुगगनप्रतिभासमकुट:n:तुग्
bur:समभिजाये,17637:समभिजाये:n:आये
mw:समयसेतुवारित,234842:समयसेतुवारित:n:तुव्
pw:समवायी,120102:समवायी:n:आयी
shs:समस्थार्था,42606:समस्थार्था:n:र्था
skd:समुद्रयायी,38064:समुद्रयायी:n:आयी
acc:संप्रदायनिरूपणतत्त्वप्रक्रियाटीका,47676:संप्रदायनिरूपणतत्त्वप्रक्रियाटीका:n:याट्
pui:सम्भवखस्,15450:सम्भवखस्:n:खस्
acc:सरस्वत्यष्टोत्तरशतनामन्,38454:सरस्वत्यष्टोत्तरशतनामन्:n:टोत्,ष्टो
sch:सरोजाकर,26197:सरोजाकर:n:जाक्
sch:सरोजाक्षी,26198:सरोजाक्षी:n:जाक्
bhs:सर्वगन्धप्रभासवती,16410:सर्वगन्धप्रभासवती:n:धप्
mw:सर्वतथागतबन्धनज्ञानमुद्रा,238311.15:सर्वतथागतबन्धनज्ञानमुद्रा:n:थाग्
mw:सर्वतथागतविश्वकर्मज्ञानमुद्रा,238311.25:सर्वतथागतविश्वकर्मज्ञानमुद्रा:n:थाग्
mw:सर्वतथागतानुरागणज्ञानमुद्रा,238311.55:सर्वतथागतानुरागणज्ञानमुद्रा:n:थाग्
bhs:सर्वदुःखप्रशमन,16442:सर्वदुःखप्रशमन:n:खप्
bhs:सर्वनगररक्षासंभवतेजःश्री,16470:सर्वनगररक्षासंभवतेजःश्री:n:षास्
pui:सर्वरक्षास्वरूपिनी,15597:सर्वरक्षास्वरूपिनी:n:षास्
acc:सर्वसंप्रदायाभेदसिद्धान्त,27489:सर्वसंप्रदायाभेदसिद्धान्त:n:आभे
skd:सहयायी,38530:सहयायी:n:आयी
bhs:साक्षाकरोति,16614:साक्षाकरोति:n:षाक्
yat:साम्पराये,41380:साम्पराये:n:आये
acc:सांप्रयोगिकाधिकरण,27805:सांप्रयोगिकाधिकरण:n:काध्
cae:सायणाचार्य,36694:सायणाचार्य:n:णाच्
acc:सायंप्रतरग्निहोत्रप्रयोग,27823:सायंप्रतरग्निहोत्रप्रयोग:n:इहो
skd:सायी,38800:सायी:n:आयी
acc:सारसंबन्धपद्धति,27890:सारसंबन्धपद्धति:n:धप्
mw:सारसम्बन्धपद्धति,242931:सारसम्बन्धपद्धति:n:धप्
mw:सारेश्वर,242955:सारेश्वर:n:रेश्
mw:सार्थभ्रंशसमुद्भव,243174:सार्थभ्रंशसमुद्भव:n:थभ्
sch:सालिगवसहिका,26494:सालिगवसहिका:n:लिग्
pwg:सिंहगिरीश्वराचार्य,109015:सिंहगिरीश्वराचार्य:n:रीश्
acc:सिद्धलहरीतन्त्र,47830:सिद्धलहरीतन्त्र:n:धल्
mw72:सिषासत्,49000:सिषासत्:n:षास्
bur:सिषासामि,18569:सिषासामि:n:षास्
sch:सीन्धल,26600:सीन्धल:n:धल्
pw:सुखसचार,125867:सुखसचार:n:खस्
mw:सुखस्पर्शविहारिता,245829.1:सुखस्पर्शविहारिता:n:खस्
acc:सुन्दरबाहुस्तोत्र,28382:सुन्दरबाहुस्तोत्र:n:हुस्
pw:सुन्दरीश्वयंवर,126678:सुन्दरीश्वयंवर:n:रीश्
sch:सुन्दरेश,26711:सुन्दरेश:n:रेश्
pw:सुप्रसिद्धपदमञ्चरी,126963:सुप्रसिद्धपदमञ्चरी:n:धप्
sch:सुरानोकह,26818:सुरानोकह:n:आनो
acc:सूतिकाध्याय,38805:सूतिकाध्याय:n:काध्
acc:सूरिदेवबुधेन्द,28645:सूरिदेवबुधेन्द:n:उधे
inm:स्कन्दोत्पत्ति,9968:स्कन्दोत्पत्ति:n:दोत्
skd:स्थण्डिलशायी,40546:स्थण्डिलशायी:n:आयी
bhs:स्थापेत्वा,17415:स्थापेत्वा:n:एत्व्
skd:स्नायी,40742:स्नायी:n:आयी
skd:स्निग्धपत्रा,40753:स्निग्धपत्रा:n:धप्
bhs:स्पर्शार्गड,17459:स्पर्शार्गड:n:र्शा
bhs:स्मितीमुख,17498:स्मितीमुख:n:ईमु
mw:स्यन्दनालोकभीत,257436:स्यन्दनालोकभीत:n:कभ्
bhs:स्वरङ्गशूर,17550:स्वरङ्गशूर:n:गश्
ccs:स्वाजाकृति,29118:स्वाजाकृति:n:जाक्
acc:हनुमदष्टोत्तरशतनामावलि,39091:हनुमदष्टोत्तरशतनामावलि:n:टोत्,ष्टो
acc:हनुमदुच्चातन,39092:हनुमदुच्चातन:n:दुच्
acc:हयग्रीवाष्टोत्तरशतनामन्,39107:हयग्रीवाष्टोत्तरशतनामन्:n:टोत्,ष्टो
mw:हरदत्ताचार्य,260708:हरदत्ताचार्य:n:ताच्
acc:हरमुकुटगङ्गामाहात्म्य,29441:हरमुकुटगङ्गामाहात्म्य:n:टग्
mw:हरिहराग्निहोत्रिन्,261303:हरिहराग्निहोत्रिन्:n:इहो
cae:हवनशुत्,39464:हवनशुत्:n:शुत्
mw:हस्ताग्रलग्ना,262253.1:हस्ताग्रलग्ना:n:ग्ना
wil:हुस्नहुली,44354:हुस्नहुली:n:हुस्
acc:हेत्वाभासरिरूपण,48200:हेत्वाभासरिरूपण:n:एत्व्
vcp:होलाकाधिकरण,48310:होलाकाधिकरण:n:होल्,काध्
acc:होलिल,41683:होलिल:n:होल्
sch:ह्रस्वीभू,27654:ह्रस्वीभू:n:वीभ्
skd:ह्रिणाया,42164:ह्रिणाया:n:ह्रि
bhs:ह्रियापयति,17801:ह्रियापयति:n:ह्रि
bhs:ह्रियायति,17802:ह्रियायति:n:ह्रि
