yat:अधिबिन्ना,876:अधिबिन्ना:n:इबि
pw:अनाभायन्,3911:अनाभायन्:n:भाय्
gst:अभायवाण,5884:अभायवाण:n:भाय्
bur:अभिभायतनानि,1122:अभिभायतनानि:n:भाय्
sch:असंमताववाद,6198:असंमताववाद:n:ंम
pw:अहंममाभिमान,13132:अहंममाभिमान:n:ंम
vcp:आप्लाबित,7130:आप्लाबित:n:आबि
sch:आबिलित,7091:आबिलित:n:आबि
vcp:और्ण्णावत,11154:और्ण्णावत:n:ण्णा
sch:कन्दुकाबिन्दुका,9712:कन्दुकाबिन्दुका:n:आबि
acc:कविसिन्धुसुधाम्बुधिबिन्दु,3599:कविसिन्धुसुधाम्बुधिबिन्दु:n:इबि
yat:क्षपोत्यय,45062:क्षपोत्यय:n:ओत्य्
pwg:खम्भायतबिन्दर,72280:खम्भायतबिन्दर:n:भाय्
acc:गुरुबालबोधिनो,6094:गुरुबालबोधिनो:n:रुब्
vcp:तण्डुलोत्य,21934:तण्डुलोत्य:n:ओत्य्
acc:त्वंमनोयोगहेतुता,40141:त्वंमनोयोगहेतुता:n:ंम
mw:दर्शनीयंमन्य,90676:दर्शनीयंमन्य:n:ंम
sch:नृज्वाता,17295:नृज्वाता:n:ऋज्व्
shs:प्रतिबि,26546:प्रतिबि:n:इबि
bur:बद्बधे,12395:बद्बधे:n:अद्ब्
bhs:बोधिसत्त्वक्षान्तिलाभाय,11035:बोधिसत्त्वक्षान्तिलाभाय:n:भाय्
md:भायय,13162:भायय:n:भाय्
sch:भायसम,20549:भायसम:n:भाय्
pw:भुवंमन्यु,80192:भुवंमन्यु:n:ंम
mw:मद्बन्धनसमुद्भव,155245:मद्बन्धनसमुद्भव:n:अद्ब्
mw72:मुकाबिला,37493:मुकाबिला:n:आबि
acc:वर्ण्णाश्रमधर्मदीप,31236:वर्ण्णाश्रमधर्मदीप:n:ण्णा
acc:वेदान्तसंमतकर्मतत्त्व,23609:वेदान्तसंमतकर्मतत्त्व:n:ंम
ap90:शाबिदक,27822:शाबिदक:n:आबि
ap90:शुब्र,28113:शुब्र:n:शुब्
pw:शोभाय्,114461:शोभाय्:n:भाय्
bhs:संमर्जितक,16342:संमर्जितक:n:ंम
pw:संमर्दितोस्,121226:संमर्दितोस्:n:ंम
cae:संमलोष्टकाञ्चन,35215:संमलोष्टकाञ्चन:n:ंम
cae:संमलोष्टाश्मकाञ्चन,35216:संमलोष्टाश्मकाञ्चन:n:ंम
sch:सुधाकुम्भायते,26685:सुधाकुम्भायते:n:भाय्
bhs:सुप्रभायका,17027:सुप्रभायका:n:भाय्
sch:स्तम्भायते,27072:स्तम्भायते:n:भाय्
pw:स्ताम्भायन्य,130507:स्ताम्भायन्य:n:भाय्
mw72:स्रोत्य,53617:स्रोत्य:n:ओत्य्
