pui:अकारादिक्षकारान्तवर्णमूर्ति,11:अकारादिक्षकारान्तवर्णमूर्ति:n:र्ति
mw:अखण्डोपधि,733.3:अखण्डोपधि:n:डोप्
cae:अग्निजिहू,211:अग्निजिहू:n:इहू
pe:अग्निषोम,76:अग्निषोम:n:इषो
bur:अतिवर्ते,314:अतिवर्ते:n:र्ते
mw72:अतिसौपर्णा,839:अतिसौपर्णा:n:इसौ
ccs:अतूतुचि,444:अतूतुचि:n:ऊतु
bhs:अध्यो,514:अध्यो:n:ध्यो
bhs:अध्योहरति,515:अध्योहरति:n:ध्यो
bhs:अनिवर्तिय,752:अनिवर्तिय:n:र्ति
sch:अनौजस्कता,27826:अनौजस्कता:n:नौज्
sch:अन्तराशृङ्गिल्य,3043:अन्तराशृङ्गिल्य:n:आशृ
mw:अन्तराशृङ्गीय,8227.2:अन्तराशृङ्गीय:n:आशृ
bur:अपवर्ते,912:अपवर्ते:n:र्ते
gst:अपूर्वोपयोगिन्,5275:अपूर्वोपयोगिन्:n:र्वो
sch:अपृथग्वर्तिन्,3653:अपृथग्वर्तिन्:n:र्ति
gst:अपोशान,5316:अपोशान:n:पोश्
mw:अप्तोर्यामन्,10446:अप्तोर्यामन्:n:ओर्य्
acc:अप्तोर्यामार्चिक,30073:अप्तोर्यामार्चिक:n:ओर्य्
bhs:अप्रतिवर्तिय,1387:अप्रतिवर्तिय:n:र्ति
bhs:अप्रतिहतगुणकीर्तिविमोक्षप्रभराज,1403:अप्रतिहतगुणकीर्तिविमोक्षप्रभराज:n:र्ति
pui:अप्रतीपी,602:अप्रतीपी:n:ईपी
pw:अबुबुत्समान,7125:अबुबुत्समान:n:बुब्
acc:अब्दपूर्तिप्रयोग,913:अब्दपूर्तिप्रयोग:n:र्ति
stc:अभिप्रवर्धित,3006:अभिप्रवर्धित:n:र्धि
mw72:अभिमर्धिन्,4613:अभिमर्धिन्:n:र्धि
bur:अभिवर्ते,1160:अभिवर्ते:n:र्ते
gst:अभिषिषिचान,6440:अभिषिषिचान:n:षिच्
vcp:अभिह्रत्,3561:अभिह्रत्:n:इह्र्
bur:अभ्युज्जुहोमि,1264:अभ्युज्जुहोमि:n:उहो
bur:अरार्ये,1390:अरार्ये:n:र्ये
pw:अर्धार्धिका,9751:अर्धार्धिका:n:र्धि
sch:अविपरिणामवर्तिन्,5598:अविपरिणामवर्तिन्:n:र्ति
mw:अविभागेन,18915:अविभागेन:n:आगे
bhs:अवैवर्तिय,2292:अवैवर्तिय:n:र्ति
mw:अशीतीष्टक,19587:अशीतीष्टक:n:तीष्
vcp:असंसर्गाग्रह,5707:असंसर्गाग्रह:n:गाग्
sch:असकृदावर्तिन्,6079:असकृदावर्तिन्:n:र्ति
bhs:असदृशगुणकीर्तिध्वज,2414:असदृशगुणकीर्तिध्वज:n:र्ति
sch:असितर्ति,6254:असितर्ति:n:र्ति
acc:असिताङ्गादियामल,1487:असिताङ्गादियामल:n:दिय्
pw:अस्पर्धितमनस्,12963:अस्पर्धितमनस्:n:र्धि
sch:अहीशवैरिन्,6502:अहीशवैरिन्:n:हीश्
sch:आदेयमूर्तिता,6921:आदेयमूर्तिता:n:र्ति
vcp:आनुयूष्य,6969:आनुयूष्य:n:उयू
mw:आपन्नार्तिप्रशमनफल,24892:आपन्नार्तिप्रशमनफल:n:र्ति
mw:आरोग्यप्रतिपद्व्रत,26369:आरोग्यप्रतिपद्व्रत:n:द्व्र्
mw:आहुतीषहि,28363.1:आहुतीषहि:n:तीष्
pui:इन्द्रस्पृग्,1568:इन्द्रस्पृग्:n:पृग्
bhs:इशाधार,3186:इशाधार:n:शाध्
vcp:ईशानादिपञ्चमूर्ति,8548:ईशानादिपञ्चमूर्ति:n:र्ति
sch:उड्डिडयिषु,7968:उड्डिडयिषु:n:डिड्,ड्डि
mw:उत्कलिकावैलरी,30769.1:उत्कलिकावैलरी:n:आवै
bhs:उत्कुब्जापयति,3330:उत्कुब्जापयति:n:ब्जा
pw:उत्थेय,18356:उत्थेय:n:त्थे
bur:उद्वर्ते,3018:उद्वर्ते:n:र्ते
acc:उपदंशाधिकार,2646:उपदंशाधिकार:n:शाध्
bur:उपवर्ते,3198:उपवर्ते:n:र्ते
mw:उपोक्तवती,36992:उपोक्तवती:n:पोक्
bhs:उहोडिम,3960:उहोडिम:n:उहो
pw:ऋतुकालातिवर्तिनी,21502:ऋतुकालातिवर्तिनी:n:र्ति
pe:एकादशाधिपतिस्,2255:एकादशाधिपतिस्:n:शाध्
pw:ऐतोस्,22477:ऐतोस्:n:तोस्,ऐतो
md:औणादिक,5252:औणादिक:n:औणा
acc:औणादिकपदार्णव,31944:औणादिकपदार्णव:n:औणा
acc:औदुम्बरर्षि,3078:औदुम्बरर्षि:n:औदु
bhs:औदुम्बरा,4282:औदुम्बरा:n:औदु
mw:औदुम्बरी,40963:औदुम्बरी:n:औदु
inm:और्वोपाख्यान,998:और्वोपाख्यान:n:र्वो
mw:कंसकेशीनिषूदन,41379:कंसकेशीनिषूदन:n:षूद्
sch:कण्डेलगच्छ,9624:कण्डेलगच्छ:n:डेल्
pw:कण्डेल्लगच्छ,23753:कण्डेल्लगच्छ:n:डेल्
acc:कनककीर्तिगणि,42401:कनककीर्तिगणि:n:र्ति
sch:करिवक्त्रमूर्ति,9906:करिवक्त्रमूर्ति:n:र्ति
pw:कर्कचण्डेश्वरतन्त्र,24839:कर्कचण्डेश्वरतन्त्र:n:डेश्
mw:काण्डोपकरण,47562.1:काण्डोपकरण:n:डोप्
acc:काण्डोपक्रमणी,3663:काण्डोपक्रमणी:n:डोप्
stc:कार्तिकेय,7914:कार्तिकेय:n:र्ति
vcp:काशूतरो,13506:काशूतरो:n:शूत्
pw:किंमूरी,27914:किंमूरी:n:ंमू
acc:कीर्तिप्रकाशनिबन्धराज,30440:कीर्तिप्रकाशनिबन्धराज:n:र्ति
acc:कीर्तिवर्मदेव,4264:कीर्तिवर्मदेव:n:र्ति
sch:कीर्तिसाहार,10701:कीर्तिसाहार:n:र्ति
vcp:कुङ्कुमी,13811:कुङ्कुमी:n:उमी
pw:कुडुमी,28393:कुडुमी:n:उमी
bhs:कुण्डश्रियार्चिश्चन्द्र,4952:कुण्डश्रियार्चिश्चन्द्र:n:चिश्
inm:कुरूत्तम,6372:कुरूत्तम:n:रूत्
pw:कुरूत्थाम,29072:कुरूत्थाम:n:रूत्
mw:कृपावैत,54892:कृपावैत:n:आवै
acc:कृष्णकीर्तिप्रबन्ध,4667:कृष्णकीर्तिप्रबन्ध:n:र्ति
sch:केकिव,11265:केकिव:n:किव्
sch:केकिविकार,11266:केकिविकार:n:किव्
inm:क्रोर्यात्मन्,5888:क्रोर्यात्मन्:n:ओर्य्
pw:क्षणितोस्,32220:क्षणितोस्:n:तोस्
sch:खण्डोपल,11830:खण्डोपल:n:डोप्
sch:खरूचिका,11862:खरूचिका:n:रूच्
acc:गङ्गारामजडिन्,5505:गङ्गारामजडिन्:n:जड्
mw:गन्धर्वोपाध्याय,63325.1:गन्धर्वोपाध्याय:n:र्वो
sch:गाडरारघट्ट,28625:गाडरारघट्ट:n:गाड्
vcp:गाडिक,17362:गाडिक:n:गाड्
vcp:गुरूत्तम,17772:गुरूत्तम:n:रूत्
mw:गृभीत्वा,66498:गृभीत्वा:n:गृभ्,ऋभी
acc:गोमतीदासवैष्णव,6420:गोमतीदासवैष्णव:n:तीद्
pwg:गोलीगुल,23341:गोलीगुल:n:लीग्
acc:गोविन्दभट्टाचार्यचक्रवर्तिन्,6516:गोविन्दभट्टाचार्यचक्रवर्तिन्:n:र्ति
bhs:गोविन्दिय,5898:गोविन्दिय:n:दिय्
bhs:गौणायन,5909:गौणायन:n:औणा
pw:गौण्डकीर्ति,37101:गौण्डकीर्ति:n:र्ति
acc:गौरीशङ्करकीर्ति,39882:गौरीशङ्करकीर्ति:n:र्ति
mw:गौलुन्द,68391:गौलुन्द:n:औलु
acc:ग्रहफलोपपत्ति,6742:ग्रहफलोपपत्ति:n:हफ्
acc:ग्रीष्मर्तुवर्णन,6799:ग्रीष्मर्तुवर्णन:n:र्तु
bhs:चक्रवर्तिदत्त,6001:चक्रवर्तिदत्त:n:र्ति
acc:चक्रवर्तिलक्षण,6864:चक्रवर्तिलक्षण:n:र्ति
bhs:चक्रवर्तिसूत्र,6004:चक्रवर्तिसूत्र:n:र्ति
acc:चक्रादियन्त्रादिचित्रसंग्रह,43280:चक्रादियन्त्रादिचित्रसंग्रह:n:दिय्
sch:चञ्चूर्ति,12887:चञ्चूर्ति:n:र्ति
bur:चञ्चूर्ये,6355:चञ्चूर्ये:n:र्ये
acc:चतुरावर्तिततर्पण,6980:चतुरावर्तिततर्पण:n:र्ति
acc:चतुर्विंशतिमूर्तिभेदलक्षण,7019:चतुर्विंशतिमूर्तिभेदलक्षण:n:र्ति
pw:चरितोस्,39301:चरितोस्:n:तोस्
acc:चामुण्डेश्वरीमङ्गल,7288:चामुण्डेश्वरीमङ्गल:n:डेश्
ccs:चिक्तानुवर्तिन्,7027:चिक्तानुवर्तिन्:n:र्ति
bur:चिचर्तिषामि,6615:चिचर्तिषामि:n:र्ति
sch:चित्तानुपरिवर्तिन्,13285:चित्तानुपरिवर्तिन्:n:र्ति
acc:चिदम्बरनटतन्त्रेदक्षिणामूर्तिसहस्रनाम,32947:चिदम्बरनटतन्त्रेदक्षिणामूर्तिसहस्रनाम:n:र्ति
bhs:चूडिकावबद्ध,6329:चूडिकावबद्ध:n:ऊडि
mw:चैकयत,75002:चैकयत:n:चैक्
mw:छद्मरूपेण,75496:छद्मरूपेण:n:ऊपे
sch:छिन्नप्लोतिक,13570:छिन्नप्लोतिक:n:प्लो
sch:जडिमता,13646:जडिमता:n:जड्
skd:जडिमा,13125:जडिमा:n:जड्
acc:जयमाधवाख्यकाव्य,7887:जयमाधवाख्यकाव्य:n:वाख्
ccs:जयोदेव,7464:जयोदेव:n:ओदे
acc:जागेश्वर,7966:जागेश्वर:n:आगे
pw:जाङ्घाप्रहूतिक,42400:जाङ्घाप्रहूतिक:n:घाप्
bur:जिगर्धिषामि,7213:जिगर्धिषामि:n:र्धि
bur:जिघापयिषामि,7232:जिघापयिषामि:n:घाप्
bur:जिह्रसिषामि,7285:जिह्रसिषामि:n:इह्र्
bur:जिह्राय,7286:जिह्राय:n:इह्र्
bhs:जिह्रीयति,6636:जिह्रीयति:n:इह्र्
bur:जिह्रीषामि,7287:जिह्रीषामि:n:इह्र्
bur:जिह्रेमि,7288:जिह्रेमि:n:इह्र्
mw:जीतव्यवहारसूत्र,80529:जीतव्यवहारसूत्र:n:जीत्
sch:ज्ञानानुपरिवर्तिन्,14006:ज्ञानानुपरिवर्तिन्:n:र्ति
wil:ज्वालाजिहू,16632:ज्वालाजिहू:n:इहू
acc:टोडरानन्दे,43637:टोडरानन्दे:n:टोड्
bur:डिडयिषे,7580:डिडयिषे:n:डिड्
vcp:डिडिका,21767:डिडिका:n:डिड्
vcp:डिडिमा,21768:डिडिमा:n:डिड्
vcp:डोडिका,21799:डोडिका:n:डोड्
ccs:तक्त्वाख्यानोपमा,8103:तक्त्वाख्यानोपमा:n:वाख्
acc:तत्त्वपञ्चाशिकायोगचिहू,8572:तत्त्वपञ्चाशिकायोगचिहू:n:इहू
pw:तमितोस्,44710:तमितोस्:n:तोस्
bur:तात्वर्ये,7854:तात्वर्ये:n:र्ये
ccs:तार्तिय,8492:तार्तिय:n:र्ति
acc:तिलभाण्डेश्वर,9091:तिलभाण्डेश्वर:n:डेश्
acc:तुरीयादियन्त्रोद्धार,9136:तुरीयादियन्त्रोद्धार:n:दिय्
vcp:तूतुज्यमानास,23149:तूतुज्यमानास:n:ऊतु
acc:तृतीयचक्रवर्तिलक्षणालोक,9186:तृतीयचक्रवर्तिलक्षणालोक:n:र्ति
acc:तैत्तिरीयश्रुतिवार्तिक,40118:तैत्तिरीयश्रुतिवार्तिक:n:र्ति
bhs:तोदेय,7058:तोदेय:n:ओदे
sch:तोयदर्तु,14810:तोयदर्तु:n:र्तु
acc:त्रिप्रश्नाधिकार,9347:त्रिप्रश्नाधिकार:n:श्ना
pw:त्रिसौवण,47947:त्रिसौवण:n:इसौ
mw72:त्रीणि,21573:त्रीणि:n:ईणि
mw:त्रैकककुभ,88651:त्रैकककुभ:n:रैक्
acc:दक्षिणमूर्तिचन्द्रिका,40150:दक्षिणमूर्तिचन्द्रिका:n:र्ति
acc:दक्षिणमूर्तिसंहिता,40151:दक्षिणमूर्तिसंहिता:n:र्ति
acc:दक्षिणामूर्तिसहस्त्रनामन्,9533:दक्षिणामूर्तिसहस्त्रनामन्:n:र्ति
vcp:दण्डमांनव,24194:दण्डमांनव:n:ंन
pw:दशगाग्र्य,49248:दशगाग्र्य:n:गाग्
acc:दशाधिकशतस्तोत्र,9777:दशाधिकशतस्तोत्र:n:शाध्
acc:दशाध्यायी,9778:दशाध्यायी:n:शाध्
acc:दशावतारमूर्तिस्तोत्र,9787:दशावतारमूर्तिस्तोत्र:n:र्ति
pw:दातोस्,49609:दातोस्:n:तोस्
bur:दाध्वर्ये,8581:दाध्वर्ये:n:र्ये
bur:दिधीषामि,8709:दिधीषामि:n:धीष्
mw:दिधीषु,92121:दिधीषु:n:धीष्
pw:दिवोदासेश्वर,50351:दिवोदासेश्वर:n:सेश्
acc:दुर्गामाहात्म्यबीजानि,10357:दुर्गामाहात्म्यबीजानि:n:अबी
mw:दुवो,94740:दुवो:n:उवो
vcp:दौष्यन्त्य,26319:दौष्यन्त्य:n:औष्य्
mw:द्वासप्ततीष्टक,98196.1:द्वासप्ततीष्टक:n:तीष्
skd:द्वीपी,17525:द्वीपी:n:ईपी
bhs:द्वीहिक,7646:द्वीहिक:n:वीह्
mw:धार्तेयी,101132:धार्तेयी:n:र्ते
vcp:ध्माङ्क्षोली,27594:ध्माङ्क्षोली:n:षोल्
acc:नयनामयवर्ति,44231:नयनामयवर्ति:n:र्ति
sch:नाकिवधू,16528:नाकिवधू:n:किव्
pui:नागेयस्,7026:नागेयस्:n:आगे
mw:नागेश्वरी,105198:नागेश्वरी:n:आगे
pui:नाडायनीय,7032:नाडायनीय:n:आडा
ccs:निःसीसन्,12654:निःसीसन्:n:ःसी
bur:निःस्त्वन,10221:निःस्त्वन:n:ःस्त्
mw:नित्यर्तु,108394:नित्यर्तु:n:र्तु
bhs:निन्दिय,8264:निन्दिय:n:दिय्
acc:निम्बादित्यव्रतसिद्धान्तज्योत्स्ना,44408:निम्बादित्यव्रतसिद्धान्तज्योत्स्ना:n:बाद्
acc:निम्बार्ककुलकीर्तिप्रकाशिका,44411:निम्बार्ककुलकीर्तिप्रकाशिका:n:र्ति
pwg:निर्गौर्व,39396:निर्गौर्व:n:र्गौ
bur:निर्वर्ते,10024:निर्वर्ते:n:र्ते
gra:नृजीत्,5064:नृजीत्:n:जीत्
mw:नैकद्रव्योच्चयवत्,102701:नैकद्रव्योच्चयवत्:n:योच्
pw:नैकिनी,61178:नैकिनी:n:ऐकि
acc:न्यायामालावैयासिकी,34255:न्यायामालावैयासिकी:n:आवै
vcp:पञ्चसिद्धीषधिक,30173:पञ्चसिद्धीषधिक:n:धीष्
bhs:परापृष्ठीकरण,8931:परापृष्ठीकरण:n:ठीक्
mw:परिनिःस्तन्,117812:परिनिःस्तन्:n:ःस्त्
bur:परिवर्ते,10685:परिवर्ते:n:र्ते
mw:परिह्णुत,119202:परिह्णुत:n:ह्णु
bur:पर्यवर्ते,10842:पर्यवर्ते:n:र्ते
mw:पर्यूर्णु,119912:पर्यूर्णु:n:र्यू
pw:पर्येतवे,64851:पर्येतवे:n:र्ये
bhs:पश्चाच्छिराशयन,9329:पश्चाच्छिराशयन:n:छिर्
vcp:पारितीषिक,31842:पारितीषिक:n:तीष्
sch:पारिहीणिक,18397:पारिहीणिक:n:ईणि
bhs:पिण्डोपधान,9522:पिण्डोपधान:n:डोप्
gra:पुरःस्तातृ,5534:पुरःस्तातृ:n:ःस्त्
vcp:पूर्वोत्तरा,33065:पूर्वोत्तरा:n:र्वो
mw:पूर्वोत्तरे,128240:पूर्वोत्तरे:n:र्वो
bur:प्रतिनिवर्ते,11604:प्रतिनिवर्ते:n:र्ते
bur:प्रतिमोदे,11643:प्रतिमोदे:n:ओदे
bur:प्रतिवर्ते,11664:प्रतिवर्ते:n:र्ते
bur:प्रतीषिषामि,11745:प्रतीषिषामि:n:तीष्
acc:प्रथमचक्रवर्तिलक्षणक्रोड,14117:प्रथमचक्रवर्तिलक्षणक्रोड:n:र्ति
acc:प्रथमचक्रवर्तिलक्षणविवेचन,14119:प्रथमचक्रवर्तिलक्षणविवेचन:n:र्ति
mw:प्रपन्नार्तिहर,135135:प्रपन्नार्तिहर:n:र्ति
ap90:प्रभ्रांशेत,20509:प्रभ्रांशेत:n:शेत्
bur:प्रवर्ते,12008:प्रवर्ते:n:र्ते
acc:प्रश्नादर्श,34846:प्रश्नादर्श:n:श्ना
acc:प्रश्नामृत,34847:प्रश्नामृत:n:श्ना
acc:प्रश्नार्क,34848:प्रश्नार्क:n:श्ना
inm:प्रातीपीय,8625:प्रातीपीय:n:ईपी
yat:प्राथ्य,26576:प्राथ्य:n:आथ्य्
mw:प्राप्तर्तु,140069:प्राप्तर्तु:n:र्तु
sch:प्रावर्तिम,19800:प्रावर्तिम:n:र्ति
bhs:प्रीतिसौमनस्यजात,10759:प्रीतिसौमनस्यजात:n:इसौ
mw:प्लोक्,141579.1:प्लोक्:n:प्लो
bhs:प्लोष्ट,10790:प्लोष्ट:n:प्लो
sch:प्लोष्टर्,19905:प्लोष्टर्:n:प्लो
vcp:फगुन,35029:फगुन:n:फग्
vcp:बहुबल्ली,35418:बहुबल्ली:n:हुब्
bhs:बहुबुद्धसूत्र,10901:बहुबुद्धसूत्र:n:हुब्
pui:बादीय,8993:बादीय:n:बाद्
mw72:बाध्योगायण,34589:बाध्योगायण:n:ध्यो
bur:बुबोधिषामि,12563:बुबोधिषामि:n:बुब्
mw:बृहच्छिरस्,146071.1:बृहच्छिरस्:n:छिर्
inm:ब्रह्मप्रश्नानुशासन,1774:ब्रह्मप्रश्नानुशासन:n:श्ना
bhs:भग्नपृष्ठीकरोति,11111:भग्नपृष्ठीकरोति:n:ठीक्
mw:भाण्डोपपुराण,149821:भाण्डोपपुराण:n:डोप्
mw:भावैकरस,150339:भावैकरस:n:आवै
acc:भावैरङ्करितपद्यटीका,35278:भावैरङ्करितपद्यटीका:n:आवै
vcp:भूनिम्बाद्य,36805:भूनिम्बाद्य:n:बाद्
pw:मथितोस्,82085:मथितोस्:n:तोस्
mw72:मधुष्ठीक,36305:मधुष्ठीक:n:ठीक्
bur:मन्दोभूत,13037:मन्दोभूत:n:दोभ्
mci:मर्तिकावत,2458:मर्तिकावत:n:र्ति
pui:मलवर्तिकस्,10274:मलवर्तिकस्:n:र्ति
acc:महज्ज्ञानप्रश्नावली,35530:महज्ज्ञानप्रश्नावली:n:श्ना
bhs:महावैस्तार,11868:महावैस्तार:n:आवै
acc:महिम्नःस्तव,17370:महिम्नःस्तव:n:ःस्त्
acc:महिम्नःस्तोत्र,35637:महिम्नःस्तोत्र:n:ःस्त्
acc:महिम्नःस्तोत्रंरामस्य,17372:महिम्नःस्तोत्रंरामस्य:n:ःस्त्
mw:मायावादखण्डविवरण,163147.3:मायावादखण्डविवरण:n:दख्
acc:मुकुन्दभट्टगाडगिल,17895:मुकुन्दभट्टगाडगिल:n:गाड्
acc:मुहूर्तकल्पद्रुमीयसंक्रान्तिसंज्ञकुसुम,18048:मुहूर्तकल्पद्रुमीयसंक्रान्तिसंज्ञकुसुम:n:उमी
mw:मुहूर्तकल्पद्रुमीयसंक्रान्तिसंज्ञाकुसुम,166070.1:मुहूर्तकल्पद्रुमीयसंक्रान्तिसंज्ञाकुसुम:n:उमी
mw:मूलमाथुरीय,166420:मूलमाथुरीय:n:आथु
pui:मृगषीर्ष,10952:मृगषीर्ष:n:अषी
mw:मेघावतत,167707:मेघावतत:n:घाव्
pui:मौहूर्तिकी,11115:मौहूर्तिकी:n:र्ति
inm:यक्षरक्षोधिप,12546:यक्षरक्षोधिप:n:षोध्
ccs:यद्दृत्त,19618:यद्दृत्त:n:द्दृ
sch:यागेश्वर,22200:यागेश्वर:n:आगे
bur:युयूषामि,13858:युयूषामि:n:उयू
pw:योतोस्,91493:योतोस्:n:तोस्
pwg:रजडद्वास,83007:रजडद्वास:n:जड्
mw:रन्तोस्,175085:रन्तोस्:n:तोस्
pui:रविमूर्तिस्,11511:रविमूर्तिस्:n:र्ति
acc:रामनारायणभट्टाचार्यचक्रवर्तिन्,20123:रामनारायणभट्टाचार्यचक्रवर्तिन्:n:र्ति
acc:रावराजविनयसिंहकीर्तिरथ,40967:रावराजविनयसिंहकीर्तिरथ:n:र्ति
bur:रिर्ये,14140:रिर्ये:n:र्ये
pw:रेभाय्,94830:रेभाय्:n:एभा
acc:लक्षवर्तिदीपप्रयोग,36555:लक्षवर्तिदीपप्रयोग:n:र्ति
acc:लक्ष्मणमाथुरकायस्थवंश,20782:लक्ष्मणमाथुरकायस्थवंश:n:आथु
pw:वज्जडदेव,97407:वज्जडदेव:n:जड्
pui:वरमूर्तिस्,12231:वरमूर्तिस्:n:र्ति
bhs:वर्तितार्थ,13343:वर्तितार्थ:n:र्ति
pw:वस्तोस्,99611:वस्तोस्:n:तोस्
mw72:वितर्तुराण,42696:वितर्तुराण:n:र्तु
acc:विद्वन्मोदतरङ्गिणी,22368:विद्वन्मोदतरङ्गिणी:n:न्मो
bur:विनिवर्ते,15497:विनिवर्ते:n:र्ते
bur:विनिषूदे,15504:विनिषूदे:n:षूद्
acc:विमर्शाधिरोह,22485:विमर्शाधिरोह:n:शाध्
bhs:विवर्तिय,14193:विवर्तिय:n:र्ति
bur:विवर्तिषे,15764:विवर्तिषे:n:र्ति
bur:विवर्ते,15763:विवर्ते:n:र्ते
sch:विव्रणयिषो,24132:विव्रणयिषो:n:इषो
acc:विश्वनाथदीक्षितजडे,22741:विश्वनाथदीक्षितजडे:n:जड्
ccs:विषजिहू,23062:विषजिहू:n:इहू
ccs:विहूत्,23210:विहूत्:n:इहू
acc:शतपथब्राह्मणानुवाकसंख्या,47070:शतपथब्राह्मणानुवाकसंख्या:n:थब्
sch:शतमखीभाव,24767:शतमखीभाव:n:खीभ्
mw:शतयूध,212299:शतयूध:n:यूध्
mw72:शर्धित्वा,46224:शर्धित्वा:n:र्धि
pui:शलामुखीयक,14206:शलामुखीयक:n:खीय्
mw:शस्त्रामयार्ति,214625:शस्त्रामयार्ति:n:र्ति
mw:शाकद्वीपीय,214683:शाकद्वीपीय:n:ईपी
acc:शास्त्रैक्यवाद,37735:शास्त्रैक्यवाद:n:रैक्
acc:शिरौपनिषद्,25043:शिरौपनिषद्:n:इरौ
mw:शिवाख्य,217869:शिवाख्य:n:वाख्
skd:शीषंघाती,35901:शीषंघाती:n:शीष्
inm:शुकप्रश्नाभिगमन,2811:शुकप्रश्नाभिगमन:n:श्ना
cae:शुशूषक,32905:शुशूषक:n:शूष्
cae:शुशूषा,32907:शुशूषा:n:शूष्
cae:शुशूषित,32908:शुशूषित:n:शूष्
cae:शुशूषिन्,32909:शुशूषिन्:n:शूष्
mw:शृङ्गाग्रप्रहरणाभिमुख,220576:शृङ्गाग्रप्रहरणाभिमुख:n:गाग्
mw:षोडशर्तुनिशा,225449:षोडशर्तुनिशा:n:र्तु
bur:संसनीष्यन्दे,18297:संसनीष्यन्दे:n:ईष्य्
pw:संस्थातोस्,117043:संस्थातोस्:n:तोस्
sch:सकलर्तुचक्रवर्तिन्,25568:सकलर्तुचक्रवर्तिन्:n:र्तु,र्ति
mw72:सङ्कीर्तित,48430:सङ्कीर्तित:n:र्ति
bur:सङ्कीर्ये,17279:सङ्कीर्ये:n:र्ये
bur:सङ्गृभयामि,17320:सङ्गृभयामि:n:गृभ्
mw72:सङ्गृभित,48546:सङ्गृभित:n:गृभ्
ccs:सद्दृत्त,26045:सद्दृत्त:n:द्दृ
ccs:सद्दृत्ति,26046:सद्दृत्ति:n:द्दृ
bur:सन्निवर्ते,17544:सन्निवर्ते:n:र्ते
ccs:सप्तजिहू,26240:सप्तजिहू:n:इहू
mw:सप्तशतबीजमन्त्रविधान,232633.40:सप्तशतबीजमन्त्रविधान:n:अबी
bur:समनुवर्ते,17623:समनुवर्ते:n:र्ते
acc:समूर्तिशालिहोत्र,27301:समूर्तिशालिहोत्र:n:र्ति
mw:सम्भृतौषध,237053:सम्भृतौषध:n:ऋतौ
bhs:सर्वार्तुक,16545:सर्वार्तुक:n:र्तु
bhs:सर्वोतुक,16555:सर्वोतुक:n:र्वो
bhs:सर्वोदय,16556:सर्वोदय:n:र्वो
pwg:सर्वोद्दात्त,107205:सर्वोद्दात्त:n:र्वो
pui:सर्वोन्मादन,15635:सर्वोन्मादन:n:र्वो
pui:सर्वोन्मादनशक्तिका,15636:सर्वोन्मादनशक्तिका:n:र्वो
bhs:सहचित्तोत्पादधर्मचक्रप्रवर्तिन्,16571:सहचित्तोत्पादधर्मचक्रप्रवर्तिन्:n:र्ति
sch:सांनह्य,26401:सांनह्य:n:ंन
ccs:सुक्रीर्ति,27618:सुक्रीर्ति:n:र्ति
bhs:सुपरिकीर्तितनामधेयश्री,16989:सुपरिकीर्तितनामधेयश्री:n:र्ति
bur:सुस्यूषामि,18895:सुस्यूषामि:n:उस्य्
pui:सुहोत्रि,16632:सुहोत्रि:n:उहो
acc:सौदण्डोपाध्याय,47976:सौदण्डोपाध्याय:n:डोप्
mw72:स्पर्धित्वा,53320:स्पर्धित्वा:n:र्धि
mw72:स्पर्धिष्यमाण,53322:स्पर्धिष्यमाण:n:र्धि
pw:हन्तोस्,133499:हन्तोस्:n:तोस्
pui:हारमूर्तिकस्,17340:हारमूर्तिकस्:n:र्ति
mw:हिमवच्छिरस्,263036.25:हिमवच्छिरस्:n:छिर्
