pui:अग्निजिःव,76:अग्निजिःव:n:ःव्
stc:अतिदुह्श्रव,427:अतिदुह्श्रव:n:ह्श्
sch:अदृष्ताग्रह,1579:अदृष्ताग्रह:n:ष्त्
ap:अप्राझ,3202:अप्राझ:n:आझ्
mw72:अरक्स्ह,5699:अरक्स्ह:n:स्ह्
ccs:असढृश,2301:असढृश:n:ढृ
bur:असह्त्य,1889:असह्त्य:n:ह्त्
ccs:असाढृश्य,2347:असाढृश्य:n:ढृ
ccs:अस्माढृश,2416:अस्माढृश:n:ढृ
mw:इळस्,28690:इळस्:n:इळ्
cae:ईळितृ,5096:ईळितृ:n:ळि
cae:ईळेण्य,5098:ईळेण्य:n:ळे
mw:ईळेन्य,29730:ईळेन्य:n:ळे
mw:एवास्ह,40240.2:एवास्ह:n:स्ह्
pui:कनकाःवय,2432:कनकाःवय:n:ःव्
acc:कन्दाळयार्य,39549:कन्दाळयार्य:n:आळ्
pui:काऊरय,2854:काऊरय:n:आऊ
mw:काचिळिन्दिक,47335.1:काचिळिन्दिक:n:इळ्,ळि
yat:कृशानुसात्भूत,10905:कृशानुसात्भूत:n:त्भ्
pui:कौष्तिकी,3734:कौष्तिकी:n:ष्त्
ben:क्रीळि,3949:क्रीळि:n:ळि
bur:क्लृप्,5045:क्लृप्:n:लृ
bop:क्ष्ति,2580:क्ष्ति:n:ष्त्
pui:गरुत्मथृदया,4086:गरुत्मथृदया:n:थृ
mw:गह्स्नष्ठ,64492.1:गह्स्नष्ठ:n:ह्स्
sch:गोळिका,12492:गोळिका:n:ओळ्,ळि
bur:चखौ,6337:चखौ:n:खौ
pui:चतुह्शिरस्,4590:चतुह्शिरस्:n:ह्श्
pui:चतुह्सन,4591:चतुह्सन:n:ह्स्
acc:छाजुराऊ,7605:छाजुराऊ:n:आऊ
bur:जिहीळिरे,7280:जिहीळिरे:n:ळि
ccs:तळत्,8066:तळत्:n:अळ्
cae:तळित्,11764:तळित्:n:अळ्,ळि
ccs:ताढृक्ष,8419:ताढृक्ष:n:ढृ
ccs:ताढृग्गुण,8420:ताढृग्गुण:n:ढृ
ccs:ताढृग्रूप,8421:ताढृग्रूप:n:ढृ
ccs:ताढृग्विध,8422:ताढृग्विध:n:ढृ
ccs:ताढृश्,8423:ताढृश्:n:ढृ
acc:तिरुनळवाडीमाहात्म्य,9064:तिरुनळवाडीमाहात्म्य:n:अळ्
mw:पच्छस्छःशस्य,115173.1:पच्छस्छःशस्य:n:स्छ्
mw:पुरोळाश्,126061.1:पुरोळाश्:n:ओळ्,ळा
bur:प्रेळे,12279:प्रेळे:n:ळे
ben:प्रेस्ह्यता,10112:प्रेस्ह्यता:n:स्ह्
mw:बळा,142406.1:बळा:n:अळ्,ळा
mw:बाळ्ह,144241.1:बाळ्ह:n:आळ्ह्
inm:महादंष्त्र,6742:महादंष्त्र:n:ष्त्
yat:मानाऊढ,29734:मानाऊढ:n:आऊ
mw72:यमुस्हदेव,38415:यमुस्हदेव:n:स्ह्
acc:योगिनीआषाढकृष्णा,45919:योगिनीआषाढकृष्णा:n:ईआ
acc:राईआक,46058:राईआक:n:ईआ
mw:लिङ्गप्रतिष्ठापद्धह्ति,182535:लिङ्गप्रतिष्ठापद्धह्ति:n:ह्त्
stc:लृङ्,17685:लृङ्:n:लृ
ccs:विजौअवर्मन्,22284:विजौअवर्मन्:n:औअ
mw72:वोळ्हृ,45199:वोळ्हृ:n:ळ्हृ
ccs:शपथृ,24118:शपथृ:n:थृ
acc:शिवमहिम्न्ःस्तोत्र,37808:शिवमहिम्न्ःस्तोत्र:n:न्ः
mw:श्यामसाह्शंकर,222096:श्यामसाह्शंकर:n:ह्श्
mw:षळ्,225299:षळ्:n:अळ्
mw:षोळश,225557:षोळश:n:ओळ्
mw:षोळशाक्षर,225407:षोळशाक्षर:n:ओळ्
mw72:समभिकॄत्,49673:समभिकॄत्:n:ॠत्,कॄ
ccs:सह्स्रद्,27095:सह्स्रद्:n:ह्स्
ccs:सेआग्र,28345:सेआग्र:n:एआ
mw:स्थृ,255844:स्थृ:n:थृ
mw:हिळ्,263406.1:हिळ्:n:इळ्
