acc:अण्णैयआचार्य,255:अण्णैयआचार्य:n:णै
acc:अण्णैयपण्डित,256:अण्णैयपण्डित:n:णै
pw:अत्रिदग्ज,2351:अत्रिदग्ज:n:ग्ज्
pw:अनुष्टुप्कार्मीण,4904:अनुष्टुप्कार्मीण:n:प्क्
ccs:अर्थय्ववहार,1827:अर्थय्ववहार:n:य्व्
pw:अर्धाङी,9739:अर्धाङी:n:ङी
acc:अष्टैश्वर्यफल,39397:अष्टैश्वर्यफल:n:टै
pe:उच्चैश्श्रवस्,7650:उच्चैश्श्रवस्:n:श्श्
bop:उपस्पृर्शा,1466:उपस्पृर्शा:n:ऋर्
inm:एतावर्णौ,3903:एतावर्णौ:n:णौ
vcp:कपिकच्छूफलोपमा,11844:कपिकच्छूफलोपमा:n:ऊफ्
inm:किरीटभृट्,5768:किरीटभृट्:n:ऋट्
yat:खट्खटति,12055:खट्खटति:n:ट्ख्
inm:गुणौषद,4297:गुणौषद:n:णौ
acc:गोपीजनवल्लभचरणैकतान,32706:गोपीजनवल्लभचरणैकतान:n:णै
acc:गौराङ्गस्मरणैकदशक,6668:गौराङ्गस्मरणैकदशक:n:णै
mw:पल्लीशरटयोःफलाफलविचार,120295.1:पल्लीशरटयोःफलाफलविचार:n:ओः
mw:पल्लीशरटयोःशान्ति,120295.2:पल्लीशरटयोःशान्ति:n:ओः
pwg:पाङी,78382:पाङी:n:ङी
mw:पाणौ,121515:पाणौ:n:णौ
bhs:पार्थग्जनक,9464:पार्थग्जनक:n:ग्ज्
bhs:प्रज्ञोपक,9909:प्रज्ञोपक:n:ञो
vcp:प्रणाङी,33608:प्रणाङी:n:ङी
inm:प्राग्ज्योतिषाधिप,8478:प्राग्ज्योतिषाधिप:n:ग्ज्
acc:ब्रह्मसूत्रषट्शान्तिप्रकरण,35108:ब्रह्मसूत्रषट्शान्तिप्रकरण:n:ट्श्
ben:भिपग्जित,10591:भिपग्जित:n:ग्ज्
acc:मुहूर्तचिन्तामणौ,35814:मुहूर्तचिन्तामणौ:n:णौ
acc:यज्ञोपनिषद्,45817:यज्ञोपनिषद्:n:ञो
acc:यज्ञोपवीतधारणविधि,35910:यज्ञोपवीतधारणविधि:n:ञो
acc:यज्ञोपवीतनित्यधारणविधि,45818:यज्ञोपवीतनित्यधारणविधि:n:ञो
ccs:यज्ञोयवीत,19483:यज्ञोयवीत:n:ञो
pui:यष्टिकृट्,11263:यष्टिकृट्:n:ऋट्
bhs:य्वागू,12524:य्वागू:n:य्व्
inm:रामायणौपाख्यान,8984:रामायणौपाख्यान:n:णौ
pui:रुद्रकर्णौ,11697:रुद्रकर्णौ:n:णौ
bhs:वाय्वाधिक,13522:वाय्वाधिक:n:य्व्
acc:वासोयज्ञोपवीतसञ्चिका,36901:वासोयज्ञोपवीतसञ्चिका:n:ञो
inm:शान्तनोःपुत्र,2437:शान्तनोःपुत्र:n:ओः
ccs:शिंश्श,24536:शिंश्श:n:श्श्
mw:शिरोरोगघ्नयज्ञोपवीतदान,217209:शिरोरोगघ्नयज्ञोपवीतदान:n:ञो
acc:शिरोरोगघ्नयज्ञोपवीवदान,25053:शिरोरोगघ्नयज्ञोपवीवदान:n:ञो
acc:षट्खण्डिवेदान्तसार,47468:षट्खण्डिवेदान्तसार:n:ट्ख्
sch:षट्तर्कीरस,25454:षट्तर्कीरस:n:ट्त्
skd:षट्तिली,36937:षट्तिली:n:ट्त्
mw:षट्त्रिंशन्,225001:षट्त्रिंशन्:n:ट्त्
cae:षट्त्रिंशाब्दिक,33639:षट्त्रिंशाब्दिक:n:ट्त्
bhs:संज्ञोत्पाद,15654:संज्ञोत्पाद:n:ञो
pw:संज्ञोपसर्जनी,117984:संज्ञोपसर्जनी:n:ञो
inm:सदसतोःपर,9209:सदसतोःपर:n:ओः
acc:सफलाकृष्णौकादशीपौषी,47656:सफलाकृष्णौकादशीपौषी:n:णौ
pui:सुधृटि,16173:सुधृटि:n:ऋट्
pui:सुनश्शेप,16193:सुनश्शेप:n:श्श्
mw:सोमभक्षयोःप्रयोग,252921:सोमभक्षयोःप्रयोग:n:ओः
mw:स्फुरमाणौष्ठ,256991:स्फुरमाणौष्ठ:n:णौ
