skd:अंशभाक्,9:अंशभाक्:n:शभ्
acc:अच्चादीक्षित,185:अच्चादीक्षित:n:चाद्
pwg:अणुवेदान्तरसप्रकरण,62905:अणुवेदान्तरसप्रकरण:n:णुव्
ccs:अतिसुर्व,435:अतिसुर्व:n:इसु
mw:अत्यग्निसोमार्क,3396:अत्यग्निसोमार्क:n:इसो
acc:अत्याश्रमोपनिषद्,276:अत्याश्रमोपनिषद्:n:मोप्
inm:अथिद,942:अथिद:n:थिद्
md:अद्यौत्,958:अद्यौत्:n:द्यौ
pwg:अधिबुभूपु,63225:अधिबुभूपु:n:भूप्,धिब्
acc:अधोमुखजननशान्ति,446:अधोमुखजननशान्ति:n:ओमु
acc:अनन्तचतुर्दशीव्रतकथा,545:अनन्तचतुर्दशीव्रतकथा:n:तच्
sch:अनन्तच्छदिन्,2042:अनन्तच्छदिन्:n:तच्
acc:अनन्तेष्टिपद्धति,597:अनन्तेष्टिपद्धति:n:तेष्
acc:अनुमितिपरामर्शहेतुहेतुमद्भावविचार,41848:अनुमितिपरामर्शहेतुहेतुमद्भावविचार:n:शह्
gst:अनुवासनोपाय,3343:अनुवासनोपाय:n:नोप्
gst:अनेकार्थाभियुक्त,3632:अनेकार्थाभियुक्त:n:थाभ्
gst:अनोहक,3664:अनोहक:n:नोह्
gst:अन्तःपदंविवृत्ति,3683:अन्तःपदंविवृत्ति:n:ःप
mw:अन्तःपदे,7994:अन्तःपदे:n:ःप
pw:अन्तःस्थाच्छन्दस्,5433:अन्तःस्थाच्छन्दस्:n:ःस्थ्
mw:अन्तर्दशाहात्,8108:अन्तर्दशाहात्:n:शाह्
vcp:अन्तर्यामिव्राह्मण,2298:अन्तर्यामिव्राह्मण:n:मिव्
bhs:अपत्थदायिन्,1247:अपत्थदायिन्:n:थद्
acc:अपमृत्युरोगादिशान्तिविधि,31482:अपमृत्युरोगादिशान्तिविधि:n:ओगा
mw:अपरगोदानि,9430:अपरगोदानि:n:गोद्
pw:अपरशुवृकण,6077:अपरशुवृकण:n:शुव्
bhs:अपरिपन्थदायिन्,1304:अपरिपन्थदायिन्:n:थद्
acc:अपशब्दाख्यकाव्य,881:अपशब्दाख्यकाव्य:n:दाख्
pw:अपश्चादध्वन्,6276:अपश्चादध्वन्:n:चाद्
bhs:अपिडित,1355:अपिडित:n:पिड्
gst:अपिराधय,5190:अपिराधय:n:पिर्
acc:अपूर्वभावनोपपत्ति,886:अपूर्वभावनोपपत्ति:n:नोप्
pw:अप्रभूती,6884:अप्रभूती:n:ऊती
bhs:अप्रमाणगुणसागरप्रभ,1420:अप्रमाणगुणसागरप्रभ:n:णग्
bhs:अप्रमाणाभास्वर,1424:अप्रमाणाभास्वर:n:णाभ्
gst:अब्जवीजभृत्,5768:अब्जवीजभृत्:n:जभ्
acc:अभिनवनारायणचम्पू,31513:अभिनवनारायणचम्पू:n:णच्
acc:अभिनवपारिजातचम्पू,962:अभिनवपारिजातचम्पू:n:तच्
bhs:अभिन्दस्रोतो,1550:अभिन्दस्रोतो:n:ओतो
bur:अभिषुनोमि,1182:अभिषुनोमि:n:उनो
bhs:अभीक्ष्णापत्तिक,1705:अभीक्ष्णापत्तिक:n:णाप्
bhs:अभ्युद्गतप्रभश्री,1755:अभ्युद्गतप्रभश्री:n:भश्
mw:अभ्युल्लसत्,13655:अभ्युल्लसत्:n:युल्
vcp:अम्बुविस्रवा,3973:अम्बुविस्रवा:n:बुव्
sch:अम्भोद्भव,4598:अम्भोद्भव:n:भोद्
sch:अयःशल्मलीवन,4630:अयःशल्मलीवन:n:लीव्
mw:अयत्नात्,14713:अयत्नात्:n:त्ना
mw:अयाचितोपनीत,14843:अयाचितोपनीत:n:तोप्
pe:अयोधधौम्य,668:अयोधधौम्य:n:धध्
vei:अराडदात्रेयशौनक,129:अराडदात्रेयशौनक:n:डद्
acc:अरुणगिरिनाथ,1116:अरुणगिरिनाथ:n:णग्
acc:अरुणाधिकरणविचार,1127:अरुणाधिकरणविचार:n:णाध्
acc:अरुणाधिकरणशिक्षण,1128:अरुणाधिकरणशिक्षण:n:णाध्
bhs:अर्थदर्शि,1930:अर्थदर्शि:n:थद्
sch:अर्यमोपल,5031:अर्यमोपल:n:मोप्
mw:अलक्षितोपस्थित,16543:अलक्षितोपस्थित:n:तोप्
acc:अलंकारेन्दुशेखर,31567:अलंकारेन्दुशेखर:n:दुश्
mw:अलोपी,16807.1:अलोपी:n:ओपी
bur:अवरीध,1623:अवरीध:n:रीध्
pw:अवितथाभिसंधि,10975:अवितथाभिसंधि:n:थाभ्
acc:अव्यक्तोपनिषद्,1333:अव्यक्तोपनिषद्:n:तोप्,क्तो
sch:अव्याधिदुर्बल,5758:अव्याधिदुर्बल:n:उर्ब्
yat:अशुभशसिन्,3629:अशुभशसिन्:n:भश्
ccs:अश्नवामहौ,2219:अश्नवामहौ:n:अहौ
mw:अष्टाङ्गोपेत,20312.1:अष्टाङ्गोपेत:n:ओपे
mw:अष्टाचत्वारिंशदिष्टक,20260.2:अष्टाचत्वारिंशदिष्टक:n:टाच्
acc:अष्टोत्तरीदशाक्रम,1474:अष्टोत्तरीदशाक्रम:n:रीद्
mw:असपत्ना,20651:असपत्ना:n:त्ना
acc:असपिण्डासगोत्रपरीक्षा,31624:असपिण्डासगोत्रपरीक्षा:n:डास्
acc:असपिण्डासगोत्रपुत्रपरिग्रहविधि,31623:असपिण्डासगोत्रपुत्रपरिग्रहविधि:n:डास्
acc:असाधरणग्रन्थ,1481:असाधरणग्रन्थ:n:णग्
ccs:असाधारनोपमा,2351:असाधारनोपमा:n:नोप्
acc:असिद्धपूर्वपक्षग्रन्थक्रोड,1489:असिद्धपूर्वपक्षग्रन्थक्रोड:n:षग्
acc:असिद्धपूर्वपक्षग्रन्थविवेचन,1494:असिद्धपूर्वपक्षग्रन्थविवेचन:n:षग्
bhs:अस्तोपक,2470:अस्तोपक:n:तोप्
pw:अस्तोपगत,12863:अस्तोपगत:n:तोप्
sch:अहरधीशजन्मन्,6440:अहरधीशजन्मन्:n:शज्
bhs:आकाशज्ञानार्थप्रदीप,2521:आकाशज्ञानार्थप्रदीप:n:शज्
bhs:आकाशानन्त्यायतनोपग,2530:आकाशानन्त्यायतनोपग:n:नोप्
bhs:आकिंचन्यायतनोपग,2535:आकिंचन्यायतनोपग:n:नोप्
mw:आकिदन्तीय,22160:आकिदन्तीय:n:किद्
acc:आग्रहायणेष्टिकालनिर्णय,1593:आग्रहायणेष्टिकालनिर्णय:n:णेष्
shs:आग्रीध्र,5078:आग्रीध्र:n:रीध्
vcp:आजीकूण,6534:आजीकूण:n:ईकू
bhs:आणापेति,2630:आणापेति:n:णाप्
pw:आत्मगन्धिहरिद्रा,14141:आत्मगन्धिहरिद्रा:n:धिह्
acc:आत्ममनोयोगविचार,42086:आत्ममनोयोगविचार:n:ओयो,नोय्
bhs:आदित्यगर्भप्रभमेघराज,2683:आदित्यगर्भप्रभमेघराज:n:भप्
acc:आधानोपयुक्तसामानि,1852:आधानोपयुक्तसामानि:n:नोप्
bur:आधुनोमि,2176:आधुनोमि:n:उनो
ap90:आनुलोपेक,6325:आनुलोपेक:n:ओपे
inm:आपवोपाख्यान,738:आपवोपाख्यान:n:वोप्
pui:आप्नुवान,1305:आप्नुवान:n:प्नु
mw:आभीशवोत्तर,25329:आभीशवोत्तर:n:वोत्
pw:आयःशुलिक,15306:आयःशुलिक:n:ःशु
vcp:आयुधधर्भिणी,7320:आयुधधर्भिणी:n:धध्
acc:आरणीसंहिता,2070:आरणीसंहिता:n:णीस्
mw:आरोग्या,26361:आरोग्या:n:ग्या
acc:आर्यपक्षग्रहदीप,2102:आर्यपक्षग्रहदीप:n:षग्
pw:आर्यपक्षग्रहसिद्धि,15709:आर्यपक्षग्रहसिद्धि:n:षग्
acc:आर्यभटतुल्यकरणग्रन्थ,2105:आर्यभटतुल्यकरणग्रन्थ:n:णग्
pui:आश्रायणिस्,1446:आश्रायणिस्:n:णिस्
acc:आश्वलायनोपयोग्याधानप्रकरण,2231:आश्वलायनोपयोग्याधानप्रकरण:n:नोप्,ग्या
pw:आस्तीकार्थद,16448:आस्तीकार्थद:n:थद्
bhs:आस्तोपक,3087:आस्तोपक:n:तोप्
cae:आह्विक,4872:आह्विक:n:ह्वि
vcp:इन्द्रियेश,8332:इन्द्रियेश:n:येश्
bhs:इन्द्रियेश्वर,3176:इन्द्रियेश्वर:n:येश्
pui:इरागर्भशिरस्,1577:इरागर्भशिरस्:n:भश्
mw:इल्लिस,29428:इल्लिस:n:लिस्
mw:इवोपमा,29436:इवोपमा:n:वोप्
pwg:ईदृग्विध,67385:ईदृग्विध:n:ऋग्व्,ग्वि,दृग्
acc:ईशतुष्टिस्तुति,2362:ईशतुष्टिस्तुति:n:टिस्
bhs:ईश्वरगुणापराजितध्वज,3218:ईश्वरगुणापराजितध्वज:n:णाप्
sch:उच्चूली,7901:उच्चूली:n:च्चू
mw:उच्छ्रयोपेत,30467:उच्छ्रयोपेत:n:ओपे
pwg:उतेरिजा,67569:उतेरिजा:n:उते
skd:उत्तमफलिनो,4503:उत्तमफलिनो:n:मफ्
acc:उत्सर्जनोपाकर्मप्रयोग,2545:उत्सर्जनोपाकर्मप्रयोग:n:नोप्
bur:उद्घर्षामि,2966:उद्घर्षामि:n:द्घ
pui:उन्मत्तोदुम्बरी,1821:उन्मत्तोदुम्बरी:n:ओदु
bhs:उन्मिजितका,3615:उन्मिजितका:n:मिज्
mw:उपमानोपमेयभाव,35324:उपमानोपमेयभाव:n:नोप्
bhs:उपमोपन्यास,3745:उपमोपन्यास:n:मोप्
acc:उपसर्गार्थदीपिका,39521:उपसर्गार्थदीपिका:n:थद्
pw:उपादानोपलम्भकता,20310:उपादानोपलम्भकता:n:नोप्
sch:उभयकोटिस्पृश्,8778:उभयकोटिस्पृश्:n:टिस्
acc:उमासहाचार्य,2816:उमासहाचार्य:n:हाच्
pui:उरगेश्वरस्,1907:उरगेश्वरस्:n:गेश्
vei:उलुक्यजानश्रुतेय,394:उलुक्यजानश्रुतेय:n:उते
mw:उष्णाभिप्रायिन्,37804:उष्णाभिप्रायिन्:n:णाभ्
sch:ऊनविंशतिवर्षोपसंपादन,8916:ऊनविंशतिवर्षोपसंपादन:n:षोप्,र्षो
mw:ऊष्मान्तःस्थ,38367:ऊष्मान्तःस्थ:n:ःस्थ्
acc:ऋणधनशोधन,2897:ऋणधनशोधन:n:णध्
pw:ऋणशोपन,21421:ऋणशोपन:n:शोप्
pw:ऋणापनय,21424:ऋणापनय:n:णाप्
acc:एकादशभाषाव्याख्या,2996:एकादशभाषाव्याख्या:n:शभ्
sch:ऐन्दवोपल,9317:ऐन्दवोपल:n:वोप्
acc:ऐरावतोपनिषद्,3052:ऐरावतोपनिषद्:n:तोप्
vcp:ओकोदनो,10939:ओकोदनो:n:ओको
bhs:ओदुम्बर,4211:ओदुम्बर:n:ओदु
cae:ओधधिपति,6717:ओधधिपति:n:धध्
bhs:ओमुद्धक,4225:ओमुद्धक:n:ओमु
bhs:ओलोकनक,4237:ओलोकनक:n:ओलो
cae:ओहब्रह्मत्,6723:ओहब्रह्मत्:n:हब्
acc:और्यामहौत्र,3109:और्यामहौत्र:n:अहौ
acc:कंसनारायणलक्ष्मीनाथदेव,3116:कंसनारायणलक्ष्मीनाथदेव:n:थद्
wil:कङ्कलोद्य,8511:कङ्कलोद्य:n:लोद्
acc:कण्ठभूषणकाव्यलंकार,3170:कण्ठभूषणकाव्यलंकार:n:ठभ्
acc:कदम्बपुरीमाहात्य,42399:कदम्बपुरीमाहात्य:n:बप्
cae:कदम्बपुष्पत्व,6950:कदम्बपुष्पत्व:n:बप्
sch:कदलीवनाय्,9652:कदलीवनाय्:n:लीव्
stc:कदलीवनायते,7577:कदलीवनायते:n:लीव्
pwg:कन्थद,69570:कन्थद:n:थद्
vcp:कन्दुकेश्वर,11781:कन्दुकेश्वर:n:उके
inm:कपर्दिसुता,5348:कपर्दिसुता:n:इसु
inm:कपिराजकेतु,5377:कपिराजकेतु:n:पिर्
acc:कपिष्ठलकठसंहिता,42410:कपिष्ठलकठसंहिता:n:ठस्
mw:करणाधिकार,44263:करणाधिकार:n:णाध्
acc:करणाभीष्ट,42422:करणाभीष्ट:n:णाभ्
vcp:करभप्रिवा,12082:करभप्रिवा:n:भप्
bhs:करुणाभिधान,4509:करुणाभिधान:n:णाभ्
acc:कर्कानुगपदार्थदीपिका,3316:कर्कानुगपदार्थदीपिका:n:थद्
bhs:कलशोद,4568:कलशोद:n:शोद्
acc:कलिसंतरणोपनिषद्,3438:कलिसंतरणोपनिषद्:n:णोप्,लिस्
pui:कलिस्पर्शस्,2666:कलिस्पर्शस्:n:लिस्
acc:कलिस्वरूपवर्णन,32003:कलिस्वरूपवर्णन:n:लिस्
acc:कलिस्वरूपाख्यान,3439:कलिस्वरूपाख्यान:n:लिस्
bhs:कलोपी,4586:कलोपी:n:ओपी
mw:कल्पितोपमा,46206.1:कल्पितोपमा:n:तोप्
inm:कशिराजसुते,5006:कशिराजसुते:n:उते
sch:काचचर्चकमाल,10281:काचचर्चकमाल:n:चच्
mci:काञ्चनाम्बुवह,1105:काञ्चनाम्बुवह:n:बुव्
mw:काण्ठेविद्धी,47498:काण्ठेविद्धी:n:ठेव्
acc:काण्डद्वयातीतयोगिन्,3661:काण्डद्वयातीतयोगिन्:n:डद्
vei:काण्ड्विय,564:काण्ड्विय:n:ड्वि
acc:कातन्त्रगणधातुवृत्ति,3671:कातन्त्रगणधातुवृत्ति:n:णध्
acc:कात्यायनोपनिषद्,3716:कात्यायनोपनिषद्:n:नोप्
ccs:कान्यकुबज,4677:कान्यकुबज:n:बज्
pui:कामकोटिगा,2800:कामकोटिगा:n:टिग्
acc:कामशास्त्रनिरूपणाध्याय,32081:कामशास्त्रनिरूपणाध्याय:n:णाध्
mw:कामोपभोग,48288.1:कामोपभोग:n:मोप्
acc:कायज्वलीव्रतकथा,3822:कायज्वलीव्रतकथा:n:लीव्
bhs:कायेश,4732:कायेश:n:येश्
pw:कारणगुणात्मक,26789:कारणगुणात्मक:n:णग्
sch:कारीषगन्ध्या,10443:कारीषगन्ध्या:n:षग्
mw:कार्णच्छिद्रिक,48738:कार्णच्छिद्रिक:n:णच्
md:कार्यकरणापेक्षा,5808:कार्यकरणापेक्षा:n:णाप्
mci:कालोद,1123:कालोद:n:लोद्
mw:कालोदयिन्,49596.1:कालोदयिन्:n:लोद्
inm:काशिराजदुहितरौ,5002:काशिराजदुहितरौ:n:जद्
sch:काश्मीरोपल,10576:काश्मीरोपल:n:ईरो
mw:किंचित्परे,50374:किंचित्परे:n:इत्प्
pw:किंचित्पुरुषलक्षण,27805:किंचित्पुरुषलक्षण:n:इत्प्
md:किद्वत्,5898:किद्वत्:n:किद्
sch:किंपिरिपर्यन्त,10645:किंपिरिपर्यन्त:n:पिर्
pw:किंपुरुषेश,27898:किंपुरुषेश:n:षेश्
pw:किंपुरुषेश्वर,27899:किंपुरुषेश्वर:n:षेश्
mw:कुटिलगेश,51571:कुटिलगेश:n:गेश्
acc:कुण्डोद्द्योत,4334:कुण्डोद्द्योत:n:डोद्
pw:कुण्डोद्योतदर्शन,28497:कुण्डोद्योतदर्शन:n:डोद्
acc:कुब्जराजद्रव्य,4353:कुब्जराजद्रव्य:n:जद्
acc:कुमारस्वामिसुत,4382:कुमारस्वामिसुत:n:इसु
inm:कुम्भकर्णरणगमन,6129:कुम्भकर्णरणगमन:n:णग्
vcp:कुम्भपद्यादि,14159:कुम्भपद्यादि:n:भप्
pui:कुम्भपात्रस्,3233:कुम्भपात्रस्:n:भप्
sch:कुलङ्गापमारिन्,10927:कुलङ्गापमारिन्:n:गाप्
pui:कुसोदका,3347:कुसोदका:n:उसो
sch:कूटावपात,28538:कूटावपात:n:ऊटा
shs:कृताबशक्थिक,11358:कृताबशक्थिक:n:बश्,ताब्
vcp:कृमिलोदर,14769:कृमिलोदर:n:लोद्
acc:कृष्णकिंकरतर्कवागीश,30487:कृष्णकिंकरतर्कवागीश:n:गीश्
bhs:कृष्णगोतमक,5144:कृष्णगोतमक:n:णग्
acc:कृष्णचन्द्राष्टक,42754:कृष्णचन्द्राष्टक:n:णच्
ccs:कृष्णचन्माष्टमी,5347:कृष्णचन्माष्टमी:n:णच्
acc:कृष्णचरणपरिचर्याविवृति,4683:कृष्णचरणपरिचर्याविवृति:n:णच्
acc:कृष्णचिह्नवर्णन,4686:कृष्णचिह्नवर्णन:n:णच्
acc:कृष्णभट्टगौनिन्,42746:कृष्णभट्टगौनिन्:n:अगौ
acc:कृष्णभूपालीय,4757:कृष्णभूपालीय:n:भूप्
acc:कृष्णराजसार्वभौमवंशरत्नाकर,4782:कृष्णराजसार्वभौमवंशरत्नाकर:n:त्ना
inm:कृष्णस्यसभाप्रवेश,5933:कृष्णस्यसभाप्रवेश:n:भाप्
inm:कृष्णाजिनोत्तरीय,5925:कृष्णाजिनोत्तरीय:n:णाज्
acc:कृष्णापराजिताकल्प,4845:कृष्णापराजिताकल्प:n:णाप्
pui:कृष्णापादस्,3548:कृष्णापादस्:n:णाप्
acc:कृष्णाभिषेकविधि,42803:कृष्णाभिषेकविधि:n:णाभ्
acc:कृष्णाभ्युदय,4846:कृष्णाभ्युदय:n:णाभ्
acc:केदारगौरीकथा,4887:केदारगौरीकथा:n:अगौ
acc:केदारगौरीव्रतकल्प,4888:केदारगौरीव्रतकल्प:n:अगौ
bhs:कोशगतवस्तिगुह्य,5253:कोशगतवस्तिगुह्य:n:शग्
mw:कौञ्चाद्रि,56984:कौञ्चाद्रि:n:चाद्
acc:कौण्डदेव,32374:कौण्डदेव:n:डद्
mw:क्रमणेष्टका,57854.1:क्रमणेष्टका:n:णेष्
sch:क्रमयोगात्,11490:क्रमयोगात्:n:ओगा
pwg:क्लीवाय्,20037:क्लीवाय्:n:लीव्
mw:क्षणेषु,58739:क्षणेषु:n:णेष्
pui:क्षत्रोपेतद्विजस्,3836:क्षत्रोपेतद्विजस्:n:ओपे
mw:क्षारपयोभू,59184.1:क्षारपयोभू:n:योभ्
mw:क्षीणाज्यकर्मन्,59478:क्षीणाज्यकर्मन्:n:णाज्
sch:क्षीरोदधयति,11702:क्षीरोदधयति:n:ईरो
mw:क्षीरोदन्वत्,59814:क्षीरोदन्वत्:n:ईरो
sch:क्षीरोदन्वन्,11703:क्षीरोदन्वन्:n:ईरो
pui:क्षीरोदा,3866:क्षीरोदा:n:ईरो
sch:क्षीरोदाय्,11704:क्षीरोदाय्:n:ईरो
cae:क्षीरोधि,8898:क्षीरोधि:n:ईरो
mw:क्षीरोपसेचन,59816:क्षीरोपसेचन:n:ईरो
mw:क्षेत्रगतोपपत्ति,60267:क्षेत्रगतोपपत्ति:n:तोप्
pe:खगोदर,3509:खगोदर:n:गोद्
acc:खड्गसिंहजन्मपत्त्रिका,32437:खड्गसिंहजन्मपत्त्रिका:n:हज्
acc:खण्डराजदीक्षित,5368:खण्डराजदीक्षित:n:जद्
bhs:खण्डरोहा,5448:खण्डरोहा:n:ओहा
mw:खण्डोद्भूत,61156:खण्डोद्भूत:n:डोद्
sch:खरपत्त्रोदुम्बर,11856:खरपत्त्रोदुम्बर:n:ओदु
acc:खवायणसंहिता,5378:खवायणसंहिता:n:खव्
pui:खिलिखिलिस्,3948:खिलिखिलिस्:n:लिस्
acc:गङ्गापद्यपुष्पाञ्जलि,32468:गङ्गापद्यपुष्पाञ्जलि:n:गाप्
pe:गङ्गासरस्वतीसंगम,2342:गङ्गासरस्वतीसंगम:n:गास्,तीस्
acc:गङ्गासहस्रनामावली,42936:गङ्गासहस्रनामावली:n:गास्
acc:गङ्गास्नानादिसंकल्पवाक्यदीप,30567:गङ्गास्नानादिसंकल्पवाक्यदीप:n:गास्
acc:गङ्गास्रानविधि,5524:गङ्गास्रानविधि:n:गास्
mw:गङ्गोदक,62292:गङ्गोदक:n:गोद्
acc:गङ्गोलीसंजीवेश्वरशर्मन्,5537:गङ्गोलीसंजीवेश्वरशर्मन्:n:लीस्
acc:गजगौरीव्रतकथा,5538:गजगौरीव्रतकथा:n:अगौ
pw:गणतत्त्वमहोदधि,34192:गणतत्त्वमहोदधि:n:होद्
acc:गणाध्याय,5635:गणाध्याय:n:णाध्
acc:गणेशाह्निक,32544:गणेशाह्निक:n:शाह्
pw:गन्धद्वारु,34503:गन्धद्वारु:n:धद्
acc:गरुडद्वादशनामस्तोत्र,5824:गरुडद्वादशनामस्तोत्र:n:डद्
vcp:गरुडासन,17150:गरुडासन:n:डास्
skd:गर्भपाकी,10696:गर्भपाकी:n:भप्
bhs:गर्भोलिक,5689:गर्भोलिक:n:र्भो
vcp:गलोद्देश,17285:गलोद्देश:n:लोद्
acc:गाङ्गोक,5874:गाङ्गोक:n:गोक्
bur:गापयामि,5841:गापयामि:n:गाप्
sch:गिणिगिणत्,28628:गिणिगिणत्:n:इगि
sch:गिरिचूरिन्,12293:गिरिचूरिन्:n:इचू
pe:गिरिनाथदीक्षित,2440:गिरिनाथदीक्षित:n:थद्
acc:गिरिसुन्दरिदास,43051:गिरिसुन्दरिदास:n:इसु
sch:गिरिसोपानगर,12307:गिरिसोपानगर:n:इसो
acc:गुडदिदानपद्धति,5994:गुडदिदानपद्धति:n:डद्
vcp:गुडपिप्पलीवृत,17617:गुडपिप्पलीवृत:n:लीव्
pw:गुणगुणाराव,35692:गुणगुणाराव:n:णग्
acc:गुणगुण्यनेकशक्तिवाद,5998:गुणगुण्यनेकशक्तिवाद:n:णग्
ccs:गुणग्रहिन्,6243:गुणग्रहिन्:n:णग्
sch:गुणग्राहिता,12332:गुणग्राहिता:n:णग्
bhs:गुणचक्रवाडशिरु,5749:गुणचक्रवाडशिरु:n:णच्
bhs:गुणचक्रवाडश्रिराज,5748:गुणचक्रवाडश्रिराज:n:णच्
pui:गुप्तवंशजस्,4239:गुप्तवंशजस्:n:शज्
sch:गुप्ती,12362:गुप्ती:n:प्ती
yat:गुरुवाणगर्भ,13196:गुरुवाणगर्भ:n:णग्
acc:गुर्वथदीपिका,6131:गुर्वथदीपिका:n:थद्
pw:गुलजिह्विकान्याय,35997:गुलजिह्विकान्याय:n:ह्वि
acc:गुलाबशंकर,43087:गुलाबशंकर:n:बश्
vcp:गूढव्यङ्ग्या,17839:गूढव्यङ्ग्या:n:ढव्,ग्या
vcp:गोकिराटा,17992:गोकिराटा:n:गोक्
pui:गोकुलाकीर्णा,4298:गोकुलाकीर्णा:n:गोक्
acc:गोकुलाष्टमीव्रत,6211:गोकुलाष्टमीव्रत:n:गोक्
sch:गोकुलिका,12481:गोकुलिका:n:गोक्
acc:गोकुलेशलीलासुधासिन्धु,39829:गोकुलेशलीलासुधासिन्धु:n:गोक्
acc:गोकुलेश्वरमाहात्म्य,6213:गोकुलेश्वरमाहात्म्य:n:गोक्
acc:गोकुलोत्सव,6214:गोकुलोत्सव:n:गोक्
pe:गोदिल,2453:गोदिल:n:गोद्
acc:गोपीन्द्रतिप्पभूपाल,6401:गोपीन्द्रतिप्पभूपाल:n:भूप्,ओपी
bhs:गोपेक्षनेत्र,5881:गोपेक्षनेत्र:n:ओपे
acc:गोभिलसंध्यासूत्र,43168:गोभिलसंध्यासूत्र:n:गोभ्
acc:गोमुक्तिमाहात्म्य,6423:गोमुक्तिमाहात्म्य:n:ओमु
acc:गोमुखप्रसवादिशान्ति,6426:गोमुखप्रसवादिशान्ति:n:ओमु
acc:गोलोकतापिन्युपनिषद्,6441:गोलोकतापिन्युपनिषद्:n:ओलो
acc:गोवडवादिप्रसवनिर्णय,6443:गोवडवादिप्रसवनिर्णय:n:गोव्
skd:गोवत्सादी,11441:गोवत्सादी:n:गोव्
mw:गोवत्सारि,67532:गोवत्सारि:n:गोव्
acc:गोविन्दभजनस्तोत्र,6561:गोविन्दभजनस्तोत्र:n:गोव्
acc:गोविन्दरामविद्याशिरोमणि,6578:गोविन्दरामविद्याशिरोमणि:n:गोव्
acc:गोविन्दविनोदविद्याविनोदभट्ट,6585:गोविन्दविनोदविद्याविनोदभट्ट:n:गोव्
acc:गोविन्दसोमसेतु,6591:गोविन्दसोमसेतु:n:गोव्
acc:गोविन्दाचार्य,6595:गोविन्दाचार्य:n:गोव्
acc:गोविन्दानन्दकविकङ्कणाचार्य,6596:गोविन्दानन्दकविकङ्कणाचार्य:n:गोव्
pwg:गोविन्दार्चनवसुधा,73107:गोविन्दार्चनवसुधा:n:गोव्
acc:गोविन्दाश्रम,6600:गोविन्दाश्रम:n:गोव्
acc:गोशकृन्मूत्रमाहात्म्य,32753:गोशकृन्मूत्रमाहात्म्य:n:गोश्
inm:गोशब्दात्मज,4178:गोशब्दात्मज:n:गोश्
bhs:गोशलीपुत्र,5901:गोशलीपुत्र:n:गोश्
vcp:गोशशस्,18307:गोशशस्:n:गोश्
sch:गोशालीपुत्र,12567:गोशालीपुत्र:n:गोश्
mw:गौकक्ष्यायणी,68081:गौकक्ष्यायणी:n:गौक्
mw:गौरग्रीवीय,68275:गौरग्रीवीय:n:ईवी
acc:गौरीवल्लभश्लोकव्याख्यान,6689:गौरीवल्लभश्लोकव्याख्यान:n:भश्
acc:ग्रहकौतूहलोदाहरण,6707:ग्रहकौतूहलोदाहरण:n:लोद्
acc:ग्रहणाधिकार,6733:ग्रहणाधिकार:n:णाध्
acc:ग्रहलाघवटीकामनोरमा,6767:ग्रहलाघवटीकामनोरमा:n:नोर्
vcp:ग्रहाधिकरण,18505:ग्रहाधिकरण:n:हाध्
vcp:ग्रहाधीश,18506:ग्रहाधीश:n:हाध्
skd:ग्रीवी,11639:ग्रीवी:n:ईवी
pui:घटोदरी,4466:घटोदरी:n:टोद्
sch:घनोरु,12725:घनोरु:n:नोर्
bhs:घुणघुणायते,5978:घुणघुणायते:n:णघ्
vcp:घुसृणापिञ्जरतनु,18830:घुसृणापिञ्जरतनु:n:णाप्
bur:चङ्क्षम्मि,6343:चङ्क्षम्मि:n:म्मि
mw:चच्चत्पुट,70762:चच्चत्पुट:n:चच्
bhs:चच्चर,6025:चच्चर:n:चच्
bur:चञ्चम्मि,6350:चञ्चम्मि:n:म्मि
mw:चण्डवेगासंगमतीर्थ,70984:चण्डवेगासंगमतीर्थ:n:एगा,गास्
cae:चतुःसहत्र,10268:चतुःसहत्र:n:उःस्
ccs:चतुर्थाश,6766:चतुर्थाश:n:थाश्
mw:चतुर्थाश्रम,71367:चतुर्थाश्रम:n:थाश्
ccs:चतुश्चत्वातिंशत्,6793:चतुश्चत्वातिंशत्:n:तुश्,उश्च्
vcp:चतुस्त्रिंशज्जातक,19244:चतुस्त्रिंशज्जातक:n:शज्
acc:चन्दोदयनाटकप्राकृतविवृति,30711:चन्दोदयनाटकप्राकृतविवृति:n:दोद्
acc:चन्द्रसूर्यग्रहोदाहरण,43328:चन्द्रसूर्यग्रहोदाहरण:n:होद्
bhs:चन्द्रांशुजालमण्डलगर्भ,6117:चन्द्रांशुजालमण्डलगर्भ:n:शुज्
bhs:चन्द्रोल्काधारिन्,6128:चन्द्रोल्काधारिन्:n:ओल्क्
acc:चरणचिह्नवर्णना,43347:चरणचिह्नवर्णना:n:णच्
pui:चाणुरमल्ल,4715:चाणुरमल्ल:n:णुर्
bur:चिकिटिषामि,6569:चिकिटिषामि:n:टिष्
bhs:चित्तधाराबुद्धिसंकुसुमिताभ्युद्गत,6245:चित्तधाराबुद्धिसंकुसुमिताभ्युद्गत:n:ताभ्
mw:चित्रकूटा,73709:चित्रकूटा:n:ऊटा
pw:चिन्तारत्नाय्,40199:चिन्तारत्नाय्:n:त्ना
bur:चुकुटिषामि,6689:चुकुटिषामि:n:टिष्
bhs:चुन्दद्वील,6313:चुन्दद्वील:n:वील्
acc:चौलकर्मप्रयोग,7510:चौलकर्मप्रयोग:n:चौल्
mw:चौलकायन,75247:चौलकायन:n:चौल्
acc:चौलोपनयन,43433:चौलोपनयन:n:चौल्
pui:चौल्य,4892:चौल्य:n:चौल्
pw:छटाच्छोटा,40848:छटाच्छोटा:n:टाच्
ccs:छद्मसृपिन्,7225:छद्मसृपिन्:n:ऋपि
acc:छन्दोगानीयाह्निक,7554:छन्दोगानीयाह्निक:n:ओगा
acc:छन्दोगापरसूत्र,7555:छन्दोगापरसूत्र:n:ओगा,गाप्
acc:छन्दोगाह्निक,7556:छन्दोगाह्निक:n:ओगा
acc:छन्दोगाह्निकाचार,7558:छन्दोगाह्निकाचार:n:ओगा
acc:छन्दोगाह्निकोद्धार,7559:छन्दोगाह्निकोद्धार:n:ओगा
bur:जग्मथुस्,6950:जग्मथुस्:n:थुस्
vcp:जञ्जभ्यमान,20490:जञ्जभ्यमान:n:जभ्
acc:जटोदाहरण,7748:जटोदाहरण:n:टोद्
acc:जनकवसिष्ठसंवाद,7755:जनकवसिष्ठसंवाद:n:ठस्
acc:जनबोधिनी,7757:जनबोधिनी:n:नब्
mw:जब्ध,77183.1:जब्ध:n:जब्
pgn:जयभट्टिस्वामिन्,269:जयभट्टिस्वामिन्:n:टिस्
acc:जयरामन्यायपञ्चाननभट्टाचार्य,7894:जयरामन्यायपञ्चाननभट्टाचार्य:n:टाच्
acc:जयुतुङ्गोदय,7835:जयुतुङ्गोदय:n:गोद्
sch:जयेश,13727:जयेश:n:येश्
vcp:जलोद्वतगति,20982:जलोद्वतगति:n:लोद्
skd:जाम्बुवान्,13586:जाम्बुवान्:n:बुव्
skd:जायानुजीवी,13591:जायानुजीवी:n:ईवी
md:जालोद्गीर्ण,8035:जालोद्गीर्ण:n:लोद्
bur:जिगासामि,7216:जिगासामि:n:गास्
bur:जिघटिषे,7230:जिघटिषे:n:टिष्
vcp:जितक्रीध,21220:जितक्रीध:n:रीध्
mw:जीवंधरणचरित्र,79697:जीवंधरणचरित्र:n:णच्
vcp:ज्ञानदग्धदेह,21491:ज्ञानदग्धदेह:n:धद्
bhs:ज्ञानबलपर्वततेज,6683:ज्ञानबलपर्वततेज:n:नब्
bhs:ज्ञानोल्क,6716:ज्ञानोल्क:n:नोल्,ओल्क्
bhs:ज्ञानोल्कावभासराज,6717:ज्ञानोल्कावभासराज:n:नोल्,ओल्क्
skd:ज्यैष्ठसामा,13892:ज्यैष्ठसामा:n:ठस्
vcp:ज्योतोरथ,21559:ज्योतोरथ:n:ओतो
sch:डम्भोद्भव,14139:डम्भोद्भव:n:भोद्
skd:णाध,14173:णाध:n:णाध्
bhs:तटिस्कन्ध,6790:तटिस्कन्ध:n:टिस्
bhs:ततंजचल,6793:ततंजचल:n:जच्
sch:तथागतचिन्त्यगुह्यनिर्देश,14231:तथागतचिन्त्यगुह्यनिर्देश:n:तच्
acc:तद्धितोपदेश,8695:तद्धितोपदेश:n:तोप्
mw:तनुकेशा,82288:तनुकेशा:n:उके
acc:तन्त्रोक्तचिकित्सा,8747:तन्त्रोक्तचिकित्सा:n:तच्
mw:तरंगापत्रस्त,83060:तरंगापत्रस्त:n:गाप्
acc:तर्करत्नाकरसेतु,8826:तर्करत्नाकरसेतु:n:त्ना
sch:ताजभङ्ग,14424:ताजभङ्ग:n:जभ्
pui:तिग्मात्म,5463:तिग्मात्म:n:ग्मा
acc:तिथिरिक्तोपवासनिर्णय,9037:तिथिरिक्तोपवासनिर्णय:n:तोप्,क्तो
sch:तिन्दुकेरि,14558:तिन्दुकेरि:n:उके
acc:तिप्पभूपाल,9054:तिप्पभूपाल:n:भूप्
mw:तिलोदर,85304:तिलोदर:n:लोद्
pui:तीर्थादि,5493:तीर्थादि:n:थाद्
acc:तुङ्गोक,9126:तुङ्गोक:n:गोक्
sch:तुरगास्तरण,14669:तुरगास्तरण:n:गास्
yat:तुरङ्गास्य,17150:तुरङ्गास्य:n:गास्
acc:तुलसीवनमार्कण्डेयश्रीनिवासक्षेत्रमाहात्म्य,43780:तुलसीवनमार्कण्डेयश्रीनिवासक्षेत्रमाहात्म्य:n:डेय्
cae:तुषाग्रि,12532:तुषाग्रि:n:षाग्
bur:तुष्टुभे,8072:तुष्टुभे:n:उभे
pw:तृप्ती,46818:तृप्ती:n:प्ती
bhs:तृमुण्डीकृता,7032:तृमुण्डीकृता:n:ऋमु
pwg:तेजाडर,75190:तेजाडर:n:एजा
skd:तेजीयान्,15325:तेजीयान्:n:एजी
acc:तैलपाटीयगाङ्गोक,9229:तैलपाटीयगाङ्गोक:n:गोक्
mw:तोयोत्सर्ग,87245:तोयोत्सर्ग:n:ओयो
acc:त्रिकालसंध्योपसनविधि,33419:त्रिकालसंध्योपसनविधि:n:ध्यो
vcp:त्रिकूटा,23589:त्रिकूटा:n:ऊटा
acc:त्रिकूटार्चनपद्धति,33421:त्रिकूटार्चनपद्धति:n:ऊटा
acc:त्रिपषगा,33424:त्रिपषगा:n:षग्
acc:त्रिपुरसुन्दरीदिव्यमहालंकृत,9295:त्रिपुरसुन्दरीदिव्यमहालंकृत:n:रीद्
acc:त्रिपुरातपनोपनिषद्,9316:त्रिपुरातपनोपनिषद्:n:नोप्
ccs:त्रैलोद्यदर्शिन्,9136:त्रैलोद्यदर्शिन्:n:लोद्
inm:दक्षयागापहारिन्,3026:दक्षयागापहारिन्:n:गाप्
skd:दक्षिणापथजन्मा,15806:दक्षिणापथजन्मा:n:थज्,णाप्
pui:दक्षिणोदधि,5769:दक्षिणोदधि:n:इणो
bhs:दगोदर,7192:दगोदर:n:गोद्
mw:दन्तच्छदा,90052:दन्तच्छदा:n:तच्
pe:दंभोद्भव,1699:दंभोद्भव:n:भोद्
inm:दम्भोद्भवोपाख्यान,3071:दम्भोद्भवोपाख्यान:n:भोद्,वोप्
bur:दरीदृश्ये,8454:दरीदृश्ये:n:रीद्
acc:दर्शग्रहव्याख्या,9652:दर्शग्रहव्याख्या:n:शग्
acc:दर्शजननशान्ति,9653:दर्शजननशान्ति:n:शज्
pw:दर्शपौर्णमास्यहौत्रप्रयोग,49169:दर्शपौर्णमास्यहौत्रप्रयोग:n:अहौ
acc:दशरत्नाकरजातक,9742:दशरत्नाकरजातक:n:त्ना
acc:दशरत्नाभिधान,9743:दशरत्नाभिधान:n:त्ना
acc:दशविधशैवलक्षण,9759:दशविधशैवलक्षण:n:धश्
inm:दशार्णाधिपति,2953:दशार्णाधिपति:n:णाध्
inm:दशार्हाधिपति,2939:दशार्हाधिपति:n:हाध्
acc:दशाहादिकर्मन्,33605:दशाहादिकर्मन्:n:शाह्
bhs:दशोत्तरपदसंधिलिपि,7259:दशोत्तरपदसंधिलिपि:n:शोत्
mw:दहनोपकरण,91191:दहनोपकरण:n:नोप्
yat:दानबर्षिन्,18275:दानबर्षिन्:n:नब्
acc:दायभागार्थदीपिकापद्यावली,43981:दायभागार्थदीपिकापद्यावली:n:थद्
acc:दायसंग्रहश्लोकदशकव्याख्या,43982:दायसंग्रहश्लोकदशकव्याख्या:n:हश्
vcp:दारुकेश्वर,24769:दारुकेश्वर:n:उके
mw:दारुणाध्यापक,91765:दारुणाध्यापक:n:णाध्
acc:दाहाधिकर्तृककर्मनिर्णय,9942:दाहाधिकर्तृककर्मनिर्णय:n:हाध्
mw:दाहाधिकार,92023:दाहाधिकार:n:हाध्
acc:दिग्विजयप्रयाणविधि,43990:दिग्विजयप्रयाणविधि:n:ग्वि
acc:दिग्विजयेष्टि,9949:दिग्विजयेष्टि:n:ग्वि
bhs:दिशभेदज्ञानप्रभकेतुमति,7316:दिशभेदज्ञानप्रभकेतुमति:n:शभ्
pe:दीर्घजंघ,2072:दीर्घजंघ:n:घज्
inm:दुःशलोत्पत्ति,3744:दुःशलोत्पत्ति:n:उःश्
bhs:दुःश्रद्दधेय,7428:दुःश्रद्दधेय:n:उःश्
skd:दुःसाधी,16615:दुःसाधी:n:उःस्
acc:दुर्गापञ्जरस्तोत्र,44012:दुर्गापञ्जरस्तोत्र:n:गाप्
acc:दुर्गापुरीमाहात्म्य,10111:दुर्गापुरीमाहात्म्य:n:गाप्
acc:दूतीयजनमन्त्र,44039:दूतीयजनमन्त्र:n:ऊती
bhs:दूरारोहबुद्धि,7452:दूरारोहबुद्धि:n:हब्
vei:दृढच्युतागस्ति,1347:दृढच्युतागस्ति:n:ढच्
yat:दृढवद्ध,18989:दृढवद्ध:n:ढव्
yat:दृढवन्धिनी,18990:दृढवन्धिनी:n:ढव्
mw:दृढवादपराक्रम,95164:दृढवादपराक्रम:n:ढव्
pui:देवगृहाणिस्,6192:देवगृहाणिस्:n:णिस्
ccs:देवनीद्,10310:देवनीद्:n:नीद्
vcp:देवपथादि,25916:देवपथादि:n:थाद्
pw:देवीधियक,52682:देवीधियक:n:वीध्
acc:देशावलीविवृति,44088:देशावलीविवृति:n:लीव्
acc:देहशुद्धिप्रायश्चित्त,44090:देहशुद्धिप्रायश्चित्त:n:हश्
acc:देहस्थदेवताचक्रस्तोत्र,33744:देहस्थदेवताचक्रस्तोत्र:n:थद्
vcp:देहाध्यास,26148:देहाध्यास:n:हाध्
inm:दैत्येश्वर,3001:दैत्येश्वर:n:येश्
mw:दैवयोगात्,96821:दैवयोगात्:n:ओगा
bur:दोदोमि,9007:दोदोमि:n:दोद्,ओदो
sch:द्रग्विण,15805:द्रग्विण:n:ग्वि
mw:द्रविणो,97619:द्रविणो:n:इणो
acc:द्रव्यगुणाभिधान,44106:द्रव्यगुणाभिधान:n:णाभ्
acc:द्रोणचिदिष्टकापूरण,10490:द्रोणचिदिष्टकापूरण:n:णच्
mci:द्रोणाभिषेक,717:द्रोणाभिषेक:n:णाभ्
pw:द्रौणकजिह्वि,53593:द्रौणकजिह्वि:n:ह्वि
pw:द्वात्रिंशोपनिषद्,53661:द्वात्रिंशोपनिषद्:n:शोप्
acc:द्वादशगोपालनिर्णय,10502:द्वादशगोपालनिर्णय:n:शग्
mw:द्वादशलिङ्गोद्भव,98252:द्वादशलिङ्गोद्भव:n:गोद्
sch:द्वादशायोगा,15875:द्वादशायोगा:n:ओगा
acc:द्वादशाहान्तसामप्रयोग,10540:द्वादशाहान्तसामप्रयोग:n:शाह्
bhs:द्विजिह्विक,7626:द्विजिह्विक:n:ह्वि
inm:धनदोद्यान,3356:धनदोद्यान:n:दोद्
pwg:धबलपक्ष,36472:धबलपक्ष:n:धब्
bhs:धर्मजालविबुद्धश्रीचन्द्र,7736:धर्मजालविबुद्धश्रीचन्द्र:n:धश्
bhs:धर्मनगरप्रभश्री,7777:धर्मनगरप्रभश्री:n:भश्
bhs:धर्मपद्मफुल्लगात्र,7783:धर्मपद्मफुल्लगात्र:n:मफ्
bhs:धर्ममण्डलविबुद्धश्रीचन्द्र,7803:धर्ममण्डलविबुद्धश्रीचन्द्र:n:धश्
bhs:धर्ममण्डलश्रीशिखराभप्रभ,7804:धर्ममण्डलश्रीशिखराभप्रभ:n:भप्
bhs:धर्ममेघनगराभप्रदीपराज,7812:धर्ममेघनगराभप्रदीपराज:n:भप्
acc:धर्मसारार्थदीपिका,33831:धर्मसारार्थदीपिका:n:थद्
mw:धारणाध्ययन,100971:धारणाध्ययन:n:णाध्
pe:धीरोष्णि,1984:धीरोष्णि:n:ईरो
pui:धृतेषु,6743:धृतेषु:n:तेष्
pw:ध्यातोपस्थित,55881:ध्यातोपस्थित:n:तोप्
ccs:नकिंजिद्,11343:नकिंजिद्:n:जिद्
mw:नक्तोषासा,102787:नक्तोषासा:n:क्तो
mw:नटगङ्गोक,103190:नटगङ्गोक:n:गोक्
mw:ननान्दुःपति,103411:ननान्दुःपति:n:ःप,उःप्
mw:नन्दगोपकुलोद्भवा,103465.1:नन्दगोपकुलोद्भवा:n:लोद्
mw:नन्दीश्वरोत्पत्ति,103618.2:नन्दीश्वरोत्पत्ति:n:दीश्
bur:नंनम्मि,9582:नंनम्मि:n:म्मि
mw:नरसिंहशास्त्रिप्रकाशिका,104163:नरसिंहशास्त्रिप्रकाशिका:n:हश्
mw:नवग्रहाधिपत्याहिदेवतास्थापन,104628.64:नवग्रहाधिपत्याहिदेवतास्थापन:n:हाध्,हिद्
mw:नवोत्थान,104572.1:नवोत्थान:n:वोत्
bur:नहर्लोक,13159:नहर्लोक:n:अर्ल्
sch:नाकिद्रुम,16526:नाकिद्रुम:n:किद्
bhs:नागकुलोद्भवमेघविराजित,8120:नागकुलोद्भवमेघविराजित:n:लोद्
acc:नागारिगिरिविवरणकल्प,11351:नागारिगिरिविवरणकल्प:n:इगि
vcp:नागार्जुनोय,28375:नागार्जुनोय:n:नोय्,उनो
pe:नागास्त्र,4671:नागास्त्र:n:गास्
sch:नागोदरिका,16559:नागोदरिका:n:गोद्
vcp:नागोद्रेद,28384:नागोद्रेद:n:गोद्
mw:नानारत्नाकरवत्,105566:नानारत्नाकरवत्:n:त्ना
inm:नारदपर्वतोपाख्यान,7595:नारदपर्वतोपाख्यान:n:तोप्
mw:नारसिंहोपपुराण,106080:नारसिंहोपपुराण:n:होप्
mw:नारायणचुर्ण,105923:नारायणचुर्ण:n:णच्
bhs:नालीकेर,8196:नालीकेर:n:ईके
acc:निगमार्थदीपन,44388:निगमार्थदीपन:n:थद्
bur:निगिरामि,9753:निगिरामि:n:इगि
mw:निजलाभपूर्ण,108262:निजलाभपूर्ण:n:भप्
pgn:नित्वगोहाली,413:नित्वगोहाली:n:ओहा
mw:निबन्धशिरोमण्युक्तनिर्णय,108821.1:निबन्धशिरोमण्युक्तनिर्णय:n:धश्
mw:नियोगात्,109209:नियोगात्:n:ओगा
mw:नियोग्यर्थग्रहोपाय,109224:नियोग्यर्थग्रहोपाय:n:होप्
mw72:निविडीस,25746:निविडीस:n:डीस्
bop:निवृत्तविपणापण,4698:निवृत्तविपणापण:n:णाप्
bur:निषेदुस्,10122:निषेदुस्:n:षेद्
bhs:निषेद्यति,8543:निषेद्यति:n:षेद्
vcp:निसुन्ध,29410:निसुन्ध:n:इसु
vcp:नीलीवृक्षाकृति,29600:नीलीवृक्षाकृति:n:लीव्
sch:नीलोत्पलित,17268:नीलोत्पलित:n:ईलो
skd:नीलोत्पली,19547:नीलोत्पली:n:ईलो
acc:नीलोत्सर्गकर्मविधि,44472:नीलोत्सर्गकर्मविधि:n:ईलो
pw:नेत्रोषमफल,61091:नेत्रोषमफल:n:मफ्
vcp:नैयग्रीध,29816:नैयग्रीध:n:रीध्
mw:नैवसंज्ञानासंज्ञानायतनोपग,112564:नैवसंज्ञानासंज्ञानायतनोपग:n:नोप्
skd:नोपस्थाता,19695:नोपस्थाता:n:नोप्
mw:न्यायसिद्धान्तमञ्जरीदिपिका,112930.30:न्यायसिद्धान्तमञ्जरीदिपिका:n:रीद्
mw:न्यायोपेत,112953:न्यायोपेत:n:ओपे
ccs:पक्तोर्ण,13189:पक्तोर्ण:n:क्तो
acc:पक्षतापूर्वपक्षग्रन्थक्रोड,12457:पक्षतापूर्वपक्षग्रन्थक्रोड:n:षग्
acc:पक्षतापूर्वपक्षग्रन्थविवेचन,12461:पक्षतापूर्वपक्षग्रन्थविवेचन:n:षग्
acc:पक्षतापूर्वपक्षग्रन्थालोक,12463:पक्षतापूर्वपक्षग्रन्थालोक:n:षग्
mw:पञ्चगव्यापानवत्,113591:पञ्चगव्यापानवत्:n:चग्
mw:पञ्चगृहितिन्,113600:पञ्चगृहितिन्:n:चग्
acc:पञ्चचक्रपूजन,34296:पञ्चचक्रपूजन:n:चच्
vcp:पञ्चस्वरीदय,30178:पञ्चस्वरीदय:n:रीद्
mw:पञ्चासुवन्धुर,114107:पञ्चासुवन्धुर:n:चास्
mw:पञ्चीकरणानन्दाख्या,114225.8:पञ्चीकरणानन्दाख्या:n:दाख्
bhs:पटिसंधेति,8789:पटिसंधेति:n:टिस्,धेत्
acc:पदार्थदीपिकाकर्कानुगा,12800:पदार्थदीपिकाकर्कानुगा:n:थद्
mw:पदोपसंग्रहण,122082:पदोपसंग्रहण:n:दोप्
inm:पद्मणाभ,7833:पद्मणाभ:n:णाभ्
mw:परशुवनप्रदुर्भाव,116734.1:परशुवनप्रदुर्भाव:n:शुव्
mw:परीतोयोनि,119349.1:परीतोयोनि:n:ओयो,ईतो
sch:परीसहजय,18051:परीसहजय:n:हज्
mw:पर्यनुयोज्योपेक्षण,119651.1:पर्यनुयोज्योपेक्षण:n:ओपे
ccs:पर्वतोपन्यका,13825:पर्वतोपन्यका:n:तोप्
mw:पलितच्छद्मन्,120247:पलितच्छद्मन्:n:तच्
mw:पलोद्भव,120138.1:पलोद्भव:n:लोद्
inm:पवनशाल्मलिसंवाद,8307:पवनशाल्मलिसंवाद:n:लिस्
pwg:पाणिवन्ध,44149:पाणिवन्ध:n:णिव्
vcp:पाणिस्वानक,31557:पाणिस्वानक:n:णिस्
inm:पाण्डवोत्पत्ति,8008:पाण्डवोत्पत्ति:n:वोत्
mw:पातालभोगिवर्ग,121776:पातालभोगिवर्ग:n:गिव्
mw:पाथो,121851:पाथो:n:आथो
mw:पार्वणचटश्रद्धप्रयोग,122942:पार्वणचटश्रद्धप्रयोग:n:णच्
acc:पार्वणचटश्राद्धप्रयोग,13406:पार्वणचटश्राद्धप्रयोग:n:णच्
mw:पाषाणघातदायिन्,123421:पाषाणघातदायिन्:n:णघ्
mw:पाषाणचयनिबद्ध,123423:पाषाणचयनिबद्ध:n:णच्
mw:पिङ्गलार्थदीप,123664:पिङ्गलार्थदीप:n:थद्
vcp:पिङ्गोक्षण,32025:पिङ्गोक्षण:n:गोक्
acc:पिण्डानयनोपपत्ति,34570:पिण्डानयनोपपत्ति:n:नोप्
bhs:पिण्डोद्दान,9521:पिण्डोद्दान:n:डोद्
pwg:पितुर्भृत्,45222:पितुर्भृत्:n:र्भृ
acc:पितृभक्तितरङ्गिणो,34574:पितृभक्तितरङ्गिणो:n:इणो
pw:पित्तोपहन,67064:पित्तोपहन:n:तोप्
bur:पिदधामि,11084:पिदधामि:n:पिद्
ccs:पिदृतम,14317:पिदृतम:n:पिद्
mw:पिरोज,124405.1:पिरोज:n:पिर्
pui:पिशंगाभ,7932:पिशंगाभ:n:गाभ्
mw:पीतरक्तच्छाय,124808.1:पीतरक्तच्छाय:n:तच्
mw:पीतहरितच्छाय,124839:पीतहरितच्छाय:n:तच्
vcp:पीवीपवसन,32368:पीवीपवसन:n:ईवी
bhs:पुण्यप्रदीपसंपत्केतुप्रभा,9580:पुण्यप्रदीपसंपत्केतुप्रभा:n:त्के
mw:पुत्रकलत्रनाशभीत,125505:पुत्रकलत्रनाशभीत:n:शभ्
mw:पुराणमहिमोपवर्णन,126005:पुराणमहिमोपवर्णन:n:मोप्
mw:पुष्पकरण्डोद्यान,126987.1:पुष्पकरण्डोद्यान:n:डोद्
acc:पुष्पवीराञ्जलिस्तोत्र,44803:पुष्पवीराञ्जलिस्तोत्र:n:लिस्
bhs:पुष्पावतीवनराजसंकुसुमिताभिज्ञ,9672:पुष्पावतीवनराजसंकुसुमिताभिज्ञ:n:ताभ्
mw:पूर्णगर्भा,127655:पूर्णगर्भा:n:णग्
mw:पूर्णचन्द्रनिभानन,127661:पूर्णचन्द्रनिभानन:n:णच्
mw:पूर्णाभिलाष,127739:पूर्णाभिलाष:n:णाभ्
bhs:पूर्वप्रणिधिनिर्माणचन्द्र,9717:पूर्वप्रणिधिनिर्माणचन्द्र:n:णच्
pui:पृथुसाह्वास्,8327:पृथुसाह्वास्:n:थुस्
vcp:पैङ्गलोदायनि,33267:पैङ्गलोदायनि:n:लोद्
acc:पैङ्ग्यायनिब्राह्मण,34670:पैङ्ग्यायनिब्राह्मण:n:ग्या
bur:पैञ्जष,11336:पैञ्जष:n:जष्
ccs:प्रक्रीदिन्,15131:प्रक्रीदिन्:n:रीद्
skd:प्रज्ञप्ती,22641:प्रज्ञप्ती:n:प्ती
bur:प्रडुनोमि,11847:प्रडुनोमि:n:उनो
mw:प्रणयोपेत,131233:प्रणयोपेत:n:ओपे
acc:प्रणवोपासनाविधि,44845:प्रणवोपासनाविधि:n:वोप्
shs:प्रतिक्रीध,26392:प्रतिक्रीध:n:रीध्
ap90:प्रतिबंधबत्,19944:प्रतिबंधबत्:n:धब्
mw:प्रतिशाखवत्,131877:प्रतिशाखवत्:n:खव्
acc:प्रत्यक्षपरीष्टिसूत्रव्याख्या,34719:प्रत्यक्षपरीष्टिसूत्रव्याख्या:n:टिस्
acc:प्रथमोपनिषद्दीपिका,14136:प्रथमोपनिषद्दीपिका:n:मोप्
mw:प्रदक्षिणगामिता,134607:प्रदक्षिणगामिता:n:णग्
bhs:प्रदक्षिणग्राहता,10322:प्रदक्षिणग्राहता:n:णग्
bhs:प्रदक्षिणग्राहिता,10323:प्रदक्षिणग्राहिता:n:णग्
ccs:प्रबोद्ध,15644:प्रबोद्ध:n:बोद्
ccs:प्रभोद,15677:प्रभोद:n:भोद्
acc:प्रमेहाधिकार,34768:प्रमेहाधिकार:n:हाध्
acc:प्रयोगादर्श,44927:प्रयोगादर्श:n:ओगा
mw:प्रशमितोपद्रव,137509:प्रशमितोपद्रव:n:तोप्
mw:प्रसभोद्धृत,137911:प्रसभोद्धृत:n:भोद्
mw:प्रसभोद्धृतारि,137912:प्रसभोद्धृतारि:n:भोद्
mw:प्रस्तरघतनोपकरण,138302:प्रस्तरघतनोपकरण:n:नोप्
mw:प्राकृतच्छन्दष्टीका,139058:प्राकृतच्छन्दष्टीका:n:तच्
vcp:प्राड्विवेक,34606:प्राड्विवेक:n:आड्व्,ड्वि
acc:प्राणायामोपनिषद्,14575:प्राणायामोपनिषद्:n:मोप्
vei:प्रातिसुत्वन,2071:प्रातिसुत्वन:n:इसु
mw:प्रानोपस्पर्शन,139729:प्रानोपस्पर्शन:n:नोप्
acc:प्रायश्चित्तसदोदय,45007:प्रायश्चित्तसदोदय:n:दोद्
mw:प्रायश्चित्तेष्टि,140165:प्रायश्चित्तेष्टि:n:तेष्
sch:प्रीतिसंगोय,19846:प्रीतिसंगोय:n:गोय्
mw:फणामणिसहस्ररुच्,141649:फणामणिसहस्ररुच्:n:णिस्
cae:फलदर्भोदक,21641:फलदर्भोदक:n:र्भो,भोद्
mw:फलयोगात्,141852:फलयोगात्:n:ओगा
stc:फुटातोप,15812:फुटातोप:n:तोप्
pui:बजुला,8848:बजुला:n:बज्
vcp:बर्हबत्,35301:बर्हबत्:n:हब्
mw:बहुमूलफलान्वित,143789:बहुमूलफलान्वित:n:लफ्
mw:बहुरत्नाय,143804:बहुरत्नाय:n:त्ना
mw:बाणापर्णि,144282:बाणापर्णि:n:णाप्
mw:बाणाभ्यास,144283:बाणाभ्यास:n:णाभ्
acc:बाधबुद्धिप्रतिबध्यप्रतिबन्धकवाद,34972:बाधबुद्धिप्रतिबध्यप्रतिबन्धकवाद:n:धब्
acc:बाधबुद्धिप्रतिबन्धकता,40529:बाधबुद्धिप्रतिबन्धकता:n:धब्
mw:बालग्रहोपशमन,144534.2:बालग्रहोपशमन:n:होप्
acc:बालापद्धतिकवचादि,35017:बालापद्धतिकवचादि:n:चाद्
sch:बाहाबाहिरण,20200:बाहाबाहिरण:n:हाब्
acc:बिन्दुसंदोपन,15111:बिन्दुसंदोपन:n:दोप्
bhs:बुद्धद्रुमराज,10972:बुद्धद्रुमराज:n:धद्
mw:बुधदर्शनचार,145753:बुधदर्शनचार:n:धद्
acc:बुधसिंहशर्मन्,35032:बुधसिंहशर्मन्:n:हश्
sch:बुर्बुर,20296:बुर्बुर:n:उर्ब्
vcp:बुवदुक्थ,35701:बुवदुक्थ:n:बुव्
skd:बोद्धा,24409:बोद्धा:n:बोद्
bhs:बोधिमण्डविबुद्धश्रीचन्द्र,11028:बोधिमण्डविबुद्धश्रीचन्द्र:n:धश्
mw:ब्रह्मगीतापरात्मानुसंधान,146629:ब्रह्मगीतापरात्मानुसंधान:n:त्मा
inm:ब्रह्मादिस्तम्बपर्यन्त,1716:ब्रह्मादिस्तम्बपर्यन्त:n:बप्
mw:ब्राह्मणापश्रय,147418:ब्राह्मणापश्रय:n:णाप्
mw:ब्राह्मणीसत्तमा,147453:ब्राह्मणीसत्तमा:n:णीस्
sch:ब्रुडद्वक्रा,20381:ब्रुडद्वक्रा:n:डद्
sch:भक्तोत्तरिका,20398:भक्तोत्तरिका:n:क्तो
pw:भगवद्विलासरत्नावलि,78451:भगवद्विलासरत्नावलि:n:त्ना
mw:भगापहारिन्,149589:भगापहारिन्:n:गाप्
inm:भङ्गास्वनोपाख्यान,1300:भङ्गास्वनोपाख्यान:n:नोप्,गास्
mw:भङ्ग्या,148011:भङ्ग्या:n:ग्या
acc:भडलीविचार,45242:भडलीविचार:n:लीव्
bur:भप्सति,12648:भप्सति:n:भप्
mw:भवलाभलोभसत्कारपराङ्मुख,149049:भवलाभलोभसत्कारपराङ्मुख:n:ङ्मु
ccs:भवषगर,17223:भवषगर:n:षग्
pwg:भागापहारजाति,54442:भागापहारजाति:n:गाप्
vcp:भागासिद्धि,36377:भागासिद्धि:n:गास्
mw:भाण्डोदर,149820:भाण्डोदर:n:डोद्
bur:भापयामि,12715:भापयामि:n:भाप्
bur:भापये,12716:भापये:n:भाप्
inm:भार्गवोत्तम,1402:भार्गवोत्तम:n:वोत्
mw:भार्गवोपाख्यान,150097:भार्गवोपाख्यान:n:वोप्
acc:भावनोपनिषत्प्रयोगविधि,45312:भावनोपनिषत्प्रयोगविधि:n:नोप्
acc:भावनोपषद्,16004:भावनोपषद्:n:नोप्
mw:भीतपरित्राणवस्तूपालम्भपण्डित,150986:भीतपरित्राणवस्तूपालम्भपण्डित:n:भप्
inm:भीष्मसत्यवतीसंवाद,1507:भीष्मसत्यवतीसंवाद:n:तीस्
bhs:भीष्मोत्तरनिर्घोष,11267:भीष्मोत्तरनिर्घोष:n:ष्मो
inm:भीष्मोत्पत्ति,1511:भीष्मोत्पत्ति:n:ष्मो
mw:भूतप्रेतपिशाचाद्य,151887:भूतप्रेतपिशाचाद्य:n:चाद्
sch:भूतभव्यभवदीश,20694:भूतभव्यभवदीश:n:दीश्
acc:भैषज्यरत्नावलो,16417:भैषज्यरत्नावलो:n:त्ना
sch:भोगाङ्क,20783:भोगाङ्क:n:ओगा
mw:भोगान्त,153174:भोगान्त:n:ओगा
mw:भ्रान्ताकुलितचेतन,153635:भ्रान्ताकुलितचेतन:n:तच्
ccs:भ्रूणध्न,17750:भ्रूणध्न:n:णध्
acc:मकरन्दोदाहरण,16489:मकरन्दोदाहरण:n:दोद्
cae:मङ्गलोद्गीत,23460:मङ्गलोद्गीत:n:लोद्
shs:मज्जषा,30044:मज्जषा:n:जष्
bhs:मणिवती,11450:मणिवती:n:णिव्
acc:मणिवाचकचरित्र,45416:मणिवाचकचरित्र:n:णिव्
bhs:मणिसूर्यचन्द्रविद्योतितप्रभा,11458:मणिसूर्यचन्द्रविद्योतितप्रभा:n:णिस्
bhs:मणिसूर्यप्रभासगर्भा,11459:मणिसूर्यप्रभासगर्भा:n:णिस्
skd:मदोदग्रा,25946:मदोदग्रा:n:दोद्
mw:मदोदर्का,155453:मदोदर्का:n:दोद्
pui:मदोद्धता,9998:मदोद्धता:n:दोद्
acc:मधुकेलिवल्ली,35426:मधुकेलिवल्ली:n:उके
sch:मधुशीर्षिका,21093:मधुशीर्षिका:n:धुश्
ccs:मधुश्चयुत,17990:मधुश्चयुत:n:धुश्,उश्च्
inm:मधुश्च्युतानामग्रपा,6612:मधुश्च्युतानामग्रपा:n:धुश्,उश्च्
bhs:मनुष्यरहशय्याक,11550:मनुष्यरहशय्याक:n:हश्
yat:मनोग्रयान,45197:मनोग्रयान:n:नोग्
mw:मनोयायित्व,157099.1:मनोयायित्व:n:नोय्
bhs:मनोरगा,11563:मनोरगा:n:नोर्
mw:मनोरथा,157111.1:मनोरथा:n:नोर्
pw:मनोरमाकुचमर्दन,83022:मनोरमाकुचमर्दन:n:नोर्
vei:मनोरवसर्पण,2351:मनोरवसर्पण:n:नोर्
sch:मनोहरणीयता,21171:मनोहरणीयता:n:नोह्
acc:मन्त्रराजार्थदीपिका,35477:मन्त्रराजार्थदीपिका:n:थद्
mw:मन्थदण्डीकृत,157559.1:मन्थदण्डीकृत:n:थद्
mw:मन्दरेगिन्,157761.1:मन्दरेगिन्:n:रेग्
mw:मरणाध्वन्,158136.1:मरणाध्वन्:n:णाध्
mw:मरणाभिमुख,158140:मरणाभिमुख:n:णाभ्
mw:मशकोदुम्बर,159023:मशकोदुम्बर:n:ओदु
pw:महाचित्रपटल,84286:महाचित्रपटल:n:हाच्
bhs:महाचीनक्रमा,11707:महाचीनक्रमा:n:हाच्
vcp:महाच्छद,37868:महाच्छद:n:हाच्
acc:महानाटकसूक्तिसुधानिधि,35570:महानाटकसूक्तिसुधानिधि:n:इसु
bhs:महाबलवेगस्थाम,11774:महाबलवेगस्थाम:n:हाब्
acc:महाभारतपञ्चरत्नानि,17209:महाभारतपञ्चरत्नानि:n:त्ना
mw:महायानसम्परिग्रहशास्त्र,160508.2:महायानसम्परिग्रहशास्त्र:n:हश्
bhs:महायानोपदेश,11827:महायानोपदेश:n:नोप्
acc:महाविद्यासारचन्दोदय,35622:महाविद्यासारचन्दोदय:n:दोद्
mw:महोद्रेक,161344:महोद्रेक:n:होद्
acc:महोपदेवाचार्य,45630:महोपदेवाचार्य:n:होप्
mw:महोपेक्षा,161359.1:महोपेक्षा:n:ओपे,होप्
mw:मांसरोहा,161847:मांसरोहा:n:ओहा
cae:माकण्डेयपुराण,24711:माकण्डेयपुराण:n:डेय्
pui:माण्डुकेय,10564:माण्डुकेय:n:उके
inm:माधवोत्तम,6605:माधवोत्तम:n:वोत्
cae:माध्याह्विक,24602:माध्याह्विक:n:ह्वि
acc:मापिदास,40742:मापिदास:n:पिद्
mw:मायोभव्य,163213.1:मायोभव्य:n:योभ्
mw:मार्कण्डेयकविन्द्र,163354:मार्कण्डेयकविन्द्र:n:डेय्
mci:मार्कण्डेयाश्रम,1980:मार्कण्डेयाश्रम:n:डेय्
acc:मासाद्युल्लेखदुर्गभञ्जन,45696:मासाद्युल्लेखदुर्गभञ्जन:n:युल्
sch:मिथुनोत्सव,21677:मिथुनोत्सव:n:उनो
acc:मिश्राचार्यपृथिवीधर,13829:मिश्राचार्यपृथिवीधर:n:वीध्
acc:मुकुन्दरामविद्यानन्दकुलोद्भव,45719:मुकुन्दरामविद्यानन्दकुलोद्भव:n:लोद्
mw:मुक्तावलीव्याप्तिवाददिपिका,165203.9:मुक्तावलीव्याप्तिवाददिपिका:n:लीव्
acc:मुक्तावलीव्याप्तिवाददीपिका,17937:मुक्तावलीव्याप्तिवाददीपिका:n:लीव्
sch:मुक्तोपहार,21753:मुक्तोपहार:n:तोप्,क्तो
inm:मुखवादित्रवादिन्,7395:मुखवादित्रवादिन्:n:खव्
mw:मुग्धविलोपितोपदेश,166035:मुग्धविलोपितोपदेश:n:तोप्
sch:मुनिमनोहरमेखल,21836:मुनिमनोहरमेखल:n:नोह्
yat:मुष्टितचेतस्,45202:मुष्टितचेतस्:n:तच्
mw:मूर्खव्यसनिनायक,165776:मूर्खव्यसनिनायक:n:खव्
mw:मूलकादिसुत,166512:मूलकादिसुत:n:इसु
mw:मृत्कर्मसम्पन्न,167228:मृत्कर्मसम्पन्न:n:ऋत्क्
acc:मृत्युलाङ्गलस्तोत्र,35859:मृत्युलाङ्गलस्तोत्र:n:युल्
mw:मोक्षधर्मार्थदीपिका,168352:मोक्षधर्मार्थदीपिका:n:थद्
acc:मोपदेव,35890:मोपदेव:n:मोप्
sch:मोहापनोद,22041:मोहापनोद:n:ओहा
bhs:यज्ञकोटिगुप्त,12368:यज्ञकोटिगुप्त:n:टिग्
pw:यज्ञपुरुश्चरण,89506:यज्ञपुरुश्चरण:n:उश्च्
mw:यज्ञपुरुषासम्मित,169311:यज्ञपुरुषासम्मित:n:म्मि
mw:यतचित्तेन्द्रियानल,170266:यतचित्तेन्द्रियानल:n:तच्
mw:यत्नान्तर,169618:यत्नान्तर:n:त्ना
mw:यथाभूतप्रतिज्ञा,169870.11:यथाभूतप्रतिज्ञा:n:थाभ्
cae:यथाशक्तया,25775:यथाशक्तया:n:थाश्
mw:यथाशास्त्रानुसारिन्,169981.1:यथाशास्त्रानुसारिन्:n:थाश्
cae:यथाशुत,25778:यथाशुत:n:थाश्
bur:यम्यम्मि,13735:यम्यम्मि:n:म्मि
inm:यवक्रीतोपाख्यन,12598:यवक्रीतोपाख्यन:n:ईतो,तोप्
bhs:यशोद्गत,12440:यशोद्गत:n:शोद्
acc:युगराजद्विवेदिन्,40821:युगराजद्विवेदिन्:n:जद्
acc:युवतीसंभोगकार,18636:युवतीसंभोगकार:n:तीस्
mw:युवतीसम्भोगकार,172196:युवतीसम्भोगकार:n:तीस्
acc:योगवासिष्ठसारोद्धारटीका,36028:योगवासिष्ठसारोद्धारटीका:n:ठस्
pui:योगात्म,11350:योगात्म:n:ओगा
inm:योगाध्यक्ष,12618:योगाध्यक्ष:n:ओगा
acc:योगाध्याय,36044:योगाध्याय:n:ओगा
sch:योगानुविधायिन्,22295:योगानुविधायिन्:n:ओगा
mw:योगान्तिका,172604:योगान्तिका:n:ओगा
acc:योगासनलक्षणानि,18780:योगासनलक्षणानि:n:गास्,ओगा
acc:योगिनीदशान्तर्दशोपदशाविदशाविभाग,40843:योगिनीदशान्तर्दशोपदशाविदशाविभाग:n:शोप्,नीद्
vcp:योग्यानुपलब्धि,39095:योग्यानुपलब्धि:n:ग्या
yat:योजनबल्ली,31152:योजनबल्ली:n:नब्
bhs:रक्षावरणगुप्ति,12530:रक्षावरणगुप्ति:n:णग्
mw:रणापेत,174162:रणापेत:n:णाप्
mw:रतिरणधीर,175035:रतिरणधीर:n:णध्
mw:रतोपरतसंसुप्त,174973:रतोपरतसंसुप्त:n:तोप्
pui:रत्ना,11436:रत्ना:n:त्ना
acc:रत्नाकरपौण्डरीकयाजिन्,19159:रत्नाकरपौण्डरीकयाजिन्:n:त्ना
acc:रत्नाकरावतारिका,40865:रत्नाकरावतारिका:n:त्ना
bhs:रत्नाग्नि,12684:रत्नाग्नि:n:त्ना
bhs:रत्नाग्रप्रभतेज,12685:रत्नाग्रप्रभतेज:n:त्ना
mw:रत्नाढ्य,174449:रत्नाढ्य:n:नाढ्,त्ना
mw:रत्नानुविद्ध,174456:रत्नानुविद्ध:n:त्ना
sch:रत्नायते,22458:रत्नायते:n:त्ना
mw:रथाश्मन्,174710:रथाश्मन्:n:थाश्
bur:रप्ती,13986:रप्ती:n:प्ती
bur:रम्रम्मि,14000:रम्रम्मि:n:म्मि
bhs:रश्मिज्वलनचूड,12726:रश्मिज्वलनचूड:n:मिज्
mw:रागोद्रेक,176177:रागोद्रेक:n:गोद्
acc:राघवपञ्चाननभट्टाचार्य,19483:राघवपञ्चाननभट्टाचार्य:n:टाच्
mw:राजदण्डभयाकुल,176351:राजदण्डभयाकुल:n:जद्
acc:राजबहादुरसीतारामचन्द्र,28258:राजबहादुरसीतारामचन्द्र:n:जब्
skd:राजानुजीवी,29498:राजानुजीवी:n:ईवी
skd:रात्रिविश्लेषगामी,29546:रात्रिविश्लेषगामी:n:षग्
pwg:राथजितेय,84421:राथजितेय:n:थज्
acc:राधावल्लभतर्कपञ्चाननभट्टाचार्य,19694:राधावल्लभतर्कपञ्चाननभट्टाचार्य:n:टाच्
acc:रानायणबलिस्वयंप्रयोजनसंचिका,11701:रानायणबलिस्वयंप्रयोजनसंचिका:n:णब्,लिस्
mw:रामतापनोपनिषद्,177383:रामतापनोपनिषद्:n:नोप्
acc:रामतारणचूडामणि,20048:रामतारणचूडामणि:n:णच्
acc:रामेश्वरपञ्चाननभट्टाचार्य,20404:रामेश्वरपञ्चाननभट्टाचार्य:n:टाच्
acc:राश्यादिनामफलविवेक,36472:राश्यादिनामफलविवेक:n:मफ्
ccs:राष्ट्रभोदिन्,20429:राष्ट्रभोदिन्:n:भोद्
pui:रासारम्भप्रिय,11635:रासारम्भप्रिय:n:भप्
pe:राहोदर,5592:राहोदर:n:होद्,आहो
acc:रुचादिवृत्ति,46287:रुचादिवृत्ति:n:चाद्
mw:रोगायतन,179710:रोगायतन:n:ओगा
acc:रोगारोगवाद,40989:रोगारोगवाद:n:ओगा
mw:रोदो,179824:रोदो:n:ओदो
mw:रोधःपतनकलुष,178800:रोधःपतनकलुष:n:ःप
acc:लक्ष्मणजटावल्लभशास्त्रिन्,46327:लक्ष्मणजटावल्लभशास्त्रिन्:n:भश्
acc:लक्ष्मीकान्तन्यायभूषणभट्टाचार्य,20806:लक्ष्मीकान्तन्यायभूषणभट्टाचार्य:n:टाच्
mw:लघुचित्रालंकर,180835:लघुचित्रालंकर:n:घुच्
acc:लघुचित्रालंकार,20943:लघुचित्रालंकार:n:घुच्
mw:लघुसंग्रहणीसूत्र,180988:लघुसंग्रहणीसूत्र:n:णीस्,ईसू
pwg:लघुसंग्रहिणीसूत्र,85832:लघुसंग्रहिणीसूत्र:n:णीस्,ईसू
pw:लिप्ती,96265:लिप्ती:n:प्ती
acc:लिम्बजापूजापद्धति,46408:लिम्बजापूजापद्धति:n:बज्
acc:लिम्बजासहस्रनामन्,46409:लिम्बजासहस्रनामन्:n:बज्
acc:लिम्बजास्तोत्र,46410:लिम्बजास्तोत्र:n:बज्
shs:लीवत्पितृक,16367:लीवत्पितृक:n:लीव्
inm:लोकत्रयेश,6556:लोकत्रयेश:n:येश्
inm:लोकत्रयेश्वर,6557:लोकत्रयेश्वर:n:येश्
ccs:लोलोक्ति,21034:लोलोक्ति:n:ओलो
mci:लोलोद्धृतकरा,1606:लोलोद्धृतकरा:n:लोद्,ओलो
mw:लोहाङ्गारक,183875:लोहाङ्गारक:n:ओहा
shs:लोहाभिसा,34666:लोहाभिसा:n:ओहा
vcp:लोहार्मल,40281:लोहार्मल:n:ओहा
gra:वक्षणेष्ठा,7530:वक्षणेष्ठा:n:णेष्
mw:वचनोपक्रम,184752:वचनोपक्रम:n:नोप्
mw:वज्जदेव,184794:वज्जदेव:n:जद्
mw:वज्रपातदुःसहतर,184946:वज्रपातदुःसहतर:n:उःस्
acc:वटोद्यापनविधि,36721:वटोद्यापनविधि:n:टोद्
pw:वनदुर्गापनिषद्,97949:वनदुर्गापनिषद्:n:गाप्
pwg:वनबर्वर,87812:वनबर्वर:n:नब्
bhs:वन्दुशिरस्,13277:वन्दुशिरस्:n:दुश्
mw:वमशाह्व,184303:वमशाह्व:n:शाह्
mw:वयोनुरूप,186549.1:वयोनुरूप:n:ओनु
pw:वराहोपनह्,98529:वराहोपनह्:n:आहो,होप्
mw:वराहोपानह्,187147:वराहोपानह्:n:आहो,होप्
mw:वर्णग्रथणा,187320:वर्णग्रथणा:n:णग्
mw:वर्णघनसारिणी,187321:वर्णघनसारिणी:n:णघ्
acc:वर्षप्रबोधमेघमहोदयसाधन,41057:वर्षप्रबोधमेघमहोदयसाधन:n:होद्
sch:वशोपनयन,23355:वशोपनयन:n:शोप्
bhs:वाचनोपासिकाविमोक्ष,13468:वाचनोपासिकाविमोक्ष:n:नोप्
acc:वाञ्छानाथकल्पलतोपस्थानप्रयोग,36820:वाञ्छानाथकल्पलतोपस्थानप्रयोग:n:तोप्
vcp:वातापिसुदन,41034:वातापिसुदन:n:इसु
mw:वातेषु,189653.1:वातेषु:n:तेष्
mw:वातोपजूत,189659:वातोपजूत:n:तोप्
mw:वानप्रस्थाश्रम,190842:वानप्रस्थाश्रम:n:थाश्
mw:वासवोपम,192478:वासवोपम:n:वोप्
mci:वासुकेस्,1649:वासुकेस्:n:उके
acc:वासुदेववाचासुन्दर,36888:वासुदेववाचासुन्दर:n:चास्
inm:वासुदेवसहोदरा,11693:वासुदेवसहोदरा:n:होद्
acc:वाहिनीपतिमहापात्रभट्टाचार्य,22081:वाहिनीपतिमहापात्रभट्टाचार्य:n:टाच्
pui:विकटोदर,12695:विकटोदर:n:टोद्
acc:विक्रमनवरत्नानि,22096:विक्रमनवरत्नानि:n:त्ना
bhs:विचित्ररश्मिज्वलनचन्द्र,13715:विचित्ररश्मिज्वलनचन्द्र:n:मिज्
bur:विचूर्णयामि,15288:विचूर्णयामि:n:इचू
bhs:विचूषयति,13722:विचूषयति:n:इचू
bhs:विज्ञानानन्त्यायतनोपग,13761:विज्ञानानन्त्यायतनोपग:n:नोप्
bur:विदुनोमि,15407:विदुनोमि:n:उनो
pe:विदुरागमनराज्यलाभपर्व,8262:विदुरागमनराज्यलाभपर्व:n:भप्
mw:विदेहाधिप,196254:विदेहाधिप:n:हाध्
mw:विद्युल्,196362:विद्युल्:n:युल्
acc:विद्वत्कल्लोलभट्टाचार्य,46655:विद्वत्कल्लोलभट्टाचार्य:n:टाच्
mw:विधियोगात्,196600:विधियोगात्:n:ओगा
bur:विधुनोमि,15449:विधुनोमि:n:उनो
mw:विध्वस्तविपणापण,196803:विध्वस्तविपणापण:n:णाप्
mw:विपणापणवत्,197560:विपणापणवत्:n:णाप्
mw:विपणिस्थपण्य,197571:विपणिस्थपण्य:n:णिस्
mw:विभीषणाभिषेक,198382:विभीषणाभिषेक:n:णाभ्
acc:विमलोदयमाला,22499:विमलोदयमाला:n:लोद्
mw:वियोगावसान,199029:वियोगावसान:n:ओगा
mw:वियोगावह,199030:वियोगावह:n:ओगा
mw:विरहाधिगम,199195:विरहाधिगम:n:हाध्
mw:विरुद्धार्थदीपिक,199394:विरुद्धार्थदीपिक:n:थद्
sch:विलासिनीलोचनकज्जल,24091:विलासिनीलोचनकज्जल:n:ईलो
mw:विलोदित,199800:विलोदित:n:लोद्
mw:विविधशास्त्रगोष्ठी,200208:विविधशास्त्रगोष्ठी:n:धश्
bhs:विशेषगामिता,14239:विशेषगामिता:n:षग्
sch:विशोपक,24156:विशोपक:n:शोप्
acc:विश्राम्यतोपनिषद्,22693:विश्राम्यतोपनिषद्:n:तोप्
acc:विश्वोद्धारतन्त्रे,22886:विश्वोद्धारतन्त्रे:n:श्वो
inm:विश्वोपाख्यान,11965:विश्वोपाख्यान:n:श्वो,वोप्
mw:विषमोपल,202009:विषमोपल:n:मोप्
vei:विष्णापु,3004:विष्णापु:n:णाप्
acc:विष्णुप्रतिमासंप्रोक्षणविधि,22997:विष्णुप्रतिमासंप्रोक्षणविधि:n:णुप्
mw:विष्वग्विलुप्तच्छद,202243:विष्वग्विलुप्तच्छद:n:ग्वि,तच्
mw:विस्रस्तस्रग्विभूषण,203071:विस्रस्तस्रग्विभूषण:n:ग्वि
sch:विहायोविहार,24307:विहायोविहार:n:योव्
mw:वीणापणवतूणवत्,203498:वीणापणवतूणवत्:n:णाप्
pw:वीतमहोपाख्यान,105962:वीतमहोपाख्यान:n:होप्
acc:वीरसिंहोदयजातक,23163:वीरसिंहोदयजातक:n:होद्
mw:वृक्षगुल्मावृत,204191:वृक्षगुल्मावृत:n:षग्
mw:वृत्तरत्नाकरादर्श,204447:वृत्तरत्नाकरादर्श:n:त्ना
mw:वृद्धद्विजरूपिन्,204632:वृद्धद्विजरूपिन्:n:धद्
cae:वृद्धशर्मस्,30804:वृद्धशर्मस्:n:धश्
pe:वृद्धशर्मा,8601:वृद्धशर्मा:n:धश्
pw:वेङ्कटाचार्य,106900:वेङ्कटाचार्य:n:टाच्
inm:वेणुवीणाधारा,11815:वेणुवीणाधारा:n:णाध्,णुव्
sch:वेतनोपग्राहिक,24422:वेतनोपग्राहिक:n:नोप्
bhs:वैरोचनप्रभश्री,14574:वैरोचनप्रभश्री:n:भश्
inm:वैवस्वतोपाख्यान,11417:वैवस्वतोपाख्यान:n:तोप्
acc:वैश्वदेवपर्वहौत्र,46953:वैश्वदेवपर्वहौत्र:n:अहौ
mw:वैष्णवोपयोगनिर्णय,208078:वैष्णवोपयोगनिर्णय:n:वोप्
acc:वैष्णवोपयोगिनिर्णय,23958:वैष्णवोपयोगिनिर्णय:n:वोप्
bhs:वोपसमति,14611:वोपसमति:n:वोप्
acc:व्यङ्ग्यार्थदीपिनी,23965:व्यङ्ग्यार्थदीपिनी:n:थद्,ग्या
mw:व्यधिकरणधर्मावच्छिन्नवाद,208216:व्यधिकरणधर्मावच्छिन्नवाद:n:णध्
mw:व्यधिकरणधर्मावच्छिन्नाभाव,208216.1:व्यधिकरणधर्मावच्छिन्नाभाव:n:णध्
acc:व्यहाररत्नावली,46984:व्यहाररत्नावली:n:त्ना
mw:व्युत्थितचित्ताश्व,210199:व्युत्थितचित्ताश्व:n:तच्
mw:व्युत्थितचित्तेन्द्रिय,210200:व्युत्थितचित्तेन्द्रिय:n:तच्
mw:व्रणघ्नगजदानविधि,210519:व्रणघ्नगजदानविधि:n:णघ्,जद्
mw:व्रतोपेत,210686.1:व्रतोपेत:n:ओपे,तोप्
mw:शङ्खोदक,211673:शङ्खोदक:n:खोद्
mw:शतब्राह्मणघातज,212068:शतब्राह्मणघातज:n:णघ्
mw:शब्दमणिव्याख्या,212752:शब्दमणिव्याख्या:n:णिव्
ccs:शभंयु,24849:शभंयु:n:शभ्
pwg:शमाङ्गास,97919:शमाङ्गास:n:गास्
mw:शमोपन्यास,212947:शमोपन्यास:n:मोप्
acc:शंभुवाक्यफलाशाटीका,24684:शंभुवाक्यफलाशाटीका:n:यफ्
pw:शंभूराजचरित्र,110439:शंभूराजचरित्र:n:जच्
mw:शाकजञ्जभ,214676.1:शाकजञ्जभ:n:जभ्
acc:शाक्तोपनिषद्,37666:शाक्तोपनिषद्:n:तोप्,क्तो
acc:शारीरकशास्त्रार्थदीपिका,37715:शारीरकशास्त्रार्थदीपिका:n:थद्
acc:शारीरकाधिकरणचिन्तामणि,37717:शारीरकाधिकरणचिन्तामणि:n:णच्
pw:शालिभञ्जिकाय्,111885:शालिभञ्जिकाय्:n:लिभ्
mw:शाहेश,216476:शाहेश:n:शाह्
mw:शिखाग्रदत्,216650:शिखाग्रदत्:n:खाग्
pui:शिखाग्रीवि,14389:शिखाग्रीवि:n:खाग्
mw:शिङ्गभूपालीय,216823:शिङ्गभूपालीय:n:भूप्
mw:शिञ्जद्वलयसुभग,216849:शिञ्जद्वलयसुभग:n:जद्
pw:शितोपला,112244:शितोपला:n:तोप्
pui:शिलोदा,14441:शिलोदा:n:लोद्
acc:शिवनारायणभञ्जमहोदय,47207:शिवनारायणभञ्जमहोदय:n:होद्
acc:शिवभूपालस्तुति,37804:शिवभूपालस्तुति:n:भूप्
acc:शिवभूपालाष्टक,37805:शिवभूपालाष्टक:n:भूप्
acc:शिवरहस्यपञ्चरत्नानि,25244:शिवरहस्यपञ्चरत्नानि:n:त्ना
acc:शिवलिङ्गचोलभूपति,25290:शिवलिङ्गचोलभूपति:n:भूप्
acc:शिवसदानीलकण्ठस्तोत्र,41347:शिवसदानीलकण्ठस्तोत्र:n:ठस्
acc:शिवाम्बुविधिकल्पन,37866:शिवाम्बुविधिकल्पन:n:बुव्
acc:शिवोत्कर्षस्तवरत्न,47266:शिवोत्कर्षस्तवरत्न:n:वोत्
pui:शिवोत्तम,14495:शिवोत्तम:n:वोत्
mw:शिशुप्रभोधालंकार,218056:शिशुप्रभोधालंकार:n:भोध्
mw:शिशुवर्जिता,218076:शिशुवर्जिता:n:शुव्
pw:शिश्नोदरंभर,112820:शिश्नोदरंभर:n:श्नो
mw:शिष्टाचाराविरुद्ध,218134:शिष्टाचाराविरुद्ध:n:टाच्
mw:शिष्टाचीर्ण,218135:शिष्टाचीर्ण:n:टाच्
acc:शीक्षाध्यानोपनिषद्,25433:शीक्षाध्यानोपनिषद्:n:नोप्
sch:शीतोदकीय,25122:शीतोदकीय:n:ईतो
shs:शीतोभाव,40389:शीतोभाव:n:ईतो
mw:शीलोपसम्पन्न,218717:शीलोपसम्पन्न:n:ईलो
acc:शुकसंवादोद्धार,37896:शुकसंवादोद्धार:n:दोद्
acc:शुङ्गोक,25500:शुङ्गोक:n:गोक्
acc:शुद्धशक्तिमालामन्त्र,37914:शुद्धशक्तिमालामन्त्र:n:धश्
mw:शुभग्रहोदय,219668:शुभग्रहोदय:n:होद्
bhs:शुभपारंगम,15124:शुभपारंगम:n:भप्
bhs:शुवेतनानि,15146:शुवेतनानि:n:शुव्
bhs:शुवेतनाय,15147:शुवेतनाय:n:शुव्
bhs:शुश्चु,15153:शुश्चु:n:उश्च्
acc:शुष्कटसुखवर्मन्,25562:शुष्कटसुखवर्मन्:n:खव्
acc:शृङ्गारमञ्जरीशाहराजीय,37958:शृङ्गारमञ्जरीशाहराजीय:n:शाह्
mw:शैलवनोपपन्न,221120:शैलवनोपपन्न:n:नोप्
pui:शैलोद,14757:शैलोद:n:लोद्
mw:शोकोन्मथितचित्तात्मन्,221405:शोकोन्मथितचित्तात्मन्:n:ओको,तच्
mw:शोकोपहत,221406:शोकोपहत:n:ओको
mw:श्यामाकाग्रयणेष्टि,222192:श्यामाकाग्रयणेष्टि:n:णेष्
sch:श्रवणगतत्व,25347:श्रवणगतत्व:n:णग्
acc:श्राद्धदिविवेककौमुदी,38046:श्राद्धदिविवेककौमुदी:n:धद्
mw:श्राद्धद्वासप्ततिकला,222746:श्राद्धद्वासप्ततिकला:n:धद्
mw:श्रीकृष्णसरोजभ्रमरी,222933:श्रीकृष्णसरोजभ्रमरी:n:जभ्
pw:श्रीधन्वपुरीमाहात्म्य,115125:श्रीधन्वपुरीमाहात्म्य:n:रीध्
acc:श्रीरङ्गराजभाण,38109:श्रीरङ्गराजभाण:n:जभ्
pw:श्रुतशीलोपसंपन्न,115372:श्रुतशीलोपसंपन्न:n:ईलो
pui:श्रुतिर्गृणान,14985:श्रुतिर्गृणान:n:र्गृ
mw:श्लिष्टार्थदीपक,224055:श्लिष्टार्थदीपक:n:थद्
pw:श्वेतच्छत्त्राय्,115927:श्वेतच्छत्त्राय्:n:तच्
acc:षड्विशतिसूत्र,38186:षड्विशतिसूत्र:n:ड्वि
acc:षड्विशन्मत,38187:षड्विशन्मत:n:ड्वि
acc:षोडशपिण्डदानप्रयोग,26478:षोडशपिण्डदानप्रयोग:n:डद्
acc:षोडशोपञ्चाङ्ग,38200:षोडशोपञ्चाङ्ग:n:शोप्
shs:ष्ठस्,41532:ष्ठस्:n:ठस्
mw:संयतोपस्कर,225650:संयतोपस्कर:n:तोप्
mw:संशयोपेत,226593:संशयोपेत:n:ओपे
acc:संसारचन्द्रभूप,38218:संसारचन्द्रभूप:n:भूप्
mw:संस्मरणीयशभ,227327.1:संस्मरणीयशभ:n:शभ्
mw:संहननोपेत,227424:संहननोपेत:n:ओपे,नोप्
mw:संहितेषु,227460:संहितेषु:n:तेष्
acc:संगीतकल्पतरुटीकासुबोधिनी,26719:संगीतकल्पतरुटीकासुबोधिनी:n:सुब्
bhs:संघसामग्रीदत्तक,15591:संघसामग्रीदत्तक:n:रीद्
mw72:सञ्जग्मान,48528:सञ्जग्मान:n:ग्मा
md:सदशज्योत्स्न,18650:सदशज्योत्स्न:n:शज्
mw72:सनरड्विप,49014:सनरड्विप:n:ड्वि
mw:संतताभ्यास,231195:संतताभ्यास:n:ताभ्
mw:संधितेषु,231753:संधितेषु:n:तेष्
mw:संधिविग्रहाधिकार,231719:संधिविग्रहाधिकार:n:हाध्
mw:संधिविग्रहाधिकारिन्,231720:संधिविग्रहाधिकारिन्:n:हाध्
mw:संध्यावन्दनगुरुभाष्य,231840:संध्यावन्दनगुरुभाष्य:n:रुभ्
mw:संध्यावन्दनलघुभाष्य,231840.3:संध्यावन्दनलघुभाष्य:n:घुभ्
mw:संध्योपासन,231855:संध्योपासन:n:ध्यो
pui:संध्योपासनकर्मा,15324:संध्योपासनकर्मा:n:ध्यो
pui:सन्नतेषु,15329:सन्नतेषु:n:तेष्
mw:सप्तच्छदा,232461:सप्तच्छदा:n:तच्
bhs:सप्तरत्नाभिवृष्ट,15800:सप्तरत्नाभिवृष्ट:n:त्ना
sch:सप्तव्यञ्जनबन्ध,25855:सप्तव्यञ्जनबन्ध:n:नब्
acc:सप्तहौत्राणि,27187:सप्तहौत्राणि:n:अहौ
pe:सप्तोपायस्,6259:सप्तोपायस्:n:तोप्
sch:सभापती,25885:सभापती:n:भाप्
bhs:समन्तज्ञानाभप्रवर,15892:समन्तज्ञानाभप्रवर:n:भप्
bhs:समन्तमुखविशुद्धिव्यूह,15918:समन्तमुखविशुद्धिव्यूह:n:खव्
bhs:समन्तसंपूर्णश्रीगर्भा,15941:समन्तसंपूर्णश्रीगर्भा:n:रीग्
bhs:समन्तावभासव्यूहश्री,15953:समन्तावभासव्यूहश्री:n:हश्
pui:समयेश्वरी,15386:समयेश्वरी:n:येश्
acc:समर्पणगद्यार्थ,27247:समर्पणगद्यार्थ:n:णग्
yat:समस्तव्यस्तचित्त,40294:समस्तव्यस्तचित्त:n:तच्
mw:समागमोपाय,234076:समागमोपाय:n:मोप्
mw:समानव्रतचारित्व,234320.1:समानव्रतचारित्व:n:तच्
mw:समानोपाध्याय,234366:समानोपाध्याय:n:नोप्
mw72:समोपे,50682:समोपे:n:ओपे,मोप्
mw:समोप्त,234597:समोप्त:n:मोप्
pw:संपच्छशिवारपूजा,120874:संपच्छशिवारपूजा:n:छश्
bhs:संपिदधाति,16205:संपिदधाति:n:पिद्
acc:संबन्धचूडामनि,47678:संबन्धचूडामनि:n:धच्
mw:सम्मिमानयिषु,237129:सम्मिमानयिषु:n:म्मि
vcp:सर्पफणिज,45612:सर्पफणिज:n:पफ्
mw:सर्वत्रगामिनीप्रतिपत्तिज्ञानबल,239244:सर्वत्रगामिनीप्रतिपत्तिज्ञानबल:n:नब्
pui:सर्वप्रियंकरीदेवी,15587:सर्वप्रियंकरीदेवी:n:रीद्,ईदे
inm:सर्वमावृत्यतिष्ठसि,9637:सर्वमावृत्यतिष्ठसि:n:ठस्
bhs:सर्वसत्त्वचित्तचरितानुगत,16527:सर्वसत्त्वचित्तचरितानुगत:n:तच्
acc:सवीलमाला,27545:सवीलमाला:n:वील्
mw:सव्यभिचारपूर्वपक्षग्रन्थलोक,239649.30:सव्यभिचारपूर्वपक्षग्रन्थलोक:n:षग्
acc:सव्यभिचारपूर्वपक्षग्रन्थालोक,27553:सव्यभिचारपूर्वपक्षग्रन्थालोक:n:षग्
mw:सव्येष्ठसारथी,239710:सव्येष्ठसारथी:n:ठस्
mw:सहजान्धदृश्,240183:सहजान्धदृश्:n:धद्,हज्
bhs:सहशायिनी,16581:सहशायिनी:n:हश्
pwg:सहस्राशुज,107746:सहस्राशुज:n:शुज्
mw:सहोपमा,240403:सहोपमा:n:होप्
mw:सहौत्रनक्षत्रसत्त्वप्रयोग,240491.1:सहौत्रनक्षत्रसत्त्वप्रयोग:n:अहौ
mw:सांहितोपनिषद्भाष्य,240950:सांहितोपनिषद्भाष्य:n:तोप्
acc:सामान्यलक्षणापूर्वपक्षप्रकाश,27779:सामान्यलक्षणापूर्वपक्षप्रकाश:n:णाप्
mw:सामोपचार,242229:सामोपचार:n:मोप्
acc:सामोपनिषद्,27803:सामोपनिषद्:n:मोप्
mw:सामोपाय,242230:सामोपाय:n:मोप्
mw:साम्बप्रद्युम्नप्रबन्ध,242616:साम्बप्रद्युम्नप्रबन्ध:n:बप्
acc:साम्राज्यषोडशीलघुमकरन्दस्तोत्र,38578:साम्राज्यषोडशीलघुमकरन्दस्तोत्र:n:अषो
inm:सिंहशार्दूलरूप,9912:सिंहशार्दूलरूप:n:हश्
mw:सितच्छत्त्री,244109:सितच्छत्त्री:n:तच्
shs:सितच्छत्र,43982:सितच्छत्र:n:तच्
mw:सिन्धुमुखागत,244875:सिन्धुमुखागत:n:खाग्
pui:सीतोदाम्पादिका,15948:सीतोदाम्पादिका:n:ईतो
mw:सीरोत्कषण,245209:सीरोत्कषण:n:ईरो
skd:सुकेशा,39263:सुकेशा:n:उके
mw:सुखशीतोष्णमारुत,245787:सुखशीतोष्णमारुत:n:ईतो
mw:सुचारुदशना,246233:सुचारुदशना:n:सुच्
mw:सुचार्वङ्गी,246236:सुचार्वङ्गी:n:सुच्
wil:सुचिचक,42072:सुचिचक:n:सुच्
pui:सुचिरा,16041:सुचिरा:n:सुच्
mw:सुचिरार्पित,246259:सुचिरार्पित:n:सुच्
mw:सुच्छत्त्रा,246278:सुच्छत्त्रा:n:सुच्
bhs:सुतेजोमण्डलरतिश्री,16936:सुतेजोमण्डलरतिश्री:n:उते
inm:सुदर्शनोपाख्यान,10164:सुदर्शनोपाख्यान:n:नोप्
mw:सुपयोविन्,247363:सुपयोविन्:n:योव्
bhs:सुपरिपूर्णज्ञानमुखवक्त्र,16990:सुपरिपूर्णज्ञानमुखवक्त्र:n:खव्
bhs:सुप्रतीस,17019:सुप्रतीस:n:तीस्
mw:सुरतोपचारकुशल,248641:सुरतोपचारकुशल:n:तोप्
mw:सुवर्णरत्नाकरच्छत्त्रकेतु,249940:सुवर्णरत्नाकरच्छत्त्रकेतु:n:त्ना
mw:सुवर्णाभिषेक,249993:सुवर्णाभिषेक:n:णाभ्
pe:सुशर्मा,7282:सुशर्मा:n:सुश्
cae:सुशुत्,37746:सुशुत्:n:सुश्
cae:सुशोणि,37749:सुशोणि:n:सुश्
pwg:सूतीवत्ति,112172:सूतीवत्ति:n:ऊती
bhs:सूर्योभास,17277:सूर्योभास:n:योभ्
bhs:सृङ्गापुट,15174:सृङ्गापुट:n:गाप्
acc:सृष्टिस्थितिसंहारचक्र,38848:सृष्टिस्थितिसंहारचक्र:n:टिस्
mw:सैन्यनिवेशभूमि,252444:सैन्यनिवेशभूमि:n:शभ्
acc:सौभाम्यरत्नाकर,41600:सौभाम्यरत्नाकर:n:त्ना
ccs:स्तसुच्,331:स्तसुच्:n:सुच्
yat:स्त्रग्विन्,43296:स्त्रग्विन्:n:ग्वि
acc:स्त्रीपुनर्विवाहशास्त्रसंग्रह,38946:स्त्रीपुनर्विवाहशास्त्रसंग्रह:n:हश्
pe:स्त्रीवीलाप,6822:स्त्रीवीलाप:n:ईवी,वील्
mw:स्थितोपस्थित,255659:स्थितोपस्थित:n:तोप्
shs:स्थिरयोवन,45632:स्थिरयोवन:n:योव्
acc:स्मृतिचूडामणिसंग्रह,38989:स्मृतिचूडामणिसंग्रह:n:णिस्,इचू
mw:स्रग्विणी,257581:स्रग्विणी:n:ग्वि
mw:स्रोतो,257715:स्रोतो:n:ओतो
bhs:स्वतेजदीप्त,17539:स्वतेजदीप्त:n:जद्
acc:स्वप्नवाराहीपटल,39020:स्वप्नवाराहीपटल:n:हीप्
mw:स्वर्गापवर्ग,259226:स्वर्गापवर्ग:n:गाप्
mw:हंसवारणगामिनी,260167:हंसवारणगामिनी:n:णग्
acc:हलधररथदीक्षित,48173:हलधररथदीक्षित:n:थद्
mw:हस्तत्रयसम्मिते,262185:हस्तत्रयसम्मिते:n:म्मि
bhs:हितचरणसंक्रम,17698:हितचरणसंक्रम:n:तच्
bhs:हितेषिन्,17699:हितेषिन्:n:तेष्
bop:हिदिम्ब,8877:हिदिम्ब:n:हिद्
pe:हिदिम्बवधपर्व,2673:हिदिम्बवधपर्व:n:हिद्
pe:हिदिम्बी,2675:हिदिम्बी:n:हिद्
mw:हुतवहज्वालासम,263460:हुतवहज्वालासम:n:हज्
shs:हृदयेश्वरी,47096:हृदयेश्वरी:n:येश्
pui:हेमांगद,17475:हेमांगद:n:एमा
mw:हेमाङ्गा,264267:हेमाङ्गा:n:एमा
sch:हेमाङ्गी,27637:हेमाङ्गी:n:एमा
mw:हेमाढ्य,264279:हेमाढ्य:n:एमा
pw:हेमाद्रिकाननमाहात्म्य,135422:हेमाद्रिकाननमाहात्म्य:n:एमा
acc:होतुःपर्यायशस्त्राणि,48210:होतुःपर्यायशस्त्राणि:n:ःप,उःप्
