mw:अकर्मिका,196:अकर्मिका:n:र्मि
md:अजीगर्,493:अजीगर्:n:जीग्
cae:अधर्मिष्ट,848:अधर्मिष्ट:n:र्मि
bhs:अनावृत्तिकधर्मिन्,698:अनावृत्तिकधर्मिन्:n:र्मि
ap:अनुपृष्ठय,1925:अनुपृष्ठय:n:ठय्
sch:अपरिकर्मितमति,3391:अपरिकर्मितमति:n:र्मि
pw:अपार्धक्षेत्र,6454:अपार्धक्षेत्र:n:आर्ध्
bur:अपोवाह,991:अपोवाह:n:ओवा
gst:अभिसोष्यत्,6528:अभिसोष्यत्:n:सोष्
mw:अभ्यूष्य,13663:अभ्यूष्य:n:भ्यू
bur:अरीयर्मि,1400:अरीयर्मि:n:र्मि
bhs:अलकुण्डलभट्टिय,1967:अलकुण्डलभट्टिय:n:टिय्
mw72:अलङ्कर्मीण,6009:अलङ्कर्मीण:n:र्मी
mw:अष्टार्ध,20291.2:अष्टार्ध:n:आर्ध्
pw:अष्टार्धार्ध,12149:अष्टार्धार्ध:n:आर्ध्
acc:आयुष्कर्मेष्टि,42148:आयुष्कर्मेष्टि:n:र्मे
pw:इध्माबर्हिषी,16858:इध्माबर्हिषी:n:माब्
bur:इयर्मि,2654:इयर्मि:n:र्मि
pe:इलिबिला,2738:इलिबिला:n:लिब्
pui:उपाकर्मेष्टि,1883:उपाकर्मेष्टि:n:र्मे
mw:ऊर्मिषट्कातिग,38315:ऊर्मिषट्कातिग:n:र्मि
pwg:एतवाध्र्य,68987:एतवाध्र्य:n:आध्र्
pw:ऐतवाध्र्य,22468:ऐतवाध्र्य:n:आध्र्
bhs:ओवाचु,4240:ओवाचु:n:ओवा
acc:ककुद्गिरिमाहात्म्य,3126:ककुद्गिरिमाहात्म्य:n:द्गि
bhs:कर्मिर,4549:कर्मिर:n:र्मि
pui:कौतुजातय,3674:कौतुजातय:n:तुज्
vei:क्रातुजातेय,774:क्रातुजातेय:n:तुज्
bhs:क्षेपु,5394:क्षेपु:n:एपु
pe:खरकर्मी,3524:खरकर्मी:n:र्मी
sch:गणधरसार्धशतक,12022:गणधरसार्धशतक:n:आर्ध्
acc:गर्भेष्टकालशोधन,32572:गर्भेष्टकालशोधन:n:र्भे
acc:गूढबोधकसंग्रह,6143:गूढबोधकसंग्रह:n:ढब्
vcp:गोवासदासन,18243:गोवासदासन:n:ओवा
bhs:चक्रवर्मिणी,6005:चक्रवर्मिणी:n:र्मि
acc:चण्डीसार्धनवविषय,6948:चण्डीसार्धनवविषय:n:आर्ध्
inm:चन्द्रार्धकृतशीर्ष,1977:चन्द्रार्धकृतशीर्ष:n:आर्ध्
sch:चरमार्धनिरवद्य,13123:चरमार्धनिरवद्य:n:आर्ध्
sch:चर्मितरु,13149:चर्मितरु:n:र्मि
bur:चाक्षर्मि,6502:चाक्षर्मि:n:र्मि
pui:चातुजीवा,4717:चातुजीवा:n:तुज्
pe:चुदाला,1636:चुदाला:n:चुद्
vcp:चुपुनीका,20026:चुपुनीका:n:चुप्
ap90:जंघिल,13688:जंघिल:n:घिल्
bur:जरिहर्मि,7070:जरिहर्मि:n:र्मि
bur:जर्गर्मि,7075:जर्गर्मि:n:र्मि
bur:जर्भे,7084:जर्भे:n:र्भे
bur:जर्हर्मि,7085:जर्हर्मि:n:र्मि
bur:जाजर्मि,7149:जाजर्मि:n:र्मि
bur:जाहर्मि,7199:जाहर्मि:n:र्मि
bur:जाह्वर्मि,7206:जाह्वर्मि:n:र्मि
bur:जिगेषिषे,7225:जिगेषिषे:n:इगे
bur:जिहर्मि,7272:जिहर्मि:n:र्मि
mw:ज्योतीरूपस्वयम्भू,80804:ज्योतीरूपस्वयम्भू:n:ईरू
bur:तातर्मि,7846:तातर्मि:n:र्मि
bur:तास्तर्मि,7907:तास्तर्मि:n:र्मि
bur:तिष्टिगे,7973:तिष्टिगे:n:इगे
bur:तुतोर्मि,8019:तुतोर्मि:n:र्मि
bur:दर्दर्मि,8459:दर्दर्मि:n:र्मि
bur:दादर्मि,8568:दादर्मि:n:र्मि
vcp:दुर्मिलका,25486:दुर्मिलका:n:र्मि
pui:धन्वतीरूपा,6507:धन्वतीरूपा:n:ईरू
bhs:धर्मधातुप्रणिधितलनिर्भेद,7759:धर्मधातुप्रणिधितलनिर्भेद:n:र्भे
bhs:धर्मधातुप्रणिधिसुनिर्मितचन्द्रराज,7760:धर्मधातुप्रणिधिसुनिर्मितचन्द्रराज:n:र्मि
bhs:धर्मधातुसुनिर्मितप्रणिधिचन्द्र,7770:धर्मधातुसुनिर्मितप्रणिधिचन्द्र:n:र्मि
pwg:धर्मितावच्छेदकताप्रत्यासत्तिविचार,76540:धर्मितावच्छेदकताप्रत्यासत्तिविचार:n:र्मि
mw:धर्मितावच्छेदकतावाद,100496.1:धर्मितावच्छेदकतावाद:n:र्मि
mw:धर्मितावच्छेदकतावादार्थ,100496.2:धर्मितावच्छेदकतावादार्थ:n:र्मि
mw:धर्मितावच्छेदकप्रत्यासत्ति,100496.3:धर्मितावच्छेदकप्रत्यासत्ति:n:र्मि
mw:धर्मितावच्छेदकरहस्य,100496.5:धर्मितावच्छेदकरहस्य:n:र्मि
mw:धर्मितावच्छेदकवाद,100496.6:धर्मितावच्छेदकवाद:n:र्मि
acc:धर्मेतिहास,44179:धर्मेतिहास:n:र्मे
bhs:धर्मेन्द्रराजगुणघोष,7878:धर्मेन्द्रराजगुणघोष:n:र्मे
pui:धर्मेषु,6595:धर्मेषु:n:र्मे
cae:धान्यार्ध,15354:धान्यार्ध:n:आर्ध्
bhs:धार्मि,7922:धार्मि:n:र्मि
bhs:धार्मिकीक्षित,7923:धार्मिकीक्षित:n:र्मि
bhs:धार्मी,7924:धार्मी:n:र्मी
sch:नयनार्ध,16399:नयनार्ध:n:आर्ध्
gra:नार्मिन्,4907:नार्मिन्:n:र्मि
cae:नियांमक,16518:नियांमक:n:ंम
ccs:निर्मिक्ति,12336:निर्मिक्ति:n:र्मि
bhs:निर्मिणोति,8427:निर्मिणोति:n:र्मि
bhs:निर्मिनोति,8431:निर्मिनोति:n:र्मि
mw:पञ्चकर्मी,113543:पञ्चकर्मी:n:र्मी
pui:पणार्धार्ध,7488:पणार्धार्ध:n:आर्ध्
sch:पतिव्रतांमन्या,17643:पतिव्रतांमन्या:n:ंम
bhs:परनिर्मितोद्युक्त,8901:परनिर्मितोद्युक्त:n:र्मि
bhs:परिकर्मीकरोति,8950:परिकर्मीकरोति:n:र्मी
mw:परिवृत्तार्धमुख,118690:परिवृत्तार्धमुख:n:आर्ध्
sch:पाक्वमांसिक,18218:पाक्वमांसिक:n:आक्व्
bhs:पाटियक,9363:पाटियक:n:टिय्
bur:पिपर्मि,11095:पिपर्मि:n:र्मि
shs:पुरुषव्याध्र,25367:पुरुषव्याध्र:n:आध्र्
sch:प्रतिगेहिका,19145:प्रतिगेहिका:n:इगे
bhs:प्रतिपिबते,10024:प्रतिपिबते:n:पिब्
bhs:प्रत्यापिबति,10271:प्रत्यापिबति:n:पिब्
vcp:प्रवृद्धादि,34333:प्रवृद्धादि:n:धाद्
bur:प्रेयर्मि,12274:प्रेयर्मि:n:र्मि
mw72:प्रोद्घोषयत्,34074:प्रोद्घोषयत्:n:द्घो
bur:प्रोद्घोषामि,12304:प्रोद्घोषामि:n:द्घो
ccs:फलदर्भेदक,16380:फलदर्भेदक:n:र्भे
acc:बद्धसेतुजातक,14806:बद्धसेतुजातक:n:तुज्
bur:बर्भर्मि,12431:बर्भर्मि:n:र्मि
sch:बलिबन्धकर,20078:बलिबन्धकर:n:लिब्
vcp:बलिबिन्ध्य,35366:बलिबिन्ध्य:n:लिब्
mw:बिसकिसलयच्छेदपाथेयवत्,145358:बिसकिसलयच्छेदपाथेयवत्:n:बिस्
mw:बिसमृणल,145371:बिसमृणल:n:बिस्
inm:बिसस्तैन्योपाख्यान,1693:बिसस्तैन्योपाख्यान:n:बिस्
pui:बीजकर्षणिका,9069:बीजकर्षणिका:n:बीज्
cae:बीजकाण्डप्ररोरिन्,22145:बीजकाण्डप्ररोरिन्:n:बीज्
acc:बीजकोशमातृकावर्णनिर्णय,40547:बीजकोशमातृकावर्णनिर्णय:n:बीज्
mw:बीजगणितोदाहरण,145408.1:बीजगणितोदाहरण:n:बीज्
pui:बीजभावा,9070:बीजभावा:n:बीज्
acc:बीजव्याकरणमहातन्त्र,35029:बीजव्याकरणमहातन्त्र:n:बीज्
mw:बीजित,145508:बीजित:n:बीज्
ccs:बृहक्तृणा,16844:बृहक्तृणा:n:बृह्
ccs:बृहक्त्व,16845:बृहक्त्व:n:बृह्
ccs:बृहज्जयोतिस्,16839:बृहज्जयोतिस्:n:बृह्
mw:बृहज्जातकश्लोकव्याख्यान,146083:बृहज्जातकश्लोकव्याख्यान:n:बृह्
acc:बृहज्जीरकादिमोदक,35040:बृहज्जीरकादिमोदक:n:बृह्
pe:बृहत्कर्मा,1335:बृहत्कर्मा:n:बृह्
mw:बृहत्तुहिनशर्कर,146152:बृहत्तुहिनशर्कर:n:बृह्
mw:बृहत्पत्त्रा,146160:बृहत्पत्त्रा:n:बृह्
acc:बृहत्पाराशरसार,35044:बृहत्पाराशरसार:n:बृह्
ccs:बृहत्सार्वानुक्रमणी,16849:बृहत्सार्वानुक्रमणी:n:बृह्
ccs:बृहत्सुस्न,16850:बृहत्सुस्न:n:बृह्
pw:बृहदम्बालका,77506:बृहदम्बालका:n:बृह्
mw:बृहदसृङ्मति,146244:बृहदसृङ्मति:n:बृह्
mw:बृहदारण्यकविषयनिर्णय,146247.30:बृहदारण्यकविषयनिर्णय:n:बृह्
pe:बृहदिष्ठ,1313:बृहदिष्ठ:n:बृह्
acc:बृहदीश्वरमाहात्म्य,35048:बृहदीश्वरमाहात्म्य:n:बृह्
vcp:बृहदुत्तरतापनी,35750:बृहदुत्तरतापनी:n:बृह्
ccs:बृहद्ग्रवन्,16859:बृहद्ग्रवन्:n:बृह्
mw:बृहद्दिवेषु,146275:बृहद्दिवेषु:n:बृह्
pui:बृहद्बानु,9163:बृहद्बानु:n:बृह्
mw:बृहद्रथा,146316:बृहद्रथा:n:बृह्
acc:बृहद्रुद्रोपपुराण,20621:बृहद्रुद्रोपपुराण:n:बृह्
acc:बृहद्वैद्यप्रसारक,35053:बृहद्वैद्यप्रसारक:n:बृह्
sch:बृहन्नडा,20317:बृहन्नडा:n:बृह्
inm:ब्रह्मनिर्मितंसरस्,1765:ब्रह्मनिर्मितंसरस्:n:र्मि
ccs:भस्माबशेष,17265:भस्माबशेष:n:माब्
mci:मण्डलार्ध,542:मण्डलार्ध:n:आर्ध्
bur:मर्मर्मि,13110:मर्मर्मि:n:र्मि
mw:मात्रार्ध,161749:मात्रार्ध:n:आर्ध्
sch:माहेच,21650:माहेच:n:हेच्
ap:मुर्मिणी,26449:मुर्मिणी:n:र्मि
wil:युद्घोन्मत्त,31508:युद्घोन्मत्त:n:द्घो
mw:रहस्यत्रयचुदामणि,175960.2:रहस्यत्रयचुदामणि:n:चुद्
mw:लिपिकर्मनिर्मित,182626:लिपिकर्मनिर्मित:n:र्मि
mw:वर्मिताङ्ग,187822:वर्मिताङ्ग:n:र्मि
shs:वाक्वलह,35679:वाक्वलह:n:आक्व्
sch:वार्धकिनेय,23578:वार्धकिनेय:n:आर्ध्
pe:वार्धक्षेमि,8033:वार्धक्षेमि:n:आर्ध्
mw:वार्मिक,191998:वार्मिक:n:र्मि
acc:वासिष्ठयोगकाण्ड,36879:वासिष्ठयोगकाण्ड:n:ठय्
bur:विबीभयामि,15590:विबीभयामि:n:इबी
mw:विवाहेच्छु,200084:विवाहेच्छु:n:हेच्
vcp:विशुद्धाद्वैत,41839:विशुद्धाद्वैत:n:धाद्
acc:वृन्दावनचन्द्रतर्कालंकारचक्रवर्तिन्,23272:वृन्दावनचन्द्रतर्कालंकारचक्रवर्तिन्:n:र्ति
mw:शिवभुजंगाष्टक,217731.2:शिवभुजंगाष्टक:n:गाष्
acc:शिवाद्यष्टोत्तरशतनांमन्,25357:शिवाद्यष्टोत्तरशतनांमन्:n:ंम
mw:शैलालिब्राह्मन,221202:शैलालिब्राह्मन:n:लिब्
bhs:शोल्लक,15215:शोल्लक:n:शोल्
pgn:संघिल,167:संघिल:n:घिल्
bhs:समपैति,15973:समपैति:n:अपै
bur:सम्वर्ते,18103:सम्वर्ते:n:र्ते
bhs:सर्वरुतसंग्रहणीलिपि,16505:सर्वरुतसंग्रहणीलिपि:n:णील्
ben:साधुशोलत्व,16006:साधुशोलत्व:n:शोल्
bhs:सांमितीय,16717:सांमितीय:n:ंमि
bur:सास्वर्मि,18521:सास्वर्मि:n:र्मि
mw:सिंहपूर्वार्धकायता,243834:सिंहपूर्वार्धकायता:n:आर्ध्
mw:सीलन्ध्र,245217.1:सीलन्ध्र:n:सील्
pw:सुधाद्रव्,126464:सुधाद्रव्:n:धाद्
bhs:सुनिर्मितध्वजप्रदीप,16970:सुनिर्मितध्वजप्रदीप:n:र्मि
vei:सुमित्रवाध्र्यस्व,3617:सुमित्रवाध्र्यस्व:n:आध्र्
bhs:सुविशुद्धधर्मधातुज्ञान,17183:सुविशुद्धधर्मधातुज्ञान:n:तुज्
sch:सूकरघृष्टक,26876:सूकरघृष्टक:n:अघृ
sch:सोमार्धशिरोमणि,26995:सोमार्धशिरोमणि:n:आर्ध्
pw:सोमार्धाय्,129752:सोमार्धाय्:n:आर्ध्
mw:स्थालीबिल्य,255313.1:स्थालीबिल्य:n:ईबि
mw:स्फिग्,256849:स्फिग्:n:फिग्
acc:स्मृतिकौस्तुभे,48016:स्मृतिकौस्तुभे:n:इकौ
acc:हठयोगाधिराज,29358:हठयोगाधिराज:n:ठय्
bhs:हर्मिक,17622:हर्मिक:n:र्मि
