vcp:अग्रेदिषिषूपति,428:अग्रेदिषिषूपति:n:षूप्
acc:अज्जोक,234:अज्जोक:n:ज्जो
bhs:अधिष्ठिहति,466:अधिष्ठिहति:n:ठिह्
gst:अधोघण्ठा,1999:अधोघण्ठा:n:धोघ्
stc:अनिर्देशेन,1474:अनिर्देशेन:n:एशे
skd:अनीचिदर्शी,1068:अनीचिदर्शी:n:र्शी
gst:अनुबीध,3165:अनुबीध:n:बीध्
acc:अन्वाधानीयेष्टिपद्धति,41886:अन्वाधानीयेष्टिपद्धति:n:ईये
cae:अपराङ्मूख,1913:अपराङ्मूख:n:मूख्
bur:अपशोशुचामि,923:अपशोशुचामि:n:शोश्
bhs:अपसव्यीकरोति,1332:अपसव्यीकरोति:n:व्यी
gst:अभिधोपाधिक,6049:अभिधोपाधिक:n:इधो
mw:अभ्याह्वे,13490:अभ्याह्वे:n:ह्वे
pw:अलब्धोपवास,9944:अलब्धोपवास:n:ब्धो
pw:अवघषण,10270:अवघषण:n:घष्
pw:अस्मोहिति,13009:अस्मोहिति:n:स्मो
mw:अहितेच्छु,21919:अहितेच्छु:n:तेच्
wil:आगन्तब्य,5058:आगन्तब्य:n:अब्य्
sch:आचार्यी,6714:आचार्यी:n:र्यी
acc:आपस्तम्बाग्निहोत्रप्रायश्चित्तदीपिका,2006:आपस्तम्बाग्निहोत्रप्रायश्चित्तदीपिका:n:बाग्
acc:आपस्तम्बीयाधानप्रकरणदीपिका,2015:आपस्तम्बीयाधानप्रकरणदीपिका:n:बीय्
acc:आपस्तम्बीयोपासनप्रयोग,2016:आपस्तम्बीयोपासनप्रयोग:n:बीय्
acc:आमलकीग्राममाहात्म्य,42137:आमलकीग्राममाहात्म्य:n:कीग्
shs:आमूस्त,5624:आमूस्त:n:मूस्
bur:आशोशुचामि,2505:आशोशुचामि:n:शोश्
vcp:आसिबन्धकि,7896:आसिबन्धकि:n:सिब्
mw:आसिबन्धिक,28022:आसिबन्धिक:n:सिब्
sch:आहर्तोस्,7567:आहर्तोस्:n:र्तो
acc:इन्द्रावरुणेष्टिहौत्र,2341:इन्द्रावरुणेष्टिहौत्र:n:इहौ
acc:उक्थ्यादिक्रतुहौत्र,31809:उक्थ्यादिक्रतुहौत्र:n:उहौ
acc:उत्सर्गेष्टिहौत्रप्रयोग,42264:उत्सर्गेष्टिहौत्रप्रयोग:n:इहौ
cae:उद्विग्नोद्विग्न,5626:उद्विग्नोद्विग्न:n:ग्नो
bhs:उपदेशेति,3677:उपदेशेति:n:एशे
sch:उष्णिहाककुभौ,8897:उष्णिहाककुभौ:n:उभौ
sch:एकबेरप्रतिष्ठाविधि,9113:एकबेरप्रतिष्ठाविधि:n:अबे
sch:ओघोपकरण,9343:ओघोपकरण:n:घोप्
sch:कङ्करौल,28359:कङ्करौल:n:रौल्
pw:कन्दगुदूची,24043:कन्दगुदूची:n:दूच्
pui:कपिथक,2478:कपिथक:n:पिथ्
ap:कर्णेटिरटिरा,11630:कर्णेटिरटिरा:n:णेट्
mw:कर्णेटिरिटिरा,44988:कर्णेटिरिटिरा:n:णेट्
vcp:कुडिहुञ्ची,13936:कुडिहुञ्ची:n:डिह्
acc:कुन्तेश्वरदौत्य,4345:कुन्तेश्वरदौत्य:n:अदौ
yat:कृच्छ्रोपनत,45032:कृच्छ्रोपनत:n:छ्रो
vcp:कृमिकोषोत्थ,14755:कृमिकोषोत्थ:n:ओषो
acc:केवलान्वयिग्रन्थदीधितिटीका,4940:केवलान्वयिग्रन्थदीधितिटीका:n:यिग्
acc:केशवदासखुशाली,5002:केशवदासखुशाली:n:खुश्
acc:केशिराजुब्राह्मण,5041:केशिराजुब्राह्मण:n:जुब्
cae:कोशोत्थ,8361:कोशोत्थ:n:ओशो
bhs:कोशोपगतवस्तिगुह्य,5257:कोशोपगतवस्तिगुह्य:n:ओशो
skd:क्षेपीयान्,9800:क्षेपीयान्:n:एपी
ap:खिच्चाच्ची,13669:खिच्चाच्ची:n:खिच्
mw:खिच्चि,61899:खिच्चि:n:खिच्
pw:गल्भाय्,35061:गल्भाय्:n:ल्भा
acc:गायत्रीब्राह्मणोल्लासतन्त्र,5910:गायत्रीब्राह्मणोल्लासतन्त्र:n:ईब्र्
mw:गुप्तवेषे,65931:गुप्तवेषे:n:एषे
acc:गूदडमल्ल,32653:गूदडमल्ल:n:गूद्
pw:घटोधनी,37712:घटोधनी:n:टोध्
mw:घटोध्नी,69283:घटोध्नी:n:टोध्
mw:घुरुघुरा,69826:घुरुघुरा:n:उघु
mw:घुरुघुराघोरनिर्घोष,69827:घुरुघुराघोरनिर्घोष:n:उघु
sch:घुरुघुरु,12776:घुरुघुरु:n:उघु
mw72:चञ्चूर्गमाण,18137:चञ्चूर्गमाण:n:ऊर्ग्
acc:चातुर्मास्येष्टिहौत्र,32909:चातुर्मास्येष्टिहौत्र:n:इहौ
skd:चुव,12728:चुव:n:चुव्
bur:चेक्षीये,6773:चेक्षीये:n:ईये
acc:चौण्डिसूरि,43430:चौण्डिसूरि:n:डिस्
pui:छिद्रदर्शी,4927:छिद्रदर्शी:n:र्शी
cae:जडिसन्,10952:जडिसन्:n:डिस्
ccs:जयधोष,7461:जयधोष:n:धोष्
acc:जियोक,8106:जियोक:n:जिय्
bur:जुघुक्षामि,7330:जुघुक्षामि:n:उघु
bur:जुघुषिषामि,7331:जुघुषिषामि:n:उघु
bur:जेजीये,7391:जेजीये:n:ईये
bur:जेहिंस्मि,7406:जेहिंस्मि:n:जेह्
acc:जोग्लोक,8179:जोग्लोक:n:ओग्ल्
pui:डिबिक,5262:डिबिक:n:डिब्
acc:तत्कालचन्द्रशुभाशुभफल,8494:तत्कालचन्द्रशुभाशुभफल:n:भफ्
pui:तत्वदर्शी,5279:तत्वदर्शी:n:र्शी
acc:तिथिकोष्ठीसंग्रह,9009:तिथिकोष्ठीसंग्रह:n:ठीस्
mw:तृतीयेन,86687:तृतीयेन:n:ईये
bhs:तेजोधिपति,7044:तेजोधिपति:n:जोध्
sch:तोयेन्धनानल,14813:तोयेन्धनानल:n:ओये
skd:त्रिकालदर्शी,15497:त्रिकालदर्शी:n:र्शी
acc:त्रैधातवीयेष्टि,33491:त्रैधातवीयेष्टि:n:ईये
pw:दधिषूपति,48805:दधिषूपति:n:षूप्
pw:दम्भोभि,49015:दम्भोभि:n:भोभ्
skd:दीर्घदर्शी,16536:दीर्घदर्शी:n:र्शी
skd:दूरदर्शी,16786:दूरदर्शी:n:र्शी
bur:देदेशिम,8959:देदेशिम:n:देद्
bur:देद्युत्ये,8961:देद्युत्ये:n:देद्
pgn:दोषीभोगपुष्करिणी,443:दोषीभोगपुष्करिणी:n:ईभो
mw:दोषोपचय,97087:दोषोपचय:n:ओषो
pw:द्रवदीड,53328:द्रवदीड:n:दीड्
shs:धातुकाशोश,20514:धातुकाशोश:n:शोश्
pw:धुनीचुमुरी,55484:धुनीचुमुरी:n:ईचु
ccs:नदीमूख,11441:नदीमूख:n:मूख्
pe:नम्बूतिरिस्,4705:नम्बूतिरिस्:n:बूत्
mw:नागरयायिग्रह,105249:नागरयायिग्रह:n:यिग्
pgn:नागीजोडाकक्षेत्र,433:नागीजोडाकक्षेत्र:n:गीज्
ccs:नातिदूर्ग,11741:नातिदूर्ग:n:ऊर्ग्
mw:निदेशे,108507:निदेशे:n:एशे
mw:निरवशेषेण,106660:निरवशेषेण:n:एषे
mw:निरुष्णतांनी,106914:निरुष्णतांनी:n:ंनी
sch:निर्लूनित,16979:निर्लूनित:n:र्लू
pw:निर्लूयनी,59548:निर्लूयनी:n:र्लू
mw:निर्विशेषेण,107329:निर्विशेषेण:n:एषे
bur:नुनूषामि,10274:नुनूषामि:n:उनू
pw:पचंबचा,61775:पचंबचा:n:बच्
acc:पञ्चाध्यायोपदेश,34349:पञ्चाध्यायोपदेश:n:चाध्
pw:परिखी,63694:परिखी:n:इखी
mw:परिघोपम,117326:परिघोपम:n:घोप्
skd:परिणामदर्शी,20510:परिणामदर्शी:n:र्शी
mw:परिमितेच्छता,118250.45:परिमितेच्छता:n:तेच्
mw:पर्याह्वे,119851:पर्याह्वे:n:ह्वे
mw:पर्युपह्वे,119890:पर्युपह्वे:n:ह्वे
bhs:पिथति,9529:पिथति:n:पिथ्
bhs:पिथन,9530:पिथन:n:पिथ्
pw:पिथय्,67074:पिथय्:n:पिथ्
pui:पिथर,7912:पिथर:n:पिथ्
mw:पिथित,124252:पिथित:n:पिथ्
sch:पिथुर,18531:पिथुर:n:पिथ्
acc:पूजोपयोगिसामानि,13753:पूजोपयोगिसामानि:n:ऊजो
mw:पृथूपाख्यान,128650:पृथूपाख्यान:n:थूप्
mw:पृष्ठदेशे,128847:पृष्ठदेशे:n:एशे
bur:पेपीये,11315:पेपीये:n:ईये,एपी
mw:पोषधोषित,129371:पोषधोषित:n:धोष्
vcp:पौरागीव,33379:पौरागीव:n:गीव्
shs:पौसवन,25967:पौसवन:n:पौस्
acc:प्रकृतिविकृतिहौत्रविचारव्यवस्था,34688:प्रकृतिविकृतिहौत्रविचारव्यवस्था:n:इहौ
bhs:प्रगल्भायते,9854:प्रगल्भायते:n:ल्भा
ap90:प्रणढ्,19735:प्रणढ्:n:णढ्
pw:प्रत्यवहर्तोस्,72030:प्रत्यवहर्तोस्:n:र्तो
vcp:प्रत्यापत्तिखी,33973:प्रत्यापत्तिखी:n:इखी
bhs:प्रदेशेति,10351:प्रदेशेति:n:एशे
pw:प्रमुच्यमानहोस,72813:प्रमुच्यमानहोस:n:होस्
mw:प्रलापैकमय,136520:प्रलापैकमय:n:पैक्
ap:प्रसाघ्,23603:प्रसाघ्:n:साघ्
yat:प्रोद्धोषण,26818:प्रोद्धोषण:n:धोष्
acc:फूत्कारितन्त्र,45037:फूत्कारितन्त्र:n:फूत्
acc:फेट्कारिणीतन्त्र,45038:फेट्कारिणीतन्त्र:n:एट्क्
pw:बद्धाप्पि,75729:बद्धाप्पि:n:आप्प्
acc:बलिनारायणीयेदुर्गापूजा,45051:बलिनारायणीयेदुर्गापूजा:n:ईये
acc:बह्वृचारण्योपनिषद्,34969:बह्वृचारण्योपनिषद्:n:ऋचा
pui:भगीवसु,9366:भगीवसु:n:गीव्
sch:भग्नोत्सृष्टक,20412:भग्नोत्सृष्टक:n:ग्नो
acc:भङ्गीविभङ्गीकरण,15646:भङ्गीविभङ्गीकरण:n:गीव्
pw:भुजंगदमंनी,80071:भुजंगदमंनी:n:ंनी
pw:भूतेच्छद्,80414:भूतेच्छद्:n:तेच्
bhs:भूमिबलवैशारद्यधर,11301:भूमिबलवैशारद्यधर:n:मिब्
bur:भेजे,12823:भेजे:n:भेज्
acc:भैषज्येसार,16418:भैषज्येसार:n:एसा
ccs:भ्रतृभार्या,17726:भ्रतृभार्या:n:ऋभा
mw:मतिपथंनी,156684:मतिपथंनी:n:ंनी
skd:मधुकैटभौ,25984:मधुकैटभौ:n:उकै
mw:मध्येभबन्धन,156482:मध्येभबन्धन:n:येभ्
mw:मनुजोत्तम,156897:मनुजोत्तम:n:उजो
cae:मन्थीलव,24648:मन्थीलव:n:थील्
acc:महाभारतगर्तोद्धार,40708:महाभारतगर्तोद्धार:n:र्तो
pw:महिषासुरमज्जोत्थ,85329:महिषासुरमज्जोत्थ:n:ज्जो
acc:माण्डूक्युपनिषद्,45637:माण्डूक्युपनिषद्:n:क्यु
sch:मायेरिणी,21576:मायेरिणी:n:येर्
acc:मुद्गलभट्टहोसिङ्ग,17988:मुद्गलभट्टहोसिङ्ग:n:होस्
acc:मुमुक्षुपडिसटीका,35803:मुमुक्षुपडिसटीका:n:डिस्
acc:मृगारेष्टिहौर,45767:मृगारेष्टिहौर:n:इहौ
bur:मेमीये,13610:मेमीये:n:ईये
ap90:यीधिन्,23888:यीधिन्:n:यीध्
bhs:योभूयेन,12520:योभूयेन:n:ऊये
acc:रामनाथहोसलाधीश्वर,20099:रामनाथहोसलाधीश्वर:n:होस्
mw:रुद्रजपपञ्चाध्याय,178564:रुद्रजपपञ्चाध्याय:n:चाध्
pw:रुद्रजाप्प,94448:रुद्रजाप्प:n:आप्प्
bur:रेरीये,14250:रेरीये:n:ईये
mw:रोषोक्ति,178946:रोषोक्ति:n:ओषो
bur:लेषे,14573:लेषे:n:एषे
mw:लोस्तोनी,183779.1:लोस्तोनी:n:लोस्
mw:वरूथ्यदेशे,186773:वरूथ्यदेशे:n:एशे
ccs:वाङ्नधु,21772:वाङ्नधु:n:ङ्न
ccs:वाङ्ननस्,21774:वाङ्ननस्:n:ङ्न
ap90:वाजसनोयेन्,25361:वाजसनोयेन्:n:ओये
pgn:वायिग्राम,409:वायिग्राम:n:यिग्
mw:विघ्नितेच्छ,194662:विघ्नितेच्छ:n:तेच्
skd:विधिदर्शी,32747:विधिदर्शी:n:र्शी
mw:विपुलौजस्,197810:विपुलौजस्:n:लौज्
mw:विरलातपचोहवि,199176:विरलातपचोहवि:n:चोह्
mw:विविधोपलभूषित,200211:विविधोपलभूषित:n:इधो
mw:विशेषेन,200604:विशेषेन:n:एषे
bur:विशोभे,15842:विशोभे:n:ओभे
acc:विश्वनाथीपद्धति,37101:विश्वनाथीपद्धति:n:थीप्
bhs:विष्ठिहति,14285:विष्ठिहति:n:ठिह्
shs:वैराठ्या,38677:वैराठ्या:n:राठ्
bhs:वैरोचनरत्नपद्मगर्भश्रीचूड,14575:वैरोचनरत्नपद्मगर्भश्रीचूड:n:ईचू
bur:व्येरयामि,16443:व्येरयामि:n:येर्
acc:शत्रूच्चाटनक्रिया,37600:शत्रूच्चाटनक्रिया:n:ऊच्च्
sch:शरव्यीकृत,24846:शरव्यीकृत:n:व्यी
skd:शास्त्रदर्शी,35500:शास्त्रदर्शी:n:र्शी
mw:शिखीन्द्र,216773:शिखीन्द्र:n:इखी
bur:शेशेमि,16981:शेशेमि:n:एशे
pw:शैशवयौनीय,114309:शैशवयौनीय:n:औनी
pui:शोशरेय,14792:शोशरेय:n:शोश्
bur:शोशुष्ये,17019:शोशुष्ये:n:शोश्
acc:श्राद्धषोडशविधि,41396:श्राद्धषोडशविधि:n:धष्
mw:षाण्मास्यी,225538:षाण्मास्यी:n:स्यी
mw:सकृदागामिफल,227812:सकृदागामिफल:n:मिफ्
mw72:सञ्जिगीवस्,48775:सञ्जिगीवस्:n:गीव्
acc:सपशुकैकाहिकचातुर्मास्यप्रायोग,27127:सपशुकैकाहिकचातुर्मास्यप्रायोग:n:उकै
acc:सरस्वतीसूक्तलक्ष्मीसूक्तमहाकालोसूक्त,38450:सरस्वतीसूक्तलक्ष्मीसूक्तमहाकालोसूक्त:n:लोस्
acc:सर्वतोभद्रहोस,27417:सर्वतोभद्रहोस:n:होस्
pui:सव्यी,15660:सव्यी:n:व्यी
bur:साघयामि,18352:साघयामि:n:साघ्
bhs:सिद्धैकवीर,16843:सिद्धैकवीर:n:धैक्
mci:सिन्धोस्,1784:सिन्धोस्:n:धोस्
wil:सुच्छची,42080:सुच्छची:n:छच्
cae:सुदुर्धष,37256:सुदुर्धष:n:धष्
yat:सुदुष्टोष्ठपुट,41898:सुदुष्टोष्ठपुट:n:टोष्
bhs:सुवण्णिन्,17127:सुवण्णिन्:n:ण्णि
bur:सुस्मूर्षे,18894:सुस्मूर्षे:n:स्मू
skd:सूक्ष्मदर्शी,39899:सूक्ष्मदर्शी:n:र्शी
bur:सेषीये,19002:सेषीये:n:ईये
bur:सेषेमि,19005:सेषेमि:n:एषे
ccs:सोमपिथ,28420:सोमपिथ:n:पिथ्
bur:सोषूये,19048:सोषूये:n:ऊये
pui:सौतेय,16823:सौतेय:n:औते
mw:स्नुघ्निका,256466:स्नुघ्निका:n:नुघ्
pw:स्फायत्कैरव्,131534:स्फायत्कैरव्:n:त्कै
acc:स्मार्तोल्लास,41614:स्मार्तोल्लास:n:र्तो
mw:स्मोत्तर,257061.11:स्मोत्तर:n:स्मो
pw:स्वप्नलब्य,132214:स्वप्नलब्य:n:अब्य्
sch:स्वर्गेभमेण्ठ,27312:स्वर्गेभमेण्ठ:n:गेभ्
pui:हाहाहूहूस्,17364:हाहाहूहूस्:n:हूस्
sch:हीरबेर,27597:हीरबेर:n:अबे
acc:हेमप्रभुसूरि,48205:हेमप्रभुसूरि:n:भुस्
