acc:अतोदेवाःसूक्तभाष्य,273:अतोदेवाःसूक्तभाष्य:n:आः
mw72:अपिदूभ्,3716:अपिदूभ्:n:ऊभ्
gst:अभीभाभिभूभाभू,6583:अभीभाभिभूभाभू:n:ऊभ्
pui:अमृतौघा,704:अमृतौघा:n:औघ्
yat:आक्षैवज्ञ,4387:आक्षैवज्ञ:n:षै
bur:आनट्टे,2191:आनट्टे:n:टे
vcp:उदकषट्पल,9053:उदकषट्पल:n:ट्प्
pwg:कटूकट,14424:कटूकट:n:टू
sch:कण्टेलीयापाषाण,28375:कण्टेलीयापाषाण:n:टे
vcp:कपटेखरी,11822:कपटेखरी:n:टे
pw:कौलूभ,31511:कौलूभ:n:ऊभ्
acc:क्षत्रसंध्याषट्पारायणक्रम,5282:क्षत्रसंध्याषट्पारायणक्रम:n:ट्प्
yat:क्षैक्षायति,11972:क्षैक्षायति:n:षै
pw:क्षैतयतायनि,33050:क्षैतयतायनि:n:षै
vcp:चित्रघण्टेशी,19792:चित्रघण्टेशी:n:टे
inm:जाम्बवत्याःसुत,4748:जाम्बवत्याःसुत:n:आः
acc:ढुण्ढोरघुनाथ,18867:ढुण्ढोरघुनाथ:n:ढो
bur:तुष्टूषाम,8075:तुष्टूषाम:n:टू
acc:दत्तात्रेयषट्पञ्चाशतीस्तोत्र,9610:दत्तात्रेयषट्पञ्चाशतीस्तोत्र:n:ट्प्
vcp:दशमूलषट्पलघृत,24566:दशमूलषट्पलघृत:n:ट्प्
mw:दास्याःपुत्र,91974:दास्याःपुत्र:n:आः
mw:दास्याःसुत,91981:दास्याःसुत:n:आः
skd:दोषैकदृक्,17159:दोषैकदृक्:n:षै
pw:द्रौघ,53590:द्रौघ:n:औघ्
skd:द्वाःस्थितदर्शी,17371:द्वाःस्थितदर्शी:n:आः
acc:नटेश,44220:नटेश:n:टे
yat:पट्पटति,22391:पट्पटति:n:ट्प्
pw:भूभूत्कार,80484:भूभूत्कार:n:ऊभ्
acc:महायज्ञाःपञ्च,17247:महायज्ञाःपञ्च:n:आः
ccs:यष्टेवे,19698:यष्टेवे:n:टे
mw:ललाटे,181764:ललाटे:n:टे
mw:लाटेश्वर,182211:लाटेश्वर:n:टे
mw:वरुणान्याःसामन्,186734:वरुणान्याःसामन्:n:आः
acc:विभ्राष्टेष्टि,22483:विभ्राष्टेष्टि:n:टे
bhs:वियूभ,14119:वियूभ:n:ऊभ्
pw:वृषल्याःपुत्र,106763:वृषल्याःपुत्र:n:आः
acc:वेङ्कटेशचातुर्भद्रिका,37307:वेङ्कटेशचातुर्भद्रिका:n:टे
inm:शिष्टेष्ट,2650:शिष्टेष्ट:n:टे
mw:शोणितौघ,221517:शोणितौघ:n:औघ्
acc:श्यामसुन्दरलट्टूपाह्व,38003:श्यामसुन्दरलट्टूपाह्व:n:टू
pwg:षट्पज्ञ,102461:षट्पज्ञ:n:ट्प्
acc:षट्पदीगाथास्तोत्र,47474:षट्पदीगाथास्तोत्र:n:ट्प्
sch:षट्पाषाणक,25458:षट्पाषाणक:n:ट्प्
shs:ष्टूप्,41522:ष्टूप्:n:टू
acc:सर्वपृष्टेष्टिप्रयोग,27457:सर्वपृष्टेष्टिप्रयोग:n:टे
acc:साक्षीनाम्नीमार्गशीर्षैकदशी,47744:साक्षीनाम्नीमार्गशीर्षैकदशी:n:षै
pw:स्रौघ्नीय्,131948:स्रौघ्नीय्:n:औघ्
