shs:अक्षब्धु,187:अक्षब्धु:n:ब्धु
bur:अक्षौह्लिणी,77:अक्षौह्लिणी:n:औह्ल्
ccs:अगृह्लन्त्,131:अगृह्लन्त्:n:ऋह्ल्
acc:अग्निपरीक्षादिटीका,57:अग्निपरीक्षादिटीका:n:दिट्
ccs:अग्रभुख,170:अग्रभुख:n:भुख्
shs:अङ्गलीड्य,432:अङ्गलीड्य:n:लीड्
acc:अच्युतषूरि,197:अच्युतषूरि:n:अषू
cae:अतीतशौशव,655:अतीतशौशव:n:शौश्
ccs:अधःशिय,566:अधःशिय:n:शिय्
yat:अधिबेत्तृ,877:अधिबेत्तृ:n:बेत्
bur:अधोजीह्विका,459:अधोजीह्विका:n:ईह्व्,जीह्
bhs:अनुपरिगृह्णीते,865:अनुपरिगृह्णीते:n:ह्णी
bur:अनुप्रशोचे,667:अनुप्रशोचे:n:ओचे
yat:अनुबिधायित्व,1369:अनुबिधायित्व:n:बिध्
wil:अनुशृचिका,1664:अनुशृचिका:n:शृच्
yat:अनेकबिध,1419:अनेकबिध:n:बिध्
yat:अनेकबिधा,1420:अनेकबिधा:n:बिध्
bhs:अनोसान,1104:अनोसान:n:नोस्
yat:अन्तर्जोतिस्,1470:अन्तर्जोतिस्:n:र्जो
bhs:अपण्यीजात,1244:अपण्यीजात:n:यीज्
gst:अपराङ्गुख,4757:अपराङ्गुख:n:गुख्
acc:अप्पादीक्षित,905:अप्पादीक्षित:n:प्पा
acc:अप्पावाजपेयिन्,907:अप्पावाजपेयिन्:n:प्पा
acc:अप्पाशास्त्रिन्,906:अप्पाशास्त्रिन्:n:प्पा
acc:अप्पासूरि,908:अप्पासूरि:n:प्पा
gst:अप्यैदीक्षित,5358:अप्यैदीक्षित:n:यैद्
acc:अप्योदीक्षित,910:अप्योदीक्षित:n:प्यो
mw72:अप्रजञि,3886:अप्रजञि:n:अञि
ccs:अबलोयंस्,1454:अबलोयंस्:n:लोय्
gst:अब्धिडिण्डर,5795:अब्धिडिण्डर:n:धिड्
inm:अभिमन्योर्भार्या,12:अभिमन्योर्भार्या:n:ओर्भ्
vcp:अभिह्व्रत्,3563:अभिह्व्रत्:n:ह्व्र्
pe:अरुपत्तिमूवर्,468:अरुपत्तिमूवर्:n:मूव्
pe:अरुल्मोलिथेवर्,451:अरुल्मोलिथेवर्:n:लिथ्,थेव्
vcp:अर्घोश,4370:अर्घोश:n:घोश्
bhs:अर्चिःसमुद्रमुखवेगप्रदीप,1920:अर्चिःसमुद्रमुखवेगप्रदीप:n:चिः
vei:अर्यम्णःपन्था,146:अर्यम्णःपन्था:n:णः
yat:अर्शेहित,2885:अर्शेहित:n:शेह्
ccs:अलिकपणिडत,1914:अलिकपणिडत:n:णिड्
mw72:अवकुणठन,6121:अवकुणठन:n:णठ्
mw72:अवलुणठन,6610:अवलुणठन:n:णठ्
bur:अवष्टभ्नोमि,1647:अवष्टभ्नोमि:n:भ्नो
yat:अव्याप्यबृत्ति,3574:अव्याप्यबृत्ति:n:बृत्
pe:अशूर्बनिपल्,560:अशूर्बनिपल्:n:ऊर्ब्
mci:अश्विनोस्,1009:अश्विनोस्:n:नोस्
vei:अषाढिसौश्रोमतेय,186:अषाढिसौश्रोमतेय:n:ढिस्
acc:अष्टयूथेश्वरीयूथ,42023:अष्टयूथेश्वरीयूथ:n:ऊथे
yat:असम्बृत,3925:असम्बृत:n:बृत्
pw:असिभरिता,12640:असिभरिता:n:सिभ्
bop:अस्यै,797:अस्यै:n:स्यै
bhs:अहृस्वर,2495:अहृस्वर:n:हृस्
vcp:आगारगोघिका,6387:आगारगोघिका:n:ओघि
pwg:आजुज,66234:आजुज:n:जुज्
cae:आत्मोय,4198:आत्मोय:n:मोय्
acc:आथर्वणसौभाग्यकाण्डेवाञ्छाकल्पलता,39426:आथर्वणसौभाग्यकाण्डेवाञ्छाकल्पलता:n:डेव्
acc:आनन्दनाथमल्लिकार्जुनयीगीन्द्र,1908:आनन्दनाथमल्लिकार्जुनयीगीन्द्र:n:यीग्
vcp:आनन्दमयकीष,6910:आनन्दमयकीष:n:कीष्
acc:आनन्दवर्धीयकाव्यालंकारकामधेनुटीका,1938:आनन्दवर्धीयकाव्यालंकारकामधेनुटीका:n:नुट्
acc:आपस्तम्बोत्सर्जन,2017:आपस्तम्बोत्सर्जन:n:बोत्
pwg:आपोसूर्ति,8794:आपोसूर्ति:n:पोस्
bhs:आबूढ,2788:आबूढ:n:बूढ्
bhs:आष्ठियन,3065:आष्ठियन:n:ठिय्
cae:आस्फोठ,4833:आस्फोठ:n:फोठ्
acc:आहिताग्निमरणेदाहादि,2253:आहिताग्निमरणेदाहादि:n:णेद्
sch:इडेन्यक्रतु,7608:इडेन्यक्रतु:n:इडे
bur:इयेख,2660:इयेख:n:येख्
bur:इयेट,2661:इयेट:n:येट्
cae:इवुधि,5048:इवुधि:n:वुध्
pe:ईर्जिक,2792:ईर्जिक:n:ईर्ज्
acc:ईश्वरमोठे,2376:ईश्वरमोठे:n:ओठे,मोठ्
pui:उच्चैश्रवस्,1669:उच्चैश्रवस्:n:चैश्
acc:उच्चोदर्कीय,2431:उच्चोदर्कीय:n:च्चो
bhs:उच्छिहित्वा,3275:उच्छिहित्वा:n:छिह्
sch:उच्छोपन,7928:उच्छोपन:n:छोप्
acc:उत्पन्नैकादशीमाहात्म्य,31829:उत्पन्नैकादशीमाहात्म्य:n:न्नै
bhs:उत्सूढि,3474:उत्सूढि:n:सूढ्
bhs:उद्विचिय,3593:उद्विचिय:n:चिय्
ap90:उपह्वै,9058:उपह्वै:n:ह्वै
sch:उरुबूक,8827:उरुबूक:n:उबू
vcp:ऊर्ण्णु,10274:ऊर्ण्णु:n:ण्णु
pui:ऊसिज,2056:ऊसिज:n:ऊसि
bhs:एतरहेसि,4108:एतरहेसि:n:हेस्
yat:एवम्बिध,7689:एवम्बिध:n:बिध्
bur:ऐडिडे,3656:ऐडिडे:n:इडे
bur:ओचिखिषामि,3691:ओचिखिषामि:n:खिष्
sch:औरुबूक,9413:औरुबूक:n:उबू
bhs:औषढि,4304:औषढि:n:षढ्
ap:औष्ठढ्य,11076:औष्ठढ्य:n:अढ्य्,ठढ्
wil:कच्छुध्नी,8554:कच्छुध्नी:n:छुध्
bhs:कढल्य,4356:कढल्य:n:कढ्
pw:कण्टकाड्य,23634:कण्टकाड्य:n:काड्
ccs:कण्डुय्,4263:कण्डुय्:n:डुय्
ccs:कथेदय,4294:कथेदय:n:थेद्
pe:कध्मोर्,3048:कध्मोर्:n:ध्मो
pui:कपिष्ट्टलस्,2512:कपिष्ट्टलस्:n:ष्ट्ट्
cae:कमण्डलूदक,7053:कमण्डलूदक:n:लूद्
ccs:कर्णोघातिन्,4459:कर्णोघातिन्:n:णोघ्
acc:कल्पौषधिसेवादिप्रकार,3486:कल्पौषधिसेवादिप्रकार:n:ल्पौ
bur:कस्मैचित्,4277:कस्मैचित्:n:मैच्
pgn:काकनादबोट,465:काकनादबोट:n:बोट्
bhs:काडिशाम,4688:काडिशाम:n:काड्
pgn:कान्तेडदकग्राम,401:कान्तेडदकग्राम:n:तेड्
pw:किड्य,27832:किड्य:n:किड्
acc:कुप्पुशास्त्रिन्,4348:कुप्पुशास्त्रिन्:n:पुश्
pw:कुब्जप्रसारणीतैल,28736:कुब्जप्रसारणीतैल:n:ईतै
bhs:कुसुमहेस्थ,5073:कुसुमहेस्थ:n:हेस्
acc:केसीराजसप्तक,5043:केसीराजसप्तक:n:एसी
bhs:कोढक,5233:कोढक:n:कोढ्
acc:कोलप्पाचार्य,5111:कोलप्पाचार्य:n:प्पा
pe:कोलस्व्रूप,3579:कोलस्व्रूप:n:स्व्र्
vcp:कौक्षेघ,15271:कौक्षेघ:n:षेघ्
shs:क्नोशध्वनि,12097:क्नोशध्वनि:n:नोश्
shs:क्नौशशतिक,12112:क्नौशशतिक:n:क्नौ,नौश्
acc:क्रमसंद्र्भ,39733:क्रमसंद्र्भ:n:द्र्भ्
pui:क्रोडोदरायणस्,3792:क्रोडोदरायणस्:n:ओडो
pui:क्र्ताग्नि,3445:क्र्ताग्नि:n:क्र्त्
bur:क्र्थ,5232:क्र्थ:n:क्र्थ्
krm:क्लुङ्,290:क्लुङ्:n:क्लु
acc:क्वौलुप्तंनस्थानिवदित्यस्यवादार्थ,5279:क्वौलुप्तंनस्थानिवदित्यस्यवादार्थ:n:क्वौ
shs:क्षीरबृक्ष,12390:क्षीरबृक्ष:n:बृक्
bhs:क्षुड्डीक,5375:क्षुड्डीक:n:षुड्
bhs:क्षेट,5390:क्षेट:n:षेट्
bur:क्षेपणोय,5433:क्षेपणोय:n:णोय्
ccs:क्ष्वुद्,5818:क्ष्वुद्:n:ष्वु
shs:खङ्गपिथान,12631:खङ्गपिथान:n:इथा
acc:खड्गेशमाहात्म्य,32438:खड्गेशमाहात्म्य:n:ड्गे
inm:खड्गोत्पत्तिकथन,5716:खड्गोत्पत्तिकथन:n:ड्गो
bhs:खरपोस्ता,5464:खरपोस्ता:n:पोस्
bhs:खिज्जति,5511:खिज्जति:n:खिज्
ccs:गजपुगव,5947:गजपुगव:n:पुग्
acc:गणितकल्पद्र्हुम,5636:गणितकल्पद्र्हुम:n:द्र्ह्
acc:गणेशाथर्वणशीर्षोपनिषद्,5730:गणेशाथर्वणशीर्षोपनिषद्:n:शाथ्
bhs:गन्धार्चिःप्रभास्वरा,5655:गन्धार्चिःप्रभास्वरा:n:चिः
pw:गव्यदढ,35140:गव्यदढ:n:दढ्
ccs:गाणिडव,6140:गाणिडव:n:णिड्
yat:गुणिद्धैध,13127:गुणिद्धैध:n:धैध्
acc:गोसोक,6615:गोसोक:n:ओसो
acc:गौराङ्गदेवस्तुतिहैमाङ्गिकी,6665:गौराङ्गदेवस्तुतिहैमाङ्गिकी:n:इहै
ccs:चचुःशाल,6796:चचुःशाल:n:चुः
bur:चठिका,6359:चठिका:n:चठ्
pe:चाक्यार्कूत्तु,1398:चाक्यार्कूत्तु:n:र्कू
bur:चिकीषामि,6576:चिकीषामि:n:कीष्
bur:चिकेटिसामि,6582:चिकेटिसामि:n:केट्
bur:चिक्षीषामि,6604:चिक्षीषामि:n:षीष्
bur:चिचयिथ,6613:चिचयिथ:n:यिथ्
vcp:चिञ्चिड,19730:चिञ्चिड:n:चिड्
pe:चिय्यालि,1629:चिय्यालि:n:चिय्,इय्य्
sch:चीटी,13362:चीटी:n:चीट्
pe:चूटु,1642:चूटु:n:ऊटु
acc:चूहडमल्ल,7469:चूहडमल्ल:n:चूह्
bur:चेक्रीड्ये,6765:चेक्रीड्ये:n:ड्ये
bur:चेरिथ,6785:चेरिथ:n:रिथ्
bur:चैव,6796:चैव:n:चैव्
pui:चैषिकस्,4884:चैषिकस्:n:चैष्
bhs:च्यूडिक,6375:च्यूडिक:n:यूड्
vcp:छिन्नीद्भवा,20368:छिन्नीद्भवा:n:ईद्भ्
bhs:छोडयति,6427:छोडयति:n:छोड्
ccs:जङ्गीड,7344:जङ्गीड:n:गीड्
cae:जलौकोवसेक,11183:जलौकोवसेक:n:औको
ccs:जलौकौवसेक,7570:जलौकौवसेक:n:औकौ
bur:जागतत्रैष्ठुभ,7126:जागतत्रैष्ठुभ:n:ठुभ्
acc:जातकनीलकण्ठीटीका,7985:जातकनीलकण्ठीटीका:n:ठीट्
acc:जातरिथ्यादिनिर्णय,43542:जातरिथ्यादिनिर्णय:n:रिथ्
acc:जातिसंकर्यकिधि,8053:जातिसंकर्यकिधि:n:किध्
acc:जातिसांकर्यकिधि,30793:जातिसांकर्यकिधि:n:किध्
pw:जारुथी,42660:जारुथी:n:उथी
sch:जालूथ,13892:जालूथ:n:लूथ्
bur:जुजुर्वस्,7337:जुजुर्वस्:n:जुज्
bur:जुजुषिषे,7338:जुजुषिषे:n:जुज्
bur:जेगिल्ये,7384:जेगिल्ये:n:जेग्
bur:जेगेष्मि,7386:जेगेष्मि:n:जेग्
bhs:जेह्रीयते,6659:जेह्रीयते:n:एह्र्
bur:ज्ञटिति,7435:ज्ञटिति:n:ञट्
cae:ज्ञह्वुसुता,11213:ज्ञह्वुसुता:n:ह्वु,वुस्
bhs:ज्ञानार्चिःश्रीसागर,6710:ज्ञानार्चिःश्रीसागर:n:चिः
bhs:ज्वलनार्चिःपर्वतश्रीव्यूह,6749:ज्वलनार्चिःपर्वतश्रीव्यूह:n:चिः
vcp:झढक,21629:झढक:n:झढ्
pwg:झपकेतन,74637:झपकेतन:n:झप्
acc:झय्यटभट्ट,8425:झय्यटभट्ट:n:झय्
bhs:झाषयति,6758:झाषयति:n:झाष्
pwg:झिञ्झिका,74639:झिञ्झिका:n:झिक्
pui:टवर्गमण्डिटाकार,5258:टवर्गमण्डिटाकार:n:डिट्
pw:ठुठुक,43891:ठुठुक:n:ठुठ्
pwg:डडाह,74674:डडाह:n:डड्
acc:डोहर,8454:डोहर:n:डोह्
bur:तात्यज्मि,7852:तात्यज्मि:n:ज्मि
gra:तिग्मभृस्ति,3733:तिग्मभृस्ति:n:भृस्
bur:तित्रप्से,7937:तित्रप्से:n:प्से
acc:तिप्पाभट्ट,40105:तिप्पाभट्ट:n:प्पा
acc:तिरुप्पुट्कुलिमाहात्म्य,9065:तिरुप्पुट्कुलिमाहात्म्य:n:उट्क्
pw:तूथ,46585:तूथ:n:तूथ्
ccs:तेजोयंस्,8841:तेजोयंस्:n:जोय्
ccs:तैक्तिरीयप्रातिशाख्य,8853:तैक्तिरीयप्रातिशाख्य:n:ऐक्त्
ccs:तैक्तिरीयसंहिता,8856:तैक्तिरीयसंहिता:n:ऐक्त्
acc:तैटीकि,9205:तैटीकि:n:ऐटी,तैट्
bur:तोष्टुच्ये,8174:तोष्टुच्ये:n:च्ये
acc:त्त्काप्रत्ययार्थविचार,5214:त्त्काप्रत्ययार्थविचार:n:त्त्क्
acc:त्रिशिखिब्राह्मणोपनिषद्,9417:त्रिशिखिब्राह्मणोपनिषद्:n:खिब्
ccs:त्रैलोव्य,9135:त्रैलोव्य:n:लोव्
vcp:त्र्यशौति,23957:त्र्यशौति:n:शौत्
ccs:त्र्वि,9161:त्र्वि:n:त्र्व्
bhs:थेर,7176:थेर:n:थेर्
acc:दत्तात्रेयगोर्षसंवाद,40155:दत्तात्रेयगोर्षसंवाद:n:ओर्ष्
pw:दधिथाख्य,48776:दधिथाख्य:n:धिथ्,इथा
pui:दन्तकाण्वोशन,5821:दन्तकाण्वोशन:n:वोश्
bhs:दाठिन्,7270:दाठिन्:n:दाठ्
ccs:दुःखोक्तर,9873:दुःखोक्तर:n:खोक्
ccs:दूरेहृश्,10189:दूरेहृश्:n:एहृ,हृश्
ccs:दृढथन्वन्,10216:दृढथन्वन्:n:ढथ्
bur:देभुस्,8967:देभुस्:n:देभ्
acc:देहृण,10414:देहृण:n:एहृ
vcp:दौगर्ह,26286:दौगर्ह:n:दौग्
sch:दौधिकफल,15762:दौधिकफल:n:दौध्
vcp:दौस्त्र,26320:दौस्त्र:n:दौस्
sch:दौस्थित्य,15773:दौस्थित्य:n:दौस्
pw:दौस्थ्य,53144:दौस्थ्य:n:दौस्
sch:द्यूद्यान,15802:द्यूद्यान:n:यूद्
pui:द्रविडेश्वर,6397:द्रविडेश्वर:n:इडे
bur:द्वौध,9228:द्वौध:n:वौध्,द्वौ
bhs:धर्मज्वलनार्चिःसागरघोष,7737:धर्मज्वलनार्चिःसागरघोष:n:चिः
ccs:धर्मदृद्ध,10962:धर्मदृद्ध:n:दृद्
pw:धर्ममेघथ्यान,54823:धर्ममेघथ्यान:n:घथ्
bhs:धर्मार्चिःपर्वतकेतुराज,7861:धर्मार्चिःपर्वतकेतुराज:n:चिः
bhs:धर्मार्चिःसंतेजोराज,7865:धर्मार्चिःसंतेजोराज:n:चिः
pui:धृढनेमि,6697:धृढनेमि:n:धृढ्
pui:धृढसेन,6698:धृढसेन:n:धृढ्
pw:धृष्टद्मुम्न,55763:धृष्टद्मुम्न:n:द्मु
acc:नञ्जगूडुरामप्प,10973:नञ्जगूडुरामप्प:n:गूड्
bur:नभोडुह,9563:नभोडुह:n:भोड्
bhs:नवुत्पत्तिक,8113:नवुत्पत्तिक:n:अवु
pe:नाटोटिप्पाट्टु,4780:नाटोटिप्पाट्टु:n:प्पा
acc:नासदासीत्सूक्त,11749:नासदासीत्सूक्त:n:ईत्स्
pui:नासिख्यस्,7106:नासिख्यस्:n:सिख्
bur:निगूहे,9756:निगूहे:n:ऊहे
acc:नित्याराधनविधिटोका,34125:नित्याराधनविधिटोका:n:इटो
ccs:निदोशन,11975:निदोशन:n:दोश्
bur:निर्वृणज्मि,10046:निर्वृणज्मि:n:ज्मि
pui:निशिथा,7248:निशिथा:n:इथा
bhs:निस्ताडेति,8603:निस्ताडेति:n:डेत्
bur:निहृवये,10234:निहृवये:n:हृव्
cae:निह्वुत,17169:निह्वुत:n:ह्वु
cae:निह्वुति,17170:निह्वुति:n:ह्वु
sch:नीचैश्चर,17220:नीचैश्चर:n:चैश्
acc:नृसिंहृसरस्वती,12152:नृसिंहृसरस्वती:n:हृस्
acc:पञ्चमुखिहनुमत्कवच,34317:पञ्चमुखिहनुमत्कवच:n:खिह्
pe:पतिनेट्टरक्कवि,5103:पतिनेट्टरक्कवि:n:नेट्
acc:पद्यवेणो,31121:पद्यवेणो:n:एणो
ap90:पांचभैतिक,18582:पांचभैतिक:n:भैत्
vcp:पाठाड्यचूर्ण,31518:पाठाड्यचूर्ण:n:ठाड्
ccs:पितृह्वय,14348:पितृह्वय:n:ऋह्व्
pwg:पिपठिस्,45344:पिपठिस्:n:ठिस्
pui:पीप्पली,7949:पीप्पली:n:ईप्प्
pui:पुलोव,8128:पुलोव:n:लोव्
ccs:पुश्चलू,14458:पुश्चलू:n:पुश्
ccs:पूर्वपूवोक्त,14835:पूर्वपूवोक्त:n:पूव्,ऊवो
pw:पूर्वभूमृत्,69156:पूर्वभूमृत्:n:ऊमृ
pw:पूर्वाभिभुख,69252:पूर्वाभिभुख:n:भुख्
pwg:पूवकोटि,46768:पूवकोटि:n:पूव्
pwg:पृपध्र,78937:पृपध्र:n:पृप्
acc:पेरियप्पा,34668:पेरियप्पा:n:प्पा
bhs:पोसथ,9812:पोसथ:n:पोस्
pw:पौजिष्ठ,69982:पौजिष्ठ:n:पौज्
ccs:पौश्चलीय,15031:पौश्चलीय:n:पौश्
ccs:पौश्चलेय,15032:पौश्चलेय:n:पौश्
bur:प्रडुष्यामि,11848:प्रडुष्यामि:n:डुष्
ccs:प्रत्यादोश,15526:प्रत्यादोश:n:दोश्
pui:प्रधानपुरुषौ,8582:प्रधानपुरुषौ:n:उषौ
bur:प्ररोचे,11985:प्ररोचे:n:ओचे
shs:प्रलोढ,27321:प्रलोढ:n:लोढ्
ccs:प्रालोय,16172:प्रालोय:n:लोय्
ap90:प्रावोशिक,21246:प्रावोशिक:n:वोश्
vcp:प्रिथ,34820:प्रिथ:n:रिथ्
pui:प्र्थिवी,8281:प्र्थिवी:n:प्र्थ्
pui:प्र्वाहन,8659:प्र्वाहन:n:प्र्व्
skd:फलाठ्या,23783:फलाठ्या:n:लाठ्
wil:बहुवीर्हि,27785:बहुवीर्हि:n:ईर्ह्
shs:बहृपत्र,28595:बहृपत्र:n:हृप्
acc:बह्वृचोपनिषद्,14890:बह्वृचोपनिषद्:n:ऋचो
ccs:बाथितव्य,16656:बाथितव्य:n:बाथ्
ccs:बिधि,29922:बिधि:n:बिध्
sch:बूट,20299:बूट:n:बूट्
pwg:बूवशर्मन्,52974:बूवशर्मन्:n:बूव्
pui:बौत्यस्,9216:बौत्यस्:n:बौत्
inm:ब्रह्मणोहस्,1767:ब्रह्मणोहस्:n:णोह्
pe:ब्राह्मणिप्पाट्टु,1269:ब्राह्मणिप्पाट्टु:n:प्पा
ccs:ब्राह्य्य,17041:ब्राह्य्य:n:ह्य्य्
ccs:ब्रेष्,17757:ब्रेष्:n:ब्रे
sch:ब्रोडन,20384:ब्रोडन:n:ब्रो
pui:ब्र्हद्रथ,9174:ब्र्हद्रथ:n:ब्र्ह्
pe:भद्रकालिप्पाट्टु,976:भद्रकालिप्पाट्टु:n:प्पा
acc:भीमसेनैकादशीकथा,35312:भीमसेनैकादशीकथा:n:एनै
pe:भुजकेटु,1187:भुजकेटु:n:केट्
pe:भृशुण्डि,1185:भृशुण्डि:n:ऋशु
pw:भेपुर,80894:भेपुर:n:भेप्
ccs:भैजंग,17684:भैजंग:n:भैज्
ccs:भैजिष्य,17685:भैजिष्य:n:भैज्
ccs:भैत,17686:भैत:n:भैत्
pgn:भोयिल,228:भोयिल:n:यिल्
shs:भौभरत्न,29876:भौभरत्न:n:भौभ्
skd:भ्नास,25522:भ्नास:n:भ्ना
acc:मङ्गलार्थषट्क,40654:मङ्गलार्थषट्क:n:थष्
bhs:मनेसी,11552:मनेसी:n:एसी
acc:मन्त्रपारायणेविद्यार्थदीपिका,16846:मन्त्रपारायणेविद्यार्थदीपिका:n:णेव्
ben:मयूस्व,11001:मयूस्व:n:यूस्
yat:मरणाभिभुख,29137:मरणाभिभुख:n:भुख्
wil:महामैच,29922:महामैच:n:मैच्
acc:महाराजश्यामसाहृशङ्कर,25774:महाराजश्यामसाहृशङ्कर:n:हृश्
cae:महीघ्र,24427:महीघ्र:n:हीघ्
pui:माण्ड्व्य,10566:माण्ड्व्य:n:ड्व्य्
acc:माथुरीक्रोडटीकान्यायरत्न,17536:माथुरीक्रोडटीकान्यायरत्न:n:डट्
pui:माथैल्य,10596:माथैल्य:n:आथै,थैल्
pui:मुखेविला,10840:मुखेविला:n:खेव्
acc:मुहूर्तकल्पद्रुमोयसंक्रान्तिसंज्ञकुसुम,35811:मुहूर्तकल्पद्रुमोयसंक्रान्तिसंज्ञकुसुम:n:मोय्
ccs:मृढानी,19161:मृढानी:n:मृढ्
ccs:मृदुदृदय,19209:मृदुदृदय:n:दृद्
shs:मृषाघादिन्,32055:मृषाघादिन्:n:घाद्
ccs:मृसाज्ञान,19224:मृसाज्ञान:n:मृस्
mci:मेद्रथा,1563:मेद्रथा:n:एद्र्
pui:मेर्हातिथि,11031:मेर्हातिथि:n:एर्ह्
pw:मौट्य,89175:मौट्य:n:मौट्
cae:मौध्य,25476:मौध्य:n:मौध्
stc:याचञा,17123:याचञा:n:अञा
md:यासीष्ट,14846:यासीष्ट:n:सीष्
pw:युवद्धेवत्य,91188:युवद्धेवत्य:n:धेव्
shs:रक्तपोस्त,32946:रक्तपोस्त:n:पोस्
bhs:रत्नशिखरार्चिःपर्वतप्रदीप,12664:रत्नशिखरार्चिःपर्वतप्रदीप:n:चिः
bhs:रत्नार्चिःपर्वत,12690:रत्नार्चिःपर्वत:n:चिः
bhs:रत्नार्चिःपर्वतश्रीतेज,12691:रत्नार्चिःपर्वतश्रीतेज:n:चिः
acc:रामजीसेन,20041:रामजीसेन:n:जीस्
pui:रौध्रस्,11844:रौध्रस्:n:औध्र्
pe:रौभ्य,5708:रौभ्य:n:औभ्य्
mw72:रौमशिय,39970:रौमशिय:n:शिय्
ccs:लठिन,4241:लठिन:n:लठ्
mw72:ललिथ,40213:ललिथ:n:लिथ्
pui:लवणोगण,11934:लवणोगण:n:णोग्
cae:लवणोधि,27516:लवणोधि:n:णोध्
bhs:लवुरुक,12973:लवुरुक:n:अवु
bur:लिलेखिषामि,14494:लिलेखिषामि:n:खिष्
bhs:लोढक,13092:लोढक:n:लोढ्
yat:लोढा,32571:लोढा:n:लोढ्
pui:लोहेयी,12046:लोहेयी:n:ओहे
acc:वगलामुखीत्रैलोक्यविजयकवचेश,46430:वगलामुखीत्रैलोक्यविजयकवचेश:n:खीत्
bhs:वज्रार्चिःश्रीवत्सालंकारगर्भ,13210:वज्रार्चिःश्रीवत्सालंकारगर्भ:n:चिः
bhs:वरलक्षणःशिरि,13295:वरलक्षणःशिरि:n:णः
acc:वर्खेडितिम्मण्ण,9060:वर्खेडितिम्मण्ण:n:र्खे
pwg:वर्णर्पुष्प,88444:वर्णर्पुष्प:n:र्पु
acc:वाञ्छेश्वरहोशनिकर्णाटक,21769:वाञ्छेश्वरहोशनिकर्णाटक:n:होश्
shs:वाठ्या,35792:वाठ्या:n:वाठ्
pui:वाडोहलि,12124:वाडोहलि:n:डोह्
vcp:वामलोवना,41100:वामलोवना:n:लोव्
sch:वारणबूसा,23525:वारणबूसा:n:ऊसा
sch:वारणवुसा,23526:वारणवुसा:n:अवु,वुस्
bur:वाव्रज्मि,15118:वाव्रज्मि:n:ज्मि
bhs:वाशीचन्दनकल्प,13562:वाशीचन्दनकल्प:n:शीच्
pui:वासिख्यस्,12653:वासिख्यस्:n:सिख्
bhs:वासीचन्दनकल्प,13578:वासीचन्दनकल्प:n:सीच्
acc:विटुठलनाथ,46617:विटुठलनाथ:n:इटु,टुठ्
bur:विधूनोमि,15455:विधूनोमि:n:ऊनो
shs:विधेपद,36845:विधेपद:n:धेप्
ccs:विप्रतिबेध,22616:विप्रतिबेध:n:बेध्
acc:विवाहेसंदेहदोषौषध,41138:विवाहेसंदेहदोषौषध:n:ओषौ,हेस्
pui:विश्वशृजस्,13244:विश्वशृजस्:n:शृज्
bur:विष्कभ्नोमि,15882:विष्कभ्नोमि:n:भ्नो
bur:विस्तभ्नोमि,15922:विस्तभ्नोमि:n:भ्नो
ccs:विस्तीर्धा,23165:विस्तीर्धा:n:ईर्ध्
inm:वुद्वुदा,12391:वुद्वुदा:n:द्वु
sch:वृन्दाटवी,24384:वृन्दाटवी:n:दाट्
pui:वैणोय,13651:वैणोय:n:णोय्,ऐणो
pui:वैष्ठिय,13788:वैष्ठिय:n:ठिय्
ccs:वैहूल्य,23671:वैहूल्य:n:ऐहू
ap90:वोगिन्,26910:वोगिन्:n:वोग्
vcp:वोशि,42584:वोशि:n:वोश्
ccs:वोशेषिन्,22958:वोशेषिन्:n:वोश्
bhs:वोसारयति,14612:वोसारयति:n:वोस्
bur:व्याधूनोमि,16380:व्याधूनोमि:n:ऊनो
mci:शन्तनोस्,1722:शन्तनोस्:n:नोस्
pui:शमृथ,14119:शमृथ:n:मृथ्
bhs:शाठिय,14912:शाठिय:n:ठिय्
acc:शाठ्योपनिषद्,24805:शाठ्योपनिषद्:n:ठ्यो
acc:शिघ्रबोध,47274:शिघ्रबोध:n:शिघ्
pui:शिघ्र्य,14400:शिघ्र्य:n:शिघ्
pe:शियालि,6661:शियालि:n:शिय्
pui:शुद्धौदन,14640:शुद्धौदन:n:धौद्
bhs:शुभेस्थिता,15137:शुभेस्थिता:n:भेस्
sch:शृङ्गिबेर,25243:शृङ्गिबेर:n:गिब्
pui:शैभ्यास्,14749:शैभ्यास्:n:शैभ्
bhs:शैय्या,15184:शैय्या:n:शैय्
pui:शैलूज,14755:शैलूज:n:लूज्
pui:शैलूस,14756:शैलूस:n:लूस्
ben:श्च्युथ्,14952:श्च्युथ्:n:युथ्
pw:श्यौनःश्येप,114797:श्यौनःश्येप:n:श्यौ
acc:श्रीभीमकाञ्चीविल्लीय,47423:श्रीभीमकाञ्चीविल्लीय:n:ईभी
ccs:श्वबृति,25308:श्वबृति:n:बृत्
pui:श्वशृप,15012:श्वशृप:n:शृप्
sch:षढान्य,25474:षढान्य:n:षढ्
pwg:षीडीय्,122427:षीडीय्:n:षीड्
mw72:सङ्गृभ्या,48566:सङ्गृभ्या:n:ऋभ्य्
ccs:संग्र्हिन्,25799:संग्र्हिन्:n:ग्र्ह्
pw:संघादिशेष,117728:संघादिशेष:n:घाद्
inm:सप्तैधस्,9510:सप्तैधस्:n:प्तै
bhs:समन्तकुसुमार्चिःप्रलम्बचूड,15875:समन्तकुसुमार्चिःप्रलम्बचूड:n:चिः
bhs:समन्तेर्यापथ,15960:समन्तेर्यापथ:n:एर्य्
bhs:संप्रवुत्त,16282:संप्रवुत्त:n:अवु
wil:सम्फास्न,40935:सम्फास्न:n:फास्
inm:सर्वनागरिपुध्वज,9639:सर्वनागरिपुध्वज:n:पुध्
mw72:ससृवस्,51601:ससृवस्:n:सृव्
pui:सहैषिकस्,15719:सहैषिकस्:n:हैष्
sch:सारस्तनीकैतवकौतुक,26463:सारस्तनीकैतवकौतुक:n:ईकै
bur:सिसीषामि,18583:सिसीषामि:n:सीष्
bur:सीषपे,18615:सीषपे:n:सीष्
inm:सुःशल,10213:सुःशल:n:सुः
acc:सुदर्शनसंहितायांपञ्चमुखिहनुमत्कवच,47876:सुदर्शनसंहितायांपञ्चमुखिहनुमत्कवच:n:खिह्
yat:सुरयुथपारि,42124:सुरयुथपारि:n:युथ्
pui:सुवर्णकेटकस्,16536:सुवर्णकेटकस्:n:केट्
pgn:सूरीनाशीरम्पूर्ण्णेकक्षेत्र,436:सूरीनाशीरम्पूर्ण्णेकक्षेत्र:n:ण्णे
bhs:सेखयति,17281:सेखयति:n:सेख्
sch:सेजवाली,26944:सेजवाली:n:सेज्
pui:सैषिरीटि,16760:सैषिरीटि:n:सैष्
pui:सौटि,16821:सौटि:n:सौट्
pw:सौह्व,130227:सौह्व:n:औह्व्
pwg:स्ततिपुठिक,113679:स्ततिपुठिक:n:पुठ्
bur:स्तेघयामि,19169:स्तेघयामि:n:तेघ्
cae:स्थैय,38565:स्थैय:n:थैय्
ccs:स्पृह्णीय,28755:स्पृह्णीय:n:ह्णी
cae:स्फय,38719:स्फय:n:फय्
bhs:स्फूट,17490:स्फूट:n:फूट्
sch:स्वर्गेसद्,27313:स्वर्गेसद्:n:गेस्
shs:हट्टवौरक,46487:हट्टवौरक:n:वौर्
wil:हरशेस्वरा,43961:हरशेस्वरा:n:शेस्
yat:हृदयाबिध्,44223:हृदयाबिध्:n:बिध्
pw:होशनिकर्णाटकवाञ्छेश्वर,135621:होशनिकर्णाटकवाञ्छेश्वर:n:होश्
inm:ह्र्दिकसुत,4552:ह्र्दिकसुत:n:ह्र्द्
