bhs:अकम्पिय,14:अकम्पिय:n:पिय्
pw:अजघ्नुषी,1228:अजघ्नुषी:n:घ्नु
vcp:अट्टाट्ट,800:अट्टाट्ट:n:टाट्
yat:अण्डकोठरपुष्पा,586:अण्डकोठरपुष्पा:n:कोठ्
bur:अतिरोचामि,311:अतिरोचामि:n:ओचा
bhs:अतुलिय,339:अतुलिय:n:लिय्
acc:अथर्ववल्ल्युपनिषद्,286:अथर्ववल्ल्युपनिषद्:n:ल्यु,ल्ल्य्
acc:अद्वैतरत्नकोशटीकातत्त्वविवेचनी,39308:अद्वैतरत्नकोशटीकातत्त्वविवेचनी:n:शट्
wil:अधोलम्व,1108:अधोलम्व:n:धोल्
ccs:अनक्षीप्त,833:अनक्षीप्त:n:षीप्
acc:अनन्तभट्टी,574:अनन्तभट्टी:n:ट्टी
bhs:अनियूह,727:अनियूह:n:इयू
sch:अनिष्टुसव,2555:अनिष्टुसव:n:टुस्
bhs:अनुकूले,774:अनुकूले:n:ऊले
acc:अनुमानचिन्तामणिदीधितिरहस्य,678:अनुमानचिन्तामणिदीधितिरहस्य:n:णिद्
acc:अनुमानचिन्तामणिदीधितिसारमञ्जरी,679:अनुमानचिन्तामणिदीधितिसारमञ्जरी:n:णिद्
bur:अनुशोचामि,725:अनुशोचामि:n:ओचा
ccs:अनूषिवंस्,1048:अनूषिवंस्:n:नूष्
gst:अन्यशाखोद्भव,4308:अन्यशाखोद्भव:n:आखो
pw:अपूपीय्,6579:अपूपीय्:n:ऊपी
bhs:अभाजनीभवति,1460:अभाजनीभवति:n:नीभ्
acc:अभिलाषाष्टक,989:अभिलाषाष्टक:n:षाष्
bhs:अभ्यासन्नीभवति,1740:अभ्यासन्नीभवति:n:नीभ्
acc:अम्माल्,1090:अम्माल्:n:म्मा
mw:अयत्नबालव्यजनीभू,14719:अयत्नबालव्यजनीभू:n:नीभ्
yat:अरुणेक्षण,44670:अरुणेक्षण:n:उणे
acc:अवकहडाचक्र,1271:अवकहडाचक्र:n:हड्,डाच्
bur:अवजिघ्रामि,1551:अवजिघ्रामि:n:इघ्र्
bur:अवसीदामि,1661:अवसीदामि:n:ईदा
mw:अविच्छेदेन,18743:अविच्छेदेन:n:एदे
pw:अशुच्यायतन,11586:अशुच्यायतन:n:च्या
acc:अष्टावरणमणिदर्पणसंग्रह,1462:अष्टावरणमणिदर्पणसंग्रह:n:णिद्
vcp:असाधारणानैकान्तिक,5848:असाधारणानैकान्तिक:n:आनै
wil:अहिनिम्माक,4886:अहिनिम्माक:n:म्मा
sch:अह्नांपति,6517:अह्नांपति:n:ह्ना
mw72:आक्रोशित,7954:आक्रोशित:n:ओशि
bhs:आचूषयति,2591:आचूषयति:n:आचू
bur:आजिघ्रामि,2090:आजिघ्रामि:n:इघ्र्
sch:आत्मीयीकृत,28107:आत्मीयीकृत:n:त्मी
acc:आनन्दवल्ल्युपनिषद्,1940:आनन्दवल्ल्युपनिषद्:n:ल्यु,ल्ल्य्
acc:आपदुद्धारकवच,39441:आपदुद्धारकवच:n:दुद्
acc:आपदुद्धारबटुक,1964:आपदुद्धारबटुक:n:दुद्
acc:आयासिव्रत,2046:आयासिव्रत:n:सिव्
acc:आयुष्योपाख्यान,2067:आयुष्योपाख्यान:n:ष्यो
acc:आरुणेशतन्त्र,2071:आरुणेशतन्त्र:n:उणे
yat:आरूढसाधियोग,44848:आरूढसाधियोग:n:ढस्
acc:आर्याष्टोत्तर,42162:आर्याष्टोत्तर:n:याष्
sch:आलेखी,7349:आलेखी:n:एखी
pe:इन्द्रषेन,2768:इन्द्रषेन:n:अषे
acc:इन्द्राक्षीपञ्चाङ्ग,2335:इन्द्राक्षीपञ्चाङ्ग:n:षीप्
pwg:इल्लीस,67326:इल्लीस:n:लीस्
acc:उत्तरवल्ल्युपनिषद्,2511:उत्तरवल्ल्युपनिषद्:n:ल्यु,ल्ल्य्
bhs:उत्पाण्डूत्पाण्डु,3435:उत्पाण्डूत्पाण्डु:n:ऊत्प्
bur:उत्प्लवे,2882:उत्प्लवे:n:त्प्ल्
pwg:उद्बोधिनी,67983:उद्बोधिनी:n:द्बो
pui:उन्नेता,1817:उन्नेता:n:न्ने
bur:उपगूहामि,3088:उपगूहामि:n:ऊहा
bur:उपसीदामि,3245:उपसीदामि:n:ईदा
bhs:उलुविल्लिका,3916:उलुविल्लिका:n:लुव्
vcp:उल्काप्रुख,10123:उल्काप्रुख:n:रुख्
sch:ऊहापोहसमर्थ,8983:ऊहापोहसमर्थ:n:ऊहा
sch:एकस्थालीसहाय,9180:एकस्थालीसहाय:n:लीस्
mw:एकाह्ना,39908:एकाह्ना:n:ह्ना
bur:ओतासे,3700:ओतासे:n:ओता
bhs:ओभाससागरवियूह,2123:ओभाससागरवियूह:n:इयू
bhs:ओशटुक,4244:ओशटुक:n:शट्
bhs:ओशिरति,4246:ओशिरति:n:ओशि
acc:ककारादिकालीसहस्रनामन्,3125:ककारादिकालीसहस्रनामन्:n:लीस्
acc:कठवल्ल्युपनिषद्,3151:कठवल्ल्युपनिषद्:n:ल्यु,ल्ल्य्
acc:कठश्रुत्युपनिषद्,3152:कठश्रुत्युपनिषद्:n:ठश्
acc:कण्ठश्रुत्युपनिषद्,3171:कण्ठश्रुत्युपनिषद्:n:ठश्
mw:कफान्तिक,43722:कफान्तिक:n:अफा
pwg:करेजण,69815:करेजण:n:रेज्
acc:कलिधर्मप्रकरण,3426:कलिधर्मप्रकरण:n:लिध्
pw:कलियुगालय,25551:कलियुगालय:n:लिय्
bhs:कल्पिय,4609:कल्पिय:n:पिय्
bhs:कल्पीकरोति,4610:कल्पीकरोति:n:पीक्
acc:कविकरपट्टी,3527:कविकरपट्टी:n:ट्टी
acc:कष्टावलीजातक,3618:कष्टावलीजातक:n:लीज्
acc:कांहडसूनु,3626:कांहडसूनु:n:हड्
acc:काकमैथुनफल,42473:काकमैथुनफल:n:नफ्
vcp:काकाक्षिगोलकन्याय,12794:काकाक्षिगोलकन्याय:n:षिग्
acc:कामाक्षीपञ्चशतक,42515:कामाक्षीपञ्चशतक:n:षीप्
acc:कारकोल्लास,3853:कारकोल्लास:n:ओल्ल्
vcp:कालियह्नद,13438:कालियह्नद:n:लिय्
mw:कालियारि,49320.1:कालियारि:n:लिय्
acc:कालीकुलक्रम,4039:कालीकुलक्रम:n:ईकु
acc:कालीकुलबलि,4040:कालीकुलबलि:n:ईकु
acc:कालीकुलसर्वस्वे,42588:कालीकुलसर्वस्वे:n:ईकु
acc:कालीकुलसहस्रनामन्,39629:कालीकुलसहस्रनामन्:n:ईकु
acc:कालीतत्त्वामृत,4045:कालीतत्त्वामृत:n:लीत्
acc:कालीसपर्यास्तवन,39635:कालीसपर्यास्तवन:n:लीस्
acc:कालीसर्वस्वसंपुट,42599:कालीसर्वस्वसंपुट:n:लीस्
acc:कालीसर्वस्वे,39636:कालीसर्वस्वे:n:लीस्
sch:कालोरगाद्रि,10548:कालोरगाद्रि:n:लोर्
pwg:कासृकायन,17122:कासृकायन:n:आसृ
acc:कितवोल्लास,32196:कितवोल्लास:n:वोल्,ओल्ल्
pw:किरातकाव्यदुर्घट,27934:किरातकाव्यदुर्घट:n:उर्घ्
mw:किशोरी,50640:किशोरी:n:ओरी
mw:कुक्षिगतीकृ,51394:कुक्षिगतीकृ:n:षिग्
ccs:कुचुमशयन,5180:कुचुमशयन:n:उचु
acc:कुमारीकवचोल्लास,4388:कुमारीकवचोल्लास:n:ओल्ल्
bhs:कूहक,5102:कूहक:n:कूह्
mw:कृष्णभट्टी,55347:कृष्णभट्टी:n:ट्टी
sch:कृष्णाजाजी,11249:कृष्णाजाजी:n:जाज्
sch:कैकषेय,11334:कैकषेय:n:अषे
acc:कोटीश्वरीव्रतकथा,5098:कोटीश्वरीव्रतकथा:n:टीश्
sch:कोल्लापुर,11407:कोल्लापुर:n:ओल्ल्
ccs:क्रीदामुद्,5579:क्रीदामुद्:n:ईदा
pw:क्रोडिन्,32013:क्रोडिन्:n:ओडि
bhs:क्रोड्य,5319:क्रोड्य:n:ओड्य्
bhs:क्रोशिक,5323:क्रोशिक:n:ओशि
shs:क्लीतकिक,12137:क्लीतकिक:n:लीत्
acc:क्षितिवंशावलीचरित,5295:क्षितिवंशावलीचरित:n:लीच्
pw:क्षुद्रघाली,32746:क्षुद्रघाली:n:घाल्
pw:खद्योताय्,33440:खद्योताय्:n:ओता
mw:खाध्वनीन,60814.1:खाध्वनीन:n:खाध्
pw:खालिय,33800:खालिय:n:लिय्
pw:खुलुङ्गिका,33867:खुलुङ्गिका:n:खुल्
vcp:खेटितान,16627:खेटितान:n:एटि
ap90:गंगीभूत,12229:गंगीभूत:n:गीभ्
pw:गड्यालक,34173:गड्यालक:n:ड्या,अड्य्
skd:गणरूपी,10392:गणरूपी:n:ऊपी
sch:गण्डिराकोटिता,12061:गण्डिराकोटिता:n:डिर्
acc:गरुडाचलमाहात्म्य,5833:गरुडाचलमाहात्म्य:n:डाच्
vcp:गालोडि,17470:गालोडि:n:ओडि
bhs:गिरिवल्गुसमागम,5729:गिरिवल्गुसमागम:n:गुस्
pgn:गुणेकाग्रहारग्राम,398:गुणेकाग्रहारग्राम:n:उणे
mw:गेहे,66840:गेहे:n:एहे
acc:गोचरणफल,6216:गोचरणफल:n:णफ्
acc:गोचाराध्याय,6219:गोचाराध्याय:n:ओचा
acc:गौरचन्द्रस्याष्टकाललीलास्मरणदशक,43214:गौरचन्द्रस्याष्टकाललीलास्मरणदशक:n:याष्
bhs:घोररूपी,5983:घोररूपी:n:ऊपी
bhs:घोषिलाराम,5992:घोषिलाराम:n:षिल्
mw:चकृवत्,70310:चकृवत्:n:कृव्
mw:चकोरी,70311:चकोरी:n:ओरी
acc:चण्डीकुचपञ्चाशिका,32821:चण्डीकुचपञ्चाशिका:n:ईकु
sch:चतुर्योगिनीसंपुट,12978:चतुर्योगिनीसंपुट:n:नीस्
acc:चरणाकृतिचिह्नादि,43349:चरणाकृतिचिह्नादि:n:ह्ना
bur:चाचल्मि,6509:चाचल्मि:n:चाच्
shs:चित्रन्नेत्रा,15168:चित्रन्नेत्रा:n:न्ने
mw:चिलिचीम,74363:चिलिचीम:n:इची
sch:चिलीचिम,13358:चिलीचिम:n:लीच्
bhs:चुलुचुलायति,6316:चुलुचुलायति:n:उचु
acc:चैतन्याष्टक,7493:चैतन्याष्टक:n:याष्
acc:चैतन्याष्टोत्तरशतनामन्,7494:चैतन्याष्टोत्तरशतनामन्:n:याष्
acc:चैतन्याष्टोत्तरशतनामस्तोत्र,43427:चैतन्याष्टोत्तरशतनामस्तोत्र:n:याष्
mw:छन्ने,75514:छन्ने:n:न्ने
acc:छागयाज्ञिकचक्रचूडाचिन्तामणि,43448:छागयाज्ञिकचक्रचूडाचिन्तामणि:n:डाच्
vcp:छेकापह्नुति,20393:छेकापह्नुति:n:ह्नु
mci:जमदग्नेर्,1914:जमदग्नेर्:n:नेर्
vcp:जलोरगा,20985:जलोरगा:n:लोर्
bur:जाजक्षे,7148:जाजक्षे:n:जाज्
mw:जाजलायनि,78512:जाजलायनि:n:जाज्
bur:जाज्यामि,7153:जाज्यामि:n:जाज्
bur:जाज्वल्मि,7154:जाज्वल्मि:n:जाज्
acc:जातकपद्धतिकल्पवल्ल्युदाहरण,43532:जातकपद्धतिकल्पवल्ल्युदाहरण:n:ल्यु,ल्ल्य्
acc:ज्वालावलीतन्त्र,8423:ज्वालावलीतन्त्र:n:लीत्
sch:टिरिटिल्लित,14126:टिरिटिल्लित:n:रिट्
mw:तण्ड्यायनी,83760:तण्ड्यायनी:n:ड्या
pe:ताटकायन,7530:ताटकायन:n:ताट्
pw:ताटकेय,45104:ताटकेय:n:ताट्
sch:ताटावचर,14428:ताटावचर:n:ताट्
bur:तिष्टिगिषे,7972:तिष्टिगिषे:n:गिष्
pui:तुलसीदामभूषण,5522:तुलसीदामभूषण:n:ईदा
inm:तुलाधारजाजलिसंवाद,11014:तुलाधारजाजलिसंवाद:n:जाज्
acc:तुलुवनादोत्पत्ति,9178:तुलुवनादोत्पत्ति:n:लुव्
mci:तृणसोमाग्नेर्,1920:तृणसोमाग्नेर्:n:नेर्
pw:तोताद्रि,47050:तोताद्रि:n:ओता
skd:त्रिखट्टी,15508:त्रिखट्टी:n:ट्टी
pui:त्रिशिखिर,5687:त्रिशिखिर:n:खिर्
vcp:त्वम्पदवाच्यार्थ,24021:त्वम्पदवाच्यार्थ:n:च्या
acc:दत्तात्रेयाष्टोत्तरशतनामन्,9615:दत्तात्रेयाष्टोत्तरशतनामन्:n:याष्
sch:दरिहडा,15165:दरिहडा:n:हड्
bur:दादृहाण,8572:दादृहाण:n:दृह्
sch:दुःशकुनीभू,15556:दुःशकुनीभू:n:नीभ्
bur:दुदुक्षामि,8795:दुदुक्षामि:n:दुद्
bur:दुदूषामि,8796:दुदूषामि:n:दुद्
bur:दुद्यूषयामि,8797:दुद्यूषयामि:n:दुद्
inm:दुरुर्दुद,3792:दुरुर्दुद:n:दुद्
pw:दुर्घर्षा,51163:दुर्घर्षा:n:उर्घ्
sch:दुर्दिनीभूत,15511:दुर्दिनीभूत:n:नीभ्
pui:दृश्यामेघास्,6151:दृश्यामेघास्:n:एघा
pe:देवभागश्रौतार्ष,1798:देवभागश्रौतार्ष:n:औता
acc:देवीभक्तिरसोल्लास,10344:देवीभक्तिरसोल्लास:n:ओल्ल्,सोल्
vcp:देशाखो,26114:देशाखो:n:आखो
acc:दैन्याष्टक,44091:दैन्याष्टक:n:याष्
inm:द्रुपददुहितृपुत्र,3705:द्रुपददुहितृपुत्र:n:ऋपु
pw:द्वादशज्योतिर्लिङ्गमय,53668:द्वादशज्योतिर्लिङ्गमय:n:र्लि
vcp:द्विदण्ड्यादि,26690:द्विदण्ड्यादि:n:ड्या
ccs:द्वैधिभाव,10806:द्वैधिभाव:n:ऐधि
acc:धनंकरीसारणी,44142:धनंकरीसारणी:n:ईसा
bhs:धर्मधात्वर्चिवैरोचनसंभवमति,7773:धर्मधात्वर्चिवैरोचनसंभवमति:n:इवै
bhs:धर्मपद्मश्रीकुशला,7785:धर्मपद्मश्रीकुशला:n:ईकु
mw:धौताञ्जली,102112:धौताञ्जली:n:औता
mw:धौतापाङ्ग,102114:धौतापाङ्ग:n:औता
pw:नडनेरी,56411:नडनेरी:n:नेर्
pw:नदीकुकुट्टिका,56465:नदीकुकुट्टिका:n:ईकु
ccs:नमस्कुति,11508:नमस्कुति:n:स्कु
acc:नवनीतप्रियाष्टक,33961:नवनीतप्रियाष्टक:n:याष्
pe:नवव्यूहार्चन,4789:नवव्यूहार्चन:n:ऊहा
acc:नव्यमुक्तिवादटिप्पणी,11296:नव्यमुक्तिवादटिप्पणी:n:दट्
mw:नव्यमुक्तिवादटिप्पनी,104605:नव्यमुक्तिवादटिप्पनी:n:दट्
mw:नष्टरूपी,104800:नष्टरूपी:n:ऊपी
mw:नानापक्षिगणाकीर्ण,105546:नानापक्षिगणाकीर्ण:n:षिग्
bhs:निःप्,8203:निःप्:n:इःप्
mw:नित्यार्थसामान्यपञ्चपठी,108441:नित्यार्थसामान्यपञ्चपठी:n:अठी
mw:निरन्ने,106566:निरन्ने:n:न्ने
mw:निरूहाधिकार,109481:निरूहाधिकार:n:ऊहा
acc:निर्जलाज्येष्ठशुक्ला,44427:निर्जलाज्येष्ठशुक्ला:n:ठश्
mw:नीलीसंधानभाण्ड,111734:नीलीसंधानभाण्ड:n:लीस्
sch:नृपाभास,17305:नृपाभास:n:पाभ्
mw:न्यायमकरन्दविवेचिनी,112880.3:न्यायमकरन्दविवेचिनी:n:एचि
mw:न्याषत्त,112965:न्याषत्त:n:याष्
mw:पञ्चाचलाङ्क,114054.1:पञ्चाचलाङ्क:n:चाच्
acc:पञ्चाशन्निघण्टुसार,44582:पञ्चाशन्निघण्टुसार:n:टुस्
acc:पन्तोनीभट्ट,12900:पन्तोनीभट्ट:n:नीभ्
acc:परामर्शटिप्पणि,44655:परामर्शटिप्पणि:n:शट्
mw72:परिजिघ्रमाण,27294:परिजिघ्रमाण:n:इघ्र्
bur:परिणिदधामि,10587:परिणिदधामि:n:णिद्
mw:परिलेखाधिकार,118426:परिलेखाधिकार:n:खाध्
bhs:परिवल्लिय,9141:परिवल्लिय:n:लिय्
bhs:परिवेल्लिय,9160:परिवेल्लिय:n:लिय्
bur:परिशोचामि,10726:परिशोचामि:n:ओचा
bur:परैमि,10801:परैमि:n:अरै
shs:परैवित,23883:परैवित:n:अरै
bur:परैष्टुका,10799:परैष्टुका:n:अरै
mw:पाठान्तर,121398:पाठान्तर:n:आठा
mw:पादाङ्गुष्ठश्रितावनि,122031:पादाङ्गुष्ठश्रितावनि:n:ठश्
sch:पालिध्वजीकृत,18427:पालिध्वजीकृत:n:लिध्
bhs:पितृपुत्रसमागम,9528:पितृपुत्रसमागम:n:ऋपु
mw:पियरोज,124407.1:पियरोज:n:पिय्
mw:पिशाचोरगराक्षस,124480:पिशाचोरगराक्षस:n:आचो
pui:पुत्रिकषेण,8003:पुत्रिकषेण:n:अषे
mw:पुत्रेज्या,125593:पुत्रेज्या:n:रेज्
shs:पुपषत्,25251:पुपषत्:n:पुप्
bur:पुपूर्षामि,11173:पुपूर्षामि:n:पुप्
bur:पुपोषिषामि,11175:पुपोषिषामि:n:पुप्
yat:पूत्त्रेप्सु,24510:पूत्त्रेप्सु:n:ऊत्त्
ccs:पूर्वपिय,14836:पूर्वपिय:n:पिय्
skd:पेचकी,22371:पेचकी:n:पेच्
mw:पेचिका,128911:पेचिका:n:एचि,पेच्
bhs:पेय्य,9781:पेय्य:n:एय्य्
sch:पौता,18975:पौता:n:औता
shs:पौरषेय,25998:पौरषेय:n:अषे
bhs:प्रणिदधाति,9919:प्रणिदधाति:n:णिद्
bur:प्रणिदधामि,11513:प्रणिदधामि:n:णिद्
bur:प्रणिद्रामि,11516:प्रणिद्रामि:n:णिद्
bur:प्रतिसीदामि,11718:प्रतिसीदामि:n:ईदा
bur:प्रतिस्कुनोमि,11722:प्रतिस्कुनोमि:n:स्कु
sch:प्रसन्नीभवन,19619:प्रसन्नीभवन:n:नीभ्
sch:प्रसन्नीभू,19620:प्रसन्नीभू:n:नीभ्
mw:प्राज्ञम्मानिन्,138832.1:प्राज्ञम्मानिन्:n:म्मा
sch:प्रोल्लास,19882:प्रोल्लास:n:ओल्ल्
mw:प्रोल्लासित,141301:प्रोल्लासित:n:ओल्ल्
vcp:फलेच्छुक,35149:फलेच्छुक:n:छुक्
acc:बन्दीमोचनमहागणपतिस्तोत्रकवच,45046:बन्दीमोचनमहागणपतिस्तोत्रकवच:n:ईमो
mw:बल्युपख्यान,143405:बल्युपख्यान:n:ल्यु
pw:बल्युपहार,76128:बल्युपहार:n:ल्यु
acc:ब्रह्मवल्ल्युपनिषद्,15372:ब्रह्मवल्ल्युपनिषद्:n:ल्यु,ल्ल्य्
acc:भक्तगीताटिका,15490:भक्तगीताटिका:n:ताट्
mw:भक्तगीताटीका,147617:भक्तगीताटीका:n:ताट्
mw:भर्तृशोकपरीताङ्गिन्,148841:भर्तृशोकपरीताङ्गिन्:n:तृश्
vcp:भिन्नविट्का,36562:भिन्नविट्का:n:इट्क्
pwg:भैषज्यगुरुवैदूर्यप्रभा,55793:भैषज्यगुरुवैदूर्यप्रभा:n:उवै
ccs:मखाशभाज्,17782:मखाशभाज्:n:खाश्
bhs:मणिचक्रविचित्रप्रतिमण्डितव्यूहा,11436:मणिचक्रविचित्रप्रतिमण्डितव्यूहा:n:णिच्,ऊहा
acc:मदालसोल्लापन,35424:मदालसोल्लापन:n:ओल्ल्,सोल्
sch:मधूषिका,21101:मधूषिका:n:धूष्
sch:मम्माणीय,21243:मम्माणीय:n:म्मा
mw:महानदीसागरसंगम,159831:महानदीसागरसंगम:n:ईसा
acc:मुक्तावलीव्याप्तिवादटीका,31200:मुक्तावलीव्याप्तिवादटीका:n:दट्
mw:मेघगर्जना,167537:मेघगर्जना:n:घग्
pui:मेषकीरिटकायनस्,11065:मेषकीरिटकायनस्:n:रिट्
bhs:मोट्टिक,12324:मोट्टिक:n:ओट्ट्
bur:मोलयामि,13644:मोलयामि:n:मोल्
pui:युजाजित्,11312:युजाजित्:n:जाज्
acc:यौवनोल्लास,18832:यौवनोल्लास:n:ओल्ल्
acc:रघुदेवन्यायालंकारभट्टाचार्य,18848:रघुदेवन्यायालंकारभट्टाचार्य:n:घुद्
mw:रसोल्लासा,175817:रसोल्लासा:n:ओल्ल्,सोल्
acc:रामनाममहिमोल्लास,46204:रामनाममहिमोल्लास:n:ओल्ल्,मोल्
mw:रामायणकूटटीका,177662:रामायणकूटटीका:n:टट्
acc:रायवोल्लास,19531:रायवोल्लास:n:वोल्,ओल्ल्
mw:रूपाभिग्राहित,179197:रूपाभिग्राहित:n:पाभ्
pw:रेखी,94755:रेखी:n:एखी
pui:रेचिका,11755:रेचिका:n:एचि
inm:ललीतिक,6435:ललीतिक:n:लीत्
pwg:लिर्गु,86361:लिर्गु:n:लिर्
mw:लीसुष,182880:लीसुष:n:लीस्
sch:लुप्तकेशिकटाटी,22953:लुप्तकेशिकटाटी:n:टाट्
sch:वङ्गुलीजाल,23429:वङ्गुलीजाल:n:लीज्
mw:वचाच्छद,184696:वचाच्छद:n:चाच्
pui:वद्ध्र्यश्व,12164:वद्ध्र्यश्व:n:द्ध्र्
yat:वनसारेजिनी,33122:वनसारेजिनी:n:रेज्
pgn:वम्पियक,242:वम्पियक:n:पिय्
pwg:वम्माग,88051:वम्माग:n:म्मा
sch:वस्तूत्थान,23391:वस्तूत्थान:n:ऊत्थ्
pui:वातड्यस्,12495:वातड्यस्:n:अड्य्
acc:वायूत्पत्ति,46565:वायूत्पत्ति:n:ऊत्प्
pui:वासृजवान्,12665:वासृजवान्:n:आसृ
ccs:विखापन,22196:विखापन:n:खाप्
shs:विगृहोत,36419:विगृहोत:n:ऋहो
mw:विचाचल,194778:विचाचल:n:चाच्
bur:विनिगूहामि,15479:विनिगूहामि:n:ऊहा
mw:विपुलोरस्क,197809:विपुलोरस्क:n:लोर्
bhs:वियूह,14120:वियूह:n:इयू
bhs:वियूहा,14123:वियूहा:n:इयू,ऊहा
bur:विरोचामि,15705:विरोचामि:n:ओचा
mw:विषुणे,202167:विषुणे:n:उणे
mw:विष्णुतुल्यपराक्रम,202466:विष्णुतुल्यपराक्रम:n:णुत्
acc:विष्णुसहस्रनामसंग्रहभाष्य,46797:विष्णुसहस्रनामसंग्रहभाष्य:n:णुस्
acc:वृक्षादिवैकृतशान्ति,37242:वृक्षादिवैकृतशान्ति:n:इवै
mw:वेतालाख्यायिका,205592:वेतालाख्यायिका:n:लाख्
mw:वैकुण्ठशिष्याचार्य,206638:वैकुण्ठशिष्याचार्य:n:ठश्
bhs:वैरोचनव्यूहालंकारगर्भ,14578:वैरोचनव्यूहालंकारगर्भ:n:ऊहा
bur:वोलिका,16268:वोलिका:n:वोल्
shs:व्याधिधात,38981:व्याधिधात:n:धिध्
sch:व्याषिद्धा,24644:व्याषिद्धा:n:याष्
bhs:व्युत्कण्ठश,14723:व्युत्कण्ठश:n:ठश्
sch:शंसिवंस्,24684:शंसिवंस्:n:सिव्
stc:शंसिवांस्,19978:शंसिवांस्:n:सिव्
acc:शङ्करभट्टी,24359:शङ्करभट्टी:n:ट्टी
mw:शंकरभट्टी,213149:शंकरभट्टी:n:ट्टी
mw:शतचण्डीसहस्रचण्ड्यादिविधान,211880.7:शतचण्डीसहस्रचण्ड्यादिविधान:n:ड्या
acc:शतचण्ड्यादिविधान,24438:शतचण्ड्यादिविधान:n:ड्या
mw:शाखापुष्पपलाशवत्,214980:शाखापुष्पपलाशवत्:n:खाप्
sch:शाखोदकधार,24937:शाखोदकधार:n:आखो
acc:शिक्षावल्ल्युपनिषद्,41320:शिक्षावल्ल्युपनिषद्:n:ल्यु,ल्ल्य्
shs:शिरःस्रात,40172:शिरःस्रात:n:ःस्र्
mw:शिलोरस्क,217379:शिलोरस्क:n:लोर्
bhs:शिल्पाभिज्ञ,15027:शिल्पाभिज्ञ:n:पाभ्
acc:शिवरहस्याष्टोत्तरशतनामावलि,37815:शिवरहस्याष्टोत्तरशतनामावलि:n:याष्
bur:शिश्रीसामि,16841:शिश्रीसामि:n:ईसा
sch:शीधव्य,25124:शीधव्य:n:शीध्
mw:शुभवेणुत्रिवेणुमत्,219716:शुभवेणुत्रिवेणुमत्:n:णुत्
pw:शूलेश्वरतीर्थ,113941:शूलेश्वरतीर्थ:n:ऊले
shs:श्योणा,40983:श्योणा:n:श्यो
vcp:श्योमाक,44146:श्योमाक:n:श्यो
bhs:श्रीचिन्तामणिदत्त,15282:श्रीचिन्तामणिदत्त:n:णिद्
mw:श्रीदामनन्ददात्री,223017:श्रीदामनन्ददात्री:n:ईदा
pw:श्रीदामानन्ददात्री,115120:श्रीदामानन्ददात्री:n:ईदा
mw:श्रीदामेश्वरवल्लभा,223017.1:श्रीदामेश्वरवल्लभा:n:ईदा
pui:श्रोतामन्त,14996:श्रोतामन्त:n:ओता
pw:श्रौताण्डपिल्ले,115582:श्रौताण्डपिल्ले:n:औता
skd:श्वित्रघ्री,36831:श्वित्रघ्री:n:घ्री
sch:षाष्टीक,25482:षाष्टीक:n:षाष्
bur:संसीदामि,18307:संसीदामि:n:ईदा
acc:सकलदानफलाधिकार,38237:सकलदानफलाधिकार:n:नफ्
pui:सकुलिया,15084:सकुलिया:n:लिय्
mci:सक्षद्द्रुह्,2570:सक्षद्द्रुह्:n:द्द्र्
ben:संकरीक्रण,15298:संकरीक्रण:n:ईक्र्
bhs:संकलियति,15512:संकलियति:n:लिय्
bhs:संकुसुमितगन्धोत्तमराज,15531:संकुसुमितगन्धोत्तमराज:n:धोत्
sch:सन्नेह,25826:सन्नेह:n:न्ने
bhs:समाधिमेर्वभ्युद्गतज्ञान,16040:समाधिमेर्वभ्युद्गतज्ञान:n:एर्व्
mw72:समुपजिघ्रत्,50510:समुपजिघ्रत्:n:इघ्र्
acc:संपच्छुक्रवारपूजा,27303:संपच्छुक्रवारपूजा:n:छुक्
mw:सम्पच्छुक्रवारपूजा,235985:सम्पच्छुक्रवारपूजा:n:छुक्
bur:सम्प्रसीदामि,17996:सम्प्रसीदामि:n:ईदा
bhs:सम्मापरिणामाये,16343:सम्मापरिणामाये:n:म्मा
bur:सम्मुञ्चामि,18053:सम्मुञ्चामि:n:म्मु
pe:सरस्वतीसागरसङ्गम,6299:सरस्वतीसागरसङ्गम:n:ईसा
pe:सव्यसिव्य,6545:सव्यसिव्य:n:सिव्
mw:सहस्रचण्ड्यादिविधि,240540:सहस्रचण्ड्यादिविधि:n:ड्या
vcp:साध्यताघटकसम्बन्ध,45910:साध्यताघटकसम्बन्ध:n:ताघ्
mw:सिंहतालाख्य,243776:सिंहतालाख्य:n:लाख्
acc:सिद्धान्तकामुदीसारसंग्रह,38651:सिद्धान्तकामुदीसारसंग्रह:n:ईसा
bhs:सीहनिषद्य,16861:सीहनिषद्य:n:सीह्
mw:सुखाधिष्ठान,245840:सुखाधिष्ठान:n:खाध्
mw:सुखापेत,245848:सुखापेत:n:खाप्
acc:सुरेश्वरीसाहात्म्य,28554:सुरेश्वरीसाहात्म्य:n:ईसा
mw:सुश्रुतपाठशुद्धि,250169.45:सुश्रुतपाठशुद्धि:n:ठश्
sch:सूपरक्रोडिन्,26923:सूपरक्रोडिन्:n:ओडि
sch:सोलाक,26998:सोलाक:n:सोल्
mw:सोलिक,253229:सोलिक:n:सोल्
krm:स्कुञ्,1924:स्कुञ्:n:स्कु
sch:स्थूलेक्षण,27156:स्थूलेक्षण:n:ऊले
mw:स्पर्शोष्मसंधि,256658:स्पर्शोष्मसंधि:n:र्शो
mw:स्रुचीयस्,257764:स्रुचीयस्:n:चीय्
bhs:स्रोता,17532:स्रोता:n:ओता
bhs:स्रोताञ्जन,17533:स्रोताञ्जन:n:ओता
acc:स्वप्नफलनिर्णय,39019:स्वप्नफलनिर्णय:n:नफ्
mw:स्वप्नफलाध्याय,258989:स्वप्नफलाध्याय:n:नफ्
mw:स्वहस्तोल्लिखित,258304:स्वहस्तोल्लिखित:n:ओल्ल्
acc:हनुमदुद्धारमन्त्र,39093:हनुमदुद्धारमन्त्र:n:दुद्
vcp:हयङ्गष,47797:हयङ्गष:n:गष्
acc:हरिद्राचूर्णधारणमाहात्म्य,39142:हरिद्राचूर्णधारणमाहात्म्य:n:आचू
pw:हस्तलेखी,134205:हस्तलेखी:n:एखी
vcp:हिङ्गुसिराटिका,48049:हिङ्गुसिराटिका:n:गुस्
sch:हिण्डोला,27573:हिण्डोला:n:डोल्
