sch:अचन्द्रार्कग्रह,680:अचन्द्रार्कग्रह:n:कग्
ccs:अतितपुस्विन्,349:अतितपुस्विन्:n:उस्व्
bhs:अतिप्रथते,300:अतिप्रथते:n:थत्
mw:अद्वैतेन,3935:अद्वैतेन:n:ऐते
acc:अद्वैतेन्द्रयति,41790:अद्वैतेन्द्रयति:n:ऐते
pw:अनुस्वारी,4986:अनुस्वारी:n:उस्व्
acc:अन्त्येष्टिक्रियादिसपिण्डीकरणान्तप्रयोग,41865:अन्त्येष्टिक्रियादिसपिण्डीकरणान्तप्रयोग:n:दिस्
gst:अभिधेयालङ्कार,6048:अभिधेयालङ्कार:n:एया
pwg:अम्बलगच्छनायकगुरु,5290:अम्बलगच्छनायकगुरु:n:कग्
acc:अर्थवादचरणभाष्य,1191:अर्थवादचरणभाष्य:n:णभ्
pw:अलष्टिका,9971:अलष्टिका:n:लष्
bhs:अष्टमहाभयतारा,2363:अष्टमहाभयतारा:n:हाभ्
mw:असुखाविष्ट,21099:असुखाविष्ट:n:खाव्
mw:आत्रेया,23716:आत्रेया:n:एया
pui:आत्रेयायणि,1215:आत्रेयायणि:n:एया
acc:आधानादिसर्वकर्मविधि,1849:आधानादिसर्वकर्मविधि:n:दिस्
bhs:आर्यमहासिंहविजृम्भित,2935:आर्यमहासिंहविजृम्भित:n:इजृ
mw:उक्तमाश्र,30018.2:उक्तमाश्र:n:माश्
acc:उक्थवाजपेयादिदशरात्रान्तप्रयोग,42231:उक्थवाजपेयादिदशरात्रान्तप्रयोग:n:एया
sch:उत्कल्लोलीकृत,7999:उत्कल्लोलीकृत:n:ओली
bhs:उपसंहर्षी,3804:उपसंहर्षी:n:र्षी
sch:उम्माणी,28299:उम्माणी:n:म्मा
acc:उल्कादिस्वरूप,2823:उल्कादिस्वरूप:n:दिस्
mw:ऊर्णालंकृतमुखता,38102.2:ऊर्णालंकृतमुखता:n:खत्
stc:ओगीयांस्,7410:ओगीयांस्:n:ओगी
vei:औपस्वतीपुत्र,483:औपस्वतीपुत्र:n:ईपु
ap:कङ्कोली,11144:कङ्कोली:n:ओली
acc:कत्स्यमहादेव,3184:कत्स्यमहादेव:n:हाद्
acc:कदम्बवनमाहात्म्य,3196:कदम्बवनमाहात्म्य:n:बव्
pui:कदम्बवनवासिनी,2412:कदम्बवनवासिनी:n:बव्
acc:कदलीपुरमाहात्म्य,3197:कदलीपुरमाहात्म्य:n:ईपु
acc:कन्दर्पदर्पणभाण,30323:कन्दर्पदर्पणभाण:n:णभ्
acc:कन्यकापरमेश्वरीपुराण,3220:कन्यकापरमेश्वरीपुराण:n:ईपु
vcp:कन्याहुद,11813:कन्याहुद:n:हुद्
pwg:कम्बवातायिन्,15058:कम्बवातायिन्:n:बव्
skd:करघर्षी,6428:करघर्षी:n:र्षी
pwg:कर्माश्रित,69948:कर्माश्रित:n:माश्
acc:कादिसहस्रनामकला,3726:कादिसहस्रनामकला:n:दिस्
acc:कारकसमासतद्धितप्रत्ययादिसंक्षेप,32100:कारकसमासतद्धितप्रत्ययादिसंक्षेप:n:दिस्
pw:कालकेयान्तक,27099:कालकेयान्तक:n:एया
acc:कालीकादिसहस्रनामस्तुतिरत्नटीका,4038:कालीकादिसहस्रनामस्तुतिरत्नटीका:n:दिस्
pw:कुम्भादिस्वर्णकारता,28935:कुम्भादिस्वर्णकारता:n:दिस्
inm:कुरुपुङ्गवाग्रज,6346:कुरुपुङ्गवाग्रज:n:उपु
inm:कुरुपुङ्गवाग्र्य,6347:कुरुपुङ्गवाग्र्य:n:उपु
acc:कृष्णभक्तिरसोदय,4754:कृष्णभक्तिरसोदय:n:णभ्
acc:कृष्णभजनक्रमसंग्रह,30499:कृष्णभजनक्रमसंग्रह:n:णभ्
acc:कृष्णराजसार्वभौमवंशरत्नप्रभा,4781:कृष्णराजसार्वभौमवंशरत्नप्रभा:n:अभौ
mw:कोलम्बवर्ष,56716.1:कोलम्बवर्ष:n:बव्
pui:कोलीकिलस्,3655:कोलीकिलस्:n:ओली
acc:कौण्डभट्ट,5138:कौण्डभट्ट:n:डभ्
bhs:खतयति,5430:खतयति:n:खत्
acc:गकारादिसहस्रनामावलि,42914:गकारादिसहस्रनामावलि:n:दिस्
acc:गणभाग्यरत्नमाला,5620:गणभाग्यरत्नमाला:n:णभ्
mw:गलगोली,64249:गलगोली:n:ओली
pui:गविस्थिरस्,4122:गविस्थिरस्:n:इस्थ्
inm:गान्धारीपुत्रोत्पत्ति,3998:गान्धारीपुत्रोत्पत्ति:n:ईपु
acc:ग्रहलाघवसूर्यादिमध्यादिसारणी,32794:ग्रहलाघवसूर्यादिमध्यादिसारणी:n:दिस्
acc:ग्रहाद्युपयुक्तमन्त्रराशिपरिशिष्ट,6783:ग्रहाद्युपयुक्तमन्त्रराशिपरिशिष्ट:n:हाद्
acc:ग्रहाभिधान,6786:ग्रहाभिधान:n:हाभ्
sch:चन्द्राभरणभन्ध,13057:चन्द्राभरणभन्ध:n:णभ्
acc:चयनपूरणभाष्य,7184:चयनपूरणभाष्य:n:णभ्
bhs:चातुर्महाद्वीपक,6187:चातुर्महाद्वीपक:n:हाद्
bhs:चातुर्महाभूतिक,6188:चातुर्महाभूतिक:n:हाभ्
mw:चिराभिलषित,74309:चिराभिलषित:n:लष्
inm:जज्ञसेन,4718:जज्ञसेन:n:ञस्
acc:जयसिंहाभ्युदय,7922:जयसिंहाभ्युदय:n:हाभ्
acc:जानकीरामसार्वभौम,43548:जानकीरामसार्वभौम:n:अभौ
sch:जाम्बवाभ,13874:जाम्बवाभ:n:बव्
mw:जीवानुसिद्धिकुलक,79771:जीवानुसिद्धिकुलक:n:उसि
bhs:ज्ञानश्रीपुण्यप्रभा,6702:ज्ञानश्रीपुण्यप्रभा:n:ईपु
acc:ज्ञानसिन्धुप्राकृतभाष्य,8259:ज्ञानसिन्धुप्राकृतभाष्य:n:धुप्
bur:ज्ञेयात्,7445:ज्ञेयात्:n:एया
mw:ज्ञेयार्णव,80517.1:ज्ञेयार्णव:n:एया
acc:ज्ञेयार्थसार,43604:ज्ञेयार्थसार:n:एया
acc:तकारादिस्वरूपसहस्रनामस्तोत्र,8477:तकारादिस्वरूपसहस्रनामस्तोत्र:n:दिस्
mw:तङ्गनखता,81653.1:तङ्गनखता:n:खत्
acc:तत्त्वत्रयचुलुकार्थसंग्रह,8545:तत्त्वत्रयचुलुकार्थसंग्रह:n:अचु
acc:तत्त्वदीपप्रकाशावरणभङ्ग,8558:तत्त्वदीपप्रकाशावरणभङ्ग:n:णभ्
mw:तत्संस्कारार्थत्व,81951:तत्संस्कारार्थत्व:n:थत्
sch:तथत,14228:तथत:n:थत्
bhs:तथता,6805:तथता:n:थत्
bhs:तथत्व,6808:तथत्व:n:थत्
acc:तदादिसर्वनामविचार,8687:तदादिसर्वनामविचार:n:दिस्
acc:ताजिकग्रन्थमणित्थ,8868:ताजिकग्रन्थमणित्थ:n:कग्
acc:तुलापुरुषमहादानप्रयोग,9175:तुलापुरुषमहादानप्रयोग:n:हाद्
acc:तृतीयप्रगल्भलक्षणविवेचन,9190:तृतीयप्रगल्भलक्षणविवेचन:n:ल्भ
acc:तृतीयप्रगल्भलक्षणानुगम,9191:तृतीयप्रगल्भलक्षणानुगम:n:ल्भ
acc:तृतीयाव्रतकथा,9197:तृतीयाव्रतकथा:n:आव्र्
pwg:त्वङ्मनोयोगस्य,75411:त्वङ्मनोयोगस्य:n:ओयो,नोय्
acc:दक्षिणकालीपुरमाहात्म्य,9508:दक्षिणकालीपुरमाहात्म्य:n:ईपु
acc:दर्शपूर्णमासादिसूत्र,9685:दर्शपूर्णमासादिसूत्र:n:दिस्
skd:दशाकर्षी,16124:दशाकर्षी:n:र्षी
acc:दशाङ्गललिताव्रत,9775:दशाङ्गललिताव्रत:n:आव्र्
pw:दाक्षिकर्षीय,49538:दाक्षिकर्षीय:n:र्षी
acc:दाहादिकर्मपद्धति,33636:दाहादिकर्मपद्धति:n:हाद्
skd:दुर्नामा,16706:दुर्नामा:n:र्ना
inm:दैतेयापसद,2984:दैतेयापसद:n:एया,ऐते
mci:दैतेयास्त्र,495:दैतेयास्त्र:n:एया,ऐते
bhs:धरणीनिर्नादघोष,7697:धरणीनिर्नादघोष:n:र्ना
bhs:धर्मधातुसिंहप्रभ,7769:धर्मधातुसिंहप्रभ:n:उसि
bhs:धर्मधातुस्वरकेतु,7771:धर्मधातुस्वरकेतु:n:उस्व्
bhs:धर्मधातुस्वरघोष,7772:धर्मधातुस्वरघोष:n:उस्व्
vcp:नगरादिसन्निवेश,27810:नगरादिसन्निवेश:n:दिस्
mw:नातिप्रचुरपद्यवत्,102675.33:नातिप्रचुरपद्यवत्:n:अचु
ap90:नितंबवत्,16703:नितंबवत्:n:बव्
bhs:निर्दारयितर्,8384:निर्दारयितर्:n:र्दा
cae:निर्नास,16737:निर्नास:n:र्ना
mw72:निर्वत्सशिशुपुङ्गव,25526:निर्वत्सशिशुपुङ्गव:n:उपु
ben:पगल्भता,9365:पगल्भता:n:ल्भ
vcp:पङ्कग्राहृ,29992:पङ्कग्राहृ:n:कग्
vcp:पञ्चजीरकगुड,30070:पञ्चजीरकगुड:n:कग्
acc:पञ्चमाश्रमविधि,34314:पञ्चमाश्रमविधि:n:माश्
mw:परामर्शकर्यकारणभावविचार,116900.04:परामर्शकर्यकारणभावविचार:n:णभ्
bhs:परिभोगीय,9111:परिभोगीय:n:ओगी
bur:परिमर्दामि,10656:परिमर्दामि:n:र्दा
mw:पशुपुरोडाशमिमंसा,120611:पशुपुरोडाशमिमंसा:n:उपु
bhs:पारिभोगीय,9447:पारिभोगीय:n:ओगी
pwg:पार्दायन,44820:पार्दायन:n:र्दा
sch:पुङ्खानुपुङ्ख,18610:पुङ्खानुपुङ्ख:n:उपु
acc:पुरहादिपताकाचक्रान्तयोग,40421:पुरहादिपताकाचक्रान्तयोग:n:हाद्
mw:पृथिव्याव्रत,128472:पृथिव्याव्रत:n:आव्र्
pui:पृथुर्दान,8320:पृथुर्दान:n:र्दा
mw:प्रचुरच्छल,130739:प्रचुरच्छल:n:अचु
mw:प्रचुरनित्यधनागम,130742:प्रचुरनित्यधनागम:n:अचु
mw:प्रचुररत्नधनागम,130747:प्रचुररत्नधनागम:n:अचु
bhs:प्रतिजृम्भिता,9975:प्रतिजृम्भिता:n:इजृ
bur:प्रतिसम्बोधे,11708:प्रतिसम्बोधे:n:ओधे
acc:प्रथमप्रगल्भलक्षणरहस्य,14122:प्रथमप्रगल्भलक्षणरहस्य:n:ल्भ
acc:प्रथमप्रगल्भलक्षणालोक,14123:प्रथमप्रगल्भलक्षणालोक:n:ल्भ
mw:प्रदेया,134687:प्रदेया:n:एया
pui:प्रमानज्ञस्,8639:प्रमानज्ञस्:n:ञस्
bhs:प्रविकत्थते,10510:प्रविकत्थते:n:थत्
bhs:प्रविजृम्भिता,10519:प्रविजृम्भिता:n:इजृ
vcp:प्राचीनयोगिनीपुत्र,34574:प्राचीनयोगिनीपुत्र:n:ईपु
shs:प्राणभात्वत्,27805:प्राणभात्वत्:n:णभ्
sch:प्रालेयाचल,19797:प्रालेयाचल:n:एया
stc:प्रेयांस्,15701:प्रेयांस्:n:एया
skd:प्रेयान्,23598:प्रेयान्:n:एया
ap90:बंधुदा,21565:बंधुदा:n:धुद्
mw:बन्धुपुष्पमाल,142766:बन्धुपुष्पमाल:n:धुप्,उपु
bur:बभौ,12415:बभौ:n:अभौ
pw:बम्बविश्रवयस्,75855:बम्बविश्रवयस्:n:बव्
bhs:बलान्तीपुत्र,10875:बलान्तीपुत्र:n:ईपु
vcp:बवदरीपत्र,35236:बवदरीपत्र:n:बव्
mw:बहादुर,144086:बहादुर:n:हाद्
mw:बहुदर्शिता,143612:बहुदर्शिता:n:हुद्
pw:बहुदलकणिश,76330:बहुदलकणिश:n:हुद्
mw:बहुदलकनिश,143613:बहुदलकनिश:n:हुद्
mw:बहुदासपूरुष,143620:बहुदासपूरुष:n:हुद्
pw:बहुदुग्धवती,76338:बहुदुग्धवती:n:हुद्
mw:बहुदेशदर्शिन्,143631:बहुदेशदर्शिन्:n:हुद्
mw:बाहुदन्तिपुत्र,145026:बाहुदन्तिपुत्र:n:हुद्
acc:भट्टचुणितक,7441:भट्टचुणितक:n:अचु
pgn:भद्रपुष्करकग्राम,391:भद्रपुष्करकग्राम:n:कग्
inm:भरतर्षभौ,1361:भरतर्षभौ:n:अभौ
mw:भागवततत्त्वदिपप्रकाशावरणभङ्ग,149614:भागवततत्त्वदिपप्रकाशावरणभङ्ग:n:णभ्
acc:मकारादिसहस्रनामस्तोत्र,45390:मकारादिसहस्रनामस्तोत्र:n:दिस्
vcp:मङ्गल्यतामधेया,37240:मङ्गल्यतामधेया:n:एया
bhs:मंजरीजातक,11405:मंजरीजातक:n:रीज्
mw:मदनवह्निशिखावली,155549:मदनवह्निशिखावली:n:खाव्
mw:मधुप्रतीका,155955:मधुप्रतीका:n:धुप्
mw:मधुप्रसङ्गमधु,155958:मधुप्रसङ्गमधु:n:धुप्
mw:मध्वाह्णिक,156623:मध्वाह्णिक:n:ह्णि
ap90:मंदीभू,22680:मंदीभू:n:दीभ्
skd:मलाकर्षी,26455:मलाकर्षी:n:र्षी
acc:महादेवपरिचर्याप्रयोग,35564:महादेवपरिचर्याप्रयोग:n:हाद्
acc:महादेवपरिचर्यासूत्र,35565:महादेवपरिचर्यासूत्र:n:हाद्
pui:महादेवाभिषेक,10339:महादेवाभिषेक:n:हाद्
bhs:महानिर्नादिन्,11740:महानिर्नादिन्:n:र्ना
acc:महाभारतसूचिकाविद्वद्विनोदिनी,45570:महाभारतसूचिकाविद्वद्विनोदिनी:n:हाभ्
mw:महाभारतोद्धृतसारश्लोक,160245.5:महाभारतोद्धृतसारश्लोक:n:हाभ्
acc:महाभास्करीयकर्मनिबन्धन,45572:महाभास्करीयकर्मनिबन्धन:n:हाभ्
mw:महाभिनिष्क्रमण,160256:महाभिनिष्क्रमण:n:हाभ्
mw:महाभिमान,160257:महाभिमान:n:हाभ्
bhs:महाभूतसमतासाधन,11788:महाभूतसमतासाधन:n:हाभ्
mw:महाव्रतवेषभृत्,160867:महाव्रतवेषभृत्:n:आव्र्
ccs:महाव्राह्मण,18426:महाव्राह्मण:n:आव्र्
pui:महेन्द्रभौमस्,10522:महेन्द्रभौमस्:n:अभौ
acc:मातृकागुणभूषण,35669:मातृकागुणभूषण:n:णभ्
sch:मुखावयवता,21783:मुखावयवता:n:खाव्
sch:मुखावरण,21784:मुखावरण:n:खाव्
mw72:म्लिलष्ट,38231:म्लिलष्ट:n:लष्
pui:यज्ञसूनव,11164:यज्ञसूनव:n:ञस्
acc:यात्राविवाहाद्युपाय,45863:यात्राविवाहाद्युपाय:n:हाद्
skd:योगी,28745:योगी:n:ओगी
acc:रकारादिसहस्रनामन्,18834:रकारादिसहस्रनामन्:n:दिस्
pw:राणायिनीपुत्र,93713:राणायिनीपुत्र:n:ईपु
skd:रोगी,29913:रोगी:n:ओगी
pw:रोमाश्रयकला,95087:रोमाश्रयकला:n:माश्
bhs:लक्षणभूषितगात्र,12902:लक्षणभूषितगात्र:n:णभ्
mw:लक्ष्यलक्षणभाव,180689:लक्ष्यलक्षणभाव:n:णभ्
acc:लालबहादुर्,21078:लालबहादुर्:n:हाद्
sch:लिलङ्घिषु,22927:लिलङ्घिषु:n:घिष्
mw:लोहचुम्बकन्याय,183811.1:लोहचुम्बकन्याय:n:अचु
pw:लौहाभिसारिकप्रयोग,97071:लौहाभिसारिकप्रयोग:n:हाभ्
acc:वरदनारायणभट्टारक,46457:वरदनारायणभट्टारक:n:णभ्
mw:वरोली,187190:वरोली:n:ओली
stc:वर्षीयांस्,17970:वर्षीयांस्:n:र्षी
skd:वर्षीयान्,31457:वर्षीयान्:n:र्षी
stc:वास्तीमाण्डवीपुत्र,18098:वास्तीमाण्डवीपुत्र:n:ईपु
yat:विधेयाविमर्ष,34825:विधेयाविमर्ष:n:एया
wil:विन्ध्याबलीपुत्त्र,35335:विन्ध्याबलीपुत्त्र:n:ईपु
acc:विवाहादिकर्मानुष्ठानपद्धति,46714:विवाहादिकर्मानुष्ठानपद्धति:n:हाद्
bhs:विशोधेय,14250:विशोधेय:n:ओधे
acc:विषयलौकिकप्रत्यक्षकारणभावरहस्य,37141:विषयलौकिकप्रत्यक्षकारणभावरहस्य:n:णभ्
bhs:विस्थापयति,14325:विस्थापयति:n:इस्थ्
wil:वृषशचु,36580:वृषशचु:n:अचु
acc:वेगनाश्यकार्यकारणभावरहस्य,37283:वेगनाश्यकार्यकारणभावरहस्य:n:णभ्
mw:वेदिसम्भवा,206127:वेदिसम्भवा:n:दिस्
mw:वैद्यकग्रन्थपत्त्र,207158:वैद्यकग्रन्थपत्त्र:n:कग्
mw:व्यपगततिलकगात्रता,208721:व्यपगततिलकगात्रता:n:कग्
acc:व्रतशान्तिर्नानाविधा,24223:व्रतशान्तिर्नानाविधा:n:र्ना
gra:शविस्थ,8686:शविस्थ:n:इस्थ्
pui:शाखावती,14250:शाखावती:n:खाव्
skd:शालेया,35457:शालेया:n:एया
mw:शिरीषिणी,217251:शिरीषिणी:n:ईषि
acc:शैवागमाशौचदीपिका,47331:शैवागमाशौचदीपिका:n:माश्
acc:श्रीविद्यागोपालमन्त्र,38114:श्रीविद्यागोपालमन्त्र:n:आगो
stc:श्रेयांस्,20594:श्रेयांस्:n:एया
skd:श्रेयान्,36700:श्रेयान्:n:एया
vcp:सङ्खावत्,44863:सङ्खावत्:n:खाव्
acc:संख्येयाचार्य,26703:संख्येयाचार्य:n:एया
acc:सधुपर्कप्रयोग,16696:सधुपर्कप्रयोग:n:धुप्
acc:संभोगमहादुर्गामन्त्र,38433:संभोगमहादुर्गामन्त्र:n:हाद्
acc:सर्वज्ञसिद्धिप्रकरण,47697:सर्वज्ञसिद्धिप्रकरण:n:ञस्
ben:सर्वर्भूतात्मन्,15874:सर्वर्भूतात्मन्:n:र्भू
bhs:सामभिलषति,16699:सामभिलषति:n:लष्
acc:सामवेदमन्त्रखण्डभाष्य,47767:सामवेदमन्त्रखण्डभाष्य:n:डभ्
pe:सारमेयाशन,6280:सारमेयाशन:n:एया
acc:सार्वभौममतपरिष्कार,47807:सार्वभौममतपरिष्कार:n:अभौ
mci:सावित्रीपुत्रकाञ्चल,2581:सावित्रीपुत्रकाञ्चल:n:ईपु
acc:सिद्धान्तजाह्रवी,28091:सिद्धान्तजाह्रवी:n:आह्र्
mw:सुकुमारनखत्वच्,245463:सुकुमारनखत्वच्:n:खत्
sch:सुखावस्थ,26634:सुखावस्थ:n:खाव्
skd:सुधावर्षी,39447:सुधावर्षी:n:र्षी
bhs:सुपरिकर्षीकृत्य,16988:सुपरिकर्षीकृत्य:n:र्षी
acc:सुसिद्धान्तपुष्पावली,38799:सुसिद्धान्तपुष्पावली:n:उसि
acc:सुहलणभट्ट,28589:सुहलणभट्ट:n:णभ्
acc:सोमवत्यमावास्याव्रत,47960:सोमवत्यमावास्याव्रत:n:आव्र्
acc:सोमवारामावास्याव्रत,47964:सोमवारामावास्याव्रत:n:आव्र्
acc:सोमवाराव्रत,47962:सोमवाराव्रत:n:आव्र्
inm:सोमाश्रायायण,9979:सोमाश्रायायण:n:माश्
shs:स्त्रीपुमन्,45481:स्त्रीपुमन्:n:ईपु
mw:स्निग्धनखता,256332:स्निग्धनखता:n:खत्
bur:स्माशानिक,19335:स्माशानिक:n:माश्
mw:हमीपुर्य,260549:हमीपुर्य:n:ईपु
acc:हरिनामार्थतत्त्व,48136:हरिनामार्थतत्त्व:n:थत्
mw:हिंसाप्राणिप्रचुर,262750:हिंसाप्राणिप्रचुर:n:अचु
mw:हिन्दोली,262941:हिन्दोली:n:ओली
sch:हुदुका,27610:हुदुका:n:हुद्
pui:हैमभौमकस्,17482:हैमभौमकस्:n:अभौ
