mw72:अकार्णावेष्टकिक,80:अकार्णावेष्टकिक:n:णाव्
bhs:अचिन्त्यगुणानुत्तरधर्मगोचर,199:अचिन्त्यगुणानुत्तरधर्मगोचर:n:गोच्
mw:अच्छम्बट्काराय,1866.4:अच्छम्बट्काराय:n:अट्क्
ccs:अतिसाद्वस,432:अतिसाद्वस:n:आद्व्
pui:अथार्विका,323:अथार्विका:n:थार्
mw72:अद्ध्यालोहकर्णा,1064:अद्ध्यालोहकर्णा:n:द्ध्य्
acc:अद्वयाश्रमपूज्यपादशिष्य,325:अद्वयाश्रमपूज्यपादशिष्य:n:ऊज्य्
ccs:अधिष्टातर्,610:अधिष्टातर्:n:टात्
acc:अनुमितिलक्षणावतरण,721:अनुमितिलक्षणावतरण:n:णाव्
bhs:अन्तरोद्दान,1155:अन्तरोद्दान:n:ओद्द्
sch:अपशब्दाभास,3506:अपशब्दाभास:n:दाभ्
acc:अप्रतिष्ठत्वहरादिविधि,41912:अप्रतिष्ठत्वहरादिविधि:n:ठत्
acc:अभिनवताण्डवषट्कण्ठ,958:अभिनवताण्डवषट्कण्ठ:n:ट्क,अट्क्
acc:अमरानन्दयोगीन्द्र,1024:अमरानन्दयोगीन्द्र:n:ओगी
acc:अम्बिकाद्विरूपनामध्यान,1086:अम्बिकाद्विरूपनामध्यान:n:आद्व्
sch:अयोरजोमय,4691:अयोरजोमय:n:योर्
skd:अवकीर्णो,2398:अवकीर्णो:n:र्णो
pw:अवखाण्डन,10228:अवखाण्डन:n:वख्
sch:अवगूढि,5215:अवगूढि:n:ऊढि
cae:अशद्धेय,3534:अशद्धेय:n:द्धे
pw:अश्वत्थसंनिभा,11828:अश्वत्थसंनिभा:n:ंनि
acc:अश्वमेधाण्डपिल्ले,1386:अश्वमेधाण्डपिल्ले:n:ल्ले
acc:अष्टकाशौचभाष्य,31603:अष्टकाशौचभाष्य:n:चभ्,आशौ
ccs:असंनिध्य,2356:असंनिध्य:n:ंनि
acc:आचारोद्द्योत,1638:आचारोद्द्योत:n:ओद्द्
bhs:आठ्य,2622:आठ्य:n:आठ्य्
mw:आणुक,23316.1:आणुक:n:णुक्
sch:आद्वादशवर्षभाविन्,6937:आद्वादशवर्षभाविन्:n:आद्व्
sch:आबद्ध्य,7086:आबद्ध्य:n:द्ध्य्
vcp:आर्चभिन्,7453:आर्चभिन्:n:चभ्
vcp:आविद्धकर्णो,7658:आविद्धकर्णो:n:र्णो
bhs:आश्रद्ध्य,3051:आश्रद्ध्य:n:द्ध्य्
acc:आश्वलायनाण्डपिल्ले,2229:आश्वलायनाण्डपिल्ले:n:ल्ले
acc:आश्वलायनोत्तरषट्कप्रयोग,42189:आश्वलायनोत्तरषट्कप्रयोग:n:ट्क,अट्क्
sch:आष्टापद,7487:आष्टापद:n:टाप्
mw:इडस्पदे,28693:इडस्पदे:n:डस्
sch:ईश्वराद्वयदर्शन,7830:ईश्वराद्वयदर्शन:n:आद्व्
bhs:उच्छ्रापयति,3285:उच्छ्रापयति:n:छ्रा
sch:उत्कीर्णिका,28228:उत्कीर्णिका:n:त्की
acc:उत्तराण्डपिल्ले,2516:उत्तराण्डपिल्ले:n:ल्ले
pw:उत्तराद्वात,18243:उत्तराद्वात:n:आद्व्
bhs:उत्तिष्ठते,3402:उत्तिष्ठते:n:ठत्
pw:उत्पत्त्यपूर्व,18377:उत्पत्त्यपूर्व:n:त्त्य्
mw:उत्साहगात्रता,31889.1:उत्साहगात्रता:n:हग्
pw:उदाहरणावली,18876:उदाहरणावली:n:णाव्
bhs:उन्मूढि,3619:उन्मूढि:n:ऊढि
bhs:उपपत्त्यंशिक,3728:उपपत्त्यंशिक:n:त्त्य्
pw:उपबाह्यकसृञ्जयी,19766:उपबाह्यकसृञ्जयी:n:पब्
mci:उपमन्योर्,1870:उपमन्योर्:n:योर्
pw:ऊनाग्र,20999:ऊनाग्र:n:ऊना
stc:ऊर्णोति,7287:ऊर्णोति:n:र्णो
sch:ऋद्ध्यभिसंस्कार,9034:ऋद्ध्यभिसंस्कार:n:द्ध्य्
sch:एकनाथार्यभागवत,9088:एकनाथार्यभागवत:n:थार्
acc:एकपञ्चाशद्विद्या,2952:एकपञ्चाशद्विद्या:n:चाश्
pw:एकस्मान्नपञ्चाश,22027:एकस्मान्नपञ्चाश:n:चाश्
ap:एकिक,10652:एकिक:n:एकि
bhs:औत्कर,4271:औत्कर:n:औत्क्
acc:औत्कल,3074:औत्कल:n:औत्क्
bhs:औपपत्त्यंशिक,4292:औपपत्त्यंशिक:n:त्त्य्
bhs:औपपत्त्यङ्गिक,4293:औपपत्त्यङ्गिक:n:त्त्य्
mw:और्णावत्य,41205:और्णावत्य:n:णाव्
mw:कक्षाध्याय,41551:कक्षाध्याय:n:षाध्
sch:कण्ठत्रान,9603:कण्ठत्रान:n:ठत्
mw72:कद्र्यच्,13548:कद्र्यच्:n:द्र्य्
bhs:करुणाविचिन्तिन्,4510:करुणाविचिन्तिन्:n:णाव्
mw:कर्केणत,44750:कर्केणत:n:र्के
pw:कर्णावतंसी,25052:कर्णावतंसी:n:णाव्
sch:कर्णावती,28412:कर्णावती:n:णाव्
acc:कस्तूरितिलकपञ्चाशत्,3621:कस्तूरितिलकपञ्चाशत्:n:चाश्
sch:काण्डच्छेदन,28452:काण्डच्छेदन:n:डच्
acc:कामनन्दाभिधानकाव्य,42508:कामनन्दाभिधानकाव्य:n:दाभ्
acc:काम्येष्ट्यण्डबिला,42520:काम्येष्ट्यण्डबिला:n:डब्
pwg:कार्णखरिकि,16635:कार्णखरिकि:n:णख्
mw:कार्षापणावर,48976:कार्षापणावर:n:णाव्
acc:कालिकाकुलामृते,42576:कालिकाकुलामृते:n:ऋते
inm:कुट्टापरन्त,6413:कुट्टापरन्त:n:टाप्
mw:कुण्ठिताश्रि,51841:कुण्ठिताश्रि:n:ताश्
acc:कुण्डचक्राणि,42656:कुण्डचक्राणि:n:डच्
acc:कुण्डसाधनविधि,4329:कुण्डसाधनविधि:n:डस्
vcp:कुमुदाभिख्य,14133:कुमुदाभिख्य:n:दाभ्
mw:कुलटापती,53104:कुलटापती:n:टाप्
shs:कृणावास,11538:कृणावास:n:णाव्
mw:कृष्णावतार,55521:कृष्णावतार:n:णाव्
mw:कृष्णावदात,55522:कृष्णावदात:n:णाव्
acc:क्रियाक्रमोद्द्योत,5245:क्रियाक्रमोद्द्योत:n:ओद्द्
bhs:क्षणेक्षणा,5341:क्षणेक्षणा:n:णेक्
mw:क्षारलवणावरान्नसंसृष्ट,59198.1:क्षारलवणावरान्नसंसृष्ट:n:णाव्
stc:खरोष्ट्री,8584:खरोष्ट्री:n:ट्री
sch:खलात्कार,11884:खलात्कार:n:आत्क्
sch:गञ्जुलिका,12008:गञ्जुलिका:n:जुल्
acc:गणोद्देशदीपिका,30588:गणोद्देशदीपिका:n:ओद्द्
pw:गहगहारव,35147:गहगहारव:n:हग्
bhs:गुणावगुण्ठितभूत,5779:गुणावगुण्ठितभूत:n:णाव्
pe:गुणावती,2538:गुणावती:n:णाव्
sch:गुप्तवृत्त्या,28632:गुप्तवृत्त्या:n:त्त्य्
acc:गुरुरहस्याङ्गपूजाविधानस्तोत्र,32643:गुरुरहस्याङ्गपूजाविधानस्तोत्र:n:जाव्
acc:गुरुसूर्यगोचरविचार,6126:गुरुसूर्यगोचरविचार:n:गोच्
acc:गृह्याण्डपिल्ले,6192:गृह्याण्डपिल्ले:n:ल्ले
bhs:गोचरपरिशुद्धिसूत्र,5842:गोचरपरिशुद्धिसूत्र:n:गोच्
mw:गोचराध्याय,67005:गोचराध्याय:n:गोच्
bhs:गोचरिन्,5844:गोचरिन्:n:गोच्
mw:गोचर्ममात्र,67012.1:गोचर्ममात्र:n:गोच्
pwg:ग्रहगलत्व,73185:ग्रहगलत्व:n:हग्
acc:ग्रहणावली,6734:ग्रहणावली:n:णाव्
vcp:चक्रवृद्वि,19026:चक्रवृद्वि:n:ऋद्व्
bhs:चञ्चिताश्रय,6028:चञ्चिताश्रय:n:ताश्
acc:चतुरध्यायिकाशौनकीया,6972:चतुरध्यायिकाशौनकीया:n:आशौ
acc:चतुर्नवतिकलाक्रम,6997:चतुर्नवतिकलाक्रम:n:र्न
mw:चतुष्पञ्चाशदधिकशत,71409.2:चतुष्पञ्चाशदधिकशत:n:चाश्
bhs:चन्द्रोद्गत,6125:चन्द्रोद्गत:n:ओद्ग्
sch:चयनानन्दपिल्ले,13101:चयनानन्दपिल्ले:n:ल्ले
pui:चारुणावती,4743:चारुणावती:n:णाव्
acc:चौरसुरतपञ्चाशिका,39950:चौरसुरतपञ्चाशिका:n:चाश्
vcp:छागवाद्वन,20300:छागवाद्वन:n:आद्व्
sch:छात्कार,13549:छात्कार:n:आत्क्
acc:जगज्ज्योतिर्मल्ल,43456:जगज्ज्योतिर्मल्ल:n:ज्ज्य्
vcp:जननाशौच,20557:जननाशौच:n:आशौ
mw:जलकान्ताश्मन्,77788:जलकान्ताश्मन्:n:ताश्
acc:जातिसट्कप्रकरण,8049:जातिसट्कप्रकरण:n:ट्क,अट्क्
mw:जिह्माक्ष,79474:जिह्माक्ष:n:ह्मा
acc:जीर्णोद्धारदशकव्याख्या,43560:जीर्णोद्धारदशकव्याख्या:n:र्णो
cae:जीर्णोद्यन,11399:जीर्णोद्यन:n:र्णो
acc:जीवच्छ्राद्धविधि,33130:जीवच्छ्राद्धविधि:n:छ्रा
acc:ज्ञानवैभवतन्त्र,8247:ज्ञानवैभवतन्त्र:n:ऐभ
sch:तडिल्लेखायते,14199:तडिल्लेखायते:n:ल्ले
mw:तदात्वमात्रश्रद्धेय,82176.1:तदात्वमात्रश्रद्धेय:n:द्धे
acc:तर्कतरङ्गिणीविशेषार्थविशेषविवरण,8796:तर्कतरङ्गिणीविशेषार्थविशेषविवरण:n:णीव्
acc:ताजिकज्योतिर्मणि,43724:ताजिकज्योतिर्मणि:n:ताज्
acc:ताजिकवर्षपत्त्रफल,40084:ताजिकवर्षपत्त्रफल:n:ताज्
acc:ताजिकाचन्द्रिकाविनोद,8870:ताजिकाचन्द्रिकाविनोद:n:ताज्
acc:तान्त्रकुण्डसिद्धिप्रयोग,8920:तान्त्रकुण्डसिद्धिप्रयोग:n:डस्
ccs:तामून,8527:तामून:n:आमू
sch:तिरस्कृतायमान,14580:तिरस्कृतायमान:n:स्कृ
mw:तूर्णोदित,86417:तूर्णोदित:n:र्णो
acc:तैत्तिरीयपूज्यतानिरूपण,9210:तैत्तिरीयपूज्यतानिरूपण:n:ऊज्य्
pw:त्रिपञ्चाशत्क्रियाकथानक,47538:त्रिपञ्चाशत्क्रियाकथानक:n:चाश्
vcp:त्वम्पदाभिध,24022:त्वम्पदाभिध:n:दाभ्
yat:दक्षणावत्,17806:दक्षणावत्:n:णाव्
pe:दशद्र्यु,1764:दशद्र्यु:n:द्र्य्
acc:दशधात्मजनिर्णय,9722:दशधात्मजनिर्णय:n:शध्
acc:दशधेनुदान,33583:दशधेनुदान:n:शध्
mw:दाराणुक्रमण,91679:दाराणुक्रमण:n:णुक्
md:दृष्ट्यगोचर,9549:दृष्ट्यगोचर:n:गोच्
skd:देवद्र्यङ्,16960:देवद्र्यङ्:n:द्र्य्
mw:देवद्र्यच्,95745:देवद्र्यच्:n:द्र्य्
pw:दैवदत्त्या,52908:दैवदत्त्या:n:त्त्य्
mw:दैवयज्ञपिण्डसूर्य,96818:दैवयज्ञपिण्डसूर्य:n:डस्
acc:दैविकधर्मंनिरूपण,10435:दैविकधर्मंनिरूपण:n:ंनि
inm:द्रष्टात्मन्,3647:द्रष्टात्मन्:n:टात्
mw:द्वापञ्चाशदक्षर,98174:द्वापञ्चाशदक्षर:n:चाश्
vcp:द्वैताद्वैत,26838:द्वैताद्वैत:n:आद्व्
shs:धनच्छु,20284:धनच्छु:n:च्छु
bhs:धर्मचक्रचन्द्रोद्गतश्री,7722:धर्मचक्रचन्द्रोद्गतश्री:n:ओद्ग्
yat:धुतावधि,20157:धुतावधि:n:धुत्
vcp:धूमाग्नि,27428:धूमाग्नि:n:ऊमा
acc:नानूरिनारायण,11631:नानूरिनारायण:n:आनू
ccs:नाभानेदिष्ट,11786:नाभानेदिष्ट:n:नेद्
mw72:निदिध्येय,24626:निदिध्येय:n:येय्
acc:नियोज्यान्वय,44416:नियोज्यान्वय:n:ओज्य्
bhs:निर्नमयति,8395:निर्नमयति:n:र्न
mw:निसर्गेण,111040:निसर्गेण:n:र्गे
sch:नृपती,17302:नृपती:n:नृप्
mw:नृपनापितपुत्रन्याय,111860.1:नृपनापितपुत्रन्याय:n:नृप्
acc:नृपवंशावलि,34190:नृपवंशावलि:n:नृप्
mw:नृपाङ्गना,112003:नृपाङ्गना:n:नृप्
skd:नेदीयान्,19636:नेदीयान्:n:नेद्
mw:नैवशाश्वतोनाशाश्वतश्च,112562:नैवशाश्वतोनाशाश्वतश्च:n:ओना
pw:न्यूनाभ्यधिक,61538:न्यूनाभ्यधिक:n:ऊना
vcp:पक्षाधात,29969:पक्षाधात:n:षाध्
ccs:पञ्चदण्डच्छक्त्रप्रबन्ध,13012:पञ्चदण्डच्छक्त्रप्रबन्ध:n:डच्
vcp:पञ्चमूल्यादि,30136:पञ्चमूल्यादि:n:ऊल्य्
sch:पञ्चशरान्तक,17528:पञ्चशरान्तक:n:चश्
acc:पञ्चश्लोकिताजिक,34328:पञ्चश्लोकिताजिक:n:चश्,ताज्
acc:पञ्चाशन्नामन्,40362:पञ्चाशन्नामन्:n:चाश्
acc:पदाभिनयमञ्जरी,34377:पदाभिनयमञ्जरी:n:दाभ्
mw:पदाभिलाषिन्,115379:पदाभिलाषिन्:n:दाभ्
wil:पद्मपब,23173:पद्मपब:n:पब्
pw:पराभुवे,63542:पराभुवे:n:आभु
mw:परितुष्टात्मन्,117656:परितुष्टात्मन्:n:टात्
acc:पर्यङ्काशौचविधि,34481:पर्यङ्काशौचविधि:n:आशौ
bhs:पर्यण्ठते,9244:पर्यण्ठते:n:ठत्
pui:पाञ्चाश्वमेधिक,7471:पाञ्चाश्वमेधिक:n:चाश्
vcp:पाठि,31519:पाठि:n:आठि
vcp:पादाभ्यञ्जन,31694:पादाभ्यञ्जन:n:दाभ्
sch:पादाभ्यास,18329:पादाभ्यास:n:दाभ्
inm:पाश्चिमानूपक,7800:पाश्चिमानूपक:n:आनू
sch:पीयूषपानायते,18599:पीयूषपानायते:n:ईयू
sch:पुटापुट,18622:पुटापुट:n:टाप्
bhs:पुटापुटी,9562:पुटापुटी:n:टाप्
pui:पुण्येयु,7993:पुण्येयु:n:येय्,एयु
mw:पुरस्कृतमध्यमक्रम,125919:पुरस्कृतमध्यमक्रम:n:स्कृ
mw:पुरस्ताज्,125924:पुरस्ताज्:n:ताज्
mw:पुराणावतार,126026:पुराणावतार:n:णाव्
mw:पुलकोद्भेद,126677:पुलकोद्भेद:n:द्भे
acc:पूज्यपाददेवतानन्द,10213:पूज्यपाददेवतानन्द:n:ऊज्य्
mw:पूर्णावतार,127750:पूर्णावतार:n:णाव्
acc:पौण्डरीकाण्डपिल्ले,13887:पौण्डरीकाण्डपिल्ले:n:ल्ले
mw:प्रकटाप्रकट,129775:प्रकटाप्रकट:n:टाप्
sch:प्रकीर्णोत्तर,19017:प्रकीर्णोत्तर:n:र्णो
bhs:प्रज्ञापारमितापञ्चशतिका,9898:प्रज्ञापारमितापञ्चशतिका:n:चश्
mw:प्रणताशेषसामन्त,131092:प्रणताशेषसामन्त:n:ताश्
bhs:प्रतितिष्ठति,9981:प्रतितिष्ठति:n:ठत्
mw:प्रतिसंसंस्कृत,133349:प्रतिसंसंस्कृत:n:स्कृ
bhs:प्रत्युपतिष्ठति,10297:प्रत्युपतिष्ठति:n:ठत्
mw:प्रसूनाञ्जलि,138089:प्रसूनाञ्जलि:n:ऊना
mw:प्रहृष्टात्मन्,138706:प्रहृष्टात्मन्:n:टात्
mw:बन्धुलान्वय,142814:बन्धुलान्वय:n:धुल्
ccs:बलात्कार्,16540:बलात्कार्:n:आत्क्
mw:बलात्काराभिलाषिन्,143268:बलात्काराभिलाषिन्:n:आत्क्
vcp:बहुशत्र,35446:बहुशत्र:n:हुश्
acc:बालबोधविवेकिनी,35002:बालबोधविवेकिनी:n:एकि
bhs:बाहुश्रुतीय,10943:बाहुश्रुतीय:n:हुश्
mw:बिन्दुप्रतिष्ठामय,145170:बिन्दुप्रतिष्ठामय:n:दुप्
mw:बुद्ध्यतीत,145733:बुद्ध्यतीत:n:द्ध्य्
bhs:बुद्ध्यायते,10990:बुद्ध्यायते:n:द्ध्य्
acc:ब्रह्मतत्त्वसंहितोद्दीपनी,15319:ब्रह्मतत्त्वसंहितोद्दीपनी:n:ओद्द्
mw:ब्रह्मसूत्राद्वैतवृत्ति,147118.45:ब्रह्मसूत्राद्वैतवृत्ति:n:आद्व्
bhs:ब्रह्मस्वरनादाभिनन्दित,11084:ब्रह्मस्वरनादाभिनन्दित:n:दाभ्
acc:ब्रह्माण्डानन्दनाथ,35112:ब्रह्माण्डानन्दनाथ:n:ह्मा
inm:ब्रह्माधिप,1715:ब्रह्माधिप:n:ह्मा
pw:ब्रह्मानन्दसूत्रक्तावलि,78166:ब्रह्मानन्दसूत्रक्तावलि:n:ह्मा
mw:ब्रह्मानन्दसूत्रमुक्तावलि,147172.3:ब्रह्मानन्दसूत्रमुक्तावलि:n:ह्मा
mw:ब्रह्मानन्दीय,147172.5:ब्रह्मानन्दीय:n:ह्मा
acc:ब्रह्मानुभवाष्टक,45193:ब्रह्मानुभवाष्टक:n:ह्मा
vcp:ब्रह्माभिजाता,35952:ब्रह्माभिजाता:n:ह्मा
mw:ब्राह्मणावेक्ष,147420.1:ब्राह्मणावेक्ष:n:णाव्
pwg:ब्राह्माद्रिजाता,53676:ब्राह्माद्रिजाता:n:ह्मा
pe:भगवद्ध्यानपर्व,1000:भगवद्ध्यानपर्व:n:द्ध्य्
acc:भगवद्ध्यानविधि,45226:भगवद्ध्यानविधि:n:द्ध्य्
shs:भातृद्वितीया,29918:भातृद्वितीया:n:तृद्,ऋद्व्
pwg:भाद्वाजी,54650:भाद्वाजी:n:आद्व्
bhs:भिषट्क,11253:भिषट्क:n:ट्क,अट्क्
pui:भ्रूणहत्त्या,9851:भ्रूणहत्त्या:n:त्त्य्
mw:मण्डलितहस्तकाण्ड,154979:मण्डलितहस्तकाण्ड:n:तह्
inm:मद्रनृपानुज,6653:मद्रनृपानुज:n:नृप्
mw:मद्र्यक्,155282:मद्र्यक्:n:द्र्य्
gra:मद्र्यच्,6521:मद्र्यच्:n:द्र्य्
mw:मनःशिलाचन्दनधावन,156737:मनःशिलाचन्दनधावन:n:अःश्,ःशि
sch:मसृणीकृत,21337:मसृणीकृत:n:ऋणी
acc:महिषीमर्दिनीजप,45610:महिषीमर्दिनीजप:n:नीज्
acc:मानसपूजनार्याद्विशती,35708:मानसपूजनार्याद्विशती:n:आद्व्
vcp:मुद्गपर्णो,38393:मुद्गपर्णो:n:र्णो
acc:मृत्तिकाशौचविधान,18160:मृत्तिकाशौचविधान:n:आशौ
pui:मैत्रायणावर,11070:मैत्रायणावर:n:णाव्
mw:यथार्हकृतपूज,169919.26:यथार्हकृतपूज:n:थार्
mw:यशोदागर्भसम्भूता,170903:यशोदागर्भसम्भूता:n:शोद्
mw:युवखलती,172166:युवखलती:n:वख्
sch:रणात्करण,22402:रणात्करण:n:आत्क्
bhs:रत्नकरण्डसूत्र,12583:रत्नकरण्डसूत्र:n:डस्
mw:रसाभिव्यञ्जना,175753:रसाभिव्यञ्जना:n:साभ्
pw:रसाभिव्यञ्जनी,93047:रसाभिव्यञ्जनी:n:साभ्
acc:रहस्यत्रयसारगाथार्थवर्णन,36226:रहस्यत्रयसारगाथार्थवर्णन:n:थार्
acc:रामानन्दशर्मन्त्रिपाठिन्,36428:रामानन्दशर्मन्त्रिपाठिन्:n:आठि
inm:रेणुकायास्तीर्थ,9061:रेणुकायास्तीर्थ:n:णुक्
sch:लक्षणावती,22781:लक्षणावती:n:णाव्
cae:लक्षाधिकृत,26306:लक्षाधिकृत:n:षाध्
mw:लक्षाधीश,180373:लक्षाधीश:n:षाध्
mw:लोकरक्षाधिराज,183381.1:लोकरक्षाधिराज:n:षाध्
sch:लोभिष्ठता,23011:लोभिष्ठता:n:ठत्
pui:लोहगन्धी,12022:लोहगन्धी:n:हग्
pui:वञ्जुलि,12119:वञ्जुलि:n:जुल्
pw:वण्टापय्,97699:वण्टापय्:n:टाप्
pw:वरपर्णख्य,98409:वरपर्णख्य:n:णख्
sch:वर्णोत्तर,23262:वर्णोत्तर:n:र्णो
bhs:वलिकासंनाह,13388:वलिकासंनाह:n:ंना
mw72:वहिष्टात्,41704:वहिष्टात्:n:टात्
vcp:वाराहकर्णो,41153:वाराहकर्णो:n:र्णो
bhs:विजटापयति,13730:विजटापयति:n:टाप्
mw:विवाहादिकर्मणाम्प्रयोग,200082:विवाहादिकर्मणाम्प्रयोग:n:हाद्
acc:विवाहानुकूल्य,46716:विवाहानुकूल्य:n:ऊल्य्
bhs:विशेषाधिगम,14245:विशेषाधिगम:n:षाध्
skd:विश्वद्र्यङ्,33291:विश्वद्र्यङ्:n:द्र्य्
mw:विष्वद्र्यक्,202255:विष्वद्र्यक्:n:द्र्य्
skd:विष्वद्र्यङ्,33486:विष्वद्र्यङ्:n:द्र्य्
mw:विहगगाधिप,203141:विहगगाधिप:n:हग्
sch:वृक्षाधिरूढ,24365:वृक्षाधिरूढ:n:षाध्
mw:वेणुकीया,205533:वेणुकीया:n:णुक्
bhs:वेष्टापयति,14490:वेष्टापयति:n:टाप्
bhs:वैरुद्ध्य,14561:वैरुद्ध्य:n:द्ध्य्
pw:व्यधिकरणावच्छिन्नाभावक्रोड,108336:व्यधिकरणावच्छिन्नाभावक्रोड:n:णाव्
bhs:व्युत्तिष्ठति,14726:व्युत्तिष्ठति:n:ठत्
acc:व्रतप्रतिष्ठतत्त्व,47020:व्रतप्रतिष्ठतत्त्व:n:ठत्
mw:शकटापण,211258:शकटापण:n:टाप्
pui:शधीय,14091:शधीय:n:शध्
pwg:शब्दप्रकाशिकाद्विरूपकोश,97827:शब्दप्रकाशिकाद्विरूपकोश:n:आद्व्
mw:शम्भुनाथार्चन,213231:शम्भुनाथार्चन:n:थार्
bhs:शाद्वला,14917:शाद्वला:n:आद्व्
pui:शाद्वलायनस्,14269:शाद्वलायनस्:n:आद्व्
bhs:शार्दूलकर्णावदान,14961:शार्दूलकर्णावदान:n:णाव्
cae:शाशिसंनिभ,32119:शाशिसंनिभ:n:ंनि
mw:शीक्षाध्यायोपनिषद्,218195:शीक्षाध्यायोपनिषद्:n:षाध्
bhs:शुद्ध्यध्याशयभूमि,15116:शुद्ध्यध्याशयभूमि:n:द्ध्य्
mw:श्रवणावभास,222539:श्रवणावभास:n:णाव्
pw:श्रावणाकर्मसर्पबलिप्रयोग,114992:श्रावणाकर्मसर्पबलिप्रयोग:n:पब्
acc:श्रीनिवासमुनिपञ्चाशत्,38090:श्रीनिवासमुनिपञ्चाशत्:n:चाश्
acc:षट्कर्मचन्द्रिका,38158:षट्कर्मचन्द्रिका:n:ट्क,अट्क्
inm:षट्कर्मतुष्ट,9877:षट्कर्मतुष्ट:n:ट्क,अट्क्
acc:षट्कर्मलक्षण,47459:षट्कर्मलक्षण:n:ट्क,अट्क्
acc:षट्कर्मविचार,38159:षट्कर्मविचार:n:ट्क,अट्क्
acc:षट्कर्मशान्ति,47460:षट्कर्मशान्ति:n:ट्क,अट्क्
mw:षट्कारकप्रतिच्छन्दस,224960.1:षट्कारकप्रतिच्छन्दस:n:अट्क्
wil:संविद्ध्यतिक्रम,39713:संविद्ध्यतिक्रम:n:द्ध्य्
acc:संस्कृतकथावलि,38226:संस्कृतकथावलि:n:स्कृ
vcp:सगोच,44829:सगोच:n:गोच्
yat:सङ्ख्याबत्,39632:सङ्ख्याबत्:n:याब्
vei:सत्याधिवाकचैत्ररथि,3446:सत्याधिवाकचैत्ररथि:n:अचै
sch:संनामिनी,25816:संनामिनी:n:ंना
mw:संनिक्षार,231975:संनिक्षार:n:ंनि
mw:संनिताल,231985:संनिताल:n:ंनि
bhs:संनिदाहयति,15773:संनिदाहयति:n:ंनि
stc:संनिधापनीय,21419:संनिधापनीय:n:ंनि
acc:संनिपातनिदानचिकित्सा,47635:संनिपातनिदानचिकित्सा:n:ंनि
acc:संनिपातार्णव,47636:संनिपातार्णव:n:ंनि
mw:संनिपातित्व,232044.1:संनिपातित्व:n:ंनि
bhs:संनिर्जिनति,15778:संनिर्जिनति:n:ंनि
bhs:संनिषेधति,15786:संनिषेधति:n:ंनि
pw:संनिहत्या,119233:संनिहत्या:n:ंनि
mw:संनिहितापाय,232016:संनिहितापाय:n:ंनि
mci:संनिहिती,1759:संनिहिती:n:ंनि
vcp:समानाशौच,45300:समानाशौच:n:आशौ
mw:सम्प्रदुत,236447:सम्प्रदुत:n:दुत्
pui:सम्भूती,15456:सम्भूती:n:ऊती
inm:सर्वलोकनमस्कृत,9630:सर्वलोकनमस्कृत:n:स्कृ
mw:सहचैत्यवत्,240158:सहचैत्यवत्:n:अचै
acc:सहस्रकलशस्नपंनादि,27580:सहस्रकलशस्नपंनादि:n:ंना
inm:सहस्रचरणेक्षण,9256:सहस्रचरणेक्षण:n:णेक्
mci:सागरानूपग,2576:सागरानूपग:n:आनू
bhs:साभिसंस्कार,16691:साभिसंस्कार:n:साभ्
mw:साभ्रवती,242184:साभ्रवती:n:साभ्
mw:सिन्धुतीरसम्भव,244844:सिन्धुतीरसम्भव:n:धुत्
yat:सुनिर्वृतेन्द्रिय,41950:सुनिर्वृतेन्द्रिय:n:ऋते
mw:सुपद्मषट्कारकव्याख्यान,247359.4:सुपद्मषट्कारकव्याख्यान:n:अट्क्
mw:सुपरिपूर्णोत्तमाङ्गता,247379:सुपरिपूर्णोत्तमाङ्गता:n:र्णो
bhs:सुवर्णावभास,17157:सुवर्णावभास:n:णाव्
inm:सुवर्णोत्पत्ति,10605:सुवर्णोत्पत्ति:n:र्णो
mw:सूनाचक्रध्वजवत्,251362:सूनाचक्रध्वजवत्:n:ऊना
mw:सूनातटि,251363:सूनातटि:n:ऊना
sch:सोद्द्योत,26979:सोद्द्योत:n:ओद्द्
acc:सोपदेशधारण,28772:सोपदेशधारण:n:शध्
mw:स्तम्भिताश्रु,254562:स्तम्भिताश्रु:n:ताश्
mw:स्थूणावशेष,255968:स्थूणावशेष:n:णाव्
bhs:स्नेदन,17449:स्नेदन:n:नेद्
pw:स्पष्टाम्बुज्,131460:स्पष्टाम्बुज्:n:बुज्
sch:स्याद्वादेश्वर,27254:स्याद्वादेश्वर:n:आद्व्
pw:स्वर्णखण्डाय्,132601:स्वर्णखण्डाय्:n:णख्
vcp:हिङ्गुपर्णो,48046:हिङ्गुपर्णो:n:र्णो
bhs:हेष्ठतो,17789:हेष्ठतो:n:ठत्
