acc:अग्निष्टोमादिसप्तसंस्थाहोतृप्रयोग,87:अग्निष्टोमादिसप्तसंस्थाहोतृप्रयोग:n:थाह्
acc:अग्न्याधानप्रकरणटीका,122:अग्न्याधानप्रकरणटीका:n:णट्
acc:अघनाशीश्वरमाहात्म्य,131:अघनाशीश्वरमाहात्म्य:n:शीश्
bhs:अचिरचिरचिरेणा,202:अचिरचिरचिरेणा:n:एणा
vcp:अजीर्ल,750:अजीर्ल:n:ईर्ल्
pw:अजोडुम्बरफला,1391:अजोडुम्बरफला:n:जोड्
pw:अञ्जिहीषा,1471:अञ्जिहीषा:n:हीष्
acc:अडबील,241:अडबील:n:बील्
ccs:अतिभौरव,387:अतिभौरव:n:भौर्,इभौ
ccs:अत्यद्नुत,450:अत्यद्नुत:n:द्नु
vcp:अत्यन्तकीपन,1050:अत्यन्तकीपन:n:कीप्
pwg:अथर्वशीर्प,63094:अथर्वशीर्प:n:ईर्प्
sch:अनन्यदोही,27771:अनन्यदोही:n:ओही
bhs:अनवधीष्ठ,624:अनवधीष्ठ:n:ईष्ठ्
ccs:अनिष्टुर,883:अनिष्टुर:n:टुर्
acc:अनुमानजागदीशीक्रोड,680:अनुमानजागदीशीक्रोड:n:ईशी
bhs:अनुशल्यसमाबृंहणता,1037:अनुशल्यसमाबृंहणता:n:आबृ
acc:अन्तर्गेहीयात्रा,772:अन्तर्गेहीयात्रा:n:एही
bhs:अन्तोशल्य,1182:अन्तोशल्य:n:तोश्
acc:अन्वष्टकानवमीश्राद्धपद्धति,41885:अन्वष्टकानवमीश्राद्धपद्धति:n:मीश्
cae:अपञ्चीभूत,1851:अपञ्चीभूत:n:चीभ्
gst:अपराह्लेतन,4791:अपराह्लेतन:n:ह्ले
pui:अपस्यौष,584:अपस्यौष:n:स्यौ
bhs:अपावुरीयति,1352:अपावुरीयति:n:वुर्
yat:अपृथग्धी,44605:अपृथग्धी:n:ग्धी
gst:अपेहिप्रकसा,5299:अपेहिप्रकसा:n:हिप्,पेह्
gst:अपेहिविघसा,5303:अपेहिविघसा:n:पेह्,हिव्
acc:अप्पय्यकपोलचपेटिका,904:अप्पय्यकपोलचपेटिका:n:पेट्
mw72:अप्पित,3847:अप्पित:n:प्पि
acc:अप्याजीभट्ट,909:अप्याजीभट्ट:n:जीभ्
sch:अप्रतीघ,3786:अप्रतीघ:n:ईघ
bhs:अप्राकृषु,1430:अप्राकृषु:n:ऋषु
gst:अबासस्,5732:अबासस्:n:बास्
bhs:अभिनिषीदति,1541:अभिनिषीदति:n:षीद्
bhs:अभिबुध्यति,1577:अभिबुध्यति:n:भिब्
ben:अभिमेवन,851:अभिमेवन:n:मेव्
skd:अभिलाषी,1711:अभिलाषी:n:आषी
bhs:अभिषूयते,1647:अभिषूयते:n:षूय्
gst:अभूषीय,6631:अभूषीय:n:ऊषी
bhs:अभौति,1714:अभौति:n:भौत्
bhs:अभ्यासीभवति,1743:अभ्यासीभवति:n:सीभ्
pe:अमितौजा,207:अमितौजा:n:औजा
pui:अंबष्ठ,717:अंबष्ठ:n:बष्
ap90:अंबष्ठिका,3886:अंबष्ठिका:n:बष्
pui:अंबुजेक्षण,728:अंबुजेक्षण:n:उजे
bhs:अम्बुलिम,1847:अम्बुलिम:n:बुल्
vcp:अम्बुशिरौषिका,3975:अम्बुशिरौषिका:n:औषि
mw:अम्बूर्मिगत,14558.2:अम्बूर्मिगत:n:बूर्
sch:अयुग्यमक,4665:अयुग्यमक:n:उग्य्
pwg:अयौधकि,5534:अयौधकि:n:यौध्
vcp:अरण्यघोलो,4171:अरण्यघोलो:n:घोल्
yat:अरधट्टक,2586:अरधट्टक:n:धट्
inm:अर्जुनदायाड,804:अर्जुनदायाड:n:याड्
acc:अर्थवादचरणटीका,1192:अर्थवादचरणटीका:n:णट्
pwg:अर्धभोटिका,5977:अर्धभोटिका:n:भोट्
bhs:अर्हटघटीचक्र,1958:अर्हटघटीचक्र:n:टीच्
sch:अर्हद्घटीचक्र,5040:अर्हद्घटीचक्र:n:टीच्
pui:अलम्बाक्षि,904:अलम्बाक्षि:n:बाक्
ap:अलसेलुका,4686:अलसेलुका:n:सेल्,एलु
pw:अलीष्ट,10050:अलीष्ट:n:लीष्
acc:अल्लाडनाथसूरि,1267:अल्लाडनाथसूरि:n:लाड्
bhs:अवडीयति,2066:अवडीयति:n:डीय्
sch:अवलुलोकिषा,5389:अवलुलोकिषा:n:किष्
bhs:अवहोटिमक,2211:अवहोटिमक:n:होट्
mw:अविघ्नेन,18697:अविघ्नेन:n:घ्ने
ap90:अविथुत,5126:अविथुत:n:थुत्
bur:अवृहास्,1733:अवृहास्:n:वृह्
yat:अवेक्षणोसुक,44735:अवेक्षणोसुक:n:णोस्
ap:अवैशोषिक,5692:अवैशोषिक:n:ऐशो
skd:अश्चखुरी,2814:अश्चखुरी:n:चख्
pw:अश्नीतपिबतीय्,11661:अश्नीतपिबतीय्:n:श्नी
yat:अश्नीतर्पिवतीयत्,3644:अश्नीतर्पिवतीयत्:n:श्नी
acc:अश्वत्थोपनयन,1369:अश्वत्थोपनयन:n:त्थो
acc:अश्वमेधीयपशुविचारपद्धति,1387:अश्वमेधीयपशुविचारपद्धति:n:एधी
gra:अश्वेसित,1282:अश्वेसित:n:वेस्,एसि
acc:अष्टादशोत्तरशतश्लोकी,1453:अष्टादशोत्तरशतश्लोकी:n:ओकी
acc:अष्टोत्तरीदशाफल,1475:अष्टोत्तरीदशाफल:n:शाफ्
pui:असक्नि,1054:असक्नि:n:क्नि
bhs:असंज्ञिसमापत्ति,2413:असंज्ञिसमापत्ति:n:ञिस्
sch:असपत्नेष्टका,6139:असपत्नेष्टका:n:त्ने
vcp:असश्चुस्,5835:असश्चुस्:n:चुस्
pe:असिक्नि,477:असिक्नि:n:क्नि
bhs:असिमुशलधरा,2455:असिमुशलधरा:n:मुश्
vcp:असृग्विमीक्षण,5937:असृग्विमीक्षण:n:सृग्
bhs:अस्फरणीय,2481:अस्फरणीय:n:फर्
md:अस्मत्कूलीन,3281:अस्मत्कूलीन:n:त्कू
mw:अहिचुम्बकायनि,21818.1:अहिचुम्बकायनि:n:हिच्
mw:अहिच्छत्त्रा,21819:अहिच्छत्त्रा:n:हिच्
skd:अहिब्रध्रदेवता,3138:अहिब्रध्रदेवता:n:हिब्
sch:अहीडमान,6494:अहीडमान:n:हीड्
bhs:अहोलूखलमेखला,2499:अहोलूखलमेखला:n:लूख्,ओलू
acc:आग्रगोस्वामिन्,1585:आग्रगोस्वामिन्:n:ओस्व्
acc:आचारचतुर्दशीपरिशिष्ट,1599:आचारचतुर्दशीपरिशिष्ट:n:शीप्
stc:आचोटित,5059:आचोटित:n:चोट्
bur:आजह्रुस्,2086:आजह्रुस्:n:ह्रु
mw:आढ्याडु,23305:आढ्याडु:n:याड्
pw:आतिथ्योष्टि,14090:आतिथ्योष्टि:n:थ्यो
yat:आत्तेषुशरासन,44788:आत्तेषुशरासन:n:षुश्
pwg:आत्मतत्त्वप्रवोध,66298:आत्मतत्त्वप्रवोध:n:वोध्
yat:आत्मतत्त्वाववोध,44790:आत्मतत्त्वाववोध:n:वोध्
acc:आथर्वणरहस्ये,31682:आथर्वणरहस्ये:n:स्ये
acc:आदिरत्नेश्वरमाहात्म्य,1814:आदिरत्नेश्वरमाहात्म्य:n:त्ने
bur:आनृजे,2227:आनृजे:n:ऋजे
acc:आपस्तम्बापरप्रयोग,2009:आपस्तम्बापरप्रयोग:n:बाप्
acc:आपस्तम्बापरसूत्र,2010:आपस्तम्बापरसूत्र:n:बाप्
acc:आपस्तम्बोपनिषद्,2018:आपस्तम्बोपनिषद्:n:बोप्
pwg:आपाजिभट्ट,8755:आपाजिभट्ट:n:जिभ्
bhs:आभासीभवति,2804:आभासीभवति:n:सीभ्
pw:आभीवर्तस्तोत्रीय,15101:आभीवर्तस्तोत्रीय:n:भीव्
bhs:आम्बासनक,2844:आम्बासनक:n:बास्
pw:आर्चीकि,15605:आर्चीकि:n:र्ची
pui:आलम्बेयगण,1416:आलम्बेयगण:n:बेय्
bur:आवर्जे,2444:आवर्जे:n:र्जे
mw:आवोधवै,27311.1:आवोधवै:n:वोध्
pw:आशारौषिन्,16102:आशारौषिन्:n:औषि
skd:आशेकुटी,3882:आशेकुटी:n:एकु,शेक्
acc:आशौचीयदशश्लोकीविवृति,31761:आशौचीयदशश्लोकीविवृति:n:औची,ओकी,कीव्
acc:आशौचेन्दुशेखर,2198:आशौचेन्दुशेखर:n:औचे
vei:आषाधिसौश्रोमतेय,289:आषाधिसौश्रोमतेय:n:सौश्,औश्र्
pw:आसिहात्य,16390:आसिहात्य:n:सिह्
pw:आहिच्छत्त्रीय,16559:आहिच्छत्त्रीय:n:हिच्
pw:इडिविड,16736:इडिविड:n:डिव्
pui:इडिविला,1502:इडिविला:n:डिव्
mw:इडोपहवन,28694.69:इडोपहवन:n:इडो
bur:इथस्,2630:इथस्:n:इथ
pw:इन्दुखण्डा,16888:इन्दुखण्डा:n:दुख्
yat:इन्द्रसाबर्णि,5714:इन्द्रसाबर्णि:n:साब्
acc:इन्द्राक्षीसहस्रनामन्,2336:इन्द्राक्षीसहस्रनामन्:n:षीस्
acc:इन्द्राक्षीस्तव,2337:इन्द्राक्षीस्तव:n:षीस्
acc:इन्द्राक्षीस्तोत्र,2338:इन्द्राक्षीस्तोत्र:n:षीस्
bop:इयीत,1152:इयीत:n:इयी
bur:इयेल,2662:इयेल:n:येल्
pwg:इसफहाण,67363:इसफहाण:n:फह्
mw:इहेह,29686:इहेह:n:हेह्
pe:ईशानाध्युषीत,2797:ईशानाध्युषीत:n:षीत्
mw:ईषदाढ्यंकर,29945:ईषदाढ्यंकर:n:दाढ्
mw:ईषदाढ्यंभव,29946:ईषदाढ्यंभव:n:दाढ्
pui:ईषीकहस्त,1639:ईषीकहस्त:n:ईषी
bhs:उग्गत,3238:उग्गत:n:उग्ग्
pw:उच्छिलीध्र,17813:उच्छिलीध्र:n:लीध्
bhs:उच्छ्रेपन,3287:उच्छ्रेपन:n:छ्रे
bhs:उच्छ्रेपयति,3288:उच्छ्रेपयति:n:छ्रे
pwg:उडिदृषताल,67550:उडिदृषताल:n:उडि,डिद्
sch:उड्डाह,7967:उड्डाह:n:डाह्
pe:उण्ड्र,7719:उण्ड्र:n:ड्र
pw:उत्तरतौपचार,18160:उत्तरतौपचार:n:तौप्
pw:उत्तरेला,18282:उत्तरेला:n:रेल्
bhs:उत्सीदन,3471:उत्सीदन:n:त्सी
bur:उत्सीदामि,2899:उत्सीदामि:n:त्सी
acc:उथानद्वादशीव्रतकल्प,2520:उथानद्वादशीव्रतकल्प:n:उथा
acc:उदाहरणलक्षणदीधितिटीका,2591:उदाहरणलक्षणदीधितिटीका:n:तिट्,इटी
ccs:उदिची,3440:उदिची:n:इची
sch:उदुब्रह्मीय,8309:उदुब्रह्मीय:n:ह्मी
sch:उद्दीपीभू,8363:उद्दीपीभू:n:पीभ्
pwg:उद्देश्यविधेयवोधस्थलीयविचार,67950:उद्देश्यविधेयवोधस्थलीयविचार:n:वोध्
bhs:उद्योटित,3586:उद्योटित:n:योट्
stc:उन्मुट्,6582:उन्मुट्:n:मुट्
ap:उपकीडा,9418:उपकीडा:n:कीड्
acc:उपनयलक्षणटीका,2672:उपनयलक्षणटीका:n:णट्
acc:उपनयलक्षणदीधितिटीका,2673:उपनयलक्षणदीधितिटीका:n:तिट्,इटी
pwg:उपरिष्टाद्बहती,68311:उपरिष्टाद्बहती:n:आद्ब्
bhs:उपलाडयति,3769:उपलाडयति:n:लाड्
acc:उमामहेशाष्टक,2804:उमामहेशाष्टक:n:शाष्
acc:उलूककपोतशान्तिप्रयोग,30284:उलूककपोतशान्तिप्रयोग:n:उलू
mw:उलूकारि,37472.1:उलूकारि:n:उलू
pui:उलूकिका,1939:उलूकिका:n:ऊकि,उलू
mw:उलूखलाङ्घ्रि,37483:उलूखलाङ्घ्रि:n:लूख्,उलू
mw:उल्कुष्यन्त,37520:उल्कुष्यन्त:n:ल्कु
vei:उल्मुकवक्षयण,399:उल्मुकवक्षयण:n:ल्मु
pw:उल्मुकावक्षयण,20764:उल्मुकावक्षयण:n:ल्मु
sch:उल्मुकिन्,8852:उल्मुकिन्:n:ल्मु
mw:उल्मुक्या,37525:उल्मुक्या:n:ल्मु
bhs:उल्लाडयति,3926:उल्लाडयति:n:लाड्
sch:उल्लूक्यदर्शन,8870:उल्लूक्यदर्शन:n:ल्लू
bur:उवोभ,3383:उवोभ:n:वोभ्
sch:ऊरूपगूढ,8928:ऊरूपगूढ:n:ऊरू
sch:ऊरूपगूहन,8929:ऊरूपगूहन:n:ऊरू
skd:ऊलुपी,5331:ऊलुपी:n:ऊलु
pw:ऊहिवंस्,21262:ऊहिवंस्:n:हिव्
yat:ऊहिवान,44964:ऊहिवान:n:हिव्
acc:ऋग्वेदाष्टविकृतिविरण,2884:ऋग्वेदाष्टविकृतिविरण:n:दाष्
bhs:ऋव्रटा,4014:ऋव्रटा:n:ऋव्र्
acc:एकचत्वरिंशच्छिक्षापत्त्राणि,31909:एकचत्वरिंशच्छिक्षापत्त्राणि:n:छिक्
acc:एकवेरप्रतिष्ठाविधि,2954:एकवेरप्रतिष्ठाविधि:n:वेर्
acc:एकषथ्यलंकारप्रकाश,2973:एकषथ्यलंकारप्रकाश:n:षथ्
bur:एटामि,3587:एटामि:n:एटा
mw:एणाक्ष,40014:एणाक्ष:n:एणा
sch:एणायते,9253:एणायते:n:एणा
sch:एणारि,9254:एणारि:n:एणा
bhs:एहिपश्यिक,4157:एहिपश्यिक:n:हिप्
pw:एहिवाणिजा,22390:एहिवाणिजा:n:हिव्
sch:ऐच्छन्तिक,9308:ऐच्छन्तिक:n:ऐच्छ्
sch:ऐडादधीय,9310:ऐडादधीय:n:ऐडा
vcp:ऐडिविड,10878:ऐडिविड:n:ऐडि,डिव्
bur:ऐडिषि,3657:ऐडिषि:n:ऐडि
pwg:ऐणीकीय,119243:ऐणीकीय:n:ऐणी
pui:ऐन्द्रैष्टि,2247:ऐन्द्रैष्टि:n:द्रै
sch:ऐर्वारुक,9329:ऐर्वारुक:n:ऐर्व्
pw:ऐषीकाहस्ति,22584:ऐषीकाहस्ति:n:ऐषी
pwg:ऐषीकिहस्त,13743:ऐषीकिहस्त:n:ऐषी
bhs:ओक्करिक,4176:ओक्करिक:n:ओक्क्
sch:ओघोत्तीर्ण,9342:ओघोत्तीर्ण:n:ओघो
bhs:ओजोवन्ततर,4189:ओजोवन्ततर:n:ओजो
bhs:ओजोहारिणी,4192:ओजोहारिणी:n:जोह्,ओजो
bhs:ओडियान,4194:ओडियान:n:डिय्
pw:ओडीयदेश,22652:ओडीयदेश:n:डीय्
pwg:ओडीशदेश,69128:ओडीशदेश:n:डीश्
pw:ओड्रकाख्या,22654:ओड्रकाख्या:n:ड्र,ओड्र्
acc:ओर्गण्टिवंश,3066:ओर्गण्टिवंश:n:ओर्ग्
bhs:ओस्तरति,4263:ओस्तरति:n:ओस्त्
bhs:ओस्तारक,4264:ओस्तारक:n:ओस्त्
bhs:ओस्वापित,4266:ओस्वापित:n:ओस्व्
pui:औचेयु,2291:औचेयु:n:औचे
pui:औण्ड्रस्,2292:औण्ड्रस्:n:ड्र
vcp:औदमेधीय,11052:औदमेधीय:n:एधी
acc:औद्गात्रास्थाप्रयोग,3088:औद्गात्रास्थाप्रयोग:n:औद्ग्
pw:औद्गाहमानीय,22881:औद्गाहमानीय:n:औद्ग्
sch:औद्दायन,9385:औद्दायन:n:औद्द्
mci:औद्दालकीय,676:औद्दालकीय:n:औद्द्
mw:औलूखलौ,41256:औलूखलौ:n:लूख्,औलू
sch:औसज,9427:औसज:n:औस
acc:कंसवधाख्यान,42386:कंसवधाख्यान:n:धाख्
ap:कङ्केसिका,11143:कङ्केसिका:n:एसि
mw:कच्छाटी,41798:कच्छाटी:n:छाट्
pui:कच्छिप,2368:कच्छिप:n:छिप्
mw:कटघोषीय,41926:कटघोषीय:n:ओषी
vcp:कटुरीहिणी,11461:कटुरीहिणी:n:टुर्
pwg:कटुवार्ताकी,14419:कटुवार्ताकी:n:टुव्
sch:कण्ठेश्वरी,28378:कण्ठेश्वरी:n:ठेश्
vcp:कण्डकीपुत्र,16864:कण्डकीपुत्र:n:कीप्
pui:कदम्बेशी,2413:कदम्बेशी:n:बेश्
bhs:कनकभुजेन्द्र,4406:कनकभुजेन्द्र:n:उजे
cae:कनकाज्ज,6969:कनकाज्ज:n:आज्ज्
vcp:कपित्थाष्टक,11860:कपित्थाष्टक:n:थाष्
pw:कपिशेक्षण,24304:कपिशेक्षण:n:शेक्
ap:कपिष्ठाल,11477:कपिष्ठाल:n:ठाल्
sch:कपीनृप,9755:कपीनृप:n:ईनृ
mw:कफिल,43694:कफिल:n:अफि,फिल्
mw:कमठासुरवध,43780:कमठासुरवध:n:अठा
sch:कम्बोजी,9804:कम्बोजी:n:बोज्
acc:करकभद्राचतुर्थीव्रत,3278:करकभद्राचतुर्थीव्रत:n:थीव्
gra:करूडतिन्,2439:करूडतिन्:n:रूड्
vcp:कर्णाट्ट्,12303:कर्णाट्ट्:n:णाट्
bhs:कर्णेसुमन,4526:कर्णेसुमन:n:णेस्
pwg:कर्णोटिरिटिरा,15416:कर्णोटिरिटिरा:n:णोट्
acc:कविराजचन्द्रमौद्गल्य,3584:कविराजचन्द्रमौद्गल्य:n:औद्ग्
sch:कवेरकन्यका,10221:कवेरकन्यका:n:वेर्
sch:कवेरजा,10222:कवेरजा:n:वेर्
bur:कशिचत्,4253:कशिचत्:n:शिच्
mw:कहूष,46900.1:कहूष:n:हूष्
mw:काकशेकिकिन्,47082.1:काकशेकिकिन्:n:शेक्
vcp:काकोल्यादि,12822:काकोल्यादि:n:ओल्य्
acc:काचाज्योस्य,3640:काचाज्योस्य:n:ओस्य्,चाज्,योस्
acc:काठाह्निक,3656:काठाह्निक:n:ठाह्
mw:काठेरणीय,47470:काठेरणीय:n:ठेर्,आठे
mw:काणेरिन्,47483:काणेरिन्:n:णेर्,आणे
pw:काणेलिमातर्,26254:काणेलिमातर्:n:आणे,णेल्
acc:कामन्दकोयनीतिसार,42509:कामन्दकोयनीतिसार:n:कोय्
mw:कामवेरणीय,48192:कामवेरणीय:n:वेर्
mw:कामाकुयतन्त्र,48225:कामाकुयतन्त्र:n:कुय्
sch:कामौकस्,10397:कामौकस्:n:आमौ
acc:काराष्ट्रोत्पत्ति,3862:काराष्ट्रोत्पत्ति:n:ट्रो
pui:कार्ष्णेयस्,2884:कार्ष्णेयस्:n:ष्णे
acc:कालचण्डीश्वरतन्त्र,42550:कालचण्डीश्वरतन्त्र:n:डीश्
acc:कालभौरवाष्टक,42563:कालभौरवाष्टक:n:भौर्
acc:कालमुखीविश्वकीलरामकवच,3977:कालमुखीविश्वकीलरामकवच:n:खीव्
bhs:कालाक्षुण्णधर्मवेधी,4790:कालाक्षुण्णधर्मवेधी:n:एधी
acc:कालिकारहस्ये,42580:कालिकारहस्ये:n:स्ये
acc:कालीध्यानटीका,42594:कालीध्यानटीका:n:लीध्
mw:कावेरणीय,49756:कावेरणीय:n:वेर्
acc:कावेरीसंगममाहात्म्य,4079:कावेरीसंगममाहात्म्य:n:वेर्
acc:काव्यामुशासन,4127:काव्यामुशासन:n:मुश्
mw:काशफरेय,49910:काशफरेय:n:फर्
inm:काशीश्वरस्यतीर्थ,4982:काशीश्वरस्यतीर्थ:n:शीश्
yat:काष्ठकूदृ,9777:काष्ठकूदृ:n:ऊदृ
pw:किक्निस,27767:किक्निस:n:क्नि
pw:किटकिटापय्,27819:किटकिटापय्:n:इटा
pwg:किटकिटाय्,17197:किटकिटाय्:n:इटा
sch:किटकिटी,10621:किटकिटी:n:इटी
bhs:किटागिरि,4851:किटागिरि:n:इटा
bhs:किटागिरीयक,4852:किटागिरीयक:n:इटा
bhs:किटालपिण्ड,4853:किटालपिण्ड:n:इटा
pw:किटिकिटापय्,27822:किटिकिटापय्:n:इटा
pw:किमिच्छिक,27885:किमिच्छिक:n:छिक्
skd:किरिटी,7736:किरिटी:n:इटी
vcp:किरोडाट,13685:किरोडाट:n:डाट्
acc:किशोरिमोहनगोस्वामिन्,42645:किशोरिमोहनगोस्वामिन्:n:ओस्व्
acc:किशोरीमोहनगोस्वामिन्,32200:किशोरीमोहनगोस्वामिन्:n:ओस्व्
pui:किष्किण्डीपाण्डुभूमिकस्,3047:किष्किण्डीपाण्डुभूमिकस्:n:किष्,डीप्
mw:किष्किन्धगन्दिक,50656:किष्किन्धगन्दिक:n:किष्
mw:किष्किन्धाधिप,50658:किष्किन्धाधिप:n:किष्
pw:किष्य,28001:किष्य:n:किष्
mw:कीटपाडिका,50723:कीटपाडिका:n:पाड्
inm:कीटोपाख्यान,5792:कीटोपाख्यान:n:ईटो
pui:कुखण्डिकस्,3089:कुखण्डिकस्:n:कुख्
acc:कुचेलोपाख्यान,4278:कुचेलोपाख्यान:n:एलो
ap:कुणेप,12424:कुणेप:n:णेप्
acc:कुण्डमण्डपेपश्चिमद्वारसामानि,32217:कुण्डमण्डपेपश्चिमद्वारसामानि:n:पेप्
acc:कुबेरयन्त्रप्रकरण,4352:कुबेरयन्त्रप्रकरण:n:उबे
mw:कुबेराद्रि,52230:कुबेराद्रि:n:उबे
acc:कुबेरानन्दवर्णिन्,32228:कुबेरानन्दवर्णिन्:n:उबे
mw72:कुबेरिण,15196:कुबेरिण:n:उबे
acc:कुबेरोपाध्याय,30447:कुबेरोपाध्याय:n:उबे,एरो
pui:कुम्भोत्कच,3245:कुम्भोत्कच:n:भोत्
inm:कुलूताधिपति,6098:कुलूताधिपति:n:लूत्,उलू
acc:कुलोड्डीशतन्त्र,4455:कुलोड्डीशतन्त्र:n:डीश्
pwg:कुवेरिण,17807:कुवेरिण:n:वेर्
mw:कुसूलपूरणाढक,53688:कुसूलपूरणाढक:n:सूल्
vcp:कुहेडो,14532:कुहेडो:n:हेड्,एडो
sch:कूचिमारसंहिता,11052:कूचिमारसंहिता:n:कूच्
ccs:कूटषक्षिन्,5206:कूटषक्षिन्:n:टष्
mw:कूपेपिताचक,53966.1:कूपेपिताचक:n:पेप्
mw:कृणुष्वपाजीया,54776:कृणुष्वपाजीया:n:णुष्,ऋणु
mci:कृत्तिकामघयोस्,1160:कृत्तिकामघयोस्:n:योस्
pe:कृषेयु,3660:कृषेयु:n:ऋषे
acc:कृष्णदासकविराजगुणलेशाष्टक,4724:कृष्णदासकविराजगुणलेशाष्टक:n:शाष्
acc:कृष्णदासकविराजगोस्वामिन्,4722:कृष्णदासकविराजगोस्वामिन्:n:ओस्व्
vcp:कृष्णपिप्पिली,14849:कृष्णपिप्पिली:n:प्पि
acc:कृष्णरुक्मिणीवल्लीकाव्य,42787:कृष्णरुक्मिणीवल्लीकाव्य:n:क्मि
sch:केकिबन्धु,11264:केकिबन्धु:n:किब्
pwg:केचुका,19007:केचुका:n:एचु
acc:केतनहल्लीनृसिंहाचार्य,4875:केतनहल्लीनृसिंहाचार्य:n:ईनृ
acc:केतूदयफल,4879:केतूदयफल:n:तूद्
acc:केरट्टपपीप,4900:केरट्टपपीप:n:पीप्
acc:कैषीतकि,5065:कैषीतकि:n:षीत्,ऐषी
acc:कोकिलसौत्रामणोप्रयोग,42841:कोकिलसौत्रामणोप्रयोग:n:सौत्
mw:कोक्कल,56409.1:कोक्कल:n:ओक्क्
acc:कोक्कोक,5087:कोक्कोक:n:ओक्क्
pe:कोट्टुवा,3599:कोट्टुवा:n:ट्टु,टुव्
pwg:कोडायन,19307:कोडायन:n:कोड्
acc:कोणेर,5101:कोणेर:n:णेर्,ओणे
acc:कोणेरिन्,5104:कोणेरिन्:n:णेर्,ओणे
bhs:कोलीसोवा,5251:कोलीसोवा:n:ईसो
mci:कोशेश्वरस्य,1178:कोशेश्वरस्य:n:ओशे
skd:कोषी,9059:कोषी:n:ओषी
acc:कोष्ठीप्रकरणकेरलीसंमत,5124:कोष्ठीप्रकरणकेरलीसंमत:n:ठीप्
acc:कोष्ठेश्वरमाहात्म्य,5128:कोष्ठेश्वरमाहात्म्य:n:ठेश्
mw:कोसलात्मजा,56920:कोसलात्मजा:n:कोस्
inm:कोसलाधिप,5813:कोसलाधिप:n:कोस्
inm:कोसलेश्वर,5819:कोसलेश्वर:n:कोस्
vcp:कोहनीय,15260:कोहनीय:n:कोह्
pw:कौक्कुटीवह्,31266:कौक्कुटीवह्:n:औक्क्
mw:कौक्कुडीवह,56958:कौक्कुडीवह:n:उडी,औक्क्
pui:कौचकि,3670:कौचकि:n:कौच्
bhs:कौटुभ,5268:कौटुभ:n:औटु
sch:कौटुम्ब्य,11433:कौटुम्ब्य:n:औटु
bur:कौमि,5188:कौमि:n:औमि
skd:कौमोदो,9108:कौमोदो:n:औमो
sch:कौर्प,11456:कौर्प:n:और्प्
acc:कौलाचार,5186:कौलाचार:n:औला
acc:कौलादर्श,5187:कौलादर्श:n:औला
pui:कौलायन,3697:कौलायन:n:औला
pw:कौलावलि,31495:कौलावलि:n:औला
acc:कौलावली,5190:कौलावली:n:औला
vcp:कौलेशभरवी,15380:कौलेशभरवी:n:औले
pw:कौलेशभौरवी,31514:कौलेशभौरवी:n:भौर्,औले
mw:कौलेशी,57327.1:कौलेशी:n:औले
pui:कौवाषि,3699:कौवाषि:n:कौव्
pui:कौशापि,3710:कौशापि:n:औशा
mw:कौशिकीवरप्रसाद,57502.1:कौशिकीवरप्रसाद:n:कीव्
mw:कौषारवि,57516:कौषारवि:n:औषा
skd:कौषिकी,9151:कौषिकी:n:औषि
ccs:कौषितक,5500:कौषितक:n:औषि
acc:कौषीतकारण्यक,5206:कौषीतकारण्यक:n:षीत्,औषी
cae:कौषीतकिब्राह्यण,8590:कौषीतकिब्राह्यण:n:किब्,षीत्,औषी
mw:कौषीतकी,57517:कौषीतकी:n:षीत्,औषी
acc:कौषीतकोपनिषद्,32391:कौषीतकोपनिषद्:n:षीत्,औषी
acc:कौषीतक्यारण्यक,42872:कौषीतक्यारण्यक:n:षीत्,औषी
mw:कौषीद्य,57531:कौषीद्य:n:षीद्,औषी
mw:कौसला,57547:कौसला:n:औस
mw:कौसली,57547:कौसली:n:औस
inm:कौसल्यात्मजा,5648:कौसल्यात्मजा:n:औस
pui:कौसि,3737:कौसि:n:औसि
vcp:क्रत्वीश्वर,15462:क्रत्वीश्वर:n:त्वी
yat:क्रोधविह्लल,11547:क्रोधविह्लल:n:ह्ल,इह्ल्
pw:क्रोष्टुकशीर्प,32052:क्रोष्टुकशीर्प:n:ईर्प्
acc:क्रोष्टुशीर्षककर्मप्रकाश,5274:क्रोष्टुशीर्षककर्मप्रकाश:n:टुश्
bhs:क्रौड्य,5328:क्रौड्य:n:रौड्,औड्य्
bhs:क्रौषित,5329:क्रौषित:n:औषि
acc:क्षणभङ्गुरवाददीधितिटिप्पणी,5280:क्षणभङ्गुरवाददीधितिटिप्पणी:n:तिट्
skd:क्षत्त्रियी,9424:क्षत्त्रियी:n:इयी
yat:क्षेड्,11937:क्षेड्:n:षेड्
pw:क्षेणाकी,32915:क्षेणाकी:n:एणा
acc:क्षेमीन्द्र,5337:क्षेमीन्द्र:n:एमी
acc:क्षौराधिकार,5348:क्षौराधिकार:n:षौर्
mw:क्षौरी,60582:क्षौरी:n:षौर्
bhs:खखटत्व,5412:खखटत्व:n:खख्
mw:खञ्जरीटी,60906:खञ्जरीटी:n:ईटी
sch:खञ्जीभूत,11777:खञ्जीभूत:n:जीभ्
mw:खड्गारिट,61054:खड्गारिट:n:ड्गा
pgn:खण्डविडुग्गुरिकक्षेत्र,427:खण्डविडुग्गुरिकक्षेत्र:n:इडु,उग्ग्,डुग्
mw:खण्डशोया,61140.4:खण्डशोया:n:शोय्
acc:खण्डेरायवसवयतीन्द्र,5371:खण्डेरायवसवयतीन्द्र:n:डेर्
pwg:खषोल्कादित्य,72318:खषोल्कादित्य:n:खष्
pw:खाम्बावती,33776:खाम्बावती:n:बाव्
pw:खिकिखमिन्,33807:खिकिखमिन्:n:किख्
bhs:खुड्डीक,5517:खुड्डीक:n:खुड्
pw:खुड्डीका,33843:खुड्डीका:n:खुड्
bhs:खुड्डुलक,5518:खुड्डुलक:n:खुड्
bhs:खुरुखुर,5527:खुरुखुर:n:उखु
pw:खुरुखुराय्,33863:खुरुखुराय्:n:उखु
vcp:खेखीलक,16621:खेखीलक:n:खेख्,खील्
pw:खेटपीटमाला,33890:खेटपीटमाला:n:पीट्
pw:खेट्टिताल,33895:खेट्टिताल:n:एट्ट्
shs:गङ्गाद्बार,12944:गङ्गाद्बार:n:आद्ब्
acc:गणेशाष्टक,5736:गणेशाष्टक:n:शाष्
acc:गणेशाष्टोत्तरशतनामन्,5737:गणेशाष्टोत्तरशतनामन्:n:शाष्
mw:गण्डूपदोद्भव,62852:गण्डूपदोद्भव:n:डूप्
ccs:गमीष्ठ,6041:गमीष्ठ:n:मीष्,ईष्ठ्
acc:गरुडाष्टोत्तरशतनामन्,5834:गरुडाष्टोत्तरशतनामन्:n:डाष्
skd:गरुद्योधी,10653:गरुद्योधी:n:ओधी
inm:गर्भमांसशृगाल,4048:गर्भमांसशृगाल:n:शृग्
acc:गर्भाधानादि,5852:गर्भाधानादि:n:भाध्
acc:गर्भाधानादिसंस्कारत्रय,32569:गर्भाधानादिसंस्कारत्रय:n:भाध्
acc:गर्भाधानादिसंस्कारसूत्राणि,5858:गर्भाधानादिसंस्कारसूत्राणि:n:भाध्
acc:गर्भाधानादिसीमन्तोन्नयनकर्मन्,5859:गर्भाधानादिसीमन्तोन्नयनकर्मन्:n:भाध्
acc:गर्भाधानोपाकर्मप्रयोग,32571:गर्भाधानोपाकर्मप्रयोग:n:भाध्
ap:गर्भेदृप्त,13898:गर्भेदृप्त:n:एदृ
mw:गर्मूटिका,64165:गर्मूटिका:n:मूट्,ऊटि
mw:गलगोडी,64248:गलगोडी:n:गोड्
mw:गवेरणि,64452:गवेरणि:n:वेर्
ap:गाङ्गेरी,13965:गाङ्गेरी:n:गेर्
vcp:गाङ्गेरुका,17357:गाङ्गेरुका:n:गेर्
ap:गाङ्गेरुवा,13968:गाङ्गेरुवा:n:गेर्
mw:गाडिवि,64705:गाडिवि:n:डिव्
ccs:गाड्ग,6134:गाड्ग:n:आड्ग्
mw:गाढालिङ्गन,65044:गाढालिङ्गन:n:ढाल्
mw:गाणेशोपपुराण,64727:गाणेशोपपुराण:n:आणे
skd:गात्रसङ्कोची,10819:गात्रसङ्कोची:n:ओची
mw:गाधेरि,64770:गाधेरि:n:धेर्
pui:गारुडि,4177:गारुडि:n:उडि
mw:गार्गीपुत्रायणि,64910:गार्गीपुत्रायणि:n:गीप्
mw:गार्गीपुत्रि,64911:गार्गीपुत्रि:n:गीप्
vcp:गिरिबुध्ना,17513:गिरिबुध्ना:n:ध्ना
bhs:गिल्लपेट्ट,5733:गिल्लपेट्ट:n:पेट्,एट्ट्
acc:गीरधरगोस्वामिन्,5984:गीरधरगोस्वामिन्:n:ओस्व्
acc:गीर्वाणेन्द्र,32620:गीर्वाणेन्द्र:n:आणे
sch:गुग्गल,12315:गुग्गल:n:उग्ग्,गुग्
mw:गुग्गुलि,65347:गुग्गुलि:n:उग्ग्,गुग्
bhs:गुडुगुडायते,5740:गुडुगुडायते:n:डुग्
pw:गुणदिधितिटिप्पणी,35708:गुणदिधितिटिप्पणी:n:तिट्
pwg:गुणदीधितिटिप्पणी,72817:गुणदीधितिटिप्पणी:n:तिट्
mw:गुणदीधितिटिप्पनी,65575:गुणदीधितिटिप्पनी:n:तिट्
ap:गुमटी,14155:गुमटी:n:मट्
acc:गुरुद्रोहखण्डनस्तुति,6071:गुरुद्रोहखण्डनस्तुति:n:हख्
vcp:गुलगुधा,17784:गुलगुधा:n:गुध्
bhs:गुलुगुल,5802:गुलुगुल:n:लुग्
pui:गृत्सामान्,4271:गृत्सामान्:n:गृत्
acc:गृहप्रवेशप्रकरणटीका,6160:गृहप्रवेशप्रकरणटीका:n:णट्
acc:गृहस्थाह्निक,6166:गृहस्थाह्निक:n:थाह्
pui:गृहेषु,4284:गृहेषु:n:ऋहे
acc:गृह्यप्रकीपकभाष्य,6180:गृह्यप्रकीपकभाष्य:n:कीप्
acc:गोकुलेशाष्टक,6212:गोकुलेशाष्टक:n:शाष्
sch:गोधूमपुञ्जिका,12514:गोधूमपुञ्जिका:n:ओधू
acc:गोधूलविचार,6244:गोधूलविचार:n:ओधू
pwg:गोपालिधानपूलास,23213:गोपालिधानपूलास:n:पूल्
pw:गोमट्टसार,36777:गोमट्टसार:n:मट्
sch:गोयूथिक,12553:गोयूथिक:n:ओयू
acc:गोवर्धनलालगोस्वामिन्,6475:गोवर्धनलालगोस्वामिन्:n:ओस्व्
inm:गोवृषेश्वर,4248:गोवृषेश्वर:n:ऋषे
inm:गोवृषोत्तमवाहन,4250:गोवृषोत्तमवाहन:n:ऋषो
acc:गोस्वाम्यष्टक,6621:गोस्वाम्यष्टक:n:ओस्व्
pui:गौडिनी,4389:गौडिनी:n:औडि
acc:गौतमीगङ्गामाहत्म्य,6651:गौतमीगङ्गामाहत्म्य:n:मीग्
mw:गौदपरिणद्धि,68176:गौदपरिणद्धि:n:गौद्
mw:गौदायन,68177:गौदायन:n:गौद्
mw:गौधाशनिक,68183:गौधाशनिक:n:गौध्
mw:गौधिलि,68190:गौधिलि:n:गौध्,औधि
vcp:गौधूमीन,18346:गौधूमीन:n:गौध्,ऊमी,औधू
mw:गौभिलेय,68230:गौभिलेय:n:गौभ्,औभि
acc:गौलीशास्त्र,6696:गौलीशास्त्र:n:गौल्
bhs:गौविन्दीय,5919:गौविन्दीय:n:गौव्,औवि
mw:गौहलव्यायनी,68421:गौहलव्यायनी:n:गौह्
mw:गौहिलेय,68423:गौहिलेय:n:गौह्
mw:गौह्य,68422:गौह्य:n:गौह्,औह्य्
pwg:ग्नुमुष्टि,23618:ग्नुमुष्टि:n:ग्नु
acc:ग्रहवेलाफल,6773:ग्रहवेलाफल:n:लाफ्
pw:ग्रहशृङ्गाटिक,37402:ग्रहशृङ्गाटिक:n:गाट्
acc:ग्रहोलिटिसूत्रविचार,6795:ग्रहोलिटिसूत्रविचार:n:लिट्
ap90:ग्रामाटिका,12814:ग्रामाटिका:n:माट्
bhs:ग्रामेलुक,5940:ग्रामेलुक:n:एलु
vcp:घट्टकुटीप्रभात,18676:घट्टकुटीप्रभात:n:टीप्
pwg:घट्टकुटीप्रभाताय्,73269:घट्टकुटीप्रभाताय्:n:टीप्
acc:घट्टोत्सर्गसूचनिका,43270:घट्टोत्सर्गसूचनिका:n:ट्टो
bur:घाक्ष्ये,6239:घाक्ष्ये:n:ष्ये
mw:घुरघुरा,69820:घुरघुरा:n:घुर्
mw:घुर्घुरा,69829:घुर्घुरा:n:घुर्
sch:घुर्घुर्माला,12778:घुर्घुर्माला:n:घुर्
mw:घ्राणेन्द्रिय,70263:घ्राणेन्द्रिय:n:आणे
pui:चक्रमत्स्यौ,4518:चक्रमत्स्यौ:n:स्यौ
mw:चक्षोराक्ष,70319:चक्षोराक्ष:n:षोर्
mw:चङ्गेरिका,70756:चङ्गेरिका:n:गेर्
mw:चङ्गेरी,70758:चङ्गेरी:n:गेर्
acc:चण्डीपाठफलवर्णन,6927:चण्डीपाठफलवर्णन:n:डीप्
acc:चण्डीपाठयन्त्रादि,6928:चण्डीपाठयन्त्रादि:n:डीप्
acc:चण्डीपूजारसायन,6931:चण्डीपूजारसायन:n:डीप्
mw:चण्डीशपर्याक्रम,71043.2:चण्डीशपर्याक्रम:n:डीश्
acc:चण्डूपण्डित,6954:चण्डूपण्डित:n:डूप्
acc:चतुर्थोरुगान,43297:चतुर्थोरुगान:n:थोर्
pui:चतुर्दशमहारत्नेश,4578:चतुर्दशमहारत्नेश:n:त्ने
acc:चतुर्विंशत्येकादशीपूजाविधि,32853:चतुर्विंशत्येकादशीपूजाविधि:n:शीप्
bur:चनाकस्ये,6413:चनाकस्ये:n:स्ये
acc:चन्दनधेनूत्सर्गपद्धति,43311:चन्दनधेनूत्सर्गपद्धति:n:एनू
pui:चन्द्रार्कभूकर,4654:चन्द्रार्कभूकर:n:भूक्
sch:चन्नुभट्टीय,13074:चन्नुभट्टीय:n:न्नु
mw:चपेटापातनातिथि,72044.1:चपेटापातनातिथि:n:एटा,पेट्
pw:चर्मटी,39359:चर्मटी:n:मट्
pui:चलच्छिखा,4700:चलच्छिखा:n:छिख्
mw:चाखायितृ,72745:चाखायितृ:n:चाख्
bur:चाखाये,6505:चाखाये:n:चाख्
bur:चागलेयिन्,6507:चागलेयिन्:n:चाग्
ap:चाङ्गेरिका,14796:चाङ्गेरिका:n:गेर्
sch:चाचिणेश्वर,13175:चाचिणेश्वर:n:इणे
bhs:चातुर्महाभौतिक,6189:चातुर्महाभौतिक:n:भौत्,आभौ
mw:चाफट्टक्य,72984:चाफट्टक्य:n:चाफ्
vcp:चाफट्टि,19631:चाफट्टि:n:चाफ्
acc:चाबुकयन्त्र,7281:चाबुकयन्त्र:n:चाब्
pe:चावेट्टुपट,1515:चावेट्टुपट:n:ट्टु,वेट्,एट्ट्
mw:चाहुयाण,73294.1:चाहुयाण:n:हुय्
bur:चिक्षीजिषामि,6603:चिक्षीजिषामि:n:षीज्
bur:चिचीषामि,6618:चिचीषामि:n:चीष्,इची
mw:चिटिचिटाय,73471:चिटिचिटाय:n:चिट्,इटा
skd:चित्रयोधी,12556:चित्रयोधी:n:ओधी
acc:चिदानन्दाष्टक,7398:चिदानन्दाष्टक:n:दाष्
bhs:चिप्पितिक,6293:चिप्पितिक:n:प्पि
skd:चिरमेही,12618:चिरमेही:n:एही
skd:चिर्भिटा,12640:चिर्भिटा:n:भिट्,इटा
vcp:चिह्ल,19959:चिह्ल:n:ह्ल,इह्ल्
vcp:चीचीकुटि,19961:चीचीकुटि:n:चीच्
vcp:चील्लक,19987:चील्लक:n:चील्
bur:चुकुकिषे,6687:चुकुकिषे:n:किष्
bur:चुकोकिषे,6694:चुकोकिषे:n:किष्
sch:चुचूलिका,13376:चुचूलिका:n:उचू,चुच्
bur:चुच्युतिषामि,6706:चुच्युतिषामि:n:चुच्
cae:चुडामणि,10657:चुडामणि:n:चुड्
pwg:चुर्पती,73890:चुर्पती:n:उर्प्
sch:चुलूकीपुत्र,13397:चुलूकीपुत्र:n:कीप्,ऊकी,उलू
bur:चेकीर्ये,6763:चेकीर्ये:n:चेक्
ccs:चेक्तर्,7159:चेक्तर्:n:चेक्
bur:चेक्षिप्ये,6771:चेक्षिप्ये:n:चेक्
pui:चेडविडा,4855:चेडविडा:n:चेड्
acc:चेरचोलादिचरित्रकथन,7475:चेरचोलादिचरित्रकथन:n:चेर्
pe:चेरिप्पु,1522:चेरिप्पु:n:चेर्,प्पु
stc:चेरे,9328:चेरे:n:एरे,चेर्
pui:चैरीडव,4882:चैरीडव:n:ऐरी
acc:चोक्कण्णकवि,7497:चोक्कण्णकवि:n:ओक्क्
vcp:चौद्रायनि,20194:चौद्रायनि:n:चौद्
pw:चौरोद्धर्तर्,40794:चौरोद्धर्तर्:n:औरो
sch:चौलूकेय,13486:चौलूकेय:n:ऊके,औलू
mw:च्यवननहुषसंवाद,75280:च्यवननहुषसंवाद:n:हुष्
acc:छत्त्रसिंहखण्डबलान्वय,7520:छत्त्रसिंहखण्डबलान्वय:n:हख्
acc:छन्दसीभाष्य,7539:छन्दसीभाष्य:n:सीभ्
mw:छुच्छुकभट्ट,76062:छुच्छुकभट्ट:n:छुच्
mw:छुच्छुन्दरी,76063:छुच्छुन्दरी:n:छुच्
mw:छेलिका,76138:छेलिका:n:छेल्
bhs:छोरयति,6429:छोरयति:n:छोर्
sch:जगदीशीय,13598:जगदीशीय:n:ईशी
bur:जगृहे,6945:जगृहे:n:ऋहे
ap90:जंजपूक,13693:जंजपूक:n:पूक्
acc:जन्मपत्त्रीलेखनपद्धति,39974:जन्मपत्त्रीलेखनपद्धति:n:ईले
acc:जन्मपत्रीलेखनप्रकार,43488:जन्मपत्रीलेखनप्रकार:n:ईले
acc:जम्बूनाथाष्टक,7813:जम्बूनाथाष्टक:n:थाष्
pui:जम्बूरसवति,4998:जम्बूरसवति:n:बूर्
acc:जयरामभट्टभडीपनामक,7889:जयरामभट्टभडीपनामक:n:डीप्
acc:जरबक्षपतशाहिश्रीमहमूदसुरत्राणचरित,7938:जरबक्षपतशाहिश्रीमहमूदसुरत्राणचरित:n:मूद्
bur:जर्हषाण,7087:जर्हषाण:n:हष्
yat:जलकल्भष,45145:जलकल्भष:n:भष्
pw:जलप्पिका,42099:जलप्पिका:n:प्पि
acc:जाग्रहीद्वाद,7967:जाग्रहीद्वाद:n:हीद्
bur:जाग्लाये,7141:जाग्लाये:n:आग्ल्
pwg:जाटाकर्णीपुत्र,74310:जाटाकर्णीपुत्र:n:जाट्
sch:जाटामांसी,13827:जाटामांसी:n:जाट्
acc:जातिनिग्रहस्थाननिरूपणटीका,8039:जातिनिग्रहस्थाननिरूपणटीका:n:णट्
acc:जानकीचरणचामरस्तोत्र,8061:जानकीचरणचामरस्तोत्र:n:कीच्
acc:जानकीसहस्त्रनामन्,8070:जानकीसहस्त्रनामन्:n:कीस्
acc:जानकीसहस्त्रनामस्तोत्र,8071:जानकीसहस्त्रनामस्तोत्र:n:कीस्
bhs:जाम्बुडी,6586:जाम्बुडी:n:उडी,बुड्
bhs:जाम्बूद्वीपक,6589:जाम्बूद्वीपक:n:बूद्
vcp:जालवर्वुरक,21179:जालवर्वुरक:n:वुर्,र्वु
bur:जिगेवे,7224:जिगेवे:n:गेव्
bur:जिघ्ने,7237:जिघ्ने:n:घ्ने
mw:जीवत्तोकी,79802:जीवत्तोकी:n:ओकी
bur:जुहूषामि,7358:जुहूषामि:n:हूष्
bur:जेजेष्मि,7394:जेजेष्मि:n:एजे
pgn:जोलारीक्षेत्र,428:जोलारीक्षेत्र:n:जोल्
acc:ज्ञानसिन्धुयोगीन्द्र,8258:ज्ञानसिन्धुयोगीन्द्र:n:धुय्
gra:ज्माय्,3565:ज्माय्:n:ज्मा
pwg:ज्यावाणेय,27939:ज्यावाणेय:n:आणे
sch:झाट्कृत,14097:झाट्कृत:n:झाट्,आट्क्
vcp:झिरि,21677:झिरि:n:झिर्
mw:टीटिभी,81267:टीटिभी:n:टीट्
mw:टोटी,81295.1:टोटी:n:टोट्
mw:टोडर,81296:टोडर:n:टोड्
pw:टोडरेन्द्र,43875:टोडरेन्द्र:n:टोड्
vcp:टोडलतन्त्र,21736:टोडलतन्त्र:n:टोड्
mw:ठेपक,81323.1:ठेपक:n:ठेप्
mw:ठेवक,81323.2:ठेवक:n:ठेव्
mw:डाहलाधीश,81393:डाहलाधीश:n:डाह्
vcp:डाहूक,21765:डाहूक:n:डाह्
pw:डिडिव,43942:डिडिव:n:डिव्
skd:ढाली,14149:ढाली:n:ढाल्
pw:तडिद्वर्भ,44131:तडिद्वर्भ:n:डिद्
bhs:तत्स्वभावैषीय,6804:तत्स्वभावैषीय:n:ऐषी
skd:तरीषी,14501:तरीषी:n:ईषी
mw:तवीषी,83635:तवीषी:n:वीष्,ईषी
acc:ताक्षककर्मपद्धतिटीका,8860:ताक्षककर्मपद्धतिटीका:n:तिट्,इटी
ccs:तात्तियीक,8493:तात्तियीक:n:इयी
acc:तानहडीयदङ्क,8919:तानहडीयदङ्क:n:डीय्
vcp:तापसेष्टा,22479:तापसेष्टा:n:सेष्
acc:तारकीपदेशव्यवस्था,8938:तारकीपदेशव्यवस्था:n:कीप्
vcp:तालुशीष,22679:तालुशीष:n:लुश्
bur:तास्तल्ये,7908:तास्तल्ये:n:ल्ये
inm:तिट्टिभ,10847:तिट्टिभ:n:तिट्
bur:तिडुक,7943:तिडुक:n:इडु
bhs:तिरीटी,6963:तिरीटी:n:ईटी
acc:तिरुक्कुङ्कुडिमाहात्म्य,9063:तिरुक्कुङ्कुडिमाहात्म्य:n:उडि
cae:तिरोह्वय,12341:तिरोह्वय:n:ओह्व्
bhs:तीक्ष्णेन्द्रिय,6979:तीक्ष्णेन्द्रिय:n:ष्णे
skd:तीथराजी,15004:तीथराजी:n:तीथ्
cae:तुग्य,12420:तुग्य:n:उग्य्
pui:तुम्बावर्चा,5505:तुम्बावर्चा:n:बाव्
acc:तुलजाष्टक,9138:तुलजाष्टक:n:जाष्
acc:तुलाकावेरोमाहात्म्य,43782:तुलाकावेरोमाहात्म्य:n:एरो,वेर्
vcp:तृणाट्य,23256:तृणाट्य:n:णाट्
acc:तृतीयचक्रवर्तिलक्षणटीका,9184:तृतीयचक्रवर्तिलक्षणटीका:n:णट्
acc:तृतीयचक्रवर्तिलक्षणदीधितिटीका,9185:तृतीयचक्रवर्तिलक्षणदीधितिटीका:n:तिट्,इटी
acc:तृतीयप्रगल्भलक्षणटीका,9187:तृतीयप्रगल्भलक्षणटीका:n:णट्
acc:तृतीयप्रगल्भलक्षणदीधितिटीका,9188:तृतीयप्रगल्भलक्षणदीधितिटीका:n:तिट्,इटी
acc:तृतीयमिश्रलक्षणटीका,9192:तृतीयमिश्रलक्षणटीका:n:णट्
pw:तृषुच्युवस्,46838:तृषुच्युवस्:n:ऋषु
bhs:तेजेश्वर,7042:तेजेश्वर:n:एजे
acc:तैत्तिरीयनाचिकेतसावीत्रीटीका,9209:तैत्तिरीयनाचिकेतसावीत्रीटीका:n:ईटी
mw:तैलिकी,87104:तैलिकी:n:ऐलि
sch:तैलिप,14797:तैलिप:n:ऐलि
ccs:तोयदात्थय,8891:तोयदात्थय:n:आत्थ्
acc:त्यागराजाष्टक,9246:त्यागराजाष्टक:n:जाष्
ap90:त्रपीरस्,15008:त्रपीरस्:n:पीर्
acc:त्रिकाण्डमणिवरूथ,9260:त्रिकाण्डमणिवरूथ:n:रूथ्
inm:त्रिणेत्र,10960:त्रिणेत्र:n:इणे
ccs:त्रिदशस्रेष्ठ,9008:त्रिदशस्रेष्ठ:n:स्रे
acc:त्रिपिण्डीश्राद्धसामग्री,33428:त्रिपिण्डीश्राद्धसामग्री:n:डीश्
acc:त्रिपुण्ड्रधारणविधि,9284:त्रिपुण्ड्रधारणविधि:n:ड्र
vcp:त्रिफलादिलौह,23723:त्रिफलादिलौह:n:रिफ्
vcp:त्रिफलाद्यघृत,23724:त्रिफलाद्यघृत:n:रिफ्
bhs:त्रियध्वप्रभघोष,7106:त्रियध्वप्रभघोष:n:भघ्
acc:त्रिविक्रमदेवगौडान्तःपुरवैद्य,9398:त्रिविक्रमदेवगौडान्तःपुरवैद्य:n:औडा
skd:त्रिशङ्कुयाजी,15633:त्रिशङ्कुयाजी:n:कुय्
pw:त्रैगर्तायनि,48005:त्रैगर्तायनि:n:ऐग
bhs:त्रैतीयक,7144:त्रैतीयक:n:रैत्
pwg:त्रैधातव,31292:त्रैधातव:n:ऐधा,रैध्
mw:त्रैधातव्या,88683:त्रैधातव्या:n:ऐधा,रैध्
bhs:त्रैयध्विक,7149:त्रैयध्विक:n:रैय्
pui:त्रैयम्बकीकथा,5710:त्रैयम्बकीकथा:n:रैय्
pwg:त्रैयरुण,75385:त्रैयरुण:n:रैय्
mci:त्रैय्यम्बक,491:त्रैय्यम्बक:n:ऐय्य्,रैय्
pui:त्रैशंकव,5719:त्रैशंकव:n:रैश्
acc:त्र्यम्बकभट्टमोह्ल,33498:त्र्यम्बकभट्टमोह्ल:n:ओह्ल्,ह्ल
vei:त्र्यरुणत्रैवृष्णत्रसदस्यु,1229:त्र्यरुणत्रैवृष्णत्रसदस्यु:n:ऐवृ
sch:थाहड,15027:थाहड:n:थाह्
mw:दक्षिणे,89389:दक्षिणे:n:इणे
mw:दधीचक्षुपसंवाद,89984:दधीचक्षुपसंवाद:n:धीच्
mci:दधीचाश्रम,1922:दधीचाश्रम:n:धीच्
vcp:दधीचास्थि,24285:दधीचास्थि:n:धीच्
bur:दनीध्वंस्मि,8421:दनीध्वंस्मि:n:ईध्व्
mw:दनुजेन्द्र,90020:दनुजेन्द्र:n:उजे
sch:दन्दशूकेश्वर,15149:दन्दशूकेश्वर:n:ऊके
mw:दफरखान,90226.1:दफरखान:n:फर्
mw:दर्भपिञ्जूली,90520:दर्भपिञ्जूली:n:जूल्
acc:दर्शपौर्णमासिकीवेदि,9693:दर्शपौर्णमासिकीवेदि:n:कीव्
acc:दशकर्मटीका,43920:दशकर्मटीका:n:मट्
acc:दशाफलोत्सव,9780:दशाफलोत्सव:n:शाफ्
pw:दशैरक,49462:दशैरक:n:शैर्
vcp:दशौषधकाल,24617:दशौषधकाल:n:शौष्
vcp:दाडिमादिचूर्ण,24672:दाडिमादिचूर्ण:n:दाड्
vcp:दाडिमाष्टक,24673:दाडिमाष्टक:n:दाड्
vcp:दाडिमीरस,24674:दाडिमीरस:n:दाड्
mw:दाडिमीवत्,91553:दाडिमीवत्:n:दाड्
acc:दाल्भ्यापामार्जन,9935:दाल्भ्यापामार्जन:n:आल्भ्
pw:दाल्वा,49903:दाल्वा:n:ल्वा
pw:दाल्वेय,49904:दाल्वेय:n:ल्वे
mw:दाशौदनिकी,91909:दाशौदनिकी:n:शौद्
pwg:दाषाय्,76233:दाषाय्:n:दाष्
vcp:दासीभारादि,24859:दासीभारादि:n:सीभ्
inm:दाहोजतुगृहस्य,2980:दाहोजतुगृहस्य:n:होज्
bur:दिधीषे,8710:दिधीषे:n:ईषे
pe:दिवःपुत्र,2088:दिवःपुत्र:n:वः
mci:दिवःप्रस्थ,1925:दिवःप्रस्थ:n:वः
acc:दिवःश्येनीष्टि,33647:दिवःश्येनीष्टि:n:वः
pwg:दिवस्पृथिव्योस्,32959:दिवस्पृथिव्योस्:n:योस्
skd:दीघतिमिषा,16530:दीघतिमिषा:n:दीघ्,ईघ
cae:दीघशवस्,13846:दीघशवस्:n:दीघ्,ईघ
bur:दीदांसामि,8760:दीदांसामि:n:दीद्
mw:दुतीलक्षण,94884:दुतीलक्षण:n:तील्
vcp:दुत्थोत्थदवीय,25309:दुत्थोत्थदवीय:n:त्थो
bur:दुधुक्षामि,8801:दुधुक्षामि:n:दुध्
bur:दुधूषामि,8802:दुधूषामि:n:दुध्
bur:दुध्रुक्षामि,8803:दुध्रुक्षामि:n:दुध्
bur:दुध्रुषामि,8804:दुध्रुषामि:n:दुध्
ccs:दुर्चिगाह,10058:दुर्चिगाह:n:उर्च्
mw:दुर्जनमुखमहाचपेटिका,93926.3:दुर्जनमुखमहाचपेटिका:n:पेट्
mw:दुर्पद्धित,94044:दुर्पद्धित:n:उर्प्
vcp:दुर्बीरण,25463:दुर्बीरण:n:बीर्
sch:दुर्लभीभू,15536:दुर्लभीभू:n:भीभ्
cae:दुर्विर्पाक,14135:दुर्विर्पाक:n:इर्प्
sch:दृढिका,15607:दृढिका:n:ऋढि
mw:दृशास्फुतमाला,95320:दृशास्फुतमाला:n:फुत्
acc:देचयामात्य,33686:देचयामात्य:n:देच्
mw:देवदत्तशथ,95694:देवदत्तशथ:n:शथ्
acc:देवाजीभट्ट,10307:देवाजीभट्ट:n:जीभ्
pw:देहाष्ठीलधारक,52826:देहाष्ठीलधारक:n:हाष्
mw:दोधकशोकटीका,96971:दोधकशोकटीका:n:दोध्
acc:दोधकश्लोकटीका,10437:दोधकश्लोकटीका:n:दोध्
bop:दोधूय्,4229:दोधूय्:n:ओधू,दोध्
bur:दोधोमि,9013:दोधोमि:n:दोध्
skd:दोषी,17158:दोषी:n:ओषी
pwg:दोहीयंस्,35065:दोहीयंस्:n:ओही
skd:दोहीयान्,17175:दोहीयान्:n:ओही
ap:दौकू,17621:दौकू:n:दौक्,औकू
vei:दौरेश्रवस्,1390:दौरेश्रवस्:n:औरे,एश्र्
acc:द्रमिडाचार्यभाष्य,44101:द्रमिडाचार्यभाष्य:n:मिड्
acc:द्रमिडोपनिषत्तात्पर्य,33755:द्रमिडोपनिषत्तात्पर्य:n:मिड्,इडो
mw:द्रविडोपनिषत्तात्पर्यरत्नावलि,97719.1:द्रविडोपनिषत्तात्पर्यरत्नावलि:n:इडो
acc:द्रविडोपनिषत्तात्पर्यरत्नावली,10456:द्रविडोपनिषत्तात्पर्यरत्नावली:n:इडो
mw:द्रविणेन्द्रात्मज,97608.1:द्रविणेन्द्रात्मज:n:इणे
sch:द्रविणेश,15819:द्रविणेश:n:इणे
pw:द्राघुया,53415:द्राघुया:n:आघु
bhs:द्रामिड,7585:द्रामिड:n:मिड्
skd:द्रोणदुधा,17337:द्रोणदुधा:n:दुध्
acc:द्र्वासस्,10165:द्र्वासस्:n:द्र्व्
sch:द्वयेस्थित,15861:द्वयेस्थित:n:येस्
sch:द्विखण्डीभू,15896:द्विखण्डीभू:n:डीभ्
mw:द्वियोधी,98624:द्वियोधी:n:ओधी
shs:द्वैपायन्,20246:द्वैपायन्:n:ऐपा
inm:धनानामीश्वर,3357:धनानामीश्वर:n:मीश्
pwg:धनौषेन्,36132:धनौषेन्:n:औषे
bhs:धर्मचन्द्रप्रभुराज,7729:धर्मचन्द्रप्रभुराज:n:भुर्
bhs:धर्मपद्मप्रफुल्लितश्रीमेघ,7782:धर्मपद्मप्रफुल्लितश्रीमेघ:n:ईमे
bhs:धर्मभास्करश्रीमेघ,7800:धर्मभास्करश्रीमेघ:n:ईमे
bhs:धर्मरत्नकुसुमश्रीमेघ,7819:धर्मरत्नकुसुमश्रीमेघ:n:ईमे
ccs:धाराधिरुठ,11081:धाराधिरुठ:n:रुठ्
acc:धीरेन्द्रपञ्चीभूषण,10863:धीरेन्द्रपञ्चीभूषण:n:चीभ्
pui:धूम्रार्ची,6692:धूम्रार्ची:n:र्ची
acc:धेरण्डचण्डसंवाद,30682:धेरण्डचण्डसंवाद:n:धेर्
bhs:धौतोदन,7967:धौतोदन:n:औतो
vcp:धौरादित्य,27568:धौरादित्य:n:धौर्
bur:धौर्तिका,9445:धौर्तिका:n:धौर्,और्त्
acc:ध्यानतरङ्गटीका,10889:ध्यानतरङ्गटीका:n:गट्
mw:ध्यानतरंगटीका,102205:ध्यानतरंगटीका:n:गट्
shs:नडकोय,20975:नडकोय:n:कोय्
bop:नड्रवल,4477:नड्रवल:n:ड्र,अड्र्
shs:नमुचिमूदन,21101:नमुचिमूदन:n:मूद्
pe:नम्माल्वार्,4706:नम्माल्वार्:n:ल्वा
pui:नववीथ्यस्,6984:नववीथ्यस्:n:ईथ्य्
acc:नवार्णचण्डीपञ्चाङ्ग,33975:नवार्णचण्डीपञ्चाङ्ग:n:डीप्
sch:नवोढायते,16492:नवोढायते:n:ढाय्
inm:नहुषोपाख्यान,7488:नहुषोपाख्यान:n:हुष्
mw72:नहुष्टर,24022:नहुष्टर:n:हुष्
pui:नागवीथ्यस्,7020:नागवीथ्यस्:n:ईथ्य्
pwg:नागाट्टयिक,38259:नागाट्टयिक:n:गाट्
pw:नागाट्टायिक,57519:नागाट्टायिक:n:गाट्
vcp:नागालाबू,28376:नागालाबू:n:आबू
pe:नाटोटिनाटक,4779:नाटोटिनाटक:n:टोट्
mw:नाट्योचित,105357:नाट्योचित:n:ट्यो
vcp:नाडीशोषणतैल,28435:नाडीशोषणतैल:n:डीश्
pwg:नाडोद्भव,40419:नाडोद्भव:n:आडो
pgn:नादडदकग्राम,402:नादडदकग्राम:n:दड्
acc:नानार्थपदपेटिका,34008:नानार्थपदपेटिका:n:पेट्
acc:नारदोपपुराणे,34044:नारदोपपुराणे:n:आणे
pui:नाहुषी,7108:नाहुषी:n:हुष्
cae:नितम्बबती,16361:नितम्बबती:n:बब्
bur:नितोशे,9788:नितोशे:n:तोश्,ओशे
acc:नित्यानन्दाष्टक,44401:नित्यानन्दाष्टक:n:दाष्
acc:नित्यार्थसामान्यपञ्चपाठी,11838:नित्यार्थसामान्यपञ्चपाठी:n:आठी
vcp:निर्गन्धपुष्पौ,29009:निर्गन्धपुष्पौ:n:ष्पौ
bhs:निर्धौतालय,8394:निर्धौतालय:n:र्धौ
ccs:निर्भुय,12303:निर्भुय:n:भुय्
mw:निर्विघ्नेन,107299:निर्विघ्नेन:n:घ्ने
bhs:निवुट्टति,8502:निवुट्टति:n:वुट्
shs:निश्चुक्वण,22242:निश्चुक्वण:n:उक्व्
bhs:निषीदन,8542:निषीदन:n:षीद्
bur:निषीदामि,10118:निषीदामि:n:षीद्
ccs:निष्किचन,12566:निष्किचन:n:किच्
bur:निष्कूजामि,10137:निष्कूजामि:n:ष्कू
bhs:निहुहुंक,8623:निहुहुंक:n:हुह्
stc:निह्नोतुकाम,12594:निह्नोतुकाम:n:ह्नो
pe:नीपातीथि,4832:नीपातीथि:n:तीथ्
cae:नीलाज्ज,17224:नीलाज्ज:n:आज्ज्
mw:नीलालकवरूथिन्,111685.1:नीलालकवरूथिन्:n:रूथ्
vcp:नृवज्ञ,29681:नृवज्ञ:n:नृव्
bur:नेनेमि,10294:नेनेमि:n:एने
skd:नेमी,19646:नेमी:n:एमी
ccs:नेहुस्,12832:नेहुस्:n:एहु
mw:नैगमगमेय,112316:नैगमगमेय:n:नैग्,ऐग
bhs:नैगमेश,8674:नैगमेश:n:नैग्,ऐग
acc:नैगेयार्चिकानुक्रम,12234:नैगेयार्चिकानुक्रम:n:नैग्,ऐगे
pui:नैदुन्दस्,7358:नैदुन्दस्:n:ऐदु
mw:नैपालिकाब्द,112529.1:नैपालिकाब्द:n:ऐपा
bhs:नैर्वेधिकसर्वभवतलोपगत,8697:नैर्वेधिकसर्वभवतलोपगत:n:ऐर्व्
shs:नैश्रेयसिक,22587:नैश्रेयसिक:n:ऐश्र्
bur:नोनोमि,10333:नोनोमि:n:ओनो
inm:न्यग्रोधाख्य,7781:न्यग्रोधाख्य:n:धाख्
skd:न्यग्रोधी,19708:न्यग्रोधी:n:ओधी
shs:न्यङ्कुभूरूह,22657:न्यङ्कुभूरूह:n:ऊरू
mw:न्युब्जिमत्,112986:न्युब्जिमत्:n:ब्जि
pw:पक्वापक्वेति,61585:पक्वापक्वेति:n:क्वे
acc:पक्षतापूर्वपक्षग्रन्थदीधितिटीका,12458:पक्षतापूर्वपक्षग्रन्थदीधितिटीका:n:तिट्,इटी
shs:पङ्कृसूरण,22767:पङ्कृसूरण:n:कृस्,ऋसू
mw:पञ्चाग्न्याधान,114030.8:पञ्चाग्न्याधान:n:चाग्
pwg:पञ्चाबजमण्डल,41572:पञ्चाबजमण्डल:n:चाब्
pui:पञ्चाब्दास्,7465:पञ्चाब्दास्:n:चाब्
vcp:पटषेश्मन्,30252:पटषेश्मन्:n:टष्
pw:पट्टाभिरामटिप्पर्णा,62333:पट्टाभिरामटिप्पर्णा:n:मट्
mw:पट्टोपधान,114488:पट्टोपधान:n:ट्टो
ccs:पथेष्ठ,13207:पथेष्ठ:n:थेष्
vcp:पथ्यादिगुग्गुलु,30477:पथ्यादिगुग्गुलु:n:गुग्,उग्ग्
sch:पथ्येतर,17687:पथ्येतर:n:थ्ये
ap90:पयुर्पास्,18457:पयुर्पास्:n:उर्प्
wil:परप्रपौच,23301:परप्रपौच:n:पौच्
bhs:परप्राणेय,8906:परप्राणेय:n:आणे
acc:परमेशाष्टोत्तरसहस्रनामन्,44648:परमेशाष्टोत्तरसहस्रनामन्:n:शाष्
mw:परापरैतृ,116351:परापरैतृ:n:रैत्
acc:पराशरपद्धतौजातिमाला,34465:पराशरपद्धतौजातिमाला:n:औजा
acc:पराशरपद्धतौवर्णजातिसंकरमाला,44663:पराशरपद्धतौवर्णजातिसंकरमाला:n:तौव्
bhs:परिकीलेति,8960:परिकीलेति:n:ईले
bhs:परिक्रूड्यते,8965:परिक्रूड्यते:n:ऊड्य्,रूड्
bur:परिजर्भुरामि,10575:परिजर्भुरामि:n:भुर्
skd:परिणेता,20514:परिणेता:n:इणे
bhs:परिप्रश्नीकरण,9092:परिप्रश्नीकरण:n:श्नी
bhs:परिप्रश्नीकरोति,9093:परिप्रश्नीकरोति:n:श्नी
skd:परिमोषी,20562:परिमोषी:n:ओषी
mw:परुःश्रंस,119376.2:परुःश्रंस:n:रुः
pe:परुणीथ,5075:परुणीथ:n:णीथ्
sch:परेतेश,18064:परेतेश:n:एते
mw:पर्यग्निक्रियमाणे,119619:पर्यग्निक्रियमाणे:n:आणे
pwg:पर्युलूखल,43574:पर्युलूखल:n:लूख्,उलू
ccs:पर्वेतेष्ठा,13824:पर्वेतेष्ठा:n:एते
ccs:पशिचमदक्षिण,13920:पशिचमदक्षिण:n:शिच्
pui:पह्लवास्,7718:पह्लवास्:n:ह्ल,अह्ल्
shs:पह्लिक,24149:पह्लिक:n:ह्लि,अह्ल्
sch:पाजिपक्षिन्,18225:पाजिपक्षिन्:n:जिप्
skd:पाठी,21015:पाठी:n:आठी
pw:पातालगरुडाह्व,65730:पातालगरुडाह्व:n:डाह्
cae:पादपीट,18845:पादपीट:n:पीट्
vcp:पानीयभक्तगुडिका,31728:पानीयभक्तगुडिका:n:उडि
acc:पापमोचनिकाचैत्रकृष्णा,44702:पापमोचनिकाचैत्रकृष्णा:n:आचै
mw:पापयामुया,122166:पापयामुया:n:मुय्
acc:पारशीप्रकाश,40403:पारशीप्रकाश:n:शीप्
mci:पारिषेणा,1394:पारिषेणा:n:एणा
mw:पार्थिवेस्वर,122922:पार्थिवेस्वर:n:वेस्
mw:पाषण्डास्यचपेटिका,123410:पाषण्डास्यचपेटिका:n:पेट्
mw:पिःपल,123451.1:पिःपल:n:पिः
pw:पितृचेटा,66951:पितृचेटा:n:एटा
mw:पितृमातृहीन,124086:पितृमातृहीन:n:तृह्
mw:पिपीषत्,124341:पिपीषत्:n:पीष्
bur:पिपीषामि,11102:पिपीषामि:n:पीष्
mw:पिप्पीका,124389:पिप्पीका:n:प्पी
mw:पीठाधिकार,124642:पीठाधिकार:n:ईठा
vcp:पीतलीह,32316:पीतलीह:n:लीह्
bur:पीपयामि,11141:पीपयामि:n:पीप्
sch:पीपलुता,18596:पीपलुता:n:पीप्
cae:पीपिवंस्,19285:पीपिवंस्:n:पीप्
mw72:पीप्याना,29393:पीप्याना:n:पीप्
mw:पुच्छलक्षणदीधितिटीका,125155.2:पुच्छलक्षणदीधितिटीका:n:तिट्,इटी
ccs:पुडुमति,13092:पुडुमति:n:पुड्
acc:पुत्रदापौषीशुक्ला,44761:पुत्रदापौषीशुक्ला:n:षीश्,औषी
mw:पुत्रैश्वर्य,125599:पुत्रैश्वर्य:n:रैश्
vcp:पुप्पुस,32545:पुप्पुस:n:प्पु
mw:पुरीषी,126267:पुरीषी:n:ईषी
pui:पुरीष्यास्,8054:पुरीष्यास्:n:ईष्य्
pe:पुरुच्छेप,5518:पुरुच्छेप:n:छेप्
acc:पुरुषोत्तमसहस्रनामटीकानामचन्द्रिका,44793:पुरुषोत्तमसहस्रनामटीकानामचन्द्रिका:n:मट्
pui:पुरूमीध,8092:पुरूमीध:n:ऊमी,मीध्
mw:पुलीकोय,126729:पुलीकोय:n:कोय्
vcp:पूर्णावबात,32980:पूर्णावबात:n:बात्
mw72:पूर्विणेष्ठा,29717:पूर्विणेष्ठा:n:इणे
bhs:पृच्छपरिपृच्छिका,9747:पृच्छपरिपृच्छिका:n:छिक्
bhs:पृच्छिक,9748:पृच्छिक:n:छिक्
pgn:पृथिवीषेण,80:पृथिवीषेण:n:वीष्,ईषे
mw:पृथुरुक्मन्,128612:पृथुरुक्मन्:n:क्म
vcp:पृषोदरादि,33187:पृषोदरादि:n:ऋषो
pw:पृषोद्वान,69632:पृषोद्वान:n:ऋषो
vcp:पृष्ठगीप,33192:पृष्ठगीप:n:गीप्
cae:पेपिशत्,19922:पेपिशत्:n:पेप्
cae:पेपिशांन,19923:पेपिशांन:n:पेप्
pe:पेरियाल्वार्,5158:पेरियाल्वार्:n:ल्वा
vei:पेसितृ,1942:पेसितृ:n:एसि,पेस्
pw:पैङ्गलौदयनि,69795:पैङ्गलौदयनि:n:लौद्
mw:पैटकलायन,129104:पैटकलायन:n:पैट्
pwg:पैतृष्वस्रेय,78965:पैतृष्वस्रेय:n:स्रे
pw:पैप्पलीकच्छक,69863:पैप्पलीकच्छक:n:ऐप्प्
mw:पैप्पलीकच्छप,129184:पैप्पलीकच्छप:n:ऐप्प्
pui:पैलमौलिस्,8364:पैलमौलिस्:n:पैल्
vcp:पैलवहक,33295:पैलवहक:n:पैल्
vcp:पैलादि,33296:पैलादि:n:पैल्
bhs:पैलोत्तक,9793:पैलोत्तक:n:पैल्
pui:पौड्रस्,8374:पौड्रस्:n:ड्र,औड्र्,पौड्
sch:पौदनपुर,18976:पौदनपुर:n:पौद्
mw72:पौरुमड्ग,30029:पौरुमड्ग:n:मड्
mw:पौरो,129593:पौरो:n:औरो
sch:पौरोडाशीय,18987:पौरोडाशीय:n:औरो
mw:पौरोदाशिक,129597:पौरोदाशिक:n:औरो
mw:पौरोदाशीय,129598:पौरोदाशीय:n:औरो
cae:पौरोभाम्य,20034:पौरोभाम्य:n:औरो
shs:पौरोमाग्य,26003:पौरोमाग्य:n:औरो
cae:पौर्वाह्लिक,20043:पौर्वाह्लिक:n:ह्लि
pui:पौलेयस्,8425:पौलेयस्:n:औले
pui:पौषाजिति,8431:पौषाजिति:n:औषा
acc:पौष्करा,44835:पौष्करा:n:औष्क्
sch:पौष्करेय,18993:पौष्करेय:n:औष्क्
mw72:पौष्कलावति,30084:पौष्कलावति:n:औष्क्
bhs:प्रक्षेडा,9847:प्रक्षेडा:n:षेड्
bur:प्रक्षौमि,11428:प्रक्षौमि:n:औमि
shs:प्रगथन,26165:प्रगथन:n:गथ्
sch:प्रचण्डीभू,19051:प्रचण्डीभू:n:डीभ्
mw:प्रचेरित,130698.1:प्रचेरित:n:चेर्
inm:प्रजानामीश्वरेश्वर,8504:प्रजानामीश्वरेश्वर:n:मीश्
pui:प्रणवावस्तिथस्,8484:प्रणवावस्तिथस्:n:इथ
ccs:प्रतिची,15465:प्रतिची:n:इची
vei:प्रतिबोधीपुत्र,1990:प्रतिबोधीपुत्र:n:ओधी
bhs:प्रतिभागेति,10051:प्रतिभागेति:n:गेत्
skd:प्रतिरोधी,22778:प्रतिरोधी:n:ओधी
mw:प्रतिवोधव्य,133060:प्रतिवोधव्य:n:वोध्
bhs:प्रतिष्कूल,10148:प्रतिष्कूल:n:ष्कू
sch:प्रतिष्ठीपयिषु,19301:प्रतिष्ठीपयिषु:n:ठीप्
acc:प्रथमचक्रवर्तिलक्षणटीका,14116:प्रथमचक्रवर्तिलक्षणटीका:n:णट्
acc:प्रथमचक्रवर्तिलक्षणदीधितिटीका,14118:प्रथमचक्रवर्तिलक्षणदीधितिटीका:n:तिट्,इटी
acc:प्रथमप्रगल्भलक्षणटीका,14121:प्रथमप्रगल्भलक्षणटीका:n:णट्
acc:प्रथममिश्रलक्षणटीका,14124:प्रथममिश्रलक्षणटीका:n:णट्
acc:प्रथमस्वलक्षणदीधितिटीका,14133:प्रथमस्वलक्षणदीधितिटीका:n:तिट्,इटी
ccs:प्रफवी,15635:प्रफवी:n:फव्
ap:प्रबू,23127:प्रबू:n:अबू
bhs:प्रभषति,10396:प्रभषति:n:भष्
acc:प्रयोगरत्नेषोडशकर्माणि,34787:प्रयोगरत्नेषोडशकर्माणि:n:त्ने
bhs:प्रलुज्ज,10478:प्रलुज्ज:n:लुज्
acc:प्रशस्तिरत्नावलीषोडशभाषामयी,14400:प्रशस्तिरत्नावलीषोडशभाषामयी:n:लीष्
acc:प्रसादषटश्लोकी,14480:प्रसादषटश्लोकी:n:ओकी
ccs:प्रह्मकिलिबष,16910:प्रह्मकिलिबष:n:बष्
pw:प्राघुणी,73952:प्राघुणी:n:आघु
pui:प्राचीत्वत,8717:प्राचीत्वत:n:चीत्
vcp:प्राडाहत,34605:प्राडाहत:n:डाह्
mw:प्राणेश्वरी,139721:प्राणेश्वरी:n:आणे
pw:प्रातीवोधीपुत्र,74345:प्रातीवोधीपुत्र:n:वोध्,ओधी
shs:प्रात्थयिक,27868:प्रात्थयिक:n:आत्थ्
pui:प्रावृषेयास्,8777:प्रावृषेयास्:n:ऋषे
yat:प्रासादष्टष्ठ,26672:प्रासादष्टष्ठ:n:टष्
ccs:प्रियभषिन्,16222:प्रियभषिन्:n:भष्
mw:प्रियालतालखर्जूरहरीतकीविभीतक,140703:प्रियालतालखर्जूरहरीतकीविभीतक:n:र्जू,कीव्
bur:प्रेजे,12270:प्रेजे:n:एजे
bhs:प्रेती,10769:प्रेती:n:एती
yat:प्रेमबिह्वल,26779:प्रेमबिह्वल:n:बिह्
acc:प्रेमेन्द्रन्यायरत्न,45029:प्रेमेन्द्रन्यायरत्न:n:एमे
mw:प्रैध्,141139:प्रैध्:n:रैध्
vei:प्रोतिकौशाम्बेयकौसुरुबिन्दि,2098:प्रोतिकौशाम्बेयकौसुरुबिन्दि:n:औशा,बेय्
sch:प्रोत्कूण,19871:प्रोत्कूण:n:त्कू
acc:प्रौगाध्याय,13904:प्रौगाध्याय:n:औगा,रौग्
bhs:प्लीहकानन्द,10787:प्लीहकानन्द:n:लीह्,प्ली
bhs:फरफरायते,10798:फरफरायते:n:फर्
shs:फरीक,28225:फरीक:n:फर्
mw:फाल्गुणी,142124:फाल्गुणी:n:आल्ग्
ap90:बज्रिन्,24877:बज्रिन्:n:ज्रि
bop:बधैषिन्,5658:बधैषिन्:n:धैष्
sch:बप्पीह,20027:बप्पीह:n:पीह्,प्पी
mw:बबिरु,142839.1:बबिरु:n:बब्
pui:बब्रुवाहन,8878:बब्रुवाहन:n:बब्
vei:बम्बाविश्ववयसौ,2136:बम्बाविश्ववयसौ:n:बाव्
pui:बर्हिपीच्छधर,8888:बर्हिपीच्छधर:n:हिप्,पीच्
pui:बर्हियोगगदायनस्,8889:बर्हियोगगदायनस्:n:हिय्
pui:बल्गूतक,8959:बल्गूतक:n:ल्गू,गूत्
sch:बष्कयाणी,20090:बष्कयाणी:n:बष्
vcp:बष्कयिनी,35382:बष्कयिनी:n:बष्
mw:बहिर्यागपुजा,144154:बहिर्यागपुजा:n:पुज्
pw:बाडभीकार,76604:बाडभीकार:n:बाड्
acc:बाबाजीपाध्ये,14939:बाबाजीपाध्ये:n:बाब्
acc:बाबुदीक्षितजडे,14940:बाबुदीक्षितजडे:n:बाब्
acc:बाबुशिवनारायणघोष,25163:बाबुशिवनारायणघोष:n:बाब्
mw:बावेरु,144827.1:बावेरु:n:बाव्,वेर्
ccs:बास्पासार,16702:बास्पासार:n:बास्
acc:बाह्लिकेयमिश्र,15101:बाह्लिकेयमिश्र:n:ह्लि
mw:बाह्लीकी,144805:बाह्लीकी:n:ह्ली
bur:बिबाधिषे,12521:बिबाधिषे:n:बिब्
mw:बिबिबाभवत्,145205:बिबिबाभवत्:n:बिब्
acc:बिल्वाटवीमाहात्म्य,15123:बिल्वाटवीमाहात्म्य:n:ल्वा
acc:बिल्वेश्वरतर्काचार्य,45114:बिल्वेश्वरतर्काचार्य:n:ल्वे
pwg:बीरगोत्र,94464:बीरगोत्र:n:बीर्
bhs:बुद्धविचीर्णा,10981:बुद्धविचीर्णा:n:इची
ap:बुधुधान,24731:बुधुधान:n:धुध्
mw72:बूक्कन्,34822:बूक्कन्:n:ऊक्क्
mw:बूखन्,146019:बूखन्:n:बूख्
pw:बृहदर्की,77508:बृहदर्की:n:र्की
acc:बौधायनगृह्यप्रयोगमाला,40559:बौधायनगृह्यप्रयोगमाला:n:बौध्
pw:बौधायनमासप्रयोग,77762:बौधायनमासप्रयोग:n:बौध्
pe:ब्रध्नाश्व,1247:ब्रध्नाश्व:n:ध्ना
ccs:ब्रहौदन,17020:ब्रहौदन:n:हौद्
inm:ब्रह्मणोभवन,1766:ब्रह्मणोभवन:n:णोभ्
acc:ब्रह्मरामायणेरासक्रीडा,15370:ब्रह्मरामायणेरासक्रीडा:n:णेर्
mw:ब्रह्मेन्द्र,147214:ब्रह्मेन्द्र:n:ह्मे
pui:ब्रह्मेषु,9321:ब्रह्मेषु:n:ह्मे
pui:ब्रह्मौदनाग्नि,9256:ब्रह्मौदनाग्नि:n:ह्मौ
mw:ब्राह्मणाच्छंसिशस्त्र,147409.2:ब्राह्मणाच्छंसिशस्त्र:n:सिश्
inm:ब्राह्मणानांनेतृ,1756:ब्राह्मणानांनेतृ:n:ंने
acc:ब्राह्मीयशिल्प,15486:ब्राह्मीयशिल्प:n:ह्मी
acc:भक्तूपाध्याय,15557:भक्तूपाध्याय:n:क्तू
vcp:भक्ष्यालाबू,36033:भक्ष्यालाबू:n:आबू
acc:भगवद्गीथार्थसंग्रहरक्षा,35152:भगवद्गीथार्थसंग्रहरक्षा:n:ईथा
acc:भजीभट्ट,35169:भजीभट्ट:n:जीभ्
mw:भण्डीपुष्पनिकाश,148234:भण्डीपुष्पनिकाश:n:डीप्
pui:भद्रचीत्र,9404:भद्रचीत्र:n:चीत्
shs:भद्रपीट,29089:भद्रपीट:n:पीट्
bhs:भद्रश्रीमेरुतेज,11152:भद्रश्रीमेरुतेज:n:ईमे
inm:भरतशार्दूलौ,1344:भरतशार्दूलौ:n:ऊलौ
pwg:भरेषुज,121341:भरेषुज:n:षुज्
pw:भर्तृहरिपुरुषार्थशतक,78971:भर्तृहरिपुरुषार्थशतक:n:तृह्
mw:भर्तृहार्यधन,148851:भर्तृहार्यधन:n:तृह्
acc:भवदेववल्लभीभुजङ्ग,45254:भवदेववल्लभीभुजङ्ग:n:भीभ्
acc:भागवतानन्दगोस्वामिन्,35221:भागवतानन्दगोस्वामिन्:n:ओस्व्
pw:भाधिप,79397:भाधिप:n:भाध्
pgn:भारडिदसमद,392:भारडिदसमद:n:डिद्
shs:भिस्मटा,29487:भिस्मटा:n:मट्
sch:भीरूयाडसाखड,20632:भीरूयाडसाखड:n:याड्
bhs:भुयो,11279:भुयो:n:भुय्
mw:भुर्भुरी,151451.1:भुर्भुरी:n:भुर्
stc:भुषुण्डी,16265:भुषुण्डी:n:भुष्
yat:भूक्तिभाव,27627:भूक्तिभाव:n:भूक्
mw:भूयो,152325:भूयो:n:ऊयो
pw:भूयोभर्तृसंगम,80613:भूयोभर्तृसंगम:n:ऊयो
mw:भूयोभर्तृसमागम,152330:भूयोभर्तृसमागम:n:ऊयो
bhs:भूयोभिप्राय,11309:भूयोभिप्राय:n:ऊयो
acc:भूलोकमल्लसोमेश्वर,28900:भूलोकमल्लसोमेश्वर:n:भूल्
skd:भूस्पृक्,25366:भूस्पृक्:n:ऊस्प्
pgn:भृकुण्ठसिंह,254:भृकुण्ठसिंह:n:भृक्
sch:भृगकच्छ,20748:भृगकच्छ:n:भृग्
inm:भृगुकुलकीर्तिवर्धन,1562:भृगुकुलकीर्तिवर्धन:n:गुक्,भृग्
inm:भृगुकुलश्रेष्ठ,1560:भृगुकुलश्रेष्ठ:n:गुक्,भृग्
mw:भृगुभरतसंवाद,152595:भृगुभरतसंवाद:n:गुभ्,भृग्
acc:भृगुभरतसवाद,16329:भृगुभरतसवाद:n:गुभ्,भृग्
inm:भृगुभरद्वाजसंवाद,1544:भृगुभरद्वाजसंवाद:n:गुभ्,भृग्
inm:भृगूत्तम,1585:भृगूत्तम:n:ऋगू,भृग्,गूत्
pw:भृत्यी,80835:भृत्यी:n:त्यी
mw:भेरीतादण,152903:भेरीतादण:n:भेर्
mw:भेरीशङ्खवाद,152907.1:भेरीशङ्खवाद:n:भेर्
pui:भौतपायनस्,9826:भौतपायनस्:n:भौत्
mw:भौरिकी,153425:भौरिकी:n:भौर्
vcp:भौलिङ्ग,37074:भौलिङ्ग:n:भौल्
mw:भौलिङ्गी,153437:भौलिङ्गी:n:भौल्
sch:भौव,20802:भौव:n:भौव्
mw72:भौवेय,35988:भौवेय:n:भौव्,औवे
yat:भ्रुकूटीकुटिलानन,45196:भ्रुकूटीकुटिलानन:n:ऊटी
mw:भ्रूकुटीकुटिलानन,153777:भ्रूकुटीकुटिलानन:n:ऊकु
acc:मङ्गलाचरणसप्तदशश्लोकी,45396:मङ्गलाचरणसप्तदशश्लोकी:n:ओकी
ccs:मञ्जुभषिन्,17825:मञ्जुभषिन्:n:भष्
mw:मटमटाय,154549:मटमटाय:n:मट्
sch:मडन्मडिति,20900:मडन्मडिति:n:मड्
sch:मडमडयते,20901:मडमडयते:n:मड्
pw:मडुरकन्थ,81709:मडुरकन्थ:n:मड्
vcp:मणिद्वीष,37317:मणिद्वीष:n:वीष्
inm:मणिबिद्ध,7064:मणिबिद्ध:n:णिब्
cae:मतिहीज,23553:मतिहीज:n:हीज्
mw:मत्तेभ,155324:मत्तेभ:n:तेभ्
mw:मत्तेभकुम्भपरिणाहिन्,155325:मत्तेभकुम्भपरिणाहिन्:n:तेभ्
skd:मदाढ्या,25926:मदाढ्या:n:दाढ्
mw:मधुच्छद,155853:मधुच्छद:n:धुच्
shs:मधुनोलीह,30333:मधुनोलीह:n:लीह्
acc:मधुसूदनदुजन्ति,16723:मधुसूदनदुजन्ति:n:दुज्
pui:मधौरेयस्,10055:मधौरेयस्:n:धौर्,औरे
acc:मन्त्रहेतुचूडामणि,45490:मन्त्रहेतुचूडामणि:n:उचू
acc:मन्थनाभावःपर्वणि,40689:मन्थनाभावःपर्वणि:n:वः
bur:मंमथ्ये,13061:मंमथ्ये:n:थ्ये
mw:महागणेशपुराणेगणेशगीता,159464:महागणेशपुराणेगणेशगीता:n:णेग्,आणे
pw:महातिटिभि,84349:महातिटिभि:n:तिट्
acc:महादानप्रयोगरत्ने,45541:महादानप्रयोगरत्ने:n:त्ने
pui:महापद्माटवी,10380:महापद्माटवी:n:माट्
acc:महापुराणे,40706:महापुराणे:n:आणे
bhs:महामैत्रीमहाकरुणामुखोद्योतन,11817:महामैत्रीमहाकरुणामुखोद्योतन:n:आमै
bhs:महामैत्र्युद्गत,11818:महामैत्र्युद्गत:n:आमै
pgn:महिपालक्षेत्र,429:महिपालक्षेत्र:n:हिप्
acc:महिमतरङ्गटीका,17364:महिमतरङ्गटीका:n:गट्
mw:महिमतरंगटीका,161437:महिमतरंगटीका:n:गट्
acc:महोड्डीशतन्त्र,45629:महोड्डीशतन्त्र:n:डीश्
bhs:महोलूखलमेखला,11934:महोलूखलमेखला:n:लूख्,ओलू
mw:माटीयारि,162052.1:माटीयारि:n:माट्
pw:मातङ्गीकर्णाटककथा,85784:मातङ्गीकर्णाटककथा:n:णाट्
wil:मातृगोच,30142:मातृगोच:n:ऋगो
sch:मातृष्वस्रेयी,21510:मातृष्वस्रेयी:n:स्रे
stc:मानेगलिक,16641:मानेगलिक:n:नेग्
bur:मामथ्ये,13272:मामथ्ये:n:थ्ये
sch:मार्गेवस्तु,21602:मार्गेवस्तु:n:गेव्
sch:माहिच,21647:माहिच:n:हिच्
pw:मितभूक्त,86774:मितभूक्त:n:भूक्
yat:मिथनीभूत,29916:मिथनीभूत:n:इथ
yat:मिथ्योचार,29930:मिथ्योचार:n:थ्यो
mw:मिथ्योपयोजित,164425:मिथ्योपयोजित:n:थ्यो
bur:मिमथिषामि,13362:मिमथिषामि:n:थिष्
inm:मिश्रकेची,7313:मिश्रकेची:n:एची
pui:मीड्वांस,10813:मीड्वांस:n:मीड्,ईड्व्
skd:मुखशोधी,27520:मुखशोधी:n:ओधी
sch:मुण्डीकह्लारा,21809:मुण्डीकह्लारा:n:अह्ल्
bur:मुर्भुर,13470:मुर्भुर:n:भुर्
skd:मुशलिका,27646:मुशलिका:n:मुश्
mw:मुसलोलूखल,165981:मुसलोलूखल:n:लूख्,ओलू
mw:मूर्खभुय,165773:मूर्खभुय:n:भुय्
pw:मूर्खी,87877:मूर्खी:n:र्खी
mw:मृदुजिह्वता,167322:मृदुजिह्वता:n:दुज्
sch:मेडूक,21982:मेडूक:n:एडू,मेड्
shs:मैयुन,32194:मैयुन:n:मैय्,ऐयु
sch:मैलव्रत,22018:मैलव्रत:n:मैल्
sch:मैलेयक,22019:मैलेयक:n:मैल्
pw:मौद्गलादि,89193:मौद्गलादि:n:औद्ग्
pui:मौद्गलायन,11104:मौद्गलायन:n:औद्ग्
sch:मौष,22057:मौष:n:मौष्
pw:म्रेल्,89279:म्रेल्:n:रेल्
acc:यङ्लुग्वृत्ति,45806:यङ्लुग्वृत्ति:n:उग्व्,लुग्
pw:यज्ञतन्त्रमुधानिधि,89472:यज्ञतन्त्रमुधानिधि:n:मुध्
acc:यज्ञविधिरत्नगुम्फवल्लीकल्पलतिका,35906:यज्ञविधिरत्नगुम्फवल्लीकल्पलतिका:n:फव्
mw:यज्ञाढ्य,169459:यज्ञाढ्य:n:ञाढ्
mw:यज्ञेश्वरी,169488:यज्ञेश्वरी:n:ञेश्
mw:यज्ञेश्वरीविद्यामहात्म्य,169493:यज्ञेश्वरीविद्यामहात्म्य:n:ञेश्
ccs:यथेष्टसंवारिन्,19595:यथेष्टसंवारिन्:n:थेष्
mw:यथेष्टाचार,170087:यथेष्टाचार:n:थेष्
skd:यथेष्टाचारी,28369:यथेष्टाचारी:n:थेष्
mw:यदृच्छलाभसंतुष्ट,170166:यदृच्छलाभसंतुष्ट:n:दृच्
mw:यदृच्छिक,170169:यदृच्छिक:n:छिक्,दृच्
bhs:यद्भूयोपित,12397:यद्भूयोपित:n:ऊयो
mw:यवगोधूमवत्,170668:यवगोधूमवत्:n:ओधू
pw:यवबूसक,90460:यवबूसक:n:बूस्,अबू
bhs:यशःपर्वतश्रीमेघ,12420:यशःपर्वतश्रीमेघ:n:ईमे
ccs:यशिधन,19692:यशिधन:n:शिध्
gra:याच्छ्रेष्ट,7066:याच्छ्रेष्ट:n:छ्रे
acc:याजुषहोतृसूत्र,18553:याजुषहोतृसूत्र:n:ऋसू
bur:याज्ञसेनो,13768:याज्ञसेनो:n:एनो
mw:यावदायुःप्रमाण,171613.1:यावदायुःप्रमाण:n:युः
acc:यास्कोपनिषद्,35988:यास्कोपनिषद्:n:स्को
acc:युद्धकोर्ति,18619:युद्धकोर्ति:n:ओर्त्
inm:योगविदांनेतृ,12621:योगविदांनेतृ:n:ंने
acc:योगेशीसहस्रनामन्,36056:योगेशीसहस्रनामन्:n:शीस्
pui:यौधेया,11367:यौधेया:n:यौध्
pui:यौधेयी,11368:यौधेयी:n:यौध्
acc:रघुनाथदासगोस्वामिगुणलेशसूचकत्रयोदशक,18943:रघुनाथदासगोस्वामिगुणलेशसूचकत्रयोदशक:n:ओस्व्
pw:रङ्गेष्ठालु,92041:रङ्गेष्ठालु:n:ठाल्
acc:रङ्गोजीभट्ट,19033:रङ्गोजीभट्ट:n:जीभ्
inm:रणेष्वग्निमुख,8993:रणेष्वग्निमुख:n:एष्व्
bhs:रत्नेश,12699:रत्नेश:n:त्ने
mw:रथाङ्गश्रोणिबिम्बा,174688:रथाङ्गश्रोणिबिम्बा:n:णिब्
skd:रथावरोही,29158:रथावरोही:n:ओही
pwg:रथाहर्,83463:रथाहर्:n:थाह्
mw:रथाह्न,174715:रथाह्न:n:थाह्
pui:रथोर्मि,11470:रथोर्मि:n:थोर्
cae:रभीसंस्,26606:रभीसंस्:n:भीस्
mw:रवीष्टा,175420:रवीष्टा:n:वीष्
mw:रसाढ्या,175729:रसाढ्या:n:साढ्
acc:रहस्यत्रयविवरणटीका,36224:रहस्यत्रयविवरणटीका:n:णट्
acc:रहस्यरत्नावलीहृदय,36232:रहस्यरत्नावलीहृदय:n:लीह्
acc:राजकृष्णशर्मन्तर्कवागीशभट्टाचार्यगोस्वामिन्,19537:राजकृष्णशर्मन्तर्कवागीशभट्टाचार्यगोस्वामिन्:n:ओस्व्
bhs:राजगृहेयक,12755:राजगृहेयक:n:ऋहे
mw:राजपुत्रार्गट,176451:राजपुत्रार्गट:n:गट्
acc:राजमातङ्गीपद्धति,19568:राजमातङ्गीपद्धति:n:गीप्
mw:राजमातंगीपद्धति,176529:राजमातंगीपद्धति:n:गीप्
acc:रामक्रीडाष्टक,36342:रामक्रीडाष्टक:n:डाष्
acc:रामानुजाष्टक,36436:रामानुजाष्टक:n:जाष्
acc:रामानुजाष्टोत्तरशतनामस्तोत्र,36437:रामानुजाष्टोत्तरशतनामस्तोत्र:n:जाष्
pw:रावणभेट्,94066:रावणभेट्:n:भेट्
acc:राशिजन्मनक्षत्रग्रहणशान्ति,36470:राशिजन्मनक्षत्रग्रहणशान्ति:n:शिज्
mw:राशिदाशाफल,177762:राशिदाशाफल:n:शाफ्,शिद्
mw:राहूपसर्ग,177930.1:राहूपसर्ग:n:हूप्
skd:रिक्थी,29651:रिक्थी:n:क्थी
bur:रिरीषे,14139:रिरीषे:n:ईषे
pgn:रिशिदत्त,121:रिशिदत्त:n:शिद्
vcp:रीठाकंरञ्ज,39680:रीठाकंरञ्ज:n:रीठ्,ईठा
pui:रुक्मपारिजातवन,11667:रुक्मपारिजातवन:n:क्म
pw:रुक्मिणीस्वयवर,94329:रुक्मिणीस्वयवर:n:क्मि
mci:रुक्मिण्या,1996:रुक्मिण्या:n:क्मि
acc:रुक्मिण्युद्वाह,36485:रुक्मिण्युद्वाह:n:क्मि
acc:रुद्रैकदशवस्त्रदानविधि,20619:रुद्रैकदशवस्त्रदानविधि:n:द्रै
mw:रुरुक्वस्,178894:रुरुक्वस्:n:उक्व्
skd:रुवुक्,29793:रुवुक्:n:उवु
bur:रेरेष्मि,14252:रेरेष्मि:n:एरे
mci:रैभ्याश्रम,1998:रैभ्याश्रम:n:रैभ्,ऐभ्य्
acc:रोमावलोशतक,36544:रोमावलोशतक:n:लोश्
ccs:रौचस्,20634:रौचस्:n:रौच्
acc:रौरुकिब्राह्मण,20703:रौरुकिब्राह्मण:n:किब्
mw:रौहक्षिति,180266:रौहक्षिति:n:रौह्
skd:रौहिट्,30031:रौहिट्:n:रौह्,हिट्
bhs:रौहिणी,12896:रौहिणी:n:रौह्
pui:रौहिण्यायनि,11856:रौहिण्यायनि:n:रौह्
acc:लक्ष्मीनृसिंहद्वादशनामस्तोत्र,41002:लक्ष्मीनृसिंहद्वादशनामस्तोत्र:n:ईनृ
yat:लघुसूल,32282:लघुसूल:n:सूल्
yat:लघुहसवत्,32288:लघुहसवत्:n:घुह्
pw:लम्बाविश्वयसौ,95782:लम्बाविश्वयसौ:n:बाव्
mw:लम्बाविश्ववयसौ,181567:लम्बाविश्ववयसौ:n:बाव्
sch:लस्पूजनि,22884:लस्पूजनि:n:स्पू
ap90:लांगलीषा,24557:लांगलीषा:n:लीष्
acc:लाडखान्,21074:लाडखान्:n:लाड्
mw:लाडीक,182228.1:लाडीक:n:लाड्
bhs:लाड्यते,12982:लाड्यते:n:लाड्
mw:लाबू,182245.1:लाबू:n:आबू
wil:लिखखत्,32942:लिखखत्:n:खख्
bhs:लुग्न,13011:लुग्न:n:लुग्
bhs:लुज्जति,13014:लुज्जति:n:लुज्
bur:लेजे,14560:लेजे:n:एजे
pw:लेलय्,96489:लेलय्:n:लेल्
ap:लेलि,28125:लेलि:n:लेल्
mw72:लेलिह्यमान,40503:लेलिह्यमान:n:लेल्
bur:लेलिह्ये,14569:लेलिह्ये:n:लेल्
bhs:लेलोहित,13038:लेलोहित:n:लेल्,एलो
mw:लेही,182738:लेही:n:एही
inm:लोकपालसभाख्यान,6540:लोकपालसभाख्यान:n:भाख्
bhs:लोकेन्द्रप्रवरप्रभघोष,13081:लोकेन्द्रप्रवरप्रभघोष:n:भघ्
yat:लोकैकनाथ,32701:लोकैकनाथ:n:ओकै
pwg:लोठिका,121866:लोठिका:n:ओठि
mw72:लौपायन,40781:लौपायन:n:लौप्
skd:वक्त्रशोधी,30764:वक्त्रशोधी:n:ओधी
mw:वक्रपुच्छिक,184421:वक्रपुच्छिक:n:छिक्
mw:वच्छिय,184792:वच्छिय:n:छिय्
bhs:वज्रपद्मेश्वरी,13167:वज्रपद्मेश्वरी:n:द्मे
mw:वज्राङ्कित,185070:वज्राङ्कित:n:ज्रा
mw:वज्राण्डि,185077:वज्राण्डि:n:ज्रा
pw:वज्राण्डी,97561:वज्राण्डी:n:ज्रा
mw:वज्राभिषवण,185080:वज्राभिषवण:n:ज्रा
mw:वज्राशनिसमस्वन,185091:वज्राशनिसमस्वन:n:ज्रा
bhs:वज्राशयोगिरिशिरी,13211:वज्राशयोगिरिशिरी:n:ज्रा
mw:वञ्चूक,185160:वञ्चूक:n:चूक्
pw:वटयक्षिणीतीथ,97617:वटयक्षिणीतीथ:n:तीथ्
ccs:वमुधापति,21665:वमुधापति:n:मुध्
acc:वराहाष्टोत्तरशतनामन्,21471:वराहाष्टोत्तरशतनामन्:n:हाष्
bur:वरीवृह्ये,14785:वरीवृह्ये:n:वृह्
pui:वरूथा,12270:वरूथा:n:ऊथा,रूथ्
acc:वरूथिनीवैशाखकृष्णा,46472:वरूथिनीवैशाखकृष्णा:n:रूथ्
vcp:वर्वुर,40718:वर्वुर:n:वुर्,र्वु
vcp:वल्कलीध्र,40774:वल्कलीध्र:n:लीध्
pw:वल्लिदूवी,99196:वल्लिदूवी:n:ऊवी,दूव्
skd:वसन्तघोषी,31607:वसन्तघोषी:n:ओषी
mw:वसिष्ठभृग्वत्रिसम,188688:वसिष्ठभृग्वत्रिसम:n:भृग्
ccs:वसुधेर,21669:वसुधेर:n:धेर्
pui:वस्वौकसा,12432:वस्वौकसा:n:स्वौ,वौक्
bur:वाचोगुक्ति,14977:वाचोगुक्ति:n:गुक्,चोग्
ccs:वातोपशृष्ट,21859:वातोपशृष्ट:n:शृष्
sch:वादेर्वादि,23475:वादेर्वादि:n:देर्
inm:वामदेवौपाख्यान,11483:वामदेवौपाख्यान:n:एवौ
sch:वायडीय,23508:वायडीय:n:डीय्
acc:वायुपुराणे,41085:वायुपुराणे:n:आणे
mw72:वालिखिल्येश्वरतीर्थ,41991:वालिखिल्येश्वरतीर्थ:n:ल्ये
bur:वाव्यथ्ये,15116:वाव्यथ्ये:n:थ्ये
mw:वाह्लीकी,144815:वाह्लीकी:n:ह्ली
acc:विंशोत्तरीसिद्धमहादशासारिणी,46596:विंशोत्तरीसिद्धमहादशासारिणी:n:ईसि
pe:विकाथिनी,8336:विकाथिनी:n:काथ्
skd:विकाषी,32350:विकाषी:n:आषी
pui:विघ्नेशानी,12734:विघ्नेशानी:n:घ्ने
cae:विचर्चर्ची,29284:विचर्चर्ची:n:र्ची
bur:विजह्रुस्,15308:विजह्रुस्:n:ह्रु
mw:विटाटिका,195350:विटाटिका:n:इटा
sch:विटाधिपतिबन्ध,23770:विटाधिपतिबन्ध:n:इटा
yat:वित्तशाष्य,34647:वित्तशाष्य:n:शाष्
ccs:वित्तोश,22377:वित्तोश:n:तोश्
mw:विदर्भाधिप,196046:विदर्भाधिप:n:भाध्
mw:विद्याविषयेहोमविधि,195862:विद्याविषयेहोमविधि:n:येह्
acc:विधुरौपासन,36996:विधुरौपासन:n:उरौ
gra:विनंगृस,8009:विनंगृस:n:गृस्
bur:विनिशिचनोमि,15501:विनिशिचनोमि:n:शिच्
bur:विपशिचत्,15536:विपशिचत्:n:शिच्
bur:विबाबध्ये,15589:विबाबध्ये:n:बाब्
bhs:विमलश्रीमेघ,14083:विमलश्रीमेघ:n:ईमे
bur:विमामृजे,15633:विमामृजे:n:ऋजे
mw72:विम्बिय,43616:विम्बिय:n:बिय्
mw:विरोधवरूथिनीभञ्जिनी,199425.2:विरोधवरूथिनीभञ्जिनी:n:रूथ्
bhs:विलुज्यति,14162:विलुज्यति:n:लुज्
acc:विल्येश्वर,22552:विल्येश्वर:n:ल्ये
bur:विवीषामि,15790:विवीषामि:n:वीष्
bur:विव्यथिषे,15803:विव्यथिषे:n:थिष्
acc:विष्णुयामले,41175:विष्णुयामले:n:णुय्
acc:वीरचन्द्रगोस्वामिन्,37207:वीरचन्द्रगोस्वामिन्:n:ओस्व्
acc:वीरभद्रत्रिदण्डिवानप्रस्थ,37212:वीरभद्रत्रिदण्डिवानप्रस्थ:n:डिव्
mw:वीरसिंहमित्रोदयेसंस्कारप्रकरण,203796:वीरसिंहमित्रोदयेसंस्कारप्रकरण:n:येस्
acc:वीरेश्वरभट्टगोडवोले,37239:वीरेश्वरभट्टगोडवोले:n:गोड्
vcp:वृत्तपर्की,42202:वृत्तपर्की:n:र्की
acc:वृत्रासुरचतुःश्लोकी,46831:वृत्रासुरचतुःश्लोकी:n:ओकी
mw:वृथाकृसरसंयाव,204056:वृथाकृसरसंयाव:n:कृस्
bhs:वृसिका,14421:वृसिका:n:वृस्
sch:वृसीदण्ड,24405:वृसीदण्ड:n:ऋसी,वृस्
vcp:वृहच्चञ्चु,42312:वृहच्चञ्चु:n:वृह्
skd:वृहज्जीवन्ती,33930:वृहज्जीवन्ती:n:वृह्
acc:वृहत्तारतम्यस्तोत्र,8941:वृहत्तारतम्यस्तोत्र:n:वृह्
skd:वृहत्पत्रा,33946:वृहत्पत्रा:n:वृह्
skd:वृहत्पुष्पी,33952:वृहत्पुष्पी:n:वृह्
wil:वृहद्भद्दारिका,36632:वृहद्भद्दारिका:n:वृह्
acc:वेणीदत्तशर्मन्तर्कवागीशभट्टाचार्य,23443:वेणीदत्तशर्मन्तर्कवागीशभट्टाचार्य:n:णीद्
mw:वेणुयवी,205509:वेणुयवी:n:णुय्
mw:वेत्रकीचकवेणु,205605:वेत्रकीचकवेणु:n:कीच्
pwg:वेनोविशाले,95454:वेनोविशाले:n:एनो
bhs:वेरुलि,14466:वेरुलि:n:वेर्
pwg:वेलिभुकिप्रय,95485:वेलिभुकिप्रय:n:किप्
bur:वेविश्ये,16128:वेविश्ये:n:वेव्
ap90:वैग्रहीक,27029:वैग्रहीक:n:ऐग्र्
mw72:वैजीय,44993:वैजीय:n:ऐजी
vei:वैट्टभटीपुत्र,3067:वैट्टभटीपुत्र:n:वैट्,ऐट्ट्,टीप्
acc:वैतरणीदानप्रत्रोग,37391:वैतरणीदानप्रत्रोग:n:णीद्
acc:वैदिकीप्रक्रिया,46922:वैदिकीप्रक्रिया:n:कीप्
pui:वैदिकीश्रुति,13668:वैदिकीश्रुति:n:कीश्
shs:वैद्यसिही,38620:वैद्यसिही:n:सिह्
acc:वैधृतियोगजननशान्ति,37428:वैधृतियोगजननशान्ति:n:ऐधृ
acc:वैधृतिव्यतिपातसंक्रान्तिजन्मादिशान्ति,37429:वैधृतिव्यतिपातसंक्रान्तिजन्मादिशान्ति:n:ऐधृ
acc:वैधृत्यादिशान्ति,46944:वैधृत्यादिशान्ति:n:ऐधृ
bhs:वैपाकिक,14528:वैपाकिक:n:ऐपा
sch:वैभाकर,24505:वैभाकर:n:ऐभा
bhs:वैमात्र्य,14540:वैमात्र्य:n:ऐमा
acc:वैमानभैरव,46908:वैमानभैरव:n:ऐमा
sch:वैमानिकी,24509:वैमानिकी:n:ऐमा
bhs:वैय्याकरण,14544:वैय्याकरण:n:ऐय्य्
sch:वैय्यावृत्यकर,24514:वैय्यावृत्यकर:n:ऐय्य्
sch:वैय्यावृत्यविक्रय,24515:वैय्यावृत्यविक्रय:n:ऐय्य्
bhs:वैरूटीपुत्र,14562:वैरूटीपुत्र:n:ऊटी,रूट्,टीप्
pgn:वैलिनक,241:वैलिनक:n:ऐलि
acc:वैशाखशुक्लैकादशी,37444:वैशाखशुक्लैकादशी:n:क्लै
pw:वैश्रम्भिक,108063:वैश्रम्भिक:n:ऐश्र्
inm:वैश्रवणसभावर्णन,11331:वैश्रवणसभावर्णन:n:ऐश्र्
pui:वैषुवतीगति,13787:वैषुवतीगति:n:ऐषु
ccs:वैस्पथ्य,23667:वैस्पथ्य:n:ऐस्प्
bur:वोटिका,15972:वोटिका:n:वोट्
ccs:वोडर्,23673:वोडर्:n:वोड्
bur:व्यतिलूने,16294:व्यतिलूने:n:ऊने
pw:व्यथिष्यै,108325:व्यथिष्यै:n:ष्यै,थिष्
stc:व्यपकृस्,19735:व्यपकृस्:n:कृस्
mw:व्यवगढ,208949.2:व्यवगढ:n:गढ्
mw:व्याकोशकोहनद,209479:व्याकोशकोहनद:n:कोह्
mw:व्रजभुषणमिश्र,210469:व्रजभुषणमिश्र:n:भुष्
pui:व्रजाजिनौ,13865:व्रजाजिनौ:n:इनौ
bur:व्रिये,16464:व्रिये:n:व्रि
bur:व्रेह,16475:व्रेह:n:रेह्
sch:शतखण्डीभवत्,24753:शतखण्डीभवत्:n:डीभ्
acc:शतदूषणीथमत,24441:शतदूषणीथमत:n:णीथ्
pui:शताह्व्य,14077:शताह्व्य:n:ह्व्य्
bhs:शब्दीसक,14835:शब्दीसक:n:ब्दी
mw:शयीचि,213420:शयीचि:n:यीच्
acc:शरटपल्लीदोषशान्ति,24692:शरटपल्लीदोषशान्ति:n:ईदो
pui:शरूथ,14174:शरूथ:n:रूथ्
mw:शरैषीका,213584:शरैषीका:n:ऐषी
sch:शशधरकलामौलि,24886:शशधरकलामौलि:n:आमौ
mw:शाटीपट्टिक,215077:शाटीपट्टिक:n:टीप्
pwg:शार्ङ्गजग्धी,122326:शार्ङ्गजग्धी:n:ग्धी
pui:शालूकी,14358:शालूकी:n:ऊकी
pe:शिरीषी,6627:शिरीषी:n:ईषी
pw:शिल्पोजीविन्,112552:शिल्पोजीविन्:n:पोज्
pw:शिष्यी,112854:शिष्यी:n:ष्यी
ccs:शीघपायिन्,24711:शीघपायिन्:n:ईघ
inm:शीतोष्णक्षुज्जराधिधृक्,2660:शीतोष्णक्षुज्जराधिधृक्:n:षुज्
bur:शीशांसामि,16877:शीशांसामि:n:शीश्
mw:शुक्लोपल,219144:शुक्लोपल:n:क्लो
acc:शुद्धविद्याम्बापूजापद्धति,37911:शुद्धविद्याम्बापूजापद्धति:n:बाप्
acc:शुद्धाख्यतन्त्र,47283:शुद्धाख्यतन्त्र:n:धाख्
pwg:शुनकचञ्चूका,100357:शुनकचञ्चूका:n:चूक्
mw:शुशुलूका,219923:शुशुलूका:n:उलू
cae:शुशूषेण्य,32911:शुशूषेण्य:n:ऊषे
pui:शूचीदर्भस्,16650:शूचीदर्भस्:n:शूच्,चीद्
ap90:शृगलिका,28175:शृगलिका:n:शृग्
skd:शृङ्गमोही,36254:शृङ्गमोही:n:ओही
ap:शृङ्गाटिका,32320:शृङ्गाटिका:n:गाट्
mw:शृङ्गेरि,220750:शृङ्गेरि:n:गेर्
mw:शृङ्गेरिमठा,220753:शृङ्गेरिमठा:n:गेर्,अठा
pui:शृष्टचय,14737:शृष्टचय:n:शृष्
mw:शेवालघोषी,220873:शेवालघोषी:n:ओषी
vcp:शैरीय,43991:शैरीय:n:ऐरी,शैर्
mw:शैलूषी,221214:शैलूषी:n:ऊषी,ऐलू
mw:शैषिकी,221328:शैषिकी:n:शैष्
pui:शैषिरी,14771:शैषिरी:n:शैष्
vcp:शैष्योपायिका,44025:शैष्योपायिका:n:शैष्
bhs:शोणोत्तर,15204:शोणोत्तर:n:ओणो
mw:शौभुशुभ,221661:शौभुशुभ:n:भुश्,शौभ्,औभु
pui:शौल्कायणि,14815:शौल्कायणि:n:औल्क्,शौल्
pwg:शौल्किल,122379:शौल्किल:n:औल्क्,शौल्
pui:शौष्कायनि,14816:शौष्कायनि:n:शौष्,औष्क्
pw:श्नभाश्नौष्टीय,114630:श्नभाश्नौष्टीय:n:श्नौ
acc:श्यामलाम्बासहस्रनामन्,37999:श्यामलाम्बासहस्रनामन्:n:बास्
mw:श्यैनम्पात,222305:श्यैनम्पात:n:श्यै
pw:श्रवणप्राघुणिकी,114888:श्रवणप्राघुणिकी:n:आघु
acc:श्रीनाथाष्टक,47405:श्रीनाथाष्टक:n:थाष्
acc:श्रीनाभेयपद्धति,34015:श्रीनाभेयपद्धति:n:भेय्
sch:श्रैगर्भि,25402:श्रैगर्भि:n:ऐग
skd:श्वशुरौ,36796:श्वशुरौ:n:उरौ
mw:षडधिकदशनाडीचक्र,225096:षडधिकदशनाडीचक्र:n:डीच्
acc:षण्नवतिश्राद्धनिर्णय,26449:षण्नवतिश्राद्धनिर्णय:n:ण्न
acc:षण्नवतिश्राद्धप्रयोग,26450:षण्नवतिश्राद्धप्रयोग:n:ण्न
sch:षष्टितमीदृश,25475:षष्टितमीदृश:n:मीद्
mw:षष्ठीजागरणमह,225382:षष्ठीजागरणमह:n:ठीज्
sch:षाडाहुत,25477:षाडाहुत:n:डाह्,षाड्
shs:षाड्व,41454:षाड्व:n:षाड्
mw:षेडशाह,225477:षेडशाह:n:षेड्
acc:षोडशयोगटीका,26485:षोडशयोगटीका:n:गट्
mw72:ष्ठेवित्वा,47703:ष्ठेवित्वा:n:ठेव्
acc:सकष्टचतुर्थीव्रतकथा,38246:सकष्टचतुर्थीव्रतकथा:n:थीव्
bhs:संक्षूयते,15548:संक्षूयते:n:षूय्
mw:संगथा,228495:संगथा:n:गथ्
ben:संघड्डन,15347:संघड्डन:n:घड्
mw72:सञ्जर्भुराण,48765:सञ्जर्भुराण:n:भुर्
inm:सत्यवतीलाभोपाख्यान,9757:सत्यवतीलाभोपाख्यान:n:तील्
inm:सत्वावृहत्त्वा,9712:सत्वावृहत्त्वा:n:वृह्
acc:सदाशिवकविराजगोस्वामिन्,26987:सदाशिवकविराजगोस्वामिन्:n:ओस्व्
shs:सद्यःशीथा,42207:सद्यःशीथा:n:ईथा
bur:सनीस्रंस्मि,17470:सनीस्रंस्मि:n:ईस्र्
sch:संतमसीभू,25776:संतमसीभू:n:सीभ्
pw:संदिग्धी,118986:संदिग्धी:n:ग्धी
pui:सप्तवाह्लीश्वर,15354:सप्तवाह्लीश्वर:n:ह्ली
bhs:समन्तवैरोचनश्रीमेरुराज,15933:समन्तवैरोचनश्रीमेरुराज:n:ईमे
bhs:समन्तावभासधर्मश्रीघोष,15951:समन्तावभासधर्मश्रीघोष:n:रीघ्
pui:समीदृक्षस्,15407:समीदृक्षस्:n:मीद्
mw:समुद्रनेमीश्वर,235272.1:समुद्रनेमीश्वर:n:मीश्,एमी
bhs:संपरिप्रश्नीकृत,16197:संपरिप्रश्नीकृत:n:श्नी
skd:सम्पर्की,38108:सम्पर्की:n:र्की
ben:संपर्कीय,15734:संपर्कीय:n:र्की
shs:सम्प्रमीद,42974:सम्प्रमीद:n:मीद्
wil:सम्भेट्,40978:सम्भेट्:n:भेट्
pwg:सम्यकाफण,106355:सम्यकाफण:n:काफ्
bur:सम्लज्जे,18086:सम्लज्जे:n:ज्जे
bhs:सरबू,16388:सरबू:n:अबू
sch:सरस्वतीतुडग,26171:सरस्वतीतुडग:n:तुड्
bhs:सर्पिःप्रद्योतिक,16401:सर्पिःप्रद्योतिक:n:पिः
bhs:सर्वजगद्दुःखप्रशान्त्याश्वासनघोष,16419:सर्वजगद्दुःखप्रशान्त्याश्वासनघोष:n:द्दु
mw:सर्वतथागतवज्राभिषेकज्ञानमुद्रा,238311.20:सर्वतथागतवज्राभिषेकज्ञानमुद्रा:n:ज्रा
bhs:सर्वधर्मधातुस्फरणघोष,16446:सर्वधर्मधातुस्फरणघोष:n:फर्
bhs:सर्वधर्मसमाधिप्रभघोष,16458:सर्वधर्मसमाधिप्रभघोष:n:भघ्
mw:सर्वप्राणेन,238483:सर्वप्राणेन:n:आणे
bhs:सर्वसत्त्वोजोहारी,16532:सर्वसत्त्वोजोहारी:n:जोह्,ओजो
pui:सर्वह्लादिनिका,15615:सर्वह्लादिनिका:n:अह्ल्
mw:सर्वार्थेषु,239069:सर्वार्थेषु:n:थेष्
mw:सशाल्क,239732:सशाल्क:n:आल्क्
acc:सांवत्सरिकैकोद्दिष्टश्राद्ध,47743:सांवत्सरिकैकोद्दिष्टश्राद्ध:n:ऐको
pgn:साटुवनाश्रमक,407:साटुवनाश्रमक:n:टुव्
pui:सात्वकीवृत्ति,15745:सात्वकीवृत्ति:n:कीव्
mw:सामान्यलक्षणदीधितिटिप्पणी,242461.1:सामान्यलक्षणदीधितिटिप्पणी:n:तिट्
mw:सामान्यलक्षणदीधितिटीका,242461.15:सामान्यलक्षणदीधितिटीका:n:तिट्,इटी
acc:सामान्यलक्षणादीधितिटिप्पणी,27778:सामान्यलक्षणादीधितिटिप्पणी:n:तिट्
acc:सामान्यलक्षणादीधितिटीका,38563:सामान्यलक्षणादीधितिटीका:n:तिट्,इटी
pw:साम्बाजिप्रतापराज,124238:साम्बाजिप्रतापराज:n:जिप्
mw:सार्वभौमासर्वस्वेरामसूक्त,243265:सार्वभौमासर्वस्वेरामसूक्त:n:वेर्
mci:साल्वेयक,2580:साल्वेयक:n:ल्वे
mw72:साष्ट्रक,52132:साष्ट्रक:n:साष्
pwg:साहुडियाण,108993:साहुडियाण:n:उडि,डिय्,हुड्
mw:साहुडीपाल,243708.1:साहुडीपाल:n:उडी,हुड्,डीप्
mw:सिग्रुडी,244026.1:सिग्रुडी:n:उडी
inm:सिलीबाक,9908:सिलीबाक:n:बाक्
vei:सिश्नदेव,3293:सिश्नदेव:n:सिश्
acc:सीहोरग्रामस्थसभा,28279:सीहोरग्रामस्थसभा:n:ईहो
acc:सुखवोधिनो,28287:सुखवोधिनो:n:वोध्
sch:सुण्डिवाल,26661:सुण्डिवाल:n:डिव्
mw:सुतहिबुकयोग,245312:सुतहिबुकयोग:n:हिब्
vcp:सुतहिवुकयोग,46370:सुतहिवुकयोग:n:हिव्
cae:सुदीदीति,37242:सुदीदीति:n:दीद्
cae:सुपूर्वाह्ले,37398:सुपूर्वाह्ले:n:ह्ले
pui:सुमुखेश्वरी,16392:सुमुखेश्वरी:n:खेश्
mw:सुयमा,248525:सुयमा:n:सुय्
pui:सुयाशा,16421:सुयाशा:n:सुय्
bhs:सुयुत्त,17097:सुयुत्त:n:सुय्
bur:सुरसाष्ठ,18802:सुरसाष्ठ:n:साष्
bhs:सुवर्णपुष्पोज्ज्वलरश्मिकेतु,17139:सुवर्णपुष्पोज्ज्वलरश्मिकेतु:n:पोज्
sch:सुवृसी,26846:सुवृसी:n:ऋसी,वृस्
mw:सुषेणा,250256:सुषेणा:n:एणा
pw:सुसान्त्व्यमान,128397:सुसान्त्व्यमान:n:त्व्य्
bur:सुसूषामि,18889:सुसूषामि:n:सूष्
pw:सूचीपङ्कि,128661:सूचीपङ्कि:n:चीप्
skd:सूचीपत्रा,39944:सूचीपत्रा:n:चीप्
pw:सूपोदनषष्ठीपूजा,128874:सूपोदनषष्ठीपूजा:n:ठीप्
pwg:सूलिक,112467:सूलिक:n:सूल्
shs:सूवकण्ठ,44848:सूवकण्ठ:n:सूव्
pe:सेनोद्योगपर्व,6562:सेनोद्योगपर्व:n:एनो
mw:सेलिलेश,239354:सेलिलेश:n:सेल्
mw:सेलिस,252258:सेलिस:n:सेल्
sch:सैद्धान्तवैशेषिक,26966:सैद्धान्तवैशेषिक:n:सैद्,ऐद्ध्
pui:सैधवायनस्,16738:सैधवायनस्:n:सैध्
ap:सैनानिक,35344:सैनानिक:n:ऐना
mw:सैरंध्रिका,252491:सैरंध्रिका:n:सैर्
pw:सैरन्ध्रिका,129391:सैरन्ध्रिका:n:सैर्
pw:सैरिड्य,129395:सैरिड्य:n:इड्य्,सैर्
vei:सैलालि,3340:सैलालि:n:सैल्
yat:सैसायति,42540:सैसायति:n:सैस्
pw:सोटाय्,129420:सोटाय्:n:सोट्
pw:सोमाम्बुय,129746:सोमाम्बुय:n:बुय्
vcp:सोष्यन्तोहोम,46972:सोष्यन्तोहोम:n:ओहो
pui:सौचकि,16820:सौचकि:n:सौच्
sch:सौचित्त्य,27003:सौचित्त्य:n:सौच्
sch:सौडीर,27005:सौडीर:n:सौड्,औडी
mw:सौतंगम,253371:सौतंगम:n:सौत्
acc:सौतारामतत्त्वप्रकाश,28259:सौतारामतत्त्वप्रकाश:n:सौत्
pui:सौधिक,16827:सौधिक:n:औधि
pwg:सौपिष्टि,113185:सौपिष्टि:n:औपि
pui:सौपुरि,16831:सौपुरि:n:औपु
bur:सौमि,19080:सौमि:n:औमि
sch:सौमितिका,27021:सौमितिका:n:औमि
bhs:सौमेरु,17344:सौमेरु:n:औमे
sch:सौरूप्य,27028:सौरूप्य:n:औरू
sch:सौल्किकेय,27029:सौल्किकेय:n:औल्क्
mw:सौवीराभीर,253993:सौवीराभीर:n:औवी
mw:सौवीरिका,253995:सौवीरिका:n:औवी
pui:सौवेष्टि,16894:सौवेष्टि:n:औवे
mw:सौशब्द,254007:सौशब्द:n:सौश्
mw:सौशमिकन्थ,254009:सौशमिकन्थ:n:सौश्
cae:सौशवस,38254:सौशवस:n:सौश्
pw:सौसुम्र,130208:सौसुम्र:n:सौस्
pwg:सौह्य,113424:सौह्य:n:औह्य्
acc:स्तुतितरङ्गटीका,28993:स्तुतितरङ्गटीका:n:गट्
shs:स्तुपेप्य,45411:स्तुपेप्य:n:पेप्
sch:स्तोकीकृत,27091:स्तोकीकृत:n:ओकी
acc:स्त्रीपुनरुद्वाहखण्डनमालिका,38944:स्त्रीपुनरुद्वाहखण्डनमालिका:n:हख्
acc:स्त्रीशूद्रदिनचर्या,38949:स्त्रीशूद्रदिनचर्या:n:ईशू
bhs:स्थिहति,17432:स्थिहति:n:थिह्
bhs:स्थोर,17443:स्थोर:n:थोर्
mw:स्नीहा,256355:स्नीहा:n:स्नी
mw72:स्नीहिती,53275:स्नीहिती:n:स्नी
skd:स्नेही,40779:स्नेही:n:एही
bhs:स्पुरिति,17464:स्पुरिति:n:स्पु
mw:स्फवि,256809:स्फवि:n:फव्
mw:स्फेट,256855:स्फेट:n:फेट्,स्फे
stc:स्फेटित,24153:स्फेटित:n:फेट्,स्फे
skd:स्फेयान्,40891:स्फेयान्:n:स्फे,फेय्
vcp:स्रंसिफल,47474:स्रंसिफल:n:सिफ्
mw72:स्रेधत्,53591:स्रेधत्:n:स्रे
mw72:स्रेवयत्,53597:स्रेवयत्:n:स्रे
bur:स्रेवयामि,19381:स्रेवयामि:n:स्रे
mw72:स्रेवित्वा,53598:स्रेवित्वा:n:स्रे
pw:स्रेवुक,131927:स्रेवुक:n:एवु,स्रे
ccs:स्वपराह्लि,28925:स्वपराह्लि:n:ह्लि
cae:स्वपराह्ले,38921:स्वपराह्ले:n:ह्ले
bhs:स्वभासीभवति,17544:स्वभासीभवति:n:सीभ्
inm:स्वयम्भुवोवन,10692:स्वयम्भुवोवन:n:वोव्
acc:स्वरवैदिकीटीका,48054:स्वरवैदिकीटीका:n:ईटी
shs:स्वर्भाध्य,46278:स्वर्भाध्य:n:भाध्
acc:स्वामिशौलमाहात्म्य,29328:स्वामिशौलमाहात्म्य:n:शौल्
pw:स्वायंभूक्षेत्रमाहात्म्य,133091:स्वायंभूक्षेत्रमाहात्म्य:n:भूक्
skd:स्वेरता,41297:स्वेरता:n:वेर्
mw:स्वैरेण,258701:स्वैरेण:n:ऐरे
mw:स्वैरेषु,258701:स्वैरेषु:n:ऐरे
sch:हंसयूथाय्,27388:हंसयूथाय्:n:ऊथा
pui:हण्डिदास,17114:हण्डिदास:n:डिद्
mw:हरिणेक्षणा,261363:हरिणेक्षणा:n:इणे
pui:हरिण्मान्,17215:हरिण्मान्:n:ण्मा
mw:हरिनैगुमेषिन्,260982:हरिनैगुमेषिन्:n:नैग्
pw:हलेद्विषदिका,134033:हलेद्विषदिका:n:एद्व्
pui:हसौतिका,17316:हसौतिका:n:सौत्
mw:हस्तकोहलि,262156:हस्तकोहलि:n:कोह्
mw:हस्तियशसिहस्तिवर्चसिन्,262388:हस्तियशसिहस्तिवर्चसिन्:n:सिह्
vcp:हिण्डीप्रियत्रम,48062:हिण्डीप्रियत्रम:n:डीप्
pgn:हिमवच्छिखर,459:हिमवच्छिखर:n:छिख्
sch:हीहीहीकृत,27599:हीहीहीकृत:n:हीह्,ईही
mw:हुम्फडन्त,263547:हुम्फडन्त:n:फड्
cae:हुलुहुली,39836:हुलुहुली:n:लुह्
mw:हुष्टुत,263597:हुष्टुत:n:हुष्
bhs:हुहुंकजातिक,17737:हुहुंकजातिक:n:हुह्
yat:हृतौकस्,44211:हृतौकस्:n:तौक्
pw:हृत्पाडन,135096:हृत्पाडन:n:पाड्
md:हृषितस्रज्रजोहीन,20604:हृषितस्रज्रजोहीन:n:जोह्,ओही
pui:हृषेयु,17443:हृषेयु:n:ऋषे
mw:हेमपीठाधिदेवता,264206:हेमपीठाधिदेवता:n:ईठा
ccs:हेराम्ब,29610:हेराम्ब:n:हेर्
mw:हेरुका,264378:हेरुका:n:हेर्
bhs:हेरुकी,17773:हेरुकी:n:हेर्
mw:हेवाकिता,264414.1:हेवाकिता:n:हेव्
pe:हैरण्यवती,2554:हैरण्यवती:n:हैर्
pui:हैरण्वत,17485:हैरण्वत:n:हैर्
inm:हैहयर्षभ,4324:हैहयर्षभ:n:हैह्
inm:हैहयाधिपति,4323:हैहयाधिपति:n:हैह्
inm:हैहयेन्द्र,4326:हैहयेन्द्र:n:हैह्
inm:हैहयेशप्रमाथिन्,4325:हैहयेशप्रमाथिन्:n:हैह्
pw:होढाय्,135534:होढाय्:n:ढाय्,होढ्
acc:ह्मालुगि,39269:ह्मालुगि:n:लुग्
pwg:ह्रौद,117891:ह्रौद:n:ह्रौ
