pui:अग्निर्बाहु,98:अग्निर्बाहु:n:र्बा
acc:अग्निष्टोमसप्तहोतृप्रयोग,81:अग्निष्टोमसप्तहोतृप्रयोग:n:ओतृ
mw:अग्न्यर्चि,1171.1:अग्न्यर्चि:n:र्चि
sch:अचिरोढ,725:अचिरोढ:n:रोढ्
ccs:अजुस्,19446:अजुस्:n:जुस्
acc:अतिरात्रहोतृसप्तक,270:अतिरात्रहोतृसप्तक:n:ओतृ
acc:अद्वैतचिन्ताकौस्तुभ,335:अद्वैतचिन्ताकौस्तुभ:n:आकौ
bhs:अधिवर्तति,452:अधिवर्तति:n:र्त
acc:अनन्तभट्टगौडवंशोत्तंस,498:अनन्तभट्टगौडवंशोत्तंस:n:शोत्
bhs:अनुतप्यनीय,801:अनुतप्यनीय:n:अप्य्
pwg:अनुर्वेल्लित,3032:अनुर्वेल्लित:n:र्वे
vei:अनुवक्तृसत्यसात्यकीर्त,73:अनुवक्तृसत्यसात्यकीर्त:n:क्तृ,र्त
sch:अन्तर्धरिय,3073:अन्तर्धरिय:n:अर्ध्
bhs:अन्वावर्तयति,1215:अन्वावर्तयति:n:र्त
bhs:अपुनावर्त,1362:अपुनावर्त:n:र्त
gst:अपूर्वार्थ,5271:अपूर्वार्थ:n:र्वा
gst:अप्यर्ध,5355:अप्यर्ध:n:अप्य्,अर्ध्
mw:अप्याहृ,10461:अप्याहृ:n:अप्य्
sch:अप्रज्ञायमान,3700:अप्रज्ञायमान:n:ञाय्
bhs:अप्रत्युदावर्तनीय,1412:अप्रत्युदावर्तनीय:n:र्त
pw:अब्धिसेतुकृत्,7183:अब्धिसेतुकृत्:n:इसे
gst:अभिप्रदक्षिणावर्तगति,6140:अभिप्रदक्षिणावर्तगति:n:र्त
mw72:अभिमर्ध,4611:अभिमर्ध:n:अर्ध्
ccs:अभिषेचनेय,1564:अभिषेचनेय:n:षेच्
pw:अभीत्वरी,7782:अभीत्वरी:n:ईत्व्
sch:अमङ्गलीभूत,4343:अमङ्गलीभूत:n:लीभ्
vcp:अमुष्यपुव,3850:अमुष्यपुव:n:पुव्
mw:अयोनिजेश्वरतीर्थ,14999:अयोनिजेश्वरतीर्थ:n:इजे
bhs:अर्चिर्मण्डलगात्र,1915:अर्चिर्मण्डलगात्र:n:र्चि
sch:अर्चिर्माल्य,4859:अर्चिर्माल्य:n:र्चि
pui:अर्चिष्मान्,851:अर्चिष्मान्:n:र्चि
mw:अर्चिसार्चिष्मत्,15733:अर्चिसार्चिष्मत्:n:र्चि
bur:अर्जीकीया,1425:अर्जीकीया:n:र्जी
mw:अर्धद्विचतुरस्क,16177.1:अर्धद्विचतुरस्क:n:अर्ध्
acc:अर्धनारीश्वराष्टक,1209:अर्धनारीश्वराष्टक:n:अर्ध्
acc:अर्धनार्यष्टक,1210:अर्धनार्यष्टक:n:अर्ध्
pui:अर्धपण्यस्,868:अर्धपण्यस्:n:अर्ध्
mw:अर्धर्चादि,16244.3:अर्धर्चादि:n:अर्ध्,र्चा
mw:अर्धर्चान्तर,16244.4:अर्धर्चान्तर:n:अर्ध्,र्चा
mw:अर्धवस्त्रसंवीत,16250:अर्धवस्त्रसंवीत:n:अर्ध्
cae:अर्धवाचित,2922:अर्धवाचित:n:अर्ध्
sch:अर्धसीतिका,27972:अर्धसीतिका:n:अर्ध्
sch:अर्धस्थितप्राण,5002:अर्धस्थितप्राण:n:अर्ध्
pw:अर्धस्रगनुलेपिन्,9734:अर्धस्रगनुलेपिन्:n:अर्ध्
sch:अर्धानुरोध,5005:अर्धानुरोध:n:अर्ध्
bhs:अर्धापयति,1952:अर्धापयति:n:अर्ध्
sch:अर्धार्चशस्य,5007:अर्धार्चशस्य:n:अर्ध्
pw:अर्बुदोदासर्पणी,9791:अर्बुदोदासर्पणी:n:उदो
ccs:अर्वावीन,1874:अर्वावीन:n:र्वा
mw:अवनेक्तृ,17592:अवनेक्तृ:n:क्तृ
sch:अवशर्धयितर्,5409:अवशर्धयितर्:n:अर्ध्
mw:अवशर्धयितृ,18165.2:अवशर्धयितृ:n:अर्ध्
sch:अशुध्यमान,5850:अशुध्यमान:n:उध्य्
acc:अश्वमेधपर्वानुक्रमणिका,1382:अश्वमेधपर्वानुक्रमणिका:n:र्वा
mw72:अहङ्कर्तव्य,7745:अहङ्कर्तव्य:n:र्त
pw:अहर्निशिव्यापक,13151:अहर्निशिव्यापक:n:र्नि
acc:अहिर्बुध्यसंहिता,31629:अहिर्बुध्यसंहिता:n:उध्य्
pw:आद्यर्धसम,14518:आद्यर्धसम:n:अर्ध्
acc:आपदुद्धारकहनूमत्स्तोत्र,1963:आपदुद्धारकहनूमत्स्तोत्र:n:त्स्त्
stc:आभिषेचनीय,5382:आभिषेचनीय:n:षेच्
vcp:आम्बरीषपुवक,7263:आम्बरीषपुवक:n:पुव्
sch:आयुधीकृत,7208:आयुधीकृत:n:धीक्
acc:आयुर्वेदमहोदधौ,42143:आयुर्वेदमहोदधौ:n:र्वे
mw:आर्जीकीया,26429:आर्जीकीया:n:र्जी
acc:आर्तत्राणस्तोत्र,42157:आर्तत्राणस्तोत्र:n:र्त
mw:आशीर्वादाभिधानवत्,27474.1:आशीर्वादाभिधानवत्:n:र्वा
bur:आसोदामि,2545:आसोदामि:n:आसो
acc:इतिहासोत्तम,2289:इतिहासोत्तम:n:आसो
sch:इन्दूपल,7668:इन्दूपल:n:दूप्
sch:इन्द्रार्चितचरण,7715:इन्द्रार्चितचरण:n:र्चि
vcp:इन्द्रियाधिष्ठातृ,8327:इन्द्रियाधिष्ठातृ:n:ठात्
mw:इष्टापूर्तस्यापरिज्यानि,9557.1:इष्टापूर्तस्यापरिज्यानि:n:र्त
pw:उच्छेत्तवै,17836:उच्छेत्तवै:n:छेत्
pui:उच्छेषणादस्,1668:उच्छेषणादस्:n:छेष्
mci:उत्तमौज,2136:उत्तमौज:n:मौज्
sch:उद्धर्तवै,8373:उद्धर्तवै:n:र्त
ap:उद्बर्त,9243:उद्बर्त:n:र्त
pwg:उन्मुखीकर्,68077:उन्मुखीकर्:n:खीक्
mw:उन्मुखीकार,34016:उन्मुखीकार:n:खीक्
sch:उन्मृत,8486:उन्मृत:n:न्मृ
mw:उन्मृश्,34062:उन्मृश्:n:न्मृ
bhs:उपनिसेविन्,3719:उपनिसेविन्:n:इसे
sch:उपपद्यपरिनिर्वायिन्,8586:उपपद्यपरिनिर्वायिन्:n:र्वा
ccs:उपरर्तर्,3641:उपरर्तर्:n:र्त
vcp:उपरोघ,9742:उपरोघ:n:रोघ्
bur:उपश्चोतामि,3223:उपश्चोतामि:n:श्चो,चोत्
mw:उपह्वर्तव्य,36531:उपह्वर्तव्य:n:र्त
bhs:उपावर्तयति,3881:उपावर्तयति:n:र्त
mw:उभयतःशीर्षत्व,37109:उभयतःशीर्षत्व:n:ःशी
sch:उयमानवर्धन,8805:उयमानवर्धन:n:अर्ध्
acc:ऋग्वेदपदादिसंख्या,2870:ऋग्वेदपदादिसंख्या:n:ग्वे
acc:ऋजुविमलापञ्चिका,42326:ऋजुविमलापञ्चिका:n:जुव्
sch:एकमुखीकरण,9121:एकमुखीकरण:n:खीक्
acc:एकांशुयोगप्रकरण,2975:एकांशुयोगप्रकरण:n:शुय्
mci:एकाशनाज्योह,2155:एकाशनाज्योह:n:योह्
acc:एवयामरुच्छस्त्र,3033:एवयामरुच्छस्त्र:n:छस्
bhs:ऐषिका,4168:ऐषिका:n:ऐषि
pw:ऐषिक्य,22581:ऐषिक्य:n:ऐषि
bhs:ओपलिप्यते,4219:ओपलिप्यते:n:इप्य्
acc:औचित्यविचारचर्चा,3070:औचित्यविचारचर्चा:n:र्चा
ccs:औत्पक्तिक,4162:औत्पक्तिक:n:औत्प्
yat:औत्पत्तिकमनीष,44982:औत्पत्तिकमनीष:n:औत्प्
acc:औपासनाग्न्यनुगमनकर्मन्,39544:औपासनाग्न्यनुगमनकर्मन्:n:औपा
mw:और्वी,41226:और्वी:n:र्वी
bhs:कप्यारि,4452:कप्यारि:n:अप्य्
bur:करामर्ध,4051:करामर्ध:n:अर्ध्
pw:कर्तर्यङ्कुर,25091:कर्तर्यङ्कुर:n:र्त
mw:कर्मोदार,45479:कर्मोदार:n:र्मो
mw:कर्मोद्युक्त,45480:कर्मोद्युक्त:n:र्मो
mw:कर्मोद्योग,45481:कर्मोद्योग:n:र्मो
acc:कर्मोपदेश,42437:कर्मोपदेश:n:र्मो
acc:कर्मोपदेशिनी,3392:कर्मोपदेशिनी:n:र्मो
acc:कर्मोपयोगिवेदमन्त्रदण्डक,3393:कर्मोपयोगिवेदमन्त्रदण्डक:n:र्मो
acc:कलाकौमुदीचम्पू,30345:कलाकौमुदीचम्पू:n:आकौ
sch:कल्पान्तर्वाच्य,10159:कल्पान्तर्वाच्य:n:र्वा
acc:कविसेवादिनिघण्टु,3600:कविसेवादिनिघण्टु:n:इसे
mw:काकौष्ठक,47132:काकौष्ठक:n:आकौ
acc:कार्ततीर्यस्तवराज,42543:कार्ततीर्यस्तवराज:n:र्त
acc:कार्तवीर्यदत्तात्रेयपूजा,3883:कार्तवीर्यदत्तात्रेयपूजा:n:र्त
acc:कार्तवीर्ययजनक्रम,42542:कार्तवीर्ययजनक्रम:n:र्त
acc:कार्तवीर्यविजयचम्पू,32107:कार्तवीर्यविजयचम्पू:n:र्त
pe:कार्तवीर्यार्जुन,3368:कार्तवीर्यार्जुन:n:र्त
acc:कार्तवीर्यार्जुनदीपकल्प,3886:कार्तवीर्यार्जुनदीपकल्प:n:र्त
acc:कार्तवीर्यार्जुनदीपाराधनविधि,3891:कार्तवीर्यार्जुनदीपाराधनविधि:n:र्त
acc:कार्तवीर्यार्जुनद्वादशनामस्तोत्र,3893:कार्तवीर्यार्जुनद्वादशनामस्तोत्र:n:र्त
acc:कार्तवीर्यार्जुनयन्त्रप्रकार,3901:कार्तवीर्यार्जुनयन्त्रप्रकार:n:र्त
acc:कार्तवीर्याष्टोत्तरशतनामावली,3905:कार्तवीर्याष्टोत्तरशतनामावली:n:र्त
acc:कार्तवीर्योदय,3906:कार्तवीर्योदय:n:र्त
acc:कालिकार्चादीपिका,4013:कालिकार्चादीपिका:n:र्चा
pe:कुमुदोदर,3829:कुमुदोदर:n:उदो
bhs:कुसुमार्चिसागरप्रदीप,5076:कुसुमार्चिसागरप्रदीप:n:र्चि
sch:कूटाघटित,11068:कूटाघटित:n:टाघ्
acc:कूटाघटिललक्षण,42711:कूटाघटिललक्षण:n:टाघ्
sch:कूर्चा,11091:कूर्चा:n:र्चा
pe:कृतपर्वा,3687:कृतपर्वा:n:र्वा
ccs:केयुर,5382:केयुर:n:एयु
acc:कौपालिकग्रन्थ,5157:कौपालिकग्रन्थ:n:औपा
vcp:क्रतुदोषनुद्,15447:क्रतुदोषनुद्:n:उदो
bhs:क्रुध्यन,5311:क्रुध्यन:n:उध्य्
mw:क्रुध्यमान,58240:क्रुध्यमान:n:उध्य्
krm:क्लेवृ,291:क्लेवृ:n:एवृ
vcp:क्षुदोदुम्बरिका,16088:क्षुदोदुम्बरिका:n:उदो
mw:क्षोतृ,60534.1:क्षोतृ:n:ओतृ
pwg:खरदूपण,20981:खरदूपण:n:दूप्
acc:गणेशार्चाप्रयोग,5734:गणेशार्चाप्रयोग:n:र्चा
acc:गदाधरचक्रवर्तिन्भट्टाचार्य,5767:गदाधरचक्रवर्तिन्भट्टाचार्य:n:र्ति
mw:गन्धर्वा,63278:गन्धर्वा:n:र्वा
inm:गन्धर्वास्त्र,4020:गन्धर्वास्त्र:n:र्वा
inm:गन्धर्वेन्द्र,4022:गन्धर्वेन्द्र:n:र्वे
bhs:गन्धार्चिरवभासराज,5657:गन्धार्चिरवभासराज:n:र्चि
acc:गायत्र्यर्चारन्तमाला,5930:गायत्र्यर्चारन्तमाला:n:र्चा
acc:गीर्वाणयुद्धविक्रम,32619:गीर्वाणयुद्धविक्रम:n:र्वा
pw:गीर्वाणवाङ्मञ्जरि,35579:गीर्वाणवाङ्मञ्जरि:n:र्वा
sch:गीर्वाणाचल,12314:गीर्वाणाचल:n:र्वा
sch:गोचरभाषामुहूर्तविधि,12487:गोचरभाषामुहूर्तविधि:n:र्त
acc:गोचारभाषामुहूर्तविधि,6218:गोचारभाषामुहूर्तविधि:n:र्त
pui:गोत्रप्रवर्तकस्,4309:गोत्रप्रवर्तकस्:n:र्त
acc:गोवर्धनगिरिमाहात्म्य,43175:गोवर्धनगिरिमाहात्म्य:n:अर्ध्
acc:गोवर्धनधृत्कृष्णचरित्र,6470:गोवर्धनधृत्कृष्णचरित्र:n:अर्ध्
mw:गोवर्धनाचार्य,67549:गोवर्धनाचार्य:n:अर्ध्
acc:गोवर्धनाष्टक,6477:गोवर्धनाष्टक:n:अर्ध्
acc:गोविन्ददासोत्सव,6554:गोविन्ददासोत्सव:n:आसो
sch:गौप्यतत्त्व,12590:गौप्यतत्त्व:n:गौप्
cae:घार्मार्त,10017:घार्मार्त:n:र्त
pui:घृतार्चि,4492:घृतार्चि:n:र्चि
mw:चक्रस्वस्तिकनन्द्यावर्त,70540:चक्रस्वस्तिकनन्द्यावर्त:n:र्त
bhs:चक्राक्षरपरिवर्तव्यूह,6013:चक्राक्षरपरिवर्तव्यूह:n:र्त
sch:चण्डार्चिस्,12924:चण्डार्चिस्:n:र्चि
pui:चतुर्वासनस्,4586:चतुर्वासनस्:n:र्वा
acc:चन्द्रकुण्डलीभावाध्याय,32857:चन्द्रकुण्डलीभावाध्याय:n:लीभ्
bhs:चन्द्रस्कन्धार्चितब्रह्मन्,6115:चन्द्रस्कन्धार्चितब्रह्मन्:n:र्चि
bur:चर्तयामि,6464:चर्तयामि:n:र्त
mw:चर्मावकर्तन,72528:चर्मावकर्तन:n:र्त
acc:चातुर्होत्रीयप्रयोग,7276:चातुर्होत्रीयप्रयोग:n:र्हो
vcp:चार्वाकवधपर्वन्,19687:चार्वाकवधपर्वन्:n:र्वा
acc:चिकित्साकौमदी,7298:चिकित्साकौमदी:n:आकौ
bur:चिखनिषामि,6606:चिखनिषामि:n:चिख्
bur:चिखादिषामि,6607:चिखादिषामि:n:चिख्
bur:चिखित्सामि,6608:चिखित्सामि:n:चिख्
bur:चिख्यासामि,6609:चिख्यासामि:n:चिख्
sch:छन्दानुवर्तन,13525:छन्दानुवर्तन:n:र्त
sch:छलीभूत,13539:छलीभूत:n:लीभ्
ccs:छान्दोग्योनिषद्,7264:छान्दोग्योनिषद्:n:ग्यो
acc:छान्दोग्योपनिषत्संग्रह,7618:छान्दोग्योपनिषत्संग्रह:n:ग्यो
acc:जटाघनसंग्रह,7735:जटाघनसंग्रह:n:टाघ्
sch:जलनिधीयति,13768:जलनिधीयति:n:इधी
vcp:जलविपुव,20903:जलविपुव:n:पुव्
acc:जातकर्मादिसमावर्तनान्तप्रयोग,8014:जातकर्मादिसमावर्तनान्तप्रयोग:n:र्त
acc:जीवत्पितृककर्तव्यनिर्णय,8120:जीवत्पितृककर्तव्यनिर्णय:n:र्त
pw:ज्ञानयाथात्म्यवाद,43390:ज्ञानयाथात्म्यवाद:n:याथ्
bhs:ज्ञानशिखरार्चिमेघ,6700:ज्ञानशिखरार्चिमेघ:n:र्चि
bhs:ज्ञानार्चिसागरशिरि,6711:ज्ञानार्चिसागरशिरि:n:र्चि
sch:ज्ञायकत्व,14008:ज्ञायकत्व:n:ञाय्
acc:ज्योतिर्वेदशृङ्गार,8330:ज्योतिर्वेदशृङ्गार:n:र्वे
acc:तत्त्वोद्द्योत,8680:तत्त्वोद्द्योत:n:त्वो
acc:तत्त्वोपदेश,8683:तत्त्वोपदेश:n:त्वो
acc:तत्त्वोपनिषद्,8684:तत्त्वोपनिषद्:n:त्वो
bhs:तथागतबिम्बपरिवर्त,6817:तथागतबिम्बपरिवर्त:n:र्त
sch:तन्मयीभू,14294:तन्मयीभू:n:यीभ्
sch:तरलीभाव,14370:तरलीभाव:n:लीभ्
acc:तर्ककौमुदो,33306:तर्ककौमुदो:n:उदो
ccs:तादूप्य,8425:तादूप्य:n:दूप्
acc:ताराविलासोदय,8973:ताराविलासोदय:n:आसो
pui:तितिख्य,5467:तितिख्य:n:तिख्
ccs:तिरोढा,8577:तिरोढा:n:रोढ्
mw:तिर्यग्योनिन्यन्वय,85169:तिर्यग्योनिन्यन्वय:n:ग्यो
acc:तीर्थकर्तव्यताविचार,9095:तीर्थकर्तव्यताविचार:n:र्त
pui:तुल्यार्चि,5525:तुल्यार्चि:n:र्चि
pwg:तृष्टाघ,30452:तृष्टाघ:n:टाघ्
acc:दक्षिणावर्तस्थलमाहात्म्य,9542:दक्षिणावर्तस्थलमाहात्म्य:n:र्त
bur:दध्रौ,8420:दध्रौ:n:ध्रौ
mw:दादूपन्थिन्,91595:दादूपन्थिन्:n:दूप्
pui:दार्वा,5939:दार्वा:n:र्वा
pe:दार्वाधिसार,1758:दार्वाधिसार:n:र्वा
bhs:दार्वायस्मय,7288:दार्वायस्मय:n:र्वा
mw:दिवोदासोपाख्यान,92378.6:दिवोदासोपाख्यान:n:आसो
pw:दुःशीततनु,51538:दुःशीततनु:n:ःशी
vcp:दुरेर्वा,25384:दुरेर्वा:n:र्वा
acc:दुर्गार्चाकालनिष्कर्ष,44021:दुर्गार्चाकालनिष्कर्ष:n:र्चा
acc:दुर्गार्चाकौमुदी,44022:दुर्गार्चाकौमुदी:n:आकौ,र्चा
acc:दुर्गार्चामुकुर,44023:दुर्गार्चामुकुर:n:र्चा
ccs:दुर्जीय,9961:दुर्जीय:n:र्जी
ccs:दुर्जीर्व,9960:दुर्जीर्व:n:र्जी
ccs:दुर्निमत्त,9988:दुर्निमत्त:n:र्नि
sch:दुर्वाणीक,15543:दुर्वाणीक:n:र्वा
pw:दुर्वासाचार्य,51408:दुर्वासाचार्य:n:र्वा
mw:दुर्वासोपनिषद्,94328:दुर्वासोपनिषद्:n:र्वा,आसो
acc:दूर्वाविनायकव्रत,10182:दूर्वाविनायकव्रत:n:र्वा
mw:दूर्वाविहायकव्रत,95047:दूर्वाविहायकव्रत:n:र्वा
acc:देवीमङ्गलार्ति,10348:देवीमङ्गलार्ति:n:र्ति
inm:द्रोणाभिषेचन,3679:द्रोणाभिषेचन:n:षेच्
acc:द्वादशहोतृपद्धति,33775:द्वादशहोतृपद्धति:n:ओतृ
acc:द्विघटिकामुहूर्त,33789:द्विघटिकामुहूर्त:n:र्त
cae:द्विजाग्र्यार्चा,14937:द्विजाग्र्यार्चा:n:र्चा
mw:धनार्चित,99448:धनार्चित:n:र्चि
cae:धनुर्धर्धारिन्,15122:धनुर्धर्धारिन्:n:अर्ध्
bhs:धर्मार्चि,7860:धर्मार्चि:n:र्चि
bhs:धर्मार्चिनगरमेघ,7862:धर्मार्चिनगरमेघ:n:र्चि
acc:धर्मोत्तराचार्य,10797:धर्मोत्तराचार्य:n:र्मो
pui:धर्मोनारायण,6596:धर्मोनारायण:n:र्मो
bhs:धर्मोल्काज्वलनश्रीचन्द्र,7887:धर्मोल्काज्वलनश्रीचन्द्र:n:र्मो
bhs:धर्मोल्कारत्नवितानघोष,7888:धर्मोल्कारत्नवितानघोष:n:र्मो
ccs:धासीत्व,9659:धासीत्व:n:ईत्व्
vcp:धूम्रार्चिस्,27457:धूम्रार्चिस्:n:र्चि
pui:धृतेयु,6742:धृतेयु:n:एयु
pwg:ध्यानविन्दूपनिषद्,37109:ध्यानविन्दूपनिषद्:n:दूप्
mw:नर्तकिका,104289:नर्तकिका:n:र्त
pwg:नादविन्दूपनिषद्,38356:नादविन्दूपनिषद्:n:दूप्
acc:नानायुर्वेद,11421:नानायुर्वेद:n:र्वे
mw:नाभ्यावर्त,105693:नाभ्यावर्त:n:र्त
acc:नारायणार्चारत्नमाला,44375:नारायणार्चारत्नमाला:n:र्चा
acc:नालपरावर्तविधि,44382:नालपरावर्तविधि:n:र्त
pw:नासोत्थ,58166:नासोत्थ:n:आसो
mw:निगूहिन्,108093:निगूहिन्:n:ऊहि
bur:निजिघृक्षयिषामि,9779:निजिघृक्षयिषामि:n:घृक्
pwg:निप्यन्द,40243:निप्यन्द:n:इप्य्
inm:नियमेन्द्रियवर्धन,7767:नियमेन्द्रियवर्धन:n:अर्ध्
mw:निरुध्यमान,109422:निरुध्यमान:n:उध्य्
ccs:निर्वाणयितर्,12369:निर्वाणयितर्:n:र्वा
cae:निर्वाणयितृ,16823:निर्वाणयितृ:n:र्वा
pui:निर्वाणरतिस्,7227:निर्वाणरतिस्:n:र्वा
bhs:निर्वाणाङ्गुलिमालिक,8455:निर्वाणाङ्गुलिमालिक:n:र्वा
bhs:निर्वाणिक,8456:निर्वाणिक:n:र्वा
bhs:निर्वापनीय,8458:निर्वापनीय:n:र्वा
bhs:निर्वायते,8459:निर्वायते:n:र्वा
bhs:निर्वेदित्वा,8473:निर्वेदित्वा:n:र्वे
bhs:निर्वेधिक,8477:निर्वेधिक:n:र्वे
vcp:निर्वेष्टुकाम,29164:निर्वेष्टुकाम:n:र्वे
sch:निश्चलीभू,17070:निश्चलीभू:n:लीभ्
pui:निषाधवंशकर्त,7266:निषाधवंशकर्त:n:र्त
bur:निषेचयामि,10121:निषेचयामि:n:षेच्
vcp:निष्पुस्ताक,29386:निष्पुस्ताक:n:ष्पु
ccs:निसेवण,12548:निसेवण:n:इसे
mw:नेदिष्ठात्,112176:नेदिष्ठात्:n:ठात्
bhs:नेवत्थित,8669:नेवत्थित:n:नेव्
mw:नेवल्ल,112282.2:नेवल्ल:n:नेव्
bhs:नैवसंज्ञानासंज्ञायतनोपग,8703:नैवसंज्ञानासंज्ञायतनोपग:n:ञाय्
ccs:पनिज्मन्,13481:पनिज्मन्:n:ज्म
mw:परच्छन्दानुवर्तन,116081.1:परच्छन्दानुवर्तन:n:र्त
pw:परदूपण,63214:परदूपण:n:दूप्
stc:परिधीरणा,13100:परिधीरणा:n:इधी
pw:परिनिर्वापयितव्य,63926:परिनिर्वापयितव्य:n:र्वा
bhs:परिबुध्यति,9099:परिबुध्यति:n:उध्य्
bur:परिमर्मृज्ये,10657:परिमर्मृज्ये:n:र्मृ
sch:परिवर्तयितर्,17990:परिवर्तयितर्:n:र्त
sch:परिशुद्धीकृत,18017:परिशुद्धीकृत:n:धीक्
wil:परिसेधन्,23775:परिसेधन्:n:इसे
bur:परिसेधामि,10756:परिसेधामि:n:इसे
md:पर्वात्यय,11334:पर्वात्यय:n:र्वा
pw:पश्चासोमय,65263:पश्चासोमय:n:आसो
mw:पादानुध्यान,122038.1:पादानुध्यान:n:उध्य्
mw:पादावनेक्तृ,122059:पादावनेक्तृ:n:क्तृ
pw:पार्वायणान्तीय,66465:पार्वायणान्तीय:n:र्वा
ap:पार्वायनान्तिया,21232:पार्वायनान्तिया:n:र्वा
vcp:पार्वायनान्तीया,31892:पार्वायनान्तीया:n:र्वा
mw:पार्वायानान्तीय,122947:पार्वायानान्तीय:n:र्वा
inm:पुण्यश्रवणकीर्तन,8761:पुण्यश्रवणकीर्तन:n:र्त
mw:पुत्रफलभक्तृ,125552:पुत्रफलभक्तृ:n:क्तृ
mci:पुरापवर्तन,1405:पुरापवर्तन:n:र्त
pw:पुरीषमूत्रप्रतीघात,68125:पुरीषमूत्रप्रतीघात:n:तीघ्,ईघा
mw:पुलकाङ्कितसर्वाङ्ग,126669:पुलकाङ्कितसर्वाङ्ग:n:र्वा
mw:पूर्वाधिकारिन्,128166:पूर्वाधिकारिन्:n:र्वा
mw:पूर्वानुष्ठित,128171:पूर्वानुष्ठित:n:र्वा
bhs:पूर्वान्तिक,9727:पूर्वान्तिक:n:र्वा
sch:पूर्वापदान,18872:पूर्वापदान:n:र्वा
sch:पूर्वापरगामित्व,18873:पूर्वापरगामित्व:n:र्वा
vcp:पूर्वापहाना,33056:पूर्वापहाना:n:र्वा
bhs:पूर्वाभिलापिन्,9729:पूर्वाभिलापिन्:n:र्वा
mw:पूर्वाभ्यासेन,128205:पूर्वाभ्यासेन:n:र्वा
bhs:पूर्वावदान,9733:पूर्वावदान:n:र्वा
bhs:पूर्वाह्णिका,9734:पूर्वाह्णिका:n:र्वा
bhs:पौर्वान्तिक,9827:पौर्वान्तिक:n:र्वा
sch:प्रचिख्यापयिषु,19063:प्रचिख्यापयिषु:n:चिख्
bhs:प्रज्ञायते,9904:प्रज्ञायते:n:ञाय्
pw:प्रतिनिधी,71119:प्रतिनिधी:n:इधी
bhs:प्रतिनिर्वाति,9993:प्रतिनिर्वाति:n:र्वा
bhs:प्रतिविबुध्यते,10111:प्रतिविबुध्यते:n:उध्य्
mw:प्रत्याहर्तव्य,134286:प्रत्याहर्तव्य:n:र्त
bhs:प्रत्युद्वर्तव्य,10296:प्रत्युद्वर्तव्य:n:र्त
mw:प्रदक्षिणावर्तनाभिता,134612:प्रदक्षिणावर्तनाभिता:n:र्त
inm:प्रभासोत्पत्तिकथन,8422:प्रभासोत्पत्तिकथन:n:आसो
mw72:प्रयियासत्,32588:प्रयियासत्:n:यिय्
mw:प्रवर्गावर्तभूषण,137203:प्रवर्गावर्तभूषण:n:र्त
sch:प्रवर्धना,19544:प्रवर्धना:n:अर्ध्
sch:प्रवारितार्थातिसेवा,19550:प्रवारितार्थातिसेवा:n:इसे
pw:प्रसन्नेयु,73468:प्रसन्नेयु:n:एयु
sch:प्रागर्धनिरवद्य,19703:प्रागर्धनिरवद्य:n:अर्ध्
pui:प्रियाकारिणिसर्वाद्या,8796:प्रियाकारिणिसर्वाद्या:n:र्वा
pw:फलीकर्तवै,75438:फलीकर्तवै:n:र्त
acc:बालार्चाक्रमदीपिका,45102:बालार्चाक्रमदीपिका:n:र्चा
sch:बाष्पच्छेद्य,20195:बाष्पच्छेद्य:n:बाष्
mw:बाष्पदुर्दिनाक्ष,144854:बाष्पदुर्दिनाक्ष:n:बाष्
mw:बाष्पपर्याकुलेक्षण,144855:बाष्पपर्याकुलेक्षण:n:बाष्
mw:बाष्पपिहितलोचन,144856:बाष्पपिहितलोचन:n:बाष्
mw:बाष्पविक्लब,144864:बाष्पविक्लब:n:बाष्
ccs:बुध्यर्थ,16811:बुध्यर्थ:n:उध्य्
pui:बुध्याकर्षिणिका,9079:बुध्याकर्षिणिका:n:उध्य्
pwg:ब्रह्मवर्धन्,53492:ब्रह्मवर्धन्:n:अर्ध्
inm:ब्रह्मशिरोपहर्त,1707:ब्रह्मशिरोपहर्त:n:र्त
pwg:ब्रह्मसार्वार्ण,53552:ब्रह्मसार्वार्ण:n:र्वा
sch:ब्राह्मसमयावर्त,20378:ब्राह्मसमयावर्त:n:र्त
acc:भट्टगोवर्धनपणक,6461:भट्टगोवर्धनपणक:n:अर्ध्
mw:भण्डधूर्तनिशाचर,148206:भण्डधूर्तनिशाचर:n:र्त
shs:भागर्धय,29271:भागर्धय:n:अर्ध्
pui:भानुकच्छस्,9559:भानुकच्छस्:n:छस्
pui:भारुकच्छस्,9586:भारुकच्छस्:n:छस्
inm:भोजराजन्यवर्धन,1534:भोजराजन्यवर्धन:n:अर्ध्
mw:मच्छाक्षाङ्क,154343:मच्छाक्षाङ्क:n:छाक्
acc:मण्डपकर्तव्यतापूजापद्धति,45418:मण्डपकर्तव्यतापूजापद्धति:n:र्त
bhs:मद्गीभूत,11500:मद्गीभूत:n:गीभ्
mw:मधुरचारुमञ्जुस्वरता,156212:मधुरचारुमञ्जुस्वरता:n:जुस्
mw:मध्यस्थित्यर्ध,156455:मध्यस्थित्यर्ध:n:अर्ध्
gra:मशर्चार,6678:मशर्चार:n:र्चा
mw:महाकौष्ठिल्य,159433:महाकौष्ठिल्य:n:आकौ
acc:महाभारतपर्वानुकीर्तन,45565:महाभारतपर्वानुकीर्तन:n:र्वा,र्त
bhs:महार्चिस्कन्धिन्,11848:महार्चिस्कन्धिन्:n:र्चि
acc:महावालभिच्छस्त्र,35620:महावालभिच्छस्त्र:n:छस्
bhs:महासनार्चिस्,11882:महासनार्चिस्:n:र्चि
pw:महिषासुरसूदिनी,85332:महिषासुरसूदिनी:n:ऊदि
pui:महोष्णीष,10537:महोष्णीष:n:होष्
pe:मानगर्वा,4270:मानगर्वा:n:र्वा
mw:मानस्वरूपाभिज्ञत्व,162778:मानस्वरूपाभिज्ञत्व:n:ञत्
vcp:मुमूचान,38415:मुमूचान:n:मूच्
acc:मुहूर्तकलीन्द्र,18045:मुहूर्तकलीन्द्र:n:र्त
shs:मूच्छित,31814:मूच्छित:n:मूच्
mw:मूढचक्षुर्गदच्छेतृ,166138:मूढचक्षुर्गदच्छेतृ:n:छेत्,एतृ
mw:मृगनिर्मोकवसन,166865:मृगनिर्मोकवसन:n:र्मो
mw:मौजदीन,168688.1:मौजदीन:n:मौज्
pui:यजुर्वाक्यार्थपण्डितस्,11139:यजुर्वाक्यार्थपण्डितस्:n:र्वा
mw:यजुर्वाणीमन्त्र,169184:यजुर्वाणीमन्त्र:n:र्वा
acc:यजुर्वेदसंहितानुवाक,45811:यजुर्वेदसंहितानुवाक:n:र्वे
acc:यजुर्वेदसंहिताप्रतीकावलि,35901:यजुर्वेदसंहिताप्रतीकावलि:n:र्वे
acc:यजुर्वेदिश्राद्धप्रयोग,45813:यजुर्वेदिश्राद्धप्रयोग:n:र्वे
mw:यजुर्वेदीय,169193:यजुर्वेदीय:n:र्वे
ccs:यज्ञ्यज्ञदत्त,19453:यज्ञ्यज्ञदत्त:n:ञद्
ccs:यथार्तव्य,19517:यथार्तव्य:n:र्त
mw:यथाविभवविस्तरैस्,169954.4:यथाविभवविस्तरैस्:n:रैस्
mw:याथा,171372:याथा:n:याथ्
bhs:याथावतस्,12455:याथावतस्:n:याथ्
cae:यावच्छेष्ठ,26046:यावच्छेष्ठ:n:छेष्
bur:यियंसामि,13825:यियंसामि:n:यिय्
bur:यियक्षामि,13821:यियक्षामि:n:यिय्
bur:यियतिषे,13822:यियतिषे:n:यिय्
mw:यियप्सु,170256:यियप्सु:n:यिय्
mw72:यियप्स्यमान,38377:यियप्स्यमान:n:यिय्
mw:यियप्स्यमाना,170257:यियप्स्यमाना:n:यिय्
bur:यियसिषामि,13824:यियसिषामि:n:यिय्
bur:यियाचिषामि,13826:यियाचिषामि:n:यिय्
gra:योतृ,7163:योतृ:n:ओतृ
bhs:रचनार्चिपर्वतप्रदीप,12538:रचनार्चिपर्वतप्रदीप:n:र्चि
pui:रजेयु,11412:रजेयु:n:एयु
bhs:रत्नार्चिनेत्रप्रभ,12692:रत्नार्चिनेत्रप्रभ:n:र्चि
bhs:रत्नार्चिपर्वतश्री,12693:रत्नार्चिपर्वतश्री:n:र्चि
pwg:रथस्पा,83432:रथस्पा:n:स्पा
mw:रविवर्धनगणि,175403.1:रविवर्धनगणि:n:अर्ध्
pw:रात्रीहदैवोदास,93787:रात्रीहदैवोदास:n:ऐवो
pwg:रात्रीहवदैवोदास,84412:रात्रीहवदैवोदास:n:ऐवो
acc:राधाकृष्णचैतन्योपासनार्चापद्धति,46102:राधाकृष्णचैतन्योपासनार्चापद्धति:n:र्चा
acc:रामगतिसेन,46154:रामगतिसेन:n:इसे
pui:रिवेयु,11657:रिवेयु:n:एयु
mw:रुधिरचर्चितसर्वाङ्ग,178830:रुधिरचर्चितसर्वाङ्ग:n:र्वा,र्चि
acc:लक्ष्मीनिश्चलत्वोपाय,46346:लक्ष्मीनिश्चलत्वोपाय:n:त्वो
bhs:लालप्य,12990:लालप्य:n:अप्य्
sch:लेखीकर्,22979:लेखीकर्:n:खीक्
bhs:लोकानुवर्तना,13068:लोकानुवर्तना:n:र्त
mw:वंशच्छेत्तृ,184202:वंशच्छेत्तृ:n:छेत्
mw:वयोहाणि,186557:वयोहाणि:n:योह्
mw:वर्णानुपूर्वेण,187307.2:वर्णानुपूर्वेण:n:र्वे
mw:वर्तमाना,187573:वर्तमाना:n:र्त
mw:वर्धमाना,187734:वर्धमाना:n:अर्ध्
sch:वर्धापनिका,23274:वर्धापनिका:n:अर्ध्
pw:वर्धापय्,98905:वर्धापय्:n:अर्ध्
mw:वस्त्रावकर्त,189086:वस्त्रावकर्त:n:र्त
sch:वाक्यप्रबन्धीकृ,23417:वाक्यप्रबन्धीकृ:n:धीक्
bhs:वासोद्घातिका,13580:वासोद्घातिका:n:आसो
mw72:वाहिर्वेदिक,42108:वाहिर्वेदिक:n:र्वे
acc:विंशोत्तर्यन्तर्दशामध्ये,46597:विंशोत्तर्यन्तर्दशामध्ये:n:शोत्
bhs:विकुर्वाणराजपरिपृच्छा,13623:विकुर्वाणराजपरिपृच्छा:n:र्वा
mw:विनिगूहितृ,196942:विनिगूहितृ:n:ऊहि
mw:विनिर्बानु,193201:विनिर्बानु:n:र्बा
bhs:विनिर्मोक्षणता,13880:विनिर्मोक्षणता:n:र्मो
bhs:विनिवर्तयितर्,13882:विनिवर्तयितर्:n:र्त
acc:विनिश्चयटीकाधर्मोत्तमा,37010:विनिश्चयटीकाधर्मोत्तमा:n:र्मो
pui:विनेयु,12931:विनेयु:n:एयु
mw72:विपरिवर्तमान,43217:विपरिवर्तमान:n:र्त
bhs:विवर्चिक,14183:विवर्चिक:n:र्चि
mw72:विवोदृ,44060:विवोदृ:n:ओदृ
sch:विशृङ्खलीभू,24151:विशृङ्खलीभू:n:लीभ्
mw:विश्वासोपगम,201604:विश्वासोपगम:n:आसो
pgn:विष्णुवर्धकिक्षेत्र,438:विष्णुवर्धकिक्षेत्र:n:अर्ध्
bhs:वीतिवर्तति,14365:वीतिवर्तति:n:र्त
pe:वृषपर्वा,8656:वृषपर्वा:n:र्वा
acc:वेदमन्त्रदण्डककर्मोपयोगिन्,23483:वेदमन्त्रदण्डककर्मोपयोगिन्:n:र्मो
mw:व्यवस्थातिवर्तन,209069:व्यवस्थातिवर्तन:n:र्त
mw:व्याकीर्णार्चिस्,209411:व्याकीर्णार्चिस्:n:र्चि
mw:व्याचिख्यासित,209521:व्याचिख्यासित:n:चिख्
mw:व्यावृत्तसर्वेन्द्रियार्थ,210072:व्यावृत्तसर्वेन्द्रियार्थ:n:र्वे
mw:शकुनाधिष्ठात्री,211341:शकुनाधिष्ठात्री:n:ठात्
sch:शक्रार्चा,24716:शक्रार्चा:n:र्चा
cae:शङ्खपुष्पुष्पी,31661:शङ्खपुष्पुष्पी:n:ष्पु
mw:शय्याप्रान्तविवर्तन,213446:शय्याप्रान्तविवर्तन:n:र्त
mw:शर्मोपय,214026:शर्मोपय:n:र्मो
sch:शर्वैषिन्,24861:शर्वैषिन्:n:ऐषि,र्वै
mw:शस्त्रार्चिस्,214628:शस्त्रार्चिस्:n:र्चि
mw:शान्तार्चिस्,215335:शान्तार्चिस्:n:र्चि
acc:शारदार्चाप्रयोग,47160:शारदार्चाप्रयोग:n:र्चा
bhs:शास्त्रावर्त,14985:शास्त्रावर्त:n:र्त
acc:शिवतत्त्वोपलब्धि,37772:शिवतत्त्वोपलब्धि:n:त्वो
acc:शिवधुनर्वेद,25154:शिवधुनर्वेद:n:र्वे
pw:शिशुपालशिरच्छेत्तर्,112801:शिशुपालशिरच्छेत्तर्:n:छेत्
shs:शीकरोघ,40333:शीकरोघ:n:रोघ्
acc:शुक्लयजुर्वेदीयदक्षिणद्वारनिर्णय,41362:शुक्लयजुर्वेदीयदक्षिणद्वारनिर्णय:n:र्वे
acc:शुद्धशक्तिखङ्गमालामन्त्र,37912:शुद्धशक्तिखङ्गमालामन्त्र:n:तिख्
mw:शुभार्चित,219753:शुभार्चित:n:र्चि
mw:श्चोतन्मयूख,221950:श्चोतन्मयूख:n:श्चो,चोत्
mw:श्यामाकौदन,222194:श्यामाकौदन:n:आकौ
mw:श्रीवत्समुक्तिकनन्द्यावर्तलक्षितपाणिपादतलता,223232:श्रीवत्समुक्तिकनन्द्यावर्तलक्षितपाणिपादतलता:n:र्त
ccs:श्रुयमाणत्व,25250:श्रुयमाणत्व:n:रुय्
acc:श्रौतस्मार्तकर्मप्रयोग,38149:श्रौतस्मार्तकर्मप्रयोग:n:र्त
mw:श्रौतस्मार्तक्रिया,223938:श्रौतस्मार्तक्रिया:n:र्त
mw:श्रौतस्मार्तधर्म,223939:श्रौतस्मार्तधर्म:n:र्त
pwg:श्वाविद्रर्त,122413:श्वाविद्रर्त:n:र्त
bhs:श्वासोपवासक,15347:श्वासोपवासक:n:आसो
pui:श्वेतपर्वा,15038:श्वेतपर्वा:n:र्वा
mw72:संवर्तयित्वा,48015:संवर्तयित्वा:n:र्त
mw72:संवर्धयत्,48025:संवर्धयत्:n:अर्ध्
ccs:संहूयन,25662:संहूयन:n:हूय्
mw72:सङ्कल्प्य,48440:सङ्कल्प्य:n:ल्प्य्
mw72:सङ्कीर्तन,48397:सङ्कीर्तन:n:र्त
mw72:सङ्कीर्तयत्,48429:सङ्कीर्तयत्:n:र्त
bur:सङ्कीर्तयामि,17278:सङ्कीर्तयामि:n:र्त
bur:सङ्कुर्वे,17283:सङ्कुर्वे:n:र्वे
ccs:संग्रहीर्तर्,25800:संग्रहीर्तर्:n:र्त
bhs:सत्त्वोत्तरज्ञानिन्,15675:सत्त्वोत्तरज्ञानिन्:n:त्वो
mw72:सन्ततेयु,49048:सन्ततेयु:n:एयु
mw72:सन्तवीत्वत्,49073:सन्तवीत्वत्:n:ईत्व्
bhs:समनुबुध्यते,15861:समनुबुध्यते:n:उध्य्
bhs:समन्तज्ञानार्चिपद्म,15893:समन्तज्ञानार्चिपद्म:n:र्चि
bhs:समन्तावभासोद्गत,15956:समन्तावभासोद्गत:n:आसो
bhs:समन्वगीभूत,15962:समन्वगीभूत:n:गीभ्
mw:समर्धयितृ,235879:समर्धयितृ:n:अर्ध्
acc:समावर्तनकालप्रायश्चित्त,38416:समावर्तनकालप्रायश्चित्त:n:र्त
mw:समिद्धार्चिस्,234924:समिद्धार्चिस्:n:र्चि
bhs:समुद्वर्तते,16152:समुद्वर्तते:n:र्त
bhs:संपरिकर्तयति,16191:संपरिकर्तयति:n:र्त
bhs:संप्रवर्तिक,16274:संप्रवर्तिक:n:र्ति
pe:सम्मितेयु,6089:सम्मितेयु:n:एयु
bur:सम्युध्ये,18070:सम्युध्ये:n:उध्य्
yat:सर्गस्थित्यप्ययेश,40814:सर्गस्थित्यप्ययेश:n:अप्य्
bhs:सर्वगन्धार्चिमुखवज्रमणिविचित्र,16411:सर्वगन्धार्चिमुखवज्रमणिविचित्र:n:र्चि
bhs:सर्वधर्मोपपन्न,16469:सर्वधर्मोपपन्न:n:र्मो
inm:सर्वधातुनिषेचितृ,9609:सर्वधातुनिषेचितृ:n:षेच्
mw:सर्वभावाधिष्ठातृ,238519:सर्वभावाधिष्ठातृ:n:ठात्
inm:सर्वशिल्पप्रवर्तक,9592:सर्वशिल्पप्रवर्तक:n:र्त
mw:सर्वाकरप्रभाकरवरोपेत,238944:सर्वाकरप्रभाकरवरोपेत:n:र्वा
pui:सर्वाकर्षणिका,15617:सर्वाकर्षणिका:n:र्वा
bhs:सर्वाकाररश्मिकुसुम,16541:सर्वाकाररश्मिकुसुम:n:र्वा
bhs:सर्वाकारवरोपेत,16542:सर्वाकारवरोपेत:n:र्वा
pwg:सर्वातिरथजित्,107116:सर्वातिरथजित्:n:र्वा
mw:सर्वात्मकेन,238977:सर्वात्मकेन:n:र्वा
acc:सर्वात्मभावविवेक,47724:सर्वात्मभावविवेक:n:र्वा
acc:सर्वात्मशिव,47725:सर्वात्मशिव:n:र्वा
pui:सर्वाद्यास्तम्बिनी,15622:सर्वाद्यास्तम्बिनी:n:र्वा
pui:सर्वाद्योन्मादिनी,15623:सर्वाद्योन्मादिनी:n:र्वा
mw:सर्वाधिकरणेषु,238995:सर्वाधिकरणेषु:n:र्वा
mw:सर्वानुकारिन्,239008:सर्वानुकारिन्:n:र्वा
cae:सर्वानुक्रमणिक्रमणी,35981:सर्वानुक्रमणिक्रमणी:n:र्वा
mw:सर्वाभरणभूषित,239046:सर्वाभरणभूषित:n:र्वा
mw:सर्वाभरणवत्,239047:सर्वाभरणवत्:n:र्वा
mw:सर्वाभिशङ्कित्व,239051.1:सर्वाभिशङ्कित्व:n:र्वा
vcp:सर्वाभिसन्धिन्,45701:सर्वाभिसन्धिन्:n:र्वा
pui:सर्वाम्नायनिवासिनी,15627:सर्वाम्नायनिवासिनी:n:र्वा
pui:सर्वार्थसाधिनी,15629:सर्वार्थसाधिनी:n:र्वा
bhs:सर्वावरणविकिरणज्ञानविक्रामिन्,16551:सर्वावरणविकिरणज्ञानविक्रामिन्:n:र्वा
sch:सर्वावस्थ,26256:सर्वावस्थ:n:र्वा
pui:सर्वाशापूरिणी,15630:सर्वाशापूरिणी:n:र्वा
inm:सर्वासुनिलय,9648:सर्वासुनिलय:n:र्वा
mw:सर्वाहम्मानिन्,239127:सर्वाहम्मानिन्:n:र्वा
pui:सर्वाह्लादनिका,15631:सर्वाह्लादनिका:n:र्वा
mw:सर्वेन्द्रियसम्भव,239132:सर्वेन्द्रियसम्भव:n:र्वे
pui:सर्वेप्सितप्रदा,15632:सर्वेप्सितप्रदा:n:र्वे
mw:सर्वेशा,239134:सर्वेशा:n:र्वे
inm:सर्वेषांप्राणिनाम्पति,9673:सर्वेषांप्राणिनाम्पति:n:र्वे
acc:सर्वैकादशीमाहात्म्य,27532:सर्वैकादशीमाहात्म्य:n:र्वै
pui:सवर्निक्,15648:सवर्निक्:n:र्नि
ap:सांविज्ञायिक,34565:सांविज्ञायिक:n:ञाय्
vei:सात्यकीर्त,3534:सात्यकीर्त:n:र्त
bhs:सार्धंविहारिक,16745:सार्धंविहारिक:n:आर्ध्
cae:सिद्धीकृ,36914:सिद्धीकृ:n:धीक्
bur:सिषेच,18574:सिषेच:n:षेच्
sch:सुपर्वाङ्गना,26717:सुपर्वाङ्गना:n:र्वा
pui:सुपर्वान्,16246:सुपर्वान्:n:र्वा
mw:सुवर्चिका,248882:सुवर्चिका:n:र्चि
bhs:सुवर्णप्रभासोत्तम,17144:सुवर्णप्रभासोत्तम:n:आसो
bhs:सुवर्णभासोत्तम,17147:सुवर्णभासोत्तम:n:आसो
bur:सुसूदिषे,18888:सुसूदिषे:n:ऊदि
vcp:सूचिक्षेच,46750:सूचिक्षेच:n:षेच्
bhs:सूर्यमण्डलप्रतिभासोत्तमश्री,17263:सूर्यमण्डलप्रतिभासोत्तमश्री:n:आसो
acc:सूर्याथर्वशीर्ष,47939:सूर्याथर्वशीर्ष:n:याथ्
yat:सृष्ट्यप्यकर,42493:सृष्ट्यप्यकर:n:अप्य्
mw:सोपहासोत्प्रास,252671:सोपहासोत्प्रास:n:आसो
bhs:सौपारक,17337:सौपारक:n:औपा
mw:सौम्यार्चि,253690:सौम्यार्चि:n:र्चि
mw:स्तम्भितबाष्पवृत्ति,254560:स्तम्भितबाष्पवृत्ति:n:बाष्
mw:स्तर्तवे,254851:स्तर्तवे:n:र्त
acc:स्त्रीपुनर्विवाहदुर्वादनिर्वापण,38945:स्त्रीपुनर्विवाहदुर्वादनिर्वापण:n:र्वा
acc:स्मार्तयोगकारिका,29083:स्मार्तयोगकारिका:n:र्त
mw:स्मितपूर्वाभिभाषिता,257091.1:स्मितपूर्वाभिभाषिता:n:र्वा
pw:स्मृतीन्द्रयसंवर्धन,131753:स्मृतीन्द्रयसंवर्धन:n:अर्ध्
pw:स्वभिगर्त,132266:स्वभिगर्त:n:र्त
mci:स्वयंभुवो,1823:स्वयंभुवो:n:उवो
mw:स्वर्णेतृ,259123:स्वर्णेतृ:n:एतृ
mw:स्वाढ्यम्भव,259606:स्वाढ्यम्भव:n:वाढ्
bhs:हीनायावर्त,17722:हीनायावर्त:n:र्त
pui:हूयन्त,17434:हूयन्त:n:हूय्
