mw:उल्बणा,37527:उल्बणा:n:ल्ब्
sch:औल्बण्य,9419:औल्बण्य:n:ल्ब्
vcp:खादोअर्ण्णस्,16561:खादोअर्ण्णस्:n:ओअ
cae:गोअर्नस्,9730:गोअर्नस्:n:ओअ
cae:तिरोअह्वय,12335:तिरोअह्वय:n:ओअ
mw:दृढेक्षुरा,95202:दृढेक्षुरा:n:ढे
pe:दृढेष्टधी,2133:दृढेष्टधी:n:ढे
vcp:निष्षन्धि,29400:निष्षन्धि:n:ष्ष्
vcp:नैष्ष्णिह्य,29861:नैष्ष्णिह्य:n:ष्ष्
yat:पशुपल्बल,23541:पशुपल्बल:n:ल्ब्
pui:मीढ्वन्,10816:मीढ्वन्:n:ढ्व्
bhs:मुञ्जबल्बजजात,12129:मुञ्जबल्बजजात:n:ल्ब्
mci:शरोल्बण,596:शरोल्बण:n:ल्ब्
ap90:शाकंब्गरी,27753:शाकंब्गरी:n:ब्ग्
mw:शुल्बवृत्तिविवरण,219907:शुल्बवृत्तिविवरण:n:ल्ब्
acc:सुब्विभत्त्यर्थविवेक,28485:सुब्विभत्त्यर्थविवेक:n:ब्व्
