ccs:अनढुह,665:अनढुह:n:ढु
yat:अनिःक्काण,1151:अनिःक्काण:n:ःक्
ap:उत्खप्नायते,8866:उत्खप्नायते:n:त्ख्
bhs:उत्खाटयितर्,3351:उत्खाटयितर्:n:त्ख्
acc:उष्ट्रपयःकल्प,2838:उष्ट्रपयःकल्प:n:ःक्
acc:ऐतरेयोपनिषत्खण्डार्थ,3042:ऐतरेयोपनिषत्खण्डार्थ:n:त्ख्
sch:खडत्खडिति,11796:खडत्खडिति:n:त्ख्
sch:खणत्खणिति,11812:खणत्खणिति:n:त्ख्
pw:खणत्खणी,33332:खणत्खणी:n:त्ख्
mw:खण्डशःकृ,61140.1:खण्डशःकृ:n:ःक्
acc:चक्षुःकर्णसंयोगतावाद,43281:चक्षुःकर्णसंयोगतावाद:n:ःक्
vcp:चतुःकूटा,19146:चतुःकूटा:n:ःक्
inm:जगतःकोष,4689:जगतःकोष:n:ःक्
acc:ढुण्डि,8455:ढुण्डि:n:ढु
acc:ढुण्ढिगणेशदशक,8458:ढुण्ढिगणेशदशक:n:ढु
acc:ढुण्ढिराजलल्लोपाख्य,8464:ढुण्ढिराजलल्लोपाख्य:n:ढु
acc:ढुण्ढिराजव्यासयज्वन्,8466:ढुण्ढिराजव्यासयज्वन्:n:ढु
mw:ढुण्ढिराजाख्यान,81510:ढुण्ढिराजाख्यान:n:ढु
acc:ढुण्ढिराजादिस्तोत्र,43641:ढुण्ढिराजादिस्तोत्र:n:ढु
bhs:दुःक्,7349:दुःक्:n:ःक्
skd:नभःक्रान्ती,18323:नभःक्रान्ती:n:ःक्
bhs:निःक्,8200:निःक्:n:ःक्
mw:निर्भररहःक्रीडा,107120:निर्भररहःक्रीडा:n:ःक्
pwg:परःकष्ण,42313:परःकष्ण:n:ःक्
sch:पिलपिलत्खल्लि,18544:पिलपिलत्खल्लि:n:त्ख्
mw:प्राकृतच्छन्दःकोश,139056:प्राकृतच्छन्दःकोश:n:ःक्
mw:मध्यमोत्खात,156563:मध्यमोत्खात:n:त्ख्
mw:मनःक्षोभकर,156724.1:मनःक्षोभकर:n:ःक्
acc:मिथःकोटिज्यानिघ्नविधि,40751:मिथःकोटिज्यानिघ्नविधि:n:ःक्
yat:रजःकुण्ठमुख,31344:रजःकुण्ठमुख:n:ःक्
mw:रोदःकन्दरकुहर,179818:रोदःकन्दरकुहर:n:ःक्
mw:लवलीफलपाण्डुर,181976:लवलीफलपाण्डुर:n:ईफ्
bhs:वर्चःकुटी,13318:वर्चःकुटी:n:ःक्
bhs:वर्चःकुम्भिका,13319:वर्चःकुम्भिका:n:ःक्
