pe:अक्ससूत्रा,153:अक्ससूत्रा:n:क्स्
ap90:अंकृयत्,263:अंकृयत्:n:ऋय्
pw:अतमआविष्ट,1607:अतमआविष्ट:n:अआ
pui:अदश्छायाभयस्,337:अदश्छायाभयस्:n:श्छ्
ccs:अधीराक्श,617:अधीराक्श:n:क्श्
yat:अधोबायु,923:अधोबायु:n:ओब्
pwg:अनिःषव्य,63515:अनिःषव्य:n:ःष्
sch:अनिःष्ठिताश,2558:अनिःष्ठिताश:n:ःष्
ccs:अनोवाहृय,1064:अनोवाहृय:n:ऋय्
ccs:अन्तरिक्सग,1089:अन्तरिक्सग:n:क्स्
sch:अपलक्सण,3478:अपलक्सण:n:क्स्
acc:अप्पण्णआचार्य,899:अप्पण्णआचार्य:n:अआ
sch:अयुक्पर्ण,4656:अयुक्पर्ण:n:क्प्
md:अयुक्संख्य,2506:अयुक्संख्य:n:क्स्
acc:अरशानिपालवेङ्कटआचार्य,23333:अरशानिपालवेङ्कटआचार्य:n:अआ
mw72:अविक्षोबित,6855:अविक्षोबित:n:ओब्
mw:अविप्लुतमनोबुद्धि,18903:अविप्लुतमनोबुद्धि:n:ओब्
inm:अष्टावक्रदिक्संवाद,887:अष्टावक्रदिक्संवाद:n:क्स्
pw:असृक्पथोपग,12753:असृक्पथोपग:n:क्प्
acc:अहोबलनाथसिद्धान्त,1530:अहोबलनाथसिद्धान्त:n:ओब्
bur:आनङ्घे,2188:आनङ्घे:n:घे
sch:आरक्सण,7221:आरक्सण:n:क्स्
bhs:आर्यमहासिंहउक्कासित,2934:आर्यमहासिंहउक्कासित:n:अउ
yat:इङ्गितकोबिद,44862:इङ्गितकोबिद:n:ओब्
acc:उग्रादित्यआचार्य,2429:उग्रादित्यआचार्य:n:अआ
pw:उत्तरतआयतन,18159:उत्तरतआयतन:n:अआ
vcp:उत्तरदिक्पाश,8854:उत्तरदिक्पाश:n:क्प्
acc:ऋक्सर्वसमान,42320:ऋक्सर्वसमान:n:क्स्
inm:ऋक्सहस्रामितेक्षण,9149:ऋक्सहस्रामितेक्षण:n:क्स्
inm:ऋतवःषत्,9185:ऋतवःषत्:n:ःष्
pw:औदमेघेय,22848:औदमेघेय:n:घे
acc:कविकल्पद्रुमस्कन्धउपसर्गमण्डन,3535:कविकल्पद्रुमस्कन्धउपसर्गमण्डन:n:अउ
pui:कालशीख,2929:कालशीख:n:ईख्
acc:काशीखण्डकथाकेलि,4155:काशीखण्डकथाकेलि:n:ईख्
mw:खादग्दत्,61796:खादग्दत्:n:ग्द्
acc:गायत्रीकवचहृदयस्तोत्रदिग्बन्धनानि,5890:गायत्रीकवचहृदयस्तोत्रदिग्बन्धनानि:n:ग्ब्
mw:गोबीजकाञ्चन,67333.1:गोबीजकाञ्चन:n:ओब्
acc:ग्रन्थालंकारआर्यसिद्धान्ततुल्यकरण,6700:ग्रन्थालंकारआर्यसिद्धान्ततुल्यकरण:n:अआ
acc:घेरण्डचण्डसंवाद,6825:घेरण्डचण्डसंवाद:n:घे
sch:चउलादेवी,28679:चउलादेवी:n:अउ
sch:चउलिङ्ग,28680:चउलिङ्ग:n:अउ
acc:चतुःषष्ट्यष्टकस्तोत्र,6966:चतुःषष्ट्यष्टकस्तोत्र:n:ःष्
acc:चतुःषष्ट्युपचारमानसपूजास्तोत्र,32839:चतुःषष्ट्युपचारमानसपूजास्तोत्र:n:ःष्
acc:चतुःषष्ट्युपचारविधि,6967:चतुःषष्ट्युपचारविधि:n:ःष्
pwg:चतुःष्टि,24650:चतुःष्टि:n:ःष्
bur:जेघेमि,7388:जेघेमि:n:घे
bhs:ज्ञानपर्वतधर्मधातुदिक्प्रतपनतेजोराज,6680:ज्ञानपर्वतधर्मधातुदिक्प्रतपनतेजोराज:n:क्प्
pw:ज्योतिःष्टोमिक,43591:ज्योतिःष्टोमिक:n:ःष्
ccs:ज्योतिःष्ठोम,7937:ज्योतिःष्ठोम:n:ःष्
sch:टिक्कडउवाल,14123:टिक्कडउवाल:n:अउ
mw:तेजोबलसमायुक्त,86914:तेजोबलसमायुक्त:n:ओब्
acc:तोटदआचार्य,9235:तोटदआचार्य:n:अआ
pe:दक्ससावर्णि,1669:दक्ससावर्णि:n:क्स्
vcp:दधिपयआदि,24264:दधिपयआदि:n:अआ
acc:दनोकआचार्य,43905:दनोकआचार्य:n:अआ
bhs:दिशदेशआमुखजग,7315:दिशदेशआमुखजग:n:अआ
vcp:दुःषन्धि,25269:दुःषन्धि:n:ःष्
mw:दुःषमा,93321:दुःषमा:n:ःष्
ccs:दुरुक्सह,9926:दुरुक्सह:n:क्स्
acc:दृक्पक्षसारणी,33684:दृक्पक्षसारणी:n:क्प्
sch:दौःष्ठुल्य,15772:दौःष्ठुल्य:n:ःष्
acc:धर्मकरउपाध्याय,10675:धर्मकरउपाध्याय:n:अउ
pui:धाहकीखण्ड,6632:धाहकीखण्ड:n:ईख्
acc:नन्दीश्वरआचार्यगोपालाश्रमरूप,11030:नन्दीश्वरआचार्यगोपालाश्रमरूप:n:अआ
pui:नाग्द,7028:नाग्द:n:ग्द्
mw:नानादिग्देशात्,105532:नानादिग्देशात्:n:ग्द्
acc:नारायणभट्टआरड,11666:नारायणभट्टआरड:n:अआ
vcp:निःषन्धि,28627:निःषन्धि:n:ःष्
ccs:निःषपन्द,12621:निःषपन्द:n:ःष्
pw:निःषामत्,60323:निःषामत्:n:ःष्
mw:निःषिक्त,107763:निःषिक्त:n:ःष्
mw72:निःषिधवन्,24303:निःषिधवन्:n:ःष्
mw:निःषुप्त,107778:निःषुप्त:n:ःष्
bur:निःषेधामि,10206:निःषेधामि:n:ःष्
mw:निःष्कु,107765.1:निःष्कु:n:ःष्
pw:निःष्ठ,60329:निःष्ठ:n:ःष्
bhs:निश्छवीकृत्वा,8523:निश्छवीकृत्वा:n:श्छ्
sch:निश्छिद्रीकृत,17078:निश्छिद्रीकृत:n:श्छ्
wil:नृपसंशृय,22554:नृपसंशृय:n:ऋय्
pw:नैःष्ठिक,61357:नैःष्ठिक:n:ःष्
acc:पञ्चोलआचार्य,40364:पञ्चोलआचार्य:n:अआ
yat:पयःफेननिभ,22699:पयःफेननिभ:n:ःफ्
mw:पाण्डुलोब,121615:पाण्डुलोब:n:ओब्
mw:पितुःष्वसृ,124168:पितुःष्वसृ:n:ःष्
acc:पेड्डनआचार्य,13852:पेड्डनआचार्य:n:अआ
ccs:पौरोबाग्य,15063:पौरोबाग्य:n:ओब्
vcp:प्रत्यक्पुषपी,33912:प्रत्यक्पुषपी:n:क्प्
mw:प्राक्पुण्यप्रभव,139239:प्राक्पुण्यप्रभव:n:क्प्
vcp:प्राक्शङ्कवत्,34536:प्राक्शङ्कवत्:n:क्श्
mw:प्रियवाक्सहित,140595.1:प्रियवाक्सहित:n:क्स्
acc:प्रीतिकरआवसथि,14701:प्रीतिकरआवसथि:n:अआ
sch:बगउली,19975:बगउली:n:अउ
acc:बदरीनाथउपाध्यायमैथिल,14801:बदरीनाथउपाध्यायमैथिल:n:अउ
vei:बम्बआजद्विष,2135:बम्बआजद्विष:n:अआ
acc:बाधूलिरामानुजआचार्य,20296:बाधूलिरामानुजआचार्य:n:अआ
mw:बार्हिःषद,144472.1:बार्हिःषद:n:ःष्
acc:बालमुकुन्दआचार्य,15041:बालमुकुन्दआचार्य:n:अआ
vei:भयदआसमात्य,2236:भयदआसमात्य:n:अआ
pui:भिषग्द्वैतरत,9636:भिषग्द्वैतरत:n:ग्द्
inm:भीमकदलीखण्डप्रवेश,1470:भीमकदलीखण्डप्रवेश:n:ईख्
sch:भृङ्गाक्सी,20754:भृङ्गाक्सी:n:क्स्
acc:मण्डूरिरघुनाथआचार्य,18865:मण्डूरिरघुनाथआचार्य:n:अआ
mw:मनोवाग्देहज,157161:मनोवाग्देहज:n:ग्द्
mw:मातुःष्वसृ,162222:मातुःष्वसृ:n:ःष्
bhs:मातृयो,11968:मातृयो:n:ऋय्
ccs:मिथ्यासाक्सिन्,18876:मिथ्यासाक्सिन्:n:क्स्
mw:यताक्षासुमनोबुद्धि,170276:यताक्षासुमनोबुद्धि:n:ओब्
acc:यामुनआचार्यस्वामिन्,18600:यामुनआचार्यस्वामिन्:n:अआ
acc:रघुनन्दनआचार्यशिरोमणि,18851:रघुनन्दनआचार्यशिरोमणि:n:अआ
acc:रङ्गनाथआरड,36096:रङ्गनाथआरड:n:अआ
inm:राजसूयस्यआरम्भ,8908:राजसूयस्यआरम्भ:n:अआ
acc:रोटिवेङ्कटआचार्य,23322:रोटिवेङ्कटआचार्य:n:अआ
mw:वाक्पुष्टाटवी,189854:वाक्पुष्टाटवी:n:क्प्
acc:वाघेलवंशावली,46526:वाघेलवंशावली:n:घे
acc:वामनआचार्यकरञ्जकविसार्वभौम,21873:वामनआचार्यकरञ्जकविसार्वभौम:n:अआ
pe:विशालाक्श,8484:विशालाक्श:n:क्श्
skd:विश्वक्शेना,33275:विश्वक्शेना:n:क्श्
acc:वेगटआचार्य,23307:वेगटआचार्य:n:अआ
acc:वेदान्तनयनआचार्य,23549:वेदान्तनयनआचार्य:n:अआ
acc:वैकुण्ठनाथआचार्य,23698:वैकुण्ठनाथआचार्य:n:अआ
acc:शतकर्णआचार्य,24424:शतकर्णआचार्य:n:अआ
pui:शतदृक्शक्र,14017:शतदृक्शक्र:n:क्श्
mw:श्रीखण्डाङ्गराग,222956:श्रीखण्डाङ्गराग:n:ईख्
sch:श्रीखण्डाद्रि,25364:श्रीखण्डाद्रि:n:ईख्
acc:श्रीनिवाचआचार्य,38083:श्रीनिवाचआचार्य:n:अआ
bop:सङ्घेप,8178:सङ्घेप:n:घे
mw:समाहितमनोबुद्धि,234217:समाहितमनोबुद्धि:n:ओब्
pw:समाहितसनोबुद्धि,120497:समाहितसनोबुद्धि:n:ओब्
acc:सुरोत्तआचार्य,28555:सुरोत्तआचार्य:n:अआ
acc:स्वमनोबोधवाक्यानि,41625:स्वमनोबोधवाक्यानि:n:ओब्
sch:हग्गउली,27394:हग्गउली:n:अउ
