acc:अक्षोभ्यतन्त्रे,41695:अक्षोभ्यतन्त्रे:n:ओभ्य्
acc:अक्षोभ्यसंहितायामुग्रतारासहस्रनाम,39271:अक्षोभ्यसंहितायामुग्रतारासहस्रनाम:n:ओभ्य्
acc:अखिलाण्डस्तोत्रटीका,33:अखिलाण्डस्तोत्रटीका:n:डस्
mw:अगस्त्यगृहस्पतिक,828.1:अगस्त्यगृहस्पतिक:n:अगृ
acc:अङ्कामृतसागरी,154:अङ्कामृतसागरी:n:आमृ
yat:अङ्गमद्दिन्,365:अङ्गमद्दिन्:n:द्दि
yat:अतजज्ञ,44463:अतजज्ञ:n:जज्
stc:अतिपटीयांस्,459:अतिपटीयांस्:n:टीय्
bhs:अत्यन्तरीभूत,353:अत्यन्तरीभूत:n:ईभू
bhs:अत्युद्गच्छति,368:अत्युद्गच्छति:n:गच्
mw72:अथ्यवसो,1332:अथ्यवसो:n:असो
inm:अदितिनन्दनौ,176:अदितिनन्दनौ:n:अनौ
pw:अद्वयामृतपति,2656:अद्वयामृतपति:n:आमृ
acc:अद्वैतवैदिकसिद्धान्तसंग्रह,387:अद्वैतवैदिकसिद्धान्तसंग्रह:n:अवै
acc:अद्वैतसुधाकलाप,39309:अद्वैतसुधाकलाप:n:धाक्
ccs:अधिभन्थन,595:अधिभन्थन:n:धिभ्
ap90:अधिभातिक,6222:अधिभातिक:n:धिभ्
bhs:अध्यवगच्छति,475:अध्यवगच्छति:n:गच्
bhs:अध्यागच्छति,481:अध्यागच्छति:n:गच्
acc:अध्यात्मविद्योपदेश,461:अध्यात्मविद्योपदेश:n:योप्
acc:अध्यात्मविद्योपनिषद्,462:अध्यात्मविद्योपनिषद्:n:योप्
acc:अध्यायोपाकर्मप्रयोग,472:अध्यायोपाकर्मप्रयोग:n:योप्
acc:अनन्तकौशिकान्वय,496:अनन्तकौशिकान्वय:n:अकौ
pw:अनन्तदष्टि,3361:अनन्तदष्टि:n:दष्
ccs:अनिर्दष्ट,858:अनिर्दष्ट:n:दष्
bhs:अनुचालिन्,788:अनुचालिन्:n:उचा
bur:अनुसयान,736:अनुसयान:n:सय्
acc:अन्तरिक्षवायुवीर्यप्रकाश,769:अन्तरिक्षवायुवीर्यप्रकाश:n:उवी
gst:अन्यवीजज,4303:अन्यवीजज:n:जज्
acc:अपरोक्षमतानुसूत्रिका,875:अपरोक्षमतानुसूत्रिका:n:उसू
pw:अप्रकरणोत्पत्ति,6681:अप्रकरणोत्पत्ति:n:णोत्
bur:अप्रत्यान्नाये,1010:अप्रत्यान्नाये:n:आये
vcp:अप्राप्ता,3093:अप्राप्ता:n:प्ता
stc:अबहुव्यक्तिनिष्ठ,2757:अबहुव्यक्तिनिष्ठ:n:हुव्
pw:अब्दाधिप,7163:अब्दाधिप:n:दाध्
acc:अभिनवामृत,975:अभिनवामृत:n:आमृ
stc:अभिलाष्य,3128:अभिलाष्य:n:आष्य्
bhs:अभिसमागच्छति,1675:अभिसमागच्छति:n:गच्
mw72:अभिसीन,4806:अभिसीन:n:इसी
mw:अभुग्नकुक्षिता,13092.1:अभुग्नकुक्षिता:n:भुग्
bur:अभ्यनुमोदयामि,1230:अभ्यनुमोदयामि:n:उमो
bhs:अभ्यभिस्तुत्य,1727:अभ्यभिस्तुत्य:n:उत्य्
mw:अभ्याभू,13440:अभ्याभू:n:याभ्
mw:अभ्युदीरिते,13564:अभ्युदीरिते:n:इते
mw:अभ्युपावहृ,13634:अभ्युपावहृ:n:अहृ
bhs:अमृतपर्वतप्रभातेज,1829:अमृतपर्वतप्रभातेज:n:आते
pwg:अयोपाष्ठि,5526:अयोपाष्ठि:n:योप्
sch:अरसयितार्,4747:अरसयितार्:n:सय्
sch:अर्भकौकस्,5024:अर्भकौकस्:n:अकौ
pw:अल्पान्तरगत,10150:अल्पान्तरगत:n:ल्पा
mw:अल्पारम्भ,16913:अल्पारम्भ:n:ल्पा
bhs:अवभासयितर्,2120:अवभासयितर्:n:सय्
mw:अवयुत्या,17851:अवयुत्या:n:उत्य्
mw:अविदिते,18807:अविदिते:n:इते
sch:अवैदेशी,5723:अवैदेशी:n:अवै
sch:अव्यालहृदय,5766:अव्यालहृदय:n:अहृ
sch:अशिमिद्विष्,5825:अशिमिद्विष्:n:मिद्
pw:अशुकादष्ट,11578:अशुकादष्ट:n:दष्
cae:अष्टरसाशय,3599:अष्टरसाशय:n:साश्
acc:अष्टसोमप्रकरण,1430:अष्टसोमप्रकरण:n:असो
bhs:असङ्गकायरश्मितेजोमति,2390:असङ्गकायरश्मितेजोमति:n:इते
sch:असुत्यजत्व,6283:असुत्यजत्व:n:उत्य्
sch:असुसुसू,6304:असुसुसू:n:उसू
mw:अस्तमिते,21264:अस्तमिते:n:इते
acc:अहर्गणोत्पत्ति,1515:अहर्गणोत्पत्ति:n:णोत्
vcp:अहिनिर्लयणी,6155:अहिनिर्लयणी:n:इर्ल्
mw:आख्यातोत्तर,22508.1:आख्यातोत्तर:n:आतो
acc:आचारप्रदीपाह्निक,1615:आचारप्रदीपाह्निक:n:पाह्
pw:आचारापेत,13796:आचारापेत:n:आपे
acc:आचार्याभिषेक,1661:आचार्याभिषेक:n:याभ्
cae:आत्मच्छन्दानुचारिन्,4143:आत्मच्छन्दानुचारिन्:n:उचा
acc:आत्मविद्योपदेश,1721:आत्मविद्योपदेश:n:योप्
acc:आत्मविद्योपनिषद्,1722:आत्मविद्योपनिषद्:n:योप्
sch:आद्योपादानता,6936:आद्योपादानता:n:योप्
acc:आधानसोमप्रकरण,1846:आधानसोमप्रकरण:n:असो
acc:आनन्दाधिकरण,1953:आनन्दाधिकरण:n:दाध्
bhs:आनापेति,2735:आनापेति:n:आपे
bhs:आबाधिक,2787:आबाधिक:n:आबा
ccs:आमासयितर्,2772:आमासयितर्:n:सय्
mw:आम्रगुप्तायनि,25656.1:आम्रगुप्तायनि:n:प्ता
sch:आयासयमान,7198:आयासयमान:n:सय्
cae:आयासयितृ,4469:आयासयितृ:n:सय्
pw:आह्वयितवै,16610:आह्वयितवै:n:अवै
mw:इन्द्रतूरीय,29007:इन्द्रतूरीय:n:ऊरी
mw:इन्द्रस्याभिक्रन्द,11224:इन्द्रस्याभिक्रन्द:n:याभ्
vei:इन्द्रोतदैवापशौनक,318:इन्द्रोतदैवापशौनक:n:अशौ
pwg:इपाहण,67300:इपाहण:n:पाह्
sch:उत्कंधरीभू,7980:उत्कंधरीभू:n:ईभू
bur:उत्कृन्तामि,2836:उत्कृन्तामि:n:त्कृ
bhs:उत्कृष्टतरक,3334:उत्कृष्टतरक:n:त्कृ
acc:उत्तरपाराशर्यभाष्य,2503:उत्तरपाराशर्यभाष्य:n:आष्य्
pw:उत्पांसय्,18416:उत्पांसय्:n:सय्
mw:उत्पिञ्जरीभूत,31741:उत्पिञ्जरीभूत:n:ईभू
bhs:उत्सिष्ट,3470:उत्सिष्ट:n:त्सि
pe:उदापेक्षी,7656:उदापेक्षी:n:दाप्,आपे
mw:उदीरितेन्द्रिय,32689:उदीरितेन्द्रिय:n:इते
bur:उद्गच्छानि,2955:उद्गच्छानि:n:गच्
pw:उद्धन्तवै,19053:उद्धन्तवै:n:अवै
sch:उद्भरीभू,8393:उद्भरीभू:n:ईभू
pw:उपकल्पयितवै,19392:उपकल्पयितवै:n:अवै
ap:उपद्रबिन्,9595:उपद्रबिन्:n:अबि
sch:उपलक्षितवैशिष्यज्ञान,8640:उपलक्षितवैशिष्यज्ञान:n:अवै
bhs:उपविचिनोति,3785:उपविचिनोति:n:नोत्
acc:उपाधिलक्षणपूर्वपक्षरहस्य,2757:उपाधिलक्षणपूर्वपक्षरहस्य:n:धिल्
acc:उपाध्याभासरहस्य,2771:उपाध्याभासरहस्य:n:याभ्
pw:उपायोपन्यास,20351:उपायोपन्यास:n:योप्
sch:उमामहेश्वरायमाण,8802:उमामहेश्वरायमाण:n:हेश्
bhs:ऋषितपस्तप्ता,4022:ऋषितपस्तप्ता:n:प्ता
sch:एकत्रीभू,9072:एकत्रीभू:n:ईभू
sch:एकद्व्यन्तरत्र्यन्तराशिन्,9083:एकद्व्यन्तरत्र्यन्तराशिन्:n:द्व्य्
acc:एकवर्णार्थसंग्रह,2959:एकवर्णार्थसंग्रह:n:णार्
acc:एकाम्बरनाथसोमयाजिन्,3012:एकाम्बरनाथसोमयाजिन्:n:असो
bhs:ओभासयन्त,2119:ओभासयन्त:n:सय्
sch:कणत्कृति,9571:कणत्कृति:n:त्कृ
acc:कपालीशस्थलमाहात्म्य,42404:कपालीशस्थलमाहात्म्य:n:लीश्
acc:करुणामृतस्तोत्र,3309:करुणामृतस्तोत्र:n:आमृ
acc:कर्मविपाकचिकित्सामृतसागर,3379:कर्मविपाकचिकित्सामृतसागर:n:आमृ
bhs:कहापण,4648:कहापण:n:हाप्
sch:कह्र,10247:कह्र:n:अह्र्
vcp:कायाकाशसम्बन्धसयम,13150:कायाकाशसम्बन्धसयम:n:सय्
pw:कारणार्थ,26801:कारणार्थ:n:णार्
pw:कालात्ययोपदिष्ट,27329:कालात्ययोपदिष्ट:n:योप्
acc:कालीमत्तमयूराष्टक,39632:कालीमत्तमयूराष्टक:n:ऊरा
acc:काव्योपदेश,4139:काव्योपदेश:n:योप्
sch:किरातेन,10653:किरातेन:n:आते
sch:कुण्डमाण्डहोमविधि,10781:कुण्डमाण्डहोमविधि:n:डह्
inm:कुलिन्दाधिपति,6089:कुलिन्दाधिपति:n:दाध्
pw:कुसयसर्पिस्,29531:कुसयसर्पिस्:n:सय्
vcp:कुसुमोच्चय,14501:कुसुमोच्चय:n:उमो
acc:कूर्मपूराण,42714:कूर्मपूराण:n:ऊरा
acc:कृष्णतत्त्वामृत,4699:कृष्णतत्त्वामृत:n:आमृ
acc:कृष्णामृततरङ्गिका,4848:कृष्णामृततरङ्गिका:n:आमृ
acc:कृष्णाराधनसंक्षेपपद्धति,4851:कृष्णाराधनसंक्षेपपद्धति:n:णार्
acc:कृष्णार्जुनसंवाद,32320:कृष्णार्जुनसंवाद:n:णार्
acc:कृष्णार्जुनीय,4856:कृष्णार्जुनीय:n:णार्
acc:कृष्णाह्निककौमुदी,4871:कृष्णाह्निककौमुदी:n:अकौ
acc:कौकिलीपयोग्रहप्रयोग,5133:कौकिलीपयोग्रहप्रयोग:n:ओग्र्
vcp:क्रियाभ्यावृत्ति,15554:क्रियाभ्यावृत्ति:n:याभ्
acc:क्षत्रियाभिषेकमन्त्र,5284:क्षत्रियाभिषेकमन्त्र:n:याभ्
acc:क्षत्रियोपनयनप्रयोग,5285:क्षत्रियोपनयनप्रयोग:n:योप्
mw:क्षीणार्थ,59481:क्षीणार्थ:n:णार्
mw:खड्गचर्मधर,61011:खड्गचर्मधर:n:गच्
sch:खणत्कृति,11811:खणत्कृति:n:त्कृ
pw:खरतगच्छ,33494:खरतगच्छ:n:गच्
pui:ख्यातेयस्,3962:ख्यातेयस्:n:आते
sch:गच्छान्तर्गत,11971:गच्छान्तर्गत:n:गच्
acc:गणककुमुदकौमुदी,5562:गणककुमुदकौमुदी:n:अकौ
acc:गणपतिमहापूजन,42956:गणपतिमहापूजन:n:हाप्
acc:गदाधरी,5781:गदाधरी:n:दाध्
acc:गदाधरीयानुगम,5783:गदाधरीयानुगम:n:दाध्
pui:गन्धाकर्षणीका,4046:गन्धाकर्षणीका:n:धाक्
shs:गवोद्व,13413:गवोद्व:n:ओद्व्
bhs:गुणसुमेरुप्रभतेज,5772:गुणसुमेरुप्रभतेज:n:उमे
acc:गुह्यातिगुह्यतन्त्रे,6140:गुह्यातिगुह्यतन्त्रे:n:ह्या
bhs:गुह्याधिपति,5817:गुह्याधिपति:n:ह्या
yat:गृहापकरण,13344:गृहापकरण:n:हाप्
pw:गृहावगृहणी,36316:गृहावगृहणी:n:अगृ
acc:गौडपादीयभाष्य,6628:गौडपादीयभाष्य:n:आष्य्
acc:गौतमीयवैष्णवधर्म,6656:गौतमीयवैष्णवधर्म:n:अवै
acc:गौरगदाधराष्टक,39875:गौरगदाधराष्टक:n:दाध्
acc:गौरभावामृत,43215:गौरभावामृत:n:आमृ
acc:ग्रहयज्ञामृत,6755:ग्रहयज्ञामृत:n:आमृ
acc:ग्रहेश्वर,6792:ग्रहेश्वर:n:हेश्
mw:ग्राह्या,68791:ग्राह्या:n:ह्या
acc:ग्राह्यायणसूत्र,6798:ग्राह्यायणसूत्र:n:ह्या
mw:घनोत्तर,69567:घनोत्तर:n:नोत्
vcp:चक्रवाते,19025:चक्रवाते:n:आते
acc:चतुर्वगचिन्तामणि,7011:चतुर्वगचिन्तामणि:n:गच्
sch:चलितेन्द्रिय,13164:चलितेन्द्रिय:n:इते
acc:चिकित्साशतश्लोक,7315:चिकित्साशतश्लोक:n:साश्
bhs:चिकित्सिका,6230:चिकित्सिका:n:त्सि
acc:चित्तपावनोत्पत्ति,7333:चित्तपावनोत्पत्ति:n:नोत्
bhs:चित्तोत्पाद,6252:चित्तोत्पाद:n:त्तो
bhs:चित्तोत्पादिक,6253:चित्तोत्पादिक:n:त्तो
acc:चित्रानुबोध,39938:चित्रानुबोध:n:उबो
shs:चिरचीविन्,15251:चिरचीविन्:n:अची
acc:चैतन्यचन्द्रामृत,43417:चैतन्यचन्द्रामृत:n:आमृ
acc:चैतन्यन्यचन्द्रामृत,30739:चैतन्यन्यचन्द्रामृत:n:आमृ
acc:चैतन्यविलासामृत,43423:चैतन्यविलासामृत:n:आमृ
sch:च्युत्युपपत्ति,13492:च्युत्युपपत्ति:n:उत्य्
bur:जज्ञे,6977:जज्ञे:n:जज्
pw:जनयितवै,41534:जनयितवै:n:अवै
acc:जपागायत्रीसंकल्प,7806:जपागायत्रीसंकल्प:n:पाग्
acc:जयसोमगणि,7923:जयसोमगणि:n:असो
acc:जयाभिषेकप्रयोग,43510:जयाभिषेकप्रयोग:n:याभ्
acc:जातकामृत,8027:जातकामृत:n:आमृ
ccs:जेश,5395:जेश:n:जेश्
bhs:ज्ञानसंभारोद्गत,6703:ज्ञानसंभारोद्गत:n:ओद्ग्
acc:ज्योतिषकौमुदीप्रश्नप्रकरण,8339:ज्योतिषकौमुदीप्रश्नप्रकरण:n:अकौ
acc:ज्वरादिरोगचिकित्सा,8417:ज्वरादिरोगचिकित्सा:n:गच्
acc:तत्त्वामृतधर्मशास्त्र,8666:तत्त्वामृतधर्मशास्त्र:n:आमृ
acc:तत्त्वामृतसारोद्धार,8668:तत्त्वामृतसारोद्धार:n:आमृ
bhs:तथागतमहाकरुणानिर्देश,6818:तथागतमहाकरुणानिर्देश:n:थाग्
mw:तप्तान्न,82852:तप्तान्न:n:प्ता
vcp:तप्तायनी,22184:तप्तायनी:n:प्ता
sch:तर्पयितवै,14392:तर्पयितवै:n:अवै
acc:ताजिकालंकार,8894:ताजिकालंकार:n:ताज्
acc:ताराक्षोभ्यसंवाद,8947:ताराक्षोभ्यसंवाद:n:ओभ्य्
sch:ताराधिभू,14501:ताराधिभू:n:धिभ्
acc:तित्तोक,9006:तित्तोक:n:त्तो
mw:तुल्याभिधान,86204.1:तुल्याभिधान:n:याभ्
inm:तृप्तातृप्तविचारिन्,11004:तृप्तातृप्तविचारिन्:n:प्ता
bhs:त्रिक्षुत्तो,7084:त्रिक्षुत्तो:n:त्तो
acc:त्रिदण्डिमतभाष्य,33422:त्रिदण्डिमतभाष्य:n:आष्य्
inm:त्रिशूलवरपाणि,10897:त्रिशूलवरपाणि:n:इशू
mw:त्रिशूलवरपाणिन्,88394:त्रिशूलवरपाणिन्:n:इशू
pw:त्रिषष्टिलक्षणमहापुराण,47897:त्रिषष्टिलक्षणमहापुराण:n:हाप्
pwg:त्रिषष्टिलक्षणमहापुरुषपुराणसंग्रह,75364:त्रिषष्टिलक्षणमहापुरुषपुराणसंग्रह:n:हाप्
pui:दक्षिणार्क,5768:दक्षिणार्क:n:णार्
acc:दत्तार्चनकौमुदी,9619:दत्तार्चनकौमुदी:n:अकौ
pw:दत्तोक्ति,48723:दत्तोक्ति:n:त्तो
pw:दत्तोत्ति,48725:दत्तोत्ति:n:त्तो
pui:दत्तोत्रि,5799:दत्तोत्रि:n:त्तो
pw:दत्तोभि,48727:दत्तोभि:n:त्तो
acc:दर्शपूर्णमासयज्ञक्रम,9674:दर्शपूर्णमासयज्ञक्रम:n:सय्
acc:दर्शपूर्णमासयागपद्धति,43914:दर्शपूर्णमासयागपद्धति:n:सय्
acc:दवनोत्सवविधान,9705:दवनोत्सवविधान:n:नोत्
cae:दष्ट्र,13127:दष्ट्र:n:दष्
yat:दहिणार्ह,17831:दहिणार्ह:n:णार्
mw:दाधिका,91596:दाधिका:n:दाध्
bur:दाध्यामि,8580:दाध्यामि:n:दाध्
bur:दापयामि,8591:दापयामि:n:दाप्
shs:दाप्रयित्वा,18799:दाप्रयित्वा:n:दाप्
bur:दिदीपिषे,8689:दिदीपिषे:n:इदी
acc:दुर्गार्चनामृतरहस्य,10125:दुर्गार्चनामृतरहस्य:n:आमृ
mw:दूराधिरोहिन्,94990:दूराधिरोहिन्:n:ऊरा
mw:दूरान्तरित,94992:दूरान्तरित:n:ऊरा
skd:देवचिकित्सकौ,16934:देवचिकित्सकौ:n:अकौ
vcp:देवलातबिल,25833:देवलातबिल:n:अबि
bhs:देवसोपाना,7534:देवसोपाना:n:असो
sch:द्युसदसहृद्,15792:द्युसदसहृद्:n:अहृ
bhs:द्विरुत्तरपदसंधिलिपि,7637:द्विरुत्तरपदसंधिलिपि:n:धिल्
mw:धनोत्पत्ति,99464.1:धनोत्पत्ति:n:नोत्
pw:धर्मप्रह्रादन,54800:धर्मप्रह्रादन:n:अह्र्
mw:धर्मापेत,100408:धर्मापेत:n:आपे
mw:धूतपापेश्वरतीर्थ,101501:धूतपापेश्वरतीर्थ:n:आपे
bhs:धृतमतितेज,7952:धृतमतितेज:n:इते
bhs:ध्यानद्राह्यायणी,7974:ध्यानद्राह्यायणी:n:ह्या
mw:ध्रुवनडी,102341:ध्रुवनडी:n:अडी
mw72:ध्वंसयित्वा,23667:ध्वंसयित्वा:n:सय्
mw:नक्षत्रग्रहयुत्यधिकार,102836:नक्षत्रग्रहयुत्यधिकार:n:उत्य्
vcp:नक्षत्रामृत,27755:नक्षत्रामृत:n:आमृ
acc:नलिकाबन्धनपद्धति,11192:नलिकाबन्धनपद्धति:n:काब्
bhs:नागरबिन्दव,8133:नागरबिन्दव:n:अबि
acc:नागसाश्वविमोचन,11347:नागसाश्वविमोचन:n:साश्
pui:नादश्रोव,7036:नादश्रोव:n:रोव्
mw:नानामृगगण,105563:नानामृगगण:n:आमृ
acc:नामामृतस्तोत्र,40266:नामामृतस्तोत्र:n:आमृ
acc:नारायणवन्द्योपाध्याय,44362:नारायणवन्द्योपाध्याय:n:योप्
acc:नारायणवैष्णवमुनि,11602:नारायणवैष्णवमुनि:n:अवै
bhs:नारायणव्रतसुमेरुश्री,8182:नारायणव्रतसुमेरुश्री:n:उमे
mw:निपाताव्ययोपसर्ग,108702:निपाताव्ययोपसर्ग:n:योप्
bur:निराणह्यामि,9910:निराणह्यामि:n:ह्या
bhs:निर्भत्सयति,8407:निर्भत्सयति:n:सय्
mw:निर्विषयोपराग,107347:निर्विषयोपराग:n:योप्
bur:निषजे,10108:निषजे:n:अजे
inm:निषादाधिपति,7726:निषादाधिपति:n:दाध्
bhs:निष्कासयितर्,8550:निष्कासयितर्:n:सय्
ccs:नेपध्यगृह,12821:नेपध्यगृह:n:अगृ
bhs:पञ्चसूर्याभिमुखा,8766:पञ्चसूर्याभिमुखा:n:याभ्
acc:पञ्चामृतीकरण,34350:पञ्चामृतीकरण:n:आमृ
skd:पटीयान्,20001:पटीयान्:n:टीय्
mw:पणार्ह,114577:पणार्ह:n:णार्
sch:पत्तोदश,17646:पत्तोदश:n:त्तो
cae:पयोग्रंह,17929:पयोग्रंह:n:ओग्र्
pw:परिधातवै,63897:परिधातवै:n:अवै
bhs:परिपूर्याभयप्रद,9085:परिपूर्याभयप्रद:n:याभ्
pw:परिश्रयितवै,64313:परिश्रयितवै:n:अवै
pw:परिष्वजीयंस्,64360:परिष्वजीयंस्:n:जीय्
mw:परिष्वजीयस्,118944:परिष्वजीयस्:n:जीय्
pwg:परिष्वञ्जीयंस्,43229:परिष्वञ्जीयंस्:n:जीय्
mw72:परिष्वञ्जीयस्,28067:परिष्वञ्जीयस्:n:जीय्
pw:परिस्तरीतवै,64408:परिस्तरीतवै:n:अवै
mw:परिहाप्य,119150:परिहाप्य:n:हाप्
bhs:पर्यधिगच्छति,9246:पर्यधिगच्छति:n:गच्
bhs:पर्यवदापक,9255:पर्यवदापक:n:दाप्
bhs:पर्यवदापन,9256:पर्यवदापन:n:दाप्
bhs:पर्यवदापयति,9257:पर्यवदापयति:n:दाप्
mw:पर्यवदापयितृ,119682:पर्यवदापयितृ:n:दाप्
bur:पर्यश्वसयामि,10843:पर्यश्वसयामि:n:सय्
mw:पाणिपूरान्न,121485:पाणिपूरान्न:n:ऊरा
mw:पातञ्जलसूत्रवृत्तिभाष्यच्छायाव्याख्या,121810:पातञ्जलसूत्रवृत्तिभाष्यच्छायाव्याख्या:n:आष्य्
md:पातोत्पात,11460:पातोत्पात:n:आतो
mw:पारम्पर्योपदेश,122534:पारम्पर्योपदेश:n:योप्
sch:पाहिणी,18452:पाहिणी:n:पाह्
sch:पुण्यपापेक्षितर्,18635:पुण्यपापेक्षितर्:n:आपे
acc:पुराणार्थसंग्रह,44772:पुराणार्थसंग्रह:n:णार्
pw:पैङ्गल्याबाध,69797:पैङ्गल्याबाध:n:आबा,याब्
pwg:प्रचीवल,47876:प्रचीवल:n:अची
bur:प्रजजन्मि,11477:प्रजजन्मि:n:जज्
bhs:प्रज्ञप्तापयति,9891:प्रज्ञप्तापयति:n:प्ता
bhs:प्रतिचिनोति,9966:प्रतिचिनोति:n:नोत्
mw:प्रतिवाते,131823:प्रतिवाते:n:आते
bhs:प्रतिविगच्छति,10100:प्रतिविगच्छति:n:गच्
ccs:प्रत्याभिज्ञा,15497:प्रत्याभिज्ञा:n:याभ्
bhs:प्रदक्षिणार्थ,10326:प्रदक्षिणार्थ:n:णार्
mw:प्रधनोत्तम,134881:प्रधनोत्तम:n:नोत्
yat:प्रमुदितेन्द्रिय,45163:प्रमुदितेन्द्रिय:n:इते
acc:प्रयोगपारिजाते,44912:प्रयोगपारिजाते:n:आते
bhs:प्रविभासयति,10527:प्रविभासयति:n:सय्
bhs:प्रसन्नवदनोत्पलगन्धकूट,10594:प्रसन्नवदनोत्पलगन्धकूट:n:नोत्
ap90:प्रह्रा,21037:प्रह्रा:n:अह्र्
bhs:प्रातिसीमन्तिक,10685:प्रातिसीमन्तिक:n:इसी
yat:प्रायोपविष्ठ,45171:प्रायोपविष्ठ:n:योप्
acc:प्रासादाधिवासन,45018:प्रासादाधिवासन:n:दाध्
mw:प्रियाभिधेय,140654.1:प्रियाभिधेय:n:याभ्
mw:प्रियोपपत्ति,140672:प्रियोपपत्ति:n:योप्
mw:प्रियोपभोग,140673:प्रियोपभोग:n:योप्
ap:प्रोच्छ्रत,24163:प्रोच्छ्रत:n:ओच्छ्
bur:प्रोच्छ्रयामि,12288:प्रोच्छ्रयामि:n:ओच्छ्
mw:प्रोद्वह्,141274:प्रोद्वह्:n:ओद्व्
cae:प्रोध्यत,21567:प्रोध्यत:n:ओध्य्
mw:बन्धाकि,142830:बन्धाकि:n:धाक्
pw:बहुरूपागर्भस्तोत्र,76464:बहुरूपागर्भस्तोत्र:n:पाग्
cae:बहुविधाकर,21957:बहुविधाकर:n:हुव्,धाक्
wil:बहुविलीर्ण,27782:बहुविलीर्ण:n:हुव्
acc:बहुव्रीहिसमासनिरूपण,34965:बहुव्रीहिसमासनिरूपण:n:हुव्
ccs:बह्रतर्षभ,17172:बह्रतर्षभ:n:अह्र्
sch:बाह्यानुवृत्त,20226:बाह्यानुवृत्त:n:ह्या
mw:बाह्यान्त,145088:बाह्यान्त:n:ह्या
mw:बाह्याभ्यन्तर,145090:बाह्याभ्यन्तर:n:ह्या,याभ्
mw:बाह्यार्थ,145092:बाह्यार्थ:n:ह्या
pgn:बुद्धाकक्षेत्र,425:बुद्धाकक्षेत्र:n:धाक्
sch:बुम्बारव,20295:बुम्बारव:n:बार्
bhs:बोध्यङ्गायुष्य,11047:बोध्यङ्गायुष्य:n:ओध्य्
bhs:बोध्यङ्गिक,11048:बोध्यङ्गिक:n:ओध्य्
pui:ब्रह्मतुण्डह्रद,9239:ब्रह्मतुण्डह्रद:n:अह्र्,डह्
mw:ब्रह्मदायोपहारिन्,146765:ब्रह्मदायोपहारिन्:n:योप्
mw:ब्रह्मसूत्रानुभाष्य,147118.50:ब्रह्मसूत्रानुभाष्य:n:आष्य्
acc:भगवत्सिद्धान्तविजयवाद,40588:भगवत्सिद्धान्तविजयवाद:n:त्सि
acc:भगवल्लक्षणार्थप्रकाश,45235:भगवल्लक्षणार्थप्रकाश:n:णार्
pw:भरहेशरवृत्ति,78917:भरहेशरवृत्ति:n:हेश्
mw:भरहेश्वरवृत्ति,148870:भरहेश्वरवृत्ति:n:हेश्
acc:भवदेवशर्मन्न्यायालंकारभट्टाचार्य,15752:भवदेवशर्मन्न्यायालंकारभट्टाचार्य:n:टाच्
acc:भारतामृत,45304:भारतामृत:n:आमृ
ccs:भिक्तिवेदिकाबन्ध,17418:भिक्तिवेदिकाबन्ध:n:काब्
cae:भित्तिवेदिकाबन्ध,22924:भित्तिवेदिकाबन्ध:n:काब्
acc:भीमटकलिञ्जरपति,16183:भीमटकलिञ्जरपति:n:मट्
acc:मण्डपोद्वासनप्रयोग,35400:मण्डपोद्वासनप्रयोग:n:ओद्व्
mw:मदनोत्सुक,155586:मदनोत्सुक:n:नोत्
mw:मदापनय,155427:मदापनय:n:दाप्
pwg:मध्यसिद्धान्तकौमदी,57195:मध्यसिद्धान्तकौमदी:n:अकौ
pw:मन्त्रणार्ह,83086:मन्त्रणार्ह:n:णार्
pui:मन्दकूरी,10186:मन्दकूरी:n:ऊरी
ccs:मन्दष्ठ,18167:मन्दष्ठ:n:दष्
sch:मयूराङ्कि,21256:मयूराङ्कि:n:ऊरा
bhs:मयूराङ्गहस्तक,11592:मयूराङ्गहस्तक:n:ऊरा
acc:मलयालवैद्य,35516:मलयालवैद्य:n:अवै
acc:महत्करभाष्य,17045:महत्करभाष्य:n:आष्य्
pw:महापङ्कि,84513:महापङ्कि:n:हाप्
sch:महापञ्चपातकिन्,21386:महापञ्चपातकिन्:n:हाप्
skd:महापत्रा,26686:महापत्रा:n:हाप्
bhs:महापदेश,11743:महापदेश:n:हाप्
pui:महाप्रकाशा,10388:महाप्रकाशा:n:हाप्
mw:महाप्रीतिवेगसम्भवमुद्रा,160128:महाप्रीतिवेगसम्भवमुद्रा:n:हाप्
acc:महावाक्यवृत्तिदीप,45593:महावाक्यवृत्तिदीप:n:इदी
mw:महेशितृ,161254:महेशितृ:n:हेश्
acc:मह्यादिदानप्रयोग,35654:मह्यादिदानप्रयोग:n:ह्या
acc:मागचन्द्रदेव,35655:मागचन्द्रदेव:n:गच्
pui:मातेयस्,10580:मातेयस्:n:आते
acc:मानसोपनिषद्,35714:मानसोपनिषद्:n:असो
mw:मान्धिलव,163044:मान्धिलव:n:धिल्
mw:मायोपजीविन्,163161:मायोपजीविन्:n:योप्
mw:मार्जिते,163532:मार्जिते:n:इते
pui:माहेश्वरधर्मस्,10758:माहेश्वरधर्मस्:n:हेश्
acc:माहेश्वरोपपराण,17770:माहेश्वरोपपराण:n:हेश्
mw:माहेश्वरोपपुराण,164039:माहेश्वरोपपुराण:n:हेश्
mw:मिथ्याभिमान,164393:मिथ्याभिमान:n:याभ्
mw:मिथ्याभिशप्त,164396:मिथ्याभिशप्त:n:याभ्
pgn:मिदुविलालक्षेत्र,431:मिदुविलालक्षेत्र:n:मिद्
bhs:मिद्धिन्,12078:मिद्धिन्:n:मिद्
ccs:मिद्रिताक्ष,19008:मिद्रिताक्ष:n:मिद्
skd:मीनघाती,27430:मीनघाती:n:नघ्
sch:मुकुरीभूत,21722:मुकुरीभूत:n:ईभू
acc:मुद्गलवैद्यपण्डित,17989:मुद्गलवैद्यपण्डित:n:अवै
bur:मुमोहिषामि,13462:मुमोहिषामि:n:उमो
bhs:मूलातो,12194:मूलातो:n:आतो
shs:मृगपातो,31911:मृगपातो:n:आतो
inm:मृगवाणार्पण,7365:मृगवाणार्पण:n:णार्
acc:मेत्राडपुराण,35877:मेत्राडपुराण:n:मेत्
acc:मेषस्तवभाष्य,18228:मेषस्तवभाष्य:n:आष्य्
ap90:म्लोच्छित,23617:म्लोच्छित:n:ओच्छ्
mw:यथावद्ग्रहण,169928.2:यथावद्ग्रहण:n:द्ग्र्
pwg:यथाव्युत्यत्ति,81373:यथाव्युत्यत्ति:n:उत्य्
mw:यव्याभिस्,170760:यव्याभिस्:n:याभ्
bhs:यशप्राप्ता,12427:यशप्राप्ता:n:प्ता
mw:रणारम्भास्वामिदेव,174166:रणारम्भास्वामिदेव:n:णार्,मिद्
bur:रतोद्वाह,13965:रतोद्वाह:n:ओद्व्
acc:रसकौमुदीनाय्यशास्त्रे,19268:रसकौमुदीनाय्यशास्त्रे:n:अकौ
sch:रागहृदयता,22570:रागहृदयता:n:अहृ
mw:रामहृदयास्पद,177559.1:रामहृदयास्पद:n:अहृ
acc:रासयात्रविवेक,36476:रासयात्रविवेक:n:सय्
mw:रोहितेन्द्रधनुस्,180161:रोहितेन्द्रधनुस्:n:इते
mw:लवणोत्कट,181953:लवणोत्कट:n:णोत्
mw:लालापूर्णार्णव,181742:लालापूर्णार्णव:n:णार्
vei:लाह्यायन,2752:लाह्यायन:n:ह्या
mw:लिप्ताङ्ग,182650:लिप्ताङ्ग:n:प्ता
sch:लोकान्तरीभूत,22999:लोकान्तरीभूत:n:ईभू
bhs:वज्ररत्नगिरितेजस्,13184:वज्ररत्नगिरितेजस्:n:इते
bhs:वाणारवघोष,13478:वाणारवघोष:n:णार्
pw:विकची,101597:विकची:n:अची
cae:विकासयितृ,29144:विकासयितृ:n:सय्
bhs:विकुत्सयते,13618:विकुत्सयते:n:सय्
bur:विचिकिते,15281:विचिकिते:n:इते
mw:विचित्रमाल्याभरण,194845:विचित्रमाल्याभरण:n:याभ्
mw:विजयाभ्युपाय,195133:विजयाभ्युपाय:n:याभ्
acc:विदीपदनिर्णय,22241:विदीपदनिर्णय:n:इदी
mw72:विदीर्यमाण,42799:विदीर्यमाण:n:इदी
mw:विद्याभिमान,195799:विद्याभिमान:n:याभ्
mw:विद्युत्पुञ्जा,196309:विद्युत्पुञ्जा:n:त्पु
pui:विद्योपरिचर,12879:विद्योपरिचर:n:योप्
acc:विद्योपास्तिमहानिधि,41117:विद्योपास्तिमहानिधि:n:योप्
pui:विद्रुमोच्चय,12883:विद्रुमोच्चय:n:उमो
acc:विध्युक्तवैवाहिकशास्त्रजिज्ञासा,36999:विध्युक्तवैवाहिकशास्त्रजिज्ञासा:n:अवै
pw:विनिगडी,103101:विनिगडी:n:अडी
mw:विनोदापपादिन्,197316:विनोदापपादिन्:n:दाप्
mw:विपुरीभू,193272:विपुरीभू:n:ईभू
mw:विरजेश्वरी,199067.85:विरजेश्वरी:n:जेश्,अजे
ap90:विलबिका,26407:विलबिका:n:अबि
ccs:विविकासयितर्,22145:विविकासयितर्:n:सय्
yat:विवित्सित,35409:विवित्सित:n:त्सि
acc:विशिष्टवैशिथ्यवाद,41143:विशिष्टवैशिथ्यवाद:n:अवै
mw72:विश्वासयित्वा,44227:विश्वासयित्वा:n:सय्
mw:विषयाभिलाष,202086:विषयाभिलाष:n:याभ्
mw:विषयोपरम,202093:विषयोपरम:n:योप्
mw:विहितेन्द्रिय,203213:विहितेन्द्रिय:n:इते
acc:वीरवैद्यरत्नहारटीकावीरहारलतिका,37226:वीरवैद्यरत्नहारटीकावीरहारलतिका:n:अवै
mw:वीरशैवपूराण,203788.2:वीरशैवपूराण:n:ऊरा
acc:वृन्दावनमहिमामृत,46839:वृन्दावनमहिमामृत:n:आमृ
inm:वेदाध्वरपति,11777:वेदाध्वरपति:n:दाध्
mw:वेदान्तसूत्रवृत्तिसंक्षिप्ता,206033.1:वेदान्तसूत्रवृत्तिसंक्षिप्ता:n:प्ता
acc:वैष्णवमन्त्रदीक्षादिपद्धति,46959:वैष्णवमन्त्रदीक्षादिपद्धति:n:दिप्
mw:व्यववहृत,209231:व्यववहृत:n:अहृ
mw:व्याकुलितेन्द्रिय,209433.1:व्याकुलितेन्द्रिय:n:इते
mw:व्याप्तान्तर,209781:व्याप्तान्तर:n:प्ता
bhs:व्यायासयति,14708:व्यायासयति:n:सय्
bhs:व्रणोत्सत,14748:व्रणोत्सत:n:णोत्
pw:शकटीयशवर,109241:शकटीयशवर:n:टीय्
acc:शङ्करभाष्यन्यायसंग्रह,24361:शङ्करभाष्यन्यायसंग्रह:n:आष्य्
pui:शचीन्द्रौ,13986:शचीन्द्रौ:n:अची
mw:शब्दाध्याहार,212851:शब्दाध्याहार:n:दाध्
pui:शशबिन्दवस्,14214:शशबिन्दवस्:n:अबि
acc:शाङ्खायनगृह्यसंस्कारपद्धति,47131:शाङ्खायनगृह्यसंस्कारपद्धति:n:अगृ
acc:शान्तिकतत्त्वामृत,37682:शान्तिकतत्त्वामृत:n:आमृ
inm:शार्ङ्गचक्रगदापानि,2492:शार्ङ्गचक्रगदापानि:n:गच्,दाप्
inm:शार्ङ्गचक्रासिपाणि,2493:शार्ङ्गचक्रासिपाणि:n:गच्
mw:शिमिद्वत्,217054:शिमिद्वत्:n:मिद्
mw:शिश्नप्रणेजिनी,218095:शिश्नप्रणेजिनी:n:एजि
acc:शुक्रनोति,37900:शुक्रनोति:n:नोत्
acc:शृङ्गारवैराग्यतरङ्गिणी,25641:शृङ्गारवैराग्यतरङ्गिणी:n:अवै
mw:शृङ्गारवैराग्यतरंगिणी,220680:शृङ्गारवैराग्यतरंगिणी:n:अवै
acc:शृङ्गारवैराग्यमुक्तावली,25642:शृङ्गारवैराग्यमुक्तावली:n:अवै
mw:शैववैष्णवमतमण्डन,221255.1:शैववैष्णवमतमण्डन:n:अवै
mw:शोणितबिन्दुवर्षिन्,221492:शोणितबिन्दुवर्षिन्:n:अबि
ap90:श्याभिका,28333:श्याभिका:n:याभ्
mw:श्रवणोत्पल,222542:श्रवणोत्पल:n:णोत्
pui:श्रीमहापादुका,14925:श्रीमहापादुका:n:हाप्
mw:श्रीवरबोधिभगवत्,223244:श्रीवरबोधिभगवत्:n:धिभ्
mw:श्वेतबिन्दुका,224679:श्वेतबिन्दुका:n:अबि
mw:संवादाभिजयन,226059.1:संवादाभिजयन:n:दाभ्
mw:संगुप्तार्थ,228547:संगुप्तार्थ:n:प्ता
pgn:संगोहलिकग्राम,406:संगोहलिकग्राम:n:कग्,गोह्
inm:सङ्ग्रहाध्याय,9456:सङ्ग्रहाध्याय:n:हाध्
bhs:सत्त्वगगनचित्तप्रतिभासबिम्ब,15668:सत्त्वगगनचित्तप्रतिभासबिम्ब:n:अबि
mw:सत्याभिधान,230137:सत्याभिधान:n:याभ्
pui:सत्साधुसंघ,15256:सत्साधुसंघ:n:धुस्
acc:संन्यासिमरणोत्तरविधि,38366:संन्यासिमरणोत्तरविधि:n:णोत्
shs:सप्तातितम,42430:सप्तातितम:n:प्ता
sch:सप्तारत्नि,25861:सप्तारत्नि:n:प्ता
bhs:सप्तालापक,15805:सप्तालापक:n:प्ता
mw:सप्तास्थिता,232733:सप्तास्थिता:n:प्ता
pwg:सबाह्यान्तरात्मन्,105156:सबाह्यान्तरात्मन्:n:ह्या
bhs:समग्रीभूत,15822:समग्रीभूत:n:ईभू
yat:समनुब्रत,40218:समनुब्रत:n:उब्र्
bhs:समन्तमुखज्ञानविरोचनघोष,15917:समन्तमुखज्ञानविरोचनघोष:n:नघ्
bur:समवैमि,17688:समवैमि:n:अवै
bhs:समादापनिका,16028:समादापनिका:n:दाप्
bhs:समादापयति,16029:समादापयति:n:दाप्
bhs:समादापयितर्,16030:समादापयितर्:n:दाप्
mw:समानसूत्रनिपाते,234330:समानसूत्रनिपाते:n:आते
mw:समृद्धिवृद्धिलाभ,235903:समृद्धिवृद्धिलाभ:n:धिल्
bhs:संपरिदीपयते,16194:संपरिदीपयते:n:इदी
mw:सयन्त्रजलशैल,237416:सयन्त्रजलशैल:n:सय्
mw:सयन्त्रिक,237417:सयन्त्रिक:n:सय्
acc:सययालोक,38408:सययालोक:n:सय्
mw:सयाकरवत्,239950:सयाकरवत्:n:सय्
bhs:सर्वधर्मवैपुल्यसंग्रहसूत्र,16455:सर्वधर्मवैपुल्यसंग्रहसूत्र:n:अवै
acc:सर्वपुराणार्थसंग्रहे,47711:सर्वपुराणार्थसंग्रहे:n:णार्
bhs:सर्वमारमण्डलप्रमर्दनघोष,16496:सर्वमारमण्डलप्रमर्दनघोष:n:नघ्
mw:सर्वसम्प्रदायाभेदसिद्धान्त,238845:सर्वसम्प्रदायाभेदसिद्धान्त:n:आभे,याभ्
acc:सव्योपसनसंग्रह,38504:सव्योपसनसंग्रह:n:योप्
bhs:सहसोपिनी,16583:सहसोपिनी:n:असो
sch:सहस्रलिङ्गसरोवर,26331:सहस्रलिङ्गसरोवर:n:रोव्
acc:सहृदयहृदयालोक,27609:सहृदयहृदयालोक:n:अहृ
mw:सहृदयालोक,240481:सहृदयालोक:n:अहृ
acc:सांकर्यजातिबाधकत्वखण्डन,38523:सांकर्यजातिबाधकत्वखण्डन:n:वख्
sch:साङ्कुरीभूत,26371:साङ्कुरीभूत:n:ईभू
mw:साधुसमक्षरूप,241733:साधुसमक्षरूप:n:धुस्
sch:सारकुचा,26447:सारकुचा:n:उचा
ap90:साशंक,30237:साशंक:n:साश्
cae:साशुलोचन,36794:साशुलोचन:n:साश्
acc:सिद्धान्तामृत,38693:सिद्धान्तामृत:n:आमृ
vcp:सिन्दूरातलक,46214:सिन्दूरातलक:n:ऊरा
ap90:सिंदूरी,30307:सिंदूरी:n:ऊरी
mw:सिन्धुसमुद्रसंगम,244898:सिन्धुसमुद्रसंगम:n:धुस्
inm:सिन्धूराज,9934:सिन्धूराज:n:ऊरा
acc:सुधाकरपौण्डरोकयाजिन्,47877:सुधाकरपौण्डरोकयाजिन्:n:धाक्
bhs:सुविकल्पाङ्ग,17163:सुविकल्पाङ्ग:n:ल्पा
acc:सूरसंक्रान्तिदीपिका,47923:सूरसंक्रान्तिदीपिका:n:इदी
acc:सूरावधानिन्,38810:सूरावधानिन्:n:ऊरा
cae:सूर्यबिमण्डल,37956:सूर्यबिमण्डल:n:अबि
pw:सूर्याभिनिम्लुप्त,129051:सूर्याभिनिम्लुप्त:n:याभ्
stc:सोत्कृष्टहसित,23854:सोत्कृष्टहसित:n:त्कृ
inm:स्कन्दापस्मर,9959:स्कन्दापस्मर:n:दाप्
vcp:स्तुत्यर्थवाद,47110:स्तुत्यर्थवाद:n:उत्य्
bur:स्नसयामि,19239:स्नसयामि:n:सय्
mw:स्मृतितत्त्वामृत,257294.2:स्मृतितत्त्वामृत:n:आमृ
skd:स्रजीयान्,40985:स्रजीयान्:n:जीय्
cae:स्रवितवै,38798:स्रवितवै:n:अवै
acc:स्वधर्मामृतसिन्धु,48046:स्वधर्मामृतसिन्धु:n:आमृ
mw:स्वल्पाङ्गुलि,259448:स्वल्पाङ्गुलि:n:ल्पा
mw:स्वल्पान्तर,259450:स्वल्पान्तर:n:ल्पा
acc:हनुमतोद्वादशाक्षरमंत्रपुरश्चरणविधि,39082:हनुमतोद्वादशाक्षरमंत्रपुरश्चरणविधि:n:ओद्व्
acc:हरचन्द्रविद्याभूषण,39115:हरचन्द्रविद्याभूषण:n:याभ्
mw:हरिलीलाकृष्णकौतक,261160:हरिलीलाकृष्णकौतक:n:अकौ
acc:हरिलीलाकृष्णकौतुक,29610:हरिलीलाकृष्णकौतुक:n:अकौ
bur:हापयामि,19570:हापयामि:n:हाप्
wil:हापुचिका,44153:हापुचिका:n:हाप्
mw:हारभूरा,260825:हारभूरा:n:ऊरा
wil:हिङ्गुपची,44217:हिङ्गुपची:n:अची
acc:हृत्तोषिणी,29859:हृत्तोषिणी:n:त्तो
yat:हृदयाभिजात,44221:हृदयाभिजात:n:याभ्
