<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Revised and enlarged edition of Prin. V. S. Apte's The practical Sanskrit-English Dictionary</title>

<META NAME ="description" CONTENT ="Online version of Vaman Shivaram Apte's 
'Revised and Enlarged Edition of Prin. V. S. Apte's  The Practical Sanskrit-English Dictionary' from the Digital Dictionaries of South Asia">
<META NAME ="keywords" CONTENT ="Sanskrit Dictionary, Online Sanskrit Dictionary, Sanskrit 
English Dictionary, Sanskrit English Online Dictionary, Online Sanskrit English Dictionary,
Sanskrit to English Dictionary, Online Sanskrit to English Dictionary, 
Sanskrit to English Online Dictionary">

<META NAME ="DC.title" CONTENT ="Revised and Enlarged Edition of Prin. V. S. Apte's  
The Practical Sanskrit-English Dictionary">
<META NAME ="DC.creator" TYPE ="Name.Personal" CONTENT ="Apte, Vaman Shivaram">
<META NAME ="DC.subject" SCHEME ="LCSH" CONTENT ="Sanskrit language -- Dictionaries -- English.">
<META NAME ="DC.Contributor" CONTENT ="Digital South Asia Library">
<META NAME ="DC.publisher" CONTENT ="Poona : Prasad Prakashan">
<META NAME ="DC.date" CONTENT ="1957">
<META NAME ="DC.type" CONTENT ="Dictionary">
<META NAME ="DC.format" CONTENT ="text/enriched; text/html; text/plain;">
<META NAME ="DC.language"  SCHEME ="ISO 639-2" CONTENT ="eng">
<META NAME ="DC.language"  SCHEME ="ISO 639-2" CONTENT ="san">
<META NAME ="DC.Date.Created" CONTENT ="2005-10-2">
<META NAME ="DC.Identifier" SCHEME ="URL" CONTENT ="http://dsal.uchicago.edu/dictionaries/apte">
<META NAME ="DC.identifier" SCHEME ="PURL" CONTENT ="http://www.purl.oclc.org/dsal/dictionaries/PK933.A631">

</head>

<body bgcolor="white" link="navy" text="black" vlink="green"  onkeypress="if (dictOn) checkKeyPressed(event);">

<table bgcolor="#FFFFFF" width="95%" cellspacing="2" cellpadding="2" border="0"><tr>

<td align="left">

<a href="../../dictionaries/"><img src="../../dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>

</td>

<td>

<a href="../../dictionaries/apte/"><img src="../../dictionaries/graphics/apte.jpg" alt="Revised and enlarged edition of Prin. V. S. Apte's The practical Sanskrit-English Dictionary" border="0"></a>

</td></tr></table>

<table width='95%'><tr><td width='50%' align='left'><A HREF="/cgi-bin/philologic/getobject.pl?p.0:0.apte">Previous page</A><p>
</td><td width='50%' align='right'><A HREF="/cgi-bin/philologic/getobject.pl?p.0:2.apte"><p>Next page</A><p>
</td></tr></table><p><center> -- 2 -- </center><p>

अंश means partial incarnation, अंश, आवेश, and अवतार
are the three kinds of Lord's manifestations. <b>-कुण्डली</b>
(= नवांशकुण्डली) the horoscope prepared by taking into
consideration the nine zodiacal divisions. (1/18th of
a राशि = नवांश or नवमांश). <b>-भाज्</b>, -हर, -हारिन् <i>a.</i> [उप. समास]
one who takes or has a share, one entitled to a share
in the ancestral property, an heir, a co-heir; पिण्डदों?1?1$-
शहरश्चैषां पूर्वाभावे परः परः Y.2.132; जातो$पि दास्यां शूद्रेण 
कामतों$शहरो भवेत् 133. <b>-विवर्तिन्</b> <i>a.</i> [स. त.] slightly turned
away, or turned away towards the shoulder; मुखमंशविवर्ति 
पक्ष्मलाक्ष्याः Ś.3.24. v. l. for अंसविवर्ति. <b>-सवर्णनम्</b>
[ष. त.] reduction of fractions to the same denominator
(अतुल्यच्छेदयो राश्योः समच्छेदकरणम्) अन्योन्यहाराभिहतौ हरांशौ
राश्योः समच्छेदविधानमेवम् Līlā. <b>-स्वरः</b> the keynote.</p>


</div2>


<div2 type="article" id="अंशकः_aṃśakḥ">
<span class=head><span class=hi>अंशकः aṃśakḥ</span></span>
<p>अंशकः  [अंश्-ण्वुल्; अंशिका <i>f.</i>] <b>1</b> One having a share, a co-parcener, relative. <b>-2</b> (स्वार्थे कन्) A share, portion,
division; त्रिंशांशकस्तथा राशेर्भाग इत्यभिधीयते; द्विभर्तृका मेषनवांशके
स्यात्, वृषांशके सा पशुशीलयुक्ता. <b>-कम्</b> A solar day.</p>


</div2>


<div2 type="article" id="अंशयितव्य_aṃśayitavya">
<span class=head><span class=hi>अंशयितव्य aṃśayitavya</span></span>
<p>अंशयितव्य  (अंश्-तव्यच्) <i>a.</i> Fit to be divided into parts.</p> 

</div2>


<div2 type="article" id="अंशल_aṃśala">
<span class=head><span class=hi>अंशल aṃśala</span></span>
<p>अंशल  <i>a.</i> [अंशं लाति, ला-क] <b>1</b> Having, or entitled to a share (अंशग्राहक). <b>-2</b> अंसल, q. v.</p>


</div2>


<div2 type="article" id="अंशनम्_aṃśanam">
<span class=head><span class=hi>अंशनम् aṃśanam</span></span>
<p>अंशनम्  [अंश्-ल्युट्] Act of dividing.</p> 

</div2>


<div2 type="article" id="अंशयितृ_aṃśayitṛ">
<span class=head><span class=hi>अंशयितृ aṃśayitṛ</span></span>
<p>अंशयितृ  <i>m.</i> [अंश्-तृच्] A divider, sharer.</p> 

</div2>


<div2 type="article" id="अंशिन्_aṃśin">
<span class=head><span class=hi>अंशिन् aṃśin</span></span>
<p>अंशिन्  <i>a.</i> [अंश-इनि] <b>1</b> A sharer, co-parcener;(पुनर्विभाग- करणे) सर्वे वा स्युः समांशिनः Y.2.114 (entitled to the same
share.) <b>-2</b> Having parts or members (अवयविन्); अंशिनः
स्वांशगात्यन्ताभावं प्रति मृषात्मतां -Ved. Paribhāṣā.</p>


</div2>


<div2 type="article" id="अंश्य_aṃśya">
<span class=head><span class=hi>अंश्य aṃśya</span></span>
<p>अंश्य  <i>a.</i> [अंश्-कर्मणि यत्] Divisible.</p> 

</div2>


<div2 type="article" id="अंशुः_aṃśuḥ">
<span class=head><span class=hi>अंशुः aṃśuḥ</span></span>
<p>अंशुः  [अंश्-मृग˚ कु.] <b>1</b> A ray, beam of light; चण्ड˚, घर्मं˚ hot-rayed the sun; सूर्यांशुभिर्भिन्नमिवारविन्दम् Ku.1.32; Iustre,
brilliance चण्डांशुकिरणाभाश्च हाराः Rām.5.9.48; Śi.1.9. रत्न˚,
नख˚ &c. <b>-2</b> A point or end. <b>-3</b> A small or minute particle. <b>-
4</b> End of a thread. <b>-5</b> A filament, especially of the Soma
plant (Ved.) <b>-6</b> Garment; decoration. <b>-7</b> N. of a sage or
of a prince. <b>-8</b> Speed, velocity (वेग). <b>-9</b> Fine thread
<b>-Comp. -उदकम्</b> dew-water. <b>-जालम्</b> a collection of rays,
a blaze or halo of light. <b>-धरः</b> -पतिः -भृत्-बाणः -भर्तृ-स्वामिन्
the sun, (bearer or lord of rays). <b>-पट्टम्</b> a kind of
silken cloth (अंशुना सूक्ष्मसूत्रेणयुक्तं पट्टम्); सश्रीफलैरंशुपट्टम् Y.
1.186; श्रीफलैरंशुपट्टानां Ms.5.12. <b>-माला</b> a garland of
light, halo. <b>-मालिन्</b> <i>m.</i> [अंशवो मालेव, ततः अस्त्यर्थे इनि] <b>1</b>
the sun (wreathed with, surrounded by, rays). <b>-2</b> the
number twelve. <b>-हस्तः</b> [अंशुः हस्त इव यस्य] the sun (who
draws up water from the earth by means of his 1
hands in the form of rays).</p>


</div2>


<div2 type="article" id="अंशुमत्_aṃśumat">
<span class=head><span class=hi>अंशुमत् aṃśumat</span></span>
<p>अंशुमत्  <i>a.</i> [अंशु-अस्त्यर्थे मतुप्] <b>1</b> Luminous, radiant; ज्योतिषां रविरंशुमान् Bg.1.21. <b>-2</b> Pointed. <b>-3</b> Fibrous,
abounding in filaments (Ved.) -<i>m.</i> (˚मान्) <b>1</b> The sun;
वालखिल्यैरिवांशुमान् R.15.1; अंशुमानिव तन्वभ्रपटलच्छन्नविग्रहः
Ki.11.6; जलाधारेष्विवांशुमान् Y.3.144; rarely the moon also;
ततः स मध्यंगतमंशुमन्तं Rām.5.5.1. <b>-2</b> N. of the grandson of
Sagara, son of Asamañjasa and father of Dilīpa. <b>-3</b> N.
of a mountain; ˚मत्फला N. of a plant, कदली Musa sapientum

or Paradisiaca. <b>-ती 1</b> N. of a plant सालपर्णी (Mar.
डवला, सालवण) Desmodium Gangeticum. <b>-2</b> N. of the
river Yamunā.</p>


</div2>


<div2 type="article" id="अंशुकम्_aṃśukam">
<span class=head><span class=hi>अंशुकम् aṃśukam</span></span>
<p>अंशुकम्  [अंशवः सूत्राणि बिषयो यस्य; अंशु ऋश्यादि˚ क] <b>1</b> A cloth, garment in general; सितांशुका मङ्गलमात्रभूषणा V.3.12;
यत्रांशुकाक्षेपविलज्जितानां Ku.1.14; चीनांशुकमिव केतोः Ś.1.33;
स्तन˚ a breast-cloth. <b>-2</b> A fine or white cloth; धुन्वन्
कल्पद्रुमकिसलयान्यंशुकानीव वातैः Me.64; usually silken or
muslin. <b>-3</b> An upper garment; a mantle. <b>-4</b> An under
garment; कररुद्धनीविगलदंशुकाः स्त्रियः Śi.13.31. <b>-5</b> A leaf. 
<b>-6</b> Mild or gentle blaze of light (नातिदीप्ति) (कः also;
स्वार्थे कन्.) <b>-7</b> The string of a churning stick. cf अंशुकं
नेत्रवस्त्रयोः । cf. also अंशुकं सूक्ष्मवस्त्रे स्यात् परिधानोत्तरीययोः ।
किरणानां समूहे च मुखवस्त्रे तदिष्यते ॥ Nm.</p>


</div2>


<div2 type="article" id="अंशुल_aṃśula">
<span class=head><span class=hi>अंशुल aṃśula</span></span>
<p>अंशुल  <i>a.</i> Radiant, luminous. <b>-लः</b> [अंशुं प्रभां बुद्धिप्रतिभां लाति, or अंशुरस्य अस्तीति ला-क] N. of Chāṇakya; of
any sage.</p>


</div2>


<div2 type="article" id="अंस्_aṃs">
<span class=head><span class=hi>अंस् aṃs</span></span>
<p>अंस्  अंसयति अंसापयति. See अंश्.</p> 

</div2>


<div2 type="article" id="अंसः_aṃsḥ">
<span class=head><span class=hi>अंसः aṃsḥ</span></span>
<p>अंसः  [अंस् कर्मभावादौ अच्] <b>1</b> A part, portion; See अंशः. <b>-2</b> The shoulder, shoulder-blade; यदयं रथसंक्षोभादंसेनांसो
रथोपमश्रोण्याः V.1.13. <b>-3</b> N. of a prince. (<b>-सौ</b>) The two
angles of an altar [cf. Goth. <i>amsa;</i> L. <i>ansa, humerus;</i>
Gr. <i>omor.</i>] <b>-Comp. -कूटः</b> [अंसः कूट इव बृहत्त्वात्] a bull's
hump, the protuberance between the shoulders; राजन्यो-
च्चांसकूटक्रथनपटुरटद्घोरधारः कुठारः Prab.1.7. <b>-त्रम</b> [उप. स.]
<b>1</b> an armour to protect the shoulders. <b>-2</b> a bow. <b>-फलकः</b>
the upper part of the spine. <b>-भारः</b> (अंसे˚) [अंसे धृतो भारः
शाक. त. वा अलुक्] a burden or yoke put upon the shoulder. <b>-भारिक,</b> -भारिन् <i>a.</i> (अंसे˚) [भस्त्रादिगण, अंस (से) भारेण
हरति; ष्ठन्] bearing a yoke or burden on the shoulder. 
<b>-विवर्तिन्</b> <i>a</i> [उप. स.] turned towards the shoulders;  मुख-
मंसविवर्ति पक्ष्मलाक्ष्याः Ś.3.24.</p>


</div2>


<div2 type="article" id="अंसल_aṃsala">
<span class=head><span class=hi>अंसल aṃsala</span></span>
<p>अंसल  <i>a.</i> [अंस लच्, बलवति इत्यर्थे; P.V.2.98] Strong, lusty, powerful, having strong shoulders; युवा युगव्यायत-
बाहुरंसलः R.3.34; भुजेन रक्षापरिघेण भूमेरुपैतु योगं पुनरंसलेन
16.84; ˚पुरुषप्रयत्नदुश्चलं Dk.169.</p>


</div2>


<div2 type="article" id="अंस्य_aṃsya">
<span class=head><span class=hi>अंस्य aṃsya</span></span>
<p>अंस्य  <i>a.</i> [अंसे भवः अंस-यत्.] Belonging to the shoulder; ये अंस्या ये अङ्ग्याः सूचीकाः Rv.1.191.7.</p>


</div2>


<div2 type="article" id="अंह्_aṃh">
<span class=head><span class=hi>अंह् aṃh</span></span>
<p>अंह्  1 A अंहते, अंहितुं To go; approach; set out; Bk. 3.25,46, आनंहे चान्तिकं पितुः 14.51,44. &c. <i>-Caus.</i> <b>1</b> To
send; तमाञ्जिहन्मैथिलयज्ञभूमिं Bk.2.4,15.75. <b>-2</b> To shine.
<b>-3</b> To speak.</p>


</div2>


<div2 type="article" id="अंहुर_aṃhura">
<span class=head><span class=hi>अंहुर aṃhura</span></span>
<p>अंहुर  <i>a.</i> [अंह्-मद्गुरादि उरच्] Moving (गतियुक्त); तासामेका- मिदभ्यंहुरो गात् Rv.1.5.6; distressed, straitened.</p>


</div2>


<div2 type="article" id="अंहूरण_aṃhūraṇa">
<span class=head><span class=hi>अंहूरण aṃhūraṇa</span></span>
<p>अंहूरण  <i>a.</i> (Ved.) distressing, troublesome; sinful; straitened; Rv.6.47.2. <b>-णम्</b> A sin, distress; Rv.1.15.7.</p>


</div2>


<div2 type="article" id="अंहोयु_aṃhōyu">
<span class=head><span class=hi>अंहोयु aṃhōyu</span></span>
<p>अंहोयु  <i>a.</i> Troublesome, threatening; Rv.5.15 3.</p> 

</div2>


<div2 type="article" id="अंहतिः_aṃhatiḥ_ती_tī">
<span class=head><span class=hi>अंहतिः aṃhatiḥ ती tī</span></span>
<p>अंहतिः ती  <i>f.</i> [हन्-अति, अंहादेशश्च; हन्तेरतिः स्यादंहादेशश्च  धातोः Uṇ.4.62; हन्ति दुरितमनया इति दानम्] <b>1</b> A gift. <b>-2</b> 
Anxiety, trouble, care, distress, illness (Ved.); Rv.1.94.2;
8.75.9.</p>
</span>
</span><table width='95%'><tr><td width='50%' align='left'><A HREF="/cgi-bin/philologic/getobject.pl?p.0:0.apte">Previous page</A><p>
</td><td width='50%' align='right'><A HREF="/cgi-bin/philologic/getobject.pl?p.0:2.apte"><p>Next page</A><p>
</td></tr></table><hr noshade>

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/apte/index.html">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/index.html">Back to the DDSA Page</a>
</font></div>

