95:akfpaRa:unquerulous
113:akroDa:impassionate
123:akzatayoni:vulvam,integram,habens
132:akzaya:abstr
151:akziSiromuKa:sgl
193:aguru:prosod
304:aNga:sollicitation
322:aNgiras:mythol
386:aja:ph
407:ajAvi:sgl
412:ajira:subst
443:aYj:refl,refl
479:atapas:excercising
480:atapaska:excercising
481:atapasya:excercising
506:aticCandas:hypermetrical
592:atirikta:Abstr
609:ativAmoru:thighed
631:atizita:underbound
711:aTa:beginneth
712:aTA:beginneth
714:aTarvan:sgl
720:adakziRa:undexterous
750:adABya:uninjurable
796:admasad:commensal
828:aDa:condit
829:aDA:condit
841:aDarottara:topsyturvy
842:aDarozWa:netherlip
843:aDarOzWa:netherlip
844:aDarma:personif
963:aDyAtma:subst
971:aDyAropa:ph
991:ana:spiration
1011:anatiprakASaka:ph
1037:anantara:adjoing
1127:anarha:Abstr
1154:anavasTA:regressus,infinitum,ph
1299:animeza:subst
1356:anItijYa:indiscrect
1365:anu:distrib
1422:anutsuka:unpresumptuous
1476:anubanDa:ph
1489:anumAna:ph
1516:anuvAkya:invitatory
1562:anuspazwa:seeh
1605:antaHpura:gynaeceum,Sgl
1612:antakaraRa:subst
1619:antara:Compar
1656:antarniKAta:engraven
1665:antaryAmin:ph
1678:antaHSleza:interlacement
1690:antika:Acc
1703:antyAvasAyin:scil
1716:anDas:Somaplant
1730:annarasa:sgl
1750:anyatas:sgl
1792:anyonya:sgl
1819:ap:sgl
1821:apakarza:ph
1849:apaYcIkfta:ph
1850:apaYcIBUta:ph
1896:apamArjana:subst
1915:aparAdDa:subst
1944:aparimeya:illimited
1946:aparivfta:uninclosed
1967:aparvan:Ved,Parvanor
2040:api:quidem,interrog,optat
2070:apUrva:Abstr
2102:apracyuta:abl
2139:apratIta:unattackable
2144:apraDAna:subord,Abstr
2228:abrahmaRya:unbrahmanical
2317:aBipluta:suffereing
2383:aBiSasti:concr
2464:aByasUyaka:ous
2485:aByuddfzwa:subst
2524:amatsara:subst
2548:amarDant:intr
2571:amAvAsI:scil
2572:amAvAsyA:scil
2592:amIva:concr
2607:amfta:concr
2615:amftaraSmi:nectarlike
2685:ayana:solstitial
2693:ayaskAnta:loadstone
2694:ayaskAntamaRi:loadstone
2706:ayi:interrog
2722:ayogya:Abstr
2760:aramati:personif
2778:arAti:concr
2810:aruRa:ved
2857:arTakAma:sgl
2862:arTajAta:sgl
2863:arTatas:intruth
2873:arTavattA:significancy
2899:arDakowI:koti
2994:alam:refl
3046:alpabudDa:sarcely
3074:avakIrRivrata:incontinency
3120:avadAra:subst
3131:avaDUta:sparned
3146:avanejana:washwater
3160:avaBaNga:breakiNg,splittiNg
3167:avamantf:despiser
3173:avayavaDarma:toto
3195:avalambana:subst
3240:avastu:Abstr
3242:avasTa:membrum
3307:avitaTa:subst
3338:avimarSitavya:portant
3397:avfka:subst
3449:aSakya:Abstr
3464:aSabda:unvedic
3563:aSvayuj:sg
3600:azwAdaSaDA:eighteenfold
3692:asamarTa:Abstr
3754:asADya:Abstr
3787:asurya:demonlike
3851:asTira:Abstr
3952:A:subst
4031:Agantavya:veniendum
4034:Agantf:venturus
4035:Agama:knowl
4051:AgrayaRa:firstling,firstlings,firstfruits
4084:AjamIQa:patr
4150:Atman:refl,ordin
4158:AtmaboDa:philos
4210:Adi:firstling,Abstr
4263:ADiraTi:patr
4284:AnadDa:costive
4291:Anandamaya:Abstr
4315:Antra:sgl
4348:ApUraRa:subst
4357:Aptavarga:concr
4505:AramBaRa:concr
4513:ArADana:subst
4536:ArohaRa:subst
4628:Alocana:seing
4639:AvaraRa:subst
4643:Avartana:intr
4679:Avftta:sidewards
4689:AvyADin:scil
4713:ASiYjita:subst
4739:AScutita:intr
4756:ASreza:embracer
4758:ASleza:sgl
4768:ASvina:Acvins
4772:As:subst
4880:i:acc,circumambulate,circumambulate,circumambulate
4884:iNg:intr
4897:iqA:personif
4898:iLA:personif
4899:ilA:personif
4907:itaretara:obl,sgl
4911:iti:endeth
4936:idam:sgl
4939:iD:intr,intr
4948:indra:Indo
4953:indrajAlika:prestigiator
4954:indrajAlin:prestigiator
4977:indrasenA:personif
4987:indriya:concr
5004:ima:obl
5022:irAvant:mythol
5029:iva:explet
5030:iz:intr
5031:iz:acc
5037:izay:intr
5057:izwakAmaduh:wondercow
5062:izwApUrta:sg
5063:izwi:concr
5087:INK:intr
5103:Im:sg,indef,explet
5104:Ir:intr,intr
5106:IraRa:sqeezing
5118:Ilay:intr
5131:ISvara:sg
5135:Iz:intr
5139:IzA:thills
5160:ukz:intr,refl
5182:ucita:Abstr
5218:ucCfNKala:uYchained
5225:ucCozaRa:subst
5283:utkarza:ascendency
5290:utkIrRa:engraven
5331:uttaraRa:subst
5335:uttarapakza:ph
5358:uttarottara:subst
5378:utpakzman:eyelashed
5379:utpakzmala:eyelashed
5413:utsarjana:dismission
5423:utsikta:overstrained
5426:utsuka:Abstr
5497:udAja:concr
5542:udgrAha:Samdhi
5544:udGawwana:intr
5622:udvigna:abl
5686:upagata:acquittance
5767:upapArSva:shoulderblade
5795:upamiti:ph
5809:uparati:ph
5840:upaSamana:subst
5871:upasecana:subst
5922:upAdAna:appropiating,ph
5927:upADyAya:subteacher
5978:uBaya:sgl
6004:uru:subst
6040:ulbaRa:massy
6042:ullaNGana:leapiNg,passiNg
6049:ullUna:mown
6066:uzas:personif
6122:Urjay:intr
6141:UrRu:refl
6148:UrDvagati:subst
6180:Urmi:metaph
6208:f:intr,intr
6225:fgyajuz:Rigand
6236:fj:intr
6244:fju:nonest
6262:fta:subst
6282:ftAvfD:holyminded
6289:ftu:coition
6309:fd:intr
6311:fdDa:thriven
6318:fBu:Ribhus
6319:fBukzan:Ribhu
6320:fBukzA:Ribhu
6347:eka:indef
6364:ekata:mythol
6388:ekapad:imcomplete
6440:ekaviMSat:sgl
6453:ekaSaPa:solidungulous
6459:ekasaMSraya:subst
6476:ekANga:siNgle
6477:ekANgarUpaka:iYcomplete
6490:ekAnta:lonelines
6531:eta:sgl,demonstr
6537:etad:sgl
6561:eDa:sgl
6564:eDas:sgl
6567:ena:subst
6577:eva:expl
6578:evA:expl
6602:eza:subst
6604:ezaRa:subst
6632:EtadAtmya:ph
6653:ESi:patr
6723:Okza:taurine
6735:Ottama:patr
6736:Ottami:patr
6753:OdgAtra:Udgatr
6758:OdBidya:victoriousness
6778:OpAsana:mestic
6809:ka:subst,demonstr,indef
6857:kawakawAy:onomat
6914:katiDa:indef,maniest
6930:kaTam:indef
6942:kad:Ved,sgl,nonne,num,abnormity
6954:kadalIgfha:Kadali
6956:kadru:mythol
6959:kan:aor,intens
6970:kanizka:Indoscythic
7002:kanyApura:gynaeceum
7016:kapAla:cotyla
7020:kapAlin:seet
7037:kapfT:membrum
7038:kapfTa:membrum
7078:kaya:sgl
7103:karamBavAlukA:sgl
7114:karAla:Abstr
7143:karcUra:auripigment
7164:karRAwakalaha:Karnatic
7181:kartf:facturus
7277:kalahaMsa:Abstr
7302:kalindakanyA:Yamuna
7303:kalindatanayA:Yamuna
7326:kalpasUtra:Sutra
7339:kalyARasUcaka:fortume
7348:kavanDa:metaph
7351:kavalana:subst
7376:kaza:subst
7378:kazAya:decoct
7382:kas:intr
7397:kAkatAlIya:palmfruit
7403:kAkA:onom
7426:kAYcanamAlA:Goldgarland
7446:kARelImAtf:whoreson
7447:kARqa:internode
7448:kARqa:internode
7453:kARva:Kanva
7455:kAtantra:Katantra
7462:kAdambarIsagDikA:compotation
7465:kAdraveya:metron
7484:kApileyabABrava:Kapileyas
7512:kAmandakI:Budhhistic
7555:kAya:Prajapati
7566:kAraka:facturus
7567:kAraRa:Abstr
7570:kAraRaSarIra:ph
7592:kArttikeya:metron
7616:kAryarUpa:ph
7624:kAryaSezajYa:knowiNg
7631:kAryAntarasaciva:plaisir
7688:kAlasarpa:coluber
7703:kAlinda:patr,Yamuna
7708:kAvya:patr
7725:kASmIra:kacmira
7776:kiMnarakaRWa:Kimnara
7781:kim:sgl,num,indef
7798:kiyant:indef
7804:kirAta:mountaintribe
7805:kirAtArjunIya:Kirata
7809:kirIwin:diademed
7814:kilakila:onom
7827:kIkasa:vertebre
7830:kIwa:fireworm
7837:kIdfS:indef
7846:kIrtay:acc
7855:kIlAla:Amrit
7870:kuc:intr,intr
7888:kuwila:Abstr
7900:kuww:sqash
7901:kuwwa:sqashing
7902:kuwwaka:sqashing
7914:kuRapa:carcase
7916:kuRapaBuj:carcase
7935:kutra:indef
7941:kuT:putrify
7951:kunti:sgl
7981:kumAravana:Kumaras
8088:kulmAza:sgl
8104:kuvid:indir
8112:kuSalapraSna:wellfare
8177:kuhU:personif
8199:kUR:intr
8211:kUrcatA:beardedness
8233:kf:mng,periphr,mng,periphr,enchase,Caus
8234:kf:sgl
8236:kfkara:patridge
8254:kfta:subst
8296:kftAkfta:sg
8304:kftArTa:Abstr
8318:kfttikA:sgl,Pleiads,personif
8335:kfdanta:Krt
8353:kfpIwa:underwood
8368:kfSANga:membered
8372:kfz:affict
8460:keSinizUdana:Kecin
8461:keSimaTana:Kecin
8462:keSisUdana:Kecin
8463:keSihan:Kecin
8464:keSihantf:Kecin
8473:kEkeya:Dacaratha
8498:kopana:subst
8510:kovida:Abstr
8544:kOtsa:patr
8546:kOnteya:metron,Pandavas
8550:kOmAra:subst
8553:kOmuda:patr
8563:kOlitara:Cambara
8593:kOsumBa:safflor
8609:kraTakESika:identif
8616:kram:circumambulate
8633:krayavikraya:sgl
8671:krI:abl
8701:kruS:acc
8703:krUra:bloodshedding
8733:klaT:intr
8735:klam:despond
8743:kliS:sqash
8757:kvaT:intr
8759:kvaTana:decocting
8787:kzan:refl,intr
8827:kzA:intr
8839:kzAra:alcali,natron
8843:kzi:acc
8884:kzIravfkza:milktree
8947:kzema:sgl
8962:kzEpra:Samdhi
9075:Kalu:expl
9121:Kud:futuere
9140:KyA:outvie
9159:gaNgA:personif
9173:gaYjana:outvying
9177:gaRaka:astrologue
9209:gata:divulgation
9226:gatAgata:sgl,subst
9285:gam:circumambulate,inclose
9287:gamaka:Abstr
9299:gamya:understod,Abstr
9317:garta:warchariot
9362:gal:liquify
9374:gavaya:Gayal
9398:gA:intr
9399:gA:intonate
9400:gANga:metron,Bhisma
9420:gATin:Vicvamitra
9432:gAnDAra:Gandharis
9434:gAmin:acc
9445:gArgya:patr
9446:gArgyAyaRa:patr
9457:gAli:sgl
9504:guggulu:bdellium
9507:gucCagulma:sgl
9519:guRa:ph,Abstr
9529:guRajYa:knowiNg
9542:guRavant:Compar
9545:guRasaNga:ph
9550:guRAtIta:ph
9575:guru:prosod,Brhaspati
9602:gurjara:Guzerat
9609:gulgulu:bdellium
9648:gfDrapati:Jatayu
9649:gfDrarAj:Jatayu
9650:gfDrarAja:Jatayu
9658:gfha:sgl
9725:go:sgl
9787:gobrAhmaRa:sgl
9796:gomiTuna:sgl
9800:gomfga:Gavaens
9825:goSIrza:cowhead
9827:goSva:sgl
9850:gOramfga:Gaurus
9881:graB:refl
9890:graha:ladleful
9929:grAsAcCAdana:sgl
9951:glA:loth
9958:Gaw:intr
10026:GAta:subst
10045:GUrRana:subst
10070:GftAcI:greazy,subst
10077:Gfz:refl
10078:Gfzu:sprightful
10079:Gfzvi:sprightful
10118:cakragoptf:scil,trabant
10152:caNkrama:concr
10165:caw:intr
10209:caturTa:subst
10215:caturdaSaDA:fourteenfold
10252:catuzpaTa:eross
10268:catvAr:dite
10272:can:aor
10273:cana:interrog,indefin
10286:candra:personif
10293:candratAraka:sgl
10295:candraniBAnanA:moonlike
10307:candravaMSa:mythol
10315:candrasaras:mythol
10331:camara:Grunniens,chowrie
10347:car:circumambulate
10348:cara:subst
10417:cAYcalya:iYconstaYcy
10424:cAtaka:Cataka
10425:cAtakAy:Cataka
10427:cAturTaka:quartan
10428:cAturTika:quartan
10449:cAmara:chowrie
10484:ci:sacrific
10504:cit:intr,intr
10529:citya:sacrif
10567:citrANga:antilope
10573:cid:interrog
10590:cira:obl
10639:cup:intr
10686:cedi:sgl
10726:colamaRqala:Coromandel
10734:cOraSaNkin:feariNg
10745:cyu:intr,atter
10746:cyut:intr
10762:Cad:refl,refl
10815:CAndogya:Brahmana
10816:CAndogyabrAhmaRa:Brahmana
10818:CAya:personif
10820:CAyAtaru:umbrageous
10821:CAyAdruma:umbrageous
10832:Cid:subst
10834:Cidra:Abstr
10855:Cfd:spue
10922:jaYjaRA:glitteriNg
10939:jaqa:Abstr
10943:jaqay:stupify
10958:jana:sgl,indiv
10971:janapravAda:sgl
10982:janasTAna:Dandaka
10989:jani:metaph
10990:janI:metaph
11007:jantu:sgl
11034:japayajYa:consistiNg
11035:japahoma:sgl
11047:jambudvIpa:roseapple
11055:jamBya:frontor
11067:jayaparAjaya:sgl
11074:jayAjaya:sgl
11090:jaraRyA:decrepitade
11102:jarAyu:chorion,secundines
11132:jalaniDinATa:personif
11204:jahallakzaRA:rhet
11285:jAmAtf:sonor
11286:jAmi:metaph
11307:jArAsaMDi:patr
11310:jAla:springe
11314:jAlabanDa:springe
11329:jAhnava:patr
11385:jIradAnu:sprinking
11410:jIvanIya:vivendum,subst
11434:jIvita:subistence
11441:jIvitavya:vivendum,subst
11454:jIvya:vivendum
11475:jU:intr
11528:jYA:acc
11541:jYAna:Abstr
11560:jYAnecCAkriyASaktimant:ph
11571:jYeya:Abstr
11599:jyezWasAmaga:Jyesthasaman
11604:jyok:Superl
11650:JaRaJaRa:onom
11677:wasat:onomat
11728:ta:subst,plur
11731:taka:demin
11777:tatiTa:maniest
11793:tattva:ph
11828:taTA:correl
11840:tad:sg
11857:tadA:correl
11890:tan:intr,intr,acc,intr,intr
11898:tanizWa:refl
11899:tanIyaMs:refl
11926:tantu:concr
11950:tanmAtra:ph
11956:tap:intr,listress
11963:tapanIyASoka:Acoka
11996:tapta:subst
12003:tam:lauguish
12006:tamas:ph
12042:taralay:intr
12067:taruRiman:juvenility
12103:tala:corresp
12153:tARqya:patr
12182:tApa:affiction
12195:tApya:marcasite
12198:tAmasa:ph
12207:tAmra:clepsydra
12208:tAmrakuwwa:coppersmith
12242:tAruRya:juvenility
12283:tAvant:imperat
12302:tij:intr
12303:titau:cribble
12382:tIkzRa:subst
12410:tIvra:abst
12412:tu:imperat,explet,concess
12446:tumula:rumult
12462:turaRy:intr
12469:turIpa:spermatic
12485:tulA:Acc
12522:tuS:intr,intr
12579:tUla:panicle
12603:tfRay:slighten
12616:tfRodaka:sgl
12629:tfp:refl
12658:tejas:concr
12743:tOgrya:patr
12748:tya:defin
12788:tras:affright
12816:trika:trine
12831:triguRa:sgl,ph
12833:triguRAtmaka:ph
12838:trijagat:sgl
12876:tripuwa:pease
12877:tripuwaka:pease
12903:trimUrti:subst
12911:triliNga:ph,Telingas
12951:triSfNga:haviNg
12956:trizapta:indef
12973:truw:intr
12980:trEguRya:triplicity
13000:trEviDya:triplicity
13015:tryaNga:membered
13039:tryAhika:tertian
13040:tryuDan:uddered
13074:tvarita:subst
13077:tvazwf:workmann
13089:tviz:intr
13116:daMSamaSaka:sgl
13133:dakza:identif,Prajapati
13143:dakziRa:scil
13144:dakziRa:scil
13148:dakziRapavana:wird
13153:dakziRApaTa:Dekhan
13183:daRqa:concr
13219:daRqavyUha:arraging
13227:daRqika:staffbearer
13259:daDidrapsa:sgl
13325:damUnas:Savitr
13394:dal:intr
13405:daSaka:decad
13413:daSat:decad
13415:daSati:decad,scil,decads
13416:daSadaSin:decads
13425:daSapala:sgl
13428:daSama:decad
13435:daSarUpaka:rhet
13454:daSArRa:syllabled
13478:dasra:Acvins
13479:dah:intr,intr,intr,intr
13483:dA:partit,oack,intrust
13485:dA:sacrif
13491:dAkziRAtya:Dekhan,Dekhan
13505:dAtf:Abstr
13506:dAtf:Abstr
13517:dAna:concr,distributer
13519:dAna:rutfluid
13550:dAMpatya:conjugality
13562:dAra:sgl
13594:dAla:colocynth
13608:dASaraTi:Dacaratha
13610:dASArha:Dacarhas
13629:dAha:intr
13634:dAhin:intr
13708:div:sgl
13709:dyu:sgl
13782:dIkzA:personif
13787:dIdi:intr
13810:dIpana:kinding
13857:du:intr,intr,intr,intr
13891:duGa:milchcow
13952:durudgITa:Udgitha
13991:durjAta:illborn
13997:durjYAna:abst
14022:durDI:weakor
14034:durbala:Abstr
14074:durmarzaRa:unsufferable
14134:durvivAha:mesalliance
14138:durvftta:villany
14158:duScara:Abstr
14170:duHSala:Dhrtarastra
14171:duHSAsana:Dhrtarastra
14190:duzwa:Abstr
14197:duzwara:unsufferable
14238:duh:milching
14238.1:duha:milching
14248:dUta:gobetween
14303:df:intr,intr,intr,intr
14304:df:regardful
14313:dfQa:subst
14346:dfzadupala:sgl
14347:dfzadolUKala:sgl
14349:dfzwa:knowledged
14370:dfh:intr
14371:deya:subst
14392:devaguru:Kacyapa,Brhaspati
14397:devajana:sgl
14404:devatA:concr
14463:devayA:relig,ous
14551:deSakAla:sgl
14565:deSInAmamAlA:provinicial
14612:dEvayAneya:metron
14638:dozaguRa:sgl
14652:dozAvastf:illuminer
14703:dyuniS:sg
14704:dyuniSa:sgl
14763:draviRas:concr
14781:dravyavant:ph
14786:dravyASrita:ph
14787:drazwf:sgl
14805:drAviqa:sgl
14808:drugDa:subst
14843:dva:sgl
14845:dvaMdva:Acc
14869:dvAdaSaviDa:twelvefold
14914:dviguRa:Abstr
14915:dviguRa:Abstr
14942:dvitIya:accusativ
14976:dvirUpa:bicolour,biform
14996:dviz:concr
15025:dvEtin:ph
15026:dvEDa:subst
15053:Da:subst
15104:DanizWa:sgl
15117:Danuryazwi:conc
15118:DanurlatA:conc
15122:DanuzkARqa:sgl
15138:Danv:intr
15144:Danvantari:mythol
15152:Dam:conchshell
15161:DaraRi:personif
15186:Darma:personif,Abstr
15264:DarmAtman:piousminded
15294:Darmya:ph
15315:DAtu:ph
15334:DAnya:sgl
15362:DAraRa:ph
15394:DAv:refl
15427:DI:personif
15430:DIti:personif
15454:Dur:earriage
15462:DU:intr,intr,refl,raff
15468:DUpa:sgl
15475:DUma:sgl
15482:DUmapAta:sgl
15484:DUmay:darkenend
15522:Df:intr
15523:Dfk:sgl
15550:DfzRu:Abstr
15556:Denu:milching
15631:Dvanita:sgl
15650:na:negat
15665:naktaMdina:sgl
15666:naktayA:sgl
15671:nakzatra:sgl,personif
15741:nata:cerebralized
15747:nada:bellower
15749:nadanadIpati:conc
15760:nadIna:personif
15761:nadInada:sgl
15772:nanA:fam
15774:nanu:nonne,imperat
15801:naB:intr,intr
15830:nam:intr,cerebralize,intr,intr,intr,intr,intr,intr
15880:naraka:personif
15881:naraka:personif
15901:naravAhin:palankin
15941:nala:hol
15960:navagva:mythol
15999:navizwi:eulogium
16025:nazwAsu:inaminate
16038:nah:refl
16042:nahuzya:Nahusa
16068:nAgara:urbance
16073:nAgarika:urbance
16133:nAD:supplex
16139:nAnAdigdeSa:sgl
16162:nABi:concr
16186:nAman:Acc
16234:nASana:subst
16241:nAsA:sgl
16252:nAstika:atheistical
16255:nAstitA:ph
16258:nAhuza:patr
16288:nikfti:personif
16293:niketa:relig
16308:nigada:sacrif
16310:nigama:etymon
16311:nigamana:ph
16344:nij:refl
16363:nitoSana:distributer
16364:nitya:Abstr
16389:nidAna:ph
16419:niDuvana:coition
16460:niBfta:loaden
16466:nimantraka:inviter
16471:nimitta:obl
16473:nimittakAraRa:causa,efficiens
16517:niyudDa:fistic
16547:nirapekza:Abstr
16555:niraya:personif
16556:nirayaRa:egression
16587:nirAgAra:shelterless
16653:nirfti:personif
16730:nirnAsa:snubnosed
16751:nirBeda:intr
16839:nirviRRa:undesponding
16888:nivanA:adown
16900:nivaha:sgl
16920:nivIta:subst
17011:nizeDa:probition
17043:nizkraya:acquittance
17072:nizpanna:thriven
17104:nis:subst
17105:nisarga:dismission
17113:nistAra:acquittance
17119:nistrEguRya:ph
17151:niHspfha:abl
17231:nu:indefin
17232:nU:indefin
17234:nu:intr
17265:nfpajana:sgl
17284:nfmaRasy:denom
17337:nepaTyagfha:postscenium
17349:nezwra:Nestr
17374:nEmizIya:Naimisa
17382:nErukta:etymogically
17385:nErganDya:inodorousness
17401:nEzAda:Nisada,Nisada
17427:nOkarman:boatsman
17429:nOjIvika:boatsman
17440:nyaNga:somethiNg,cliNgiNg,adheriNg
17443:nyaYcana:hidiNg
17456:nyAya:phil
17465:nyAsaDArin:depositary
17471:nyUnADika:subst
17487:pakza:Abstr
17492:pakzadvAra:sideor
17504:pakzirAj:Jatayu
17505:pakzirAja:Jatayu
17527:pac:intr,intr
17564:paYcaDAtu:sgl
17602:paYcasahasrI:sgl
17606:paYcAkzara:syllabled
17613:paYcAmfta:sgl
17616:paYcAvayava:membered
17631:paw:intr
17636:pawara:Varuna
17685:paRita:betted
17691:paRqita:Abstr
17706:pat:intr
17736:patAkin:flagbearer
17813:paTya:personif
17814:pad:scil,insruction,reddere
17822:padanyAsa:footmark
17836:padANka:footmark
17844:padArTa:ph
17854:padmanABa:naveled
17920:payasvin:milchcow
17924:payoDara:wateror
17938:para:Abstr
17948:paradAra:sgl
18010:paraspara:obl,sgl
18020:parA:subst
18023:parAkrama:sgl
18024:parAga:sgl
18036:parAjizRu:succumbent
18140:pariRadDa:encirled
18143:pariRAma:od
18150:pariRIta:scil
18207:paripUta:purifed
18322:parivftta:subst
18330:parivezaka:distributer
18353:pariSozin:intr
18400:parisrAva:fluxion
18459:paruza:sgl
18479:parjanya:personif
18484:parRamaya:Palaca
18496:paryagni:circumambient
18501:paryantasTa:limitative
18511:paryAkula:Abstr
18527:paryuzita:nightflat
18552:parvan:Caturmasya
18554:parvasaMDi:newand
18593:pavana:personif
18615:paSu:Abstr
18616:paSu:Abstr
18649:paScAt:prepos
18666:pasas:membrum
18667:pastya:sgl
18678:pAMsu:sgl
18689:pAka:intr
18703:pAkya:cookable
18714:pAcana:subst
18760:pARipAda:sgl
18790:pAtaYjala:PataYjali,ph
18925:pAy:cacare
18954:pAraMparya:intermediation
18996:pArTa:patr
18997:pArTa:Panduids
18999:pArTiva:Abstr
19007:pArSva:Acc
19018:pArzada:gramm
19056:pASin:Varuna
19081:picCaka:sgl,sgl
19189:pinv:intr
19216:piS:refl
19275:pIna:Abstr
19282:pIyUza:biestings
19283:pIyUzagarala:sgl
19321:puYjizWa:birdcatcher
19322:puYjIkf:refl
19370:putradAra:sgl
19373:putrapOtra:sgl
19421:punarvasu:sgl
19465:puraHsTa:scil
19550:puronuvAkyA:invitatory
19580:puz:intr
19582:puzkarAkza:lotusor
19712:pUrvaka:ealier
19742:pUrvapakza:ph
19760:pUrvamImAMsA:Mimansa,ph
19805:pUzan:identif
19806:pf:refl
19812:pfc:refl
19833:pfTak:intr
19842:pfTagjana:sgl
19851:pfTivI:personif
19873:pfTuyAman:pathed
19906:pfzWya:packor
19954:pEppalAda:Pippalada
19972:potra:Potr
19974:potrIya:Potr
19992:pOMScaleya:whoreson
20004:pOtinAsikya:stencn
20046:pra:subst
20067:prakASa:Abstr
20079:prakIrRa:miscellanea
20080:prakIrRaka:miscellanea
20085:prakfti:ph
20130:pragfhya:Samdhi
20151:pracAra:playor
20153:pracura:Abstr
20258:pratardana:destoyer
20274:pratikarman:counterworking
20319:pratidvaMdvin:outvying
20330:pratipakza:rivality
20377:pratiBaya:subst
20393:pratimuKa:epitasis
20401:pratiyogika:ph
20520:pratyagAtman:ph
20521:pratyagAnanda:ph
20535:pratyaBivAda:regreet
20554:pratyavahAra:reabsorption
20575:pratyASvAsana:recomforting
20600:praT:intr,intr,refl,intr,intr,intr,intr
20619:pradakziRa:Acc
20657:praDAna:ph
20665:praDi:fellies
20675:prapaYca:ph
20696:prapitAmaha:greatgrandmother
20697:prapitAmaha:greatgrandmother
20753:pramati:concr
20778:pramARa:ph
20783:pramAtf:ph
20850:prayoga:plur
20854:prayojana:abl
20888:pravacana:Brahmanas
20892:pravat:sgl
20952:praviviktaBuj:ph
20988:praSamana:tranquillizing
20998:praSAnta:tranquillized
21020:praSlizwa:Samdhi
21033:prasanna:Abstr
21049:prasava:vivifier
21102:prastara:stramentum
21128:prahara:scil
21207:prAjApatya:Prajapati
21215:prAYc:Acc
21303:prAdoza:vespertine
21304:prAdozika:vespertine
21331:prApti:conc
21336:prABAkara:ph
21446:priyApriya:sgl
21456:prIti:personif
21463:prItimant:Priti
21479:prekzAsamAja:sgl
21533:prezya:manamp
21583:plASi:sgl
21587:plu:intr,intr,intr,intr
21616:PaRin:PataJjali
21621:Pal:intr
21626:PalakoSa:sgl
21667:Palguna:sgl
21671:PAlguna:Ph
21740:banD:enchase
21750:banDu:concr
21781:barbara:sgl
21799:barhis:personif
21800:bala:sgl
21883:bahu:subst
21887:bahujalpa:subst
21936:bahula:Abstr
21939:bahulIkf:intr
21958:bahusAhasra:sgl
21999:bABrava:patr
22051:bAzpa:sgl
22070:bAhupASa:armfetter
22083:bAhulatA:armcreeper
22091:bAhya:Abstr
22105:bindu:Anusvara
22129:bizkalA:parturient
22135:bIja:seedcorn
22139:bIjakoSa:lotusflower
22149:bIjotkrazwf:scil
22186:buD:intr
22256:bfhadvrata:scil
22275:bodDf:perceiver
22302:brahmakzatra:sgl
22307:brahmaGAtin:prec
22342:brahman:personif
22407:brahmasUtra:Brahmanical
22433:brAhma:Brahmanical
22435:brAhmaRa:Brahmanical
22444:brAhmaRajAta:Brahmanical
22468:brAhmi:Brahmanical
22508:Baga:distributer
22514:Bagavant:sgl
22534:BaNgura:Abstr
22538:Bajaka:distributer
22543:BaYj:intr
22566:Badra:explet
22574:BadrapApa:sgl
22661:BallUka:voung
22676:Bavant:sgl,msc
22691:Bavitavya:pred
22712:Basad:muliebre
22741:BAgaduGa:distributer
22745:BAgavata:Bh
22777:BAR:onomat
22804:BArata:Bh
22824:BArgava:Bh
22844:BAvarUpa:ph
22873:BAzyakAra:PataJjali
22874:BAzyakft:PataJjali
22917:Bid:intr,intr
22924:Bindu:splitter
22939:Billa:sgl,Bh,Bh
22945:Bizajya:sanative
22968:BIru:Abstr
22988:Buj:lang
23020:BuraRy:intr
23047:BUta:ph,Abstr
23069:BUtamAtrA:ph
23079:BUtasAkzin:Allseer
23160:BUritA:numerousness
23180:BUriSfNga:manyor
23194:BUz:refl
23205:Bf:refl,intr
23208:Bfgu:sgl
23221:Bfta:loaden
23245:Beda:muliebre
23257:Bezaja:sanative
23271:BEma:Bh
23273:BEzajya:sanative
23283:BogAy:ringle
23289:Bogya:Abstr
23317:BOrja:birchen
23325:Bram:fasely,intr
23421:maga:magian
23427:maGa:sgl
23466:maYjara:panicle
23502:maRila:dewlapt
23517:maRqalita:ringled
23562:matsara:exhilarater
23575:maT:acc
23583:mad:refl
23608:madayitf:intoxicater
23645:madra:sgl
23688:maDumADava:sgl
23714:maDuSrI:personif
23731:maDya:subst
23774:man:refl,slighten,slighten
23782:manas:ph,excogitation
23810:manu:suppositious
23849:manojYa:abst
23905:mantrADirAja:Vetala
23927:manda:Abstr
23981:manyu:personif
24001:mayu:Kimpurusa
24023:marIci:Prajapati,Kacyapa
24046:marqitf:pitier
24098:malina:darkcoloured
24112:mallayudDa:fistic
24119:malha:dewlapt
24130:masfRay:smoothen
24146:mahan:sgl
24166:mahA:sgl
24183:mahAgala:longor
24207:mahAtman:ph
24225:mahAnAda:lound
24275:mahABArata:Bh
24276:mahABAzya:PataJjali
24282:mahABUta:ph
24302:mahAmAyA:ph
24331:mahArAzwra:Mahrattas
24361:mahASaya:magnahimous
24385:mahAsvana:lound
24396:mahi:sgl
24457:mahodara:mon
24468:mA:imperat,optative,aor,prohib
24469:mA:refl,intr,ont
24474:mAMsa:sgl
24497:mAkis:quis
24550:mAtrA:prosodial,ph,subst
24553:mAtrACandas:prosodial
24588:mADyaMdina:meridional
24654:mAmateya:metron
24656:mAyA:ph
24667:mAyAvAda:ph
24679:mArakata:smaragdine
24718:mArjAlIya:scil
24734:mAlava:Malwa
24736:mAlavavizaya:Malwa
24769:mAhArAzwra:Mahrattas
24796:mitAhAra:subst
24824:mitrAmitra:sgl
24832:miT:altercate
24833:miTatyA:emulously
24842:miTuna:Abstr
24843:miTunIkf:intr
24879:miSa:sgl
24893:mih:urining
24897:mI:intr,refl,recipr
24905:mImAMsaka:Mimansa
24906:mImAMsA:philos
24907:mIl:intr,intr,intr
24958:muKamaDu:sweetspeaking
24977:muKendu:moondisk
24998:muc:et,pourforth
25002:muYjamaya:MuJja
25085:muh:ert,rr
25113:mUrC:strenghten
25128:mUla:neighbourhoud
25135:mUlaprakfti:ph
25137:mUlaPala:sgl
25153:mUzikaSAvaka:mousey
25186:mfgalakzman:scil
25187:mfgalAYCana:scil
25209:mfgeBa:sgl
25217:mfj:refl,refl,refl,refl
25292:mfDravAc:injuriously
25312:meKalin:Brahmanical
25331:meQra:membrum
25370:merusarzapa:mustardseed
25380:mehana:membrum
25385:mEtra:scil
25396:mETila:sgl
25413:mokzaRa:acquittance
25428:moGajYAna:knowlege
25441:modaka:smeetmeat
25450:moha:ph
25471:mOYja:MuJja
25472:mOYjin:MuJja
25485:mOrva:scil
25489:mOlin:diademed
25507:mlA:langish
25546:yaj:Prayaja
25569:yajus:sgl
25639:yat:refl,intr
25659:yatiTa:maniest
25678:yaTA:adject
25736:yaTArTa:subst
25774:yaTAsaNgam:accordiNg
25801:yad:sg
25815:yadBavizya:scil
25832:yaB:futuere
25833:yam:excercise,intr
25834:yama:ph
25865:yamunA:identif
25880:yavana:Muhammedan
25903:yavyA:sgl
25911:yaSasvant:glourious
25929:yas:refl
25934:yA:acc,circumambulate
25997:yAdfS:qualis
25998:yAdfSa:qualis
26011:yApana:subst
26041:yAvatiTa:manieth
26049:yAvadaha:manieth
26061:yASu:coition
26070:yu:intr,intr,intr
26105:yuj:refl,thill,intrust
26109:yuYj:yokefellow
26168:yena:quod
26172:yoktf:harnesser
26175:yoga:phil,etym
26176:yogakzema:sgl
26197:yogISvara:Yajnavalkya
26201:yojaka:harnesser
26240:yOvanAramBa:juvenility
26279:raktASoka:Acoka
26347:raNG:raNGate
26375:rajas:conc,ph
26600:ram:intr,intr,intr
26604:ramaRa:serpentmaid
26620:ramBoru:plantainlike
26669:rasa:mythol
26696:rasika:Abstr
26744:rANkava:beloNgiNg
26829:rAjalakzmI:personif
26845:rAjasa:ph
26935:rADeya:metron,Karna
26975:rAzwraBft:sacrif
27010:rikTin:bequeather
27020:rip:concr
27036:riz:refl,intr
27071:ruci:Abstr
27072:ruci:Abstr
27078:ruj:dislimb
27091:rudra:identif
27103:rudriya:sgl
27105:ruD:shutup,withold
27135:ruh:cicatrize,intrust,intrust,inire,intrust,cicatrize,cicatrize,cicatrize,refl
27144:rUQa:cicatrized
27146:rUpa:Abstr
27186:rej:intr
27210:revant:sgl,sgl
27221:rEBya:patr
27222:rEBya:patr
27300:rohita:personif
27319:rOhiReya:metron
27335:lakzay:videri,videri
27345:lakzmI:personif,identif
27366:laGu:prosod
27396:laNGanIya:transgressible
27451:lamba:intr
27453:lambana:intr
27461:laya:hebetating
27538:lApu:insrument
27544:lABAlABa:sgl
27574:liKana:cratching
27581:liNga:ph
27582:liNgadeha:ph
27587:liNgaSarIra:ph
27595:lip:intr,refl
27612:lIna:Abstr
27632:luW:intr,intr
27663:leKa:sgl
27696:loka:splace,sgl,worldy
27750:lokAloka:sgl
27854:vaktavya:subst,Abstr
27855:vaktavya:subst,Abstr
27899:vac:refl
27907:vacanIya:Abstr
27985:vatsara:personif
27987:vatsala:subst,Abstr
27992:vad:oversound,overspeak
28031:vaDUyu:uxurious
28035:vaDya:scape
28039:vaDyaparyAya:excecute
28137:vanDya:Abstr
28144:vap:refl,refl
28209:vara:fullfilled
28238:varAwa:cowry
28259:varIyaMs:subst
28262:varuRa:encompasser
28314:varRaDarma:sgl
28335:vartani:felloe
28374:varza:sgl
28380:varzapUga:sgl
28409:val:intr
28455:vallaBa:subst
28464:vavra:intr
28467:vaSa:Acc
28484:vaSya:Abstr
28495:vas:refl,refl
28584:vastf:illuminer
28602:vah:intr,intr,intr,intr
28604:vaha:intr
28628:vA:explet
28630:vA:intr,intr
28642:vAkya:periphasis
28679:vANmanas:sgl
28682:vAc:personif
28684:vAcaka:Abstr
28693:vAcAla:Abstr
28697:vAcya:Abstr
28699:vAja:Rbhus
28758:vAtavarza:sgl
28782:vAtsyAyana:patr
28821:vAma:sheass
28822:vAma:Abstr
28869:vAra:sgl
28874:vAraRa:subst
28892:vArAha:boarish
28905:vAriDArA:sgl
28918:vArivAha:raingod
28951:vArDrARasa:hegoat
28952:vArDrIRasa:hegoat
28973:vAluka:sgl
29031:vAsAtya:dawny
29038:vAsudeva:patr
29061:vAhanAyuDa:sgl
29075:viMSa:twentifold
29097:vikaraRa:conjugational
29108:vikala:Abstr
29113:vikalpaka:distributer
29198:vikzepa:ph
29199:vikzepaSakti:projective,ph
29284:vicikitsya:dubitable
29290:vicitra:Abstr
29314:vij:intr
29333:vijita:subst
29363:viwa:bon
29380:viRmUtra:sg
29438:vid:refl
29451:vidarBa:sgl
29477:vidUzaka:defilling
29532:vidvaMs:Compar
29543:vidvezaRa:subst
29551:viDartf:distributer
29563:viDAtf:distributer,identif
29564:viDAna:concr
29588:viDura:subst
29597:viDfti:concr
29608:vinata:cerebralized
29623:vinA:abl
29658:vinIta:Abstr
29738:viprakfzwa:abl
29742:vipratApasa:Brahmanical
29801:viboDana:awaker,rouser
29803:viBaktf:distributer
29804:viBaktf:distributer
29809:viBaYjanu:intr
29823:viBAvana:rhetor
29843:viBu:infin
29844:viBU:infin
29867:viBvan:Ribhu
29871:vimatta:ruttish
29885:vimarSa:dubitation
29925:vimUQa:incertain
29931:vimfD:despiser
29932:vimfDa:despiser
29933:vimfSa:dubitation
29940:vimokza:intr
29986:virAj:ph
30012:virUpa:Abstr
30047:vilambita:laggering,subst
30113:vivartin:intr
30171:viS:acc,inire,inire
30172:viS:sgl,sgl
30180:viSada:Abstr
30194:viSAKa:sgl
30208:viSizwa:Abstr
30214:viSudDa:Abstr
30238:viSozaRa:intr
30265:viSlizwa:disjoined
30266:viSleza:disjunction
30269:viSva:ph
30395:vizaDara:venomholder
30396:vizama:incongruency
30407:vizaya:sgl,Abstr
30463:vizkamBaka:supportiNg
30519:visarga:dismission,concr
30520:visarjana:dismission
30616:vI:intr,inire
30710:vf:intr
30744:vft:intr,intr,intr,intr,intr,intr,intr,acc
30793:vfdDaviwa:bon
30809:vfD:intr,refl
30860:vfzayu:ruttish
30870:vfzAkapi:mythol
30909:veRu:sgl
30910:veRu:sgl
30922:vetasa:ratan
30956:vedayitf:perceiver
30978:vedAnta:philos
31054:veSyA:intranda
31055:veSyAputra:whoreson
31063:vezw:intr
31093:vEjAtya:heterogeneousness
31117:vEDava:patr
31120:vEDasa:patr
31190:vESezika:philos
31200:vESva:Vicve
31205:vESvAnara:ph
31229:vyagra:Abstr
31270:vyaDikaraRa:incongruency
31305:vyalIka:subst
31336:vyavAya:coition
31339:vyazwi:ph
31340:vyazwisamazwitA:ph
31342:vyasanin:Abstr
31348:vyA:refl,refl
31349:vyAkaraRa:paration
31350:vyAkula:Abstr
31365:vyAGra:Abstr
31395:vyApaka:Abstr
31409:vyApti:pervasion
31482:vraj:circumambulate
31486:vrajasundarI:sheperdess
31487:vrajastrI:sheperdess
31524:vrandin:intr
31544:vrIhiyava:sgl
31554:SaMs:recife
31615:Sakya:Abstr
31659:SacI:personif
31745:Satasahasra:sgl
31844:Sam:tranquillize,intr
31851:Samana:tranquillizing
31906:SayanIya:subst
31960:Saravya:arrowshot
32039:Sarvaparvata:sgl
32048:Salalita:squills
32142:Sasman:enlogy
32164:SAktIka:spearman
32166:SAkya:sgl
32190:SAWya:villany
32192:SARa:grindor
32233:SApa:concr
32244:SAmitra:sacrif
32251:SAMBava:Cambhu
32252:SAmya:peae
32306:SAli:sgl
32314:SAlihotra:hippology
32315:SAlIna:subst
32333:SASa:leporine
32334:SASaka:leporine
32406:Sigru:sgl
32407:Sigruka:sgl
32419:SitikaRWa:whiteor
32429:SitiBru:browed
32443:SiTilIkf:intr
32458:Sima:distributer
32468:SiraHkarRa:sgl
32482:SirogrIva:sgl
32495:SiromuKa:sgl
32520:SiloYCa:sgl
32532:Siva:personif
32582:SiSujana:sgl
32589:SiSumAra:Gangetic,childkilling
32591:SiSna:membrum
32669:SItozRa:sgl
32687:SIrya:delible
32714:SIlavftta:sgl
32742:Sukla:spawl
32789:SudDacEtanya:ph
32819:SuD:intr,refl
32820:Suna:thriven
32828:SunAsIra:sgl
32853:SuBay:refl
32868:SuBASuBa:infortunate
32924:Suzmaya:boldening
32959:SUnyacitta:unsuspicious
32975:SUrasAti:batte
32976:SUrasena:sgl
33044:Seza:sgl
33098:SEleya:storax
33142:SoTa:tumefaction
33159:Soza:exsiccation
33161:SozaRa:exsiccation
33162:Sozin:intr
33164:SONgeya:metron
33187:SOva:doggish
33191:Scut:intr,intr
33216:SyA:intr,intr
33238:SyAvadant:brownor
33246:Syena:mythol
33262:SradDA:personif
33329:SrAnta:ascetism
33345:Sri:intr,intr,refl,refl
33356:SrI:personif
33423:Srutitas:reveiation
33465:Srotf:auditurus
33466:Srotf:auditurus
33504:Sliz:intr,disjoin
33520:SvagardaBa:sgl
33523:SvaYc:intr
33554:Svas:intr
33618:zawka:hectade
33659:zaqguRa:ph
33713:zoqaSin:sixteenfold
33720:sa:sgl
33731:saMyama:selfcontrol
33736:saMyAjya:sacrif
33743:saMyoga:ph
33762:saMrUQa:cicatrized
33768:saMroha:intr
33804:saMvasana:meetingor
33837:saMvfdDa:thriven
33851:saMSama:tranquillizing
33876:saMSoza:intr
33877:saMSozaRa:intr
33922:saMsfp:deitis
33930:saMskAra:ph
33932:saMskfta:Sanskritic
33937:saMstamBa:pertinacy
33962:saMsparSana:subst
33975:saMsrava:conflux
33983:saMhati:intr
34035:sakft:semel,olim
34064:sakzIra:lactescent
34094:sagraha:ladleful
34217:saMgraha:totalily,concr
34237:saMGarzin:emulous
34275:saccidAnanda:ph
34276:saccidAnanda:ph
34329:saMcAra:concr
34333:saMcArapaTa:concr
34346:saYj:intr,intr
34357:saMjIva:intr
34366:saMjYapti:sacrif
34367:saMjYA:technic
34389:satattva:ture
34393:satIna:pease
34437:sattva:ph
34439:sattvaDAman:ph
34440:sattvamaya:ph
34446:sattvasTa:ph
34537:sad:cr,despond
34539:sada:sacrif
34556:sadasant:subst
34568:sadAna:ruttish
34577:sadAmatta:ruttish
34578:sadAmada:ruttish
34583:sadAsA:alwas
34622:sadyoarTa:quickling
34648:saDamAda:compotation
34653:saDarmacAriRI:scil
34724:sanemi:fellies
34778:saMdigDa:Abstr
34791:saMdeGa:conglutination
34810:saMDAna:commissure
34815:saMDi:commissure
34866:saMniDi:coram
34902:sapakza:Abstr
34907:sapatnakzayaRa:rivats
34919:saparicCada:chattles
34945:sapIti:compotation
34952:saptaka:heptade
34969:saptadaSaDA:seventeenfold
35010:saptAkzara:syllabled
35062:saBakza:commensal
35088:sama:subst
35103:samacitta:equanimous
35115:samada:ruttish
35146:samabudDi:equanimous
35157:samamati:equanimous
35199:samarya:conflux
35216:samavAya:inherence,ph
35261:samADi:performation,reconcilement
35266:samAna:similiar
35301:samAnAkzara:monophthong
35311:samAnta:confiner
35329:samAyukta:pepared
35376:samAsokti:succint,compendiary
35411:samIkf:refl
35417:samIpa:neihbourhood,Abstr
35438:samuta:seqn
35513:samupasTita:acc
35545:saMpA:compotation
35550:saMpAdana:subst
35557:saMpIqa:pression
35603:saMprezaRa:dismission
35611:saMbanDa:concr
35649:saMBfta:loaden
35668:saMmatta:ruttish
35690:saMmuKIkf:refl
35700:saMmohana:subst
35714:samyaYc:universus,adversus
35759:sarasvatIkaRWABaraRa:rhet
35830:sarva:sgl,sgl
35936:sarvaSarIra:ph
35940:sarvaSUnya:ph
35963:sarvAtman:ph
35966:sarvAtmaBUti:personif
35995:sarvOzaDi:sgl
36036:savarRa:Abstr
36039:savikalpa:differenced
36040:savikalpaka:differenced
36044:savitf:identif
36058:saviSezaRa:ph
36106:saSalya:arrowpoint
36234:sahapAna:compotation
36247:sahaBojin:commensal
36267:sahas:sgl
36271:sahaskfta:strenghtened
36407:sahya:resistibls
36432:sAkANkza:haviNg,iYcomplete
36441:sAkzika:coram
36475:sANga:haviNg
36476:sANga:haviNg
36477:sAMgatika:concr
36489:sAwopa:selfconceited
36492:sAta:Yaksha
36500:sAttvika:ph
36524:sADana:Abstr
36530:sADAraRa:Abstr
36553:sADya:Abstr
36590:sAntva:sgl
36596:sAMDya:vespertine
36641:sAmarTya:Abl
36652:sAmAnADikariRya:congruency
36679:sAyaMkAlika:vespertine
36680:sAyaMkAlIna:vespertine
36684:sAyantana:vespertine
36693:sAyujya:Abstr
36816:siMha:Abstr
36832:siMhala:sgl
36847:sic:refl
36869:sitApANga:haviNg
36876:sidDa:pertected
36918:sindUra:minium
36937:silha:olibanum
36978:su:assevering,subst
36981:sukaRWa:throated
37062:suKAsuKa:sgl
37115:sugrIva:mythol
37234:suduHKa:subst
37306:suDita:welldisposed
37367:suparRa:identif
37451:suBaga:Abstr
37456:suBara:massy
37464:suBfta:loaden
37468:suBru:browed
37469:suBrU:browed
37540:suragaRa:sgl
37606:suruNgA:subterraneous
37610:surUpa:Abstr
37624:sulaBa:Abstr
37723:suSItala:subst
37788:susamAhita:loaden
37792:susaMpanna:thriven
37844:sUkzmaBUta:ph
37847:sUkzmavizaya:ph
37848:sUkzmaSarIra:ph
37849:sUcaka:denouncer
37858:sUcin:denouncer
37880:sUtraDAra:stagemanager
37883:sUtrAtman:ph
37884:sUtrin:stagemanager
37886:sUd:agoing
37889:sUdana:subst
37896:sUnAcakraDvajavant:oilmanufacturers,venders
37942:sUryaputra:Acvins
37962:sf:liquify,circumambulate
37977:sfj:refl
37994:sfzwi:concr
38021:senya:spearman
38044:sEndUrIkf:minium
38139:somasavana:wherefrom
38182:sODanvana:Ribhus
38196:sOBadra:metron
38205:sOmitra:metron
38211:sOmya:Somaor
38212:sOmya:Somaor
38273:sKal:folter,eor
38301:stabDa:Abstr
38308:stambaja:tufty
38312:stamberama:grassbunches
38313:stamB:intr,intr
38317:stamBaBaYjaka:pillarbreaker
38328:stavAn:sgl
38364:stoka:Abstr
38381:styA:intr
38400:strIDarma:coition
38456:sTavira:massy
38500:sTAvara:sgl
38513:sTiti:maxime
38530:sTUra:massy
38535:sTUlaprapaYca:ph
38536:sTUlaBUta:ph
38537:sTUlaBoga:ph
38542:sTUlaSarIra:ph
38550:sTUlAntra:langer
38626:sparDAvant:emulous
38627:sparDin:emulous
38629:sparSa:Abstr
38684:sPuwa:Abstr
38687:sPuwAkzara:syllabled
38691:sPur:intr
38709:sma:enclitic,asseverative,dem
38733:smAram:rembrance
38736:smi:intr
38740:smf:Caus
38752:sya:sgl
38800:sru:abl
38820:sva:refl,obl
38821:svaka:refl
38826:svakIya:refl
38867:svatantray:dependance
38878:svaDA:sgl
38968:svayam:gramm
39076:svarmI|a:svarmIasvarmIas,svarmIasvarmIadj
39078:svarya:Ved
39090:svalpa:Compar
39112:svasti:subst
39172:svADIna:Abstr
39198:svAyaMBuva:patr
39212:svAs:sharpedged
39218:svAhA:exclam
39252:svEra:subst,pendence
39267:haMsacandrAMSu:sunand
39302:had:cacare
39303:han:intr
39364:haritAla:auripigment
39401:hareRu:pease
39424:harzamaya:ph
39449:havana:sacrif
39476:havizpaNkti:pentad
39490:havyakavya:sgl
39509:hasita:outvied
39510:haskartf:gratifier
39529:hastapAda:sgl
39548:hastigavASva:sgl
39566:hastyaSva:sgl
39574:hAwaka:sgl
39612:hAs:emulously
39628:hi:intr
39629:hi:optat
39643:hiMsrAhiMsra:noxiousness
39647:hiNkf:hin
39656:hita:voce
39700:himavant:snowmountain
39778:hIqa:monisher
39779:hIna:Abstr
39830:hU:emoulously
39840:hf:refl
39893:hfz:intr
39909:hetu:concr,Abl,Abstr
39958:hEqimba:patr
39962:hEmana:winterly
39964:hEmavata:patr
39968:hEraRyagarBa:patr
40007:horASAstra:horoscopy
40010:hnu:refl
40012:hyastana:hesternal
40026:hrAd:intr
40059:hvala:subst
