19:akrUra:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
31:akzara:ety
46:agastya:Ib,Ib
48:agastya:Ib
51:agastya:Udayantaka
52:agastyakuRqam:Udayantaka
60:agni:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
61:agni:Mhb
62:agni:Ib
67:agni:gana
68:agni:mindborn
98:agnirbAhu:Burnouf
113:agnihotram:vedic,Ib,Ib,Ib,Ib
115:agnIDra:XIVth
131:aNga:Ib,Ib
138:aNgada:Ib
143:aNgadvIpam:Mlecchas
154:aNgiras:Rathikara,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
159:aNgiras:Ib
160:aNgiras:Nabhonabha
162:aNgiras:Ib
164:aNgiras:Ib
185:acCodam:Candraprabha,Ib
186:acCodA:Acchoda,Matsyagandhi,Acchodam
187:acCodA:Acchoda
191:aja:Burnouf
205:ajaka:Suhotraand
211:ajana:Burnouf
218:ajamuKikA:mindborn
221:ajasya:gotrakara
222:ajA:Ib
229:ajAmila:Ib
230:ajita:Ib,Ib,Ib
236:ajita:Indrayuk
250:aYjana:Sitoda,Ib
255:aYjana:Kallolaha
259:ajYAnam:dfficulties
274:aRqam:egglike
276:atala:Ib,Ib
302:ativiBUti:Karamdhama
309:atri:Ib,Ib,Ib,Ib
314:atri:Haimaka
317:aTarvan:Ib
325:aditi:Sungod,housebuilding,Ib,Ib,Ib
333:adrikA:Acchoda
335:aDarma:Ib,Ib,Ib,Ib
359:anaGa:XIth
375:ananta:Ib,Ib
379:anantaBAgin:gotrakara
406:anAdfzwi:Asmaki
412:anirudDa:Ib
413:anirudDa:Rukmavati,beseiged,Ib,Ib,Ib,Ib,Ib,Ib,Ib
425:anu:mleccha
426:anu:Burnouf
448:anumati:Ib
465:anuvinda:seige,Ib,Ib
475:anftam:Ib
477:aneka:Raucya
478:anekakzatrabadDa:Raucya
480:anenas:Kakustha
483:anOpamyA:Illtreated
489:antakAla:Ib
493:antarA:apsarases
494:antarikza:Ib
500:antarikzam:Ib
510:antinAra:Auceya
514:antyaja:Ib
524:anDaka:Kamsas,Ib,Ib
536:anDra:Burnoufs
539:anDra:Ib
571:aparAjitA:mindborn
585:apasvAnta:loveable
588:apANkteya:interdining
605:apratimOja:Xth
609:apsara:HimaPage,sportful,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
610:apsarasa:mindborn
613:abAlA:mindborn
615:abjam:crores
619:aBaya:Burnouf
630:aBijita:Candanodakadundubhi
633:aBimanyu:Ib,Ib
656:amarakaRwaka:crores,Kalinga,Kalinga
660:amarAvatI:Samyamana
685:amUrtaraya:Burnouf
696:amftA:Vindhyan
703:amftotpAdanam:HariAjita,Ib,Ib
707:aMtyam:crores
722:aMbikA:Ib,Ib,Ib,Ib,Ib
724:aMbikAvana:Ib
742:aMSumat:mindborn
764:ayoDyA:Ib
766:ayomuKa:Ib
788:arizwa:Ib
797:arizwanemi:Ib
845:arcalA:Burnouf
846:arcA:moveable,immoveable,flowergarden,Ib,Ib,Ib,Ib,Ib,Ib
848:arcis:Ib
853:arjuna:Pulasya
855:arjuna:Yudhisthira,singlehanded,Dhanamjaya,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
873:arbuda:Puramjayas
875:arbudam:crores
880:aryaman:Ib
884:arvarIvAn:Svarocisa
888:arvAksuta:Dhanvantri
894:arhat:Konka,Venka
904:alambAkzi:mindborn
922:avaDUta:Ib,Ib
927:avanti:illtreated,Puramjayas,Ib,Ib
943:avikArA:mindborn
944:avikzit:Karamdhama
948:avijYAtagati:Anaila
949:avijYAtam:Burnouf
965:avyaya:Raucya
967:avyaya:XIIIth
983:aSmarAvin:edn
1014:aSvameDa:brahmicide,Ib,Ib,Ib,Ib,Ib,Ib,Ib
1034:aSvinI:Ib,Ib
1035:aSvin:Ib,Ib,Ib,Ib
1039:azwaka:Ib
1058:asamOjas:Susamaujas
1068:asita:Ib,Ib,Ib,Ib,Ib,Ib,Ib
1069:asita:gotrakara
1083:asura:housebuildings
1084:asura:Ib,Ib,Ib,Ib
1091:asti:Kamsa
1092:astra:Asiratnam,Aindram,Kampanam,Kainkaram,Nandakam,Mausalam,Samvartanam
1110:ahimuKya:housebuilding
1125:AkASa:housebuilding
1137:AkUti:mindborn
1150:AgnIDra:Ib
1154:AgnIDraka:XIIth
1169:ANgirasa:Burnouf
1172:Acamanam:Ib
1188:Ajyapa:mindborn
1193:Aqibaka:Kakustha
1194:ARqakoSa:crores
1197:AtatAyin:seditionists
1211:Atreya:Raivatamanvantara
1213:Atreya:Satynetra
1227:Aditya:Ib,Ib,Ib
1233:AdityavAram:housebuilding
1242:Adisarga:Ib
1255:AnakadunduBi:Vesudeva
1266:Anarta:Ib,Ib,Ib
1274:AnDakAra:Ib
1275:AnDra:Mleccha
1279:AnvIkziki:Ib,Ib
1286:Apana:Puramjana
1288:Apava:Ib
1290:Apavatsa:housebuildings
1305:ApnuvAna:gotrakara
1312:AbADavistara:crore
1314:ABicAra:Brhaspati
1316:ABIra:Puramjayas,Ib
1323:Ama:Nagnacit
1372:ArAma:Ib,Ib
1378:AruRi:XIth
1387:Arya:Mleccha
1398:Arza:Yamuna,doab
1418:Alayam:Ib
1419:Aluki:gotrakara
1435:AvirmuKi:Puramjana
1462:AsurI:Puramjana
1464:AsurI:Burnouf
1471:Ahuka:Ib,Ib,Ib,Ib
1503:iti:Ib
1511:ina:cowherdesses
1520:indra:Kakustha,beseiged,brahmicide,Prahlada,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
1533:indratvam:Indrahood
1555:indravAha:Puramjaya
1556:indravratam:Ib
1564:indrasena:Burnouf
1567:indrasenA:Mudgola
1569:indrARI:Ib,Ib,Ib
1570:indrARI:kuladevatas
1587:ilA:Ib,Ib
1601:ilAvfta:Sumerumadhyama
1602:ilAvfta:HemaPage,Ib
1605:ilvala:Samhikeya,Ib,Ib,Ib
1640:IhASila:dualities
1654:ugradaMzwrI:Harivarsa
1659:ugrasena:Kamsa,Kamsa,Kamsas,beseiged,Ib,Ib,Ib,Ib,Ib,Ib
1679:utaNka:Ib
1729:uttarA:Ib,Ib
1752:udaka:Dundhu
1756:udaksvana:Burnouf
1773:udAna:mindborn
1775:udAraDIH:Indrahood,Divamjaya
1788:udumbaravanam:hillsthe
1791:udgAtrI:Hamsa
1795:udgITa:Devaki
1798:udDava:Sairandhris,beseiged,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
1805:udBidam:Udbhita
1821:unmattodumbarI:mindborn
1823:unmAda:Ib
1845:upaDA:Brhaspati
1857:upamadgu:Edn
1866:uparicara:Burnouf
1867:uparimaRqala:gotrakara
1890:upendra:Ib,Ib,Ib
1895:umA:Mandaragiri,Ib,Ib,Ib
1921:urva:Ripumjaya
1925:urvaSI:Ib,Ib
1940:ulUkI:mindborn
1951:ulkAmuKI:mindborn
1955:ulmuka:beseiged
1968:uSanA:Burnouf
1989:uzRa:Vicitraratha
2040:UrDvaBAga:crores
2073:fkzARi:Rksas
2077:fca:Pratyangirasa
2117:ftavAka:Angirasa
2127:ftuDAman:Sujyoti
2128:ftuDAman:XIIth
2130:ftuparRa:instructPage
2155:fzaBa:Eightyone,forestfire,Ib,Ib
2170:agnihotra:ety
2171:fzi:Ib,Ib,Ib,Ib,Ib
2189:fzyaSfNga:Ib
2199:ekapAwalA:mindborn
2206:ekalavya:seige
2215:ekAkzI:mindborn
2223:ekArRava:Hamsa
2225:ekAzwaka:mindborn
2240:EkzvAku:Suddhaudana
2241:Eqa:Ib
2252:ErAvata:Ib
2260:Elika:gotrakara
2285:OkAravarRa:fourteenfaced
2313:Orva:Apruvat,prePage,Phalgutanta,Ib,Ib,Ib,Ib,Ib
2328:kaMsa:personated,Ib,Ib,Ib,Ib,Ib
2334:kakutsTa:Puramjaya
2348:kakzIvaw:Giripraja,Brahmahood
2396:kaRqU:moveable,immoveable
2435:kanaKala:Rudralokam
2455:kapardinI:mindborn
2460:kapAlamocana:Banaras,Ib
2461:kapAli:Ib
2462:kapAlitvam:theophany
2481:kapila:Vidyadharas,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
2491:kapila:Ib
2492:kapila:Ib,Ib,Ib,Ib
2494:kapila:Sitoda
2524:kamaRqalu:Ib,Ib
2533:kamalABayA:Laukikya
2542:kampinI:mindborn
2590:karAlinI:mindborn
2601:karUza:elephantforest
2609:karRa:Ib
2611:karRa:Cakravarma
2614:karRajihva:gotrakara
2616:karRamowi:mindborn
2622:kardama:Ib
2626:kardamAyana:gotrakara
2631:karma:Ib,Ib,Ib,Ib
2638:karmayoga:vedic
2654:kali:Ib,Ib
2663:kaliyuga:herePage,Ib
2668:kalki:Ib
2674:kalpanA:mindborn
2698:kavi:Burnouf
2712:kavi:Gauh
2713:kaviraTa:Kaviruta
2726:kaSyapa:Ib,Ib,Ib
2727:kaSyapa:Ib,Ib,Ib
2734:kaSyapapadam:perfomance
2744:kAkavarRa:Ksemadharman
2761:kAYcI:Ib
2775:kAtyAyana:gotrakaras
2782:kAnIna:Burnouf,Brahmakula
2794:kAma:Samkalpa
2797:kAma:Sobhayantya
2808:kAmadeva:Ib
2810:kAmaDenu:Ib
2817:kAmarUpA:mindborn
2824:kAmaSAstra:Sairandhris
2841:kAmBoja:Ib
2842:kAmyA:daughtes
2867:kArttikeya:KaiPage
2868:kArttikeya:Ib,Ib,Ib
2872:kArttivaya:gotrakara
2881:kArzaRi:gotrakara
2885:kAla:Ib,Ib
2886:kAla:Ib
2888:kAla:Bhairva
2890:kAla:Sitoda
2891:kAla:Truti
2900:kAlakoSaka:Edn
2904:kAlacakra:twentyeight
2907:kAlaYjara:Ib,Ib
2916:kAlanemI:abhastalam
2922:kAlayavana:Mlecchas
2941:kAlAvasTa:ahoand,Ib
2950:kAliMgaka:Kalinga
2953:kAlin:Caidyoparicara
2958:kAliya:Talvalam
2965:kAlI:Ib
2975:kAverI:Sangamam
2976:kAverI:Janhu
2978:kAverI:Vainana
2992:kAsI:Ib,Ib,Ib,Ib,Ib
2999:kASmIra:Mlecchas
3009:kASyapa:Ib,Ib,Ib,Ib
3010:kASyapa:Ib,Ib,Ib
3013:kASyapa:Sannuhotra
3016:kASyapeya:gotrakara
3021:kAzWAhAriRa:gotrakaras
3028:kinnara:Ib,Ib,Ib
3030:kinnara:Ib,Ib,Ib
3034:kimpuruza:Dumna,Ib,Ib
3036:kimpuruza:Ib,Ib,Ib
3042:kirIwa:Ib
3048:kizkinDa:Vindhyan
3049:kizkinDaguhA:Kailasa
3054:kIkawa:godlings
3074:kukura:Vanhi
3077:kukura:Ib
3092:kucEla:Kucaila
3109:kuwilAkza:Cakraratha
3124:kuRqikera:Pargiter
3130:kutapa:seasamum
3132:kutsa:gotrakara
3143:kunti:Samjaya
3146:kuntiBoja:Sorensons
3148:kuntI:Ib,Ib,Ib,Ib,Ib,Ib
3150:kunti:Ib,Ib,Ib
3155:kubalASva:Dundhu,Uttanka
3156:kubera:Ib,Ib,Ib,Ib,Ib,Ib,Ib
3158:kuberaRi:Tripravara
3165:kumAra:Ib
3171:kumAra:resplendant
3177:kumAraka:fourteenfaced
3185:kumAri:Comorin
3190:kumuYja:Ib
3192:kumuda:Ib
3199:kumuda:Banian
3238:kumBARqa:Ib
3252:kurava:presious
3256:kuru:Samvarna
3260:kuru:Ib,Ib,Ib,Ib
3261:kurukzetra:perPage,Ib,Ib,Ib,Ib
3273:kuladevIyAtrA:Rukmini
3287:kulya:samhitas
3293:kuvalayASva:Uttanka,Ib
3301:kuSa:Caidyoparicara
3303:kuSa:Ib
3332:kuSika:Nakuli
3350:kuzwi:Marici
3403:kfkavAku:Ib,Ib
3417:kftaka:UparicaraVasu
3420:kftaYjaya:Dhanamjaya,Dhanamjaya
3431:kftayuga:Hamsa,Kalinga,Brahmanas,Ib,Ib,Ib,Ib,Ib
3437:kftavarman:Ib,Ib,Ib,Ib,Ib
3440:kftavIrya:Kanakaand
3443:kftaSOca:Ib
3469:kfttika:Pleidas
3474:kfpa:Ib,Ib,Ib
3506:kfzRa:Gokulam,stupifying,Brahmanas,embarassment,Ib,Ib
3507:nAmakaraRam:Nalakubera,watersports,flowergarlands,seagod,Sairandhris,Garuda,Caidya,Caidyas,topcrest,Caidya,Rukmini,blindmans,Rukmini,externment,invisilability,Kucaila,Kucailas,celePage,brated,VrataPage,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,aIb,Ib,Ib,Ib
3510:kfzRa:Balipuccaka
3518:kfzRa:Asamaujasa
3550:kfzRAzwamI:dy
3553:kekaya:Ib,Ib,Ib,Ib,Ib
3573:ketumAla:Mlecchas
3584:kerala:Ib
3603:keSinI:Janhu
3615:kEkarasapa:gotrakaras
3627:kElAsa:baniyan
3630:kEvalyam:Ib
3631:kESika:caidyas
3644:kopacaya:Angiras
3651:kolApura:Kolhapur
3664:koSalA:Ib,Ib,Ib,Ib
3670:kOcaki:Angiras
3671:kOcahastika:gotrakara
3672:kOwili:gotrakara
3675:kOtsa:Tripravara
3676:kOtsa:gotrakara
3678:kOntI:Mlecchas
3680:kOberaka:gotrakaras
3693:kOrizwa:gotrakaras
3695:kOrupati:Angiras
3698:kOlinI:yogini
3699:kOvAzi:gotrakara
3720:kOSika:Ib
3726:kOSikA:Janhu
3737:kOsi:gotrakara
3746:kratu:Ib,Ib
3750:kratu:Bhuvarlokam
3757:kratu:Ib
3763:kratuputra:Dhaiva,Mahanja
3767:kratusTalI:apsarases
3812:krOYca:Ib
3813:krOYca:Ib,Ib,Ib
3824:kzatra:Ib
3829:kzatravidDa:Raucya
3833:kzatriya:Brahmanas,bX,Ib
3836:kzatropetadvija:Rathitaras,Mandagolapas
3857:kzimaka:Ib,Ib
3863:kzIrAbDi:Ib,Ib
3865:kzIroda:yoganidra
3868:kzudraBft:Devaki
3878:kzetrajYa:ety
3922:KanapAna:Anga
3924:Kaninetra:Karamdhama
3933:Karvam:crores
3939:Kasa:Vindhyan
3947:KARqikya:Ib
3964:gaMgA:Janhu,phoetus,horsesacrifice,crores,sangama,Ib,Ib,Ib,Ib,Ib
3965:gaMgA:flywhisk
3980:gajaSEla:Ib
3994:gaRa:Ib
3999:gaReSa:sidda
4005:gaRqIkA:Janasa
4011:gada:Caidya,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
4024:ganDa:Upamadga,gandhamodavaha,Edn
4025:ganDakAlI:Matsyayoni,Acchoda
4031:ganDamAdana:Bhadari
4034:ganDamoja:Upamadga
4037:ganDarva:housebuilding
4039:ganDarva:crores,semidivine,Ib,Ib,Ib
4040:ganDarva:crores
4043:ganDarva:crores
4063:gaya:Angirasa
4068:gayA:circumambulate,Dharmaranya,Ib,Ib
4076:gayASira:Ib
4077:gayASrAdDam:Ib,Ib,Ib
4078:gayAsura:perforhmed
4081:garuqa:kingfish,Parnamala,Kauraja,Ib,Ib,Ib,Ib,Ib,Ib,Ib
4088:garga:Ib,Ib,Ib,Ib
4089:garga:Angirasa
4090:garga:Haiha
4114:gavalgaRa:Samjaya
4120:gavizWa:Angirasa
4121:gavizWira:gotrakara
4135:gAMgodaDi:Angiras
4141:gATI:Angiras
4142:gADi:Brahmavit
4145:gAndinI:Brahmanfor
4156:gAnDAra:gandhara
4162:gAnDAri:Ib,Ib,Ib,Ib,Ib,Ib,Ib
4171:gAyatrI:Ib
4173:gAyana:gotrakara
4183:gArgya:Lokagandha,Ib
4191:gArgyAyana:gotrakara
4193:gArhapatya:Ib
4194:gArhAyana:gotrakara
4195:gAlava:VIIIth,gotrakara
4200:gAlavit:Angiras
4209:girikA:Caidyoparicara
4217:giriprajA:Brahmanhood
4222:girivraja:Brahmanhood
4225:gItam:Ib,Ib
4228:gItiraTendra:Cakraratha
4231:guqa:Jaggery
4233:guRa:prakrti,Ib
4242:guru:Ib
4245:guruRqa:mlecchas
4247:gurudakziRA:Ib
4256:guha:Ib,Ib
4257:guha:Kalinga
4258:guha:Kalinga
4265:guhyaka:Devajanani,Ib,Ib,Ib,Ib
4274:gfDrakuwa:Ib,Ib
4277:gfhakzeta:housebuilding
4288:go:Ib,Ib
4291:gokarRa:Ib
4305:goRIpati:gotrakara
4311:godAvari:Lingas
4317:goDarma:becme
4325:gopa:Ib,Ib,Ib,Ib
4331:gopana:gotrakaras
4334:gopAla:Ib
4336:gopi:wherefrom,leavPage,ing,Ib,Ib,Ib,Ib,Ib,Ib,Ib
4340:goBAnu:Vanhi
4350:gomatIputra:Gomatin
4354:gomayAna:gotrakaras
4361:gomedaganDika:Angiras
4362:gomedam:Ib
4364:goyajYam:circumambulating,Ib
4380:gozWa:Ib,Ib
4381:gozWAyana:gotrakara
4399:gOtama:Angiras
4402:gOtama:gotrakara
4403:gOtama:Angiras
4407:gOtama:Angirasas
4411:gOtameSvaram:Brahmalokam
4418:gOragrIva:gotrakaras
4419:gOrajina:gotrakaras
4420:gOravIti:Angiras
4423:gOrI:Antinara
4434:gratadvoca:Pratadvoca,Venkateswara
4442:grahahoma:seasamum
4447:grAmaka:Puramjana
4454:grAmya:Tait,Samh
4457:grAmyAraRya:vritri,priyangu
4458:grAvastuta:Ritviks
4459:grEzmika:Rathacitra
4473:GanodaDi:ghanatejas
4520:cakrarajaraTendra:NigarPage,bhayogini,Rahasyayogini,Geyaratha,Sarupadevi,Vighnadevi
4521:cakravartin:Treta,rathakrit,charactePage,ristics,Ib
4523:cakravartI:Angirasa
4545:cakzuza:Brahmanhood
4552:caRqa:Geyacakra
4562:caRqavega:Puramjanas
4566:caRqAla:Ib
4568:caRqikA:Ib,Ib
4574:caturaNgabala:Caturangini
4579:caturdaSavidya:Angas
4584:caturyugam:Treta,Treta,Ib
4588:catuSSAlam:Sarvatobhadram
4602:candra:Rohini,Ib,Ib
4608:candraketu:Candracakra
4616:candratIrTa:Comorin
4622:candrapraBa:Svacchoda,Svacchoda,Caitraratham
4630:CandraBAgA:Mlecchas
4632:candramaRqalam:degresses
4637:candraloka:vratam
4667:campa:Haryanga
4671:campA:Ib
4674:cara:Devajani
4677:caraka:Vajina
4680:carakADvaryu:brahmicide
4683:carizRava:Ib
4699:calakuRqala:gotrakaras
4716:cAtaki:gotrakara
4720:cAturvarRa:Treta
4726:cAndramasi:gotrakara
4729:cAndrAyaRam:Brahmana
4744:cArudezRa:Ib
4787:citraketu:Angiras,Angiras,Angiras
4796:citraBAnu:Brahmana
4801:citraraTa:Ib
4804:citraraTa:Caturanga
4815:citraleKA:Citralekha
4829:citrasena:Kailasa
4839:cidi:Caidyas
4840:cidvahni:hotri
4843:cintAmaRigfha:Cidvanhi,Geyacakra,Kiricakra,Ib,Ib
4860:cedi:Caidya
4865:cEtya:Caitya
4871:cEtraraTa:Candraprabha
4874:cEtraraTI:Purukutsu
4876:cEtrAyaRa:gotrakaras
4878:cEdya:Brahmanas,Caidya,Caidya,Caidya,Hariloka,Sunita,Ib,Ib,Ib
4882:cErIqava:Angiras
4893:cyavana:Ib,Ib,Ib,Ib
4894:cyavana:Paulomi,Dadhica
4899:cyavana:gotrakara
4912:Candaja:ganas
4918:Candogeya:gotrakara
4923:CAyA:servantmaid,illtreated
4938:jawAyu:Syeni,Dahanakriya
4948:jana:crores
4949:janaka:inlaw,crores
4954:janamejaya:TakPage,Trikharvi,Lohagandha,Ib
4958:janamejaya:Prumati
4959:janamejaya:Puramjaya
4963:jana:crores,Maharlokam,Ib,Ib
4982:japayajYa:Ib
4984:jamadagni:gotrakara,chh,Ib
4985:jamadagni:Ib
4986:jamadagni:Ib
4993:jambU:roseapple,Candraprabha
4999:jamBa:chh
5004:jaya:Ib
5010:jaya:Krta
5011:jaya:Burnouf
5014:jaya:Kanka
5026:jaya:Ib
5041:jayanta:Marutvati
5048:jayanta:housebuilding
5057:jayaviGnam:stupefication
5065:jayA:Ib
5080:jarAsanDa:Kalinga,Brahmanas,Brahmanas,Ib,Ib
5085:jalada:gotrakara
5099:jalADipa:housebuilding
5104:jaleSvara:Kalinga
5108:javIna:gotrakara
5127:jAtismara:Brahmana
5139:jAhnavI:Janhu
5142:jAbAli:Angiras
5172:jihvaka:gotrakara
5184:jIvanti:gotrakara
5186:jIvini:Rahasyayogini
5188:jfmBini:Kiricakra
5194:jEtyadrORi:Angiras
5201:jEhvalAyanI:Angiras
5202:jyAmaGa:Saivya,daughterin
5241:jvalanA:Aneyu
5243:jvAlA:Linga
5244:jvAlAmAlinikA:Ib
5250:jYAnam:aVi,Ib
5253:jYAnasaMjYeya:gotrakaras
5258:wavargamaRqiwAkAra:Sarvarogahara
5261:qAkinI:Kiricakra
5264:nAmini:PUI
5267:takzaka:Ib,Ib,Ib,Ib,Ib
5274:taRqika:Haryanga
5276:tatva:Ib
5279:tatvadarSI:Raucya
5281:tatvadarSI:Brahmana
5283:tatvalam:Ib,Ib
5293:tantra:Ib
5294:tantriRi:yogini
5305:tapa:Raucya
5306:tapa:crores
5334:tapomUrti:Angiras
5342:taptakumBa:gaolers
5345:tama:Ib
5352:tamgaRA:Ib
5372:tARqi:Angiras
5373:tAntrika:Ib
5384:tAmasa:Ib
5387:tAmasa:Himsa
5391:tAmasI:Ib
5395:tAmbUla:Brahmana,Brahmanas,Tripurasundari,Ib,Ib,Ib,Ib,Ib,Ib
5404:tAmraparRI:conches,Ib,Ib
5421:tAraka:Ib
5424:tAraka:Chh
5426:tArakamaRqala:Angira
5429:tArakAmaya:Chh
5442:tArkzya:Ib,Ib,Ib
5446:tAla:Brahmana
5449:tAlakft:Angiras
5473:tiraskaraRikA:Tamolipta,Ib
5480:tilam:seasamum,Ib,Ib,Ib
5486:tIkzRaSfNga:Ib
5488:tIrTayAtrA:Ib
5491:tIrTaSrAdDa:Ib
5493:tIrTAdi:Ib
5500:tuburA:Ib
5504:tumbara:Vindhyan
5507:tumburu:Candrodaka,Ib,Ib,Ib,Ib,Ib,Ib
5508:tumburu:Kapotaroma
5516:turIya:Indrayuk
5519:turvasu:Mlecchas,Mlecchas
5529:tuzita:Ib,Ib,Ib
5537:tuzwi:Geyacakra
5541:tUrya:Kamsa
5542:tUlika:Mleccha
5543:tfRakarRi:Angiras
5551:tfRAvarta:Kamsa,Gokulam
5552:tfzRA:Ib
5566:tEjasasarga:Arvaksrota
5567:tEttiri:Nandanodara
5569:tEttirIya:vomitted
5571:tElapa:gotrakara
5574:tomara:Ib
5579:toSala:Kamsa
5580:toSala:Vindhyan
5582:tOleya:Angiras
5586:trayambaka:Ib,Ib,Ib
5591:trayI:Brahmanas,Ib,Ib,Ib
5593:trayuzaRa:Uruksava,Brahmana
5597:trayyAruRi:Dhanamjaya
5603:trasadasyu:Trasadas
5604:trasaddasyu:Angirasa
5605:trasareRu:Padmarajas
5611:trikaRwaka:Ib
5614:trikUwa:Ib
5623:triRAciketa:Brahmanas
5627:tridaRqI:Ib
5646:tripaTagA:Ib,Ib
5648:tripura:Chh,Chh
5654:tripurAntaka:Tripuradhvamsa
5657:tripureSI:Guptayogini
5658:tripuropAKyAna:Chh
5659:triplakza:Ib,Ib
5662:triBAnu:Karamdhama
5663:trimaDu:Brahmanas
5671:trivakrA:Kamsa,Ib,Ib,Ib
5673:trivarga:Ib
5701:trisuparRa:Brahmanas
5704:tretA:Ib
5711:trEyAruRa:Tridhanva,Ib
5712:trErAjyam:Edn
5723:tvazwa:Sannivasa,Angiras,Ib,Ib,Ib,Ib,Ib,Ib
5724:tvazwA:Ib,Ib,Ib,Ib,Ib
5733:tvizimAn:Ib,Ib
5735:dakza:Angiras,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
5740:dakza:fourlegged
5745:dakza:Angirasa
5751:dakzasAvarRi:Dyutiman
5767:dakziRAyanam:Ib
5790:daRqi:Brahmana
5792:daRqi:gotrakara
5795:datta:Ib,Ib,Ib,Ib
5802:daDikrAva:Marici
5804:daDimaRqoda:Dadhisindhu
5806:daDivAhana:Anga
5809:daDIci:Dadhyanga,Ib,Ib
5810:daDIci:Ib,Ib
5816:danu:Angirasa
5819:danuputra:unbrahmanical
5824:dantavaktra:Caidya,Kalinga,Ib,Ib,Ib
5828:dandaSUka:serpant
5840:damaGoza:Caidya,Ib,Ib
5843:damana:Angirasa
5846:damavAhya:Angirasas
5847:damina:Brahmana
5857:daridyota:Aridyota
5902:daSArha:Kamsas,Ib,Ib,Ib
5904:dASASvameDam:Tirtham
5907:dasyu:Mlecchas,Ib
5917:dAkzAyaRi:Ib
5924:dAna:Ib,Ib,Ib,Ib
5928:dAnAgni:Sujanghi
5932:dAmodara:Ib
5935:dAruka:Ib,Ib,Ib
5938:dAruvanam:Ib
5940:dAlaki:Rathitara
5965:diti:Ib,Ib,Ib,Ib
5978:divam:Suvarlokam
5986:divAkara:Brahmana,Ib,Ib
5989:divAkIrtya:NewMoon
5999:divodAsa:Ib
6001:divodAsa:Menaka
6020:dIkzA:Ananga,Manujapam
6021:dIkzA:Brahmana
6041:dIrGatapa:Angirasa,Arjadeva,Dhanvantri,Dhanvantri,Ib
6043:dIrGatama:Vairocana,Ib
6045:dIrGatama:Anga
6046:dIrGabAhu:Dilipa
6051:dunduBi:Aridyota
6068:durga:outways
6069:durgA:Ib
6086:durBagA:Ib
6089:durmada:Bhadrasenaka
6105:duryoDana:SyamantaPage,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
6106:durvasu:Vanhi,Ib,Ib
6108:durvAsa:Ib,Ib,Ib,Ib,Ib
6161:dfzwaDarma:Upamadga
6163:dfzwidevI:Angadevyantaram
6167:deva:fourfaced
6175:devaka:Kamsa
6178:devakI:Kamsa,Kamsa,Kamsa,Kamsa,Kamsa,Kamsa,Kamsa,Chh,Ib,Ib,Ib,Ib,Ib,Ib,Ib
6196:devata:crores,crores,Ib,Ib
6202:devadarSa:Samhitas
6247:devayAnI:Brahmana,Chh
6257:devarAta:Karambhia
6262:devarAri:Angiras
6263:devala:Ib,Ib,Ib,Ib,Ib,Ib,Ib
6283:devavrAta:Brahmanas,Dvijavarma,Brahmanas
6285:devaSarma:Rathitara
6298:devasTAnam:Brahmanhood
6299:devasTAni:Angiras
6302:devahUtI:stupour,Ib,Chh,Ib
6306:devAkrIqanaka:Caitraratha,Saviturvana
6315:devApi:Treta
6326:devAsura:handto
6340:devodyAnAni:Caitraratha
6373:dyutimAn:Angiras
6378:dyumat:Ib
6384:dyumatsena:fortyeight
6387:dyumni:Asanga
6393:draviqa:Ib
6395:draviqa:Dravida,Ib
6406:drAviRI:Geyacakraratha,Ib
6409:drupada:Ib,Ib,Ib,Ib,Ib
6410:druma:Ib,Ib
6411:drumila:Kamsa,Ib
6413:druhyu:Satu
6414:droRa:Ib,Ib,Ib
6424:drOpadI:Brahmana,Ib,Ib,Ib,Ib,Ib,Ib
6427:dvAdaSAkzara:medidate
6430:dvApara:Angas,Ib,Ib,Ib,Ib
6431:dvArakA:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
6440:dvijagrAma:Brahmana
6443:dvijavarmA:Brahmanas
6444:dvijA:socalled
6456:dvivida:Kamsa
6460:dvIpa:ety
6464:dvEpAyana:Ib
6465:dvayAKyeya:Angiras
6466:dvayAmuzyAyana:Brahmanas
6481:DanADyakza:Ib
6488:Danudurga:Ambudurga
6491:Danurmaha:Kamsa
6492:DanuryAga:Kamsa,Kamsas
6493:Danurveda:Ib,Ib
6496:Danus:angulas
6508:Danvantari:Ketuman,Dh
6512:Damita:Angiras
6522:Darma:Ib,Ib
6524:Darma:Ib
6533:Darma:Ib,Ib
6538:Darma:Raucya
6548:DarmaDfta:Raucya
6563:DarmayAga:Brahmanas,mudhouses
6576:DarmavratA:despitc
6577:DarmaSarmA:Rathitara
6579:DarmaSAstrA:Ib
6586:DarmADikaraRa:Brahmanas
6588:DarmAraRyam:Ib
6589:DarmArTakAma:Ib
6599:DAtaki:Ib
6626:DAraRA:Caitya,Ib,Ib
6627:DAriRI:mindborn
6631:DArzwa:Brahmanhood
6636:DizaRA:Havirdhana
6639:DizRu:Angirasa
6650:DunDu:Uttangas
6652:DunDu:Uttanka
6663:DUpam:bdellium,olibanum
6674:DUminI:Ib
6700:Dfta:Raucya
6708:DftarAzwra:Gandhrava,Ib
6714:Dftavrata:Satkarma
6737:Dftiman:Raucya
6746:Dfzwa:Nirvrti
6752:Dfzwaketu:Ib,Ib
6759:DfzRi:Angiras
6760:Denu:Golokam
6761:Denuka:Kamsa
6768:DOmya:Ib,Ib
6773:Druva:grandsire,Ib,chh,Ib,Ib,chh,Ib
6780:Druva:Angada
6784:Druva:Uttiramandira
6802:nakula:Ib,Ib
6803:nakulI:Karankas
6809:nakzatra:ety,Ib,Ib,Ib
6812:naga:Dharmaraja
6818:nagna:Ib,Ib,Ib
6822:nagnAdaya:Brahmanas
6828:nanda:Ib,Ib,Ib
6831:nanda:Brahmanas,Kamsa,Brahmanas,Kamsa,Kamsa,Kamsa,Kamsas,chh,chh,Ib,Ib,Ib,chh,Ib,Ib,Ib,Ib,Ib
6832:nanda:Ib
6853:nandana:Sunandi
6863:nandAyanIya:Rathitara
6882:nandivarDana:Manivara
6886:nandISvara:Daksas,Ib,Ib,Ib
6903:naBasya:Ib,Ib
6911:naya:Raucya
6916:nara:Ib,Ib
6928:naraka:Ib,Ib,Ib
6929:naraka:Ib,Ib
6930:narakam:bhaumam
6933:narakAsura:Kamsa,findPage,ing,Ib,Ib,Ib,Ib,Ib,Ib
6937:naranArAyaRa:Ib,Ib,Ib,Ib,Ib,Ib
6941:narasimha:chh
6949:narmadA:Vindhyan,Kalinga,Brahmanas,Kankhala,austereties,Ib,Ib,Ib,Ib,chh,Ib,chh,Ib,Ib
6964:nalinI:Ib
6975:navadeSika:neo
6980:navaraTa:Rathavaraand
6987:nahuza:efflulgence,overweaning,Ib
7001:nAga:Ib,Ib,Ib,Ib
7047:nABAga:Balamdhana
7053:nABAgArizwa:Ib
7061:nAyaki:Angiras
7062:nArada:Kriyayoga,disPage,Brahmanas,Angiras,Angiras,Brhmasabha,Kamsa,Kamsa,Kamsa,Kamsa,Kamsa,Caidya,chh,chh,Ib,Ib,Ib,Ib,chh,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,chh,Ib,chh,Ib,Ib,Ib,Ib
7068:nArada:Ib
7076:nArasimha:vomitting
7081:nArAyaRa:brahmicide,Ib,Ib,Ib,Ib,Ib,Ib,Ib
7090:nArAyaRASrama:Ib,Ib
7095:nAlikA:Ib
7101:nAlInI:Puranjana
7113:nikumBa:Brahmana
7123:niKarvam:crores
7132:nituMda:Nitundakas
7145:niDi:Mahapadma,Kacchapa
7146:niDi:Keyura,Ib
7154:nimi:chh
7157:nimi:Ib,Ib,Ib,Ib
7162:nimittam:Brahmana,Ib,Ib,Ib,Ib
7184:niramitra:Apratipi
7199:nirAloka:Divyam
7201:nirukta:Rathitara,Ib,Ib
7202:nirutsuka:Raucya
7205:nirfti:Brahmana,Ib,Ib
7209:nirfti:Ib
7216:nirBaya:Raucya
7220:nirmoha:Raucya
7223:niryantra:Nirjatara,Niryantara
7226:nirvARa:Ib,Ib
7237:nivAtakavaca:Ib,Ib
7245:niSAkara:Ib
7247:niSiTa:Ib,Ib
7254:nizadavAn:Ib
7256:nizaDa:Ib
7258:nizaDa:Ib
7263:nizAda:Vindhyan
7264:nizAda:Ib
7267:nizka:crore
7278:nizprakamya:Raucya
7283:nItina:gotrakara
7285:nIdAGa:thousannd,chh
7290:nIramitra:Nakuli
7296:nIla:Ajamidha
7297:nIla:gotrakara
7299:nIla:Ib
7326:nfga:Brahmana,Brahmana,Ib,Ib
7331:nftya:Ib,Ib
7333:nfpacakzu:Sunitha,Sukhibala
7335:nfpaYjaya:Sunitha
7338:nfsimha:Narasimham,Ib,Ib,Ib,Ib,Ib
7353:nEkavaktra:Kamsa
7364:nEmiza:Ib
7366:nEmizA:brahmicide,Ib,Ib
7367:nEmizAraRyam:Dharmacakra,Ib,Ib
7371:nErfta:valourous,Ib
7380:nEzaDam:Ib
7381:nEzaDa:Vindhyan
7385:nO:Ib
7386:nyagroDa:Kamsa
7392:nyAsa:eg,gairikam,seasamum
7404:paMktipAvana:Ib
7407:paYcakUwa:Ib
7409:paYcagavyam:Ib,Ib
7412:paYcajana:Ib
7414:paYcajana:fatherin
7421:paYcadaSI:Ib
7426:paYcaniDanam:Samhita
7438:paYcamuKa:sthambha,Mahesvara,Caturmukha
7449:paYcavinDya:Saptavindhyas
7460:paYcAgni:Ib
7465:paYcAbdA:Ib
7467:paYcAla:Ib
7483:pawwasena:Ib
7491:paRi:Galava
7495:pataNga:Kamsa
7505:patram:likhitam
7511:paTyA:Angiras
7518:padmaka:Ib
7544:paplava:Mlecchas
7559:para:ety,Ib
7560:para:Kampili
7568:para:Ib
7573:paramArTa:chh
7579:paramezWi:Pratiha
7589:paraSurAma:Bhargava,Ib,chh,Ib,Ib,Ib
7603:parArDam:crore,crores,Ib
7608:parASara:Acchoda,Ib,Ib,Ib,Ib,Ib
7622:paricCeda:Paricchinnas,Aparicchinnas
7640:parizvaNga:Kamsa
7641:parIkzit:Brahmanas,Brahmanas,counPage,ahunting,Brahmanas,detatched,chh,Ib,Ib,Ib,Ib
7647:parjanya:Ib
7649:parjanya:Ib,Ib
7651:parjanya:Hiranyaroma
7718:pahlavA:Ib,Ib
7720:pAkayajYa:Pumsavana,vratam
7721:pAkaSAsana:Ib
7728:pAYcAla:Ib,Ib,Ib,Ib
7729:pAYcAlADipati:Ib
7733:pARigraha:Ib,Ib
7740:pARqava:Brahmanas,Ib,Ib,Ib
7747:pARqura:Ib
7758:pAtAla:Ib
7762:pAdapodyApanam:Brahmanas,Ib
7767:pAdmapurARa:slokas,Ib,Ib
7774:pApA:Kalamjam,Kalingam,Umbaram,Kayakam,brinjal,trafficing,brahmicide,Ib
7784:pArada:Mlecchas,Ib,Ib
7785:pAraSarya:samhitas
7786:pArasava:Mlecchas
7789:pArAvata:Samanja,Yajva
7795:pArijAta:izens,Ib,Ib
7817:pArvaRam:Mlecchas,Lingins,Ib
7819:pArvatI:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
7831:pArzRigrAha:Ib
7840:pAvaka:Ib
7846:pAvanI:Ib
7859:pAzaRqa:Ib,Ib,Ib,Ib
7861:piNga:Tripravara
7865:piNgalA:Ib
7879:piRqA:Brahmanas,Ib,Ib
7881:piRqAraka:Ib
7882:piRqArka:Ib
7884:piRyAkam:ingudi
7888:pitf:Ib
7889:pitf:Angiras
7890:pitf:Ib,Ib
7891:pitf:Ib
7895:pitfgaRa:Brahmana,Ib,Ib
7905:pitfvarti:Sanniti
7915:pinAki:Ib
7916:pipIlikA:Ib
7928:piSaNga:Devajani
7934:piSAcA:professionalists,Ib,Ib
7935:piSAcaka:Ib
7936:piSAcAnAm:caitya
7942:pIWikA:Linga,Ib
7945:pItavAsA:Brahmanas,Rudrahood
7962:puRqarIka:Rathanthara
7981:puRqram:snowfed
7987:puRyajana:Ib
7991:puRyA:daughterin
7994:puRyodA:circumambulates,Caitraratha
8005:putrikA:sonin
8007:putrezwiH:Ib
8013:puMsavanam:Brahmanas
8019:puraYjana:Brahmana,Hamsas,chh,Ib
8021:puraYjanI:Ib,Ib,Ib
8022:puraYjaya:Kakustha,Kakustha
8023:puraYjaya:Brahmana
8025:puraYjaya:Sanjaya
8028:puraYjaya:Ramacandra
8030:purandara:Ib,Ib
8035:purAkalpa:ety
8038:purARajYa:Ib,Ib
8039:purARapuruza:Ib
8040:purARa:crores,Linga,Brahmavaivartha,crore,slokas,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
8043:purARasamhitA:Kulakarmas,Ib,Ib,Ib
8045:purARAKyAna:ety
8068:purudvAn:Janhu
8074:puruza:ety,personated,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
8083:puruzArTa:Ib
8085:puruzottama:Ib
8093:purUravas:Caitraratha,Ib,Ib,Ib,Ib,Ib,Ib,chh
8103:purohita:Ib
8105:pulastya:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
8106:pulastya:Ib,Ib,Ib
8107:pulaha:Ib,Ib,Ib
8108:pulaha:Ib,Ib,Ib
8113:pulindaka:Udanka
8114:pulindasena:Palelaka
8127:pulomin:Pulomi
8130:pulkasa:Ib
8139:puzkara:Brahmana
8142:puzkaradvIpa:Ib,Ib
8144:puzkaram:Ib
8152:puzkari:Brahmana
8168:puzwi:Brahmana
8175:puzpaka:Ib
8214:pUtanA:Kamsa
8229:pUraRa:plumpy
8232:pUru:Janhu
8233:pUru:Brahmanas,PauraPage
8239:pUrRaBadra:Haryanga
8264:pUrvamAraka:Ib
8268:pUrvAtiTi:Ib
8272:pUza:Ib
8274:pUza:Ib
8279:pfTa:Raucya
8281:pfTivI:crores,crores,crore,crores,Ib
8282:pfTivI:Prthu
8283:pfTivIpadma:fourfaced
8284:pfTu:Panegyrised,Comorin,chh,Ib,chh,Ib,Ib,Ib,Ib,Ib,Ib
8286:pfTu:Visvarandhi
8288:pfTu:Yadava
8298:pfTu:Ib
8318:pfTuraSmi:Varatrina
8321:pfTulAkza:Caturanga
8322:pfTulASva:Caturanga
8330:pfTvI:Agnidhara
8343:pfzadaSva:Rathitara
8344:pfzadaSva:Angirasa,Ib
8347:pfzaDra:pell,mell
8360:pEla:flating
8369:potriRI:cakraratha,Ib
8378:pORqraka:Kamsa,Ib,Ib,Ib
8387:pOrajAnapada:Lohagandhi,Ib,Ib
8388:pOra:Mallaranga,Ib
8394:pOrARika:Ib
8409:pOrRamAsa:crores
8420:pOlaha:Ib
8421:pOlahaagniteja:Ib,Ib
8436:pOzyaYji:Samhitas,Mangali,Udicya,Samagas
8440:prakfti:Ib,Ib,Ib
8441:prakfti:acquiesed,Ib
8443:prakfti:Ib
8444:prakfti:Ib
8446:prakriyArTapAda:Ib,Ib
8462:pracetasa:Jajali,Ib,Ib
8469:prajApati:Ib,Ib,Ib
8470:prajApati:Snigdhasvara
8478:prajeSvara:Pratardhana,Ib
8482:prajYa:ety
8483:praRava:Paramampadam,Ib,Ib
8491:pratardana:Ib
8500:pratikzatra:Samjaya
8507:pratipat:Ib
8514:pratimAlakzaRa:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
8529:pratizWA:Ib,Ib,Ib,Ib,Ib,Ib,Ib
8533:pratisaMcara:Ib
8534:pratisarga:Ib
8535:pratisarga:Ib
8540:pratIka:Oghavan
8545:pratIpa:Ib
8549:pratIhAra:Ib,Ib
8557:pratyaSrava:Caidyoparicara
8571:pradyumna:Citralekha,Brahmana,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
8578:pradyota:Ripumjaya
8585:prapitAmaha:Samhitas
8587:prabala:attendent
8599:praBA:Ib
8600:praBA:Ib,Ib
8605:praBAkara:Pingala
8610:praBAsa:Brahmanas,Ib,Ib,Ib,Ib,Ib
8612:praBAsa:ety
8629:pramaTa:Ib,Ib,Ib
8641:pramiti:Brahmanas
8649:prayAgA:Ib,Ib,Ib
8650:prayAgA:crores,wellknown,Hamsaprapatana,Ib,Ib,Ib,chh,Ib,chh,Ib,chh
8653:pralamba:Kamsa,Assura
8657:pravaha:Ib
8666:pravIra:Trasyu
8677:prasUta:Pathyanetra,Suveta,Dhyuti
8682:prasena:ahunting
8689:praskaRva:Brahmana
8703:praheti:Ib,Ib
8705:prahlAda:devoPage,tion,nector,poohpoohed,predicetd,Ib,Ib,Ib,Ib,chh,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,chh,Ib,Ib
8721:prAcInayoga:Samhita
8727:prAcetasa:chh
8730:prAcyasAma:Samhitas
8735:prAjApatya:Ib,Ib
8743:prARa:Ib
8744:prARa:Angiras,Ib,Ib
8745:prARa:Ib,Ib
8752:prARAyAma:halfshut,Ib,Ib
8757:prAtastana:Ib
8759:prAdeSa:angula
8764:prApti:Kamsa,Kamsas
8772:prAyopaveSa:pratcised
8775:prAvahi:Angiras
8776:prAvepi:Angiras
8778:prASnika:Kaitabha
8780:prAsAda:descrbied,chh
8781:prAsevya:gotrakara
8783:prAhlAda:Ib,Ib
8788:priyameDa:Brahmana
8789:priyavrata:Ib,Ib,Ib
8791:priyavrata:Ib
8801:prItI:Anangavati
8803:prItI:Angirasa
8804:pretaASOcam:Brahmanas
8812:pretaSilA:Ib
8815:prOzWapadyazwakA:Ib
8816:plakza:Ib
8820:plakza:Sukhadeya
8831:PalAhAra:Angiras
8836:PAlguRa:MarchApril
8840:PAlguni:Ib,Ib
8842:baka:Kamsa
8853:badari:Ib,Ib,Ib
8862:banDanam:Ib
8869:baBrava:Ib
8890:barhizad:perPage,Ib,chh
8892:barhizada:mindborn
8893:barhizAdi:Angiras
8902:bala:Aunka
8920:balarAma:Kamsa,Hastinagara,sufference,Kalinga,Satadhanus,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
8927:balA:Ib
8942:bali:protcction
8944:bali:Kalinga,Brahmanas
8946:bali:Brahmanas,Brahmanas,Treta,noninsincere,Ib,Ib,Ib,Ib,chh,Ib
8949:bali:Angirasa
8950:bali:Cakravarma
8954:balipAtra:gmelina,arborca,jonesia
8960:balvala:Ib,Ib
8961:bahava:Anavarma
8980:bahUdana:Puramjana
8985:bAqava:Brahmanas
8986:bARa:Indradhanvan,Kamsa,Ib,Ib,Chh
8993:bAdIya:greatgrandsons
8999:bAla:Gargya
9003:bAlaqi:Angiras
9014:bAliSayani:Angiras
9025:bAzkali:Angirasa
9026:bAzkali:Satyasuja
9039:bAhlIka:Duryodanas,Ib,Ib,Ib,Ib,Ib,Ib
9041:bAhlIka:Ib
9054:bindumatI:Caitrarathi
9056:bindusaras:Ib,Ib,Ib
9065:bilvasTalI:Brahmanas
9076:buDa:Brahmana,Rajaputraka,constellar,Sudhyumna,Ib,Ib,Ib,Ib
9080:budDa:Ib
9084:budDi:Ib
9093:bfndAvanam:boaconstrictor,Ib,Ib,Ib,Ib,Ib
9095:bfhat:Ib
9114:bfhatsAma:Ib
9118:bfhatsena:fatherin
9123:bfhadaSva:Uttanga
9124:bfhadaSva:Ib
9126:bfhadaSva:Angiras
9133:bfhadukTa:Angiras
9136:bfhadukTa:tripravara
9139:bfhadutta:Ib
9179:bfhadraTa:Satyakarma
9187:bfhadrAja:Sumitraja
9188:bfhadvanam:neghbouring,Ib
9199:bfhanmanas:Satyakarma,Satyakarma
9202:bfhaspati:Angiras,Angiras,Mamata,cowearth,Ib,Ib,Ib,Ib,Ib,Ib
9203:bfhaspati:Brahmanas,Ib,Ib,Ib
9204:bfhaspati:Uddava,Ib,Ib,Ib,Ib
9219:brahmafzi:ety,Ib
9225:brahmaGoza:Ib
9226:brahmacaryam:Ib
9228:brahmacArin:Ib
9229:brahmaja:youthhood
9237:brahmatanvi:Angiras
9241:brahmadatta:Ib
9243:brahmadatta:Brahmana
9244:brahmadatta:Lec
9255:brahman:Ib
9257:brahmapada:Ib
9258:brahmapAta:Prahetu
9271:brahmaloka:crores,crore,Agastyesvaram,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
9277:brahmavAdin:Angiras
9281:brahmaveda:Pratyangarasayoga
9282:brahmavEvartapurARa:Brahmavaivartam
9293:brahmasUtram:Linga
9295:brahmasvam:Brahmana
9296:brahmahatti:Brahmana,Ib,Ib,Ib,Ib,Ib
9299:brahmaha:Brahmanas
9302:brahmA:Brahmalokam,Brahmanas,subtlity,Hamsa,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
9304:brahmA:Brahmadana
9312:brahmARqam:Angas
9314:brahmAvarta:Ib,Ib,Ib,Ib
9328:brAhmaRa:himseslf,Kamsa,Mlecchas,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
9329:brAhmaRa:Ib,Ib,Ib,Ib,Ib
9331:brAhmaRavAcanam:Ib,Ib,Ib
9332:brAhmaRAcCamsi:Vaisvadeva
9342:brAhmI:kalpalata
9346:Bakti:Kamsa,Ib,Ib,Ib,Ib
9347:Baktiyoga:Ib,Ib,Ib,Ib
9352:Bagadatta:Ib
9356:BagamAlA:Ib
9374:BajamAna:Viduratha
9399:BadrakAlI:Brahmana,Ib,Ib,Ib
9407:Badradeva:Kamsa
9418:Badravideha:Kamsa
9426:BadraSreRya:Ib
9431:Badrasena:Kamsa
9435:BadrasomA:Vatsagiri,Sunaga
9439:BadrA:Kekeya,Ib
9452:BadrASva:excell
9455:BadrASva:Rahmavarca
9460:Baya:Ib,Ib
9467:Barata:Brahmana,Angirasa,escapPage,Brahmanas,Brahmana,Ib,Ib,chh,Ib,chh,Ib,Ib,Ib
9469:Barata:Mlecchas
9471:Barata:Mlecchas
9480:BaratAgni:Angiras
9481:BaratASrama:Matanga
9485:BaradvAja:Ib,Ib,Ib,Ib,Ib,Ib,Ib
9486:BaradvAja:Brahmanas,Ib,Ib
9487:BaradvAja:Ib
9488:BaradvAja:Angiras,Angirasa,Ib,Ib,Ib
9496:Barga:Vanhi
9505:BallAda:Udaksenaand
9507:Bava:Aruna,ety,Ib,Ib,Ib,Ib
9509:Bava:Raucya
9517:Bavanam:Chh
9525:Bavya:Ib
9528:Basma:Bhasmasamcchannadeha,Ib
9529:BasmakUwa:Ib
9531:BAkza:Angiras
9532:BAganya:Brahmana
9535:BAgavata:essense,Ib,Ib,Ib,Ib,Ib,Ib,Ib
9537:BAgavatARqam:crore
9543:BAgIraTI:Hamsaprapatanam,Ib,Ib
9547:BARqIravawam:Ib
9548:BAdrapada:Ib
9552:BAnu:Ib
9565:BAnumatI:Asamanjasa
9574:BArata:Ib
9576:BAratam:Aruna,Ib
9578:BAratI:flywhisk
9581:BAradvAja:Angirasa,Ib,Ib,Ib
9585:BAratAKyAnam:cssence
9589:BArga:Vanhi
9592:BArgava:Ib,Ib
9593:BArgava:Tapomati,Ib
9594:BArgava:Ib
9601:BArgavata:Angiras
9624:BAsI:Kalavinkas
9627:BAskara:Ib,Ib
9630:Bikzu:sangha,ahimsa,resig
9639:BIma:Ib
9653:BImaraTa:Ketuman
9659:BImavega:Tripravara
9661:BImasena:Brahmanas,Ib,Ib,Ib,Ib,Ib,Ib
9668:BImA:Ib
9676:BIzma:Grandsire,Brahmana,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
9677:BIzmaka:Brahmanas,Ib
9679:BujaNga:Ib,Ib
9686:Buva:Angirasa
9700:BuSuRqi:Ib,Ib
9702:BU:Ib
9703:BU:Ib,Ib,Ib,Ib
9704:BUta:crores
9742:BUtimitra:Maghada
9744:BUman:Pratihartu
9746:BUmi:crores,crores,Kamsa,Ib
9753:BUri:Yudhisthira
9766:BUrloka:Ib
9769:Bfgu:Ib,Ib,Ib,Ib,Ib,Ib
9782:karuRAByudayam:Ib
9792:Bftya:Ib,Ib
9799:Beri:warmusical,Ib,Ib,Ib
9803:BErava:Ib
9809:BogavatI:Puramjana
9819:Boja:Ib,Ib
9820:Boja:Kamsa,Kamsa,Ib
9821:Bojakawa:Pradymnas
9824:BojA:Viravrata
9849:BrAzwrakft:Angiras
9851:BrURahattyA:Ib
9855:makara:Capricornus
9870:magaDa:Ib
9871:magaDa:Brahmanas
9883:mangalA:Ib
9908:maRiBadra:Caitraratha
9909:maRimat:Yaksa
9919:maRivara:Ib
9921:maRIvartana:crores
9926:maRqapa:tapovanam
9931:maRqalam:Ib,Ib
9941:mataNgapadam:Matanga
9943:mataNgavApI:Matanga,Ib
9945:mati:Ib
9951:matsya:Ib
9952:matsya:Ib
9957:matsya:Samhita,Ib
9958:matsya:trible,Ib,Ib,Ib,Ib,Ib,Ib
9961:matsyadagDa:Angiras
9966:matsyAcCAdya:Angiras
9967:maTana:Ib,Ib,Ib
9972:maTurA:Kamsa,Kamsa,Kamsa,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
9984:madana:Ananga
9995:madirAsinDu:Kiricakraratha
9997:madotkawA:Caitraratha
10000:madyam:Brahmanas
10003:madraka:Ib
10012:maDu:Ib
10016:maDu:Ib,Ib
10024:maDu:Kaitabha,Mohini
10026:maDu:Ib
10030:maDu:Kamsas,Ib,Ib,Ib,Ib,Ib,Ib
10037:maDunandi:Angas
10041:maDupuri:Ib
10046:maDurAvaha:Angiras
10059:maDyam:crores
10066:maDyAhnA:Ib
10073:mana:Sahasrastambha
10099:manu:Brahmana,Ib,Ib,Ib,Ib
10101:manu:Ib,Ib,Ib
10104:manu:Ib
10106:manu:Ib,Ib
10107:manu:Ib
10119:manuzya:Ib
10135:manovatI:innerslope
10140:maMkanam:Brahmana
10143:mantranATA:Kiricakra,Ib,Ib,Ib
10146:mantrabrAhmaRam:ety,Ib
10147:mantram:Ib,Ib
10149:mantra:ety,Ib
10156:mantri:Ib,Ib
10169:mandara:Mandaragiri,Caitraratha,Ib,Ib
10170:mandara:Ib,Ib
10183:mandAkinI:Ib
10184:mandAkinI:Ib,Ib
10191:mandeha:crores,Brahmanas
10196:manmaTa:Geyacakra,Ib
10201:manvantara:Divyavatsara,Ib
10203:mamatA:indiscret
10204:maya:chh
10205:maya:Ib,Ib
10210:mayUra:Ib
10216:marIci:Angiras,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
10218:marIci:Kamsa
10220:marIci:inlaw,Ib,Ib
10233:maru:Pratyambaka
10242:marut:fortynine,Ib,Ib
10244:marutgaRa:Ib
10245:marutta:Brahmanas
10246:marutta:Karamdhama,Karamdana,Purvasu
10254:marka:Ib
10264:malada:Vindhyan
10269:malaya:Ib,Ib
10270:malayadvIpam:Mandaram
10272:malayaparvata:Ib
10280:mallaga:Dyutiman,Mallagam
10290:mahat:Ib,Ib,Ib
10295:maharloka:crores,Ib,Ib,Ib
10296:mahafzi:Angiras,ety,Ib
10301:mahAkApi:Angiras
10332:mahAtala:Ib
10338:mahAdeva:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
10341:mahAdevI:Ib
10350:mahADfti:VibudhaVisruta,Burnouf
10354:mahAn:ety,sankalpa,Ib
10358:mahAnandi:Kalingas
10370:mahAnIla:Ib
10378:mahApadma:Brahmana
10382:mahApAtaka:Brahmana,Brahmana
10405:mahABizeka:Ib
10410:mahABoja:Satrajit
10418:mahAmAtra:Kamsa,Ib
10430:mahAyajYa:Dharmic
10431:mahAyaSas:Gurudhi
10440:mahAlakzmI:Ib
10456:mahAvIrya:Brhaduccha
10462:mahAvyAhfti:Mohini
10467:mahASana:Kamsa
10499:mahiza:Ib,Ib
10502:mahiza:Ib
10504:mahiza:Vindhyan,Hamsa,Ib
10508:mahizmat:Bhadrasenaka
10509:mahizmat:Samjaya
10513:mahI:Ib,Ib,Ib
10514:mahI:Ib
10519:mahendra:Ib,Ib
10525:maheSvara:brahmicide,Ib,Ib,Ib,Ib
10526:maheSvara:Brahmanas,angas,Ib,Ib,Ib
10533:mahodara:Ib
10534:mahodara:Ib
10542:mAgaDa:panegyrised
10549:mAGa:Mahesvara,Ib
10550:mAGa:saptami
10552:mANgali:Mangali,Samhitas
10568:mAtanga:Matanga
10571:mAtara:Ib,Ib
10576:mAtA:Ib
10593:mAtsyam:Ib
10601:mAdri:Tripravara
10611:mADava:Ib,Ib
10639:mAnasa:Ib,Ib
10652:mAnDAta:Satabindu,Purukusta,Uthathya,Treta,Uttankapurohita,Angirasa,Brahmana,Tattya,Ib,Ib,Ib
10659:mAyA:Ib
10663:mAyA:Atimohini
10664:mAyA:Ib
10669:mAyAmoha:austeriPage,vedic,vedic
10680:mArIca:Ib,Ib
10683:mArIcavaMSa:moveables,immoveables,Surucirditi
10687:mArIzA:Pramloca
10689:mAruta:incure
10695:mAruteSvara:Ib
10697:mArkaRqeya:parallelled,Ib,Chh,Ib
10705:mArkati:Angiras
10706:mArga:uparathyas,Avaskaram,Rathyoparathyas
10709:mArgaSIrzi:Ib
10715:mArtARqa:makPage,ing,ety,Ib
10716:mArtARqa:Brahmarateya
10721:mArzwapiMgali:Angiras
10724:mAlatI:Ib
10735:mAlyavan:Kalinga
10738:mAlyavan:Lanku
10739:mAza:Ib
10740:mAzakam:Brahmanas
10750:mAhizmatI:Ib
10756:maheSvara:Ib
10758:mAheSvaraDarma:vratam,Ib
10760:mAheSvaram:Linga
10772:mitra:Ib,Ib,Ib,Ib
10777:mitra:hereditaryally
10798:mitrAvaruRa:semon,Ib,Ib
10818:mIna:Panguni
10822:mukuwa:Ib
10833:mukti:Ib
10838:muKa:Ib
10843:muKyA:Puramjana,Puramjana
10844:mucukunda:Brahmana
10854:muRqa:Shavelings,Sanyasins
10857:muRqapfzwam:Ib
10867:mudgala:Brahmana
10868:mudgala:Angiras,Ib,Ib
10869:mudgala:Brahmanas
10870:mudgala:Brahmanas
10872:mudgala:Angiras
10875:mudra:Khecari
10886:muni:Ib
10889:munika:Ripumjaya,Vitahotra
10895:muzika:Konkan
10896:muzwika:Kamsa,Kamsa
10898:musala:Ib
10900:muhUrta:Aryamana,gnomon,Samgraha
10921:mUlapa:Angiras
10925:mUlahara:Angiras
10950:mfgavITI:Maitram
10962:mftasUtakam:Brahmanas
10968:mftyu:Anga
10973:mftyu:Ib,Ib
10985:mekala:Vindhyan
10987:meKalA:Meghakara
10994:meGa:ety
11013:meGasvAti:Pikala
11020:medinI:Ib
11033:meDAtiTi:Brahmanas
11034:meDAtiTi:Ib,Ib
11035:meDAtiTi:Ib
11038:meDAtiTi:Brahmanas
11041:meDAvin:Ripumjaya
11047:menakA:Ib
11050:menA:Ib
11052:meru:Caitraratha,dwellingPage,brahmicide,Ib,Ib,Ib,Ib
11057:merudAnam:jaggery,seasamum
11063:meza:Ib
11070:mEtrAyaRAvara:Brahmanas
11073:mEtreya:Ib,Ib,Ib
11083:mEnda:fatherin,Angada
11085:mokza:Ib
11099:mohinI:Chh
11103:mOYja:Angiras
11105:mOdgalya:Brahmanas,Angirasa,Angiras
11106:mOna:Kankas
11110:mOrya:Maurvyas
11111:mOli:Tripravara
11117:mlecCa:Mlecchas,Ib,Ib,Ib,Ib,Ib
11118:mlecCa:Madhucchandasas,Mlecchas,Mlecchas,Ib,Ib
11122:yakza:cowearth,Ib,Ib,Ib,Ib,Ib,Ib,Ib
11123:yakzagaRa:Loheyas,Bharateyas
11133:yajus:Samhitas,Ib,Ib,Ib,Ib,Ib
11135:yajus:Caidyoparicara
11140:yajur:Ib,Ib
11142:yajYa:Yajva,Ib,Ib,Ib
11144:yajYa:Treta,vikarika,Brahmanas,Ib,Ib,Ib,Ib,Ib
11145:yajYa:Brahmanas,balikarma,Ib,Ib
11149:yajYadravya:pavitram
11151:yajYapati:Ib
11159:yajYavarAha:Vedangas,linga
11163:yajYaSrI:karnika
11168:yajYaha:Brahmadanu
11171:yAjYeyi:gotrakara
11172:yajYopavItam:Ib
11177:yati:Ib,Ib
11180:yadu:sannyasin,boaconstrictor,chh
11182:yadu:Kamsa,Kamsas,Krsna,Puramjaya,Brahmanas,Ib,Ib,Ib
11189:yama:Samyamana,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,chh,Ib
11205:yamadUta:Brahmana
11206:yamadvIpam:Dutimat
11219:yamunA:Hamsa,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
11220:yamunA:watersports,Ib
11222:yayAti:mindborn,helplessress,punyam,Ib,chh,Ib,chh,Ib,chh,Ib
11224:yayAticarita:Chh
11230:yavana:crores,Ib
11249:yaSodA:Chh,Ib,Ib,Ib
11254:yaSodevI:Brhanmanas
11262:yazwi:Ib
11273:yAjYavalkya:Ib,Ib
11274:yAjYavalkyam:Samhita
11278:yAtuDAna:Ib,Ib
11279:yAtrAkAlaviDAnam:Ib,Ib
11281:yAdava:crores
11282:yAdava:Kamsa,Ib,Ib,Ib,Ib,Ib
11284:yAdavAnvaya:Ib,Ib
11285:yAdava:Yadukula
11304:yuga:Treta
11318:yuDizWira:Caidya,Saibya,Ib,Chh,Ib,Ib,Ib,Ib,Ib,Ib
11321:yuyuDAna:Ib,Ib
11326:yuvanASva:Angirasa
11328:yuvanASva:Haritaand
11332:yuvarAja:Ib
11336:yUpa:Ib
11337:yoga:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
11340:yogaDarma:Ib,Ib
11341:yoganidrA:Ib
11342:yogapravftti:Ib
11343:yogamAyA:Kamsa
11350:yogAtma:Nakuli
11351:yogi:ahimsa,ahimsaka,Ib,Ib,Ib
11381:rakza:Ib
11383:rakzasa:Ib
11390:rakzoGnam:Ib,Ib
11398:raja:Ketuman
11400:raja:duhkha
11401:raja:Ketuman
11403:raja:Arija,tapassiddha
11405:rajaka:Kamsa,Ib
11411:raji:Rajeyas
11431:ratnaDara:Ib
11432:ratnaDenu:Gudadhenu,Ib
11440:ratni:angula
11449:raTantarakalpa:Ib
11450:raTantaram:Ib
11456:raTasaptami:Saptami
11465:raTItara:Angiras,Angirasas
11466:raTItara:Angiras,Dalaki,Brahmanas,Ib
11468:raTItara:Brahmana
11469:raTItara:Angirasas
11474:rantideva:fortyeight,Brahmana
11482:ramaRaka:Ib
11492:ramBA:Ib
11494:ramBA:Ib,Ib,Ib
11496:ramBA:Ib
11506:ravi:Samyamana,Ib,Ib,chh,Ib
11517:rasakalyARinI:Brahmanas
11519:rasajYa:Puramjana
11525:rasAtala:Sarama,Brahmana,Sritala,chunam,Ib,Ib
11529:rahUgaRa:Brahmana
11530:rAkA:Angiras
11532:rAkA:ety
11535:rAkzasa:Bhaumanarakam,Ib,Ib,Ib
11541:rAkzI:Geyacakraratha
11543:rAGava:Ib
11546:rAja:Brahmanas,memPage,ety,Ib,Ib,Ib,Ib,Ib
11554:rAjatam:Ib
11556:rAjan:ety,Brahmanas,Brahmana,Ib
11559:rAjaputra:elephantology
11560:rAjaputra:Ib
11561:rAjaputrIyam:elephantology
11563:rAjamArga:Ib
11569:rAjarAja:Ib
11572:rAjavarDana:Suvrddhi
11577:rAjasa:Ib
11580:rAjasIvftti:duhkha
11581:rAjasUya:Chh
11582:rAjasUya:Ib
11584:rAjasUyam:hota,Ib,Ib,Ib
11588:rAjAna:ety
11599:rARAyanIya:Kauthuka
11603:rAtri:ety,Ib,Ib
11610:rAma:Caidya,Caidyas,Satadhanvans,Kalinga,Kalinga,Kalinga,Kalinga,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
11611:rAma:Brahmanas,Brahmanas,Ib,Ib,Ib,Ib
11612:rAma:Ib,Chh,Ib,Ib,Ib
11616:rAmacandra:Puramjaya
11620:rAmatIrTa:Ib,Ib
11623:rAmopAKyAnam:crore
11624:rAvaRa:Ib,Ib,Ib,Ib,Ib,Ib
11637:rAhu:Ib,Ib,Ib,Ib
11647:ripu:Divamjaya
11652:ripuYjaya:Ib
11654:ripuYjaya:Divamjaya
11667:rukmapArijAtavana:blackman
11674:rukmi:Caidya,Ib
11675:rukmiRI:Caidya,Caidya,Caidya,Chh,Ib,Ib,Ib,Ib,Ib,Ib
11685:ruci:Raucya
11692:rudra:Angirasa,Ib,Ib,Ib,Ib,chh,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
11695:rudra:Ib,Ib,Ib,Ib,Ib
11700:rudrakowi:Kalinga,Ib
11702:rudrajapam:Ib
11706:rudrapadam:Ib
11711:rudravratam:Ib
11727:ruDirAnDa:Cakradhvaji,begger,washermen,oilmonger
11728:ruDirAmBa:sayers
11767:revata:Kapotaroma
11769:revatI:daugter,Ib,Ib
11793:roga:housebuilding
11807:roDa:phoetus
11819:rohiRI:Kamsa,deceuse,Ib,Ib
11821:rohiRI:Candramatanu
11848:rOrava:incendiarism
11856:rOhiRyAyani:Angiras
11863:lakzmaRa:Angada,Candracakra,Ib
11865:lakzmaRA:Ib
11868:lakzmI:Prthu,Ib,Ib,Ib,Ib,Ib
11870:lakzmI:Ib
11871:lakzmIkalpa:Ib
11884:laNkA:Ib
11886:laMku:Hetru
11887:laMgAkzI:samhitas,Angiras
11917:lalitA:Mohini,Geyacakraratha,Cakraratha,Chh,Ib,Chh,Ib,Chh,Ib
11930:lavaRam:Ib
11932:lavaRAcala:Ib
11940:lAMgalI:Samhitas
11945:lAja:Ib
11956:lAvakft:Angiras
11957:lAvaRyavati:ayatam
11964:liMgam:Linga,Ib,Ib
11965:liMgarUpa:Linga
11973:lubDaka:Puramjana
11984:lEndrAni:Angiras
11985:loka:Golokam
11988:lokapAlA:EastIndia,Samyamana,Ib,Ib,Ib,Ib,Ib
11999:lokAntakAntaka:holies
12001:lokAloka:crores
12010:lomapAda:Caturanga
12015:lomaharzaRa:Ib,Ib,Ib,Ib
12025:loham:loadstone
12030:lohita:Candraprabha
12039:lohita:Kallolaha
12080:vanga:Ib
12086:vajra:Brahmanical,Ib
12088:vajra:Dvijavarma,Dvijavarmans,Dvijavarman
12089:vajra:Upasanga
12099:vajranABa:Khagana
12102:vajranABa:Aunka
12112:vajrANga:mindborn
12116:vajreSI:Ib
12120:vawa:Ib,Ib
12121:vateSvara:holies,Ib
12178:vanaspati:Ghrtaprstha
12190:vahni:TDurvasu
12194:vahni:Angiras,Ib,Ib,Ib
12202:vapu:Vayu
12232:vararuci:cowearth
12238:varANga:Manivara
12241:varANgI:Divamjaya
12246:varAha:Ib,Ib,Chh,Ib,Ib
12248:varAha:Ib
12252:varAhadvIpam:Ib
12257:varuRa:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
12285:varRa:Ib
12286:varRaDarma:Tretayuga
12291:varRASrama:selfcontrol,homekeepers,Ib,Ib,Ib,Ib,Ib,Ib,Ib
12306:varma:Dadhyanga
12312:varzaparvata:Nisadha,Ib
12326:vaSini:Yogini
12340:vasina:Paulomi
12341:vasizWa:Ib,Ib,Ib
12343:vasizWa:Ib,Ib
12344:vasizWa:Ib
12346:vasizWa:Ib
12349:vasizWa:Ib,Ib,Ib
12353:vasizWa:Ib
12361:vasu:Vastara
12376:vasu:Upamanyava,Ib
12378:vasu:Kamsa
12385:vasu:Ib,Ib,Ib
12393:vasudeva:Kamsa,Kamsa,Kamsa,Kamsa,Kamsa,Kamsa,Kamsa,Ib,Ib,Ib,chh,Ib,Ib,Ib,Ib,Ib,Ib
12397:vasuDA:ety
12413:vasuman:Ib,Ib
12414:vasumitra:Udanka
12440:vAkA:Vidyutjjihva
12459:vAcaspati:Ib
12464:vAjapeya:Ib
12477:vAjirUpa:Angas
12500:vAtaskanDa:Caitya,Pratiharta
12511:vAtsyatarAyaRa:Angiras
12514:vAtsyAyani:Tripravara
12531:vAmadeva:Ib,Ib
12534:vAmadeva:Angirasa,Tripravara,Angiras,Ib
12535:vAmadeva:Angiras
12537:vAmadeva:Rudralokam
12540:vAmadeva:Angiras
12541:vAmadevyam:Ib
12542:vAmana:Ib,chh,Ib,chh,chh,Ib
12556:vAma:Ib
12560:vAyava:Angiras
12569:vAyu:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
12570:vAyu:Ib
12572:vAyu:Ib,Ib,Ib
12574:vAyu:Linga,Ib
12577:vAraRa:Haryangas
12581:vArARasI:Ib,Ib,Ib,Ib,Ib
12582:vArARasI:Paramayoga,nondevotees,Ib,Ib,Ib,Ib,Ib
12583:vArAha:Ib,Ib
12591:vArAhi:Angiras
12593:vArAhI:Ib
12602:vAruRa:Ib
12603:vAruRakratu:semon,Angiras,sthopa,devakanyas
12606:vAruRa:Ib,Ib
12607:vAruRam:Ib
12612:vAruRI:Ib
12613:vAruRI:Ib
12621:vArtA:Ib,Ib
12622:vArtAkam:brinjal
12634:vAlaKilya:Ib,Ib,Ib
12637:vAli:Angada
12643:vAlmIki:Ib,Ib
12650:vAsavI:Matsyayoni
12657:vAsuki:Ib
12659:vAsuki:Ib
12662:vAsudeva:Incon,Ib,Ib,Ib
12672:vAstuyajYa:Ib
12675:vAstuSAstra:chh
12683:vAhyakA:Ib
12705:vikukzi:Puramjaya,Kakustha
12718:vikrAnta:Ib
12738:vicitta:Utadhya
12740:vicitra:Raucya
12746:vijaya:Ib
12747:vijaya:Ib
12758:vijaya:birthof
12774:vijayA:Ib
12788:vijYApanA:Geyacakraratha
12795:vitaTa:Ib
12798:vitastA:Ib
12817:vidarBa:Krathu
12827:vidura:chh,Ib,chh,Ib,Ib,Ib
12832:vidUraTa:Ib
12846:vidyA:Khili,Khilis
12847:vidyA:Ib,Ib
12850:vidyADara:Ib,Ib
12868:vidyuta:Vidyuti
12876:vidyunmAlI:Ib,Ib
12916:vinatA:thirtysix,Ib
12921:vinaya:Ib
12925:vinAyaka:enragement,elephantfaced,Ib,Ib,Ib,Ib
12934:vinDya:Ib,Ib,Ib
12950:vipaRa:Puramjana
12958:vipASA:Ib
12960:vipuram:ety
12971:vipracit:Simhikeyas,Ib,Ib
12977:viBA:Saumyakam
12980:viBAvarI:chh
12981:viBAvasu:Ib,Ib
12986:viBAvasu:Ib
12992:viBIzaRa:Ib,Ib
13006:viBu:Ib
13012:viBUtidvAdaSI:Ib,Ib
13021:viBrAjita:Puramjana
13031:vimaleSvaram:Ib,Ib
13033:vimAnam:Ib
13043:viraja:Ib
13046:viraja:tapassiddha,Ib
13059:virajA:Ib
13064:virAj:Ib,Ib,Ib
13074:virAwa:Ib
13084:virUpa:Angirasa
13085:virUpa:Angiras
13095:virUpASva:Angirasa
13096:virocana:Ib
13102:viloman:Vanhi
13116:vivAha:Ib
13136:viSAKa:Skandaa,Ib
13137:viSAKa:Ib
13167:viSukra:Ib
13174:viSokadvAdaSIvratam:chh
13178:viSravas:Vidhyutjihva
13191:viSvakarmA:Ib,Ib,Ib,Ib
13199:viSvaga:Suyodana
13202:viSvajit:Ripumjaya
13229:viSvarUpa:Angiras,Kalavinka
13233:viSvarUpA:Jati,Rudrahood
13247:viSvasPAni:enuch
13255:viSvAmitra:Ib,Ib,Ib
13256:viSvAmitra:brahmanhood,Madhucchandas,mlecchas,Madhucchandas,Ib,Ib,Ib
13258:viSvAmitra:Ib
13262:viSvAvasu:GandharvaMadhu
13269:viSvAvasu:Ib
13275:viSvedeva:Ib
13286:viza:Nakuli
13288:vizaGnAni:antedotes
13289:vizaNga:Ib
13292:vizaya:Ib
13295:vizu:Vaivasvatagati
13296:vizUci:Ib
13304:vizRu:Ib
13306:vizRu:SankarPage,Ib,chh,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
13312:vizRupadam:Ib
13321:vizRulokam:Ib
13323:vizRuvfdDa:Angiras
13329:vizvaksena:Ib,Ib
13355:vIRA:Ib,Ib
13357:vItahavya:Sunayaamp
13375:vIra:Satrajit
13381:vIraka:chh
13385:vIraRa:inlaw
13387:vIradatta:Dvijavarma
13418:vIryA:Angirasa
13426:vfka:whosesoever
13446:vfkodara:Ib
13461:vftra:dharmic,chh
13479:vfza:Ib,Ib
13496:vfzaDvaja:Ib
13498:vfzaparvan:chh
13508:vfzaBa:Ib
13510:vfzala:Pankti,Ib
13511:vfzala:Mlecchas,Mlecchas,Ib
13514:vfzasena:Anga
13522:vfzAdarBa:Angirasa
13525:vfzotsarga:Ib
13534:vfzRi:Ib
13541:vfzRi:Kamsa,Kamsas,Ib,Ib,Ib
13553:veRA:Ib
13557:veRu:Ib,Ib
13561:veRumat:Ib
13566:vetAla:Ib,Ib
13569:vetravatI:Ib
13573:veda:Ib,Ib,Ib,Ib
13577:vedanA:Duhkham
13583:vedavatI:veditala
13587:vedavyAsa:Tataja,Ib
13588:vedavyAsa:Ib
13608:vedi:lingas
13609:vedi:Veditalam
13610:vedyarDa:Ib
13616:veDasa:Angira
13617:vena:Anga,Anga,Mlecchas,Ib,Ib
13621:veSa:Nadhi
13622:veSyADarmam:Ib,Ib
13628:vEkArika:digdevatas
13634:vEkuRWa:Ib
13645:vEKAnasa:Ib,Ib
13647:vEjayanti:Balavala,Ib
13664:vEdarBa:Ib
13671:vEdiSa:Vindhyan
13681:vEdya:Ib
13683:vEdyaga:Angirasa
13692:vEdyutam:Kanka
13703:vEnAyakam:Caturthi
13706:vEnya:Ib
13709:vEBrAja:quartzite
13712:vEmAnika:Visvedevas,Angiras
13725:vErAjam:Ib
13729:vErAjA:Ib
13732:vErAjya:duhkha
13737:vErUpya:Ib
13743:vEvasvata:Ib,Ib
13744:vEvasvata:Mahendravana,Ib,Ib
13745:vEvasvata:Samyamana
13754:vESasa:Puramjana
13764:vESya:Ib,Ib,Ib,Ib,Ib
13768:vESravaRa:Ib
13772:vESvadeva:chamsi
13787:vEzuvatIgati:Ib
13792:vEzRavam:Ib
13805:vyakta:Parabrahmam
13806:vyaktam:Ib,Ib
13808:vyatIpAta:Ib
13811:vyavaDAraRa:ety
13820:vyAGra:Ib
13825:vyAGra:Ib
13839:vyAla:ety,ety
13841:vyAsa:chh,Ib,Ib,Ib,Ib,Ib
13846:vyucCinna:avyucchinna
13853:vyoma:Kamsa
13861:vraja:Gokulam,Kamsas
13882:Saka:Mlecchahood,Ib
13883:Saka:Gardabins
13890:SakunajYAnam:Ib
13905:Sakti:Ib
13908:Sakti:mungooses,Ib,Ib
13914:Sakti:Ib,Ib,Ib
13921:Sakra:Indrahood
13925:Sakra:Ib,Ib,Ib,Ib
13933:Sakramaha:Ib
13936:SaMkara:Ib,Ib,Ib,Ib
13944:SaMku:crores
13945:SaMkukarRa:Ib
13963:SaMKa:indiPage,cated,Ib,Ib,Ib,Ib
13969:SaMKadvIpam:Mlecchas
13971:SaMKapada:Ib
13973:SaMKapAt:Ib
13982:SaMKini:Kiricakra
13993:SaRqa:Ib
13997:Satakratu:anadhyaya
14006:Satajit:SahasrajiSaharajit
14009:Satajit:Ib
14030:SataDanvan:Ib
14032:SataDanvan:Mlecchas
14052:SatarUpA:Ib
14068:SatAnIka:Ib
14092:SanatkumAra:Ib,Ib,Ib
14094:sanEScara:Ib,Ib
14101:Sabala:Sarama
14104:Sabala:Kallolaha
14133:Sambara:Ib
14135:Sambara:Kamsa,bady
14143:SamBu:Ganga,Ib
14151:SayyA:Ib
14162:SaradvAn:Udathya,Gautamagotra
14176:SarkarA:Ib
14182:SarmizWA:Brahmana,Chh,Chh
14188:Sarva:Ib
14193:Sala:Kamsa
14220:SaSi:Ib,Ib
14235:SAkalya:Golka
14243:SAkinI:Kiricakra
14246:SAkya:Sanjaya
14253:SAKya:gotrakara
14257:SAMkftika:Angirasa
14268:SAdvala:Samjana
14297:SAnti:hetrodoxy
14303:SAntikADyAnam:Ib,Ib
14326:SArNgadevA:Tumbu
14328:SArNgaDara:Meghakara
14339:SAlaNkAyani:Angiras
14353:SAliSUka:Sangayuta
14361:SAlmali:Rohitam
14366:SAlva:Hamsa,twentyseven,Chh
14375:SASvadarBi:Tripravara
14389:SiKAgrIvi:Angiras
14398:SiKI:housebuilding
14411:Sini:Angirasa
14417:Sibi:Ib,Ib,Ib
14425:SibikA:Ib
14438:SilAsTali:Angiras
14442:Silpa:Ib
14445:Siva:Pracatas,Vidyadhara,brahmicide,Rudrahood,receving,wedPage,Ib,Ib,Chh,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
14453:SivakariRi:Acchoda
14462:Sivapuram:utpalam
14469:SivaliNga:Ib
14470:Sivalokam:Brahmalokam,Brahmalokam,Dhruvalokam,Ib,Ib
14479:Sivastotra:Ib,Ib,Ib,Ib,Ib,Ib
14513:SiSunAka:Kalingas
14515:SiSunAga:Ekalingas
14518:SiSupAla:Caidya,Ib,Ib,Ib
14533:SItAMSu:Angiras
14541:Suka:Ib,Ib,Ib,Ib
14545:Suka:Ib
14557:Sukra:Bhuvarlokam,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
14558:Sukra:Ib,Ib,Ib
14568:Sukra:Ib
14581:Sukla:Ib,Ib
14587:SuklatIrTam:brahmicide
14614:Suci:Angirasa
14643:Sunaka:Puramjaya
14646:SunaSSePa:Satyavati,Mlecchas
14649:sunAdevi:Vaidhya
14662:SuBalakzaRa:devasvastika,devapadmam
14664:SuBasaptamI:upto
14665:SuBA:Hamsa
14671:SumBa:Citrayodhi,Ib
14676:SuzkarevatI:Ib
14681:SUdra:Puramjaya,panktibhojanam,vratam,Ib,Ib,Ib,Ib,Ib,Ib,Ib
14682:SUdra:Ib,Ib,Ib,Ib
14687:SUnyakam:Ib
14690:SUra:Ib
14694:SUra:Citralekha
14695:SUra:Puramjayas
14696:SUra:Ib,Ib
14697:SUra:Ib
14708:SUrasena:Ib,Ib
14709:SUri:Devaki
14718:SUlaBft:Ib,Ib,Ib,Ib,Ib
14731:SfNgi:Ib,Ib
14735:SfYjaya:Ib
14738:SenI:Angirasa
14739:Seza:Ib,Ib,Ib,Ib,Ib,Ib
14740:Seza:venomed,Ib,Ib
14746:SEbya:Ib
14765:SEveya:ganas
14800:SOcam:mlecchahood
14804:SOnaka:Ib
14823:SyAma:Sarama
14831:SyAma:Kallolaha
14842:SyAmAyani:Angiras
14857:SradDA:Angirasa
14879:SrAdDam:wherefrom,hemophrodites,Grahasta,hemophrodite,brahmicides,seasamum,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
14884:SrAdDadeva:Vivasvata
14893:SriMgavAn:Ib
14895:SrI:Ib
14903:SrIcakram:chh
14907:SrIdaRqanATA:Kiricakraratha,Geyacakra,Ib
14919:Sripuram:Nityaklinnapuri
14922:SrIBUSakti:Geyacakra
14931:SrIvanam:bilvavanam
14937:SrISEla:Ib
14939:Sruta:Bhagiratha
14944:Sruta:Suvarca
14956:SrutaDara:Puramjana
14979:Sruti:Dravyastotram,Karmastotram,Abhijanastotram,Brahmastotram
15003:SrOtam:Ib,Ib
15004:SrOtasmArtam:Ib,Ib
15028:Sveta:Ib
15033:Svetakalpa:Ib,Ib
15039:Svetam:Ib
15066:zaqja:Ib
15073:zaRmuKa:Ib
15089:sagara:Asamanjasa,Asamanjasa,Asamanjasa,Mlecchas,Chh,Chh,Ib,Chh
15093:saMkarzaRa:Ib,Ib
15098:saMkalpA:Samkalpa
15099:saMkIrRa:Ib
15104:saMkfti:Angirasa
15107:saMkfti:Angiras
15110:saMkzipa:Upasanga
15123:saMgraha:muhurta
15128:saciva:Ib
15131:sajIvI:Angiras
15142:satI:Ib
15143:satI:Angiras,Atharvangiras
15149:satya:crores
15152:satya:Ib
15157:satya:Angirasa
15164:satya:Ib
15165:satyaka:Satyaki
15171:satyaketu:Vibhuand
15174:satyajit:Sunithata
15179:satyajit:Panguni
15192:satyaBAmA:vratam,Ib,Ib
15193:satyam:crores,tapolokam,Ib,Ib
15205:satyavatI:inlaw
15206:satyavatI:Ib
15220:satyaSriya:Rathitara
15243:satrAjita:Nighnaand,seperate,murPage,dered
15248:satvata:Ib
15254:satvAtmaka:Devagandarva
15257:sada:Angirasa
15265:sadasya:Ib
15267:sadasyu:Angiras
15268:sadasyumat:Angirasa
15283:sanaka:Kanka,Hamsa
15286:sanatkumAra:Kanka,Ib,Ib,Ib
15287:sanatkumAra:Tapolokam,Ib,Ib,Ib,Ib
15289:sanadvAja:Angirasa
15293:sanandana:Ib
15294:sanAtana:Ib
15300:saMtatI:Ib
15326:sannati:repentence,Ib
15327:sannati:Samtati
15336:saptafzi:Ib,Ib
15337:saptafzi:Ib
15355:saptavinDyam:Pratihotra,Upadravam
15359:saptasAgaradAnam:jaggery
15368:saBA:Durbar,illtreated,Ib,Ib,Ib,Ib
15383:samaya:Ib
15400:samit:Kalkaleya
15414:samudram:crores
15415:samudra:Ib,Ib
15418:samudrasena:horsefaced
15439:sampAti:Sighraga
15454:samBUta:Anaraya
15471:samyamanI:Ib
15481:samrAw:Hariscandra,Ib
15485:samvatsara:Dhruvasamvatsara,Ib
15490:samvarta:Angiras
15491:samvarta:Ib
15492:samvarta:Maruttacakravarti
15494:samvartaka:Ib,Ib
15502:saMsAra:duhham
15506:saMsidDakaraRa:Kratusthali
15510:samhAra:Geyacakra
15513:samhitA:Ib
15515:samhfti:Angirasa
15523:sarayU:Asamanjasa,Ib,Ib
15525:sarasvatI:Ib,Ib,Ib,Ib,Ib
15526:sarasvatI:perPage,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
15531:sarasvatI:Laukikya
15539:saridBuvi:Angiras
15542:sarga:Ib,Ib
15543:sarga:rudimental
15545:sarga:tairyakyoni
15546:sarpa:nabhonabha
15551:sarpa:Ib
15555:sarpiRI:Nakuli
15562:sarva:Sarvavit,ety
15579:sarvatoBadra:Ib
15582:sarvadvandvakzayaMkarI:Cakraratha
15592:sarvamantramayI:Cakraratha
15608:sarvasampattipUraRI:Cakraratha
15610:sarvasammohinI:Cakraratha
15614:sarvastambanASaktikA:Cakraratha
15615:sarvahlAdinikA:Cakraratha
15617:sarvAkarzaRikA:Cakraratha
15628:sarvArTasADikA:Cakraratha
15634:sarvESvaryapradA:Yogini
15636:sarvonmAdanaSaktikA:Cakraratha
15649:savitA:Ib,Ib
15650:savitA:Ib
15651:savitA:Kanka
15652:savitA:Ib,Ib,Ib
15657:savya:Agnisamsya
15659:savyasAci:crores,Ib
15675:sahadeva:Havyavana
15677:sahadeva:Ib
15699:sahasraSiKara:Ib
15704:sahasrAkza:phoetus
15706:sahasrAkza:Ib
15715:sahAya:cammanderin
15730:sAgara:Ib
15732:sAgara:chh,Ib
15735:sAMkftaya:Angirasa
15739:sAMKya:Ib
15741:sAtyaki:Ib,Ib,IbX,IbX,Ib,Ib
15745:sAtvakIvftti:Ib,Ib
15747:sAtvata:Janhu
15748:sAtvat:Ib,Ib,Ib
15749:sAtvatam:Ib
15754:sAdyasugrIvi:Angiras
15755:sADaka:crores
15759:sADya:Ib
15762:sADya:Ib,Ib
15763:sADya:Anumanta,Hamsa,Angirasas,Marici,Ib,Ib
15775:sAma:Ib
15776:sAmaga:Ib,Ib
15777:sAmaga:Ib
15780:sAma:Ib,Ib,Ib
15781:sAmanta:Ib,Ib
15783:sAmalomaKi:Angirasa
15785:sAmAni:Ib,Ib
15791:sAmba:Ib,Ib,Ib,Ib
15799:sAyakAyani:Angiras
15801:sAraRa:Ib
15802:sAraRa:Devajani
15810:sArasvata:Dadhici
15811:sArasvata:Ib
15821:sArDanemi:Angiras
15825:sArvaBOma:Indrahood
15827:sArvaBOma:Sudhavarma
15829:sAlagrAma:Ib
15832:sAlaqi:Angiras
15836:sAlva:Ib
15843:sAvarRi:Ib,Ib
15861:sAvitrI:Ib
15862:sAvitrI:Ib
15864:sAvitrI:Chh,Ib,Chh
15867:sAhari:Angiras
15875:sitakalpa:Rudrahood
15879:sidDa:Ib,Ib,Ib,Ib
15881:sidDakzetram:Ib
15884:sidDalakzmI:Geyacakra
15887:sidDA:Sarvarohahara
15890:sidDArTa:Suddhodana
15897:sidDi:vaivastya,Ib,Ib
15900:sidDimati:Matanga
15902:sinIvAlI:Angiras
15908:sinDu:Ib
15911:sinDu:Ib,Ib,Ib
15913:sinDutawa:Mlecchas
15927:simhanAda:Ib
15932:simhAsana:Ib,Ib
15936:simhikA:Ib
15939:sItA:Vaikanka
15943:sItA:Brahmanas
15960:sukarmARa:Raucya
16020:sugrIva:satsanga
16023:sugrIva:Vaikanka
16040:suciraTa:Vicitraratha
16060:sUtapa:Raucya
16064:sutapas:Paulapa
16073:sutalam:Kamsa,Ib,Ib
16074:sutalam:Brahmanas
16085:sutrAma:Raucya
16086:sutrAmARa:Raucya
16091:sudakziRa:vengence
16096:sudaMzwra:Asamanjasa
16099:sudarSana:Ib,Ib,Ib
16102:sudarSana:Dhurvasandhi
16103:sudarSana:Angirasas
16110:sudAman:Kamsa
16117:sudAsa:Caidyavara
16131:sudezRA:Vairocana,Dirghatamas,Anga
16149:suDarmA:Ib,Ib
16150:suDarmARa:Raucya
16154:suDAman:Vairaja
16176:sunakzatra:Manudeva
16179:sunanda:Ib
16198:sunAman:Kamsa
16205:sunIti:Ib,Ib
16210:sunITa:Saunati
16213:sunITa:Caidya
16216:sunITA:Anga
16230:sundarI:Guptatara
16236:suparRa:Ib
16253:supArSva:Ib
16265:supuYjika:Saimihikeya
16270:supratIka:Ib
16293:subala:Ojasvi
16295:subAlaka:Ib
16316:suBadrA:Ib,Ib
16359:sumanas:gana
16372:sumantu:Janhu
16374:sumAli:Ib
16376:sumAli:Ib,Ib
16390:sumuKI:Laukikya
16406:sumeDas:Medhatithi,Satyamedha,Alpamedha,Pratimedha,Medhavat,Medhaharta
16407:sumeDA:Nidhurva
16420:suyaSas:Sangata
16432:suraTa:Janhu
16438:suraBi:Ib
16453:surasa:Raucya
16467:surA:saltish,brahmicide
16475:surAnandA:Geyacakra
16497:surUpa:Asamanjasa
16507:surEziRa:Angiras
16528:suvarcalA:Pratiharta
16532:suvarccalA:Raudritanu
16554:suvitti:Angirasa
16572:suvrata:Ib
16575:suvratA:Savarnas
16577:suSarman:Balipucchaka
16580:suSAnti:Puramjaya
16601:suzeRa:Kamsa
16604:suzeRa:Ib
16613:susamaMjas:Asamanja
16626:suhotra:Janhu
16627:suhotra:Janhu
16636:sUkara:stealers
16640:sUkzmam:indiriyas
16657:sUtA:panegyrised
16676:sUrya:Sixtythousand,accordPage,ingly,Samyamana,vedic,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
16677:sUrya:Tapati,Saptami,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
16689:sUryavarcas:Panguni,Ib
16694:sfjavAna:Dyutiman
16697:sfYjaya:Ib
16702:sfYjaya:Puranjaya
16709:sfYjaya:Ib,Ib
16713:sfzwi:Ib,Ib
16731:senAni:Ib,Ib
16735:senApati:Ib
16741:sEnDava:Ib
16742:sEnDava:Sind
16754:sEmhikeya:Ib
16765:soma:Ib,Ib
16766:soma:Ib,Ib,Ib,Ib,Ib,Ib,Ib
16775:somaka:Janhu
16780:somatanvi:Angiras
16802:somavaMSa:Ib
16821:sOwi:Angiras
16826:sOdAsa:Brahmana
16831:sOpuri:Angiras
16838:sOBari:Ib,Ib
16842:sOBAgyam:maharlokam,Linga
16844:sOBAgyaSayanam:Satadhanva
16845:sOBAgyazwakam:kurumbham
16857:sOmya:Purindrasena
16871:sOraBa:Puramjana
16880:sOrAzwra:Puramjayas
16883:sOri:Angiras
16890:sOvIra:Ib
16893:sOvIrarAja:chh
16894:sOvezwi:Angiras
16898:skanda:ety,Ib,Ib,Ib,Ib,Ib
16907:skandasa:Angiras
16920:stamBa:octogonal,dvivajra,bakulu,Ib
16922:stamBini:Kiricakra
16929:stotra:Ib
16931:stotra:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
16932:stotra:Kamsas,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
16935:stomam:Ib
16939:strI:Ib,Ib,Ib
16940:strI:Ib
16943:strIvaDam:Ib
16947:sTalapadmini:anantasada
16955:sTARu:Ib
16956:sTARu:ety,Mahadeva,upto
16958:sTApaka:Ib,Ib
16981:smara:Kamsa
16983:smArtaDarmam:ety,Ib
16987:smfti:Angiras
16989:syamantaka:cch
16990:syamantapaYcaka:chh
16999:sva:divaloka
17005:svaDarma:Ib
17007:svaDA:Angiras
17010:svaDA:Ib
17019:svaPalka:Ib
17029:svayamvara:Ib,Ib
17032:svara:Ib
17039:svarA:Angiras
17047:svarga:Ib,Ib,Ib
17051:svargamArgapraDam:wherefrom
17056:svargasopAnam:Angiras
17064:svarRa:Mahasoman
17067:svarBAnu:Ib
17071:svarBAnu:Ib,Ib
17073:svarlokam:Ib
17082:svastivAcakam:Ib
17092:svAdUdaka:Ib
17093:svADyAyam:Ib
17096:svAyamBuva:Ib
17099:svArociza:Ib,Ib
17112:svEraTAkAram:Ib
17114:haRqidAsa:Tripravara
17126:haMsa:Ib
17132:haMsa:Ib
17137:haMsajihva:Ib
17142:haMsapAdI:Laukikya
17148:haMsA:Laukikya
17149:haMsonArAyaRa:conPage,versation,Mlecchas,Ib,Chh,Ib,Chh
17155:hayagrIva:halfhorse,Ib
17161:hayameDa:Ib
17171:hara:Kamsa
17180:hari:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
17181:hari:Ib
17190:hari:Brahmanas,Chh,Ib,Ib,Ib
17191:hari:Hamsa
17192:hari:indwellers,Ib
17200:harikaTA:Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
17205:harikeSa:performPage
17221:harita:Angiras
17224:haritaka:Tripravara
17227:haritASva:Ilasudyumna
17232:harinAma:Ib
17242:harivAhana:Caidyoparicara
17243:hariScandra:Ajiganta
17244:hariScandram:Ib
17279:havi:havyakavyam
17282:havirDAna:tapassiddha
17290:havizRu:Angirasa
17291:havizmat:Angiras
17295:havizmanta:Angiras
17299:havizmAn:Angirasa
17301:havya:Manivaha,Kurumottara
17316:hasOtikA:Geyacakra
17319:hasta:angulas
17331:hastiSAstram:Gajavaidyaka
17333:hahA:Ib
17335:hAkinI:Kiricakra
17342:hArikarRi:Angiras
17344:hArita:Angirasa
17348:harita:Angiras
17353:hAla:yearand
17362:hAstinApura:Brahmana,Ib,Ib,Ib,Ib,Ib,Ib,Ib,Ib
17367:himavAn:Ib,Ib,Ib,Ib
17368:himavAn:Ib,Ib,Ib,Ib,Ib
17383:hiraRyakaSipu:Kamsa,Caidya,Ib,Ib,Ib,Chh,Ib,Ib
17387:hiraRyagarBa:Ib
17390:hiraRyanABa:Samagas,Ib
17399:hiraRyaromA:Angirasa
17408:hiraRyAkza:Chh,Ib,Ib,Ib
17426:hutASana:Ib,Ib,Ib
17427:hubaka:Humbeka
17429:hulumulu:Hulumallaka
17436:hUhU:Ib
17441:hfddevi:Angadevyantaram
17442:hfzIkeSa:ety
17447:heti:Ib
17448:hetu:Lanku
17449:hetuka:Kiricakra
17450:hetuka:Kiricakra
17451:hetuvAdam:Ib
17461:hemanta:Ib,Ib
17466:hemaparvatadAnam:Brahmalokam
17478:heramba:crores
17487:hEhaya:Sataji
17489:hEhaya:Ib,Ib
17492:hotA:Ib
17494:hotraka:Janhu
17512:hlAdinI:Kalodara
