45:akanizWaga:Baudhist
47:akara:Emblic
73:akUrcca:Baudhist
92:akza:whell
94:akzakarRa:Hypothenuse
116:akzayatA:Undecayableness
136:akzastuza:Beleric
201:agUQaganDa:Asafoetida
222:AMgnatretA:housholder
233:agniBU:Scanda
235:agnimaRi:sunstone
244:agnivardDana:stomachic
256:agnizWa:fryingpan
284:agraparRI:cowhage
326:aNkana:Cyphering
338:aNkuSagraha:Elephantdriver
358:aNganA:virgo
368:aNgarAj:Karna
384:aNgADipa:Karna
391:aNgArapuzpa:Ingua
392:aNgAramaYjI:Bonduc
393:aNgAravallarI:karanja
406:aNgurIya:Ringfinger
420:aNgulIka:fingerring
483:ajamodA:carroway
488:ajaloman:Cowach
493:ajahA:Cowach
642:atimaMgalya:marmelos
663:ativyApti:Pervasion
677:atisArakin:Dysenteric
719:atyUha:gallinule
732:aTa:inceptive
746:adamya:Unsubduable
748:adala:Socotorine
782:adriBid:splitter
789:adroha:Innoxiousness
791:advayavAdin:unitarian
839:aDikArin:Vedant
840:aDikfta:superintendant
882:aDizWAna:scite
917:aDomuKa:Downlooked
927:aDyagni:mariage
929:aDyaRqA:Cowach
1073:anavalamba:Destitutc
1084:anasUya:Unenvious
1093:anAkrAntA:jaquini
1097:anAgatArtavA:menstruous
1119:anAmikA:ringfinger
1126:anAramBa:enterprize
1168:animizAcAryya:Vrihaspati
1172:anirudDa:Selfwilled
1201:anIkasTa:centinel
1207:anIti:impolicy
1320:anubanDI:Hickup
1335:anumeya:Inferable
1435:antaHprajYa:Heartknowing
1478:antarBOma:Subterraneous
1481:antarlamba:acuteangled
1489:antarvedI:Doab
1506:antyaja:sudra
1509:antyavarRa:sudra
1512:antra:intrail
1516:anduka:ancle
1552:annarasa:Chyle
1685:apanayana:acquittance
1697:apamAnya:Disrespectable
1813:apANgadarSana:sideglance
1886:appati:Varuna
1924:apravftti:Inertion
1933:apriya:sheat
1979:abDimaRqUkI:pearloyster
2033:aBiDAyika:Appellative
2045:aBinavodBid:germin
2083:aBimanTa:Ophthalmia
2135:aBiSabdita:Anounced
2150:aBizyanda:inPage
2209:aByaYjana:inunction
2305:amaNgala:Inauspiciousness,Castoroil
2313:amatsara:Unenvious
2406:amfRAla:Kaskas
2407:amfta:Emblic
2415:amftavallI:Moonseed
2423:amftAharaRa:Garuda
2444:ambarIza:Fryingpan
2450:ambikeya:Ganesa
2454:ambukaRwaka:shortnosed
2462:ambuja:Alotus
2521:amlAkta:Acidulated
2546:ayaskAnta:loadstone
2558:ayukta:Disjoined
2564:ayuta:disjoined
2569:ayoguqa:Chalybeate
2620:arAjaka:Anarchical
2636:arizwa:garlick
2654:aruRAvaraja:Garuda
2683:aroDya:Unobstructable
2703:arkAMSa:onetwelfth
2740:arRavamandira:Varuna
2816:ardita:hemiplegia
2819:ardDagaNgA:Cavery
2822:ardDacandrA:Teori
2823:ardDacandrAkAra:moonshaped,menniscus
2825:ardDajAhnavI:Cavery
2848:ardDAvaBedaka:Hemicrania
2850:ardDAsana:sameseat
2862:arbbuda:Ophthalmia
2868:aryyarTyAGARI:Vaisya
2869:aryyARI:Vaisya
2876:arSa:Hoemorrhoids
2886:arsasa:Hoemorrhoids
2896:ala:orpiment
2907:alaktarasa:Liquified
2938:alarka:swallowwort
2943:alasaka:tympanitis
2958:aliYjara:waterjar
3019:alpavizaya:Doinglittle
3025:alpAyus:Shortlived
3044:abakIrRin:Violater
3059:avakleda:Ichor
3102:avacanIyatA:Unspeakableness
3110:avacUlaka:chowrie
3116:avacCedaka:predicater
3149:avadAna:achievment
3197:avanti:Oujein
3256:avarohaRa:Allighting
3289:avaSya:Unsubduable
3304:avasaTa:Avillage
3310:avasarpiRI:crores
3328:avaskara:privity
3332:avastu:Insubstantiality
3345:avahAra:apostacy
3347:avahAryya:finable
3380:avAryya:Unrestrainable
3416:avigna:Caronda
3438:avidDakarRA:Cissampilos
3447:avinASin:indestructive
3469:avimukteSvara:Linga
3477:aviroDin:Asisting
3489:aviveka:Indiscrimination
3502:aviza:Antidotal
3530:avyaNgA:Cowach
3533:avyaRqA:Cowach
3600:aSAmya:Unappearable
3621:aSItika:Octagenarian
3633:aSokarohiRI:Medicinalplant
3654:aSmantaka:oxalis
3662:aSmarI:Strangury
3663:aSmarIGna:Lithonthriptic
3675:aSrAdDa:Neglectoffuneral
3683:aSrunAlI:lachrymalis
3684:aSrupAta:Sheding
3709:aSvacikitsA:Farriery
3712:aSvatyAman:Drona
3722:aSvamuKa:quirister
3724:aSvameDIya:ashwamedha
3729:aSvavaktra:quirister
3739:aSvazaNgava:Aset
3755:aSvisAlokya:aswins
3798:azwAsraya:Octangular
3804:as:deposite
3809:asaMyukta:Disjoined
3812:asaMlagna:Disjoined
3885:asanDAna:disjunction
3913:asamAhAra:disjunction
3931:asammata:Dissentient
3955:asADanIya:Unaccomplishable
4000:asipucCaka:gangetic
4020:asura:Asur
4044:asfgdarA:Menorrhagia
4115:asTAvara:Moveable
4124:asTitvac:periosteum
4132:asTimat:vertebrated
4138:asTivigraha:Bhringi
4174:asramAtfkA:Chyle
4183:asvacCa:Opake
4246:ahikA:cottontree,heptaphylum
4254:ahidviz:Garuda
4263:ahiBuj:Garuda
4265:ahividviz:Garuda
4266:ahIna:outcaste
4317:AkAravat:Wellformed
4325:AkASadIpa:lanthorn
4355:Akokera:Capricornus
4367:AkrIqin:ing
4379:AkzArita:falsly
4384:AkzIva:Morungguilandina,et
4401:AKuga:Ganesa
4407:AKuraTa:Ganesa
4460:AGAta:blowa
4470:ANgaka:Anga
4478:Acama:Rincing
4481:AcamanIya:rincing
4486:AcAnta:Rinced
4487:AcAma:Rincing
4493:AcAryya:Preceptress
4517:AjAneya:mettled
4567:AQakika:adhaca
4607:Atodya:Musicalinstrument
4613:AtmaguptA:Cowach
4626:AtmatyAgin:felo
4629:Atmadrohin:Selftormenting
4639:AtmamAnin:Selfrespecting
4657:AtmaSudDi:purifition
4662:AtmasamBAvita:Selfopiniated
4685:AtyUha:gallinule
4686:Atreya:menstruous
4698:AdAna:Aplant
4700:Adi:et,cetera
4711:AdityasUnu:Sugriva
4731:AdeSa:astrol
4777:ADmAna:intumescence
4786:AnakadunduBi:Vasudev
4788:Anata:submiss
4790:AnadDa:costive
4820:AnIla:darkish
4826:AnumAnika:Inferrible
4832:AnuzaNgika:eliptical
4835:AnfRya:Acquittance
4855:AnDra:Telinga
4883:Apava:Vashishtha
4899:ApIta:Pyritic
4916:ApyAnaskanDa:Broadshouldered
4970:AmapInasa:Defluxion
4982:Amalaka:Emblic
5003:Amupa:bambu
5009:Amoda:Fragrancy
5024:AmrAvartta:Inspissated
5073:Ayurvedin:practiser
5148:Arttagala:barleria
5165:ArdDadrORika:Drona
5169:ArdDika:halver
5189:Ala:orpiment
5366:ASmana:Aruna
5442:Asura:Asur
5471:AspardDin:Emulous
5504:AhArasamBava:chyle
5506:AhAryya:Ornamentative
5522:AhUtaprapalAyin:defendent
5553:ikzudaRqa:officinale
5577:ikzvAku:lst
5583:iNga:Moveable
5586:iNguda:Ingua
5599:ijya:Vrihaspati
5635:ityAdi:cetera
5663:indujA:Nerbudda,Dakhin
5688:indrajidvijayin:Lakshmana
5698:indraprasTa:Dehli
5708:indravAruRikA:Colocynth
5719:indrAgniDUma:Forst
5742:indrejya:Vrihaspati
5755:iBAKya:Messua
5760:iraRa:saltish
5884:ISAna:Ruddra
5952:ugraganDa:carroway
5958:ugranAsika:Largenosed
5963:ugrasenaja:Kansa
5976:uccadevatA:Chronos
6020:ucCizwaBojin:orts
6022:ucCizwAnna:Orts
6028:ucCeda:Excission
6029:ucCezaRa:Orts
6083:utaTya:Angiras
6084:utaTyAnuja:Vrihaspati
6113:utkuYcitA:Calonji
6136:utikzapta:vomitted
6168:uttarakoSalA:Oude
6169:uttarakriyA:Obsequial
6185:uttarapracCada:coverlid
6238:uttejita:longe
6247:utTAnEkAdaSI:Lunation
6285:utpAdaSayana:Francoline
6294:utprAsana:redicule
6305:utsaNgin:Stye
6350:udakaSAka:quatic
6399:udaratrARa:cuirass
6421:udasTAlI:caldron
6458:udgata:Vomitted
6496:uddAma:Varuna
6502:uddIpa:inflamer
6544:udbudDa:awaked
6598:udvApa:anticedent
6689:upakArikA:protectress
6692:upakArI:caravanseray
6798:upanAha:stye
6811:upanyAsa:exordium
6887:upalakzaRa:synecdoche
6889:upalakzya:Inferable
6934:upaSAyin:tranquillizing
7024:upADatta:appllied
7102:umAvana:Vanapura
7135:urasvat:Broadchested
7167:urvvAru:Akind
7169:urvvIDara:Shesha
7215:uSanas:Sucra
7252:uzRavIryya:gangetic
7274:U:Sanscrit
7323:UrdDvagapura:Harischandra
7326:UrdDvajAnu:shanked
7337:UrdDvabAhu:immoveable
7367:Uha:intermit
7374:f:Sanscrit
7415:fRa:minu
7469:fSya:whitefooted
7472:fzaBa:cowach
7481:fzIvaha:Rishi
7483:fzya:whitefooted
7488:fzyaproktA:Cowach
7506:ekakAlIna:eval
7528:ekadaMzwra:Ganesa
7575:ekavarRasamIkaraRa:Uniliteral
7697:E:heighth
7698:E:heigh
7707:EkeNguda:Inguda
7712:EkzvAka:Ikshwaku
7714:ENguda:Inguda
7729:EndrAvaruRa:Varuna
7773:oqra:Orissa
7833:OpaniDika:deposite,deposite
7844:OpADyAyaka:Preceptral
7862:OlUkya:Vaisheshika
7881:kaMsa:tutanag
7888:kaMsAsTi:Tutanag
7916:kakzApawa:privities
7923:kaNka:Yudishthir
7943:kaNku:Kansa
7966:kacAwura:gallinule
7981:kacCura:cowach
7983:kacCUmatI:Cowach
7986:kajjala:Sulphuret
7989:kajvalarocaka:lampstand
7993:kaYcikA:bambu
8013:kawaNkawa:Ganesa
8024:kawamBarA:hogweed
8048:kawIra:mons,veneris
8052:kawukanda:Morunja
8054:kawukIwa:musquito
8071:kawuvArttAkI:solanum
8090:kaWAhaka:gallinule
8101:kaWeru:Plutus
8123:kaRa:drom,Cummin
8124:kaRajIra:cummin
8130:kaRAda:Vaisheshika
8140:kaRwakaPala:jaca,dhatura
8146:kaRwakArI:flacourtia
8151:kaRwakin:cateha
8164:kaRWatalAsikA:horserope
8185:kaRqurA:Cowach
8188:kaRqUkarI:Cowach
8194:kaRqUrA:Cowach
8203:kataka:strychnos
8220:kaTaNkaTika:interrogant
8233:kaTAprARa:introPage,ducer
8292:kanakarasa:Orpiment
8299:kanakAhva:Messua
8306:kananIka:Caruncula,lacrymalis
8332:kandasaMjYa:Prolapsus
8350:kanyA:cadamoms
8357:kanyAdUzaka:violater
8393:kapikacCu:Cowach
8405:kapipraBA:Cowach
8428:kapIkacCu:Cowach
8429:kapIjya:mimisops
8453:kaPaGna:Antiphlegmatic
8455:kaPanASana:Antiphlegmatic
8463:kabanDa:headles
8497:kambalakAraka:Wollen
8524:karaNka:cocoanut
8543:karaRqa:Valesneria
8567:karabAla:scymitar
8580:karamukta:missible
8588:karavI:Asafoetida
8615:karikusumBa:messua
8630:karira:bambu
8637:karIra:bambu
8658:karenara:storax
8675:karkarANga:gallinule
8694:karkowaka:marmelos
8698:karcUraka:Zedoary
8701:karRa:spondee,hypothenuse
8712:karRajalUkA:julus
8730:karRamadgura:Sheat
8747:karRasaMsrAva:ichorous
8751:karRAnuja:Yudhishthira
8763:karRin:Prolapsus
8788:kardana:borborygmi
8801:karpUraka:Zedoary
8811:karbUra:curcuma,orpiment
8812:karbUraka:Zedoary
8849:karmmaraNga:Averroha,Karambola
8850:karmmarI:bambu
8877:karmmAnurUpatas:Confirmably
8886:karmmAra:bambu
8900:karvvara:asafoetida
8906:karzaPala:Beleric
8966:kalahanASana:Febrifuge
9000:kalikAra:bonduc
9001:kalikAraka:bonduc
9002:kaliNga:febrifuge
9006:kalidruma:Beleric
9015:kalivfkza:Beleric
9048:kalya:emblic
9058:kalyARapaYcamIka:lunation
9075:kavacahara:maulets
9078:kavara:asafoetida
9086:kavAwa:pannel
9126:kazAya:dullred
9137:kazwa:impervioius
9141:kazwasTAna:scite
9176:kAkakaRa:incurrable
9184:kAkatuRqa:agallochum
9198:kAkamadgu:gallinule
9199:kAkamardda:Colocynth
9277:kAYcI:abrus
9278:kAYcIpada:veneris
9327:kAnanAri:albida
9339:kAntAra:bambu
9345:kAntidAyaka:curcuma
9366:kApota:Natron
9369:kApyakAra:vowal
9373:kAmakAmin:Lustindulging
9406:kAmamAlin:Ganesa
9412:kAmalatA:Membrum
9426:kAmANkuSa:membrum
9446:kAmAsakti:Libidinousness
9453:kAmuka:Cupidinous
9466:kAmboja:Camboja
9480:kAyasTa:emblic
9504:kAramBA:Priyangu
9526:kAruja:orpiment
9531:kArUhasta:Artizans
9563:kArmmuka:bambu
9622:kAlakaRWa:gallinule
9623:kAlakaRWaka:gallinule
9642:kAlaganDa:capello
9693:kAlAguru:agallochum
9703:kAlAntaraviza:venemous
9730:kAleyaka:curcuma
9733:kAlpa:Zedoary,Preceptive
9737:kAlyaka:Zedoary
9742:kAvAra:Vallesneria
9743:kAvfka:phil
9764:kASmIraja:costus
9774:kAzWaka:agallochum
9836:kiYjalka:Messua
9842:kiwwAla:scoria
9865:kimpAka:Cucurbitaceous
9885:kirAta:pigmy
9889:kirAtinI:spikenard
9907:kilAwa:Inspissated
9908:kilAwin:bambu
9914:kiliYjaka:skreen
9924:kizkinDa:Orissa
9928:kizkuparvvan:bambu
9935:kIcaka:bambu
9944:kIwanizkuzita:Motheaten
9992:kukkuwa:houselizard
10019:kucaRqikA:Altris
10042:kuYcikA:bambu
10131:kuRapa:Foetor
10139:kuRqa:waterpot
10156:kuRqoDnI:uddered
10201:kunta:bdellium
10206:kunda:olibanum
10210:kundu:olibanum
10211:kundura:Olibanum
10213:kunduruka:olibanum
10220:kupARi:Crookedhanded
10232:kupyaSAlA:braziery
10235:kub:skreen
10238:kubja:scymitar
10247:kumAraGAtin:childslayer
10255:kumAlaka:Malwa
10288:kumBikA:stye
10289:kumBin:bdellium
10293:kumBIka:stye
10296:kumBInasa:rakshasa
10303:kurakA:Olibanum
10310:kurawa:currier
10318:kuravaka:barleria
10325:kurukzetra:Dehli
10332:kuruvaka:barleria
10356:kulakzaya:Cowach
10360:kulaYja:galanga
10397:kulasOraBa:Marua
10454:kulPa:ancle
10459:kulya:counseller
10479:kuverAkzI:turmpet
10501:kuSAgrabudDi:Accute,Accuteness
10512:kuSIda:saunders
10513:kuSIla:badtempered
10553:kusuma:ophthalmia
10562:kusumAYjana:calx
10618:kUwa:waterjar
10647:kUpaka:fune,ral
10659:kUrccikA:Inspissated
10678:kUlamudruja:Bankbreaking
10689:kf:utPage
10692:kfkaRa:Perdrix,silvatica
10736:kftadAsa:selfengaged
10760:kftaruza:Angery
10768:kftaveDana:Ghosha
10841:kftya:Performable
10882:kfmiGna:Anthelmintic
10886:kfmiripu:anthelmintic
10891:kfmihara:Anthelmintic
10902:kfSANga:Priyangu
10908:kfz:togePage
10934:kfzRajawA:spikenard
10964:kfzRaloha:loadstone
11023:ketu:pigmy
11066:keSa:spikenard
11087:keSara:Asafoetida
11088:keSaraYjana:Verbesinia
11107:keSin:spikenard
11111:kesara:Asafoetida
11170:kowi:crore
11176:kowivarza:Coromandal
11218:kola:plumbago,outcaste
11226:kolAYca:Coromandel
11230:kovidAra:Bauhinea
11240:koSAtaka:cucurbitaceous
11244:kozakAra:crysalis
11247:kozanAyaka:Plutus
11304:kOntika:spearman
11309:kOpIna:privities
11317:kOmudIvfkza:Lampstand
11333:kOlIna:privity
11339:kOvera:costus
11341:kOSala:salution
11349:kOSika:bdellium
11351:kOSikaPala:cocoanut
11358:kOSeya:peticoat
11381:krakara:Perdrix,silvatica
11398:kraTanaka:agallochum
11440:kravyAda:flesheater
11448:krAntipAtagati:Precession
11456:krimiGna:Anthelmintic
11532:kroqaparRI:jaquini
11601:kleda:viscidity
11623:kvaT:decoct
11624:kvaTana:Decocting
11642:kzaRaniSvAsa:propoise
11708:kzayakAsa:phthisical
11726:kzarita:liquified
11756:kzAlana:rincing
11772:kzititala:eaths
11810:kzIjana:bambus
11816:kzIRamaDya:Slenderwaisted
11827:kzIra:frumenty,Asclepia,euphorbia
11846:kzIravikfti:Inspissated
11880:kzuttfzRopapIqita:Huntard,gry
11888:kzudrajIra:cummin
11926:kzuraka:Tribu
11969:kzemAPalA:oppositeleaved
11984:kzodizWa:levigated
12009:kzveqa:bambu
12057:Kawaka:negociating
12107:KaRqakarRa:potatoe
12109:KaRqakAlu:potatoe
12128:KaRqika:Pease
12141:Kadiropama:babul
12152:Kapura:Harischandra
12162:KarakoRa:Francoline
12172:KaradalA:oppositeleaved
12183:Karapuzpa:Marua
12204:KarjjUra:orpiment
12264:KasamBava:Etherial
12296:KAra:dronas
12301:KASi:Cossya
12337:Kegamana:gallinule
12362:KowI:olibanum
12398:gaNgAcillI:blackheaded,gangetic
12430:gajapriyA:oblibanum
12433:gajaBakzA:olibanum
12445:gajAjIva:elephantkeeper
12463:gaqu:bronchocele
12465:gaqukaRWa:bronchocele
12469:gaqotTa:Fossile
12533:gaRqi:bronchocele
12539:gaRqUza:rincing
12580:gadAKya:costus
12627:ganDapatra:zedoary
12629:ganDapalASI:Zedoary
12632:ganDapItA:Zedoary
12634:ganDaPala:Frankincence
12636:ganDabanDu:mangoe
12639:ganDamAMsI:spikenard
12642:ganDamAdin:Strongscented
12646:ganDamUla:galanga,olibanum
12659:ganDarvvahasta:castoroil
12669:ganDaSawI:curcuma
12682:ganDAlI:Poediria
12717:gamyamAna:travelsed
12720:garaGna:Antidotic,sanative
12744:gargara:guglet
12777:garBagfha:adytum
12788:garBaparisrava:Secundines
12791:garBapAtana:bortion
12828:galagraha:lunation
12865:gavASana:outcaste
12899:gAQamuzWi:scymitar
12906:gAtu:gandharba
12909:gAtraBaNgA:Cowach
12946:gAruqI:Hogweed
12982:girikalpa:Mountainlike
12984:girikARa:oneeyed
12986:girija:shaddock,benjamin
13002:girimeda:Foetid
13059:guqamiSra:sweatmeat
13132:guRotkIrttana:Eulogium
13152:gudaBraMSa:Prolapsus
13161:gundrAla:bartavelle
13164:gupta:Cowach
13178:gurukrama:Traditionary
13210:gulaYcakanda:esculentroot
13215:gulPa:ancle
13230:guhya:privity
13232:guhyakeSvara:Plutus
13236:guhyaBAzita:muntra
13247:gUQamArga:subterraneous
13305:gfhavali:theremains
13319:gfhavyApAra:housewifery
13361:gehanarddin:coquet
13364:gE:chaunt
13408:godanta:orpiment,fossile
13422:goDikA:gangetic
13511:gorakza:cowkeeper
13524:goroca:orpiment
13527:gola:confi
13528:golaka:pease
13530:golADyAya:Spherics
13570:gosTAna:cowpen
13575:goharItakI:marmelos
13578:gohya:privity
13606:gOrIlalita:orpiment
13738:grIzmajA:Anona
13741:grIzmahAsa:flocculent
13759:gleya:exhaustable
13770:Gawa:waterjar
13771:Gawaka:negociator
13776:GawarAja:waterjar
13779:Gawika:ancle,waterman
13790:Gawwa:landingplace
13818:GanajAla:Gatheringofclouds
13906:GArttika:clarfied
13913:Guwa:ancle
13918:GuRwa:ancle
13923:GurGura:dracunculus,molecricket
13995:Gozaka:Ghosha
14018:cakora:bartavelle,Perdrix
14032:cakranAman:pyritic
14048:cakralakzaRA:Mcnispermum
14054:cakravAwa:lampstand
14066:cakrAwa:snakecatcher
14082:cakzuzmAn:Secing
14085:cakzUroga:Ophthalmia
14123:caRakAmlaka:Pease
14132:caRqAla:outcaste
14188:catussama:agallochum
14195:cana:somewhen
14203:candra:considerPage
14241:candrAkfti:Moonshaped
14268:camara:wisk,grunniens,pedicle
14269:camarapucCa:bushtail
14279:campakAlu:integrifolio
14286:campeSa:tural
14293:car:whoredom
14294:cara:Moveable
14300:caraRagranTi:ancle
14320:carAcara:Moveable
14325:caritaguRatva:Accompani,ment
14328:carizRu:Moveable
14350:carmmakAraka:currier
14400:caladaNga:gilthead
14408:calasanDi:Moveable,diarthrosis
14409:calAcala:moveable
14410:cali:surtout
14442:cARqAla:outcaste
14450:cAturTaka:quartan
14476:cAmarapuzpa:mangoe
14487:cArakARqa:Ascensional
14491:cArajyA:ascensional
14613:citra:sectarial
14626:citraganDa:orpiment
14630:citrataRqula:vermifuge
14639:citraparRikA:Hermionities
14647:citraBAnu:swallowwort
14657:citravadAla:sheat
14704:cipya:whitlow
14738:cirAwikA:hogweed
14777:cInavaNga:tutenag
14784:cIri:vail
14817:cumbaka:loadstone
14860:cUrRatA:Pulverulence
14874:cUzya:Suckable
14917:cEtra:mounment
14942:colaka:cuirass
14943:colakin:cuirassier
14982:Cagala:convolvulus
15025:Carda:Vomitting
15030:Cardis:Vomitting
15045:CAgalAntrI:convolvulus
15115:Curitodara:transpierced
15120:Ceka:buckish
15121:Cekokti:entendre
15128:CedanIya:Thatmay
15148:jakzma:phthisis
15151:jagat:Moveable
15193:jaGana:mons,veneris
15205:jaNgama:moveable
15212:jaNGAtrARa:Cuisses,greaves
15219:jawA:spikenard
15225:jawAmAMsI:spikenard
15226:jawAyu:bdellium
15227:jawAla:Spikenard
15228:jawAvat:spikenard
15231:jawila:Spikenard
15242:jaqa:Cowach
15250:jatuka:asafoetida
15306:jantuGna:vermifuge,asafoetida
15307:jantunASana:Asafoetida
15328:jap:speakto
15375:jayapAla:croton
15392:jaraRa:Asafoetida
15430:jalakapi:propoise
15432:jalakaraNka:cocoanut
15445:jalakUrmma:propoise
15450:jalaNga:Colocynth
15514:jalaraNku:gallinule
15545:jalasUci:propoise
15554:jalAYcala:Valisneria
15585:jalecCayA:Helitropium
15603:jalpa:Dissention
15640:jANgala:Francoline,Cowach
15681:jAtihIna:Outcaste
15687:jAtuka:Asafoetida
15699:jAnuPalaka:kneepan
15726:jAraja:adulterine
15772:jijIzat:emulous
15795:jittama:gemini
15815:jihma:montana
15929:juzkaka:pease
15947:jUza:pease
15952:jfmBaka:subordiante
15971:jEpAla:croton
15973:jEvAtfka:Longlived
16009:jYAnapUrvva:acquirment
16069:jyotsnAvfkza:lampstand
16079:jvaraGna:Febrifuge
16083:jvarAntaka:Febrifuge
16099:jvAlAmuKI:subterraneous
16139:Jaza:lagopodeoides
16142:JazASana:Gangetic
16155:JAvu:tamarisk
16180:wa:cocoanut
16202:wAra:catamite
16238:qAhuka:gallinule
16260:qunduka:gallinule
16302:RI:intreat,intreat
16317:takrakUrccikA:Inspissated
16348:taRqula:vermifuge
16351:taRqulIya:vermifuge
16352:taRqulu:vermifuge
16355:taRqulOGa:bambu
16470:tantusAra:nuttree
16474:tantratA:Dependance
16479:tantrikA:Guricha
16480:tantrin:chorded
16488:tanni:Hermionites
16512:tapasvin:Spikenard
16540:tamata:cupidinous
16549:tamAla:sectarial,Laurus
16551:tamAlapatra:sectarial
16684:talasAraka:martingal
16688:talikA:martingal
16691:talima:scymitar
16732:tARqava:tribrach
16763:tApasa:Laurus
16782:tAmbUla:juncea
16822:tAmrABa:saunders
16846:tArAri:pyritic
16858:tArkzyaSEla:calx
16860:tAla:orpiment
16861:tAlaka:orpiment
16869:tAlapralamba:cocoanut
16910:tiktapatra:cucurbitaceous
16936:tittira:Francoline
16944:tintiqa:Emblic
16960:timira:gutta,serena
17019:tizya:Emblic
17030:tIkzRaganDa:olibanum,pandanus
17035:tIkzRapatra:Corainder
17068:tukAkzIrI:Bambu
17070:tugAkzIrI:Bambu
17071:tuNga:cocoanut,Bambu
17093:tuRqakerI:Cucurbitaceous
17117:tunna:Toon
17125:tumUla:Beleric
17199:tuza:Beleric
17202:tuzAnala:captial
17248:tUlikA:matrass
17267:tfRaketu:bambu
17272:tfRatA:graminivorousness
17275:tfRaDvaja:bambu
17297:tftIyaka:tertian
17334:tejana:bambu
17362:tEttira:Francoline
17477:trayIDarmma:injoined
17482:trasa:Moveable
17493:trAyantI:protectress
17558:tridinaspfS:lunations
17570:trinetra:triocular
17574:tripatra:Threeleaved,marmelos
17578:tripada:trinomial
17579:triparRa:Threeleaved
17597:tripuzA:Teori
17601:triBaRqI:Teori
17614:triyAmA:Teori
17615:triyUha:chesnut
17632:trivft:Teori,Threeformed
17715:tryahasparSa:lunations
17717:tryAhika:quartan
17721:tvakkzIrA:Bambu
17726:tvakparipuwana:desquamation
17729:tvaksAra:bambu,Bambu
17735:tvagAkzIrI:Bambu
17748:tvacisAra:bambu
17768:tvAca:Cuticular
17857:daRqaDara:ceptre
17866:daRqapARi:staffbearer
17928:dadruRa:Herpetic
17932:dadrURa:Herpetic
18007:dantIvIja:croton
18008:dantura:undulatory
18024:damaTa:selfcontrol
18025:damaTu:selfsubjection
18027:damanIya:Tameable
18036:damBa:Decit
18077:dardru:Herpetic
18081:dardrURa:Herpetic
18124:dalAQaka:stiatiotes,Messua
18237:dAkziRAtya:cocoanut
18243:dAqima:Pomergranate
18257:dAtyUha:gallinule
18337:dAruharidrA:curcuma
18349:dArvvI:curcuma
18351:dAla:Colocynth
18410:digvyApin:Widespreading
18495:divya:bdellium,Emblic
18499:divyacakzus:BeautifulPage
18557:dIpta:asafoetida
18588:dIrGajaNGa:thighed
18609:dIrGapAdapa:cocoanut
18625:dIrGavaMSa:bambu,bambu
18633:dIrGasakTa:thighed
18721:dur:depreciative
18732:duraBigraha:Cowach
18786:durjanatva:Villany
18793:durRIta:Impolicy
18794:durRIti:Impolicy
18875:duzwa:costus
18879:duzwaBAva:Innatelywicked
18905:duhya:Milkable
18978:dfQakaRwaka:dhalia
18979:dfQakARqa:bambu
18982:dfQagranTi:bambu
18988:dfQaPala:cocoanut
18993:dfQamUla:cocoanut
19116:devapatnI:potatoe
19160:devavfkza:bdellium
19164:devasaBya:attendent
19341:dOrganDi:Foetor
19426:draviqa:outcaste
19430:dravIkaraRa:Liquifying
19431:dravIkfta:Liquified
19468:drAviqa:zedoary
19469:drAviqaka:Zedoary
19472:drAvya:liquifiable
19473:drAh:deposite
19483:druRi:boatshaped,bason
19532:drohacintana:prepense
19568:dvAdaSAsra:Twelvesided,dodecagonal
19601:dvijakutsita:mixa
19621:dvijAyanI:brahminical
19635:dvitIyAkfta:Twiceploughed
19837:Danurdruma:bambu
19846:Danurvfkza:bambu
19847:Danuzkara:bowyer
19858:Danya:Emblic
19863:Danvan:firma
19999:Darzita:contumeliously
20003:Davala:grislea
20022:DAtupa:chyle
20026:DAtumAkzika:sulphuret
20037:DAtrikA:Emblic
20039:DAtrIPala:emblic
20046:DAnuzya:bambu
20081:DAraRa:Stedfastness
20156:Duta:agita
20164:DunDumAra:coccinella
20167:DuranDara:burthen
20174:Durvvaha:burthen
20234:DUrttamaRqala:sembly
20236:DUrDara:burthen
20265:DftAmBas:fulll
20277:DfzRu:bambu
20285:DenukAri:Messua
20305:DOreya:burthen
20393:nakula:mungoose,spikenard
20403:naktamAla:Galidupa
20475:nawamaRqana:orpiment
20502:natyUha:gallinule
20527:nanuca:inceptive
20535:nandana:elysium
20556:nandIsaras:elysium
20604:nameru:Eloeocarpus
20618:nayanopAnta:canthus
20624:nara:gnomon
20626:narakakuRqa:Tartarus
20672:narmmaWa:coition
20686:nalada:spikenard
20710:navadvAra:doored
20755:nazwacandra:lunation
20779:nAkavanitA:Heavenlynymph
20790:nAgakeSara:Messua
20803:nAgapuzpa:Messua
20830:nAgAKya:Messua
20852:nAwyaDArmmika:prepresentation
20858:nAqikela:cocoanut
20864:nAqIkela:cocoanut
20878:nAtra:eulogium
20898:nAndI:Eulogium
20940:nAraNga:organge,catamite
20949:nArikera:cocoanut
20953:nArIkela:cocoanut
20955:nArItaraNgaka:catamite
20960:nAla:orpiment
20963:nAlikera:cocoanut
20968:nAlIvraRa:sinous
21088:nikzeptf:pledger
21130:nicula:surtout
21132:niculita:anexpanded
21133:nicola:surtout
21134:nicolaka:cuirass
21190:nidrABaNga:Awaked
21198:niDAna:divinetreasury
21204:niDuvana:Coition
21243:nibanDa:Epistasis
21408:nirutsuka:Unanxious
21421:nirUQaman:ackowledged
21435:nirganDa:Indorous
21583:nirvviRRa:Desponding
21703:niSAhvA:Turmerick
21717:niScala:Immoveable
21756:nizkaRWa:Caparis
21760:nizkala:muliebre
21764:nizkAlaka:smeered
21775:nizkfti:acquittance
21800:nizpakva:Decocted
21832:nisfzwa:centrical
21845:nistuzita:skined
21852:nispanda:immoveable
21905:nIraja:costus
21923:nIla:saphire,Indgo
21925:nIlakaRWa:gallinule
21926:nIlakaRWAkza:Eloecarpus
21928:nIlakuruRwaka:barleria
21933:nIlaJiRwI:barleria
21945:nIlamaRi:Saphire
21983:nu:eulogium
21996:nUpura:ancles
22014:nfpanIti:plicy
22051:netraroga:Ophthalmia
22053:netrAmaya:Ophthalmia
22139:nyagroDa:albida
22203:pakzaDara:partizan
22204:pakzapAta:partizan
22206:pakzapAtin:partizan
22250:paNkamaRquka:bibalve
22261:paNkticara:ospray
22278:pacampacA:curcuma
22296:paYcagavya:dePage,urne
22324:paYcapallava:spondias,marmelos
22336:paYcamahAyajYa:obsequial,burntofferings
22347:paYcarasA:Emblic
22373:paYcAmla:spondias
22387:paYji:whisp
22412:pawIra:bambu
22432:pawwaraNga:Cisalpinia
22438:pawwila:Cisalpinia
22467:paRqa:catamite
22473:paRya:negociable
22510:patiGnI:foreshewing
22511:patiGnIlakzaRa:foreshewing
22514:patitekzita:outcaste
22515:patitotpanna:outcaste
22539:patragupta:euphorbia
22570:patrAKya:Laurus
22571:patrANga:sapan
22646:padmapatra:costus
22648:padmapuzpa:Webera,corymbosa
22704:payasya:euphorbia
22706:payasvinI:milchcow
22711:payoDara:cocoanut
22773:parapratinaptf:greatgreat
22805:paramAdvEta:unitarianism
23001:paricCeda:moPage,derating
23049:pariDi:epicycle
23110:parimarddana:Trituration
23111:parimala:trituration
23180:parivIta:overspred
23210:pariSuzka:Drived
23277:parihfta:avoied
23300:paru:bambu
23304:paruza:barleria,Hylocarpus
23309:parus:bambu
23338:parjanI:curcuma
23367:parpawa:aluminous
23402:paryyApti:entirePage
23427:parvvataja:Mountainborn
23444:parvvita:silurus
23467:palANga:Gangetic
23478:palASa:curcuma
23493:pallava:catamite
23494:pallavaka:catamite
23508:pavanavyADi:Flatulency
23525:pavitraka:Packthread
23576:pAMSukA:menstruous
23577:pAMSukAsIsa:Sulphuret
23594:pAkakfzRa:Caranda
23598:pAkaPala:caranda
23603:pAkaraYjana:Laurus
23604:pAkala:costus
23651:pAwahikA:brus
23654:pAwIra:bambu,flatulency
23666:pAWIna:Sheat
23750:pAtra:vesPage
23815:pAdasPowa:Kibe
23934:pAratantrya:dependance
23959:pAraSava:adulterine
23966:pArastrEReya:adulterine
24026:pArvvata:olibanum
24040:pArSvaSUla:stich
24056:pAlaNka:olibanum,olibanum
24057:pAlaNkyA:olibanum
24068:pAvaka:leadwort
24090:pASupAlya:grazier
24111:piNga:Asafoetida,bambu
24115:piNgala:attendPage,heartpea,orpiment
24132:picula:tamarisk
24134:piccawa:ophthalmia
24141:picCila:Tamarisk
24147:piYjara:orpiment
24148:piYjala:panicstruck,orpiment
24158:piwaNkAkI:Colocynth
24174:piRqadAna:obsequial
24193:piRqi:whell
24206:piRqoli:Orts
24208:piRyAka:asafoetida
24262:pittaGna:Antibilious
24279:pinyAsa:Asafoetida
24291:pippala:Longpepper
24315:piSita:Spikenard
24318:piSuna:gramineous
24351:pIta:orpiment
24352:pItaka:orpiment
24361:pItatuRqa:taylor
24365:pItadru:curcuma
24374:pItamuRqa:gallinule
24387:pItasoma:asclepias
24436:puwa:privities
24446:puworaka:cocoanut
24503:puttrikA:tamarisk
24534:punarBU:widowre
24549:pura:bdellium,barleria
24608:puruzadaDna:heighth
24611:puruzadveSin:Manhating
24615:puruzamAtra:heighth
24643:puroqASa:orts
24655:pulaka:orpiment
24692:puzwi:alma
24697:puzpa:albugo
24698:puzpaka:Calx,albugo
24705:puzpaketu:calx
24708:puzpaGAtaka:bambu
24716:puzpaDa:outcaste
24737:puzparocana:Messua
24757:puzpAjIva:Flowerman
24759:puzpAYjana:calx
24767:puzpita:menstruous
24776:pustakarmman:Plaistering
24814:pUtika:bonduc
24815:pUtikaraja:bonduc
24824:pUtinasya:Fetidity
24828:pUtivAta:marmelos
24831:pUtIka:bonduc
24836:pUpalA:sweetcake
24843:pUyarakta:Ichor,sanies
24881:pUrvvacodita:Beforementioned,afore
24940:pfkkA:gramineous
24959:pfTakparRI:Hermionites
24995:pfSniparRI:Hermonities
25015:pfzWa:superficies
25057:peSI:spikenard
25086:pESuna:villany
25092:powagala:Sacharum
25124:pozwf:bonduc
25139:pOtinAsikya:foetor
25161:pOrogava:kitchin
25242:prakopaRIya:Provocable
25315:pracaRqa:vioPage,nerium
25317:pracaya:num
25381:prajYa:bandylegged
25466:pratikfzwa:twiceploughed
25609:pratiyAtanidra:Awaked
25684:pratisara:inPage,cantation
25699:pratispardDin:Emulous
25756:pratyakSreRI:Saivinia
25784:pratyaBiyoga:counterplaint
25975:praboDita:Awaked
25993:praBAva:tranquillizing
26004:praBfti:et
26041:pramAdikA:defloured
26065:prameya:Proveable
26180:pravAda:derfiance
26185:pravAsa:foreing
26236:pravrajita:spikenard
26241:praSaMSA:eulogium
26249:praSamita:Tranquillized
26258:praSAntaDI:serence
26306:prasavabanDana:footstalk
26322:prasADya:Accomplishable
26376:prasravaRa:urining
26431:prAkazika:catamite
26433:prAkAra:inclosure
26475:prAcikA:Musquito
26509:prARanta:hickup
26538:prARin:Sentinet
26552:prAtarASita:Breafasted
26637:prArTanIya:Askable
26656:prAvfzAyaRI:Cowach
26660:prAveSana:manufactory
26675:prAsika:spearman
26691:priyatama:Celocia
26793:prEza:phrenzy
26830:prozitamaraRa:foreing
26833:prozWapadA:pegasus
26835:proha:ancle
26885:PaYjikA:hedysarum
26887:Pawa:capello
26891:PaRa:capello
26901:PaRikeSara:Messua
26903:PaRijJaka:Marua
26916:Palaka:frontis,Messua
26920:PalakfzRa:Caronda
26921:PalakeSara:cocoanut
26934:PalapAka:caronda
26962:PalADyakza:mimusops
26964:PalAnta:bambu
27042:Pelaka:Orts
27056:baqavAhfta:galant
27105:banDa:deposite
27133:baBru:baldheaded
27136:bara:catamite
27190:bali:orts
27204:baliBuj:Ort
27224:bahuka:gallinule,asclepias
27228:bahuganDa:Olibanum
27229:bahugarhyavAc:blameably
27231:bahugranTi:Tamarisk
27233:bahutantri:Manyfibred
27234:bahutantrIka:Manystringed
27280:bahula:Pliades
27290:bahuvIryya:Beleric
27296:bahuSreyas:virtures
27298:bahusantati:bambu
27337:bAla:cocoanut
27364:bAlavyajana:wisk
27389:bAlopavIta:privities
27397:bAhukubja:Crookedarmed
27439:budDyavajYAna:undestanding
27442:buDa:spikenard
27487:bratati:extention
27585:brAhmaRacARqAla:outcaste
27592:brAhmaRayazwikA:Sephonanthus
27828:Bava:dillenia
27858:Bavila:catamite
27870:Basad:mons,veneris
27893:BA:gnomon
27909:BAgin:coheiress
27925:BARqa:mimickry
28040:BAsvara:costus
28097:Billa:barbarina
28132:BIzaRa:olibanum
28138:BuktaSeza:Orts
28150:BujaNga:catamite
28151:BujaNgaGAtinI:poision
28157:BujaNgAKya:Messua
28164:Bujizya:Independant
28203:BUtajawA:spikenard
28208:BUtanASana:markingnut
28220:BUtavAsa:Beleric
28233:BUtAri:Asafoetida
28244:BUtiniDAna:twentyfourth
28332:BfkuMsa:appared
28348:BfNgAra:criket
28394:Bedin:ratan
28433:Bogasadman:haram
28434:BogasTAna:haram
28436:BogAvalI:eulogium
28437:BogAvAsa:haram
28453:BojyasamBava:Chyle
28511:BrAmaka:loadstone
28512:BrAmara:countrydance,Loadstone
28546:makarandavatI:trumpetflower
28579:maGa:grian
28587:maNkzaRa:Cuisses,greaves
28589:maNkzuRa:Cuisses,greaves
28607:majjasamudBava:genitale
28609:majjArajas:bdellium
28618:maYjara:pedicle
28619:maYjari:pedicle
28621:maYjA:pedicle
28629:maYjIla:washermen
28638:maYjula:gallinule
28653:maRi:waterpot
28683:maRqa:barm,Emblic
28720:matkuRa:cocoanut,greaves,muliebre,crinibus
28722:matta:thornapple
28728:mattavAraRa:betle
28736:matsara:musquito
28755:matsyANgI:Hingtsa
28768:mada:inebriety
28769:madakala:elephnat
28781:madanANkuSa:Membrum
28800:madAtaNka:ebriety
28822:madgu:outcaste
28823:madgura:sheat
28824:madgurasI:sheat
28830:madyamaRqa:barm
28863:maDunAlikeraka:cocoanut
28875:maDuPala:cocoanut
28891:maDuratvaca:Grislia
28894:maDurasa:asclepias
28940:maDyamavayaska:Middleaged
28951:maDyasTa:Centrical
28957:maDvAluka:potatoe
28960:maDvijA:Spirituons
28962:mana:spikenard
29005:manojava:thougth
29069:mandana:eulogium
29070:mandaPala:anomalistic
29095:mandocCa:apsis
29102:manmaTin:Amarous
29103:manmana:libidinosum
29126:mayUKa:gnomon
29128:mayUraka:AchyranPage
29168:marudDvaja:Flocculent
29187:markawa:Bonduc,cowatch
29196:marjjU:catamite
29203:marddanIya:Fricable
29241:malayU:oppositeleaved
29248:malina:balck,Menstruous
29261:mallaka:cocoanut
29265:mallaBU:paloestrum
29269:malli:rabian
29280:maSa:musquito
29281:maSaka:musquito
29284:maSaharI:Musquito
29313:maskara:bambu
29326:maha:legipodioides
29339:mahallaka:haram
29345:mahAkapitTa:marmelos
29363:mahAGora:Tartarus
29364:mahAGoza:olibanum
29400:mahAnIla:Verbesinia
29419:mahAPala:marmelos
29434:mahABuja:strongarm
29441:mahAmAtra:ficers
29491:mahAvasa:Gangetic
29518:mahASmaSAna:cemetry
29522:mahASvetA:convolvulus
29525:mahAsaha:Gomphroena
29540:mahAhraKA:Cowach
29553:mahizaDvaja:sovereing
29578:maheraRA:olibanum
29582:maheSabanDu:marmelos
29601:mahOzaDa:longpepper
29605:mAMsa:Spikenard
29608:mAMsaja:adeps
29609:mAMsatejas:adeps
29616:mAMsasAra:Adeps
29620:mAkanda:Emblic
29693:mAdaka:gallinule
29716:mAna:barbarina
29848:mASabdika:prohibitor
29859:mAsakza:gallinule
29943:miSi:spikenard
29954:mizi:Spikenard
29958:misi:spikenard
29995:mukunda:olibanum
29997:mukundu:olibanum
29998:mukura:mimusops
30003:mukUlaka:croton
30004:mukta:Relased,relased
30022:muktAmukta:appllied
30066:mugUha:gallinule
30162:muzala:orch
30212:mUtrakfcCra:Strangury
30269:mUlera:spikenard
30278:mUzika:curcible
30317:mfgaBojanI:Colocynth
30339:mfgAdana:Colocynth
30352:mfja:tabour
30387:mftPalI:costus
30395:mftyuvaYcana:marmelos
30396:mftyuvIja:bambu
30404:mfdaNga:tabour,bambu
30453:meKalin:beforle
30491:mecaka:Sulphuret
30505:meda:Adeps
30512:medura:saponaceous
30528:menakA:heaen
30540:meraka:Asur
30556:mezAlu:Ververa
30559:mehana:Membrum
30593:moca:Sikl,plantaion
30598:mocAwa:pUngent,plantatin
30607:modayat:lovage
30617:mohana:tempatation,Thornapple
30707:yaNnta:frequentative
30708:yaNluganta:frequentative
30732:yajYaSeza:Reliques
30771:yatimETuna:satges
30777:yatnatas:Strenuosly
30782:yaTAMSatas:Propotionably
30792:yaTAjAta:outcaste
30803:yaTArTatA:Recxtitude
30851:yamadUtaka:Tamarisk
30867:yamAnI:lovage
30895:yavaPala:bambu,spikenard
30947:yAjya:Propperty
30965:yAtrA:procesion
30995:yAmaya:artizan
31010:yAyAvara:scarifice
31117:yUza:Pease
31123:yogakzema:articlesnot,divisibleamong
31131:yogavAhin:menstruum
31171:yoninAsA:partof
31176:yonyarSas:menorrhagia
31180:yOktika:inferrible
31225:raktaDAtu:orpiment
31239:raktapuzpa:Neruim,bryony
31241:raktaPala:cucurbitaceous
31271:raktAkza:patridge
31272:raktANga:crinum
31275:raktADimanTa:ophthalmia
31287:raktopala:Indurated
31298:rakzApekzaka:catamite
31306:rakzoGna:asafoetida
31355:rajanicara:theif
31364:rajasvala:menstruous
31374:raYjaka:Golouring,colourst,stimulous
31391:raRaraRa:musquito,gant
31393:raRasaNkula:tumultuary
31402:rata:Coition,privity
31409:ratanArIca:sonitus,coitu
31411:ratardDika:plealsure
31420:rati:coition,privity
31427:ratimandira:muliebre
31449:ratyaNga:muliebre
31510:ramaWa:Asafoetida
31512:ramaRa:coition
31520:ramBa:bambu
31523:ramya:ariver
31553:rasakarppUra:muriate
31557:rasagarBa:stibium
31559:rasajYa:alchymist
31560:rasajYatA:alchymy
31570:rasapuzpa:muriate
31571:rasaPala:cocoanut
31580:rasasidDa:alchymist
31581:rasasidDi:alchymy
31593:rasAyana:alchymy,alchymist
31595:rasAla:olibanum
31617:rahas:privity
31626:rAkzasa:Demonical
31674:rAjadanta:foretooth
31699:rAjapuzpa:Messua
31704:rAjaBadraka:costus
31735:rAjaSaPara:Hilsa
31739:rAjaSfNga:sheat
31749:rAjasUya:tribuPage,tary
31773:rAjita:resplendant
31784:rAjyaBraMSa:Deposal
31792:rARa:Aleaf
31797:rAtricara:patrole
31800:rAtrijAgara:Adog
31802:rAtrijAgarada:musquito
31804:rAtrimawa:theif
31815:rAtryawa:theif
31833:rAma:asafoetida,costus
31840:rAmaWa:Asafoetida
31850:rAmBa:bambu
31869:rAzwra:relam
31881:rAserasa:alchymy
31945:rItikA:Calx
31962:rugnatA:crookendness
31965:rucaka:stomachic
31969:rucira:stomachic
31974:rucizya:stomachic
31984:ruRqikA:gobetween
31997:rudrapriyA:Emblic
32020:ruSat:Maledictory
32039:rUpa:dispostion
32065:recana:convovulus,croton
32079:retya:Calx
32080:retra:armoatic
32085:rePas:wocked
32091:revawa:sinistral
32109:rEvata:fistuala
32133:rocaka:Stomachic
32134:rocana:stomachic,crinum
32135:rocanikA:crinum
32153:ropaRa:cicatrizing
32158:romakeSara:chowrie,wisk
32171:romaharzaRa:beleric
32215:rOdratA:Feierceness
32227:la:liquifying
32245:lakzmIpala:marmelos
32262:lagnaBuja:Ascensional
32278:laGupatraka:crinum
32286:laGuvfttitA:Villany
32324:lawa:theif
32377:lampawatA:Libertinism
32384:lambana:Phegem
32390:lambOzWa:camle
32437:laSuna:Garlick
32460:lANgala:cocoanut
32466:lANgalin:cocoanut
32474:lAwa:childeish
32475:lAwAnuprAsa:Aliteration
32521:liKana:sacrifying
32524:liga:infold
32614:lUtA:infalmmation,aspiders,surine
32625:leKana:scrapPage,ing
32684:lokavAhya:outcaste
32694:lokAyata:atheistical
32703:locaka:stibium
32705:locanAmaya:Ophthalmia
32743:lomahft:orpiment
32754:loluBa:cupidinous
32763:lozwamarddin:Clodbreaking
32791:lohitaka:Calx
32792:lohitacandana:Safforn
32805:lOhabanDa:chian
32808:lOhaBU:caldron
32817:vaMSa:bambu,bambu
32823:vaMkzIrI:bambu
32825:vaMSaja:Bambu
32826:vaMSaDara:bambu
32828:vaMSapatraka:orpiment
32831:vaMSarocanA:Bambu
32834:vaMSavitati:bambus
32837:vaMSalAkA:Bambu,bambu
32840:vaMSAgra:bambu
32844:vaMSikra:bambu
32846:vaMSya:kingsman
32862:vakula:mimusops
32866:vaktavya:speek
32905:vakrokti:Equivoque
32930:vaNgAri:orpiment
32961:vajratuRqa:musquito
32997:vaYjulapriya:ratan
33026:vaRWara:plam,bambu
33050:vatsIya:cowhered
33062:vadAla:sheat
33067:vaDU:gramineous
33113:vanavAsin:anchoret
33149:vanekzudrA:karanja
33172:vandipAWa:eulogium
33177:vanra:copartner
33238:varaPala:cocoanut
33241:varambarA:nux,vomica
33252:varANga:privity
33261:varAdana:mimusops
33269:varAsana:Whoremonger
33282:varizWa:Francoline
33351:varRahIna:Outcaste
33355:varRApasada:outcaste
33372:varttanaviniyoga:ment
33430:varzavara:eu,nuch
33477:varhizmat:frie
33526:vallari:pedicle
33528:valli:ligustum
33532:vallyA:Emblic
33542:vaSambada:contumeliously
33552:vaSira:Hyperantherus
33583:vasAdya:gangetic
33593:vasuka:asclepias
33625:vastAntrI:storax
33652:vastrApahAraka:Clothesstealer
33695:vahnigarBa:bambu
33713:vAMSa:bambu,bambu
33714:vAMSika:bambu
33778:vANmuKa:Exordium
33821:vAwaDAna:outcaste
33835:vARa:barleria
33862:vAtaGna:flatulency
33873:vAtaPullAntra:Cholic
33883:vAtarAyaRa:bowshot
33895:vAtavyADi:Flatulency
33898:vAtaSUla:Cholic
33944:vAdAla:sheat
33959:vAnara:Cowach
33967:vAnIra:ratan
33982:vAma:sheass
33983:vAmatA:Contraiety
33993:vAmApIqana:Salvadora,Persica
34014:vAyuGna:flatulency
34017:vAyunivftti:flatulency
34036:vArakin:occean
34063:vArAsana:waterjar
34124:vArttika:intelligencer
34186:vAsakasajjikA:galant
34257:vAhlika:asafoetida
34263:viMSati:twent
34360:vikruzwa:Alarum
34437:viGna:Caranja
34471:vicAryyamARa:vestigated
34501:vicCeda:disjunction
34554:vijYabudDi:spikenard
34570:viwa:catamite
34573:viwapa:exPage,pansion,catamites
34577:viwi:saunders
34591:viqaNga:vermifuge
34598:viqAlaka:orpiment
34667:vidala:bambus,pomegrante
34683:viditavijYAna:Wellinformed
34689:vidula:gummyrrh
34697:vidUzaka:catamite
34717:vidyAdAna:Impartation
34743:vidyullatA:Zig
34748:vidraDi:phlegmonoid
34991:vipra:quadrisyllabic
35067:viBAjya:portionable
35068:viBAta:Revealted
35087:viBItaka:Beleric
35112:vimatsara:Unenvious
35193:viyoga:disjunction
35209:virawa:agallochum
35297:vilayana:attenuant
35344:viloma:Emblic
35357:villa:asafoetida
35370:vivaraRa:scription
35418:vivItaBarttf:superintendant
35489:viSezaka:predidicate
35593:viSvAmitrapriya:cocoanut
35617:vizaktamati:Clingto
35619:vizaGAtin:Antidotic
35620:vizaGna:Antidotic
35635:vizaDarmmA:Cowach
35638:vizanASin:Antidotic
35648:vizamakarRa:Hypothenuse
35660:vizamamaya:inequallity
35701:vizahara:andidote
35706:vizARa:costus
35714:vizApaha:Antidotic
35847:visraMsana:aperient
35848:visraganDi:orpiment
35911:vINKA:cowach
35964:vITi:tragi
35980:vIranDara:cuirass
36021:vf:skreen
36138:vfdDasUtraka:Flocculent
36158:vfnta:footstalk
36168:vfScika:scorpio
36173:vfza:taurus
36186:vfzaBa:cowach
36191:vfzala:menstruous
36216:vfzwiGnI:Guzeratty
36238:vfhattfRa:bambu
36277:vewA:Vaisya
36281:veRi:Conflux
36285:veRu:bambu
36289:veRunisruti:suger
36290:veRupatrI:bambu
36295:vetasa:ratan
36296:vetasapatra:Ratan
36350:vedAnta:metaphysicotheological
36373:veDana:gimblet
36374:veDanikA:gimblet
36375:veDamuKyaka:Zedoary
36402:vella:vermifuge
36426:veSyAcAryya:catamite
36436:vezwana:bdellium
36438:vezwavaMSa:bambu
36478:vERa:bambus
36479:vERava:bambu,bambu,bambus
36483:vERukeya:bambu
36495:vEtraka:Cany
36509:vEdya:physicina
36550:vErakAra:mischiefmaker
36580:vEvarRya:heterogeneousness
36608:vEzwuta:burntoffering
36623:vodAla:sheat
36627:vorapawwI:mattrass
36666:vyaYjana:entendre
36672:vyatikrama:retractation
36728:vyaBicArin:FollowPage,ing,Whoredom
36744:vyalIka:catamite
36824:vyAKyAgamya:averment
36834:vyAGra:castoroil
36841:vyAGrapucCa:castoroil
36869:vyApakatA:inherence
36925:vyAvfti:skreening
36954:vyUQoraska:Broadchested
36994:vraRavastu:Ulcerable
37013:vrAta:dePage,scendant
37050:SaMstf:encomiast
37056:Sakawavila:gallinule
37084:SakulArBaka:gilthead
37099:SaktipARi:spearman
37104:Saktihetika:spearman
37128:SakraBUBavA:Colocynth
37137:SakrasuDA:olibanum
37149:SaNkarapriya:francoline
37157:SaNku:scate,gnomon
37159:SaNkuci:scate
37164:SaNkoca:scate
37207:Sataka:cento
37231:Sataparvvan:bambu
37251:SatamuKa:Hundredmouthed
37265:SatAkzI:Hundredeyed
37346:Sama:respit
37517:Salmali:silkcotton
37518:Salya:Bambu
37528:Sallaka:olibanum
37650:SAktIka:spearman
37668:SANkucI:scate
37720:SAntyudakumBa:lustral
37752:SAradika:obsequial
37765:SArka:Clayed
37789:SAlasAra:Assa
37790:SAlAkin:spearman
37823:SAvara:Cowach
37849:SAstradarSin:Skillled
37900:SiKAtaru:lampstand
37941:SitikaRWa:gallinule
37949:SiTilatA:Langour
37961:SiPA:spikenard
37985:SirAla:Veiny
38009:Sila:doorframe
38010:SilAkarRI:olibanum
38011:SilAkuwwaka:chissel
38034:SilAsana:storax
38036:Sili:Birchtree
38045:SilotTa:storax
38107:SiSumAra:gangetic
38162:SItala:storax
38214:SIlatva:conversancy
38222:SIvala:storax
38256:Sukrakara:Spermatic
38259:SukralA:Spermatic
38264:Sukla:albugo
38265:SuklakaRWaka:gallinule
38275:Suklavarga:pearloyster
38315:SudDakowi:rightangled
38327:SudDAnta:haram
38362:SuBAnana:Handsomefaced
38367:SuBra:bambu
38413:SUka:Cowach
38417:SUkaDAnya:Awned
38418:SUkapiRqi:Cowach
38423:SUkavat:Awned,Cowach
38424:SUkaSimbA:Cowach
38427:SUkin:Awned
38454:SUnyahasta:Emptyhanded
38490:SUlahft:Assa
38494:SUlin:spearman
38516:SfNgAra:redlead
38522:SfNgi:sheat
38555:SezaBuj:orts
38559:SezAnna:Orts
38562:SEkza:noviciate
38563:SEKa:outcaste
38570:SEla:storax
38642:SoTaGnI:Hogweed
38650:SoPa:Intumescence
38690:SOBa:suspened
38700:SOlvika:coppersmith
38776:SramaRa:spikenard
38787:SravaRa:hearPage,ing
38797:SravyakAvya:dramatical
38819:SrAva:Ooxing
38821:SrAvaRa:JulyAugust
38865:SrImastaka:Garlick
38890:SruGnikA:Natron
38953:SrotriyatA:Conversancy
38958:SrOtra:Conversancy
39009:SvapAka:outcaste
39058:Sveta:cummin
39079:SvetapAwalA:Trumpetflower
39106:SvetArka:swallowwort
39129:zawprajYa:catamite
39137:zaqUzaRa:plumbago
39142:zaqgranTikA:Zedoary
39161:zad:despond
39203:ziqga:catamite
39321:saMyojana:coition
39468:saMsfzwin:copartner
39476:saMskfta:Sanscrit
39494:saMsTApita:controled
39510:saMhatajAnuka:Knockkneed
39574:saNkarIkfta:outcaste
39607:saNkoca:scate
39610:saNkrama:localiy
39637:saNgati:conversancy
39671:saNGAta:Tartarus
39754:sawi:Zedoary
39759:saRasUtra:Packthread
39772:satIla:bambu
39870:sadaYjana:Calx
39882:sadAcAra:Traditionary
39891:sadApuzpa:cocoanut
39892:sadAPala:cocoanut
39915:sadyaHSoTA:Cowach
40021:sanDAna:braziery
40109:sannyAsa:spikenard
40116:sapatnAri:bambu
40133:saptaDAtu:chyle,adeps
40159:sabADa:extortionary
40161:sabrahmacArin:fellowstudent
40172:saBika:gaminghouse
40185:samaKAta:parallelopipedon
40221:samantadugDA:milkhedge
40536:samudrAnta:gramineous
40621:sampratipatti:consentient
40706:samBoga:catamite
40707:samBogin:catamite
40717:sammAda:Phrensy
40729:sammugDa:stupified
40756:sarawa:guana
40817:sarjjaka:Natron
40822:sarjji:Natron
40833:sarpaPaRaja:snakestone
40840:sarpahan:mungoose
40844:sarpArAti:mungoose
40871:sarvvaganDa:agallochum,benjamin
40886:sarvvatoBadra:bambu
40918:sarvvaBUtaguhAvAsa:Allpervading
40957:sarvvasaha:Allenduring
40971:sarvvADikAra:controul
41067:sasyAd:Granivorous
41097:sahamaraRa:Concremation
41113:sahasradaMzwra:sheat
41130:sahasraveDin:Asafoetida
41236:sAtisAra:Dysenteric
41291:sADyamAna:accomplishable
41296:sADyABAva:incurability
41324:sAndratA:viscidity
41325:sAndrapuzpa:Beleric
41345:sAma:tranquillize
41352:sAmanta:Limitative
41368:sAmi:blameably
41398:sAyujya:Indentification
41404:sAraNgika:deercatcher
41463:sAlagrAma:Ammonite
41485:sAvaka:parturient
41521:sAhasra:thouPage
41593:sitAKaRqa:Clayed
41621:sidDarasa:alchymist
41648:sindUra:crinum
41678:sira:longpepper
41680:sirAmokza:Venesection
41684:sillakI:olibanum
41692:sihRakI:olibanum
41699:sItInaka:Pease
41724:sIvana:frenum
41742:sukumAra:jessamine
41765:suKavarccaka:Natron
41816:sugfhItanAman:epiPage,thet
41818:sugrIva:Handsomenecked
41861:sutArakA:Tutelar
41866:sutuNga:cocoanut
41911:suDAMSutEla:Camphorated
41939:sunAkuta:Zedoary
41973:suparvvan:bambu
41997:supratiBA:Spiritous
42013:supriya:pyrrhic
42014:suPala:Colocynth
42024:suBaNga:cocoanut
42040:suBru:browed
42049:sumana:thornapple
42068:sumpaluRWa:Zedoary
42113:suraBi:olibanum
42120:suraBIrasA:olibanum
42133:surasa:moonplant
42143:surAkara:cocoanut
42159:surABAga:barm
42161:surAmaRqa:barm
42183:surevawa:betelnut
42200:suvarccaka:Natron
42221:suvaha:olibanum
42234:suvidalla:haram
42273:suzira:Performated
42318:sUkara:hogdeer
42327:sUkzmapatra:arabic
42331:sUkzmamakzikA:musquito
42336:sUkzmIkfta:Subtilized
42345:sUciKAta:Pyramidical
42353:sUcivadana:mungoose,musquito
42355:sUcIBedya:Pierceable
42356:sUcImuKa:daimond
42402:sUda:pease
42418:sUpaDUpana:Asafoetida
42420:sUpANga:Asafoetida
42475:sfjikAkzAra:Natron
42520:serAha:milkwhite
42576:sonaha:Garlick
42660:sOptika:Somniferous
42674:sOmanasyAyanI:blossome
42675:sOmika:asclepias
42690:sOrasEnDava:Gangetic
42699:sOvarccala:natron
42729:skanDavAha:burthen
42737:skanDika:burthen
42796:stava:eulogium
42861:strInibanDana:Housewifery
42877:strIsevA:Libertinism
42900:sTalacara:terrene
42920:sTAnaka:Bason
42934:sTApana:utero
42941:sTAla:caldron
42945:sTAvara:immoveable
42967:sTirajIvitA:silkcotton
43050:snAnIya:Ablutionary
43094:spardDin:Emulous
43115:spfkkA:gramineous
43170:sPuwi:Kibe
43198:sPeyas:Verymuch
43202:sPowana:fidgetting,Gimblet
43212:smarakUpaka:muliebre
43221:smaramandira:muliebre
43319:srugDnI:Natron
43352:svagupta:Cowach
43369:svatra:Selfpreserving
43394:svaDAkAra:Pronouning
43433:svayaNguptA:Cowach
43505:svarRapuzpa:arabic
43535:svavahita:automatous
43604:svAyamBuva:selfborn
43646:svedana:sudorific
43662:ha:coition
43671:haMsapadI:scandent
43721:hatASa:desponding
43772:hayASanA:olibanum
43774:hara:arith
43778:haraRIya:Seizable
43803:haritAla:orpiment
43815:haridrABa:zedoary
43839:harivIja:orpiment
43848:harItakI:chebulic
43948:hasticArin:Elephantdriver
43987:hArahUra:Grap
44036:hiMsra:spikenard
44042:hiNgu:Asafoetida
44073:hitaprepsu:Benevoleut
44090:himaja:zedoary
44122:hiraRa:cowry
44124:hiraRya:cowry
44148:hInajAti:Outcaste
44162:hIhI:hee,hee
44168:huqukka:gallinule
44283:hemadugDa:moonplant
44324:hEmavata:moonplant
44332:hoqf:footpad
44376:hrAdin:olibanum
44409:hlAdinI:olibanum
44574:anetat:Immoveable
44737:avyaktagati:slily
44741:avyaBicArin:stedfast
44748:aSfRya:Untameable
44819:AdarSatalopama:Mirrorlike
45045:kfpaRabudDi:Littleminded
45070:kzuttfqudBava:thristy
