
This file documents changes made to the digitization of PW in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 12-01-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
12-01-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/166
contains details supporting these changes.
These changes initiated by Marcis Gasuns.
L code : Headword : Old  : New : Comment
796 : agrAhyanAmaka : agrAhyanAmaka : agrAhyanAmaka :  f.->Adj.
25479 : kalApaKaYja : kalApaKaYja : kalApaKaYja :  f.->m.
27768 : kikviSa : kikviSa : kikviSa :  f.->m.
47020 : tElaspanda : tElaspanda : tElaspandA : 
50087 : digdEvata : digdEvata : digdEvata : f.->n.
55801 : Denuzyita : Denuzyita : Denuzyita :  f.->Adj.
63771 : paricintaka : paricintaka : paricintaka : f.->Adj.
76971 : bAhyatva : bAhyatva : bAhyatva :  f.->n.
123614 : sAcIsUtra : sAcIsUtra : sAcIsUtra :  f.->n.
124357 : sAraNgahAra : sAraNgahAra : sAraNgahAra :  f.->m.
127533 : suralAsika : suralAsika : suralAsikA : 
-----------------------------------------------------------------
12-09-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/166
contains details supporting these changes.
These changes initiated by Dhaval Patel.
L code : Headword : Old                    : New                   : Comment
4453 : anudeSin : Â¯A7C2V.GR2HJ.AS.1,23,20. : Â¯A7C2V.GR2HJ.1,23,20. :   GR2HJAS is elsewhere GR2HJ.
62833 : padI : Â¯A4RAJABH.2,28. : Â¯A7RAJABH.2,28. :  
-----------------------------------------------------------------
12-09-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/194
Jim Funderburk
L code : Headword : Old                    : New                   : Comment
23356 : kaYcukIya : ¯VIKROR.ED. ¯PISCHEL.661,4.14.664,15. : ¯VIKR.dra7v.661,4.14.664,15. : VIKR.dra7v is the PISCHEL edition in bibliography

-----------------------------------------------------------------
12-15-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/194
Dhaval Patel
L code : Headword : Old   : New     : Comment
41709 : jaMpatI : jaMpatI : jampatI : dictionary convention
-----------------------------------------------------------------
12-18-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/200
Dhaval Patel, Jim Funderburk. These print changes facilitate literary source identification
L code : Headword : Old   : New     : Comment
8098 : amantraka    : ¯VARA7H.BR2H. ƒPage1.095-1ƒ ¯S.1,3. : ¯VARA7H.BR2H.S.1,3. ƒPage1.095-1ƒ 
12477 : asaMBAzA    : ¯PA7R. ƒPage1.148-2ƒ ¯GR2HJ.2,8,3. :  ƒPage1.148-2ƒ ¯PA7R.GR2HJ.2,8,3.
50024 : dAhaka      : ¯RA7 ƒPage3.086-1ƒ ¯G4AN.6,47. :  ƒPage3.086-1ƒ ¯RA7G4AN.6,47.
78555 : BaYj        : ¯K4A ƒPage4.247-1ƒ ¯RAKA6,20. :  ƒPage4.247-1ƒ ¯K4ARAKA.6,20.
90483 : yavasamuzwi : ¯C2A7NKH. ƒPage5.132-3ƒ ¯C2R.3,20,1. :  ƒPage5.132-3ƒ ¯C2A7N5KH.C2R.3,20,1.
92446 : ratnasiMha  : ¯M. ƒPage5.165-3ƒ ¯MÜLLER,Ren.312. :  ƒPage5.165-3ƒ ¯M.MÜLLER,Ren.312.
95907 : lavaRay     : ¯K4A.RAKA. ƒPage5.221-2ƒ ¯37,8,13. :  ƒPage5.221-2ƒ ¯K4ARAKA.37,8,13.
122551 : savilambam : ¯RA7 ƒPage7.095-1ƒ ¯G4AN.4,572. :  ƒPage7.095-1ƒ ¯RA7G4AN.4,572.
131949 : srOca      : ¯A7PAST. ƒPage7.230-3ƒ ¯C2R.4,9,4.8,7,28.11,3,6. :  ƒPage7.230-3ƒ ¯A7PAST.C2R.4,9,4.8,7,28.11,3,6.
-----------------------------------------------------------------
12-19-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/206
Dhaval Patel, Jim Funderburk. These print changes facilitate literary source identification.
L code : Headword   : Old                : New     : Comment
7849   : aBOjizya   : ¯SUPARN2ADHJ.12,2. : ¯SUPARN2.12,2. : for consistency
35956  : gurulAGava : ¯C2RUT.BR.4        : ¯C2RUT.(BR.)4 : for consistency
134364 : hAwakIya   : ¯ALAM5KA7RACEKHARA18,a,1 : ¯ALAM5KA7RAC2.18,a,1 : for consistency
-----------------------------------------------------------------
12-20-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/207
Dhaval Patel, Jim Funderburk. 
These print changes facilitate literary source identification.
L code : Headword   : Old                              : New     : Comment
125905 : suKArTa    : ¯GAN2IT.26,7.¯K4ANDRAGRAH.24,35) : ¯GAN2ITA,K4ANDRAGRAH.26,7.24,35 ) : For consistency with Bilbiography
-----------------------------------------------------------------
12-31-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/212
Dhaval Patel, Jim Funderburk. 
These print changes facilitate literary source identification.
L code : Headword     : Old                : New                   : Comment
5345   : antarmuKatA  : ¯Pandit.9,216 ‹a.› : ¯PANDIT.9,216,a       :  ,a is part of reference. upcase 'Pandit' for consistency
98882  : varDana      : ¯MAHA7V.184,19.    : ¯MAHA7VI7RAK4.184,19. : This is the only entry having short version. All other have full version.
107816 : vEBujAgnaka  : ¯KA7C2.¯ZN. ¯P.    : ¯KA7C2. ‹zu› ¯P.      : 'u' typeset wrong as 'n'. Also wrong tagging.
-----------------------------------------------------------------
01-03-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/216
Dhaval Patel, Jim Funderburk. 
These print changes facilitate literary source identification.
L code : Headword     : Old                : New                   : Comment
849 : aGAhan : ¯C2A7N5KH.4,15,11. : ¯C2A7N5KH.C2R.4,15,11. : Refer PWK/issues/43
13010 : asyagra : ¯C2A7N5KH. ‹in› ¯Ind.St.5,331. : ¯C2A7N5KH.GR2HJ. ‹in› ¯Ind.St.5,331. : Refer PWK/issues/43
18709 : udamehin : ¯K4ARARA : ¯K4ARAKA : It is not a typo. Print error.
20494 : uBayatoBAj : ¯K4ARARA : ¯K4ARAKA : It is not a typo. Print error.
21026 : UrusAda : ¯K4ARARA : ¯K4ARAKA : It is not a typo. Print error.
28346 : kuwwaka : ¯K4ARARA : ¯K4ARAKA : It is not a typo. Print error.
30882 : kEwarya : ¯K4ARARA : ¯K4ARAKA : It is not a typo. Print error.
35162 : gA : ¯K4ARARA : ¯K4ARAKA : It is not a typo. Print error.
35828 : guRya : ¯A7RJAB. : ¯A7RJABH. : Assume print error
49511 : dA : ¯K4ARARA : ¯K4ARAKA : It is not a typo. Print error.
64793 : paryAya : ‹wie ed› ¯Bomb.6,84,50. ‹und ed› ¯Vardh.6,81,50. : ‹wie› ¯MBH.ed.Bomb.6,84,50. ‹und› ¯MBH.ed.Vardh.6,81,50. : to match with Bibliography in Preface
73824 : prAkkoSala : ‹ed.› ¯Vardh. : ¯MBH.ed.Vardh. : to match with Bibliography in Preface
76129 : balla : ‹wie ed.› ¯Vardh. : ‹wie› ¯MBH.ed.Vardh. : to match with Bibliography in Preface
77355 : buDnaroga : ¯K4ARARA : ¯K4ARAKA : It is not a typo. Print error.
79693 : BAzika : ¯C2A7N5KH.GR. : ¯C2A7N5KH.GR2HJ. : GR. -> GR2HJ. for consistency
95162 : rohita : ‹ed.› ¯Vardh. : ¯MBH.ed.Vardh. : to match with Bibliography in Preface
97330 : vaNkU : ‹wie ed.› ¯Vardh. : ‹wie› ¯MBH.ed.Vardh. : to match with Bibliography in Preface
97611 : vawakaRikA : ¯MBH.ED. ‹Bomb. und› ¯Vardh. : ¯MBH.ed.Bomb. ‹und› ¯MBH.ed.Vardh. : to match with Bibliography in Preface
102608 : vidula : ¯K4ARARA : ¯K4ARAKA : It is not a typo. Print error.
106310 : vfkzavAspaniketa : ‹ed.› ¯Vardh. : ¯MBH.ed.Vardh. : to match with Bibliography in Preface
117928 : saYj : ‹ed.› ¯Vardh. : ¯MBH.ed.Vardh. : to match with Bibliography in Preface
120351 : samAntara : ¯K4ARARA : ¯K4ARAKA : It is not a typo. Print error.
123643 : sAtalA : ¯K4ARARA : ¯K4ARAKA : It is not a typo. Print error.
125322 : siD : ‹ed.› ¯Vardh. : ¯MBH.ed.Vardh. : to match with Bibliography in Preface
-----------------------------------------------------------------
