
This file documents changes made to the digitization of PW in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 12-01-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
12-01-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/166
contains details supporting these changes.
These changes initiated by Marcis Gasuns.
L code : Headword : Old  : New : Comment
796 : agrAhyanAmaka : agrAhyanAmaka : agrAhyanAmaka :  f.->Adj.
25479 : kalApaKaYja : kalApaKaYja : kalApaKaYja :  f.->m.
27768 : kikviSa : kikviSa : kikviSa :  f.->m.
47020 : tElaspanda : tElaspanda : tElaspandA : 
50087 : digdEvata : digdEvata : digdEvata : f.->n.
55801 : Denuzyita : Denuzyita : Denuzyita :  f.->Adj.
63771 : paricintaka : paricintaka : paricintaka : f.->Adj.
76971 : bAhyatva : bAhyatva : bAhyatva :  f.->n.
123614 : sAcIsUtra : sAcIsUtra : sAcIsUtra :  f.->n.
124357 : sAraNgahAra : sAraNgahAra : sAraNgahAra :  f.->m.
127533 : suralAsika : suralAsika : suralAsikA : 
-----------------------------------------------------------------
12-09-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/166
contains details supporting these changes.
These changes initiated by Dhaval Patel.
L code : Headword : Old                    : New                   : Comment
4453 : anudeSin : Â¯A7C2V.GR2HJ.AS.1,23,20. : Â¯A7C2V.GR2HJ.1,23,20. :   GR2HJAS is elsewhere GR2HJ.
62833 : padI : Â¯A4RAJABH.2,28. : Â¯A7RAJABH.2,28. :  
-----------------------------------------------------------------
12-09-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/194
Jim Funderburk
L code : Headword : Old                    : New                   : Comment
23356 : kaYcukIya : ¯VIKROR.ED. ¯PISCHEL.661,4.14.664,15. : ¯VIKR.dra7v.661,4.14.664,15. : VIKR.dra7v is the PISCHEL edition in bibliography

-----------------------------------------------------------------
12-25-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/194
Dhaval Patel
L code : Headword : Old   : New     : Comment
41709 : jaMpatI : jaMpatI : jampatI : dictionary convention
-----------------------------------------------------------------
