Sanskrit Lexicon Correction Form History for MWE
As of April 28, 2017
27 correction records, with 0 PENDING

Case 23648: 02/27/2017 dict=MWE, L= 3787 & 3849, hw=Cascade and Cataract, user=sanaatani
old = 
new = 
comment = Same entry for both: निझरः -री, झरः, वारिप्रवाहः, प्रपातः, सरः -री, प्रश्रवणं!
status =  03/16/2017.  Cataract is a synonym of Cascade, but with extra meaning of an eye disease.
------------------------------------------------------------------------

Case 23646: 02/24/2017 dict=MWE, L= 11685, hw=FOOD, user=danbalogh
old = चोप्पं
new = चोष्यं
status =  correcte 03/16/2017
------------------------------------------------------------------------

Case 23642: 02/20/2017 dict=MWE, L= 10623, hw=Face, user=sanaatani
old = वक्तं
new = वक्त्रं
status =  Corrected 02/21/2017
------------------------------------------------------------------------

Case 23620: 01/17/2017 dict=MWE, L= 168, hw=Bald, user=sanaatani
old = 
new = Why there is no khalvATa in the RHS?
status =  01/25/2017, a question. no correction needed.
------------------------------------------------------------------------

Case 23601: 12/22/2016 dict=MWE, L= 23617, hw=professional, user=sanaatani
old = द्न्यिमी
new = Is it udyamee?
status =  Corrected 01/05/2017
------------------------------------------------------------------------

Case 23588: 12/14/2016 dict=MWE, L= 27034, hw=Shrub, user=sanaatani
old = Within brackets are the words 'dwart tree'
new = Should it be 'dwarf tree'?
status =  Corrected 01/05/2017
------------------------------------------------------------------------

Case 23587: 12/12/2016 dict=MWE, L= 25023, hw=remittance, user=sanaatani
old = हुण्डिका'ष'त्रद्वारा 
new = Is it हुण्डिका'प'त्रद्वारा?
status =  Corrected 01/05/2017
------------------------------------------------------------------------

Case 23586: 12/12/2016 dict=MWE, L= 4270, hw=Chicane, user=sanaatani
old = No typo.
new = Unwarranted space within Sanskrit words
comment = When I give a search for sanskrit words with dvArA as substring, it churns out the word Chicane (5th word on the LHS). Against this word there is the sanskrit word रद्वारा in brackets. It is actually मिथ्योत्तरद्वारा. You have left a space between मिथ्योत्त and रद्वारा, and hence such listing. There are many many such instances.
status =  Corrected 01/05/2017  Ref https://github.com/sanskrit-lexicon/Cologne/issues/94
------------------------------------------------------------------------

Case 23585: 12/12/2016 dict=MWE, L= 1907, hw=Battledoor, user=sanaatani
old = Battledoor
new = Battledore
comment = I am not very sure. Pls check.
status =  Corrected 01/05/2017 (no change required)
------------------------------------------------------------------------

Case 23574: 11/19/2016 dict=MWE, L= 284, hw=admission, user=sanaatani
old = अन्ज्ञा
new = Is it अनुज्ञा?
status =  Corrected 12/08/2016
------------------------------------------------------------------------

Case 23571: 11/13/2016 dict=MWE, L= 23098, hw=Powerfully, user=sanaatani
old = सब्रभावं
new = I think it is सप्रभावं. I am not sure.
status =  Corrected 12/08/2016
------------------------------------------------------------------------

Case 23570: 11/13/2016 dict=MWE, L= 22822, hw=Poison, user=sanaatani
old = ब्रद्मपुत्रः
new = ब्रह्मपुत्रः
status =  Corrected 12/08/2016
------------------------------------------------------------------------

Case 23569: 11/13/2016 dict=MWE, L= 12879, hw=Globe, user=sanaatani
old = ब्रह्याण्डः
new = ब्रह्माण्डः
status =  Corrected 12/08/2016
------------------------------------------------------------------------

Case 23525: 09/10/2016 dict=MWE, L= 21810, hw=path, user=sanaatani
old =  ‘the wrong path,’ उत्पथः,
new = the upasarga 'ut' has no negative meaning. utsarga, utsava, utsAha, utkarSha. It means MORE/ HIGH
comment = 
status = No correction required. ud has negative senses. 09/16/2016
------------------------------------------------------------------------

Case 23521: 09/02/2016 dict=MWE, L= 17225, hw=krishna, user=sanaatani
old = (Destroyer of the demon Madhu) माधवः
new = We know that mA=Lakshmi; and dhava=husband; mAdhava = Lakshmi's husband Narayana/Krishna. The term for 'Destroyer of the demon Madhu' is madhusUdana. No part of the word mAdhava even remotely denotes 'Destroyer'.
comment = serious
status = 09/16/2016 no correction required.
------------------------------------------------------------------------

Case 21914: 04/29/2016 dict=MWE, L=10489, hw=exquisite, user=VN
old = तीब्रवेदना
new = तीव्रवेदना
status =  Corrected 05/04/2016
------------------------------------------------------------------------

Case 21912: 04/28/2016 dict=MWE, L=13107, hw=grace, user=VN
old = अनुकम्या
new = अनुकम्पा
status =  Corrected 05/04/2016
------------------------------------------------------------------------

Case 21908: 04/27/2016 dict=MWE, L=1428, hw=at, user=
old = अघुना
new = अधुना
status =  Corrected 05/04/2016
------------------------------------------------------------------------

Case 20376: 04/05/2016 dict=MWE, L= 28447, hw=Strike, user=sanaatani
old = To STRIKE, v. n. .............................................. कर्म्मत्या- LB गार्थं कुसाहित्यं कृ.
new = कर्म्मत्या-गार्थं Because of the hyphen here, a search for गार्थं will lead you to STRIKE. Don't ask me why someone will search for गार्थं. They will. I did. Do not use hyphen to carry the excess letters in a word to the next line. The overflow will happen by default thereby reining in such misleads.
comment = Prasad
status =  Corrected 04/14/2016  No change to dictionary. Will consider it
------------------------------------------------------------------------

Case 18067: 03/22/2016 dict=MWE, L= 32212, hw=Sanskrit, user=rajaraman_jayaraman
old = Aham adhya dasame dinnansya sambhashana samsruta varga sikskhan antari upavishtatha
new = 
status =  Corrected 04/14/2016  Not sure what the user message means.
------------------------------------------------------------------------

Case 17900: 03/08/2016 dict=MWE, L=24726, hw=Recruit, user=sanaatani
old = roecruit (शस्त्राम्यासी)
new = Is it शस्त्राभ्यासी?
status =  Corrected 03/17/2016
------------------------------------------------------------------------

Case 15089: 01/06/2016 dict=MWE, L= 22840, hw=POLE-GAT, user=licornapress
old = POLE-GAT
new = POLE-CAT
status =  Corrected 01/10/2016
------------------------------------------------------------------------

Case 5008: 9/24/2015 dict=MWE, L= , hw=Gita, user=
old = 
new = 
status =  Examined 09/28/2015 -  Gita not a headword in mwe. What is the problem?
------------------------------------------------------------------------

Case 4923: 7/26/2015 dict=MWE, L=18752, hw=Marcasite, user=
old = In the Sanskrit-English, it says "Avarta", but in the English-Sanskrit, it's spelled "Avartta."
new = Avarta
status = Not corrected 08/02/2015.  'rtt' spelling occurs 3418 times in MWE.  For some reason, MWE doubles consonants after 'r', although MW and MW72 do not double.
------------------------------------------------------------------------

Case 4873: 5/25/2015 dict=MWE, L=15390, hw=incense, user=bikelis
old = dhūṣaḥ
new = dhūpaḥ
status =  Corrected 6/26/2015
------------------------------------------------------------------------

Case 3600: 3/9/2015 dict=MWE, L=19081, hw=melt, user=ejf
old = v.n.
new = v.a.
comment = Typo - NOT AN ERROR
status =  Examined 03/18/2015 - NOT AN ERROR
------------------------------------------------------------------------

Case 3210: 1/21/2015 dict=MWE, L=25898, hw=SAID, user=bikelis
old = uktā
new = uktvā
status = Corrected 01/28/2015
------------------------------------------------------------------------

