Sanskrit Lexicon Correction Form History for MWE
As of April 18, 2016
9 correction records, with 0 PENDING

Case 20376: 04/05/2016 dict=MWE, L= 28447, hw=Strike, user=sanaatani
old = To STRIKE, v. n. .............................................. कर्म्मत्या- LB गार्थं कुसाहित्यं कृ.
new = कर्म्मत्या-गार्थं Because of the hyphen here, a search for गार्थं will lead you to STRIKE. Don't ask me why someone will search for गार्थं. They will. I did. Do not use hyphen to carry the excess letters in a word to the next line. The overflow will happen by default thereby reining in such misleads.
comment = Prasad
status =  Corrected 04/14/2016  No change to dictionary. Will consider it
------------------------------------------------------------------------

Case 18067: 03/22/2016 dict=MWE, L= 32212, hw=Sanskrit, user=rajaraman_jayaraman
old = Aham adhya dasame dinnansya sambhashana samsruta varga sikskhan antari upavishtatha
new = 
status =  Corrected 04/14/2016  Not sure what the user message means.
------------------------------------------------------------------------

Case 17900: 03/08/2016 dict=MWE, L=24726, hw=Recruit, user=sanaatani
old = roecruit (शस्त्राम्यासी)
new = Is it शस्त्राभ्यासी?
status =  Corrected 03/17/2016
------------------------------------------------------------------------

Case 15089: 01/06/2016 dict=MWE, L= 22840, hw=POLE-GAT, user=licornapress
old = POLE-GAT
new = POLE-CAT
status =  Corrected 01/10/2016
------------------------------------------------------------------------

Case 5008: 9/24/2015 dict=MWE, L= , hw=Gita, user=
old = 
new = 
status =  Examined 09/28/2015 -  Gita not a headword in mwe. What is the problem?
------------------------------------------------------------------------

Case 4923: 7/26/2015 dict=MWE, L=18752, hw=Marcasite, user=
old = In the Sanskrit-English, it says "Avarta", but in the English-Sanskrit, it's spelled "Avartta."
new = Avarta
status = Not corrected 08/02/2015.  'rtt' spelling occurs 3418 times in MWE.  For some reason, MWE doubles consonants after 'r', although MW and MW72 do not double.
------------------------------------------------------------------------

Case 4873: 5/25/2015 dict=MWE, L=15390, hw=incense, user=bikelis
old = dhūṣaḥ
new = dhūpaḥ
status =  Corrected 6/26/2015
------------------------------------------------------------------------

Case 3600: 3/9/2015 dict=MWE, L=19081, hw=melt, user=ejf
old = v.n.
new = v.a.
comment = Typo - NOT AN ERROR
status =  Examined 03/18/2015 - NOT AN ERROR
------------------------------------------------------------------------

Case 3210: 1/21/2015 dict=MWE, L=25898, hw=SAID, user=bikelis
old = uktā
new = uktvā
status = Corrected 01/28/2015
------------------------------------------------------------------------

