021567 old <>= the Persian <Arabic></Arabic>).
021567 new <>= the Persian <Arabic>شاه</Arabic>).
031519 old <P>.{#ikkavAla#}¦ {%ikkava1la%} in astrology = <Arabic></Arabic>
031519 new <P>.{#ikkavAla#}¦ {%ikkava1la%} in astrology = <Arabic>إِقْبال</Arabic>
031842 old <>third Yoga, = Arabic <Arabic></Arabic>
031842 new <>third Yoga, = Arabic <Arabic>إِتِّصال</Arabic>
032016 old <>= the Arabic <Arabic></Arabic> {%--Indu-vrata, am,%} n. a reli-
032016 new <>= the Arabic <Arabic>إِدْبار</Arabic> {%--Indu-vrata, am,%} n. a reli-
048090 old <>and Arab. <Arabic></Arabic>]
048090 new <>and Arab. <Arabic>قلم</Arabic>]
048857 old <P>.{#kavUla#}¦ {%kavu1la%} (in astrol.) = Arabic <Arabic></Arabic>
048857 new <P>.{#kavUla#}¦ {%kavu1la%} (in astrol.) = Arabic <Arabic>قبول</Arabic>
061030 old <>meal; [cf. Lith. {%ku10dikis,%} ‘an infant;’ Pers. <Arabic></Arabic>
061030 new <>meal; [cf. Lith. {%ku10dikis,%} ‘an infant;’ Pers. <Arabic>كودك</Arabic>
062413 old <>(fr. the Pers. <Arabic></Arabic> {%kharbu1za%}).
062413 new <>(fr. the Pers. <Arabic>خربوزه</Arabic> {%kharbu1za%}).
063279 old <P>.{#gajanavI#}¦ {%gajanavi1%} = <Arabic></Arabic>
063279 new <P>.{#gajanavI#}¦ {%gajanavi1%} = <Arabic>غزنوى</Arabic>
063282 old <P>.{#gaYja#}¦ {%gan3ja, as, am,%} m. n. = <Arabic></Arabic> a
063282 new <P>.{#gaYja#}¦ {%gan3ja, as, am,%} m. n. = <Arabic>گنج</Arabic> a
063294 old <P>{%Gan3javara, as,%} m. a treasurer, = <Arabic></Arabic> a royal
063294 new <P>{%Gan3javara, as,%} m. a treasurer, = <Arabic>گنجور</Arabic> a royal
083692 old <>{%tarava1ri;%} Beng. {%talva1r;%} Hind. <Arabic></Arabic>]
083692 new <>{%tarava1ri;%} Beng. {%talva1r;%} Hind. <Arabic>تلوار</Arabic>]
083805 old <P>.{#taSlI#}¦ {%tas4li1,%} f. in astron., trigon. = <Arabic></Arabic>
083805 new <P>.{#taSlI#}¦ {%tas4li1,%} f. in astron., trigon. = <Arabic>تثليث</Arabic>
083818 old <P>.{#tasIra#}¦ {%tasi1ra,%} in astron. {%= ta1si1ra,%} = <Arabic></Arabic>
083818 new <P>.{#tasIra#}¦ {%tasi1ra,%} in astron. {%= ta1si1ra,%} = <Arabic>تسيير</Arabic>
083836 old <P>.{#tasdI#}¦ {%tasdi1,%} in astron., hexagon, = <Arabic></Arabic>
083836 new <P>.{#tasdI#}¦ {%tasdi1,%} in astron., hexagon, = <Arabic>تسْديس</Arabic>
085931 old <>{%tav,%} ‘to be able;’ {%tavan,%} ‘powerful:’ Pers. <Arabic></Arabic> {%tuva10n,%}
085931 new <>{%tav,%} ‘to be able;’ {%tavan,%} ‘powerful:’ Pers. <Arabic>توان</Arabic> {%tuva10n,%}
085932 old <>‘power;’ <Arabic></Arabic> {%tuva10nam,%} ‘I can:’ Gr. <g></g>
085932 new <>‘power;’ <Arabic>توانم</Arabic> {%tuva10nam,%} ‘I can:’ Gr. <g></g>
086861 old <>tree; also <Arabic></Arabic> the mulberry tree; Thespesia
086861 new <>tree; also <Arabic>توت</Arabic> the mulberry tree; Thespesia
093694 old <P>.{#dArvawa#}¦ {%da1rvat2a, am,%} n. (fr. the Pers. <Arabic></Arabic>),
093694 new <P>.{#dArvawa#}¦ {%da1rvat2a, am,%} n. (fr. the Pers. <Arabic>دربار</Arabic>),
128940 old <P>.{#pAtasAha#}¦ {%pa1tasa1ha, as,%} m. = <Arabic></Arabic> a king.
128940 new <P>.{#pAtasAha#}¦ {%pa1tasa1ha, as,%} m. = <Arabic>پادشاه</Arabic> a king.
151363 old <><Arabic></Arabic>); N. of a prince of the Gandharvas;
151363 new <><Arabic>پتهركى پهول</Arabic>); N. of a prince of the Gandharvas;
153406 old <>Pers. <Arabic></Arabic> medieval Lat. {%penidium.%}] {%--Pha1-
153406 new <>Pers. <Arabic>پانيد</Arabic> medieval Lat. {%penidium.%}] {%--Pha1-
153405 old <>inspissated juice of other plants; [cf. Arab. <g></g>
153405 new <>inspissated juice of other plants; [cf. Arab. <Arabic>فانيذ</Arabic>
155594 old <P>.{#bahrAmaKAna#}¦ {%bahra1makha1na, as,%} m. = <Arabic></Arabic>
155594 new <P>.{#bahrAmaKAna#}¦ {%bahra1makha1na, as,%} m. = <Arabic>بهرام</Arabic>
155595 old <><Arabic></Arabic>
155595 new <><Arabic>خان</Arabic>
156175 old <>Pers. <Arabic></Arabic>). {%--Ba1lis4a-ta1,%} f. or {%ba1lis4a-tva, am,%} n.
156175 new <>Pers. <Arabic>بالش</Arabic>). {%--Ba1lis4a-ta1,%} f. or {%ba1lis4a-tva, am,%} n.
156300 old <>knighthood (= Pers. <Arabic></Arabic>).
156300 new <>knighthood (= Pers. <Arabic>بهادر</Arabic>).
167679 old <P>.{#maRa#}¦ {%man2a%} (fr. Arabic <Arabic></Arabic> a particular
167679 new <P>.{#maRa#}¦ {%man2a%} (fr. Arabic <Arabic>من</Arabic> a particular
167683 old <P>.{#maRaU#}¦ {%man2au1%} (fr. Arabic <Arabic></Arabic>), N. of the
167683 new <P>.{#maRaU#}¦ {%man2au1%} (fr. Arabic <Arabic>منع</Arabic>), N. of the
168336 old <>Pers. <Arabic></Arabic> {%mas-t%} from {%med-t.%}]
168336 new <>Pers. <Arabic>مست</Arabic> {%mas-t%} from {%med-t.%}]
183290 old <>facturer, shoe-maker, &c.; [cf. Hindi1 <Arabic></Arabic>]
183290 new <>facturer, shoe-maker, &c.; [cf. Hindi1 <Arabic>موچي</Arabic>]
203078 old <><Arabic></Arabic>), an almond.
203078 new <><Arabic>بادام</Arabic>), an almond.
208361 old <>zuir-o,%} twice:’ Pers. <Arabic></Arabic> {%ba1r,%} ‘time;’  {%ba1re,%}
208361 new <>zuir-o,%} twice:’ Pers. <Arabic>بار</Arabic> {%ba1r,%} ‘time;’ <Arabic>بارى</Arabic> {%ba1re,%}
209315 old <>{%wi-dar,%} ‘against;’ Pers. <Arabic></Arabic> {%bi1,%} ‘without;’ perhaps
209315 new <>{%wi-dar,%} ‘against;’ Pers. <Arabic>بى</Arabic> {%bi1,%} ‘without;’ perhaps
270074 old <P>.{#hindu#}¦ {%hindu, us,%} m. (fr. the Persian <Arabic></Arabic>),
270074 new <P>.{#hindu#}¦ {%hindu, us,%} m. (fr. the Persian <Arabic>هندو</Arabic>),
270575 old <P>.{#huRqikA#}¦ {%hun2d2ika1,%} f. (Pers. <Arabic></Arabic>), a bill
270575 new <P>.{#huRqikA#}¦ {%hun2d2ika1,%} f. (Pers. <Arabic>هندي</Arabic>), a bill
