Sanskrit Lexicon Correction Form History for MW72
As of October 22, 2014
2 correction records, with 0 PENDING

Case 101: 8/18/2014 dict=MW72, L= [L=13719] [p= 0204-b], hw=कर, user=Shalu
old = vṛiddhi-kara
new = vṛddhi-kara
status =  Aug 24, not changed. Refer github issue # 1 for mw72
------------------------------------------------------------------------

Case 100: 8/18/2014 dict=MW72, L=[L=13719] [p= 0204-b], hw=कर, user=Shalu
old = kṛi
new = kṛ
status =  Aug 24, not changed. Refer github issue # 1 for mw72
------------------------------------------------------------------------

