9:aMSa:ahsala,achsel,axilla
22:aMsa:amsa,ansa
26:aMhati:ango
29:aMhu:aggvus,angustus,anxius
64:akalmaza:faultles
128:akkA:Acca
154:akza:ahsa,Achse,assis,carriageload
155:akza:dicebeard
158:akza:oculus,Auge
162:akzan:augan
165:akzaya:peremanency
226:agarI:Deotar
246:aguru:Aquiluria
256:agni:igni,ugni,ognj,auhn,fireshaped,piegon
274:agru:aghru
276:aGa:Madhucchandas
292:aNka:nuPage,merical
329:aNgAra:angli,Verticallata
363:acakra:automatous
392:acetana:inconscious
420:aja:Ajmir,Carroway
451:ajAji:Cuminum,Cyminum
502:ajman:agmen
556:awwa:marketmasters
582:aRu:oooth
599:atawa:precipituous
608:atapa:unostentatious
624:ati:inti,aiti
625:ati:rerely,Champac,Sidonia,toling,foreats,overkind
633:atikeSara:Bipinosa
635:atikrama:impositison
662:aticar:trangress
676:atitata:farstretched
685:atitvam:grammaticil
687:atiTi:inhospitality
802:atiSI:precde
847:atIndriya:congisance
897:atyarAti:Janantapa
931:atra:substitued
932:atratya:palce
958:ad:edmi,jamj,jadmj,edo,essen,utem
994:adala:Socotorine
1047:adeva:sockled
1062:adDA:aderents
1078:adri:lialbe
1101:aDama:infimus
1103:aDara:Ossetic,inferus
1112:aDarma:unrighteously,punishPage
1117:aDas:deacending
1135:aDikaraRya:athority
1148:aDikzip:superinduce
1153:aDigam:senmal
1290:aDI:desirious
1364:aDyAs:conhabit
1403:ana:spiration
1451:ananuBAvaka:noncomprehension
1452:ananuBAzaRA:challengin
1458:ananta:Asthmatica,cermeony
1472:ananvita:inconsecutive
1515:anapnas:inops
1530:anaBiSasta:prefection
1548:anambara:waring
1564:anarSarAti:uninjurious
1567:anala:Anacirdium
1586:anavaDAna:inadvertency
1599:anavaraTa:Kuruvasta
1613:anavasTa:nonfinality
1663:anAgati:nonaccession
1702:anADfzwi:Ugraseana
1715:anApta:unifit
1718:anApluta:unwashen
1746:anAramBa:noncommencement
1754:anArya:duce
1846:animitta:ciuse,amaurosis
1850:aniyata:employmen
1874:anirmAlyA:Mendicago
1892:anivartana:notturning
1895:anivArya:inavertible
1959:anukampita:compassionated
1967:anukAla:occasiona
1980:anukArin:mimicing
2029:anugata:discoverable
2076:anucita:unusaul
2087:anucCedya:severable
2118:anutap:desiderate
2138:anuttama:abstiPage,nence
2139:anuttara:Bauddhatantras
2214:anunAsika:succeding
2225:anunaya:reverntial
2266:anupaDiSeza:individulity
2281:anupamardana:nondemolition
2327:anupAlu:Calladium
2341:anupuruza:beforementioned
2399:anubanDa:hickup
2427:anuBUta:experienceed
2496:anuyoga:spiritul
2531:anuruhA:Pertenius
2532:anurupa:Antistrophe
2581:anuvAsa:enemata
2624:anuvfD:increae
2698:anuzeka:rewatering
2743:anusandfS:succesively
2804:anusvAra:aftersound
2845:anUDas:udderless
2878:aneka:beciuse
2892:anena:wrod
2898:anEkya:exitence
2913:anta:andeis,andja,Ende,vaurd,entsagen,pupillari
2922:antar:strainingvessel
2924:antara:anthar,anthara
2933:antari:diappear
2937:antarita:diappeared
2938:antarikza:intermedite
2983:anDa:Lepeocercis
2986:anDikA:blindmans
2997:anya:alius,aljis
3004:anyaTA:aliuta
3005:anyadA:inogda
3013:anyAya:indecorum
3093:anvAsIna:alongide
3118:ap:Viriginis,ahva,amnis,apnis
3125:apakalaNka:digrace
3130:apakukzi:illshaped
3222:apawu:ineloquent
3227:apatantraka:emprosthotonos
3237:apatya:scendants
3247:apada:Tesselloides
3259:apadeSa:accoring
3298:apapad:escipe
3330:apamAnin:dishouring
3350:apara:Aberwitz
3360:aparAjita:SesPage,bania
3362:aparAD:offened
3366:aparADa:deatroyer
3396:aparimlAna:Gompherena
3429:apalapana:thye
3458:apavAsa:disappearace
3492:apavidDa:stanger,filiation
3501:apaSaNka:hestitation
3546:apastamBa:breat
3549:apasnAna:bathiong
3581:apahiNkAra:syallable
3602:apapAka:immanturity
3605:apAkaraRa:lipuidation
3615:apANga:sectraial
3618:apAcIna:situted
3636:apAnud:repidiate
3641:apAmArga:incntations
3671:apASrita:resortuing
3677:apAsta:aboundoned
3686:apAhAya:exceptiong
3687:api:begining
3727:apipAsa:satified
3729:apiprARa:viivfying
3736:apiSarvara:morningtime
3744:apiyat:comiong
3756:apIvya:hansome
3778:apUjya:rebered
3793:apfRat:propitating
3802:apekz:desing
3803:apekzaRa:methodising
3817:apogaRqa:achild
3857:aprakampa:unsaken
3861:aprakfti:spritual
3865:aprakxpta:explicity
3867:aprakASa:secresy
3876:apragIta:chaunted
3899:apratikAra:retalination
3914:apratibanDa:inheritnce
3917:apratibruvat:agaist
3938:apratIta:unattackable
3979:aprayApaRi:alloeing
3989:apravartana:engagingin
3991:apravftti:inertion
4001:aprasakti:nonaddiction
4029:apriya:skeat
4049:aPala:disintereted,consequendces
4050:aPalgu:prodictive
4064:abala:ubils,ubila,uebel
4085:abuDna:nobottom
4086:abja:eopithet
4091:abda:cimphor
4122:aBaya:pulpils,Manusyu
4127:aBavanmatayoga:expresse
4136:aBAvayitf:inferrring
4139:aBi:aibi
4140:aBika:libidnous
4165:aBikrand:neight
4191:aBigantf:intercoure
4284:aBitas:apud
4285:aBitAmra:murry
4306:aBiduz:contyaminate
4343:aBiDyA:loging,feneral
4363:aBinard:towrads
4393:aBiniryARa:invansion
4399:aBiniveSa:ffection,adherance
4404:aBinizkArin:agait
4407:aBinizkramaRa:buddhists
4544:aBiprokzaRa:affusion
4564:aBiBAzyamARa:addresed
4592:aBimantr:consecrrate
4637:aBiyoktf:planitiff
4670:aBirUpaka:correponding
4696:aBivad:reverentlty
4701:aBivAdayitf:respetful
4759:aBivfzwa:bedewed
4854:aBizwi:prtector,approachPage
4962:aBisf:approch
5101:aByanupraC:iquire
5104:aByantara:emprosthonos
5206:aByAtAna:expanion
5259:aByucita:cutomary
5294:aByudga:uprisen
5328:aByupAyana:douceur
5431:amarza:nonendurance
5485:amiSraRIya:immiscible
5488:amiza:objesty
5514:amUra:infalliable
5520:amfRAla:taties,Kaskas
5522:amftapakza:immortalioty,Anthoriza
5561:ambA:Amme
5568:ambu:shortPage
5569:ambUkfta:apeech
5582:amla:Pythonium,Bulbiferum,Schott,acidulated
5589:amlAni:vigiorous
5620:ayas:aisa,eisarn,Eisen
5645:ayukti:impropreity
5654:ayoga:treatmetn,inaupicious
5658:ayOgapadya:uncontemporaneous,unsimultaneousness
5674:aye:surprize
5676:ayoguqa:chalybeate
5699:araka:Enneandra
5721:araRya:forestkeeper
5725:arata:disconted
5726:arati:dissatisfication,disconected
5734:araDra:unproperous
5737:arapas:benificial
5739:aram:accoding
5741:aramaRIya:disagreableness
5766:arAjaka:anarchical
5772:arAti:nonoffering
5778:arAya:detroying
5788:aritf:remex
5789:aritra:aratrum
5797:arizwa:yioelding
5805:aruci:disrelish
5812:aruRita:impurpled
5819:arunDatI:mediPage,cinal
5822:aruz:goodtempered
5834:arUpa:disimilarity
5846:arogin:healthines
5847:arocika:apprtite
5857:arka:Gynandropsis,girasol
5865:arG:arag,arak
5867:arGya:boatshaped
5901:arTa:favuourable,minificent,undertanding,Anglice
5911:arTin:partizan
5915:ard:atir,ardeo
5918:ardita:trimus
5921:arDa:ordo,ort
5922:arDa:Osset,ardag,halfperformed,abything,Torpethum,semilunar,crescentshaped,syllaPage,hemicrania
5934:arpya:consignable
5939:arBa:orbus
5960:arvAcInam:ide
5965:arSas:hermorrhoids,Blume,Archioides
5981:ala:scropion
5982:alaka:inhanited
6023:alampawa:hoiuse
6031:alarka:Calatropis
6039:alasaka:tympanitis
6044:alAbu:Lagernaria
6045:alABa:nonacquirement
6050:ali:teumpet
6065:alIka:Seamum
6086:alOkika:theoritical
6092:alolupa:covtous
6106:av:aveo
6109:ava:ovo,tem
6136:avakfzwa:servent
6158:avakrAnti:appraoch
6167:avaklam:Westergaard
6218:avaguRqita:pulverulent
6220:avagoraRa:asailing
6240:avaGuz:calmour
6333:avatAraRa:possesion
6395:avaDUta:ubdressed
6470:avabanDa:Blepharoptosis
6502:avamantf:disrepectful
6512:avamucya:ubharnessed
6539:avara:eurus
6544:avaraNgasAha:Aurungzeb
6565:avaropaRa:uprroting
6594:avalambita:expenditious
6652:avaSezita:remaning
6663:avazwamBa:stamnding
6667:avas:satisfacPage
6673:avasakta:attched
6761:avahArya:finable
6827:avi:ovjza,ovi,avistr,shephered,Oplismenus,Frumentaceus
6855:avikzipta:attenctive
6921:avina:offciating
6922:avinaya:indecotum
6986:avivAdin:uncontentious
7106:avyavasTA:irrePage,gularity
7138:avraRa:scirs
7139:avrata:oberving
7173:aSAnta:resttless
7181:aSasta:treaures
7202:aSiva:globin
7219:aSudDa:supicious
7243:aSoka:palnt
7257:aSman:akmen,kamy,kamen
7260:aSmanta:unauspicious,caminus
7286:aSru:lacryma,dacryma,tagrs,tagra,aszara,Lachrymalis
7297:aSva:equus,aszwa,ehuscalc,horseherd,horsestealer,horsedung
7325:azwan:octo,ahtau,acht,osmj,octangular
7333:azwi:sixtyfour
7336:azwrA:akstinas
7349:asaMyukta:noncombination
7394:asaNga:nonattachment
7500:asaru:Blumea
7539:asAhAyya:assisttance
7544:asita:Akesines
7555:asura:Vairocani
7574:asurasA:Benth
7597:asfj:sanguis
7647:asTAyin:permanant
7651:asTi:ossis,ostis,kosti,periosteum,vertebrated,osseous
7663:asparSa:noncontact
7676:asmad:usna,unser
7693:asra:epistaxis
7730:ah:aill,eigh,nego,ajo
7731:aha:affiramation
7741:aham:azem,ich,asz,Cambrobrit,ym
7758:ahammati:selfillusion
7775:ahi:anguis,ungury,obPage,structs
7780:ahiMsra:Cochinchinensis
7783:ahita:unadvantageous
7804:aho:interPage
7825:A:puero
7868:AkANkza:significancy
7911:Akarza:hawling
7986:Akzyat:complemental
7997:AKu:ratcatcher
8052:Agur:plauditory
8108:AGfRi:spendor
8118:ANgavidya:chiromancy
8155:AcAra:conveniency
8159:AcArya:preceptress
8265:AYjineya:Unjinensis
8284:AQaka:avds
8304:AtaYcana:runnet
8355:Atfpya:satisfiable
8361:AtTa:saidst
8362:Atman:ahma,Athem,Odem,adhm,adhma,Cowhage,selfknowing,selfapplause,selfindulgence,selfknowledge,selfhonouring,Bracteata,selfdeceiver,selfresemblance,Willd,selfdestruction,selfmurderer,daylabourer
8378:ATarvaRa:housepriest
8405:Adeya:leviable
8409:Adi:jedin
8437:Adara:adharadh,adharach
8583:AnATya:orphanism
8601:AnIla:darkish
8615:AnupUrva:syllogistically
8672:Ap:apio,adipiscor,uoban
8690:ApaRika:marketrate
8723:ApastamBinI:Eriocaulon,Quinquangulare
8737:ApiS:configurate
8826:ABA:aoibh,aoibe,aoibheal
8839:ABicaraRika:maledictory
8880:Ama:amh,cholic
8927:Amupa:Hamilt
8948:Amoda:fragrancy
9037:Ayogava:Ayogu
9075:AramBaRa:seizable
9206:ArDadrORika:drona
9216:Arya:Ehre,distichs
9221:Arza:archaistic
9233:Alakzya:preprefixed
9277:AliKya:pourtraying
9301:AlIQaka:frolicing
9302:Alu:potatoe
9425:Avarta:marcasite
9517:ASu:acu,acupedeus,aquila,accipiter
9555:ASleza:intwining
9656:Asava:Flabellifornis
9726:AsPota:Bahinia,Terneata
9747:Ahaka:Schneiderian
9755:Ahanasya:luxuriancy
9784:AhArya:accessary,ornamentative
9827:i:ddja
9837:ikzu:Penicillaria,Spicata,Fuscum
9843:ikzvAku:Citrillus
9846:iNK:imchim
9877:itara:iterum
9923:indra:Albus
9931:inD:eit
9934:iDma:adhmad
9941:iBa:ebur
9948:iyat:totiens,toties,quotiens,quoties,quinquies
9958:irasya:irasci
9968:irya:energetical
9969:irvAru:Sphuti
9972:il:Eile
9981:ilISa:hilsa
10010:iz:heische
10043:iha:ith
10074:IdfSa:svaleik,solcher
10095:IrmAnta:fullhaunched
10113:IS:aigan,eigen
10139:u:Anaphora
10145:ukta:ukhta
10151:ukz:uisg,uisge,uisgeach
10157:ukzan:auhsa,auhsu
10169:ugra:ughra,carraway
10177:ucca:highsounding,uchdan,uched,chronos
10188:uccawA:cyperus
10319:uta:utrum,utinam
10353:utkalikA:sportfulness
10457:uttara:coverlid,replicant
10518:utTa:usta
10556:utpAdaka:Basilla
10562:utpala:broadbladed
10666:ud:uas
10667:ud:vato
10668:uda:Piscidia
10671:udakila:contaning
10746:udAra:porper
10757:udAsin:acception
10768:udaya:Marvar
10879:uddantura:terriffic
11117:undaru:Cuccullata
11211:upa:obdach,obliegen
11307:upaguru:assistantteacher
11362:upacitra:Cuculluta
11440:upadAnavI:Dushmanta
11456:upadI:Tesselata
11460:upadfS:illude
11469:upadevatA:Gandarbha
11473:upadrava:venient
11509:upanaKa:agnail
11523:upanAha:ciliary
11665:upamAtf:portraitpainter
11701:upayukta:servicable
11726:upari:ufar,obar
11743:upala:opalus
11747:upalakzaRa:synecdoche
11829:upaviza:deterious
11843:upavartana:excercise,Pergana
11920:upasaNKyAna:consignificant
11988:upasev:cultiPage
12009:upastf:substerno
12047:upahata:impre
12056:upahasvan:derider
12120:upAdAna:immePage,diate
12208:upAsya:placability
12238:upekzA:indiference
12321:uru:farstepping,lignant
12358:ululi:ululabilis,ululatus
12359:ulUka:Eule,uwila,hulotte
12367:ulkA:ulw
12371:ulba:alvus,urwa
12402:ulleKa:apperance
12431:uz:ustus,usga
12432:uza:fossile
12451:uzas:auszra,uohta
12506:UDas:uber,euter,uit,uitche
12509:Una:thirtyninth
12521:Urj:urgeo,orcaim
12522:Urja:strengthgiving
12530:UrRa:vellus,vulla,wolla,Wolle,wilna,olaun
12537:UrDva:arduus,anykind
12541:Urmi:wilni,wella,Welle
12572:Uh:uige,ugtar
12581:f:airus,riach,riachtaim,arbjan,kierpit,arbi,arbja,aro,erru
12589:fkza:ursus,lokys,olkys
12594:fGAya:ereghata
12597:fc:religous
12606:fC:rigere
12610:fj:rectus,raihts,recht,righim
12617:fju:aroch
12630:fRa:reus
12633:ft:lith,leitha,laith,rith,rithim
12641:fti:raith,raite
12644:ftu:raithe
12655:fD:ol,esco,radix,alo
12672:fz:airz,irru,erro
12674:fzaBa:arshan
12677:fzi:arsan,arrach
12695:eka:neach,neachtar,neachdarach,haihs,haiha,nfa,lba,ichthyosis,segregarious,eachtar,onefooted,uniliteral,twentyfirst,wholehoofed,seventyone,seventyfirst,unitarian,Desv
12738:etad:eiso,ise,isa,isi
12755:ena:oinos
12783:elA:Elettaria
12791:eva:aiv,aiva,ibus,ebener,eben
12821:E:Heigh
12828:Ekamatya:concurence
12904:ErAvata:serpentlike
12929:EhalOkika:sublunary
12930:Ehika:worldlyminded
12934:o:pastpass
12950:ojas:oig,oighe
12986:oza:asca,asga,asche
12991:ozWa:ostium
12999:ohAna:reflectiong
13029:OtaNka:Utan
13091:OdBida:sambher
13092:OdBidya:victoriousness
13157:Opasargika:prepositive
13168:OpADyAyaka:preceptral
13223:OzaDIya:herby
13234:OzWa:lipshaped
13241:ka:Examles
13256:kak:qvacillo
13264:kakud:caculmen
13267:kakuB:cacumen
13278:kakza:deferent
13284:kakzya:Gunja
13285:kaK:cachinnare
13288:kaNk:cichet,ciocair
13292:kaNkaRa:kankala,alchimist
13312:kac:cacht
13323:kacCa:Panicus,Dactilon
13336:kajjala:Atratus
13360:kawa:sepulture,deposure
13361:kawaka:seasalt
13381:kawAha:fryingvessel,semispheroidal,Katai
13390:kawuka:Wrigthia
13409:kaWina:crystalized,catinum
13432:kaRika:suji,semoule
13448:kaRwaka:worshop
13459:kaRW:patior
13496:katara:hvathar,huedar,kotoryi
13514:kaT:qvath
13523:kaTika:profesion
13530:kaTam:interrogant
13532:kad:hatan
13539:kadamba:orangecoloured
13547:kadA:kogda
13554:kan:caneo
13562:kanInaka:caruncula,lacrymalis
13566:kanaka:sticked,golddust
13577:kanizka:Indoscythic
13610:kanyA:cain,caileamhuil,Furruckabad,Kunnoj,Kunnouj,Kinoge,Kinnoge,Kinnauj,Kannauj,Kunowj,Canowj,Canoje,Canauj,Canogyza
13625:kapAla:cotyla,caput,haupt,haubith,haubida
13628:kapi:affo
13670:kam:comis,caemh,caomhach,caomhaim,scim,scimo,kamim
13696:kampila:Crinum,Amaryllacee
13715:kaya:ui
13722:kara:kaire
13734:karin:hippopotamos
13736:karaka:thunderstone
13750:karaRqa:corbis
13797:karuRa:pamplemouse
13821:karkawa:Excubitor
13838:karkaSa:Rochani
13841:karkAru:Beninkasa
13852:karRa:talebearing,startingpoint,ichorous
13861:karRI:appearPage
13863:karRAwa:Karnatic
13870:kartarikA:couteau,chasse
13893:kardamaka:granulous
13905:karpAsa:Herbaceum,carbasus
13907:karpUrakavi:yellowishwhite
13920:karman:tatpurusha
13961:karhi:wor,warum,woraus
13962:kal:calculo
13965:kala:columba
13983:kalama:culmus
14023:kaliNga:Forficatus
14024:kaliNgaka:Coraiya
14039:kalka:levigated
14090:kavala:Baliya,caomhna,caomhnadh
14111:kaS:casgairim
14149:kazwa:ceas,accomplishable
14153:kas:coisighim
14167:kasturikA:Napal,Butan
14187:kAka:Bhumijamb,Mugani
14218:kAkola:Morung
14231:kANkz:cachta,huhru,hungrja
14275:kARa:monoculous
14337:kAnti:Anthelmintika
14381:kAma:parisitical
14416:kAmbalika:barleywater
14420:kAmboja:Punnag
14425:kAya:Myrobalanus
14462:kArava:corvus,cornix,Rabe
14469:kArA:kaliu,kaliny,kaline
14564:kAla:caligo
14577:kAla:hveila,weile,calen,ceal,alldestroying
14593:kAlaYjara:Bundalkhand
14597:kAlambI:caravansery
14646:kAvAra:chhattar,broadbrimmed
14652:kAvya:tetrastich
14665:kASi:grandPage
14673:kASmIra:Elastica
14691:kAzWA:solidungulous
14693:kAs:huosto,casad
14708:kAhala:cowhorn
14715:ki:scio,citear
14750:kiwiBa:exanthema
14757:kiRva:bassia
14824:kizk:ceasaim
14837:kIkasa:cartilagines,costarum
14847:kIdfSa:leiks,lcher
14874:ku:caoi,caoidh,caoidhim
14890:kukura:Acheiris,Kookor,Zibha,Staphylea,Undulata
14905:kukzi:coxa,coxendix,Bauch
14922:kucandana:logPage,Adenanthera,Pavonina
14941:kuYc:cuachaim,cuach,cuachach
14953:kuwa:Karaya
15024:kuqava:Angulas
15027:kuqiSa:comcommonly
15038:kuRapa:Salik
15055:kuRqika:Kamandalu
15057:kuRqina:Kondavir
15081:kutupa:oilbottle
15090:kuts:kussinu
15107:kudfSya:illfavoured
15143:kunta:contus
15149:kunT:quatio,cutio
15160:kup:cupio,hoffe
15165:kupya:calaminaris,cuprum
15168:kup:cubhas,huf
15177:kupARi:crookedhanded
15199:kubja:kupra,kupotas,gibbus,gibba
15214:kumAraka:Sphex
15226:kumud:Villarsia
15240:kumBa:cymba
15245:kumBIka:pathic
15267:kurawa:leatherseller
15277:kurasa:hieracium
15305:kurUpa:illmade
15325:kulIna:Mukharji,Banarji,Chatoji
15350:kulAhaka:chamelion
15351:kulAhala:Coryza,Celsia,Coromandelina
15374:kulmAza:halfripe
15387:kuvaca:censorius
15415:kuSa:liquified
15438:kuSIla:illbehaved
15459:kuzumBa:poisonbag
15502:kuhaka:sleightof
15526:kUcikA:hairpencil
15537:kUw:heitr,hitze,heiss
15538:kUwa:swordstick,cornuted
15578:kUla:collis
15591:kf:caraim,ceard,creu,gerdh,karawan,creo
15593:kfta:chalPage,lenged
15604:kftrima:Lavan,oblibanum
15622:kfkavAku:cearc
15635:kft:kertu,kirsti,curtus,ceartaighim,cuirc
15637:kftti:hooka
15664:kfpIwa:underwood
15665:kfmi:kirminis,kirmele,cervj,cruimh,pryv,vaurms,vaurmi,hvaurmi,vermi,quermi
15675:kfS:parco,parcus,parum,parvus,paucus,favai
15678:kfSana:motherof
15680:kfSara:Khichree
15685:kfz:karszu,pleszau,ceshu,verro,vello,falh
15698:kfzRa:cernyi,Karonda,Loben,blackfaced,profigate,Dolichus,Colubra,Trepanakriya
15727:kxp:subserve,hilpa,helfe,gelbmi
15789:keSawa:Sonapat
15791:kesara:Haar
15864:kowi:Asparac,Devikote
15875:koRa:cornerwise
15903:kora:amphiarthrosis
15910:kola:kuilys,kiaule,cullach
15926:koSa:gucog,claspknife,Sonneratia,Apetala
15970:kOYjAyanya:mountaintribe
16043:kOrma:belongPage
16074:kOSeya:trowsers
16078:kOSAmba:Kurrah
16082:kOSika:Kosi,Koosa
16129:krakaRa:Kayar
16137:kraTana:stertor
16148:kram:dior,hlaupa,hlaufu,hloufu,laufu,loufu
16161:krAnti:precession
16167:kramela:camelus
16173:kravya:krauja,krovj,cru,hreo,cruor,cruentus,caro,anthropophagus
16187:krI:creanaim,prekis,perku,pretium
16204:krIqa:pleasuremountain
16215:kruYc:cruinn
16222:kruD:crudelis,groll,corruidhe,corruigh
16236:kruS:klykiu,kryksztauju,cruisigh,crocis,crocito,krukya
16276:kland:glaodhaim
16278:klap:kalpu
16279:klam:lentus,clentus,lahm,lumas
16283:klamin:langour
16288:klinna:lacrymal
16311:klIba:cailltean,caillte,caillim,cailleadh
16331:kvaTana:decocting
16371:kzap:skapa
16375:kzap:crepus
16377:kzapA:nightblindness
16380:kzam:hramja,hremman
16384:kzama:forPage
16408:kzAra:Infernalis,Coraya
16415:kzal:skalauju,skalbju
16445:kzaya:pthisis
16461:kzip:sipo,dissipo,xipo,hipiaw,vairpa,werfe
16496:kzIra:Asclepia
16507:kzIv:siobhas
16509:kzu:czaudmi
16521:kzud:skausti
16525:kzudra:exanthemas
16547:kzuB:hwbiau,schiebe
16562:kzura:sharpangled
16572:kzetra:haithjo,Heide
16612:kzOma:lin
16634:kzvel:suillu,sual,suall
16636:Ka:inkhorn
16639:KakK:hlaha
16656:KaYj:hinke
16658:KaYja:Amphimacer
16666:Kawaka:negociate
16675:KawwASa:zebet
16683:KaqakkikA:venetian
16718:Kan:cina,cuniculus,canalis
16726:Kanitra:pickaxe
16747:Kara:Okera,Colosia
16754:Karj:carriagewheel,cairtim,cartaim
16765:Karb:hwarb,hwarp,hwirbu,hvairba
16774:Kala:Mehter,Ferash
16785:Kalu:atqui
16843:KAd:cuid,caithim
16869:KASi:Cossya
16878:Kid:zeidziu
16890:Kindaka:Alkindi
16971:KyA:quam
16972:KyAta:denonominated
16994:gaja:JambuPage
17013:gaqqArikA:sheeep
17051:gad:gadijos,zodis,giedmi,gadac
17067:ganD:gandinu
17068:ganDa:Ophioxylon,Serpentinum,Sebesten,Scitaminea,Campaca,valerian
17077:ganDarva:postVedic,Exstatic
17088:gaBIra:singultus,gillybe,gelme,gyle,gillus
17092:gam:qvam,kommen,venio,guemio
17094:gata:decrepid
17107:gam:zem,zemie,zemlje,zemlu
17143:gargara:guglet
17146:garj:garrio,kurran,krago,kragil,gellan,kallari,quarren,girren
17171:garBa:cilfin,hrif,kalb,vectis,centrical
17180:garv:gelban,gelf
17195:gal:qvall,quillu,qual,quella
17196:gala:subgenus,choaking
17218:gava:trellice
17222:gavAcI:Ophidium,Punctatum,Pankalus
17251:gahana:imperviousness
17257:gA:gehen,gaju
17261:gAtra:flexuous
17269:gANgeya:Illias
17303:gADa:standingground
17359:gArDra:vulturine
17399:giri:Gosains,gora,Mahwa,shaddock,pumple
17433:gucCa:Guccha
17456:guRa:gaoine,Chatarkot
17465:guRita:mutiplied
17469:guRW:kuntu
17488:guD:haut,hyde,hyd
17524:guru:gravis,kauriths
17559:gUQa:munication
17566:gUTa:Mayna
17572:gUrRa:gratus
17590:gfdDa:gredags,gaurs,greadaim,greadhnach,gradh,graidhneog,godus,gedu
17591:gfDu:Justful
17593:gfDnu:gairns,gairnja
17595:gfDra:geier
17604:gfzwi:Gmelinus
17608:gfha:kirche,kiricha,kyrkia,ciric,circ,authorites
17621:gF:goirim,quar,quir,gerbu,Nachtigal
17624:gF:gerru,schora
17636:gE:zaidziu
17648:go:chuo,gohw,oxhide,Phlomis,Govina,Gorkha,cowmilk,cowshaped,chiefherdsman,gosain
17661:goRqa:Gondvana
17669:goDA:Gosamp,Gosapa
17742:gOra:giele,schiltyi,gelb
17746:gOrava:cumbrousness
17771:granTi:varicocele,pursecutter
17782:gras:grasen
17793:grah:acquinted,gerep,geurv,greipa,greife,grabaim,gabhaim,garniac
17822:grAha:Gangetica
17823:grAhaka:greif
17831:grAma:gramaisg,gramasgar
17841:grAmya:Radiata,contradistinguished
17845:grIvA:glava,golova
17852:grIzma:griosgaim,griosach,karsztas,karsztis,fruittree,Centaureoides
17882:glAsnu:lassus
17888:Ga:loghouse
17895:Gawa:waterbearer,pitcherful
17896:Gawaka:negociates
17915:GARwika:balladsinger
17918:Gana:Hexastychus,cloudlike
17925:GarGawa:Tengara
17926:GarGara:Gogra
17931:Garma:varmja
17935:Gas:gustus
17971:GuRa:pangolin
17979:GurGura:Dracunculus
17991:Gozaka:Ghoshaka
18012:Gfta:shinging
18042:GeYculikA:Oxicense
18050:GoRwA:Schrebera,Sweietenoides
18067:GrA:grare,riechen,riuhu,kwepju,kwapas
18086:ca:wishest
18087:ca:nempe
18101:cakra:chiromantic,epigastrium,fontenelle,sagittal,Heloncha
18119:cakzuzya:Antorhiza
18127:caYc:ceangtha,ceangastair,cunctari
18156:caRq:hasse,odi
18173:catya:hiden
18176:catur:fidvor,pedwar,pedair,quatuor,keturi,cetyrje,ceathair,ceteora,cathru,commanderin,fourcornered,quatuordecim,ceathardha,tetranomial
18178:caturTa:ketwirtas,cetvertyi,cetvertaja,quartus,fidvorda,vierter
18181:catuzka:musquitocurtain
18184:catuzwaya:quaternion
18185:catus:cathrus
18188:catvAriMSat:quadraginta
18208:candana:Sirium,Myrtifolium
18214:candra:congelation,moonfaced
18234:cam:toimhil,toimhlim
18258:cay:kettur,kojis
18261:car:curro,currus,properus,carachadh,carachd,fara,fahren,hor,kielias,kielione,cartanay
18264:caraRa:perna,fairzna,Ferse,kulnis,cairine,crus,lotusfoot
18314:carman:calceus,croicionn,Abstergens,skinner,playPage
18321:carv:carbad,carbal,creimim,creim,kramtan
18323:carvaRIya:masticable
18325:carvya:chewable
18328:cal:calco,calc,calcar,caill,falle
18329:cala:Diarthrosis
18330:calat:gilthead,Aurantiacus
18351:cah:cagnaim
18380:cAtaka:urnix
18488:ci:Haufen
18489:caya:scea
18524:cikura:cincinnus
18538:ciciRqa:Anguina
18553:cit:kettu
18566:cikitsita:therapeutical
18571:citta:heartstealing
18572:citti:Dadhyac
18576:citra:Virginis,consisisting,kytras,Chitrakote,Chatarcot,Kampta,Paisuni,Bandah,Bundelkhund,twentythree,Karpirat,Ushadgu
18617:cint:thagkja
18637:cipiwa:flatnosed
18665:cil:ceilim,celare,hilu,heliu,hulja,oc,culo
18700:cIra:stgroke
18710:cIv:cib,cipiaw
18738:cuR:guinim,guinneach
18747:cud:cudo,pudio
18762:cup:kopu
18771:cumb:kukja,pogaim,bucioju
18779:cur:furari,coire
18788:cOra:cleverthief
18807:cullakI:seaPage
18812:cUcuka:cioch,zitze
18813:cUqa:cuit
18829:cUrR:coirneach,crinim
18830:cUrRa:pulvil,Concar,pulverulence
18843:cUz:sugere,succus,saugen,siuga
18847:cUzya:suckable
18868:ced:departest
18870:cedi:Bandela,Cedayas
18909:cEtra:MarchApril
18937:colakin:cuirassier
18947:cOpayata:Copayat,Caupayatas
18948:cOpayatAyani:Caupayata
18970:cyu:tibhim
18971:cyut:cioth,ciothmhar
18977:Ca:chh
18980:Caga:bucca,boch,poch,pog,hircus,gabhar
18988:Cad:scailim,scailein,scadus,skyda,Schild,schale,skal,spolium
18997:Cada:sgiath
19001:Cadman:scerm,Schirm
19018:Canda:spons,sponte
19021:Candas:consisiting
19038:Card:sceithim,screo
19060:Cavi:scieri,sceimh,sceimheach
19065:CAgala:caprigenous
19091:CAyA:umbrellabearer
19101:Cid:scindo,skeida,scheide,splitar,scaithim
19123:Ceda:ficiency
19137:Cuw:sgoth,sgothan
19144:Cur:scuirim,sguirim,sciru,Schere
19152:Cfd:splendeo,spindulys,skaistus,skaistas
19189:jaNgama:gagga
19202:jaGanya:deaghanach
19216:jaNGa:scinkel,Schenkel,cuisses
19220:jaj:fechte,vihtu,pugno
19244:jaWara:qvithrs,qvithra
19248:jaqa:fiod,fuar
19259:jan:gigno,genui,gnascor,genim,keina,kain
19260:jana:duine,schena
19274:jani:gean,qveins
19278:janitf:genitor,genteoir,genitrix
19281:janiman:engenderment,geineamhuin
19293:janman:geanamhuin
19305:japa:mutterPage
19330:jam:diamanu,gion,gouma,kouma,gaumo,Gaumen
19342:jambu:Jumbooseer,Baroch
19355:jaya:Marwur
19366:jaraWa:hardus
19367:jaraRa:lobon
19371:jarat:gearait,krank
19382:jarAyu:chorion
19416:jal:galea
19417:jala:kalds,szattas,cholodnyi,watercrow,Murifera
19427:jalp:kalbu,kalba,gaill
19475:jAgf:vigilo,wachar,wachem
19515:jAta:catamenia
19548:jAnu:genu,kniu,Knie,glun,koljeno
19569:jAmAtf:Heliantus
19579:jAmbIla:kneebone
19601:jAla:membrance,bloodvessels
19610:jAlanDara:Jallindhar,Julinder
19620:jAlma:galmha
19650:jetavya:vinicible
19701:jiri:gearaim
19714:jihma:giomh
19718:jihva:Zunge,teanga
19735:jIv:qveh,cvic,vivo
19736:jIva:lifegiving,vivus,Chakor,Jiyaputa
19748:jIvAtu:victus
19750:jIvita:gywata,schivot,vivita
19783:juz:zaosha,kiusu,kusum,kiese
19815:jUrv:gearbaim
19820:jUza:peasesoup
19822:jf:kurz,gearr,goirid
19824:jfB:chliupu,klaffe,kluft,graba,grabe,grabhaim,grafain,grafan
19831:jF:crionaim,criona,kaurn,Korn,girna
19833:jAra:Hure
19909:jYA:gna,gnosco,cognosco,ignoro,gloria,gnoria,chna,kaun,kann,kenne,zinne,sazinne,gnia,gnic
19926:jYAna:igncrant
19953:jyezWa:gast,giostaire,giostaireas
19970:jyotis:monkeyfollowers
19987:jrayas:zarajo
19991:jvar:schwer
19993:jvara:Jvarancusa
19996:jval:guallaim,wallu,walm
20005:jvAla:carburetted
20039:JalA:gallad
20041:Jalla:cudgelplayer
20073:Jilli:gryllus
20136:wu:proteus
20137:wuRwuka:Aknidhi
20188:qiRqika:istold
20246:taMs:teisint,teisi
20262:takz:taszau,tesatj,tignum,tikint,tikinnimai,teikusna
20267:takzaRa:abrader
20272:tagara:fragrnt,TagaPage
20274:taNk:teicheamh,tochamhlaim,tochar,toichim
20277:taNg:tagaidh,tigim
20286:taw:tesiu
20293:taq:tathaim,tathog
20340:tad:ille
20344:tad:tunc,opPage,preseves,desPage,tined,rudimental
20351:tan:tendo,thanja,tonju,tempju,tanaighim
20363:tanu:dunni
20370:tantI:Tantayas
20380:tantrin:chorded
20422:tap:tepeo,tepl,teplota,tebhot,tempus
20431:tapas:Paradiseus,morification
20454:tam:temere,tabeo,tomlju
20460:tamas:tamsa,tamsus,temnyi,temno,teim,teimhen,teimheal,demar,thim
20461:tamasa:Tonse
20486:tara:terminaPage
20492:taraNgin:restessly
20514:tari:clothesbasket
20551:taruRa:diorna,therna
20557:tark:torqueo,torcular,torvus,threihan,thringan,drayan,drehen,thagkyan,tikiu
20558:tarka:manualof
20573:tarj:druk,triugu,driuku,threagan,thracian,thraec,dravyan,drohen
20583:tarda:turdus
20607:tala:talamh,tellus
20629:talla:Talao
20653:taSlI:trigon
20670:tAcCIlya:consuetude
20700:tAta:teta,toto,teite
20769:tAmalipta:Tamoluk
20776:tAmbUla:carminative
20781:tAmra:umha,Taprobane,fauces
20795:tAra:astrum,sterula,starantelope
20800:tAraRa:veying
20815:tAralya:libidinousness
20827:tArkzya:Calidus
20840:tAla:Umbraculifera,palmtree
20841:tAlaka:ferPage
20864:tAvat:meanPage,tavantus
20885:tij:stinctu,stiggan,stiggqvan,stik,stihhu,stachila,stihhil,stician
20886:tikta:Cucumerina
20889:tigma:sharppointed
20907:tittiri:thid,tetrev
20912:tiTi:sunrising,almanack
20938:timiza:pumpkingourd
20942:tiras:durch
20948:tirijihvika:Crista,Galli
20970:tila:caky,sesamumseed
20971:tilaka:burde
20990:tizya:Cancri
20997:tIkzRa:Galmei,Lactea,Rakshas,Zingiber
21003:tIra:Bhaugulpore,Sarum
21011:tIrTa:pndendum
21023:tu:tavan,tumere,tumulus,tueri,totus,tota,touta,icus,thiuda,thiuth,thiuthyan,theod,tunk,tyv
21041:tucCa:tuszcias
21048:tuNga:tonngo,tonnghail,tonnta,Tumbudra,Dekha
21062:tuRi:Cedula
21085:tud:dea,Pertunda,tussis,stautan,stoz,stoss,stintan
21095:tundita:gorbellied
21097:tup:stumpf,stumb,alon
21099:tuB:thiubs,theof
21104:tumula:tumultus
21118:tur:turbare,turb,turma,thrym,thaurp,dorf,thyrpaz
21120:tura:equestrain
21142:turuzka:Turan
21153:tul:tollere,tolleno,tolerare,thul,usthul,ain,athylgian,duld
21170:tuvi:allembracing
21173:tuz:taceo,thahan
21182:tuzAra:thystre,thystrian,theostre,theosterlic
21190:tuhina:deigh
21195:tURa:quiverbearer
21215:tUrRa:tonn
21235:tUzRIm:tishina,tosd,tosdadh
21244:tfkz:thragjan,treihan,teilg,teilgin
21252:tfRa:thaurnus,dorn,dreas,gramineousness
21265:tftIya:teamh,triugha
21273:tfp:terpo,tarpstu,tharf,thearf,tropadh,tromaighim,tormach,torp,tormad
21294:tfz:thairsa,thaursum,thaursus,thaurstei,thaursyan,thaursan,thurst,thyrr,darran,torreo,torseo,torris,torrens,tartmhar
21310:tfh:thrascan,therscan
21313:tF:waythrough,perphaps,trib,tribulare,peni,termnu,traf,terentum,Terentius,thair,durh,thearl,thearm,thirel,thirlian,thaelian,tryti,toir,toramh,teirin,tearnadh,tarradh,tarthadoir
21349:tEjasa:powerPage
21394:toka:thegn,thegen,degan
21409:toya:tayati
21413:tola:Sicca
21466:tyaj:treigim,treigthe,treigean,treigtheoir
21482:tyad:diar,sia
21493:traNK:tairgim,tairgeadh
21497:trap:turpis,trepidus,trepet,dreiban,drif,dref
21514:trayas:fiftythree,tredecim,trylika,trydika
21520:tras:tremo,terreo,terseo,treseo,thlahsyan
21536:trARa:troiath
21550:tri:threis,thriya,threo,thry,triye,tii,cza,teora,teir,lowerworld,threeeyed,trifoliate,trinomial,Ceylanica,Tipparah,Hincha,headforemost,threepointed,sixtythree
21560:trika:trine,regio
21561:trita:Thraetana,Feridun
21582:trup:trumpinu
21672:tvakz:thwakhsh,tasha,theik,thigg,deh,dehsen,dihsel,tenk,tink,tinka,taisy,tesar
21674:tvakzIyas:thwakhshista
21682:tvac:tego,dekiu
21693:tvAca:cuticular
21696:tvar:thwerian,tuairim
21713:tvizi:impetuousity
21714:tveza:brightpointed
21747:daMS:lacruma,lacero,tahyan,tagr,taeher,zanga,zangar,danhezu
21773:dakza:Postvedic,dextimus,taihsvs,teso,zeso,deas
21783:dakzi:burnest
21792:daG:tekan,taengan
21795:daMkzRu:mordaceous
21799:daRqa:flyflap,fortyfourth
21849:daDi:daddyan
21854:daDIca:thirtyfifth
21856:daDIya:sourcurds
21865:dan:liberalminded
21870:danta:tunthu,todh,zant,zand
21890:daB:tepyan,depyan
21896:dam:domare,damnum,damnare,timan,zami,zahm,ziemen
21898:dama:domus,timryan,timbrian
21928:day:asander,deide
21962:darBa:zurba,zurft,torf
21980:darSanIya:goodlooking
21989:dal:dallykas,daliyu,dails,teil,dail,duil,duillean
21990:dala:duille,spinage
22000:dalBa:dalbh
22002:dava:daiv
22009:daSan:taihun,tihun,dek,deich,deszimtis,desya,tendays,Decapolis,tenfaced,Dusrah,decurion
22015:daSama:decimus,deicheamh,deachmad
22028:daSArRa:Dosarence
22048:dah:daghaim,daghte,dvighir
22061:dA:daidim,dodi,tidhe,tidhian
22072:dAna:donum
22076:dAnIya:bestowable
22092:dA:daps
22110:dAman:footrope
22141:dAqima:Soymida,Febrifuga
22197:dAru:drova,doireach
22204:dArva:turmerick
22290:dAsa:servantmaid
22362:dina:dinus,dinatio
22377:div:jocus,Dyupiter,Dyovis
22378:div:Diov,deu,dudum,Bhadhrasva
22379:diva:divum
22381:divasa:zies,tiwes,tues,diev
22395:diS:dicare,causi,teih,taikns,taiknyan,tihian,tihhan,tihher,tiid,zeig,zig,zeinyan
22396:diS:atp
22404:dih:tingere,fingere,figulus,deigan,dikis,daigs,deag,tigel,tigul,ziagal,zehom
22437:dIpaka:Calmus
22452:dIrGa:dolog,dolga,ilga,drykens,longtongued,Aucathya,snouted,longfooted,longwinded
22459:du:dowyu,doleo,doveo,tynan,leirim
22465:duHKa:diuic,doilghe,doilgheas
22478:dugDikA:Thymifolia
22503:dunduBa:watersnake
22516:dur:accomPage,plished,burthensome,Droog,Treta,scollop,mesalliance,illdisposed,troublePage
22556:duzwa:evilaffected
22562:dus:veryan,dhail,dhuine,dheanta,bhasuighte,Incurva
22566:duh:tiuhan,tiuha,tauh,tuhum,tucian,teon,teoge,ziuhan,ziug,gaziug,zaugyan,ziehen,duc,diugaim,diughailfainn,deoghail
22570:duhitf:dauh,tohtar,duk,dukter,dhugh,atar
22577:dU:cicatrization,recitable
22578:dUta:fiftysixth
22585:dUra:farstriking
22596:dUzaka:disparager
22606:dUzya:condemnable
22616:dfQa:alumine
22630:dfti:teld,gizelt,watercarrier
22652:dfS:torht,zorht,dearcaim,dreach,zerkolas,serkolo,deirit
22653:dfS:armillary
22665:dfzwi:connaisseur
22685:deva:deiwas,diewas,deus,periphrastically,godborn,Erythrosylon,Sideroxyloides,gamblinghouses,Devicotta
22694:devara:levir,devir,tacur,tacor,zeihur
22730:deha:leik,leiche
22750:dEva:unpropitiousness
22757:dEvika:deific
22776:dEzwika:predestinarian,predestinarianism
22832:dOruDara:Durudhara
22867:dOScarmya:paraphimosis
22925:dyUta:playingplace
22981:drAkzA:dearc,traube,racemus,grapejuice
22982:drAK:truk,drig,dryg,thurka
23006:drAviqa:Tamul
23017:dru:drib,driopan,triufan,drebo,drimba,driogaim,drabh,trau,ruere
23019:druta:swiftcourse
23021:dru:triv,derva
23033:druh:driugan,dulgs,trucyan,triugan,drawyan,draudeht,trux,atrox,driuch,droch
23045:droha:prepense
23058:drE:drom,traum
23059:droRa:draona
23072:drOpada:abducPage
23086:dvA:decim,deug,dwy,lika,twelvePage,dodecagonal
23088:dvAr:foris,vero,dvero,porta,aspa,dyr
23094:dvi:biin,farius,displicere,ellum,llum,tweiflyan,tvi,dailyan,twa,twi,tweogan,kundur,sisting,twoheaded,twotoothed,twofaced,bisulcous,lengthways,twobreasted,twoeyed,twosyllabled,dissyllable
23098:dvitIya:scitamineous
23102:dvis:cedo,misand,missain,missaleiks
23133:dvEta:assertor
23140:dvEpAyana:islandborn
23178:Dana:Buceros,Kausthala,wealthyielding,wealthgivers
23184:DanizWa:Delphini
23198:Danus:fesPage,tival
23203:Danvan:denu,tenne,duene
23208:DanvaNga:Dhunin
23240:Darma:judgmentseat
23270:Davala:dhoula
23276:DA:pessum,cre,famel,dema,dedu,deanaim
23279:DAtu:dagop,tinkal
23281:DAtf:ditor
23289:DAnya:sesamumseeds,seedcorn
23293:DAman:thum,Vashat
23305:DAtreyikA:wetnurse
23306:DAtreyI:fostersister
23307:DAyas:nourshing
23332:DAra:showerbath,broadedged
23334:DAraRa:retainPage
23361:DArmyAyaRa:apatronymic
23366:DAv:deifir
23374:DAv:daupya,dopyu,taufe
23403:DizaRa:Somavessel
23428:DIra:strongminded
23435:Duta:purfied
23444:Duka:Bhuyabora
23453:DurIRa:duites
23461:DU:daun,tou
23474:DUpaya:dimpf
23481:DUma:daum,toum,dluimh
23494:DUmra:incens
23527:Df:dreog
23530:Dfta:firmminded
23537:Dfz:daresh,darshi
23542:Dfzwa:thriste,dristig,dreiss,dreist
23554:De:mina,dadd,tuta,tutta,doya,doilica,daif
23557:Denuka:sheelephant,Nagesar
23600:DmA:blayan
23650:Dru:traua
23652:Druva:dearbh,triggvs,treowe,truwyan,treue,convaPage,lescence
23654:Druvase:dervied
23664:DvaMs:drausya,troryu
23675:Dvaja:standardtop
23682:Dvan:dyn,dyne
23705:DvANkza:duis,Thora
23709:Dvf:thwer,thweorh,thwir,thwur,dwelian,dweorg,dwilman,dwer,dwor,twar,dwerh,dvals
23715:na:nei
23726:nakta:nakhturu,nakhtru,nox,noctu,nocturnu,noctua,nahts,naht,niht,nacht,nocyi
23743:naktamAla:Galeduba
23745:nakz:nactum
23747:nakzatra:twentyeight
23752:naKa:unguis,nagal,naegel,ionga,nionga,nailcutting,nailscalding,nailparer
23757:naga:Plectanthrus
23759:nagara:kot,towndestroying,burgess
23775:nagna:naqvaths,nakt,nacud,nacod,genacyan,nachat,nackt,nudus
23780:nawa:Nauch
23800:nata:hourangle
23804:nad:nadu
23805:nada:riverborn
23828:nanda:fosterson
23833:nandana:rejoicer,naoidhin
23850:napAt:nept,nefi,nift,nefo,niftila,nithyi,netii
23862:naBa:nimbu,nembu,niflheim,nebes,dewyni,neamh,nev
23865:naBasa:vapourish
23874:nam:nemanh,Numerius,nim,naomh,naomhachd
23878:namanIya:obesiance
23881:namas:foodaugmenting
23910:nayana:canthus
23915:nara:Neriene,fiftyseventh
23917:naraka:enumePage
23956:nala:Ramisseram
23957:nalaka:Lablab,Extensa
23965:nava:novu,Noviu,nuo,Nuv,Nuceria,niu,niwe,neow,niwa,nua,nuadh,Nuddea,Jellinghee,Nykanthes,newlymarried,restaurate
23970:navya:nauya
23977:navan:novem,ginta,genti,nigan,neun,devyn,doored
23981:navati:ninetyfold
23990:navedas:congnizant
23994:naS:nex,necare,noc,noxa,nicies,venec,navi,nagu
24007:nas:nasus,naris
24012:nastita:nozzled
24016:nah:netu,nec,nexu,nethla,naedl,neh,nearra,nach,nug,nasgaim
24022:nahus:nahe
24035:nAga:snaca,capella,elephantcatcher,Silhet
24041:nAgara:townborn
24064:nAweya:dancinggirl
24071:nAqi:culm
24083:nAT:noth,neod,nauthyan
24105:nAnA:variousness
24116:nAndI:greatgreat
24130:nABi:umb,umbo,nabulo,nafu,nafela,nabe,nabel,nabba
24142:nAman:quem,nem,nume,nome,nomn,namin,nemn,imen,ainm,annoucing
24172:nArasiMha:manlion
24211:nAlIvraRa:sinous
24215:nAvin:shipman
24239:nAsA:neas,Dunge
24241:nAsikA:noseshaped
24257:ni:tumu,inna,innuma,nieder,nidhan
24331:niHsAra:pisang
24416:nikocaka:Decapetalum
24438:nikzeptf:pledger
24464:nigam:feminam
24476:nigUQa:cealed
24482:nigF:ingurgitate
24484:nigaraRa:deglutition
24566:nij:ningi,niv,nigv,sniwit,snig,sning,snaig
24592:nitarAm:nidar
24603:nitya:persual
24605:nid:nait,naiteins,neith,neiz,nidhe,neid
24719:nipat:disembogue
24754:nipuRikA:waitingmaid
24767:nibanDa:corrody
24824:nimiSla:commixed
24854:nimba:Neemb
24867:niyata:selfrestrained
24868:niyati:selfcommand
24883:niyAtana:readig
24900:niyogin:confiscting
24966:nirayaRa:egression
25027:nirAkf:intermit
25079:nirAloka:uninvestigable
25117:nirukta:mentator
25123:niruttara:answerless
25194:nirganDa:inodorous
25219:nirGawa:ghaut
25235:nirjara:Graveloens
25255:nirjvara:feverless
25375:nirBaj:coparceny
25441:nirmala:splendent
25446:nirmARa:composiPage
25518:nirloBa:unavaricious
25596:nirviRRa:humbleminded
25637:nirvartya:performable,performableness
25746:niviqa:crookednosed
25821:niSA:nightwalking,shedevil,nightwalkers,nightwalker,fiteen
25993:nizkula:extirminate
26057:nizWIvana:spittingbox
26266:nI:nesun
26300:nIqa:nyth
26323:nIranDra:imperforate
26327:nIrAjana:lustratio,exercitus
26338:nIla:niger,nigro,waterhen,bluenecked,Pauranic
26360:nu:nyne
26369:nud:nyd,nydan,niot,niut
26384:nf:nero,nearth,nerth,nairya
26407:nedizWa:nazdista
26418:nema:naima
26439:nEkawya:vicinage
26461:nEdAGa:summerlike
26493:nEraYjanA:Niladyan
26494:nErantarya:continuousness
26508:nErganDya:inodorousness
26519:nEvasaMjYAnAsaMjYAyatana:notthinking
26542:nEzkika:Mintmaster
26564:nO:igare,nav,igiu,naue,noi,cymbiform,naufrage
26632:nyokas:homebred
26650:pakz:isc,fuogi
26651:pakza:ashpit,panksh,factiousness,parte
26658:pakzin:pauksh,insectlike
26666:paNka:mudsmeared,spinnet
26680:pac:coqu,coquu,quina,pek,pesh
26717:paYcan:pukh,quinque,quinc,Quinct,fimf,cuig,Chai,Sutluj,Ravee,Sauvarcala,Chorasan,fivetailed,spondias,fivemembered
26731:paYcASat:quinquaginta,caogat
26742:paYjara:pango
26769:pawu:cleverish
26776:pawola:Palwal
26779:pawwa:Pattah,silktwisters
26780:pawwaka:ribbonweaver
26816:paR:pantas
26827:paRya:Verticillatum
26832:paRqa:nonoccurrence
26840:pat:potior
26841:pat:fetah,finth,faoth,faodh,pyd
26867:pattra:feher,Rugata
26871:pattrin:winepalm
26881:pati:nonadj,potis,podju,podin,bruth
26888:pattana:pidum
26901:paTa:pont,fex
26910:pad:fet,fezz,fuoz,faoidh,faidh
26914:pad:certaing
26915:pada:eachword
26934:padma:lotusshaped
26939:padmin:lotuspool
26960:panasa:phlegmonoid
26983:payas:amphibrach,superbounding
26989:para:summus,egre,perper,foeconquering,extortionary
26992:parama:pirma,fruma,surprized,unitarianism
27009:parA:pereo,perdo,perum,frea
27082:parAmfta:todeath
27135:pari:pairi,perin,fyri,faoi
27159:parikriyA:intrenching
27187:parikrAnti:circumrotation
27229:parikzepa:circumfluence
27271:parigraha:subjugtion
27298:paricakz:acknowPage
27304:paricara:inchief
27440:paritikta:Azedarach
27611:paripuzkarA:Maderaspattanus
27620:paripUraka:fuifilling
28161:parisrAva:effluxion
28246:parIman:plenteousness
28275:parut:vernent,fairni
28276:parudvAra:paraveredus
28303:parjanya:raingod
28306:parRa:frons,farn,fearn,rui
28318:pard:firz,prd,perd
28323:parpawa:Bol
28348:paryanta:limitative
28358:paryavaDAraRa:subtilizing
28386:paryasyat:oversetting
28388:paryAsana:circumvolution
28438:paryutsuka:afficted
28476:parvata:bowlder,Serv,brdo,fairguni
28497:pala:flesc,flec,fleisk,paille,feol,feoile
28525:palita:palle,pallu,falo,fealo,falu,fealwe,falewe
28547:palli:Trichinopoly
28551:palvala:palud
28563:pavitra:Pabar,beathra,fothragaim,fothragadh
28564:pavitraka:Religisa
28579:paS:spici,specu,spega,faic,feach,faoch
28587:paS:fulla,fahjan,fagr,gafuogi,fasgu,fasgiad
28589:paSu:bestia,pecku,faih,fih,vieh,cattlefold
28591:paSca:postid,paskuy,paskuttinis,paskiausas,pansdan,feasd,feasda
28599:pasas:visellin,muliere
28600:pastya:haivng
28604:pA:pou
28608:pAtra:dramatis,putraice
28614:pAtrin:worhty
28628:pA:fodyan,fod,futter
28638:pAMsu:pulvis,pulcvis
28656:pAcana:carminatives,cataplasms,cataplasm
28706:pAwala:palered
28714:pAwIra:searce
28721:pAwikAvAqi:Putcabarry
28725:pAWa:Graculus
28738:pARi:handinstrument,figPage
28751:pARqu:buidhe,windingsheet,palecoloured
28810:pAda:fadadh,fadaidhim,footprotector,crural
28835:pApa:peccare,paika,pikta
28846:pAmara:stupied
28898:pAradeSya:egrinus
28902:pAramparya:intermediation
28923:pAraSava:peopel
28926:pAraSvaDa:halbert
29074:pArzRi:fourhorse
29107:pAvana:expurgatory,SpeciPage,osus
29118:pASa:noosebearing
29119:pASaka:Chaupai
29129:pASupAlya:grazier
29148:pika:speht
29174:picCila:lubricous
29181:piNga:Ferula
29183:piNgala:twentyfifth
29190:piYjara:yellowishred
29208:piwaNkASa:Esax
29217:piqaka:papula
29220:piRqa:Dactylifera,cotquean
29227:piRqAra:neatherd
29246:pitf:Jup,fataro,faeder,fadhu,athair,pathair
29248:pitfvya:patruus
29253:pitsat:psittacus
29263:piDAna:fedon
29306:pippIka:hird
29316:piyAla:Chironji,Piya
29332:piSAca:ignis,fatuus
29343:piz:tillu,Piso
29344:pizwa:seether,flourlike
29357:pIWa:fiftyone
29376:pIta:Atais,Bichati,Acicularis,yellowcoloured,EastIndian
29394:pIna:pinguis,feizt,feist,fett
29403:pIvas:pivanh
29406:pInasa:schneiderian
29427:puMs:masculus,bes
29446:puYja:pugillu,pugillaris
29456:puwaka:funnellike
29472:puRya:ferial,perios
29479:putra:pusr,puera,putu,paotr
29499:punar:Poonpoon,reinvestiture,revoir
29515:puras:poram,pirsdan,Imperata,Cylindrica
29518:purA:portendere
29525:pura:urbs,markettown,citygovernor,prefeet
29553:puru:filusna,flei,flest,vilo,viel,fela,feala,moradh
29575:pulakaya:repture
29591:puliSa:Paulus,Alexandrinus
29608:puzkara:Pokur,Pousekielofati
29615:puzwa:wellfed
29618:puzpa:flowershaped,flowergatherer
29620:puzpita:Aupacchandasika
29623:puzya:flos
29630:puzpalaka:muskPage
29636:pU:Bhagaved,fon,fuir,fyr,feuer
29678:pUy:pui,lentu,faul,putar
29680:pUti:illsmelling
29696:pUrRa:fullsounding
29711:pUrva:panurva,pervyi,foirfe,Sagittarii
29735:pf:peritus,parere,partus,portare,furt,fyrd
29737:pf:feili
29744:pfc:plic,Parca,tribricu,flahs,Flachs,flehtan,flech,folg
29766:pfTak:prith,privare
29769:pfTu:frath,Latium,breit,farshining,broadarmed,abundanthaired,muchpraised
29783:pfSni:spurc,sparg
29809:pF:perena,multus,fullo,folc,fyll,voll,pailt
29827:peya:tastable
29845:peSala:feh,pisz
29855:pezaRa:triturating
29861:pezya:triturated
29877:pEcCilya:mucilaginousness
29929:pota:ilu,pumil,pauta
29930:potaka:mangotree
29931:potala:Lhassa
29965:pozwf:nourishers
29966:pozya:housePage
30013:pOnarBava:twicemarried
30029:pOrARika:wellread
30111:pra:nepos,tinu,priscu,pran,porro,perne,pernaio,frum,iro,furisto,pirm,foir
30166:prakoTa:putridity
30376:praGfzwa:embrocated
30475:praC:prex,proc,procax,posco,prosco,progo,postulare,frah,fraihna,fraihn,fregnan,Frage,prosu,persu,prasau,fiafrach,fiafraighe,fiafruighim,friscim,friscart
30552:praRAda:huzza
30554:praRapAt:nepo
30650:pratata:unintermittingly
30681:prati:anually,redas,reas,ferre,liceor,frith,frioth,frithbeart,frithbuille,frithshearc,frithcuirim,frithbharamhuil,parodox
30713:pratikartavya:counterworked
30847:pratijYAta:averment
31010:pratipARa:exhange,gage
31025:pratipUjaka:reverer
31056:pratiprasava:counterorder
31106:pratiBawa:emulousness
31301:prativiza:Ataich
31364:pratiSrotf:promiser
31372:pratizeDa:disallowal
31498:pratihata:adverseminded
31569:pratIpa:protiv
31610:pratAraRIya:deceivable
31621:pratyakza:ception
31753:pratyAKyA:outvie
31788:pratyADmAna:tympanites,winddropsy
31846:pratyAharaRIya:resumable
31888:pratyudDfta:reobtained
31975:praTama:primus,afore
32065:pradarSita:foreshown
32095:pradvezwf:disliker
32103:praDAna:Originant
32309:praBA:Madhyan
32342:praBU:intreat
32437:pramARa:nonPage
32465:prameha:gleet
32472:pramApayitf:murderousness
32565:prayam:marPage,riage
32615:prayoktf:executer
32729:pravaRa:precipitousness,propension
32770:pravAsa:heliacal
32905:pravara:fortynine,Oppuntia,Dillenii
33156:prasADaka:chambre
33264:prastAva:introPage,duction
33268:prastAvya:preluded
33269:prastuta:panegyrised
33349:prahata:limitating
33366:prahasta:XLIV
33405:praharza:priapism
33415:prahelA:constriant
33515:prAYc:nonpossession
33540:prARa:fion
33584:prAtiBAvya:suretiship
33626:prAduzkf:manifestaPage
33630:prAdeSika:precedented
33652:prAnta:Petta
33694:prAya:expiable
33733:prArTayitf:importuner
33847:prAsAda:precints
33876:prI:kaum,ceo,pius,frijond,fria,thva,freiks,friunt,friudil
33877:priya:wellspoken
33881:priyAla:beleric
33903:pruz:frieren
33929:prekzaRIya:beautifulness
34019:procCal:spirt
34020:procCalat:spirting
34160:plIhan:slez,bluz,Rohera
34163:plu:pluv,fle,plund,pluma,fliu,fluz,flug,fleot,fleowan,flod,fleogan,fliogan,aet,flowan,fleotan,flut,plou,plavaju,plau,plodaim,lua,luathaim,falcaim,luan,plucas,fluxio
34164:plava:falc
34165:plavaka:ropedancer
34181:pluti:curvet
34198:psA:speise
34203:psur:fshu
34223:PaRin:betelpepper
34224:PaRIya:Cerasus,Puddum
34242:Pal:Flusa,uf,bloth,blus,bloz,blowan,blostma,palad,paladu
34243:Pala:Echinata,fructiferous,fruitseizing,bergamot
34244:Palaka:frontis
34250:Pali:Phalai
34262:Pulla:foliu
34291:PARita:penidium
34328:Pena:Ushad,fam,foamlike
34333:Penila:spumous
34353:bakura:thounderbolt
34354:bagadAda:Bagdad
34389:banD:banda,patibulum,pendo,pendeo,fud,feido,vjazati,fastan,fasti,bindan
34390:badDa:rivetting,fingerguard
34395:baDira:bodhar
34403:banDa:pondus
34405:banDana:alloyage,instument,gaolkeeper
34415:banDura:bendan
34433:baBru:brun,braun
34459:barbura:bourbe
34473:bala:validus,gayal,embarassed
34504:bali:ensiform
34523:balbalA:balbutire
34544:bahu:manyfibred,manystringed,abunPage,Astonia,manyarmed,aftergrowth
34545:bahuka:dearbought
34558:bahutalavaSA:Pseudacorus
34565:bAq:balneum
34569:bARa:reeden
34573:bARijya:merchandize
34579:bAD:vaday,bjeda,balvja,badvja,buairim,buaidim
34633:bAla:Aknadhi,Tortuosus,eightyfifth
34634:bAlaka:ballach
34654:bAluka:Calius
34675:bAzkiha:Bashkiha
34692:bAhu:brachium,balde
34731:bindu:sphericle
34733:binduraka:Himenia
34758:bisa:Edulis
34783:buD:biuda,bauth,budum,botm,beodan,bodian,biutan,bdju
34784:budDa:Laghulalita
34785:budDi:understandPage
34798:buDna:bodam
34915:brahman:Sanpoo
34924:brahmI:Pancal
34926:brAhma:Raksho
34930:brAhmaRa:pentades,Abhisheka
34951:brU:mlu,biloyu,bruidheann,bruideanaim,bruidhean,bruidhneach,loPage,brud,brudiwr
34957:Ba:cabhorse
34958:Ba:vowelterminations
34965:Bakz:bagh,bakhsh,bacca,bacsa,basi,basya
34998:BaNgAna:Banganna
35000:Baj:bahti,bahtjan,bacan,bachan,fuighim,fuigheall,faghail
35001:Bakta:prescriber
35007:Baga:bagha,baga,bagas,bagotas
35023:BajamAna:approtioning
35032:BaYj:frang,brika,brekum,brik,brec,Lettish,brisim,brit,breadach
35107:Badra:fastigium,fastidium,festivus,beziro,bezisto,feodhas,badhach,maith,PseuPage,dosarsa,Gmelia
35199:Barv:balvjan
35213:BallAtaka:Acajou,cashewnut
35219:BallAwa:dhavaja
35225:Bava:Vasudeua
35242:Bavitf:futurus
35249:Bavizyat:prophecying
35254:BavIyas:aboundant
35280:BA:teo,fav,illa,februus
35288:BAnu:dhuaja
35316:BAgineya:sisterson
35323:BAjana:deseruing
35423:BArmyaSva:Mugdala
35440:BAllavin:Bhallavin
35485:BAs:beosach,festra
35520:BiRqa:Esculentus
35522:Bid:findo,fidnis,bitum
35542:Binna:obseruances,eyeointment
35545:Bettf:divulger
35553:Billa:Bheels,Mewar,Kandesh
35557:Bizaj:Cocoulus
35569:BI:bij,baime,dau,baisis,bajus,boj,fia,bia,fiangds,feind,bif
35570:Biyas:bienghe
35576:BIma:Sattvata
35614:BuN:serted
35615:Buj:fugitivu,fugare,biug,beagrian,eln,elboga,baug,elin,bieg,bogha,boghaighim,boghadoir
35618:Buja:shoulderblade
35621:Buj:especically,fung,frug,fruges,fructus,frustra,frutex,bugjan,biuhts,biuhti,bruks,bycgan,brucan,bryce
35628:Bujizya:slavegirl
35660:BU:bam,amabam,bimus,fecundu,biu,fuilim
35672:BU:Kokasima,thirtythird,chePage,mical,terrence
35673:BUta:Jatmansi,Belleric,Bellecrica
35684:BUmi:thrid,theif,Catapharacta
35690:BUri:germed,muchexcited
35700:BUyas:abhundantly,airde,surplusage
35704:BUrja:birca,bircha,birke
35706:BUz:beosaighim
35707:BUzaRa:ornature
35719:Bf:ferri,fero,belli,fortu,br,forb,bair,thei,baris,brigg,bearn,byrdhen,beirim
35786:Beda:seducible
35787:Bedaka:mischiefmaker
35788:Bedana:loosenPage
35834:Boga:curue
35841:Boja:Bhojpur
35852:Bowa:Bhootan
35867:BOta:demonical
35879:BOrikAyaRi:Bhuriki
35889:BraMS:hreosan,resosan,arisan,risan
35902:Braj:frango
35904:Brajj:briuwan,briwan,brugga,bruighim,seeth
35915:Bram:brem,bremo,briosa,bremman
35917:Brama:knifegrinder
35947:BrAj:flagra,flam,bairh,bairhtei,bearht,beorht,beraht,blic,blig,blescu,blizg,breagh,breachad,boillsg,boillsgeach
35963:BrAtf:cousion,fraternu,bruodar,broter,brati,brathair,sisterin
35981:BrU:brvat,frontts,braue
35985:BrURa:herinous
35996:BlAs:rading
36000:ma:mihi
36009:maMhizWa:maists
36017:makara:Capricoruns
36038:makza:makhshi,micge
36041:makzu:direcltly,mashu,moshu,mox
36044:maKa:macellum,mactare,mucro,maceria,Euryola
36048:maga:magian
36049:magaDa:Paran
36059:maGa:Arrakan
36078:maNgala:benedication
36094:majj:mergo,merkiu,mazgoju
36101:majjan:marag,mearg,marrowy
36106:majjA:bedellium
36111:majmanA:magmentum
36122:maYjA:flowerstalk
36126:maYjizWa:Mujista
36127:maYjIra:oprnament
36130:maYju:footornament,sweetsounding
36153:maRi:monile,jewellike
36155:maRita:libidinosum
36171:maRqa:boileld
36182:maRqala:arrondissement,Coro,mandal
36193:maRqUka:forg
36216:matsara:exhilarater
36218:matsya:ospray,fishbasket
36223:maT:toPage,Deside,muidhe,meadar,milkpail
36250:mad:madidum,esse,facio,misge
36251:matta:liquour
36254:mada:drunkeness,Cayavana,plamyra,intoxcation,koil
36255:madana:infatuater
36267:madira:dramshop
36285:madgura:sheatfish
36298:maDu:mellis,melvis,meduis,meala,Silvestris,wateryielding,Tilglium,Roxburginana,hydromel,honeyflavoured
36302:maDura:MoPage,ringa,posion,sweetvoiced,mellifluousm,subacid
36321:maDya:maidhya,Oscan,mefPage,midji,missi,midd,midlian,mezdu,centrically,Oojein,noonPage
36324:maDyama:miduma,midums
36331:maDva:Appi
36334:man:believest,thinkest,madha,vohu,menti,Mone,riu,mediu,icu,mundrei,minnia,meina,mnju,muinim,smuainim
36336:mati:monitress,mentis,pramanti,thoghts,Saskya
36343:manas:simultanceously,excogitation
36362:manuzya:mannisks,mennesc,mennisc,mannisco
36363:manus:maris,mann
36371:mantra:possesing,councilchamber,initated
36385:manAk:minuo,minz,minnists,mion
36413:manTAna:maide
36423:manda:intertness,weakPage,wheelright
36453:mandAraka:Erythirna
36473:manyA:musculus,cucullaris,trapezius
36497:mayas:benefitting
36504:mayUra:fortyseventh
36508:maraRa:articulo,mortis
36516:marakata:smaragdus
36527:marIci:Vindumat
36538:marut:windgod,Belsunth
36550:markawa:cowatch
36559:marta:mortuus
36560:martavya:moriendum
36574:marman:corselt,corselet
36576:marmara:murm
36581:marmftyu:Vanaspaty
36582:marya:maritus
36585:maryAdA:defintition
36599:mala:malu,itia,gn,ficu,meil,smere,smerian,smerwian,smyrian,menstrouous,dirtylooking
36600:malina:darkfaced
36602:malinita:dirlied
36620:malimlu:theives
36627:malla:hemicranium
36628:mallaka:lampstand
36650:maSaka:beanlike
36682:masfRita:smoothened
36697:mah:mactus,magaths,mavi,gemach,meaht,miht,meagn,oju,mogh,modh,myged,mygaw
36702:mahat:maximu,magistra,mik,mikil,maist,mihhil
36715:mahA:largelimbed,loftyminded,CXVIII,proudminded,consePage,quence,broadchested,farresounding,BhavaPage,surgy,keya,vacuities,largeshouldered,largemouthed,cowitch,waterreceptacle,Canouj,Hingstha
36724:mahiman:illimitability
36726:mahiza:buffalocows
36731:mahI:Theca
36739:mahemati:liberallyminded
36793:mahmadaKAna:muhammad
36799:mA:sene,oughtest
36802:mA:mensa,ritj,meadaighim
36815:mAtf:muotar,mathair
36828:mAMsa:manso,maise,fleshswelling,fleshmarrow,fleshmeat
36851:mAkzika:veax,waszka,vosk
36914:mARicara:tutlelary
36941:mARqUkya:probalbly
36977:mAdana:stupefier
37034:mAna:inspirer
37046:mAnava:mannan,manvan,manlord
37112:mAya:Mrityu
37114:mAyika:trickish
37124:mAyu:bellower
37172:mArkaRqeya:morta
37175:mArga:NovemberDecember,roadobstruction
37231:mArdava:selfindulgent
37281:mASabdika:forbidder
37290:mAs:mensis,menstruus,menoth,manot,mona,monadh,mese
37291:mAsa:mensi,mios,monthwise
37315:mAhAtmya:magananimity
37339:mAhiza:buaffalo
37354:mita:scatered,bended
37366:mita:succint,narrowminded
37369:mitra:elswhere,cloest,mithra,druj
37373:mitrayu:friendlyminded
37392:miTyA:resetment,prectendedly
37395:miTila:inhabitantans
37398:mid:minni,myliu
37402:mindA:menda
37414:miyeDa:myazda
37434:miSr:mistu,miscell,miscjan,misk,miscan,ini,maisz
37443:miz:mico,nico,nic,migaju,mischu,mirkloju
37447:mizamizAya:crepitate
37456:mih:maihstu,migon,myz
37461:mIQa:urined
37465:mI:prominare,minari
37468:mIna:fishspawn
37471:mI:movere
37495:mIvA:Ascarides
37522:muKa:moonlike,lotuslike
37529:muKya:orginal
37538:muc:mok
37559:mucukunda:Suberifolium
37562:muj:mugio
37578:muRq:mundu
37580:muRqaka:prehended
37585:muRqita:baldpated
37616:mudrikA:signetring
37638:mura:surrouding
37666:mUrta:corporality
37682:muzita:stript
37686:muzka:deferens
37690:muzwi:fust,fyst
37691:muzwika:figers
37713:mugDa:lovelyeyed
37721:muhera:moru,osu
37725:mU:Scholist
37727:mUka:mutus
37738:mUtra:uroscopy
37752:mUrDan:Errhine
37760:mUla:scholia,Mooltan
37770:mUza:airhole,muscip
37774:mUzika:Quilon
37783:mf:maretan,morPage,mort,morbu,myrdhro,mordh,maur,tvu,miraju,mertvyi,mir,marbhaim,marbhan
37788:mfti:morti
37799:mfga:eightyone,deerkiller,cheeta
37820:mfj:marez,mulg,mulctra,mulctru,mulier,mlac,miluks,meoluc,meolc,melcan,mearcian,mlz,melz,breugaim,bleaghaim
37831:mfq:ovati,myl
37856:mfd:morde,mardeus,malvja,melte,meltan,miltan,smilzu,smylt,malz,mald,molj,meilim,millim
37861:mfdava:dramatical
37862:mfdA:mulda,molde
37865:mfdu:bardus,mollis,molvis,modvis,morvis,mollities,meirbh,spcies,silurus,coaingly
37882:mfD:mordhor,multjan
37886:mfDra:contumeliously
37889:mfS:mear,mearacht
37890:mfS:stroker
37894:mfz:marzjan,marrjan,myrran
37896:mfzA:absured
37906:me:mov,munus,maithms,maidjan,madhm
37911:meKalA:swordbelt
37916:meGa:milh,LXX
37934:meQra:Pennata
37944:meTi:threshingfloor
37945:meTikA:Trigondella
37950:medas:medusla,medurla
37987:mela:inkpowder,eyesalve
37999:meza:wether,specis
38011:mEtra:Caius,authorties
38020:mEtrAvaruRa:derved
38048:mEreya:Fructicosum
38074:moca:Hingtscha,Gossampinus,Ramphii
38100:modaka:sweetmeatmaker
38212:mOsula:Moslim
38254:mlAna:countenace,weakbodied
38261:ya:baccahic
38266:yakft:jecur,jatra
38288:yajata:yazata
38295:yajamAna:perfom,perfoming
38310:yajYa:prleceptor,Janeo
38351:yatas:whencesoever,whencePage,jundu
38360:yatra:anywhither
38363:yaTA:tenour
38364:yad:synonymn,existPage,contingence
38367:yadi:ditional
38385:yam:jejunus,immu,imami,imaju,iomainim,iomain
38398:yantra:artiPage
38402:yama:gifis,garded
38405:yamala:fostermother
38413:yamunA:Jumnotri
38415:yamya:twinlike
38436:yava:barleygruel
38450:yavya:Homamantras
38467:yavizWa:jungisto
38469:yavIyas:juhisa
38476:yaSas:dec,dignu,doceo,tah,zeha
38496:yA:jacio
38505:yAtu:evildisposed
38512:yAna:wheelPage
38522:yAma:nightwatches
38636:yAmya:colure,arisPage
38644:yAmAtf:janitr
38665:yAvat:tantum,quantus
38666:yAvatiTa:howmanieth
38681:yAska:patroPage,nymic
38694:yu:juvare,juro,jubere
38712:yuj:jugeru,joh,joch,geocan,geoce,junga,jung
38716:yuga:jugum,ioc,iuc,geoc
38739:yoktf:rouser
38751:yuD:iodnach,iodhlan,gund
38805:yuvan:juveni,Junius,junix,juggs,iong,iung,geong,geogudh,jauna,junu,junosti
38835:yUpa:yana
38841:yUza:jucha
38855:yoga:menstruum
38870:yojayitf:joines
38904:yOgapadya:contemporaneousness
38928:yOvata:numPage
38945:raMh:thragja
38960:rakz:arx,rehsns
38988:raG:ragauja
38989:raGu:Sansk
39004:rac:locare,logian,loh
39016:rajju:stringere,stricch,stric,stracchian
39019:raYj:regnian
39020:rakta:Celastrus,Rubro,Ventilago,Purpurascens,mangostan,redringed,redlooking
39024:raktikA:Ratti
39028:raNga:stageplayer,supPage,stagedoor
39033:rajata:entu,airgiod
39037:rajani:reag
39048:raYjaka:biliary
39049:raYjana:conciliPage,ating
39059:raW:rasda
39061:raR:ranach
39062:raRa:tumultuary,Chitore
39079:ratna:jewelmine,ornaPage,fingerring
39084:raTa:twowheeled,lidh,lithus,roth,carriagedriver,warchariot,carriageshed,warchariots,chariothorse
39103:rad:letan
39112:raD:rendan
39146:raB:robur,arbaiths,liban,earfedh,earfodh,leofian,lifian,lybban,refian
39161:ram:airi,ruowa,rawen,resti,rastjan,restan,rom,reamhain
39163:rati:joymaking
39171:rama:redflowering
39212:ravat:cying
39220:ravi:sunlighted
39232:ras:razda,rartjan,rerjan,reordian,rarian
39239:rasa:Italicuml,ror,rassa,quiksilver,prepartation,flavous,purfication,collyrima,varous,TerPage,minalia
39262:rah:lectum,lego,ligan,lagjan,lecgan,licgan,leidmi,leidziu
39269:rahasya:secretpossessing
39281:rAta:ratum,esto
39287:rAkzasa:triped
39292:rAga:sweetPage
39295:rAgin:Amaurosis
39298:rAGava:artifcial
39308:rAj:ragino,reikja,reik
39309:rAj:reiks
39314:rAjan:escheating,prinPage,cipal,Harahari,Buchanalia,Magar
39325:rAjYI:raginon
39326:rAjya:deposal
39368:rAtri:nightrover,recuring
39401:rAma:Ramtek
39425:rAvaRa:selfmoving
39462:rAhula:Hiouenthsang
39487:ric:liqu,itud,leihvan,bleibe,lijan,lafan,palaiki
39491:rikTa:succeds
39542:riS:resati
39571:rI:rinnan
39583:ru:rau,ryn,rju
39608:ruc:lucidu,Leucesius,luculu,liuh,ath,lauhmoni,liuhtjan,lichan,luchjan,lochon,leoht,lioht,gelihtan,locian,luna,lauka
39609:rukma:goldplated,carred
39615:rucaka:ormment,anthelminthic
39641:rud:riuzan,reotan,raudoju,rudajun
39651:rudra:Ahvi
39670:ruD:rundha,rundhachd,ruindiamhar,ruine,runa,runen,runazjan
39687:ruDira:rufu,rutilu,igo,riod,rioda,riud,rost,ruzd,raud,rudPage,ruaid,ruaidhim
39688:rup:rumpo,rupi
39710:ruz:rauhtjan
39727:ruh:ruris,liugan,jugga,liudith,laudi,liut,liuti,Leute,sumarlota,ruota,ruoda,rodu,liudinu,rudu,rhodara,rosach,rosan,romho,romhoide,ruidh,roid,ruaidhneach,laidir,laidireacht,laidireas
39746:rUpa:beautifullyformed
39747:rUpaka:Lactifera
39812:reva:Amarakantak
39831:rezman:stormcloud
39910:roman:romach,romachad,roinfaith,roin,roine,roineach,aweinspiring
39917:romanTa:ruminare,ructare,ruchjan,roccettan
39956:rOkzya:uncouthness
39961:rOdra:Rudralike
39999:rOhItaka:Andesonia
40036:lakzmI:Laime
40045:lagna:astroPage,nomy
40058:laGu:levare,lepus,lephus,leihts,lengva,lagudhadh,laguighthe,laghad,lagaighim,laigidh,laigse,laigsinn,lugh,lughad,mentary,Kishmish,readyhanded
40077:laNG:languere,lingan,langon,laggs
40080:laNGana:curvetting
40081:laNGanIya:transgressible
40109:laYjikA:laxus
40119:laq:lallen
40129:latA:ltalicum,braceletPage
40136:lap:loqu,loquax,loquela,Ajus,Locu,mentum,labrum,surik,labhraim,labhradh
40152:laB:labba,lobis,lov,lamh
40174:lABa:lovu
40194:lamb:rambus,limpian
40195:lamba:pendulosity
40213:lalana:vaious
40218:lalita:innocency
40244:lalAma:agreePage
40266:lavaRa:brinish,Sambher,brinishness
40279:laz:lyst,lystan
40287:las:lascivus,lascivire
40301:lAsya:mimically,Nach
40436:leKana:scarifyPage
40446:leKya:writingpencil
40454:liNg:hringjan
40466:lip:lippus,libuo,liquidus,salba,sealf,laibe
40491:liS:lesas
40500:lih:liccian,lez
40505:lIQa:voured
40518:lehya:lickable
40519:lI:linere,liquo,lim,leim
40528:lIlA:toylotus,shamfight,pilosophy
40538:luYc:runcare,liuhhan,lyccan,raupja,raufe
40552:luW:liuth
40586:lup:raubon,raupjan,reaf,reafian,lom,reubaim,reuban,lomaim
40590:lopa:appliPage
40602:luB:Libentina,brothralub,laubjan,leof,lufian,lof,ljub,ljubimi,lubju
40603:lubDa:avariciousness
40639:lU:lv,lucrum,leosan,lysan,lauju,runo
40698:lok:luoge
40699:loka:laukas,philanthrophy
40706:loc:luog,luko
40708:locaka:stibium,earornament
40722:loRikA:Portulacca,Oleracea
40763:loha:ironsmith
40769:lohita:granate,armjoint
40820:vaMSa:Karshas,rausa,rohr
40842:vakra:asquint
40866:vakz:desirest,weaxan,augu,fasaim,fasamhuil
40870:vakzas:pectus,uchd
40880:vaNk:vacare,vacuus,winkil,wankon,vincel,woh,wancol,wingis
40907:vac:vox,viciu,gawah,anian,wacke
40913:vaktf:auctor
40915:vaktra:vactrare
40918:vakman:ordainers
40925:vaca:Parsee
40930:vacanIya:mentionable
40944:vaj:vokrs,auhon,eacan,wacor,wacian
40945:vajra:weggi,wecg,Neriifolia
40953:vaYc:vafer
41030:vataRqa:decendant
41034:vatsa:vitulu,Viteliu,Italia,ici,telycza,zahr
41036:vatsara:vetulu,wasara,vetuchu
41047:vad:sayest,feadaim,luadhaim,raidim
41051:vadana:aodann,eudan
41071:vaD:fesaim,feadhm
41073:vaDaka:assasin
41093:vaDU:Curuma,badhbh
41107:van:veneror,wini,wunna,wyn,wenian,towenan,funus
41111:vana:orang,outang,Tetranthera,Lanceifolia
41118:vanas:venus
41170:vandA:Tesselatum
41178:vandin:chaunt
41180:vandya:laudability
41193:vap:wif,vepn
41194:vapa:fatbellied
41206:vaptavya:immitted
41219:vam:vomi,vamm,vammjan,wemman,alai
41242:vayas:decreipit
41257:vara:wel,wyras
41262:varaRa:Burnah
41298:varizWa:wrausas
41302:varIyas:melior,wyresnis
41304:varuRa:encompasser,Varena,burne
41313:varUtf:gurdian
41331:varAha:verres,porcus,farh,farah,Ferkel,parsa,porosenok,uirchin,Annus
41360:varga:verez,biquadratic
41392:varRa:vran,voronj,vornoi,voron,warnas,presider
41393:varRaka:garPage
41418:vartani:felloe
41424:varti:bougie
41456:varDa:incresing
41460:varDanIya:augmentability
41475:varman:Fumaria,Parviflora
41523:val:falaim
41542:valkala:lithonthryptic
41621:vas:uhtvo
41623:vas:vanh
41639:vas:verna,visan,wisu,warumes,weren,wonen,gewesen,Wesen,wesend,werig,wunian,fosaim,fosra,arasaim
41641:vasati:fosadh
41656:vasti:hypogastric
41661:vasna:venu
41668:vasanta:vesna
41687:vasnasA:stringlike
41690:vah:veho,vehi,vehe,vectura,vexo,uxor,bajulus,wegan,weg,weddian,vozu,feon
41707:vahni:leadwort
41709:vahis:exteriority,externality,Vahir,obtuseangular,outof
41717:vA:vaian,wat,waiet,wahet
41719:vAta:ventus,winddisease
41723:vAtara:vintrus
41752:vANkz:gwanc,miangas,mianuighim
41771:vAcya:gainsayed
41809:vARa:blueflowering,arrowy
41820:vAtaraSana:semidivine
41829:vAda:counterplea
41882:vAma:winistar,wynstre,fineeyed
41885:vAmana:dwarfbodied,dwarfincarnation
41902:vAr:urin,urceus,urna,mari,fairge,fual,muir
41903:vAra:uairibh,aur,tvis
41912:vAri:Maun
41932:vArAha:boarish
41942:vArkza:arboreous
41952:vArtta:newsbearer
42042:vAsa:comphor
42100:vAha:wey,vehiPage,cle,draughtanimals
42102:vAhana:wagana,feun
42125:viMSati:Lacon,fichead,ugaint
42236:vikalpa:snarelike
42244:vikeSikA:pledget
42252:vikrama:fortyeighth
42309:vikzepa:projective
42423:vic:vito,vinco,invicem,vicissim,wichan,wehsal,wican,wrixl
42511:vicCinna:termiPage,nated
42523:vij:wicelian
42595:vijYAna:ceiving
42617:viwWala:Pandhar,Punderpoor
42623:viqa:lavan
42648:vitaRqa:hypercriticism
42681:vitastA:Betusta
42718:vid:visu,eto,veit,veitan,veitvods,wizan,wizo,witan,wita,wittig,wisian,wite,witnian,veid,vyzd,veizd,feidhim,feidir,aithnim,aithnighim,aithne,fios,fiosach
42726:vidaTa:vitoth
42742:vidyA:misinstructed
42786:vidUzaka:corruptive
42827:vidraDi:deepseated
42857:viDavA:vidua,viduus,viduvo,wuduwe,wuduwa,vidova,feadhb
42860:viDa:wid,wids,kawid,kittawidin,kitte,widei
42932:vinam:cerebralize
42946:vinaSana:Paniput
43124:vinaya:speakPage
43127:vinIta:welltrained
43147:vindu:spherule
43152:vinDya:Ghauts,Mirzapur
43162:vip:excogitating
43168:vipakzapAta:partizanship
43185:vipat:reft
43230:viparyaya:overthorw
43264:vipASa:Hyphasis,Bipasha
43268:vipula:roundlimbed
43349:vipralamBaka:fallaciousness
43388:viplAvita:adrifr
43419:viBakti:caseterminations
43424:viBAga:asection
43463:viBIzaRa:illtreated
43551:vimAna:fiftysecond
43615:vimba:Vimbi
43636:viyata:intermittingly
43677:viraRa:Aromaticum
43709:virAwa:journied
43782:virUpa:diverselyeyed
43790:vila:sensu,obsceno,rimam,tergens
43808:vilaNGita:overleaped
43843:vilAsa:pleasureground
43873:vilayana:attenuant
43879:vilIna:semifluid
43964:vivarRa:badcoloured
44029:vivfta:openeyed
44068:vivrata:manyactioned
44079:viS:vaihts,neo,wies,wiespatene,hospodar
44101:viSalya:Langaliya
44119:viSAla:Ougein
44131:viSezaRa:predicability
44140:viSudDi:subtractive
44150:viSozaRa:desiccative
44206:viSleza:assimilatin
44210:viSva:alldoer,allillumining,posseesing,alldesired,shadman,ravus
44221:viSvantara:Sushadman
44245:viz:Vitlaban
44246:viza:Bicchati,poisonousness,empoisoned,poisondoctor,Bishdori,Karsinh,antidotic
44268:vizama:remittent
44282:vizaya:relatin
44285:vizayin:worlding
44345:vizRu:NaraPage,missileweapon,Stambapura,quoitlike
44417:visarpa:erysipelatous
44505:visvara:unharmonious
44525:vihA:dehisco
44574:vI:vitare
44601:vIj:vigeo
44605:vIja:seedvessel,playdirector,Citurs
44614:vIwi:widde
44635:vIra:vyra,heroforming
44663:vf:aperio,operio,velare,wari,werna,weljan,varjan,valjan,wreon,warian,wearne,warnian,wearnian,willan
44676:vfMhaRIya:fatted
44681:vfka:shewolf,lupu,vulf,wulf,vluk,vilka
44689:vfkza:Cymbidum,Tessaloides
44695:vfj:vrik,vruggo,reccheo,wurgjan,vring,wealc,wrenc,verz,vrag
44707:vft:vairthan,vairths,vaurs,werde,weordhan,weard,wyrd,wartau,werciu,wartoju,wirs,vrat
44718:vfTA:foolishminded
44721:vfD:vared,vareda,valdan,vaur,uurza,waldan,vridian,weald,vladun,vlas,folt,bairt
44722:vfdDa:hogplum
44733:vfnta:footstalk
44748:vfza:Embelica,Virang
44752:vfzan:stronghoofed,showerers,strongshaped,showeryielding
44754:vfzaBa:twentyeighth
44767:vfzwi:rainproducing
44785:vfhat:Sunakshatra,Raghunandas
44794:ve:viere,vimen,weban,wefan,windan,dziu,fighte,fuaghaim
44823:veRu:Karir,Karil
44827:vetasa:widhig
44834:vettf:espouser
44835:vetra:Betwa
44840:veda:weizd
44881:vep:vibrare,weibon,weibjan
44893:vel:volvo,wuoljan,valvjan,willian
44894:vela:Beercool
44909:veSa:vicu,veihs,wic
44931:vezwana:meatus,auditorius
44974:vEkftika:evolute
45020:vEtasa:reedlike
45028:vEtraka:cany
45045:vEdUrya:turkois
45065:vEDfti:twentyseventh
45104:vEyarTya:inutility
45138:vEla:buryingplace
45144:vEvarRya:heterogeneousness
45164:vESizwya:differencing
45165:vESezika:generis,priori
45195:vopadeva:Dowlatabad
45200:vorava:Boro
45225:vyaNga:illarranged
45239:vyakti:discernibility
45306:vyatyaya:oppoPage,sition
45316:vyaT:vithon
45537:vyasanin:calamitousness
45595:vyAGra:tigerfooted
45651:vyApya:concomitancy
45734:vyAviDa:omnigenous
45804:vyutpAdaka:ducing
45871:vraj:vrikan,vrakja,waurkjau,wrecan,rehhan,wreh
45881:vraRa:vulnus,cicatrising
45882:vraRita:heartstricken
45896:vraSc:lacerare,ulcus
45935:SaMs:carmen,sagen,sagan,hazjan,sakau,santaighim
45957:Sak:quec,conari,hagr,hagna
45971:Sakya:counteragent
45972:Sakra:Antidysentericum
45994:Sakuna:dharapaddhati
45995:Sakuni:haukr,habuh,hafoc
46002:Sakula:Mrigala
46003:Sakft:sterc,liniu,skearn,skvrina,edovati,dungmaking
46012:SaNk:cunc,hugu,hangian,hige,hyge,hogu,hygian,hyggan,hicgan,hogian
46022:SaNkara:mataviveka
46030:SaNKa:Trochus,Perspectivus
46049:SaWa:sath
46051:SaRa:kanopla,canaib,hanp,hanaf,hanf
46054:SaRIra:Chupra
46061:Sata:centum,szimta,kant,Lory,Aquarii,burialground
46062:Sataka:cento
46076:Satru:odisse,hostis,hete,hosticide
46106:SaPa:huof
46107:SaPara:Cyprius
46117:Sam:chamo
46121:Sama:convalesence
46122:Samaka:tranquillizer,pacificator
46158:SamBala:Sumbhul,Moradabad
46178:Sara:bowshot
46200:SaraBa:crabba
46201:Sarayu:Saryu
46221:SarkarA:saccharum
46259:Salya:cail
46262:SalaBa:grassPage
46293:SaS:skakati
46294:SaSa:haso,kiszkis,zuikis,markpossessing,rabbitskin
46315:Sas:hostia,hunsl,husel
46324:Sastra:weaponcleaner
46376:SAKa:fortytwo,suk,geag
46404:SARa:cuneu,hein
46441:SAda:szuda,caidhe,caidheach
46448:SAnti:lustral
46514:SArIrakIya:pyschological
46525:SArNga:corneous
46530:SArdUla:pardus,pardalis
46536:SAla:Saal,Halle
46558:SAli:seventyeight
46572:SAlmali:Saptacchada
46603:SAstra:scriptureprecept
46607:SAsya:corrigible
46612:Si:excito,incito
46614:Sita:clined
46712:Siras:kneepan,vix,calva,hvair,hirni,karczei,szerai,ceann,headornament
46717:SirAla:veiny,tendinous
46725:SilA:silex,clach,cloch,lithonthriptic
46738:Silpa:workPage
46743:Siva:thirtyfourth
46749:SivikA:palkee
46767:Siz:fraqvistnan,qvist,haista
46776:SI:heiwa,heiva,franja,hei,haim,heim,hijan,hiwjan,Heirath
46784:SIGra:higian
46792:SIta:linament
46794:SItala:Phrynium,Dichotymum
46824:SIla:sila,welldisposed
46840:Sukti:pearloyster
46845:Sukla:thirtyseventh
46854:Suc:hiufan,heaf,heofian,huvo
46860:Socaka:afflictive
46910:SuD:heitar,cistu,cuidh
46911:SudDa:nonnasal,pureminded
46928:SunaHpucCa:AitareyaPage
46939:SunDyu:castus
46945:SuBa:goodscented
46950:SuBra:syfr,thirtysixth
46972:SuruD:preventers,alleviators
46991:Suz:hushka,siccus,siuk,sauht,siuh,siuchi,siuhjan,seoc,seac,sausa,seacadh,sican
46994:Suzi:cun,kuszy
47031:SUnya:orvanished
47048:SUla:spearholding
47068:SfNga:finepointed,partiPage
47086:Sfta:wellperformed
47094:SF:cervus,clava,quiris,columis,hior,hyrt,heorot,heort
47165:SEva:Aghorins
47179:So:acus,acidus,aculeus,cautes,cacu,aqvizi,hvotjan,hvezjan,hvetan,hvetia,geur,geire,geirim
47189:SoRa:sini
47281:SnaT:snithan,snidhan,slethe
47290:SmaSAna:burialgrounds
47305:SyAma:subdivion,ciar
47316:SyAva:darkbrown
47322:Syeta:Saphore
47338:SradDa:faithfulhearted
47343:SraT:rete,ret,hlathan,hlast
47353:Sram:hearm,ramen,ramjan
47365:SrA:cremare,carbo,calere,cinis,hauri,hlaif,rifi,reif,herpist,heordh,hlaf,sirpstu,cramhaim
47375:SrAdDa:Yajurvedi
47387:Sri:clino,clemens,hlinian,hlinen,scrit,hlynian,hlidh,dre,hlains,hlija,hulth,klejoyu,klystu,klydtu,klydeju,klje,scrid
47406:SrI:cerna
47411:SrI:Dehli,Caunpore
47418:Sru:cli,clamo,laudo,claus,hrotheigs,hausja,hlausja,Laut,Leumund,hlio,hlo,hloson,hlosian,losen,hlamon,hlus,hlud,hlyd,hlowan,hlyn,hlyrian,hliosa,hlyst,hlystan,slov,slava,szlove,klau,slowiju,klabu,slusaju,slav,slovo,cluinim,cluas,clos,cloisim,cluisim
47469:Srotra:hleodhor
47499:SrEzWya:superexcellence
47503:SroRi:clunaclum,szlauni,slias
47521:SlAG:sleachd,sleachdaim
47535:Sliz:clau,sliuz,kljuci,kljucati,crios
47542:Sleza:meau
47572:Svan:cvani,catulus,szuns,sobaka,dogtrainer
47575:SvAgaRika:dogkeeper
47584:SvaSura:svecer,svaihra,svehur,sweger,sweor,svekru,szeszura,cwegrwn
47587:SvaSrU:socrus,suigar,svekruvi,svekry
47588:Svas:hweosan,hysian,hyst
47599:Svas:cras
47600:Svastana:crastinus
47610:Svi:cavu,ciliu,supercili,crescere,hulon,cinneas,cinneachdin
47621:Svit:swetiu,kaiciu,kaitiu,kaitinu,kait,kaitau,swjet
47623:SvitAna:whitecoloured
47627:Svitnya:faircoloured
47632:Sveta:hveit,huiz,milkstone
47646:Svind:hveits,hwiz,hwaizi,hiza,haiz,hvit
47662:zaz:seox,sehs,saihs,szeszi,szezios,sesti,sesty,chwech,chuech,hexangular,sixlimbed,sixnaved,sixteenarmed
47669:zazWa:sextus,sachstan,sixta,szeszta,seiseadh
47703:zWiv:spuo,speivan,spiwan
47722:sa:darbininkas,sakarawis
47920:saMvAhaka:shampooes
48030:saMvarDana:charishing
48165:saMsfzwin:parcener
48274:saMhAra:accuPage,mulation
48306:sakala:ziel,salki,heil
48353:saKi:socius
48409:saNkocana:astringing
48442:saNkalpa:selfdetermined
48578:saNgrahaRa:enchasing
48612:sac:sequ,ndu,pedis,sequa,seichim,seicin
48698:saYcArin:scandent
48804:saYjYu:knockkneed
48847:sat:esanti
48854:satya:truthdiscerning
48861:satata:intermitting
48893:sad:solum,sedeo,sido,desidero,sed,satja,sinths,sitan,sitls,saz,sezin,senal,satul,sidhian,settan,sittan,sadl,sadel,sodiun,suidhim,suidhinghaim,saidhe,saidhiste
48939:sadam:alwasy
48960:sadvandva:strifeful
49009:sana:senex,sineigs
49016:sanAtana:sinteins,sinteino
49020:sanandana:mindengendered
49053:santata:continuosly
49171:sandizwa:pursuivant
49172:sandeSa:messagebearer
49177:sandigDa:riskful
49230:saMhita:hymnical
49236:sanDAna:advertence,foundery
49243:sanDi:sepaPage
49267:sanDArayat:remebering
49331:sanniDAna:neighPage,bourhood
49416:sap:siponeis
49468:saptan:septem,sibun,seofon,septyni,septynios,sedmij,seacht,seiz,sevenrayed
49475:saptama:haptatha,septimus,sekma,sepma,sibunton,seachtmad
49515:sabrahmacarya:fellowstudentship
49522:saBA:gregation
49526:saBya:sibba,sibbi,sibbot,trasti,sibjon,sibbe
49537:saBrAtf:brethern
49542:sama:ceteris,paribus,simili,semel,semper,singuli,samafrathjis,samath,samane,zusammen,samet,somne,samne,samhuil,samhladh,samhlain,equi,parallelopipedon,dodecahedron
49848:samavAyin:clasy
49856:samazwi:consubstantially
49906:samAgam:occulation
49978:samAna:utternace,monophthong
50114:samAveSa:coinherence
50214:samitA:simila,similago
50240:samIkzya:relfected
50377:samudra:seavoyage
50378:samudriya:manine
50428:samudData:illmannered
50684:sameD:fotunate
50696:sampAka:maturning
50889:sampratipatti:consentient
50932:sampradAya:schismatical
51194:samBAvya:adquacy
51204:samBAra:completness
51224:sammatta:enraputred
51262:sammiSla:mingler
51331:sara:syru
51332:saraka:ceeding
51349:sarayu:Surju,Sirjoo,Seryu,menPage,tioned
51351:sarala:Pavo,Bicalcarata
51353:saras:sior,traid,inventress,Sursooty
51366:saraGA:appearently
51401:saruj:saurga
51423:sarpa:serpens,snakestone
51431:sarva:ennis,militarty,allsubduing,pronminal,allcontaining,allpreserving,allknowing,allbearing
51449:sal:sl,silim
51451:salila:salum
51517:savistara:extenso
51529:savya:scauru
51561:saSlAGam:eulogistically
51614:sah:sagio
51622:sahas:sigis,sigor,sige,strengthnourishing
51634:sahya:sufferable,Poonah,sunt
51647:saha:accompanyment,connate,Aspsaras,concremation,companied,condisciple
51661:sahasra:milliped,allpowerful
51749:sANKya:synthetical
51788:sAtisAra:dysenteric
51789:sAtIna:Pisum
51793:sAttvika:energetice
51814:sAdyazkra:ceremonv
51817:sAD:sandjan,sendan
51820:sADana:effcient,oxydation
51889:sAnnahanika:armourbearer
51951:sAmi:quek,boren,worht
52018:sAraNga:Sarunga
52025:sAraTya:charioteering
52042:sAropa:superimponent
52159:sAhasa:foolPage
52160:sAhasika:castigatory
52167:sAhitya:Poetica
52174:si:sailjan,sieran,syrwan,tije
52179:siMha:warcry,lionfaced
52198:sic:stic,seich,seihjan,saivs
52208:seka:wateringpot
52222:sita:silverybearded
52239:sidDa:Garaga,fiftythird
52260:sinDu:seaborn
52275:sira:balingvessel
52280:siv:sualia,siud,saumr,siuv
52305:sItA:Phlegmaria
52340:sIhuRqa:milkhedge
52343:su:savitu
52377:sUnu:sohn
52380:su:soailce,taylor,bouche,sharptoothed,haved,wellnigh,wavedleaf,judgPage,carePage,pyrrhic,handsomearmed,wellgarlanded,finesounding,Anthorhizon,wellcooked,Lathyrus,deeptoned,ishu,wellminded
52384:suKa:sogh,subverPage,pleasurefestival
52409:suDA:camphorated
52463:suvarRa:fiftyseven
52465:suvita:rereferred
52496:sUkzma:quicksightedness,subtilize,subtilized
52502:sUci:acuminated
52518:sUtra:Grihya
52523:sUtrita:methodized
52539:sUpa:sufan,saufjan,supan
52552:sUrya:sunno,sanil,sunne,Sirinagar
52561:sUrpa:swarb,swerban,svairban
52570:sf:salto,saltian,serian
52623:sfp:srep,slich,slif,silf,schleife,slipan,slenkiu,reptoju,sleagaim
52653:senA:suttler
52668:serAha:milkwhite
52674:sev:saivala
52695:seSvarasANKya:theistical
52709:sEnDava:jungly
52715:sEranDra:maidPage
52742:sotprAsa:ironicPage
52780:soma:Somnath,Pattan,offerers
52852:sOptika:nightattack
52859:sOBAgya:astorPage,nomical
52925:sOvastika:benedictive
52931:sOvIra:Suirs
52949:skand:scand,scend,skeinnead
52962:skanDa:sculdor,sculder,scoldr,scultra,sculdra,scultarra,skoaz,ysgwyz,guala,sguada,sguana,peaceoffering
52969:skamB:scabellum,scamnum,skapjan,skafts,scapen,sceapan,sceaft,scafan,scafon,scoppon
52973:skamBa:propper
52976:sku:cautus,causa,scuva,scoh,sceo,scunian,scawian,sceawian,skoh,skiuhan
52979:skumB:connectedwith
52983:sKal:culpa,skula,skulan,sceal,sculan,scyld
52990:stan:tono,tonitru,stynija,styn,thonar,donar,thunar
53001:stamba:stapel,clumpdestroying
53002:stamB:stipes,stamph,stamphon,stampfen,stofn
53003:stabDa:steif
53011:stamBa:steb
53014:stamBana:paralyzer
53025:stiG:stiz,staighre
53034:stu:staua,stauja
53080:stumB:stumbal,stypel
53083:stUpa:Tope,Tumulus
53085:stf:toru,strau,strao,bettiPage,strewi,stre,stla,stel
53091:starI:sterilis
53094:stf:steorra
53104:sten:stelan,stalian,stalu
53117:stoka:stokoju
53127:styE:stipare
53128:sti:houseprotecting
53134:strI:woPage,housewifery,Bhotan
53141:sTag:tec,thek,dak,theccan,thaca,stoga
53145:sTagikA:betelbearer
53153:sTal:stul,stallan,stellan,stelloju
53154:sTala:stullan,stelza,stolv,stalds,stillan,stille
53161:sTA:tua,stipa,stipatores,stapia,stedi,standa,stath,studu,stund,kle,stadaim
53171:sTAna:neglectors
53173:sTAnika:placeman
53184:sTApya:steling
53200:sTira:steri,stolidus,stultus,staren,storren,stornen,starken,starhjan,starian,starc,styr,Sindu
53208:sTUrin:staora,tauru,stiuri,stur,stiur,steor
53252:snasA:snor
53253:snA:nadr,nedre,snamhaim
53269:snAyu:nervu,nervosus,snar,snarahha,narwa,naru,sinewstring
53271:snAva:senwa,sinu,sinw,senw
53295:snu:sniva,snau,snivum,snuum,sniutan,sniumi,sniwan,snytan,sneome,snega,snuadhaim,snuadh,sneachd
53305:snuzA:nuru,snusu,snur,snoru
53322:sparD:spauards,spyrd
53378:spfh:spero,spulgen
53394:sPaw:spalten
53410:sPal:falla,fallax,fallac,pulti
53414:sPAy:patere,spannan
53427:sPic:spech
53435:sPuwa:heartpea
53453:sPur:sperno,spurnan,spura,spir,spardy
53456:sPurat:aerolite
53464:sPurj:sprecan,sprengan,sprincan,springan
53490:smi:miru,mira,smee,smigeadh,magadh,magamhuil
53505:smf:meritha,maurnan,meldian,ameldian,murnan,mirs,smuairean,smalanach,muirn
53507:smara:loveilluminated
53596:sriD:stlis,stritan,strit,stridh
53606:sru:Rumo,rumen,Rumina,strou,sliu,sliumor,schleunig,srav,srov,trovu,sruth
53634:sva:suu,svesa,svei,swa,sebje,sebe,svoi,bodi,selfPage,selfinterest
53638:svayam:siom
53657:svErin:adultress
53666:svaYj:Schlange
53674:svad:sald
53686:svAdu:sutizo,suazi,svet
53689:svaDA:benison,suetus,sidus,sidu,siodo,selfdependent
53693:svan:sian
53703:svap:qaf,som,sopi,svef,svebjan,svefian,svefn,hephun,suain,suaimhneach,suaimhnighim
53716:svapna:pollutio,nocturna
53721:svapU:snabul,Schnepfe,nef
53726:svar:hvare,qaretha,qarenanh,sauil,speur,soir
53727:svarga:heavengiving
53743:svarRa:Dacca,moneychanger
53757:svasf:soror,sobrinus,svistar,Schwester,sweoster,swuster,syster,sestra,chwaer
53799:svAsTya:selfreliance
53802:svid:ariu,sveit,sveiz,sveitan
53806:svedana:diaphoretic
53813:svf:surdu,svaran,swaran,swerian
53816:svarita:AnPage
53841:haMsa:gandra,anserine
53879:han:dauthus,deadh,dydan,gonaim,gail,gaillim
53899:hanu:kinni
53911:hanta:exclamaPage
53912:hapuzA:Habush
53923:haya:proceleusmaticus
53932:hari:zairi,zairina,holus,olus,gruo,growan,grene,ige,purgation,tawnyeyed,goldenbearded
53934:hariRa:deereyed
53938:harit:viridi,gviridis,gulth
53961:harmya:zairimya
53962:hary:Herentati,heriest,gailjan,geri,gagol
53971:hala:ploughholding
54008:has:histrio
54011:hasat:chafingdish
54022:hAsaka:andrew
54027:hasta:hed,handu,gitan
54030:hastin:elephantkiller,elephantfooted
54039:hA:hia,gein,ginan,geonan,gynian,ganian
54045:hA:habeo,haba,habais,gaidv,giban,gifan,gafol,gif
54049:hAtavya:relinquishable
54104:hAlika:ploughboy
54138:hiMs:geisla,Geissel
54174:hita:Khiradafroz,Pilpays
54186:hima:zjao,hiem,hibernu,himernus,zema,zemini,geimhre,geimhrith,geimhreadh,frigorific,nipt
54234:hu:ec,giu
54254:hurC:quercus,liquus,vraiqs
54260:hulahulI:Ululatus
54271:hUm:umph
54276:hf:hir,heru,geiro,gairon,gairnjan,georu,geornian,yare
54310:hfRIya:fel
54313:hfd:cordatus,hairt,herza,Herz,heorte,szird
54314:hfdaya:croidhe,cridhe,semidiameter,breasthigh,upheaving
54323:hfz:horreo,Hersilia,byrst,bristl,forst,frysan,grisan,gerst,gryre
54338:hfzwa:joyoushearted
54354:heman:goldworker,goldenhorned
54380:hez:hinnio,hisnio,hinnulus
54389:hEtuka:causalist
54391:hEma:brumal
54392:hEmana:winterly
54446:hnu:abnuo,nuto,gnavis,gnis,niti,nicto,niveo,hneivan,hnaivs,hnivan
54454:hyas:ternu,gistra,dagis,gester
54468:hrasva:brevis
54472:hrAd:grando,grandinat
54484:hrI:hriuwan,hreowan
54502:hrez:hros
54510:hlAd:gaudeo,glat,gladian,gairdim
54524:hval:wallen,fahrt
54526:hvf:curvus,hvairban,hwearfian,hwerfa,hweorfan,hwealf,hwealfa
54532:hve:boare,voveo,votum,hweion,ruafu,Rufe,hweop,wepan,zv,guilim
54562:aGoza:sonance
54784:Aqambara:bombastical
54950:kEmutikanyAya:fortiori
55293:vimoka:libePage
