116:akzayatA:Undecayableness
222:AMgnatretA:housholder
233:agniBU:Scanda
256:agnizWa:fryingpan
284:agraparRI:cowhage
326:aNkana:Cyphering
358:aNganA:virgo
406:aNgurIya:Ringfinger
420:aNgulIka:fingerring
748:adala:Socotorine
789:adroha:Innoxiousness
839:aDikArin:Vedant
927:aDyagni:mariage
1073:anavalamba:Destitutc
1119:anAmikA:ringfinger
1435:antaHprajYa:Heartknowing
1481:antarlamba:acuteangled
1512:antra:intrail
1697:apamAnya:Disrespectable
1813:apANgadarSana:sideglance
1924:apravftti:Inertion
2135:aBiSabdita:Anounced
2406:amfRAla:Kaskas
2415:amftavallI:Moonseed
2444:ambarIza:Fryingpan
2454:ambukaRwaka:shortnosed
2462:ambuja:Alotus
2521:amlAkta:Acidulated
2569:ayoguqa:Chalybeate
2620:arAjaka:Anarchical
2683:aroDya:Unobstructable
2703:arkAMSa:onetwelfth
2823:ardDacandrAkAra:moonshaped,menniscus
2848:ardDAvaBedaka:Hemicrania
2850:ardDAsana:sameseat
2943:alasaka:tympanitis
3019:alpavizaya:Doinglittle
3044:abakIrRin:Violater
3102:avacanIyatA:Unspeakableness
3116:avacCedaka:predicater
3149:avadAna:achievment
3256:avarohaRa:Allighting
3304:avasaTa:Avillage
3347:avahAryya:finable
3438:avidDakarRA:Cissampilos
3447:avinASin:indestructive
3477:aviroDin:Asisting
3489:aviveka:Indiscrimination
3600:aSAmya:Unappearable
3621:aSItika:Octagenarian
3633:aSokarohiRI:Medicinalplant
3654:aSmantaka:oxalis
3675:aSrAdDa:Neglectoffuneral
3683:aSrunAlI:lachrymalis
3684:aSrupAta:Sheding
3724:aSvameDIya:ashwamedha
3739:aSvazaNgava:Aset
3755:aSvisAlokya:aswins
3798:azwAsraya:Octangular
3955:asADanIya:Unaccomplishable
4044:asfgdarA:Menorrhagia
4124:asTitvac:periosteum
4132:asTimat:vertebrated
4138:asTivigraha:Bhringi
4183:asvacCa:Opake
4246:ahikA:cottontree,heptaphylum
4325:AkASadIpa:lanthorn
4384:AkzIva:Morungguilandina
4460:AGAta:blowa
4493:AcAryya:Preceptress
4567:AQakika:adhaca
4607:Atodya:Musicalinstrument
4626:AtmatyAgin:felo
4629:Atmadrohin:Selftormenting
4639:AtmamAnin:Selfrespecting
4657:AtmaSudDi:purifition
4662:AtmasamBAvita:Selfopiniated
4698:AdAna:Aplant
4786:AnakadunduBi:Vasudev
4788:Anata:submiss
4820:AnIla:darkish
4832:AnuzaNgika:eliptical
4883:Apava:Vashishtha
4916:ApyAnaskanDa:Broadshouldered
5009:Amoda:Fragrancy
5169:ArdDika:halver
5506:AhAryya:Ornamentative
5522:AhUtaprapalAyin:defendent
5577:ikzvAku:lst
5688:indrajidvijayin:Lakshmana
5719:indrAgniDUma:Forst
5884:ISAna:Ruddra
5976:uccadevatA:Chronos
6028:ucCeda:Excission
6113:utkuYcitA:Calonji
6185:uttarapracCada:coverlid
6238:uttejita:longe
6294:utprAsana:redicule
6350:udakaSAka:quatic
6598:udvApa:anticedent
6692:upakArI:caravanseray
7167:urvvAru:Akind
7169:urvvIDara:Shesha
7215:uSanas:Sucra
7367:Uha:intermit
7506:ekakAlIna:eval
7575:ekavarRasamIkaraRa:Uniliteral
7698:E:heigh
7712:EkzvAka:Ikshwaku
7844:OpADyAyaka:Preceptral
7923:kaNka:Yudishthir
8052:kawukanda:Morunja
8123:kaRa:drom
8140:kaRwakaPala:jaca,dhatura
8146:kaRwakArI:flacourtia
8151:kaRwakin:cateha
8164:kaRWatalAsikA:horserope
8203:kataka:strychnos
8233:kaTAprARa:introPage,ducer
8306:kananIka:Caruncula
8350:kanyA:cadamoms
8357:kanyAdUzaka:violater
8429:kapIjya:mimisops
8463:kabanDa:headles
8543:karaRqa:Valesneria
8580:karamukta:missible
8615:karikusumBa:messua
8712:karRajalUkA:julus
8751:karRAnuja:Yudhishthira
8849:karmmaraNga:Averroha,Karambola
8877:karmmAnurUpatas:Confirmably
9075:kavacahara:maulets
9126:kazAya:dullred
9137:kazwa:impervioius
9176:kAkakaRa:incurrable
9277:kAYcI:abrus
9369:kApyakAra:vowal
9373:kAmakAmin:Lustindulging
9446:kAmAsakti:Libidinousness
9466:kAmboja:Camboja
9703:kAlAntaraviza:venemous
9742:kAvAra:Vallesneria
9944:kIwanizkuzita:Motheaten
10019:kucaRqikA:Altris
10220:kupARi:Crookedhanded
10247:kumAraGAtin:childslayer
10296:kumBInasa:rakshasa
10479:kuverAkzI:turmpet
10501:kuSAgrabudDi:Accute,Accuteness
10513:kuSIla:badtempered
10647:kUpaka:fune
10678:kUlamudruja:Bankbreaking
10689:kf:utPage
10736:kftadAsa:selfengaged
10760:kftaruza:Angery
10841:kftya:Performable
10908:kfz:togePage
11176:kowivarza:Coromandal
11230:kovidAra:Bauhinea
11244:kozakAra:crysalis
11341:kOSala:salution
11358:kOSeya:peticoat
11440:kravyAda:flesheater
11624:kvaTana:Decocting
11772:kzititala:eaths
11816:kzIRamaDya:Slenderwaisted
11827:kzIra:Asclepia
11880:kzuttfzRopapIqita:Huntard,gry
11926:kzuraka:Tribu
11984:kzodizWa:levigated
12057:Kawaka:negociating
12141:Kadiropama:babul
12301:KASi:Cossya
12398:gaNgAcillI:blackheaded
12430:gajapriyA:oblibanum
12445:gajAjIva:elephantkeeper
12634:ganDaPala:Frankincence
12642:ganDamAdin:Strongscented
12682:ganDAlI:Poediria
12717:gamyamAna:travelsed
12744:gargara:guglet
12791:garBapAtana:bortion
12906:gAtu:gandharba
12982:girikalpa:Mountainlike
12986:girija:shaddock
13210:gulaYcakanda:esculentroot
13236:guhyaBAzita:muntra
13305:gfhavali:theremains
13319:gfhavyApAra:housewifery
13527:gola:confi
13530:golADyAya:Spherics
13759:gleya:exhaustable
13790:Gawwa:landingplace
13818:GanajAla:Gatheringofclouds
13906:GArttika:clarfied
13923:GurGura:dracunculus,molecricket
14048:cakralakzaRA:Mcnispermum
14082:cakzuzmAn:Secing
14195:cana:somewhen
14203:candra:considerPage
14241:candrAkfti:Moonshaped
14269:camarapucCa:bushtail
14279:campakAlu:integrifolio
14286:campeSa:tural
14293:car:whoredom
14325:caritaguRatva:Accompani
14408:calasanDi:diarthrosis
14639:citraparRikA:Hermionities
14784:cIri:vail
14860:cUrRatA:Pulverulence
14874:cUzya:Suckable
14917:cEtra:mounment
14943:colakin:cuirassier
15115:Curitodara:transpierced
15120:Ceka:buckish
15128:CedanIya:Thatmay
15328:jap:speakto
15585:jalecCayA:Helitropium
15603:jalpa:Dissention
15699:jAnuPalaka:kneepan
15795:jittama:gemini
15815:jihma:montana
15952:jfmBaka:subordiante
16009:jYAnapUrvva:acquirment
16139:Jaza:lagopodeoides
16470:tantusAra:nuttree
16479:tantrikA:Guricha
16480:tantrin:chorded
17030:tIkzRaganDa:pandanus
17035:tIkzRapatra:Corainder
17202:tuzAnala:captial
17248:tUlikA:matrass
17272:tfRatA:graminivorousness
17477:trayIDarmma:injoined
17578:tripada:trinomial
17632:trivft:Threeformed
17768:tvAca:Cuticular
17857:daRqaDara:ceptre
18025:damaTu:selfsubjection
18027:damanIya:Tameable
18036:damBa:Decit
18124:dalAQaka:stiatiotes
18243:dAqima:Pomergranate
18410:digvyApin:Widespreading
18499:divyacakzus:BeautifulPage
18879:duzwaBAva:Innatelywicked
18978:dfQakaRwaka:dhalia
19164:devasaBya:attendent
19430:dravIkaraRa:Liquifying
19472:drAvya:liquifiable
19483:druRi:boatshaped
19568:dvAdaSAsra:Twelvesided,dodecagonal
19601:dvijakutsita:mixa
19635:dvitIyAkfta:Twiceploughed
20003:Davala:grislea
20081:DAraRa:Stedfastness
20156:Duta:agita
20234:DUrttamaRqala:sembly
20265:DftAmBas:fulll
20403:naktamAla:Galidupa
20604:nameru:Eloeocarpus
20618:nayanopAnta:canthus
20710:navadvAra:doored
20779:nAkavanitA:Heavenlynymph
20852:nAwyaDArmmika:prepresentation
20940:nAraNga:organge
20968:nAlIvraRa:sinous
21088:nikzeptf:pledger
21132:niculita:anexpanded
21198:niDAna:divinetreasury
21421:nirUQaman:ackowledged
21435:nirganDa:Indorous
21756:nizkaRWa:Caparis
21764:nizkAlaka:smeered
21845:nistuzita:skined
21923:nIla:saphire,Indgo
21926:nIlakaRWAkza:Eloecarpus
21945:nIlamaRi:Saphire
22014:nfpanIti:plicy
22250:paNkamaRquka:bibalve
22296:paYcagavya:urne
22473:paRya:negociable
22571:patrANga:sapan
22648:padmapuzpa:Webera,corymbosa
22773:parapratinaptf:greatgreat
22805:paramAdvEta:unitarianism
23001:paricCeda:moPage,derating
23180:parivIta:overspred
23210:pariSuzka:Drived
23277:parihfta:avoied
23304:paruza:Hylocarpus
23402:paryyApti:entirePage
23427:parvvataja:Mountainborn
23444:parvvita:silurus
23594:pAkakfzRa:Caranda
23598:pAkaPala:caranda
23750:pAtra:vesPage
24040:pArSvaSUla:stich
24068:pAvaka:leadwort
24090:pASupAlya:grazier
24115:piNgala:attendPage,heartpea
24148:piYjala:panicstruck
24534:punarBU:widowre
24611:puruzadveSin:Manhating
24692:puzwi:alma
24824:pUtinasya:Fetidity
24836:pUpalA:sweetcake
24881:pUrvvacodita:Beforementioned,afore
24995:pfSniparRI:Hermonities
25092:powagala:Sacharum
25139:pOtinAsikya:foetor
25161:pOrogava:kitchin
25242:prakopaRIya:Provocable
25315:pracaRqa:vioPage,nerium
25381:prajYa:bandylegged
25466:pratikfzwa:twiceploughed
25684:pratisara:cantation
25756:pratyakSreRI:Saivinia
25784:pratyaBiyoga:counterplaint
26041:pramAdikA:defloured
26065:prameya:Proveable
26180:pravAda:derfiance
26258:praSAntaDI:serence
26509:prARanta:hickup
26538:prARin:Sentinet
26552:prAtarASita:Breafasted
26637:prArTanIya:Askable
26691:priyatama:Celocia
26833:prozWapadA:pegasus
26885:PaYjikA:hedysarum
26916:Palaka:frontis
26934:PalapAka:caronda
27204:baliBuj:Ort
27233:bahutantri:Manyfibred
27234:bahutantrIka:Manystringed
27280:bahula:Pliades
27296:bahuSreyas:virtures
27397:bAhukubja:Crookedarmed
27439:budDyavajYAna:undestanding
27487:bratati:extention
27592:brAhmaRayazwikA:Sephonanthus
27828:Bava:dillenia
27909:BAgin:coheiress
27925:BARqa:mimickry
28151:BujaNgaGAtinI:poision
28208:BUtanASana:markingnut
28332:BfkuMsa:appared
28348:BfNgAra:criket
28512:BrAmara:countrydance
28579:maGa:grian
28720:matkuRa:crinibus
28755:matsyANgI:Hingtsa
28769:madakala:elephnat
28800:madAtaNka:ebriety
28891:maDuratvaca:Grislia
28960:maDvijA:Spirituons
29005:manojava:thougth
29102:manmaTin:Amarous
29103:manmana:libidinosum
29128:mayUraka:AchyranPage
29187:markawa:cowatch
29203:marddanIya:Fricable
29248:malina:balck
29265:mallaBU:paloestrum
29269:malli:rabian
29326:maha:legipodioides
29434:mahABuja:strongarm
29441:mahAmAtra:ficers
29518:mahASmaSAna:cemetry
29525:mahAsaha:Gomphroena
30004:mukta:Relased,relased
30162:muzala:orch
30278:mUzika:curcible
30453:meKalin:beforle
30512:medura:saponaceous
30528:menakA:heaen
30556:mezAlu:Ververa
30593:moca:Sikl,plantaion
30598:mocAwa:pUngent,plantatin
30617:mohana:tempatation
30771:yatimETuna:satges
30777:yatnatas:Strenuosly
30782:yaTAMSatas:Propotionably
30803:yaTArTatA:Recxtitude
30947:yAjya:Propperty
30965:yAtrA:procesion
31010:yAyAvara:scarifice
31123:yogakzema:articlesnot,divisibleamong
31171:yoninAsA:partof
31176:yonyarSas:menorrhagia
31239:raktapuzpa:Neruim,bryony
31271:raktAkza:patridge
31374:raYjaka:Golouring,colourst,stimulous
31393:raRasaNkula:tumultuary
31409:ratanArIca:sonitus
31411:ratardDika:plealsure
31523:ramya:ariver
31626:rAkzasa:Demonical
31674:rAjadanta:foretooth
31749:rAjasUya:tribuPage
31773:rAjita:resplendant
31792:rARa:Aleaf
31800:rAtrijAgara:Adog
31869:rAzwra:relam
31962:rugnatA:crookendness
31984:ruRqikA:gobetween
32020:ruSat:Maledictory
32039:rUpa:dispostion
32065:recana:convovulus
32080:retra:armoatic
32085:rePas:wocked
32091:revawa:sinistral
32109:rEvata:fistuala
32215:rOdratA:Feierceness
32227:la:liquifying
32384:lambana:Phegem
32390:lambOzWa:camle
32474:lAwa:childeish
32475:lAwAnuprAsa:Aliteration
32521:liKana:sacrifying
32524:liga:infold
32614:lUtA:infalmmation,aspiders,surine
32625:leKana:scrapPage
32763:lozwamarddin:Clodbreaking
32792:lohitacandana:Safforn
32805:lOhabanDa:chian
32846:vaMSya:kingsman
32866:vaktavya:speek
33241:varambarA:nux,vomica
33430:varzavara:eu,nuch
33477:varhizmat:frie
33528:valli:ligustum
33552:vaSira:Hyperantherus
33652:vastrApahAraka:Clothesstealer
33883:vAtarAyaRa:bowshot
33982:vAma:sheass
33983:vAmatA:Contraiety
34036:vArakin:occean
34263:viMSati:twent
34360:vikruzwa:Alarum
34437:viGna:Caranja
34471:vicAryyamARa:vestigated
34573:viwapa:pansion
34667:vidala:pomegrante
34683:viditavijYAna:Wellinformed
34717:vidyAdAna:Impartation
34743:vidyullatA:Zig
34991:vipra:quadrisyllabic
35068:viBAta:Revealted
35297:vilayana:attenuant
35370:vivaraRa:scription
35489:viSezaka:predidicate
35617:vizaktamati:Clingto
35660:vizamamaya:inequallity
35701:vizahara:andidote
35964:vITi:tragi
36168:vfScika:scorpio
36173:vfza:taurus
36216:vfzwiGnI:Guzeratty
36289:veRunisruti:suger
36350:vedAnta:metaphysicotheological
36495:vEtraka:Cany
36509:vEdya:physicina
36550:vErakAra:mischiefmaker
36580:vEvarRya:heterogeneousness
36627:vorapawwI:mattrass
36672:vyatikrama:retractation
36728:vyaBicArin:FollowPage,Whoredom
36925:vyAvfti:skreening
36994:vraRavastu:Ulcerable
37013:vrAta:scendant
37207:Sataka:cento
37251:SatamuKa:Hundredmouthed
37265:SatAkzI:Hundredeyed
37346:Sama:respit
37720:SAntyudakumBa:lustral
37849:SAstradarSin:Skillled
37949:SiTilatA:Langour
37985:SirAla:Veiny
38009:Sila:doorframe
38011:SilAkuwwaka:chissel
38036:Sili:Birchtree
38315:SudDakowi:rightangled
38362:SuBAnana:Handsomefaced
38454:SUnyahasta:Emptyhanded
38562:SEkza:noviciate
38690:SOBa:suspened
38787:SravaRa:hearPage
38797:SravyakAvya:dramatical
38819:SrAva:Ooxing
38821:SrAvaRa:JulyAugust
39494:saMsTApita:controled
39510:saMhatajAnuka:Knockkneed
39610:saNkrama:localiy
40159:sabADa:extortionary
40161:sabrahmacArin:fellowstudent
40221:samantadugDA:milkhedge
40621:sampratipatti:consentient
40717:sammAda:Phrensy
40756:sarawa:guana
40833:sarpaPaRaja:snakestone
40957:sarvvasaha:Allenduring
41097:sahamaraRa:Concremation
41291:sADyamAna:accomplishable
41296:sADyABAva:incurability
41398:sAyujya:Indentification
41404:sAraNgika:deercatcher
41521:sAhasra:thouPage
41742:sukumAra:jessamine
41818:sugrIva:Handsomenecked
41911:suDAMSutEla:Camphorated
41997:supratiBA:Spiritous
42013:supriya:pyrrhic
42273:suzira:Performated
42318:sUkara:hogdeer
42336:sUkzmIkfta:Subtilized
42345:sUciKAta:Pyramidical
42355:sUcIBedya:Pierceable
42356:sUcImuKa:daimond
42520:serAha:milkwhite
42674:sOmanasyAyanI:blossome
42861:strInibanDana:Housewifery
43050:snAnIya:Ablutionary
43198:sPeyas:Verymuch
43202:sPowana:fidgetting
43369:svatra:Selfpreserving
43394:svaDAkAra:Pronouning
43535:svavahita:automatous
43604:svAyamBuva:selfborn
43778:haraRIya:Seizable
43848:harItakI:chebulic
43987:hArahUra:Grap
44073:hitaprepsu:Benevoleut
44332:hoqf:footpad
44737:avyaktagati:slily
44741:avyaBicArin:stedfast
44819:AdarSatalopama:Mirrorlike
45045:kfpaRabudDi:Littleminded
45070:kzuttfqudBava:thristy
