Sanskrit Lexicon Correction Form History for MD
As of October 03, 2016
9 correction records, with 0 PENDING

Case 17957: 03/16/2016 dict=MD, L=19493, hw=sutIkzaRa, user=ejf
old = sutIkzaRa
new = sutIkzRa
comment = typo 
status =  Corrected 03/16/2016
------------------------------------------------------------------------

Case 17956: 03/16/2016 dict=MD, L=113, hw=akfcCriMn, user=ejf
old = akfcCriMn
new = akfcCrin
comment = print error  Devanagari has an extra anusvAra. Confirm MW
status =  Corrected 03/16/2016
------------------------------------------------------------------------

Case 12539: 01/05/2016 dict=MD, L= 19182, hw=sAdhana, user=netfarer
old = subding
new = subduing
status = Corrected 01/10/2016
------------------------------------------------------------------------

Case 9093: 12/17/2015 dict=MD, L=4975, hw=UM~, user=dhaval
old = UM~
new = U~
comment = typo ~ is enough for nasalization. Not proper to use M~ for nasalization. See http
status =  Corrected 12/17/2015
------------------------------------------------------------------------

Case 5364: 11/18/2015 dict=MD, L=14566, hw=mOjAvata, user=Dhaval
old = mOjAvata
new = mOjavata
comment = print error Lexicographer error. Rev RV x,34
status =  Corrected 11/18/2015
------------------------------------------------------------------------

Case 5363: 11/18/2015 dict=MD, L=13151, hw=BAtvakzAs, user=Dhaval
old = BAtvakzAs
new = BAtvakzas
comment = print error All other dicts have BAtvakzas; MD English reading has BAtvakzas.
status =  Corrected 11/18/2015
------------------------------------------------------------------------

Case 5362: 11/18/2015 dict=MD, L=4973, hw=uhya, user=Dhaval
old = uhya
new = Uhya
comment = print error Lexicographer error. uhya is grammatically unjustifiable.
status =  Corrected 11/18/2015
------------------------------------------------------------------------

Case 3112: 1/16/2015 dict=MD, L=852, hw=atyuccrita , user=ejf
old = atyuccrita 
new = atyucCrita 
status =  Corrected 01/17/2015
------------------------------------------------------------------------

Case 753: 11/16/2014 dict=MD, L=11729, hw=purOzRih, user=Dhaval/gasyoun
old = purOzRih
new = purauzRih
comment = Typo,hiatus
status =  Corrected 11/16/2014
------------------------------------------------------------------------

