This file documents changes made to the digitization of MD in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 11-18-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
11-18-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/148
contains details supporting these changes.
These changes initiated by Dr. Dhaval Patel
L code : Headword : Old :       New       : Comment
4973  : uhya : uhya : Uhya : Lexicographer error. uhya is grammatically unjustifiable.
13151 : BAtvakzAs : BAtvakzAs : BAtvakzas : All other dicts have BAtvakzas; MD English reading has BAtvakzas.
14566 : mOjAvata : mOjAvata : mOjavata : Lexicographer error. Ref. RV x,34
-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
113 : akfcCriMn : akfcCriMn : akfcCrin : Devanagari has an extra anusvAra. Confirm MW
-----------------------------------------------------------------------
