------------------------------------------------------------
Case 001: aNgiras:aNgiras:BEN,BHS,BUR,CAE,CCS,GRA,GST,INM,MCI,MW,PD,PE,PUI,PW,PWG,SHS,STC,VCP,VEI,WIL,YAT
  aNgiras  [p= 040] :
  AṄGIRAS I.
  1) Birth. He is a hermit born from the mind of Brahmā.
  Six mind-born sons (Mānasa-Putras) were born to
  Brahmā, known as Marīci, Aṅgiras, Atri, Pulastya,
  Pulaha, and Kratu. All the six of them became great
  hermits. (Mahābhārata, Ādi Parva, Chapter 65,
  Stanza 10).
  [Footnote: *) There is another story about the birth of Aṅgiras. At a sacrifice celebrated by Rudra, seminal flow occurred to Brahmā who
  happened to see some celestial maids and was overpowered by passionate feelings. Brahmā put the sperm in the fire. From that fire appeared
  [and 236 more lines]
  [p= 042] :
  AṄGIRAS II. In the family of Marīci, son of Brahmā,
  another King of the name of Aṅgiras is seen.
  Genealogy. Descended from Viṣṇu in the following
  order: Brahmā, Marīci, Kaśyapa, Vaivasvata Manu,
  Uttānapāda, Dhruva, Śiṣṭi, Ripu, Cākṣuṣa Manu,
  Ūru, Aṅgiras. (About this Aṅgiras, no other informa-
  tion is available in the Purāṇas. Viṣṇu Purāṇa, Aṁśa
  1, Chapter 13; Agni Purāṇa, Chapter 18).  [L=315]
------------------------------------------------------------
Case 002: aCodasaras:acCodasaras:PD,PE
  acCodasaras  [p= 002] :
  ACCHODASARAS. A river, who was the daughter of
  the Pitṛs called Agniṣvāttas. (Hari Vaṁśa, Chapter 18,
  Verse 26).  [L=20]
------------------------------------------------------------
Case 003: ativarcas:ativarcas:INM,PD,PE
  ativarcas  [p= 074] :
  ATIVARCAS. Himavān gave Skanda two Pārṣadas on the
  battlefield. They were Ativarcas and Suvarcas. (M.B.,
  Śalya Parva, Chapter 45, Verse 46).  [L=620]
------------------------------------------------------------
Case 004: aTarvANgiras:aTarvANgiras:AP,CAE,CCS,GST,INM,MD,MW,MW72,PD,PE,PUI,PW,PWG
  aTarvANgiras  [p= 072] :
  ATHARVĀṄGIRAS. See AṄGIRAS.  [L=601]
------------------------------------------------------------
Case 005: aDaSSiras:aDaSSiras:PE,PUI,VCP
  aDaSSiras  [p= 002] :
  ADHAŚŚIRAS I was a great sage. Śrī Kṛṣṇa is said to
  have met the sage on his way to Hastināpura. (M.B.
  Udyoga Parva, Chapter 33, Verse 64).  [L=26]
  
  ADHAŚŚIRAS II. There is a reference in Viṣṇu
  Purāṇa to a hell called Adhaśśiras. (Viṣṇu Purāṇa, Part
  2, Chapter 6).  [L=27]
------------------------------------------------------------
Case 006: anuSrutaSravas:anuSrutaSravas:PE
  anuSrutaSravas  [p= 045] :
  ANUŚRUTAŚRAVAS. Son of Somāli (Viṣṇu
  Purāṇa).  [L=374]
------------------------------------------------------------
Case 007: anenas:anenas:AP,AP90,CAE,CCS,GRA,GST,INM,MD,MW,MW72,PD,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
  anenas  [p= 037] :
  ANENAS I. A king of the Lunar dynasty (Candra
  Vaṁśa).
  1) Genealogy. Descended from Viṣṇu in the following
  order: Brahmā-Atri-Candra-Budha-Purūravas-
  Āyus-Anenas.
  2) Birth. Purūravas had by his wife Urvaśī six sons
  named Āyus, Śrutāyus, Satyāyus, Raya, Vijaya and
  Jaya. Of them, Āyus, the eldest, had five sons named
  Nahuṣa, Kṣatravṛddha, Rāji, Rambha and Anenas.
  [and 7 more lines]
  
  ANENAS II. A Mahārāja of the Ikṣvāku dynasty.
  Genealogy. From Viṣṇu descended thus: Kaśyapa-
  Vaivasvata Manu-Ikṣvāku-Śaśāda-Kakutstha-Anenas.  [L=292]
------------------------------------------------------------
Case 008: apAntaratamas:apAntaratamas:GST,MW,MW72,PE,PW,PWG,STC,VCP
  apAntaratamas  [p= 045] :
  APĀNTARATAMAS. 1) General. A Maharṣi (Great
  Sage). He was born out of the sound ‘bhu’ uttered by
  Mahāviṣṇu. The sage is also known as Sārasvata and
  Apāntaratamas. Because he was absolutely free from
  inner darkness or ignorance he was called Apāntara-
  tamas. The sage, who was cognizant of the past, the
  present and the future divided and systematized the
  Vedas as ordered by Viṣṇu.
  2) Vyāsa was Apāntaratamas reborn. Mahāviṣṇu
  [and 4 more lines]
------------------------------------------------------------
Case 009: apsaras:apsaras:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,GST,INM,MD,MW,MW72,PE,PW,PWG,SHS,STC,WIL,YAT
  apsaras  [p= 046] :
  APSARAS.
  [Footnote: *) Ariṣṭhā, a wife of Kaśyapa, delivered thirteen Apsaras. They were: Alambuṣā, Miśrakeśī, Vidyutparṇā, Tilottamā, Rakṣitā,
  Rambhā, Manoramā, Keśinī, Subāhu, Surajā, Suratā and Supriyā. Ariṣṭhā gave birth also to four Gandharvas, Hāhā, Hūhū, Atibāhu
  and Tumburu as mentioned in the following verse.
  Ariṣṭāsūta Subhagādevī devarṣitaḥ purā
  Alambuṣā miśrakeśī Vidyutparṇā Tilottamā
  Aruṇā rakṣitā caiva rambhā tadvat manoramā
  Keśinī ca subāhuśca vikhyatau ca hahāhuhū
  Tumburuśceti catvāraḥ smṛtāḥ gandharvasattamāḥ.]
  [and 6 more lines]
------------------------------------------------------------
Case 010: amUrtarayas:amUrtarayas:INM,PE,PWG
  amUrtarayas  [p= 034] :
  AMŪRTARAYAS. He was a renowned King of ancient
  Bhārata and the father of King Gaya. Amūrtarayas
  received a sword from Pūru. (M.B., Śānti Parva, Chap-
  ter 166, Verse 75).  [L=227]
------------------------------------------------------------
Case 011: ayaSSiras:ayaSSiras:PE
  ayaSSiras  [p= 084] :
  AYAŚŚIRAS. A son of Kaśyapa by his wife, Danu.
  (M.B., Ādi Parva, Chapter 65, Verse 23). He was born
  a prince of Kekaya. (M.B., Ādi Parva, Chapter 67,
  Verse 10).  [L=663]
------------------------------------------------------------
Case 012: ayutAyus:ayutAyus:PE,PUI,PWG
  ayutAyus  [p= 085] :
  AYUTĀYUS. Father of King Ṛtuparṇa. (Bhāgavata,
  Navama Skandha). For genealogy see Ikṣvāku dynasty.  [L=673]
------------------------------------------------------------
Case 013: arcanAnas:arcanAnas:AP,GRA,MW,PE,PW,PWG,VEI
  arcanAnas  [p= 047] :
  ARCANĀNAS. A muni born in the Ātreyagotra of the
  dynasty of Atri. He desired to marry Rathavīti. But
  her father had decided to give her in marriage only
  to a Maharṣi, and, therefore Arcanānas became a
  Maharṣi with the help of the Marutta and wedded
  Rathavīti. Maharṣi Śyāvāśva was their son.  [L=419]
------------------------------------------------------------
Case 014: arcis:arcis:AP,AP90,BEN,BOP,CAE,CCS,GRA,MD,MW,MW72,PE,PUI,PW,PWG,SHS,VCP,YAT
  arcis  [p= 047] :
  ARCIS. Pṛthu and the Arcis were born from the arms
  of Vena. (Bhāgavata, 4th Skandha, Chapter 15). Pṛthn
  did tapas in forest and gave up his physical body in
  fire and attained Vaikuṇṭha (the abode of Viṣṇu) with
  the Arcis. (Bhāgavata, 4th Skandha). For details see
  Pṛthu.  [L=421]
------------------------------------------------------------
Case 015: arDadevas:arDadevas:PE
  arDadevas  [p= 047] :
  ARDHADEVAS (SEMI-GODS). In temples hermits,
  ancestors, serpents, celestial maids and such others also
  are worshipped. Among these there are Vasus, Nāgas,
  Asuras, Paiśācas, Vetālas and many other classes.
  These are the semi-gods. (See Page 27 of Nāmva-
  naṅgum Daivaṅgal).  [L=423]
------------------------------------------------------------
Case 016: aSvaSiras:aSvaSiras:INM,MW,PE,PUI,PW,PWG,VCP
  aSvaSiras  [p= 068] :
  AŚVAŚIRAS I. A son born to Kaśyapa of Danū. (Śloka
  23, Chapter 65, Ādi Parva, M.B.).  [L=581]
  
  AŚVAŚIRAS II. Bhagavān Hayagrīva who was teaching
  the Vedas at Vaihāyasakuṇḍa near Naranārāyaṇāśrama.
  (Śloka 3, Chapter 127, Śānti Parva, M.B.).  [L=582]
------------------------------------------------------------
Case 017: azwadiggajas:azwadiggajas:PE
  azwadiggajas  [p= 062] :
  AṢṬADIGGAJAS and AṢṬADIKKARIṆĪS. There are
  eight male and eight female elephants standing guard
  over the eight zones. They are:
  &lt;C1&gt;Zone
  &lt;C2&gt;Male
  &lt;C3&gt;Female
  &lt;C1&gt;East
  &lt;C2&gt;Airāvata
  &lt;C3&gt;Abhramu
  [and 36 more lines]
------------------------------------------------------------
Case 018: azwapramARas:azwapramARas:PE
  azwapramARas  [p= 064] :
  AṢṬAPRAMĀṆAS. Eight means of getting correct know-
  ledge. Pratyakṣa, Anumāna, Upamāna, Śabda (Agama),
  Arthāpatti, Anupalabdhi (Abhāva) Sambhava, Aitihya.  [L=541]
------------------------------------------------------------
Case 019: azwamArgas:azwamArgas:PE
  azwamArgas  [p= 064] :
  AṢṬAMĀRGAS. Samyagdṛṣṭi, Samyaksaṅkalpa, Samyag-
  vāk, Samyakkarma, Samyagājīva, Samyagvyāyāma,
  Samyaksmṛti and Samyaksamādhi. The Buddha Sannyā-
  sins have to live according to these eight directives of
  life.  [L=534]
------------------------------------------------------------
Case 020: azwarAgAdis:azwarAgAdis:PE
  azwarAgAdis  [p= 064] :
  AṢṬARĀGĀDIS. Rāga, Dveṣa, Kāma, Krodha, Lobha,
  Moha, Mada and Mātsarya (Rāga— Desire for sensuous
  pleasures. Dveṣa— Desire to seek vengeance on those who
  have offended you. Kāma— Desire for worldly posses-
  sions. Krodha— Anger, Lobha— Miserliness. Moha—
  Delusion. Mada— Pride. Mātsarya— Jealousy.  [L=542]
------------------------------------------------------------
Case 021: AcAramaryAdas:AcAramaryAdas:PE
  AcAramaryAdas  [p= 086] :
  ĀCĀRAMARYĀDAS. See under Pūjāvidhi.  [L=677]
------------------------------------------------------------
Case 022: ABIras:ABIras:PE
  ABIras  [p= 085] :
  ĀBHĪRAS.
  A few details: 1) A low-caste people. People living in
  the estuary of the rivers of Sindhū and Sarasvatī were
  generally called Ābhīras. In the Sabhā Parva of Mahā-
  bhārata we find Nakula defeating these people during
  his victory march after the great Mahābhārata battle.
  2) Once Ābhīras went to Dharmaputra with many
  gifts. (Ślokas 11-13, Chapter 51, Sabhā Parva, M.B.).
  3) Once it was prophesied by Mārkaṇḍeya Ṛṣi, that
  [and 22 more lines]
------------------------------------------------------------
Case 023: Ayus:Ayus:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PE,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
  Ayus  [p= 096] :
  ĀYUS I. Son of Purūravas and father of Nahuṣa.
  1) Genealogy. Descending in order from Viṣṇu Brahmā-
  Candra-Budha-Purūravas-Āyus.
  Āyus was born to Purūravas of Urvaśī. To Āyus was
  born of his wife Svarbhānavī Nahuṣa. (Śloka 24, Chapter
  7, Ādi Parva, M.B.).
  2) Birth of the son. See under Nahuṣa.
  3) Other details. Āyus was a king who had acquired
  great power by penance. (Śloka 15, Chapter 296, Śānti
  [and 1 more lines]
  
  ĀYUS II. One who was the king of frogs. Suśobhanā
  was the daughter of this frog-king. Suśobhanā was
  married to King Parīkṣit. For the interesting story of
  the marriage of a king with a frog see under Parīkṣit II.  [L=820]
------------------------------------------------------------
Case 024: AyrAjas:AyrAjas:PE
  AyrAjas  [p= 096] :
  ĀYRĀJAS. Name of a class of Kings. Till the beginning
  of the 10th century A.D. Āyrājas were a prominent
  political force in Kerala. They ruled over a huge area in
  S. Kerala (S. Travancore) till the time of the Veṇād
  dynasty coming into power.  [L=816]
------------------------------------------------------------
Case 025: Aryas:Aryas:PE
  Aryas  [p= 091] :
  ĀRYAS. The Ṛgveda gives us most of the information
  regarding the Āryas who came to the north of India
  during the times of the Vedas through the passes on
  that north-western side of Bhārata. Sirdar K.M. Panikar
  writing in his preface to the ‘Ṛgvedasaṁhitā’ by Poet
  Vallathol summarises the information available in the
  Ṛgveda about Āryan culture and says: “When the
  Āryans first entered India they were rich in
  cattle. They used to breed goats, dogs, donkeys, and
  [and 138 more lines]
------------------------------------------------------------
Case 026: ugratapas:ugratapas:MW,PE,PUI,PW,PWG
  ugratapas  [p= 805] :
  UGRATAPAS. Son of Sutapas, a muni of the Bhṛgu
  dynasty. Once he concentrated his mind and thoughts
  on Śrī Kṛṣṇa immersed in love of the Gopīs with the
  result that he was born as daughter of Sunandā, the
  Gopī in Ambāḍi, and served Kṛṣṇa. (Padma Purāṇa).  [Page805-b+ 65]   [L=7693]
------------------------------------------------------------
Case 027: ugratejas:ugratejas:BHS,INM,MW,PE,PW,PWG
  ugratejas  [p= 805] :
  UGRATEJAS I. A synonym of Lord Śiva. (M.B. Anuśā-
  sana Parva, Chapter 17, Verse 5).  [L=7694]
  
  UGRATEJAS II. A serpent. It welcomed Balabhadra-
  rāma once. (M.B. Mausala Parva, Chapter 4, Verse 15).  [L=7695]
------------------------------------------------------------
Case 028: ugraravas:ugraravas:PE
  ugraravas  [p= 804] :
  UGRARAVAS. A muni. He killed one Duṣpaṇya (Setu-
  māhātmya). Duṣpaṇya was the last son of a merchant
  in Pāṭalīputra. He killed many children for sport and
  his father sent him away. He went to the forest and
  there drowned to death a muni called Ugraravas, who
  was engaged in tapas. Ugraravas cursed him to death
  by drowning and his soul to wander about as a devil.
  The curse came true. (Setumāhātmya).  [L=7683]
------------------------------------------------------------
Case 029: ugraSravas:ugraSravas:INM,MW,PE,PUI,PW,PWG,VCP
  ugraSravas  [p= 805] :
  UGRAŚRAVAS I. Son of Muni Lomaharṣa. He is the
  Sūta who told Purāṇic stories to the munis at Naimiṣā-
  raṇya. (M.B. Ādi Parva, Chapter 1, Verse 1).  [L=7690]
  
  UGRAŚRAVAS II. A son of Dhṛtarāṣṭra. Bhīmasena
  killed him in the battle of Kurukṣetra. (M.B. Ādi Parva,
  Chapter 67, Verse 100, and Droṇa Parva, Chapter 157,
  Verse 19).  [L=7691]
  
  UGRAŚRAVAS III. Husband of Śīlavatī. (See under
  Atri, Para 7).  [L=7692]
------------------------------------------------------------
Case 030: uccESSravas:uccESSravas:PE
  uccESSravas  [p= 800] :
  UCCAIŚŚRAVAS I.
  1) Birth. A horse which emerged from water during
  the churning of the sea of Milk. (See under Kṣīrābdhi-
  mathana). Devendra grabbed it the moment he saw it,
  and thenceforth it became his vehicle. (M.B. Ādi
  Parva, Chapter 23, Verses 33-37).  [Page800-b+ 65]
  2) Colour of the horse. Once, during a controversy, Vinatā,
  wife of Kaśyapa, contended that the colour of Uccaiśśra-
  vas was white, while another wife of Kaśyapa, Kadrū
  [and 31 more lines]
  
  UCCAIŚŚRAVAS II. A Mahārāja of the Pūru dynasty.
  He was one of the six sons of King Avikṣit. (M.B. Ādi
  Parva, Chapter 94, Verse 53).  [L=7651]
------------------------------------------------------------
Case 031: uttamOjas:uttamOjas:CAE,INM,MD,MW,PE,PUI,PW,PWG,SHS,VCP,WIL,YAT
  uttamOjas  [p= 814] :
  UTTAMAUJAS. A warrior who fought in the great war
  on the Pāṇḍava side. He belonged to the Pāñcāla
  country.
  It was Uttamaujas who guarded the right wheel of
  Arjuna's chariot. (Bhīṣma Parva, Chapter 15, Verse
  19). He fought fiercely with Aṅgada (Droṇa Parva,
  Chapter 28, Verses 38-39). He fought Kṛtavarmā also.
  (Droṇa Parva, Chapter 92, Verse 27-32). He was
  defeated in a fight with Duryodhana. (Droṇa Parva,
  [and 6 more lines]
------------------------------------------------------------
Case 032: uttAnabarhis:uttAnabarhis:MW,PE,PUI,PW,PWG
  uttAnabarhis  [p= 814] :
  UTTĀNABARHIS. The son of Śaryāti, a King of the
  family of Vaivasvata Manu. (Bhāgavata, Skandha 9).  [Page815-a+ 64]   [L=7826]
------------------------------------------------------------
Case 033: upakIcakas:upakIcakas:PE
  upakIcakas  [p= 807] :
  UPAKĪCAKAS. Kīcaka, the brother-in-law of King
  Virāṭa, had one hundred and five brothers. They are
  called Upakīcakas. Kīcaka and the Upakīcakas were
  born of a portion of Kālakeya an asura. At the palace
  of Virāṭa, Kīcaka harassed Pāñcālī and was killed in
  the night by Bhīma. (See under Kīcaka). Hearing
  about the death of Kīcaka, the hundred and five Upakī-
  cakas came there and decided to burn Pāñcālī also,
  because they thought she was the cause of the death
  [and 6 more lines]
------------------------------------------------------------
Case 034: upapurARas:upapurARas:PE
  upapurARas  [p= 808] :
  UPAPURĀṆAS. See under Purāṇa.  [L=7747]
------------------------------------------------------------
Case 035: uSanas:uSanas:AP,AP90,BEN,BUR,CAE,CCS,INM,MD,MW,MW72,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
  uSanas  [p= 813] :
  UŚANAS. The teacher Śukra, the son of the hermit
  Bhrgu. (See under Śukra).  [L=7794]
------------------------------------------------------------
Case 036: fkzarajas:fkzarajas:PE,PW,PWG
  fkzarajas  [p= 650] :
  ṚKṢARAJAS. A monkey who was the foster-father of
  Bāli and Sugrīva. He was the king of Kiṣkindhā. He
  had no issue for a long time. Bāli and Sugrīva were
  brought up by Ahalyā at Gautama's āśrama. Ṛksarajas,
  with the permission of Indra, went to the āśrama and
  took Bāli and Sugrīva with him to Kiṣkindhā. From
  that time, Bāli and Sugrīva remained with him as his
  foster-sons. (Uttara Rāmāyaṇa).
  There is a story in Vālmīki Rāmāyaṇa, Prakṣipta Sarga,
  [and 23 more lines]
------------------------------------------------------------
Case 037: fBus:fBus:PE
  fBus  [p= 647] :
  ṚBHUS.
  1) General information. Ṛbhus are a group of divine be-
  ings who attained divinity by performing tapas. Mahā-
  bhārata, Anuśāsana Parva, Chapter 137, Verse 25 says
  that even other gods worship the Ṛbhus.
  2) Who were Ṛbhus? Aṅgiras, the son of Brahmā had a
  son named Sudhanvā. Sudhanvā had three children,
  Ṛbhukṣan, Vibhvan and Vāja. These three persons form
  the Ṛbhus as mentioned in Ṛgveda, 1st Maṇḍala, 16th
  [and 14 more lines]
------------------------------------------------------------
Case 038: ekAdaSarudras:ekAdaSarudras:PE
  ekAdaSarudras  [p= 267] :
  EKĀDAŚARUDRAS. Ajaikapāt, Ahirbudhnya, Virūpā-
  kṣa, Sureśvara, Jayanta, Bahurūpa, Aparājita, Sāvitra,
  Tryaṁbaka, Vaivasvata and Hara are the eleven
  Rudras. (Viṣṇu Purāṇa, Chapter 15, Aṁśa 1)
  [Footnote: 1. The names of Ekādaśarudras are found differently in different Purāṇas.]
  [Page267-b+ 64]   [L=2259]
------------------------------------------------------------
Case 039: ekAdaSADipatis:ekAdaSADipatis:PE
  ekAdaSADipatis  [p= 267] :
  EKĀDAŚĀDHIPATIS. Eleven adhipatis. For Devas the
  adhipati (ruling power) is Indra; for the stars, Candra;
  for Prajāpatis, Dakṣa; for wealth and Yakṣarakṣas,
  Kubera; for men Manu; for ṛṣis, Vasiṣṭha; for Graha-
  jyotis, the Sun; for exudations, Varuṇa; for rivers, the
  Ocean; for Bhūtagaṇas, Śiva; and for the birds, Garuḍa.  [L=2255]
------------------------------------------------------------
Case 040: OSanas:OSanas:PE
  OSanas  [p= 077] :
  AUŚANAS (Kapālamocana). A holy place on the
  banks of the river, Sarasvatī. Brahmā, the devas and
  many maharṣis lived here once. (Chapter 83, Vana
  Parva).
  This place is called Kapālamocana also. There is a
  story behind the place getting this name.
  At the forest of Daṇḍaka Śrī Rāma killed many demons.
  The force of the arrows took the skulls of the demons
  to far off places in the forest. One of the skulls thus
  [and 13 more lines]
------------------------------------------------------------
Case 041: kanakAyus:kanakAyus:MW,PE
  kanakAyus  [p= 383] :
  KANAKĀYUS. A son of Dhṛtarāṣṭra. He had another
  name, Karakāyus. This prince was present at the
  svayaṁvara of Draupadī. (Śloka 185, Chapter 67, Ādi
  Parva).  [L=3225]
------------------------------------------------------------
Case 042: karRaSravas:karRaSravas:INM,MW,PE,PW,PWG
  karRaSravas  [p= 393] :
  KARṆAŚRAVAS. A sage who was a member of
  the court of Yudhiṣṭhira. (Śloka 23, Chapter 26, Vana
  Parva).  [L=3357]
------------------------------------------------------------
Case 043: kARvaSiras:kARvaSiras:PE
  kARvaSiras  [p= 385] :
  KĀṆVAŚIRAS. A caste. Originally they were Kṣatriyas.
  In Mahābhārata, Anuśāsana Parva, Chapter 35,
  Verse 17 we find that they were reduced to low caste
  because of their being jealous of the superiority of the
  Brāhmaṇas.  [L=3255]
------------------------------------------------------------
Case 044: kumBaretas:kumBaretas:INM,MW,PE,PW,PWG,VCP
  kumBaretas  [p= 440] :
  KUMBHARETAS (RATHAPRABHU, RATHADH-
  VĀNA). Bharadvāja, the first son of Śaṁyu married Vīrā,
  and an Agnideva was born as their son. This Agni is
  known by the names Kumbharetas, Rathaprabhu and
  Rathadhvāna. (M.B. Vana Parva, Chapter 220, Verse
  9).  [L=3808]
------------------------------------------------------------
Case 045: kumBaSravas:kumBaSravas:PE
  kumBaSravas  [p= 440] :
  KUMBHAŚRAVAS. An attendant of Skandadeva.
  (Śalya Parva, Chapter 46, Verse 26).  [L=3809]
------------------------------------------------------------
Case 046: kftacetas:kftacetas:INM,MW,PE,PW,PWG
  kftacetas  [p= 430] :
  KṚTACETAS. A great sage of ancient days. (Vana
  Parva, Chapter 26, Verse 22).  [L=3680]
------------------------------------------------------------
Case 047: kftAyus:kftAyus:PE
  kftAyus  [p= 431] :
  KṚTĀYUS (KṚTAUJAS). A brother of Kṛtāgni. (See
  under KṚTĀGNI).  [L=3698]
------------------------------------------------------------
Case 048: kftOjas:kftOjas:MW,PE,PUI,PW,PWG,VCP
  kftOjas  [p= 430] :
  KṚTAUJAS. See under KṚTĀGNI.  [L=3691]
------------------------------------------------------------
Case 049: gajaSiras:gajaSiras:INM,MW,PE,PW,PWG,VCP
  gajaSiras  [p= 271] :
  GAJAŚIRAS. A warrior of Skanda. (Śalya Parva,
  Chapter 45, Verse 60).  [L=2307]
------------------------------------------------------------
Case 050: gayaSiras:gayaSiras:BUR,INM,MCI,MW,PE,PUI,PW,PWG
  gayaSiras  [p= 288] :
  GAYAŚIRAS. A peak of Gaya Mountain; it is also
  known as Gayaśīrṣa. (Vana Parva, Chapter 87).  [L=2402]
------------------------------------------------------------
Case 051: gOraSiras:gOraSiras:INM,MW,PE,PW,PWG,VCP
  gOraSiras  [p= 285] :
  GAURAŚIRAS. A sage of ancient days, who worshipped
  Indra in his assembly. (Sabhā Parva, Chapter 7, Verse
  11).  [L=2371]
------------------------------------------------------------
Case 052: grahas:grahas:PE
  grahas  [p= 295] :
  GRAHAS (PLANETS). Indians from very ancient days
  have maintained certain definite ideas and inferences
  about the planets. Though those ideas differ somewhat
  from the results of modern researches, the influence of
  the ancient ideas is discernible in all the Purāṇic texts in
  India. The main ideas are summarised below.
  Sūrya (Sun), Candra (Moon), Śukra (Venus), Budha
  (Mercury), Kuja (Mars), Bṛhaspati (Jupiter), Śani
  (Saturn), Rāhu and Ketu are the navagrahas (the nine
  [and 246 more lines]
------------------------------------------------------------
Case 053: Gftapas:Gftapas:PE
  Gftapas  [p= 291] :
  GHṚTAPAS A great sage who lived on ghee. A disciple
  of Brahmā he was an instructor of Sanātana Dharma.
  (Śānti Parva, Chapter 166, Verse 24).  [L=2432]
------------------------------------------------------------
Case 054: GrARaSravas:GrARaSravas:INM,MW,PE,PWG,VCP
  GrARaSravas  [p= 291] :
  GHRĀṆAŚRAVAS. An attendant of Skanda. Always
  immersed in yoga he worked for the welfare of brah-
  mins. (Śalya Parva, Chapter 45, Verse 57).  [L=2429]
------------------------------------------------------------
Case 055: cakraDanus:cakraDanus:INM,MW,PE,PW,PWG,VCP
  cakraDanus  [p= 166] :
  CAKRADHANUS. A synonym of Kapila maharṣi. (See
  Kapila).  [L=1380]
------------------------------------------------------------
Case 056: cakzus:cakzus:AP,AP90,BEN,BHS,BOP,BUR,CAE,CCS,GRA,IEG,INM,MD,MW,MW72,PE,PW,PWG,SHS,STC,VCP,VEI,WIL,YAT
  cakzus  [p= 167] :
  CAKṢUS I. A synonym of the Sun. (Ādi Parva, Chapter
  1, Verse 42).  [L=1392]
  
  CAKṢUS II. A tributary of river Gaṅgā. Starting from
  Viṣṇupāda (Svarga) the Gaṅgā falls into Devayāna
  and thence into the moon and after flooding the whole
  area it divides itself into four tributaries, viz., Sītā,
  Cakṣus, Alakanandā and Bhadrā and falls into Brahma-
  loka and flows in four directions. Of the four tributa-
  ries the river called Cakṣus falls on the peak of Mount
  Mālyavān and then flows through Ketumāla and falls
  into the western sea. The Gaṅgā which flows through
  [and 2 more lines]
  
  CAKṢUS III. A king born in the lunar dynasty. He
  was the son of King Anudruhyu. (Bhāgavata, Navama
  Skandha).  [L=1394]
------------------------------------------------------------
Case 057: caRqamuRqas:caRqamuRqas:PE
  caRqamuRqas  [p= 170] :
  CAṆḌAMUṆḌAS. Two brothers born in the Asura
  dynasty, the elder brother being called Caṇḍa and
  the younger Muṇḍa. These brothers collected, like
  the other asura leaders Dhūmrākṣa, and Raktabīja,
  thousands of soldiers and lived in all pomp and
  glory.
  During this period two asura brothers called Śumbha
  and Niśumbha had returned from the Himālayas after
  securing from Brahman a boon that they would meet
  [and 18 more lines]
------------------------------------------------------------
Case 058: candramas:candramas:AP,BEN,BOP,CAE,CCS,GRA,IEG,INM,MW,MW72,PE,PW,PWG,SHS,STC,VCP,WIL,YAT
  candramas  [p= 173] :
  CANDRAMAS. A ṛṣi who imparted spiritual knowledge
  to Sampāti and advised Jaṭāyu to give directions about
  the way to the monkeys in their search for Sītādevī.
  (Vālmīki Rāmāyaṇa).  [L=1442]
------------------------------------------------------------
Case 059: cAruyaSas:cAruyaSas:INM,MW,PE,PW,PWG
  cAruyaSas  [p= 178] :
  CĀRUYAŚAS. (See Cārugupta).  [L=1494]
------------------------------------------------------------
Case 060: cAruSravas:cAruSravas:INM,MW,PE,PW,PWG
  cAruSravas  [p= 178] :
  CĀRUŚRAVAS. (See Cārugupta).  [Page178-b+ 65]   [L=1491]
------------------------------------------------------------
Case 061: cittAvasTAs:cittAvasTAs:PE
  cittAvasTAs  [p= 188] :
  CITTĀVASTHĀS. States of the mind. (See under
  Pattu).  [L=1628]
------------------------------------------------------------
Case 062: cirAyus:cirAyus:CAE,CCS,MW,PE,PW,PWG,SHS,VCP,WIL,YAT
  cirAyus  [p= 183] :
  CIRĀYUS. An ancient King of the country Cirāyu.
  Nāgārjuna was a minister of this King. Nāgārjuna knew
  the secret of ‘Rasāyanasiddhi’. Once Nāgārjuna pre-
  pared a medicine for himself and the King which if
  taken would keep them eternally young. They took
  medicine accordingly.
  After some days a child of the minister died. Grief-
  stricken Nāgārjuna decided to prepare Amṛta which
  would eradicate death from this world. He had pre-
  [and 51 more lines]
------------------------------------------------------------
Case 063: cIravAsas:cIravAsas:CAE,INM,MW,PE,PW,PWG,SHS,WIL,YAT
  cIravAsas  [p= 183] :
  CĪRAVĀSAS I. A Kṣatriya King born as a rebirth of
  an asura Krodhavaśa. (Śloka 61, Chapter 67, Ādi
  Parva).  [L=1542]
  
  CĪRAVĀSAS II. A yakṣa. He stayed in the court of
  Kubera worshipping him. (Śloka 10, Chapter 10,
  Sabhā Parva).  [L=1543]
------------------------------------------------------------
Case 064: couras:couras:PE
  couras  [p= 189] :
  COURAS. A set of Kṣatriyas who became Śūdras by
  a curse of the brahmins.
  Pāṇḍyas, Kāṇḍvas, Sirākhyas, Lāṭas, Drāviḍas, Keralas,
  Couras, Darvas, Daradas, Śauṇḍis, Śabaras, Arbaras,
  Kirātas and Yavanas were all Kṣatriyas but were turned
  into Śūdras by a curse of the brahmins.  [L=1632]
------------------------------------------------------------
Case 065: jayavijayas:jayavijayas:PE
  jayavijayas  [p= 356] :
  JAYAVIJAYAS. See under Jaya XI.  [L=2981]
------------------------------------------------------------
Case 066: wiwwiBasaras:wiwwiBasaras:PE
  wiwwiBasaras  [p= 790] :
  ṬIṬṬIBHASARAS. A sacred pond near the āśrama of
  Vālmīki. There is a story about this pond. Once
  a water-fowl lived there with his mate. One day
  the male fowl went out for food and as he was
  returning home he found a few other water-fowls going
  that way and the male fowl suspected the chastity of his
  wife. The male fowl decided to abandon his mate and
  the innocent shefowl prayed to the Aṣṭadikpālakas for
  help. The Aṣṭadikpālakas instantly appeared there and
  [and 18 more lines]
------------------------------------------------------------
Case 067: tamas:tamas:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
  tamas  [p= 784] :
  TAMAS I. A hell.  [L=7481]
  
  TAMAS II. One of the three qualities of the soul. Sattva,
  Rajas and Tamas are the three qualities. It is through  [Page785-a+ 64]
  the union of these three qualities that the inner soul
  enters the life of all animate and inanimate objects. The
  attributes of Tamas are greed, sleep, bravery, cruelty
  disbelief in god, bad habits, begging and indifference.
  It is because of the action of tamoguṇa that one be-
  comes a prey to lust. It is the worst result of tāmasic
  activities that people are born as inanimate objects,
  [and 6 more lines]
------------------------------------------------------------
Case 068: tuzitas:tuzitas:PE
  tuzitas  [p= 799] :
  TUṢITAS. There were twelve good devas called Tuṣitas
  in the Cākṣuṣa Manvantara. When the Cākṣuṣa Man-
  vantara ended and the Vaivasvata Manvantara com-
  menced all the twelve were born as sons of Kaśyapa of
  his wife Aditi. Because they were born of Aditi they
  were called Dvādaśādityas. They were Viṣṇu etc. Thus
  the Tuṣitas of the Cākṣuṣa Manvantara were the
  Dvādaśādityas of Vaivasvata Manvantara. (Viṣṇu
  Purāṇa, Aṁśa 1, Chapter 15).  [L=7641]
------------------------------------------------------------
Case 069: tfRasomANgiras:tfRasomANgiras:INM,MW,PE,PW,PWG,VCP
  tfRasomANgiras  [p= 796] :
  TṚṆASOMĀṄGIRAS. A sage who lived in the south of
  Bhārata. (Śloka 34, Chapter 150, Anuśāsana Parva).  [L=7614]
------------------------------------------------------------
Case 070: trivarcas:trivarcas:PE
  trivarcas  [p= 796] :
  TRIVARCAS (TRIVARCAKA). A sage who was the
  son of Aṅgiras. He joined with four other sages and
  did penance and produced a son named Pāñcajanya
  equal to the god Agni in splendour. The other four
  sages were Kaśyapa, Prāṇa, Cyavana and Agni.
  (Ślokas 1 to 5, Chapter 220, Vana Parva).  [L=7605]
------------------------------------------------------------
Case 071: triSiras:triSiras:BUR,CAE,CCS,INM,MW,PE,PW,PWG,SHS,VCP,WIL,YAT
  triSiras  [p= 795] :
  TRIŚIRAS I. A demon who was a friend of Rāvaṇa. The
  Khara-Dūṣaṇa-Triśiras combination led the attack on
  Śrī Rāma in the forest of Daṇḍaka when Lakṣmaṇa cut
  off the nose and breasts of the demoness Śūrpaṇakhā.
  Rāma and Lakṣmaṇa killed all the three. Triśiras was
  a powerful fighter and Śrī Rāma's forehead was wounded
  by an arrow from Triśiras. The latter came and fought
  in a chariot drawn by four horses. He was killed by an
  arrow from Rāma. (Sarga 26, Araṇya Kāṇḍa, Vālmīki
  [and 1 more lines]
  
  TRIŚIRAS II (VIŚVARŪPA). Once there was a celebrat-
  ed Prajāpati of name Tvaṣṭā. Though he was of a pious
  nature interested in the welfare of Brahmins, he hated
  Indra. He thought of destroying Indra somehow. With
  that purpose in view he produced by his wife Recanā,
  a powerful son and named him Viśvarūpa. The boy had
  three heads and so he was called Triśiras (Tri=Three
  Śiras— head) also. He could use his three heads for
  three different purposes at a time. He would drink wine
  [and 24 more lines]
------------------------------------------------------------
Case 072: danAyus:danAyus:INM,MW,MW72,PE,PW,PWG,STC,VCP
  danAyus  [p= 200] :
  DANĀYUS. A daughter of Dakṣaprajāpati. Kaśyapapra-
  jāpati married Danāyus. Four sons Vikṣara, Bala,
  Vīra and Vrata were born to her. (M.B. Ādi Parva,
  Chapter 65).  [L=1708]
------------------------------------------------------------
Case 073: dAkziRAtyas:dAkziRAtyas:PE
  dAkziRAtyas  [p= 195] :
  DĀKṢIṆĀTYAS. The people of South India. It is
  mentioned in Mahābhārata, Udyoga Parva, Chapter
  158, Stanza 2, that at the time of the composing of the
  Mahābhārata, the leader of the Dākṣiṇātyas was the
  emperor Bhīṣmaka.  [L=1677]
------------------------------------------------------------
Case 074: dIrGatapas:dIrGatapas:MW,PE,PW,PWG
  dIrGatapas  [p= 244] :
  DĪRGHATAPAS I. Father of Dhanvantari. (See under
  Dhanvantari).  [L=2081]
  
  DĪRGHATAPAS II. See under Puṇya.  [L=2082]
------------------------------------------------------------
Case 075: dIrGatamas:dIrGatamas:ACC,CAE,CCS,GRA,INM,MW,PE,PW,PWG,VCP,VEI
  dIrGatamas  [p= 243] :
  DĪRGHATAMAS. A great Muni.
  1) Birth. Aṅgiras, the son of Brahmā, had two sons,
  Utathya and Bṛhaspati. One day when Utathya was
  away from home, Bṛhaspati approached his elder
  brother's wife, Mamatā, who was pregnant at the time,
  and tried to have sexual union with her. But she tried
  to dissuade him and said— “The child in my womb,
  born from Utathya's semen has already mastered
  Vedas and Vedāṁgas. Your semen is also equally
  [and 54 more lines]
------------------------------------------------------------
Case 076: dIrGaSravas:dIrGaSravas:CCS,GRA,MW,PE,PW,PWG,VCP,VEI
  dIrGaSravas  [p= 243] :
  DĪRGHAŚRAVAS. A son of Dīrghaṭamas. (Ṛgveda,
  Maṇḍala 1, Anuvāka 112, Sūkta 117).  [L=2079]
------------------------------------------------------------
Case 077: dIrGAyus:dIrGAyus:CAE,GRA,INM,MW,PE,PW,PWG,SHS,VCP,WIL,YAT
  dIrGAyus  [p= 244] :
  DĪRGHĀYUS. Brother of Śrutāyus, the King of Kaliṅga.
  Arjuna killed him in the war. (M.B. Droṇa Parva,
  Chapter 94, Verse 29).  [L=2084]
------------------------------------------------------------
Case 078: durvAsas:durvAsas:ACC,CAE,CCS,GRA,INM,MW,MW72,PE,PW,PWG,SHS,STC,VCP
  durvAsas  [p= 256] :
  DURVĀSAS
  1) Genealogy. A sage, who used to lose his temper
  very easily. He is believed to have been born from an
  aṁśa (part, aspect) of Śiva.  [Page256-b+ 65]
  2) Birth. Three different stories are told in the
  Purāṇas relating to his birth.
  (1) Once a quarrel, arose between Brahmā and Śiva
  which developed into fighting, At the sight of Śiva
  seething with rage the Devas ran off frightened, and
  [and 125 more lines]
------------------------------------------------------------
Case 079: devaSravas:devaSravas:GRA,MW,PE,PUI,PW,PWG,VCP,VEI
  devaSravas  [p= 214] :
  DEVAŚRAVAS I A king of the Yayāti dynasty. (Bhā-
  gavata, Navama Skandha).  [L=1868]
  
  DEVAŚRAVAS II A Ṛṣi born in Viśvāmitra's family.
  He was a māntrika of the Kuśika gotra (Śānti Parva,
  Chapter 47, Verse 5).  [L=1869]
------------------------------------------------------------
Case 080: drAvidas:drAvidas:PE
  drAvidas  [p= 246] :
  DRĀVIDAS. It is stated in Mahābhārata (Anuśāsana
  Parva, Chapter 33, Stanza 22) that the drāvidas were
  originally Kṣatriyas and that they became Śūdras by
  the curse of Brāhmaṇas.  [L=2106]
------------------------------------------------------------
Case 081: naciketas:naciketas:AP,AP90,CAE,MD,MW,MW72,PE,PWG,VCP,VEI
  naciketas  [p= 512] :
  NACIKETAS. A famous hermit. Kaṭhopaniṣad is the
  exhortation given by Yamadeva (God of death) to this
  hermit. There is a story to substantiate this statement.
  The father of Naciketas was the hermit Vājaśravas.
  This hermit gave as alms, cows which had grown lean
  by old age and lack of food, at the time of sacrifices.
  Naciketas felt grieved at this action of his father. He
  went to his father and sadly asked him “Father, to whom
  are you going to give me?” The father got angry at the  [Page513-a+ 65]
  [and 25 more lines]
------------------------------------------------------------
Case 082: nambUtiris:nambUtiris:PE
  nambUtiris  [p= 521] :
  NAMBŪTIRIS. (Malayāla Brahmins). Logan says that
  the Nambūtiris were the batch of Aryans that settled
  down in Kerala after the Nairs. The historians like
  Śaṅkuṇṇi Menon and others have stated that the Nambū-
  tiris had come to Kerala from the banks of the rivers
  Godāvarī, Narmadā and Kāverī. Famous historians have
  inferred that the progress of the Aryans to the south
  took place between 1000 and 325 B.C. But Thomas
  Fawlks thinks that there were Nambūtiri priests and
  [and 117 more lines]
------------------------------------------------------------
Case 083: naranArAyaRas:naranArAyaRas:PE
  naranArAyaRas  [p= 531] :
  NARANĀRĀYAṆAS. Two hermits Nara and Nārāyaṇa.
  These two hermits had spent many thousands of years in
  Badaryāśrama doing penance. Arjuna was the rebirth of
  Nara and Śrī Kṛṣṇa was the rebirth of Nārāyaṇa. (For
  detailed story see under Nara and Nārāyaṇa).  [L=4756]
------------------------------------------------------------
Case 084: navaratnas:navaratnas:PE
  navaratnas  [p= 536] :
  NAVARATNAS I. (The nine precious Jewels). The nine
  precious stones are pearl, ruby, Chrysoprasus, beryl,
  diamond, coral, jacinth, emerald and sapphire.
  Muktā-māṇikya-vaiḍūryā-gomeda vajra-vidrumau /
  Padmarāgo maratakaṁ nīlaśceti yathākramam //  [L=4786]
  
  NAVARATNAS II. Legend says that there were nine
  scholars who handled philosophy and arts, in the palace
  of the emperor Vikramāditya. These nine scholars were
  known by the name Navaratnas (the nine jewels). They
  were Dhanvantari, Kṣapaṇaka, Amarasiṁha, Śaṅku,
  Vetālabhaṭṭa, Ghaṭakarpara, Kālidāsa, Varāhamihira and
  Vararuci.  [L=4787]
------------------------------------------------------------
Case 085: nfcakzus:nfcakzus:MW,PE,PUI,PW,PWG,VCP
  nfcakzus  [p= 543] :
  NṚCAKṢUS. A king of the Yayāti dynasty. (Bhāga-
  vata, 9th Skandha).  [L=4880]
------------------------------------------------------------
Case 086: noDas:noDas:BEN,BUR,CAE,CCS,GRA,MD,MW,MW72,PE,PW,PWG,SHS,VCP,VEI,YAT
  noDas  [p= 543] :
  NODHAS. A muni who lived in the Ṛgvedic period. He
  achieved all his desires by praising the Devas. (Ṛgveda)  [L=4879]
------------------------------------------------------------
Case 087: paYcajanas:paYcajanas:PE
  paYcajanas  [p= 548] :
  PAÑCAJANAS. Brahmins, Kṣatriyas, Vaiśyas and
  Śūdras are the four castes. Niṣādas form the fifth caste.
  All these five are collectively called Pañcajanas. (Sūkta
  89, Anuvāka 14, Maṇḍala 1, Ṛgveda).  [L=4958]
------------------------------------------------------------
Case 088: paYcadevIs:paYcadevIs:PE
  paYcadevIs  [p= 548] :
  PAÑCADEVĪS. Durgā, Rādhā, Lakṣmī, Sarasvatī and
  Sāvitrī are the Pañcadevīs. They are different forms of
  nature. (See under Devī and Prakṛti).  [L=4950]
------------------------------------------------------------
Case 089: paYcaDanus:paYcaDanus:MW,PE,PW
  paYcaDanus  [p= 548] :
  PAÑCADHANUS. A King of the race of Pūru. He was
  the son of Sṛñjaya and the father of Somadatta. (Agni
  Purāṇa, Chapter 278).  [L=4951]
------------------------------------------------------------
Case 090: paYcaprARas:paYcaprARas:PE
  paYcaprARas  [p= 552] :
  PAÑCAPRĀṆAS. The five prāṇas (life breaths) of any
  living being are Prāṇa, Apāna, Vyāna, Samāna and
  Udāna. There is a story in ‘Devī Bhāgavata’ regarding
  the origin of the Pañcaprāṇas.
  Once Śrī Kṛṣṇa met Rādhādevī at Rāsamaṇḍala and in
  seclusion they spent in sexual sport the period of one day
  of Brahmā. Then Kṛṣṇa selecting an auspicious time
  dropped his vital fluid into her womb at the end of the  [Page553-a+ 65]
  sexual sport. Tired by the prolonged carnal sport and
  [and 44 more lines]
------------------------------------------------------------
Case 091: paYcApsaras:paYcApsaras:MW,PE,PUI,PW,PWG,VCP
  paYcApsaras  [p= 553] :
  PAÑCĀPSARAS. A lake of distinction. During the exile
  of Śrī Rāma in the forests, Agastya showed Śrī Rāma
  this lake and described its origin thus: “In times of old
  a sage named Māṇḍakarṇi built this lake. This sage
  living on air alone stood in the waters of this lake and
  practised severe austerities for ten thousand years.
  Devas were frightened by the rigorous penance of
  Māṇḍakarṇi and they sent five devakanyakās (celestial
  damsels) to the earth to entice the sage and stop his
  [and 9 more lines]
------------------------------------------------------------
Case 092: padmasaras:padmasaras:CAE,CCS,INM,MCI,MW,PE,PW,PWG
  padmasaras  [p= 545] :
  PADMASARAS. A lotus pond of Uttara Bhārata. The
  Pāṇḍavas on their way from Khāṇḍavaprastha to
  Girivraja met Śrī Kṛṣṇa at this place and talked with
  him for a long time. (Chapter 20, Sabhā Parva).  [L=4910]
------------------------------------------------------------
Case 093: pARqavas:pARqavas:PE
  pARqavas  [p= 562] :
  PĀṆḌAVAS.
  1) Origin. Śantanu, a celebrated King of Candravaṁśa
  (lunar dynasty) had two wives, Gaṅgā and Satyavatī.
  Bhīṣma was the son of Gaṅgā. After the birth of Bhīṣma
  Gaṅgā his mother went to heaven. After that Śantanu
  married Satyavatī, mother of Vyāsa. Satyavatī got two
  sons, Citrāṅgada and Vicitravīrya. Even while a
  bachelor, Citrāṅgada was killed by a Gandharva of
  the same name. So Vicitravīrya became King on
  [and 233 more lines]
------------------------------------------------------------
Case 094: pAriBadrikas:pAriBadrikas:PE
  pAriBadrikas  [p= 572] :
  PĀRIBHADRIKAS. The inhabitants of the place called
  Pāribhadra The soldiers from Pāribhadra fought on the
  side of Duryodhana during the great battle. (Śloka 9,
  Chapter 51, Bhīṣma Parva).  [L=5041]
------------------------------------------------------------
Case 095: pitAmahasaras:pitAmahasaras:INM,MCI,MW,PE
  pitAmahasaras  [p= 590] :
  PITĀMAHASARAS. A sacred place in the base of
  the Himālayas. If one bathes in the holy pond there
  one would get the benefit of doing an Agniṣṭoma. (Śloka
  148, Chapter 84, Vana Parva).  [L=5206]
------------------------------------------------------------
Case 096: puRyaSravas:puRyaSravas:PE
  puRyaSravas  [p= 616] :
  PUṆYAŚRAVAS. A sage. This maharṣi who was a great
  devotee of Viṣṇu was born to the brother of Nanda-
  gopa, during the incarnation of Viṣṇu as Kṛṣṇa, as a
  daughter named Lavaṅgā. (Pātāla Khaṇḍa, Padma,
  Purāṇa Chapter 72).  [L=5489]
------------------------------------------------------------
Case 097: puruyaSas:puruyaSas:PE
  puruyaSas  [p= 621] :
  PURUYAŚAS. A king of Pāñcāla. He was the son of
  Bhūriyaśas. The King became more and more prosperous
  observing ‘Vaisākhadharma’ following the instructions
  of the King's preceptors Yāja and Upayāja. (Chapter 2,
  Skanda Purāṇa).  [L=5531]
------------------------------------------------------------
Case 098: purUravas:purUravas:AP,AP90,BEN,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PUI,PW,PWG,VCP,VEI,WIL,YAT
  purUravas  [p= 620] :
  PURŪRAVAS. I. A prominent king of Candravaṁśa
  (lunar race).
  1) Origin of Candravaṁśa and birth of Purūravas. Descend-
  ing in order from Brahmā came Atri— Candra— Budha
  Purūravas. The dynasty which came from Candra was
  called the Candravaṁśa. Though Budha was the first
  king of Candravaṁśa it was Purūravas who became
  celebrated. The story of the birth of Purūravas is given
  below:
  [and 131 more lines]
  [p= 621] :
  PURŪRAVAS II. A king of the race of Dīptākṣa.
  (Śloka 15, Chapter 74, Udyoga Parva).  [L=5526]
------------------------------------------------------------
Case 099: pUrRAyus:pUrRAyus:INM,MW,PE,PW,PWG,VCP
  pUrRAyus  [p= 619] :
  PŪRṆĀYUS. A Devagandharva who was the son of
  Kaśyapa of his wife Pradhā. (Śloka 46, Chapter 65, Ādi
  Parva.  [L=5510]
------------------------------------------------------------
Case 100: pftuSravas:pftuSravas:PE
  pftuSravas  [p= 610] :
  PṚTUŚRAVAS V. A serpent. This serpent was present
  at Prabhāsatīrtha to carry the soul of Balabhadrarāma.
  to Pātāla (Śloka 15, Chapter 4, Mausala Parva).  [L=5446]
------------------------------------------------------------
Case 101: pfTuSravas:pfTuSravas:CAE,CCS,GRA,INM,MCI,MW,PE,PUI,PW,PWG,VEI,YAT
  pfTuSravas  [p= 610] :
  PṚTHUŚRAVAS I. A King of Ṛgveda times. Indra
  killed the enemies of this King. (Sūkta 116, Anuvāka
  17, Maṇḍala 1, Ṛgveda).  [L=5442]
  
  PṚTHUŚRAVAS II. Father of Kāmā, wife of king
  Ayutanāyī. He lived in the court of Yama. (Śloka 12,
  Chapter 8, Sabhā Parva).  [L=5443]
  
  PṚTHUŚRAVAS III. A sage of ancient Bhārata who
  was a friend of Yudhiṣṭhira. (Śloka 22, Chapter 26,
  Vana Parva).  [L=5444]
  
  PṚTHUŚRAVAS IV. A soldier of Subrahmaṇya
  (Chapter 46, Śalya Parva).  [L=5445]
------------------------------------------------------------
Case 102: pOlomas:pOlomas:PE
  pOlomas  [p= 586] :
  PAULOMAS. The sons of the demon named Pulomā.  [L=5114]
------------------------------------------------------------
Case 103: pracetas:pracetas:AP,AP90,BEN,BUR,CAE,CCS,GRA,INM,MW,MW72,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
  pracetas  [p= 593] :
  PRACETAS. The emperor Pṛthu, had two virtuous sons
  named Antardhāna and Vādī. Antardhāna got a son
  named Havirdhāna of his wife Śikhaṇḍinī. Dhiṣaṇā of
  the race of Agni became the wife of Havirdhāna She
  got of Havirdhāna six sons named Prācīnabarhis, Śukra,
  Gaya, Kṛṣṇa Vraja and Ajina. (Chapter 14, Aṁśa 1,
  Viṣṇu Purāṇa). Prācīnabarhis had ten sons named
  Pracetas. They were Prajāpatis. Dakṣa was born of the ten
  Prajāpatis to Vārkṣī alias Māriṣā. Therefore he got the
  [and 1 more lines]
------------------------------------------------------------
Case 104: pratiSravas:pratiSravas:INM,MW,MW72,PE,PW,PWG,VCP
  pratiSravas  [p= 605] :
  PRATIŚRAVAS. A son born to the queen Kumārī of
  king Bhīmasena of the family of king Parīkṣit. Prati-
  ś ravas had a son named Pratīpa. (Śloka 42, Chapter 95,
  Ādi Parva).  [L=5374]
------------------------------------------------------------
Case 105: prAcInabarhis:prAcInabarhis:INM,MW,PE,PUI,PW,PWG,VCP
  prAcInabarhis  [p= 593] :
  PRĀCĪNABARHIS. A prajāpati. (For genealogy see
  under Pṛthu).
  Pṛthu got two sons named Antardhāna and Vādī who
  were very virtuous. A son named Havirdhāna was
  born to Antardhāna of his wife Śikhaṇḍinī. Dhiṣaṇā
  born of the family of Agni became the wife of Havir-
  dhāna and they got six sons named Prācīnabarhis,
  Śukra, Gaya, Kṛṣṇa, Vraja and Ajina. Of these Prācīna-
  barhis became a great Prajāpati. He carpetted the world
  [and 23 more lines]
------------------------------------------------------------
Case 106: priyavarcas:priyavarccas:PE
  priyavarccas  [p= 607] :
  PRIYAVARCCAS. A nymph of the court of Kubera.
  Arjuna saved her when she was lying as a crocodile
  due to a curse. (Chapter 1, Skanda Purāṇa).  [L=5415]
------------------------------------------------------------
Case 107: barhis:barhis:AP,AP90,BEN,BUR,CAE,CCS,GRA,MD,MW,MW72,PE,PW,PWG,STC,VCP,VEI
  barhis  [p= 108] :
  BARHIS. A devagandharva clan. These were born to
  Kaśyapa prajāpati of his wife Pṛthā. (Chapter 65, Ādi
  Parva, M.B.).  [L=944]
------------------------------------------------------------
Case 108: balAyus:balAyus:PE
  balAyus  [p= 103] :
  BALĀYUS. One of the eight sons born to Purūravas by
  Urvaśī. (Padma Purāṇa, Sṛṣṭi, Chapter 12).  [L=914]
------------------------------------------------------------
Case 109: biqOjas:biqOjas:AP,AP90,PE,PWG
  biqOjas  [p= 145] :
  BIḌAUJAS. A son born to Aditi by the blessings of
  Viṣṇu. (Padma Purāṇa, Bhūmikāṇḍa, Chapter 3).  [L=1232]
------------------------------------------------------------
Case 110: bindusaras:bindusaras:INM,MCI,MW,PE,PUI,PWG
  bindusaras  [p= 146] :
  BINDUSARAS. A holy place famous in the Purāṇas.
  The following information is obtained from the Purāṇas
  about this holy place.
  (1) Bindusaras lies on the north of the Mount Kailāsa.
  (Mahābhārata Sabhā Parva, Chapter 3, Stanza 2).
  (2) It was at Bindusaras that Bhagīratha did penance
  to bring down Gaṅgā to the earth (Sabhā Parva, Chapter
  3, Stanza 10).
  (3) Devendra performed hundred sacrifices at this place.
  [and 8 more lines]
------------------------------------------------------------
Case 111: bfhanmanas:bfhanmanas:MW,PE,PUI,PW,PWG
  bfhanmanas  [p= 161] :
  BṚHANMANAS I. See Bṛhatkīrti.  [Page162-a+ 65]   [L=1326]
  [p= 162] :
  BṚHANMANAS II. A hermit. This hermit was one of
  the seven sons born to Aṅgiras of his wife Sumanā.
  (M.B. Vana Parva, Chapter 208).  [L=1327]
------------------------------------------------------------
Case 112: bfhanmedas:bfhanmedas:PE
  bfhanmedas  [p= 162] :
  BṚHANMEDAS. A king of the Yādavas. He was the
  son of Vapuṣmān and father of Śrīdeva. (Kūrma Purāṇa,
  1: 24: 6— 10).  [L=1329]
------------------------------------------------------------
Case 113: brahmaSiras:brahmaSiras:CAE,INM,MCI,MW,PE,PUI,PW,PWG,VCP
  brahmaSiras  [p= 159] :
  BRAHMAŚIRAS. See Brahmāstra.  [L=1277]
------------------------------------------------------------
Case 114: brahmasaras:brahmasaras:CAE,CCS,INM,MCI,MW,PE,PUI,PW,PWG,VCP
  brahmasaras  [p= 159] :
  BRAHMASARAS. A holy place in Dharmāraṇya. If a
  man fasts in this holy place for one night, he would
  reach the world of Brahmā. In this holy place there is
  a peg driven down by Brahmā himself. One who walks
  round this peg will attain the fruits of performing a
  Vājapeya yajña (a drinking sacrifice). There is another
  holy bath of the name Brahmasaras in Gayā. (M.B.
  Anuśāsana Parva, Chapter 25, Stanza 89).  [L=1275]
------------------------------------------------------------
Case 115: BadraSravas:BadraSravas:MW,PE,PW,PWG,VCP
  BadraSravas  [p= 110] :
  BHADRAŚRAVAS. A king whom the Purāṇas extol as
  having ruled Saurāṣṭra in Dvāparayuga. At the forest
  of Naimiśa sage Sūta told the following story to explain
  how Lakṣmī (goddess of wealth) took her abode in the
  houses of men.
  Bhadraśravā (Bhadraśravas) who was ruling Saurāṣṭra
  had seven sons and a daughter of his wife Suraticand-
  rikā. The daughter was named Śyāmabālā. Once
  truthful-Śyāmabālā was sitting under a green-wood tree
  [and 63 more lines]
------------------------------------------------------------
Case 116: BAsas:BAsas:AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PE,PW,PWG,SHS,VCP,WIL,YAT
  BAsas  [p= 126] :
  BHĀSAS. (See Bhāsī).  [L=1088]
------------------------------------------------------------
Case 117: BUtas:BUtas:PE
  BUtas  [p= 145] :
  BHŪTAS. (A set of beings created by Rudra).
  1) General. A Mānava class or sect in ancient India.
  In the Purāṇas, this Mānava sect is classified into four
  subdivisions. (1) Dharmapraja (2) Īśvarapraja (3)
  Kāśyapīyapraja (4) Pulahapraja.
  2) Birth. In the Brahmāṇḍa Purāṇa there is the follow-
  ing story about the birth and shape of Bhūtas:—
  Bhūtas are one of the subdivisions of Pulaha's creations.
  Long ago, Brahmā asked the Rudra, Nīlalohita, to
  [and 49 more lines]
------------------------------------------------------------
Case 118: BUritejas:BUritejas:CAE,INM,MW,PE,PW,PWG
  BUritejas  [p= 144] :
  BHŪRITEJAS. A king in ancient India. He was born
  from a portion of the Asura Krodhavaśa, according
  to Mahābhārata, Ādi Parva, Chapter 67, Verse 63).  [L=1213]
------------------------------------------------------------
Case 119: maDuCandas:maDucCandas:CAE,MW,PE,PUI,PW,PWG
  maDucCandas  [p= 459] :
  MADHUCCHANDAS. A sage who observed correctly
  the Āśrama of Vānaprastha. He was one of the Brahma-
  vādī sons of Viśvāmitra. (Śloka. 50, Chapter 4, Anu-
  śāsana Parva). Viśvāmitra had a hundred sons like
  Madhucchandas. (10th Skandha, Bhāgavata). The first
  Sūkta of Ṛgveda was written by this sage.  [L=4049]
------------------------------------------------------------
Case 120: maruts:maruts:PE
  maruts  [p= 489] :
  MARUTS. In the Purāṇas there are references to 49
  gods who are known as “Maruts”. All of them are
  the sons of Kaśyapa. The story of how the child in  [Page490-a+ 65]
  Diti's womb was cut into 49 pieces which became 49
  Maruts. is given in Chapter 71 of Vāmana Purāṇa as
  follows:
  Kaśyapa's first wife Aditi became the mother of Devas
  and his second wife Diti became the mother of Daityas.
  The chief of the Devas was Indra and the chiefs of
  [and 42 more lines]
------------------------------------------------------------
Case 121: mahAtapas:mahAtapas:CAE,CCS,INM,MW,PE,PW,PWG,YAT
  mahAtapas  [p= 464] :
  MAHĀTAPAS. A great sage. Varāha Purāṇa states that
  this sage advised King Suprabha to worship Viṣṇu.  [L=4166]
------------------------------------------------------------
Case 122: mahAtejas:mahAtejas:CAE,CCS,INM,MW,PE,PW,PWG,SHS,VCP,WIL,YAT
  mahAtejas  [p= 464] :
  MAHĀTEJAS. A warrior of Subrahmaṇya. (M.B. Śalya
  Parva, Chapter 45, Verse 70).  [L=4167]
------------------------------------------------------------
Case 123: mahAmanas:mahAmanas:CAE,CCS,GRA,INM,MW,PE,PUI,PW,PWG,SHS,VCP,WIL,YAT
  mahAmanas  [p= 462] :
  MAHĀMANAS. Grandson of Janamejaya, a King of
  the Aṅga dynasty. Mahāśāla was the son of Janamejaya
  and Mahāmanas was the son of Mahāśāla. Uśīnara
  was the son of Mahāmanas. (Agni Purāṇa, Chapter
  277).  [L=4125]
------------------------------------------------------------
Case 124: mahAyaSas:mahAyaSas:ACC,BHS,BOP,CAE,CCS,INM,MW,PE,PUI,PW,PWG,SHS,WIL,YAT
  mahAyaSas  [p= 464] :
  MAHĀYAŚAS. A woman follower of Subrahmaṇya.
  (M.B. Śalya Parva, Chapter 46, Verse 28).  [L=4175]
------------------------------------------------------------
Case 125: mahASiras:mahASiras:CAE,INM,MW,PE,PUI,PW,PWG
  mahASiras  [p= 464] :
  MAHĀŚIRAS I. An ancient sage. In Mahābhārata.
  Sabhā Parva, Chapter 4, Verse 10 we find that this
  sage shone in the assembly of Dharmaputra.  [L=4159]
  
  MAHĀŚIRAS II. A Nāga. Mahābhārata, Sabhā Parva,
  Chapter 9 states that this Nāga worships Varuṇa in
  Varuṇa's assembly.  [L=4160]
------------------------------------------------------------
Case 126: mahAhanus:mahAhanus:PE
  mahAhanus  [p= 462] :
  MAHĀHANUS. One of the sons of Vasudeva by Rohiṇī.
  (Matsya Purāṇa).  [L=4106]
------------------------------------------------------------
Case 127: mahOjas:mahOjas:BUR,CAE,CCS,INM,MCI,MW,PE,PUI,PW,PWG,SHS,WIL,YAT
  mahOjas  [p= 464] :
  MAHAUJAS I. A King of ancient Bhārata. The Pāṇḍa-
  vas had invited this King to take part in the great
  battle. (Śloka 22, Chapter 4, Udyoga Parva).  [L=4170]
  
  MAHAUJAS II. A dynasty of Kṣatriyas. King Varayu
  was born in this dynasty. (Śloka 15, Chapter 74, Udyoga
  Parva).  [L=4171]
------------------------------------------------------------
Case 128: mAgaDas:mAgaDas:PE
  mAgaDas  [p= 460] :
  MĀGADHAS. A particular tribe of people. If the work
  of Sūtas was to drive chariots and the work of Pulkasas
  to hunt, the work of the Māgadhas was that of an
  adulator. (Chapter 151, Agni Purāṇa). This work of
  a flatterer was given to them by Brahmā. When the  [Page461-a+ 65]
  emperor Pṛthu was born, Brahmā conducted a Yāga.
  On the day of sutyā at the place of Somābhiṣava of the
  Yāga a very intelligent Sūta was born. At the same yāga
  a Māgadha also was born. He was a great scholar. Then
  [and 16 more lines]
------------------------------------------------------------
Case 129: mAnasaputras:mAnasaputras:PE
  mAnasaputras  [p= 474] :
  MĀNASAPUTRAS. The Prajāpatis created by Brahmā
  from his mind are called the Mānasaputras or spiritual
  sons of Brahmā. They are Bhṛgu, Pulastya, Pulaha,
  Kratu, Aṅgiras, Marīci, Dakṣa, Atri and Vasiṣṭha.
  They are nine in number. (Chapter 7, Aṁśa 1, Viṣṇu
  Purāṇa). They are all Prajāpatis and their wives are in  [Page474-b+ 63]
  order Khyāti, Bhūti, Sambhūti, Kṣamā, Prīti, Sannati,
  Ūrjjā, Anasūyā and Prasūti.  [L=4276]
------------------------------------------------------------
Case 130: mudrAs:mudrAs:PE
  mudrAs  [p= 507] :
  MUDRĀS. When he recites the mantras a Māntrika
  should use different kinds of gestures with his hands
  to suit the recital. They are called Mudrās. The
  Mudrās in general are given below:
  The first mudrā is called Añjalimudrā. Añjalī means a
  cavity formed by folding the hands and joining the
  open hands together. If the hands thus folded are placed
  on the breast it becomes a Vandinī mudrā. The hands
  should be placed on the breast with a slight slant to
  [and 8 more lines]
------------------------------------------------------------
Case 131: mfgas:mfgas:PE
  mfgas  [p= 505] :
  MṚGAS (DEER). All the animals originated from
  Kaśyapaprajāpati. Kaśyapaprajāpati, son of Marīci,
  married the eight daughters of Dakṣa named Tāmrā etc.
  From Tāmrā were born birds. Krodhavaśā gave birth
  to ten girls named Mṛgī, Mṛgamandā, Harī, Bhadra-
  madā, Mātaṅgī, Śārdūlī, Śvetā, Surabhi, Surasā and
  Kadrū. Mṛgas (deer) are the children of Mṛgī. (Vāl-
  mīki Rāmāyaṇa, Araṇya Kāṇḍa, Sarga 4).  [L=4574]
------------------------------------------------------------
Case 132: yaSas:yaSas:AP,AP90,BEN,BHS,BOP,BUR,CAE,CCS,GRA,IEG,INM,MD,MW,MW72,PE,PW,PWG,SHS,STC,VCP,WIL,YAT
  yaSas  [p= 895] :
  YAŚAS. Father of Kalki, the tenth incarnation of Mahā-
  viṣṇu. Agni Purāṇa, Chapter 16, mentions that towards
  the end of Kaliyuga all people will become atheists,
  there will be an intermixture of castes and all people
  will become thieves and devoid of virtue. At that time,
  the 15 branches of the Veda called Vājasaneyas alone
  will be the authority. Mlecchas (low-class people)
  assuming the form of Kings will begin to eat human
  beings. Agni Purāṇa states further that at that time,
  [and 3 more lines]
------------------------------------------------------------
Case 133: rakzas:rakzas:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PW,PWG,SHS,STC,VCP,WIL,YAT
  rakzas  [p= 628] :
  RAKṢAS. A particular sect of asuras. Yakṣas and
  Rakṣas were offsprings born to Kaśyapa prajāpati of
  his wife Muni. (Agni Purāṇa, Chapter 19).  [Page629-a+ 64]   [L=5633]
------------------------------------------------------------
Case 134: ruDirAmBas:ruDirAmBas:PE
  ruDirAmBas  [p= 654] :
  RUDHIRĀMBHAS. A hell. (See under the word
  Kāla).  [L=5814]
------------------------------------------------------------
Case 135: vapus:vapus:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PW,PWG,SHS,STC,VCP,WIL,YAT
  vapus  [p= 826] :
  VAPUS I. A daughter of Dakṣa. Dharmadeva married
  her. (Viṣṇu Purāṇa, Aṁśa 1, Chapter 7).  [L=8002]
  
  VAPUS II. A celestial maid. She made a futile attempt
  to hinder the penance of the hermit Durvāsas, and by
  the curse of the hermit she had to take birth as the
  daughter of Kundhara by Menakā in the next birth.
  (Mārkaṇḍeya Purāṇa, 1, 49, 56; 2, 41).  [L=8003]
------------------------------------------------------------
Case 136: varcas:varcas:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PUI,PW,PWG,STC,VCP
  varcas  [p= 831] :
  VARCAS I. Son of Soma, one of the eight Vasus.
  Manoharā was the mother of Varcas. Abhimanyu, the
  son of Arjuna was the next birth of Varcas. (For
  further details see under Abhimanyu).  [L=8031]
  
  VARCAS II. The son of Sucetas, a Brahmin born in
  the family of Gṛtsamada. This Varcas had a son called
  Vihavya. (M.B. Anuśāsana Parva, Chapter 30, Stanza
  61).  [L=8032]
------------------------------------------------------------
Case 137: vAjaSravas:vAjaSravas:GRA,MW,PE,PUI,PW,PWG,VEI
  vAjaSravas  [p= 821] :
  VĀJAŚRAVAS. A priest who was the son of Naciketas.
  (Bṛhadāraṇyaka Upaniṣad, 6-4-33).  [L=7923]
------------------------------------------------------------
Case 138: vAyuretas:vAyuretas:INM,MW,PE,PW,PWG
  vAyuretas  [p= 841] :
  VĀYURETAS. A son of the hermit Maṅkāṇaka. (See
  para 3, under Maṅkaṇaka).  [L=8161]
------------------------------------------------------------
Case 139: vAlaKilyas:vAlaKilyas:PE
  vAlaKilyas  [p= 822] :
  VĀLAKHILYAS. See under Bālakhilyas.  [L=7956]
------------------------------------------------------------
Case 140: vidyudvarcas:vidyudvarcas:INM,MW,PE,PW,PWG
  vidyudvarcas  [p= 851] :
  VIDYUDVARCAS. An eternal god concerned with
  offerings to the manes. (Mahābhārata, Anuśāsana
  Parva, Chapter 31).  [L=8279]
------------------------------------------------------------
Case 141: viSravas:viSravas:AP,AP90,BEN,BUR,CCS,INM,MW,MW72,PE,PUI,PW,PWG,STC
  viSravas  [p= 868] :
  VIŚRAVAS. Father of Rāvaṇa.
  1) General Information. Viśravas was the son born to
  Pulastya the son of Brahmā, by his wife Havirbhuk.
  The son Vaiśravaṇa was born to him by his wife  [Page869-a+ 65]
  Ilabilā (Iḍabiḍā) and Rāvaṇa and his brothers by his
  wife Kaikasī. In Mahābhārata, Vana Parva, Chapter
  274, there is a story about the birth of Vaiśravaṇa
  (Kubera) as son to Viśravas.
  The son Vaiśravaṇa was born to Pulastya. Vaiśravaṇa
  [and 17 more lines]
------------------------------------------------------------
Case 142: viSvadevas:viSvadevas:PE
  viSvadevas  [p= 869] :
  VIŚVADEVAS. A group of Devas. Dharmadeva married  [Page869-b+ 65]
  ten daughters of Dakṣa, Viśvā was one of them.
  Viśvadevas are the sons of Viśvā. The Sādhyas were
  born from Sādhyā, the Marutvans from Marutvatī, the
  Vasus from Vasū, the Bhānus from Bhānū and the
  Devas who boast about Muhūrta (auspicious moment)
  were born from Muhūrtā. Lambā gave birth to Ghoṣa
  and Yāmī to Nāgavīthī. (Viṣṇu Purāṇa, Aṁśa 1,
  Chapter 15).  [L=8530]
------------------------------------------------------------
Case 143: vizRuyaSas:vizRuyaSas:ACC,INM,MW,PE,PUI,PW,PWG,VCP
  vizRuyaSas  [p= 868] :
  VIṢṆUYAŚAS. Another name of Kalkī. (For further
  details see under Kalkī).  [L=8512]
------------------------------------------------------------
Case 144: vfkatejas:vfkatejas:MW,PE,PW,PWG
  vfkatejas  [p= 881] :
  VṚKATEJAS. A brother of Vṛkala. (See under Vṛkala).  [L=8614]
------------------------------------------------------------
Case 145: vedaSiras:vedaSiras:INM,MW,PE,PUI,PW,PWG
  vedaSiras  [p= 843] :
  VEDAŚIRAS I. A hermit born in the clan of Bhṛgu.
  He was born to the hermit Mārkaṇḍeya by his wife
  Mūrdhanyā otherwise called Dhūmrā. Pīvarī was the
  wife of Vedaśiras. (Brahma: 2, 11, 7; Vāyu Purāṇa
  28: 6).
  While Vedaśiras was doing penance once, a celestial
  maid named Śuci came to make him deviate from pe-
  nance. A daughter was born to him by her. Yamadharma
  wished to kidnap that daughter. Vedaśiras cursed
  [and 2 more lines]
  
  VEDAŚIRAS II. A hermit. He was the son born to
  Kṛśāśva by his wife Dhiṣaṇā. Vedaśiras learned Viṣṇu
  Purāṇa from the Nāgas (serpents) in Pātāla (under-
  world) and taught it to his disciple Pramati. (Viṣṇu
  Purāṇa, 6: 8: 47).  [Page844-a+ 63]   [L=8178]
------------------------------------------------------------
Case 146: vEKAnasas:vEKAnasas:PE
  vEKAnasas  [p= 819] :
  VAIKHĀNASAS. A group of hermits of the Vedic
  age. There were hundred hermits in this group.
  (Ṛgveda, 9: 66). They were born from the finger nail
  of Brahmā. (Taittirīya, 1, 23).  [L=7884]
------------------------------------------------------------
Case 147: vErAmas:vErAmas:PE
  vErAmas  [p= 819] :
  VAIRĀMAS. A caste of people in Ancient India. The
  people of this caste gave Dharmaputra, various kinds
  of jewels and other costly things as presents and then
  attended the Rājasūya of the Pāṇḍavas. (M.B. Sabhā
  Parva, Chapter 51, Verse 12).  [L=7894]
------------------------------------------------------------
Case 148: SaNKaSiras:SaNKaSiras:INM,MCI,MW,PE,PW,PWG
  SaNKaSiras  [p= 688] :
  ŚAṄKHAŚIRAS (ŚAṄKHAŚĪRṢA). A nāga born to
  Kaśyapaprajāpati of Kadrū. (Ādi Parva, Chapter 35,
  Verse 12).  [L=6192]
------------------------------------------------------------
Case 149: SaNKaSravas:SaNKaSravas:PE
  SaNKaSravas  [p= 688] :
  ŚAṄKHAŚRAVAS. A female attendant of Subrahmaṇya.
  (Śalya Parva, Chapter 46, Verse 26).  [L=6193]
------------------------------------------------------------
Case 150: SataDanus:SataDanus:MW,PE,PUI,PWG
  SataDanus  [p= 700] :
  ŚATADHANUS (ŚATADHANVĀ). A Yādava king.
  (For details see under Kṛtavarmā Para 2).  [L=6371]
------------------------------------------------------------
Case 151: SatAyus:SatAyus:CAE,GRA,INM,MW,PE,PW,PWG,SHS,VCP,WIL,YAT
  SatAyus  [p= 702] :
  ŚATĀYUS I. One of the six sons of Purūravas by
  Urvaśī. (Ādi Parva, Chapter 75, Verse 24).  [L=6410]
  
  ŚATĀYUS II. A warrior, who fought on the Kaurava
  side against the Pāṇḍavas. He fought from the ‘waist’
  position of the Vyūha made by Bhīṣma and courted
  death. (Bhīṣma Parva, Chapter 75, Verse 22; Śalya
  Parva, Chapter 2, Verse 19).  [L=6411]
------------------------------------------------------------
Case 152: SAntarajas:SAntarajas:CAE,CCS,MW,PE
  SAntarajas  [p= 689] :
  ŚĀNTARAJAS. A King of Kāśī. He was the son of
  King Trikakalpava and father of King Raji. (Bhāgavata,
  9th Skandha).  [L=6227]
------------------------------------------------------------
Case 153: SAliSiras:SAliSiras:INM,MW,PE,PUI,PW,PWG
  SAliSiras  [p= 674] :
  ŚĀLIŚIRAS. A Devagandharva, son of Kasyapaprajā-
  pati by his wife Muni. He participated in the birthday
  celebrations of Arjuna. (Adi Parva, Chapter 65,
  Verse 4).  [L=6006]
------------------------------------------------------------
Case 154: SORqikas:SORqikas:PE
  SORqikas  [p= 711] :
  ŚAUṆḌIKAS. A Caste. Originally they were Kṣatriyas.
  Mahābhārata, Anuśāsana Parva, Chapter 35, Verse 17,
  mentions that they were debased on account of a curse
  by a Brāhmaṇa.  [L=6516]
------------------------------------------------------------
Case 155: SrutaSravas:SrutaSravas:CCS,INM,MW,PE,PUI,PW,PWG,VCP
  SrutaSravas  [p= 742] :
  ŚRUTAŚRAVAS I. A sister of Śrī Kṛṣṇa's father
  Vasudeva. (See under Śrutadevī).  [L=6783]
  
  ŚRUTAŚRAVAS II. A king of Magadha. (Bhāgavata,
  9th Skandha.)  [L=6784]
  
  ŚRUTAŚRAVAS III. A Maharṣi. He had a son named
  Somaśravas. There is the following story in Mahā-
  bhārata, Ādi Parva, Chapter 3, about the way in which
  these two sages came to be associated with King
  Janamejaya.
  Janamejaya, son of Parīkṣit, along with his brothers per-
  formed an elaborate Yāga at Kurukṣetra. His three
  brothers were Śrutasena, Ugrasena and Bhīmasena.
  While they were performing the Yāga, a dog which was
  [and 24 more lines]
  
  ŚRUTAŚRAVAS IV. A Rājarṣi. He remains in Yama's
  assembly, offering worship to Yama. (Mahābhārata,
  Sabhā Parva, Chapter 8, Verse 9).  [L=6786]
  
  ŚRUTAŚRAVAS V. Wife of Damaghoṣa King of Cedi.
  She was the sister of Śrī Kṛṣṇa's father and mother of
  Śiśupāla. She requested Śrī Kṛṣṇa (who came to her
  place after Śiśupāla's birth) not to kill Śiśupāla. Śrī
  Kṛṣṇa agreed to forgive Śiśupāla's wrongs a hundred
  times. (For further details, see under Śiśupāla).  [L=6787]
------------------------------------------------------------
Case 156: SrutAyus:SrutAyus:CAE,INM,MW,PE,PUI,PW,VCP
  SrutAyus  [p= 742] :
  ŚRUTĀYUS I. A son of Purūravas. (See under Purū-
  ravas).  [L=6792]
  
  ŚRUTĀYUS II. (ŚRUTĀYUDHA.) A Kaliṅga king.
  1) Birth. Śrutāyus was son of Varuṇa by Parṇāśā
  (For more details see under Parṇāśā).
  2) Other details.
  (i) He was a member of Yudhiṣṭhira's assembly. (M.B.
  Sabhā Parva, Chapter 4, Verse 26).
  (ii) Śrutāyus participated in Yudhiṣṭhira's Rājasūya
  yajña and presented precious stones to him. (M.B.
  Dākṣiṇātya Pāṭha, Sabhā Parva, Chapter 51).
  [and 16 more lines]
  [p= 743] :
  ŚRUTĀYUS III. A Kṣatriya king. He was born from a
  portion of the Daitya, Krodhavaśa. We get the follow-
  ing details about him from Mahābhārata:
  (i) Śrutyāyus was the re-birth of Krodhavaśa, the
  Daitya. (M.B. Ādi Parva, Chapter 67, Verse 64).
  (ii) Śrutāyus, who was a Mahāratha (a great warrior)
  was present at the Svayaṁvara of Draupadī. (M.B.
  Ādi Parva, Chapter 185, Verse 21).
  (iii) This Śrutāyus was a member of Yudhiṣṭhira's
  [and 16 more lines]
  
  ŚRUTĀYUS IV. A warrior who fought on the Kaurava
  side. He was the brother of the hero Ayutāyus. In
  Bhārata battle, both these brothers joined the Kauravas.
  Both were assigned the task of defending the southern
  wing of the Kaurava army. After a life-and-death
  struggle, Arjuna killed both of them. (M.B. Droṇa
  Parva, Chapter 95, Verse 7).  [L=6795]
------------------------------------------------------------
Case 157: satyatapas:satyatapas:ACC,MW,PE,PW,PWG,VCP
  satyatapas  [p= 708] :
  SATYATAPAS (UTATHYA) I. A brahmin boy who was
  changed into a cobra by the curse of a saint called
  Godila. The original name of this youth was Utathya.
  Later he came to be known as Satyatapas. The story of
  this Śatyatapas is given in Devī Bhāgavata, Skandha 3,
  as follows:-
  In days of old, there was a Brahmin named Devadatta
  in Kosala. His wife was called Rohiṇī. Though much
  time elapsed no child was born to them. At last Deva-
  [and 75 more lines]
  
  SATYATAPAS II. A hermit. Once he cursed a
  celestial maid who had tried to hinder his penance, to  [Page709-a+ 65]
  become a phoenix tree. Later this hermit liberated her
  from the curse. (Padma Purāṇa, Uttarakhaṇḍa, Chap-
  ter 178).  [L=6476]
------------------------------------------------------------
Case 158: satyaSravas:satyaSravas:CCS,GRA,INM,MW,PE,PUI,PW,PWG,VEI
  satyaSravas  [p= 708] :
  SATYAŚRAVAS I. A warrior who fought on the Kaurava
  side against the Pāṇḍavas. Abhimanyu killed this war-
  rior. (M.B. Droṇa Parva, Chapter 45, Verse 3).  [L=6473]
  
  SATYAŚRAVAS II. A teacher-priest of the line of the
  Ṛgveda-disciples of Vyāsa. He was the son of the hermit
  Mārkaṇḍeya. (Vāyu Purāṇa, 96: 171).  [L=6474]
------------------------------------------------------------
Case 159: satyAyus:satyAyus:PE,PUI
  satyAyus  [p= 709] :
  SATYĀYUS. One of the six sons born to Purūravas by
  Urvaśī. The six sons were Āyus, Śrutāyus, Satyāyus,
  Raya, Vijaya and Jaya. (Bhāgavata, Skandha 9).  [L=6492]
------------------------------------------------------------
Case 160: saptadvIpas:saptadvIpas:PE
  saptadvIpas  [p= 690] :
  SAPTADVĪPAS (SEVEN ISLANDS).
  1) General information. The seven islands are Jambū-
  dvīpa, Plakṣadvīpa, Śālmalidvīpa, Kuśadvīpa,
  Krauñcadvīpa, Śākadvīpa and Puṣkaradvīpa. Each of
  these islands is surrounded by sea. The sea that surrounds
  Jambūdvīpa is the Lavaṇa sea (salt sea), the Plakṣa
  dvīpa is surrounded by the sea of Sugarcane-juice,
  Śāmalidvīpa by the sea of liquor, Kuśadvīpa by the sea
  of ghee, Krauñcadvīpa by the sea of curd Śākadvīpa
  [and 28 more lines]
------------------------------------------------------------
Case 161: saptarzis:saptarzis:PE
  saptarzis  [p= 691] :
  SAPTARṢIS. (The seven hermits). A group of hermits.
  There are seven hermits in this group. The Saptarṣis
  in each Manvantara (age of Manu) are different. As
  there are fourteen Manvantaras before a great deluge,
  by that time ninetyeight Saptarṣis will be born and
  dead. The father of the Saptarṣis in each Manu's age
  will be different. The Saptarṣis of the present Manu's
  age, Marīci, Aṅgiras, Atri, Pulastya, Vasiṣṭha, Pulaha
  and Kratu are the mental sons of Brahmā. (For further
  [and 1 more lines]
------------------------------------------------------------
Case 162: saptasamudras:saptasamudras:PE
  saptasamudras  [p= 691] :
  SAPTASAMUDRAS. (The seven seas). See under
  Saptadvīpa(s).  [L=6256]
------------------------------------------------------------
Case 163: saptASvas:saptASvas:PE
  saptASvas  [p= 692] :
  SAPTĀŚVAS. The seven horses of the Sun. The chariot
  of the Sun is nine thousand yojanas long and its shaft
  is eighteen-thousand yojanas long. The length of the
  axle is fifteen million seven lakhs yojanas. The wheel
  is secured to this axle. The entire wheel of ‘Time’
  (Kālacakra) stuck fast in the undiminishing figure of
  ‘year’ with three naves of the wheel, five spokes and
  sixty rings. The chariot is drawn by seven horses.
  They are the seven Vedic metres with their theory.
  [and 3 more lines]
------------------------------------------------------------
Case 164: saptopAyas:saptopAyas:PE
  saptopAyas  [p= 692] :
  SAPTOPĀYAS. (The seven expedients). See under
  Caturupāyas.  [L=6259]
------------------------------------------------------------
Case 165: sarvatejas:sarvatejas:MW,PE,PUI,PW,PWG
  sarvatejas  [p= 699] :
  SARVATEJAS. A King born in Dhruva's dynasty.
  Vyuṣṭa was his father. (Bhāgavata, Skandha 4).  [L=6348]
------------------------------------------------------------
Case 166: sucakzus:sucakzus:BUR,CAE,CCS,MW,PE,PW,PWG,SHS,VCP,WIL,YAT
  sucakzus  [p= 749] :
  SUCAKṢUS. One of the seven channels of Gaṅgā.
  (See under Sindhu).  [L=6865]
------------------------------------------------------------
Case 167: sucetas:sucetas:CAE,CCS,GRA,INM,MW,PE,PW,PWG,SCH,STC
  sucetas  [p= 749] :
  SUCETAS. The son of Gṛtsamada who was born in the
  dynasty of Vītahavya. A son named Varcas was born
  to Sucetas. (M.B. Anuśāsana Parva, Chapter 30, Verse
  61).  [Page749-b+ 65]   [L=6873]
------------------------------------------------------------
Case 168: sutapas:sutapas:BUR,CAE,CCS,MW,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
  sutapas  [p= 774] :
  SUTAPAS I. A King of the dynasty of Bharata. He was
  the son of Homa and the father of Bala. (Bhāgavata,
  Skandha 9).  [L=7315]
  
  SUTAPAS II. A Prajāpati who lived in days of yore.
  A son named Pṛśnigarbha was born to this Prajāpati
  by his wife Pṛśnī. That son was a partial incarnation
  of Mahāviṣṇu. (For further details see under Aditi
  Para 7).  [L=7316]
  
  SUTAPAS III. A son of Vasiṣṭha. Seven sons named
  Rajas, Gotra, Ūrdhvabāhu, Savana, Anagha, Sutapas
  and Śukra, were born by his wife Ūrjjā. All the seven
  of them were the Saptarṣis (seven hermits) of the third
  Manvantara. (See under Manvantara).  [L=7317]
  
  SUTAPAS IV. Father of the hermit Upamanyn. (Brah-
  māṇḍa Purāṇa, Chapter 18).  [L=7318]
  
  SUTAPAS V. A hermit of the family of Bhṛgu. (See
  under Ugratapas).  [Page775-a+ 65]   [L=7319]
  [p= 775] :
  SUTAPAS VI. A hermit who was born in the dynasty
  of Bharadvāja. This hermit had two wives. A son
  named Kalyāṇamitra was born by Pitṛkanyakā, one
  of the two wives.
  The glamour of the second wife of Sutapas attracted
  the sun, who raped her once and from this, the son
  Aśvinīsuta was born. On seeing that his wife was a
  harlot, Sutapas abandoned her with her son. After-
  wards, at the instance of Śrī Kṛṣṇa, the hermit
  [and 2 more lines]
  
  SUTAPAS VII. A hermit. This hermit once approached
  the princess Utpalāvatī and requested her for coition
  with him. The princess refused. Then he cursed her,
  to become an animal. Utpalāvatī begged for liberation
  from the curse. Sutapas felt pity for her and blessed
  her thus:— “A son named Lola will be born to you.
  He will become the Manu of Tāmasa Manvantara.”
  (Mārkaṇḍeya Purāṇa, Chapter 17).  [L=7321]
------------------------------------------------------------
Case 169: sudAs:sudAs:BEN,CAE,CCS,GRA,MW,MW72,PE,PW,PWG,STC,VEI
  sudAs  [p= 752] :
  SUDĀS II. An Āryan King named Sudās is stated in
  Ṛgveda. It is mentioned in Ṛgveda Maṇḍala 1, Anu-
  vaka 11, Sūkta 63, that Viśvāmitra saved this King from
  a danger. (See under Dāśarājña).  [L=6929]
------------------------------------------------------------
Case 170: suDanus:suDanus:INM,MW,PE,PUI,PW,PWG,STC
  suDanus  [p= 754] :
  SUDHANUS I. A King of the Puru dynasty. He was
  the son of King Kuru who had founded Kurukṣetra.
  Four sons named Sudhanvā, Sudhanus, Parīkṣit and
  Arimejaya, were born to Kuru. (Agni Purāṇa, Chapter
  278).  [L=6947]
  
  SUDHANUS II. A King who was the son of Kuru and
  the father of Suhotra. The King Uparicaravasu was a
  King of this dynasty. (Bhāgavata, Skandha 9).  [L=6948]
  
  SUDHANUS III. A warrior from Pāñcāla who took
  the side of the Pāṇḍavas. This mighty warrior was the
  son of King Drupada and the brother of Vīraketu. In
  the battle of Bhārata, when Vīraketu was killed,
  Sudhanus gathered his brothers and attacked Droṇa.
  In that fight Sudhanus was killed by Droṇa. (M.B.
  Droṇa Parva, Chapter 98, Verses 37-40).  [L=6949]
------------------------------------------------------------
Case 171: suDIs:suDIs:PE
  suDIs  [p= 755] :
  SUDHĪS. A group of Gods of Tāmasa Manvantara. In
  this Manvantara there were four groups of devas
  (gods) called Supāras, Haris, Satyas and Sudhīs. In
  each of these groups there were twentyseven gods. (See
  under Manvantara).  [L=6962]
------------------------------------------------------------
Case 172: sumanas:sumanas:BOP,BUR,CAE,CCS,GRA,INM,MCI,MW,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
  sumanas  [p= 763] :
  SUMANAS I. A kirāta (forest tribe) king who flourished
  in Yudhiṣṭhira's court. (M.B. Sabhā Parva, Chapter 4,
  Verse 25).  [L=7075]
  
  SUMANAS II. A king in ancient India who worshipped
  Yama in his court. (M.B. Sabhā Parva, Chapter 9,
  Verse 13).  [L=7076]
  
  SUMANAS III. A Kekaya princess who lived in Deva-
  loka. She once held a discussion on spiritual topics
  with Śāṇḍilīdevī. (Anuśāsana Parva, Chapter 123).  [L=7077]
  
  SUMANAS IV. A son of Pūru in Dhruva's lineage. Pūru
  had six mighty sons by his wife Atrī, viz. Aṅga, Sumanas,
  Svātī, Kratu, Aṅgiras and Gaya. (Agni Purāṇa,
  Chapter 13).  [L=7078]
------------------------------------------------------------
Case 173: sumeDas:sumeDas:BUR,CAE,CCS,GRA,INM,MW,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
  sumeDas  [p= 763] :
  SUMEDHAS. A maharṣi (See under Samādhi Chetti-
  yār).  [L=7095]
------------------------------------------------------------
Case 174: surocis:surocis:MW,PE,PW,PWG,STC
  surocis  [p= 769] :
  SUROCIS. A son of Vasiṣṭha by Arundhatī. (Bhāgavata,
  Skandha 4)  [L=7254]
------------------------------------------------------------
Case 175: suvarcas:suvarcas:CAE,CCS,GRA,INM,MCI,MW,PE,PUI,PW,PWG,STC
  suvarcas  [p= 775] :
  SUVARCAS I. One of the hundred sons of Dhṛtarāṣṭra.
  He was killed by Bhīma in the great war. (Karṇa Parva
  Chapter 84, Verse 5).  [L=7335]
  
  SUVARCAS II. Son of Suketu. Both the father and the
  son attended the wedding of Draupadī. (Ādi Parva,
  Chapter 185, Verse 9).  [L=7336]
  
  SUVARCAS III. A son of Tapa, the Pāñcajanyāgni.
  (Ādi Parva, Chapter 185, Verse 9).  [L=7337]
  
  SUVARCAS IV. A very truthful Sage who lived in
  ancient India. Dyumatsena father of Satyavān lived in
  the āśrama of this sage. He consoled Dyumatsena when
  Satyavān and Sāvitrī who had gone out to collect
  firewood were very late to return. (Vana Parva, Chapter
  298, Verse 10).  [L=7338]
  
  SUVARCAS V. A son of Garuḍa. (Udyoga Parva, Chapter
  101, Verse 2).  [L=7339]
  
  SUVARCAS VI. A soldier who fought on the Kaurava
  side and got killed by Abhimanyu in the great war.
  (Droṇa Parva, Chapter 48, Verse 15).  [L=7340]
  
  SUVARCAS VII. One of the two attendants given to
  Subrahmaṇya by Himavān, the other one being Ativar-
  cas. (Śalya Parva, Chapter 45, Verse 46).  [L=7341]
  
  SUVARCAS VIII. A son of the king Khanīnetra. He is
  known as Karandhama as well. (See under Karan-
  dhama).  [L=7342]
  
  SUVARCAS IX. Wife of sage Dadhīci. At the request
  of Indra, the maharṣi sacrificed himself so that the former
  might use his bones. Suvarcas who hated the Devas
  especially Indra as the cause of her husband's death
  cursed Indra that he and his dynasty be ruined. She
  decided to end her life in the pyre of her husband when
  the following celestial voice was heard: “You are
  pregnant.” Then she opened her stomach with a sharp
  stone, took out the foetus and placed it near a Banyan
  [and 4 more lines]
------------------------------------------------------------
Case 176: suvarRaSiras:suvarRaSiras:INM,MW,PE,PW,PWG
  suvarRaSiras  [p= 776] :
  SUVARṆAŚIRAS. A Sage of very olden days. His
  father's name was Piṅgalavarman. He lived in western
  India spending his days in singing Sāmaveda. (Udyoga
  Parva, Chapter 110, Verse 12).  [L=7351]
------------------------------------------------------------
Case 177: suSravas:suSravas:CCS,GRA,MW,PE,PUI,PW,PWG,STC,VEI
  suSravas  [p= 774] :
  SUŚRAVAS I A Vidarbha princess. King Jayatsena of
  the Puru dynasty married her and a son called Arvācīna
  was born to them. (Ādi Parva, Chapter 95, Verse 17).  [L=7301]
  
  SUŚRAVAS II. A king of the Ṛgveda period. When
  enemies encircled him he prayed to Indra who helped
  him by diving away the 10099 enemy warriors. (Ṛgveda,
  Maṇḍala 1, Anuvāka 10, Sūkta 53).  [L=7302]
  
  SUŚRAVAS III. A spy of the Devas. He once informed
  Sarasvatī secretly about the penance by the Sage
  Kātyāyana. Sarasvatī appeared before the Sage and told
  him that he would get from Sage Sārasvata the know-
  ledge he wanted. Accordingly Kātyāyana ended his
  penance and went to Sage Sārasvata.  [L=7303]
------------------------------------------------------------
Case 178: sUryavarcas:sUryavarcas:CAE,CCS,INM,MW,PE,PUI,PW,PWG
  sUryavarcas  [p= 773] :
  SŪRYAVARCAS. A Deva Gandharva. It is stated in
  Mahābhārata, Ādi Parva, Chapter 122, Stanza 55,
  that this Deva Gandharva born to Prajāpati Kaśyapa
  took part in the birth celebration of Arjuna.  [L=7276]
------------------------------------------------------------
Case 179: somavarcas:somavarcas:CAE,CCS,INM,MW,PE,PW,PWG
  somavarcas  [p= 734] :
  SOMAVARCAS. An eternal god of offering to the
  manes. (Mahābhārata, Anuśāsana Parva, Chapter 91,
  Stanza 33).  [L=6700]
------------------------------------------------------------
Case 180: somaSravas:somaSravas:CCS,INM,MW,PE,PW,PWG
  somaSravas  [p= 734] :
  SOMAŚRAVAS. A hermit. His father was Śrutaśravas.
  Once King Janamejaya approached Śrutaśravas and
  requested him to let him have Somaśravas as sacrificial
  priest. (For further details see under Śrutaśravas III).  [L=6696]
------------------------------------------------------------
Case 181: sTUlaSiras:sTUlaSiras:INM,MW,PE,PW,PWG,SHS,WIL,YAT
  sTUlaSiras  [p= 743] :
  STHŪLAŚIRAS I.
  1) General information. A hermit. It is observed that
  he was alive in the ages of both Rāmāyaṇa and Mahā-
  bhārata.
  2) Other details.
  (i) He shone in the court of Yudhiṣṭhira. (M.B.
  Sabhā Parva, Chapter 4, Verse 11).
  (ii) It is mentioned in Mahābhārata, Vana Parva,
  Chapter 135, Verse 8, that Yudhiṣṭhira once visited his
  [and 11 more lines]
  [p= 744] :
  STHŪLAŚIRAS II. A giant. Once a servant of Vaiśra-
  vaṇa made friends with this giant and Vaiśravaṇa
  cursed his servant. (See under Guṇāḍhya).  [L=6814]
------------------------------------------------------------
Case 182: svarocis:svarocis:CAE,CCS,GRA,MW,PE,PW,PWG
  svarocis  [p= 779] :
  SVAROCIS. A son born to the king Dyutimān by his
  wife Varūthinī. He had learned the languages of all
  the living creatures from Vibhāvarī, the daughter of
  Mandāra a Vidyādhara, and the art called “Padminī-
  vidyā” from Kalāvatī the daughter of Para, a Yakṣa.
  Three sons, named Vijaya, Merumanda, and Prabhāva
  were born to Svarocis by his three wives Manoramā,
  Vibhāvā, and Kalāvatī. Later from a jungle goddess
  another son named Svārociṣa also was born to Svarocis.
  [and 2 more lines]
------------------------------------------------------------
Case 183: hayaSiras:hayaSiras:CAE,CCS,INM,MCI,MW,PE,PUI,PW,PWG
  hayaSiras  [p= 312] :
  HAYAŚIRAS. Hayagrīva. (See Hayagrīva V).  [L=2655]
------------------------------------------------------------
Case 184: harimeDas:harimeDas:INM,MW,PE,PUI,PW,PWG
  harimeDas  [p= 309] :
  HARIMEDHAS. A saintly King of ancient days. He
  once conducted a yajña and a daughter called Dhva-
  javatī was born to him. She lived in the western regioñs
  (Udyoga Parva, Chapter 110, Verse 13)  [L=2601]
------------------------------------------------------------
Case 185: haviSravas:haviSravas:PE
  haviSravas  [p= 311] :
  HAVIŚRAVAS. A King born in the family of Kuru, a  [Page311-b+ 64]
  King of the lunar dynasty. (Ādi Parva, Chapter 94,
  Verse 59).  [L=2647]
------------------------------------------------------------
Case 186: hippocrEtus:hippocrEtus:PE
  hippocrEtus  [p= 313] :
  HIPPOCRAITUS. A Greek scientist and thinker. Father
  of the Allopathic system of medicine. He has written
  a book on medicine consisting of nearly seventy parts,
  His theory is that the heart is the centre of origin of
  life and the heat of the body is the manifestation of life.
  Out of the five elements of the Indian system of medi-
  cine he accepts four, viz. Pṛthvī (earth), Ap (Water),
  Agni (fire) and Vāyu (air). Till the 18th century A.D.
  his theories were very popular.  [L=2680]
------------------------------------------------------------
Case 187: hiraRyaretas:hiraRyaretas:CAE,CCS,INM,MW,PE,PUI,PW,PWG,SHS,VCP,WIL,YAT
  hiraRyaretas  [p= 315] :
  HIRAṆYARETAS. One of the sons of Priyavrata,
  Hiraṇyaretas was king of the Kuśa island and had
  seven sons called Vasu, Vasudāna, Dṛḍharuci, Nābhi-
  gupta, Satyavrata, Vivikta and Vāmadeva. (Bhāgavata
  5th Skandha).  [L=2695]
------------------------------------------------------------
Case 188: hiraRyasaras:hiraRyasaras:INM,MCI,MW,PE,PW,PWG
  hiraRyasaras  [p= 315] :
  HIRAṆYASARAS. An ancient tīrtha of the western
  regions. Candra washed off his sins by bathing here.
  (Śānti Parva, Chapter 342, Verse 57).  [L=2697]
------------------------------------------------------------
Case 189: hiranyaDanus:hiranyaDanus:PE
  hiranyaDanus  [p= 314] :
  HIRANYADHANUS. A King of forest tribes. Ekalavya,
  the great master of archery was Hiraṇyadhanus's son
  (See Ekalavya).  [L=2685]
