; from hwnorm1_v1b.txt.  Headwords ending in 's' and appearing in 'PE'
001:S: aNgiras:aNgiras:BEN,BHS,BUR,CAE,CCS,GRA,GST,INM,MCI,MW,PD,PE,PUI,PW,PWG,SHS,STC,VCP,VEI,WIL,YAT
002:S: aCodasaras:acCodasaras:PD,PE
003:S: ativarcas:ativarcas:INM,PD,PE
004:S: aTarvANgiras:aTarvANgiras:AP,CAE,CCS,GST,INM,MD,MW,MW72,PD,PE,PUI,PW,PWG
005:S: aDaSSiras:aDaSSiras:PE,PUI,VCP
006:S: anuSrutaSravas:anuSrutaSravas:PE
007:S: anenas:anenas:AP,AP90,CAE,CCS,GRA,GST,INM,MD,MW,MW72,PD,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
008:S: apAntaratamas:apAntaratamas:GST,MW,MW72,PE,PW,PWG,STC,VCP
009:S?: apsaras:apsaras:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,GST,INM,MD,MW,MW72,PE,PW,PWG,SHS,STC,WIL,YAT
010:S: amUrtarayas:amUrtarayas:INM,PE,PWG
011:S: ayaSSiras:ayaSSiras:PE
012:S: ayutAyus:ayutAyus:PE,PUI,PWG
013:S: arcanAnas:arcanAnas:AP,GRA,MW,PE,PW,PWG,VEI
014:P: arcis:arcis:AP,AP90,BEN,BOP,CAE,CCS,GRA,MD,MW,MW72,PE,PUI,PW,PWG,SHS,VCP,YAT
015:P: arDadevas:arDadevas:PE
016:S: aSvaSiras:aSvaSiras:INM,MW,PE,PUI,PW,PWG,VCP
017:P: azwadiggajas:azwadiggajas:PE
018:P: azwapramARas:azwapramARas:PE
019:P: azwamArgas:azwamArgas:PE
020:P: azwarAgAdis:azwarAgAdis:PE
021:P: AcAramaryAdas:AcAramaryAdas:PE
022:P: ABIras:ABIras:PE
023:S: Ayus:Ayus:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PE,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
024:P: AyrAjas:AyrAjas:PE
025:P: Aryas:Aryas:PE
026:S: ugratapas:ugratapas:MW,PE,PUI,PW,PWG
027:S: ugratejas:ugratejas:BHS,INM,MW,PE,PW,PWG
028:S: ugraravas:ugraravas:PE
029:S: ugraSravas:ugraSravas:INM,MW,PE,PUI,PW,PWG,VCP
030:S: uccESSravas:uccESSravas:PE
031:S: uttamOjas:uttamOjas:CAE,INM,MD,MW,PE,PUI,PW,PWG,SHS,VCP,WIL,YAT
032:S: uttAnabarhis:uttAnabarhis:MW,PE,PUI,PW,PWG
033:P: upakIcakas:upakIcakas:PE
034:P: upapurARas:upapurARas:PE
035:S: uSanas:uSanas:AP,AP90,BEN,BUR,CAE,CCS,INM,MD,MW,MW72,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
036:S: fkzarajas:fkzarajas:PE,PW,PWG
037:P: fBus:fBus:PE
038:P: ekAdaSarudras:ekAdaSarudras:PE
039:P: ekAdaSADipatis:ekAdaSADipatis:PE
040:S: OSanas:OSanas:PE
041:S: kanakAyus:kanakAyus:MW,PE
042:S: karRaSravas:karRaSravas:INM,MW,PE,PW,PWG
043:S: kARvaSiras:kARvaSiras:PE
044:S: kumBaretas:kumBaretas:INM,MW,PE,PW,PWG,VCP
045:S: kumBaSravas:kumBaSravas:PE
046:S: kftacetas:kftacetas:INM,MW,PE,PW,PWG
047:S: kftAyus:kftAyus:PE
048:S: kftOjas:kftOjas:MW,PE,PUI,PW,PWG,VCP
049:S: gajaSiras:gajaSiras:INM,MW,PE,PW,PWG,VCP
050:S: gayaSiras:gayaSiras:BUR,INM,MCI,MW,PE,PUI,PW,PWG
051:S: gOraSiras:gOraSiras:INM,MW,PE,PW,PWG,VCP
052:P: grahas:grahas:PE
053:S: Gftapas:Gftapas:PE
054:S: GrARaSravas:GrARaSravas:INM,MW,PE,PWG,VCP
055:S: cakraDanus:cakraDanus:INM,MW,PE,PW,PWG,VCP
056:S: cakzus:cakzus:AP,AP90,BEN,BHS,BOP,BUR,CAE,CCS,GRA,IEG,INM,MD,MW,MW72,PE,PW,PWG,SHS,STC,VCP,VEI,WIL,YAT
057:P: caRqamuRqas:caRqamuRqas:PE
058:S: candramas:candramas:AP,BEN,BOP,CAE,CCS,GRA,IEG,INM,MW,MW72,PE,PW,PWG,SHS,STC,VCP,WIL,YAT
059:S: cAruyaSas:cAruyaSas:INM,MW,PE,PW,PWG
060:S: cAruSravas:cAruSravas:INM,MW,PE,PW,PWG
061:P: cittAvasTAs:cittAvasTAs:PE
062:S: cirAyus:cirAyus:CAE,CCS,MW,PE,PW,PWG,SHS,VCP,WIL,YAT
063:S: cIravAsas:cIravAsas:CAE,INM,MW,PE,PW,PWG,SHS,WIL,YAT
064:P?: couras:couras:PE
065:P: jayavijayas:jayavijayas:PE
066:S: wiwwiBasaras:wiwwiBasaras:PE
067:S: tamas:tamas:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
068:P: tuzitas:tuzitas:PE
069:S: tfRasomANgiras:tfRasomANgiras:INM,MW,PE,PW,PWG,VCP
070:S: trivarcas:trivarcas:PE
071:S: triSiras:triSiras:BUR,CAE,CCS,INM,MW,PE,PW,PWG,SHS,VCP,WIL,YAT
072:S: danAyus:danAyus:INM,MW,MW72,PE,PW,PWG,STC,VCP
073:P: dAkziRAtyas:dAkziRAtyas:PE
074:S: dIrGatapas:dIrGatapas:MW,PE,PW,PWG
075:S: dIrGatamas:dIrGatamas:ACC,CAE,CCS,GRA,INM,MW,PE,PW,PWG,VCP,VEI
076:S: dIrGaSravas:dIrGaSravas:CCS,GRA,MW,PE,PW,PWG,VCP,VEI
077:S: dIrGAyus:dIrGAyus:CAE,GRA,INM,MW,PE,PW,PWG,SHS,VCP,WIL,YAT
078:S: durvAsas:durvAsas:ACC,CAE,CCS,GRA,INM,MW,MW72,PE,PW,PWG,SHS,STC,VCP
079:S: devaSravas:devaSravas:GRA,MW,PE,PUI,PW,PWG,VCP,VEI
080:P: drAvidas:drAvidas:PE
081:S: naciketas:naciketas:AP,AP90,CAE,MD,MW,MW72,PE,PWG,VCP,VEI
082:P: nambUtiris:nambUtiris:PE
083:P: naranArAyaRas:naranArAyaRas:PE
084:P: navaratnas:navaratnas:PE
085:S: nfcakzus:nfcakzus:MW,PE,PUI,PW,PWG,VCP
086:S: noDas:noDas:BEN,BUR,CAE,CCS,GRA,MD,MW,MW72,PE,PW,PWG,SHS,VCP,VEI,YAT
087:P: paYcajanas:paYcajanas:PE
088:P: paYcadevIs:paYcadevIs:PE
089:S: paYcaDanus:paYcaDanus:MW,PE,PW
090:P: paYcaprARas:paYcaprARas:PE
091:S: paYcApsaras:paYcApsaras:MW,PE,PUI,PW,PWG,VCP
092:S: padmasaras:padmasaras:CAE,CCS,INM,MCI,MW,PE,PW,PWG
093:P: pARqavas:pARqavas:PE
094:P: pAriBadrikas:pAriBadrikas:PE
095:S: pitAmahasaras:pitAmahasaras:INM,MCI,MW,PE
096:S: puRyaSravas:puRyaSravas:PE
097:S: puruyaSas:puruyaSas:PE
098:S: purUravas:purUravas:AP,AP90,BEN,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PUI,PW,PWG,VCP,VEI,WIL,YAT
099:S: pUrRAyus:pUrRAyus:INM,MW,PE,PW,PWG,VCP
100:S: pftuSravas:pftuSravas:PE
101:S: pfTuSravas:pfTuSravas:CAE,CCS,GRA,INM,MCI,MW,PE,PUI,PW,PWG,VEI,YAT
102:P: pOlomas:pOlomas:PE
103:S?: pracetas:pracetas:AP,AP90,BEN,BUR,CAE,CCS,GRA,INM,MW,MW72,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
104:S: pratiSravas:pratiSravas:INM,MW,MW72,PE,PW,PWG,VCP
105:S: prAcInabarhis:prAcInabarhis:INM,MW,PE,PUI,PW,PWG,VCP
106:S: priyavarcas:priyavarccas:PE
107:S?: barhis:barhis:AP,AP90,BEN,BUR,CAE,CCS,GRA,MD,MW,MW72,PE,PW,PWG,STC,VCP,VEI
108:S: balAyus:balAyus:PE
109:S: biqOjas:biqOjas:AP,AP90,PE,PWG
110:S: bindusaras:bindusaras:INM,MCI,MW,PE,PUI,PWG
111:S: bfhanmanas:bfhanmanas:MW,PE,PUI,PW,PWG
112:S: bfhanmedas:bfhanmedas:PE
113:S: brahmaSiras:brahmaSiras:CAE,INM,MCI,MW,PE,PUI,PW,PWG,VCP
114:S: brahmasaras:brahmasaras:CAE,CCS,INM,MCI,MW,PE,PUI,PW,PWG,VCP
115:S: BadraSravas:BadraSravas:MW,PE,PW,PWG,VCP
116:P: BAsas:BAsas:AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PE,PW,PWG,SHS,VCP,WIL,YAT
117:P: BUtas:BUtas:PE
118:S: BUritejas:BUritejas:CAE,INM,MW,PE,PW,PWG
119:S: maDuCandas:maDucCandas:CAE,MW,PE,PUI,PW,PWG
120:P: maruts:maruts:PE
121:S: mahAtapas:mahAtapas:CAE,CCS,INM,MW,PE,PW,PWG,YAT
122:S: mahAtejas:mahAtejas:CAE,CCS,INM,MW,PE,PW,PWG,SHS,VCP,WIL,YAT
123:S: mahAmanas:mahAmanas:CAE,CCS,GRA,INM,MW,PE,PUI,PW,PWG,SHS,VCP,WIL,YAT
124:S: mahAyaSas:mahAyaSas:ACC,BHS,BOP,CAE,CCS,INM,MW,PE,PUI,PW,PWG,SHS,WIL,YAT
125:S: mahASiras:mahASiras:CAE,INM,MW,PE,PUI,PW,PWG
126:S: mahAhanus:mahAhanus:PE
127:S: mahOjas:mahOjas:BUR,CAE,CCS,INM,MCI,MW,PE,PUI,PW,PWG,SHS,WIL,YAT
128:P: mAgaDas:mAgaDas:PE
129:P: mAnasaputras:mAnasaputras:PE
130:P: mudrAs:mudrAs:PE
131:P: mfgas:mfgas:PE
132:S: yaSas:yaSas:AP,AP90,BEN,BHS,BOP,BUR,CAE,CCS,GRA,IEG,INM,MD,MW,MW72,PE,PW,PWG,SHS,STC,VCP,WIL,YAT
133:S?: rakzas:rakzas:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PW,PWG,SHS,STC,VCP,WIL,YAT
134:S: ruDirAmBas:ruDirAmBas:PE
135:S: vapus:vapus:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PW,PWG,SHS,STC,VCP,WIL,YAT
136:S: varcas:varcas:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PUI,PW,PWG,STC,VCP
137:S: vAjaSravas:vAjaSravas:GRA,MW,PE,PUI,PW,PWG,VEI
138:S: vAyuretas:vAyuretas:INM,MW,PE,PW,PWG
139:P: vAlaKilyas:vAlaKilyas:PE
140:S: vidyudvarcas:vidyudvarcas:INM,MW,PE,PW,PWG
141:S: viSravas:viSravas:AP,AP90,BEN,BUR,CCS,INM,MW,MW72,PE,PUI,PW,PWG,STC
142:P: viSvadevas:viSvadevas:PE
143:S: vizRuyaSas:vizRuyaSas:ACC,INM,MW,PE,PUI,PW,PWG,VCP
144:S: vfkatejas:vfkatejas:MW,PE,PW,PWG
145:S: vedaSiras:vedaSiras:INM,MW,PE,PUI,PW,PWG
146:P: vEKAnasas:vEKAnasas:PE
147:P: vErAmas:vErAmas:PE
148:S: SaNKaSiras:SaNKaSiras:INM,MCI,MW,PE,PW,PWG
149:S: SaNKaSravas:SaNKaSravas:PE
150:S: SataDanus:SataDanus:MW,PE,PUI,PWG
151:S: SatAyus:SatAyus:CAE,GRA,INM,MW,PE,PW,PWG,SHS,VCP,WIL,YAT
152:S: SAntarajas:SAntarajas:CAE,CCS,MW,PE
153:S: SAliSiras:SAliSiras:INM,MW,PE,PUI,PW,PWG
154:P: SORqikas:SORqikas:PE
155:S: SrutaSravas:SrutaSravas:CCS,INM,MW,PE,PUI,PW,PWG,VCP
156:S: SrutAyus:SrutAyus:CAE,INM,MW,PE,PUI,PW,VCP
157:S: satyatapas:satyatapas:ACC,MW,PE,PW,PWG,VCP
158:S: satyaSravas:satyaSravas:CCS,GRA,INM,MW,PE,PUI,PW,PWG,VEI
159:S: satyAyus:satyAyus:PE,PUI
160:P: saptadvIpas:saptadvIpas:PE
161:P: saptarzis:saptarzis:PE
162:P: saptasamudras:saptasamudras:PE
163:P: saptASvas:saptASvas:PE
164:P: saptopAyas:saptopAyas:PE
165:S: sarvatejas:sarvatejas:MW,PE,PUI,PW,PWG
166:S: sucakzus:sucakzus:BUR,CAE,CCS,MW,PE,PW,PWG,SHS,VCP,WIL,YAT
167:S: sucetas:sucetas:CAE,CCS,GRA,INM,MW,PE,PW,PWG,SCH,STC
168:S: sutapas:sutapas:BUR,CAE,CCS,MW,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
169:S: sudAs:sudAs:BEN,CAE,CCS,GRA,MW,MW72,PE,PW,PWG,STC,VEI
170:S: suDanus:suDanus:INM,MW,PE,PUI,PW,PWG,STC
171:P: suDIs:suDIs:PE
172:S: sumanas:sumanas:BOP,BUR,CAE,CCS,GRA,INM,MCI,MW,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
173:S: sumeDas:sumeDas:BUR,CAE,CCS,GRA,INM,MW,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
174:S: surocis:surocis:MW,PE,PW,PWG,STC
175:S: suvarcas:suvarcas:CAE,CCS,GRA,INM,MCI,MW,PE,PUI,PW,PWG,STC
176:S: suvarRaSiras:suvarRaSiras:INM,MW,PE,PW,PWG
177:S: suSravas:suSravas:CCS,GRA,MW,PE,PUI,PW,PWG,STC,VEI
178:S: sUryavarcas:sUryavarcas:CAE,CCS,INM,MW,PE,PUI,PW,PWG
179:S: somavarcas:somavarcas:CAE,CCS,INM,MW,PE,PW,PWG
180:S: somaSravas:somaSravas:CCS,INM,MW,PE,PW,PWG
181:S: sTUlaSiras:sTUlaSiras:INM,MW,PE,PW,PWG,SHS,WIL,YAT
182:S: svarocis:svarocis:CAE,CCS,GRA,MW,PE,PW,PWG
183:S: hayaSiras:hayaSiras:CAE,CCS,INM,MCI,MW,PE,PUI,PW,PWG
184:S: harimeDas:harimeDas:INM,MW,PE,PUI,PW,PWG
185:S: haviSravas:haviSravas:PE
186:S: hippocrEtus:hippocrEtus:PE
187:S: hiraRyaretas:hiraRyaretas:CAE,CCS,INM,MW,PE,PUI,PW,PWG,SHS,VCP,WIL,YAT
188:S: hiraRyasaras:hiraRyasaras:INM,MCI,MW,PE,PW,PWG
189:S: hiranyaDanus:hiranyaDanus:PE
