INM Corrections for unreadable data
'txt' format
----------------------------------------------------------------------
case 0001: headword=aSlezA, page=004-b+ 63 (4588)
(004-b+ 63,4586,aSlezA): <>     : <HI>{@Açlesha1@}¦ (No. 43; cf. No. 44), a nakshatra (the ninth when
(004-b+ 63,4587,aSlezA): <>     : <>beginning with Açvini1; its star of junction is supposed to be


(004-b+ 63,4588,aSlezA): <orig> : <>{??} Hydræ; v. Su1º Siº, p. 188). XIII, {@64,@} 3262 (C. has Aº,
(004-b+ 63,4588,aSlezA): <>     : <>{??} Hydræ; v. Su1º Siº, p. 188). XIII, {@64,@} 3262 (C. has Aº,


(004-b+ 63,4589,aSlezA): <>     : <>B. A1º) (A1nuça1sanik.) ({%ºya1n tu yo ru1pyam r2shabham2 va1
(004-b+ 63,4590,aSlezA): <>     : <>prayacchati sa sarvabhayanirmuktah2 sambhava1n adhitisht2hati;%}
(004-b+ 63,4591,aSlezA): <>     : <>“nakshatrayogasya da1nakalpam,” {@63,@} 3212); {@89,@} 4259
----------------------------------------------------------------------
case 0002: headword=aSvatTAman, page=010-a+ 63 (5280)
(010-a+ 63,5277,aSvatTAman): <>     : <>{@161@} (is assisted by Duryodhana, etc., against Yudhisht2hira,
(010-a+ 63,5278,aSvatTAman): <>     : <>etc.); {@165,@} 7363 (resists Ghat2otkaca); {@166,@} 7409, 7430 (is
(010-a+ 63,5279,aSvatTAman): <>     : <>wounded by Ghat2otkaca, but after having regained con-


(010-a+ 63,5280,aSvatTAman): <orig> : <>sciousness he turns him to flight).--§ {??}02 (Dron2avadhap.):
(010-a+ 63,5280,aSvatTAman): <>     : <>sciousness he turns him to flight).--§ {??}02 (Dron2avadhap.):


(010-a+ 63,5281,aSvatTAman): <>     : <>{@190--192,@} 8705, 8709, 8745 (a false rumour of his death causes
(010-a+ 63,5282,aSvatTAman): <>     : <>Dron2a to cease to defend himself, so that he is killed).--§ 603
(010-a+ 63,5283,aSvatTAman): <>     : <>(Na1ra1yan2a1stramokshap.): {@193,@} 8944, 8946, 8950 (hears from
----------------------------------------------------------------------
case 0003: headword=agastya, page=016-b+ 62 (6094)
(016-b+ 62,6092,agastya): <>     : <HI>{@Agastya@}^1,¦ a r2shi, brother of Vasisht2ha and son of Mitra and
(016-b+ 62,6093,agastya): <>     : <>Varun2a;


(016-b+ 62,6094,agastya): <orig> : <F>*1) Natus erat cum fratre Vasishtho semine Mitri et Varuni, q{??}
(016-b+ 62,6094,agastya): <>     : <F>*1) Natus erat cum fratre Vasishtho semine Mitri et Varuni, q{??}


(016-b+ 62,6095,agastya): <>     : <>Urvaçi1m vidissent, amore incensorum in urceum profluente (Br2{??}
(016-b+ 62,6096,agastya): <>     : <>5. 30 ff., see BR.).</F> he is called {|Maitra1varun2i|} (“son of Mitra and
(016-b+ 62,6097,agastya): <>     : <>Varun2a”) and {|Kumbhayoni|} (“born in a jar”) (see below);
----------------------------------------------------------------------
case 0004: headword=agastya, page=016-b+ 62 (6095)
(016-b+ 62,6092,agastya): <>     : <HI>{@Agastya@}^1,¦ a r2shi, brother of Vasisht2ha and son of Mitra and
(016-b+ 62,6093,agastya): <>     : <>Varun2a;
(016-b+ 62,6094,agastya): <>     : <F>*1) Natus erat cum fratre Vasishtho semine Mitri et Varuni, q{??}


(016-b+ 62,6095,agastya): <orig> : <>Urvaçi1m vidissent, amore incensorum in urceum profluente (Br2{??}
(016-b+ 62,6095,agastya): <>     : <>Urvaçi1m vidissent, amore incensorum in urceum profluente (Br2{??}


(016-b+ 62,6096,agastya): <>     : <>5. 30 ff., see BR.).</F> he is called {|Maitra1varun2i|} (“son of Mitra and
(016-b+ 62,6097,agastya): <>     : <>Varun2a”) and {|Kumbhayoni|} (“born in a jar”) (see below);
(016-b+ 62,6098,agastya): <>     : <>he once saw his ancestors hanging in a cave, and was urged
----------------------------------------------------------------------
case 0005: headword=ambazWa, page=031-a+ 63 (7899)
(031-a+ 63,7896,ambazWa): <>     : <>vanquished by Abhimanyu).--§ 592 (Sam2çaptakavadhap.):
(031-a+ 63,7897,ambazWa): <>     : <>VII, {@25,@} 1112 ({%ra1ja1nam2,%} vanquished by the Cedi-king),
(031-a+ 63,7898,ambazWa): <>     : <>1113.--§ 599 (Jayadrathavadhap.): VII, {@93,@} 3397 ({%Çruta1yus


(031-a+ 63,7899,ambazWa): <orig> : <>tatha1mbasht2has,%} fights Arjuna), 33{??}9, 3402.--§ 604 (Karn2ap.):
(031-a+ 63,7899,ambazWa): <>     : <>tatha1mbasht2has,%} fights Arjuna), 33{??}9, 3402.--§ 604 (Karn2ap.):


(031-a+ 63,7900,ambazWa): <>     : <>VIII, {@5,@} 107 ({%Çruta1yur api ca1mbasht2hah2,%} has been killed by
(031-a+ 63,7901,ambazWa): <>     : <>Arjuna); {@6,@} 161 ({%ºsya sutah2,%} killed by Duryodhana's son
(031-a+ 63,7902,ambazWa): <>     : <>Lakshman2a).
----------------------------------------------------------------------
case 0006: headword=aMSAvataraRa, page=033-a+ 62 (8183)
(033-a+ 62,8182,aMSAvataraRa): <>     : <HI>[{@Am2ça1vataran2a(m)@}]¦ (“incarnations”), comprehends the


(033-a+ 62,8183,aMSAvataraRa): <orig> : <>three first chapters of {??}ambhavaparvan (vii), i.e. I, {@65--67.@}
(033-a+ 62,8183,aMSAvataraRa): <>     : <>three first chapters of {??}ambhavaparvan (vii), i.e. I, {@65--67.@}


(033-a+ 62,8184,aMSAvataraRa): <>     : <>§ 85: Conformably to the consultation held between {|Indra|}
(033-a+ 62,8185,aMSAvataraRa): <>     : <>and {|Na1ra1yan2a,|} the celestials were born in the lines of
(033-a+ 62,8186,aMSAvataraRa): <>     : <>brahmarshis and ra1jarshis, and they slew the Da1navas, Ra1.,
----------------------------------------------------------------------
case 0007: headword=aRqajAH, page=036-a+ 63 (8568)


(036-a+ 63,8568,aRqajAH): <orig> : <HI>{@An2d2aja1h2@}¦ = Çiva (1000 names^{??}).
(036-a+ 63,8568,aRqajAH): <>     : <HI>{@An2d2aja1h2@}¦ = Çiva (1000 names^{??}).


----------------------------------------------------------------------
case 0008: headword=anDaka, page=036-b+ 63 (8636)
(036-b+ 63,8634,anDaka): <>     : <HI>{@Andhaka@}^2,¦ an Asura killed by Rudra. § 593 (Abhimanyu-
(036-b+ 63,8635,anDaka): <>     : <>vadhap.): VII, {@49,@} 1937 {%(pureva Tryambaka1ndhakau).%}--


(036-b+ 63,8636,anDaka): <orig> : <>§ 595 (Ra1ma Da1çarathi): VII, {@59,@} 222{??} {%(pureva Tryambako
(036-b+ 63,8636,anDaka): <>     : <>§ 595 (Ra1ma Da1çarathi): VII, {@59,@} 222{??} {%(pureva Tryambako


(036-b+ 63,8637,anDaka): <>     : <>'ndhakam2).%}--§ 600 (Ghat2otkacavadhap.), VII, {@155,@} †6726
(036-b+ 63,8638,anDaka): <>     : <>{%(yatha1 'ndhake pratinihate Haram2 sura1h2);%} {@156,@} 6818 {%(Maheç-
(036-b+ 63,8639,anDaka): <>     : <>vara iva1ndhakam2).%}--§ 603 (Na1ra1yan2a1stram.): VII, {@201,@}
----------------------------------------------------------------------
case 0009: headword=arjuna, page=085-b+ 63 (14893)
(085-b+ 63,14890,arjuna): <>     : <>expedition). {@24,@} 646: Sahadeva and Kunti1 informed
(085-b+ 63,14891,arjuna): <>     : <>Ga1ndha1ri1 of the arrival of the Pa1n2d2avas, and then advanced
(085-b+ 63,14892,arjuna): <>     : <>towards {%A.,%} etc. (<g></g>), dragging the childless old couple. {@25,@}


(085-b+ 63,14893,arjuna): <orig> : <>658, 662: To the ascetics who had come {??}om diverse regions
(085-b+ 63,14893,arjuna): <>     : <>658, 662: To the ascetics who had come {??}om diverse regions


(085-b+ 63,14894,arjuna): <>     : <>to see the Pa1n2d2avas, San5jaya pointed out each of them
(085-b+ 63,14895,arjuna): <>     : <>(<g></g>). {@26:@} Vidura entered the body of Yudhisht2hira, but
(085-b+ 63,14896,arjuna): <>     : <>was not cremated; {@28,@} 747 (<g></g>).--§ 789 (Putradarçanap.),
----------------------------------------------------------------------
case 0010: headword=arjuna, page=087-b+ 63 (15146)
(087-b+ 63,15143,arjuna): <>     : <>145, 156, 171, 182, 210, 220, 236, 240, 244, 287; XVII,
(087-b+ 63,15144,arjuna): <>     : <>34, 42, 52.
(087-b+ 63,15145,arjuna): <>     : <P>{@Ga1n2d2i1vabhr2t@} (“armed with the Ga1n2d2i1va”): V, 711;


(087-b+ 63,15146,arjuna): <orig> : <>XIV, 2253, 2258, 244{??}.
(087-b+ 63,15146,arjuna): <>     : <>XIV, 2253, 2258, 244{??}.


(087-b+ 63,15147,arjuna): <>     : <P>{@Ga1n2d2i1vadhanvan@} (“having the Ga1n2d2i1va for his
(087-b+ 63,15148,arjuna): <>     : <>bow”): I, 524; II, 2083; III, 1269, 1921, 2049, 2060, 11532, [Page088-a+ 63]
(088-a+ 63,15149,arjuna): <>     : <>11826, †14760, †15657, 17471; IV, 46, 1401, 1632 ({%ºinam;%}
----------------------------------------------------------------------
case 0011: headword=asta, page=094-b+ 63 (16016)
(094-b+ 63,16013,asta): <>     : <>17330, 17331; IV, 1731; V, 7162, 7216, 7246; VI, 2398
(094-b+ 63,16014,asta): <>     : <>{%(girim2 çresht2ham2),%} 2401, 3831{%a, b%} (only in B.), 4231 {%(Su1rya1sta-
(094-b+ 63,16015,asta): <>     : <>manavela1ya1m2);%} VII, 1452 {%(girim2).%} 1969 {%(parvatam2),%} 2800,


(094-b+ 63,16016,asta): <orig> : <>3666 {%(ºçikharam2),%} 5530, 6058, 6059, 6221, 6257 {%(mahi1dhara{??}
(094-b+ 63,16016,asta): <>     : <>3666 {%(ºçikharam2),%} 5530, 6058, 6059, 6221, 6257 {%(mahi1dhara{??}


(094-b+ 63,16017,asta): <>     : <>çresht2ham2),%} 6291, 6410 {%(girim2),%} 6614, 9261 {%(girim2):%} VIII,
(094-b+ 63,16018,asta): <>     : <>704, 1241 {%(girim2),%} 4664, 4705, 4809; IX, 1651, 1654;
(094-b+ 63,16019,asta): <>     : <>X, 24 {%(parvataçresht2ham2),%} 650; XII, 743 {%(girim2),%} [1575
----------------------------------------------------------------------
case 0012: headword=asura, page=096-b+ 63 (16235)
(096-b+ 63,16232,asura): <>     : <>15913 {%(Gandharva-deva1ºto);%} {@276,@} 15932 {%(deva1ºaih2).%}--
(096-b+ 63,16233,asura): <>     : <>§ 537 (do.): III, {@285,@} 16374 ({%deva1º%} = the war between the
(096-b+ 63,16234,asura): <>     : <>gods and the Asuras).--§ 543 (do.): III, {@291,@} 16578


(096-b+ 63,16235,asura): <orig> : <>{%(ma1nusha1º-bhogin{??}),%} 16579 {%(sadeva1º-Gº).%}--§ 544 (do.):
(096-b+ 63,16235,asura): <>     : <>{%(ma1nusha1º-bhogin{??}),%} 16579 {%(sadeva1º-Gº).%}--§ 544 (do.):


(096-b+ 63,16236,asura): <>     : <>III, {@292,@} 16604 {%(sura1º)%}--§ 548 (A1ran2eyap.): III, {@313,@}
(096-b+ 63,16237,asura): <>     : <>17319.--§ 549. (Pa1n2d2avapr.). IV, {@6,@} 180.--§ 550
(096-b+ 63,16238,asura): <>     : <>(Samayapa1l.): IV, {@13,@} 340 {%(Ka1lakhan5ja1 iva1ºa1h2).%}--§ 552
----------------------------------------------------------------------
case 0013: headword=asura, page=097-a+ 63 (16344)
(097-a+ 63,16341,asura): <>     : <>331 (do.).--§ 611 (do.): IX, {@9,@} 413 {%(deva1ºopamam2),%} 446
(097-a+ 63,16342,asura): <>     : <>{%(deva1suropame);%} {@10,@} 520 {%(yatha1 deva1ºam2 yuddham2);%} {@15,@}
(097-a+ 63,16343,asura): <>     : <>795 {%(yatha1…çakrasya1ºsan3kshaye);%} {@23,@} 1182 {%(deva1º-


(097-a+ 63,16344,asura): <orig> : <>ranopamam):%} {@26,@} 1436 {%(Sahasra1ksha iva1ºa1n).%}--§ 615{??} [Page097-b+ 63]
(097-a+ 63,16344,asura): <>     : <>ranopamam):%} {@26,@} 1436 {%(Sahasra1ksha iva1ºa1n).%}--§ 615{??} [Page097-b+ 63]


(097-b+ 63,16345,asura): <>     : <>(Man3kan2aka): IX, {@38,@} 2236 {%(sura1ºsya jagato gatis tvam asi,
(097-b+ 63,16346,asura): <>     : <>Çu1ladhr2k!).%}--§ 615 (Baladevati1rthay.): IX, {@41,@} 2346, 2347.
(097-b+ 63,16347,asura): <>     : <>--§ 615{%u%} (Skanda): IX, {@45,@} 2523, 2529 {%(deva1ºe yuddhe).%}--
----------------------------------------------------------------------
case 0014: headword=asura, page=097-b+ 63 (16362)
(097-b+ 63,16359,asura): <>     : <>--§ 641 (do.): XII, {@64,@} †2410 {%(urvi1m2 sa1ºa1m2);%} {@90,@} 3388
(097-b+ 63,16360,asura): <>     : <>{%(deva1º);%} {@121,@} 4411 {%(sa-sura1ºma1nusham2),%} 4466 {%(sa-sura1º-
(097-b+ 63,16361,asura): <>     : <>rakshasa1m2 loka1na1m2);%} {@122,@} 4497 {%(apa1m2 ra1jye 'sura1n2a1n5 ca


(097-b+ 63,16362,asura): <orig> : <>vidadhe Varu{??} prabhum2).%}--§ 647 (A1paddh.): XII, {@139,@}
(097-b+ 63,16362,asura): <>     : <>vidadhe Varu{??} prabhum2).%}--§ 647 (A1paddh.): XII, {@139,@}


(097-b+ 63,16363,asura): <>     : <>5188 {%(deva1º).%}--§ 652{%b%} (Indrota-Pa1rikshiti1ya): XII, {@152,@}
(097-b+ 63,16364,asura): <>     : <>†5667 {%(sura1º).%}--§ 655 (A1paddh.): XII, {@158,@} 5890.--§ 656
(097-b+ 63,16365,asura): <>     : <>(Khad2gotpattik.): XII, {@166,@} 6150 {%(ºsattama1h2),%} 6176.--
----------------------------------------------------------------------
case 0015: headword=asura, page=098-b+ 62 (16493)
(098-b+ 62,16490,asura): <>     : <P>{@Va1ta1pi:@} III, 422 {%(maha1º),%} 8549, 8551 {%(maha1º),%} 8617
(098-b+ 62,16491,asura): <>     : <>{%(maha1º),%} 8618 (do.), 8623 {%(maha1º),%} 13679 (do.); XII, 5389.
(098-b+ 62,16492,asura): <>     : <P>{@Viçvaru1pa:@} V, 504 {%(Tva1sht2ro maha1º).%}


(098-b+ 62,16493,asura): <orig> : <P>{@Vikshara:@} I, 2677 {%(pravaro 'surah),%} 2678 {%({??}viti1yo
(098-b+ 62,16493,asura): <>     : <P>{@Vikshara:@} I, 2677 {%(pravaro 'surah),%} 2678 {%({??}viti1yo


(098-b+ 62,16494,asura): <>     : <>Vikshara1t, maha1º).%}
(098-b+ 62,16495,asura): <>     : <P>{@Vina1çanah2 Candrasya:@} I, 2674 {%(maha1º).%}
(098-b+ 62,16496,asura): <>     : <P>{@Viru1pa1ksha:@} I, 2658 {%(maha1º).%}
----------------------------------------------------------------------
case 0016: headword=BAnu, page=119-b+ 63 (19123)
(119-b+ 63,19122,BAnu): <>     : <HI>{@Bha1nu@}^7¦ (a son of An3giras). § 491 (A1n3girasa): III, {@220,@}


(119-b+ 63,19123,BAnu): <orig> : <>14164 {%(Bha1nur An3giraso dhi1rah2 pu{??}).%} § 493 (do.): III
(119-b+ 63,19123,BAnu): <>     : <>14164 {%(Bha1nur An3giraso dhi1rah2 pu{??}).%} § 493 (do.): III


(119-b+ 63,19124,BAnu): <>     : <>{@221,@} 14183 ({%Bha1nun5 ca1py An3gira1h2 sr2jat,%} called by the brahmans
(119-b+ 63,19125,BAnu): <>     : <>Br2hadbha1nu), 14184 {%(Bha1nor bha1rya1 supraja1 tu Br2hadbhasu {??}
(119-b+ 63,19126,BAnu): <>     : <>su1rya-ja1),%} 14186 {%(tam Agnim2 Baladam2 pra1huh2 prathamam2
----------------------------------------------------------------------
case 0017: headword=BAnu, page=119-b+ 63 (19125)
(119-b+ 63,19122,BAnu): <>     : <HI>{@Bha1nu@}^7¦ (a son of An3giras). § 491 (A1n3girasa): III, {@220,@}
(119-b+ 63,19123,BAnu): <>     : <>14164 {%(Bha1nur An3giraso dhi1rah2 pu{??}).%} § 493 (do.): III
(119-b+ 63,19124,BAnu): <>     : <>{@221,@} 14183 ({%Bha1nun5 ca1py An3gira1h2 sr2jat,%} called by the brahmans


(119-b+ 63,19125,BAnu): <orig> : <>Br2hadbha1nu), 14184 {%(Bha1nor bha1rya1 supraja1 tu Br2hadbhasu {??}
(119-b+ 63,19125,BAnu): <>     : <>Br2hadbha1nu), 14184 {%(Bha1nor bha1rya1 supraja1 tu Br2hadbhasu {??}


(119-b+ 63,19126,BAnu): <>     : <>su1rya-ja1),%} 14186 {%(tam Agnim2 Baladam2 pra1huh2 prathamam2
(119-b+ 63,19127,BAnu): <>     : <>Bha1nutah2 sutam2),%} 14187 {%(Agnih2 sa Manuma1n na1ma dviti1yo
(119-b+ 63,19128,BAnu): <>     : <>Bha1nutah2 sutah2 | darçe ca paurn2ama1se ca yasyeha havir ucyate),%}
----------------------------------------------------------------------
case 0018: headword=BArata, page=121-b+ 63 (19395)


(121-b+ 63,19395,BArata): <orig> : <HI>{@Bha1rata@}^3,¦ {@ºti1@} (adj.): I, 371 {%(ºm2 kulam2),%} 534 ({%ºt{??} sena1%} = the
(121-b+ 63,19395,BArata): <>     : <HI>{@Bha1rata@}^3,¦ {@ºti1@} (adj.): I, 371 {%(ºm2 kulam2),%} 534 ({%ºt{??} sena1%} = the


(121-b+ 63,19396,BArata): <>     : <>army of the Kurus), 2233 ({%ºti1m2 katha1m2%} = Maha1bha1rata),
(121-b+ 63,19397,BArata): <>     : <>2324 (do.), 2759 {%(ºm2 vam2çam2),%} 3122 {%(ºi1 ki1rttiv, ºam2 kulam2),%}
(121-b+ 63,19398,BArata): <>     : <>3876 {%(ºm2 kulam2),%} 4271 {%(ºm2 vam2çam2);%} II, 676 {%(ºto vam2çe),%}
----------------------------------------------------------------------
case 0019: headword=BIzmABizecana, page=139-b+ 62 (21648)
(139-b+ 62,21647,BIzmABizecana): <>     : <HI>{@Bhi1shma1bhishecana@}¦ (“the coronation of Bhº”). § 10


(139-b+ 62,21648,BIzmABizecana): <orig> : <>(Parvas.): I, {@2,@} 336 {%(par{??})%}
(139-b+ 62,21648,BIzmABizecana): <>     : <>(Parvas.): I, {@2,@} 336 {%(par{??})%}


----------------------------------------------------------------------
case 0020: headword=BfguBaradvAjasaMvAda, page=149-b+ 63 (22899)
(149-b+ 63,22896,BfguBaradvAjasaMvAda): <>     : <>the body; {%Pra1n2a (c), Sama1na (d), Apa1na (e), Uda1na (f),
(149-b+ 63,22897,BfguBaradvAjasaMvAda): <>     : <>Vya1na (g)%} (XII, {@185@}). {%Bharadva1ja's%} observations on life
(149-b+ 63,22898,BfguBaradvAjasaMvAda): <>     : <>being worth little if that which is called life be due to the


(149-b+ 63,22899,BfguBaradvAjasaMvAda): <orig> : <>{??}tion of fire and wind only (XII, {@186@}). {%Bhr2gu's%} observations
(149-b+ 63,22899,BfguBaradvAjasaMvAda): <>     : <>{??}tion of fire and wind only (XII, {@186@}). {%Bhr2gu's%} observations


(149-b+ 63,22900,BfguBaradvAjasaMvAda): <>     : <>on the indestructibility of living creatures; {%Bharadva1ja's%}
(149-b+ 63,22901,BfguBaradvAjasaMvAda): <>     : <>objection; {%Bhr2gu's%} answer (“it is fire that sustains the
(149-b+ 63,22902,BfguBaradvAjasaMvAda): <>     : <>breaths {%Pra1n2a,%} etc.; that heat is called life…”).
----------------------------------------------------------------------
case 0021: headword=brahma4n, page=158-a+ 63 (23958)
(158-a+ 63,23955,brahma4n): <>     : <>Brahmarshibhiç sa1rddham2 Praja1patibhir eva ca,%} present at the
(158-a+ 63,23956,brahma4n): <>     : <>encounter between Karn2a and Arjuna), 4440 {%(Brahmeça1nau),%}
(158-a+ 63,23957,brahma4n): <>     : <>4456 (do.); {@89,@} †4573, †4574.--§ 614 (Gada1yuddhap.): IX,


(158-a+ 63,23958,brahma4n): <orig> : <>{@34<g></g>,@} 1964 {%(ºa1n2am iva deveçc{??}).%}--§ 615<g></g> (Saptasarasvati1):
(158-a+ 63,23958,brahma4n): <>     : <>{@34<g></g>,@} 1964 {%(ºa1n2am iva deveçc{??}).%}--§ 615<g></g> (Saptasarasvati1):


(158-a+ 63,23959,brahma4n): <>     : <>IX, {@38,@} VII), 2214.--§ 615<g></g> (Man3kanaka): IX, {@38,@} 2226
(158-a+ 63,23960,brahma4n): <>     : <>{%(ºa1dibhih2 suraih2),%} 2238 {%(deva1 Brahma1dayah2).%}--§ 615<g></g>
(158-a+ 63,23961,brahma4n): <>     : <>(Viçva1mitra): IX, {@40,@} 2303 ({%ºn2ah2 sutah2,%} i.e. Vasisht2ha),
----------------------------------------------------------------------
case 0022: headword=bra4hman, page=161-b+ 63 (24431)
(161-b+ 63,24428,bra4hman): <>     : <>7466 {%(abhyeti),%} 7469 {%(prajn5a1yate),%} 7471 (do.), 7478 {%(nini1shet
(161-b+ 63,24429,bra4hman): <>     : <>paramam2 Brahma),%} 7480 {%(a1pnoti),%} 7481 {%(paramam2);%} {@206,@}
(161-b+ 63,24430,bra4hman): <>     : <>7486 {%(drakshyate),%} 7499 ({%paramam2,%} i.e. Vishn2u), 7502, 7503,


(161-b+ 63,24431,bra4hman): <orig> : <>†7512 {%({??}ri1ram2),%} †7516 {%(praviçati Bº ca1vyayam2).%}--§ 667
(161-b+ 63,24431,bra4hman): <>     : <>†7512 {%({??}ri1ram2),%} †7516 {%(praviçati Bº ca1vyayam2).%}--§ 667


(161-b+ 63,24432,bra4hman): <>     : <>(do.). XII, {@210,@} 7649 {%(guhyam2),%} 7650 ({%ºn2o mukham2,%} i.e.
(161-b+ 63,24433,bra4hman): <>     : <>Kr2shn2a), 7651 ({%ça1çvatam2,%} i.e. Kr2shn2a), 7652, 7655 ({%ça1çvatam2,%}
(161-b+ 63,24434,bra4hman): <>     : <>i.e. Kr2shn2a), 7664 {%(ana1dyam2 tat param2 Bº na deva1 narshayo
----------------------------------------------------------------------
case 0023: headword=bra4hman, page=162-a+ 63 (24480)
(162-a+ 63,24477,bra4hman): <>     : <>({%ºa1çramapade,%} i.e. sannya1sa), 12293 {%(sampadyate tada1),%}
(162-a+ 63,24478,bra4hman): <>     : <>12294 (do.), 12295 {%(ºtvam açnute),%} 12296 {%(sampadyate tada1),%}
(162-a+ 63,24479,bra4hman): <>     : <>12298 (do.).--§ 714 (Çukakr2tya): XII, {@329,@} 12370 (i.e.


(162-a+ 63,24480,bra4hman): <orig> : <>the Ved{??}).--§ 715 (Çuka-Na1radasam2v.): XII, {@331,@} 12498
(162-a+ 63,24480,bra4hman): <>     : <>the Ved{??}).--§ 715 (Çuka-Na1radasam2v.): XII, {@331,@} 12498


(162-a+ 63,24481,bra4hman): <>     : <>{%(abhyeti).%}--§ 716 (Çuka1bhipatana): XII, {@334,@} 12610
(162-a+ 63,24482,bra4hman): <>     : <>{%(ºn2i pratyatisat2hat),%} 12627 {%(ºbhu1to 'bhavat,)%} sc. Çuka),
(162-a+ 63,24483,bra4hman): <>     : <>12642 {%(ºtejomayah2,%} i.e. Çuka).--§ 717{%c%} (Uparicara): XII,
----------------------------------------------------------------------
case 0024: headword=brahmaRaHkzaya, page=163-b+ 63 (24682)
(163-b+ 63,24681,brahmaRaHkzaya): <>     : <HI>{@Brahman2ah2 kshaya(h2).@}¦ § 615<g></g> (Kurukshetrak.):


(163-b+ 63,24682,brahmaRaHkzaya): <orig> : <>IX, {@53,@} 3025. Cf. Brahmakshetr{??}
(163-b+ 63,24682,brahmaRaHkzaya): <>     : <>IX, {@53,@} 3025. Cf. Brahmakshetr{??}


----------------------------------------------------------------------
case 0025: headword=cIna, page=175-b+ 63 (26189)
(175-b+ 63,26187,cIna): <>     : <HI>{@Ci1na,@}¦ pl. {%(ºa1h2),%} a people. § 223 (Va1sisht2ha): I, {@175,@} 6685
(175-b+ 63,26188,cIna): <>     : <>(sprung from the froth of the mouth of Vasisht2ha's cow).--


(175-b+ 63,26189,cIna): <orig> : <>§ 279 (Arjuna): II, {@26,@} 1002 ({%sa Kira1taiç ca C{??}naiç ca [Page176-a+ 63]
(175-b+ 63,26189,cIna): <>     : <>§ 279 (Arjuna): II, {@26,@} 1002 ({%sa Kira1taiç ca C{??}naiç ca [Page176-a+ 63]


(176-a+ 63,26190,cIna): <>     : <>vr2tah2 Pra1gjyotishah2,%} i.e. Bhagadatta).--§ 294 (Dyu1tap.): II,
(176-a+ 63,26191,cIna): <>     : <>{@51,@} 1843 (bring tribute to Yudhisht2hira), 1846 (only B.:
(176-a+ 63,26192,cIna): <>     : <>{%Ba1lhi1-Ci1nasamudbhavam aurn2am2%}).--§ 342 (Indraloka1bhiga-
----------------------------------------------------------------------
case 0026: headword=citrA, page=176-a+ 63 (26250)
(176-a+ 63,26247,citrA): <>     : <>of the Apsarases).--§ 749 (do.): XIII, {@89<g></g>,@} 4261 (by
(176-a+ 63,26248,citrA): <>     : <>performing çra1ddhas under the constellation C., one obtains
(176-a+ 63,26249,citrA): <>     : <>beautiful children).--759 (do.): XIII, {@110<g></g>,@} 5394 (? C. has


(176-a+ 63,26250,citrA): <orig> : <>{%C{??}ram2,%} B. {%Mitram2,%} description of the candravrata).
(176-a+ 63,26250,citrA): <>     : <>{%C{??}ram2,%} B. {%Mitram2,%} description of the candravrata).


----------------------------------------------------------------------
case 0027: headword=citraraTa, page=177-a+ 63 (26372)
(177-a+ 63,26369,citraraTa): <>     : <>§ 191 (Arjuna): I, {@123,@} 4813 (among the Devagandharvas
(177-a+ 63,26370,citraraTa): <>     : <>present at the birth of Arjuna).--§ 221 (Caitrarathap.):
(177-a+ 63,26371,citraraTa): <>     : <>I, {@170,@} 6475 ({%so 'ham2 Cºo bhu1tva na1mna1 Dagdharatho


(177-a+ 63,26372,citraraTa): <orig> : <>'bha{??}%} says the Gandharva, who, v. 6448, had named
(177-a+ 63,26372,citraraTa): <>     : <>'bha{??}%} says the Gandharva, who, v. 6448, had named


(177-a+ 63,26373,citraraTa): <>     : <>himself An3ga1raparn2a).--§ 269 (Vaiçravan2asabha1v.): II, {@10,@}
(177-a+ 63,26374,citraraTa): <>     : <>407 (among the Gandharvas in the palace of Kubera).--
(177-a+ 63,26375,citraraTa): <>     : <>§ 295 (Dyu1tap.): II, {@52,@} 1880 ({%ra1ja1 Cºo Gandharvo Va1sava1-
----------------------------------------------------------------------
case 0028: headword=SASabindava, page=181-a+ 61 (26835)
(181-a+ 61,26832,SASabindava): <>     : <>bindu): VII, {@65,@} 2324 {%(kuma1ra1h2).%}--Do.,^2 adj. (“relating
(181-a+ 61,26833,SASabindava): <>     : <>to Çaçabindu”.) § 665 (Mokshadh.): XII, {@208,@} 7579
(181-a+ 61,26834,SASabindava): <>     : <>({%praja1m a1oakshate vipra1h2 pura1n2a1h2 Ça1çabhindavi1m2, sa Vr2shn2i-


(181-a+ 61,26835,SASabindava): <orig> : <>{??}çaprabhavo maha1vam2çah2 Praja1pater,%} i.e. Çaçabindu's).
(181-a+ 61,26835,SASabindava): <>     : <>{??}çaprabhavo maha1vam2çah2 Praja1pater,%} i.e. Çaçabindu's).


----------------------------------------------------------------------
case 0029: headword=SaSabindu, page=181-a+ 61 (26839)
(181-a+ 61,26836,SaSabindu): <>     : <HI>{@Çaçabindu@}^1¦ (C. {%ºviº%}), an ancient king, son of Citraratha.
(181-a+ 61,26837,SaSabindu): <>     : <>§ 5 (Anukram.): I, {@1<g></g>,@} 221 {%bis%} (in the enumeration of 24
(181-a+ 61,26838,SaSabindu): <>     : <>kings of the past).--§ 61 (Sarpasattra): I, {@55,@} 2100 ({%yajn5ah2


(181-a+ 61,26839,SaSabindu): <orig> : <>{??} ca ra1jn5ah2,%} comparison).--§ 267 (Yamasabha1v.): II, {@8,@}
(181-a+ 61,26839,SaSabindu): <>     : <>{??} ca ra1jn5ah2,%} comparison).--§ 267 (Yamasabha1v.): II, {@8,@}


(181-a+ 61,26840,SaSabindu): <>     : <>828 (in the palace of Yama).--§ 595 (Shod2açara1j.): VII,
(181-a+ 61,26841,SaSabindu): <>     : <>{@65,@} 2321, 2328, 2331: King {%Ç.%} was invincible, etc., per-
(181-a+ 61,26842,SaSabindu): <>     : <>formed diverse sacrifices, and had 100,000 wives, who bore
----------------------------------------------------------------------
case 0030: headword=SaSabindu, page=181-a+ 61 (26844)
(181-a+ 61,26841,SaSabindu): <>     : <>{@65,@} 2321, 2328, 2331: King {%Ç.%} was invincible, etc., per-
(181-a+ 61,26842,SaSabindu): <>     : <>formed diverse sacrifices, and had 100,000 wives, who bore
(181-a+ 61,26843,SaSabindu): <>     : <>each 1,000 sons of great prowess, who performed millions of


(181-a+ 61,26844,SaSabindu): <orig> : <>{??}crifices (also horse sacrifices). {%Ç.%} gave away all those
(181-a+ 61,26844,SaSabindu): <>     : <>{??}crifices (also horse sacrifices). {%Ç.%} gave away all those


(181-a+ 61,26845,SaSabindu): <>     : <>sens to the brahmans, each with hundreds upon hundreds of
(181-a+ 61,26846,SaSabindu): <>     : <>chariots, etc.; upon the completion of his horse sacrifice 13
(181-a+ 61,26847,SaSabindu): <>     : <>mountains of food and drink remained. At last he ascended
----------------------------------------------------------------------
case 0031: headword=SaSabindu, page=181-a+ 61 (26849)
(181-a+ 61,26846,SaSabindu): <>     : <>chariots, etc.; upon the completion of his horse sacrifice 13
(181-a+ 61,26847,SaSabindu): <>     : <>mountains of food and drink remained. At last he ascended
(181-a+ 61,26848,SaSabindu): <>     : <>to heaven.--§ 632{%b%} (Shod2açara1jikop., cf. § 595): XII, {@29,@}


(181-a+ 61,26849,SaSabindu): <orig> : <>9{??}8 {%(Caitraratham2).%}--§ 665 (Mokshadh.): XII, {@208,@} 7577
(181-a+ 61,26849,SaSabindu): <>     : <>9{??}8 {%(Caitraratham2).%}--§ 665 (Mokshadh.): XII, {@208,@} 7577


(181-a+ 61,26850,SaSabindu): <>     : <>(among the Praja1patis).--§ 749 (A1nuça1sanik.): XIII, {@89,@}
(181-a+ 61,26851,SaSabindu): <>     : <>4255, 4269 (Yama spoke to him about çra1ddhas).--§ 760
(181-a+ 61,26852,SaSabindu): <>     : <>(do.): XIII, {@115<g></g>,@} 5662 (did not eat meat during the month
----------------------------------------------------------------------
case 0032: headword=Sakraloka, page=183-b+ 63 (27121)
(183-a+ 63,27120,Sakraloka): <>     : <HI>{@Çakraloka,@}¦ “the world of Indra.” § 4 (Anukram.): I, [Page183-b+ 63]


(183-b+ 63,27121,Sakraloka): <orig> : <>{@1,@} †163.--§ 340 (Indraloka1bhig.): III, {@48,@} 1915 ({%{??}gatam2,%}
(183-b+ 63,27121,Sakraloka): <>     : <>{@1,@} †163.--§ 340 (Indraloka1bhig.): III, {@48,@} 1915 ({%{??}gatam2,%}


(183-b+ 63,27122,Sakraloka): <>     : <>sc. Arjuna).--§ 343 (Nalopa1khya1nap.): III, {@52,@} 2013
(183-b+ 63,27123,Sakraloka): <>     : <>({%astrahetor gate Pa1rthe%}--i.e. Arjuna--{%Çºm2%}), 2014 (do.).--
(183-b+ 63,27124,Sakraloka): <>     : <>§ 368 (Ti1rthaya1tra1p.): III, {@83,@} 7053 (by bathing in Indra-
----------------------------------------------------------------------
case 0033: headword=Salyaparvan, page=191-b+ 63 (28126)
(191-b+ 63,28123,Salyaparvan): <>     : <>slew {%Çalya%} with a celestial dart (created by {%Tvasht2r2%} for the
(191-b+ 63,28124,Salyaparvan): <>     : <>use of {%I1ça1na,%} and always worshipped by the {%Pa1n2d2avas%} with
(191-b+ 63,28125,Salyaparvan): <>     : <>perfumes and garlands and excellent seats and the best


(191-b+ 63,28126,Salyaparvan): <orig> : <>kinds of viands and drink{??} {%Çalya's%} younger brother &
(191-b+ 63,28126,Salyaparvan): <>     : <>kinds of viands and drink{??} {%Çalya's%} younger brother &


(191-b+ 63,28127,Salyaparvan): <>     : <>{%Yudhisht2hira,%} who slew him; the {%Kurus%} broke; {%Sa1tyaki
(191-b+ 63,28128,Salyaparvan): <>     : <>& Kr2tavarman,%} whom {%Kr2pa%} carried away on his chariot;
(191-b+ 63,28129,Salyaparvan): <>     : <>{%Duryodhana%} alone withstood the {%Pa1n2d2ava%} leaders (<g></g>);
----------------------------------------------------------------------
case 0034: headword=Sibi, page=199-b+ 63 (29182)
(199-b+ 63,29179,Sibi): <>     : <>Suhotra to give way, quoting three çlokas (v. 13251--3;
(199-b+ 63,29180,Sibi): <>     : <>v. 13253: “one should conquer the mean by charity, the
(199-b+ 63,29181,Sibi): <>     : <>untruthful by truth, the man of wicked deeds by forgiveness.


(199-b+ 63,29182,Sibi): <orig> : <>and the dishonest by honesty”) and declaring Çibi to b{??}
(199-b+ 63,29182,Sibi): <>     : <>and the dishonest by honesty”) and declaring Çibi to b{??}


(199-b+ 63,29183,Sibi): <>     : <>superior: III, {@194,@} ††13249 ({%Auçi1narah2,%} C. has {%ºih2%}), ††13255.
(199-b+ 63,29184,Sibi): <>     : <>--§ 466: Ma1rkan2d2eya tells the history of {%Çibi Auçi1nara%}
(199-b+ 63,29185,Sibi): <>     : <>({%Sauratheyam2,%} v. 13297, i.e. son of Suratha1, Ni1l.) being
----------------------------------------------------------------------
case 0035: headword=Svetaketu, page=223-b+ 63 (32144)


(223-b+ 63,32144,Svetaketu): <orig> : <HI>{@Çvetaketu@}^2¦ = Çvetaki: I, {@223,@} v. 69 (the ç{??} is wanting
(223-b+ 63,32144,Svetaketu): <>     : <HI>{@Çvetaketu@}^2¦ = Çvetaki: I, {@223,@} v. 69 (the ç{??} is wanting


(223-b+ 63,32145,Svetaketu): <>     : <>in C.).
----------------------------------------------------------------------
case 0036: headword=droRa, page=267-a+ 60 (37631)
(267-a+ 60,37628,droRa): <>     : <HI>{@Dron2a@}^2,¦ a ça1rn3gaka, a son of Mandapa1la and Jarita1. § 259
(267-a+ 60,37629,droRa): <>     : <>(Ça1rn3gakop.): I, {@230,@} 8373 ({%brahmavida1m2 varah2,%} fourth
(267-a+ 60,37630,droRa): <>     : <>son of Mandapa1la and Jarita1); {@232,@} (8408), (8418), 8423,


(267-a+ 60,37631,droRa): <orig> : <>8424 {%(r2shih2),%} 8426, (8427); {@233,@} 843{??}.
(267-a+ 60,37631,droRa): <>     : <>8424 {%(r2shih2),%} 8426, (8427); {@233,@} 843{??}.


----------------------------------------------------------------------
case 0037: headword=dfQakzatra, page=271-b+ 63 (38211)
(271-b+ 63,38209,dfQakzatra): <>     : <HI>{@Dr2d2hakshatra,@}¦ a son of Dhr2tara1sht2ra. § 130 (Am2ça1vat.):
(271-b+ 63,38210,dfQakzatra): <>     : <>I, {@67,@} 2734.--§ 182 (Dhr2tara1sht2raputrana1mak.): I, {@117,@}


(271-b+ 63,38211,dfQakzatra): <orig> : <>4547. Cf. Dr2d2ha{??}.
(271-b+ 63,38211,dfQakzatra): <>     : <>4547. Cf. Dr2d2ha{??}.


----------------------------------------------------------------------
case 0038: headword=gAnDAra, page=291-a+ 63 (40621)
(291-a+ 63,40618,gAnDAra): <>     : <>2498 (caused by Arjuna to pay tribute when he followed the
(291-a+ 63,40619,gAnDAra): <>     : <>sacrificial horse); {@85,@} 2512 {%(ºvishaye).%}--§ 793 (Mausalap.):
(291-a+ 63,40620,gAnDAra): <>     : <>XVI, {@6,@} 159 (had been vanquished by Kr2shn2a). Cf. Ga1ndha1-


(291-a+ 63,40621,gAnDAra): <orig> : <>raka, pl.; Ga1ndhari, {??}.
(291-a+ 63,40621,gAnDAra): <>     : <>raka, pl.; Ga1ndhari, {??}.


----------------------------------------------------------------------
case 0039: headword=garga, page=299-b+ 63 (41720)
(299-b+ 63,41719,garga): <>     : <HI>{@Garga,@}¦ pl. (“the descendants of Garga”), a family of r2shis.


(299-b+ 63,41720,garga): <orig> : <>§ 602 (Dron2avadhap.): VII, {@190<g></g>,@} 872{??}
(299-b+ 63,41720,garga): <>     : <>§ 602 (Dron2avadhap.): VII, {@190<g></g>,@} 872{??}


----------------------------------------------------------------------
case 0040: headword=garuqa, page=301-a+ 63 (41861)
(301-a+ 63,41858,garuqa): <>     : <>pannagam2 Gºo yatha1);%} {@143,@} 6000 ({%bhava Gºottama1n3gaya1nah2,%}
(301-a+ 63,41859,garuqa): <>     : <>says Kr2shn2a to Bhu1riçravas).--§ 600 (Ghat2otkacavadhap.):
(301-a+ 63,41860,garuqa): <>     : <>VII, {@174<g></g>,@} 7873 {%(º-Takshakau).%}--§ 603 (Na1ra1yan2a1stra-


(301-a+ 63,41861,garuqa): <orig> : <>{??}kshan2ap.): VII, {@201,@} 9416 {%(ºa1nilaram2hasah2).%}--§ 605
(301-a+ 63,41861,garuqa): <>     : <>{??}kshan2ap.): VII, {@201,@} 9416 {%(ºa1nilaram2hasah2).%}--§ 605


(301-a+ 63,41862,garuqa): <>     : <>(Karn2ap.): VIII, {@12,@} 446 {%(ºprahitair ugrair pan5ca1syair
(301-a+ 63,41863,garuqa): <>     : <>uragair iva);%} {@18,@} 688 {%(turaga1n Gºa1nilaram2hasah2).%}--§ 607
(301-a+ 63,41864,garuqa): <>     : <>(Ham2saka1ki1yop.): VIII, {@41,@} 1888 ({%ºsya gatau tulya1h,%} sc.
----------------------------------------------------------------------
case 0041: headword=garutmat, page=301-a+ 63 (41898)
(301-a+ 63,41895,garutmat): <>     : <>1519 {%(ºa1n iva pannagam2),%} 1572 ({%vr2ksham2 Gºa1n vegena,%} sc. {%iva%}),
(301-a+ 63,41896,garutmat): <>     : <>1681 {%(na1gam2 Gºa1n iva);%} V, 3692, 3703, 3850; VI, 2841
(301-a+ 63,41897,garutmat): <>     : <>{%(ºa1n iva vegitah2),%} 3690 {%(ºa1n iva vegava1n);%} VII, 5052 {%(chinnau


(301-a+ 63,41898,garutmat): <orig> : <>{??}arpa1v iva Gºta1),%} 5805 {%(ºa1n iva1ka1çe pra1rthayan bhujagottamam2);%}
(301-a+ 63,41898,garutmat): <>     : <>{??}arpa1v iva Gºta1),%} 5805 {%(ºa1n iva1ka1çe pra1rthayan bhujagottamam2);%}


(301-a+ 63,41899,garutmat): <>     : <>VIII, 2758 ({%ºa1n iva pannagam2,%} C. has by error {%ºtva1n%}); IX,
(301-a+ 63,41900,garutmat): <>     : <>3095 {%(sadr2çam2 hi Gºtah2),%} 3271 (dual, {%yatha1%}); XII, 12317
(301-a+ 63,41901,garutmat): <>     : <>({%pakshira1jah2,%} on Himavat), 12850, 12853.
----------------------------------------------------------------------
case 0042: headword=Gawotkaca, page=304-b+ 61 (42305)
(304-b+ 61,42302,Gawotkaca): <>     : <P>{@Haid2imba@} (“the son of Hid2imba1”): III, 11009, 11017,
(304-b+ 61,42303,Gawotkaca): <>     : <>11415; V, 5926 {%(Bhaimasenih2…Ra1kshaseçvarah2),%} 7599;
(304-b+ 61,42304,Gawotkaca): <>     : <>VI, 2476, 2873, 2883, 3559 {%(Ra1kshaseçvarah2),%} 3663 {%(Ra1ksha-


(304-b+ 61,42305,Gawotkaca): <orig> : <>sendrah2),%} 3665, 3678, 3950, {??}93, 4114, 4149, 4153, 4231,
(304-b+ 61,42305,Gawotkaca): <>     : <>sendrah2),%} 3665, 3678, 3950, {??}93, 4114, 4149, 4153, 4231,


(304-b+ 61,42306,Gawotkaca): <>     : <>4248; 5177; VII, 540 {%(Ra1kshasau raudrakarma1n2au Hºa1lam-
(304-b+ 61,42307,Gawotkaca): <>     : <>bushau),%} 4101, 4113, 4117, 4120 {%(Ghº),%} 6841, 7435, 8031,
(304-b+ 61,42308,Gawotkaca): <>     : <>8034, 8078, 8133, 8178, 8184, 8185, 8236, 8237, †8254,
----------------------------------------------------------------------
case 0043: headword=hemakUwa, page=321-a+ 63 (44354)
(321-a+ 63,44351,hemakUwa): <>     : <>morning there was seen fire, and biting flies would interrupt
(321-a+ 63,44352,hemakUwa): <>     : <>the austerities. Lomaça explained that formerly on this
(321-a+ 63,44353,hemakUwa): <>     : <>{%R2shabhaku1t2a%} (i.e. Hemaku1t2a) dwelt a great and resentful r2shi,


(321-a+ 63,44354,hemakUwa): <orig> : <>who was many hundred years old, and was named R2{??}ohabha.
(321-a+ 63,44354,hemakUwa): <>     : <>who was many hundred years old, and was named R2{??}ohabha.


(321-a+ 63,44355,hemakUwa): <>     : <>When practising austerities he had been spoken to by others,
(321-a+ 63,44356,hemakUwa): <>     : <>and in wrath he ordered the mountain to throw stones on him
(321-a+ 63,44357,hemakUwa): <>     : <>who should utter any word there, and forbade the wind to
----------------------------------------------------------------------
case 0044: headword=indra, page=338-a+ 63 (46467)
(338-a+ 63,46464,indra): <>     : <P>{@*Parjanya:@} I, ††829, 2808 {%(ka1lavarshi1),%} 4338 {%(yathartu-
(338-a+ 63,46465,indra): <>     : <>varshi1),%} 4824 (one of the A1dityas, but Indra is already
(338-a+ 63,46466,indra): <>     : <>mentioned; is not to be read {%jaghanyajah2,%} as in v, 2523); II


(338-a+ 63,46467,indra): <orig> : <>1205 {%(nika1mavarshi1),%} 1624 {%(iva);%} III, 10012 {%(pravarshe{??}
(338-a+ 63,46467,indra): <>     : <>1205 {%(nika1mavarshi1),%} 1624 {%(iva);%} III, 10012 {%(pravarshe{??}


(338-a+ 63,46468,indra): <>     : <>Pºh2),%} 10016 (do.), 13079 {%(aka1lavarshi1),%} 13100 {%(ka1lavarshi1),%}
(338-a+ 63,46469,indra): <>     : <>13217, 13473 (C. has by error {%Paryº%}), 14192 {%(ºsahitah2…
(338-a+ 63,46470,indra): <>     : <>Agnir Vaiçva1narah2),%} 14559; IV, 43 {%(varshata1m2 varah2),%} 931
----------------------------------------------------------------------
case 0045: headword=indra, page=339-b+ 63 (46664)
(339-b+ 63,46661,indra): <>     : <P>{@Vajrin@} (do.): I, 1428 {%(Iº),%} †7176 {%(iva),%} †7287, 7569
(339-b+ 63,46662,indra): <>     : <>{%(iva),%} 8202, 8241; II, 296 {%(i1ça1nam2 sarvalokasya),%} †2164
(339-b+ 63,46663,indra): <>     : <>{%(yatha1),%} 2319; III, 8714 {%(Balabhid),%} 10453, 14250, 15176


(339-b+ 63,46664,indra): <orig> : <>(all. to Kun2d2ala1haran2aparvan, v. Karn2a), 1660{??} {%(ºah2 sena1m2),%}
(339-b+ 63,46664,indra): <>     : <>(all. to Kun2d2ala1haran2aparvan, v. Karn2a), 1660{??} {%(ºah2 sena1m2),%}


(339-b+ 63,46665,indra): <>     : <>16986, 16987, 17421 {%(Tridaçeçvarah2);%} IV, 821 {%(dravatah2
(339-b+ 63,46666,indra): <>     : <>…Vºi1 Da1nava1n iva),%} 1489 {%(api);%} V, 414, 2772 {%(Balabhit
(339-b+ 63,46667,indra): <>     : <>svayam2);%} VII, 2555 {%(api),%} 9592; VIII, 621 ({%trailokyavijaye
----------------------------------------------------------------------
case 0046: headword=indradamana, page=341-a+ 63 (46821)
(341-a+ 63,46820,indradamana): <>     : <HI>{@Indradamana,@}¦ a prince, a descendant of Atri. § 677


(341-a+ 63,46821,indradamana): <orig> : <>(Moks{??}adh.): XII, {@235,@} 8592 ({%A1treyah2,%} attained to infinite
(341-a+ 63,46821,indradamana): <>     : <>(Moks{??}adh.): XII, {@235,@} 8592 ({%A1treyah2,%} attained to infinite


(341-a+ 63,46822,indradamana): <>     : <>worlds by giving wealth). Cf. A1treya.
----------------------------------------------------------------------
case 0047: headword=jalapradAnika, page=346-b+ 63 (47555)
(346-b+ 63,47553,jalapradAnika): <>     : <HI>{@Jalaprada1nika,@}¦ adj. (“relating to the gift of water to the
(346-b+ 63,47554,jalapradAnika): <>     : <>deceased”). § 10 (Parvasan3gr.): I, {@2,@} 348 ({%ºm2 parva,%}


(346-b+ 63,47555,jalapradAnika): <orig> : <>{??} Jalaprada1nikaparvan).
(346-b+ 63,47555,jalapradAnika): <>     : <>{??} Jalaprada1nikaparvan).


----------------------------------------------------------------------
case 0048: headword=jApakopAKyAna, page=353-b+ 63 (48420)
(353-b+ 63,48417,jApakopAKyAna): <>     : <>king that Truth required that he should take them as he
(353-b+ 63,48418,jApakopAKyAna): <>     : <>had asked for them (the signification of Truth). {%Dharma%}
(353-b+ 63,48419,jApakopAKyAna): <>     : <>and Heaven {%(Svargah2)%} seconded the brahman. {%Ikshva1ku%}


(353-b+ 63,48420,jApakopAKyAna): <orig> : <>wished to give his own merits instead, but in va{??} then
(353-b+ 63,48420,jApakopAKyAna): <>     : <>wished to give his own merits instead, but in va{??} then


(353-b+ 63,48421,jApakopAKyAna): <>     : <>{%Ikshva1ku%} agreed to accept half the brahman's merit on the
(353-b+ 63,48422,jApakopAKyAna): <>     : <>condition that the brahman should take half of his own,
(353-b+ 63,48423,jApakopAKyAna): <>     : <>but he was refused. At this time two ungainly individuals
----------------------------------------------------------------------
case 0049: headword=kali, page=375-b+ 63 (51152)
(375-a+ 63,51151,kali): <>     : <HI>{@Kali@}^1,¦ name of the fourth yuga. § 8 (Parvasan3gr.): I, {@2@} [Page375-b+ 63]


(375-b+ 63,51152,kali): <orig> : <>282 ({%antare K{??} -Dva1parayoh2,%} the great battle took place).--
(375-b+ 63,51152,kali): <>     : <>282 ({%antare K{??} -Dva1parayoh2,%} the great battle took place).--


(375-b+ 63,51153,kali): <>     : <>§ 458{%b%} (Kaliyuga): III, {@188,@} 12837 {%(ºau yuge).%}--§ 567
(375-b+ 63,51154,kali): <>     : <>(Bhagavadya1nap.): V, {@132,@} 4477 {%(ºeh2 pravartana1t).%}--§ 641
(375-b+ 63,51155,kali): <>     : <>(Ra1jadh.): XII, {@69,@} 2686 {%(dan2d2ani1tim2 parityajya yada1
----------------------------------------------------------------------
case 0050: headword=kanyakAguRa, page=381-b+ 63 (51930)


(381-b+ 63,51930,kanyakAguRa): <orig> : <HI>{@Kanyaka1gun2a,@}¦ pl. {%(ºa1h2),%} a people. § 574 (Jambu1{??}h.):
(381-b+ 63,51930,kanyakAguRa): <>     : <HI>{@Kanyaka1gun2a,@}¦ pl. {%(ºa1h2),%} a people. § 574 (Jambu1{??}h.):


(381-b+ 63,51931,kanyakAguRa): <>     : <>VI, {@9<g></g>,@} 360 (in Bha1ratavarsha).
----------------------------------------------------------------------
case 0051: headword=karRa, page=385-a+ 63 (52373)
(385-a+ 63,52370,karRa): <>     : <>{@249,@} 15081, 15092, 15105; {@250,@} (15111), 15123; {@251,@}
(385-a+ 63,52371,karRa): <>     : <>15125, 15135 (at the ghoshaya1tra1 {%K.%} fled, vanquished by the
(385-a+ 63,52372,karRa): <>     : <>Gandharvas; when Duryodhana, etc., had been set free with


(385-a+ 63,52373,karRa): <orig> : <>the assi{??}ance of the Pa1n2d2avas, {%K.,%} etc., reproached Duryodhana
(385-a+ 63,52373,karRa): <>     : <>the assi{??}ance of the Pa1n2d2avas, {%K.,%} etc., reproached Duryodhana


(385-a+ 63,52374,karRa): <>     : <>for his {??}ntention to leave the world).--§ 513 (do.): III, {@252,@}
(385-a+ 63,52375,karRa): <>     : <>15174 {%hatasya Narakasya1tma1 Kºmu1rtim upa1çritah2%}), 15177
(385-a+ 63,52376,karRa): <>     : <>(Indra will take away his ear-rings and coat of mail, cf.
----------------------------------------------------------------------
case 0052: headword=karRa, page=385-a+ 63 (52374)
(385-a+ 63,52371,karRa): <>     : <>15125, 15135 (at the ghoshaya1tra1 {%K.%} fled, vanquished by the
(385-a+ 63,52372,karRa): <>     : <>Gandharvas; when Duryodhana, etc., had been set free with
(385-a+ 63,52373,karRa): <>     : <>the assi{??}ance of the Pa1n2d2avas, {%K.,%} etc., reproached Duryodhana


(385-a+ 63,52374,karRa): <orig> : <>for his {??}ntention to leave the world).--§ 513 (do.): III, {@252,@}
(385-a+ 63,52374,karRa): <>     : <>for his {??}ntention to leave the world).--§ 513 (do.): III, {@252,@}


(385-a+ 63,52375,karRa): <>     : <>15174 {%hatasya Narakasya1tma1 Kºmu1rtim upa1çritah2%}), 15177
(385-a+ 63,52376,karRa): <>     : <>(Indra will take away his ear-rings and coat of mail, cf.
(385-a+ 63,52377,karRa): <>     : <>§ 547) 15187, 15189 {%(a1visht2acitta1tma1 Narakasya1ntara1tmana1),%}
----------------------------------------------------------------------
case 0053: headword=karRaparvan, page=390-a+ 62 (53031)
(390-a+ 62,53028,karRaparvan): <>     : <>of the greater and the 79th of the minor parvans of
(390-a+ 62,53029,karRaparvan): <>     : <>Mhbhr.). § 4 (Anukram.): I, {@1,@} 90 {%(ºsitaih2 pushpaih2).%}--
(390-a+ 62,53030,karRaparvan): <>     : <>§ 10 (Parvas.): I, {@2,@} 346.--§ 11 (do.): I, {@2,@} 542, 549.--


(390-a+ 62,53031,karRaparvan): <orig> : <>§ 604{??} THE NIGHT AFTER DRON2A'S DEATH, AND THE SIXTEENTH
(390-a+ 62,53031,karRaparvan): <>     : <>§ 604{??} THE NIGHT AFTER DRON2A'S DEATH, AND THE SIXTEENTH


(390-a+ 62,53032,karRaparvan): <>     : <>MORNING, AND BRIEF ACCOUNT OF THE SIXTEENTH AND SEVEN-
(390-a+ 62,53033,karRaparvan): <>     : <>TEENTH DAYS. After {%Dron2a's%} death the {%Kuru%} warriors in grief,
(390-a+ 62,53034,karRaparvan): <>     : <>with {%Duryodhana%} at their head, repaired to {%Açvattha1man.%}
----------------------------------------------------------------------
case 0054: headword=kumBakarRaraRagamana, page=434-b+ 63 (58588)
(434-b+ 63,58586,kumBakarRaraRagamana): <>     : <HI>[{@Kumbhakarn2aran2agamana@}¦ (“the march of Kumbha-
(434-b+ 63,58587,kumBakarRaraRagamana): <>     : <>karn2a to battle”).] § 538: Prahasta was killed by Vibhi1shan2a


(434-b+ 63,58588,kumBakarRaraRagamana): <orig> : <>and Dhu1m{??}a1ksha by Hanu1mat. The Ra1kshasas fled and
(434-b+ 63,58588,kumBakarRaraRagamana): <>     : <>and Dhu1m{??}a1ksha by Hanu1mat. The Ra1kshasas fled and


(434-b+ 63,58589,kumBakarRaraRagamana): <>     : <>informed Ra1van2a, who roused Kumbhakarn2a and sent him
(434-b+ 63,58590,kumBakarRaraRagamana): <>     : <>out with Vajravega and Prama1thin (III, {@286@}).
----------------------------------------------------------------------
case 0055: headword=kurusattama, page=443-b+ 63 (59733)
(443-b+ 63,59730,kurusattama): <>     : <HI>{@Kurusattama@}^10¦ = Yudhisht2hira: III, 997, 4024, †10279,
(443-b+ 63,59731,kurusattama): <>     : <>11862, 12621; V, 280; VIII, †3289 {%(ra1jn5ah2);%} XII, 5, 706,
(443-b+ 63,59732,kurusattama): <>     : <>1112, 1986, 2115, 2118, 2866, 9255, 9991, 9992, 12170;


(443-b+ 63,59733,kurusattama): <orig> : <>XIII, 396, 3030, 3385, 7402; XIV, 369; XV, 2{??}.
(443-b+ 63,59733,kurusattama): <>     : <>XIII, 396, 3030, 3385, 7402; XIV, 369; XV, 2{??}.


----------------------------------------------------------------------
case 0056: headword=lokaBAvana, page=447-a+ 63 (60148)


(447-a+ 63,60148,lokaBAvana): <orig> : <HI>{@Lokabha1vana@}^3¦ = Çiva: I, 8129 {%(Çan3karah2);%} III, 159{??}.
(447-a+ 63,60148,lokaBAvana): <>     : <HI>{@Lokabha1vana@}^3¦ = Çiva: I, 8129 {%(Çan3karah2);%} III, 159{??}.


----------------------------------------------------------------------
case 0057: headword=mandara, page=462-b+ 63 (62125)
(462-b+ 63,62122,mandara): <>     : <>12918 (seen by Ma1rkan2d2eya in the stomach of Na1ra1yan2a);
(462-b+ 63,62123,mandara): <>     : <>{@189,@} 12959 ({%catuh2samudraparyanta1m2 Meru-Mºbhu1shan2a1m2,%}
(462-b+ 63,62124,mandara): <>     : <>sc. {%bhu1mim2%})--§ 505 (Skandayuddha): III, {@231,@} 14536


(462-b+ 63,62125,mandara): <orig> : <>{%(iva).%}--§ 54{??}{%f%} (Durga1): IV, {@6,@} 191 {%(vibhra1jase ca1baddhena
(462-b+ 63,62125,mandara): <>     : <>{%(iva).%}--§ 54{??}{%f%} (Durga1): IV, {@6,@} 191 {%(vibhra1jase ca1baddhena


(462-b+ 63,62126,mandara): <>     : <>bhogenevsha Mºh2).%}--§ 555 (Indravijaya): V, {@9,@} 289
(462-b+ 63,62127,mandara): <>     : <>({%upavisht2a1 Mºa1gre,%} sc. the gods); {@11<g></g>,@} 353.--§ 564
(462-b+ 63,62128,mandara): <>     : <>(Ma1tali1yop.): V, {@102,@} 3612 ({%mantha1nam2 Mºm2 kr2tva1,%} all.
----------------------------------------------------------------------
case 0058: headword=mArttikAvataka, page=470-a+ 63 (63049)
(470-a+ 63,63048,mArttikAvataka): <>     : <HI>{@Ma1rttika1vataka@}¦ (do.), adj. § 319 (Saubhavadhop.): III,


(470-a+ 63,63049,mArttikAvataka): <orig> : <>{@14,@} 629 ({%ºo nr2pah2,%} i.e. Ça1lva^5).--§ 396 (Jama{??}gni): III,
(470-a+ 63,63049,mArttikAvataka): <>     : <>{@14,@} 629 ({%ºo nr2pah2,%} i.e. Ça1lva^5).--§ 396 (Jama{??}gni): III,


(470-a+ 63,63050,mArttikAvataka): <>     : <>{@116,@} 10176 {%(Citraratham2 na1ma Mºm2 nr2pam2).%}
----------------------------------------------------------------------
case 0059: headword=meru, page=479-a+ 63 (64228)
(479-a+ 63,64225,meru): <>     : <>so Hiran2yakaçipu).--§ 730{%g%} (Upamanyu): XIII, {@14<g></g>,@} 802
(479-a+ 63,64226,meru): <>     : <>{%(ºoç ca vibhaveshv antareshu ca),%} (<g></g>), 912 ({%parvata1na1m2 bhava1n
(479-a+ 63,64227,meru): <>     : <>Mºh2,%} sc. {%asi,%} i.e. Çiva).--§ 730 (A1nuça1sanik.): XIII, {@18,@}


(479-a+ 63,64228,meru): <orig> : <>129{??} (Vya1sa had performed austerities on {%M.%}).--§ 734
(479-a+ 63,64228,meru): <>     : <>129{??} (Vya1sa had performed austerities on {%M.%}).--§ 734


(479-a+ 63,64229,meru): <>     : <>(do); XIII, {@26,@} †1856 ({%ºoh2 samudrasya ca sarvaratnaih2%}
(479-a+ 63,64230,meru): <>     : <>(B. {%sarvayatnaih2%}) {%san3khyopala1na1m udakasya va1pi [na] çakyam2
(479-a+ 63,64231,meru): <>     : <>vaktum2%}).--§ 747{%b%} (Suvarn2otpatti): XIII, {@85,@} 4083 (Gan3ga1
----------------------------------------------------------------------
case 0060: headword=mokzaDarmaparvan, page=485-a+ 63 (64983)
(485-a+ 63,64980,mokzaDarmaparvan): <>     : <>kings should rule their subjects in the different ages (<g></g>);
(485-a+ 63,64981,mokzaDarmaparvan): <>     : <>“when the {%Kali%} age sets in…fifteen parts of even that
(485-a+ 63,64982,mokzaDarmaparvan): <>     : <>one-fourth of righteousness disappear, one-sixteenth thereof


(485-a+ 63,64983,mokzaDarmaparvan): <orig> : <>being all that then remains of it,” and quoting {%Man{??}
(485-a+ 63,64983,mokzaDarmaparvan): <>     : <>being all that then remains of it,” and quoting {%Man{??}


(485-a+ 63,64984,mokzaDarmaparvan): <>     : <>Sva1yambhuva%} (XII, {@268@}).--§ 684: {%Yudhisht2hira%} inquired
(485-a+ 63,64985,mokzaDarmaparvan): <>     : <>about the relative superiority of domestic life and {%yoga.
(485-a+ 63,64986,mokzaDarmaparvan): <>     : <>Bhi1shma%} recited the old narrative of the discourse between
----------------------------------------------------------------------
case 0061: headword=nAga, page=493-b+ 62 (66011)
(493-b+ 62,66008,nAga): <>     : <P>{@A1ryaka:@} I, 5028, 5031.
(493-b+ 62,66009,nAga): <>     : <P>{@Atishan2d2a:@} XVI, †120 {%(Cakramanda1tishan2d2au).%}
(493-b+ 62,66010,nAga): <>     : <P>{@Bahumu1laka:@} I, 1561 {%(Bº).%}


(493-b+ 62,66011,nAga): <orig> : <P>{@Baladeva:@} XVI, †117{??}
(493-b+ 62,66011,nAga): <>     : <P>{@Baladeva:@} XVI, †117{??}


(493-b+ 62,66012,nAga): <>     : <P>{@Cakramanda:@} XVI, †120 {%(Cakramanda1tishan2d2au).%}
(493-b+ 62,66013,nAga): <>     : <P>{@Cikura:@} V, 3640 {%(Cº).%}
(493-b+ 62,66014,nAga): <>     : <P>{@Çan3khamukha:@} I, 1556 {%(Çº).%}
----------------------------------------------------------------------
case 0062: headword=nArada, page=506-b+ 63 (67665)
(506-b+ 63,67662,nArada): <>     : <>to Bhi1shma on gifts of food); {@64,@} 3253 {%(Devakya1ç ca
(506-b+ 63,67663,nArada): <>     : <>sam2va1dam2 maharsher Nºsya ca),%} 3254 {%(devadarçanam2),%} 3255
(506-b+ 63,67664,nArada): <>     : <>{%(devarshih2),%} (3256), 3288 (discourse between Devaki1


(506-b+ 63,67665,nArada): <orig> : <>and {%N.%}); {@83<g></g>,@} 3887 ({%ºh2 Parvataç caiva,%} sung).--§ 751{??}
(506-b+ 63,67665,nArada): <>     : <>and {%N.%}); {@83<g></g>,@} 3887 ({%ºh2 Parvataç caiva,%} sung).--§ 751{??}


(506-b+ 63,67666,nArada): <>     : <>(Çapathavidhi): XIII, {@94<g></g>,@} †4550 {%(º-Parvatau),%} (4576).--
(506-b+ 63,67667,nArada): <>     : <>§ 754 (A1nuça1sanik.): XIII, {@98,@} 4741, 4742 (discoursed
(506-b+ 63,67668,nArada): <>     : <>to Bhi1shma).--§ 757{%f%} (Nandana): XIII, {@102,@} †4865
----------------------------------------------------------------------
case 0063: headword=pARqunandana, page=535-b+ 63 (71315)
(535-b+ 63,71314,pARqunandana): <>     : <HI>{@Pa1n2d2unandana@}^1,¦ pl. {%(ºa1h2)%} (do.) = Pa1n2d2ava, pl.: I, 5713,


(535-b+ 63,71315,pARqunandana): <orig> : <>5829, 5856, 5877, 6439, 6495, 6949, 7141, 7369, 753{??}, 7602;
(535-b+ 63,71315,pARqunandana): <>     : <>5829, 5856, 5877, 6439, 6495, 6949, 7141, 7369, 753{??}, 7602;


(535-b+ 63,71316,pARqunandana): <>     : <>II, 2644; III, 10912, 12558, 15210, 15518; IV, 133; V,
(535-b+ 63,71317,pARqunandana): <>     : <>5159; VI, 525, 3681 (dual = Nakula and Sahadeva); VII,
(535-b+ 63,71318,pARqunandana): <>     : <>1759 {%(caturah2),%} 5466, 7150, 7675, 9124; IX, 621, 1014;
----------------------------------------------------------------------
case 0064: headword=pARqurAzwra, page=536-b+ 63 (71409)


(536-b+ 63,71409,pARqurAzwra): <orig> : <HI>{@Pa1n2d2ura1sht2ra,@}¦ pl. {%(ºa1h2)%} (VI, 3{??}1, B.), v. Pa1m2çura1sht2ra, pl.
(536-b+ 63,71409,pARqurAzwra): <>     : <HI>{@Pa1n2d2ura1sht2ra,@}¦ pl. {%(ºa1h2)%} (VI, 3{??}1, B.), v. Pa1m2çura1sht2ra, pl.


----------------------------------------------------------------------
case 0065: headword=puzwimati, page=572-b+ 63 (75895)


(572-b+ 63,75895,puzwimati): <orig> : <HI>{@Pusht2imati,@}¦ a fire. § 493 (A1n3girasa): III, {@221,@} {??}
(572-b+ 63,75895,puzwimati): <>     : <HI>{@Pusht2imati,@}¦ a fire. § 493 (A1n3girasa): III, {@221,@} {??}


(572-b+ 63,75896,puzwimati): <>     : <>(the same as Bharata?).
----------------------------------------------------------------------
case 0066: headword=rAma, page=588-b+ 63 (77935)
(588-b+ 63,77932,rAma): <>     : <>{%Ka1rtavi1rya.%} With his bow he slew 640,000 {%kshatriyas,%}
(588-b+ 63,77933,rAma): <>     : <>among them 14,000 brahman-hating {%kshatriyas,%} and [the king
(588-b+ 63,77934,rAma): <>     : <>of] Dantakru1ra (so Ni1l.); of the Haihayas he slew 1,000


(588-b+ 63,77935,rAma): <orig> : <>with his club, 1,000 with his {??}rd, 1,000 by hanging
(588-b+ 63,77935,rAma): <>     : <>with his club, 1,000 with his {??}rd, 1,000 by hanging


(588-b+ 63,77936,rAma): <>     : <>{%(udbandhana1t)%} [some more details in B., especially: {%Gun2a1vati1m
(588-b+ 63,77937,rAma): <>     : <>uttaren2a Kha1n2d2ava1d dakshin2ena ca%}], etc.; he proceeded against
(588-b+ 63,77938,rAma): <>     : <>the Ka1çmi1ras, etc. (<g></g>), and slew them all; bringing all
----------------------------------------------------------------------
case 0067: headword=rAvaRa, page=596-a+ 61 (78877)
(596-a+ 61,78874,rAvaRa): <>     : <>lokakan2t2akam2,%} says Na1ra1yan2a).
(596-a+ 61,78875,rAvaRa): <>     : <P>Cf. also the following synonyms:--
(596-a+ 61,78876,rAvaRa): <>     : <P>{@Daçagri1va@}¦ (“having ten necks”): III, 15895 {%(Kumbha-


(596-a+ 61,78877,rAvaRa): <orig> : <>{??}rn2a-Dºau),%} 15898, 15904, 15915, 15920, 15927, 15928,
(596-a+ 61,78877,rAvaRa): <>     : <>{??}rn2a-Dºau),%} 15898, 15904, 15915, 15920, 15927, 15928,


(596-a+ 61,78878,rAvaRa): <>     : <>15930, 16011, 16304, 16400, 16498, 16501, 16515, 16519,
(596-a+ 61,78879,rAvaRa): <>     : <>16521, 16532, 16535, 16612, 17467; VII, 6827 ({%ºsamah2,%} sc.
(596-a+ 61,78880,rAvaRa): <>     : <>Ghat2otkaca); XII, 13878.
----------------------------------------------------------------------
case 0068: headword=sarvaBUtAntarAtman, page=624-b+ 63 (82436)


(624-b+ 63,82436,sarvaBUtAntarAtman): <orig> : <HI>{@Sarvabhu1ta1ntara1tman@}¦ = Çiva: XII, 10{??}63 (1000
(624-b+ 63,82436,sarvaBUtAntarAtman): <>     : <HI>{@Sarvabhu1ta1ntara1tman@}¦ = Çiva: XII, 10{??}63 (1000


(624-b+ 63,82437,sarvaBUtAntarAtman): <>     : <>names^1), 10457.
----------------------------------------------------------------------
case 0069: headword=skanda, page=641-b+ 63 (84562)
(641-b+ 63,84559,skanda): <>     : <>{%Indra%} gave to {%Guha%} (i.e. Skanda) a dart for the destruction
(641-b+ 63,84560,skanda): <>     : <>of the enemies of the gods (description), and a banner.
(641-b+ 63,84561,skanda): <>     : <>{%Çiva%} gave him a large army named {%Dhanan5jaya1,%} protected


(641-b+ 63,84562,skanda): <orig> : <>by {??}0,000 warriors equal to Rudra himself. {%Vishn2u%} gave
(641-b+ 63,84562,skanda): <>     : <>by {??}0,000 warriors equal to Rudra himself. {%Vishn2u%} gave


(641-b+ 63,84563,skanda): <>     : <>him a triumphal garland that enhanced the power of the
(641-b+ 63,84564,skanda): <>     : <>wearer. {%Uma1%} gave him two pieces of cloth, of effulgence
(641-b+ 63,84565,skanda): <>     : <>like that of the sun. {%Gan3ga1%} a celestial waterpot produced
----------------------------------------------------------------------
case 0070: headword=skanda, page=642-a+ 62 (84675)
(642-a+ 62,84672,skanda): <>     : <>origin of the name), 4179, 4180, 4199 (origin of the name),
(642-a+ 62,84673,skanda): <>     : <>4218 {%(suvarn2am2…sahajam2 Kºsya Vishn2os tejah2 param2).%}
(642-a+ 62,84674,skanda): <>     : <P>{@Kr2ttika1putra@} (do.): I, 5431; III, 14617.


(642-a+ 62,84675,skanda): <orig> : <P>{@Kr2ttika1suta@} (do.): III, 1456{??}
(642-a+ 62,84675,skanda): <>     : <P>{@Kr2ttika1suta@} (do.): III, 1456{??}


(642-a+ 62,84676,skanda): <>     : <P>{@Kuma1ra:@} I, 2587; III, 8123 {%(Vi1ra1çramava1sinam2),%}
(642-a+ 62,84677,skanda): <>     : <>14103, 14316, 14350(?), 14353, 14373, 14495 {%(A1rya1 ma1ta1
(642-a+ 62,84678,skanda): <>     : <>Kºsya);%} V, 5290 ({%ºa iva Bhu1ta1na1m2,%} sc. {%sena1patih2%}), 5720
----------------------------------------------------------------------
case 0071: headword=skandoPyAna, page=643-b+ 63 (84844)


(643-b+ 63,84844,skandoPyAna): <orig> : <HI>[{@Skandop{??}hya1na(m2)@}]¦ (“episode of Skand2a”).--§ 500
(643-b+ 63,84844,skandoPyAna): <>     : <HI>[{@Skandop{??}hya1na(m2)@}]¦ (“episode of Skand2a”).--§ 500


(643-b+ 63,84845,skandoPyAna): <>     : <>(cf. Skanda-Çakra-sama1g.). The {%Pa1rishadas%} of {%Skanda:%}
(643-b+ 63,84846,skandoPyAna): <>     : <>When {%Skanda%} was struck with the thunderbolt, a{??}number
(643-b+ 63,84847,skandoPyAna): <>     : <>of male children were produced, who steal little children,
----------------------------------------------------------------------
case 0072: headword=skandoPyAna, page=643-b+ 63 (84846)
(643-b+ 63,84844,skandoPyAna): <>     : <HI>[{@Skandop{??}hya1na(m2)@}]¦ (“episode of Skand2a”).--§ 500
(643-b+ 63,84845,skandoPyAna): <>     : <>(cf. Skanda-Çakra-sama1g.). The {%Pa1rishadas%} of {%Skanda:%}


(643-b+ 63,84846,skandoPyAna): <orig> : <>When {%Skanda%} was struck with the thunderbolt, a{??}number
(643-b+ 63,84846,skandoPyAna): <>     : <>When {%Skanda%} was struck with the thunderbolt, a{??}number


(643-b+ 63,84847,skandoPyAna): <>     : <>of male children were produced, who steal little children,
(643-b+ 63,84848,skandoPyAna): <>     : <>whether born or in the womb, as also a number of female
(643-b+ 63,84849,skandoPyAna): <>     : <>children. They adopted {%Viça1kha%} as their father. {%Bhadra-
----------------------------------------------------------------------
case 0073: headword=suBagA, page=652-a+ 63 (85907)


(652-a+ 63,85907,suBagA): <orig> : <HI>{@Subhaga1,@}¦ a ma1tr2. § 615{%u%} (Skanda): IX, {@46<g></g>,@} 26{??}.
(652-a+ 63,85907,suBagA): <>     : <HI>{@Subhaga1,@}¦ a ma1tr2. § 615{%u%} (Skanda): IX, {@46<g></g>,@} 26{??}.


----------------------------------------------------------------------
case 0074: headword=sudarSana, page=653-b+ 63 (86101)


(653-b+ 63,86101,sudarSana): <orig> : <HI>{@Sudarçana@}^6,¦ the Jambu tree on Meru. § 574{??} (Jambu1):
(653-b+ 63,86101,sudarSana): <>     : <HI>{@Sudarçana@}^6,¦ the Jambu tree on Meru. § 574{??} (Jambu1):


(653-b+ 63,86102,sudarSana): <>     : <>VI, {@7,@} 273 {%(jambu1vr2kshah2).%} Cf. Sudarçana1^2.
----------------------------------------------------------------------
case 0075: headword=suragaRa, page=661-a+ 63 (87041)


(661-a+ 63,87041,suragaRa): <orig> : <HI>{@Suragan2a@}¦ = Çiva (1000 names{??}).
(661-a+ 63,87041,suragaRa): <>     : <HI>{@Suragan2a@}¦ = Çiva (1000 names{??}).


----------------------------------------------------------------------
case 0076: headword=sUrya, page=663-b+ 63 (87334)
(663-b+ 63,87331,sUrya): <>     : <>17123; {@309,@} 17173; [{@310,@} 17195 {%(Raceh2)%}] (the story of
(663-b+ 63,87332,sUrya): <>     : <>Karn2a's birth, etc., cf. § 131 and § 175).--§ 551 (Ki1caka-
(663-b+ 63,87333,sUrya): <>     : <>vadhap.): IV, {@15,@} 449 (appointed a Ra1kshasa to protect


(663-b+ 63,87334,sUrya): <orig> : <>Draupadi1); [{@16,@} 462 ({%Arkena,%} do.)].--§ 56{??} (Ga1lavacarita):
(663-b+ 63,87334,sUrya): <>     : <>Draupadi1); [{@16,@} 462 ({%Arkena,%} do.)].--§ 56{??} (Ga1lavacarita):


(663-b+ 63,87335,sUrya): <>     : <>V, {@108,@} 3771 ({%atra%}--i.e. in the east--{%datia1ni Sºena yaja1m2shi,
(663-b+ 63,87336,sUrya): <>     : <>S.%} gave the Yajurveda [to Yajn5ava1lkya]); {@109,@} 3789
(663-b+ 63,87337,sUrya): <>     : <>(Sa1varn2i and the son of Yavakri1ta set is the south a limit
----------------------------------------------------------------------
case 0077: headword=tripura, page=682-a+ 63 (89664)
(682-a+ 63,89661,tripura): <>     : <>{%Brahma4n,%} who, understanding that it was {%Çiva,%} came with
(682-a+ 63,89662,tripura): <>     : <>them and recited a hymn (<g></g>). {%Maha1deva%} became gratified,
(682-a+ 63,89663,tripura): <>     : <>and the arm of {%Indra%} reassumed its natural state: VII, {@202,@}


(682-a+ 63,89664,tripura): <orig> : <>95{??} {%(ºsya vadha1rtha1ya).%}--§ 606 (Tripura1khya1na): VIII,
(682-a+ 63,89664,tripura): <>     : <>95{??} {%(ºsya vadha1rtha1ya).%}--§ 606 (Tripura1khya1na): VIII,


(682-a+ 63,89665,tripura): <>     : <>{@33,@} 1415, 1416; {@34,@} 1551, 1562, 1566, 1567, 1569 (the
(682-a+ 63,89666,tripura): <>     : <>destruction of {%T.%} by {%Çiva%} is anew related, cf. § 603{%d%}).--
(682-a+ 63,89667,tripura): <>     : <>§ 730{%g%} (Upamanyu): XIII, {@14<g></g>,@} 798 {%(vina1çe…Tºsya),%}
----------------------------------------------------------------------
case 0078: headword=umA, page=689-a+ 62 (90535)
(689-a+ 62,90532,umA): <>     : <HI>{@Uma1@}^1,¦ a goddess, daughter of Himavat, wife of Çiva. § 233
(689-a+ 62,90533,umA): <>     : <>(Svayam2varap.): I, {@187,@} †7008 ({%caka1çire Parvatara1jakanya1m
(689-a+ 62,90534,umA): <>     : <>Uºm2 yatha1 devagan2a1h2,%} sc. {%jigi1shama1na1h2%}).--§ 270 (Brahma-


(689-a+ 62,90535,umA): <orig> : <>sabha1v.): II, {@11,@} 467 {%(Maha1devah2{??}nomah2).%}--§ 330 (Indra-
(689-a+ 62,90535,umA): <>     : <>sabha1v.): II, {@11,@} 467 {%(Maha1devah2{??}nomah2).%}--§ 330 (Indra-


(689-a+ 62,90536,umA): <>     : <>darçana): III, {@37,@} 1488 (mentioned in Draupadi1's blessing
(689-a+ 62,90537,umA): <>     : <>of Arjuna).--§ 331 (Kaira1tap.): III, {@39,@} 1554 ({%Devya1
(689-a+ 62,90538,umA): <>     : <>sahomaya1,%} sc. {%Çivah2%}).--§ 333 (do.): III, {@40,@} †1663
----------------------------------------------------------------------
case 0079: headword=vEnateya, page=702-b+ 63 (92260)
(702-b+ 63,92257,vEnateya): <>     : <HI>{@Vainateya@}^2,¦ pl. {%(ºa1h2)%} (“descendants of Vinata1”, i.e. birds).
(702-b+ 63,92258,vEnateya): <>     : <>§ 99 (Am2ça1vat.): I, {@65,@} 2548 (enumeration).--§ 191
(702-b+ 63,92259,vEnateya): <>     : <>(Arjuna): I, {@123,@} 4806 (present at the birth of Arjuna),


(702-b+ 63,92260,vEnateya): <orig> : <>483{??} (enumeration).--§ 574 (Jambu1kh.): VI, {@3,@} 72 (omens).
(702-b+ 63,92260,vEnateya): <>     : <>483{??} (enumeration).--§ 574 (Jambu1kh.): VI, {@3,@} 72 (omens).


(702-b+ 63,92261,vEnateya): <>     : <>--§ 608 (Karn2ap.): VIII, {@87<g></g>,@} 4413 (sided with Arjuna).
(702-b+ 63,92262,vEnateya): <>     : <>--§ 775 (A1nuça1sanik.): XIII, {@166<g></g>,@} 7644.
----------------------------------------------------------------------
case 0080: headword=vEvasvata, page=704-b+ 63 (92527)
(704-b+ 63,92524,vEvasvata): <>     : <>174 (do.), 4495 {%(Yº),%} 5615 {%(api),%} 5844 {%(yatha1),%} 7227, †11018,
(704-b+ 63,92525,vEvasvata): <>     : <>12413 {%(Mr2tyu-Vºau);%} XIII, 1291 {%(Yº),%} 1739 {%(ºsya sadanam2),%}
(704-b+ 63,92526,vEvasvata): <>     : <>†3500, †3511, 3521, †3541, 4825 {%(ºm2 pra1pya),%} 4856 {%(ºsya


(704-b+ 63,92527,vEvasvata): <orig> : <>sadane),%} 74{??} {%(Yº).%}
(704-b+ 63,92527,vEvasvata): <>     : <>sadane),%} 74{??} {%(Yº).%}


----------------------------------------------------------------------
case 0081: headword=vArAhASva, page=709-a+ 63 (93038)


(709-a+ 63,93038,vArAhASva): <orig> : <HI>{@Va1ra1ha1çva,@}¦ v. Va{??}
(709-a+ 63,93038,vArAhASva): <>     : <HI>{@Va1ra1ha1çva,@}¦ v. Va{??}


----------------------------------------------------------------------
case 0082: headword=vasunDa, page=719-b+ 63 (94404)


(719-b+ 63,94404,vasunDa): <orig> : <HI>{@*Vasundh{??}a@}¦ (the earth, personif.): I, 2500; XII, 1676,
(719-b+ 63,94404,vasunDa): <>     : <HI>{@*Vasundh{??}a@}¦ (the earth, personif.): I, 2500; XII, 1676,


(719-b+ 63,94405,vasunDa): <>     : <>1850.
----------------------------------------------------------------------
case 0083: headword=viSvAmitra, page=729-b+ 63 (95620)
(729-b+ 63,95617,viSvAmitra): <>     : <>the gods repeatedly attempted to interrupt him. {%Brahma4n
(729-b+ 63,95618,viSvAmitra): <>     : <>(Pita1maha)%} granted him the boon that he should become a
(729-b+ 63,95619,viSvAmitra): <>     : <>brahman. Then he wandered over the whole earth like a


(729-b+ 63,95620,viSvAmitra): <orig> : <>celestial: IX, {@40,@} 2296 (son of Ga1dhi), 2297, 2300, 230{??}
(729-b+ 63,95620,viSvAmitra): <>     : <>celestial: IX, {@40,@} 2296 (son of Ga1dhi), 2297, 2300, 230{??}


(729-b+ 63,95621,viSvAmitra): <>     : <>{%(Ga1dhijah2),%} 2311.--§ 615{%p%} (Vasisht2ha1pava1ha): IX, {@42,@}
(729-b+ 63,95622,viSvAmitra): <>     : <>2360, 2361, 2365, 2366 {%(º-Vasisht2hau),%} 2367, 2370, 2372,
(729-b+ 63,95623,viSvAmitra): <>     : <>2378, 2381, 2391 {%(ºa1çramah2),%} 2395, 2396; {@43,@} 2400 ({%V.%}
----------------------------------------------------------------------
case 0084: headword=vidyutstanitagarjita, page=735-b+ 63 (96410)


(735-b+ 63,96410,vidyutstanitagarjita): <orig> : <HI>{@Vidyutstanitagarjita@}¦ = Çiva (1000 names{??})
(735-b+ 63,96410,vidyutstanitagarjita): <>     : <HI>{@Vidyutstanitagarjita@}¦ = Çiva (1000 names{??})


----------------------------------------------------------------------
case 0085: headword=yajYADipa, page=762-b+ 63 (99823)


(762-b+ 63,99823,yajYADipa): <orig> : <HI>{@Yajn5a1dhipa@}¦ = Çiva (1000 names{??}). [Page763-a+ 63]
(762-b+ 63,99823,yajYADipa): <>     : <HI>{@Yajn5a1dhipa@}¦ = Çiva (1000 names{??}). [Page763-a+ 63]


----------------------------------------------------------------------
case 0086: headword=yakza, page=763-b+ 63 (99949)
(763-b+ 63,99946,yakza): <>     : <>({%suragan2a-pitr2-Yºsevitam,%} sc. Su1rya), 170 ({%º-Guhyaka-
(763-b+ 63,99947,yakza): <>     : <>Pannaga1h2,%} follow the chariot of Su1rya), 878 ({%ºa1n2a1m2 Ra1ksha-
(763-b+ 63,99948,yakza): <>     : <>sa1na1m2 ca Da1nava1na1m2 ca sam2yuge,%} sc. with Kr2shn2a), 1671


(763-b+ 63,99949,yakza): <orig> : <>{%(Kuberah2…Yºair anug{??}ah2),%} 1841 {%(Siadha-Ca1ran2a-Yºeshu),%} [Page764-a+ 63]
(763-b+ 63,99949,yakza): <>     : <>{%(Kuberah2…Yºair anug{??}ah2),%} 1841 {%(Siadha-Ca1ran2a-Yºeshu),%} [Page764-a+ 63]


(764-a+ 63,99950,yakza): <>     : <>2084 ({%na Yºeshu ta1dr2gru1pavati1,%} sc. Damayanti1), 5036 (in the
(764-a+ 63,99951,yakza): <>     : <>ti1rtha Vad2ava1), 5076 (in Kurukshetra), 8168 {%(Bhu1ta-
(764-a+ 63,99952,yakza): <>     : <>Yº-Piça1ca1h2),%} 8391 {%(Gandharva-Yº-Rakshobhih2…sevitam2
----------------------------------------------------------------------
case 0087: headword=yakzI, page=766-a+ 63 (100215)
(766-a+ 63,100212,yakzI): <>     : <>(Nalopa1khya1nap.): III, {@64,@} 2519 (Damayanti1 was questioned
(766-a+ 63,100213,yakzI): <>     : <>if she was a {%Y.,%} etc.); {@65,@} 2558 (Damayanti1 supposed to be
(766-a+ 63,100214,yakzI): <>     : <>a {%Y.%}).--§ 522 (Draupadi1haranap.): III, {@265,@} †15589


(766-a+ 63,100215,yakzI): <orig> : <>Draupadi1 was questioned if she{??} was a {%Y.%}).--§ 549 (Pa1n2d2ava-
(766-a+ 63,100215,yakzI): <>     : <>Draupadi1 was questioned if she{??} was a {%Y.%}).--§ 549 (Pa1n2d2ava-


(766-a+ 63,100216,yakzI): <>     : <>praveçap.): IV, {@9,@} 257 (do.).
----------------------------------------------------------------------
case 0088: headword=yama, page=767-a+ 63 (100335)
(767-a+ 63,100332,yama): <>     : <>{%(Yamau…Yºopamau);%} {@158<g></g>,@} 5381.--§ 571 (Ulu1kadu1ta1-
(767-a+ 63,100333,yama): <>     : <>gamanap.): V, {@162,@} 5601 {%(Yºkshayam2),%} 5604, 5606 (do.).
(767-a+ 63,100334,yama): <>     : <>--§ 573 (Ambopa1khya1nap.): V, {@184,@} 7271 ({%ºdan2d2asama-


(767-a+ 63,100335,yama): <orig> : <>prabha1m2,%} sc. {%çaktim2%}).--§ 574 (Jambu1k{??}): VI, {@4,@} 158
(767-a+ 63,100335,yama): <>     : <>prabha1m2,%} sc. {%çaktim2%}).--§ 574 (Jambu1k{??}): VI, {@4,@} 158


(767-a+ 63,100336,yama): <>     : <>{%(Yºkshayam2).%}--§ 576 (Bhagavadgi1ta1p.): VI, {@34,@} 1233
(767-a+ 63,100337,yama): <>     : <>({%ºh2 sam2yamata1m aham2,%} sc. {%asmi,%} says Kr2shn2a); {@35,@} †1285
(767-a+ 63,100338,yama): <>     : <>(identified with Kr2shn2a).--§ 578 (Bhi1shmavadhap.): VI,
----------------------------------------------------------------------
case 0089: headword=yogeSvara, page=777-a+ 63 (101602)


(777-a+ 63,101602,yogeSvara): <orig> : <HI>{@Yogeçvara@}^1¦ (“Yoga-lord”) = Çiva: III, 7{??}4 {%(Stha1n2uh2);%}
(777-a+ 63,101602,yogeSvara): <>     : <HI>{@Yogeçvara@}^1¦ (“Yoga-lord”) = Çiva: III, 7{??}4 {%(Stha1n2uh2);%}


(777-a+ 63,101603,yogeSvara): <>     : <>VII, 9508; XIII, 678, 920.--Do.^2 (do.) = Çuka: XII,
(777-a+ 63,101604,yogeSvara): <>     : <>12582 {%(maha1º).%}--Do.^3 (do.) = Kr2shn2a (Vishn2u): I, 510
(777-a+ 63,101605,yogeSvara): <>     : <>({%ºtvam2,%} cf. V, {@131@}); VI, 1250, 1255 {%(maha1º, Harih2),%} 1529
----------------------------------------------------------------------
