case 0551: varzAH !< varzAMSaH
(4-295,358174,varzapriyaH): <>     : <HI>varzapriyaH, puM, (varzo varzaRaM priyaM yasya .) cAtaka-
(4-295,358176,varzavaraH): <>     : <HI>varzavaraH, puM, (varatIti . vara AvaraRe + ac .
(4-295,358183,varzavfdDiH): <>     : <HI>varzavfdDiH, strI, (varzasya vfdDirADikyaM yatra .)

(4-296,358368,varzAH): <orig> : <HI>varzAH, strI Bumni, (varzo varzaRamastyAsu iti .
(4-296,358368,varzAH): <ssok>     : <HI>varzAH, strI Bumni, (varzo varzaRamastyAsu iti .

(4-297,358470,varzAMSaH): <orig> : <HI>varzAMSaH, puM, (varzasya vatsarasya aMSaH .) mAsaH .
(4-297,358470,varzAMSaH): <ssok>     : <HI>varzAMSaH, puM, (varzasya vatsarasya aMSaH .) mAsaH .


(4-297,358472,varzAGozaH): <>     : <HI>varzAGozaH, puM, (varzAsu Gozo mahAn Sabdo'sya .)
(4-297,358474,varzANgaH): <>     : <HI>varzANgaH, puM, (varzasya vatsarasya aNgamiva . aBiDAnAt
(4-297,358476,varzANgI): <>     : <HI>varzANgI, strI, (varzAsu aNgaM yasyAH . tatra jAtA-
----------------------------------------------------------------------
case 0552: vahirmuKaH !< varhizadaH
(4-298,358634,varhiDvajA): <>     : <HI>varhiDvajA, strI, (varhI Dvajo vAhanaM yasyAH .)
(4-298,358636,varhipuzpaM): <>     : <HI>varhipuzpaM, klI, (varhi varhaSAli puzpa yasya .)
(4-298,358638,varhirjjotiH): <>     : <HI>varhirjjotiH, [s] puM, (varhizi yajYe jyoti-

(4-298,358640,vahirmuKaH): <orig> : <HI>vahirmuKaH, puM, (varhiragnirmuKaM yasya .) devatA .
(4-298,358640,vahirmuKaH): <ssok>     : <HI>vahirmuKaH, puM, (varhiragnirmuKaM yasya .) devatA .

(4-298,358642,varhizadaH): <orig> : <HI>varhizadaH, [d] puM, (varhizi agnO kuSAsane vA
(4-298,358642,varhizadaH): <ssok>     : <HI>varhizadaH, [d] puM, (varhizi agnO kuSAsane vA


(4-298,358670,varhizkaSaH): <>     : <HI>varhizkaSaH, puM, (varhirdIptireva keSa iva yasya .)
(4-298,358672,varhizWaM): <>     : <HI>varhizWaM, klI, (varhizi tizWatIti . sTA + kaH .
(4-298,358680,varhI): <>     : <HI>va(va)rhI, [n] puM, (varhamasyAstIti . varha +
----------------------------------------------------------------------
case 0553: valmIkiH !< valmIkaSIzaM
(4-299,358887,valmikiH): <>     : <HI>valmikiH, puM klI, valmIkaH . ityamarawIkAyAM
(4-299,358889,valmIkaH): <>     : <HI>va(ba)lmIkaH, puM, klI, (valate iti . vala saMvaraRe +
(4-300,358920,valmIkaH): <>     : <HI>valmIkaH, puM, (valmIka uyIkAkftamfttikAstUpaH

(4-300,358962,valmIkiH): <orig> : <HI>valmIkiH, puM, valmIkaH . iti SabdamAlA ..
(4-300,358962,valmIkiH): <ssok>     : <HI>valmIkiH, puM, valmIkaH . iti SabdamAlA ..

(4-300,358963,valmIkaSIzaM): <orig> : <HI>valmIkaSIzaM, klI, (valmIkasya SIrzamiva SIrza-
(4-300,358963,valmIkaSIzaM): <ss>     : <HI>valmIkaSIrzaM, klI, (valmIkasya SIrzamiva SIrza-


(4-300,358965,valmIkUwaM): <>     : <HI>valmIkUwaM, klI, (valmIkasya valmIkasaYcitaM vA
(4-300,358967,valyula): <>     : <HI>valyula t ka lUnipUtyoH . iti kavikalpadrumaH ..
(4-300,358970,valyUla): <>     : <HI>valyUla t ka lUnipUtyoH . iti kavikalpadrumaH ..
----------------------------------------------------------------------
case 0554: hyaM !< vahyA
(4-316,361544,vahniSiKA): <>     : <HI>vahniSiKA, strI, (vahniriva SiKA yasyAH .)
(4-317,361551,vahnisaMjYakaH): <>     : <HI>vahnisaMjYakaH, puM, (vahneH saMjYA saMjYA yasya . tataH
(4-317,361553,vahnisaKaH): <>     : <HI>vahnisaKaH, puM, (vahnerjaWarAgneH saKA . wac samAse .)

(4-317,361556,hyaM): <orig> : <HI>hyaM, klI, (vahatIti . vaha + “aGnyAdayaSca .”
(4-317,361556,hyaM): <ss>     : <HI>vahyaM, klI, (vahatIti . vaha + “aGnyAdayaSca .”

(4-317,361564,vahyA): <orig> : <HI>vahyA, strI, munipatnI . ityuRAdikozaH ..
(4-317,361564,vahyA): <ssok>     : <HI>vahyA, strI, munipatnI . ityuRAdikozaH ..


(4-317,361565,vA): <>     : <HI>vA, ka suKAptigatisevAsu . iti kavikalpadrumaH ..
(4-317,361568,vA): <>     : <HI>vA, la gamanahiMsayoH . iti kavikalpadrumaH ..
(4-317,361573,vA): <>     : <HI>vA, vya, (vA + kvip .) vikalpaH . (yaTA, manuH .
----------------------------------------------------------------------
case 0555: vAdAmaM !< vAdAnyaH
(4-331,363861,vAdarikaH): <>     : <HI>vAdarikaH, tri, vadaracayanakarttA . vadaraM cinotI-
(4-331,363863,vAdalaM): <>     : <HI>vAdalaM, klI, maDuyazwikA . iti SabdacandrikA ..
(4-331,363864,vAdavAdI): <>     : <HI>vAdavAdI [n], puM, (vAdaM vadatIti . vad +

(4-331,363867,vAdAmaM): <orig> : <HI>vAdAmaM, klI, svanAmaKyAtaPalam . tasya guRAH .
(4-331,363867,vAdAmaM): <ssok>     : <HI>vAdAmaM, klI, svanAmaKyAtaPalam . tasya guRAH .

(4-331,363870,vAdAnyaH): <orig> : <HI>vAdAnyaH, tri, (vadAnya eva . svArTe aR .)
(4-331,363870,vAdAnyaH): <ssok>     : <HI>vAdAnyaH, tri, (vadAnya eva . svArTe aR .)


(4-331,363872,vAdAlaH): <>     : <HI>vAdAlaH, puM, matsyaBedaH . voyAli iti BAzA .
(4-331,363874,vAdiH): <>     : <HI>vAdiH, tri, (vAdayati vyaktamuccArayatIti . vad +
(4-331,363877,vAditraM): <>     : <HI>vAditraM, klI, (vAdyate . vad + Ric + “BUvAdi-
----------------------------------------------------------------------
case 0556: vAntihft !< vAntidA
(4-335,364448,vAntaH): <>     : <HI>vAntaH, tri, vamitavastu . vamaDAtoH karmmaRi
(4-335,364451,vAntAdaH): <>     : <HI>vAntAdaH, puM, (vAntaM attIti . ad + aR .)
(4-335,364453,vAntiH): <>     : <HI>vAntiH, strI, (vam + ktin .) vamanam . vA~ti

(4-335,364457,vAntihft): <orig> : <HI>vAntihft, puM, (vAntiM haratIti . hf + kvip .)
(4-335,364457,vAntihft): <ssok>     : <HI>vAntihft, puM, (vAntiM haratIti . hf + kvip .)

(4-335,364460,vAntidA): <orig> : <HI>vAntidA, strI, (vAntiM vamanaM dadAtIti . dA +
(4-335,364460,vAntidA): <ssok>     : <HI>vAntidA, strI, (vAntiM vamanaM dadAtIti . dA +


(4-335,364463,vAnyA): <>     : <HI>vAnyA, strI, (vanAnAM samUha iti . vana + yat .
(4-335,364465,vApaH): <>     : <HI>vApaH, puM, vapanam . vapaDAtorGaYpratyayena nizpannaH ..
(4-335,364475,vApakaH): <>     : <HI>vApakaH, tri, vapanakArayitA . YyantavapaDAtoH
----------------------------------------------------------------------
case 0557: vAravARaH !< vArabuzA
(4-345,366072,vAraRIyaM): <>     : <HI>vAraRIyaM, tri, (vf + Ric + anIyar .) vAraRa-
(4-346,366077,vAratraM): <>     : <HI>vAratraM, klI, carmmabanDanI . iti kecit ..
(4-346,366078,vArabaDUH): <>     : <HI>vArabaDUH, strI, (vArARAM janasamUhAnAM baDUH .)

(4-346,366084,vAravARaH): <orig> : <HI>vAravARaH, puM, klI, (vAraM vAraRIyaM bARaM
(4-346,366084,vAravARaH): <ssok>     : <HI>vAravARaH, puM, klI, (vAraM vAraRIyaM bARaM

(4-346,366089,vArabuzA): <orig> : <HI>vArabuzA, strI, (vArAn bAlakAn puzRAtIti .
(4-346,366089,vArabuzA): <ssok>     : <HI>vArabuzA, strI, (vArAn bAlakAn puzRAtIti .


(4-346,366092,vAramuKyA): <>     : <HI>vAramuKyA, strI, (vArezu veSyAsamUhezu muKyA
(4-346,366096,vArayitA): <>     : <HI>vArayitA, puM, (vArayati durnIteriti . vf + Ric
(4-346,366098,vAralA): <>     : <HI>vAralA, strI, (vAraM lAtIti . lA + kaH .)
----------------------------------------------------------------------
case 0558: vArkzyaM !< vArkzI
(4-350,366852,vAruRqaH): <>     : <HI>vAruRqaH, puM klI, (vf + uRqaH .) nOsekapAtram .
(4-351,366855,vAruRqI): <>     : <HI>vAruRqI, strI, (vAruRqa + gOrAdittvAt NIz .)
(4-351,366857,vArendrI): <>     : <HI>vArendrI, strI, deSaviSezaH . iti SabdaratnAvalI ..

(4-351,366863,vArkzyaM): <orig> : <HI>vArkzyaM, klI, (vfkzARAM samUha iti . vfkza + “tasya
(4-351,366863,vArkzyaM): <ssok>     : <HI>vArkzyaM, klI, (vfkzARAM samUha iti . vfkza + “tasya

(4-351,366869,vArkzI): <orig> : <HI>vArkzI, strI, (vfkzasyApatyaM strI . vfkza + aR .
(4-351,366869,vArkzI): <ssok>     : <HI>vArkzI, strI, (vfkzasyApatyaM strI . vfkza + aR .


(4-351,366999,vArccaH): <>     : <HI>vArccaH, puM, haMsaH . vAri caratItyarTe qapratyayena
(4-351,367001,vArRikaH): <>     : <HI>vArRikaH, tri, (varRaleKanaM Silpamasya . varRa +
(4-351,367003,vArttaM): <>     : <HI>vArttaM, klI, asAram . Arogyam . ityamaraH .
----------------------------------------------------------------------
case 0559: vArttikaH !< vArttikaM
(4-352,367082,vArttAkuH): <>     : <HI>vArttAkuH, puM, (vft + kAkuH .) vArttAkI . iti
(4-352,367084,vArttAyanaH): <>     : <HI>vArttAyanaH, puM, (vArttAnAmayanamaneneti .) pravfttijYaH .
(4-352,367089,vArttAvahaH): <>     : <HI>vArttAvahaH, puM, DAnyataRqulAde rvArttAM vahati yaH .

(4-352,367093,vArttikaH): <orig> : <HI>vArttikaH, puM, (vfttiM vedeti . vftti + ukTAditvAt
(4-352,367093,vArttikaH): <ssok>     : <HI>vArttikaH, puM, (vfttiM vedeti . vftti + ukTAditvAt

(4-352,367104,vArttikaM): <orig> : <HI>vArttikaM, klI, (vfttirgranTasUtravivftiH . tatra
(4-352,367104,vArttikaM): <ssok>     : <HI>vArttikaM, klI, (vfttirgranTasUtravivftiH . tatra


(4-352,367110,vArttikrA): <>     : <HI>vArttikrA, strI, (vArttika + wAp .) pakziviSezaH .
(4-352,367113,vArttraGnaH): <>     : <HI>vArttraGnaH, puM, (vftraGna indrasyApatyaM pumAn . vftrahan
(4-352,367121,vArddaraM): <>     : <HI>vArddaraM, klI, kfzRalAvIjam . dakziRAvarttaSaNKaH .
----------------------------------------------------------------------
case 0560: vAryyudBavaM !< vAryyaM
(4-353,367238,vArmmaRaM): <>     : <HI>vArmmaRaM, klI, (varmmaRAM samUhaH . varmman + “BikzA-
(4-353,367241,vArmmiRaM): <>     : <HI>vArmmiRaM, klI, (varmmiRAM samUhaH . varmmin + aR .)
(4-353,367243,vArmmuk): <>     : <HI>vArmmuk, [c] puM, (vAH vAri muYcatIti . muc +

(4-353,367248,vAryyudBavaM): <orig> : <HI>vAryyudBavaM, klI, (vAriRi udBava utpattiryasya .)
(4-353,367248,vAryyudBavaM): <ssok>     : <HI>vAryyudBavaM, klI, (vAriRi udBava utpattiryasya .)

(4-353,367250,vAryyaM): <orig> : <HI>vAryyaM, tri, (vAri + zyaY .) vArisambanDi . vAri-
(4-353,367250,vAryyaM): <ssok>     : <HI>vAryyaM, tri, (vAri + zyaY .) vArisambanDi . vAri-


(4-353,367258,vArASiH): <>     : <HI>vArASiH, puM, (vArAM rASiryatra .) samudraH . iti
(4-353,367260,vArvvawaH): <>     : <HI>vArvvawaH, puM, (vArBirvawyate vezwyate iti . vawa +
(4-353,367262,vArvvaRA): <>     : <HI>vArvvaRA, strI, nIlImakzikA . iti SabdaratnA-
----------------------------------------------------------------------
case 0561: vAryyaM !< vArASiH
(4-353,367241,vArmmiRaM): <>     : <HI>vArmmiRaM, klI, (varmmiRAM samUhaH . varmmin + aR .)
(4-353,367243,vArmmuk): <>     : <HI>vArmmuk, [c] puM, (vAH vAri muYcatIti . muc +
(4-353,367248,vAryyudBavaM): <>     : <HI>vAryyudBavaM, klI, (vAriRi udBava utpattiryasya .)

(4-353,367250,vAryyaM): <orig> : <HI>vAryyaM, tri, (vAri + zyaY .) vArisambanDi . vAri-
(4-353,367250,vAryyaM): <ssok>     : <HI>vAryyaM, tri, (vAri + zyaY .) vArisambanDi . vAri-

(4-353,367258,vArASiH): <orig> : <HI>vArASiH, puM, (vArAM rASiryatra .) samudraH . iti
(4-353,367258,vArASiH): <ssok>     : <HI>vArASiH, puM, (vArAM rASiryatra .) samudraH . iti


(4-353,367260,vArvvawaH): <>     : <HI>vArvvawaH, puM, (vArBirvawyate vezwyate iti . vawa +
(4-353,367262,vArvvaRA): <>     : <HI>vArvvaRA, strI, nIlImakzikA . iti SabdaratnA-
(4-353,367264,vArzakaM): <>     : <HI>vArzakaM, klI, (varzasyedam . varza + aR . svArTe kan .)
----------------------------------------------------------------------
case 0562: vAzikI !< vArzilA
(4-353,367271,vArzaBARavI): <>     : <HI>vArzaBARavI, strI, (vfzaBARorapatyaM strI . vfza-
(4-353,367276,vArzikaM): <>     : <HI>vArzikaM, klI, (varzAsu jAtamiti . varzA + “varzABya-
(4-353,367279,vArzikaH): <>     : <HI>vArzikaH, tri, (varze BavaH . varza + “kAlAt WaY .”

(4-353,367294,vAzikI): <orig> : <HI>vAzikI, strI, (varzAsu BavA . varza + “varzABya-
(4-353,367294,vAzikI): <ssok>     : <HI>vAzikI, strI, (varzAsu BavA . varza + “varzABya-

(4-353,367297,vArzilA): <orig> : <HI>vArzilA, strI, (vArjAtA SilA . “SAkapArTi-
(4-353,367297,vArzilA): <ssok>     : <HI>vArzilA, strI, (vArjAtA SilA . “SAkapArTi-


(4-353,367302,vArzukaH): <>     : <HI>vArzukaH, tri, varzaRaSIlaH . vfzaDAtorYukapratyayena
(4-353,367304,vArhataM): <>     : <HI>vA(bA)rhataM, klI, (vfhatyAH Palamiti . “plakzAdi-
(4-353,367308,vArhadraTaH): <>     : <HI>vA(bA)rhadraTaH, puM, (vfhadraTasyApatyaM pumAn . vfhadraTa
----------------------------------------------------------------------
case 0563: vAzpaH !< vAppakaH
(4-354,367421,vASurA): <>     : <HI>vASurA, strI, (vASyate asyAmiti . vASf Sabde
(4-354,367425,vASraM): <>     : <HI>vASraM, klI, (vASyate'sminniti . vASf + “skAyi-
(4-354,367429,vASraH): <>     : <HI>vASraH, puM, (vASyate'sminniti . vASf + “skAyi-

(4-354,367432,vAzpaH): <orig> : <HI>vAzpaH, puM, (vADate iti . vADf loqane + “KazpaSilpa-
(4-354,367432,vAzpaH): <ssok>     : <HI>vAzpaH, puM, (vADate iti . vADf loqane + “KazpaSilpa-

(4-354,367446,vAppakaH): <orig> : <HI>vAppakaH, puM, (vAzpa + saMjYAyAM kan .) mArizaH .
(4-354,367446,vAppakaH): <ssok>     : <HI>vAppakaH, puM, (vAzpa + saMjYAyAM kan .) mArizaH .


(4-354,367454,vAzpakA): <>     : <HI>vAzpakA, strI, (vAzpa + saMjYAyAM kan . wAp .
(4-354,367457,vAzpikA): <>     : <HI>vAzpikA, strI, (vAzpa + saMjYAyAM kan wAp
(4-354,367462,vAzpI): <>     : <HI>vAzpI, strI, (vAzpa + gOrAditvAt NIz .)
----------------------------------------------------------------------
case 0564: vAhlikaH !< vAhlikaM
(4-370,369819,vAhyaM): <>     : <HI>vAhyaM, klI, (vAhyate cAlyate iti vAhi + Ryat .)
(4-370,369822,vAhyaH): <>     : <HI>vAhyaH, tri, (vaha + Ryat .) vahanIyaH . (yaTA,
(4-370,369832,vAhyendriyaM): <>     : <HI>vA(bA)hyendriyaM, klI, (vAhyamindriyam .) vahi-

(4-370,369838,vAhlikaH): <orig> : <HI>vAhlikaH, puM, vAhlIkadeSaH . ityamarawIkAyAM
(4-370,369838,vAhlikaH): <ssok>     : <HI>vAhlikaH, puM, vAhlIkadeSaH . ityamarawIkAyAM

(4-370,369843,vAhlikaM): <orig> : <HI>vAhlikaM, klI, kuNkumam . hiNgu . ityamara-
(4-370,369843,vAhlikaM): <ssok>     : <HI>vAhlikaM, klI, kuNkumam . hiNgu . ityamara-


(4-370,369845,vAhlIkaM): <>     : <HI>vAhlIkaM, klI, kuNkumam . hiNgu . ityamara-
(4-370,369847,vAhlIkaH): <>     : <HI>vAhlIkaH, puM, deSaBedaH . valaK iti AravI
(4-370,369854,vi): <>     : <HI>vi, vya, nigrahaH . niyogaH . padapUraRam . niScayaH .
----------------------------------------------------------------------
case 0565: viH !< viMSaH
(4-370,369845,vAhlIkaM): <>     : <HI>vAhlIkaM, klI, kuNkumam . hiNgu . ityamara-
(4-370,369847,vAhlIkaH): <>     : <HI>vAhlIkaH, puM, deSaBedaH . valaK iti AravI
(4-370,369854,vi): <>     : <HI>vi, vya, nigrahaH . niyogaH . padapUraRam . niScayaH .

(4-370,369861,viH): <orig> : <HI>viH, puM, strI, (vAti gacCatIti . vA + “vAte-
(4-370,369861,viH): <ssok>     : <HI>viH, puM, strI, (vAti gacCatIti . vA + “vAte-

(4-370,369869,viMSaH): <orig> : <HI>viMSaH, tri, (viMSati + pUraRe qaw . terlopaH .)
(4-370,369869,viMSaH): <ssok>     : <HI>viMSaH, tri, (viMSati + pUraRe qaw . terlopaH .)


(4-370,369873,viMSakaH): <>     : <HI>viMSakaH, tri, (viMSatyA krItaH . viMSati + “viSati-
(4-370,369878,viMSatiH): <>     : <HI>viMSatiH, strI, (dvO daSa parimARasya paktiviMSa-
(4-370,369887,viMSatikaH): <>     : <HI>viMSatikaH, tri, viMSatiyogyaH . yaTA . saMKyAyAH
----------------------------------------------------------------------
case 0566: vikazA !< vakasvaraH
(4-371,370057,vikalI): <>     : <HI>vikalI, strI, (vigatA kalA yasyAH . gOrAdi-
(4-371,370060,vikalpaH): <>     : <HI>vikalpaH, puM, (virudDaM kalpanamiti . vi +
(4-371,370110,vikaSvaraH): <>     : <HI>vikaSvaraH, tri, (vi + kaSa + varac .) vikAsI .

(4-371,370116,vikazA): <orig> : <HI>vikazA, strI, (vikazatIti . vi + kaza gatO +
(4-371,370116,vikazA): <ssok>     : <HI>vikazA, strI, (vikazatIti . vi + kaza gatO +

(4-371,370120,vakasvaraH): <orig> : <HI>vakasvaraH, tri, (vi + kaza + varac .) vikasvaraH .
(4-371,370120,vakasvaraH): <ssok>     : <HI>vakasvaraH, tri, (vi + kaza + varac .) vikasvaraH .


(4-371,370122,vikasaH): <>     : <HI>vikasaH, puM, (vikasatIti . vi + kasa + ac .)
(4-371,370124,vikasA): <>     : <HI>vikasA, strI, (vikasatIti . vi + kasa + ac .
(4-371,370126,vikasitaM): <>     : <HI>vikasitaM, tri, (vi + kasa + ktaH .) dalAnAmanyo-
----------------------------------------------------------------------
case 0567: vigamaH !< viganDakaH
(4-376,370852,vigataH): <>     : <HI>vigataH, tri, (vi + gama + ktaH .) praBArahitaH .
(4-376,370860,vigataSrIkaH): <>     : <HI>vigataSrIkaH, tri, SrIrahitaH . vigatA SrIryasya iti
(4-376,370862,vigatArttavA): <>     : <HI>vigatArttavA, strI, (vigataM ArttavaM rajo yasyAH .)

(4-376,370867,vigamaH): <orig> : <HI>vigamaH, puM, (vi + gama + “grahavfdfniScigamaSca .”
(4-376,370867,vigamaH): <ssok>     : <HI>vigamaH, puM, (vi + gama + “grahavfdfniScigamaSca .”

(4-376,370884,viganDakaH): <orig> : <HI>viganDakaH, puM, (virudDo ganDo yasmin . bahuvrIhi-
(4-376,370884,viganDakaH): <ssok>     : <HI>viganDakaH, puM, (virudDo ganDo yasmin . bahuvrIhi-


(4-376,370886,viganDikA): <>     : <HI>viganDikA, strI, hapuzA . iti rAjanirGaRwaH ..
(4-376,370887,vigarhaRaM): <>     : <HI>vigarhaRaM, klI, (vi + garha + lyuw .) nindanam .
(4-376,370890,vigarhaRA): <>     : <HI>vigarhaRA, strI, (vi + garha + Ric + yuc .
----------------------------------------------------------------------
case 0568: vijapilaM !< vijanmA
(4-380,371409,vija): <>     : <HI>vija, Na Sa I o BIkampe . iti kavikalpadrumaH ..
(4-380,371413,vijanaH): <>     : <HI>vijanaH, tri, (vigato jano yasmAt .) nirjjanaH .
(4-380,371419,vijananaM): <>     : <HI>vijananaM, klI, (vi + jana + lyuw .) prasavaH .

(4-380,371421,vijapilaM): <orig> : <HI>vijapilaM, klI, paNkaH . yaTA, --
(4-380,371421,vijapilaM): <ssok>     : <HI>vijapilaM, klI, paNkaH . yaTA, --

(4-380,371425,vijanmA): <orig> : <HI>vijanmA, [n] tri, (virudDaM janma yasya .) jArajaH .
(4-380,371425,vijanmA): <ssok>     : <HI>vijanmA, [n] tri, (virudDaM janma yasya .) jArajaH .


(4-380,371431,vijayaH): <>     : <HI>vijayaH, puM, (vi + ji + BAve ac .) jayaH .
(4-380,371464,vijayakuYjaraH): <>     : <HI>vijayakuYjaraH, puM, (vijayAya yaH kuYjaraH .) rAja-
(4-380,371466,vijayacCandaH): <>     : <HI>vijayacCandaH, puM, (vijayasya Cando yasmAt .)
----------------------------------------------------------------------
case 0569: viwiH !< viw
(4-383,371952,viwapriyaH): <>     : <HI>viwapriyaH, puM, (viwAnAM priyaH .) mudgaravfkzaH .
(4-383,371954,viwamAkzikaH): <>     : <HI>viwamAkzikaH, puM, (viwapriyo mAkzikaH .) DAtu-
(4-383,371957,viwalavaRaM): <>     : <HI>viwalavaRaM, klI, (viwasaMjYakaM lavaRam .) viqa-

(4-383,371959,viwiH): <orig> : <HI>viwiH, strI, (viwatIti . viw + in . sa ca
(4-383,371959,viwiH): <ssok>     : <HI>viwiH, strI, (viwatIti . viw + in . sa ca

(4-383,371961,viw): <orig> : <HI>viw, [S] puM, (viS + kvip .) vESyaH . (yaTA,
(4-383,371961,viw): <ssok>     : <HI>viw, [S] puM, (viS + kvip .) vESyaH . (yaTA,


(4-383,371969,viw): <>     : <HI>viw, [z] strI, (viza vyAptO + kvip .) vizWA .
(4-383,371976,viwkArikA): <>     : <HI>viwkArikA, strI, pakziviSezaH . tatparyyAyaH .
(4-383,371980,viwKadiraH): <>     : <HI>viwKadiraH, puM, (viqvat durganDaH KadiraH .)
----------------------------------------------------------------------
case 0570: viqOjAH !< viq
(4-384,372135,viqInaM): <>     : <HI>viqInaM, klI, (vi + qI + ktaH .) Kagagati-
(4-384,372142,viqulaH): <>     : <HI>viqulaH, puM, vetasavfkzaH . iti hemacandraH ..
(4-384,372143,viqojAH): <>     : <HI>viqojAH, [s] puM, (viz vyAptO + kvip . viw

(4-384,372145,viqOjAH): <orig> : <HI>viqOjAH, [s] puM, (viqaM AkroSi Satrudbezama-
(4-384,372145,viqOjAH): <ssok>     : <HI>viqOjAH, [s] puM, (viqaM AkroSi Satrudbezama-

(4-384,372150,viq): <orig> : <HI>viq, [S] puM, (viSatIti . viSa + kvip .)
(4-384,372150,viq): <ssok>     : <HI>viq, [S] puM, (viSatIti . viSa + kvip .)


(4-384,372154,viq): <>     : <HI>viq, [z] strI, vizWA . iti viqganDAdiSabda-
(4-384,372156,viqganDaM): <>     : <HI>viqganDaM, klI, (viqvat ganDo yasya .) viqlava-
(4-384,372158,viqjaH): <>     : <HI>viqjaH, tri, vizWAjAtaH . vizSabdapUrbbakajana-
----------------------------------------------------------------------
case 0571: vidyutpriyaM !< vidyuttvAn
(4-392,373379,vidyut): <>     : <HI>vidyut, strI, (viSezeRa dyotate iti tacCIlA
(4-392,373398,vidyut): <>     : <HI>vidyut, tri, (vigatA dyut kAntiryyasya .)
(4-392,373405,vidyutkeSaH): <>     : <HI>vidyutkeSaH, puM, (vidyuta iva dIptiSAlinaH keSA

(4-392,373413,vidyutpriyaM): <orig> : <HI>vidyutpriyaM, klI, (vidyutaH priyam . tadAkarzaka-
(4-392,373413,vidyutpriyaM): <ssok>     : <HI>vidyutpriyaM, klI, (vidyutaH priyam . tadAkarzaka-

(4-392,373415,vidyuttvAn): <orig> : <HI>vidyuttvAn, [t] tri, (vidyutaH santyasminniti .
(4-392,373415,vidyuttvAn): <ssok>     : <HI>vidyuttvAn, [t] tri, (vidyutaH santyasminniti .


(4-393,373425,vidyunmAlA): <>     : <HI>vidyunmAlA, strI, azwAkzarapAdacCandoviSezaH .
(4-393,373436,vidyunmAlI): <>     : <HI>vidyunmAlI, [n] puM, rAkzasaviSezaH . yaTA .
(4-393,373449,vidraM): <>     : <HI>vidraM, klI, Cidram . iti SabdacandrikA ..
----------------------------------------------------------------------
case 0572: vidrutaH !< vadrumaH
(4-394,373594,vidravaH): <>     : <HI>vidravaH, puM, (vidravaRamiti . vi + dru + “fdo-
(4-394,373603,vidrAvaH): <>     : <HI>vidrAvaH, puM, vidravaH . vipUrbbadruDAtorGaYpratyayena
(4-394,373605,vidrAvitaM): <>     : <HI>vidrAvitaM, tri, (vi + dru + Ric + ktaH .) palA-

(4-394,373609,vidrutaH): <orig> : <HI>vidrutaH, tri, (vi + dru + ktaH .) prAptadravIBAva-
(4-394,373609,vidrutaH): <ssok>     : <HI>vidrutaH, tri, (vi + dru + ktaH .) prAptadravIBAva-

(4-394,373617,vadrumaH): <orig> : <HI>vadrumaH, puM, (viSizwo drumaH . yadbA, viSizwo
(4-394,373617,vadrumaH): <ssok>     : <HI>vadrumaH, puM, (viSizwo drumaH . yadbA, viSizwo


(4-394,373631,vidrumalatA): <>     : <HI>vidrumalatA, strI, (vidruma iva latA .) nalInAma-
(4-394,373633,vidrumalatikA): <>     : <HI>vidrumalatikA, strI, (vidrumalatA . svArTe kan .
(4-394,373636,vidvatkalpaH): <>     : <HI>vidvatkalpaH, tri, (vidvas + kalpaH .) IzadUno
----------------------------------------------------------------------
case 0573: vidvezakaH !< vidvazaRaM
(4-394,373647,vidvAn): <>     : <HI>vidvAn, [s] tri, (vettIti . vid + Satf . “videH
(4-394,373653,vidvizaH): <>     : <HI>vidvizaH, puM, (viSezeRa dvezwIti . vi + dbiz +
(4-394,373656,vidvezaH): <>     : <HI>vidvezaH, puM, (vi + dviz + GaY .) SatrutA . tat-

(4-394,373664,vidvezakaH): <orig> : <HI>vidvezakaH, tri, vidvezwA . dvezakarttA . viroDakaH .
(4-394,373664,vidvezakaH): <ssok>     : <HI>vidvezakaH, tri, vidvezwA . dvezakarttA . viroDakaH .

(4-394,373670,vidvazaRaM): <orig> : <HI>vidvazaRaM, klI, vidvezaH . vipUrbbadbiMzaDAtoranaw
(4-394,373670,vidvazaRaM): <ss>     : <HI>vidvezaRaM, klI, vidvezaH . vipUrbbadbiMzaDAtoranaw


(4-394,373722,vidvezaRI): <>     : <HI>vidveza(zi)RI, strI, strIviSezaH . yaTA, --
(4-394,373726,vidvezI): <>     : <HI>vidvezI, [n] tri, (viSezeRa dvezwIti . vi + dbiz
(4-395,373732,viDa): <>     : <HI>viDa, Sa viDO . iti kavikalpadrumaH .. (tudA0-
----------------------------------------------------------------------
case 0574: viDAtA !< viGAtfBUH
(4-395,373742,viDavA): <>     : <HI>viDavA, strI, (vigato Davo BarttA yasyAH .) mfta-
(4-396,374003,viDA): <>     : <HI>viDA, strI, (viDAnamiti . vi + DA + kvip .)
(4-396,374018,viDAH): <>     : <HI>viDAH, [s] puM, brahmA . ityuRAdikozaH ..

(4-396,374019,viDAtA): <orig> : <HI>viDAtA, [f] puM, (vidaDAtIti . vi + DA +
(4-396,374019,viDAtA): <ss>     : <HI>viGAtA, [f] puM, (vidaDAtIti . vi + DA +

(4-397,374081,viGAtfBUH): <orig> : <HI>viGAtfBUH, puM, (viDAturbrahmaRo BUrutpattiryasya .)
(4-397,374081,viGAtfBUH): <ssok>     : <HI>viGAtfBUH, puM, (viDAturbrahmaRo BUrutpattiryasya .)


(4-397,374083,viDAtrAyuH): <>     : <HI>viDAtrAyuH, [s] puM, (viDAturAyurjjIvita-
(4-397,374098,viDAtrI): <>     : <HI>viDAtrI, strI, (vi + DA + tfc . NIp .) pippalI .
(4-397,374106,viDAnaM): <>     : <HI>viDAnaM, klI, (vi + DA + lyuw .) viDiH . iti
----------------------------------------------------------------------
case 0575: vinayaH !< praRatiH
(4-400,374596,vinadaH): <>     : <HI>vinadaH, puM, (viSezeRa nadati SabdAyate patra-
(4-400,374599,vinamrakaM): <>     : <HI>vinamrakaM, klI, tagarapuzpam . iti rAja-
(4-400,374601,vinayaH): <>     : <HI>vinayaH, tri, baRik . kziptaH . niBftaH . vijite-

(4-400,374609,vinayaH): <orig> : <HI>vinayaH, puM, (vi + nI + ac .) SikzA . (yaTA,
(4-400,374609,vinayaH): <ssok>     : <HI>vinayaH, puM, (vi + nI + ac .) SikzA . (yaTA,

(4-400,374613,praRatiH): <orig> : <HI>praRatiH . iti medinI . ye, 105 .. * .. (yaTA,
(4-400,374613,praRatiH): <ss>     : <>praRatiH . iti medinI . ye, 105 .. * .. (yaTA,


(4-400,374639,vinayagrAhI): <>     : <HI>vinayagrAhI, [n] tri, (vinayaM gfhRAtIti . graha
(4-400,374641,vinayasTaH): <>     : <HI>vinayasTaH, tri, (vinaye tizWatIti . sTA + kaH .)
(4-400,374645,vinayA): <>     : <HI>vinayA, strI, vAWyAlakaH . iti medinI ..
----------------------------------------------------------------------
case 0576: vinDyavAsI !< vinDyavAsinI
(4-405,375289,vinDasaH): <>     : <HI>vinDasaH, puM, candraH . iti trikARqaSezaH ..
(4-405,375290,vinDyaH): <>     : <HI>vinDyaH, puM, parvvataviSezaH . ityamaraH .. (yaTA,
(4-405,375369,vinDyakUwaH): <>     : <HI>vinDyakUwaH, puM, (vinDye kUwaM mAyA kEtavaM vA yasya .

(4-405,375372,vinDyavAsI): <orig> : <HI>vinDyavAsI, [n] puM, (vinDye vasatIti . vasa +
(4-405,375372,vinDyavAsI): <ssok>     : <HI>vinDyavAsI, [n] puM, (vinDye vasatIti . vasa +

(4-405,375374,vinDyavAsinI): <orig> : <HI>vinDyavAsinI, strI, (vinDye vasatIti . vas + RiniH .
(4-405,375374,vinDyavAsinI): <ssok>     : <HI>vinDyavAsinI, strI, (vinDye vasatIti . vas + RiniH .


(4-405,375385,vinDyasTaH): <>     : <HI>vinDyasTaH, puM, (vinDye vinDyaparvvate tizWatIti . sTA
(4-405,375387,vinDyA): <>     : <HI>vinDyA, strI, lavalIvfkzaH . iti medinI .. truwiH .
(4-405,375389,vinDyAvalI): <>     : <HI>vinDyAvalI, strI, balipatnI . bARarAjamAtA .
----------------------------------------------------------------------
case 0577: vipav !< vipad
(4-406,375497,vipaRI): <>     : <HI>vipaRI, strI, (vipaRi + vA NIz .) hawwaH . iti
(4-406,375500,vipattiH): <>     : <HI>vipattiH, strI, (vi + pada + ktin .) Apat .
(4-406,375514,vipaTaH): <>     : <HI>vipaTaH, puM, (virudDaH panTAH . “fkpUrabDUHpaTA-

(4-406,375521,vipav): <orig> : <HI>vipav strI, (vi + pad + sampadAditvAt kvip .)
(4-406,375521,vipav): <ss>     : <HI>vipat strI, (vi + pad + sampadAditvAt kvip .)

(4-406,375523,vipad): <orig> : <HI>vipad strI, (vi + pad + sampadAditvAt kvip .)
(4-406,375523,vipad): <ssok>     : <HI>vipad strI, (vi + pad + sampadAditvAt kvip .)


(4-406,375534,vipadA): <>     : <HI>vipadA, strI, (vipad + BAgurimate halantAnAM
(4-406,375536,vipannaH): <>     : <HI>vipannaH, tri, (vi + pada + ktaH .) vipadAkrAntaH .
(4-406,375539,vipannaH): <>     : <HI>vipannaH, puM, sarpaH . iti medinI . ne, 134 ..
----------------------------------------------------------------------
case 0578: vipratisAraH !< vipratizidDaM
(4-408,375847,viprakfzwakaM): <>     : <HI>viprakfzwakaM, tri, (viprakfzwa eva . svArTe kan .)
(4-408,375849,vipracittiH): <>     : <HI>vipracittiH, puM, danuputtraH . yaTA, --
(4-408,375858,vipratipattiH): <>     : <HI>vipratipattiH, strI, (vi + prati + pada + ktin .)

(4-408,375874,vipratisAraH): <orig> : <HI>vipratisAraH, puM, (vi + prati + sf + GaY .)
(4-408,375874,vipratisAraH): <ssok>     : <HI>vipratisAraH, puM, (vi + prati + sf + GaY .)

(4-408,375882,vipratizidDaM): <orig> : <HI>vipratizidDaM, tri, (vi + prati + ziDa + ktaH .)
(4-408,375882,vipratizidDaM): <ssok>     : <HI>vipratizidDaM, tri, (vi + prati + ziDa + ktaH .)


(4-408,375884,vipratIsAraH): <>     : <HI>vipratIsAraH, puM, anutApaH . ityamaraH .. kOkftyam .
(4-408,375886,vipradahaH): <>     : <HI>vipradahaH, puM, (viSezeRa prakfzwaYca dahyate iti .
(4-408,375889,viprapriyaH): <>     : <HI>viprapriyaH, puM, (viprARAM piyaH . yajYIyadrumatvAt .)
----------------------------------------------------------------------
case 0579: virajAH !< virajA
(4-417,377204,viraNgaM): <>     : <HI>viraNgaM, klI, kaNkuzwam . iti rAjanirGaRwaH ..
(4-417,377205,viracitaH): <>     : <HI>viracitaH, tri, (vi + raca + ktaH .) viSezeRa
(4-417,377210,virajastamAH): <>     : <HI>virajastamAH [s] puM, sattvaguRaviSizwaH . tat-

(4-417,377216,virajAH): <orig> : <HI>virajAH, [s] strI, (vinivfttaM rajaH SoRitaM
(4-417,377216,virajAH): <ssok>     : <HI>virajAH, [s] strI, (vinivfttaM rajaH SoRitaM

(4-417,377228,virajA): <orig> : <HI>virajA, strI, kapitTAnIvfkzaH . iti ratnamAlA ..
(4-417,377228,virajA): <ssok>     : <HI>virajA, strI, kapitTAnIvfkzaH . iti ratnamAlA ..


(4-417,377300,viraYcaH): <>     : <HI>viraYcaH, puM, brahmA . iti hemacandraH ..
(4-417,377301,viraYciH): <>     : <HI>viraYciH, puM, brahmA . iti hemacandraH ..
(4-417,377302,viraRaM): <>     : <HI>viraRaM, klI, vIraRatfRam . iti SabdaratnAvalI ..
----------------------------------------------------------------------
case 0580: vivruvan !< vivoQA
(4-433,379741,vivecakaH): <>     : <HI>vivecakaH, puM, (vi + vic + Rvul .) vivecana-
(4-433,379744,vivecanaM): <>     : <HI>vivecanaM, klI, (vi + vic + lyuw .) vivekaH .
(4-433,379752,vivecanIyaH): <>     : <HI>vivecanIyaH, tri, vivecyaH . vivecitavyaH . iti

(4-433,379754,vivruvan): <orig> : <HI>vivru(bru)van, [t] tri, (vi + brU + Satf .) virudDa-
(4-433,379754,vivruvan): <ssok>     : <HI>vivru(bru)van, [t] tri, (vi + brU + Satf .) virudDa-

(4-433,379760,vivoQA): <orig> : <HI>vivoQA, [f] puM, (vi + vaha + tfc .) varaH .
(4-433,379760,vivoQA): <ssok>     : <HI>vivoQA, [f] puM, (vi + vaha + tfc .) varaH .


(4-433,379762,vivvokaH): <>     : <HI>vivvokaH, puM, strIRAM SfNgAraBAvajA kriyA . itya-
(4-433,379778,viSa): <>     : <HI>viSa, O Sa praveSe . iti kavikalpadrumaH .
(4-433,379790,viSaM): <>     : <HI>viSaM, klI, (viSa + kaH .) mfRAlam . ityamara-
----------------------------------------------------------------------
case 0581: viSezaviDiH !< viSezaRaM
(4-436,380199,viSezakaH): <>     : <HI>viSezakaH, puM klI, (viSeza eva . svArTe kan .)
(4-436,380210,viSezakacCedyaM): <>     : <HI>viSezakacCedyaM, klI, (viSezakESCedyam .) catuH-
(4-436,380214,viSezaguRaH): <>     : <HI>viSezaguRaH, puM, (viSezo guRaH .) budDyAdizawkam .

(4-436,380218,viSezaviDiH): <orig> : <HI>viSezaviDiH, puM, (viSezo viDiH .) alpavi-
(4-436,380218,viSezaviDiH): <ssok>     : <HI>viSezaviDiH, puM, (viSezo viDiH .) alpavi-

(4-436,380226,viSezaRaM): <orig> : <HI>viSezaRaM, klI, (viSizyate'neneti . vi + Siza +
(4-436,380226,viSezaRaM): <ssok>     : <HI>viSezaRaM, klI, (viSizyate'neneti . vi + Siza +


(4-436,380235,viSezavyAptiH): <>     : <HI>viSezavyAptiH, strI, (viSezA asAmAnyA vyAptiH .)
(4-436,380239,viSezitaM): <>     : <HI>viSezitaM, tri, (vi + Siz + Ric + ktaH .)
(4-436,380241,viSezoktiH): <>     : <HI>viSezoktiH, strI, (viSezeRoktiH .) alaNkAra-
----------------------------------------------------------------------
case 0582: viSvaketuH !< viSvak
(4-437,380408,viSvakarmmA): <>     : <HI>viSvakarmmA, [n] puM, (viSvezu karmma yasya .) sUryyaH .
(4-437,380447,viSvakA): <>     : <HI>viSvakA, strI, gaNgAcillI . yaTA, --
(4-437,380450,viSvakft): <>     : <HI>viSvakft, puM, (viSvaM karotIti . kf + kvip .)

(4-438,380459,viSvaketuH): <orig> : <HI>viSvaketuH, puM, (viSvameva keturyasya . viSvavyApI vA
(4-438,380459,viSvaketuH): <ssok>     : <HI>viSvaketuH, puM, (viSvameva keturyasya . viSvavyApI vA

(4-438,380461,viSvak): <orig> : <HI>viSvak, vya, sarvvataH . ityamarawIkA ..
(4-438,380461,viSvak): <ssok>     : <HI>viSvak, vya, sarvvataH . ityamarawIkA ..


(4-438,380462,viSvakSenaH): <>     : <HI>viSvakSenaH, puM, vizRuH . ityamarawIkAyAM BarataH ..
(4-438,380478,viSvakSenA): <>     : <HI>viSvakSenA, strI, priyaNguvfkzaH . iti kecit ..
(4-438,380487,viSvagaH): <>     : <HI>viSvagaH, puM, (viSvaM gacCatIti . gama + qaH .)
----------------------------------------------------------------------
case 0583: vizamasTaH !< vizamaSizwaH
(4-448,382094,vizamarddanikA): <>     : <HI>vizamarddanikA, strI, (vizaM marddayatIti . mardda +
(4-448,382097,vizamarddanI): <>     : <HI>vizamarddanI, strI, (vizaM marddayatIti . mardda +
(4-448,382100,vizamaviBAgaH): <>     : <HI>vizamaviBAgaH, puM, (vizamo viBAgaH .) asamA-

(4-448,382106,vizamasTaH): <orig> : <HI>vizamasTaH, tri, (vizame tizWatIti . sTA + kaH .)
(4-448,382106,vizamasTaH): <ssok>     : <HI>vizamasTaH, tri, (vizame tizWatIti . sTA + kaH .)

(4-448,382113,vizamaSizwaH): <orig> : <HI>vizamaSizwaH, puM, dozaviSezaH . sa ca anucita-
(4-448,382113,vizamaSizwaH): <ssok>     : <HI>vizamaSizwaH, puM, dozaviSezaH . sa ca anucita-


(4-448,382118,vizamAkzaH): <>     : <HI>vizamAkzaH, puM, (vizamaM ayugmaM akzi yasya .
(4-448,382121,vizamAyuDaH): <>     : <HI>vizamAyuDaH, puM, (vizamA ayugmA AyuDA yasya .
(4-448,382125,vizamIyaM): <>     : <HI>vizamIyaM, tri, (vizama + “gahAdiByaSca .” 4 .
----------------------------------------------------------------------
case 0584: vizRuH !< vizRufkzaM
(4-452,382737,vizwiH): <>     : <HI>vizwiH, tri, (viz + ktic .) karmmakaraH . iti
(4-452,382739,vizWalaM): <>     : <HI>vizWalaM, klI, (vidUraM sTalam .) dUrasTAnam .
(4-452,382743,vizWA): <>     : <HI>vizWA, strI, (viviDaprakAreRa tizWati udare iti .

(4-452,382765,vizRuH): <orig> : <HI>vizRuH, puM, agniH . iti SabdamAlA .. SudDaH .
(4-452,382765,vizRuH): <ssok>     : <HI>vizRuH, puM, agniH . iti SabdamAlA .. SudDaH .

(4-457,383488,vizRufkzaM): <orig> : <HI>vizRufkzaM, klI, (vizRvaDidevatAkaM fkzam .)
(4-457,383488,vizRufkzaM): <ssok>     : <HI>vizRufkzaM, klI, (vizRvaDidevatAkaM fkzam .)


(4-457,383493,vizRukandaH): <>     : <HI>vizRukandaH, puM, (vizRupriyaH kandaH .) mUlaviSezaH .
(4-457,383499,vizRukrAntA): <>     : <HI>vizRukrAntA, strI, aparAjitA . ityamaraH .. aparA-
(4-457,383507,vizRuguptaH): <>     : <HI>vizRuguptaH, puM, (vizRunA guptaH .) vAtsyAyanamuniH .
----------------------------------------------------------------------
case 0585: vizRuSilA !< vizRu
(4-460,383992,vizRuvallaBA): <>     : <HI>vizRuvallaBA, strI, (vizRorvvallaBA .) tulasI .
(4-460,383998,vizRuvAhanaM): <>     : <HI>vizRuvAhanaM, klI, (vizRorvvAhanam .) garuqaH .
(4-460,384000,vizRuvAhyaH): <>     : <HI>vizRuvAhyaH, puM, (vizRurvvAhyo yena .) garuqaH .

(4-460,384002,vizRuSilA): <orig> : <HI>vizRuSilA, strI, (vizRu nADizWitA SilA .)
(4-460,384002,vizRuSilA): <ssok>     : <HI>vizRuSilA, strI, (vizRu nADizWitA SilA .)

(4-460,384008,vizRu): <orig> : <HI>vizRu SfNKalaH, puM, yogaviSezaH . yaTA, mAtsye .
(4-460,384008,vizRu): <ssok>     : <HI>vizRu SfNKalaH, puM, yogaviSezaH . yaTA, mAtsye .


(4-460,384019,vizPAraH): <>     : <HI>vizPAraH, puM, (vi + zPura sPuraRe + GaY . “sPurati-
(4-460,384027,vizyaH): <>     : <HI>vizyaH, tri, (vizeRa vaDyaH . viza + “nOvayo-
(4-460,384032,vizvaH): <>     : <HI>vizvaH, tri, hiMsraH . ityuRAdikozaH ..
----------------------------------------------------------------------
case 0586: vihAyAH !< vihAyasaM
(4-465,384738,vihA): <>     : <HI>vihA, vya, (ohAk tyAge + “vizAvihA .”
(4-465,384741,vihApitaM): <>     : <HI>vihApitaM, klI, (vi + hA + Ric + ktaH .)
(4-465,384743,vihAyaH): <>     : <HI>vihAyaH, [s] klI puM, AkASaH . ityamaraH ..

(4-465,384756,vihAyAH): <orig> : <HI>vihAyAH, [s] puM, pakzI . ityamaraH ..
(4-465,384756,vihAyAH): <ssok>     : <HI>vihAyAH, [s] puM, pakzI . ityamaraH ..

(4-465,384757,vihAyasaM): <orig> : <HI>vihAyasaM, klI puM, AkASaH . ityamarawIkAyAM
(4-465,384757,vihAyasaM): <ssok>     : <HI>vihAyasaM, klI puM, AkASaH . ityamarawIkAyAM


(4-465,384761,vihAyasaH): <>     : <HI>vihAyasaH, puM, pakzI . ityamarawIkAyAM BarataH ..
(4-465,384762,vihAyasA): <>     : <HI>vihAyasA, vya, AkASaH . ityamarawIkAyAM maTu-
(4-465,384765,vihAraH): <>     : <HI>vihAraH, puM, (vi + hf + GaY .) krIqArTaM padByAM
----------------------------------------------------------------------
case 0587: vInAvAdakaH !< vIRAsyaH
(4-469,385432,vIRAdaRqaH): <>     : <HI>vIRAdaRqaH, puM, (vIRAyA daRqaH .) vIRAsTitA-
(4-469,385435,vIRAnubanDaH): <>     : <HI>vIRAnubanDaH, puM, (vIRAyA anubanDaH .) upanAhaH .
(4-469,385437,vIRAvAdaH): <>     : <HI>vIRAvAdaH, tri, (vIRAM vAdayatIti . vad +

(4-469,385442,vInAvAdakaH): <orig> : <HI>vInAvAdakaH, puM, (vIRAyA vAdakaH .) vIRAvAdya-
(4-469,385442,vInAvAdakaH): <ssok>     : <HI>vInAvAdakaH, puM, (vIRAyA vAdakaH .) vIRAvAdya-

(4-469,385444,vIRAsyaH): <orig> : <HI>vIRAsyaH, puM, (vIRA Asyamiva yasya . tayEva sPuwa-
(4-469,385444,vIRAsyaH): <ssok>     : <HI>vIRAsyaH, puM, (vIRA Asyamiva yasya . tayEva sPuwa-


(4-469,385446,vItaM): <>     : <HI>vItaM, klI, (veti sma . vI + ktaH . aTavA ajati sma .
(4-470,385460,vItaMsaH): <>     : <HI>vItaMsaH, puM, (viSezeRa bahireva tasyate BUzyate iti .
(4-470,385466,vItaH): <>     : <HI>vItaH, tri, (viSezeRa eti sma . vi + in + ktaH .)
----------------------------------------------------------------------
case 0588: vIraparRaM !< vIrapatnI
(4-472,385920,vIrataraH): <>     : <HI>vIrataraH, puM, SaraH . iti BUriprayogaH .. (tri,
(4-473,385928,vIratarAsanaM): <>     : <HI>vIratarAsanaM, klI, (vIratarARAM sADakaSrezWAnAM
(4-473,385937,vIrataruH): <>     : <HI>vIrataruH, puM, (vIrastanAmnA KyAtastaruH .) arjjuna-

(4-473,385941,vIraparRaM): <orig> : <HI>vIraparRaM, klI, suraparRam . iti rAjanirGaRwaH ..
(4-473,385941,vIraparRaM): <ssok>     : <HI>vIraparRaM, klI, suraparRam . iti rAjanirGaRwaH ..

(4-473,385942,vIrapatnI): <orig> : <HI>vIrapatnI, strI, (vIrARAM patnI . yadbA, vIraH
(4-473,385942,vIrapatnI): <ssok>     : <HI>vIrapatnI, strI, (vIrARAM patnI . yadbA, vIraH


(4-473,385954,vIrapatrA): <>     : <HI>vIrapatrA, strI, (vIrapriyARi patrARi yasyAH .)
(4-473,385956,vIrapAnaM): <>     : <HI>vIrapAnaM, klI, vIrARAM SramanASAya pAnam .
(4-473,385965,vIrapuzpI): <>     : <HI>vIrapuzpI, strI, sindUrapuzpI . iti rAjanirGaRwaH ..
----------------------------------------------------------------------
case 0589: vfkzaBavanaM !< vfkzaBakzA
(4-477,386643,vfkzaDUpaH): <>     : <HI>vfkzaDUpaH, puM, SrIvezwaH . iti rAjanirGaRwaH ..
(4-477,386644,vfkzanATaH): <>     : <HI>vfkzanATaH, puM, (vfkzARAM nATaH .) vawavfkzaH .
(4-477,386646,vfkzapAkaH): <>     : <HI>vfkzapAkaH, puM, vawavfkzaH . iti SabdacandrikA ..

(4-477,386647,vfkzaBavanaM): <orig> : <HI>vfkzaBavanaM klI, (vfkzasTitaM Bavanam .) vfkzakowaram .
(4-477,386647,vfkzaBavanaM): <ssok>     : <HI>vfkzaBavanaM klI, (vfkzasTitaM Bavanam .) vfkzakowaram .

(4-477,386649,vfkzaBakzA): <orig> : <HI>vfkzaBakzA, strI, (vfkzaM BakzayatIti . Bakza + ac .
(4-477,386649,vfkzaBakzA): <ssok>     : <HI>vfkzaBakzA, strI, (vfkzaM BakzayatIti . Bakza + ac .


(4-477,386651,vfkzaBit): <>     : <HI>vfkzaBit, strI, (vfkzaM BinattIti . Bid + kvip .)
(4-477,386653,vfkzaBid): <>     : <HI>vfkzaBid, strI, (vfkzaM BinattIti . Bid + kvip .)
(4-477,386655,vfkzaBedI): <>     : <HI>vfkzaBedI, [n] puM, (vfkzaM BinattIti . Bid +
----------------------------------------------------------------------
case 0590: vfhatIpatiH !< vfhat
(4-491,388884,vfhaqQakkA): <>     : <HI>vf(bf)haqQakkA, strI, (vfhatI QakkA .) QakkA-
(4-491,388890,vfhatikA): <>     : <HI>vf(bf)hatikA, strI, (vfhatI + “bfhatyA AcCA-
(4-491,388893,vfhatI): <>     : <HI>vf(bf)hatI, strI, (vfhat + gOrAditvAt NIz .)

(4-492,388936,vfhatIpatiH): <orig> : <HI>vf(bf)hatIpatiH, puM, (vfhatInAM vAcAM patiH .)
(4-492,388936,vfhatIpatiH): <ssok>     : <HI>vf(bf)hatIpatiH, puM, (vfhatInAM vAcAM patiH .)

(4-492,388938,vfhat): <orig> : <HI>vf(bf)hat, tri, (vfha vfdDO + “varttamAne pfzadvfhanmaha-
(4-492,388938,vfhat): <ssok>     : <HI>vf(bf)hat, tri, (vfha vfdDO + “varttamAne pfzadvfhanmaha-


(4-492,388944,vfhatkaH): <>     : <HI>vf(bf)hatkaH, tri, (vfhatprakAraH . vfhat + “caYca-
(4-492,388948,vfhatkandaH): <>     : <HI>vf(bf)hatkandaH, puM, (vfhat kandaM yasya .) gfYjanaH . iti
(4-492,388950,vfhatkAlaSAkaH): <>     : <HI>vf(bf)hatkAlaSAkaH, puM, (vfhan mahAn kAla-
----------------------------------------------------------------------
case 0591: vfhadelA !< vfhatgfhaH
(4-492,388984,vfhatPalA): <>     : <HI>vf(bf)hatPalA, strI, (vfhat PalaM yasyAH .) kawu-
(4-492,388987,vfhadaNgaH): <>     : <HI>vf(bf)hadaNgaH, puM, (vfhadaNgaM yasya .) mataNgajaH . iti
(4-492,388989,vfhadamlaH): <>     : <HI>vf(bf)hadamlaH, puM, (vfhan amlo yasya .) rujAkaraH .

(4-492,388991,vfhadelA): <orig> : <HI>vf(bf)hadelA, strI, (vfhatI elA .) sTUlElA . iti
(4-492,388991,vfhadelA): <ssok>     : <HI>vf(bf)hadelA, strI, (vfhatI elA .) sTUlElA . iti

(4-492,388993,vfhatgfhaH): <orig> : <HI>vf(bf)hatgfhaH, puM, (vfhadgfhaM yasmin .) kArUza-
(4-492,388993,vfhatgfhaH): <ssok>     : <HI>vf(bf)hatgfhaH, puM, (vfhadgfhaM yasmin .) kArUza-


(4-492,388997,vfhadgolaM): <>     : <HI>vf(bf)hadgolaM, klI, (vfhat golaM golAkAraPalaM
(4-492,389000,vfhaddalaH): <>     : <HI>vf(bf)haddalaH, puM, (vfhaddalaM yasya .) pawwikAloDraH .
(4-492,389002,vfhadDalaM): <>     : <HI>vf(bf)hadDalaM, klI, (vfhat halaM yasya .) mahAlANgalam .
----------------------------------------------------------------------
case 0592: vfhadvIjaH !< vfhadBawwArikA
(4-492,388997,vfhadgolaM): <>     : <HI>vf(bf)hadgolaM, klI, (vfhat golaM golAkAraPalaM
(4-492,389000,vfhaddalaH): <>     : <HI>vf(bf)haddalaH, puM, (vfhaddalaM yasya .) pawwikAloDraH .
(4-492,389002,vfhadDalaM): <>     : <HI>vf(bf)hadDalaM, klI, (vfhat halaM yasya .) mahAlANgalam .

(4-492,389004,vfhadvIjaH): <orig> : <HI>vf(bf)hadvIjaH, puM, (vfhat bIjaM yasya .) AmrAtakaH .
(4-492,389004,vfhadvIjaH): <ssok>     : <HI>vf(bf)hadvIjaH, puM, (vfhat bIjaM yasya .) AmrAtakaH .

(4-492,389006,vfhadBawwArikA): <orig> : <HI>vf(bf)hadBawwArikA, strI, durgA . iti SabdamAlA ..
(4-492,389006,vfhadBawwArikA): <ssok>     : <HI>vf(bf)hadBawwArikA, strI, durgA . iti SabdamAlA ..


(4-492,389007,vfhadBAnuH): <>     : <HI>vf(bf)hadBAnuH puM, (vfhan BAnU raSmiryasya .) agniH .
(4-492,389024,vfhadraTaH): <>     : <HI>vf(bf)hadraTaH, puM, (vfhan raTo yasya .) indraH . yajYa-
(4-492,389040,vfhadrAvI): <>     : <HI>vf(bf)hadrAvI, [n] puM, (vfhadatiSayaM dravatIti . dru +
----------------------------------------------------------------------
case 0593: veRiveDanI !< veRimADavaH
(4-494,389253,veRaH): <>     : <HI>veRaH, puM, (veRa + ac .) varRasaNkarajAtiviSezaH .
(4-494,389263,veRiH): <>     : <HI>veRiH, strI, (vI + “vIjyAjvariByo niH .” uRA0
(4-494,389277,veRikA): <>     : <HI>veRikA, strI, (veRi + kan . wAp .) keSabanDana-

(4-494,389279,veRiveDanI): <orig> : <HI>veRiveDanI, strI, jalOkA . iti trikARqaSezaH ..
(4-494,389279,veRiveDanI): <ssok>     : <HI>veRiveDanI, strI, jalOkA . iti trikARqaSezaH ..

(4-494,389280,veRimADavaH): <orig> : <HI>veRimADavaH, puM, prayAgasTapAzARamayacaturBuja-
(4-494,389280,veRimADavaH): <ssok>     : <HI>veRimADavaH, puM, prayAgasTapAzARamayacaturBuja-


(4-494,389282,veRI): <>     : <HI>veRI, strI, (veRi + vA NIz .) praveRI . culera
(4-495,389367,veRIraH): <>     : <HI>veRIraH, puM, arizwavfkzaH . iti SabdacandrikA ..
(4-495,389368,veRIsaMhAraH): <>     : <HI>veRIsaMhAraH, puM, (veRyAH drOpadIveRikAyAH
----------------------------------------------------------------------
case 0594: vedabA !< vedanindakaH
(4-500,390227,vedagarBaH): <>     : <HI>vedagarBaH, puM, (vedA garBe antare yasya .) brahmA .
(4-500,390232,vedaguptiH): <>     : <HI>vedaguptiH, strI, (vedAnAM guptiH .) brAhmaRAdi-
(4-500,390234,vedanaM): <>     : <HI>vedanaM, klI, strI, (vid + lyuw . pakze . “Gawwi-

(4-500,390239,vedabA): <orig> : <HI>vedabA, klI, strI, (vid + lyuw . pakze . “Gawwi-
(4-500,390239,vedabA): <ss>     : <HI>vedanA, klI, strI, (vid + lyuw . pakze . “Gawwi-

(4-500,390260,vedanindakaH): <orig> : <HI>vedanindakaH, puM, (vedaM nindatIti . ninda + Rvul .)
(4-500,390260,vedanindakaH): <ssok>     : <HI>vedanindakaH, puM, (vedaM nindatIti . ninda + Rvul .)


(4-500,390264,vedapAragaH): <>     : <HI>vedapAragaH, tri, (vedasya pAraM gacCatIti . gama +
(4-500,390269,vedamAtA): <>     : <HI>vedamAtA, [f] strI, (vedAnAM mAtA .) gAyattrI .
(4-500,390280,vedavatI): <>     : <HI>vedavatI, strI, (vedaM jYAnamastyasyA iti . veda
----------------------------------------------------------------------
case 0595: vedAraH !< vedAByAsaH
(4-501,390368,vedADipaH): <>     : <HI>vedADipaH, puM, (vedAnAmaDipaH .) caturvvedADi-
(4-501,390373,vedAntaH): <>     : <HI>vedAntaH, puM, (vedAnAM antaH .) upanizat .
(4-502,390613,vedAntI): <>     : <HI>vedAntI, [n] puM, (vedAnto'syAstIti . vedAnta +

(4-502,390616,vedAraH): <orig> : <HI>vedAraH, puM, kfkalAsaH . iti trikARqaSezaH .. [Page4-503-a+ 52]
(4-502,390616,vedAraH): <ssok>     : <HI>vedAraH, puM, kfkalAsaH . iti trikARqaSezaH .. [Page4-503-a+ 52]

(4-503,390617,vedAByAsaH): <orig> : <HI>vedAByAsaH, puM, (vedasya aByAsaH .) vedAnuSIla-
(4-503,390617,vedAByAsaH): <ssok>     : <HI>vedAByAsaH, puM, (vedasya aByAsaH .) vedAnuSIla-


(4-503,390626,vedi): <>     : <HI>vedi, klI, (vid + in .) ambazWA . iti Sabda-
(4-503,390628,vediH): <>     : <HI>vediH, strI, (vidyate puRyamasyAmiti . vid +
(4-503,390639,aNgulimudrA): <>     : <HI>aNgulimudrA . iti medinI .. (gfhopakaraRa-
----------------------------------------------------------------------
case 0596: vediH !< aNgulimudrA
(4-502,390616,vedAraH): <>     : <HI>vedAraH, puM, kfkalAsaH . iti trikARqaSezaH .. [Page4-503-a+ 52]
(4-503,390617,vedAByAsaH): <>     : <HI>vedAByAsaH, puM, (vedasya aByAsaH .) vedAnuSIla-
(4-503,390626,vedi): <>     : <HI>vedi, klI, (vid + in .) ambazWA . iti Sabda-

(4-503,390628,vediH): <orig> : <HI>vediH, strI, (vidyate puRyamasyAmiti . vid +
(4-503,390628,vediH): <ssok>     : <HI>vediH, strI, (vidyate puRyamasyAmiti . vid +

(4-503,390639,aNgulimudrA): <orig> : <HI>aNgulimudrA . iti medinI .. (gfhopakaraRa-
(4-503,390639,aNgulimudrA): <ss>     : <>aNgulimudrA . iti medinI .. (gfhopakaraRa-


(4-503,390643,vediH): <>     : <HI>vediH, puM, (vettIti . vid + in .) paRqitaH .
(4-503,390645,vedikA): <>     : <HI>vedikA, strI, (vedireva . svArTe + kan .) maNgala-
(4-503,390663,vedijA): <>     : <HI>vedijA, strI, (vedyA jAyate iti . jana + qaH .)
----------------------------------------------------------------------
case 0597: vellanI !< bellantaraH
(4-505,390960,vellaM): <>     : <HI>vellaM, klI, puM, (vellatIti . vella calane + pacAdyac .)
(4-505,390963,vellajaM): <>     : <HI>vellajaM, klI, (vellavat jAyate iti . jana + qaH .)
(4-505,390965,vellanaM): <>     : <HI>vellanaM, klI, (vellaM + lyuw .) BUmO aSvasya

(4-505,390973,vellanI): <orig> : <HI>vellanI, strI, (vellati luWati aSvAdiratreti .
(4-505,390973,vellanI): <ssok>     : <HI>vellanI, strI, (vellati luWati aSvAdiratreti .

(4-505,390976,bellantaraH): <orig> : <HI>bellantaraH, puM, vIrataruH . yaTA, BAvaprakASe .
(4-505,390976,bellantaraH): <ss>     : <HI>vellantaraH, puM, vIrataruH . yaTA, BAvaprakASe .


(4-505,390985,vellahalaH): <>     : <HI>vellahalaH, puM, kelinAgaraH . iti jawADaraH ..
(4-505,390986,velliH): <>     : <HI>velliH, strI, (vellati saYcalatIti . vella + in .)
(4-505,390988,vellikAKyA): <>     : <HI>vellikAKyA, strI, (vellikA AKyA yasyAH .)
----------------------------------------------------------------------
case 0598: vezwAnakaH !< vezwanavezwakaH
(4-506,391194,vezwakaM): <>     : <HI>vezwakaM, klI, (vezwate iti . vezwa + Rvul .) uzRIzaH .
(4-506,391197,vezwakaH): <>     : <HI>vezwakaH, puM, (vezwate iti . vezwa + Rvul .) prAcIraH .
(4-506,391205,vezwanaM): <>     : <HI>vezwanaM, klI, (vezwate iti . vezwa + lyuH .) karRa-

(4-506,391213,vezwAnakaH): <orig> : <HI>vezwAnakaH, puM, (vezwanena kAyatIti . kE + kaH .)
(4-506,391213,vezwAnakaH): <ss>     : <HI>vezwanakaH, puM, (vezwanena kAyatIti . kE + kaH .)

(4-506,391218,vezwanavezwakaH): <orig> : <HI>vezwanavezwakaH, puM, (vezwanena vezwate iti . vezwa +
(4-506,391218,vezwanavezwakaH): <ssok>     : <HI>vezwanavezwakaH, puM, (vezwanena vezwate iti . vezwa +


(4-506,391223,vezwavaMSaH): <>     : <HI>vezwavaMSaH, puM, (vezwaH vezwanakArI vaMSaH .) kaRwa-
(4-506,391226,vezwasAraH): <>     : <HI>vezwasAraH, puM, (vezwAnAM sAro yatra .) SrIvezwaH .
(4-506,391228,vezwitaM): <>     : <HI>vezwitaM, klI, (vezwa + ktaH .) rudDam . lAsakaH .
----------------------------------------------------------------------
case 0599: vEdiSyaM !< vaduzyaM
(4-511,391893,vEdalaM): <>     : <HI>vEdalaM, klI, Bikzukasya mfRmayAdipAtram . yaTA,
(4-511,391896,vEdalaH): <>     : <HI>vEdalaH, puM, (vidalo dAlistasmAt jAtaH . vidala
(4-511,391904,vEdikaH): <>     : <HI>vEdikaH, puM, (vedaM jAnAtIti . veda + WaY .)

(4-511,391907,vEdiSyaM): <orig> : <HI>vEdiSyaM, tri, vidiSAyA adUraBavaM nagaram . iti
(4-511,391907,vEdiSyaM): <ssok>     : <HI>vEdiSyaM, tri, vidiSAyA adUraBavaM nagaram . iti

(4-511,391909,vaduzyaM): <orig> : <HI>vaduzyaM, klI, (viduzaH karmma BAvo vA . vidbas +
(4-511,391909,vaduzyaM): <ssok>     : <HI>vaduzyaM, klI, (viduzaH karmma BAvo vA . vidbas +


(4-511,391914,vEdUryyaM): <>     : <HI>vEdUryyaM, klI, (vidUrAt praBavatIti . vidUra +
(4-512,392033,vEdehaH): <>     : <HI>vEdehaH, puM, baRik . ityamarawIkAyAM BarataH ..
(4-512,392046,vEdehakaH): <>     : <HI>vEdehakaH, puM, (vEdeha eva . svArTe kan .) baRik .
----------------------------------------------------------------------
