SKD Corrections for records out of order
'txt' format
----------------------------------------------------------------------
case 0400: pAtropakaraRaM !< pAttraM
(3-109,209291,pAtrIyaM): <>     : <HI>pAtrIyaM, klI, (pAtre sADu . pAtra + bAhulakAt
(3-109,209293,pAtrIraH): <>     : <HI>pAtrIraH, puM, (pAtryE rAti pAtrIM rAtIti vA .
(3-109,209295,pAtresamitaH): <>     : <HI>pAtresamitaH, tri, (pAtre Bojanasamaye eva

(3-109,209303,pAtropakaraRaM): <orig> : <HI>pAtropakaraRaM, klI, (pAtrasya pAtrARAM vA upa-
(3-109,209303,pAtropakaraRaM): <ssok>     : <HI>pAtropakaraRaM, klI, (pAtrasya pAtrARAM vA upa-

(3-109,209310,pAttraM): <orig> : <HI>pAttraM, klI, (patatIti . pata + kvip . pataM aDaH-
(3-109,209310,pAttraM): <ssok>     : <HI>pAttraM, klI, (patatIti . pata + kvip . pataM aDaH-


(3-109,209322,pAttratA): <>     : <HI>pAttratA, strI, (pAttrasya BAvaH .) pAttratvam .
(3-109,209327,pATaM): <>     : <HI>pATaM, klI, jalam . iti medinI . Te, 9 ..
(3-109,209328,pATaH): <>     : <HI>pATaH, puM, (pAtIti . pA + Tuw nipAtanAt .)
----------------------------------------------------------------------
case 0401: pArakaH !< pArak
(3-119,210884,pAra): <>     : <HI>pAra, t ka karmmasamAptO . iti kavikalpadrumaH ..
(3-119,210887,pAraM): <>     : <HI>pAraM, klI, (pArayatIti . pAra + pacAdyac .)
(3-119,210892,pAraH): <>     : <HI>pAraH, puM, (pUryyate'neneti . pF + GaY .) pAradaH

(3-119,210895,pArakaH): <orig> : <HI>pArakaH, tri, (pf pUrttO pAlane prItO vyAyABe ca +
(3-119,210895,pArakaH): <ssok>     : <HI>pArakaH, tri, (pf pUrttO pAlane prItO vyAyABe ca +

(3-119,210899,pArak): <orig> : <HI>pArak, [j] puM, (pArayatIti . pAra karmma-
(3-119,210899,pArak): <ssok>     : <HI>pArak, [j] puM, (pArayatIti . pAra karmma-


(3-119,210903,pArakyaM): <>     : <HI>pArakyaM, klI, (parasmE lokAya hitam . para +
(3-119,210914,pAragaH): <>     : <HI>pAragaH, tri, (pAraM gacCatIti . pAra + gama +
(3-119,210922,pAragataH): <>     : <HI>pAragataH, puM, (SAstrAdeH avidyAyA vA pAraM
----------------------------------------------------------------------
case 0402: pAraRaH !< pAraRaM
(3-119,210922,pAragataH): <>     : <HI>pAragataH, puM, (SAstrAdeH avidyAyA vA pAraM
(3-119,210924,pArajAyikaH): <>     : <HI>pArajAyikaH, puM, (parajAyAM gacCatIti . para-
(3-119,210929,pArawIwaH): <>     : <HI>pArawIwaH, puM, prastaraH . iti trikARqaSezaH ..

(3-119,210930,pAraRaH): <orig> : <HI>pAraRaH, puM, (pArayatIti . pAra + Ric + lyuH .)
(3-119,210930,pAraRaH): <ssok>     : <HI>pAraRaH, puM, (pArayatIti . pAra + Ric + lyuH .)

(3-119,210932,pAraRaM): <orig> : <HI>pAraRaM, klI, (pAra + BAve lyuw .) upavAsa-
(3-119,210932,pAraRaM): <ssok>     : <HI>pAraRaM, klI, (pAra + BAve lyuw .) upavAsa-


(3-119,210935,pAraRA): <>     : <HI>pAraRA, strI, (pAra + yuc + wAp .) upavAsavratA-
(3-120,211007,pArataH): <>     : <HI>pArataH, puM, (viviDavyADisaNkawAdiByaH pAraM
(3-120,211010,pAratantryaM): <>     : <HI>pAratantryaM, klI, (paratantrasya BAvaH . paratantra +
----------------------------------------------------------------------
case 0403: pArAvAraM !< pApAvAraH
(3-124,211650,pArAvatANGriH): <>     : <HI>pArAvatANGriH, strI, (pArAvatasya aNGririva
(3-124,211653,pArAvatANGripicCaH): <>     : <HI>pArAvatANGripicCaH, puM, (pArAvatANGririva picCaH
(3-124,211656,pArAvatI): <>     : <HI>pArAvatI, strI, (pArAvatasyeva DvanirastyasyA iti .

(3-124,211661,pArAvAraM): <orig> : <HI>pArAvAraM, klI, (pAraM nadyAdiparapAraM AvfRo-
(3-124,211661,pArAvAraM): <ssok>     : <HI>pArAvAraM, klI, (pAraM nadyAdiparapAraM AvfRo-

(3-124,211664,pApAvAraH): <orig> : <HI>pApAvAraH, puM, (pArAvAraM tawadbayaM pAraM avA-
(3-124,211664,pApAvAraH): <ssokorig>     : <HI>pApAvAraH, puM, (pArAvAraM tawadbayaM pAraM avA-
(3-124,211664,pApAvAraH): <ssp>     : <HI>pArAvAraH, puM, (pArAvAraM tawadbayaM pAraM avA-


(3-124,211670,pArAvArIRaH): <>     : <HI>pArAvArIRaH, tri, (pArAvAraM gacCatIti .
(3-124,211676,pArASaraM): <>     : <HI>pArASaraM, klI, (parASareRa kftamiti . parASara
(3-124,211685,pArASaraH): <>     : <HI>pArASaraH, puM, (parASarasyApatyaM pumAn . parA-
----------------------------------------------------------------------
case 0404: pAriBAvyaM !< pAMriBAzikaM
(3-126,211880,pAriplavaM): <>     : <HI>pAriplavaM, tri, (pari + plu + ac . tataH prajYA-
(3-126,211897,pAriBadraH): <>     : <HI>pAriBadraH, puM, (parito BadramasmAt . pariBadra-
(3-126,211913,pAriBadrakaH): <>     : <HI>pAriBadrakaH, puM, (pAriBadra eva . svArTe kan .)

(3-126,211919,pAriBAvyaM): <orig> : <HI>pAriBAvyaM, klI, (pariBavAya rogAdinASAya
(3-126,211919,pAriBAvyaM): <ssok>     : <HI>pAriBAvyaM, klI, (pariBavAya rogAdinASAya

(3-126,211926,pAMriBAzikaM): <orig> : <HI>pAMriBAzikaM, klI, (pariBAzAta Agatam . pari-
(3-126,211926,pAMriBAzikaM): <ssokorig>     : <HI>pAMriBAzikaM, klI, (pariBAzAta Agatam . pari-
(3-126,211926,pAMriBAzikaM): <ssp>     : <HI>pAriBAzikaM, klI, (pariBAzAta Agatam . pari-


(3-126,211932,pArimARqalyaM): <>     : <HI>pArimARqalyaM, klI, (parimaRqalasya paramARo-
(3-126,211936,pArimuKikaH): <>     : <HI>pArimuKikaH, tri, (parimuKaM varttate iti . “pari-
(3-126,211940,pAriyAtraH): <>     : <HI>pAriyAtraH, puM, (parito yAtrayA dfSyate . “Seze .”
----------------------------------------------------------------------
case 0405: pASvaH !< pArSvakaH
(3-128,212197,pArSavaH): <>     : <HI>pArSavaH, puM, (parSunA AyuDena jIvatIti . parSu +
(3-128,212201,pArSvaM): <>     : <HI>pArSvaM, klI, puM, (spfSyate iti . spfSa + “spfSeH
(3-128,212210,pArSvaM): <>     : <HI>pArSvaM, klI, (spfSa + SvaR DAtoH pf-AdeSaSca .)

(3-128,212214,pASvaH): <orig> : <HI>pASvaH, puM, jinaH . (ayameva jEnAgamoktatrayo-
(3-128,212214,pASvaH): <ss>     : <HI>pArSvaH, puM, jinaH . (ayameva jEnAgamoktatrayo-

(3-130,212535,pArSvakaH): <orig> : <HI>pArSvakaH, tri, (anfjurupAyaH pArSvaM tena anvi-
(3-130,212535,pArSvakaH): <ssok>     : <HI>pArSvakaH, tri, (anfjurupAyaH pArSvaM tena anvi-


(3-130,212545,pArSvataH): <>     : <HI>pArSvataH, [s] vya, (pArSva + “AdyAdiBya upa-
(3-130,212552,pArSvatIyaH): <>     : <HI>pArSvatIyaH, tri, (pArSvato BavaH . pArSva + “muKa-
(3-130,212556,pArSvaparivarttanaM): <>     : <HI>pArSvaparivarttanaM, klI, (pArSvasya pArSvena vA pari-
----------------------------------------------------------------------
case 0406: pikavanDuH !< pikarAgaH
(3-136,213475,pi): <>     : <HI>pi, Sa gatO . iti kavikalpadrumaH .. (tudAM-paraM-
(3-136,213477,pikaH): <>     : <HI>pikaH, puM, (api kAyati SabdAyate iti . api
(3-136,213486,pikapriyA): <>     : <HI>pikapriyA, strI, (pikAnAM priyA .) mahAjambUH .

(3-136,213488,pikavanDuH): <orig> : <HI>pikavanDuH, puM, (pikAnAM banDuriva .) AmravfkzaH .
(3-136,213488,pikavanDuH): <ss>     : <HI>pikabanDuH, puM, (pikAnAM banDuriva .) AmravfkzaH .

(3-136,213490,pikarAgaH): <orig> : <HI>pikarAgaH, puM, (pikAnAM rAgo'nurAgo yatra .)
(3-136,213490,pikarAgaH): <ssok>     : <HI>pikarAgaH, puM, (pikAnAM rAgo'nurAgo yatra .)


(3-136,213492,pikavallaBaH): <>     : <HI>pikavallaBaH, puM, (pikAnAM vallaBaH .) AmravfkzaH .
(3-136,213495,pikAkzaH): <>     : <HI>pikAkzaH, puM, (pikasya akzi locanaM tadvat varRo
(3-136,213498,pikANgaH): <>     : <HI>pikANgaH, puM, (pikasyANgamiva aNgaM yasya .)
----------------------------------------------------------------------
case 0407: picCaladalA !< picCabARaH
(3-138,213812,picCa): <>     : <HI>picCa, Sa bADe . iti kavikalpadrumaH .. (tudAM-
(3-138,213815,picCaM): <>     : <HI>picCaM, klI, (picCatIti . picCa + ac .)
(3-138,213823,picCaH): <>     : <HI>picCaH, puM, (picCatIti . picCa + ac .) lANgU-

(3-138,213825,picCaladalA): <orig> : <HI>picCaladalA, strI, (picCalaM dalaM patraM yasyAH .)
(3-138,213825,picCaladalA): <ssok>     : <HI>picCaladalA, strI, (picCalaM dalaM patraM yasyAH .)

(3-138,213827,picCabARaH): <orig> : <HI>picCabARaH, puM, (picCaM bARa iva yasya .) Syena-
(3-138,213827,picCabARaH): <ssok>     : <HI>picCabARaH, puM, (picCaM bARa iva yasya .) Syena-


(3-138,213829,picCA): <>     : <HI>picCA, strI, (picCa + ajAditvAt wAp .)
(3-138,213841,picCikA): <>     : <HI>picCikA, strI, (picCaM mayUravarhaM astyatreti .
(3-138,213846,picCitikA): <>     : <HI>picCitikA, strI, SiMSapA . iti SabdacandrikA ..
----------------------------------------------------------------------
case 0408: pItaH !< pItaM
(3-157,216724,pIqA): <>     : <HI>pIqA, strI, (pIqanamiti . pIqa + “zidBidA-
(3-157,216764,pIqitaM): <>     : <HI>pIqitaM, tri, (pIqa + ktaH . yadvA, pIqAsya
(3-157,216771,pItaM): <>     : <HI>pItaM, klI, (pA + BAve ktaH .) pAnam . iti

(3-157,216777,pItaH): <orig> : <HI>pItaH, puM, (pibati varRAntaramiti . pA + karttari
(3-157,216777,pItaH): <ssok>     : <HI>pItaH, puM, (pibati varRAntaramiti . pA + karttari

(3-157,216827,pItaM): <orig> : <HI>pItaM, tri, (pItavarRo'syAstIti . ac .) pIta-
(3-157,216827,pItaM): <ssok>     : <HI>pItaM, tri, (pItavarRo'syAstIti . ac .) pIta-


(3-157,216844,pItakaM): <>     : <HI>pItakaM, klI, (pIta + “yAvAdiByaH kan .” 5 .
(3-157,216870,pItakadalI): <>     : <HI>pItakadalI, strI, (pItA kadalIti nityakarmma-
(3-158,216872,pItakadrumaH): <>     : <HI>pItakadrumaH, puM, (pItako druma iti nityakarmma-
----------------------------------------------------------------------
case 0409: pItatuRqaH !< pItatA
(3-158,216908,pItacampakaH): <>     : <HI>pItacampakaH, puM, (pItaM campakamiva SiKA yasya .)
(3-158,216911,pItataRqulaH): <>     : <HI>pItataRqulaH, puM, (pItastaRqulo'sya .) kaNkunI .
(3-158,216913,pItataRqulA): <>     : <HI>pItataRqulA, strI, (pItastaRqulo'syAH .) kzavikA-

(3-158,216915,pItatuRqaH): <orig> : <HI>pItatuRqaH, puM, (pItaM tuRqaM yasya .) kAraRqava-
(3-158,216915,pItatuRqaH): <ssok>     : <HI>pItatuRqaH, puM, (pItaM tuRqaM yasya .) kAraRqava-

(3-158,216918,pItatA): <orig> : <HI>pItatA, strI, (pIta + tal + wAp .) haridrA-
(3-158,216918,pItatA): <ssok>     : <HI>pItatA, strI, (pIta + tal + wAp .) haridrA-


(3-158,216924,pItatElA): <>     : <HI>pItatElA, strI, (pItaM tElamasyAH .) jyotizmatI
(3-158,216927,pItadAru): <>     : <HI>pItadAru, klI, (pItaYca tat dAru ceti .)
(3-158,216940,pItadugDA): <>     : <HI>pItadugDA, strI, pItaM dugDaM yasyA yayA vA .
----------------------------------------------------------------------
case 0410: pIvA !< pIvarA
(3-160,217329,pIvaraH): <>     : <HI>pIvaraH, tri, (pyAyate vardDate iti . pyEN +
(3-161,217342,pIvarastanI): <>     : <HI>pIvarastanI, strI, (pIvarO sTUlO stanO yasyAH .
(3-161,217350,pIvA): <>     : <HI>pIvA, [n] puM, (pyAyate iti . pyE Na vfdDO +

(3-161,217355,pIvA): <orig> : <HI>pIvA, strI, (pIyate iti . pI N ya pAne + bAhu-
(3-161,217355,pIvA): <ssok>     : <HI>pIvA, strI, (pIyate iti . pI N ya pAne + bAhu-

(3-161,217358,pIvarA): <orig> : <HI>pIvarA, strI, (pIvara + wAp .) aSvaganDA .
(3-161,217358,pIvarA): <ssok>     : <HI>pIvarA, strI, (pIvara + wAp .) aSvaganDA .


(3-161,217360,pIvarI): <>     : <HI>pIvarI, strI, (pyAyate iti . pyE + zvarac . sampra-
(3-161,217375,puMliNgaM): <>     : <HI>puMliNgaM, klI, (puMso liNgaM cihnam .) puMcihnam .
(3-161,217384,puMvfzaH): <>     : <HI>puMvfzaH, puM, (pumAniva varzatIti . vfza + kaH .) ganDa-
----------------------------------------------------------------------
case 0411: pUrbbajAH !< pUrbbajA
(3-222,226861,pUrbbaH): <>     : <HI>pU(rvva)rbbaH, tri, (pUrbba nimantraRe nivAse vA +
(3-222,226881,pUrbbagaNgA): <>     : <HI>pUrbbagaNgA, strI, (pUrbbA cAsO gaNgA ceti .)
(3-222,226883,pUrbbajaH): <>     : <HI>pUrbbajaH, puM, (pUrbbe jAyate iti . pUrbba + jana + qaH .)

(3-222,226888,pUrbbajAH): <orig> : <HI>pUrbbajAH, puM, (pUrbbe pUrbbasmin kAle jAyante iti .
(3-222,226888,pUrbbajAH): <ssok>     : <HI>pUrbbajAH, puM, (pUrbbe pUrbbasmin kAle jAyante iti .

(3-222,226893,pUrbbajA): <orig> : <HI>pUrbbajA, strI, (pUrbbe jAyate iti . jana + qaH .
(3-222,226893,pUrbbajA): <ssok>     : <HI>pUrbbajA, strI, (pUrbbe jAyate iti . jana + qaH .


(3-222,226896,pUrbbajinaH): <>     : <HI>pUrbbajinaH, puM, (pUrbbo jinaH .) atItajinaviSezaH .
(3-222,226905,pUrbbadik): <>     : <HI>pUrbbadik, strI, (pUrbbA dik .) prAcI dik .
(3-222,226908,pUrbbadikpatiH): <>     : <HI>pUrbbadikpatiH, puM, (pUrbbadiSaH patiraDipatiH .)
----------------------------------------------------------------------
case 0412: pUzAsuhft !< pUzA
(3-224,227275,pUzaH): <>     : <HI>pUzaH, puM, (pUzati vardDate iti . pUza + kaH .) brahma-
(3-224,227278,pUzakaH): <>     : <HI>pUzakaH, puM, (pUza + svArTe kan .) brahmadAruvfkzaH .
(3-224,227281,pUzaBAzA): <>     : <HI>pUzaBAzA, strI, (pUzeva sUryya iva BAsate iti .

(3-224,227284,pUzAsuhft): <orig> : <HI>pUzAsuhft, [d] puM, (pUzRo'suhft . Sivo
(3-224,227284,pUzAsuhft): <ssok>     : <HI>pUzAsuhft, [d] puM, (pUzRo'suhft . Sivo

(3-224,227288,pUzA): <orig> : <HI>pUzA, [n] puM, (pUzatIti . pUza vfdDO + “Svan-
(3-224,227288,pUzA): <ssok>     : <HI>pUzA, [n] puM, (pUzatIti . pUza vfdDO + “Svan-


(3-224,227301,pf): <>     : <HI>pf, ka pUrttO . iti kavikalpadrumaH .. (curA0-para0-
(3-224,227304,pf): <>     : <HI>pf, na prItO . iti kavikalpadrumaH .. (svA0-para0-
(3-224,227307,pf): <>     : <HI>pf, li pAlane . iti kavikalpadrumaH .. (hvA0-para0-
----------------------------------------------------------------------
case 0413: pF !< pa
(3-232,228476,pfzWyaM): <>     : <HI>pfzWyaM, klI, (pfzWAnAM stotraviSezARAM samUha
(3-232,228481,pfzWyaH): <>     : <HI>pfzWyaH, puM, (pfzWena vahatIti . pfzWa + yat .)
(3-232,228492,pfzRiH): <>     : <HI>pfzRiH, tri, (pfSniH . pfzodarAditvAt sADuH .)

(3-232,228495,pF): <orig> : <HI>pF, ka pUrttO . iti kavikalpadrumaH .. (curA0-
(3-232,228495,pF): <ssok>     : <HI>pF, ka pUrttO . iti kavikalpadrumaH .. (curA0-

(3-232,228498,pa): <orig> : <HI>pa, Yi gi li pAlane . pUrttO . iti kavikalpa-
(3-232,228498,pa): <ssokorig>     : <HI>pa, Yi gi li pAlane . pUrttO . iti kavikalpa-
(3-232,228498,pa): <ssp>     : <HI>pF, Yi gi li pAlane . pUrttO . iti kavikalpa-


(3-232,228504,pecakaH): <>     : <HI>pecakaH, puM, (pacati pacyate vA . paca +
(3-232,228518,pecakI): <>     : <HI>pecakI, [n] puM, (pecako'syAstIti . pecaka +
(3-232,228520,pecilaH): <>     : <HI>pecilaH, puM, (paca + bAhulakAt ilac ata
----------------------------------------------------------------------
case 0414: pEtfzvasreyaH !< pEtfzvasrIyaH
(3-233,228758,pEtAmahaM): <>     : <HI>pEtAmahaM, tri, (pitAmahasyedam . pitAmaha +
(3-233,228768,pEtfkaM): <>     : <HI>pEtfkaM, tri, (piturAgataM pituridaM veti . pitf +
(3-234,228782,pEtfkaBUmiH): <>     : <HI>pEtfkaBUmiH, strI, (pEtfkI pitfsambanDinI

(3-234,228806,pEtfzvasreyaH): <orig> : <HI>pEtfzvasreyaH, puM, strI, (pitfzvasurapatyamiti . pitf-
(3-234,228806,pEtfzvasreyaH): <ssok>     : <HI>pEtfzvasreyaH, puM, strI, (pitfzvasurapatyamiti . pitf-

(3-234,228814,pEtfzvasrIyaH): <orig> : <HI>pEtfzvasrIyaH, puM, strI, (pitfzvasurapatyamiti . “pitf-
(3-234,228814,pEtfzvasrIyaH): <ssok>     : <HI>pEtfzvasrIyaH, puM, strI, (pitfzvasurapatyamiti . “pitf-


(3-234,228818,pEttaH): <>     : <HI>pEttaH, tri, (pittAt AgataM pittasya SamanaM
(3-234,228826,pEttikaH): <>     : <HI>pEttikaH, tri, (pittena nirvftta iti . pitta +
(3-234,228831,pEtraM): <>     : <HI>pEtraM, klI, (pituridamiti . pitf + aR )
----------------------------------------------------------------------
case 0415: potikA !< potAsaH
(3-235,228996,potA): <>     : <HI>potA, [f] puM, (punAtIti . pU + “naptfnezwf-
(3-235,229004,potAcCAdanaM): <>     : <HI>potAcCAdanaM, klI, (potamivAcCAdayatIti . A +
(3-235,229006,potADAnaM): <>     : <HI>potADAnaM, klI, (ADIyate'treti . lyuw . ADA-

(3-235,229011,potikA): <orig> : <HI>potikA, strI, (poto'styasyA iti . pota + Wan .
(3-235,229011,potikA): <ssok>     : <HI>potikA, strI, (poto'styasyA iti . pota + Wan .

(3-235,229015,potAsaH): <orig> : <HI>potAsaH, puM, (poteByaH SiSuByaH asyate kzipyate
(3-235,229015,potAsaH): <ssok>     : <HI>potAsaH, puM, (poteByaH SiSuByaH asyate kzipyate


(3-235,229018,potraM): <>     : <HI>potraM, klI, (pUyate'neneti . pU + “halaSUkarayoH
(3-235,229028,potrAyuDaH): <>     : <HI>potrAyuDaH, puM, (potraM tanmuKAgrameva AyuDaM
(3-235,229030,potriraTA): <>     : <HI>potriraTA, strI, (potrI SUkaraH raTa iva gati-
----------------------------------------------------------------------
case 0416: polindaH !< polikA
(3-235,229028,potrAyuDaH): <>     : <HI>potrAyuDaH, puM, (potraM tanmuKAgrameva AyuDaM
(3-235,229030,potriraTA): <>     : <HI>potriraTA, strI, (potrI SUkaraH raTa iva gati-
(3-235,229033,potrI): <>     : <HI>potrI, [n] puM, (potramasTAstIti . potra + iniH .)

(3-235,229036,polindaH): <orig> : <HI>polindaH, puM, (potasya alinda iveti . pfzo-
(3-235,229036,polindaH): <ssok>     : <HI>polindaH, puM, (potasya alinda iveti . pfzo-

(3-235,229039,polikA): <orig> : <HI>polikA, strI, (polI + svArTe kan wAp . pUrbba-
(3-235,229039,polikA): <ssok>     : <HI>polikA, strI, (polI + svArTe kan wAp . pUrbba-


(3-235,229048,polI): <>     : <HI>polI, strI, (polati mahattvaM gacCatIti . pul +
(3-235,229052,pozaH): <>     : <HI>pozaH, puM, pozaRam . puzaDAtorBAve GaY pratyaya-
(3-235,229058,pozaRaM): <>     : <HI>pozaRaM, klI, (puz + lyuw .) puzwiH . DftiH .
----------------------------------------------------------------------
case 0417: pOsavanaM !< pOMsraM
(3-235,229076,pozyaH): <>     : <HI>pozyaH, tri, (puzyate iti . puza + Ryat .) poza-
(3-235,229082,pozyaputtraH): <>     : <HI>pozyaputtraH, puM, (pozyaH puttraH . pozyatvenEva puttratvaM
(3-238,229431,pozyavargaH): <>     : <HI>pozyavargaH, puM, (pozyARAM pratipAlanIyAnAM vargaH .)

(3-238,229442,pOsavanaM): <orig> : <HI>pOsavanaM, klI, (puMsavanameva . svArTe aR .) puMsa-
(3-238,229442,pOsavanaM): <ssok>     : <HI>pOsavanaM, klI, (puMsavanameva . svArTe aR .) puMsa-

(3-238,229444,pOMsraM): <orig> : <HI>pOMsraM, klI, (puMsa idam . puMs + “strIpuMsAByAM
(3-238,229444,pOMsraM): <ssok>     : <HI>pOMsraM, klI, (puMsa idam . puMs + “strIpuMsAByAM


(3-238,229457,pOgaRqaM): <>     : <HI>pOgaRqaM, klI, (pogaRqasya BAvaH . pogaRqa +
(3-238,229466,pORqarIkaM): <>     : <HI>pORqarIkaM, klI, (puRqarIkamiva . puRqarIka +
(3-238,229478,pORqaryyaM): <>     : <HI>pORqaryyaM, klI, (puRqaryyameva . svArTe aR .) puRqa-
----------------------------------------------------------------------
case 0418: prakzveqanaH !< pakzveqanA
(3-245,230592,prakzAlitaH): <>     : <HI>prakzAlitaH, tri, (pra + kzAli + ktaH .) DOtaH .
(3-245,230594,prakzepaH): <>     : <HI>prakzepaH, puM, (pra + kzipa + GaY .) OzaDAdizu
(3-245,230608,prakzepaRaM): <>     : <HI>prakzepaRaM, klI, (pra + kzip + lyuw .) prakarzeRa

(3-245,230611,prakzveqanaH): <orig> : <HI>prakzveqanaH, puM, (prakzveqatIti . pra + kzviqa avyakta-
(3-245,230611,prakzveqanaH): <ssok>     : <HI>prakzveqanaH, puM, (prakzveqatIti . pra + kzviqa avyakta-

(3-245,230613,pakzveqanA): <orig> : <HI>pakzveqanA, strI, (prakzveqana + wAp . yadvA, prakzve-
(3-245,230613,pakzveqanA): <ssok>     : <HI>pakzveqanA, strI, (prakzveqana + wAp . yadvA, prakzve-


(3-245,230616,prakzvedanaH): <>     : <HI>prakzvedanaH, puM, (prakzvedatIti . pra + kzvida avyakta-
(3-245,230619,prakzvedanA): <>     : <HI>prakzvedanA, strI, (prakzvedana + wAp .) nArAcaH .
(3-245,230621,praKaraH): <>     : <HI>praKaraH, puM, (prakfzwaH KaraH .) hayasannAhaH . kukkuraH .
----------------------------------------------------------------------
case 0419: praRayI !< praRayinI
(3-250,231315,praRataH): <>     : <HI>praRataH, tri, (pra + Rama + ktaH .) prakarzeRa nataH .
(3-250,231322,praRatiH): <>     : <HI>praRatiH, strI, (prakfzwaM namanamiti . pra + Rama +
(3-250,231330,praRayaH): <>     : <HI>praRayaH, puM, (praRayanam . pra + RI + “erac .”

(3-250,231345,praRayI): <orig> : <HI>praRayI, puM, (praRayo'syAstIti . praRaya + iniH .)
(3-250,231345,praRayI): <ssok>     : <HI>praRayI, puM, (praRayo'syAstIti . praRaya + iniH .)

(3-250,231351,praRayinI): <orig> : <HI>praRayinI, strI, (praRayin + NIp .) BAryyA .
(3-250,231351,praRayinI): <ssok>     : <HI>praRayinI, strI, (praRayin + NIp .) BAryyA .


(3-250,231353,praRavaH): <>     : <HI>praRavaH, puM, (prakarzeRa nUyate stUyate AtmA svezwa-
(3-251,231441,praRAdaH): <>     : <HI>praRAdaH, puM, (praRadanamiti . pra + Rada + GaY .)
(3-251,231458,praRAmaH): <>     : <HI>praRAmaH, puM, (pra + Rama + BAve GaY .) praRatiH .
----------------------------------------------------------------------
case 0420: pralAyyaH !< praRAlaH
(3-250,231353,praRavaH): <>     : <HI>praRavaH, puM, (prakarzeRa nUyate stUyate AtmA svezwa-
(3-251,231441,praRAdaH): <>     : <HI>praRAdaH, puM, (praRadanamiti . pra + Rada + GaY .)
(3-251,231458,praRAmaH): <>     : <HI>praRAmaH, puM, (pra + Rama + BAve GaY .) praRatiH .

(3-252,231623,pralAyyaH): <orig> : <HI>pralAyyaH, tri, (praRIyate iti . pra + RI + Ryat .
(3-252,231623,pralAyyaH): <ss>     : <HI>praRAyyaH, tri, (praRIyate iti . pra + RI + Ryat .

(3-252,231631,praRAlaH): <orig> : <HI>praRAlaH, puM, (praRalyate jalAdirniHsAryyate'neneti .
(3-252,231631,praRAlaH): <ssok>     : <HI>praRAlaH, puM, (praRalyate jalAdirniHsAryyate'neneti .


(3-252,231634,praRAlI): <>     : <HI>praRAlI, strI, (praRAla + gOrAditvAt NIz .)
(3-252,231640,praRiDAnaM): <>     : <HI>praRiDAnaM, klI, (praRiDIyate'neneti . pra + ni +
(3-252,231651,praRiDiH): <>     : <HI>praRiDiH puM, (praRiDIyate iti . pra + ni + DA +
----------------------------------------------------------------------
case 0421: pratyahaM !< pratTAkAraH
(3-272,234707,pratyavasTAtA): <>     : <HI>pratyavasTAtA, [f] tri, (pratipakzatayA ava-
(3-272,234710,pratyavAyaH): <>     : <HI>pratyavAyaH, puM, (pratyavAyyate iti . prati + ava +
(3-272,234715,pratyaSmA): <>     : <HI>pratyaSmA, [n] puM, (pratirUpaH aSmA .) gEri-

(3-272,234717,pratyahaM): <orig> : <HI>pratyahaM, vya, (ahaH ahaH prati . “napuMsakAdanya-
(3-272,234717,pratyahaM): <ssok>     : <HI>pratyahaM, vya, (ahaH ahaH prati . “napuMsakAdanya-

(3-272,234721,pratTAkAraH): <orig> : <HI>pratTAkAraH, puM, (pratirUpaH Kaqgena sadfSa AkAro
(3-272,234721,pratTAkAraH): <ss>     : <HI>pratyAkAraH, puM, (pratirUpaH Kaqgena sadfSa AkAro


(3-272,234724,pratyAKyAtaH): <>     : <HI>pratyAKyAtaH, tri, (prati + A + KyA + ktaH .)
(3-272,234733,pratyAKyAnaM): <>     : <HI>pratyAKyAnaM, klI, (prati + A + KyA + BAve
(3-272,234738,pratyAgamaH): <>     : <HI>pratyAgamaH, puM, (pratyAgamanamiti . prati + A +
----------------------------------------------------------------------
case 0422: pratyudgamanIyaM !< pratyudgamaH
(3-272,234856,pratyutTAnaM): <>     : <HI>pratyutTAnaM, klI, (pratyutTIyate iti . prati + ut +
(3-273,234862,pratyutpannaH): <>     : <HI>pratyutpannaH, tri, (prati + ut + pad + ktaH .)
(3-273,234865,pratyutpannamatiH): <>     : <HI>pratyutpannamatiH, tri, (pratyupannA matiryasya .) sUkzma-

(3-273,234872,pratyudgamanIyaM): <orig> : <HI>pratyudgamanIyaM, klI, (prati + ut + gam + anI-
(3-273,234872,pratyudgamanIyaM): <ssok>     : <HI>pratyudgamanIyaM, klI, (prati + ut + gam + anI-

(3-273,234880,pratyudgamaH): <orig> : <HI>pratyudgamaH, puM, (prati + ut + gam + ap .) pratyu-
(3-273,234880,pratyudgamaH): <ssok>     : <HI>pratyudgamaH, puM, (prati + ut + gam + ap .) pratyu-


(3-273,234885,pratyudgamanaM): <>     : <HI>pratyudgamanaM, klI, (prati + ut + gam + lyuw .)
(3-273,234889,pratyuzaH): <>     : <HI>pratyuzaH, puM, (pratozati vinASayati anDakAra-
(3-273,234896,pratyuzaH): <>     : <HI>pratyuzaH, [s] klI, (pratyozati nASayatyanDakAra-
----------------------------------------------------------------------
case 0423: prapitAmahaH !< pratitAmahI
(3-276,235458,prapAtaH): <>     : <HI>prapAtaH, puM, (prapatatyasmAditi . pra + pat + “aka-
(3-276,235480,prapAyI): <>     : <HI>prapAyI, [n] tri, (prapibatIti . pra + pA +
(3-277,235483,prapAvanaM): <>     : <HI>prapAvanaM, klI, (prapeva kAmapUrakaM vanam . yadbA,

(3-277,235487,prapitAmahaH): <orig> : <HI>prapitAmahaH, puM, (prakarzeRa pitAmahaH pitAmaha-
(3-277,235487,prapitAmahaH): <ssok>     : <HI>prapitAmahaH, puM, (prakarzeRa pitAmahaH pitAmaha-

(3-277,235496,pratitAmahI): <orig> : <HI>pratitAmahI, strI, (prapitAmaha + striyAM NIz .)
(3-277,235496,pratitAmahI): <ss>     : <HI>prapitAmahI, strI, (prapitAmaha + striyAM NIz .)


(3-277,235501,prapunAqaH): <>     : <HI>prapunAqaH, puM, (puMmAMsaM nAqayatIti . naqa BraMSe +
(3-277,235508,prapunnaqaH): <>     : <HI>prapunnaqaH, puM, (prapunnAqaH . pfzodarAditvAt hrasvaH .)
(3-277,235510,prapunnAwaH): <>     : <HI>prapunnAwaH, puM, (pumAMsaM nAwayatIti . naw + Ric +
----------------------------------------------------------------------
case 0424: praBAvAn !< praBAvatI
(3-282,236340,praBAtaM): <>     : <HI>praBAtaM, klI, (prakarzeRa BAtuM pravfttamiti . pra +
(3-282,236357,praBAvaH): <>     : <HI>praBAvaH, puM, (pra + BU + GaY .) kozadaRqajatejaH .
(3-282,236377,praBAvajaH): <>     : <HI>praBAvajaH, puM, (praBAvAt jAyate iti . jan +

(3-282,236384,praBAvAn): <orig> : <HI>praBAvAn, [t] tri, (praBA astyasyeti . praBA +
(3-282,236384,praBAvAn): <ssok>     : <HI>praBAvAn, [t] tri, (praBA astyasyeti . praBA +

(3-282,236387,praBAvatI): <orig> : <HI>praBAvatI, strI, (praBAvat + NIp .) mAlinAma-
(3-282,236387,praBAvatI): <ssok>     : <HI>praBAvatI, strI, (praBAvat + NIp .) mAlinAma-


(3-282,236408,praBAzaH): <>     : <HI>praBAzaH, puM, (praBAzate yaH saH . pra + BAz + ac .)
(3-282,236413,praBAsaH): <>     : <HI>praBAsaH, puM, (praBAsate SoBate iti . pra + BAs +
(3-283,236424,praBinnaH): <>     : <HI>praBinnaH, puM, (pra + Bid + kta .) kzaranmadahastI .
----------------------------------------------------------------------
case 0425: pravyaktaM !< pavrajitaH
(3-297,238605,praveSaH): <>     : <HI>praveSaH, puM, (pra + viS + “halaSca .” 3 . 3 .
(3-297,238612,praveSanaM): <>     : <HI>praveSanaM, klI, (praviSyate'neneti . pra + viS +
(3-297,238618,pravezwaH): <>     : <HI>pravezwaH, puM, (pravezwate iti . vezw vezwane + ac .)

(3-297,238623,pravyaktaM): <orig> : <HI>pravyaktaM, tri, (pravyajyate smeti . pra + vi + anj
(3-297,238623,pravyaktaM): <ssok>     : <HI>pravyaktaM, tri, (pravyajyate smeti . pra + vi + anj

(3-297,238627,pavrajitaH): <orig> : <HI>pavrajitaH, puM, (pra + vraj + ktaH .) budDaBikzu-
(3-297,238627,pavrajitaH): <ssok>     : <HI>pavrajitaH, puM, (pra + vraj + ktaH .) budDaBikzu-


(3-297,238638,pravrajitA): <>     : <HI>pravrajitA, strI, (pravrajitasya liNgamiva jawAdika-
(3-297,238642,pravrajyA): <>     : <HI>pravrajyA, strI, (pra + vraja + “vrajayajorBAve kyap .”
(3-297,238662,pravrajyAvasitaH): <>     : <HI>pravrajyAvasitaH, puM, (pravrajyAyA avasito vicyutaH .)
----------------------------------------------------------------------
case 0426: prAttIpatiH !< prAcIraM
(3-308,240328,prAcInAmalakaM): <>     : <HI>prAcInAmalakaM, klI, (prAcInamAmalakamiti nitya-
(3-308,240338,prAcInAvItaM): <>     : <HI>prAcInAvItaM, klI, (prAcInaM pradakziRaM AvIyate
(3-308,240346,prAcInAvItI): <>     : <HI>prAcInAvItI, [n] puM, (prAcInAvItamastyasyeti .

(3-308,240353,prAttIpatiH): <orig> : <HI>prAttIpatiH, puM, (prAcyAH pUrbbasyA diSaH patiH .)
(3-308,240353,prAttIpatiH): <ss>     : <HI>prAcIpatiH, puM, (prAcyAH pUrbbasyA diSaH patiH .)

(3-308,240355,prAcIraM): <orig> : <HI>prAcIraM, klI, (prAcIyate iti . pra + A +
(3-308,240355,prAcIraM): <ssok>     : <HI>prAcIraM, klI, (prAcIyate iti . pra + A +


(3-308,240394,prAcetasaH): <>     : <HI>prAcetasaH, puM, (prattetaso'patyamiti . pracetas +
(3-308,240406,prAcetasaH): <>     : <HI>prAcetasaH, [s] puM, prAcInavarhIrAjaputtrAH .
(3-308,240413,prAcyaH): <>     : <HI>prAcyaH, puM, (prAci BavaH . prAc + “dyuprAgapAgu-
----------------------------------------------------------------------
case 0427: prARAH !< prARA
(3-310,240670,prARasadma): <>     : <HI>prARasadma, [n] klI, (prARAnAM sadma gfham .)
(3-310,240672,prARasamA): <>     : <HI>prARasamA, strI, (prARAnAM samA .) patnI . iti
(3-310,240683,prARahArakaM): <>     : <HI>prARahArakaM, klI, (prARAn haratIti . hf +

(3-310,240686,prARAH): <orig> : <HI>prARAH, puM, (prARityeBiriti . pra + ana + karaRe
(3-310,240686,prARAH): <ssok>     : <HI>prARAH, puM, (prARityeBiriti . pra + ana + karaRe

(3-310,240773,prARA): <orig> : <HI>prARA, strI, (prARiti bahukAlamiti . pra + ana
(3-310,240773,prARA): <ssok>     : <HI>prARA, strI, (prARiti bahukAlamiti . pra + ana


(3-310,240784,prARADinATaH): <>     : <HI>prARADinATaH, puM, (prARAnAmaDinATaH .) patiH .
(3-310,240786,prARApAnO): <>     : <HI>prARApAnO, puM, (prARaSca apAnaSca tO . tadA-
(3-311,240800,prARAyAmaH): <>     : <HI>prARAyAmaH, puM, (prARasya vAyuviSezasya AyAmo
----------------------------------------------------------------------
case 0428: prAmAdyaH !< prAmARikaH
(3-318,242037,prABAkaraH): <>     : <HI>prABAkaraH puM, (praBAkarasyAyaM tanmataM vettIti .
(3-319,242046,prABftaM): <>     : <HI>prABftaM, klI, (prABriyate smeti . pra + A + Bf +
(3-319,242050,prABftakaM): <>     : <HI>prABftakaM, klI, (prABfta + svArTe kan .) pABftam .

(3-319,242053,prAmAdyaH): <orig> : <HI>prAmAdyaH, puM, (pramAdyatyaneneti . pra + mad + Ryat .)
(3-319,242053,prAmAdyaH): <ssok>     : <HI>prAmAdyaH, puM, (pramAdyatyaneneti . pra + mad + Ryat .)

(3-319,242056,prAmARikaH): <orig> : <HI>prAmARikaH, tri, (pramARAdAgataH . pramARa +
(3-319,242056,prAmARikaH): <ssok>     : <HI>prAmARikaH, tri, (pramARAdAgataH . pramARa +


(3-319,242060,prAmARyaM): <>     : <HI>prAmARyaM, klI, (pramARasya BAvaH . pramARa +
(3-319,242065,prAmARyavAdaH): <>     : <HI>prAmARyavAdaH, puM, (prAmARyasya vAdaH kaTanam .)
(3-319,242076,prAmItyaM): <>     : <HI>prAmItyaM, klI, (pramayanamiti . pra + mI vaDe +
----------------------------------------------------------------------
case 0429: priyaH !< priyaMvadaH
(3-367,245920,prAhRe): <>     : <HI>prAhRe, vya, pUrbbAhRe . iti sidDAntakOmudI ..
(3-367,245921,prAhRetanaH): <>     : <HI>prAhRetanaH, tri, (prAhRe BavaH . “sAyaMciraMprAhRe
(3-367,245925,prAhRetarAM): <>     : <HI>prAhRetarAM, vya, (dvayoratiSayena prAhRe . prAhRe +

(3-367,245929,priyaH): <orig> : <HI>priyaH, puM, (prIRAtIti . prI + “igupaDajYAprI-
(3-367,245929,priyaH): <ssok>     : <HI>priyaH, puM, (prIRAtIti . prI + “igupaDajYAprI-

(3-367,245952,priyaMvadaH): <orig> : <HI>priyaMvadaH, puM, (priyaM vadatIti . vad + “priyavaSe
(3-367,245952,priyaMvadaH): <ssok>     : <HI>priyaMvadaH, puM, (priyaM vadatIti . vad + “priyavaSe


(3-367,245964,priyakaH): <>     : <HI>priyakaH, puM, (priya + svArTe saMjYAyAM vA kan .)
(3-367,245984,priyaNkaraH): <>     : <HI>priyaNkaraH, tri, (priyaM karotIti . priya + kf +
(3-367,245994,priyaNkarI): <>     : <HI>priyaNkarI, strI, (priyaNkara + gOrAditvAt NIz .)
----------------------------------------------------------------------
case 0430: prertvA !< prertvarI
(3-373,246830,preraRaM): <>     : <HI>preraRaM, klI, (pra + Ir + Ric + lyuw .) prezaRam .
(3-373,246834,preraRA): <>     : <HI>preraRA, strI, (pra + Ir + Ric + “RyAsaSranTo
(3-373,246840,preritaH): <>     : <HI>preritaH, tri, (pra + Ir + ktaH .) prezitaH . yaTA, --

(3-373,246844,prertvA): <orig> : <HI>prertvA [n] puM, (prakarzeRa Irtte iti . pra + Ir gatO
(3-373,246844,prertvA): <ssok>     : <HI>prertvA [n] puM, (prakarzeRa Irtte iti . pra + Ir gatO

(3-373,246848,prertvarI): <orig> : <HI>prertvarI, strI, (prakarzeRa Irtte iti . pra + Ir
(3-373,246848,prertvarI): <ssok>     : <HI>prertvarI, strI, (prakarzeRa Irtte iti . pra + Ir


(3-373,246853,preza): <>     : <HI>preza, f gatO . iti kavikalpadrumaH .. (BvA0-para0-
(3-373,246855,prezaH): <>     : <HI>prezaH, puM, (pra + Iz + GaY .) prezaRam . pIqA .
(3-373,246857,prezaRaM): <>     : <HI>prezaRaM, klI, (prez + BAve lyuw .) preraRam . yaTA,
----------------------------------------------------------------------
case 0431: plukziH !< plu
(3-377,247437,plIhA): <>     : <HI>plIhA, [n] puM, (pliha + “SvanukzanpUzanplIha-
(3-377,247520,plIhAriH): <>     : <HI>plIhAriH, puM, (plIhAyA ariH SatrustannASaka-
(3-377,247531,plIhASatruH): <>     : <HI>plIhASatruH, puM, (plIhAyAH SatruH .) plIhaSatruH .

(3-377,247533,plukziH): <orig> : <HI>plukziH, puM, (pluzyati dahatIti . pluza dAhe + “pluzi-
(3-377,247533,plukziH): <ssok>     : <HI>plukziH, puM, (pluzyati dahatIti . pluza dAhe + “pluzi-

(3-377,247537,plu): <orig> : <HI>plu, Na sapaRe . iti kavikalpadrumaH .. (BvA0-Atma0-
(3-377,247537,plu): <ssok>     : <HI>plu, Na sapaRe . iti kavikalpadrumaH .. (BvA0-Atma0-


(3-377,247540,plutaM): <>     : <HI>plutaM, klI, (plu + ktaH .) aSvagativiSezaH . sa ca
(3-377,247548,plutaH): <>     : <HI>plutaH, puM, (plutaM plutavadgatirasyAstIti . pluta +
(3-377,247572,pluza): <>     : <HI>pluza, u dahi . BasmIkaraRe . iti kavikalpadrumaH ..
----------------------------------------------------------------------
case 0432: Pakva !< PakkikA
(3-378,247624,Pa): <>     : <HI>Pa, PakAraH . dvAviMSatitamavyaYjanavarRaH . (pavargasya
(3-378,247659,PaM): <>     : <HI>PaM, klI, (Pakva asadvyavahAre + qaH .) rUkzoktiH .
(3-378,247661,PaH): <>     : <HI>PaH, puM, yakzasADanam . sPAnam . JaYJAvAtaH .

(3-378,247666,Pakva): <orig> : <HI>Pakva, asadvyavahAre . SanErgatO . iti kavi-
(3-378,247666,Pakva): <ssokorig>     : <HI>Pakva, asadvyavahAre . SanErgatO . iti kavi-
(3-378,247666,Pakva): <ssp>     : <HI>Pakka, asadvyavahAre . SanErgatO . iti kavi-

(3-378,247670,PakkikA): <orig> : <HI>PakkikA, strI, (Pakva + “DAtvarTanirddeSe Rvul
(3-378,247670,PakkikA): <ssok>     : <HI>PakkikA, strI, (Pakva + “DAtvarTanirddeSe Rvul


(3-378,247682,PaYjikA): <>     : <HI>PaYjikA, strI, (Banakti rogAniti . BaYja Ama-
(3-378,247690,PaYjipatrikA): <>     : <HI>PaYjipatrikA, strI, (Banakti rogAniti BaYji .
(3-378,247695,PaYjI): <>     : <HI>PaYjI, strI, (Banakti rogAniti . BaYja + ac .
----------------------------------------------------------------------
case 0433: ParuvakaM !< PaParIkaH
(3-380,247922,PaRqaH): <>     : <HI>PaRqaH, puM, (PaRati . PaRa gatO + “YamantAt
(3-380,247925,PatkArI): <>     : <HI>PatkArI, puM, (Pat ityavyaktaSabdaM karotIti . kf +
(3-380,247927,ParaM): <>     : <HI>ParaM, klI, (PalatIti . Pal + ac . lasya ratyam .)

(3-380,247929,ParuvakaM): <orig> : <HI>ParuvakaM, klI, pUgapAtram . iti hArAvalI . 137 ..
(3-380,247929,ParuvakaM): <ssok>     : <HI>ParuvakaM, klI, pUgapAtram . iti hArAvalI . 137 ..

(3-380,247930,PaParIkaH): <orig> : <HI>PaParIkaH, puM, (sPuratIti . sPura sPuraRe + “ParPa-
(3-380,247930,PaParIkaH): <ss>     : <HI>ParParIkaH, puM, (sPuratIti . sPura sPuraRe + “ParPa-


(3-380,247934,ParParIkA): <>     : <HI>ParParIkA, strI, (ParParIka + wAp .) pAdukA .
(3-380,247938,Pala): <>     : <HI>Pala, nizpattO . iti kavikalpadrumaH .. (BvA0-para0-
(3-380,247946,Pala): <>     : <HI>Pala, ja gatO . iti kavikastpadrumaH .. (BvA0-para0-
----------------------------------------------------------------------
case 0434: PalADyakzaM !< PalAdanaH
(3-382,248229,PalahArI): <>     : <HI>PalahArI, strI, kAlI . PalaM harati yA QAt
(3-382,248238,PalA): <>     : <HI>PalA, strI, JiYJirizwAkzupaH . iti rAja-
(3-382,248243,PalAWyA): <>     : <HI>PalAWyA, strI, (Palena AWyA sampannA .) kAzWa-

(3-382,248245,PalADyakzaM): <orig> : <HI>PalADyakzaM, klI, (PalAnAmaDyakzamiva .) rAjA-
(3-382,248245,PalADyakzaM): <ssok>     : <HI>PalADyakzaM, klI, (PalAnAmaDyakzamiva .) rAjA-

(3-382,248251,PalAdanaH): <orig> : <HI>PalAdanaH, puM, (PalAnAmadanoBakzakaH . yadbA,
(3-382,248251,PalAdanaH): <ssok>     : <HI>PalAdanaH, puM, (PalAnAmadanoBakzakaH . yadbA,


(3-382,248254,PalAntaH): <>     : <HI>PalAntaH, puM, (Palezu satsu anto nASo yasya .)
(3-382,248256,PalAmlaM): <>     : <HI>PalAmlaM, klI, (PalamamlaM yasya .) vfkzAmlam . iti
(3-382,248260,PalAmlaH): <>     : <HI>PalAmlaH, puM, (Palamamlamasya .) amlavetasaH .. iti
----------------------------------------------------------------------
case 0435: PalguvAwikA !< PalaguvfntAkaH
(3-383,248424,PalgunaH): <>     : <HI>PalgunaH, puM, (Palati kAryyAdikamasmAditi .
(3-383,248434,PalgunAlaH): <>     : <HI>PalgunAlaH, puM, (Palgunena alatIti . al +
(3-383,248436,PalgunI): <>     : <HI>PalgunI, strI, (Palguna + gOrAditvAt NIz .)

(3-383,248447,PalguvAwikA): <orig> : <HI>PalguvAwikA, strI, (PalgUnAM vAwIva ivArTe
(3-383,248447,PalguvAwikA): <ssok>     : <HI>PalguvAwikA, strI, (PalgUnAM vAwIva ivArTe

(3-383,248450,PalaguvfntAkaH): <orig> : <HI>PalaguvfntAkaH, puM, (PalgunA vfntenAkAyati
(3-383,248450,PalaguvfntAkaH): <ssokorig>     : <HI>PalaguvfntAkaH, puM, (PalgunA vfntenAkAyati
(3-383,248450,PalaguvfntAkaH): <ssp>     : <HI>PalguvfntAkaH, puM, (PalgunA vfntenAkAyati


(3-383,248453,PalgUtsavaH): <>     : <HI>PalgUtsavaH, puM, (PalgUnAmutsavaH .) Palgu-
(3-383,248458,PalyaM): <>     : <HI>PalyaM, klI, (PalAya hitamiti . Pala + yat .)
(3-383,248460,PallakI): <>     : <HI>PallakI [n] puM, (PallakaH PalakastadAkAro'stya-
----------------------------------------------------------------------
case 0436: balavAn !< balavardDinI
(3-399,250873,balarAmaH): <>     : <HI>balarAmaH, puM, (rama + BAve GaY . balena rAmo
(3-399,250889,balalaH): <>     : <HI>balalaH, puM, (balaM lAtIti . bala + lA + ka .)
(3-399,250891,balavat): <>     : <HI>balavat, vya, (balamasyAstIti . bala + matup . masya

(3-399,250895,balavAn): <orig> : <HI>balavAn [t], tri, (balamasyAstIti . bala +
(3-399,250895,balavAn): <ssok>     : <HI>balavAn [t], tri, (balamasyAstIti . bala +

(3-399,250902,balavardDinI): <orig> : <HI>balavardDinI, strI (balaM vardDayatIti . bala + vfD +
(3-399,250902,balavardDinI): <ssok>     : <HI>balavardDinI, strI (balaM vardDayatIti . bala + vfD +


(3-399,250904,balavinyAsaH): <>     : <HI>balavinyAsaH, puM, (balAnAM sEnyAnAM viSezeRa
(3-399,250921,balasUdanaH): <>     : <HI>balasUdanaH, puM, (balaM tannAmnA prasidDaM asuraM
(3-399,250926,balasTitiH): <>     : <HI>balasTitiH, strI, (balAnAM sTitiravasTAnaM yatra .
----------------------------------------------------------------------
case 0437: bahuSatruH !< bahuSaH
(3-412,252917,bahuvIryyaH): <>     : <HI>bahuvIryyaH, puM, (bahu vIryyaM tejo yasya .) viBI-
(3-412,252920,bahuvIryyA): <>     : <HI>bahuvIryyA, strI, (bahu vIryyaM tejo yasyAH .)
(3-412,252922,bahuvrIhiH): <>     : <HI>bahuvrIhiH, puM, zawsamAsAntargatasamAsaviSezaH .

(3-412,252978,bahuSatruH): <orig> : <HI>bahuSatruH, puM, (bahavaH Satravo yasya .) cawakaH .
(3-412,252978,bahuSatruH): <ssok>     : <HI>bahuSatruH, puM, (bahavaH Satravo yasya .) cawakaH .

(3-412,252985,bahuSaH): <orig> : <HI>bahuSaH, vya, (bahUni dadAti karotyAdi vA . bahu
(3-412,252985,bahuSaH): <ssok>     : <HI>bahuSaH, vya, (bahUni dadAti karotyAdi vA . bahu


(3-412,252990,bahuSalyaH): <>     : <HI>bahuSalyaH, puM, (bahu SalyaM yasya .) raktaKadiraH .
(3-412,252992,bahuSAlaH): <>     : <HI>bahuSAlaH, puM, (bahuBiH SAlate iti . bahu +
(3-412,252994,bahuSiKA): <>     : <HI>bahuSiKA, strI, (bahvI SiKA yasyAH .) jala-
----------------------------------------------------------------------
case 0438: vIBatsuH !< bukka
(3-430,255832,bisa): <>     : <HI>bisa ir ya kzepe . iti kavikalpadrumaH . (divA0-
(3-430,255836,bIBatsaH): <>     : <HI>bIBatsaH, puM, (bIBatsyate'nena . vaDa + san + karaRe
(3-430,255838,bIBatsaH): <>     : <HI>bIBatsaH, tri, (bIBatsA GfRAstyatra . arSa-

(3-431,255876,vIBatsuH): <orig> : <HI>vIBatsuH, puM, (bIBatsatIti . vaDa + san + u .
(3-431,255876,vIBatsuH): <ssok>     : <HI>vIBatsuH, puM, (bIBatsatIti . vaDa + san + u .

(3-431,255887,bukka): <orig> : <HI>bukka, ki SvAdiSabde . iti kavikalpadumaH ..
(3-431,255887,bukka): <ssok>     : <HI>bukka, ki SvAdiSabde . iti kavikalpadumaH ..


(3-431,255893,bukkaM): <>     : <HI>bukkaM, tri, (bukkayati bukbuk ityavyaktaSabdaM karo-
(3-431,255911,bukkaH): <>     : <HI>bukkaH, puM, (bukkayati SabdAyate iti . bukka +
(3-431,255914,bukkanaM): <>     : <HI>bukkanaM, klI, (bukka ki SvAdiSabde + BAve lyuw .)
----------------------------------------------------------------------
case 0439: brahmarAtriH !< brahmarAkzasaH
(3-448,258670,brahmayonI): <>     : <HI>brahmayonI, stro, (brahmA yonirutpattikAraRaM yasyAH .
(3-449,258687,brahmaranDraM): <>     : <HI>brahmaranDraM, klI, (brahmaRaH paramAtmanaH aDizWAnAya-
(3-449,258697,brahmarAtraH): <>     : <HI>brahmarAtraH, puM, (rAtrerayaM rAtraH . brahmaRo rAtraH .)

(3-449,258702,brahmarAtriH): <orig> : <HI>brahmarAtriH, puM, (yAjYavalkyamuniH . iti hemacandraH ..
(3-449,258702,brahmarAtriH): <ssok>     : <HI>brahmarAtriH, puM, (yAjYavalkyamuniH . iti hemacandraH ..

(3-449,258757,brahmarAkzasaH): <orig> : <HI>brahmarAkzasaH, puM, (AdO brahmA brAhmaRaH paScAt
(3-449,258757,brahmarAkzasaH): <ssok>     : <HI>brahmarAkzasaH, puM, (AdO brahmA brAhmaRaH paScAt


(3-449,258777,brahmarItiH): <>     : <HI>brahmarItiH, strI, (brahmavarRA rItiH .) pittalaBedaH .
(3-449,258788,brahmarziH): <>     : <HI>brahmarziH, puM, (brahmA brAhmaRaH fziH . yadbA,
(3-449,258799,brahmarzideSaH): <>     : <HI>brahmarzideSaH, puM, (brahmarzIRAM deSaH vAsayogya-
----------------------------------------------------------------------
case 0440: brahmavarttaH !< bahmavardDanaM
(3-450,258852,brahmavadyaM): <>     : <HI>brahmavadyaM, klI, (brahma vedastasya vadanam . “vada
(3-450,258856,brahmavadyA): <>     : <HI>brahmavadyA, tri, (brahmaRA vedena udyate yA . “vadaH
(3-450,258860,brahmavarccasaM): <>     : <HI>brahmavarccasaM, klI, (brahmaRo vedasya tapaso vA varcca-

(3-450,258872,brahmavarttaH): <orig> : <HI>brahmavarttaH, puM, (brahmaRAM brAhmaRAnAM varttaH varttanaM
(3-450,258872,brahmavarttaH): <ssok>     : <HI>brahmavarttaH, puM, (brahmaRAM brAhmaRAnAM varttaH varttanaM

(3-450,258876,bahmavardDanaM): <orig> : <HI>bahmavardDanaM, klI, (brahmaRastapaso vardDanaM yasmAt .)
(3-450,258876,bahmavardDanaM): <ssok>     : <HI>bahmavardDanaM, klI, (brahmaRastapaso vardDanaM yasmAt .)


(3-450,258878,brahmavAdaH): <>     : <HI>brahmavAdaH puM, (brahmaRo vedasya vAdo vadanaM paWana-
(3-450,258888,brahmavAdI): <>     : <HI>brahmavAdI, [n] puM, (brahmavAdo vedapAWo'syA-
(3-450,258894,brahmavAdinI): <>     : <HI>brahmavAdinI, strI, gAyattrI . yaTA, --
----------------------------------------------------------------------
case 0441: brahmavAdI !< brahmavAdinI
(3-450,258872,brahmavarttaH): <>     : <HI>brahmavarttaH, puM, (brahmaRAM brAhmaRAnAM varttaH varttanaM
(3-450,258876,bahmavardDanaM): <>     : <HI>bahmavardDanaM, klI, (brahmaRastapaso vardDanaM yasmAt .)
(3-450,258878,brahmavAdaH): <>     : <HI>brahmavAdaH puM, (brahmaRo vedasya vAdo vadanaM paWana-

(3-450,258888,brahmavAdI): <orig> : <HI>brahmavAdI, [n] puM, (brahmavAdo vedapAWo'syA-
(3-450,258888,brahmavAdI): <ssok>     : <HI>brahmavAdI, [n] puM, (brahmavAdo vedapAWo'syA-

(3-450,258894,brahmavAdinI): <orig> : <HI>brahmavAdinI, strI, gAyattrI . yaTA, --
(3-450,258894,brahmavAdinI): <ssok>     : <HI>brahmavAdinI, strI, gAyattrI . yaTA, --


(3-450,258897,brahmavidyA): <>     : <HI>brahmavidyA, strI, (brahmaRo brahmavizayiRI yA
(3-450,258906,brahmavinduH): <>     : <HI>brahmavinduH, puM, (brahmaRo vinduH .) vedapAWe muKa-
(3-450,258908,brahmavfkzaH): <>     : <HI>brahmavfkzaH, puM, (taMdAKyayA prasidDo vfkzaH . yadbA,
----------------------------------------------------------------------
case 0442: brahmahA !< brahmahaviH
(3-451,259038,brahmasUnuH): <>     : <HI>brahmasUnuH, puM, (brahmaRaH sUnuH puttraH .) ikzvAku-
(3-451,259042,brahmasvaM): <>     : <HI>brahmasvaM, klI, (brahmaRo brAhmaRasya svaM Danam .)
(3-451,259049,brahmahatyA): <>     : <HI>brahmahatyA, strI, brahmaRo hananam .. (hanasta ca . 3 .

(3-451,259117,brahmahA): <orig> : <HI>brahmahA, [n] puM, (brahmARaM brAhmaRaM hatavAn .
(3-451,259117,brahmahA): <ssok>     : <HI>brahmahA, [n] puM, (brahmARaM brAhmaRaM hatavAn .

(3-451,259132,brahmahaviH): <orig> : <HI>brahmahaviH, [s] klI, (brahmEva havirarpyamARamAjyam .)
(3-451,259132,brahmahaviH): <ssok>     : <HI>brahmahaviH, [s] klI, (brahmEva havirarpyamARamAjyam .)


(3-451,259137,brahmahutaM): <>     : <HI>brahmahutaM, klI, (brahmaRi brAhmaRe hutam dattam .
(3-451,259141,brahmA): <>     : <HI>brahmA, [n] puM, (vfMhati vardDate yaH . vfhi vfdDO +
(3-453,259426,brahmAgraBUH): <>     : <HI>brahmAgraBUH, puM, (brahmaRo'gresammuKe BavatIti . BU +
----------------------------------------------------------------------
case 0443: brAhmaRqaM !< brahmAtmaBUH
(3-453,259426,brahmAgraBUH): <>     : <HI>brahmAgraBUH, puM, (brahmaRo'gresammuKe BavatIti . BU +
(3-453,259429,brahmAYjaliH): <>     : <HI>brahmAYjaliH, puM, (brahmaRe vedapAWArTaM kfto yo-
(3-453,259441,brahmARI): <>     : <HI>brahmARI, strI, (brahmARamaRati kIrttayatIti .

(3-454,259470,brAhmaRqaM): <orig> : <HI>brAhmaRqaM, klI, (brahmaRo jagatsrazwuraRqam . caturddaSa-
(3-454,259470,brAhmaRqaM): <ssok>     : <HI>brAhmaRqaM, klI, (brahmaRo jagatsrazwuraRqam . caturddaSa-

(3-455,259692,brahmAtmaBUH): <orig> : <HI>brahmAtmaBUH, puM, (brahmaRa AtmanaH SarIrAt Bava-
(3-455,259692,brahmAtmaBUH): <ssok>     : <HI>brahmAtmaBUH, puM, (brahmaRa AtmanaH SarIrAt Bava-


(3-455,259723,brahmAdanI): <>     : <HI>brahmAdanI, strI, haMsapadI . iti rAjanirGaRwaH ..
(3-455,259724,brahmAdijAtA): <>     : <HI>brahmAdijAtA, strI, (brahmaRaH AdijAtA samBUtA .
(3-455,259727,brahmApetaH): <>     : <HI>brahmApetaH, puM, (brahmARaM brahmatejaHsvarUpaM sUryya-
----------------------------------------------------------------------
case 0444: brAhyaRyaM !< brAhmaRyaH
(3-460,260460,brAhmaRahitaH): <>     : <HI>brAhmaRahitaH, tri, (brAhmaRasya hitaH .) brAhma-
(3-460,260463,brAhmaRAyanaH): <>     : <HI>brAhmaRAyanaH, puM, (brAhmaRasyApatyam . “naqAdiByaH
(3-460,260466,brAhmaRI): <>     : <HI>brAhmaRI, strI, PaYjikA . pfkkA .

(3-460,260502,brAhyaRyaM): <orig> : <HI>brAhyaRyaM, klI, (brAhmaRAnAM samUhaH . brAhmaRa +
(3-460,260502,brAhyaRyaM): <ssok>     : <HI>brAhyaRyaM, klI, (brAhmaRAnAM samUhaH . brAhmaRa +

(3-460,260509,brAhmaRyaH): <orig> : <HI>brAhmaRyaH, puM, SanigrahaH . iti SabdamAlA ..
(3-460,260509,brAhmaRyaH): <ssok>     : <HI>brAhmaRyaH, puM, SanigrahaH . iti SabdamAlA ..


(3-460,260510,brAhmamuhUrttaH): <>     : <HI>brAhmamuhUrttaH, puM, (brAhmo brahmadevatAko muhUrttaH .)
(3-460,260526,brAhmAhorAtraH): <>     : <HI>brAhmAhorAtraH, puM, (brahmaRo'horAtraH .) brahmaRo
(3-460,260536,brAhmikA): <>     : <HI>brAhmikA, strI, (brAhmI eva . saMjYAyAM svArTe vA
----------------------------------------------------------------------
case 0445: BawwinI !< Ba
(3-478,263217,BawwArakaH): <>     : <HI>BawwArakaH, puM, (BawwAra . saMjYAyAM kan .) nAwyoktO
(3-478,263223,BawwArakavAraH): <>     : <HI>BawwArakavAraH, puM, (BawwAraH saMjYAyAM kan . BawwA-
(3-478,263228,BawwiH): <>     : <HI>BawwiH, puM, svanAmaKyAtarAmakaTASrayamahAkAvyam .

(3-478,263233,BawwinI): <orig> : <HI>BawwinI, strI, (BawwaM svAmitvamasyA astIti .
(3-478,263233,BawwinI): <ssok>     : <HI>BawwinI, strI, (BawwaM svAmitvamasyA astIti .

(3-478,263237,Ba): <orig> : <HI>Ba qa ik Sive . iti kavikalpadrumaH .. (curA0-
(3-478,263237,Ba): <ssok>     : <HI>Ba qa ik Sive . iti kavikalpadrumaH .. (curA0-


(3-478,263242,Ba): <>     : <HI>Ba qa i Na vAci . iti kavikalpadrumaH .. (BvA0-
(3-478,263246,BaqaH): <>     : <HI>BaqaH, puM, (BaqatIti . Baqa iNa parihAse pari-
(3-478,263252,BaqilaH): <>     : <HI>BaqilaH, puM, (BaqatIti . Baqi + “salikalyani-
----------------------------------------------------------------------
case 0446: BARqalaH !< BaRqilaH
(3-478,263292,BaRqiH): <>     : <HI>BaRqiH, strI, (Baqi + in .) vIciH . iti
(3-478,263294,BaRqikA): <>     : <HI>BaRqikA, strI, maYjizWA . iti SabdaratnAvalI ..
(3-478,263295,BaRqiraH): <>     : <HI>BaRqiraH, puM, (BaRqila + ralayorEkyam .) SirIza-

(3-478,263298,BARqalaH): <orig> : <HI>BARqalaH, puM, (BaRqate parihasatIveti BAzate
(3-478,263298,BARqalaH): <ss>     : <HI>BARqilaH, puM, (BaRqate parihasatIveti BAzate

(3-478,263306,BaRqilaH): <orig> : <HI>BaRqilaH, tri, (Baqi + ilac .) SuBaH . dUtaH .
(3-478,263306,BaRqilaH): <ssok>     : <HI>BaRqilaH, tri, (Baqi + ilac .) SuBaH . dUtaH .


(3-478,263309,BaRqI): <>     : <HI>BaRqI, strI, (BaRqate iti . Baqi-in .) kfdi-
(3-478,263326,BaRqItakI): <>     : <HI>BaRqItakI, strI, (BaRqI satI takatIti . taka +
(3-478,263329,BaRqIraH): <>     : <HI>BaRqIraH, puM, (BaRqi + bAhulakAt Iran .)
----------------------------------------------------------------------
case 0447: BadraparRA !< BadrapaRIM
(3-480,263576,BadranAmikA): <>     : <HI>BadranAmikA, strI, (BadraM nAmAsyAH . kap . wAp .
(3-480,263579,BadraniDiH): <>     : <HI>BadraniDiH, strI, (BadrA niDayo'tra .) mahAdAna-
(3-480,263653,BadrapadA): <>     : <HI>BadrapadA, strI, (BadraM padamAsAm .) BAdrapadA .

(3-480,263661,BadraparRA): <orig> : <HI>BadraparRA, strI, (BadrARi parRAnyasyAH . wAp .)
(3-480,263661,BadraparRA): <ssok>     : <HI>BadraparRA, strI, (BadrARi parRAnyasyAH . wAp .)

(3-480,263664,BadrapaRIM): <orig> : <HI>BadrapaRIM, strI, (BadrARi parRAnyasyAH . gOrAditvAt
(3-480,263664,BadrapaRIM): <ss>     : <HI>BadrapaRI, strI, (BadrARi parRAnyasyAH . gOrAditvAt


(3-481,263681,BadrabalanaH): <>     : <HI>BadrabalanaH, puM, (BadraM mahadbalanaM balamasya .)
(3-481,263683,BadramallikA): <>     : <HI>BadramallikA, strI, (BadrA mallikA .) gavAkzI .
(3-481,263685,BadramuYjaH): <>     : <HI>BadramuYjaH, puM, (Badro muYja iti karmmaGArayaH .)
----------------------------------------------------------------------
case 0448: BadrElA !< BadrAdanI
(3-482,263852,BadrASvaM): <>     : <HI>BadrASvaM, klI, (BadrA aSvA atra .) Buvi jambudvIpasya
(3-482,263936,BadrAsanaM): <>     : <HI>BadrAsanaM, klI, (BadrAya lokahitAya Asanam .)
(3-482,263942,BadreSvaraH): <>     : <HI>BadreSvaraH, puM, (BadraH SuBadaScAsAvISvaraSceti BadrA-

(3-482,263965,BadrElA): <orig> : <HI>BadrElA, strI, (BadrA elA .) sTUlElA . iti
(3-482,263965,BadrElA): <ssok>     : <HI>BadrElA, strI, (BadrA elA .) sTUlElA . iti

(3-482,263970,BadrAdanI): <orig> : <HI>BadrAdanI, strI, (BadraM udaniti anayeti . ut
(3-482,263970,BadrAdanI): <ss>     : <HI>BadrodanI, strI, (BadraM udaniti anayeti . ut


(3-482,263973,Banja): <>     : <HI>(Banja, o Da O mowane . iti kavikalpadrumaH ..
(3-482,263975,BandilaM): <>     : <HI>BandilaM, klI, (Badi + ilac .) SuBam . ityaRAdi-
(3-482,263978,BanDrukaH): <>     : <HI>BanDrukaH, puM, BAratavarzAntargatadeSaviSezaH . yaTA,
----------------------------------------------------------------------
case 0449: BarmmaM !< Barmma
(3-486,264463,Bartsa): <>     : <HI>Bartsa, ka Na Ya Bartse . iti kavikalpadrumaH ..
(3-486,264470,BartsanaM): <>     : <HI>BartsanaM, klI, (Bartsa + lyuw .) apakAragIH .
(3-486,264482,BartsapatrikA): <>     : <HI>BartsapatrikA, strI, (Bart syate smeti . Bartsa +

(3-486,264486,BarmmaM): <orig> : <HI>BarmmaM, klI, (Briyate'neneti . Bf + bAhulakAt
(3-486,264486,BarmmaM): <ssok>     : <HI>BarmmaM, klI, (Briyate'neneti . Bf + bAhulakAt

(3-486,264489,Barmma): <orig> : <HI>Barmma, [n] klI, (Barati Briyate veti . BfY +
(3-486,264489,Barmma): <ssok>     : <HI>Barmma, [n] klI, (Barati Briyate veti . BfY +


(3-486,264499,BarmmaRyA): <>     : <HI>BarmmaRyA, strI, (BarmmaRi BaraRe sADuriti .
(3-486,264502,BarBa): <>     : <HI>BarBa, hiMse . iti kavikalpadrumaH .. (BvA0-para0-
(3-486,264505,Barvva): <>     : <HI>Barvva, hiMse . iti kavikalpadrumaH .. (BvA0-para0-
----------------------------------------------------------------------
case 0450: BarmmaRyA !< BarBa
(3-486,264482,BartsapatrikA): <>     : <HI>BartsapatrikA, strI, (Bart syate smeti . Bartsa +
(3-486,264486,BarmmaM): <>     : <HI>BarmmaM, klI, (Briyate'neneti . Bf + bAhulakAt
(3-486,264489,Barmma): <>     : <HI>Barmma, [n] klI, (Barati Briyate veti . BfY +

(3-486,264499,BarmmaRyA): <orig> : <HI>BarmmaRyA, strI, (BarmmaRi BaraRe sADuriti .
(3-486,264499,BarmmaRyA): <ssok>     : <HI>BarmmaRyA, strI, (BarmmaRi BaraRe sADuriti .

(3-486,264502,BarBa): <orig> : <HI>BarBa, hiMse . iti kavikalpadrumaH .. (BvA0-para0-
(3-486,264502,BarBa): <ssok>     : <HI>BarBa, hiMse . iti kavikalpadrumaH .. (BvA0-para0-


(3-486,264505,Barvva): <>     : <HI>Barvva, hiMse . iti kavikalpadrumaH .. (BvA0-para0-
(3-486,264508,Bala): <>     : <HI>Bala, ka Na nirUpaRe . iti kavikalpadrumaH ..
(3-486,264511,Bala): <>     : <HI>Bala, Na dAnavaDanirUpaRezu . iti kavikalpadrumaH ..
----------------------------------------------------------------------
case 0451: BavABIzwaH !< BavAbDiH
(3-487,264735,BavAdfSaH): <>     : <HI>BavAdfSaH [S] tri, yuzmatsadfSaH . BavAniva
(3-487,264739,BavAnI): <>     : <HI>BavAnI, strI, Bavasya BAryyA . (Bava + “indravaruRa-
(3-487,264748,BavAnIguruH): <>     : <HI>BavAnIguruH, puM, (BavAnyAH SivapatnyA guruH pitA .)

(3-487,264750,BavABIzwaH): <orig> : <HI>BavABIzwaH, puM, (Bave aBIzwaH .) gugguluH . iti
(3-487,264750,BavABIzwaH): <ssok>     : <HI>BavABIzwaH, puM, (Bave aBIzwaH .) gugguluH . iti

(3-487,264752,BavAbDiH): <orig> : <HI>BavAbDiH, puM, (BavaH abDirivetyupamitasamAsaH .
(3-487,264752,BavAbDiH): <ssok>     : <HI>BavAbDiH, puM, (BavaH abDirivetyupamitasamAsaH .


(3-487,264759,BavAyanA): <>     : <HI>BavAyanA, strI, (BavaH Siva evAyanamASrayasTala-
(3-487,264763,BavikaM): <>     : <HI>BavikaM, klI, (BavaH praBAva ESvaryyAdikamityarTaH
(3-487,264766,BavitaH): <>     : <HI>BavitaH, tri, (Bavo maNgalaM jAto'syeti tArakA-
----------------------------------------------------------------------
case 0452: BAraziH !< BAravfkzaH
(3-502,267102,BAravaM): <>     : <HI>BAravaM, klI, (BAraM vAtIti . BAra + vA +
(3-502,267105,BAravAhaH): <>     : <HI>BAravAhaH, puM, (BAraM vahatIti . vah + “karmma-
(3-502,267111,BAravAhI): <>     : <HI>BAravAhI, strI, (BAravAha + gOrAditvAt

(3-503,267113,BAraziH): <orig> : <HI>BAraziH, puM, kaviviSezaH . sa ca kirAtArjjunIya-
(3-503,267113,BAraziH): <ss>     : <HI>BAraviH, puM, kaviviSezaH . sa ca kirAtArjjunIya-

(3-503,267121,BAravfkzaH): <orig> : <HI>BAravfkzaH, puM, (kAkzInAmakaganDadravyam . iti
(3-503,267121,BAravfkzaH): <ssok>     : <HI>BAravfkzaH, puM, (kAkzInAmakaganDadravyam . iti


(3-503,267123,BAraharaH): <>     : <HI>BAraharaH, puM, (haratIti . hf + padAdyac . BArasya
(3-503,267125,BArahAraH): <>     : <HI>BArahAraH, puM, (BAraM haratIti . hf + aR .)
(3-503,267127,BAriH): <>     : <HI>BAriH, puM, (iBasya ariH . pfzodarAditvAt
----------------------------------------------------------------------
case 0453: BAlANkaH !< BAlalocanaH
(3-504,267378,BAlaM): <>     : <HI>BAlaM, klI, (BAla dIptO + BAve kvip . BAM lAti
(3-504,267389,BAladarSanaM): <>     : <HI>BAladarSanaM, klI, (BAle lalAwe darSanamasyeti .)
(3-504,267391,BAladfk): <>     : <HI>BAladfk, [S] puM, (BAle lalAwe dfk

(3-504,267394,BAlANkaH): <orig> : <HI>BAlANkaH, puM, (BAlasyeva aNko yatra BAle aNko
(3-504,267394,BAlANkaH): <ssok>     : <HI>BAlANkaH, puM, (BAlasyeva aNko yatra BAle aNko

(3-504,267399,BAlalocanaH): <orig> : <HI>BAlalocanaH, puM, (BAle lalAwe locanaM netraM
(3-504,267399,BAlalocanaH): <ssok>     : <HI>BAlalocanaH, puM, (BAle lalAwe locanaM netraM


(3-504,267403,BAlukaH): <>     : <HI>BAlukaH, puM, (Balate hinasti prARinaH iti . Bala
(3-504,267408,BAlUkaH): <>     : <HI>BAlUkaH, puM, (Balate hinasti jIvAniti . Bala
(3-504,267414,BAllukaH): <>     : <HI>BAllukaH, puM, BallUkaH . ityamarawIkAyAM BarataH ..
----------------------------------------------------------------------
case 0454: BAsa !< BAs
(3-509,268178,BAzitaM): <>     : <HI>BAzitaM, klI, (BAzyate iti . BAz + BAve ktaH .)
(3-509,268186,BAzyaM): <>     : <HI>BAzyaM, klI, (BAzyate vivftatayA varRyate iti .
(3-509,268196,BAzyakAraH): <>     : <HI>BAzyakAraH, puM, (BAzyaM cUrRiM karotIti . kf +

(3-509,268203,BAsa): <orig> : <HI>BAsa f Na BAsi . dIptO . iti kavikalpa-
(3-509,268203,BAsa): <ssok>     : <HI>BAsa f Na BAsi . dIptO . iti kavikalpa-

(3-510,268207,BAs): <orig> : <HI>BAs, strI, (BAsate iti . BAsa + “BrAjaBAsa-
(3-510,268207,BAs): <ssok>     : <HI>BAs, strI, (BAsate iti . BAsa + “BrAjaBAsa-


(3-510,268212,BAsaH): <>     : <HI>BAsaH, puM, (BAsyate iti . BAsa + BAve GaY .)
(3-510,268231,BAsaH): <>     : <HI>BAsaH, [s,] klI, (BAs + Asas .) dIptiH .
(3-510,268233,BAsantaH): <>     : <HI>BAsantaH, puM, (BAsate iti . BAs + tFBUvahi-
----------------------------------------------------------------------
case 0455: BittipAtanaH !< Bit
(3-511,268476,BittiH): <>     : <HI>BittiH, strI, (Bidyate iti . Bid + ktin .)
(3-511,268491,BittikA): <>     : <HI>BittikA, strI, (Bidyate Binatti veti .
(3-511,268496,BitticOraH): <>     : <HI>BitticOraH, puM, (corayatIti . cura + ac .

(3-511,268501,BittipAtanaH): <orig> : <HI>BittipAtanaH, puM, (pAtayatIti . pata + Ric .
(3-511,268501,BittipAtanaH): <ssok>     : <HI>BittipAtanaH, puM, (pAtayatIti . pata + Ric .

(3-511,268504,Bit): <orig> : <HI>Bit, [d] strI, (Bidyate iti . Bid + “sat
(3-511,268504,Bit): <ssok>     : <HI>Bit, [d] strI, (Bidyate iti . Bid + “sat


(3-511,268512,Bida): <>     : <HI>Bida ir O Ya Da Bidi . iti kavikalpadrumaH ..
(3-512,268517,BidakaM): <>     : <HI>BidakaM, klI, (BinattIti . Bid + “bahulamanya-
(3-512,268520,BidA): <>     : <HI>BidA, strI, (Bedanamiti Bid + “zidBidAdi-
----------------------------------------------------------------------
case 0456: BujAntakaH !< BujagASanaH
(3-519,269634,BujagaH): <>     : <HI>BujagaH, puM, (BujaM vakraM gacCatIti . gam + qaH . 3 .
(3-519,269640,BujagadAraRaH): <>     : <HI>BujagadAraRaH, puM, (BujagaM dArayatIti . dF +
(3-519,269642,BujagABojI): <>     : <HI>BujagABojI, [n] puM, (BujagaM A samyakprakAreRa

(3-519,269645,BujAntakaH): <orig> : <HI>BujAntakaH, puM, (Bujagasya antakaH .) garuqaH .
(3-519,269645,BujAntakaH): <ssok>     : <HI>BujAntakaH, puM, (Bujagasya antakaH .) garuqaH .

(3-519,269647,BujagASanaH): <orig> : <HI>BujagASanaH, puM, (BujagamaSnAtIti . aSa + lyuH .
(3-519,269647,BujagASanaH): <ssok>     : <HI>BujagASanaH, puM, (BujagamaSnAtIti . aSa + lyuH .


(3-519,269650,BujaNgaH): <>     : <HI>BujaNgaH, puM, (BujaM vakraM gacCatIti . gama + Kac .
(3-519,269665,BujaNgaGAtinI): <>     : <HI>BujaNgaGAtinI, strI, (BujaNgaM sarpaM tadvizaM vA
(3-519,269670,BujaNgajihvA): <>     : <HI>BujaNgajihvA, strI, (BujaNgasya jihveva Akfti-
----------------------------------------------------------------------
case 0457: BuvarlokaH !< BuvaH
(3-520,269799,BuvanaM): <>     : <HI>BuvanaM, klI, (Bavantyasmin BUtAnIti . BU + “BUsU-
(3-520,269854,Buvanakoza): <>     : <HI>Buvanako(Sa)za, puM, (Buvanasya koza iva .) BUgolaH .
(3-521,269986,BuvanyuH): <>     : <HI>BuvanyuH, puM, (BavatIti . “kanyuc kzipeSca .”

(3-521,269990,BuvarlokaH): <orig> : <HI>BuvarlokaH, puM, (BuvaScAsO lokaSceti .) BUrAdi-
(3-521,269990,BuvarlokaH): <ssok>     : <HI>BuvarlokaH, puM, (BuvaScAsO lokaSceti .) BUrAdi-

(3-521,269999,BuvaH): <orig> : <HI>BuvaH, [s] vya, (BavatIti . BU + “BUraYjiByAM
(3-521,269999,BuvaH): <ssok>     : <HI>BuvaH, [s] vya, (BavatIti . BU + “BUraYjiByAM


(3-521,270005,BuviH): <>     : <HI>BuviH, [s] klI, (BavatIti Bavatyasmin ratnAdIni
(3-521,270009,BU): <>     : <HI>BU, sattAyAm . iti kavikalpadrumaH .. (BvA0-
(3-521,270013,BU): <>     : <HI>BU, ka SudDicintayoH . miSraRe . iti kavikalpa-
----------------------------------------------------------------------
case 0458: BfYa !< Bf
(3-538,272587,BUstfRaM): <>     : <HI>BUstfRaM, klI, (BUlagnaM tfRaM BuvastfRamiti vA .
(3-538,272600,BUspfk): <>     : <HI>BUspfk, [S] puM, (BuvaM spfSatIti spfS + kvin .)
(3-538,272602,BUsvargaH): <>     : <HI>BUsvargaH, puM, (Buvi svarga iva amaralokaDAra-

(3-538,272604,BfYa): <orig> : <HI>BfYa, BftipuzwyoH . iti kavikalpa-
(3-538,272604,BfYa): <ssok>     : <HI>BfYa, BftipuzwyoH . iti kavikalpa-

(3-538,272611,Bf): <orig> : <HI>Bf li wu qu Ya BftipuzwyoH . iti kavikalpa-
(3-538,272611,Bf): <ssok>     : <HI>Bf li wu qu Ya BftipuzwyoH . iti kavikalpa-


(3-538,272618,BfkuMSaH): <>     : <HI>BfkuMSaH, puM, (kusi + ac . kuso BAvadIpanam .
(3-538,272623,BfkuMsaH): <>     : <HI>BfkuMsaH, puM, (curAdO pawa puwetyAdi daRqakoktaH
(3-538,272630,BfkuMsakaH): <>     : <HI>BfkuMsakaH, puM, (BfkuMsa eveti svArTe kan .)
----------------------------------------------------------------------
case 0459: BfgusutaH !< BfgulApatiH
(3-538,272637,BfkuwI): <>     : <HI>BfkuwI, strI, (BfkuWi . kfdikArAditi NIz .)
(3-538,272641,BfguH): <>     : <HI>BfguH, puM, (tapasA Bfjjyate paYcatapAdiBirveti .
(3-538,272680,BfgupatiH): <>     : <HI>BfgupatiH, puM, (BfgUnAM tadvaMSIyAnAM patiH .)

(3-538,272687,BfgusutaH): <orig> : <HI>BfgusutaH, puM, (BfgoH sutaH .) SukraH . iti Sabda-
(3-538,272687,BfgusutaH): <ssok>     : <HI>BfgusutaH, puM, (BfgoH sutaH .) SukraH . iti Sabda-

(3-538,272689,BfgulApatiH): <orig> : <HI>BfgulApatiH, puM, paraSurAmaH . iti SabdaratnAvalI ..
(3-538,272689,BfgulApatiH): <ssok>     : <HI>BfgulApatiH, puM, paraSurAmaH . iti SabdaratnAvalI ..


(3-538,272691,BfNgaM): <>     : <HI>BfNgaM, klI, (biBarttIti . qu-BfY BaraRe . “BfYaH
(3-538,272700,BfNgaH): <>     : <HI>BfNgaH, puM, (viBarttyanurAgamiti . BfY + “BfYaH
(3-538,272716,BfNgakaH): <>     : <HI>BfNgakaH, puM, (BfNga . saMjYAyAM kan .) rAjavAsana-
----------------------------------------------------------------------
case 0460: BftakaH !< Bf
(3-541,273079,Bfja): <>     : <HI>Bfja I Na Barjane . iti kavikalpadrumaH .. (BvA0-
(3-541,273083,BfjjanaH): <>     : <HI>BfjjanaH, puM, (Bfjyante taRqulAdayo'sminniti .
(3-541,273087,BftaH): <>     : <HI>BftaH, tri, BaraRIyaH . ityAhnikatattvam . puzwaH .

(3-541,273089,BftakaH): <orig> : <HI>BftakaH, puM, (Briyate iti . Bf + karmmaRi ktaH .
(3-541,273089,BftakaH): <ssok>     : <HI>BftakaH, puM, (Briyate iti . Bf + karmmaRi ktaH .

(3-541,273095,Bf): <orig> : <HI>Bf tiH, strI, (Briyate anayeti . Bf + ktin .)
(3-541,273095,Bf): <ss>     : <HI>BftiH, strI, (Briyate anayeti . Bf + ktin .)


(3-541,273105,BftiBuk): <>     : <HI>BftiBuk, [j] puM, (BftyA BuNkte upajIvatItyarTaH .
(3-541,273108,BftyaH): <>     : <HI>BftyaH, puM, (Briyate iti . Bf + “BfYo'saMjYA-
(3-541,273145,BftyA): <>     : <HI>BftyA, strI, (Briyate'nayA BaraRamiti vA . Bf +
----------------------------------------------------------------------
case 0461: BrukuwiH !< BrakuwI
(3-560,276043,BrAsa): <>     : <HI>BrAsa, f Na Ra wu BAsi . iti kavikalpadrumaH ..
(3-560,276048,BrAsa): <>     : <HI>BrAsa, ya Na BAsi . iti kavikalpadrumaH ..
(3-560,276053,BrukuMsaH): <>     : <HI>BrukuMsaH, puM, (BrakuMsaH . BrukuMsaH . BrUkuMsaH . BfkuMsaH .

(3-560,276059,BrukuwiH): <orig> : <HI>BrukuwiH, strI, (BruvaH kuwi kOwilyamiti zazwI-
(3-560,276059,BrukuwiH): <ssok>     : <HI>BrukuwiH, strI, (BruvaH kuwi kOwilyamiti zazwI-

(3-560,276064,BrakuwI): <orig> : <HI>BrakuwI, strI, (Brukuwi . kfdikArAditi pakze
(3-560,276064,BrakuwI): <ssok>     : <HI>BrakuwI, strI, (Brukuwi . kfdikArAditi pakze


(3-560,276068,BrUH): <>     : <HI>BrUH, strI, (BrAmyati netropari iti . Bram +
(3-560,276099,BrUkuMsaH): <>     : <HI>BrUkuMsaH, puM, (BrU + kuMsa + ac . strIveSaDArI
(3-560,276101,BrUkuwiH): <>     : <HI>BrUkuwiH, strI, (BruvaH kuwiH kOwilyam . kroDA-
----------------------------------------------------------------------
case 0462: maNginI !< maNkzaRaM
(3-566,277066,maNgalyakumumA): <>     : <HI>maNgalyakumumA, strI, (maNgalyAni kumumAni
(3-566,277068,maNgalyanAmaDeyA): <>     : <HI>maNgalyanAmaDeyA, strI, (maNgalaM maNgalajanakaM nAma-
(3-566,277070,maNgalyA): <>     : <HI>maNgalyA, strI, (maNgalAya sADuriti yat . wAp .)

(3-566,277098,maNginI): <orig> : <HI>maNginI, strI, (maNgo nOSirastadasyA astIti
(3-566,277098,maNginI): <ssok>     : <HI>maNginI, strI, (maNgo nOSirastadasyA astIti

(3-566,277100,maNkzaRaM): <orig> : <HI>maNkzaRaM, klI, (maNkzatyaneneti . maNkza + lyuw .) jaNGA-
(3-566,277100,maNkzaRaM): <ssok>     : <HI>maNkzaRaM, klI, (maNkzatyaneneti . maNkza + lyuw .) jaNGA-


(3-566,277102,maNkza): <>     : <HI>maNkza, vya, majjatIti . masj + bahulavacanAt suH .
(3-567,277110,maNkzuRaM): <>     : <HI>maNkzuRaM, klI, (maNkzaRa . pfzodarAditvAt sADuH .)
(3-567,277112,maca): <>     : <HI>maca, i Na ucCrAyaDftyarccABAHsu . iti kavi-
----------------------------------------------------------------------
case 0463: maNkzaRaM !< maNkza
(3-566,277068,maNgalyanAmaDeyA): <>     : <HI>maNgalyanAmaDeyA, strI, (maNgalaM maNgalajanakaM nAma-
(3-566,277070,maNgalyA): <>     : <HI>maNgalyA, strI, (maNgalAya sADuriti yat . wAp .)
(3-566,277098,maNginI): <>     : <HI>maNginI, strI, (maNgo nOSirastadasyA astIti

(3-566,277100,maNkzaRaM): <orig> : <HI>maNkzaRaM, klI, (maNkzatyaneneti . maNkza + lyuw .) jaNGA-
(3-566,277100,maNkzaRaM): <ssok>     : <HI>maNkzaRaM, klI, (maNkzatyaneneti . maNkza + lyuw .) jaNGA-

(3-566,277102,maNkza): <orig> : <HI>maNkza, vya, majjatIti . masj + bahulavacanAt suH .
(3-566,277102,maNkza): <ssok>     : <HI>maNkza, vya, majjatIti . masj + bahulavacanAt suH .


(3-567,277110,maNkzuRaM): <>     : <HI>maNkzuRaM, klI, (maNkzaRa . pfzodarAditvAt sADuH .)
(3-567,277112,maca): <>     : <HI>maca, i Na ucCrAyaDftyarccABAHsu . iti kavi-
(3-567,277117,maca): <>     : <HI>maca, Na ca kalkane . damBe . SAWye . iti kavi-
----------------------------------------------------------------------
case 0464: maRqalAyitaM !< maRqalADISaH
(3-579,279004,maRqalanftyaM): <>     : <HI>maRqalanftyaM, klI, (maRqalena maRqalAkAreRa prava-
(3-579,279008,maRqalapatrikA): <>     : <HI>maRqalapatrikA, strI, (maRqalaM maRqalAkAraM patraM
(3-579,279012,maRqalAgraH): <>     : <HI>maRqalAgraH, puM, (maRqalaM golAkAraM agraM yasya .)

(3-579,279016,maRqalAyitaM): <orig> : <HI>maRqalAyitaM, klI, (maRqalavadAcaritamiti . maRqala
(3-579,279016,maRqalAyitaM): <ssok>     : <HI>maRqalAyitaM, klI, (maRqalavadAcaritamiti . maRqala

(3-579,279019,maRqalADISaH): <orig> : <HI>maRqalADISaH, puM, (maRqalasya aDISaH .) maRqale-
(3-579,279019,maRqalADISaH): <ssok>     : <HI>maRqalADISaH, puM, (maRqalasya aDISaH .) maRqale-


(3-579,279022,maRqalI): <>     : <HI>maRqalI, [n] puM, (maRqalaM kuRqalanaM kuRqalA
(3-579,279028,maRqalI): <>     : <HI>maRqalI, strI, (maRqalamastyasyA iti . arSa
(3-579,279037,maRqaleSaH): <>     : <HI>maRqaleSaH, puM, (maRqalasya ISaH .) maRqaleSvaraH .
----------------------------------------------------------------------
case 0465: matsyabanDI !< matsyabanDinI
(3-584,279762,matsyanASakaH): <>     : <HI>matsyanASakaH, puM, (nASayatIti naS + Ric +
(3-584,279766,matsyanASanaH): <>     : <HI>matsyanASanaH, puM, (nASayatIti naS + Ric
(3-584,279769,matsyapittA): <>     : <HI>matsyapittA, strI, (kawurOhiRI . ityamaraH .

(3-584,279776,matsyabanDI): <orig> : <HI>matsyabanDI, [n] puM, (matsyAn banDuM DarttuM SIla-
(3-584,279776,matsyabanDI): <ssok>     : <HI>matsyabanDI, [n] puM, (matsyAn banDuM DarttuM SIla-

(3-584,279784,matsyabanDinI): <orig> : <HI>matsyabanDinI, strI, (matsyabanDin + striyAM
(3-584,279784,matsyabanDinI): <ssok>     : <HI>matsyabanDinI, strI, (matsyabanDin + striyAM


(3-584,279786,matsyaraNkaH): <>     : <HI>matsyaraNkaH, puM, (matsyaraNga . pfzodarAditvAt
(3-584,279788,matsyaraNgaH): <>     : <HI>matsyaraNgaH, puM, (matsyAn raNgati BakzaRArTaM
(3-584,279797,matsyarAjaH): <>     : <HI>matsyarAjaH, puM, (matsyezu rAjA SrezWaH samA-
----------------------------------------------------------------------
case 0466: madanANkuSaH !< madanAgrakaH
(3-588,280389,madanaSalAkA): <>     : <HI>madanaSalAkA, strI, (madanoddIpikA SalAkeva .
(3-588,280394,madanasArikA): <>     : <HI>madanasArikA, strI, (madanoddIpanAya sArikA .)
(3-588,280398,madanA): <>     : <HI>madanA, strI, (madayati mattatAM janayatIti .

(3-588,280402,madanANkuSaH): <orig> : <HI>madanANkuSaH, puM, (madanasya kAmasya aNkuSa iva .)
(3-588,280402,madanANkuSaH): <ssok>     : <HI>madanANkuSaH, puM, (madanasya kAmasya aNkuSa iva .)

(3-588,280407,madanAgrakaH): <orig> : <HI>madanAgrakaH, puM, (madanaM unmAdakaM agraM SiroBAgo
(3-588,280407,madanAgrakaH): <ssok>     : <HI>madanAgrakaH, puM, (madanaM unmAdakaM agraM SiroBAgo


(3-588,280410,madanAyuDaH): <>     : <HI>madanAyuDaH, puM, (madanasyAyuDaH .) Bagam . iti
(3-588,280412,madanAyuzaH): <>     : <HI>madanAyuzaH, puM, (madanasyAyurjIvanaM iva samA-
(3-588,280416,madanAlayaH): <>     : <HI>madanAlayaH, puM, (AlIyate'sminniti A +
----------------------------------------------------------------------
case 0467: madahetuH !< madasTalaM
(3-588,280492,madaSAkaH): <>     : <HI>madaSAkaH, puM, (madakaraH SAko'sya .) upodakI .
(3-588,280494,madasAraH): <>     : <HI>madasAraH, puM, (madaM sArayati dUrIkaroti . iti
(3-588,280497,madahastinI): <>     : <HI>madahastinI, strI, (madena hastinIva .) mahA-

(3-588,280499,madahetuH): <orig> : <HI>madahetuH, puM, (madasya hetuH kAraRam .) DAtakI .
(3-588,280499,madahetuH): <ssok>     : <HI>madahetuH, puM, (madasya hetuH kAraRam .) DAtakI .

(3-588,280510,madasTalaM): <orig> : <HI>madasTalaM, klI, (madasya sTalam .) madasTAnam .
(3-588,280510,madasTalaM): <ssok>     : <HI>madasTalaM, klI, (madasya sTalam .) madasTAnam .


(3-588,280513,madasTAnaM): <>     : <HI>madasTAnaM, klI, (madasya sTAnam .) madyapAnasTAnam .
(3-588,280515,madAQyaH): <>     : <HI>madAQyaH, puM, (madena madajanakarasena tAqIti
(3-588,280519,madAQyA): <>     : <HI>madAQyA, strI, (madena AQyA .) lohitaJiRwI .
----------------------------------------------------------------------
case 0468: madodDataH !< madodagrA
(3-591,280935,madIyaM): <>     : <HI>madIyaM, tri, mama idam . AmAra iti BAzA ..
(3-591,280940,madotkawaH): <>     : <HI>madotkawaH, puM, (madena dAnavAriRA utkawaH .)
(3-591,280945,madotkawA): <>     : <HI>madotkawA, strI, (madena mattatayA utkawaH uddapto

(3-591,280949,madodDataH): <orig> : <HI>madodDataH, tri, (madena mattatayA udDataH .) mattaH .
(3-591,280949,madodDataH): <ssok>     : <HI>madodDataH, tri, (madena mattatayA udDataH .) mattaH .

(3-591,280953,madodagrA): <orig> : <HI>madodagrA, strI, (madena udagrA .) nArI . iti Sabda
(3-591,280953,madodagrA): <ssok>     : <HI>madodagrA, strI, (madena udagrA .) nArI . iti Sabda


(3-591,280956,madguH): <>     : <HI>madguH, puM, (majjatIti . masja + “BfmfSItF-
(3-591,280967,madguraH): <>     : <HI>madguraH, puM, (mAdyati jalaM prApya hfzyatIti .
(3-591,280984,madgurakaH): <>     : <HI>madgurakaH, puM, (madguraH + svArTe kan !) mad-
----------------------------------------------------------------------
case 0469: madyavAsinI !< madyabIjaM
(3-595,281495,madyapASanaM): <>     : <HI>madyapASanaM, klI, (madyapEraSyate Bujyate iti . aS
(3-595,281499,madyapuzpA): <>     : <HI>madyapuzpA, strI, (madyAni madasADanAni puzpA-
(3-595,281502,madyamaRqaH): <>     : <HI>madyamaRqaH, puM, (madyasya maRqaH .) madyaPenaH . tat-

(3-595,281506,madyavAsinI): <orig> : <HI>madyavAsinI, strI, (madyAnAmiva vAso ganDo'syA
(3-595,281506,madyavAsinI): <ssok>     : <HI>madyavAsinI, strI, (madyAnAmiva vAso ganDo'syA

(3-595,281509,madyabIjaM): <orig> : <HI>madyabIjaM, klI, (madyasya bIjam .) nAnAdravyakfta-
(3-595,281509,madyabIjaM): <ssok>     : <HI>madyabIjaM, klI, (madyasya bIjam .) nAnAdravyakfta-


(3-595,281513,madyasanDAnaM): <>     : <HI>madyasanDAnaM, klI, (madyasya sanDAnamutpAdanArTaM
(3-595,281518,madyAmodaH): <>     : <HI>madyAmodaH, puM, (madasyevAmodo ganDo yasya .)
(3-595,281520,madraH): <>     : <HI>madraH, puM, (mandate iti . madi modAdO + “sPAyi
----------------------------------------------------------------------
case 0470: maDuratvacaH !< maDuratrayaM
(3-600,282415,maDurakaH): <>     : <HI>maDurakaH, puM, (maDura + saMjYAyAM kan .) jIvaka-
(3-600,282419,maDurakaRwakA): <>     : <HI>maDurakaRwakA, strI, (maDurAH kaRwakA yasyAH .)
(3-600,282422,maDurajambIraH): <>     : <HI>maDurajambIraH, puM, (maDuro jambIraH . nityakarmma-

(3-600,282428,maDuratvacaH): <orig> : <HI>maDuratvacaH, puM, (maDurA tvacA yasya .) Dava-
(3-600,282428,maDuratvacaH): <ssok>     : <HI>maDuratvacaH, puM, (maDurA tvacA yasya .) Dava-

(3-601,282431,maDuratrayaM): <orig> : <HI>maDuratrayaM, klI, (maDurARAM trayam .) sitA
(3-601,282431,maDuratrayaM): <ssok>     : <HI>maDuratrayaM, klI, (maDurARAM trayam .) sitA


(3-601,282433,maDuratriPalA): <>     : <HI>maDuratriPalA, strI, (maDurA triPalA .) drAkzA-
(3-601,282436,maDuranisvanA): <>     : <HI>maDuranisvanA, strI, (maDuro nisvano yasyAH .)
(3-601,282438,maDuraPalaH): <>     : <HI>maDuraPalaH, puM, (maDuraM Palamasya .) rAjavadaraH .
----------------------------------------------------------------------
case 0471: maDurAmlakaH !< maDurAmraPalaH
(3-601,282445,maDurasA): <>     : <HI>maDurasA, strI, (maDurmaDuro raso yasyAH .) mUrvvA .
(3-601,282460,maDurasravA): <>     : <HI>maDurasravA, strI, (maDurasya maDurarasasya sravo
(3-601,282462,maDurA): <>     : <HI>maDurA, strI, (maDura + wAp .) SatapuzpA .

(3-601,282472,maDurAmlakaH): <orig> : <HI>maDurAmlakaH, puM, (maDuraScAsO amraSceti nitya-
(3-601,282472,maDurAmlakaH): <ss>     : <HI>maDurAmrakaH, puM, (maDuraScAsO amraSceti nitya-

(3-601,282475,maDurAmraPalaH): <orig> : <HI>maDurAmraPalaH, puM, (maDuraM mizwaM Amravat PalaM
(3-601,282475,maDurAmraPalaH): <ssok>     : <HI>maDurAmraPalaH, puM, (maDuraM mizwaM Amravat PalaM


(3-601,282478,maDurAlApA): <>     : <HI>maDurAlApA, strI, (maDuraH SrutisuKakaraH AlApaH
(3-601,282481,maDurAlAvunI): <>     : <HI>maDurAlAvunI, strI, (alAvU + bAhulakAt nak .
(3-601,282485,maDurikA): <>     : <HI>maDurikA, strI, (maDura + svArTe kan + striyAM wAp
----------------------------------------------------------------------
case 0472: maDusuhft !< maDumUdanaH
(3-602,282627,maDusaKaH): <>     : <HI>maDusaKaH, puM, (maDorvasantasya saKA iti . “rAjAhaH-
(3-602,282630,maDusAraTiH): <>     : <HI>maDusAraTiH, puM, (maDurvasantaH sAraTiryasya .) kAma-
(3-602,282632,maDusikTakaH): <>     : <HI>maDusikTakaH, puM, (siYcatIti siceH sTak .

(3-602,282635,maDusuhft): <orig> : <HI>maDusuhft, [d] puM, (maDorvasantasya suhft .)
(3-602,282635,maDusuhft): <ssok>     : <HI>maDusuhft, [d] puM, (maDorvasantasya suhft .)

(3-602,282637,maDumUdanaH): <orig> : <HI>maDumUdanaH, puM, (maDu puzparasaM sUdayati Bakzaya-
(3-602,282637,maDumUdanaH): <ss>     : <HI>maDusUdanaH, puM, (maDu puzparasaM sUdayati Bakzaya-


(3-602,282667,maDusUdanI): <>     : <HI>maDusUdanI, strI, (maDu sUdayatIti . maDu + sUd +
(3-602,282670,maDusravaH): <>     : <HI>maDusravaH, puM, (maDUnAM makarandAnAM sravaH kzaraRaM
(3-602,282673,maDusravA): <>     : <HI>maDusravA, strI, (maDunaH sravo yasyAH .) maDuyazwikA .
----------------------------------------------------------------------
case 0473: maDyamalokaH !< maDyamaBftakaH
(3-603,282862,maDyamaH): <>     : <HI>maDyamaH, puM, (maDye BavaH . maDya + maH .) sapta-
(3-603,282890,maDyamaH): <>     : <HI>maDyamaH, tri, (maDye BavaH . maDya + “maDyAnmaH . 4 .
(3-604,282906,maDyamapARqavaH): <>     : <HI>maDyamapARqavaH, puM, (maDyamaScAsO pARqavaSceti .

(3-604,282913,maDyamalokaH): <orig> : <HI>maDyamalokaH, puM, (maDyamaScAsO lokaSceti karmma-
(3-604,282913,maDyamalokaH): <ssok>     : <HI>maDyamalokaH, puM, (maDyamaScAsO lokaSceti karmma-

(3-604,282920,maDyamaBftakaH): <orig> : <HI>maDyamaBftakaH, puM, (maDyamaScAsO BftakaSceti .)
(3-604,282920,maDyamaBftakaH): <ssok>     : <HI>maDyamaBftakaH, puM, (maDyamaScAsO BftakaSceti .)


(3-604,282925,maDyamasaMgrahaH): <>     : <HI>maDyamasaMgrahaH puM, (maDyamaScAsO saMgrahaSceti .)
(3-604,282938,maDyamasAhasaM): <>     : <HI>maDyamasAhasaM, klI, (sahasA kriyamARaM kftaM vA .
(3-604,282947,maDyamasAhasaH): <>     : <HI>maDyamasAhasaH, puM, (maDyamaScAsO sAhasaSceti .)
----------------------------------------------------------------------
case 0474: mantraH !< taTA
(3-615,284619,mantavyaM): <>     : <HI>mantavyaM, tri, (manyate iti . mana + tavya .) mana-
(3-615,284623,mantA): <>     : <HI>mantA, [f] tri, (manyate jAnAtIti . man +
(3-615,284633,mantuH): <>     : <HI>mantuH, puM, (manyate iti . man + “kamimanijani-

(3-615,284749,mantraH): <orig> : <HI>mantraH, puM, (mantryate guptaM pariBAzyate iti .
(3-615,284749,mantraH): <ssok>     : <HI>mantraH, puM, (mantryate guptaM pariBAzyate iti .

(3-617,284993,taTA): <orig> : <HI>taTA . ekAkzarasya mantrasya mAlAmantrasya pArvvati ! .
(3-617,284993,taTA): <ss>     : <>taTA . ekAkzarasya mantrasya mAlAmantrasya pArvvati ! .


(3-619,285200,mantrakft): <>     : <HI>mantrakft, puM, (mantraM kftavAn . mantra + kf +
(3-619,285213,mantragaRqakaH): <>     : <HI>mantragaRqakaH, puM, (mantrapraDAno gaRqakaH maDya-
(3-620,285216,mantragUQaH): <>     : <HI>mantragUQaH, puM, (mantre mantraRAvizaye gUQaH guptaH .)
----------------------------------------------------------------------
case 0475: marutaH !< marut
(3-639,288214,marujA): <>     : <HI>marujA, strI, (maruja + striyAM wAp .) mfge-
(3-639,288216,maruwA): <>     : <HI>maruwA, strI, uccalalAwayuktastrI . iti Sabda-
(3-639,288218,maruRqA): <>     : <HI>maruRqA, strI, uccalalAwA nArI . iti

(3-639,288220,marutaH): <orig> : <HI>marutaH, puM, (mriyante prARino yadaBAvAditi . mf
(3-639,288220,marutaH): <ssok>     : <HI>marutaH, puM, (mriyante prARino yadaBAvAditi . mf

(3-639,288226,marut): <orig> : <HI>marut, puM, (mriyate prARI yasyABAvAditi .
(3-639,288226,marut): <ssok>     : <HI>marut, puM, (mriyate prARI yasyABAvAditi .


(3-639,288257,marutkaraH): <>     : <HI>marutkaraH, puM, (karotIti . kf + ac . maruto-
(3-639,288263,marutkriyA): <>     : <HI>marutkriyA, strI, (marutaH kriyA .) apAnot-
(3-639,288265,maruttaH): <>     : <HI>maruttaH, puM, (marudastyasyeti . marut + “tap
----------------------------------------------------------------------
case 0476: malAvahaM !< malAriH
(3-645,289261,malAkA): <>     : <HI>malAkA, strI, (malena manomAlinyena akati
(3-645,289265,malApakarzaRaM): <>     : <HI>malApakarzaRaM, klI, (apa + kfz + BAve lyuw .
(3-645,289268,malApahA): <>     : <HI>malApahA, strI, (malamapahantIti . apa + han +

(3-645,289275,malAvahaM): <orig> : <HI>malAvahaM, klI, (malaM AvahatIti . A + vah +
(3-645,289275,malAvahaM): <ssok>     : <HI>malAvahaM, klI, (malaM AvahatIti . A + vah +

(3-646,289280,malAriH): <orig> : <HI>malAriH, puM, (malasyArirnASako recakatvAt .)
(3-646,289280,malAriH): <ssok>     : <HI>malAriH, puM, (malasyArirnASako recakatvAt .)


(3-646,289282,malinaM): <>     : <HI>malinaM, tri, (malate DArayatIti . mala + “bahula-
(3-646,289304,malinaM): <>     : <HI>malinaM, klI, (malate Darati dozamiti . mala +
(3-646,289307,malinamuKaH): <>     : <HI>malinamuKaH, puM, (malinaM muKamagraBAgo yasya .)
----------------------------------------------------------------------
case 0477: malImasaH !< kfzRavarRaH
(3-646,289320,malimlucaH): <>     : <HI>malimlucaH, puM, (malI san mlocatIti . mluc ir
(3-646,289338,malizWA): <>     : <HI>malizWA, strI, (atiSayena malinI . malinI +
(3-646,289341,malImasaM): <>     : <HI>malImasaM, klI, (malamasyAstIti . mala +

(3-646,289345,malImasaH): <orig> : <HI>malImasaH, tri, (malamasyAstIti . mala + Ima-
(3-646,289345,malImasaH): <ssok>     : <HI>malImasaH, tri, (malamasyAstIti . mala + Ima-

(3-646,289352,kfzRavarRaH): <orig> : <HI>kfzRavarRaH . yaTA, SrIkaRWacarite . 6 . 38 .
(3-646,289352,kfzRavarRaH): <ss>     : <>kfzRavarRaH . yaTA, SrIkaRWacarite . 6 . 38 .


(3-646,289357,malUkaH): <>     : <HI>malUkaH, puM, (mala + bAhulakAt UkaH .) kfmi-
(3-646,289359,malla): <>     : <HI>malla, Na DftO . iti kavikalpadrumaH .. (BvA0-
(3-646,289362,mallaH): <>     : <HI>mallaH, puM, (mallate Darati balamiti . mall + ac .)
----------------------------------------------------------------------
case 0478: mahAjavaH !< mahAjambuH
(3-656,290894,mahAjaH): <>     : <HI>mahAjaH, puM, (mahAMScAsO ajaSceti .) bfha-
(3-656,290898,mahAjawA): <>     : <HI>mahAjawA, strI, (mahatI jawAsyAH .) rudrajawA .
(3-656,290901,mahAjanaH): <>     : <HI>mahAjanaH, puM, (mahAMScAsO janaSceti .) sADuH .

(3-656,290921,mahAjavaH): <orig> : <HI>mahAjavaH, puM, (mahAn javo vego yasya .) gavayaH .
(3-656,290921,mahAjavaH): <ssok>     : <HI>mahAjavaH, puM, (mahAn javo vego yasya .) gavayaH .

(3-656,290929,mahAjambuH): <orig> : <HI>mahAjambuH, strI, (mahatI cAsO jambuSceti .)
(3-656,290929,mahAjambuH): <ssok>     : <HI>mahAjambuH, strI, (mahatI cAsO jambuSceti .)


(3-656,290933,mahAjambUH): <>     : <HI>mahAjambUH, strI, (mahatI cAsO jambUSceti .)
(3-656,290946,mahAjAtiH): <>     : <HI>mahAjAtiH, strI, (mahatI jAtirasyA iti .
(3-656,290950,mahAjAtIyaH): <>     : <HI>mahAjAtIyaH, tri, (mahat + “prakAravacane
----------------------------------------------------------------------
case 0479: mahAmuniH !< mahAmuni
(3-667,292702,mahAmArI): <>     : <HI>mahAmArI, strI, (mahataH durddAntAn dAnavAdIn
(3-668,292712,mahAmAzaH): <>     : <HI>mahAmAzaH, puM, (mahAMScAsO mAzaSceti .) rAja-
(3-668,292723,mahAmuKaH): <>     : <HI>mahAmuKaH, puM, (mahat muKamasya .) kumBIraH .

(3-668,292737,mahAmuniH): <orig> : <HI>mahAmuniH, puM, (mahAMScAsO muniSceti .)
(3-668,292737,mahAmuniH): <ssok>     : <HI>mahAmuniH, puM, (mahAMScAsO muniSceti .)

(3-668,292750,mahAmuni): <orig> : <HI>mahAmuni, klI, (mahAn muniriveti . sarvvopa-
(3-668,292750,mahAmuni): <ssok>     : <HI>mahAmuni, klI, (mahAn muniriveti . sarvvopa-


(3-668,292754,mahAmUrdDA): <>     : <HI>mahAmUrdDA, [n] puM, (mahAn mUrdDA yasya . vyApa-
(3-668,292757,mahAmUlaH): <>     : <HI>mahAmUlaH, puM, (mahat sTUlaM mUlaM yasya .) rAja-
(3-668,292762,mahAmUlyaM): <>     : <HI>mahAmUlyaM, klI, mahArGam . bahumUlyam . mahacca
----------------------------------------------------------------------
case 0480: mahAlayaH !< mahAlakzmIH
(3-670,293150,mahArdrakaM): <>     : <HI>mahArdrakaM, klI, (mahat Ardrakam .) vanArdrakam .
(3-670,293154,mahArvvudaM): <>     : <HI>mahArvvudaM klI, (mahat arvvudam .) daSArvvudam .
(3-670,293156,mahArhaM): <>     : <HI>mahArhaM, klI, (mahAn arhaH mUlyaM maryyAdA vAsya .)

(3-670,293165,mahAlayaH): <orig> : <HI>mahAlayaH, puM, (mahatAM jEnAnAmAlayaH . mahAn
(3-670,293165,mahAlayaH): <ssok>     : <HI>mahAlayaH, puM, (mahatAM jEnAnAmAlayaH . mahAn

(3-670,293175,mahAlakzmIH): <orig> : <HI>mahAlakzmIH, strI, (mahatI lakzmoH .) rADA .
(3-670,293175,mahAlakzmIH): <ssok>     : <HI>mahAlakzmIH, strI, (mahatI lakzmoH .) rADA .


(3-671,293200,mahAlikawaBI): <>     : <HI>mahAlikawaBI, strI, (mahAntaH alayaH . tezAM
(3-671,293203,mahAliNgaH): <>     : <HI>mahAliNgaH, puM, (mahAn pUjyatamo vipulo vA
(3-671,293210,mahAlIlasarasvatI): <>     : <HI>mahAlIlasarasvatI, strI, (lIlayA sarasvatI .
----------------------------------------------------------------------
case 0481: mahAvasaH !< mahAvakzAH
(3-671,293233,mahAvarAhaH): <>     : <HI>mahAvarAhaH, puM, (mahAnISvaro'pi san varAhaH .
(3-671,293241,mahAvarohaH): <>     : <HI>mahAvarohaH, puM, (mahAn avarohaH SiPAnAM
(3-671,293244,mahAvallI): <>     : <HI>mahAvallI, strI, (mahatI cAsO vallI ceti .)

(3-671,293249,mahAvasaH): <orig> : <HI>mahAvasaH, puM, (mahatI vasA vapAsya . hrasvaH .)
(3-671,293249,mahAvasaH): <ssok>     : <HI>mahAvasaH, puM, (mahatI vasA vapAsya . hrasvaH .)

(3-671,293251,mahAvakzAH): <orig> : <HI>mahAvakzAH, [s] puM, (mahat vakzaH virAqdehe
(3-671,293251,mahAvakzAH): <ssok>     : <HI>mahAvakzAH, [s] puM, (mahat vakzaH virAqdehe


(3-671,293255,mahAvAkyaM): <>     : <HI>mahAvAkyaM, klI, (mahat vAkyam .) yogyatA-
(3-671,293263,mahAvAruRI): <>     : <HI>mahAvAruRI, strI, (varuRo devatAsyAH . varuRa
(3-671,293273,mahAvidyA): <>     : <HI>mahAvidyA, strI, (vidyate jYAyate iti . vid +
----------------------------------------------------------------------
case 0482: mahAvfhatI !< mahAvfkzaH
(3-674,293692,mahAvIrA): <>     : <HI>mahAvIrA, strI, (mahAvIra + wAp .) kzIra-
(3-674,293694,mahAvIryyaH): <>     : <HI>mahAvIryyaH, puM, (mahat viSvasfzwaye vipulaM vIryya-
(3-674,293711,mahAvIryyA): <>     : <HI>mahAvIryyA, strI, (mahat vIryyamasyAH wAp .) saMjYA .

(3-674,293715,mahAvfhatI): <orig> : <HI>mahAvfhatI, strI, (mahatI vfhatI .) vArttAkI .
(3-674,293715,mahAvfhatI): <ssok>     : <HI>mahAvfhatI, strI, (mahatI vfhatI .) vArttAkI .

(3-674,293717,mahAvfkzaH): <orig> : <HI>mahAvfkzaH, puM, (mahAn vfkzaH .) snuhIvfkzaH .
(3-674,293717,mahAvfkzaH): <ssok>     : <HI>mahAvfkzaH, puM, (mahAn vfkzaH .) snuhIvfkzaH .


(3-674,293724,mahAvegaH): <>     : <HI>mahAvegaH, puM, (mahAn amoGo durvvAro vA vego
(3-674,293731,mahAvyADiH): <>     : <HI>mahAvyADiH, puM, (mahAMScAsO vyADiSceti .)
(3-674,293736,mahAvyAhftiH): <>     : <HI>mahAvyAhftiH, strI, (mahatI cAsO vyAhftiSceti .)
----------------------------------------------------------------------
case 0483: mahizAsurahantrI !< mahizAkzaH
(3-678,294355,mahizavAhanaH): <>     : <HI>mahizavAhanaH, puM, (mahizo vAhanaM yasya .) yamaH .
(3-678,294357,mahizAsuraH): <>     : <HI>mahizAsuraH, puM, (mahiza eva mahizAKyo vA
(3-679,294486,mahizAsurasamBavaH): <>     : <HI>mahizAsurasamBavaH, puM, (mahizAsurAt tanmedasaH

(3-679,294489,mahizAsurahantrI): <orig> : <HI>mahizAsurahantrI, strI, (han + tfc + NIp .
(3-679,294489,mahizAsurahantrI): <ssok>     : <HI>mahizAsurahantrI, strI, (han + tfc + NIp .

(3-679,294493,mahizAkzaH): <orig> : <HI>mahizAkzaH, puM, (mahizasya akzIveti . “akzRo-
(3-679,294493,mahizAkzaH): <ssok>     : <HI>mahizAkzaH, puM, (mahizasya akzIveti . “akzRo-


(3-679,294506,mahizAkzakaH): <>     : <HI>mahizAkzakaH, puM, (mahizAkza . svArTe kan .)
(3-679,294508,mahizI): <>     : <HI>mahizI, strI, (mahizasya kftABizekasya nfpasya
(3-679,294552,mahizIpriyA): <>     : <HI>mahizIpriyA, strI, (mahizIRAM priyA .) SUlI-
----------------------------------------------------------------------
case 0484: mAtfmuKaH !< mAtfbanDuH
(3-695,297054,mAtfkeSawaH): <>     : <HI>mAtfkeSawaH, puM, (mAtfke kule Sawati puttrarUpeRa
(3-695,297057,mAtfnandanaH): <>     : <HI>mAtfnandanaH, puM, (mAtFRAM nandanaH puttra Ananda-
(3-695,297062,mAtfmaRqalaM): <>     : <HI>mAtfmaRqalaM, klI, (mAtFRAM maRqalam .) netrayo-

(3-695,297071,mAtfmuKaH): <orig> : <HI>mAtfmuKaH, puM, jaqaH . iti hemacandraH . 3 . 16 ..
(3-695,297071,mAtfmuKaH): <ssok>     : <HI>mAtfmuKaH, puM, jaqaH . iti hemacandraH . 3 . 16 ..

(3-695,297072,mAtfbanDuH): <orig> : <HI>mAtfbanDuH, puM, (mAturbanDuH .) mAtfbAnDavaH .
(3-695,297072,mAtfbanDuH): <ssok>     : <HI>mAtfbanDuH, puM, (mAturbanDuH .) mAtfbAnDavaH .


(3-695,297082,mAtfbAnDavaH): <>     : <HI>mAtfbAnDavaH, puM, (mAturbAnDavaH .) mAtfbanDuH .
(3-695,297088,mAtfvAhinI): <>     : <HI>mAtfvAhinI, strI, (mAtaraM vahatIti . vaha +
(3-696,297090,mAtfSAsitaH): <>     : <HI>mAtfSAsitaH, puM, (mAtrA SAsitaH . snehADi-
----------------------------------------------------------------------
case 0485: mAtfzvaseyaH !< mAtfvvaseyI
(3-695,297088,mAtfvAhinI): <>     : <HI>mAtfvAhinI, strI, (mAtaraM vahatIti . vaha +
(3-696,297090,mAtfSAsitaH): <>     : <HI>mAtfSAsitaH, puM, (mAtrA SAsitaH . snehADi-
(3-696,297094,mAtfzvasA): <>     : <HI>mAtfzvasA, strI, (mAtuH svasA . “mAtfpitfByAM

(3-696,297101,mAtfzvaseyaH): <orig> : <HI>mAtfzvaseyaH, puM, (mAtfzvasurapatyaM pumAn . mAtf-
(3-696,297101,mAtfzvaseyaH): <ssok>     : <HI>mAtfzvaseyaH, puM, (mAtfzvasurapatyaM pumAn . mAtf-

(3-696,297107,mAtfvvaseyI): <orig> : <HI>mAtfvvaseyI, strI, (mAtfzvasurapatyaM strI . mAtf-
(3-696,297107,mAtfvvaseyI): <ss>     : <HI>mAtfzvaseyI, strI, (mAtfzvasurapatyaM strI . mAtf-


(3-696,297115,mAtfzvasrIyaH): <>     : <HI>mAtfzvasrIyaH, strI, (mAtfsvasurapatyaM pumAn .
(3-696,297119,mAtfzvasrIyA): <>     : <HI>mAtfzvasrIyA, strI, (mAtfzvasrIya + wAp .)
(3-696,297122,mAtfsiMhI): <>     : <HI>mAtfsiMhI, strI, vAsakaH . iti SabdaratnAvalI .
----------------------------------------------------------------------
case 0486: mArjjanaH !< mArjanA
(3-709,299208,mArjja): <>     : <HI>mArjja ka mArjjane . DvanO . iti kavikalpadrumaH ..
(3-709,299211,mArjjaH): <>     : <HI>mArjjaH, puM, (mArjjayati pApamalaM prakzAlya udDarati
(3-709,299217,mArjjanaM): <>     : <HI>mArjjanaM, klI, (mArjjyate iti . mArjj + BAve

(3-710,299284,mArjjanaH): <orig> : <HI>mArjjanaH, puM, (mArjjyate'neneti . mArjja + lyuw .)
(3-710,299284,mArjjanaH): <ssok>     : <HI>mArjjanaH, puM, (mArjjyate'neneti . mArjja + lyuw .)

(3-710,299287,mArjanA): <orig> : <HI>mArjanA, strI, (mArjjyata iti . mArjja + BAve
(3-710,299287,mArjanA): <ssok>     : <HI>mArjanA, strI, (mArjjyata iti . mArjja + BAve


(3-710,299290,mArjanI): <>     : <HI>mArjanI, strI, (mArjjyate anayeti . mArjja + karaRe
(3-710,299296,mAjanIyaH): <>     : <HI>mAjanIyaH, tri, (mArjjyate iti . mfj + anI-
(3-710,299300,mArjAraH): <>     : <HI>mArjAraH, puM, (mfj + “kaYjimfjiByAM cit .”
----------------------------------------------------------------------
case 0487: mArjanI !< mAjanIyaH
(3-709,299217,mArjjanaM): <>     : <HI>mArjjanaM, klI, (mArjjyate iti . mArjj + BAve
(3-710,299284,mArjjanaH): <>     : <HI>mArjjanaH, puM, (mArjjyate'neneti . mArjja + lyuw .)
(3-710,299287,mArjanA): <>     : <HI>mArjanA, strI, (mArjjyata iti . mArjja + BAve

(3-710,299290,mArjanI): <orig> : <HI>mArjanI, strI, (mArjjyate anayeti . mArjja + karaRe
(3-710,299290,mArjanI): <ssok>     : <HI>mArjanI, strI, (mArjjyate anayeti . mArjja + karaRe

(3-710,299296,mAjanIyaH): <orig> : <HI>mAjanIyaH, tri, (mArjjyate iti . mfj + anI-
(3-710,299296,mAjanIyaH): <ssokorig>     : <HI>mAjanIyaH, tri, (mArjjyate iti . mfj + anI-
(3-710,299296,mAjanIyaH): <ssp>     : <HI>mArjanIyaH, tri, (mArjjyate iti . mfj + anI-


(3-710,299300,mArjAraH): <>     : <HI>mArjAraH, puM, (mfj + “kaYjimfjiByAM cit .”
(3-710,299320,mArjArakaH): <>     : <HI>mArjArakaH, puM, (mfj + Aran vfdDiSca .
(3-710,299327,mArjArakaRWaH): <>     : <HI>mArjArakaRWaH, puM, (mArjjArasyeva kaRWaH kaRWa-
----------------------------------------------------------------------
case 0488: mInAlayaH !< mInAkzI
(3-726,301928,mInA): <>     : <HI>mInA, strI, uzAkanyA . sA tu kaSyapaBAryyA .
(3-726,301933,mInARqI): <>     : <HI>mInARqI, strI, SarkarA . iti rAjanirGaRwaH ..
(3-726,301935,mInAmrIRaH): <>     : <HI>mInAmrIRaH, puM, dardurAmraH . KaYjanaH . iti

(3-726,301937,mInAlayaH): <orig> : <HI>mInAlayaH, puM, (mInAnAmAlayaH .) samudraH . iti
(3-726,301937,mInAlayaH): <ssok>     : <HI>mInAlayaH, puM, (mInAnAmAlayaH .) samudraH . iti

(3-726,301939,mInAkzI): <orig> : <HI>mInAkzI, strI, (mInasyAkziRI iva akziRI
(3-726,301939,mInAkzI): <ssok>     : <HI>mInAkzI, strI, (mInasyAkziRI iva akziRI


(3-726,301942,mIma): <>     : <HI>mIma f Sabde gatO . iti kavikalpadrumaH ..
(3-726,301945,mImAMsakaH): <>     : <HI>mImAMsakaH, puM, (mImAMsAmaDIte veda veti .
(3-727,301968,mImAMsA): <>     : <HI>mImAMsA, strI, (mAnavicAre + “mAn baDadAn
----------------------------------------------------------------------
case 0489: mIla !< mAlaM
(3-726,301945,mImAMsakaH): <>     : <HI>mImAMsakaH, puM, (mImAMsAmaDIte veda veti .
(3-727,301968,mImAMsA): <>     : <HI>mImAMsA, strI, (mAnavicAre + “mAn baDadAn
(3-728,302212,mIraH): <>     : <HI>mIraH, puM, (minvanti prakzipanti nadyo jalAnyatreti .

(3-728,302217,mIla): <orig> : <HI>mIla, F nimeze . iti kavikalpadrumaH .. (BvA0-
(3-728,302217,mIla): <ssok>     : <HI>mIla, F nimeze . iti kavikalpadrumaH .. (BvA0-

(3-728,302221,mAlaM): <orig> : <HI>mAlaM, klI, (mIlatIti . mIla + kaH .) vanam .
(3-728,302221,mAlaM): <ss>     : <HI>mIlaM, klI, (mIlatIti . mIla + kaH .) vanam .


(3-728,302223,mIlanaM): <>     : <HI>mIlanaM, klI, pakzmaBirAvaraRam . mIlaDAtoBAve-
(3-728,302225,mIlitaM): <>     : <HI>mIlitaM, tri, (mIla + ktaH .) apraPullam .
(3-728,302231,mIva): <>     : <HI>mIva, pIve . iti kavikalpadrumaH .. (BvA0-
----------------------------------------------------------------------
case 0490: mukundakaH !< mukuH
(3-728,302234,mIvaraH): <>     : <HI>mIvaraH, tri, (mInAti hinastIti . mIY +
(3-728,302241,mIvA): <>     : <HI>mIvA, strI, (mInAti hinastIti . mI + “SevAyahva
(3-728,302247,muH): <>     : <HI>muH, puM, (mav + bAhulakAt qun . wilopaSca .)

(3-728,302250,mukundakaH): <orig> : <HI>mukundakaH, puM, palARquH . kecittu sukandakasTAne
(3-728,302250,mukundakaH): <ssok>     : <HI>mukundakaH, puM, palARquH . kecittu sukandakasTAne

(3-728,302255,mukuH): <orig> : <HI>mukuH, puM, (muc + bAhulakAt kuH . pfzodarAdi-
(3-728,302255,mukuH): <ssok>     : <HI>mukuH, puM, (muc + bAhulakAt kuH . pfzodarAdi-


(3-728,302259,mukuwaM): <>     : <HI>mukuwaM, klI, (maNkate maRqayati . maki + uwan
(3-729,302273,mukuwI): <>     : <HI>mukuwI, strI, aNgulimowanam . iti SabdaratnAvalI ..
(3-729,302274,mukundaH): <>     : <HI>mukundaH, puM, vizRuH . tasya vyutpattiryaTA, --
----------------------------------------------------------------------
case 0491: muKanivAsinI !< muKanirIkzakaH
(3-735,303245,muKadUzikA): <>     : <HI>muKadUzikA, strI, (muKaM dUzayati vivarRaM karo-
(3-735,303267,muKaDAvanaM): <>     : <HI>muKaDAvanaM, klI, (muKasya DAvanaM . DAvuY jave
(3-735,303272,muKaDOtA): <>     : <HI>muKaDOtA, strI, (muKaM DOtaM mArjjitamaneneti .

(3-735,303275,muKanivAsinI): <orig> : <HI>muKanivAsinI, strI, (muKe nivasati yA sA .
(3-735,303275,muKanivAsinI): <ssok>     : <HI>muKanivAsinI, strI, (muKe nivasati yA sA .

(3-735,303278,muKanirIkzakaH): <orig> : <HI>muKanirIkzakaH, puM, (muKaM nirIkzate iti . nir +
(3-735,303278,muKanirIkzakaH): <ssok>     : <HI>muKanirIkzakaH, puM, (muKaM nirIkzate iti . nir +


(3-735,303282,muKapUraRaM): <>     : <HI>muKapUraRaM, klI, (muKaM pUryyate aneneti . pUr +
(3-735,303284,muKapriyaH): <>     : <HI>muKapriyaH, puM, (muKasya priyaH .) nAraNgaH .
(3-735,303288,muKaBUzaRaM): <>     : <HI>muKaBUzaRaM, klI, (muKaM BUzayati raktimnAlaNkaro-
----------------------------------------------------------------------
case 0492: musvavAdyaM !< muKavAsaH
(3-740,304006,muKavanDanaM): <>     : <HI>muKavanDanaM, klI, (muKaM prAramBavizayaH tasya vanDanaM
(3-740,304011,muKavallaBaH): <>     : <HI>muKavallaBaH, puM, (muKasya vallaBaH prItikaraH .)
(3-740,304013,muKavAcikA): <>     : <HI>muKavAcikA, strI, (muKaM vAcayati SoDayatIti .

(3-740,304016,musvavAdyaM): <orig> : <HI>musvavAdyaM, klI, (muKena vAdyam .) vakranAlavAdyam .
(3-740,304016,musvavAdyaM): <ss>     : <HI>muKavAdyaM, klI, (muKena vAdyam .) vakranAlavAdyam .

(3-740,304040,muKavAsaH): <orig> : <HI>muKavAsaH, puM, (muKasya vAsaH sOraByamasmAt .)
(3-740,304040,muKavAsaH): <ssok>     : <HI>muKavAsaH, puM, (muKasya vAsaH sOraByamasmAt .)


(3-740,304042,muKavAsanaH): <>     : <HI>muKavAsanaH, puM, (muKaM vAsayatIti . vas +
(3-740,304058,muKaviluRWikA): <>     : <HI>muKaviluRWikA, strI, (muKena viluRWayatIti .
(3-740,304061,muKavizWA): <>     : <HI>muKavizWA, strI, (muKe vizWA malamasyAH .)
----------------------------------------------------------------------
case 0493: muza !< muz
(3-752,305990,muSawI): <>     : <HI>muSawI, strI, (muza + awan . pfzodarAditvAt
(3-752,305992,muSalikA): <>     : <HI>muSa(za)likA, strI, (muza + “vfzAdiByaScit .”
(3-752,306010,muza): <>     : <HI>muza vaDe . iti kavikalpadrumaH .. (BvA0-para0-

(3-752,306012,muza): <orig> : <HI>muza ga luRWane . iti kavikalpadrumaH .. (krA0-para0-
(3-752,306012,muza): <ssok>     : <HI>muza ga luRWane . iti kavikalpadrumaH .. (krA0-para0-

(3-753,306014,muz): <orig> : <HI>muz ya ir Cidi . iti kavikalpadrumaH .. (divA0-
(3-753,306014,muz): <ssok>     : <HI>muz ya ir Cidi . iti kavikalpadrumaH .. (divA0-


(3-753,306019,muzalaH): <>     : <HI>muzalaH, puM, klI, (mozati muzyate'nena veti . muz +
(3-753,306030,muzalI): <>     : <HI>muzalI, strI, (muzyata iti . muz + kalaH NIz .)
(3-753,306033,muzalyaH): <>     : <HI>muzalyaH, tri, (muzalamarhatIti . muzala + “daRqA-
----------------------------------------------------------------------
case 0494: mUlakarmma !< mUlakamUlA
(3-762,307440,mUlakaM): <>     : <HI>mUlakaM, klI, puM, (mUla + saMjYAyAM kan .) kanda-
(3-762,307487,mUlakaH): <>     : <HI>mUlakaH, puM, (mUle jAtaH . mUla + “pUrbbAhRAparA-
(3-762,307495,mUlakaparRI): <>     : <HI>mUlakaparRI, strI, (mUlakasya parRamiva samAnasvAdaM

(3-762,307498,mUlakarmma): <orig> : <HI>mUlakarmma, klI, (mUlaYca tat karmma ceti .) oza-
(3-762,307498,mUlakarmma): <ssok>     : <HI>mUlakarmma, klI, (mUlaYca tat karmma ceti .) oza-

(3-762,307510,mUlakamUlA): <orig> : <HI>mUlakamUlA, strI, (mUlakamiva mUlamasyAH .) kzIra-
(3-762,307510,mUlakamUlA): <ssok>     : <HI>mUlakamUlA, strI, (mUlakamiva mUlamasyAH .) kzIra-


(3-762,307512,mUlakAraH): <>     : <HI>mUlakAraH, puM, (mUlaM karotIti . kf + karmmaRyaR .
(3-762,307516,mUlakArikA): <>     : <HI>mUlakArikA, strI, (mUlakAraka + striyAM wAp .
(3-762,307520,mUlakfcCaM): <>     : <HI>mUlakfcCaM, klI, (mUlena tadramapAnena kfcCram .)
----------------------------------------------------------------------
case 0495: mfgavAhanaH !< mfMgavyaM
(3-767,308216,mfgaromajaM): <>     : <HI>mfgaromajaM, tri, (mfgARAM romaByo jAyate iti .
(3-767,308219,mfgalAYCanaH): <>     : <HI>mfgalAYCanaH, puM, (mfgaH lAYCanaM cihnamasya .)
(3-767,308221,mfgavallaBaH): <>     : <HI>mfgavallaBaH, puM, (mfgARAM vallaBaH priyaH .) kundara-

(3-767,308223,mfgavAhanaH): <orig> : <HI>mfgavAhanaH, puM, (mfgo vAhanamasyeti .) vAyuH .
(3-767,308223,mfgavAhanaH): <ssok>     : <HI>mfgavAhanaH, puM, (mfgo vAhanamasyeti .) vAyuH .

(3-767,308225,mfMgavyaM): <orig> : <HI>mfMgavyaM, klI, (mfgAn viDyati atra iti . vyaD +
(3-767,308225,mfMgavyaM): <ss>     : <HI>mfgavyaM, klI, (mfgAn viDyati atra iti . vyaD +


(3-767,308231,mfgaSiraH): <>     : <HI>mfgaSiraH, [s] klI, (mfgasyeva Siro'sya .)
(3-767,308253,mfgaSirA): <>     : <HI>mfgaSirA, strI, (sarvve sAntA akArAntASceti
(3-767,308256,mfgaSirAH): <>     : <HI>mfgaSirAH, [s] puM, (mfgasyeva Siro yasya .)
----------------------------------------------------------------------
case 0496: mfda !< mfd
(3-773,309202,mftsA): <>     : <HI>mftsA, strI, (praSastA mft iti . mft + “sasnO
(3-773,309205,mftsnA): <>     : <HI>mftsnA, strI, (praSastA mft iti . mft + snaH .
(3-773,309215,mftsnABARqakaH): <>     : <HI>mftsnABARqakaH, puM, (mftsnAnirmmitaM BARqam .

(3-773,309218,mfda): <orig> : <HI>mfda, ga kzudi . iti kavikalpadrumaH .. (kryA0-
(3-773,309218,mfda): <ssok>     : <HI>mfda, ga kzudi . iti kavikalpadrumaH .. (kryA0-

(3-773,309221,mfd): <orig> : <HI>mfd, [t] strI, (mfdyate cUrRIkriyate iti . mfd +
(3-773,309221,mfd): <ssok>     : <HI>mfd, [t] strI, (mfdyate cUrRIkriyate iti . mfd +


(3-773,309225,mfdaNkuraH): <>     : <HI>mfdaNkuraH, puM, hArItapakzI . iti hemacandraH .
(3-773,309227,mfdaNgaH): <>     : <HI>mfdaNgaH, puM, (mfdyate Ahanyate asO iti . mfd +
(3-774,309323,mfdaNgaPalaH): <>     : <HI>mfdaNgaPalaH, puM, (mfdaNgastadAkfti Palamasya .)
----------------------------------------------------------------------
case 0497: mfzArTakaM !< mfzADyAyI
(3-775,309483,mfza): <>     : <HI>mfza, Ya Na u kzAntO . iti kavikalpadrumaH ..
(3-775,309488,mfza): <>     : <HI>mfza, ya Ya kzAntO . iti kavikalpadrumaH .. (divA0-
(3-775,309491,mfzA): <>     : <HI>mfzA, vya, (mfzyata iti . mfz + kA .) miTyA .

(3-775,309496,mfzArTakaM): <orig> : <HI>mfzArTakaM, klI, (mfzA arTo'sya . bahubrIhO kap .)
(3-775,309496,mfzArTakaM): <ssok>     : <HI>mfzArTakaM, klI, (mfzA arTo'sya . bahubrIhO kap .)

(3-775,309508,mfzADyAyI): <orig> : <HI>mfzADyAyI, [n] puM, (mfzA DyAyati cintayatIti .
(3-775,309508,mfzADyAyI): <ssok>     : <HI>mfzADyAyI, [n] puM, (mfzA DyAyati cintayatIti .


(3-775,309513,mfzAlakaH): <>     : <HI>mfzAlakaH, puM, (mfzA miTyA acirasTAyitvena
(3-775,309517,mfzAvAdaH): <>     : <HI>mfzAvAdaH, puM, (mfzA miTyA vAdaH kaTanam .)
(3-775,309522,mfzAvAdI): <>     : <HI>mfzAvAdI, [n] tri, (mfzA vadatIti . vad +
----------------------------------------------------------------------
case 0498: meKalA !< meKalakanyakA
(3-775,309551,mekalakanyakA): <>     : <HI>meka(Ka)lakanyakA, strI, (meka(Ka)laH meKalAyuktaH
(3-775,309555,mekalAdrijA): <>     : <HI>meka(Ka)lAdrijA, strI, (meka(Ka)lAt nitambadeSopa-
(3-775,309560,mekzaRaM): <>     : <HI>mekzaRaM, klI, yajYIyapAtraviSezaH . (yaTA, ASva-

(3-775,309572,meKalA): <orig> : <HI>meKalA, strI, (mIyate prakzipyate kAyamaDyaBAge
(3-775,309572,meKalA): <ssok>     : <HI>meKalA, strI, (mIyate prakzipyate kAyamaDyaBAge

(3-776,309635,meKalakanyakA): <orig> : <HI>meKalakanyakA, strI, (meKalasya meKalopalakzitasya
(3-776,309635,meKalakanyakA): <ssok>     : <HI>meKalakanyakA, strI, (meKalasya meKalopalakzitasya


(3-776,309638,meGaH): <>     : <HI>meGaH, puM, (mehatIti . mih + ac . “nyaNkvA-
(3-777,309798,meGakaPaH): <>     : <HI>meGakaPaH, puM, (meGAnAM kaPa iva .) karakA .
(3-777,309800,meGakAlaH): <>     : <HI>meGakAlaH, puM, (meGAnAM kAlaH samayaH .) varzarttuH .
----------------------------------------------------------------------
case 0499: medajaH !< medaHsArA
(3-778,310083,medaH): <>     : <HI>medaH, [s] klI, (medyati snihyatIti . mid +
(3-779,310199,medaH): <>     : <HI>medaH, puM, (medyati snihyatIti . mid + ac .)
(3-779,310208,medakaH): <>     : <HI>medakaH, puM, (mid + Rvul .) jagalaH . ityamaraH .

(3-779,310210,medajaH): <orig> : <HI>medajaH, puM, (medAt jAyate iti . jan + qaH .)
(3-779,310210,medajaH): <ssok>     : <HI>medajaH, puM, (medAt jAyate iti . jan + qaH .)

(3-779,310213,medaHsArA): <orig> : <HI>medaHsArA, strI, (medaH sAro'syAH .) medA .
(3-779,310213,medaHsArA): <ssok>     : <HI>medaHsArA, strI, (medaH sAro'syAH .) medA .


(3-779,310216,medaskft): <>     : <HI>medaskft, klI, (medaH karotIti . medas + kf +
(3-779,310218,medA): <>     : <HI>medA, strI, (medo asyAH astIti . meda +
(3-779,310235,medinI): <>     : <HI>medinI, strI, (medo'syA astIti . meda +
----------------------------------------------------------------------
