case 0751: susavI !< susampat
(5-389,460857,susaMyataH): <>     : <HI>susaMyataH, tri, . su + sam + yama + ktaH .) yaTA-
(5-389,460864,susaMskftaM): <>     : <HI>susaMskftaM, tri, (suzWu saMskriyate iti . su + saM +
(5-389,460870,susatyA): <>     : <HI>susatyA, strI, janakarAjaBAryyA . yaTA, --

(5-389,460876,susavI): <orig> : <HI>susavI, strI, suzavI . ityamarawIkAmAM rAya-
(5-389,460876,susavI): <ssok>     : <HI>susavI, strI, suzavI . ityamarawIkAmAM rAya-

(5-389,460878,susampat): <orig> : <HI>susampat (suzWu sampat . prAdisamAsaH .)
(5-389,460878,susampat): <ssok>     : <HI>susampat (suzWu sampat . prAdisamAsaH .)


(5-389,460881,susampad): <>     : <HI>susampad (suzWu sampat . prAdisamAsaH .)
(5-389,460884,susahaH): <>     : <HI>susahaH, tri, suKasahyaH .. duHsahaBinnaH . suKena
(5-389,460887,susAraH): <>     : <HI>susAraH, puM, (suzWu sAro yasya .) raktaKadiraH .
----------------------------------------------------------------------
case 0752: sUtikAvAsaH !< sUtikArogaH
(5-393,461487,sUtikAgfhaM): <>     : <HI>sUtikAgfhaM, klI, (sUtikAyA gfham .) prasavA-
(5-393,461514,sUtikAgehaM): <>     : <HI>sUtikAgehaM, klI, (sUtikAyA geham .) prasava-
(5-393,461519,sUtikABavanaM): <>     : <HI>sUtikABavanaM, klI, (sUtikAyA Bavanam .) prasava-

(5-393,461521,sUtikAvAsaH): <orig> : <HI>sUtikAvAsaH, puM, (sUtikAyA AvAsaH .) prasava-
(5-393,461521,sUtikAvAsaH): <ssok>     : <HI>sUtikAvAsaH, puM, (sUtikAyA AvAsaH .) prasava-

(5-393,461527,sUtikArogaH): <orig> : <HI>sUtikArogaH, puM, (sUtikAyA rogaH .) nava-
(5-393,461527,sUtikArogaH): <ssok>     : <HI>sUtikArogaH, puM, (sUtikAyA rogaH .) nava-


(5-393,461592,sUtikAzazWI): <>     : <HI>sUtikAzazWI, strI, (sUtikAyAH zazWI . sUtikA-
(5-394,461671,sUtigfhaM): <>     : <HI>sUtigfhaM, klI, (sUtyAH prasavasya gfham .) prasava-
(5-394,461673,sUtimAsaH): <>     : <HI>sUtimAsaH, puM, (sUteH prasavasya mAsaH .) prasava-
----------------------------------------------------------------------
case 0753: sela !< seMluH
(5-409,464086,semantI): <>     : <HI>semantI, strI, puzpaviSezaH . se utI iti BAzA .
(5-409,464090,serAhaH): <>     : <HI>serAhaH, puM, pIyUzavarRASvaH . sa tu dugDavacCretavarRaH
(5-409,464092,seruH): <>     : <HI>seruH, tri, (zi Y banDane + “dADewsiSadasado

(5-409,464095,sela): <orig> : <HI>sela, f cAlagatyoH . iti kavikalpadrumaH .. (BvA 0
(5-409,464095,sela): <ssok>     : <HI>sela, f cAlagatyoH . iti kavikalpadrumaH .. (BvA 0

(5-409,464098,seMluH): <orig> : <HI>seMluH puM, SeluvfkzaH . sa tu SlezmAtakaH . iti
(5-409,464098,seMluH): <ss>     : <HI>seluH puM, SeluvfkzaH . sa tu SlezmAtakaH . iti


(5-409,464100,seva): <>     : <HI>seva, Ya Na f sevane . iti kavikalpadrumaH .. (BvA0-
(5-409,464109,sevaM): <>     : <HI>sevaM, klI, (sevyate yaditi . seva + GaY .) sevi-
(5-410,464116,sevakaH): <>     : <HI>sevakaH, puM, (sevate iti . seva + Rvul .) prase-
----------------------------------------------------------------------
case 0754: sevyA !< se
(5-413,464725,sevyaM): <>     : <HI>sevyaM, klI, (sevyate iti . seva + Ryat .) vIraRa-
(5-414,464738,sevyaH): <>     : <HI>sevyaH, puM, (sevyate iti . seva + Ryat .) aSvatTa-
(5-414,464741,sevyaH): <>     : <HI>sevyaH, tri, (sevf sevane + Ryat .) sevArhyaH .

(5-414,464746,sevyA): <orig> : <HI>sevyA, strI, (seva + Ryat . wAp .) vandAvfkzaH .
(5-414,464746,sevyA): <ssok>     : <HI>sevyA, strI, (seva + Ryat . wAp .) vandAvfkzaH .

(5-414,464748,se): <orig> : <HI>se, kzityAm . iti kavikalpadrumaH .. (BvA0-para-
(5-414,464748,se): <ss>     : <HI>sE, kzityAm . iti kavikalpadrumaH .. (BvA0-para-


(5-414,464751,seMhaH): <>     : <HI>seMhaH, tri, (siMhasyAyamiti . siMha + aR .)
(5-414,464758,sEMhalI): <>     : <HI>sEMhalI, strI, (siMhale deSe BavA . siMhala +
(5-414,464768,sEMhikaH): <>     : <HI>sEMhikaH, puM, (siMhikAyAM BavaH . aR .) rAhuH .
----------------------------------------------------------------------
case 0755: sEMhikaH !< sahikeyaH
(5-414,464748,se): <>     : <HI>se, kzityAm . iti kavikalpadrumaH .. (BvA0-para-
(5-414,464751,seMhaH): <>     : <HI>seMhaH, tri, (siMhasyAyamiti . siMha + aR .)
(5-414,464758,sEMhalI): <>     : <HI>sEMhalI, strI, (siMhale deSe BavA . siMhala +

(5-414,464768,sEMhikaH): <orig> : <HI>sEMhikaH, puM, (siMhikAyAM BavaH . aR .) rAhuH .
(5-414,464768,sEMhikaH): <ss>     : <HI>seMhikaH, puM, (siMhikAyAM BavaH . aR .) rAhuH .

(5-414,464770,sahikeyaH): <orig> : <HI>sahikeyaH, puM, (siMhikAyA apatyaM pumAniti .
(5-414,464770,sahikeyaH): <ssok>     : <HI>sahikeyaH, puM, (siMhikAyA apatyaM pumAniti .


(5-414,464776,sekataM): <>     : <HI>sekataM, klI, (sikatAH santyatreti . aR .)
(5-414,464783,sEkataH): <>     : <HI>sEkataH, tri, (sikatAH santyatreti . sikatA +
(5-414,464791,sEkatikaM): <>     : <HI>sEkatikaM, klI, mAtfyAtrA . maNgalasUtrakam .
----------------------------------------------------------------------
case 0756: sOramaM !< sOraBeyaH
(5-426,466670,sOrajaH): <>     : <HI>sOrajaH, puM, (sOrAt tejasaH jAyate iti .
(5-426,466673,sOradivasaH): <>     : <HI>sOradivasaH, puM, (sOro divamaH .) sUryyasambanDi-
(5-426,466679,sOranaktaM): <>     : <HI>sOranaktaM, klI, vrataviSezaH . yaTA, --

(5-426,466685,sOramaM): <orig> : <HI>sOramaM, klI, (sOraBamasyAstIti . ac .)
(5-426,466685,sOramaM): <ss>     : <HI>sOraBaM, klI, (sOraBamasyAstIti . ac .)

(5-426,466697,sOraBeyaH): <orig> : <HI>sOraBeyaH, puM, (suraBerapatyamiti . suraBi + Qak
(5-426,466697,sOraBeyaH): <ssok>     : <HI>sOraBeyaH, puM, (suraBerapatyamiti . suraBi + Qak


(5-426,466702,sOraBeyI): <>     : <HI>sOraBeyI, strI, (suraBerapatyaM strI . suraBi +
(5-426,466712,sOraByaM): <>     : <HI>sOraByaM, klI, (suraBerBAvaH . suraBi + vyaY .)
(5-426,466719,sOraByaH): <>     : <HI>sOraByaH, puM, (sOraByaM guRagOravamasyAstIti .
----------------------------------------------------------------------
case 0757: skanDavandanA !< skanDamallakaH
(5-430,467349,skanDataruH): <>     : <HI>skanDataruH, puM, (skanDapraDAnastaruH .) nArikela-
(5-430,467351,skanDadeSaH): <>     : <HI>skanDadeSaH, puM, (skanDasya deSaH .) gajasya skanDaH .
(5-430,467356,skanDaPalaH): <>     : <HI>skanDaPalaH, puM, (skanDe Palamasya .) nArikelavfkzaH .

(5-430,467359,skanDavandanA): <orig> : <HI>skanDavandanA, strI, (skanDe vandanamivAsyAH .)
(5-430,467359,skanDavandanA): <ssok>     : <HI>skanDavandanA, strI, (skanDe vandanamivAsyAH .)

(5-430,467361,skanDamallakaH): <orig> : <HI>skanDamallakaH, puM, (skanDena malla iva . kan .)
(5-430,467361,skanDamallakaH): <ssok>     : <HI>skanDamallakaH, puM, (skanDena malla iva . kan .)


(5-430,467363,skanDaruhaH): <>     : <HI>skanDaruhaH puM, (skanDAt rohatIti . ruha + kaH .)
(5-430,467365,skanDavAhaH): <>     : <HI>skanDavAhaH, puM, (skanDe na vAhayatIti . vaha +
(5-430,467369,skanDavAhakaH): <>     : <HI>skanDavAhakaH, puM, (skanDena vahatIti . vaha +
----------------------------------------------------------------------
case 0758: stEnyaM !< stenyaH
(5-434,467962,steyaM): <>     : <HI>steyaM, klI, (stenasya BAvaH karmma vA . stena +
(5-434,468011,steyI): <>     : <HI>steyI, [n] puM, (steyamasyAstIti . iniH .
(5-434,468016,stEnaM): <>     : <HI>stEnaM, klI, (stEnasya cOrasya BAvaH karmma vA)

(5-434,468019,stEnyaM): <orig> : <HI>stEnyaM, klI, (stenasya BAvaH karmma vA . stena +
(5-434,468019,stEnyaM): <ssorig>     : <HI>stEnyaM, klI, (stenasya BAvaH karmma vA . stena +
(5-434,468019,stEnyaM): <ssok>     : <HI>stEnyaM, klI, (stenasya BAvaH karmma vA . stena +

(5-434,468024,stenyaH): <orig> : <HI>stenyaH, puM, (stena eva . svArTe zyaY .) cOraH .
(5-434,468024,stenyaH): <ssokorig>     : <HI>stenyaH, puM, (stena eva . svArTe zyaY .) cOraH .
(5-434,468024,stenyaH): <ss>     : <HI>stEnyaH, puM, (stena eva . svArTe zyaY .) cOraH .


(5-434,468026,stEmityaM): <>     : <HI>stEmityaM, klI, (stimitasya BAvaH . stimata +
(5-435,468032,stokaH): <>     : <HI>stokaH, puM, (stucyate iti . stuca prasAde + GaY .)
(5-435,468040,stokaH): <>     : <HI>stokaH, tri, (stuc + GaY .) aplaH . ityamaraH .
----------------------------------------------------------------------
case 0759: stoma !< stoBaM
(5-435,468049,stotA): <>     : <HI>stotA, [f] tri, (stOtIti . stu + Rvul .)
(5-435,468059,stotraM): <>     : <HI>stotraM, klI, (stUyate'neneti . stu + “dAmnISasa-
(5-435,468070,stoBaH): <>     : <HI>stoBaH, puM, (stuBa + GaY .) sAmAvayavaviSezaH . sa

(5-435,468140,stoma): <orig> : <HI>stoma, t ka SlAGane . iti kavikalpadrumaH .. adanta
(5-435,468140,stoma): <ssok>     : <HI>stoma, t ka SlAGane . iti kavikalpadrumaH .. adanta

(5-435,468143,stoBaM): <orig> : <HI>stoBaM, klI, (stUyate iti . stu + “arttistusuhu-
(5-435,468143,stoBaM): <ssok>     : <HI>stoBaM, klI, (stUyate iti . stu + “arttistusuhu-


(5-435,468147,stomaH): <>     : <HI>stomaH, puM, (stu + man .) samUhaH . ityamaraH .
(5-435,468153,stOpikaM): <>     : <HI>stOpikaM, klI, budDadravyaviSezaH . iti trikARqa-
(5-435,468155,styAnaM): <>     : <HI>styAnaM, klI, (styE + ktaH .) snigDam . prati-
----------------------------------------------------------------------
case 0760: strIparaH !< strIpaRyopajIvI
(5-441,469053,strIDarmmaH): <>     : <HI>strIDarmmaH, puM, (striyA DarmmaH .) ftuH . tatpa-
(5-441,469062,strIDarmmiRI): <>     : <HI>strIDarmmiRI, strI, (strIDarmmo'syA astIti .
(5-441,469068,strIDavaH): <>     : <HI>strIDavaH, puM, (strIRAM DavaH priyaH .) puruzaH . iti

(5-441,469070,strIparaH): <orig> : <HI>strIparaH, puM, (strIzu paraH nirataH .) ziqgaH .
(5-441,469070,strIparaH): <ssok>     : <HI>strIparaH, puM, (strIzu paraH nirataH .) ziqgaH .

(5-441,469072,strIpaRyopajIvI): <orig> : <HI>strIpaRyopajIvI, [n] puM, (strIpaRyena upajIva-
(5-441,469072,strIpaRyopajIvI): <ssok>     : <HI>strIpaRyopajIvI, [n] puM, (strIpaRyena upajIva-


(5-441,469076,strIpuMDarmmaH): <>     : <HI>strIpuMDarmmaH, puM, (strI ca pumAMSca strIpuMsO . tayo-
(5-443,469297,strIpuMsalakzaRA): <>     : <HI>strIpuMsalakzaRA, strI, strIpuMsayorlakzaRaM cihnaM stana-
(5-443,469300,strIpuMsO): <>     : <HI>strIpuMsO, puM, (strI ca pumAMSca . “acaturavicatu-
----------------------------------------------------------------------
case 0761: strERaM !< strIRAM
(5-443,469315,strIrogaH): <>     : <HI>strIrogaH, puM, (striyA rogaH .) nArIRAmAmayaH .
(5-443,469355,strIsaBa): <>     : <HI>strIsaBa, klI, (strIRAM saBA . aSAlAceti napuM-
(5-443,469357,strIsvaBAvaH): <>     : <HI>strIsvaBAvaH, puM, (strIRAM svaBAva iva svaBAvo

(5-443,469362,strERaM): <orig> : <HI>strERaM, klI, (striyA idam . strI + naY .) strI-
(5-443,469362,strERaM): <ssok>     : <HI>strERaM, klI, (striyA idam . strI + naY .) strI-

(5-443,469371,strIRAM): <orig> : <HI>strIRAM samUhaH . strI + naY . strIsamUhaH .
(5-443,469371,strIRAM): <ss>     : <>strIRAM samUhaH . strI + naY . strIsamUhaH .


(5-443,469375,strERaH): <>     : <HI>strERaH, tri, (strIzu BavaH . strIBya AgataH . strIByo
(5-443,469384,sTaH): <>     : <HI>sTaH, tri, (tizWatyasminniti sTA + GaYarTe kaH .)
(5-443,469393,sTaga): <>     : <HI>sTaga, ma e saMvftO . iti kavikalpadrumaH .. (BvA0-
----------------------------------------------------------------------
case 0762: sTUlaSAwikA !< sTUlaSAwiH
(5-451,470619,sTUlaSaraH): <>     : <HI>sTUlaSaraH, puM, (sTUlaH SaraH .) SaraviSezaH .
(5-451,470627,sTUlaSAwakaH): <>     : <HI>sTUlaSAwakaH, puM, (sTUlaH SAwakaH .) pInavastram .
(5-451,470631,sTUlaSAwakA): <>     : <HI>sTUlaSAwakA, strI, sTUlavastram . ityamarawIkA .

(5-451,470633,sTUlaSAwikA): <orig> : <HI>sTUlaSAwikA, strI, (sTUlA SAwikA .) sTUla-
(5-451,470633,sTUlaSAwikA): <ssok>     : <HI>sTUlaSAwikA, strI, (sTUlA SAwikA .) sTUla-

(5-451,470635,sTUlaSAwiH): <orig> : <HI>sTUlaSAwiH, puM, (sTUlaH SAwiH .) varASiH . iti
(5-451,470635,sTUlaSAwiH): <ssok>     : <HI>sTUlaSAwiH, puM, (sTUlaH SAwiH .) varASiH . iti


(5-451,470637,sTUlaSAliH): <>     : <HI>sTUlaSAliH, puM, (sTUlaH SAliH .) SAliDAnya-
(5-451,470645,sTUlaSiraH): <>     : <HI>sTUlaSiraH, [s] klI, (sTUlaM SiraH .) bfhanma-
(5-451,470651,sTUlaSIrzikA): <>     : <HI>sTUlaSIrzikA, strI, SarIrApekzayA sTUlaM SIrza-
----------------------------------------------------------------------
case 0763: sTOrI !< sTOReyaM
(5-452,470712,sTeyAn): <>     : <HI>sTeyAn [s] tri, (ayamanayoratiSayena sTiraH .
(5-452,470720,sTezWaH): <>     : <HI>sTezWaH, tri, (ayamezAmatiSayena sTiraH . sTira +
(5-452,470723,sTEryyaM): <>     : <HI>sTEryyaM, klI, (sTirasya BAvaH . sTira + zyaY .)

(5-452,470732,sTOrI): <orig> : <HI>sTOrI, [n] puM, BAravAhakASvaH . iti Barata-
(5-452,470732,sTOrI): <ssok>     : <HI>sTOrI, [n] puM, BAravAhakASvaH . iti Barata-

(5-452,470734,sTOReyaM): <orig> : <HI>sTOReyaM, klI, (sTURAyAM Bavam . sTURA + Qak .)
(5-452,470734,sTOReyaM): <ssok>     : <HI>sTOReyaM, klI, (sTURAyAM Bavam . sTURA + Qak .)


(5-452,470752,sTOReyakaM): <>     : <HI>sTOReyakaM, klI, (sTOReyameva . svArTe kan .)
(5-452,470762,sTOrI): <>     : <HI>sTOrI, [n] puM, KaravfzaBavat pfzWena BAravAhako-
(5-452,470772,sTOlaSIrzaM): <>     : <HI>sTOlaSIrzaM, tri, (sTUlaSirasa idamiti . sTUla-
----------------------------------------------------------------------
case 0764: sPurja !< sPujjakaH
(5-461,472243,sPuran): <>     : <HI>sPuran, [t] tri, (sPura + Satf .) kampanayuktaH .
(5-461,472253,sPuritaM): <>     : <HI>sPuritaM, klI, (sPura + ktaH .) sPuraRam . sPuraRa-
(5-461,472257,sPurcCa): <>     : <HI>sPurcCa, A vismftO . iti kavikalpadrumaH ..

(5-462,472261,sPurja): <orig> : <HI>sPu(sPU)rja, wu o A vajranirzoze .. (BvA0-sara0-
(5-462,472261,sPurja): <ssok>     : <HI>sPu(sPU)rja, wu o A vajranirzoze .. (BvA0-sara0-

(5-462,472265,sPujjakaH): <orig> : <HI>sPujjakaH, puM, (sPurjjatIti . sPurjja + Rvul .)
(5-462,472265,sPujjakaH): <ss>     : <HI>sPurjjakaH, puM, (sPurjjatIti . sPurjja + Rvul .)


(5-462,472267,sPurjaTuH): <>     : <HI>sPurjaTuH, puM, (sPurjja + aTuc .) vajrapatanajanita-
(5-462,472269,sPula): <>     : <HI>sPula, Si sPUrttO . cale . caye . iti kavikalpa-
(5-462,472274,sPulaM): <>     : <HI>sPulaM, klI, (sPalatIti . sPula sPurttO cale +
----------------------------------------------------------------------
case 0765: sPfrjakaH !< sPUjeTuH
(5-462,472277,sPulanaM): <>     : <HI>sPulanaM klI, (sPula + lyuw .) sPuraRam . itya-
(5-462,472279,sPuliNgaH): <>     : <HI>sPuliNgaH, tri, (sPula + iNgac . yadvA, sPut-
(5-462,472288,sPuliNginI): <>     : <HI>sPuliNginI, strI, (sPuliNgo'syA astIti .

(5-462,472296,sPfrjakaH): <orig> : <HI>sPfrjakaH, puM, (sPUrjati agnO kziptaH sanniti .
(5-462,472296,sPfrjakaH): <ss>     : <HI>sPUrjakaH, puM, (sPUrjati agnO kziptaH sanniti .

(5-462,472303,sPUjeTuH): <orig> : <HI>sPUjeTuH, puM, (sPUrjatIti . sPUrja vajranirGoze +
(5-462,472303,sPUjeTuH): <ss>     : <HI>sPUrjaGuH, puM, (sPUrjatIti . sPUrja vajranirGoze +


(5-462,472308,sPUrttiH): <>     : <HI>sPUrttiH, strI, (sPUr + ktin .) sPUraRam . itya-
(5-462,472313,sPUrttimAn): <>     : <HI>sPUrttimAn, [t] tri, (sPurttirasyAstIti .
(5-462,472319,sPeyAn): <>     : <HI>sPeyAn, [s] tri, (idamanayoratiSayena sPiraH .
----------------------------------------------------------------------
case 0766: sraka !< srak
(5-465,472861,sraMsanaM): <>     : <HI>sraMsanaM, klI, (sraMsa + lyuw .) UrdDvagatadozasyADo-
(5-465,472870,sraMsinIPalaH): <>     : <HI>sraMsinIPalaH, puM, SirIzavfkzaH . iti SabdamAlA ..
(5-465,472871,sraMsI): <>     : <HI>sraMsI, [n] puM, (sraMsate iti . sraMsa + RiniH .)

(5-465,472874,sraka): <orig> : <HI>sraka, i Na gatyAm . iti kavikalpadrumaH .. (BvA0-
(5-465,472874,sraka): <ssok>     : <HI>sraka, i Na gatyAm . iti kavikalpadrumaH .. (BvA0-

(5-465,472877,srak): <orig> : <HI>srak, [j] strI, (sfjati SoBAmiti sfjyate
(5-465,472877,srak): <ssok>     : <HI>srak, [j] strI, (sfjati SoBAmiti sfjyate


(5-465,472885,srag): <>     : <HI>srag, [j] strI, (sfjati SoBAmiti sfjyate
(5-466,472893,sragvAn): <>     : <HI>sragvAn, [t] tri, (srak vidyate'syeti . sraj +
(5-466,472896,sragvI): <>     : <HI>sragvI, [n] tri, (sragastyasyeti . sraY + “as-
----------------------------------------------------------------------
case 0767: sruvAvfkzaH !< sruH
(5-466,473045,srutA): <>     : <HI>srutA, strI, (sru + ktaH . wAp .) hiNgulIpatrI .
(5-466,473047,sruvaH): <>     : <HI>sruvaH, puM, strI, (sravati GftAdikamasmAditi .
(5-467,473053,sruvA): <>     : <HI>sruvA, strI, (sru + kaH . wAp .) SallakI .

(5-467,473059,sruvAvfkzaH): <orig> : <HI>sruvAvfkzaH, puM, (sru vAyAH vfkzaH .) vikaNkata-
(5-467,473059,sruvAvfkzaH): <ssok>     : <HI>sruvAvfkzaH, puM, (sru vAyAH vfkzaH .) vikaNkata-

(5-467,473064,sruH): <orig> : <HI>sruH, strI, (sru srutO + “kvip vacipracCIti .”
(5-467,473064,sruH): <ssok>     : <HI>sruH, strI, (sru srutO + “kvip vacipracCIti .”


(5-467,473069,srE): <>     : <HI>srE, paci . iti kavikalpadrumaH .. (BvA0-para0-
(5-467,473072,srotaM): <>     : <HI>srotaM, klI, srotaH . ityamarawIkAyAM BarataH ..
(5-467,473077,srotaH): <>     : <HI>srotaH, [s] klI, (sravatIti . sru gatO + “srurIByAM
----------------------------------------------------------------------
case 0768: srotaH !< srotaISaH
(5-467,473064,sruH): <>     : <HI>sruH, strI, (sru srutO + “kvip vacipracCIti .”
(5-467,473069,srE): <>     : <HI>srE, paci . iti kavikalpadrumaH .. (BvA0-para0-
(5-467,473072,srotaM): <>     : <HI>srotaM, klI, srotaH . ityamarawIkAyAM BarataH ..

(5-467,473077,srotaH): <orig> : <HI>srotaH, [s] klI, (sravatIti . sru gatO + “srurIByAM
(5-467,473077,srotaH): <ssok>     : <HI>srotaH, [s] klI, (sravatIti . sru gatO + “srurIByAM

(5-467,473121,srotaISaH): <orig> : <HI>srotaISaH, puM, (srotasAmISaH .) samudraH . iti
(5-467,473121,srotaISaH): <ssok>     : <HI>srotaISaH, puM, (srotasAmISaH .) samudraH . iti


(5-467,473123,srotasyaH): <>     : <HI>srotasyaH, puM, SivaH . cOraH . srotaHSabdAt yat-
(5-467,473128,srotasvatI): <>     : <HI>srotasvatI, strI, (sroto'styasyAmiti . matup .
(5-467,473131,srotasvinI): <>     : <HI>srotasvinI, strI, (sroto'styasyAmiti . srotas +
----------------------------------------------------------------------
case 0769: srotoYjanaM !< srotAvahA
(5-467,473123,srotasyaH): <>     : <HI>srotasyaH, puM, SivaH . cOraH . srotaHSabdAt yat-
(5-467,473128,srotasvatI): <>     : <HI>srotasvatI, strI, (sroto'styasyAmiti . matup .
(5-467,473131,srotasvinI): <>     : <HI>srotasvinI, strI, (sroto'styasyAmiti . srotas +

(5-467,473135,srotoYjanaM): <orig> : <HI>srotoYjanaM, klI, (srotoBavamaYjanam) yamunA-
(5-467,473135,srotoYjanaM): <ssok>     : <HI>srotoYjanaM, klI, (srotoBavamaYjanam) yamunA-

(5-467,473176,srotAvahA): <orig> : <HI>srotAvahA, strI, (vahatIti . vaha + ac . wAp .
(5-467,473176,srotAvahA): <ssok>     : <HI>srotAvahA, strI, (vahatIti . vaha + ac . wAp .


(5-467,473183,svaM): <>     : <HI>svaM, puM, klI, (svana Sabde + anyeByopIti qaH .)
(5-467,473189,svaM): <>     : <HI>svaM, tri, AtmIyam . ityamaraH . 3 . 210 ..
(5-467,473192,svaH): <>     : <HI>svaH, puM, jYAtiH (yaTA, manuH . 5 . 104 .
----------------------------------------------------------------------
case 0770: svakarmma !< svakammakft
(5-467,473192,svaH): <>     : <HI>svaH, puM, jYAtiH (yaTA, manuH . 5 . 104 .
(5-467,473202,svakaM): <>     : <HI>svakaM tri, (svameva . kan .) svIyam . AtmIyam .
(5-467,473207,svakampanaH): <>     : <HI>svakampanaH, puM, (svenEva kampate iti . kampa +

(5-468,473209,svakarmma): <orig> : <HI>svakarmma, [n] klI, (svasya karmma .) Atmakfta-
(5-468,473209,svakarmma): <ssok>     : <HI>svakarmma, [n] klI, (svasya karmma .) Atmakfta-

(5-468,473215,svakammakft): <orig> : <HI>svakammakft, tri, nijakAryyakArI . iti svakarmma-
(5-468,473215,svakammakft): <ss>     : <HI>svakarmmakft, tri, nijakAryyakArI . iti svakarmma-


(5-468,473218,svakIyaH): <>     : <HI>svakIyaH, tri, (svasyAyamiti . gahAdizu svasya
(5-468,473221,svakulakzayaH): <>     : <HI>svakulakzayaH, puM, (svakulasya kzayo yasmAt .)
(5-468,473224,svaga): <>     : <HI>svaga, i sarpaRe . iti kavikalpadrumaH .. (BvA0-
----------------------------------------------------------------------
case 0771: svasnak !< svapnadozaH
(5-470,473597,svapitikarmmA): <>     : <HI>svapitikarmmA, [n] puM, (svapiti iti karmma
(5-470,473601,svapnaH): <>     : <HI>svapnaH, puM, (svapa + “svapo nan .” 3 . 3 . 91 .
(5-473,474101,svapnakt): <>     : <HI>svapnakt, klI, (svapnaM nidrAM karotItIti . kf + kvip .

(5-473,474104,svasnak): <orig> : <HI>svasnak, [j] tri, (svapiti tacColaH iti .
(5-473,474104,svasnak): <ssok>     : <HI>svasnak, [j] tri, (svapiti tacColaH iti .

(5-473,474109,svapnadozaH): <orig> : <HI>svapnadozaH, puM, (svapnasya dozaH .) nidrAvasTAyAM
(5-473,474109,svapnadozaH): <ssok>     : <HI>svapnadozaH, puM, (svapnasya dozaH .) nidrAvasTAyAM


(5-473,474115,svapnavicArI): <>     : <HI>svapnavicArI, [n] tri, svapnavicArakarttA . SuBA-
(5-473,474118,svaBAjanaM): <>     : <HI>svaBAjanaM, klI, (svasya BAjanam .) Anandanam .
(5-473,474120,svaBAvaH): <>     : <HI>svaBAvaH, puM, (svasya BAvaH .) svakIyaBAvaH .
----------------------------------------------------------------------
case 0772: svayaMhArikA !< svayaMkftaH
(5-474,474164,svamekaH): <>     : <HI>svamekaH, puM, saMvatsaraH . yaTA, --
(5-474,474170,svayaM): <>     : <HI>svayaM, [m] vya, AtmanA . Apani iti BAzA .
(5-474,474176,svayaMvarA): <>     : <HI>svayaMvarA, strI, (svaya + vf + ac . wAp .)

(5-474,474184,svayaMhArikA): <orig> : <HI>svayaMhArikA, strI, strIviSezaH . sA ca brahma-
(5-474,474184,svayaMhArikA): <ssok>     : <HI>svayaMhArikA, strI, strIviSezaH . sA ca brahma-

(5-474,474218,svayaMkftaH): <orig> : <HI>svayaMkftaH, strI, (svayamAtnanA kftaH .) AtmakftaH .
(5-474,474218,svayaMkftaH): <ssok>     : <HI>svayaMkftaH, strI, (svayamAtnanA kftaH .) AtmakftaH .


(5-474,474224,svayaMguptA): <>     : <HI>svayaMguptA, strI, (svayamAtmanA guptA) SUkaSimbikA .
(5-474,474227,svayaMdattaH): <>     : <HI>svayaMdattaH, puM, (svayamAtmanA dattaH) dvAdaSaviDa-
(5-474,474234,svayamupasTitaH): <>     : <HI>svayamupasTitaH, tri, (svayamAtmanA upasTitaH .)
----------------------------------------------------------------------
case 0773: svayamupasTitaH !< svayaMpraBaH
(5-474,474218,svayaMkftaH): <>     : <HI>svayaMkftaH, strI, (svayamAtnanA kftaH .) AtmakftaH .
(5-474,474224,svayaMguptA): <>     : <HI>svayaMguptA, strI, (svayamAtmanA guptA) SUkaSimbikA .
(5-474,474227,svayaMdattaH): <>     : <HI>svayaMdattaH, puM, (svayamAtmanA dattaH) dvAdaSaviDa-

(5-474,474234,svayamupasTitaH): <orig> : <HI>svayamupasTitaH, tri, (svayamAtmanA upasTitaH .)
(5-474,474234,svayamupasTitaH): <ssok>     : <HI>svayamupasTitaH, tri, (svayamAtmanA upasTitaH .)

(5-474,474245,svayaMpraBaH): <orig> : <HI>svayaMpraBaH, puM, (svayaM praBA yasya .) caturvviMSatiBA-
(5-474,474245,svayaMpraBaH): <ssok>     : <HI>svayaMpraBaH, puM, (svayaM praBA yasya .) caturvviMSatiBA-


(5-474,474256,svayamBuH): <>     : <HI>svayamBuH, puM, (svayamBavatIti . svayaM + BU + quH .)
(5-474,474258,svayamBuvaH): <>     : <HI>svayamBuvaH, puM, (svayamBavatIti . BU + kaH .) Adi-
(5-474,474263,svayaMBuvA): <>     : <HI>svayaMBuvA, strI, (svayamBavatIti . BU + kaH .
----------------------------------------------------------------------
case 0774: svayamBuvaH !< svayaMBuvA
(5-474,474234,svayamupasTitaH): <>     : <HI>svayamupasTitaH, tri, (svayamAtmanA upasTitaH .)
(5-474,474245,svayaMpraBaH): <>     : <HI>svayaMpraBaH, puM, (svayaM praBA yasya .) caturvviMSatiBA-
(5-474,474256,svayamBuH): <>     : <HI>svayamBuH, puM, (svayamBavatIti . svayaM + BU + quH .)

(5-474,474258,svayamBuvaH): <orig> : <HI>svayamBuvaH, puM, (svayamBavatIti . BU + kaH .) Adi-
(5-474,474258,svayamBuvaH): <ssok>     : <HI>svayamBuvaH, puM, (svayamBavatIti . BU + kaH .) Adi-

(5-474,474263,svayaMBuvA): <orig> : <HI>svayaMBuvA, strI, (svayamBavatIti . BU + kaH .
(5-474,474263,svayaMBuvA): <ssok>     : <HI>svayaMBuvA, strI, (svayamBavatIti . BU + kaH .


(5-474,474265,svayaMBUH): <>     : <HI>svayaMBUH, puM, (svayamBavatIti . BU + kvip .)
(5-474,474275,svara): <>     : <HI>svara, t ka Akzepe . iti kavikalpadrumaH ..
(5-474,474280,svar): <>     : <HI>svar, vya, svargaH . (yaTA, rAmAyaRe . 2 . 76 . 8 .
----------------------------------------------------------------------
case 0775: svara !< svar
(5-474,474258,svayamBuvaH): <>     : <HI>svayamBuvaH, puM, (svayamBavatIti . BU + kaH .) Adi-
(5-474,474263,svayaMBuvA): <>     : <HI>svayaMBuvA, strI, (svayamBavatIti . BU + kaH .
(5-474,474265,svayaMBUH): <>     : <HI>svayaMBUH, puM, (svayamBavatIti . BU + kvip .)

(5-474,474275,svara): <orig> : <HI>svara, t ka Akzepe . iti kavikalpadrumaH ..
(5-474,474275,svara): <ssok>     : <HI>svara, t ka Akzepe . iti kavikalpadrumaH ..

(5-474,474280,svar): <orig> : <HI>svar, vya, svargaH . (yaTA, rAmAyaRe . 2 . 76 . 8 .
(5-474,474280,svar): <ssok>     : <HI>svar, vya, svargaH . (yaTA, rAmAyaRe . 2 . 76 . 8 .


(5-474,474288,svaraH): <>     : <HI>svaraH, puM, (svara + ac) udAttAditrayaH . itya-
(5-477,474618,svarapattanaM): <>     : <HI>svarapattanaM, klI, (svarARAM zaqjAdInAM pattana-
(5-477,474621,svaraBaNgaH): <>     : <HI>svaraBaNgaH, puM, (svarasya BaNgo yasmAt .) gala-
----------------------------------------------------------------------
case 0776: svargigiriH !< svargariH
(5-485,476013,svargalokeSaH): <>     : <HI>svargalokeSaH, puM, (svargalokAya ISaH . SarIra-
(5-486,476017,svargasaridvarA): <>     : <HI>svargasaridvarA, strI, (svargasya saridvarA .) gaNgA .
(5-486,476019,svargApagA): <>     : <HI>svargApagA, strI, (svargasya ApagA .) gaNgA .

(5-486,476021,svargigiriH): <orig> : <HI>svargigiriH, puM, (svargasya pakze svaH giriH
(5-486,476021,svargigiriH): <ssok>     : <HI>svargigiriH, puM, (svargasya pakze svaH giriH

(5-486,476024,svargariH): <orig> : <HI>svargariH, puM, (svargasya pakze svaH giriH
(5-486,476024,svargariH): <ssok>     : <HI>svargariH, puM, (svargasya pakze svaH giriH


(5-486,476027,svargibaDUH): <>     : <HI>svargibaDUH, strI, (svargiRAM devAnAM baDUH .) apsa-
(5-486,476029,svargo): <>     : <HI>svargo, [n] puM, (svargo'styasya Bogyatveneti . svarga +
(5-486,476040,svargOkAH): <>     : <HI>svargOkAH, [s] puM, (svarga oko vAsasTAnaM yezAm
----------------------------------------------------------------------
case 0777: svarRamErikaM !< svarRagrIvA
(5-487,476189,svarRakft): <>     : <HI>svarRakft, puM, (svarRaM suvarRAlaNkAraM karotIti .
(5-487,476192,svarRaketakI): <>     : <HI>svarRaketakI, strI, (svarRavarRA ketakI .) haridrA-
(5-487,476202,svarRakzIrI): <>     : <HI>svarRakzIrI, strI, (svarcavarRA kzIrI .) ozaDi-

(5-487,476221,svarRamErikaM): <orig> : <HI>svarRamErikaM, klI, (svarRavat pItaM gErikam .)
(5-487,476221,svarRamErikaM): <ss>     : <HI>svarRagErikaM, klI, (svarRavat pItaM gErikam .)

(5-487,476225,svarRagrIvA): <orig> : <HI>svarRagrIvA, strI, (svarRavarRA grIvA yasyAH .)
(5-487,476225,svarRagrIvA): <ssok>     : <HI>svarRagrIvA, strI, (svarRavarRA grIvA yasyAH .)


(5-487,476230,svarRacUqaH): <>     : <HI>svarRacUqaH, puM, (svarRavarRA cUqA yasya .) pakzi-
(5-487,476234,svarRajaM): <>     : <HI>svarRajaM, klI, (svarRAt jAyate iti . jana + qaH)
(5-487,476241,svarRajIvantI): <>     : <HI>svarRajIvantI, strI, (svarRavarRA jIvantI .) vfkza-
----------------------------------------------------------------------
case 0778: svarRayUTI !< svarRantatA
(5-487,476324,svarRaBfNgAraH): <>     : <HI>svarRaBfNgAraH, puM, (svarRavarRo BfNgAraH .) svarRa-
(5-487,476327,svarRamahA): <>     : <HI>svarRamahA, strI, nadIviSezaH . yaTA, --
(5-488,476335,svarRamAkzikaM): <>     : <HI>svarRamAkzikaM, klI, (svarRavat pItaM mAkzikam .)

(5-488,476370,svarRayUTI): <orig> : <HI>svarRayUTI, strI, (svarRavarRA yUTI .) pItavarRa-
(5-488,476370,svarRayUTI): <ssok>     : <HI>svarRayUTI, strI, (svarRavarRA yUTI .) pItavarRa-

(5-488,476374,svarRantatA): <orig> : <HI>svarRantatA, strI, (svarRavarRA latA .) jyotizmatI .
(5-488,476374,svarRantatA): <ssok>     : <HI>svarRantatA, strI, (svarRavarRA latA .) jyotizmatI .


(5-488,476377,svarRavarRA): <>     : <HI>svarRavarRA, strI, (svarRavat varRo yasyAH .) haridrA .
(5-488,476384,svarRavalkalaH): <>     : <HI>svarRavalkalaH, puM, (svarRavat valkaRaM yasyA)
(5-488,476386,svarRavallI): <>     : <HI>svarRavallI, strI, (svarRavarRA vallI .) latAviSezaH .
----------------------------------------------------------------------
case 0779: svavAminI !< svabIjaH
(5-489,476498,svalpakeSI): <>     : <HI>svalpakeSI, [n] puM, (svalpaH keSo'syAstIti .
(5-489,476503,svalpapatrakaH): <>     : <HI>svalpapatrakaH, puM, (svalpAni patrARi yasya . kap .)
(5-489,476507,svalpaPalA): <>     : <HI>svalpaPalA, strI, (svalpaM PalaM yasyAH .) hapuzA-

(5-489,476512,svavAminI): <orig> : <HI>svavAminI, strI, (svasmin pitrAlaye vamatIti .
(5-489,476512,svavAminI): <ssok>     : <HI>svavAminI, strI, (svasmin pitrAlaye vamatIti .

(5-489,476524,svabIjaH): <orig> : <HI>svabIjaH, puM, (svaM eva vIjaM yasya .) AtmA . iti
(5-489,476524,svabIjaH): <ssok>     : <HI>svabIjaH, puM, (svaM eva vIjaM yasya .) AtmA . iti


(5-489,476526,svasA): <>     : <HI>svasA, [f] strI, (suzWu asyate kzipyate iti .
(5-489,476532,svaska): <>     : <HI>svaska, Na gatyAm . iti kavikalpadrumaH .. (BvA0-
(5-489,476535,svasti): <>     : <HI>svasti, vya, (su + as + “sAbaseH .” uRA 04 .
----------------------------------------------------------------------
case 0780: svastimuKaH !< svastibAcanaM
(5-489,476535,svasti): <>     : <HI>svasti, vya, (su + as + “sAbaseH .” uRA 04 .
(5-489,476558,svastikaH): <>     : <HI>svastikaH, puM, klI, (svAsta kzemaM kAyati kaTaya-
(5-489,476571,svastikaH): <>     : <HI>svastikaH, puM, (svasti kzemaM KAyatIti . kE + kaH)

(5-489,476589,svastimuKaH): <orig> : <HI>svastimuKaH, puM, (svasti muKe praTame vadane vA
(5-489,476589,svastimuKaH): <ssok>     : <HI>svastimuKaH, puM, (svasti muKe praTame vadane vA

(5-489,476592,svastibAcanaM): <orig> : <HI>svastibAcanaM, klI, (svasti maNgalasya vAcanam .)
(5-489,476592,svastibAcanaM): <ssok>     : <HI>svastibAcanaM, klI, (svasti maNgalasya vAcanam .)


(5-489,476618,svasTaH): <>     : <HI>svasTaH, tri, (svasmin tizWatIti . sva + sTA + kaH .
(5-489,476642,svastrIyaH): <>     : <HI>svastrIyaH, puM, (svasurapatyaM pumAnIti . svasU +
(5-490,476649,svasrIyA): <>     : <HI>svasrIyA, strI, (svasurapatyaM strI . svasf + CaH .
----------------------------------------------------------------------
case 0781: svasTaH !< svastrIyaH
(5-489,476571,svastikaH): <>     : <HI>svastikaH, puM, (svasti kzemaM KAyatIti . kE + kaH)
(5-489,476589,svastimuKaH): <>     : <HI>svastimuKaH, puM, (svasti muKe praTame vadane vA
(5-489,476592,svastibAcanaM): <>     : <HI>svastibAcanaM, klI, (svasti maNgalasya vAcanam .)

(5-489,476618,svasTaH): <orig> : <HI>svasTaH, tri, (svasmin tizWatIti . sva + sTA + kaH .
(5-489,476618,svasTaH): <ssok>     : <HI>svasTaH, tri, (svasmin tizWatIti . sva + sTA + kaH .

(5-489,476642,svastrIyaH): <orig> : <HI>svastrIyaH, puM, (svasurapatyaM pumAnIti . svasU +
(5-489,476642,svastrIyaH): <ssok>     : <HI>svastrIyaH, puM, (svasurapatyaM pumAnIti . svasU +


(5-490,476649,svasrIyA): <>     : <HI>svasrIyA, strI, (svasurapatyaM strI . svasf + CaH .
(5-490,476653,svAkzapAdaH): <>     : <HI>svAkzapAdaH, puM, (akzapAdaH nyAyaSAstrapravarttayitA .
(5-490,476657,svAkzaraH): <>     : <HI>svAkzaraH, puM, (svasya akzarARi yatra .) svIyA-
----------------------------------------------------------------------
case 0782: svAdunanDA !< svAduDanvA
(5-490,476772,svAdukandA): <>     : <HI>svAdukandA, strI, (svaduH kando yasyAH .)
(5-490,476780,svAdukA): <>     : <HI>svAdukA, strI, (svAdunA rasena kAyatIti . kE +
(5-490,476782,svAduKaRqaH): <>     : <HI>svAduKaRqaH, puM, (svAduH svaRqo yasya .) guqaH .

(5-490,476784,svAdunanDA): <orig> : <HI>svAdunanDA, strI, (svAdurganDo yasyAH . BUmi-
(5-490,476784,svAdunanDA): <ss>     : <HI>svAduganDA, strI, (svAdurganDo yasyAH . BUmi-

(5-490,476787,svAduDanvA): <orig> : <HI>svAduDanvA, [n] puM, (svAdu Danuryasya .) kAma-
(5-490,476787,svAduDanvA): <ssok>     : <HI>svAduDanvA, [n] puM, (svAdu Danuryasya .) kAma-


(5-490,476789,svAduparRI): <>     : <HI>svAduparRI, strI, (svAdUni parRAni yasyAH . NIz .)
(5-490,476795,svAdupAkA): <>     : <HI>svAdupAkA, strI, svAduH pAko yasyAH .) kAka-
(5-490,476798,svAdupiRqA): <>     : <HI>svAdupiRqA, strI, (svAduH piRqo yasyAH .)
----------------------------------------------------------------------
case 0783: svAyamBuvI !< svarAw
(5-492,477064,svAmyupakArakaH): <>     : <HI>svAmyupakArakaH, puM, (svAmina upakArakaH .)
(5-492,477066,svAyamBuvaH): <>     : <HI>svAyamBuvaH, puM, (svayamBuvo'patyamiti . svayamBU +
(5-492,477109,svAyamBuvamanupitA): <>     : <HI>svAyamBuvamanupitA, [tf] puM, (svayamBa vamanoH

(5-492,477111,svAyamBuvI): <orig> : <HI>svAyamBuvI,) strI, (svayamBuva iyamiti . aR .
(5-492,477111,svAyamBuvI): <ssok>     : <HI>svAyamBuvI,) strI, (svayamBuva iyamiti . aR .

(5-492,477113,svarAw): <orig> : <HI>svarAw, [ja] puM, (svaH svarge rAjate iti . rAj
(5-492,477113,svarAw): <ssok>     : <HI>svarAw, [ja] puM, (svaH svarge rAjate iti . rAj


(5-492,477115,svArocizaH): <>     : <HI>svArocizaH, puM, (svarocizo'pratyamiti . aR .)
(5-493,477130,svArTaH): <>     : <HI>svArTaH, puM, (svasya arTaH .) svIyABiDeyaH .
(5-493,477142,svAsTyaM): <>     : <HI>svAsTyaM, klI, (svasTasya BAvaH . svasTa + zyaY .)
----------------------------------------------------------------------
case 0784: svedanaM !< svedagikA
(5-495,477561,svedaH): <>     : <HI>svedaH, puM, (svid + Gaj .) GarmmaH ityamaraH ..
(5-497,477884,svedacUzakaH): <>     : <HI>svedacUzakaH, puM, (sveDaM cUzati pibatIti . cUza +
(5-497,477886,svedajaH): <>     : <HI>svedajaH, tri, (svedAt jAyate iti . jana + qaH .)

(5-498,477906,svedanaM): <orig> : <HI>svedanaM, klI, (svid + lyuw .) svedaH . iti
(5-498,477906,svedanaM): <ssok>     : <HI>svedanaM, klI, (svid + lyuw .) svedaH . iti

(5-498,477921,svedagikA): <orig> : <HI>svedagikA, strI, (svedanamastyasyA iti . Wan .)
(5-498,477921,svedagikA): <ss>     : <HI>svedanikA, strI, (svedanamastyasyA iti . Wan .)


(5-498,477924,svedanI): <>     : <HI>svedanI, strI, (svidyate'nayeti . svid + lyuw .
(5-498,477929,svedamalojJitadehaH): <>     : <HI>svedamalojJitadehaH, puM, (svedamalena ujJitaH
(5-498,477932,svedavipruw): <>     : <HI>svedavipruw, [z] strI, GarmmabinduH . svedasya vipruw
----------------------------------------------------------------------
case 0785: svEraH !< sveratA
(5-498,477924,svedanI): <>     : <HI>svedanI, strI, (svidyate'nayeti . svid + lyuw .
(5-498,477929,svedamalojJitadehaH): <>     : <HI>svedamalojJitadehaH, puM, (svedamalena ujJitaH
(5-498,477932,svedavipruw): <>     : <HI>svedavipruw, [z] strI, GarmmabinduH . svedasya vipruw

(5-498,477934,svEraH): <orig> : <HI>svEraH, tri, (svena svAtantryeRa Irtte iti . Ira gatO
(5-498,477934,svEraH): <ssok>     : <HI>svEraH, tri, (svena svAtantryeRa Irtte iti . Ira gatO

(5-498,477947,sveratA): <orig> : <HI>sveratA, strI, (svErasya BAvaH . svEra + tal .)
(5-498,477947,sveratA): <ssok>     : <HI>sveratA, strI, (svErasya BAvaH . svEra + tal .)


(5-498,477949,svEriRI): <>     : <HI>svEriRI, strI, (svenEva IrayituM SIlamasyAH .
(5-498,477958,svEritA): <>     : <HI>svEritA, strI, (svEriRo BAva . tal . wAp .)
(5-498,477961,svErinDnI): <>     : <HI>svErinDnI, strI, paraveSmasTA svavaSA SilpakAriRI
----------------------------------------------------------------------
case 0786: haH !< haMsaH
(5-498,478023,ha): <>     : <HI>ha, hakAraH . sa tu vyaYjanatrayastriMSavarRaH . azwama
(5-499,478067,ha): <>     : <HI>ha, vya, (hana hiMsAgatyoH + anyeByo'pIti qaH .)
(5-499,478073,haM): <>     : <HI>haM, [m] vya, ruzoktiH . anunayaH . iti medinI ..

(5-499,478074,haH): <orig> : <HI>haH, puM, SivaH . jalam . SUnyam . DAraRam .
(5-499,478074,haH): <ssok>     : <HI>haH, puM, SivaH . jalam . SUnyam . DAraRam .

(5-499,478079,haMsaH): <orig> : <HI>haMsaH, puM, (hanti sundaraM gacCatIti . hana
(5-499,478079,haMsaH): <ssok>     : <HI>haMsaH, puM, (hanti sundaraM gacCatIti . hana


(5-500,478270,haMsakaH): <>     : <HI>haMsakaH, puM, (haMsa iva kAyati maDuraDvanitvAt .
(5-500,478289,sakIlakaH): <>     : <HI>sakIlakaH, puM, (haMsa iva kOlatIti . kIla
(5-500,478295,haMsakUwaH): <>     : <HI>haMsakUwaH, puM, kakut . iti kecit .. (parvvata-
----------------------------------------------------------------------
case 0787: haMsakaH !< sakIlakaH
(5-499,478073,haM): <>     : <HI>haM, [m] vya, ruzoktiH . anunayaH . iti medinI ..
(5-499,478074,haH): <>     : <HI>haH, puM, SivaH . jalam . SUnyam . DAraRam .
(5-499,478079,haMsaH): <>     : <HI>haMsaH, puM, (hanti sundaraM gacCatIti . hana

(5-500,478270,haMsakaH): <orig> : <HI>haMsakaH, puM, (haMsa iva kAyati maDuraDvanitvAt .
(5-500,478270,haMsakaH): <ssok>     : <HI>haMsakaH, puM, (haMsa iva kAyati maDuraDvanitvAt .

(5-500,478289,sakIlakaH): <orig> : <HI>sakIlakaH, puM, (haMsa iva kOlatIti . kIla
(5-500,478289,sakIlakaH): <ss>     : <HI>haMsakIlakaH, puM, (haMsa iva kOlatIti . kIla


(5-500,478295,haMsakUwaH): <>     : <HI>haMsakUwaH, puM, kakut . iti kecit .. (parvvata-
(5-500,478299,haMsagadgadA): <>     : <HI>haMsagadgadA, strI, (haMsa iva gadgado yasyAH .)
(5-500,478302,haMsagAminI): <>     : <HI>haMsagAminI, strI, (haMsa iva gacCatIti . gama +
----------------------------------------------------------------------
case 0788: haMsabIjaM !< haMmamAlA
(5-500,478322,haMsapAdaM): <>     : <HI>haMsapAdaM, klI, (haMsasya pAda iva varRo yasya .)
(5-500,478331,haMsapAdikA): <>     : <HI>haMsapAdikA, strI, (haMsapAdI eva svArTe kan .
(5-500,478333,haMsapAdI): <>     : <HI>haMsapAdI, strI, (haMsasya pAdA iva mUlAnyasyAH .

(5-500,478340,haMsabIjaM): <orig> : <HI>haMsabIjaM, klI, (kzaMsasya bIjam .) haMsaqimbaH .
(5-500,478340,haMsabIjaM): <ssok>     : <HI>haMsabIjaM, klI, (kzaMsasya bIjam .) haMsaqimbaH .

(5-500,478344,haMmamAlA): <orig> : <HI>haMmamAlA, strI, (haMsasya mAlA .) kAdambaH .
(5-500,478344,haMmamAlA): <ss>     : <HI>haMsamAlA, strI, (haMsasya mAlA .) kAdambaH .


(5-500,478351,haMsamAzA): <>     : <HI>haMsamAzA, strI, haMsaH SrEzWo mAzo yasyAH .)
(5-500,478353,haMsaraTaH): <>     : <HI>haMsaraTaH, puM, (haMso raTo vAhanaM yasya .) brahmA .
(5-500,478355,haMsalomaSaM): <>     : <HI>haMsalomaSaM, klI, (haMsa iva lomaSam .) kAsI-
----------------------------------------------------------------------
case 0789: haMsavAhanaH !< haMmANGriH
(5-500,478355,haMsalomaSaM): <>     : <HI>haMsalomaSaM, klI, (haMsa iva lomaSam .) kAsI-
(5-500,478357,haMsalohakaM): <>     : <HI>haMsalohakaM, klI, (haMsaM SrezWaM lohamiva . kan) .
(5-500,478360,haMsavatI): <>     : <HI>haMsavatI, strI, (haMsa iva haMsapadAkAra iva

(5-500,478364,haMsavAhanaH): <orig> : <HI>haMsavAhanaH, puM, (haMso vAhanaM yasya .) brahmA .
(5-500,478364,haMsavAhanaH): <ssok>     : <HI>haMsavAhanaH, puM, (haMso vAhanaM yasya .) brahmA .

(5-501,478370,haMmANGriH): <orig> : <HI>haMmANGriH, puM, (haMsasya aNGririva raktavavarRatvAt .)
(5-501,478370,haMmANGriH): <ssok>     : <HI>haMmANGriH, puM, (haMsasya aNGririva raktavavarRatvAt .)


(5-501,478372,haMsADirUQA): <>     : <HI>haMsADirUQA, strI, (haMsamaDirUQA .) sarasvatI .
(5-501,478382,haMsABiKyaM): <>     : <HI>haMsABiKyaM, klI, (haMsasyeva aBiKyA SoBA yasya
(5-501,478384,haMsArUQaH): <>     : <HI>haMsArUQaH, puM, (haMsamArUQaH .) brahmA . yaTA .
----------------------------------------------------------------------
case 0790: haWaH !< hawaparRI
(5-501,478468,hawwacOrakaH): <>     : <HI>hawwacOrakaH, puM, (hawwasya cOraH . tataH kan .)
(5-501,478473,hawwavilAsinI): <>     : <HI>hawwavilAsinI, strI, (hawwe vilasatIti . vi +
(5-501,478488,haWa): <>     : <HI>haWa, kIlabanDe . balAtkftO . plutO . iti kavi-

(5-501,478493,haWaH): <orig> : <HI>haWaH, puM, (haWa + puMsIti GaH .) balAtkAraH .
(5-501,478493,haWaH): <ssok>     : <HI>haWaH, puM, (haWa + puMsIti GaH .) balAtkAraH .

(5-501,478499,hawaparRI): <orig> : <HI>hawaparRI, strI, (haWati plavate . iti . haWa +
(5-501,478499,hawaparRI): <ssokorig>     : <HI>hawaparRI, strI, (haWati plavate . iti . haWa +
(5-501,478499,hawaparRI): <ssp>     : <HI>haWaparRI, strI, (haWati plavate . iti . haWa +


(5-501,478502,haWayogaH): <>     : <HI>haWayogaH, puM, (haWena yogaH .) yogaviSezaH .
(5-501,478520,haWAluH): <>     : <HI>haWAluH, strI, (haWe plavane alati paryyApnotIti .
(5-501,478522,haWI): <>     : <HI>haWI, strI, vAriparRI . iti DaraRiH . [Page5-502-a+ 55]
----------------------------------------------------------------------
case 0791: hana !< han
(5-502,478634,hada): <>     : <HI>hada, Na O gvarTe . iti kavikalpadrumaH .. (BvA0-
(5-502,478637,hadanaM): <>     : <HI>hadanaM, klI, (hada + lyuw .) vizWAtyAgaH . hAgA
(5-502,478640,haddA): <>     : <HI>haddA, strI, mezAdilagnAnAM triMSadaMSaH . tEraM-

(5-503,478708,hana): <orig> : <HI>hana, la O gatO . baDe . iti kavikalpadrumaH .
(5-503,478708,hana): <ssok>     : <HI>hana, la O gatO . baDe . iti kavikalpadrumaH .

(5-503,478714,han): <orig> : <HI>han, zya, ruzoktiH . anunayaH . iti medinI ..
(5-503,478714,han): <ssok>     : <HI>han, zya, ruzoktiH . anunayaH . iti medinI ..


(5-503,478715,hanaH): <>     : <HI>hanaH, puM, hananakarttA . yaTA . hantarGatvaYca . Gatva-
(5-503,478720,hananaM): <>     : <HI>hananaM, klI, (hana + lyuw .) mAraRam . yaTA, --
(5-503,478730,hanIlaH): <>     : <HI>hanIlaH, puM, ketakI . iti ratnamAlA .. halIno-
----------------------------------------------------------------------
case 0792: havuzA !< hambA
(5-504,478906,hannaH): <>     : <HI>hannaH, tri, (had + ktaH .) kftapurIzotsargaH . itya-
(5-504,478908,hanyamAnaH): <>     : <HI>hanyamAnaH, tri, (hana + karmmaRi SAnac .) vartta-
(5-504,478914,hapuzA): <>     : <HI>hapuzA, strI, vaRigdravyaviSezaH . tattu marIca-

(5-504,478935,havuzA): <orig> : <HI>havuzA, strI, hapuzA . iti rAjanirGaRwaH ..
(5-504,478935,havuzA): <ssok>     : <HI>havuzA, strI, hapuzA . iti rAjanirGaRwaH ..

(5-504,478936,hambA): <orig> : <HI>hambA, strI, goDvaniH . tatparyyAyaH . hammA 2
(5-504,478936,hambA): <ssok>     : <HI>hambA, strI, goDvaniH . tatparyyAyaH . hammA 2


(5-504,478942,hamBA): <>     : <HI>hamBA, strI, goDvaniH . iti hemacandraH . trikARqa-
(5-504,478944,hamma): <>     : <HI>hamma, gatO . iti kavikalpadrumaH .. (BvA0-para0-
(5-504,478947,haya): <>     : <HI>haya, klame . gatO . iti kavikalpadrumaH .. (BvA0-
----------------------------------------------------------------------
case 0793: harirgfhaM !< haricandanaM
(5-514,480404,harikelIyaH): <>     : <HI>harikelIyaH, puM, (harikelimarhatIti . harikeli
(5-514,480407,harikeSaH): <>     : <HI>harikeSaH, puM, (hariH piNgalaH keSo yasya .)
(5-514,480432,harikrAntA): <>     : <HI>harikrAntA strI, (hariRA krAntA .) vizRu-

(5-514,480434,harirgfhaM): <orig> : <HI>harirgfhaM, klI, (harergfham .) harerAlayaH .
(5-514,480434,harirgfhaM): <ssok>     : <HI>harirgfhaM, klI, (harergfham .) harerAlayaH .

(5-514,480437,haricandanaM): <orig> : <HI>haricandanaM, puM, klI, (harerindrasya priyaM candanam .)
(5-514,480437,haricandanaM): <ssok>     : <HI>haricandanaM, puM, klI, (harerindrasya priyaM candanam .)


(5-514,480475,haricandanaM): <>     : <HI>haricandanaM, klI, (haricandanaM tadvadvarRo'styasyeti .
(5-514,480479,hariRaH): <>     : <HI>hariRaH, puM, (harati manaH hriyate gItAdinA vA .
(5-514,480525,hariRanarttakaH): <>     : <HI>hariRanarttakaH, puM, (hariRa iva nftyatIti . nft +
----------------------------------------------------------------------
case 0794: haripriyaM !< haripiyaH
(5-517,480965,harinmaRiH): <>     : <HI>harinmaRiH, puM, (haridvarRo maRiH .) marakatamaRiH .
(5-517,480969,harinmudgaH): <>     : <HI>harinmudgaH, puM, (haridvarRo mudgaH .) SAradamudgaH .
(5-517,480971,hariparRaM): <>     : <HI>hariparRaM, klI, (hari haridvarRaM parRaM yasya .) mUla-

(5-517,480973,haripriyaM): <orig> : <HI>haripriyaM, klI, (hareH priyam .) kfzRacandanam .
(5-517,480973,haripriyaM): <ssok>     : <HI>haripriyaM, klI, (hareH priyam .) kfzRacandanam .

(5-517,480980,haripiyaH): <orig> : <HI>haripiyaH, puM, (hareH priyaH .) kadambavfkzaH . iti
(5-517,480980,haripiyaH): <ssokorig>     : <HI>haripiyaH, puM, (hareH priyaH .) kadambavfkzaH . iti
(5-517,480980,haripiyaH): <ssp>     : <HI>haripriyaH, puM, (hareH priyaH .) kadambavfkzaH . iti


(5-517,480985,haripriyA): <>     : <HI>haripriyA, strI, (hareH priyA .) lakzmIH . itya-
(5-517,480988,haribAlukaM): <>     : <HI>haribAlukaM, klI, (haripriyA bAlukA yatra)
(5-517,480990,hariBaktaH): <>     : <HI>hariBaktaH, puM, (harerBaktaH .) harisevakaH . tasya
----------------------------------------------------------------------
case 0795: hAralAcanaH !< harivarzaM
(5-517,481011,harimanTajaH): <>     : <HI>harimanTajaH, puM, caRakaH . ityamaraH . 2 . 9 . 18 ..
(5-517,481017,hariyaH): <>     : <HI>hariyaH, puM, (hariM pItavarRaM yAti prApnotIti .
(5-517,481019,harile): <>     : <HI>harile, zya, nAwyoktO cewIsamvoDanam . iti

(5-518,481021,hAralAcanaH): <orig> : <HI>hAralAcanaH, puM, (hareriva locanamasya .) kulIraH .
(5-518,481021,hAralAcanaH): <ss>     : <HI>hAralocanaH, puM, (hareriva locanamasya .) kulIraH .

(5-518,481024,harivarzaM): <orig> : <HI>harivarzaM, klI, (haripriyaM varzam .) jambudvIpasya
(5-518,481024,harivarzaM): <ssok>     : <HI>harivarzaM, klI, (haripriyaM varzam .) jambudvIpasya


(5-518,481037,harivaMSaH): <>     : <HI>harivaMSaH, puM, (harervaMSaH .) SrIkfzRasya santAnaH .
(5-518,481050,harivallaBA): <>     : <HI>harivallaBA, strI, (harervallaBA .) jayA . tulasI .
(5-518,481052,harivAn): <>     : <HI>harivAn, [t] puM, (hariraSvo'styasyeti .
----------------------------------------------------------------------
case 0796: harivarzaM !< harivaMSaH
(5-517,481017,hariyaH): <>     : <HI>hariyaH, puM, (hariM pItavarRaM yAti prApnotIti .
(5-517,481019,harile): <>     : <HI>harile, zya, nAwyoktO cewIsamvoDanam . iti
(5-518,481021,hAralAcanaH): <>     : <HI>hAralAcanaH, puM, (hareriva locanamasya .) kulIraH .

(5-518,481024,harivarzaM): <orig> : <HI>harivarzaM, klI, (haripriyaM varzam .) jambudvIpasya
(5-518,481024,harivarzaM): <ssok>     : <HI>harivarzaM, klI, (haripriyaM varzam .) jambudvIpasya

(5-518,481037,harivaMSaH): <orig> : <HI>harivaMSaH, puM, (harervaMSaH .) SrIkfzRasya santAnaH .
(5-518,481037,harivaMSaH): <ssok>     : <HI>harivaMSaH, puM, (harervaMSaH .) SrIkfzRasya santAnaH .


(5-518,481050,harivallaBA): <>     : <HI>harivallaBA, strI, (harervallaBA .) jayA . tulasI .
(5-518,481052,harivAn): <>     : <HI>harivAn, [t] puM, (hariraSvo'styasyeti .
(5-518,481058,harivAsaraM): <>     : <HI>harivAsaraM, klI, (harervAsaram .) SrIharerddinam .
----------------------------------------------------------------------
case 0797: hariharekzetraM !< hariharAtmakaH
(5-520,481401,harisutaH): <>     : <HI>harisutaH, puM, (hareH suta iva .) harizeRarAjA .
(5-520,481403,harihayaH): <>     : <HI>harihayaH, puM, (harireva hayo yasya .) indraH .
(5-520,481409,hariharaH): <>     : <HI>hariharaH, puM, (hariRA saha haraH .) saMyukta

(5-520,481454,hariharekzetraM): <orig> : <HI>hariharekzetraM, klI, (hariharasya kzetram .) tIrTa-
(5-520,481454,hariharekzetraM): <ss>     : <HI>hariharakzetraM, klI, (hariharasya kzetram .) tIrTa-

(5-520,481469,hariharAtmakaH): <orig> : <HI>hariharAtmakaH, puM, (hariharO AtmAnO yasya .
(5-520,481469,hariharAtmakaH): <ssok>     : <HI>hariharAtmakaH, puM, (hariharO AtmAnO yasya .


(5-520,481475,haritakI): <>     : <HI>haritakI, strI, (hari pItavarRaM PalamitA prAptA
(5-521,481642,harIzA): <>     : <HI>harIzA, strI, mAMsavyaYjanaviSezaH . Asa iti
(5-522,481655,hareRuH): <>     : <HI>hareRuH, strI, (hriyate iti . hf + “kfhfByA-
----------------------------------------------------------------------
case 0798: hariharAtmakaH !< haritakI
(5-520,481403,harihayaH): <>     : <HI>harihayaH, puM, (harireva hayo yasya .) indraH .
(5-520,481409,hariharaH): <>     : <HI>hariharaH, puM, (hariRA saha haraH .) saMyukta
(5-520,481454,hariharekzetraM): <>     : <HI>hariharekzetraM, klI, (hariharasya kzetram .) tIrTa-

(5-520,481469,hariharAtmakaH): <orig> : <HI>hariharAtmakaH, puM, (hariharO AtmAnO yasya .
(5-520,481469,hariharAtmakaH): <ssok>     : <HI>hariharAtmakaH, puM, (hariharO AtmAnO yasya .

(5-520,481475,haritakI): <orig> : <HI>haritakI, strI, (hari pItavarRaM PalamitA prAptA
(5-520,481475,haritakI): <ssok>     : <HI>haritakI, strI, (hari pItavarRaM PalamitA prAptA


(5-521,481642,harIzA): <>     : <HI>harIzA, strI, mAMsavyaYjanaviSezaH . Asa iti
(5-522,481655,hareRuH): <>     : <HI>hareRuH, strI, (hriyate iti . hf + “kfhfByA-
(5-522,481659,hareRuH): <>     : <HI>hareRuH, puM, (hriyate iti . hf + eRuH .) satIlaH .
----------------------------------------------------------------------
case 0799: halyaM !< haRyA
(5-525,482136,halImakaH): <>     : <HI>halImakaH, puM, rogaviSezaH . yaTA pARqurogasyEva
(5-525,482187,halISA): <>     : <HI>halISA, strI, (halasya ISA . SakanDvAditvAt
(5-525,482190,halyaM): <>     : <HI>halyaM, tri, (halena kfzwam . hala + yat .) karzita-

(5-525,482196,halyaM): <orig> : <HI>halyaM, klI, (halasyedamiti . yat .) vErUpyam .
(5-525,482196,halyaM): <ssok>     : <HI>halyaM, klI, (halasyedamiti . yat .) vErUpyam .

(5-525,482198,haRyA): <orig> : <HI>haRyA, strI, (halasya samUhaH . hala + “pASA-
(5-525,482198,haRyA): <ssok>     : <HI>haRyA, strI, (halasya samUhaH . hala + “pASA-


(5-525,482201,hallakaM): <>     : <HI>hallakaM, klI, raktakahlAram . helA iti BAzA .
(5-525,482206,hallanaM): <>     : <HI>hallanaM, tri, pracalAyitam . iti jawADaraH ..
(5-525,482207,hallIzaM): <>     : <HI>hallIzaM, klI, strIRAM saha narttanam . iti
----------------------------------------------------------------------
