SKD Corrections for records out of order
'txt' format
----------------------------------------------------------------------
case 0600: vOdDaM !< vEzaw
(4-529,394764,volakaH): <>     : <HI>volakaH, puM, leKakaH . iti SabdaratnAvalI ..
(4-529,394765,vollAhaH): <>     : <HI>vollAhaH, puM, aSvaviSezaH . yaTA, --
(4-529,394768,vohitTaM): <>     : <HI>vohitTaM, klI, yAnapAtram . iti hemacandraH ..

(4-529,394770,vOdDaM): <orig> : <HI>vO(bO)dDaM, klI, (budDena kftam . vudDa + aR .) vudDa-
(4-529,394770,vOdDaM): <ssok>     : <HI>vO(bO)dDaM, klI, (budDena kftam . vudDa + aR .) vudDa-

(4-529,394782,vEzaw): <orig> : <HI>vEzaw, vya, (uhyate'nena haviriti . vaha + bAhula-
(4-529,394782,vEzaw): <ss>     : <HI>vOzaw, vya, (uhyate'nena haviriti . vaha + bAhula-


(4-529,394795,vyaMSakaH): <>     : <HI>vyaMSakaH, puM, (vigato'So viBAgo yasya .
(4-529,394798,vyaMsakaH): <>     : <HI>vyaMsakaH, puM, (vi + + aMsa + Rvul .) DUrttaH . iti
(4-529,394800,vyaMsitaH): <>     : <HI>vyaMsitaH, tri, (vi + aMsa + ktaH .) pratAritaH .
----------------------------------------------------------------------
case 0601: vyatihAraH !< vAtItaH
(4-531,395087,vyatiriktaH): <>     : <HI>vyatiriktaH, tri, vyatirekaviSizwaH . BinnaH . vi-
(4-531,395092,vyatirekaH): <>     : <HI>vyatirekaH, puM, (vi + ati + rica + GaY .) vinA .
(4-531,395102,vyatizaNgaH): <>     : <HI>vyatizaNgaH, puM, (vi + ati + zaYja + GaY .) para-

(4-531,395108,vyatihAraH): <orig> : <HI>vyatihAraH, puM, (vi + ati + hf + GaY .) vini-
(4-531,395108,vyatihAraH): <ssok>     : <HI>vyatihAraH, puM, (vi + ati + hf + GaY .) vini-

(4-531,395116,vAtItaH): <orig> : <HI>vAtItaH, tri, (vi + ati + i + ktaH .) atItaH .
(4-531,395116,vAtItaH): <ss>     : <HI>vyatItaH, tri, (vi + ati + i + ktaH .) atItaH .


(4-531,395121,vyatIpAtaH): <>     : <HI>vyatIpAtaH, puM, (vi + ati + pata + GaY . “upa-
(4-532,395155,vyatIhAraH): <>     : <HI>vyatIhAraH, puM, (vi + ati + hf + GaY . “upa-
(4-532,395160,vyatyayaH): <>     : <HI>vyatyayaH, puM, (vyatyayanamiti . vi + ati + i +
----------------------------------------------------------------------
case 0602: vyaTakaH !< yaTA
(4-532,395160,vyatyayaH): <>     : <HI>vyatyayaH, puM, (vyatyayanamiti . vi + ati + i +
(4-532,395165,vyatyAsaH): <>     : <HI>vyatyAsaH, puM, (vyatyasanamiti . vi + ati +
(4-532,395170,vyaTa): <>     : <HI>vyaTa, za ma Na duHKe . cAle . Baye . iti kavi-

(4-532,395178,vyaTakaH): <orig> : <HI>vyaTakaH, tri, (vyaTayati pIqayatIti . vyaTa +
(4-532,395178,vyaTakaH): <ssok>     : <HI>vyaTakaH, tri, (vyaTayati pIqayatIti . vyaTa +

(4-532,395187,yaTA): <orig> : <HI>yaTA, strI, (vyaTa + aN . wAp .) duHKam .
(4-532,395187,yaTA): <ss>     : <HI>vyaTA, strI, (vyaTa + aN . wAp .) duHKam .


(4-532,395191,yaTitraH): <>     : <HI>yaTitraH, tri, (vyaTa + ktaH .) pIqitaH . (yaTA,
(4-532,395201,vyaDa): <>     : <HI>vyaDa, O ya tAqe . iti kavikalpadrumaH .. (divA0-
(4-532,395207,vyaDaH): <>     : <HI>vyaDaH, puM, (vyaDanamiti . vyaDa tAqe + “vyaDajapo-
----------------------------------------------------------------------
case 0603: vyAsyAtaH !< vyAGAtaH
(4-545,397318,vyAkozaH): <>     : <HI>vyAkozaH, tri, (vyAkuzRAti mukulIBAvAdbahi-
(4-545,397323,vyAKyA): <>     : <HI>vyAKyA, strI, (vyAKyAnamiti . vi + A + KyA
(4-546,397338,vyAKyAgamyaM): <>     : <HI>vyAKyAgamyaM, klI, (vyAKyayA gamyam .) uttarA-

(4-546,397344,vyAsyAtaH): <orig> : <HI>vyAsyAtaH, tri, vivftaH kaTitaH . vi-ANpUrvvaka-
(4-546,397344,vyAsyAtaH): <ss>     : <HI>vyAKyAtaH, tri, vivftaH kaTitaH . vi-ANpUrvvaka-

(4-546,397346,vyAGAtaH): <orig> : <HI>vyAGAtaH, puM, (vAhanyate'neneti . vi + A +
(4-546,397346,vyAGAtaH): <ssok>     : <HI>vyAGAtaH, puM, (vAhanyate'neneti . vi + A +


(4-546,397373,vyAGraH): <>     : <HI>vyAGraH, puM, (vyAjiGratIti . vi + A + GrA +
(4-546,397402,vyAGradalaH): <>     : <HI>vyAGradalaH, puM, eraRqavfkzaH . iti SabdamAlA ..
(4-546,397405,vyAGranaKaM): <>     : <HI>vyAGranaKaM, klI, (vyAGrasya naKamiva .) naKInAma-
----------------------------------------------------------------------
case 0604: vyAqraH !< vyAqAyuGaM
(4-546,397467,vyAjanindA): <>     : <HI>vyAjanindA, strI, (vyAjena nindA .) kapawakutsA .
(4-546,397473,vyAjastutiH): <>     : <HI>vyAjastutiH, strI, (vyAjena stutiH . vyAjarUpA
(4-546,397480,vyAjoktiH): <>     : <HI>vyAjoktiH, strI, (vyAjena uktiH .) CalavAkyam .

(4-546,397486,vyAqraH): <orig> : <HI>vyAqraH, puM, sarpaH . mAMsaBakzakapaSuH . ityamaraH ..
(4-546,397486,vyAqraH): <ssok>     : <HI>vyAqraH, puM, sarpaH . mAMsaBakzakapaSuH . ityamaraH ..

(4-547,397492,vyAqAyuGaM): <orig> : <HI>vyAqAyuGaM, klI, (vyAqasya vyAGrasyAyuDaM naKa-
(4-547,397492,vyAqAyuGaM): <ss>     : <HI>vyAqAyuDaM, klI, (vyAqasya vyAGrasyAyuDaM naKa-


(4-547,397494,vyAqiH): <>     : <HI>vyAqiH, puM, kozakAramuniviSezaH . tatparyyAyaH .
(4-547,397498,vyAttaM): <>     : <HI>vyAttaM, tri, (vi + A + dA + ktaH .) prasAritam .
(4-547,397507,vyAtyukzI): <>     : <HI>vyAtyukzI, strI, (vyatihAreRa ukzaRam .
----------------------------------------------------------------------
case 0605: vyApikA !< vyApAraH
(4-550,397987,vyApAdaH): <>     : <HI>vyApAdaH, puM, (vi + A + pada + GaY .) droha-
(4-550,397991,vyApAdanaM): <>     : <HI>vyApAdanaM klI, (vi + A + pada + Ric + lyuw .)
(4-550,397998,vyApAditaH): <>     : <HI>vyApAditaH tri, (vi + A + pada + Ric + ktaH .)

(4-550,398003,vyApikA): <orig> : <HI>vyApikA, strI, (vyApaka + wApi ata itvam .)
(4-550,398003,vyApikA): <ssok>     : <HI>vyApikA, strI, (vyApaka + wApi ata itvam .)

(4-550,398012,vyApAraH): <orig> : <HI>vyApAraH, puM, (vi + A + pf + GaY .) karmma .
(4-550,398012,vyApAraH): <ssok>     : <HI>vyApAraH, puM, (vi + A + pf + GaY .) karmma .


(4-550,398026,vyApArI): <>     : <HI>vyApArI, [n] tri, (vyApAro'syAstIti .
(4-550,398032,vyApI): <>     : <HI>vyApI, [n] puM, (vyApnoti sarvvamiti . vi +
(4-550,398041,vyApftaH): <>     : <HI>vyApftaH, puM, (vi + A + pf + ktaH .) karmma-
----------------------------------------------------------------------
case 0606: vraRaH !< kObjyaM
(4-555,398840,vrajyA): <>     : <HI>vrajyA, strI, (vrajanamiti . vraja gatO + “vrajayajo-
(4-555,398849,vraRa): <>     : <HI>vraRa, Sabde . iti kavikalpadrumaH .. (BvA0-para0-
(4-555,398851,vraRa): <>     : <HI>vraRa, t ka aNgacUrRe . iti kavikalpadrumaH ..

(4-555,398855,vraRaH): <orig> : <HI>vraRaH, puM, klI, (vraRayati gAtramiti . vraRa aNga-
(4-555,398855,vraRaH): <ssok>     : <HI>vraRaH, puM, klI, (vraRayati gAtramiti . vraRa aNga-

(4-556,399033,kObjyaM): <orig> : <HI>kObjyaM vidDasyANgasya vakratA . tumulA mahatI .
(4-556,399033,kObjyaM): <ss>     : <>kObjyaM vidDasyANgasya vakratA . tumulA mahatI .


(4-559,399418,vraRakft): <>     : <HI>vraRakft, puM, (vraRaM karotIti . kf + kvip . tugA-
(4-559,399421,vraRaketuGnI): <>     : <HI>vraRaketuGnI, strI, (vraRaketuM hantIti . hana + wak .
(4-559,399423,vraRadviw): <>     : <HI>vraRadviw, [z] puM, (vraRasya dbiw SatruH .) brAhmaRa-
----------------------------------------------------------------------
case 0607: vratI !< vaSca
(4-563,400107,vrataBikzA): <>     : <HI>vrataBikzA, strI, (vrate upanayanakAle BikzA .)
(4-563,400129,vratasaMgrahaH): <>     : <HI>vratasaMgrahaH, puM, (vratasya saMgrahaH .) dIkzA . iti
(4-563,400131,vratAdeSaH): <>     : <HI>vratAdeSaH, puM, (vratasyAdeSaH .) upanayanam . yaTA,

(4-563,400135,vratI): <orig> : <HI>vratI, [n] puM, (vratamasyAstIti . vrata + iniH .)
(4-563,400135,vratI): <ssok>     : <HI>vratI, [n] puM, (vratamasyAstIti . vrata + iniH .)

(4-564,400144,vaSca): <orig> : <HI>vaSca, U Sa Cede . iti kavikalpadrumaH .. (tudA0-
(4-564,400144,vaSca): <ssok>     : <HI>vaSca, U Sa Cede . iti kavikalpadrumaH .. (tudA0-


(4-564,400159,vraScanaM): <>     : <HI>vraScanaM, klI, (vraSca + lyuw .) Cedanam . vraScaDAto-
(4-564,400163,vraScanaH): <>     : <HI>vraScanaH, puM, (vraScati Cinatti patikftIriti .
(4-564,400183,vrAjiH): <>     : <HI>vrAjiH, strI, (vrajati gacCatIti . vraja gatO +
----------------------------------------------------------------------
case 0608: vrIqa !< brIqaH
(4-564,400244,vrAtyastomaH): <>     : <HI>vrAtyastomaH, puM, yajYaviSezaH . yaTA, --
(4-564,400249,vrI): <>     : <HI>vrI, ga gi vftyAm . iti kavikalpadrumaH .. (kryA0-
(4-564,400253,vrI): <>     : <HI>vrI, ya Na o gatO . vftyAm . iti kavikalpadrumaH ..

(4-564,400256,vrIqa): <orig> : <HI>vrIqa, ya Yi kzipi . lajje . iti kavikalpadrumaH ..
(4-564,400256,vrIqa): <ssok>     : <HI>vrIqa, ya Yi kzipi . lajje . iti kavikalpadrumaH ..

(4-564,400260,brIqaH): <orig> : <HI>brIqaH, puM, (vrIqa + BAve GaY .) lajjA . itya-
(4-564,400260,brIqaH): <ssok>     : <HI>brIqaH, puM, (vrIqa + BAve GaY .) lajjA . itya-


(4-564,400266,vrIqanaM): <>     : <HI>vrIqanaM, klI, (vrIqa + lyuw .) lajjA . yaTA, --
(4-564,400271,vrIqA): <>     : <HI>vrIqA, strI, (vrIqa + “guroSca halaH .” 3 . 3 .
(4-564,400278,vrIsa): <>     : <HI>vrIsa, ki vaDe . iti kavikalpadrumaH .. (curA0-pakze
----------------------------------------------------------------------
case 0609: vrIhyagAraM !< vuqa
(4-565,400392,vrIhirAjakaH): <>     : <HI>vrIhirAjakaH, puM, (vrIhInAM rAjA . wac samAse .
(4-565,400395,vrIhiSrezWaH): <>     : <HI>vrIhiSrezWaH, puM, (vrIhizu SrezWaH) SAliDAnyam .
(4-565,400397,vrIhI): <>     : <HI>vrIhI, [n] tri, (vrIhirasyAstIti . vrIhi +

(4-565,400400,vrIhyagAraM): <orig> : <HI>vrIhyagAraM, klI, (vrIhInAmagAram .) DAnyagfham .
(4-565,400400,vrIhyagAraM): <ssok>     : <HI>vrIhyagAraM, klI, (vrIhInAmagAram .) DAnyagfham .

(4-565,400402,vuqa): <orig> : <HI>vuqa, Si saMvftisaMhatyoH . majje . iti kavikalpa-
(4-565,400402,vuqa): <ssok>     : <HI>vuqa, Si saMvftisaMhatyoH . majje . iti kavikalpa-


(4-565,400406,vrUsa): <>     : <HI>vrUsa, ki vaDe . iti kavikalpadrumaH .. (curA0-pakze
(4-565,400409,vrEhaH): <>     : <HI>vrEhaH, tri, (vrIheravayavo vikAro vA . vrIhi +
(4-565,400412,vrEheyaH): <>     : <HI>vrEheyaH, tri, (vrIhInAM BavanaM kzetram . vIhi +
----------------------------------------------------------------------
case 0610: SaH !< SaMyuH
(5-001,400420,Sa): <>     : <HI>Sa, tAlavyaSakAraH . ma tu SavargIyapraTamavarRaH .
(5-001,400453,SaM): <>     : <HI>SaM, klI, SuBam . iti trikARqaSezaSabdaratnA-
(5-001,400456,SaM): <>     : <HI>SaM, [m] vya, kalyARam . (yaTA, rAjendrakarRa-

(5-001,400461,SaH): <orig> : <HI>SaH, puM, SivaH . Sastram . iti SabdaratnAvalI ..
(5-001,400461,SaH): <ssok>     : <HI>SaH, puM, SivaH . Sastram . iti SabdaratnAvalI ..

(5-001,400462,SaMyuH): <orig> : <HI>SaMyuH, tri, (SaMSuBamasyAstIti . SaM + “kaMSaMByAM
(5-001,400462,SaMyuH): <ssok>     : <HI>SaMyuH, tri, (SaMSuBamasyAstIti . SaM + “kaMSaMByAM


(5-001,400471,SaMvaH): <>     : <HI>SaMvaH, puM, musalAgrasTalOhamaRqalakaH . vajram .
(5-001,400473,SaMvaH): <>     : <HI>SaMvaH, tri, (SamasyAstIti . SaM + “kaMSaMByA-
(5-001,400476,SaMvaraM): <>     : <HI>SaMvaraM, klI, (SaM vfRotIti . vf + ac .)
----------------------------------------------------------------------
case 0611: SatapatrI !< SatapatrikA
(5-015,402592,SatapatraH): <>     : <HI>SatapatraH, puM, (SataM patrARi pakzA yasya .) mayUraH .
(5-015,402598,SatapatrakaH): <>     : <HI>SatapatrakaH, puM, (Satapatra + svArTe kan .) dArvvAGAwa-
(5-015,402600,SatapatranivAsaH): <>     : <HI>SatapatranivAsaH, puM, (Satapatre nivAso yasya .)

(5-015,402602,SatapatrI): <orig> : <HI>SatapatrI, strI, (SataM patrARi yasyAH . NIp .)
(5-015,402602,SatapatrI): <ssok>     : <HI>SatapatrI, strI, (SataM patrARi yasyAH . NIp .)

(5-015,402610,SatapatrikA): <orig> : <HI>SatapatrikA, strI, (SatapatrI + kan . wAp . ata
(5-015,402610,SatapatrikA): <ssok>     : <HI>SatapatrikA, strI, (SatapatrI + kan . wAp . ata


(5-015,402612,SatapaTikaH): <>     : <HI>SatapaTikaH, tri, (SatapaTamaDIte tadveda iti vA .)
(5-015,402617,SatapadacakraM): <>     : <HI>SatapadacakraM, klI, (SataM padAni kozWA yasya tacca
(5-015,402664,SatapadI): <>     : <HI>SatapadI, strI, (SataM pAdA yasyAH . NIp .)
----------------------------------------------------------------------
case 0612: SatyaH !< SattriH
(5-017,402986,SatAhvA): <>     : <HI>SatAhvA, strI, (SataM AhvA yasyAH .) SatapuzpA .
(5-017,402989,SatikaH): <>     : <HI>SatikaH, tri, (Sata + “SatAcca Wan yatAvaSate .”
(5-017,402993,SateraH): <>     : <HI>SateraH, puM, (Sada SAtane + “Sadesta ca .” uRA0

(5-017,402996,SatyaH): <orig> : <HI>SatyaH, tri, (Sata + “SatAcca WanyatAvaSate .” 5 .
(5-017,402996,SatyaH): <ssok>     : <HI>SatyaH, tri, (Sata + “SatAcca WanyatAvaSate .” 5 .

(5-017,403002,SattriH): <orig> : <HI>SattriH, puM, (Sad + “rASadiByAM trip .” uRA0
(5-017,403002,SattriH): <ssok>     : <HI>SattriH, puM, (Sad + “rASadiByAM trip .” uRA0


(5-017,403009,SatruH): <>     : <HI>SatruH, puM, (Sad SAtane + “ruSadiByAM krun .”
(5-018,403091,SatruGnaH): <>     : <HI>SatruGnaH, puM, (SatrUn hantIti . han + mUlaviBu-
(5-018,403112,SatruGnajananI): <>     : <HI>SatruGnajananI, strI, (SatruGnasya jananI .) sumitrA .
----------------------------------------------------------------------
case 0613: SardDaH !< SardDaMjahaH
(5-032,405384,SarkarilaH): <>     : <HI>SarkarilaH, tri, (SarkkarA vidyate asmin . “deSe
(5-032,405387,SarkarI): <>     : <HI>SarkarI, strI, CandoviSezaH . nadI . meKalA . iti
(5-033,405392,SarkarodakaM): <>     : <HI>SarkarodakaM, klI, (SarkarAyuktamudakam .) SarkarA-

(5-033,405402,SardDaH): <orig> : <HI>SardDaH, puM, (SfDu SabdakutsAyAYca + GaY .) apA-
(5-033,405402,SardDaH): <ssok>     : <HI>SardDaH, puM, (SfDu SabdakutsAyAYca + GaY .) apA-

(5-033,405413,SardDaMjahaH): <orig> : <HI>SardDaMjahaH, puM, (SardDaM jahAtIti . hA + “ejeH
(5-033,405413,SardDaMjahaH): <ssok>     : <HI>SardDaMjahaH, puM, (SardDaM jahAtIti . hA + “ejeH


(5-033,405419,SardDanaM): <>     : <HI>SardDanaM, klI, (SardDa + lyuw .) aDovAyuH . iti
(5-033,405422,Sarvva): <>     : <HI>Sarvva, hiMse . gatO . iti kavikalpadrumaH .. Sarvvati .
(5-033,405424,Sarmma): <>     : <HI>Sarmma, [n] klI, (SF + “sarvvaDAtuByo manin .”
----------------------------------------------------------------------
case 0614: Sarvva !< Sarmma
(5-033,405402,SardDaH): <>     : <HI>SardDaH, puM, (SfDu SabdakutsAyAYca + GaY .) apA-
(5-033,405413,SardDaMjahaH): <>     : <HI>SardDaMjahaH, puM, (SardDaM jahAtIti . hA + “ejeH
(5-033,405419,SardDanaM): <>     : <HI>SardDanaM, klI, (SardDa + lyuw .) aDovAyuH . iti

(5-033,405422,Sarvva): <orig> : <HI>Sarvva, hiMse . gatO . iti kavikalpadrumaH .. Sarvvati .
(5-033,405422,Sarvva): <ssok>     : <HI>Sarvva, hiMse . gatO . iti kavikalpadrumaH .. Sarvvati .

(5-033,405424,Sarmma): <orig> : <HI>Sarmma, [n] klI, (SF + “sarvvaDAtuByo manin .”
(5-033,405424,Sarmma): <ssok>     : <HI>Sarmma, [n] klI, (SF + “sarvvaDAtuByo manin .”


(5-033,405436,SarmmA): <>     : <HI>SarmmA, [n] puM, (SfRAtyaSuBamiti . SF + “sarvva-
(5-033,405505,SarmmaraH): <>     : <HI>SarmmaraH, puM, vastraBedaH . iti DaraRiH ..
(5-033,405506,SarmmarA): <>     : <HI>SarmmarA, strI, dAruharidrA . iti DaraRiH ..
----------------------------------------------------------------------
case 0615: SarmmA !< SarmmaraH
(5-033,405419,SardDanaM): <>     : <HI>SardDanaM, klI, (SardDa + lyuw .) aDovAyuH . iti
(5-033,405422,Sarvva): <>     : <HI>Sarvva, hiMse . gatO . iti kavikalpadrumaH .. Sarvvati .
(5-033,405424,Sarmma): <>     : <HI>Sarmma, [n] klI, (SF + “sarvvaDAtuByo manin .”

(5-033,405436,SarmmA): <orig> : <HI>SarmmA, [n] puM, (SfRAtyaSuBamiti . SF + “sarvva-
(5-033,405436,SarmmA): <ssok>     : <HI>SarmmA, [n] puM, (SfRAtyaSuBamiti . SF + “sarvva-

(5-033,405505,SarmmaraH): <orig> : <HI>SarmmaraH, puM, vastraBedaH . iti DaraRiH ..
(5-033,405505,SarmmaraH): <ssok>     : <HI>SarmmaraH, puM, vastraBedaH . iti DaraRiH ..


(5-033,405506,SarmmarA): <>     : <HI>SarmmarA, strI, dAruharidrA . iti DaraRiH ..
(5-033,405507,SaryyA): <>     : <HI>SaryyA, strI, rAtriH . yaTA, --
(5-033,405516,SaryyAtiH): <>     : <HI>SaryyAtiH, puM, vEvasvatamanuputtraH . tasya puttra AnarttaH .
----------------------------------------------------------------------
case 0616: SAkavAleyaH !< SAkamBarI
(5-042,406902,SAkawInaH): <>     : <HI>SAkawInaH, puM, viMSatitulAparimARam . tat-
(5-042,406905,SAkataruH): <>     : <HI>SAkataruH, puM, (SAkAKyastaruH .) SAkavfkzaH .
(5-042,406907,SAkapatraH): <>     : <HI>SAkapatraH, puM, SigruH . iti rAjanirGaRwaH ..

(5-042,406908,SAkavAleyaH): <orig> : <HI>SAkavAleyaH, puM, brahmayazwiH . iti SabdaratnAvalI ..
(5-042,406908,SAkavAleyaH): <ssok>     : <HI>SAkavAleyaH, puM, brahmayazwiH . iti SabdaratnAvalI ..

(5-042,406909,SAkamBarI): <orig> : <HI>SAkamBarI, strI, (SAkena biBartti . Bf + KaS .
(5-042,406909,SAkamBarI): <ssok>     : <HI>SAkamBarI, strI, (SAkena biBartti . Bf + KaS .


(5-042,406923,SAkamBarIyaM): <>     : <HI>SAkamBarIyaM, klI, AjamerAKyadeSAntargataSAmBara-
(5-042,406931,SAkayogyaH): <>     : <HI>SAkayogyaH, puM, (SAkasya yogyaH .) DAnyakam .
(5-042,406933,SAkarAjaH): <>     : <HI>SAkarAjaH, puM, (SAkAnAM rAjA nirdozatvAt .
----------------------------------------------------------------------
case 0617: SAKAmlA !< SAKAmfgaH
(5-044,407208,SAKAnagaraM): <>     : <HI>SAKAnagaraM, klI, (SAKeva nagaram .) mUlanaga-
(5-044,407221,SAKApittaH): <>     : <HI>SAKApittaH, puM, pARipAdAMSamUladAhaH . iti
(5-044,407223,SAKApuraM): <>     : <HI>SAKApuraM, klI, (purasya SAKA aBiDAnAt pUrvva-

(5-044,407226,SAKAmlA): <orig> : <HI>SAKAmlA, strI, (SAKAyAmamlo yasyAH .)
(5-044,407226,SAKAmlA): <ssok>     : <HI>SAKAmlA, strI, (SAKAyAmamlo yasyAH .)

(5-044,407228,SAKAmfgaH): <orig> : <HI>SAKAmfgaH, puM, (SAKAyA mfgaH .) vAnaraH .
(5-044,407228,SAKAmfgaH): <ssok>     : <HI>SAKAmfgaH, puM, (SAKAyA mfgaH .) vAnaraH .


(5-044,407235,SAKAraRqaH): <>     : <HI>SAKAraRqaH, puM, svaSAKAM parityajya SAKAntarA-
(5-044,407238,SAKAraTyA): <>     : <HI>SAKAraTyA, strI, zoqaSahastaprasTapaTaH . yaTA, --
(5-044,407242,SAKAlaH): <>     : <HI>SAKAlaH, puM, (SAKAM lAti ASrayatIti . lA +
----------------------------------------------------------------------
case 0618: SAntaH !< SAntaM
(5-046,407486,SAnapAdaH): <>     : <HI>SA(Ra)napAdaH, puM, pAripAtraparvvataH . (asya
(5-046,407490,SAnI): <>     : <HI>SAnI, strI, indravAruRI . iti SabdacandrikA ..
(5-046,407491,SAntaH): <>     : <HI>SAntaH, tri, (Sama + ktaH . “vA dAntaSAnteti .”

(5-046,407497,SAntaH): <orig> : <HI>SAntaH, puM, aBiyuktaH . rasaBedaH . iti medinI ..
(5-046,407497,SAntaH): <ssok>     : <HI>SAntaH, puM, aBiyuktaH . rasaBedaH . iti medinI ..

(5-046,407545,SAntaM): <orig> : <HI>SAntaM, [m] vya, vAraRam . iti medinI ..
(5-046,407545,SAntaM): <ssok>     : <HI>SAntaM, [m] vya, vAraRam . iti medinI ..


(5-046,407546,SAntanavaH): <>     : <HI>SAntanavaH, puM, (SAntanorapatyaM pumAn . SAntanu +
(5-046,407552,SAntanuH): <>     : <HI>SAntanuH, puM, dbAparayugasya candravaMSIyEkaviMSa-
(5-046,407571,SAntA): <>     : <HI>SAntA, strI, daSaraTarAjakanyA . daSaraTena kanyArTaM
----------------------------------------------------------------------
case 0619: SAskulikaM !< SAsa
(5-067,410777,SASvataM): <>     : <HI>SASvataM, tri, (SaSvadBavam . SaSvat + aR .)
(5-067,410786,SASvataH): <>     : <HI>SASvataH, puM, vedavyAsaH . iti SabdaratnAvalI ..
(5-067,410789,SAskulaH): <>     : <HI>SAskulaH, tri, mAMsASI . iti hemacandraH ..

(5-067,410790,SAskulikaM): <orig> : <HI>SAskulikaM, klI, (Saskula + samUhArTe Wak .)
(5-067,410790,SAskulikaM): <ssok>     : <HI>SAskulikaM, klI, (Saskula + samUhArTe Wak .)

(5-067,410792,SAsa): <orig> : <HI>SAsa, u kza lu SAsane . iti kavikalpadrumaH ..
(5-067,410792,SAsa): <ssok>     : <HI>SAsa, u kza lu SAsane . iti kavikalpadrumaH ..


(5-067,410797,SAsa): <>     : <HI>SAsa Na u ASizi . iti kavikalpadrumaH ..
(5-067,410810,SAsa): <>     : <HI>SAsa la Na ASizi . iti kavikalpadrumaH ..
(5-067,410823,SAsanaM): <>     : <HI>SAsanaM, klI, (SAsa + lyuw .) AjYA . (yaTA,
----------------------------------------------------------------------
case 0620: Sik !< SakkuH
(5-068,411009,SAsyaH): <>     : <HI>SAsyaH, tri, (SAs + Ryat .) SAsanIyaH .
(5-068,411017,Si): <>     : <HI>Si, na Ya niSAne . iti kavikalpadrumaH .. (svA0-
(5-068,411023,SiMSapA): <>     : <HI>SiMSapA, strI, vfkzaviSezaH . SiSu iti BAzA .

(5-069,411047,Sik): <orig> : <HI>Sik, [c] strI, Sikyam . iti SabdaratnA-
(5-069,411047,Sik): <ssok>     : <HI>Sik, [c] strI, Sikyam . iti SabdaratnA-

(5-069,411049,SakkuH): <orig> : <HI>SakkuH, tri, avyavasAyI . iti trikARqaSezaH ..
(5-069,411049,SakkuH): <ssok>     : <HI>SakkuH, tri, avyavasAyI . iti trikARqaSezaH ..


(5-069,411050,SikTaM): <>     : <HI>SikTaM, klI, maDujAtadravyaviSezaH . mom iti
(5-069,411061,SikTakaM): <>     : <HI>SikTakaM, klI, (SikTa + svArTe kan .) Sik-
(5-069,411063,SikyaM): <>     : <HI>SikyaM, klI, (sraMsa + “sraMseH Si kuw kicca .”
----------------------------------------------------------------------
case 0621: SitaM !< SiMtadruH
(5-072,411637,SiYjI): <>     : <HI>SiYjI, [n] tri, BUzaRaSabdaviSizwaH . SiYjA
(5-072,411639,Siwa): <>     : <HI>Siwa, anAdare . iti kavikalpadrumaH .. (BvA0-
(5-072,411642,SiRqAkI): <>     : <HI>SiRqAkI, strI, KAdyadravyaviSezaH . yaTA, --

(5-072,411647,SitaM): <orig> : <HI>SitaM, tri, (So tanUkaraRe + ktaH . “SAcCoranya-
(5-072,411647,SitaM): <ssok>     : <HI>SitaM, tri, (So tanUkaraRe + ktaH . “SAcCoranya-

(5-073,411657,SiMtadruH): <orig> : <HI>SiMtadruH, strI, SatadrunadI . ityamaraH .. Satalaj
(5-073,411657,SiMtadruH): <ss>     : <HI>SitadruH, strI, SatadrunadI . ityamaraH .. Satalaj


(5-073,411659,SitaSUkaH): <>     : <HI>SitaSUkaH, puM, (SitaM niSitaM SUkaM yasya .)
(5-073,411662,SitiH): <>     : <HI>SitiH, tri, (SatiH sOtro DAtuH + “krami-
(5-073,411671,SitikaRWaH): <>     : <HI>SitikaRWaH, puM, (SitiH kaRWe yasya .) SivaH .
----------------------------------------------------------------------
case 0622: SipraH !< SipA
(5-073,411712,SipavizwaH): <>     : <HI>SipavizwaH, puM, SipivizwaH . ityamarawIkAyAM ramA-
(5-073,411714,SipiH): <>     : <HI>SipiH, puM, raSmiH . yaTA, --
(5-073,411719,SipivizwaH): <>     : <HI>SipivizwaH, puM, KalatiH . duScarmmA . maheSvaraH .

(5-073,411730,SipraH): <orig> : <HI>SipraH, puM, sarovaraviSezaH . yaTA, --
(5-073,411730,SipraH): <ssok>     : <HI>SipraH, puM, sarovaraviSezaH . yaTA, --

(5-073,411742,SipA): <orig> : <HI>SipA, strI, nadIviSezaH . yaTA, --
(5-073,411742,SipA): <ssok>     : <HI>SipA, strI, nadIviSezaH . yaTA, --


(5-073,411756,SiPaH): <>     : <HI>SiPaH, puM, SiPA . ityamarawIkAyAM vidyAvinodaH ..
(5-073,411757,SiPA): <>     : <HI>SiPA, strI, vfkzARAM jawAkAramUlam . Sikaq
(5-073,411769,SiPAkaH): <>     : <HI>SiPAkaH, puM, (SiPA iva . kan .) padmamUlam .
----------------------------------------------------------------------
case 0623: SirAvfttaM !< SiMriH
(5-074,411874,SirApatraH): <>     : <HI>SirApatraH, puM, (SirAyuktaM patraM yasya .) hintAla-
(5-074,411877,SirAlaM): <>     : <HI>SirAlaM, klI, (SirAH santi asya . “prARi-
(5-074,411884,SirAlakaH): <>     : <HI>SirAlakaH, puM, (SirAla iva . kan .) asTiBaNga-

(5-074,411887,SirAvfttaM): <orig> : <HI>SirAvfttaM, klI, sIsakam . iti rAja-
(5-074,411887,SirAvfttaM): <ssok>     : <HI>SirAvfttaM, klI, sIsakam . iti rAja-

(5-074,411889,SiMriH): <orig> : <HI>SiMriH, puM, (SfRAtyanena + “kFgFSFpFkuwiBidiCi-
(5-074,411889,SiMriH): <ss>     : <HI>SiriH, puM, (SfRAtyanena + “kFgFSFpFkuwiBidiCi-


(5-074,411894,SirIzaH): <>     : <HI>SirIzaH, puM, (SfRAti Jawiti mlAyatIti . SF +
(5-074,411924,SirIzapatrikA): <>     : <HI>SirIzapatrikA, strI, (SirIzasya patramiva patra-
(5-074,411927,SirogfhaM): <>     : <HI>SirogfhaM, klI, (Siraso gfham .) awwAliko-
----------------------------------------------------------------------
case 0624: SilpaSAstraM !< SalpikA
(5-078,412446,SilpakAraH): <>     : <HI>SilpakAraH, puM, (SilpaM karotIti . kf + aR .)
(5-078,412450,SilpakArI): <>     : <HI>SilpakArI, [n] tri, (SilpaM karttuM SIlamasya .
(5-078,412468,SilpaSAlA): <>     : <HI>SilpaSAlA, strI, klI, (SilpAnAM SAlA .)

(5-078,412473,SilpaSAstraM): <orig> : <HI>SilpaSAstraM, klI, (Silpasya SAstram .) Silpa-
(5-078,412473,SilpaSAstraM): <ssok>     : <HI>SilpaSAstraM, klI, (Silpasya SAstram .) Silpa-

(5-088,414037,SalpikA): <orig> : <HI>SalpikA, strI, tfRaviSezaH . lahAnasipI iti
(5-088,414037,SalpikA): <ss>     : <HI>SilpikA, strI, tfRaviSezaH . lahAnasipI iti


(5-088,414042,SilpinI): <>     : <HI>SilpinI, strI, koladalOzaDiH . iti medinI
(5-088,414043,SilpiSAlA): <>     : <HI>SilpiSAlA, strI, klI, (SilpinAM SAlA .)
(5-088,414045,SilpI): <>     : <HI>SilpI, [n] tri, (SilpaM kriyAkOSalamasyAstIti
----------------------------------------------------------------------
case 0625: SivapriyaM !< SivapiyaH
(5-094,414951,SivaDAtuH): <>     : <HI>SivaDAtuH, puM, (Sivasya DAtuH .) pAradam .
(5-094,414954,SivanABiH): <>     : <HI>SivanABiH, puM, (Sivasya nABiriva .) SivaliNga-
(5-094,414963,SivapurI): <>     : <HI>SivapurI, strI, (Sivasya purI .) kASI . iti

(5-094,414965,SivapriyaM): <orig> : <HI>SivapriyaM, klI, (Sivasya priyam .) rudrA-
(5-094,414965,SivapriyaM): <ssok>     : <HI>SivapriyaM, klI, (Sivasya priyam .) rudrA-

(5-094,414968,SivapiyaH): <orig> : <HI>SivapiyaH, puM, (Sivasya priyaH .) vakavfkza . iti
(5-094,414968,SivapiyaH): <ssok>     : <HI>SivapiyaH, puM, (Sivasya priyaH .) vakavfkza . iti


(5-094,414971,SivapriyA): <>     : <HI>SivapriyA, strI, (Sivasya priyA .) durgA . iti
(5-095,414973,SivamallakaH): <>     : <HI>SivamallakaH, puM, arjjunavfkzaH . iti rAja-
(5-095,414975,SivamallikA): <>     : <HI>SivamallikA, strI, (SivapriyA mallikA .)
----------------------------------------------------------------------
case 0626: SivAya !< iti
(5-102,416149,SivasAyujyaM): <>     : <HI>SivasAyujyaM, klI, (Sivasya sAyujyam .) mokza-
(5-102,416157,SivasundarI): <>     : <HI>SivasundarI, strI, (Sivasya sundarI .) durgA .
(5-102,416159,SivA): <>     : <HI>SivA, strI, (Siva + wAp .) durgA . muktiH .

(5-102,416163,SivAya): <orig> : <HI>SivAya yAM japeddevIM SivA loke tataH smftA ..”
(5-102,416163,SivAya): <ss>     : <>SivAya yAM japeddevIM SivA loke tataH smftA ..”

(5-104,416513,iti): <orig> : <HI>iti SrIvasantarAje SivArute sTAnasTitapra-
(5-104,416513,iti): <ss>     : <>iti SrIvasantarAje SivArute sTAnasTitapra-


(5-105,416600,SivAkzaM): <>     : <HI>SivAkzaM, klI, (SivasyAkzi kAraRatvenAstyasyeti .
(5-105,416603,SivAwikA): <>     : <HI>SivAwikA, strI, vaMSapatrI . iti BAvaprakASaH ..
(5-105,416604,SivAtmakaM): <>     : <HI>SivAtmakaM, klI, (SivaH suKakaraH AtmA svarUpo
----------------------------------------------------------------------
case 0627: SivApriyaH !< SivApIqaH
(5-105,416603,SivAwikA): <>     : <HI>SivAwikA, strI, vaMSapatrI . iti BAvaprakASaH ..
(5-105,416604,SivAtmakaM): <>     : <HI>SivAtmakaM, klI, (SivaH suKakaraH AtmA svarUpo
(5-105,416607,SivAnI): <>     : <HI>SivAnI, strI, (Sivasya BAryyA . yadvA, SivaM

(5-105,416611,SivApriyaH): <orig> : <HI>SivApriyaH, puM, (SivAyAH priyaH .) CAgaH . iti
(5-105,416611,SivApriyaH): <ssok>     : <HI>SivApriyaH, puM, (SivAyAH priyaH .) CAgaH . iti

(5-105,416614,SivApIqaH): <orig> : <HI>SivApIqaH, puM, (SivasyApIqa iva .) vakavfkzaH .
(5-105,416614,SivApIqaH): <ssok>     : <HI>SivApIqaH, puM, (SivasyApIqa iva .) vakavfkzaH .


(5-105,416616,SivAPalA): <>     : <HI>SivAPalA, strI, (SivAyA iva PalamasyAH .)
(5-105,416618,SivArAtiH): <>     : <HI>SivArAtiH, puM, (SivAyAH SfgAlasyArAtiH .)
(5-105,416620,SivAlayaM): <>     : <HI>SivAlayaM, klI, (SivA AlIyate'treti . A +
----------------------------------------------------------------------
case 0628: SiSuBAvaH !< SigumAraH
(5-107,416990,SiSupAlaH): <>     : <HI>SiSupAlaH, puM, cedideSIyarAjaH . sa tu kfzRena
(5-107,416998,SiSupAlakaH): <>     : <HI>SiSupAlakaH, puM, SiSupAla + svArTe kan .)
(5-108,417003,SiSupAlahA): <>     : <HI>SiSupAlahA, [n] puM, (SiSupAlaM hatavAniti .

(5-108,417005,SiSuBAvaH): <orig> : <HI>SiSuBAvaH, puM, (SiSorBAvaH .) SiSutvam .
(5-108,417005,SiSuBAvaH): <ssok>     : <HI>SiSuBAvaH, puM, (SiSorBAvaH .) SiSutvam .

(5-108,417010,SigumAraH): <orig> : <HI>SigumAraH, puM, (SiSUn mArayatIti . mf + Ric +
(5-108,417010,SigumAraH): <ss>     : <HI>SiSumAraH, puM, (SiSUn mArayatIti . mf + Ric +


(5-108,417090,SiSuvAhakaH): <>     : <HI>SiSuvAhakaH, puM, (SiSuM vahatIti . vaha + Rvul .
(5-108,417093,SiSuvAhyakaH): <>     : <HI>SiSuvAhyakaH, puM, (SiSurvAhyo yasya . tataH kan .
(5-108,417095,SiSnaH): <>     : <HI>SiSnaH, puM, (SaSatIti . SaSa + bAhulakAt nak-
----------------------------------------------------------------------
case 0629: SItyaM !< SItkAraH
(5-111,417595,SItASmA): <>     : <HI>SItASmA, [n] puM, (SItaH SItalo'SmA .)
(5-111,417598,SItIBAvaH): <>     : <HI>SItIBAvaH, puM, (SIta + BU + GaY . aBUtatadBAve
(5-111,417601,SItottamaM): <>     : <HI>SItottamaM, klI, (SItezu vastuzu maDye uttamam .)

(5-111,417603,SItyaM): <orig> : <HI>SItyaM, tri, sItyam . kfzwam . ityamarawIkAyAM
(5-111,417603,SItyaM): <ssok>     : <HI>SItyaM, tri, sItyam . kfzwam . ityamarawIkAyAM

(5-111,417605,SItkAraH): <orig> : <HI>SItkAraH, puM, (SIditiSabdasya kAraH karaRam .)
(5-111,417605,SItkAraH): <ssok>     : <HI>SItkAraH, puM, (SIditiSabdasya kAraH karaRam .)


(5-111,417612,SItkftaM): <>     : <HI>SItkftaM, klI, (SIditi Sabdasya kftaM karaRam .)
(5-111,417614,SIDuH): <>     : <HI>SIDuH, puM, klI, (Sete'neneti . SI + “SINo
(5-111,417617,SIDupaH): <>     : <HI>SIDupaH, tri, (SIDuM pAtIti . pA + kaH .)
----------------------------------------------------------------------
case 0630: SIDupaH !< SIDuganDaH
(5-111,417605,SItkAraH): <>     : <HI>SItkAraH, puM, (SIditiSabdasya kAraH karaRam .)
(5-111,417612,SItkftaM): <>     : <HI>SItkftaM, klI, (SIditi Sabdasya kftaM karaRam .)
(5-111,417614,SIDuH): <>     : <HI>SIDuH, puM, klI, (Sete'neneti . SI + “SINo

(5-111,417617,SIDupaH): <orig> : <HI>SIDupaH, tri, (SIDuM pAtIti . pA + kaH .)
(5-111,417617,SIDupaH): <ssok>     : <HI>SIDupaH, tri, (SIDuM pAtIti . pA + kaH .)

(5-111,417619,SIDuganDaH): <orig> : <HI>SIDuganDaH, puM, (SIDormadyaviSezasya ganDo yatra .)
(5-111,417619,SIDuganDaH): <ssok>     : <HI>SIDuganDaH, puM, (SIDormadyaviSezasya ganDo yatra .)


(5-111,417621,SInaM): <>     : <HI>SInaM, tri, (SyENa gatO + ktaH . “dravamUrttisparSayoH
(5-112,417625,SInaH): <>     : <HI>SInaH, puM, (SyE + ktaH .) mUrKaH . ajagaraH . iti
(5-112,417627,SIPAlikA): <>     : <HI>SIPAlikA, strI, SePAlikA . ityamarawIkAyAM
----------------------------------------------------------------------
case 0631: SIrRamAlA !< SIrRapatraH
(5-112,417645,SIrI): <>     : <HI>SIrI, [n] puM, haridarBaH . iti rAjanirGaRwaH ..
(5-112,417647,SIrRaM): <>     : <HI>SIrRaM, klI, (SF + ktaH .) sTOReyakam . iti
(5-112,417649,SIrRaM): <>     : <HI>SIrRaM, tri, (SF + ktaH .) kfSaH . viSIrRaH . iti

(5-112,417653,SIrRamAlA): <orig> : <HI>SIrRamAlA, strI, pfSniparRI . iti SabdacandrikA ..
(5-112,417653,SIrRamAlA): <ssok>     : <HI>SIrRamAlA, strI, pfSniparRI . iti SabdacandrikA ..

(5-112,417655,SIrRapatraH): <orig> : <HI>SIrRapatraH, puM, (SIrRaM patramasya .) karRikAra-
(5-112,417655,SIrRapatraH): <ssok>     : <HI>SIrRapatraH, puM, (SIrRaM patramasya .) karRikAra-


(5-112,417659,SIrRaparRaH): <>     : <HI>SIrRaparRaH, puM, (SIrRaM parRamasya .) nimbavfkzaH .
(5-112,417661,SIrRapAdaH): <>     : <HI>SIrRapAdaH, puM, (SIrRO pAdO yasya . vimAtf-
(5-112,417664,SIrRapuzpikA): <>     : <HI>SIrRapuzpikA, strI, (SIrRaM puzpaM yasyAH . SIrRa-
----------------------------------------------------------------------
case 0632: SIzaMGAtI !< SIrzacCedikaH
(5-112,417680,SIrzaM): <>     : <HI>SIrzaM, klI, mastakam . ityamaraH .. (yaTA, hari-
(5-112,417685,SIrzakaM): <>     : <HI>SIrzakaM, klI, (SIrze kaM suKamasmAt .) Siro-
(5-112,417698,SIrzakaH): <>     : <HI>SIrzakaH, puM, (SIrzamiva . ivArTe kan .) rAhu-

(5-112,417700,SIzaMGAtI): <orig> : <HI>SIzaMGAtI, [n] tri, (SIrzaM hantIti . hana +
(5-112,417700,SIzaMGAtI): <ssok>     : <HI>SIzaMGAtI, [n] tri, (SIrzaM hantIti . hana +

(5-112,417705,SIrzacCedikaH): <orig> : <HI>SIrzacCedikaH, tri, (SIrzacCedamarhatIti . SIrza-
(5-112,417705,SIrzacCedikaH): <ssok>     : <HI>SIrzacCedikaH, tri, (SIrzacCedamarhatIti . SIrza-


(5-112,417709,SIrzacCedyaH): <>     : <HI>SIrzacCedyaH, tri, (SIrzacCedaM nityamarhatIti .
(5-112,417723,SIrzaRyaH): <>     : <HI>SIrzaRyaH, puM, (Sirasi BavaH . Sirasa + “SarIrA-
(5-112,417738,SIrzarakzaM): <>     : <HI>SIrzarakzaM, klI, (SIrzaM mastakaM rakzatIti . rakza +
----------------------------------------------------------------------
case 0633: Suka !< Suk
(5-113,417808,SIlitaM): <>     : <HI>SIlitaM, klI, (SIla + ktaH .) cIrRam . iti
(5-113,417810,SIvalaM): <>     : <HI>SIvalaM, klI, (SI + bAhulakAt valaH guRABA-
(5-113,417812,SIvA): <>     : <HI>SIvA, [n] puM, (Sete iti . SI + “SINkruSi-

(5-113,417815,Suka): <orig> : <HI>Suka, sarpe . iti kavikalpadrumaH .. (BvA0-para0-
(5-113,417815,Suka): <ssok>     : <HI>Suka, sarpe . iti kavikalpadrumaH .. (BvA0-para0-

(5-113,417818,Suk): <orig> : <HI>Suk, [c] strI, (Suc Soke + kvip .) SokaH .
(5-113,417818,Suk): <ssok>     : <HI>Suk, [c] strI, (Suc Soke + kvip .) SokaH .


(5-113,417824,SukaM): <>     : <HI>SukaM, klI, (SoBate iti . SuBa dIptO + “Suka-
(5-113,417829,SukaH): <>     : <HI>SukaH, puM, (SuBa dIptO + kapratyayena sADuH . uRA0
(5-113,417923,SukacCadaM): <>     : <HI>SukacCadaM, klI, (Sukavat Cado yasya .) granTi-
----------------------------------------------------------------------
case 0634: SukavarhaM !< Sukam
(5-114,417954,SukapriyaH): <>     : <HI>SukapriyaH, puM, (Sukasya priyaH .) SirIzavfkzaH .
(5-114,417956,SukapriyA): <>     : <HI>SukapriyA, strI, (Sukasya priyA .) jambUH . iti
(5-114,417958,SukaPalaH): <>     : <HI>SukaPalaH, puM, (Suka iva Palamasya . tadvarRaPala-

(5-114,417961,SukavarhaM): <orig> : <HI>SukavarhaM, klI, (Sukasya varhamiva .) ganDadravya-
(5-114,417961,SukavarhaM): <ssok>     : <HI>SukavarhaM, klI, (Sukasya varhamiva .) ganDadravya-

(5-114,417964,Sukam): <orig> : <HI>Sukam, vya, SIGram . iti kecit ..
(5-114,417964,Sukam): <ssok>     : <HI>Sukam, vya, SIGram . iti kecit ..


(5-114,417965,SukavallaBaH): <>     : <HI>SukavallaBaH, puM, (Sukasya vallaBaH priyaH .) dAqimaH .
(5-114,417967,SukavAhaH): <>     : <HI>SukavAhaH, puM, (Suko vAho vAhanaM yasya .)
(5-114,417969,SukaSimbA): <>     : <HI>SukaSimbA, strI, kapikacCuH . iti SabdaratnAvalI ..
----------------------------------------------------------------------
case 0635: SuktaM !< Sukta
(5-114,417979,SukAnanA): <>     : <HI>SukAnanA, strI, (SukasyAnanamiva PalaM yasyAH .
(5-114,417982,SukI): <>     : <HI>SukI, strI, (Suka + NIz .) kaSyapapatnI . yaTA,
(5-114,417989,SukodaraM): <>     : <HI>SukodaraM, klI, (Sukasyodaramiva .) tAlISa-

(5-114,417991,SuktaM): <orig> : <HI>SuktaM, klI, (Suca klede + ktaH .) mAMsam . iti
(5-114,417991,SuktaM): <ssok>     : <HI>SuktaM, klI, (Suca klede + ktaH .) mAMsam . iti

(5-114,418000,Sukta): <orig> : <HI>Sukta yanmaDuraM kAlavaSAdamlatAM gatam . iti
(5-114,418000,Sukta): <ss>     : <>Sukta yanmaDuraM kAlavaSAdamlatAM gatam . iti


(5-114,418016,SuktaM): <>     : <HI>SuktaM, tri, (Suc + ktaH .) nizWuram . iti medinI ..
(5-114,418019,SuktA): <>     : <HI>SuktA, strI, (Sukta + striyAM wAp .) cukrikA .
(5-114,418021,SuktiH): <>     : <HI>SuktiH, strI, (Suc + ktin .) jalajantuviSezaH .
----------------------------------------------------------------------
case 0636: SuklaguRayukte !< SuklakaH
(5-116,418292,SukriyaH): <>     : <HI>SukriyaH, tri, SukrasambanDI . SukraSabdAt iyapratyaya
(5-116,418298,SuklaM): <>     : <HI>SuklaM, klI, (Suca SOce + “fjrendreti .” uRA0
(5-116,418324,SuklaH): <>     : <HI>SuklaH, puM, (Suca + ran . rasya laH .) varRaviSezaH

(5-116,418338,SuklaguRayukte): <orig> : <HI>SuklaguRayukte, tri .. * .. SuklavastUni yaTA, --
(5-116,418338,SuklaguRayukte): <ss>     : <>SuklaguRayukte, tri .. * .. SuklavastUni yaTA, --

(5-117,418450,SuklakaH): <orig> : <HI>SuklakaH, puM, (Sukla + svArTe kan .) SuklapakzaH .
(5-117,418450,SuklakaH): <ssok>     : <HI>SuklakaH, puM, (Sukla + svArTe kan .) SuklapakzaH .


(5-117,418457,SuklakaRWakaH): <>     : <HI>SuklakaRWakaH, puM, (SuklaH kaRWo yasya . kan .)
(5-117,418460,SuklakandaH): <>     : <HI>SuklakandaH, puM, (SuklaH kando yasya .) mahizakandaH .
(5-117,418462,SuklakandA): <>     : <HI>SuklakandA, strI, (SuklaH kando yasyAH .) ati-
----------------------------------------------------------------------
case 0637: SucaH !< Suca
(5-118,418630,SuNgA): <>     : <HI>SuNgA, strI, (SuNgo'styasyA iti . ac .
(5-118,418636,SuNgAkarmma): <>     : <HI>SuNgAkarmma, [n] klI, puMsavanasaMskAraviSezaH . yaTA
(5-118,418687,SuNgI): <>     : <HI>SuNgI, [n] puM, (SuNgA astyasyeti . SuNgA +

(5-118,418690,SucaH): <orig> : <HI>SucaH, Soke . iti kavikalpadrumaH .. (BvA0-para0-
(5-118,418690,SucaH): <ssok>     : <HI>SucaH, Soke . iti kavikalpadrumaH .. (BvA0-para0-

(5-118,418696,Suca): <orig> : <HI>Suca, ir, ya Ya I SOce . viSaraRe . klede . iti
(5-118,418696,Suca): <ssok>     : <HI>Suca, ir, ya Ya I SOce . viSaraRe . klede . iti


(5-118,418705,SucA): <>     : <HI>SucA, strI, (Suca Soke + kvip . pakze wAp .)
(5-118,418707,SuciH): <>     : <HI>SuciH, puM, (Sucyati aneneti . Suca + “igupa-
(5-119,418730,SuciH): <>     : <HI>SuciH, strI, (Suca + in .) kaSyapapatnyA-
----------------------------------------------------------------------
case 0638: SucitA !< SacidrumaH
(5-118,418707,SuciH): <>     : <HI>SuciH, puM, (Sucyati aneneti . Suca + “igupa-
(5-119,418730,SuciH): <>     : <HI>SuciH, strI, (Suca + in .) kaSyapapatnyA-
(5-119,418737,SuciH): <>     : <HI>SuciH, tri, (Suca + in .) SuklaguRaviSizwaH .

(5-119,418754,SucitA): <orig> : <HI>SucitA, strI, (SucerBAvaH . Suci + tal .)
(5-119,418754,SucitA): <ssok>     : <HI>SucitA, strI, (SucerBAvaH . Suci + tal .)

(5-119,418765,SacidrumaH): <orig> : <HI>SacidrumaH, puM, (SuciH pavitro drumaH .) aSvatTa-
(5-119,418765,SacidrumaH): <ssorig>     : <HI>SacidrumaH, puM, (SuciH pavitro drumaH .) aSvatTa-
(5-119,418765,SacidrumaH): <ss>     : <HI>SucidrumaH, puM, (SuciH pavitro drumaH .) aSvatTa-
Nov 12, 2014 ejf changed

(5-119,418767,SacipraRIH): <ss>     : <HI>SucipraRIH, puM, (SuciM praRayatIti . pra + nI +
Nov 12, 2014 ejf changed
(5-119,418771,SucimallikA): <>     : <HI>SucimallikA, strI, (SucirmallikA .) nava-
(5-119,418773,SucirociH): <>     : <HI>SucirociH, [s] puM, (SuciH SuklaM rociH
----------------------------------------------------------------------
case 0639: SuwIryyaM !< Suwa
(5-119,418773,SucirociH): <>     : <HI>SucirociH, [s] puM, (SuciH SuklaM rociH
(5-119,418776,Sucya): <>     : <HI>Sucya, I aBizave . iti kavikalpadrumaH .. (BvA0-
(5-119,418782,SuwIratA): <>     : <HI>SuwIratA, strI, vIryyam . iti trikARqaSezaH ..

(5-119,418783,SuwIryyaM): <orig> : <HI>SuwIryyaM, klI, vIryyam . iti SabdaratnAvalI ..
(5-119,418783,SuwIryyaM): <ssok>     : <HI>SuwIryyaM, klI, vIryyam . iti SabdaratnAvalI ..

(5-119,418784,Suwa): <orig> : <HI>Suwa, Kowane . iti kavikalpadrumaH .. (BvA0-para0-
(5-119,418784,Suwa): <ssorig>     : <HI>Suwa, Kowane . iti kavikalpadrumaH .. (BvA0-para0-
(5-119,418784,Suwa): <ssok>     : <HI>Suwa, Kowane . iti kavikalpadrumaH .. (BvA0-para0-
Nov 12, 2014 ejf amended

(5-119,418787,SuWa): <>     : <HI>SuWa, i Kowane . iti kavikalpadrumaH .. (BvA0-
(5-119,418790,SuWa): <>     : <HI>SuWa, i ki SozaRe . iti kavikalpadrumaH .
(5-119,418799,SuWa): <>     : <HI>SuWa, ka Alasye . iti kavikalpadrumaH .. curA-
----------------------------------------------------------------------
case 0640: SuRqimUzikA !< Su
(5-119,418852,SuRqAraH): <>     : <HI>SuRqAraH, puM, (SuRqAM rAtIti . rA + kaH .)
(5-119,418857,SuRqAlaH): <>     : <HI>SuRqAlaH, puM, (SuRqena alatIti . ala paryyAptO
(5-119,418859,SuRqikA): <>     : <HI>SuRqikA, strI, alijihvA . iti kocat ..

(5-119,418861,SuRqimUzikA): <orig> : <HI>SuRqimUzikA, strI, (SuRqinI SuRqaviSizwA
(5-119,418861,SuRqimUzikA): <ssok>     : <HI>SuRqimUzikA, strI, (SuRqinI SuRqaviSizwA

(5-119,418863,Su): <orig> : <HI>Su RqI, [n] puM, (Sa RqA astyasyeti . Su RqA +
(5-119,418863,Su): <ss>     : <HI>SuRqI, [n] puM, (Sa RqA astyasyeti . Su RqA +


(5-119,418866,SuRqI): <>     : <HI>SuRqI, strI, hastiSu RqIvfkzaH . iti rAja-
(5-119,418868,SutudriH): <>     : <HI>SutudriH, strI, SatadrunadI . ityamarawIkAyAM BarataH ..
(5-119,418869,SutudruH): <>     : <HI>SutudruH, strI, SatadrunadI . iti BaratadvirUpakozaH ..
----------------------------------------------------------------------
case 0641: SuBaH !< SuBaMyuH
(5-123,419415,SuBa): <>     : <HI>SuBa, pa Sa dIptihiMsanayoH . iti kavikalpadrumaH .
(5-123,419420,SuBa): <>     : <HI>SuBa, x Na dIptO . iti kavikalpadrumaH .. (BvA0-
(5-123,419426,SuBaM): <>     : <HI>SuBaM, klI, (SoBate iti . SuBa dIptO + kaH .)

(5-123,419441,SuBaH): <orig> : <HI>SuBaH, tri, (SuBamasyAstIti . arSaAdyac .)
(5-123,419441,SuBaH): <ssok>     : <HI>SuBaH, tri, (SuBamasyAstIti . arSaAdyac .)

(5-123,419445,SuBaMyuH): <orig> : <HI>SuBaMyuH, tri, (SuBamasyAstIti . SuBam + “ahaM-
(5-123,419445,SuBaMyuH): <ssok>     : <HI>SuBaMyuH, tri, (SuBamasyAstIti . SuBam + “ahaM-


(5-123,419450,SuBaganDakaM): <>     : <HI>SuBaganDakaM, klI, (SuBo ganDo yasya .) volam .
(5-123,419452,SuBagrahaH): <>     : <HI>SuBagrahaH, puM, (SuBaH grahaH .) sOmyagrahaH . sa tu
(5-123,419462,SuBaNkaraH): <>     : <HI>SuBaNkaraH, tri, (SuBaM karotIti . SuBa + kf +
----------------------------------------------------------------------
case 0642: SuBaNkaraH !< SaBadaH
(5-123,419445,SuBaMyuH): <>     : <HI>SuBaMyuH, tri, (SuBamasyAstIti . SuBam + “ahaM-
(5-123,419450,SuBaganDakaM): <>     : <HI>SuBaganDakaM, klI, (SuBo ganDo yasya .) volam .
(5-123,419452,SuBagrahaH): <>     : <HI>SuBagrahaH, puM, (SuBaH grahaH .) sOmyagrahaH . sa tu

(5-123,419462,SuBaNkaraH): <orig> : <HI>SuBaNkaraH, tri, (SuBaM karotIti . SuBa + kf +
(5-123,419462,SuBaNkaraH): <ssok>     : <HI>SuBaNkaraH, tri, (SuBaM karotIti . SuBa + kf +

(5-123,419468,SaBadaH): <orig> : <HI>SaBadaH, puM, (SuBaM dadAtIti . dA + kaH .) aSvatTa-
(5-123,419468,SaBadaH): <ss>     : <HI>SuBadaH, puM, (SuBaM dadAtIti . dA + kaH .) aSvatTa-


(5-123,419473,SuBadantI): <>     : <HI>SuBadantI, strI, (SuBO dantO yasyAH . NIz .)
(5-123,419475,SuBapatrikA): <>     : <HI>SuBapatrikA, strI, (SuBAni patrARi yasyAH .
(5-123,419478,SuBavAsanaH): <>     : <HI>SuBavAsanaH, puM, (SuBaM SoBanaM yaTA taTA vAsayati
----------------------------------------------------------------------
case 0643: SuSruvAn !< SaSrUH
(5-124,419606,SulvaM): <>     : <HI>SulvaM, klI, (Sulvayatyaneneti . Sulva mAne + GaY .
(5-124,419618,SulvAriH): <>     : <HI>SulvAriH, puM, (Sulvasya ariH .) ganDakaH . iti
(5-124,419620,SuSumA): <>     : <HI>SuSumA, strI, SukrapatnI . iti kecit ..

(5-124,419621,SuSruvAn): <orig> : <HI>SuSruvAn, [s] tri, SrutavAn . SruDAtoH kvasu-
(5-124,419621,SuSruvAn): <ssok>     : <HI>SuSruvAn, [s] tri, SrutavAn . SruDAtoH kvasu-

(5-124,419626,SaSrUH): <orig> : <HI>SaSrUH, strI, mAtA . yaTA . “SiSoH SuSrUzaRAt
(5-124,419626,SaSrUH): <ssok>     : <HI>SaSrUH, strI, mAtA . yaTA . “SiSoH SuSrUzaRAt


(5-124,419628,SuSrUzaRaM): <>     : <HI>SuSrUzaRaM, klI, (Sru + san + lyUw .) sevA yaTA,
(5-124,419633,SuSrUzA): <>     : <HI>SuSrUzA, strI, (Sru + san “a pratyayAt .” 3 . 3 .
(5-124,419643,Suza): <>     : <HI>Suza, ya O X Soze . iti kavikalpadrumaH ..
----------------------------------------------------------------------
case 0644: SuzmaH !< Suzma
(5-125,419711,SuzkArdraM): <>     : <HI>SuzkArdraM, klI, (SuzkaM Ardram .) SuRWI . iti
(5-125,419713,SuzRaH): <>     : <HI>SuzRaH, puM, (Suzyatyaneneti . Suza + “tfziSuzira-
(5-125,419718,SuzmaM): <>     : <HI>SuzmaM, klI, Suzyatyaneneti . Suza Soze + “avi-

(5-125,419722,SuzmaH): <orig> : <HI>SuzmaH, puM, (Suzyatyaneneti . Suza + man .) sUryyaH .
(5-125,419722,SuzmaH): <ssok>     : <HI>SuzmaH, puM, (Suzyatyaneneti . Suza + man .) sUryyaH .

(5-125,419727,Suzma): <orig> : <HI>Suzma, [n] klI, (Suza + manin . saMjYApUrvvakatvAt
(5-125,419727,Suzma): <ssok>     : <HI>Suzma, [n] klI, (Suza + manin . saMjYApUrvvakatvAt


(5-125,419730,SuzmA): <>     : <HI>SuzmA, [n] puM, (Suzyatyaneneti . Suza Soze +
(5-125,419733,SUkaH): <>     : <HI>SUkaH, puM, klI, (So tanUkaraRe + “ulUkAdayaSca .”
(5-126,419847,SUkakaH): <>     : <HI>SUkakaH, puM, (SUkena kAyatIti . kE + kaH .)
----------------------------------------------------------------------
case 0645: SUkakowaH !< SUkakIwakaH
(5-125,419730,SuzmA): <>     : <HI>SuzmA, [n] puM, (Suzyatyaneneti . Suza Soze +
(5-125,419733,SUkaH): <>     : <HI>SUkaH, puM, klI, (So tanUkaraRe + “ulUkAdayaSca .”
(5-126,419847,SUkakaH): <>     : <HI>SUkakaH, puM, (SUkena kAyatIti . kE + kaH .)

(5-126,419849,SUkakowaH): <orig> : <HI>SUkakowaH, puM, (SUkaviSizwaH kIwaH .) SUkayukta-
(5-126,419849,SUkakowaH): <ssok>     : <HI>SUkakowaH, puM, (SUkaviSizwaH kIwaH .) SUkayukta-

(5-126,419853,SUkakIwakaH): <orig> : <HI>SUkakIwakaH, puM, (SUkakIwa + svArTe kan .) SUka-
(5-126,419853,SUkakIwakaH): <ssok>     : <HI>SUkakIwakaH, puM, (SUkakIwa + svArTe kan .) SUka-


(5-126,419855,SUkatfRaM): <>     : <HI>SUkatfRaM, klI, (SUkapraDAnaM tfRam .) tfRaviSezaH
(5-126,419856,SUkaqI): <>     : <HI>SUkaqI iti hindI BAzA . tatpraryyAyaH . SUkam
(5-126,419861,SUkaDAnyaM): <>     : <HI>SUkaDAnyaM, klI, (SUkaviSizwaM DAnyam .) SuNgA-
----------------------------------------------------------------------
case 0646: SUkatfRaM !< SUkaqI
(5-126,419847,SUkakaH): <>     : <HI>SUkakaH, puM, (SUkena kAyatIti . kE + kaH .)
(5-126,419849,SUkakowaH): <>     : <HI>SUkakowaH, puM, (SUkaviSizwaH kIwaH .) SUkayukta-
(5-126,419853,SUkakIwakaH): <>     : <HI>SUkakIwakaH, puM, (SUkakIwa + svArTe kan .) SUka-

(5-126,419855,SUkatfRaM): <orig> : <HI>SUkatfRaM, klI, (SUkapraDAnaM tfRam .) tfRaviSezaH
(5-126,419855,SUkatfRaM): <ssok>     : <HI>SUkatfRaM, klI, (SUkapraDAnaM tfRam .) tfRaviSezaH

(5-126,419856,SUkaqI): <orig> : <HI>SUkaqI iti hindI BAzA . tatpraryyAyaH . SUkam
(5-126,419856,SUkaqI): <ssok>     : <HI>SUkaqI iti hindI BAzA . tatpraryyAyaH . SUkam


(5-126,419861,SUkaDAnyaM): <>     : <HI>SUkaDAnyaM, klI, (SUkaviSizwaM DAnyam .) SuNgA-
(5-126,419888,SUkapiRqiH): <>     : <HI>SUkapiRqiH, strI, (SUkEH piRqate iti . piRqa
(5-126,419891,SUkapiRqI): <>     : <HI>SUkapiRqI, strI, (SUkapiRqi + vA NIz .) SUka
----------------------------------------------------------------------
case 0647: SUdrAvedI !< SUdrA
(5-129,420311,SUdrAnna): <>     : <HI>SUdrAnna, klI, (SUdrasya annam .) SUdrasvAmikAnnam .
(5-129,420317,SUdrABAryyaH): <>     : <HI>SUdrABAryyaH, puM, SUdrA BAryyA yasya saH . SUdrAsvAmI
(5-129,420319,SUdrArttA): <>     : <HI>SUdrArttA, strI, (SUdreRa ArttA .) priyaNguvfkzaH .

(5-129,420321,SUdrAvedI): <orig> : <HI>SUdrAvedI, [n] puM, (SUdrAM vindatIti . vid +
(5-129,420321,SUdrAvedI): <ssok>     : <HI>SUdrAvedI, [n] puM, (SUdrAM vindatIti . vid +

(5-129,420326,SUdrA): <orig> : <HI>SUdrA, strI, (SUdrasya strI . “puMyogAdAKyAyAm .”
(5-129,420326,SUdrA): <ss>     : <HI>SUdrI, strI, (SUdrasya strI . “puMyogAdAKyAyAm .”


(5-129,420333,SUnaH): <>     : <HI>SUnaH, tri, (wu o Svi gativfdvyoH + ktaH . “odi-
(5-129,420345,SUnavAn): <>     : <HI>SUnavAn, [t] tri, (wu o Svi gativfdDyoH +
(5-129,420347,SUnA): <>     : <HI>SUnA, strI, (Svayanti mftyuM gacCanti kIwAdayo
----------------------------------------------------------------------
case 0648: SUlagulmanASitvam !< SUraRodBujaH
(5-129,420407,SUra): <>     : <HI>SUra, t ka Na vikrameM . iti kavikalpadrumaH ..
(5-129,420410,SUraH): <>     : <HI>SUraH, puM, (SUrayati vikrAmatIti . SUra + ac .
(5-129,420422,SUraRaH): <>     : <HI>SUraRaH, puM, (SUryyate iti . SUra hiMse + lyuH .)

(5-130,420433,SUlagulmanASitvam): <orig> : <HI>SUlagulmanASitvam . asradozakAritvaYca . iti
(5-130,420433,SUlagulmanASitvam): <ss>     : <>SUlagulmanASitvam . asradozakAritvaYca . iti

(5-130,420447,SUraRodBujaH): <orig> : <HI>SUraRodBujaH, puM, haridrANgapakzI . iti Sabda-
(5-130,420447,SUraRodBujaH): <ssok>     : <HI>SUraRodBujaH, puM, haridrANgapakzI . iti Sabda-


(5-130,420449,SUradevaH): <>     : <HI>SUradevaH, puM, caturvviMSatiBAvyarhadantargatArha-
(5-130,420451,SUrasenaH): <>     : <HI>SUrasenaH, puM, (SUrAH senA yasya .) rAjaviSezaH .
(5-130,420456,SUrpa): <>     : <HI>SUrpa, ka mAne . iti kavikalpadrumaH .. (curA0-
----------------------------------------------------------------------
case 0649: SUrmmiH !< SarmmikA
(5-130,420496,SUrpaSrutiH): <>     : <HI>SUrpaSrutiH, puM, (SUrpO iva SrutI yasya .) hastI .
(5-130,420498,SUrpI): <>     : <HI>SUrpI, strI, (SUrpa + gOrAdityAt NIz) kzudra-
(5-130,420501,SUrmmaH): <>     : <HI>SUrmmaH, puM, lOhapratimA . ityamarawIkAyAM rAya-

(5-130,420503,SUrmmiH): <orig> : <HI>SUrmmiH, strI, lOhapratimA . iti BaratadvirUpa-
(5-130,420503,SUrmmiH): <ssok>     : <HI>SUrmmiH, strI, lOhapratimA . iti BaratadvirUpa-

(5-130,420505,SarmmikA): <orig> : <HI>SarmmikA, strI, lOhapratimA . iti Sabda-
(5-130,420505,SarmmikA): <ssok>     : <HI>SarmmikA, strI, lOhapratimA . iti Sabda-


(5-130,420507,SUrmmI): <>     : <HI>SUrmmI, strI, lOhapratimA . iti Sabda-
(5-130,420509,SUla): <>     : <HI>SUla, rujAyAm . iti kavikalpadrumaH .. (BvA0-
(5-130,420512,SUlaH): <>     : <HI>SUlaH, puM, klI, (SUlati lokAniti . SUla roge +
----------------------------------------------------------------------
case 0650: SUlyapAkaH !< SUya
(5-132,420896,SUlI): <>     : <HI>SUlI, strI, tfRaBedaH . tatparyyAyaH . SUlapatrI 2
(5-133,420903,SUlotKA): <>     : <HI>SUlotKA, strI, somarAjI . iti SabdacandrikA ..
(5-133,420904,SUlyaM): <>     : <HI>SUlyaM, tri (SUlena saMskftam . SUla + “SUlotKAt

(5-133,420916,SUlyapAkaH): <orig> : <HI>SUlyapAkaH, puM, (SUlyena pAko yasya .) SUlavidDA-
(5-133,420916,SUlyapAkaH): <ssok>     : <HI>SUlyapAkaH, puM, (SUlyena pAko yasya .) SUlavidDA-

(5-133,420919,SUya): <orig> : <HI>SUya, prasave . iti kavikalpadrumaH .. (BvA0-para0-
(5-133,420919,SUya): <ssok>     : <HI>SUya, prasave . iti kavikalpadrumaH .. (BvA0-para0-


(5-133,420921,SfkAlaH): <>     : <HI>SfkAlaH, puM, SfgAlaH . iti SabdacandrikA ..
(5-133,420922,SfgAlaH): <>     : <HI>SfgAlaH, puM, (sfjati mAyAmiti . sfja + kAlan
(5-133,420949,SfgAlakaRwakaH): <>     : <HI>SfgAlakaRwakaH, puM, (SfgAlaroDakaH kaRwako
----------------------------------------------------------------------
