SKD Corrections for records out of order
'txt' format
----------------------------------------------------------------------
case 0800: havaH !< hava
(5-525,482206,hallanaM): <>     : <HI>hallanaM, tri, pracalAyitam . iti jawADaraH ..
(5-525,482207,hallIzaM): <>     : <HI>hallIzaM, klI, strIRAM saha narttanam . iti
(5-525,482213,hallIzakaM): <>     : <HI>hallIzakaM, klI, (hallIzameva . svArTe kan .)

(5-525,482228,havaH): <orig> : <HI>havaH, puM, (hu li home + ap .) homaH . AjYA .
(5-525,482228,havaH): <ssok>     : <HI>havaH, puM, (hu li home + ap .) homaH . AjYA .

(5-525,482232,hava): <orig> : <HI>hava NgaH, puM, kAMsyapAtre daDimiSritAnnaBakzaRam .
(5-525,482232,hava): <ss?>     : <HI>hava NgaH, puM, kAMsyapAtre daDimiSritAnnaBakzaRam .

(5-525,482232,hava): <ssok>     : <HI>hava NgaH, puM, kAMsyapAtre daDimiSritAnnaBakzaRam .

(5-525,482234,havanaM): <>     : <HI>havanaM, klI, (hu + lyuw .) homaH . iti Sabda-
(5-525,482239,havanAyuH): <>     : <HI>havanAyuH, [s] puM, (havanameva Ayuryasya .)
(5-525,482241,havanI): <>     : <HI>havanI, strI, (hUyate'treti . hu + lyuw . NIp .)
----------------------------------------------------------------------
case 0801: himAdrijA !< himAditanayA
(5-539,484323,himAMSvaBiKyaM): <>     : <HI>himAMSvaBiKyaM, klI, (himAMSoriva aBiKyA
(5-539,484325,himAgamaH): <>     : <HI>himAgamaH, puM, (himasya Agamo yatra .)
(5-539,484330,himAdriH): <>     : <HI>himAdriH, puM, (himapraDAno'driH .) himAlaya-

(5-539,484336,himAdrijA): <orig> : <HI>himAdrijA, strI, (himAdrO jAyate iti . jana +
(5-539,484336,himAdrijA): <ssok>     : <HI>himAdrijA, strI, (himAdrO jAyate iti . jana +

(5-539,484344,himAditanayA): <orig> : <HI>himAditanayA, strI, (himAdrestanayA .) durgA .
(5-539,484344,himAditanayA): <ss>     : <HI>himAdritanayA, strI, (himAdrestanayA .) durgA .


(5-539,484346,himAdritanayApatiH): <>     : <HI>himAdritanayApatiH, strI, (himAdritanayAyA
(5-539,484348,himAnI): <>     : <HI>himAnI, strI, (mahadDimamiti . “himAraRyayo-
(5-539,484356,himAbjaM): <>     : <HI>himAbjaM, klI, (hime hegante jAtaM abjam .)
----------------------------------------------------------------------
case 0802: himAhvayaH !< himASrayA
(5-539,484384,himAlayA): <>     : <HI>himAlayA, strI, (himasya SItasya Alayo
(5-539,484386,himAvatI): <>     : <HI>himAvatI, strI, svarRakzIrI . ityamaraH . 2 . 4 .
(5-539,484391,himAhvaH): <>     : <HI>himAhvaH, puM, (himamapi Ahvayate spardDate varRe-

(5-539,484395,himAhvayaH): <orig> : <HI>himAhvayaH, puM, (himamAhvayate spardDate varReneti .
(5-539,484395,himAhvayaH): <ssok>     : <HI>himAhvayaH, puM, (himamAhvayate spardDate varReneti .

(5-539,484402,himASrayA): <orig> : <HI>himASrayA, strI, (himasya SItalasya ASrayo
(5-539,484402,himASrayA): <ssok>     : <HI>himASrayA, strI, (himasya SItalasya ASrayo


(5-539,484404,himikA): <>     : <HI>himikA, strI, tfRopari patitahimam . iti
(5-539,484406,himeluH): <>     : <HI>himeluH, tri, (himaM na sahate iti . hima +
(5-539,484410,himottarA): <>     : <HI>himottarA, strI, (himaH uttaro yasyAH .)
----------------------------------------------------------------------
case 0803: hiraRyakaSipuH !< hiraRAkaSipuhA
(5-539,484421,hiraRmayaM): <>     : <HI>hiraRmayaM klI, (hiraRyasya vikAraH . hiraRya +
(5-539,484432,hiraRmayaH): <>     : <HI>hiraRmayaH, puM, (hiraRya + mayaw .) brahmA .
(5-539,484437,hiraRyaM): <>     : <HI>hiraRyaM, klI, (haryyati dIpyate iti . haryya gati-

(5-539,484456,hiraRyakaSipuH): <orig> : <HI>hiraRyakaSipuH, puM, dEtyaviSezaH . sa tu kaSyapasya
(5-539,484456,hiraRyakaSipuH): <ssok>     : <HI>hiraRyakaSipuH, puM, dEtyaviSezaH . sa tu kaSyapasya

(5-540,484507,hiraRAkaSipuhA): <orig> : <HI>hiraRAkaSipuhA, [n] puM, (hiraRyakaSizuM hata-
(5-540,484507,hiraRAkaSipuhA): <ss>     : <HI>hiraRyakaSipuhA, [n] puM, (hiraRyakaSizuM hata-


(5-540,484510,hiraRyakAmaDenuH): <>     : <HI>hiraRyakAmaDenuH, strI, (hiraRyanirmmitA kAma-
(5-540,484555,hiraRyakozaH): <>     : <HI>hiraRyakozaH, puM, (hiraRyasya koza iva .) kftA-
(5-540,484557,hiraRyagarBaH): <>     : <HI>hiraRyagarBaH, (hiraRyaM hemamayARqaM garBa ut-
----------------------------------------------------------------------
case 0804: huqukkaH !< huqat
(5-543,485014,huqa): <>     : <HI>huqa, f Na gatO . iti kavikalpadrumaH .. (BvA0-
(5-543,485017,huqa): <>     : <HI>huqa, Si magne . saMhe . iti kavikalpadrumaH .. (tudA0-
(5-543,485021,huqaH): <>     : <HI>huqaH, puM, (huqatIti . huqa + kaH .) mezaH . iti

(5-543,485044,huqukkaH): <orig> : <HI>huqukkaH, puM, (huquk iti Sabdena kAyati SabdA-
(5-543,485044,huqukkaH): <ssok>     : <HI>huqukkaH, puM, (huquk iti Sabdena kAyati SabdA-

(5-543,485049,huqat): <orig> : <HI>huqat, klI, vfzaSabdaH . iti kASIKaRqamiti
(5-543,485049,huqat): <ssok>     : <HI>huqat, klI, vfzaSabdaH . iti kASIKaRqamiti


(5-543,485051,huqumbaH): <>     : <HI>huqumbaH, puM, BrazwacipiwaH . huqam iti BAzA .
(5-543,485053,huRqaH): <>     : <HI>huRqaH, puM, vyAGraH . grAmyaSUkaraH . mUrKaH . rAkzasaH .
(5-543,485055,hutaM): <>     : <HI>hutaM, tri, (hu + ktaH .) agnO prakziptaM GftAdi .
----------------------------------------------------------------------
case 0805: hU~ !< hUNkAraH
(5-544,485131,huhuH): <>     : <HI>huhuH, puM, (AhvayatIti . hve + nipAtanAt
(5-544,485133,huhUH): <>     : <HI>huhUH, puM, (AhvayatIti . hve + nipAtanAt
(5-544,485140,hU): <>     : <HI>hU, vya, (hve + qUH . nipAtanam .) AhvAnam .

(5-544,485142,hU~): <orig> : <HI>hUM~, vya, mantraviSezaH . tadudDAraparyyAyO yaTA, --
(5-544,485142,hU~): <ssok>     : <HI>hUM~, vya, mantraviSezaH . tadudDAraparyyAyO yaTA, --

(5-544,485153,hUNkAraH): <orig> : <HI>hUNkAraH, puM, (hUm + kf + BAve GaY .) hUmiti
(5-544,485153,hUNkAraH): <ssok>     : <HI>hUNkAraH, puM, (hUm + kf + BAve GaY .) hUmiti


(5-544,485158,hUqa): <>     : <HI>hUqa, f Na gatO . iti kavikalpadrumaH .. (BvA0-
(5-544,485161,hUtaM): <>     : <HI>hUtaM, tri, (hve + kta .) AhUtam . AhvAnI-
(5-544,485163,hUtiH): <>     : <HI>hUtiH, strI, (hve + ktin + samprasAraRam .)
----------------------------------------------------------------------
case 0806: hfcCayaH !< hicCUlaM
(5-544,485190,hUhUH): <>     : <HI>hUhUH, puM, (AhvayatIti . hve spardDAyAm .
(5-544,485196,hf): <>     : <HI>hf, Ya hftyAm . iti kavikalpadrumaH .. (BvA0-
(5-544,485200,hf): <>     : <HI>hf, li ra prasahyakftyAm . iti kavikalpadrumaH ..

(5-544,485204,hfcCayaH): <orig> : <HI>hfcCayaH, puM, (hfdi Sete iti . SI + “aDi-
(5-544,485204,hfcCayaH): <ssok>     : <HI>hfcCayaH, puM, (hfdi Sete iti . SI + “aDi-

(5-544,485219,hicCUlaM): <orig> : <HI>hicCUlaM, klI, (hfdayajAtaM SUlamiti maDyalopI
(5-544,485219,hicCUlaM): <ssok>     : <HI>hicCUlaM, klI, (hfdayajAtaM SUlamiti maDyalopI


(5-544,485243,hfRiyA): <>     : <HI>hfRiyA, strI, (hfRIyate iti . hfRIN +
(5-544,485247,hfRIyA): <>     : <HI>hfRIyA, strI, (hfRIN + kaRqvAditvAt yak .
(5-544,485249,hft): <>     : <HI>hft, [d] klI, (harati hriyate veti . hf + “vfhroH
----------------------------------------------------------------------
case 0807: hftkampaH !< hftaM
(5-544,485243,hfRiyA): <>     : <HI>hfRiyA, strI, (hfRIyate iti . hfRIN +
(5-544,485247,hfRIyA): <>     : <HI>hfRIyA, strI, (hfRIN + kaRqvAditvAt yak .
(5-544,485249,hft): <>     : <HI>hft, [d] klI, (harati hriyate veti . hf + “vfhroH

(5-545,485257,hftkampaH): <orig> : <HI>hftkampaH, puM, (hfdayasya kampaH . hfdAdeSaH .)
(5-545,485257,hftkampaH): <ssok>     : <HI>hftkampaH, puM, (hfdayasya kampaH . hfdAdeSaH .)

(5-545,485262,hftaM): <orig> : <HI>hftaM, tri, (hf + ktaH .) apahftavastu . yaTA, --
(5-545,485262,hftaM): <ssok>     : <HI>hftaM, tri, (hf + ktaH .) apahftavastu . yaTA, --


(5-545,485266,hfd): <>     : <HI>hfd, klI, (hf + bAhulakAt duk .) hfdayam .
(5-545,485268,hfdayaM): <>     : <HI>hfdayaM, klI, (hriyate vizayEriti . hf + “vfhroH
(5-545,485322,hfdayagranTiH): <>     : <HI>hfdayagranTiH, puM, (hfdayasya granTiriva avidyA-
----------------------------------------------------------------------
case 0808: hemaparvvataH !< hemaMpuzpaM
(5-548,485846,hemadugDI): <>     : <HI>hemadugDI, strI, (hemavarRaM dugDaM niryyAso'syAH .
(5-548,485848,hemantaH): <>     : <HI>hemantaH, puM, klI, (hanti lokAn SEtyeneti . han +
(5-548,485873,hemantanATaH): <>     : <HI>hemantanATaH, puM, (hemante nATyate yAcyate iti .

(5-549,485876,hemaparvvataH): <orig> : <HI>hemaparvvataH, puM, (hemamayaH parvvataH .) mumerugiriH .
(5-549,485876,hemaparvvataH): <ssok>     : <HI>hemaparvvataH, puM, (hemamayaH parvvataH .) mumerugiriH .

(5-549,485878,hemaMpuzpaM): <orig> : <HI>hemaMpuzpaM, klI, (hemavarRaM puzpam .) aSokapuzpam .
(5-549,485878,hemaMpuzpaM): <ss>     : <HI>hemapuzpaM, klI, (hemavarRaM puzpam .) aSokapuzpam .


(5-549,485880,hemapuzpaH): <>     : <HI>hemapuzpaH, puM, hemavarRaM puzpaM yasya .) campakavfkzaH .
(5-549,485887,hemapuzpakaH): <>     : <HI>hemapuzpakaH, puM, (hemavarRaM puzpaM yasya . kap .)
(5-549,485890,hemapuzpikA): <>     : <HI>hemapuzpikA, strI, hemavarRaM puzpaM yasyAH . kan
----------------------------------------------------------------------
case 0809: hrasvaH !< asvaH
(5-554,486696,hrasizWaH): <>     : <HI>hrasizWaH, tri, (atiSayena hrasvaH . izWan . “sTUla-
(5-554,486700,hrasIyAn): <>     : <HI>hrasIyAn, [s] tri, (hrasva + Iyasun . hrasA-
(5-554,486702,hrasvaM): <>     : <HI>hrasvaM, klI, (“sarvvaniGfzvarizveti .” uRA 01 . 153

(5-554,486709,hrasvaH): <orig> : <HI>hrasvaH, puM, strI, (hrasa + van .) prakftapuruzapramA-
(5-554,486709,hrasvaH): <ssok>     : <HI>hrasvaH, puM, strI, (hrasa + van .) prakftapuruzapramA-

(5-554,486725,asvaH): <orig> : <HI>asvaH, tri, (asa + van) kzudravastumAtram .
(5-554,486725,asvaH): <ssok>     : <HI>asvaH, tri, (asa + van) kzudravastumAtram .


(5-554,486734,hrasvakuSaH): <>     : <HI>hrasvakuSaH, puM, (hrasvaScAsO kuSaSceti . nityakarmma-
(5-554,486736,hrasvagarBaH): <>     : <HI>hrasvagarBaH, puM, (hrasvo garBo'sya .) kuSaH . iti
(5-554,486738,hrasvagaveDukA): <>     : <HI>hrasvagaveDukA, strI, (hrasvA gaveDukA . nityakarmma-
----------------------------------------------------------------------
case 0810: hrIvelakaM !< hraqa
(5-555,486832,hrItaH): <>     : <HI>hrItaH tri, (hrI + ktaH . tasya vA na .)
(5-555,486840,hrIveraM): <>     : <HI>hrIveraM, klI, (hriye lajjAyE veramaNgamasya .
(5-555,486845,hrIvelaM): <>     : <HI>hrIvelaM, klI, (hrIvera + pfzodarAditvAt rasya

(5-555,486848,hrIvelakaM): <orig> : <HI>hrIvelakaM, klI, (hrIvera + pfzodarAditvAt rasya
(5-555,486848,hrIvelakaM): <ssok>     : <HI>hrIvelakaM, klI, (hrIvera + pfzodarAditvAt rasya

(5-555,486851,hraqa): <orig> : <HI>hraqa, f Na gatO . iti kavikalpadrumaH ..
(5-555,486851,hraqa): <ssok>     : <HI>hraqa, f Na gatO . iti kavikalpadrumaH ..


(5-555,486855,hrUqa): <>     : <HI>hrUqa, f Na gatO . iti kavikalpadrumaH ..
(5-555,486859,hrepa): <>     : <HI>hrepa, f Na gatyAm . iti kavikalpadrumaH .. (BvA0-
(5-555,486862,hreza): <>     : <HI>hreza, f Na sarpaRe . aSvasvane . iti kavikalpa-
----------------------------------------------------------------------
case 0811: hrezA !< hrIqa
(5-555,486855,hrUqa): <>     : <HI>hrUqa, f Na gatO . iti kavikalpadrumaH ..
(5-555,486859,hrepa): <>     : <HI>hrepa, f Na gatyAm . iti kavikalpadrumaH .. (BvA0-
(5-555,486862,hreza): <>     : <HI>hreza, f Na sarpaRe . aSvasvane . iti kavikalpa-

(5-555,486871,hrezA): <orig> : <HI>hrezA, strI, (hraza + BAve aH .) aSvAnAM kaRWA-
(5-555,486871,hrezA): <ssok>     : <HI>hrezA, strI, (hraza + BAve aH .) aSvAnAM kaRWA-

(5-555,486873,hrIqa): <orig> : <HI>hrIqa, f Na gatO . iti kavikalpadrumaH .. (BvA0-
(5-555,486873,hrIqa): <ss>     : <HI>hrOqa, f Na gatO . iti kavikalpadrumaH .. (BvA0-


(5-555,486876,hlaga): <>     : <HI>hlaga, ma e saMvaraRe . iti kavikalpadrumaH .. (BvA0-
(5-555,486879,hlapa): <>     : <HI>hlapa, ka BAzaRe . iti kavikalpadrumaH .. (curA0-
(5-555,486884,hlasa): <>     : <HI>hlasa, rave . iti kavikalpadrumaH .. (BvA0-para0-
----------------------------------------------------------------------
case 0812: hve !< La
(5-555,486913,hlezA): <>     : <HI>hlezA, strI, (hrezA . rasya laH .) hrezA . itya-
(5-555,486915,hvala): <>     : <HI>hvala, ma cAle . iti kavikalpadrumaH .. (BvA0-para0-
(5-555,486920,hvf): <>     : <HI>hvf, kOwilye . lati kavikalpadrumaH .. (BvA0-para0-

(5-555,486923,hve): <orig> : <HI>hve, Ya E spardDe . Sabde . iti kavikalpadrumaH ..
(5-555,486923,hve): <ssok>     : <HI>hve, Ya E spardDe . Sabde . iti kavikalpadrumaH ..

(5-555,486931,La): <orig> : <HI>La, SezalakAraH . gOqadeSe asyAkAroccAraRayo-
(5-555,486931,La): <ssok>     : <HI>La, SezalakAraH . gOqadeSe asyAkAroccAraRayo-


----------------------------------------------------------------------
