pui:agnijiHva,76:agnijiHva:p:Hv
stc:atiduhSrava,427:atiduHSrava:t:hS
sch:adfztAgraha,1579:adfzwAgraha:t:zt
ap:aprAJa,3202:aprAjYa:t:AJ
mw72:araksha,5699:arakzas:t:sh
ccs:asaQfSa,2301:asadfSa:t:Qf
bur:asahtya,1889:asahya:p:The meaning mandates that it has to be asahya. There is no word like asahtya.
ccs:asAQfSya,2347:asAdfSya:t:Qf
ccs:asmAQfSa,2416:asmAdfSa:t:Qf
mw:iLas,28690:iLas:n:iL
cae:ILitf,5096:ILitf:n:Li
cae:ILeRya,5098:ILeRya:n:Le
mw:ILenya,29730:ILenya:n:Le
mw:evAsha,40240.2:evAza:t:sh
pui:kanakAHvaya,2432:kanakAhvaya:t:Hv-wrong dot below h.
acc:kandALayArya,39549:kandALayArya:n:AL
pui:kAUraya,2854:kAUraya:n:AU-requires investigation from source.
mw:kAciLindika,47335.1:kAciLindika:n:iL,Li
yat:kfSAnusAtBUta,10905:kfSAnusAtBUta:n:tB-compound
pui:kOztikI,3734:kOzwikI:t:zt is not possible in Sanskrit grammar.
ben:krILi,3949:krILi:n:Li
bur:klfp,5045:kxp:t:lf
bop:kzti,2580:kzit:t:zt
ieg:ganDashastimAqa,7653:ganDahastimAqa:p:sh
pui:garutmaTfdayA,4086:garutmathfdayA:t:Tf
mw:gahsnazWa,64492.1:gahanezWa:t:hs
sch:goLikA,12492:goLikA:n:oL,Li
bur:caKO,6337:caKO:n:KO
pui:catuhSiras,4590:catuHSiras:t:hS-missing dot below h.
pui:catuhsana,4591:catuHsana:t:hs-missing dot below h.
ieg:cash,1180:cash:n:sh-Anglisized word
acc:CAjurAU,7605:CAjurAU:n:AU-Proper name
bur:jihILire,7280:jihILire:n:Li
ccs:taLat,8066:taLit:t:
cae:taLit,11764:taLit:n:aL,Li
ccs:tAQfkza,8419:tAdfkza:t:Qf
ccs:tAQfgguRa,8420:tAdfgguRa:t:Qf
ccs:tAQfgrUpa,8421:tAdfgrUpa:t:Qf
ccs:tAQfgviDa,8422:tAdfgviDa:t:Qf
ccs:tAQfS,8423:tAdfS:t:Qf
acc:tirunaLavAqImAhAtmya,9064:tirunaLavAqImAhAtmya:n:aL
ieg:diestruck,7611:diestruck:n:ck-English word
mw:pacCasCaHSasya,115173.1:pacCaHSasya:t:sC
ieg:pAdishAh,3931:pAdiSAh:t:sh
mw:puroLAS,126061.1:puroLAS:n:oL,LA
bur:preLe,12279:preLe:n:Le
ben:preshyatA,10112:prezyatA:t:sh
mw:baLA,142406.1:baLA:n:aL,LA
mw:bA|a,144241.1:bA|a:n:A|
inm:mahAdaMztra,6742:mahAdaMzwra:t:zt
yat:mAnAUQa,29734:mAnArUQa:t:AU
mw72:yamushadeva,38415:yamuzadeva:t:sh
acc:yoginIAzAQakfzRA,45919:yoginIAzAQakfzRA:n:IA-multiheadword
acc:rAIAka,46058:rAIAka:n:IA-Proper name
ieg:rUpIa,4947:rUpIa:n:Ia-Indian currency
mw:liNgapratizWApadDahti,182535:liNgapratizWApadDati:t:ht
stc:lfN,17685:lfN:n:lf-grammar tense
ccs:vijOavarman,22284:vijayavarman:t:Oa
mw72:vo|f,45199:vo|f:n:|f
ccs:SapaTf,24118:SapaTya:t:Tf
acc:SivamahimnHstotra,37808:SivamahimnaHstotra:t:nH
mw:SyAmasAhSaMkara,222096:SyAmasAhasaMkara:t:hS- print smudge and a typo
mw:zaL,225299:zaL:n:aL
mw:zoLaSa,225557:zoLaSa:n:oL
mw:zoLaSAkzara,225407:zoLaSAkzara:n:oL
mw72:samaBikFt,49673:samaBikFt:n:Ft,kF
ccs:sahsrad,27095:sahsrada:t:hs
ccs:seAgra,28345:senAgra:t:eA
mw:sTf,255844:sTf:n:Tf
ieg:shAh,5442:SAh:t:sh-Persian
mw:hiL,263406.1:hIL:t:iL
