md:UM~,4975:U~:t:~ is enough for nasalization. Not proper to use M~ for nasalization. See http://www.sanskrit-lexicon.uni-koeln.de/talkMay2008/SLP1.pdf.
pwg:U~,12703:U~:n:
skd:o~,5629:o~:n:
skd:O~,5678:O~:n:
pwg:ka~yya,14152:ka~yya:n:
ccs:kARVa,4655:kARva:t:V
gra:krakz2,2716:krakz:t:2
pw:GrA~,38164:GrA~:n:
mw72:cAtur2TAhnika,18388:cAturTAhnika:t:2
inm:cAsa4vaktra,2017:cAsavaktra:t:4
pw:jA~hAgIra,42361:jA~hAgIra:n:
inm:jyez2TA,4948:jyezWA:t:2T->W
pwg:nF~HpraRetra,77650:nF~HpraRetra:n:
pwg:praSa~yyuvAka,49943:praSa~yyuvAka:n:
inm:bra4hman,1743:brahman:t:4
inm:brahma4n,1741:brahman:t:4
mw72:BUz2nu,35687:BUzRu:t:2n->R
mw72:mfl2ayat,37832:mfLayat:t:2l->L
mw72:mfl2ayAku,37833:mfLayAku:t:2l->L
mw72:mfl2Ika,37834:mfLIka:t:2l->L
mw72:vIl2aya,44641:vILaya:t:2l->L
mw72:vIl2ita,44642:vILita:t:2l->L
mw72:vrIl2ana,45911:vrILana:t:2l->L
inm:saMvatsarakaro4vatTa,9418:saMvatsarakaro'SvatTa:t:4->'S:This may be only 'S' also.
mw72:sanIl2a,49032:sanILa:t:2l->L
pwg:sayePaKA~,106405:sayePaKA~:n:
vcp:sayya~ma,45528:sa~yyama:t:???
pwg:sArisTAKA~,108753:sArisTAKA~:n:
mw72:sAl2hf,51631:sA|f:t:l2h->|
inm:sraz2tf,10017:srazwf:t:2t->w
mw72:hIl2ita,54363:hILita:t:2l->L
mw72:hel2as,54342:heLas:t:2l->L
