mw:ulbaRA,37527:ulbaRA:n:lb
sch:OlbaRya,9419:OlbaRya:n:lb
vcp:KAdoarRRas,16561:KAdoarRRas:n:oa
cae:goarnas,9730:goarRas:t:oa
cae:tiroahvaya,12335:tiroahnya:t:oa
mw:dfQekzurA,95202:dfQekzurA:n:Qe
pe:dfQezwaDI,2133:dfQezwaDI:n:Qe
vcp:nizzanDi,29400:nizzanDi:n:zz
vcp:nEzzRihya,29861:nEzzRihya:n:zz
yat:paSupalbala,23541:paSupalbala:n:lb
pui:mIQvan,10816:mIQvan:n:Qv
bhs:muYjabalbajajAta,12129:muYjabalbajajAta:n:lb
mci:SarolbaRa,596:SarolbaRa:n:lb
ap90:SAkaMbgarI,27753:SAkaMBarI:t:bg
mw:SulbavfttivivaraRa,219907:SulbavfttivivaraRa:n:lb
acc:subviBattyarTaviveka,28485:subviBaktyarTaviveka:t:tt->kt
