pe:अङ्गालम्म,299:अङ्गालम्म:n:म्म
acc:अच्युतप्रेक्षाचार्य,205:अच्युतप्रेक्षाचार्य:n:षाच्
inm:अतिष्ठिर,957:अतिष्ठिर:n:ठिर्
cae:अनारम्म,1243:अनारम्म:n:म्म
vcp:अन्त्यकम्मन्,2340:अन्त्यकम्मन्:n:म्म
acc:अर्थववेदरहस्योत्तरभाग,288:अर्थववेदरहस्योत्तरभाग:n:स्यो
ap:अलंकिया,4670:अलंक्रिया:t:किय्
mw72:अवच्छम्म,6277:अवच्छम्म:n:म्म
vei:अषाढकैशिन्,183:अषाढकैशिन्:n:कैश्
acc:अष्टावक्राख्यान,1461:अष्टावक्राख्यान:n:राख्
mw:अहम्ममाभिमान,21674:अहम्ममाभिमान:n:म्म
acc:आग्रयणपद्ध्वति,31646:आग्रयणपद्ध्वति:n:द्ध्व्
mw:आयतपाणिलेखता,25774.2:आयतपाणिलेखता:n:णिल्
acc:इन्द्रजिल,2315:इन्द्रजिल:n:जिल्
mw:इषीकाटवी,29462:इषीकाटवी:n:काट्
acc:ईशवास्योपनिषद्,31795:ईशवास्योपनिषद्:n:स्यो
acc:ईशावास्योपनिषद्,2369:ईशावास्योपनिषद्:n:स्यो
bhs:उद्ध्वस्यते,3572:उद्ध्वस्यते:n:द्ध्व्
pw:ओंकाराख्य,22625:ओंकाराख्य:n:राख्
mw72:ओर्णु,12980:ओर्णु:n:र्णु
acc:काटकोपनिषद्,30371:काटकोपनिषद्:n:काट्
pwg:काटुकि,70260:काटुकि:n:काट्
acc:काठकाग्निप्रयोग,3653:काठकाग्निप्रयोग:n:काठ्
acc:कारिकाटीकालघु,3868:कारिकाटीकालघु:n:काट्
pw:किंचिच्छेष,27801:किंचिच्छेष:n:छेष्
inm:किम्पुरुषाचार्य,5752:किम्पुरुषाचार्य:n:षाच्
acc:कुजादिपञ्जग्रहवाक्य,42652:कुजादिपञ्जग्रहवाक्य:n:जाद्
pui:कुजिलाश्व,3096:कुजिलाश्व:n:जिल्
vei:कैशिनी,724:कैशिनी:n:कैश्
mw:गम्भीरपाणिलेखता,63393.1:गम्भीरपाणिलेखता:n:णिल्
pgn:गोषाटपुञ्जक,396:गोषाटपुञ्जक:n:षाट्
pwg:चकम्मद,73346:चकम्मद:n:म्म
shs:चर्मसम्मवा,14912:चर्मसम्मवा:n:म्म
acc:चाण्डालयुधिष्ठिरसंवाद,32898:चाण्डालयुधिष्ठिरसंवाद:n:ठिर्
pui:जिल्लकस्,5169:जिल्लकस्:n:जिल्
pw:जुह्वांस्य,43177:जुह्वांस्य:n:उह्व्
bhs:ज्ञानलोतु,6692:ज्ञानलोतु:n:ओतु
bhs:ज्योतिरश्मिराजेन्द्र,6729:ज्योतिरश्मिराजेन्द्र:n:आजे
acc:डहोरक,8443:डहोरक:n:होर्
pw:तपसीवरी,44592:तपसीवरी:n:सीव्
acc:तम्मयज्वन्,43705:तम्मयज्वन्:n:म्म
acc:तुलसीविवेकव्रतोत्सव,9157:तुलसीविवेकव्रतोत्सव:n:सीव्
acc:तेजिनीवनमाहात्म्य,9202:तेजिनीवनमाहात्म्य:n:एजि
skd:तैली,15375:तैली:n:ऐली
acc:दत्तकचन्दिकाटीका,9568:दत्तकचन्दिकाटीका:n:काट्
acc:दारिद्र्यदुःखदहनाष्टक,9930:दारिद्र्यदुःखदहनाष्टक:n:नाष्
mw:दिनम्मन्या,92210.1:दिनम्मन्या:n:म्म
inm:दिवोदासात्मज,3639:दिवोदासात्मज:n:इवो
acc:दीक्षाटनचम्पू,10018:दीक्षाटनचम्पू:n:षाट्
mw:दृढानुताप,95188:दृढानुताप:n:ऋढा
pe:द्वादसीव्रत,2222:द्वादसीव्रत:n:सीव्
mw:धन्यम्मन्य,99511:धन्यम्मन्य:n:म्म
acc:धर्मयुधिष्ठिरसंवाद,33820:धर्मयुधिष्ठिरसंवाद:n:ठिर्
mw:धात्वाकराख्य,100715:धात्वाकराख्य:n:राख्
vcp:नाष्ट्र,28587:नाष्ट्र:n:नाष्
bur:निवद्ध्वम,10063:निवद्ध्वम:n:द्ध्व्
acc:पञ्चीकरणानन्दव्याख्या,12697:पञ्चीकरणानन्दव्याख्या:n:चीक्
mw:पतिघ्नीपाणिलेखा,115026:पतिघ्नीपाणिलेखा:n:णिल्
acc:परमतत्त्वशिवरहस्योपनिषद्,44631:परमतत्त्वशिवरहस्योपनिषद्:n:स्यो
md:परेङ्गितज्ञानफल,11288:परेङ्गितज्ञानफल:n:नफ्
bur:पल्येमि,10880:पल्येमि:n:ल्ये
shs:पिटङ्कीकी,24778:पिटङ्कीकी:n:ईकी
pui:पूत्यास्य,8225:पूत्यास्य:n:ऊत्य्
pui:पौनिकस्,8382:पौनिकस्:n:औनि
mw:प्रतियोग्यनधिकरणेनाशस्योत्पत्तिनिरास,132934.8:प्रतियोग्यनधिकरणेनाशस्योत्पत्तिनिरास:n:स्यो
acc:प्रत्यक्षदेवयथाचार्य,14081:प्रत्यक्षदेवयथाचार्य:n:थाच्
ap90:प्रलंबीकृ,20650:प्रलंबीकृ:n:बीक्
bhs:प्राखरति,10656:प्राखरति:n:राख्
acc:प्राप्त्यप्राप्तिसमजातिद्वयप्रकरण,14597:प्राप्त्यप्राप्तिसमजातिद्वयप्रकरण:n:प्त्य्
ap90:फडिंगा,21456:फडिंगा:n:फड्
acc:बह्वृचसंध्यापद्धतिभाष्य,45056:बह्वृचसंध्यापद्धतिभाष्य:n:ह्वृ
cae:ब्रह्मगीमिका,22312:ब्रह्मगीमिका:n:ईमि
mw:ब्रह्मपुराख्य,146846:ब्रह्मपुराख्य:n:राख्
mw:भूत्यकण्टक,152451:भूत्यकण्टक:n:ऊत्य्
vcp:भृङ्गराजाद्य,36943:भृङ्गराजाद्य:n:जाद्
mw:भेदोन्मुख,152842:भेदोन्मुख:n:एदो
acc:भैक्षाचरण,35349:भैक्षाचरण:n:षाच्
inm:मत्स्योपाख्यान,7241:मत्स्योपाख्यान:n:स्यो
inm:मद्रराजेश्वरात्मज,6659:मद्रराजेश्वरात्मज:n:आजे
pwg:मन्तूय्,57465:मन्तूय्:n:तूय्
bur:मिमीहि,13372:मिमीहि:n:मीह्
acc:मिराखान्,17806:मिराखान्:n:राख्
ccs:मृक्तिक,19185:मृक्तिक:n:मृक्
mw:मौनि,168772:मौनि:n:औनि
acc:मौनिमाहात्म्यव्रत,35896:मौनिमाहात्म्यव्रत:n:औनि
bur:म्रिये,13672:म्रिये:n:इये
inm:युधिष्ठिराश्वास,12634:युधिष्ठिराश्वास:n:ठिर्
mw:योगेन,172324:योगेन:n:ओगे
acc:राजराजेश्वरयोग,46082:राजराजेश्वरयोग:n:आजे
mw:राजराजेश्वरी,176583.9:राजराजेश्वरी:n:आजे
mw:राजेन्द्रदशावधान,176811:राजेन्द्रदशावधान:n:आजे
mw:वक्राख्य,184443:वक्राख्य:n:राख्
mw:वरिवो,186656:वरिवो:n:इवो
mw:वाङ्मयाधिकृतता,190137:वाङ्मयाधिकृतता:n:ङ्म
pui:वारिमेजय,12599:वारिमेजय:n:मेज्
mw:विश्वनाथाचार्य,201146:विश्वनाथाचार्य:n:थाच्
pui:वीच्य,13353:वीच्य:n:ईच्य्
mw:वीरम्मन्य,203735:वीरम्मन्य:n:म्म
mw:वेदान्तसम्मतकर्मतत्त्व,206026:वेदान्तसम्मतकर्मतत्त्व:n:म्म
mw:वैकुण्ठदीपिकानाथाचार्य,206629:वैकुण्ठदीपिकानाथाचार्य:n:थाच्
bhs:वैश्यायनी,14596:वैश्यायनी:n:ऐश्य्
mw:वैहती,208110:वैहती:n:ऐह
pui:वौषडि,13804:वौषडि:n:वौष्
mw:शंकराख्य,213176:शंकराख्य:n:राख्
acc:शङ्कराख्य,24380:शङ्कराख्य:n:राख्
mw:शनकैश्चर,212496:शनकैश्चर:n:कैश्
vei:शर्कराख्य,3189:शर्कराख्य:n:राख्
vcp:शूद्राधिकरण,43881:शूद्राधिकरण:n:ऊद्र्
acc:शूद्राह्निकाचार,47307:शूद्राह्निकाचार:n:ऊद्र्
mw:शौवादंष्ट्र,221928:शौवादंष्ट्र:n:शौव्
mw:श्रियम्मन्य,222850:श्रियम्मन्य:n:म्म
gra:श्वसीवस्,9005:श्वसीवस्:n:सीव्
acc:षोडशसंस्क्रारपद्धति,47501:षोडशसंस्क्रारपद्धति:n:स्क्र्
stc:संसर्पद्ध्वजिनी,20870:संसर्पद्ध्वजिनी:n:द्ध्व्
mw:संहराख्य,227505:संहराख्य:n:राख्
bur:सम्प्रिये,18002:सम्प्रिये:n:इये
mw:सम्मनिमन्,237119:सम्मनिमन्:n:म्म
mw72:सम्मन्त्रयित्वा,51230:सम्मन्त्रयित्वा:n:म्म
bur:सम्महामि,18042:सम्महामि:n:म्म
bur:सम्मिञ्जन,18047:सम्मिञ्जन:n:म्मि
mw:सर्वज्ञम्मन्य,238287:सर्वज्ञम्मन्य:n:म्म
pwg:सर्वरुतसंग्रहणिलिपि,106962:सर्वरुतसंग्रहणिलिपि:n:णिल्
mw:सर्ववादिसम्मत,238695:सर्ववादिसम्मत:n:म्म
mw:सर्वसम्मतशिक्षा,238847:सर्वसम्मतशिक्षा:n:म्म
bhs:सिंहोरस्क,16820:सिंहोरस्क:n:होर्
acc:सौदर्शनीप्रायश्चित्त,38908:सौदर्शनीप्रायश्चित्त:n:सौद्
mw:सौदर्शनीय,253412:सौदर्शनीय:n:सौद्
shs:स्कम्मन,45318:स्कम्मन:n:म्म
mw:स्त्रियम्मन्य,255132:स्त्रियम्मन्य:n:म्म
mw:स्निग्धपाणिलेखता,256339:स्निग्धपाणिलेखता:n:णिल्
mw:स्योनाक,257524:स्योनाक:n:स्यो
pui:स्वर्गमेजय,17052:स्वर्गमेजय:n:मेज्
mw:हरिनाथाचार्य,261029:हरिनाथाचार्य:n:थाच्
acc:हरिश्चन्द्राख्यान,48161:हरिश्चन्द्राख्यान:n:राख्
mw:हैतनामन्,264431:हैतनामन्:n:हैत्
ccs:होतुत्व,29636:होतुत्व:n:ओतु
ccs:होतुषदन,29639:होतुषदन:n:ओतु
acc:होराचिह्नप्रकाशन,48218:होराचिह्नप्रकाशन:n:होर्
mw:होरामकरन्दोहरण,264606:होरामकरन्दोहरण:n:होर्
acc:होराहस्कर,39259:होराहस्कर:n:होर्
