VCP records out of order
----------------------------------------------------------------------
case 0200: Acarita !< AcaraRIya
(0630,a,45190,Acamya): <>     : <HI>{@Acamya@}¦ avya0 A + cama--lyap . 1 AcamanaM kftyetyarTe A +
(0630,a,45192,Acaya): <>     : <HI>{@Acaya@}¦ pu0 A + ci--ac . dUrasTasya puzpAdeScayane .
(0630,a,45195,AcaraRa): <>     : <HI>{@AcaraRa@}¦ na0 A + cara--lyuw . 1 AcAre “aDItiboDA-

(0630,a,45205,Acarita): <orig> : <HI>{@Acarita@}¦ na0 A + cara--BAve kta . 1 AcAre “vAgdevatAcarita
(0630,a,45205,Acarita): <ssok>     : <HI>{@Acarita@}¦ na0 A + cara--BAve kta . 1 AcAre “vAgdevatAcarita

(0630,a,45219,AcaraRIya): <orig> : <HI>{@AcaraRIya@}¦ tri0 A + cara--anIyar . anuzWeye vaDapi
(0630,a,45219,AcaraRIya): <ssok>     : <HI>{@AcaraRIya@}¦ tri0 A + cara--anIyar . anuzWeye vaDapi


(0630,a,45222,Acaryya): <>     : <HI>{@Acaryya@}¦ na0 Acaryyate'tra A + cara--ADAre yat . anu-
(0630,a,45225,AcAnta): <>     : <HI>{@AcAnta@}¦ tri0 A + cama--kta . Acamanakarttari “1 A-
(0630,b,45229,AcAma): <>     : <HI>{@AcAma@}¦ pu0 A + cama--BAve GaY vA vfdDiH . Acamane
----------------------------------------------------------------------
case 0201: AcCowana !< AcCIwita
(0639,a,45908,AcCuka): <>     : <HI>{@AcCuka@}¦ pu0 A + Co--bA0 qu saMjYAyAM kan . (Aic) .
(0639,a,45910,AcCurita): <>     : <HI>{@AcCurita@}¦ na0 A + Cura--kta . 1 saSabdahAse, 2 naKAGAte
(0639,b,45914,AcCeda): <>     : <HI>{@AcCeda@}¦ pu0 A + Cida--GaY . 1 samantAcCedane 2 IzacCedane

(0639,b,45916,AcCowana): <orig> : <HI>{@AcCowana@}¦ na0 A + sPuwa--lyuw pf0 . aNgulimowane
(0639,b,45916,AcCowana): <ssok>     : <HI>{@AcCowana@}¦ na0 A + sPuwa--lyuw pf0 . aNgulimowane

(0639,b,45918,AcCIwita): <orig> : <HI>{@AcCIwita@}¦ tri0 A--sPuwa--kta pf0 . mowalena kftaDvanO . aNgulyAdO .
(0639,b,45918,AcCIwita): <ss>     : <HI>{@AcCowita@}¦ tri0 A--sPuwa--kta pf0 . mowalena kftaDvanO . aNgulyAdO .


(0639,b,45919,AcCIdana): <>     : <HI>{@AcCIdana@}¦ na0 AcCidyante'tra Cida--lyuw pfzo0 itaot .
(0639,b,45921,Acyutadatti): <>     : <HI>{@Acyutadatti@}¦ pu0 acyutadattasyApatyam iY . AyuDajIviBede
(0639,b,45924,Acyutanti): <>     : <HI>{@Acyutanti@}¦ pu0 acyutantasyApatyam iY . AyuDajIviBede
----------------------------------------------------------------------
case 0202: AQhatama !< AQApadi
(0646,a,46433,AQyakulIna): <>     : <HI>{@AQyakulIna@}¦ puMstrI AQyakule BavaH KaH . AQyakulaBave .
(0646,a,46434,AQyaNkaraRa): <>     : <HI>{@AQyaNkaraRa@}¦ na0 anAQyamAQyaM karotyanena AQya + kf-
(0646,a,46436,AQyacara): <>     : <HI>{@AQyacara@}¦ tri0 BUtapUrvva AQyaH caraw . BUtapUrbbAQye

(0646,a,46438,AQhatama): <orig> : <HI>{@AQ*hatama@}¦ tri0 atiSayena AQyaH tamap . atiSayAQye .
(0646,a,46438,AQhatama): <ss>     : <HI>{@AQyatama@}¦ tri0 atiSayena AQyaH tamap . atiSayAQye .

(0646,a,46439,AQApadi): <orig> : <HI>{@AQApadi@}¦ avya0 AQyaM padaM praharaRaM yatra dvidaRqyA0
(0646,a,46439,AQApadi): <ss>     : <HI>{@AQyapadi@}¦ avya0 AQyaM padaM praharaRaM yatra dvidaRqyA0


(0646,a,46441,AQyamBavana): <>     : <HI>{@AQyamBavana@}¦ na0 anAdya AdyoBavatyanena Adya + BU--karaRe
(0646,a,46443,AQyamBavizRu): <>     : <HI>{@AQyamBavizRu@}¦ tri0 anAQya AQyo Bavati AQya + BU--KizRu- [Page0646-b+ 38]
(0646,b,46446,AQyamBAvuka): <>     : <HI>{@AQyamBAvuka@}¦ tri0 anAdya AdyoBavati Adya + BU--KukaY
----------------------------------------------------------------------
case 0203: Atiyigva !< AtiTeya
(0650,b,46760,AtAra): <>     : <HI>{@AtAra@}¦ pu0 AtIryyate'nena A + tF--bA0 GaY . nAvA-
(0650,b,46762,AtAlI): <>     : <HI>{@AtAlI@}¦ avya0 A + tala bA0 IR . viDurasyAkulokaraRe
(0650,b,46764,Ati): <>     : <HI>{@Ati@}¦ pu0 ata--iR . SarAripakziRi . “suparRRaH pArjyanya

(0650,b,46767,Atiyigva): <orig> : <HI>{@Atiyigva@}¦ pu0 atiTimaBigacCati gama--qva atiTigvo-
(0650,b,46767,Atiyigva): <ss>     : <HI>{@AtiTigva@}¦ pu0 atiTimaBigacCati gama--qva atiTigvo-

(0650,b,46775,AtiTeya): <orig> : <HI>{@AtiTeya@}¦ na0 AtiTaye idaM Qak . 1 atiTinimittake Boja-
(0650,b,46775,AtiTeya): <ssok>     : <HI>{@AtiTeya@}¦ na0 AtiTaye idaM Qak . 1 atiTinimittake Boja-


(0650,b,46782,AtiTya): <>     : <HI>{@AtiTya@}¦ na0 atiTeridaM Yya . 1 atiTiparicaryyAyAm .
(0651,a,46788,AtideSika): <>     : <HI>{@AtideSika@}¦ tri0 atideSAdAgataH Wak . atideSaprApte .
(0651,a,46791,AtiyAtrika): <>     : <HI>{@AtiyAtrika@}¦ tri0 atiyAtrAyAM niyuktaH Wak . Ati-
----------------------------------------------------------------------
case 0204: Atmanvat !< AtmanDin
(0685,b,49414,Atmanepada): <>     : <HI>{@Atmanepada@}¦ na0 Atmane AtmArTaPalaboDanAya padam aluk
(0685,b,49422,Atmanepadin): <>     : <HI>{@Atmanepadin@}¦ pu0 AtmanepadaM vihitatvenAstyasya ini .
(0686,a,49471,AtmaneBAzA): <>     : <HI>{@AtmaneBAzA@}¦ strI Atmane taduddeSena BASA pariBAzA aluk sa0 . vyAkaraRaprasidDe AtmanepadaSabdArTe .

(0686,a,49472,Atmanvat): <orig> : <HI>{@Atmanvat@}¦ tri0 AtmA'styasya matup vede BatvAt na nalopaH
(0686,a,49472,Atmanvat): <ssok>     : <HI>{@Atmanvat@}¦ tri0 AtmA'styasya matup vede BatvAt na nalopaH

(0686,a,49477,AtmanDin): <orig> : <HI>{@AtmanDin@}¦ tri0 Atman + astyarTe bA0 vini Batvam . mana-
(0686,a,49477,AtmanDin): <ss>     : <HI>{@Atmanvin@}¦ tri0 Atman + astyarTe bA0 vini Batvam . mana-


(0686,a,49480,AtmapurARa): <>     : <HI>{@AtmapurARa@}¦ na0 AtmanaH purARaM sfzwyAdikarttftvAdirUpa-
(0686,b,49501,AtmaprakASa): <>     : <HI>{@AtmaprakASa@}¦ tri0 AtmanaH prakASaH . AtmanaScEtanyasya padArTA-
(0686,b,49508,AtmapraBa): <>     : <HI>{@AtmapraBa@}¦ tri0 AtmanA svayamitaranErapekzyeRa praBA yasya . 1 svayaM-
----------------------------------------------------------------------
case 0205: AtmasamBava !< AtamasAkzin
(0688,b,49650,AtmaSlAGA): <>     : <HI>{@AtmaSlAGA@}¦ strI 6 ta0 . Atmano'satyaguRAvizkaraRe garvaBede
(0688,b,49652,AtmasaMyama): <>     : <HI>{@AtmasaMyama@}¦ pu0 Atmano manasaH saMyamaH . cittasaMyamane
(0688,b,49654,AtmasamudBava): <>     : <HI>{@AtmasamudBava@}¦ pu0 AtmA dehomanaH paramAtmAvA samudBavo'sya .

(0688,b,49660,AtmasamBava): <orig> : <HI>{@AtmasamBava@}¦ pu0 samBavatyasmAt sam + BU--apAdAne ap AtmA
(0688,b,49660,AtmasamBava): <ssok>     : <HI>{@AtmasamBava@}¦ pu0 samBavatyasmAt sam + BU--apAdAne ap AtmA

(0688,b,49671,AtamasAkzin): <orig> : <HI>{@AtamasAkzin@}¦ tri0 AtmanaH budDivftteH sAkzI prakASakaH .
(0688,b,49671,AtamasAkzin): <ssp>     : <HI>{@AtmasAkzin@}¦ tri0 AtmanaH budDivftteH sAkzI prakASakaH .


(0688,b,49673,AtmasAt): <>     : <HI>{@AtmasAt@}¦ avya0 kAtrsnyenAtmano'DIno Bavati sampadyate [Page0689-a+ 38]
(0689,a,49679,AtmasidDa): <>     : <HI>{@AtmasidDa@}¦ tri0 AtmanA sidDaH . 1 svayaMsidDe 2 ayatnanizpanne ca .
(0689,a,49680,AtmasidDi): <>     : <HI>{@AtmasidDi@}¦ strI AtmarUpA sidDiH . AtmaBAvalABe mokze
----------------------------------------------------------------------
case 0207: ATarvaRRa !< ATarvaRika
(0690,b,49789,Atyantikapralaya): <>     : <HI>{@Atyantikapralaya@}¦ pu0 karmma0 . pralayaBede . pralayastAvat
(0691,b,49869,Atyayika): <>     : <HI>{@Atyayika@}¦ tri0 atyayaH nASaH prayojanamasya Wak . nASaprayo
(0691,b,49874,Atreya): <>     : <HI>{@Atreya@}¦ pu0 atrerapatyam Qak . atrimunerapatye tasyApa-

(0693,a,49987,ATarvaRRa): <orig> : <HI>{@ATarvaRRa@}¦ pu0 aTarvaRA muninA dfzwo vedaH aR ATarvaRaH tama-
(0693,a,49987,ATarvaRRa): <ssok>     : <HI>{@ATarvaRRa@}¦ pu0 aTarvaRA muninA dfzwo vedaH aR ATarvaRaH tama-

(0693,a,49998,ATarvaRika): <orig> : <HI>{@ATarvaRika@}¦ tri0 aTarvvARaM vedamaDIte vetti Wak dARqyA0
(0693,a,49998,ATarvaRika): <ssok>     : <HI>{@ATarvaRika@}¦ tri0 aTarvvARaM vedamaDIte vetti Wak dARqyA0


(0693,a,50000,AdaMSa): <>     : <HI>{@AdaMSa@}¦ pu0 A + danSa--BAve yaY . daMSane . “AdaMSaH
(0693,a,50005,Adadi): <>     : <HI>{@Adadi@}¦ tri0 A + dA--ki dviSca . AdAnakarttari “bIlu
(0693,a,50007,Adara): <>     : <HI>{@Adara@}¦ pu0 A + df--kapa . 1 gOravahetuke karmmaRi sammAne, .
----------------------------------------------------------------------
case 0208: ADarzita !< ADaryya
(0707,b,51100,ADarmmika): <>     : <HI>{@ADarmmika@}¦ tri0 aDarmaM carati WaY . aDarmaSIle dEvavaSAt
(0707,b,51103,ADarza): <>     : <HI>{@ADarza@}¦ pu0 A + Dfza--BAve GaY . 1 tiraskAre 2 valAdpIq*ane ca
(0707,b,51104,ADarzaRa): <>     : <HI>{@ADarzaRa@}¦ na0 A + Dfza--BAve lyuw . 1 ADarze 2 balAtpIq*ane .

(0707,b,51105,ADarzita): <orig> : <HI>{@ADarzita@}¦ tri0 A + Dfza--kta avEyAtye iw guRaSca . 1 avamA-
(0707,b,51105,ADarzita): <ssok>     : <HI>{@ADarzita@}¦ tri0 A + Dfza--kta avEyAtye iw guRaSca . 1 avamA-

(0707,b,51109,ADaryya): <orig> : <HI>{@ADaryya@}¦ tri0 A + Dfza--Ric--yat . 1 avamAnanIye 2 balAt
(0707,b,51109,ADaryya): <ss>     : <HI>{@ADarzya@}¦ tri0 A + Dfza--Ric--yat . 1 avamAnanIye 2 balAt


(0707,b,51114,ADAna): <>     : <HI>{@ADAna@}¦ na0 A + DA--BAve lyuw . saMskArapUrbbarkaM vahnyAdeH
(0710,a,51305,ADAya): <>     : <HI>{@ADAya@}¦ avya0 A + DA--lyap . 1 sTApayitvatyarTe 2 ADAnaM kftvetyarTe BAve GaY . 3 ADAne pu0
(0710,a,51306,ADAyaka): <>     : <HI>{@ADAyaka@}¦ tri0 A + DA--Rvul . ADAnakArake .
----------------------------------------------------------------------
case 0209: ADAyaka !< ADAnika
(0707,b,51109,ADaryya): <>     : <HI>{@ADaryya@}¦ tri0 A + Dfza--Ric--yat . 1 avamAnanIye 2 balAt
(0707,b,51114,ADAna): <>     : <HI>{@ADAna@}¦ na0 A + DA--BAve lyuw . saMskArapUrbbarkaM vahnyAdeH
(0710,a,51305,ADAya): <>     : <HI>{@ADAya@}¦ avya0 A + DA--lyap . 1 sTApayitvatyarTe 2 ADAnaM kftvetyarTe BAve GaY . 3 ADAne pu0

(0710,a,51306,ADAyaka): <orig> : <HI>{@ADAyaka@}¦ tri0 A + DA--Rvul . ADAnakArake .
(0710,a,51306,ADAyaka): <ssok>     : <HI>{@ADAyaka@}¦ tri0 A + DA--Rvul . ADAnakArake .

(0710,a,51307,ADAnika): <orig> : <HI>{@ADAnika@}¦ pu0 ADAnaM garBADAnaM prayojanamasya WaY . [Page0710-b+ 38]
(0710,a,51307,ADAnika): <ssok>     : <HI>{@ADAnika@}¦ pu0 ADAnaM garBADAnaM prayojanamasya WaY . [Page0710-b+ 38]


(0710,b,51309,ADAra): <>     : <HI>{@ADAra@}¦ pu0 A + Df--ADAre GaY . 1 aDikaraRe, ASraye,
(0710,b,51338,ADAraSakti): <>     : <HI>{@ADAraSakti@}¦ strI ADArasya SaktiH . sarvvADAraSaktirUpAyAM
(0710,b,51344,ADArADeyaBAva): <>     : <HI>{@ADArADeyaBAva@}¦ pu0 ADAraScADeyaSca tayorBAvaH .
----------------------------------------------------------------------
case 0210: ADmAna !< ADamApana
(0715,b,51688,ADeya): <>     : <HI>{@ADeya@}¦ tri0 A + DA--karmaRi yat . 1 utpAdye . “ADeyaScA
(0715,b,51697,ADoraRa): <>     : <HI>{@ADoraRa@}¦ pu0 A + Dora--gaticAturye lyu . hastigaticAtu
(0715,b,51700,ADmAta): <>     : <HI>{@ADmAta@}¦ tri0 A + DmA--kta . 1 Sabdite, 2 dagDe, 3 vAtadoza-

(0715,b,51703,ADmAna): <orig> : <HI>{@ADmAna@}¦ pu0 A + DmA--ADAre lyuw . “ADmAnamiti
(0715,b,51703,ADmAna): <ssok>     : <HI>{@ADmAna@}¦ pu0 A + DmA--ADAre lyuw . “ADmAnamiti

(0715,b,51708,ADamApana): <orig> : <HI>{@ADamApana@}¦ na0 A + DmA--Ric--puk--BAve lyuw . 1 Sabda-
(0715,b,51708,ADamApana): <ss>     : <HI>{@ADmApana@}¦ na0 A + DmA--Ric--puk--BAve lyuw . 1 Sabda-


(0715,b,51712,ADyakzya): <>     : <HI>{@ADyakzya@}¦ na0 aDyakzasya BAvaH zyaY . 1 aDizWAtftve 2 aDi-
(0715,b,51714,ADyA): <>     : <HI>{@ADyA@}¦ strI A + DyE--BAve aN . 1 cintane 2 otsukyena smftO
(0715,b,51715,ADyAtmika): <>     : <HI>{@ADyAtmika@}¦ tri0 AtmAnaM manaH SarIrAdikamaDikftya BavaH
----------------------------------------------------------------------
case 0211: AnandaBuj !< AnandaBarava
(0725,a,52427,Anandapawa): <>     : <HI>{@Anandapawa@}¦ pu0 AnandajanakaH pawaH . navoQAvastre hArA0 .
(0725,a,52428,AnandapUrRRa): <>     : <HI>{@AnandapUrRRa@}¦ pu0 Anandena pUrRRastfptaH . sadAptakAmatvena
(0725,a,52433,AnandapraBava): <>     : <HI>{@AnandapraBava@}¦ pu0 AnandaHpraBavaH praBavApAdanaM yasya .

(0725,a,52438,AnandaBuj): <orig> : <HI>{@AnandaBuj@}¦ pu0 AnandaM BuNkte Buja--kvip . suzuptyavasTApanne
(0725,a,52438,AnandaBuj): <ssok>     : <HI>{@AnandaBuj@}¦ pu0 AnandaM BuNkte Buja--kvip . suzuptyavasTApanne

(0725,a,52442,AnandaBarava): <orig> : <HI>{@AnandaBarava@}¦ pu0 karmma0 . SivamUrttiBede tasya patnI NIp .
(0725,a,52442,AnandaBarava): <ssp>     : <HI>{@AnandaBErava@}¦ pu0 karmma0 . SivamUrttiBede tasya patnI NIp .


(0725,a,52445,Anandamaya): <>     : <HI>{@Anandamaya@}¦ pu0 AnandaH pracuro'sya prAcuryye mayaw . pracurA-
(0726,b,52526,AnandamayakIza): <>     : <HI>{@AnandamayakIza@}¦ pu0 Anandamayasya paramAtmanaH koza
(0726,b,52547,AnandasamBava): <>     : <HI>{@AnandasamBava@}¦ pu0 Anandasya brahmAnandasya samBavaH prakASaH .
----------------------------------------------------------------------
case 0212: Anfta !< AnfRya
(0731,b,52918,Anusfzwineya): <>     : <HI>{@Anusfzwineya@}¦ tri0 anusfzwO BavaH SuBrA0 Qak kalyA0
(0731,b,52920,AnuhArati): <>     : <HI>{@AnuhArati@}¦ tri0 anuharati BavaH bAhrA0 iY anuSati0
(0731,b,52922,AnUpa): <>     : <HI>{@AnUpa@}¦ tri0 anUpadeSeBavaH kacCA0 aR . anUpadeSaBave striyAM

(0732,b,52981,Anfta): <orig> : <HI>{@Anfta@}¦ tri0 anftaM SIlamasya CatrA0 aR . satatamiTyAnu-
(0732,b,52981,Anfta): <ssok>     : <HI>{@Anfta@}¦ tri0 anftaM SIlamasya CatrA0 aR . satatamiTyAnu-

(0732,b,52983,AnfRya): <orig> : <HI>{@AnfRya@}¦ na0 anfRasya BAvaH karmma vA zyaY . fRaSUnyatve
(0732,b,52983,AnfRya): <ssok>     : <HI>{@AnfRya@}¦ na0 anfRasya BAvaH karmma vA zyaY . fRaSUnyatve


(0732,b,52986,AnfSaMsi): <>     : <HI>{@AnfSaMsi@}¦ puM strI0 anfSaMsasyApatyam iY . dayAlorapatve
(0732,b,52988,AnfSaMsya): <>     : <HI>{@AnfSaMsya@}¦ na0 anfSaMsasya BAvaH karmma vA zyaY . 1 ani-
(0732,b,52996,Anetf): <>     : <HI>{@Anetf@}¦ tri0 A + nI--tfc . Anayanakarttari striyAM NIp .
----------------------------------------------------------------------
case 0213: AntarAgArika !< AntaraprapaYca
(0732,b,53015,Anta): <>     : <HI>{@Anta@}¦ tri0 ama + kta ni0 vA iqaBAvaH upaDAdIrGaH . pIq*ite
(0732,b,53017,Antara): <>     : <HI>{@Antara@}¦ tri0 antarmaDye BavaH aR . AByantare . “kaScanAntaroDarmmaH satvam” sA0 da0 [Page0733-a+ 38]
(0733,a,53018,Antaratamya): <>     : <HI>{@Antaratamya@}¦ na0 antaratamasya atyantasadfSasya BAvaH zyaY .

(0733,a,53021,AntarAgArika): <orig> : <HI>{@AntarAgArika@}¦ tri0 antarAgArasya Darmyam Wak . antarA-
(0733,a,53021,AntarAgArika): <ssok>     : <HI>{@AntarAgArika@}¦ tri0 antarAgArasya Darmyam Wak . antarA-

(0733,a,53023,AntaraprapaYca): <orig> : <HI>{@AntaraprapaYca@}¦ pu0 karmma0 . ADyAtmike AByantare dvEtavistAre
(0733,a,53023,AntaraprapaYca): <ssok>     : <HI>{@AntaraprapaYca@}¦ pu0 karmma0 . ADyAtmike AByantare dvEtavistAre


(0733,a,53035,AntarAla): <>     : <HI>{@AntarAla@}¦ tri0 antarAlaM maDyasTitiM vetti aR . dehABya-
(0733,a,53045,Antarikza): <>     : <HI>{@Antari(rI)kza@}¦ tri0 antari(rI)kze BavaH aR . AkASa-
(0733,a,53050,AntarIpaka): <>     : <HI>{@AntarIpaka@}¦ tri0 antarIpe BavaH GUmA0 vuY . antarIpa-
----------------------------------------------------------------------
case 0214: Andolaka !< AndIlana
(0733,b,53057,AntikA): <>     : <HI>{@AntikA@}¦ strI antikeva aR ajA0 wAp . jyezWAyAm
(0733,b,53059,Antra): <>     : <HI>{@Antra@}¦ na0 amatyanena ama--gatO ktra upaDAdIrDaH . 1 vAyu-
(0733,b,53062,Andola): <>     : <HI>{@Andola@}¦ dolane muhuScAlane ada0 curA0 uBayu0 saka0 sew .

(0733,b,53064,Andolaka): <orig> : <HI>{@Andolaka@}¦ pu0 Andolayati Rvul . dolanakarttari .
(0733,b,53064,Andolaka): <ssok>     : <HI>{@Andolaka@}¦ pu0 Andolayati Rvul . dolanakarttari .

(0733,b,53065,AndIlana): <orig> : <HI>{@AndIlana@}¦ na0 Andola--BAve lyuw . 1 punaHpunardolane,
(0733,b,53065,AndIlana): <ss>     : <HI>{@Andolana@}¦ na0 Andola--BAve lyuw . 1 punaHpunardolane,


(0733,b,53068,AnDasika): <>     : <HI>{@AnDasika@}¦ tri0 anDo BaktaM Silpamasya Wak . pAcake sUde .
(0733,b,53069,AnDIgava): <>     : <HI>{@AnDIgava@}¦ na0 anDIgunA fziBedena dfzwaM sAma--aR . tftI-
(0733,b,53092,AnDya): <>     : <HI>{@AnDya@}¦ na0 anGasya BAvaH zyaY . dfzwiSaktirAhitye yatra
----------------------------------------------------------------------
case 0215: Apakziti !< apagA
(0740,b,53614,Apaka): <>     : <HI>{@Apaka@}¦ tri0 Apa--Rvul . prAptari . gOrA0 striyAM NIp
(0740,b,53615,Apakara): <>     : <HI>{@Apakara@}¦ tri0 apakare BavaH aR aYca . apakara-
(0740,b,53617,Apakva): <>     : <HI>{@Apakva@}¦ na0 Izat pakvam A + paca--kta . 1 Izatpakve kalA-

(0740,b,53620,Apakziti): <orig> : <HI>{@Apakziti@}¦ pu0 apakzitasyApatyam iY . apakzayApannasyApatye striyAM krOqyA0 zyaY . ApakzityA .
(0740,b,53620,Apakziti): <ssok>     : <HI>{@Apakziti@}¦ pu0 apakzitasyApatyam iY . apakzayApannasyApatye striyAM krOqyA0 zyaY . ApakzityA .

(0740,b,53621,apagA): <orig> : <HI>{@apagA@}¦ strI Apena jalasamUhena gacCati vahati qaM . nadyAm .
(0740,b,53621,apagA): <ssp>     : <HI>{@ApagA@}¦ strI Apena jalasamUhena gacCati vahati qaM . nadyAm .


(0740,b,53625,Apageya): <>     : <HI>{@Apageya@}¦ pu0 ApagAyAM gaNgAyAM BavaH Qak . gANgeye BIzme tasma [Page0741-a+ 38]
(0742,a,53703,Apaccika): <>     : <HI>{@Apaccika@}¦ tri0 ApadaM cikkati kfntati cikka--aR pf0
(0742,a,53705,Apawava): <>     : <HI>{@Apawava@}¦ na0 na santi pawavo'sya tasya BAvaH aR . pawuSU-
----------------------------------------------------------------------
case 0216: Apayi !< Apad
(0742,b,53750,ApatkAlika): <>     : <HI>{@ApatkAlika@}¦ tri0 ApatkAle BavaH kASyA0 zWaY YiW GA .
(0742,b,53752,Apatti): <>     : <HI>{@Apatti@}¦ strI A + pada--ktin . Apadi Apacca rogAdyaBi-
(0742,b,53777,Apatya): <>     : <HI>{@Apatya@}¦ pu0 apatyADivAre vihitaH aR . pARinyAdiBiH [Page0743-a+ 38]

(0743,a,53780,Apayi): <orig> : <HI>{@Apayi@}¦ pu0 aBimuKaH panTAH yasya vede ni0 it samA0 .
(0743,a,53780,Apayi): <ssp>     : <HI>{@ApaTi@}¦ pu0 aBimuKaH panTAH yasya vede ni0 it samA0 .

(0743,a,53786,Apad): <orig> : <HI>{@Apad@}¦ strI A + pada--sampadA0 kvip . vipattO ApattiSabde
(0743,a,53786,Apad): <ssok>     : <HI>{@Apad@}¦ strI A + pada--sampadA0 kvip . vipattO ApattiSabde


(0743,a,53801,ApadakAla): <>     : <HI>{@ApadakAla@}¦ pu0 ApadA kfto'kAlaH . ApadA kfte duzwe kAle
(0743,a,53804,Apadeva): <>     : <HI>{@Apadeva@}¦ pu0 Apasya jalasamUhasya devaH . varuRe .
(0743,a,53805,ApadDarma): <>     : <HI>{@ApadDarma@}¦ pu0 Apadi karttavyo DarmmaH . 1 ApadyanuzWeye Darmme
----------------------------------------------------------------------
case 0217: ApAtalikA !< ApAtatas
(0744,a,53875,ApAka): <>     : <HI>{@ApAka@}¦ pu0 samantAt parivezwya pacyate'tra A + paca--ADAre
(0744,a,53878,ApANgya): <>     : <HI>{@ApANgya@}¦ na0 apANge deyam Yya . apANge deye aYjane .
(0744,a,53881,ApAta): <>     : <HI>{@ApAta@}¦ pu0 haWAt avivekAt kAraRAntarasAcivyABAve

(0744,a,53890,ApAtalikA): <orig> : <HI>{@ApAtalikA@}¦ strI vfttara0 ukte mAtrABede “kaTiteyaM BAt
(0744,a,53890,ApAtalikA): <ssok>     : <HI>{@ApAtalikA@}¦ strI vfttara0 ukte mAtrABede “kaTiteyaM BAt

(0744,b,53895,ApAtatas): <orig> : <HI>{@ApAtatas@}¦ avya0 ApAta + tasil . 1 kAraRaM vinetyarTe
(0744,b,53895,ApAtatas): <ssok>     : <HI>{@ApAtatas@}¦ avya0 ApAta + tasil . 1 kAraRaM vinetyarTe


(0744,b,53898,ApAtya): <>     : <HI>{@ApAtya@}¦ tri0 Apatati svayamAkramitumAgacCati . “Bavyage-
(0744,b,53904,ApAda): <>     : <HI>{@ApAda@}¦ pu0 A + pada--GaY . PalalABe “DyAnApAdAMSA
(0744,b,53908,ApAdana): <>     : <HI>{@ApAdana@}¦ na0 na0 A + pada--Ric--lyuw . 1 ApattivizayI-
----------------------------------------------------------------------
case 0218: Apoklima !< ApImaya
(0745,b,53995,ApfcCA): <>     : <HI>{@ApfcCA@}¦ strI A + pracCa--aN . 1 AlApe, 2 jijYAsAyAm
(0745,b,53997,ApfcCya): <>     : <HI>{@ApfcCya@}¦ tri0 A + pracCa--vede ni0 kyap . jijYAsye . “A-
(0745,b,54000,Apekzika): <>     : <HI>{@Apekzika@}¦ tri0 apekzAta AgataH Wak . apekzayA prApte

(0745,b,54003,Apoklima): <orig> : <HI>{@Apoklima@}¦ na0 jyotizokte janmalagnAvaDitftIyazazWa-
(0745,b,54003,Apoklima): <ssok>     : <HI>{@Apoklima@}¦ na0 jyotizokte janmalagnAvaDitftIyazazWa-

(0746,a,54007,ApImaya): <orig> : <HI>{@ApImaya@}¦ tri0 Apas + vikAre prAcuryye vA mayaw . 1 jalavikAre
(0746,a,54007,ApImaya): <ss>     : <HI>{@Apomaya@}¦ tri0 Apas + vikAre prAcuryye vA mayaw . 1 jalavikAre


(0746,a,54015,ApomUrtti): <>     : <HI>{@ApomUrtti@}¦ pu0 svArocizasya manoH 1 putraBede . “haviDraH
(0746,a,54022,ApoSAna): <>     : <HI>{@Apo'SAna@}¦ na0 ApasA jalena aSAnaM aSa--vyAptO
(0746,a,54032,Apta): <>     : <HI>{@Apta@}¦ tri0 Apa--kta . 1 prApte 2 pratyayite viSvaste . 3 yaTArTa-
----------------------------------------------------------------------
case 0219: AplAva !< AplAbita
(0751,a,54412,AprItapa): <>     : <HI>{@AprItapa@}¦ pu0 AprItaM pAti pA--ka . vizRO “aTa yadyA-
(0751,a,54416,Aplava): <>     : <HI>{@Aplava@}¦ pu0 A + plu--GaYaBAvapakze ap . 1 snAne, jalAnAM
(0751,a,54418,Aplavavratin): <>     : <HI>{@Aplavavratin@}¦ pu0 AplavaH samAvarttanasnAnameva vratamastyasya

(0752,b,54526,AplAva): <orig> : <HI>{@AplAva@}¦ pu0 A + plu--pakze GaY . AplavaSabdArTe .
(0752,b,54526,AplAva): <ssok>     : <HI>{@AplAva@}¦ pu0 A + plu--pakze GaY . AplavaSabdArTe .

(0752,b,54527,AplAbita): <orig> : <HI>{@AplAbita@}¦ tri0 A + plu--Ric--kta . jalAdipravAhenABivyApto .
(0752,b,54527,AplAbita): <ssok>     : <HI>{@AplAbita@}¦ tri0 A + plu--Ric--kta . jalAdipravAhenABivyApto .


(0752,b,54528,AplAvya): <>     : <HI>{@AplAvya@}¦ tri0 A--plu--ni0 karttari Ryat . 1 AplavanakA-
(0752,b,54531,Apluta): <>     : <HI>{@Apluta@}¦ tri0 A + plu--kta . 1 snAte 2 ArdrIBUte ca 3 snAtake
(0752,b,54533,Aplutavratin): <>     : <HI>{@Aplutavratin@}¦ pu0 Aplutasya snAtasya vratamastyasya ini .
----------------------------------------------------------------------
case 0220: ABAzaRa !< ABAyya
(0753,b,54587,ABarmman): <>     : <HI>{@ABarmman@}¦ na0 A + Bf + manin . 1 samyagBaraRe garBAdeH 2 pozaRe
(0753,b,54588,ABA): <>     : <HI>{@ABA@}¦ strI A + BA--aN . 1 dIptO, 2 SoBAyAm kAntO, 3 upa-
(0753,b,54592,ABAti): <>     : <HI>{@ABAti@}¦ strI ABAti tyulparUpatayA A + BA--ktic .

(0753,b,54594,ABAzaRa): <orig> : <HI>{@ABAzaRa@}¦ na0 A + BAza--lyuw . parasparakaTane 2 AlApe
(0753,b,54594,ABAzaRa): <ssok>     : <HI>{@ABAzaRa@}¦ na0 A + BAza--lyuw . parasparakaTane 2 AlApe

(0753,b,54596,ABAyya): <orig> : <HI>{@ABAyya@}¦ tri0 A + BAza--Ryat . AmantraRIye 1 saMboDye
(0753,b,54596,ABAyya): <ss>     : <HI>{@ABAzya@}¦ tri0 A + BAza--Ryat . AmantraRIye 1 saMboDye


(0753,b,54599,ABAsa): <>     : <HI>{@ABAsa@}¦ pu0 ABAsate A + BAsa ac . upADitulyatayA
(0754,a,54627,ABAsura): <>     : <HI>{@ABAsura@}¦ tri0 A + BAsa--Gurac . samyagdoptiSIle .
(0754,a,54628,ABAsvara): <>     : <HI>{@ABAsvara@}¦ tri0 A + BAsa--varac . 1 samyagdIptiSole catuH
----------------------------------------------------------------------
case 0221: Arati !< Arata
(0795,a,57741,AraRyapaSu): <>     : <HI>{@AraRyapaSu@}¦ pu0 karmma0 . smftyukte mahizAdO saptaviDe
(0795,a,57743,AraRyamudga): <>     : <HI>{@AraRyamudga@}¦ pu0 ni0 karma0 . vanamudge . AraRyamudgasyevAkAraH
(0795,a,57745,AraRyarASi): <>     : <HI>{@AraRyarASi@}¦ pu0 ni0 karmma0 . AraRyaSabdokte 1 sihe 2 maka-

(0795,a,57747,Arati): <orig> : <HI>{@Arati@}¦ stro A + rama--ktin . 1 uparame, 2 nivfttO ca .
(0795,a,57747,Arati): <ssok>     : <HI>{@Arati@}¦ stro A + rama--ktin . 1 uparame, 2 nivfttO ca .

(0795,a,57748,Arata): <orig> : <HI>{@Arata@}¦ tri0 A + rama--kta . 1 uparate 2 virate ca “anArataM
(0795,a,57748,Arata): <ssok>     : <HI>{@Arata@}¦ tri0 A + rama--kta . 1 uparate 2 virate ca “anArataM


(0795,a,57750,AraTa): <>     : <HI>{@AraTa@}¦ pu0 IzadraTaH prA0 sa0 . ekASvena gamanasADane raTe (ekvA) (vagI) praBftO .
(0795,a,57751,AradDa): <>     : <HI>{@AradDa@}¦ tri0 A + raDa--kta . saMsidDe tikA0 PiY . Ara-
(0795,a,57753,AranAla): <>     : <HI>{@AranAla@}¦ na0 ArcCati A + f--ac, AraH nala--ganDe
----------------------------------------------------------------------
case 0222: Aropita !< AropaRIya
(0804,b,58477,Aropa): <>     : <HI>{@Aropa@}¦ pu0 A + ruha--Ric karaRe lyuw . anyapadArTe
(0805,a,58500,Aropaka): <>     : <HI>{@Aropaka@}¦ pu0 A + ruha--Ric--Rvul . vfkzAdInAM vApake
(0805,a,58502,AropaRa): <>     : <HI>{@AropaRa@}¦ pu0 A + ruha--Ric--lyuw . 1 AropaSabdArTe

(0805,a,58505,Aropita): <orig> : <HI>{@Aropita@}¦ tri0 A + ruha--Ric--kta . yasyArohaRa
(0805,a,58505,Aropita): <ssok>     : <HI>{@Aropita@}¦ tri0 A + ruha--Ric--kta . yasyArohaRa

(0805,a,58510,AropaRIya): <orig> : <HI>{@AropaRIya@}¦ tri0 A + ruha--Ric--anIyar . AropArhe Aropye vastuni
(0805,a,58510,AropaRIya): <ssok>     : <HI>{@AropaRIya@}¦ tri0 A + ruha--Ric--anIyar . AropArhe Aropye vastuni


(0805,a,58511,Aropya): <>     : <HI>{@Aropya@}¦ tri0 A + ruha--Ric--karmaRi yat . 1 AropaRIye
(0805,a,58518,Aroha): <>     : <HI>{@Aroha@}¦ pu0 A + ruha--GaY . 1 AkraBaRe 2 nIcasTAnAdUrdDa-
(0805,a,58524,Arohaka): <>     : <HI>{@Arohaka@}¦ tri0 A + ruha--Rvul . ArohaRa karttari .
----------------------------------------------------------------------
case 0223: Arkzoda !< Arkza
(0805,b,58559,ArkalUzi): <>     : <HI>{@ArkalUzi@}¦ puMstrI arkalUzasyApatyaM bAhvA0 iY . arkalUzarzerapatye .
(0805,b,58560,ArkAyaRa): <>     : <HI>{@ArkAyaRa@}¦ tri0 arkasya gotram haritA0 PaY . arkasya
(0806,a,58566,Arki): <>     : <HI>{@Arki@}¦ pu0 arkasyApatyam iY . arkaputre 1 yame 2 SanO,

(0806,a,58568,Arkzoda): <orig> : <HI>{@Arkzoda@}¦ pu0 fkzodaH parvvato'Bijano'sya aR . fkzoda-
(0806,a,58568,Arkzoda): <ssok>     : <HI>{@Arkzoda@}¦ pu0 fkzodaH parvvato'Bijano'sya aR . fkzoda-

(0806,a,58570,Arkza): <orig> : <HI>{@Arkza@}¦ tri0 fkzasyedam aR . nAkzatradinAdO striyAM NIp .
(0806,a,58570,Arkza): <ssok>     : <HI>{@Arkza@}¦ tri0 fkzasyedam aR . nAkzatradinAdO striyAM NIp .


(0806,a,58571,Arkzya): <>     : <HI>{@Arkzya@}¦ tri0 fkze BavaH gargA0 yaY . nakzatraBave striyAntu
(0806,a,58573,Argayana): <>     : <HI>{@Argaya(Ra)na@}¦ tri0 fgayanasya vyAKyAnogranTaH tatra Bavo vA
(0806,a,58576,Argala): <>     : <HI>{@Argala@}¦ strI0 na0 argalameva svArTe aR strItve NIp . argala
----------------------------------------------------------------------
case 0224: Argala !< ArgabaDa
(0806,a,58570,Arkza): <>     : <HI>{@Arkza@}¦ tri0 fkzasyedam aR . nAkzatradinAdO striyAM NIp .
(0806,a,58571,Arkzya): <>     : <HI>{@Arkzya@}¦ tri0 fkze BavaH gargA0 yaY . nakzatraBave striyAntu
(0806,a,58573,Argayana): <>     : <HI>{@Argaya(Ra)na@}¦ tri0 fgayanasya vyAKyAnogranTaH tatra Bavo vA

(0806,a,58576,Argala): <orig> : <HI>{@Argala@}¦ strI0 na0 argalameva svArTe aR strItve NIp . argala
(0806,a,58576,Argala): <ssok>     : <HI>{@Argala@}¦ strI0 na0 argalameva svArTe aR strItve NIp . argala

(0806,a,58578,ArgabaDa): <orig> : <HI>{@ArgabaDa@}¦ pu0 AragbaDa + pfzo0 . AragbaDavfkze (sondAla) Sabdaca0 .
(0806,a,58578,ArgabaDa): <ssok>     : <HI>{@ArgabaDa@}¦ pu0 AragbaDa + pfzo0 . AragbaDavfkze (sondAla) Sabdaca0 .


(0806,a,58579,ArGA): <>     : <HI>{@ArGA@}¦ strI A + arGa--ac . pItavarRRAyAM dIrGatuRqAyAM
(0806,a,58581,ArGya): <>     : <HI>{@ArGya@}¦ na0 ArGayA nirvfttaM yat . 1 ArGAKyamakzikA-
(0806,a,58589,Arca): <>     : <HI>{@Arca@}¦ tri0 arcA'styasya SradDArcAByoRaH” pA0 Ra . arcAyukte
----------------------------------------------------------------------
case 0225: ArdramAzA !< Ardram
(0811,b,58984,Ardra): <>     : <HI>{@Ardra@}¦ tri0 ardda--rak dIrGaSca . 1 klinne 2 sarase 3 sajale vastuni
(0811,b,59004,Ardraka): <>     : <HI>{@Ardraka@}¦ na0 arddayati rogAn ardda--antarBUtaRyarTe rak vIrGaSca
(0812,a,59025,ArdrapadI): <>     : <HI>{@ArdrapadI@}¦ strI ArdrO pAdO yasyAH kumBapadyA0 ni0 pAdBAvaH

(0812,a,59027,ArdramAzA): <orig> : <HI>{@ArdramAzA@}¦ strI0 nityakarma0 . (mAzARI) mAzaparRRyAM rAjani0 .
(0812,a,59027,ArdramAzA): <ssok>     : <HI>{@ArdramAzA@}¦ strI0 nityakarma0 . (mAzARI) mAzaparRRyAM rAjani0 .

(0812,a,59028,Ardram): <orig> : <HI>{@Ardram@}¦ avya0 A + ardra--bA0 ramu sAkzAdAdigaRapAWAt
(0812,a,59028,Ardram): <ssok>     : <HI>{@Ardram@}¦ avya0 A + ardra--bA0 ramu sAkzAdAdigaRapAWAt


(0812,a,59030,ArdraSAka): <>     : <HI>{@ArdraSAka@}¦ na0 ArdraM SAkamasya . Ardrake .
(0812,a,59031,Ardravfkza): <>     : <HI>{@Ardravfkza@}¦ pu0 karmaDA0 . sarasavfkze tataH utkarA0 catu-
(0812,a,59033,ArdrAlubDaka): <>     : <HI>{@ArdrAlubDaka@}¦ pu0 ArdrAnakzatre tatsannikfzwasTAne lubDakEva .
----------------------------------------------------------------------
case 0226: ArdraSAka !< Ardravfkza
(0812,a,59025,ArdrapadI): <>     : <HI>{@ArdrapadI@}¦ strI ArdrO pAdO yasyAH kumBapadyA0 ni0 pAdBAvaH
(0812,a,59027,ArdramAzA): <>     : <HI>{@ArdramAzA@}¦ strI0 nityakarma0 . (mAzARI) mAzaparRRyAM rAjani0 .
(0812,a,59028,Ardram): <>     : <HI>{@Ardram@}¦ avya0 A + ardra--bA0 ramu sAkzAdAdigaRapAWAt

(0812,a,59030,ArdraSAka): <orig> : <HI>{@ArdraSAka@}¦ na0 ArdraM SAkamasya . Ardrake .
(0812,a,59030,ArdraSAka): <ssok>     : <HI>{@ArdraSAka@}¦ na0 ArdraM SAkamasya . Ardrake .

(0812,a,59031,Ardravfkza): <orig> : <HI>{@Ardravfkza@}¦ pu0 karmaDA0 . sarasavfkze tataH utkarA0 catu-
(0812,a,59031,Ardravfkza): <ssok>     : <HI>{@Ardravfkza@}¦ pu0 karmaDA0 . sarasavfkze tataH utkarA0 catu-


(0812,a,59033,ArdrAlubDaka): <>     : <HI>{@ArdrAlubDaka@}¦ pu0 ArdrAnakzatre tatsannikfzwasTAne lubDakEva .
(0812,a,59035,ArBava): <>     : <HI>{@ArBava@}¦ pu0 fBuRA dfzwaM sAma fBurdevatAsya vA aR . tftIyasavane
(0812,a,59041,Aryya): <>     : <HI>{@Aryya@}¦ pu0 f--Ryat . 1 svAmini, 2 gurO, 3 suhfdi ca .
----------------------------------------------------------------------
case 0227: AvalI !< Avalita
(0828,a,60270,Avarttin): <>     : <HI>{@Avarttin@}¦ tri0 A + vfta--Rini . 1 punaHpunarvarttanaSIle “A-
(0828,a,60274,AvarttinI): <>     : <HI>{@AvarttinI@}¦ strI AvarttaH zaSfNgAkAravezwanamastyasyAH ini
(0828,b,60276,Avarhita): <>     : <HI>{@Ava(ba)rhita@}¦ tri0 A + vfha--udyame Ric--kta A + varha--hiM-

(0828,b,60278,AvalI): <orig> : <HI>{@Ava(li)lI@}¦ strI A + bala--in vA NIp . 1 SreRO sajAtI-
(0828,b,60278,AvalI): <ssok>     : <HI>{@Ava(li)lI@}¦ strI A + bala--in vA NIp . 1 SreRO sajAtI-

(0828,b,60284,Avalita): <orig> : <HI>{@Avalita@}¦ A + vala--calane kta . Izaccalite samyakcalite ca .
(0828,b,60284,Avalita): <ssok>     : <HI>{@Avalita@}¦ A + vala--calane kta . Izaccalite samyakcalite ca .


(0828,b,60285,AvaSIra): <>     : <HI>{@AvaSIra@}¦ pu0 avaSIradeSe BavaH tasya rAjA vA aY . 1 ava-
(0828,b,60290,AvaSyaka): <>     : <HI>{@AvaSyaka@}¦ na0 avaSyaM BAvaH manojYA0 vuY . 1 avaSyaMBAve
(0828,b,60297,AvaSyaputraka): <>     : <HI>{@AvaSyaputraka@}¦ na0 na vaSyaH avaSyaH putraH tasya BAvaH manojYA0
----------------------------------------------------------------------
case 0228: Avuka !< AvIracUrRRa
(0831,a,60471,AvI): <>     : <HI>{@AvI@}¦ strI avIreva svArTe aR NIp . rajasvalAyAM 1 nAryyAM
(0831,a,60474,AvIta): <>     : <HI>{@AvIta@}¦ tri0 A + vye--kta . 1 samantAtsyUte utkzipya 2 Dfte
(0831,a,60476,AvItin): <>     : <HI>{@AvItin@}¦ pu0 AvItamanena izwA0 ini . “udDfte dakziRe

(0831,a,60480,Avuka): <orig> : <HI>{@Avuka@}¦ pu0 avati rakzati ava--vA0 uR saMjYAyAM kan . nAwyoktO janake .
(0831,a,60480,Avuka): <ssok>     : <HI>{@Avuka@}¦ pu0 avati rakzati ava--vA0 uR saMjYAyAM kan . nAwyoktO janake .

(0831,a,60481,AvIracUrRRa): <orig> : <HI>{@AvIracUrRRa@}¦ pu0 A samantAt viSezeRa Iryyate kzipyate
(0831,a,60481,AvIracUrRRa): <ssok>     : <HI>{@AvIracUrRRa@}¦ pu0 A samantAt viSezeRa Iryyate kzipyate


(0831,a,60484,Avft): <>     : <HI>{@Avft@}¦ strI A + vfta--sampa0 kvip . 1 Avarttane 2 BrAmaRe
(0831,a,60495,Avfta): <>     : <HI>{@Avfta@}¦ tri0 A + vf--kta . 1 kftAvaraRe aprakASIkfte AcCA-
(0831,a,60501,Avfti): <>     : <HI>{@Avfti@}¦ strI A + vf--ktin . AvaraRaSabdArTe .
----------------------------------------------------------------------
case 0229: Asa !< As
(0878,a,64049,AzAQIya): <>     : <HI>{@AzAQIya@}¦ tri0 AzAQAyAM BavaH “SravizWAzAQAyAmiti” pA0
(0878,a,64052,Azwama): <>     : <HI>{@Azwama@}¦ pu0 azwamoBAgaH aR . azwame BAge .
(0878,a,64053,Azwra): <>     : <HI>{@Azwra@}¦ aSa--vyAptO zwan vfdDiSca . AkASe ujjva0 .

(0878,a,64054,Asa): <orig> : <HI>{@Asa@}¦ upaveSaneadAdi0 A0 aka0 sew . Aste AstAm
(0878,a,64054,Asa): <ssok>     : <HI>{@Asa@}¦ upaveSaneadAdi0 A0 aka0 sew . Aste AstAm

(0878,b,64096,As): <orig> : <HI>{@As@}¦ avya0 A + as--kvip--Asa + kvip vA . 1 smaraRe,
(0878,b,64096,As): <ssok>     : <HI>{@As@}¦ avya0 A + as--kvip--Asa + kvip vA . 1 smaraRe,


(0878,b,64102,Asa): <>     : <HI>{@Asa@}¦ pu0 Asa--GaY . 1 Asane 2 sTitO 3 upaveSane Asyate'-
(0878,b,64108,Asakta): <>     : <HI>{@Asakta@}¦ kri0 A + sanja--kta . 1 AsaNgayukte vizayAntarapari-
(0878,b,64111,Asakti): <>     : <HI>{@Asakti@}¦ tri0 A + sanja--ktin . vizayAntaraparihAreRE-
----------------------------------------------------------------------
case 0230: AsiDAra !< AsidDa
(0889,a,64908,AsikA): <>     : <HI>{@AsikA@}¦ strI paryyAyeRAsanam Asa--paryyAye Rvul . paryyA-
(0889,a,64910,Asikta): <>     : <HI>{@Asikta@}¦ tri0 Izat samyak vA siktaH A + sica--kta . 1 Izat
(0889,b,64912,Asita): <>     : <HI>{@Asita@}¦ na0 Asa + BAve--kta . 1 upaveSane . AsaDAtO

(0889,b,64916,AsiDAra): <orig> : <HI>{@AsiDAra@}¦ na0 asiDArA ivAstyatra'R . yuvA yuvatyA sArdDaM
(0889,b,64916,AsiDAra): <ssok>     : <HI>{@AsiDAra@}¦ na0 asiDArA ivAstyatra'R . yuvA yuvatyA sArdDaM

(0889,b,64920,AsidDa): <orig> : <HI>{@AsidDa@}¦ tri0 A + siDa--kta . rAjAjYayA vAdinA kftAvaroDe
(0889,b,64920,AsidDa): <ssok>     : <HI>{@AsidDa@}¦ tri0 A + siDa--kta . rAjAjYayA vAdinA kftAvaroDe


(0889,b,64922,AsinAsi): <>     : <HI>{@AsinAsi@}¦ puMstrI Asiriva tIkzRAgrA nAsA yasya asinAsaH
(0889,b,64925,AsibanDaki): <>     : <HI>{@AsibanDaki@}¦ pu0 asibanDakasyApatyam iY . asibanDakA-
(0889,b,64928,AsIna): <>     : <HI>{@AsIna@}¦ tri0 Asa + SAnac . upavizwe AsaDAtO udA0
----------------------------------------------------------------------
