VCP records out of order
----------------------------------------------------------------------
case 0051: anusyata !< anusamAhAra
(0190,a,11769,anasevin): <>     : <HI>{@anasevin@}¦ tri0 anukzaRaM sEvate anu + seva--Rini striyAM
(0190,a,11771,anustaraRa): <>     : <HI>{@anustaraRa@}¦ tri0 anustIrtyate anu + stF--kvaraRe lyuw . AcCA-
(0190,a,11780,anusmfti): <>     : <HI>{@anusmfti@}¦ strI anu + smf--ktin . anu rUpacintane Alambana-

(0190,a,11787,anusyata): <orig> : <HI>{@anusyata@}¦ tri0 anu + siva--kta Uw . graTite, satatasaMbanDe ca .
(0190,a,11787,anusyata): <ssorig>     : <HI>{@anusvata@}¦ tri0 anu + siva--kta Uw . graTite, satatasaMbanDe ca .
(0190,a,11787,anusyata): <ssp>     : <HI>{@anusyUta@}¦ tri0 anu + siva--kta Uw . graTite, satatasaMbanDe ca .
ejf added correction. Sampada confirms.
(0190,a,11789,anusamAhAra): <orig> : <HI>{@anusamAhAra@}¦ pu0 anu + sam + A + hf--GaY . anusanDAne
(0190,a,11789,anusamAhAra): <ssok>     : <HI>{@anusamAhAra@}¦ pu0 anu + sam + A + hf--GaY . anusanDAne


(0190,a,11792,anusvAra): <>     : <HI>{@anusvAra@}¦ pu0 svf--ap udAttAdisvaravattvAt svarAH svaravarRA-
(0190,a,11800,anuharaRa): <>     : <HI>{@anuharaRa@}¦ na0 anu + hf--lyuw . deSaBAzAcezwAdinA sadfSI-
(0190,a,11802,anuhAra): <>     : <HI>{@anuhAra@}¦ pu0 anu + hf--zaY . anukaraRe paScAdDaraRe ca .
----------------------------------------------------------------------
case 0052: anUrusAraTi !< anUrADa
(0191,a,11854,anUbanDya): <>     : <HI>{@anUbanDya@}¦ tri0 anu + banDa--Ryat upasa0 dIrGaH . baDArTaM banDa-
(0191,a,11857,anUyAja): <>     : <HI>{@anUyAja@}¦ pu0 anu + yaja GaY upasargasya vA dIrGaH . anuyAjArTe .
(0191,a,11858,anUru): <>     : <HI>{@anUru@}¦ pu0 na sta UrU yasya ba0 . sUryyasAraTO vinatAjyezWa-

(0191,a,11874,anUrusAraTi): <orig> : <HI>{@anUrusAraTi@}¦ pu0 anUruH sAraTiH raTaniyantA yasya . sUryye tatkaTA'nupadamuktA .
(0191,a,11874,anUrusAraTi): <ssok>     : <HI>{@anUrusAraTi@}¦ pu0 anUruH sAraTiH raTaniyantA yasya . sUryye tatkaTA'nupadamuktA .

(0191,a,11875,anUrADa): <orig> : <HI>{@anUrADa@}¦ tri0 anu + rADa--zaY upasa0 dI0 . anurADanIye
(0191,a,11875,anUrADa): <ssok>     : <HI>{@anUrADa@}¦ tri0 anu + rADa--zaY upasa0 dI0 . anurADanIye


(0191,a,11877,anfca): <>     : <HI>{@anfca@}¦ pu0 nAsti aByastatayA fk yasya ac samAsAntaH .
(0191,b,11888,anfju): <>     : <HI>{@anfju@}¦ tri0 na fjuH . SaWe vakre kuwile ca . “na pARipAda
(0191,b,11894,anfRa): <>     : <HI>{@anfRa@}¦ tri0 na fRaM yasya . fRaSUnye . fRaYca avaSyadeyam
----------------------------------------------------------------------
case 0053: anodana !< anoNkfta
(0194,b,12118,anESvaryya): <>     : <HI>{@a(A)nESvaryya@}¦ na0 anISvarasya BAvaH Adyaco vA vfdDiH .
(0194,b,12121,ano): <>     : <HI>{@ano@}¦ avya0 na + nI--qo . aBAvArTe . “aBAve, nahyano
(0194,b,12124,anokaha): <>     : <HI>{@anokaha@}¦ pu0 anasaH SakawasyAkaM gatiM hanti pratiroDaM karoti

(0194,b,12128,anodana): <orig> : <HI>{@anodana@}¦ tri0 nAsti odanarUpaM BakzyaM yatra . “annavarjanayukte
(0194,b,12128,anodana): <ssok>     : <HI>{@anodana@}¦ tri0 nAsti odanarUpaM BakzyaM yatra . “annavarjanayukte

(0194,b,12130,anoNkfta): <orig> : <HI>{@anoNkfta@}¦ tri0 na oNkAramuccAryya kftaH om + kf--kta na0 ta0 .
(0194,b,12130,anoNkfta): <ssok>     : <HI>{@anoNkfta@}¦ tri0 na oNkAramuccAryya kftaH om + kf--kta na0 ta0 .


(0194,b,12135,anca): <>     : <HI>{@anca@}¦ vya ktO cu0 uBa0 saka0 sew . aYcayati--te AYcicat-
(0194,b,12138,ancu): <>     : <HI>{@ancu@}¦ gatO acivat 82 pf0 dfSyam .
(0194,b,12139,anja): <>     : <HI>{@anja@}¦ gatO kAntO mrakzaRe vyaktO ca ruDA0 varttamAne kta
----------------------------------------------------------------------
case 0054: antaHsattvA !< antaHmuKa
(0197,a,12317,antaHSarIra): <>     : <HI>{@antaHSarIra@}¦ na0 antaH sTUladehamaDyasTaM SarIram . sTUla-
(0197,a,12324,antaHSalya): <>     : <HI>{@antaHSalya@}¦ na0 antaHkaraRasya Salyamiva pIq*akatvAt . manaso duHKadAyake .
(0197,a,12325,antaHsaMjYa): <>     : <HI>{@antaHsaMjYa@}¦ tri0 antaH aByantaravarttinI kaTanAyogyatvAt apra-

(0197,a,12334,antaHsattvA): <orig> : <HI>{@antaHsattvA@}¦ strI antaraByantare garBe sattvaM prARi sAro vA
(0197,a,12334,antaHsattvA): <ssok>     : <HI>{@antaHsattvA@}¦ strI antaraByantare garBe sattvaM prARi sAro vA

(0197,b,12336,antaHmuKa): <orig> : <HI>{@antaHmuKa@}¦ tri0 antarAtmani tadanusanDAne eva suKaM yasya .
(0197,b,12336,antaHmuKa): <ssok>     : <HI>{@antaHmuKa@}¦ tri0 antarAtmani tadanusanDAne eva suKaM yasya .


(0197,b,12339,antaHsveda): <>     : <HI>{@antaHsveda@}¦ pu0 antaHsvedo madasyandanaM madajalaM yasya 6 ba0 . madasrAviRi hastini .
(0197,b,12340,antaka): <>     : <HI>{@antaka@}¦ pu0 antayati antaM karoti anta + Ric--Rvul .
(0197,b,12349,antakara): <>     : <HI>{@antakara@}¦ tri0 antaM nASaM karoti kf--wa upa0 sa0 . nASa-
----------------------------------------------------------------------
case 0055: antama !< antapAla
(0197,b,12367,antaga): <>     : <HI>{@antaga@}¦ tri0 antaM gacCati gama--qa upa0 sa0 . kAryyAnta-
(0197,b,12371,antacara): <>     : <HI>{@antacara@}¦ tri0 ante SezAvaDO carati cara--wa . kAryyAdiSezagAmini .
(0197,b,12372,antatas): <>     : <HI>{@antatas@}¦ avya0 anta + sArvaviBaktikastasi . antena ante

(0198,a,12380,antama): <orig> : <HI>{@antama@}¦ tri0 antika + tamap “tAdeSceti” vede tikaSabdalopaH .
(0198,a,12380,antama): <ssok>     : <HI>{@antama@}¦ tri0 antika + tamap “tAdeSceti” vede tikaSabdalopaH .

(0198,a,12384,antapAla): <orig> : <HI>{@antapAla@}¦ tri0 pu0 antaM samIpadeSaM dvAraM pAlayati . dvAra-
(0198,a,12384,antapAla): <ssok>     : <HI>{@antapAla@}¦ tri0 pu0 antaM samIpadeSaM dvAraM pAlayati . dvAra-


(0198,a,12387,antar): <>     : <HI>{@antar@}¦ avya0 ama--aran tuq*AgamaSca . maDye, “antaHSAktA
(0198,a,12398,antara): <>     : <HI>{@antara@}¦ na0 antaM rAti dadAti rA--ka . avakASe, avaDO,
(0198,b,12443,antaragni): <>     : <HI>{@antaragni@}¦ pu0 antarvarttI agniH . jaWarAnale “dIptAntaragniH
----------------------------------------------------------------------
case 0056: antarikzaprut !< antarikzadad
(0200,b,12581,antarAvedi): <>     : <HI>{@antarAvedi(dI)@}¦ strI antarA maDyasTA vediH vA NIp .
(0200,b,12585,antarikza): <>     : <HI>{@antarikza@}¦ na0 antaH svargapfTivyormaDye Ikzyate Ikza--karmmaRi
(0201,a,12605,antarikzaprA): <>     : <HI>{@antarikzaprA@}¦ tri0 antarikzaM prAti pUrayati prA--pUraRe

(0201,a,12609,antarikzaprut): <orig> : <HI>{@antarikzaprut@}¦ tri0 antarikzaM pravate pruNgatO kvip . anta-
(0201,a,12609,antarikzaprut): <ssok>     : <HI>{@antarikzaprut@}¦ tri0 antarikzaM pravate pruNgatO kvip . anta-

(0201,a,12611,antarikzadad): <orig> : <HI>{@antarikzadad@}¦ tri0 antarikze sIdati saYcarati sada--gatO
(0201,a,12611,antarikzadad): <ss>     : <HI>{@antarikzasad@}¦ tri0 antarikze sIdati saYcarati sada--gatO


(0201,a,12615,antarikzasadya): <>     : <HI>{@antarikzasadya@}¦ tri0 antarikze sadyam sadanaM sada--BAve
(0201,a,12618,antarikzya): <>     : <HI>{@antarikzya@}¦ tri0 antarikze BavaH yat . antarikzaBave .
(0201,a,12620,antarita): <>     : <HI>{@antarita@}¦ tri0 antar--iRa--karttari kta 2 ta0 . antargate
----------------------------------------------------------------------
case 0057: antardvAra !< antardDA
(0202,b,12738,antardahana): <>     : <HI>{@antardahana@}¦ na0 antaraByantare dahanam . rogakfte dehABya-
(0202,b,12740,antardAha): <>     : <HI>{@antardAha@}¦ pu0 antarmaDye dAhaH . dehAByarasantApe .
(0202,b,12741,antarduzwa): <>     : <HI>{@antarduzwa@}¦ tri0 antaH antaHkaraRe duzwaH . duzwAntaHkaraRe .

(0202,b,12742,antardvAra): <orig> : <HI>{@antardvAra@}¦ na0 antargataM dvAram . gfhamaDyasTe guptadvAre . jAla-
(0202,b,12742,antardvAra): <ssok>     : <HI>{@antardvAra@}¦ na0 antargataM dvAram . gfhamaDyasTe guptadvAre . jAla-

(0202,b,12744,antardDA): <orig> : <HI>{@antardDA@}¦ strI antar + DA striyAM BAve'N . antardDAne tiro-
(0202,b,12744,antardDA): <ssok>     : <HI>{@antardDA@}¦ strI antar + DA striyAM BAve'N . antardDAne tiro-


(0202,b,12746,antardDAna): <>     : <HI>{@antardDAna@}¦ na0 antar + DA--lyuw . tiroDAne dfSyapadArTasya
(0202,b,12749,antardDi): <>     : <HI>{@antardDi@}¦ pu0 antar + DA--ki . AcCAdane, vyavaDAne, anta-
(0202,b,12751,antarnagara): <>     : <HI>{@antarnagara@}¦ na0 nagarasya maDyam avyayI0 . nagaramaDye
----------------------------------------------------------------------
case 0058: antarmuKa !< antarmAtfkA
(0203,a,12761,antarBAvita): <>     : <HI>{@antarBAvita@}¦ tri0 antar + BU--Ric--kta . maDyapraveSite samu-
(0203,a,12771,antarBUta): <>     : <HI>{@antarBUta@}¦ tri0 antarmaDye BUtaH BU + kta . maDyasTite, anta-
(0203,a,12775,antarmanas): <>     : <HI>{@antarmanas@}¦ tri0 antargataM vAhyavyApAraSUnyatayA antareva

(0203,a,12781,antarmuKa): <orig> : <HI>{@antarmuKa@}¦ tri0 antaHparamAtmA muKaM praveSadvAraM yasya . vAhya-
(0203,a,12781,antarmuKa): <ssok>     : <HI>{@antarmuKa@}¦ tri0 antaHparamAtmA muKaM praveSadvAraM yasya . vAhya-

(0203,a,12791,antarmAtfkA): <orig> : <HI>{@antarmAtfkA@}¦ strI antaHsTA zawcakrasTA mAtfkA akArAdi- [Page0203-b+ 38]
(0203,a,12791,antarmAtfkA): <ssok>     : <HI>{@antarmAtfkA@}¦ strI antaHsTA zawcakrasTA mAtfkA akArAdi- [Page0203-b+ 38]


(0203,b,12794,antarmAtfkAnyAsa): <>     : <HI>{@antarmAtfkAnyAsa@}¦ pu0 antaHsTAyA mAtfkAyA nyAsaH uccA-
(0203,b,12804,antarmfta): <>     : <HI>{@antarmfta@}¦ pu0 strI antargarBASaye mftaH . garBASaye mfte
(0203,b,12807,antaryya): <>     : <HI>{@antaryya@}¦ tri0 antare BavaH digA0 ya . maDyaBave .
----------------------------------------------------------------------
case 0059: antaryya !< antaryAga
(0203,a,12791,antarmAtfkA): <>     : <HI>{@antarmAtfkA@}¦ strI antaHsTA zawcakrasTA mAtfkA akArAdi- [Page0203-b+ 38]
(0203,b,12794,antarmAtfkAnyAsa): <>     : <HI>{@antarmAtfkAnyAsa@}¦ pu0 antaHsTAyA mAtfkAyA nyAsaH uccA-
(0203,b,12804,antarmfta): <>     : <HI>{@antarmfta@}¦ pu0 strI antargarBASaye mftaH . garBASaye mfte

(0203,b,12807,antaryya): <orig> : <HI>{@antaryya@}¦ tri0 antare BavaH digA0 ya . maDyaBave .
(0203,b,12807,antaryya): <ssok>     : <HI>{@antaryya@}¦ tri0 antare BavaH digA0 ya . maDyaBave .

(0203,b,12808,antaryAga): <orig> : <HI>{@antaryAga@}¦ pu0 antarantaHkaraRena manasA kalpitopacArEryAgaH
(0203,b,12808,antaryAga): <ssok>     : <HI>{@antaryAga@}¦ pu0 antarantaHkaraRena manasA kalpitopacArEryAgaH


(0204,a,12850,antaryAma): <>     : <HI>{@antaryAma@}¦ pu0 antaryAmo yasmAt . graharUpe sAmAparAKye
(0204,a,12859,antaryAmin): <>     : <HI>{@antaryAmin@}¦ pu0 antarmaDye'nupraviSya yamayati svasvakarmmaRi
(0204,a,12867,antaryAmivrAhmaRa): <>     : <HI>{@antaryAmivrAhmaRa@}¦ na0 antaryAmina ISvarasya jYApakam [Page0204-b+ 38]
----------------------------------------------------------------------
case 0060: antassalila !< antastApa
(0205,a,12933,antavelA): <>     : <HI>{@antavelA@}¦ strI antasTA velA'vaDiH kAlo vA 6 ta0 . SezasImAyAm, nASasamaye ca .
(0205,a,12934,antaSayyA): <>     : <HI>{@antaSayyA@}¦ strI SayanaM SayyA SIN--BAve kyap antasya
(0205,a,12938,antasad): <>     : <HI>{@antasad@}¦ pu0 ante nikawe sIdati sada--kvip . antevAsini

(0205,a,12941,antassalila): <orig> : <HI>{@antassalila@}¦ na0 antaraprakASaM salilam . BUmimaDyasTe jale
(0205,a,12941,antassalila): <ssok>     : <HI>{@antassalila@}¦ na0 antaraprakASaM salilam . BUmimaDyasTe jale

(0205,b,12947,antastApa): <orig> : <HI>{@antastApa@}¦ pu0 antaHsTitaH tApaH . cittatApe, dehamaDyatApe ca .
(0205,b,12947,antastApa): <ssok>     : <HI>{@antastApa@}¦ pu0 antaHsTitaH tApaH . cittatApe, dehamaDyatApe ca .


(0205,b,12948,antasTA): <>     : <HI>{@anta(nte)sTA@}¦ pu0 antaH sparSozmaRorvarRayormaDye tizWatIti sTA-
(0205,b,12955,antAdi): <>     : <HI>{@antAdi@}¦ tri0 AdiSca antaSca dva0 rAja0 vA paranipAtaH .
(0205,b,12957,antAnala): <>     : <HI>{@antAnala@}¦ pu0 antasya pralayasyAnalovahniH . pralayAnale,
----------------------------------------------------------------------
case 0061: anDamBAvuka !< anDam
(0210,b,13346,anDapUtanA): <>     : <HI>{@anDapUtanA@}¦ strI 384 suSrutokte bAlagrahaBede “skandagrahaSca
(0210,b,13351,anDamUzikA): <>     : <HI>{@anDamUzikA@}¦ strI anDaM dfzwyaBAvaM muzRAti muza--Rvul dIrGaH .
(0210,b,13353,anDamBavizRu): <>     : <HI>{@anDamBavizRu@}¦ tri0 ananDo'nDoBavati BU--cvyarTe svizRuc .

(0210,b,13355,anDamBAvuka): <orig> : <HI>{@anDamBAvuka@}¦ tri0 anDa cvyarTe BU--KukaY . anDIBavitari
(0210,b,13355,anDamBAvuka): <ssok>     : <HI>{@anDamBAvuka@}¦ tri0 anDa cvyarTe BU--KukaY . anDIBavitari

(0210,b,13356,anDam): <orig> : <HI>{@anDam@}¦ na0 adyate ada--asun num DaSca . odane .
(0210,b,13356,anDam): <ssok>     : <HI>{@anDam@}¦ na0 adyate ada--asun num DaSca . odane .


(0210,b,13359,anDAhi): <>     : <HI>{@anDAhi@}¦ pu0 anDo'hiriva . (kuciyA) iti prasidDe matsye .
(0210,b,13360,anDavartman): <>     : <HI>{@anDavartman@}¦ pu0 anDaM sUryyaprakASarahitatvAdaprakASaM vartma
(0211,a,13364,anDAtamasa): <>     : <HI>{@anDAtamasa@}¦ na0 karmma0 anyeByo'pIti dIrGaH . niviq*AnDa-
----------------------------------------------------------------------
case 0062: anDAhi !< anDavartman
(0210,b,13353,anDamBavizRu): <>     : <HI>{@anDamBavizRu@}¦ tri0 ananDo'nDoBavati BU--cvyarTe svizRuc .
(0210,b,13355,anDamBAvuka): <>     : <HI>{@anDamBAvuka@}¦ tri0 anDa cvyarTe BU--KukaY . anDIBavitari
(0210,b,13356,anDam): <>     : <HI>{@anDam@}¦ na0 adyate ada--asun num DaSca . odane .

(0210,b,13359,anDAhi): <orig> : <HI>{@anDAhi@}¦ pu0 anDo'hiriva . (kuciyA) iti prasidDe matsye .
(0210,b,13359,anDAhi): <ssok>     : <HI>{@anDAhi@}¦ pu0 anDo'hiriva . (kuciyA) iti prasidDe matsye .

(0210,b,13360,anDavartman): <orig> : <HI>{@anDavartman@}¦ pu0 anDaM sUryyaprakASarahitatvAdaprakASaM vartma
(0210,b,13360,anDavartman): <ssok>     : <HI>{@anDavartman@}¦ pu0 anDaM sUryyaprakASarahitatvAdaprakASaM vartma


(0211,a,13364,anDAtamasa): <>     : <HI>{@anDAtamasa@}¦ na0 karmma0 anyeByo'pIti dIrGaH . niviq*AnDa-
(0211,a,13366,anDikA): <>     : <HI>{@anDikA@}¦ strI anDayati anDa--preraRe Ric Rvul . dyUta-
(0211,a,13369,anDu): <>     : <HI>{@anDu@}¦ pu0 anDa--ku . kUpe . kUpatulyacCidravattvAt puMcihne ca .
----------------------------------------------------------------------
case 0063: anDula !< anDa
(0211,a,13364,anDAtamasa): <>     : <HI>{@anDAtamasa@}¦ na0 karmma0 anyeByo'pIti dIrGaH . niviq*AnDa-
(0211,a,13366,anDikA): <>     : <HI>{@anDikA@}¦ strI anDayati anDa--preraRe Ric Rvul . dyUta-
(0211,a,13369,anDu): <>     : <HI>{@anDu@}¦ pu0 anDa--ku . kUpe . kUpatulyacCidravattvAt puMcihne ca .

(0211,a,13372,anDula): <orig> : <HI>{@anDula@}¦ pu0 anDa--ulac . SirIzavfkze . tatpuzpadarSanAt
(0211,a,13372,anDula): <ssok>     : <HI>{@anDula@}¦ pu0 anDa--ulac . SirIzavfkze . tatpuzpadarSanAt

(0211,a,13374,anDa): <orig> : <HI>{@anDa@}¦ pu0 anDa--ran . deSaBede sa ca deSaH . “jagannATAdUrdDa-
(0211,a,13374,anDa): <ssok>     : <HI>{@anDa@}¦ pu0 anDa--ran . deSaBede sa ca deSaH . “jagannATAdUrdDa-


(0211,a,13378,anna): <>     : <HI>{@anna@}¦ na0 anityanena ana--nan, adyate iti ada--kta vA
(0212,a,13440,annakiwwa): <>     : <HI>{@annakiwwa@}¦ na0 6 ta0 . annapAkaSabde vakzyamARe annamalaBede .
(0212,a,13441,annakozWa): <>     : <HI>{@annakozWa@}¦ pu0 annasya brIhyAdeH svalpaM kozWamiva alpArTe kan .
----------------------------------------------------------------------
case 0064: anvavAya !< anvayavyatirekin
(0218,a,13918,anvayin): <>     : <HI>{@anvayin@}¦ tri0 anveti anu--iRa--Rini . SAbdaboDopayogi
(0218,a,13922,anvarTA): <>     : <HI>{@anvarTA@}¦ tri0 anugato'rTam atyA0 sa0 . arTAnugate vyutpatti-
(0218,a,13925,anvavasarga): <>     : <HI>{@anvavasarga@}¦ pu0 anu + ava + sfja--GaY anugato'vasargami-

(0218,b,13933,anvavAya): <orig> : <HI>{@anvavAya@}¦ pu0 anvavAyyate utpattyAnusaMbaDyate anu + ava +
(0218,b,13933,anvavAya): <ssok>     : <HI>{@anvavAya@}¦ pu0 anvavAyyate utpattyAnusaMbaDyate anu + ava +

(0218,b,13936,anvayavyatirekin): <orig> : <HI>{@anvayavyatirekin@}¦ tri0 anvayavyatirekO sto'sya0 ini .
(0218,b,13936,anvayavyatirekin): <ssok>     : <HI>{@anvayavyatirekin@}¦ tri0 anvayavyatirekO sto'sya0 ini .


(0218,b,13946,anvayavyApti): <>     : <HI>{@anvayavyApti@}¦ strI anvayena vyAptirvyApanaM niyatatayA
(0218,b,13951,anvayAgata): <>     : <HI>{@anvayAgata@}¦ tri0 anvayAt vaMSaparamparAyAH AgataH .
(0218,b,13954,anvavekzA): <>     : <HI>{@anvavekzA@}¦ strI anu + ava + Ikza--aN . apekzAyAmanuroDe .
----------------------------------------------------------------------
case 0065: anvizwa !< anviti
(0220,a,14079,anvAhita): <>     : <HI>{@anvAhita@}¦ tri0 anu + A + DA--kta . kftAnvADAne, vahnO-
(0220,a,14083,anvicCA): <>     : <HI>{@anvicCA@}¦ strI anu + iza--a ni0 . anvezaRe . [Page0220-b+ 38]
(0220,b,14084,anvita): <>     : <HI>{@anvita@}¦ tri0 anu + iRa + kta . anugate, yukte, sahasambadDe,

(0220,b,14087,anvizwa): <orig> : <HI>{@anvizwa@}¦ tri0 anu + iz--kta . anvezite kftAnvezaRe . “yadvAyu-
(0220,b,14087,anvizwa): <ssok>     : <HI>{@anvizwa@}¦ tri0 anu + iz--kta . anvezite kftAnvezaRe . “yadvAyu-

(0220,b,14091,anviti): <orig> : <HI>{@anviti@}¦ tri0 iRa--ktin namaskAreRa anukUlA itiH yasya .
(0220,b,14091,anviti): <ssok>     : <HI>{@anviti@}¦ tri0 iRa--ktin namaskAreRa anukUlA itiH yasya .


(0220,b,14094,anvIkzA): <>     : <HI>{@anvIkzA@}¦ strI paScAt IkzA paryyAlocanA prA0 sa0 . vedavAkya-
(0220,b,14098,anvIta): <>     : <HI>{@anvIta@}¦ tri0 anu + I--gatO karttari kta . anugate anvitaSabdArTe
(0220,b,14099,anvIpa): <>     : <HI>{@anvIpa@}¦ tri0 anugatA Apo yatra sTAnAdO acsamA0
----------------------------------------------------------------------
case 0066: apakarmman !< apakarttf
(0220,b,14121,anvezwf): <>     : <HI>{@anvezwf@}¦ tri0 anu + iza--SIlArTe tfc vA iqaBAvaH . gavezaRa [Page0221-a+ 38]
(0221,a,14124,ap): <>     : <HI>{@ap@}¦ strI ba0 va0 . Apa--kvip hrasvaSca . jale . “prattaM jalaM
(0221,a,14135,apa): <>     : <HI>{@apa@}¦ avya0 na pAti pA--qa . viyoge vikftO, viparIte,

(0221,a,14149,apakarmman): <orig> : <HI>{@apakarmman@}¦ na0 apakfzwaM karmma prA0 sa0 . duzwAcaraRe . apA-
(0221,a,14149,apakarmman): <ssok>     : <HI>{@apakarmman@}¦ na0 apakfzwaM karmma prA0 sa0 . duzwAcaraRe . apA-

(0221,a,14152,apakarttf): <orig> : <HI>{@apakarttf@}¦ tri0 apa + kf--tfc striyAM NIp . apakArakArake .
(0221,a,14152,apakarttf): <ssok>     : <HI>{@apakarttf@}¦ tri0 apa + kf--tfc striyAM NIp . apakArakArake .


(0221,a,14153,apakarza): <>     : <HI>{@apakarza@}¦ pu0 apa + kfza--BAve GaY . ucitaDarmmApekzAto hIna-
(0221,b,14174,apakarzaka): <>     : <HI>{@apakarzaka@}¦ tri0 apakarzati apa + kfza--karttari Rvul . apa-
(0221,b,14177,apakarzaRa): <>     : <HI>{@apakarzaRa@}¦ tri0 apakarzati apaharati karttari lyu . apa-
----------------------------------------------------------------------
case 0067: apaYcIkfta !< apajaya
(0223,b,14349,apacyava): <>     : <HI>{@apacyava@}¦ pu0 apa + cyuN--gatO BAve ap . apasaraRe nirgamane [Page0224-a+ 38]
(0224,a,14353,apacyuta): <>     : <HI>{@apacyuta@}¦ tri0 apa + cyu--karttari kta . apakzayaprApte nazwaprAyekzarite ca .
(0224,a,14354,apajargurARa): <>     : <HI>{@apajargurARa@}¦ tri0 apa + gF--yaN lak--tAcCIlye cAnaS .

(0224,a,14357,apaYcIkfta): <orig> : <HI>{@apaYcIkfta@}¦ tri0 apaYcAtmakaH paYcAtmakaH kftaH na0 ta0 .
(0224,a,14357,apaYcIkfta): <ssok>     : <HI>{@apaYcIkfta@}¦ tri0 apaYcAtmakaH paYcAtmakaH kftaH na0 ta0 .

(0224,a,14361,apajaya): <orig> : <HI>{@apajaya@}¦ pu0 apa + ji--BAve ac . parAjaye .
(0224,a,14361,apajaya): <ssok>     : <HI>{@apajaya@}¦ pu0 apa + ji--BAve ac . parAjaye .


(0224,a,14362,apawAntara): <>     : <HI>{@apawAntara@}¦ tri0 pawena tiraskariRyA antaramatra na0 ta0 .
(0224,a,14364,apawI): <>     : <HI>{@apawI@}¦ strI alpaH pawaH pawI na0 ta0 . (kAnAt) iti KyAte
(0224,a,14367,apawIka): <>     : <HI>{@apawIka@}¦ tri0 nAsti pawI yasya kap . prAvaraSapawaSUnye,
----------------------------------------------------------------------
case 0068: apaDvasaja !< apaDvaMsin
(0228,a,14678,apaDA): <>     : <HI>{@apaDA@}¦ strI apa + vAraRe DA--BAve striyAm aN . vAraRArTaM
(0228,a,14681,apaDyAna): <>     : <HI>{@apaDyAna@}¦ na0 apakfzwaM DyAnam prA0 sa0 . anizwacintane .
(0228,a,14683,apaDvaMsa): <>     : <HI>{@apaDvaMsa@}¦ pu0 apa + Dvansa--BAve GaY . nASe, yasya yaTArUpa-

(0228,a,14686,apaDvasaja): <orig> : <HI>{@apaDvasaja@}¦ puMstrI apaDvasyate'nena apaDvaMsaH varRAnAM Binna-
(0228,a,14686,apaDvasaja): <ss>     : <HI>{@apaDvaMsaja@}¦ puMstrI apaDvasyate'nena apaDvaMsaH varRAnAM Binna-

(0228,b,14692,apaDvaMsin): <orig> : <HI>{@apaDvaMsin@}¦ tri0 apaDvaMsayati apa + Dvansa--Ric--Rini .
(0228,b,14692,apaDvaMsin): <ssok>     : <HI>{@apaDvaMsin@}¦ tri0 apaDvaMsayati apa + Dvansa--Ric--Rini .


(0228,b,14694,apaDvasta): <>     : <HI>{@apaDvasta@}¦ tri0 apa + Dvansa--kta . nindite, parityakte ava-
(0228,b,14696,apaDvAnta): <>     : <HI>{@apaDvAnta@}¦ na0 apakfzwaM DvAntaM Dvanitam Dvana--kta vede ni0
(0228,b,14700,apanaya): <>     : <HI>{@apanaya@}¦ pu0 apa + nI--ac . dUrIkaraRe sTAnAntaranayane ca .
----------------------------------------------------------------------
case 0069: aparBA !< apaBUti
(0229,a,14737,apabarhis): <>     : <HI>{@apabarhis@}¦ tri0 apagataM barhiryatra prA0 ba0 vA gatalopaH .
(0229,a,14741,apaBaya): <>     : <HI>{@apaBaya@}¦ tri0 apagataM BayaM yasya prA0 ba0 vA gatalopaH . gataBaye
(0229,a,14743,apaBarttf): <>     : <HI>{@apaBarttf@}¦ pu0 apakfzwoBarttA prA0 sa0 . apakfzwaBarttari

(0229,a,14744,aparBA): <orig> : <HI>{@aparBA@}¦ tri0 apagatA BIrasya prA0 ba0 vA gatalopaH . BIti-
(0229,a,14744,aparBA): <ss>     : <HI>{@apaBI@}¦ tri0 apagatA BIrasya prA0 ba0 vA gatalopaH . BIti-

(0229,a,14746,apaBUti): <orig> : <HI>{@apaBUti@}¦ strI apakfzwA BUtiH prA0 sa0 . “apavfzwaviBUtO
(0229,a,14746,apaBUti): <ssok>     : <HI>{@apaBUti@}¦ strI apakfzwA BUtiH prA0 sa0 . “apavfzwaviBUtO


(0229,a,14748,apaBraSa): <>     : <HI>{@apaBraSa@}¦ pu0 apa + BranSa--GaY . apakzaraRe aDaHpatane “atyA-
(0229,a,14758,apama): <>     : <HI>{@apama@}¦ tri0 apakfzwaM mIyate apa + mA--bA0 ka . apakfzwa-
(0229,b,14773,apamajyA): <>     : <HI>{@apamajyA@}¦ strI apamasya DanurAkftikzetrasya jyeva . krAntivfttA-
----------------------------------------------------------------------
case 0070: aparAhRa !< aparAhatana
(0233,b,15079,aparArka): <>     : <HI>{@aparArka@}¦ pu0 smftisaMgrahaBede .
(0233,b,15080,aparArdDa): <>     : <HI>{@aparArdDa@}¦ pu0 na parArdDam . parArdDaBinne . aparamardDamiti
(0233,b,15082,aparAvarttin): <>     : <HI>{@aparAvarttin@}¦ tri0 na parAvarttate parA + vfta--Rini na0 ta0 .

(0233,b,15084,aparAhRa): <orig> : <HI>{@aparAhRa@}¦ pu0 aparamahna eka0 ta0 wac ahnAdeSaH . dinaSeza-
(0233,b,15084,aparAhRa): <ssok>     : <HI>{@aparAhRa@}¦ pu0 aparamahna eka0 ta0 wac ahnAdeSaH . dinaSeza-

(0233,b,15109,aparAhatana): <orig> : <HI>{@aparAhatana@}¦ tri0 aparAhRe BavaH wyul tuw ca . aparAhRa- [Page0234-a+ 38]
(0233,b,15109,aparAhatana): <ssokorig>     : <HI>{@aparAhatana@}¦ tri0 aparAhRe BavaH wyul tuw ca . aparAhRa- [Page0234-a+ 38]
(0233,b,15109,aparAhatana): <ss>     : <HI>{@aparAhRatana@}¦ tri0 aparAhRe BavaH wyul tuw ca . aparAhRa- [Page0234-a+ 38]
ejf changed. Sampada confirms. 

(0234,a,15112,aparikalita): <>     : <HI>{@aparikalita@}¦ tri0 na parikalitaH na0 ta0 . ajYAte, adfzwe, aSrute ca .
(0234,a,15113,aparikrama): <>     : <HI>{@aparikrama@}¦ tri0 nAsti parikramaH udyogoyasya . anudyukte .
(0234,a,15118,apariklizwa): <>     : <HI>{@apariklizwa@}¦ tri0 kliSa BAve kta na pariklizwaM kleSoyatra .
----------------------------------------------------------------------
case 0071: apaviva !< apavidDa
(0237,a,15372,apavAhana): <>     : <HI>{@apavAhana@}¦ na0 apa + vaha--Ric--lyuw . paradeSasTajanAnAM
(0237,a,15375,apavAhya): <>     : <HI>{@apavAhya@}¦ tri0 apa + vaha--karmmaRi Ryat . dUrIkAryye . apa + vaha--Ric--lyap . apasAryyetyarTe avya0 . [Page0237-b+ 38]
(0237,b,15376,apaviGna): <>     : <HI>{@apaviGna@}¦ tri0 apagato viGno yasmAt . viGnaSUnye “SataM

(0237,b,15378,apaviva): <orig> : <HI>{@apaviva@}¦ pu0 na pavitraH kftaSOcAdiH . akftaSOcAdO,
(0237,b,15378,apaviva): <ss>     : <HI>{@apavitra@}¦ pu0 na pavitraH kftaSOcAdiH . akftaSOcAdO,

(0237,b,15381,apavidDa): <orig> : <HI>{@apavidDa@}¦ tri0 apa + vyaDa--kta . tyakte “apavidDagadobAhu-
(0237,b,15381,apavidDa): <ssok>     : <HI>{@apavidDa@}¦ tri0 apa + vyaDa--kta . tyakte “apavidDagadobAhu-


(0237,b,15387,apavidyA): <>     : <HI>{@apavidyA@}¦ strI apa viroDe prA0 ta0 . vidyAviroDinyAM
(0237,b,15391,apavizA): <>     : <HI>{@apavizA@}¦ strI apagataM vizaM yasyAH . nirvizatfRaBede rAja0 ni0 . apagataviza mAtre tri0 .
(0237,b,15392,apavftta): <>     : <HI>{@apavftta@}¦ tri0 apavarttate apa + vfta--karttari kta . samApte,
----------------------------------------------------------------------
case 0072: apahnUyamAna !< apahniyamARa
(0241,a,15650,apahnuta): <>     : <HI>{@apahnuta@}¦ tri0 apa + hnu--kta . 1 kftApahAre vastuni yasya cOryyaM
(0241,a,15652,apahnuti): <>     : <HI>{@apahnuti@}¦ strI apa + hnu--ktin . 1 apahnave “prakftaM pratiziDyAnya-
(0241,a,15670,apahnuvAna): <>     : <HI>{@apahnuvAna@}¦ tri0 apa + hnu--SAnac . 1 corayati 2 apanayati

(0241,a,15672,apahnUyamAna): <orig> : <HI>{@apahnUyamAna@}¦ tri0 apa + hnu--karmmaRi SAnac . 1 apanIya-
(0241,a,15672,apahnUyamAna): <ssok>     : <HI>{@apahnUyamAna@}¦ tri0 apa + hnu--karmmaRi SAnac . 1 apanIya-

(0241,a,15674,apahniyamARa): <orig> : <HI>{@apahniyamARa@}¦ tri0 apa + hf--karmmaRi SAnac . 1 cOryya-
(0241,a,15674,apahniyamARa): <ss>     : <HI>{@apahriyamARa@}¦ tri0 apa + hf--karmmaRi SAnac . 1 cOryya-


(0241,a,15676,apAMkzaya): <>     : <HI>{@apAMkzaya@}¦ pu0 6 ta0 aluk sa0 . 1 netre . aSrujalaDaratvA-
(0241,a,15679,apAMjyotis): <>     : <HI>{@apAMjyotis@}¦ na0 6 ta0 aluksa0 . 1 vidyutsutA hi apsu [Page0241-b+ 38]
(0241,b,15682,apAMnapAt): <>     : <HI>{@apAMnapAt@}¦ pu0 na pAtayati pata--Ric--kvip na0 ta0 “na
----------------------------------------------------------------------
case 0073: apAkriyA !< apAktAt
(0242,b,15787,apAkfta): <>     : <HI>{@apAkfta@}¦ tri0 apa + A + kf--kta . 1 nivArite 2 dUrIkfte
(0242,b,15789,apAkfti): <>     : <HI>{@apAkfti@}¦ strI apa + A + kf--BAve ktin . 1 dUrIkaraRe . 2 apasAraRe ca .
(0242,b,15790,apAkftya): <>     : <HI>{@apAkftya@}¦ avya0 apa + A + kf--lyap . 1 nirAkftyetyarTe

(0242,b,15792,apAkriyA): <orig> : <HI>{@apAkriyA@}¦ strI apa + A + kf--BAve Sa . 1 apAkaraRe 2 apa-
(0242,b,15792,apAkriyA): <ssok>     : <HI>{@apAkriyA@}¦ strI apa + A + kf--BAve Sa . 1 apAkaraRe 2 apa-

(0243,a,15794,apAktAt): <orig> : <HI>{@apAktAt@}¦ avya0 apAcI avAcI pratIcI vA bA0 tAtil
(0243,a,15794,apAktAt): <ssok>     : <HI>{@apAktAt@}¦ avya0 apAcI avAcI pratIcI vA bA0 tAtil


(0243,a,15797,apAkza): <>     : <HI>{@apAkza@}¦ na0 apanatamanugatamakzamindriyam atyA0 sa0 .
(0243,a,15799,apANkteya): <>     : <HI>{@apANkteya@}¦ tri0 sadBiH saha Bojane paNktimarhati arhArTe Qak
(0243,b,15835,apANktya): <>     : <HI>{@apANktya@}¦ tri0 na paNktimarhati Yya na0 ta0 . 1 apANkteye .
----------------------------------------------------------------------
case 0074: apIcya !< apijU
(0247,a,16106,apiSarvvara): <>     : <HI>{@apiSarvvara@}¦ tri0 apiH prAdurBAve avyayI0 bA0 ac samA0 .
(0247,a,16109,apiSala): <>     : <HI>{@apiSala@}¦ pu0 apiSalate api + Sala--ac . 1 muniBede tasyA-
(0247,a,16113,apihita): <>     : <HI>{@apihita@}¦ tri0 api + DA--kta . 1 Avfte “tucCenABurapi-

(0247,a,16116,apIcya): <orig> : <HI>{@apIcya@}¦ tri0 apicyavate sOndaryyAdDIyate api + cyu--qa ato-
(0247,a,16116,apIcya): <ssok>     : <HI>{@apIcya@}¦ tri0 apicyavate sOndaryyAdDIyate api + cyu--qa ato-

(0247,a,16125,apijU): <orig> : <HI>{@apijU@}¦ tri0 api + java--kvip--UW . 1 prerake . “uzasA-
(0247,a,16125,apijU): <ssok>     : <HI>{@apijU@}¦ tri0 api + java--kvip--UW . 1 prerake . “uzasA-


(0247,a,16128,apIta): <>     : <HI>{@apIta@}¦ tri0 api + iRa--kta . 1 vilayaprApte vilIne,
(0247,a,16133,apIti): <>     : <HI>{@apIti@}¦ strI api + iRa--ktin . 1 vilaye 2 apagame
(0247,b,16138,apInasa): <>     : <HI>{@apInasa@}¦ pu0 apInAya apInatvAya sIyate kalpate so
----------------------------------------------------------------------
case 0075: apogaRqa !< apIQa
(0256,b,16838,apeSala): <>     : <HI>{@apeSala@}¦ tri0 viroDe na0 ta0 . peSalatvaviroDimAndyayukte adakze
(0256,b,16839,apehikawA): <>     : <HI>{@apehikawA@}¦ strI apehi apagacCa kawa! ityucyate yasyAM
(0256,b,16844,apESuna): <>     : <HI>{@apESuna@}¦ na0 aBAve na0 ta0 . 1 pESunyABAve na0 ba0 .

(0256,b,16846,apogaRqa): <orig> : <HI>{@apogaRqa@}¦ tri0 apasi karmmaRi gaRqaH tyAjyaH . vikalANge
(0256,b,16846,apogaRqa): <ssok>     : <HI>{@apogaRqa@}¦ tri0 apasi karmmaRi gaRqaH tyAjyaH . vikalANge

(0257,a,16860,apIQa): <orig> : <HI>{@apIQa@}¦ tri0 apa--vaha--kta . 1 nirastetyakte 2 “kalpanApoQamaBrAntaM pratyakzaM nirvikalpakam” sa0 da0 .
(0257,a,16860,apIQa): <ss>     : <HI>{@apoQa@}¦ tri0 apa--vaha--kta . 1 nirastetyakte 2 “kalpanApoQamaBrAntaM pratyakzaM nirvikalpakam” sa0 da0 .


(0257,a,16861,apodaka): <>     : <HI>{@apodaka@}¦ tri0 apagatamudakaM suSlizwatvAt yasya . 1 apra-
(0257,a,16868,aponaptriya): <>     : <HI>{@aponaptri(ptrI)ya@}¦ tri0 aponapAt devatA'sya Ga--Ca vA
(0257,a,16870,apomaya): <>     : <HI>{@apomaya@}¦ tri0 apaH jalaM tadAtmakaM tadvikAratvAt apas + mayaw . jalamaye .
----------------------------------------------------------------------
case 0076: apnarAja !< apnayAna
(0257,b,16905,aptoryAma): <>     : <HI>{@aptoryAma@}¦ pu0 aptordehasya yApakatvAdyAma iva alu0 sa0 .
(0257,b,16911,aptya): <>     : <HI>{@aptya@}¦ tri0 aptuni dehe BavaH yat vede wilopaH .
(0257,b,16914,apnaHsTa): <>     : <HI>{@apnaHsTa@}¦ tri0 apnasi karmaRi tizWati aDikftatvAt sTA--ka

(0257,b,16917,apnarAja): <orig> : <HI>{@apnarAja@}¦ pu0 apnasAM karmmaRAM rAjA prerakatvAt wac samA0
(0257,b,16917,apnarAja): <ssok>     : <HI>{@apnarAja@}¦ pu0 apnasAM karmmaRAM rAjA prerakatvAt wac samA0

(0257,b,16920,apnayAna): <orig> : <HI>{@apnayAna@}¦ pu0 apnasA karmmaRA vAnaM gatiH sadgatirasya . BfguvaMSye,
(0257,b,16920,apnayAna): <ss>     : <HI>{@apnavAna@}¦ pu0 apnasA karmmaRA vAnaM gatiH sadgatirasya . BfguvaMSye,


(0257,b,16930,apnas): <>     : <HI>{@apnas@}¦ tri0 Apa--asun nuw hrasvaSca . 1 karmmaRi miru0 .
(0258,a,16937,apnasvat): <>     : <HI>{@apnasvat@}¦ tri0 apnas + astyarTe matup masya vaH striyAM NIp .
(0258,a,16940,appati): <>     : <HI>{@appati@}¦ pu0 apAM patiH 6 ta0 . 1 varuRe 2 sumudre ca . “indrAnta-
----------------------------------------------------------------------
case 0077: apratikAra !< apratikarmman
(0259,a,17024,apratA): <>     : <HI>{@apratA@}¦ tri0 pra + tAya--kvip nAsti pratAH yasmAt 5 ta0 . 1
(0259,a,17027,aprati): <>     : <HI>{@aprati@}¦ tri0 nAsti prati pratirUpaH pratidbandvI vA yasya .
(0259,a,17032,apratikara): <>     : <HI>{@apratikara@}¦ tri0 prati vEparItye kf--karttari ac na pratikaraH .

(0259,a,17036,apratikAra): <orig> : <HI>{@aprati(tI)kAra@}¦ pu0 prati + kf--GaY vA dIrGaH aBAve na0 ta0
(0259,a,17036,apratikAra): <ssok>     : <HI>{@aprati(tI)kAra@}¦ pu0 prati + kf--GaY vA dIrGaH aBAve na0 ta0

(0259,a,17039,apratikarmman): <orig> : <HI>{@apratikarmman@}¦ tri0 nAsti pratikarma pratIkAro yasya .
(0259,a,17039,apratikarmman): <ssok>     : <HI>{@apratikarmman@}¦ tri0 nAsti pratikarma pratIkAro yasya .


(0259,a,17042,apratikriyA): <>     : <HI>{@apratikriyA@}¦ strI pratikriyA pratIkAraH aBAve na0 ta0 .
(0259,a,17045,apratigrAhya): <>     : <HI>{@apratigrAhya@}¦ tri0 na pratigrahItuM yogyaM smftO nizeDAt .
(0260,b,17133,apratiGa): <>     : <HI>{@apratiGa@}¦ tri0 nAsti pratiGaH pratiGAtako'sya . 1 pratiGAtaka
----------------------------------------------------------------------
case 0078: apratisaMKyAniroDa !< apratiSruta
(0261,a,17185,apratizkuta): <>     : <HI>{@apratizkuta@}¦ tri0 prati + sku--kta na0 ta0 vede zatvam .
(0261,a,17188,apratizWa): <>     : <HI>{@apratizWa@}¦ na0 nAsti pratizWA yasya . 1 anyADAraSUnye
(0261,a,17196,apratisaMKya): <>     : <HI>{@apratisaMKya@}¦ tri0 na pratItA saMKyA yasya uttarapadalopaH .

(0261,b,17200,apratisaMKyAniroDa): <orig> : <HI>{@apratisaMKyAniroDa@}¦ pu0 na pratisaMKyayA budDyA niroDaH .
(0261,b,17200,apratisaMKyAniroDa): <ssok>     : <HI>{@apratisaMKyAniroDa@}¦ pu0 na pratisaMKyayA budDyA niroDaH .

(0261,b,17220,apratiSruta): <orig> : <HI>{@apratiSruta@}¦ tri0 na0 ta0 . anaNgIkfte dAtavyatvenAsvIkfte .
(0261,b,17220,apratiSruta): <ssok>     : <HI>{@apratiSruta@}¦ tri0 na0 ta0 . anaNgIkfte dAtavyatvenAsvIkfte .


(0261,b,17221,apratihata): <>     : <HI>{@apratihata@}¦ tri0 na pratihato'BiBUtaH pratirudDo vA na0 ta0 .
(0261,b,17223,apratIka): <>     : <HI>{@apratIka@}¦ tri0 nAsti pratIkamekadeSo yasya . 1 sampUrRRe 2 niravayave brahmaRi na0 .
(0261,b,17224,apratIkzA): <>     : <HI>{@apratIkzA@}¦ strI na pratIkzA apekzayA kAlayApanam aBAve
----------------------------------------------------------------------
case 0079: abuDya !< abuDna
(0270,a,17848,abudDi): <>     : <HI>{@abudDi@}¦ strI aBAve na0 ta0 . 1 jYAnABAve yasya yadrUpeRa jYAnamucitaM 2 taTAjYAnABAve .
(0270,a,17849,abudDipUrbbaka): <>     : <HI>{@abudDipUrbbaka@}¦ tri0 abudDiH pUrbbA yasya . yaTArTabudDipUrbbaka-
(0270,a,17855,abuDa): <>     : <HI>{@abuDa@}¦ pu0 viroDe aprASastye vA na0 ta0 . 1 buDaBinne mUrKe 2 alpajYAne ca .

(0270,a,17856,abuDya): <orig> : <HI>{@abu(bo)Dya@}¦ tri0 buDa bA0 vede kyap loke tu Ryat .
(0270,a,17856,abuDya): <ssok>     : <HI>{@abu(bo)Dya@}¦ tri0 buDa bA0 vede kyap loke tu Ryat .

(0270,a,17859,abuDna): <orig> : <HI>{@abuDna@}¦ na0 nAsti buDnaM mUlamasya . 1 mUlaSUnye antarikze
(0270,a,17859,abuDna): <ssok>     : <HI>{@abuDna@}¦ na0 nAsti buDnaM mUlamasya . 1 mUlaSUnye antarikze


(0270,a,17862,aboDa): <>     : <HI>{@aboDa@}¦ pu0 aBAve na0 ta0 . 1 boDABAve ajYAne “nisarga-
(0270,a,17864,aboDagamya): <>     : <HI>{@aboDagamya@}¦ tri0 boDena gamyaH vizayIkAryyaH na0 ta0 .
(0270,a,17866,abja): <>     : <HI>{@abja@}¦ na0 apsu jAyate jana--qa 7 ta0 . 1 padme 2 SaNKe puMna0 .
----------------------------------------------------------------------
case 0080: abdasAra !< abdavAhana
(0270,b,17921,abjinIpati): <>     : <HI>{@abjinIpati@}¦ pu0 abjinyAH padmasamUhasya patiHpakASakatvAt . [Page0271-a+ 38]
(0271,a,17923,abda): <>     : <HI>{@a(vda)bda@}¦ pu0 avati rakzati sImAnaM dan . 1 parvataBede sa ca
(0272,a,17998,abdapa): <>     : <HI>{@abdapa@}¦ pu0 abdaM pAti pA--ka . 1 varzADipe tadAnayanaprakAraSca

(0272,a,18018,abdasAra): <orig> : <HI>{@abdasAra@}¦ pu0 abdasya mustAyAH sAraH mUlaniryAsaH . karpUretasya
(0272,a,18018,abdasAra): <ssok>     : <HI>{@abdasAra@}¦ pu0 abdasya mustAyAH sAraH mUlaniryAsaH . karpUretasya

(0272,a,18020,abdavAhana): <orig> : <HI>{@abdavAhana@}¦ pu0 abdomeGovAhanamasya . indre .
(0272,a,18020,abdavAhana): <ssok>     : <HI>{@abdavAhana@}¦ pu0 abdomeGovAhanamasya . indre .


(0272,a,18021,abdimAn): <>     : <HI>{@abdimAn@}¦ tri0 apAM dAnamabdiH dA0 bA0 BAve ki 6 ta0
(0272,a,18024,abdurga): <>     : <HI>{@abdurga@}¦ adBirvezwitaM durgaM SA0 ta0 . sarvatovezwitenodake-
(0272,a,18027,abdEvata): <>     : <HI>{@abdEvata@}¦ tri0 ApodEvatAnyasya . 1 jaladevatAke mantraBede
----------------------------------------------------------------------
case 0081: abDyagni !< abaBakza
(0273,a,18085,abDiPena): <>     : <HI>{@abDiPena@}¦ pu0 6 ta0 . samudraPene .
(0273,a,18086,abDimaRqUkI): <>     : <HI>{@abDimaRqUkI@}¦ strI abDiM maRqayati maRqa--Uka gOrA0
(0273,a,18088,abDiSaya): <>     : <HI>{@abDiSaya@}¦ pu0 abDO Sete SI--ac 7 ta0 . samudrasTavawapatraSayyA-

(0273,a,18099,abDyagni): <orig> : <HI>{@abDyagni@}¦ pu0 abDO sTito'gniH . vaq*avAnale tatkaTA Orva-
(0273,a,18099,abDyagni): <ssok>     : <HI>{@abDyagni@}¦ pu0 abDO sTito'gniH . vaq*avAnale tatkaTA Orva-

(0273,a,18101,abaBakza): <orig> : <HI>{@abaBakza@}¦ pu0 apo Bakzayati Bakza--aR upa0 sa0 . 1 sarpaBede
(0273,a,18101,abaBakza): <ssok>     : <HI>{@abaBakza@}¦ pu0 apo Bakzayati Bakza--aR upa0 sa0 . 1 sarpaBede


(0273,a,18104,abaBra): <>     : <HI>{@abaBra(Bra)@}¦ na0 apobiBarttika aBra gatO-ac vA vA dvitvam .
(0273,a,18108,abaBraMliha): <>     : <HI>{@abaBraM(BraM)liha@}¦ pu0 abBraM(BraM) leQi spfSati liha--KaS
(0273,a,18111,abaBraka): <>     : <HI>{@abaBra(Bra)ka@}¦ pu0 abBra(Bra)miva kAyati rAjate kE--ka . [Page0273-b+ 38]
----------------------------------------------------------------------
case 0082: abBrotTa !< abBri
(0273,b,18119,abBramu): <>     : <HI>{@abBra(Bra)mu@}¦ strI abBre(Bre) abBrA(BrA)Dipe ErAvate mAti
(0273,b,18121,abBramuvallaBa): <>     : <HI>{@abBra(Bra)muvallaBa@}¦ pu0 abBra(Bra)moH vallaBaH 6 ta0 . ErAvate
(0273,b,18123,abBraroham): <>     : <HI>{@abBra(Bra)roham@}¦ pu0 abBrA(BrA)t tacCabdAt rohati ruha-

(0273,b,18126,abBrotTa): <orig> : <HI>{@abBro(Bro)tTa@}¦ na0 a(vaBra)BrAt tanniGarzaRAduttizWati ud +
(0273,b,18126,abBrotTa): <ssok>     : <HI>{@abBro(Bro)tTa@}¦ na0 a(vaBra)BrAt tanniGarzaRAduttizWati ud +

(0273,b,18129,abBri): <orig> : <HI>{@abBri(Bri)@}¦ strI aBra gatO in vA dvitvam . kAzWavuddAle nOkAmalApakarzake kAzWamaye kuddAle .
(0273,b,18129,abBri): <ssok>     : <HI>{@abBri(Bri)@}¦ strI aBra gatO in vA dvitvam . kAzWavuddAle nOkAmalApakarzake kAzWamaye kuddAle .


(0273,b,18130,abBriya): <>     : <HI>{@abBri(Bri)ya@}¦ tri0 abBre(Bre)BavaH va . meGaBave .
(0273,b,18131,abrahmacaryya): <>     : <HI>{@abrahmacaryya@}¦ na0 viroDe na0 ta0 . 1 brahmacaryyaviroGini
(0273,b,18134,abrahmaRya): <>     : <HI>{@abrahmaRya@}¦ na0 bramaRi brAhmaRocitakarmaRi ahiMsAdO sADu
----------------------------------------------------------------------
case 0083: aBikrama !< aBikftvan
(0284,a,18934,aBikANkzita): <>     : <HI>{@aBikANkzita@}¦ tri0 aBi + kANkza--karmaRi kta . aBi-
(0284,a,18936,aBikANkzin): <>     : <HI>{@aBikANkzin@}¦ tri0 aBi + kANkza--Rini . aBilAzavatistriyAM NIp .
(0284,a,18937,aBikAma): <>     : <HI>{@aBikAma@}¦ tri0 aBikAmayate aBi + kama--RiN--ac . 1 kAma-

(0284,a,18943,aBikrama): <orig> : <HI>{@aBikrama@}¦ pu0 aBi + krama--BAve GaY avfdDiH . 1 AramBe,
(0284,a,18943,aBikrama): <ssok>     : <HI>{@aBikrama@}¦ pu0 aBi + krama--BAve GaY avfdDiH . 1 AramBe,

(0284,a,18947,aBikftvan): <orig> : <HI>{@aBikftvan@}¦ tri0 aBi + kf--Navanip striyAM NIp vano raSca . [Page0284-b+ 38]
(0284,a,18947,aBikftvan): <ssok>     : <HI>{@aBikftvan@}¦ tri0 aBi + kf--Navanip striyAM NIp vano raSca . [Page0284-b+ 38]


(0284,b,18950,aBikxpta): <>     : <HI>{@aBikxpta@}¦ tri0 aBi + kfpa--kta rolaH . 1 sampanne 2 niyate
(0284,b,18953,aBikratu): <>     : <HI>{@aBikratu@}¦ pu0 ABimuKyena kraturyudDakarma yasya . balavati .
(0284,b,18956,aBikrAnti): <>     : <HI>{@aBikrAnti@}¦ strI aBi + krama--ktin . 1 aBikrame 2 upakrame
----------------------------------------------------------------------
case 0084: aBidrA !< aBidipsu
(0288,b,19279,aBitAmra): <>     : <HI>{@aBitAmra@}¦ pu0 BfSaM tAmraM prA0 sa0 . 1 atyantatAmra
(0288,b,19282,aBitomuKa): <>     : <HI>{@aBitomuKa@}¦ tri0 aBitaH muKamasya . 1 sarvadimmuKe .
(0288,b,19283,aBidarSana): <>     : <HI>{@aBidarSana@}¦ na0 ABimuKyena darSanam aBi + dfSa--BAve lyuw .

(0288,b,19286,aBidrA): <orig> : <HI>{@aBidrA@}¦ strI aBi + drA--aN . 1 palAyane, 2 aBiDyAyAm smftO ca .
(0288,b,19286,aBidrA): <ssok>     : <HI>{@aBidrA@}¦ strI aBi + drA--aN . 1 palAyane, 2 aBiDyAyAm smftO ca .

(0288,b,19287,aBidipsu): <orig> : <HI>{@aBidi(Di)psu@}¦ tri0 aBi + damBa--san u vede nadasya DaH .
(0288,b,19287,aBidipsu): <ssok>     : <HI>{@aBidi(Di)psu@}¦ tri0 aBi + damBa--san u vede nadasya DaH .


(0289,a,19290,aBidravaRa): <>     : <HI>{@aBidravaRa@}¦ na0 aBi + dru--lyuW . 1 vegena gamane .
(0289,a,19292,aBidruh): <>     : <HI>{@aBidruh@}¦ tri0 aBidruhyati aBi + druh kvip . 1 apakArake
(0289,a,19293,aBidroha): <>     : <HI>{@aBidroha@}¦ pu0 aBi + druha--GaY . 1 AkroSe 2 anizwacintane,
----------------------------------------------------------------------
case 0085: amilaNGana !< aBilazaRIya
(0298,b,20021,aBiruci): <>     : <HI>{@aBiruci@}¦ pu0 BfSA atyantA ruciH prA0 sa0 . 1 atyantarucO
(0298,b,20022,aBirUpa): <>     : <HI>{@aBirUpa@}¦ tri0 aBirUpayati sarvaM svAtmakaM karoti cu0 rUpa-
(0298,b,20032,aBilakzya): <>     : <HI>{@aBilakzya@}¦ tri0 aBilakzyate uddiSyate aBi + lakza Ryat .

(0298,b,20036,amilaNGana): <orig> : <HI>{@amilaNGana@}¦ na0 aBi + laGi--BAve lyuw . ullaNGane . “trayA-
(0298,b,20036,amilaNGana): <ssokorig>     : <HI>{@amilaNGana@}¦ na0 aBi + laGi--BAve lyuw . ullaNGane . “trayA-
(0298,b,20036,amilaNGana): <ssp>     : <HI>{@aBilaNGana@}¦ na0 aBi + laGi--BAve lyuw . ullaNGane . “trayA-
Per Samapada's note.

(0298,b,20038,aBilazaRIya): <orig> : <HI>{@aBilazaRIya@}¦ tri0 aBi + laza--karmmaRi anIyar . kAmye .
(0298,b,20038,aBilazaRIya): <ssok>     : <HI>{@aBilazaRIya@}¦ tri0 aBi + laza--karmmaRi anIyar . kAmye .


(0298,b,20040,aBilazita): <>     : <HI>{@aBilazita@}¦ tri0 aBi + laza--karmmaRi kta . 1 izwe aBi-
(0298,b,20042,aBilApa): <>     : <HI>{@aBilApa@}¦ pu0 aBilapyate manaHsaMkalpo'nena . 1 manaHsaMka-
(0299,a,20053,aBilAva): <>     : <HI>{@aBilAva@}¦ pu0 aBi + lU--GaY . Cedane .
----------------------------------------------------------------------
case 0086: aBihvrat !< aBihUti
(0307,a,20690,aBihUti): <>     : <HI>{@aBihUti@}¦ strI aBi + hve--ktin . ABimuKyenAhvAne .
(0307,a,20691,aBihrat): <>     : <HI>{@aBihrat@}¦ tri0 aBi + hf--karmaRi ati vede pf0 na guRaH .
(0307,a,20695,aBihvar): <>     : <HI>{@aBihvar@}¦ tri0 aBi + hvf--vic . 1 kuwilagantari “nABi- [Page0307-b+ 38]

(0307,b,20698,aBihvrat): <orig> : <HI>{@aBihvrat@}¦ tri0 hvf kOwilye karttari ati pf0 . ABimuKyena
(0307,b,20698,aBihvrat): <ssok>     : <HI>{@aBihvrat@}¦ tri0 hvf kOwilye karttari ati pf0 . ABimuKyena

(0307,b,20701,aBihUti): <orig> : <HI>{@aBihUti@}¦ strI aBi + hvf--ktic vede pf0 . kuwilasvaBAve .
(0307,b,20701,aBihUti): <ssok>     : <HI>{@aBihUti@}¦ strI aBi + hvf--ktic vede pf0 . kuwilasvaBAve .


(0307,b,20704,aBI): <>     : <HI>{@aBI@}¦ tri0 nAsti BIryasya . BayaSUnye . kap . aBIko'pyatra
(0307,b,20705,aBIka): <>     : <HI>{@aBIka@}¦ tri0 aBi + kan “anukABikABIkAH kamayitA” pA0
(0307,b,20712,aBIkzRa): <>     : <HI>{@aBIkzRa@}¦ tri0 aBi + kzRu--tejane bA0 qa pf0 dIrGaH aBi-
----------------------------------------------------------------------
case 0087: aBOmAna !< aBIra
(0307,b,20729,aBIpsita): <>     : <HI>{@aBIpsita@}¦ tri0 aBi + Apa + sana--kta . 1 aBIzwe aBilazite .
(0307,b,20730,aBIpsu): <>     : <HI>{@aBIpsu@}¦ tri0 aBi + Apa + san--u . aBilAzuke .
(0307,b,20731,aBIma): <>     : <HI>{@aBIma@}¦ tri0 viroDe na0 ta0 . 1 BayAnakaminne sOmye .

(0307,b,20732,aBOmAna): <orig> : <HI>{@aBOmAna@}¦ pu0 aBi + mana--kvip vA dIrGaH . aBimAnaSabdArTe
(0307,b,20732,aBOmAna): <ss>     : <HI>{@aBImAna@}¦ pu0 aBi + mana--kvip vA dIrGaH . aBimAnaSabdArTe

(0307,b,20733,aBIra): <orig> : <HI>{@aBIra@}¦ pu0 aBimuKIkftya Irayati gAH aBi + IraH ac . [Page0308-a+ 38]
(0307,b,20733,aBIra): <ssok>     : <HI>{@aBIra@}¦ pu0 aBimuKIkftya Irayati gAH aBi + IraH ac . [Page0308-a+ 38]


(0308,a,20735,aBIru): <>     : <HI>{@aBIru(lu)@}¦ tri0 na0 ta0 . 1 BIru(lu)Binne yudDAdAbutsAhA-
(0308,a,20742,aBIruRa): <>     : <HI>{@aBIruRa@}¦ aBi + ru--bA0 unan dIrGaH . 1 aBimuKe “yaccA-
(0308,a,20744,aBIrupavI): <>     : <HI>{@aBIrupavI@}¦ strI na BIrURi asaMkucitatvAt patrARyasyAH
----------------------------------------------------------------------
case 0088: aBukta !< aBaktamUla
(0308,b,20788,aBIzaNga): <>     : <HI>{@aBIzaNga@}¦ pu0 aBi + sanja--GaY dIrGaH . aBizaNgaSabdArTe .
(0308,b,20789,aBIzu): <>     : <HI>{@aBIzu@}¦ pu0 aBi + iza + ku . 1 kiraRe (lAgAma) iti KyAte
(0308,b,20792,aBIzwa): <>     : <HI>{@aBIzwa@}¦ tri0 aBi + iza--kta . 1 vAYCite, 2 dayite, 3 hfdye

(0308,b,20795,aBukta): <orig> : <HI>{@aBukta@}¦ tri0 Buja--karmmaRi kta na0 ta0 . 1 “aBakzite annAdO
(0308,b,20795,aBukta): <ssok>     : <HI>{@aBukta@}¦ tri0 Buja--karmmaRi kta na0 ta0 . 1 “aBakzite annAdO

(0308,b,20803,aBaktamUla): <orig> : <HI>{@aBaktamUla@}¦ na0 “BujaNgapOrandarapOzRaBAnAM tadagraBAnAYca yada-
(0308,b,20803,aBaktamUla): <ssokorig>     : <HI>{@aBaktamUla@}¦ na0 “BujaNgapOrandarapOzRaBAnAM tadagraBAnAYca yada-
(0308,b,20803,aBaktamUla): <ssp>     : <HI>{@aBuktamUla@}¦ na0 “BujaNgapOrandarapOzRaBAnAM tadagraBAnAYca yada-
Per Sampada's note

(0309,a,20810,aBuj): <>     : <HI>{@aBuj@}¦ tri0 na BuNkte Buja--kvip na0 ta0 . aBakzake . “nama
(0309,a,20812,aBUta): <>     : <HI>{@aBUta@}¦ tri0 na BUtaH . BUtaSabdArTaBinne . “aBUtamAsajya
(0309,a,20814,aBUtatadBAva): <>     : <HI>{@aBUtatadBAva@}¦ pu0 aBUtasya prakftirUpeRAnAvirBUtasya tena
----------------------------------------------------------------------
case 0089: aBUzita !< aBUta
(0309,a,20825,aBUmi): <>     : <HI>{@aBUmi@}¦ strI na0 ta0 . 1 anASrame avizaye “aBUdaBUmiH
(0309,a,20830,aBUmija): <>     : <HI>{@aBUmija@}¦ tri0 na0 ta0 . 1 BUmijaBinne AkASaje jalAdO
(0309,a,20833,aBUyizWa): <>     : <HI>{@aBUyizWa@}¦ tri0 viroDe na0 ta0 . BUriBinne alpe .

(0309,a,20834,aBUzita): <orig> : <HI>{@aBUzita@}¦ tri0 viroDe na0 ta0 . BUzitaBinne aparizkfte
(0309,a,20834,aBUzita): <ssok>     : <HI>{@aBUzita@}¦ tri0 viroDe na0 ta0 . BUzitaBinne aparizkfte

(0309,a,20835,aBUta): <orig> : <HI>{@aBUta@}¦ tri0 na BftaH . 1 aprAptavetane . gosvAmyanumate BftyaH
(0309,a,20835,aBUta): <ss>     : <HI>{@aBfta@}¦ tri0 na BftaH . 1 aprAptavetane . gosvAmyanumate BftyaH


(0309,a,20837,aBfSa): <>     : <HI>{@aBfSa@}¦ tri0 na0 ta0 . 1 BfSaBinne mande alpe0 .
(0309,a,20838,aBeda): <>     : <HI>{@aBeda@}¦ pu0 aBAve na0 ta0 . BedABAve Ekye “gatayoraBeda-
(0309,b,20849,aBedya): <>     : <HI>{@aBedya@}¦ tri0 BettuM Sakyate Bida--SakyArTe Ryat na0 ta0 .
----------------------------------------------------------------------
case 0090: aByaDva !< aByakzRa
(0310,a,20893,aByaYjana): <>     : <HI>{@aByaYjana@}¦ na0 aBi + anja--BAve lyuw . aByaNgaSabdArTe
(0310,a,20901,aByaYjanIya): <>     : <HI>{@aByaYjanIya@}¦ tri0 aBi + anja--karmaRi anIyar . 1 anu-
(0310,a,20904,aByaDika): <>     : <HI>{@aByaDika@}¦ tri0 BfSamaDikaH prA0 sa0 . utkfzwatame . “ayaM vE naH

(0310,a,20911,aByaDva): <orig> : <HI>{@aByaDva@}¦ avya0 aDvano'BimuKam avyayI0 acsamA0 .
(0310,a,20911,aByaDva): <ssok>     : <HI>{@aByaDva@}¦ avya0 aDvano'BimuKam avyayI0 acsamA0 .

(0310,a,20916,aByakzRa): <orig> : <HI>{@aByakzRa@}¦ pu0 smaBi--akza--ac pf0 . tilakalke . (Kali)
(0310,a,20916,aByakzRa): <ssok>     : <HI>{@aByakzRa@}¦ pu0 smaBi--akza--ac pf0 . tilakalke . (Kali)


(0310,a,20917,aByanujYA): <>     : <HI>{@aByanujYA@}¦ strI0 aBi + anu + jYA--aN . anujYAyAm idaM
(0310,a,20920,aByanujYAta): <>     : <HI>{@aByanujYAta@}¦ tri0 aBi + anu + jYA--kta . idaM kuru ityA-
(0310,a,20922,aByanujYAna): <>     : <HI>{@aByanujYAna@}¦ na0 aBi + anu + jYA--BAve lyuw . 1 anujYA-
----------------------------------------------------------------------
case 0091: amyavahfta !< aByavAyana
(0311,a,20994,aByavaharaRa): <>     : <HI>{@aByavaharaRa@}¦ na0 aBi + ava--hf--lyuw . Bojane .
(0311,a,20995,aByavahAra): <>     : <HI>{@aByavahAra@}¦ pu0 aBi + ava + hf--GaY . Bojane . “alpAnnA-
(0311,a,20997,aByavahAryya): <>     : <HI>{@aByavahAryya@}¦ tri0 aBi + ava + hf--lyuw . BoktuMyogye . “sarvva

(0311,a,20999,amyavahfta): <orig> : <HI>{@amyavahfta@}¦ tri0 aBi + ava + hf--kta . Bakzite . [Page0311-b+ 38]
(0311,a,20999,amyavahfta): <ss>     : <HI>{@aByavahfta@}¦ tri0 aBi + ava + hf--kta . Bakzite . [Page0311-b+ 38]

(0311,b,21000,aByavAyana): <orig> : <HI>{@aByavAyana@}¦ na0 aBi + ava + iRa--lyuw . ABimuKyenApayAne
(0311,b,21000,aByavAyana): <ssok>     : <HI>{@aByavAyana@}¦ na0 aBi + ava + iRa--lyuw . ABimuKyenApayAne


(0311,b,21003,aByasana): <>     : <HI>{@aByasana@}¦ na0 aBi + asa--lyuw . 1 aByAse 2 pOnaHpunyenEka-
(0311,b,21008,aByasanIya): <>     : <HI>{@aByasanIya@}¦ tri0 aBi + asa--AvaSyakArTe anIyar . ava-
(0311,b,21010,aByasUyaka): <>     : <HI>{@aByasUyaka@}¦ tri0 aBi + asU--upatApe kaRqvA0 yak Rvul .
----------------------------------------------------------------------
case 0092: aByudyata !< aByudDfta
(0314,a,21211,aByudita): <>     : <HI>{@aByudita@}¦ tri0 aBitaH sarvvataH uditamutkrAntaM prAta-
(0314,a,21217,aByudIrita): <>     : <HI>{@aByudIrita@}¦ tri0 aBi--ud + Ira--kta . amisuKamukte . BAve kta kaTane na0 .
(0314,a,21218,aByudgama): <>     : <HI>{@aByudgama@}¦ pu0 aBi + ud + gama--BAve ap . 1 aByutTAne

(0314,a,21220,aByudyata): <orig> : <HI>{@aByudyata@}¦ tri0 aBi + ud + yama--kta . uQyukte “kulamaByudyata
(0314,a,21220,aByudyata): <ssok>     : <HI>{@aByudyata@}¦ tri0 aBi + ud + yama--kta . uQyukte “kulamaByudyata

(0314,a,21223,aByudDfta): <orig> : <HI>{@aByudDfta@}¦ tri0 aBi + ud + hf--kta . 1 ayAcitopanIte 2 a-
(0314,a,21223,aByudDfta): <ssok>     : <HI>{@aByudDfta@}¦ tri0 aBi + ud + hf--kta . 1 ayAcitopanIte 2 a-


(0314,a,21227,aByannata): <>     : <HI>{@aByannata@}¦ tri0 ABimuKyena unnataH . ABimuKyena unnate [Page0314-b+ 38]
(0314,b,21229,aByupagata): <>     : <HI>{@aByupagata@}¦ tri0 aBi + upa + gama--kta . 1 svIkfte aNgIkfte .
(0314,b,21231,aByupagama): <>     : <HI>{@aByupagama@}¦ pu0 aBi + upa + gama--ap . 1 svIkAre “kriyA-
----------------------------------------------------------------------
case 0093: aByudDfta !< aByannata
(0314,a,21217,aByudIrita): <>     : <HI>{@aByudIrita@}¦ tri0 aBi--ud + Ira--kta . amisuKamukte . BAve kta kaTane na0 .
(0314,a,21218,aByudgama): <>     : <HI>{@aByudgama@}¦ pu0 aBi + ud + gama--BAve ap . 1 aByutTAne
(0314,a,21220,aByudyata): <>     : <HI>{@aByudyata@}¦ tri0 aBi + ud + yama--kta . uQyukte “kulamaByudyata

(0314,a,21223,aByudDfta): <orig> : <HI>{@aByudDfta@}¦ tri0 aBi + ud + hf--kta . 1 ayAcitopanIte 2 a-
(0314,a,21223,aByudDfta): <ssok>     : <HI>{@aByudDfta@}¦ tri0 aBi + ud + hf--kta . 1 ayAcitopanIte 2 a-

(0314,a,21227,aByannata): <orig> : <HI>{@aByannata@}¦ tri0 ABimuKyena unnataH . ABimuKyena unnate [Page0314-b+ 38]
(0314,a,21227,aByannata): <ssokorig>     : <HI>{@aByannata@}¦ tri0 ABimuKyena unnataH . ABimuKyena unnate [Page0314-b+ 38]
(0314,a,21227,aByannata): <ssp>     : <HI>{@aByunnata@}¦ tri0 ABimuKyena unnataH . ABimuKyena unnate [Page0314-b+ 38]
Per Sampada's note

(0314,b,21229,aByupagata): <>     : <HI>{@aByupagata@}¦ tri0 aBi + upa + gama--kta . 1 svIkfte aNgIkfte .
(0314,b,21231,aByupagama): <>     : <HI>{@aByupagama@}¦ pu0 aBi + upa + gama--ap . 1 svIkAre “kriyA-
(0314,b,21234,aByupapatti): <>     : <HI>{@aByupapatti@}¦ strI aBi + upa + pada--ktin . anizwanivAraM-
----------------------------------------------------------------------
case 0094: aByupetyASuSrUzA !< aByupetyA
(0314,b,21243,aByupAya): <>     : <HI>{@aByupAya@}¦ pu0 aBi + upa + iR--ac . 1 svIkAre 2 aDi-
(0314,b,21246,aByupeta): <>     : <HI>{@aByupeta@}¦ tri0 aBi + upa + iRa--kta . 1 aBimuKasamIpagate
(0314,b,21248,aByupetya): <>     : <HI>{@aByupetya@}¦ tri0 aBi + upa + iRa--karmaRi kyap . aBimuKaM

(0314,b,21251,aByupetyASuSrUzA): <orig> : <HI>{@aByupetyASuSrUzA@}¦ strI aByupetya aNgIkftya aSuSruzA'sevanam .
(0314,b,21251,aByupetyASuSrUzA): <ssok>     : <HI>{@aByupetyASuSrUzA@}¦ strI aByupetya aNgIkftya aSuSruzA'sevanam .

(0314,b,21257,aByupetyA): <orig> : <HI>{@aByupetyA@}¦ strI aBi + upa + iRa--BAve kyap . sevAyAm .
(0314,b,21257,aByupetyA): <ssok>     : <HI>{@aByupetyA@}¦ strI aBi + upa + iRa--BAve kyap . sevAyAm .


(0314,b,21258,aByuzita): <>     : <HI>{@aByuzita@}¦ tri0 aBi + vasa--kta . 1 aBimuKamuzite aBimuKa-
(0314,b,21260,aByuza): <>     : <HI>{@aByu (ByU)za@}¦ pu0 aBita u(U)zyate agninA dahyate aBi +
(0315,a,21268,aByUha): <>     : <HI>{@aByUha@}¦ aBi + Uha--GaY . svabudDimAtrakalpite tarke “nEzA
----------------------------------------------------------------------
case 0095: aByuzita !< aByuza
(0314,b,21248,aByupetya): <>     : <HI>{@aByupetya@}¦ tri0 aBi + upa + iRa--karmaRi kyap . aBimuKaM
(0314,b,21251,aByupetyASuSrUzA): <>     : <HI>{@aByupetyASuSrUzA@}¦ strI aByupetya aNgIkftya aSuSruzA'sevanam .
(0314,b,21257,aByupetyA): <>     : <HI>{@aByupetyA@}¦ strI aBi + upa + iRa--BAve kyap . sevAyAm .

(0314,b,21258,aByuzita): <orig> : <HI>{@aByuzita@}¦ tri0 aBi + vasa--kta . 1 aBimuKamuzite aBimuKa-
(0314,b,21258,aByuzita): <ssok>     : <HI>{@aByuzita@}¦ tri0 aBi + vasa--kta . 1 aBimuKamuzite aBimuKa-

(0314,b,21260,aByuza): <orig> : <HI>{@aByu (ByU)za@}¦ pu0 aBita u(U)zyate agninA dahyate aBi +
(0314,b,21260,aByuza): <ss>     : <HI>{@aByu(ByU)za@}¦ pu0 aBita u(U)zyate agninA dahyate aBi +


(0315,a,21268,aByUha): <>     : <HI>{@aByUha@}¦ aBi + Uha--GaY . svabudDimAtrakalpite tarke “nEzA
(0315,a,21271,aByUhanIya): <>     : <HI>{@aByUhanIya@}¦ tri0 aBitaH UhanIyaH . svabudDyA tarkaRIye .
(0315,a,21272,aByUhya): <>     : <HI>{@aByUhya@}¦ tri0 aBitaH uhyaH . 1 svabudDimAtreRa tarkaRIye .
----------------------------------------------------------------------
case 0096: aBraka !< aBraMliha
(0315,a,21272,aByUhya): <>     : <HI>{@aByUhya@}¦ tri0 aBitaH uhyaH . 1 svabudDimAtreRa tarkaRIye .
(0315,a,21274,aBra): <>     : <HI>{@aBra@}¦ atO BvAdi0 para0 saka0 sew . aBrati ABrIt AnaBra
(0315,a,21276,aBra): <>     : <HI>{@aBra@}¦ na0 aBra--ac . 1 meGe 2 mustake 3 AkASe ca abBra-

(0315,a,21282,aBraka): <orig> : <HI>{@aBraka@}¦ na0 pu0 aBra--kvun . kvacit puMstvamapyasya . (Ava)-
(0315,a,21282,aBraka): <ssok>     : <HI>{@aBraka@}¦ na0 pu0 aBra--kvun . kvacit puMstvamapyasya . (Ava)-

(0315,a,21298,aBraMliha): <orig> : <HI>{@aBraMliha@}¦ tri0 aBraM gaganaM leQ*i spfSati aBra + liha-
(0315,a,21298,aBraMliha): <ssok>     : <HI>{@aBraMliha@}¦ tri0 aBraM gaganaM leQ*i spfSati aBra + liha-


(0315,a,21301,aBraNkaza): <>     : <HI>{@aBraNkaza@}¦ tri0 aBraM gaganaM kazati pIq*ayati uccatvAt aBra +
(0315,b,21304,aBrajA): <>     : <HI>{@aBrajA@}¦ tri0 aBrAt meGAt jAyate jana--viw 5 ta0 . meGa-
(0315,b,21307,aBranAga): <>     : <HI>{@aBranAga@}¦ pu0 6 ta0 1 ErAvate gaje .
----------------------------------------------------------------------
case 0097: aBva !< aBa
(0316,a,21349,aBrita): <>     : <HI>{@aBrita@}¦ tri0 aBraM meGojAtamasya tAra0 itac . jAtameGe
(0316,a,21351,aBriya): <>     : <HI>{@aBriya@}¦ tri0 aBre meGe BavaH Ga . 1 meGodBave, 2 mustakaBave,
(0316,a,21354,aBreza): <>     : <HI>{@aBreza@}¦ pu0 Breza--calane GaY na0 ta0 . 1 nyAyye, ucite .

(0316,a,21356,aBva): <orig> : <HI>{@aBva@}¦ tri0 BU--prAptO kkan qicca na0 ta0 . mahati niru0 . “yadDa
(0316,a,21356,aBva): <ssok>     : <HI>{@aBva@}¦ tri0 BU--prAptO kkan qicca na0 ta0 . mahati niru0 . “yadDa

(0316,a,21358,aBa): <orig> : <HI>{@aBa@}¦ rIge curA0 uBaya0 sew aka0 pIq*ane saka0 . amayati-
(0316,a,21358,aBa): <ss>     : <HI>{@ama@}¦ rIge curA0 uBaya0 sew aka0 pIq*ane saka0 . amayati-


(0316,a,21362,ama): <>     : <HI>{@ama@}¦ gatO Bojane BvAdi0 saka0 Sabde ca aka0 sew pa0 . amati
(0316,a,21365,ama): <>     : <HI>{@ama@}¦ pu0 ama--roge GaY . 1 roge “ama--gatO ac . prARe
(0316,a,21373,am): <>     : <HI>{@am@}¦ avya0 cu0 ama--kvip svarAdi0 . 1 alpe 2 SIGratAyAYca
----------------------------------------------------------------------
case 0098: ama !< am
(0316,a,21356,aBva): <>     : <HI>{@aBva@}¦ tri0 BU--prAptO kkan qicca na0 ta0 . mahati niru0 . “yadDa
(0316,a,21358,aBa): <>     : <HI>{@aBa@}¦ rIge curA0 uBaya0 sew aka0 pIq*ane saka0 . amayati-
(0316,a,21362,ama): <>     : <HI>{@ama@}¦ gatO Bojane BvAdi0 saka0 Sabde ca aka0 sew pa0 . amati

(0316,a,21365,ama): <orig> : <HI>{@ama@}¦ pu0 ama--roge GaY . 1 roge “ama--gatO ac . prARe
(0316,a,21365,ama): <ssok>     : <HI>{@ama@}¦ pu0 ama--roge GaY . 1 roge “ama--gatO ac . prARe

(0316,a,21373,am): <orig> : <HI>{@am@}¦ avya0 cu0 ama--kvip svarAdi0 . 1 alpe 2 SIGratAyAYca
(0316,a,21373,am): <ssok>     : <HI>{@am@}¦ avya0 cu0 ama--kvip svarAdi0 . 1 alpe 2 SIGratAyAYca


(0316,a,21374,amaNgala): <>     : <HI>{@amaNgala@}¦ pu0 nAsti maNgalaM prayojanaM yataH . eraRqavfkze . 6 va0 .
(0318,a,21528,amaNgalya): <>     : <HI>{@amaNgalya@}¦ tri0 amahnalAya hitaM yat . amaNgalasADane “ama-
(0318,a,21530,amaRqa): <>     : <HI>{@amaRqa@}¦ tri0 nAsti maRqo BaktAvaSizwaM BUzA vA yasya .
----------------------------------------------------------------------
case 0099: amatra !< amatta
(0318,b,21532,amata): <>     : <HI>{@amata@}¦ pu0 ama--rAgAdO atac . 1 mftyO 2 kAle 3 roge ca .
(0318,b,21535,amati): <>     : <HI>{@amati@}¦ pu0 ama--ati . 1 kAle uRA0 . 2 candre medi0
(0318,b,21544,amatIvan): <>     : <HI>{@amatIvan@}¦ tri0 amatirapraSastA budDiH tayA vanute vana--kvip

(0318,b,21547,amatra): <orig> : <HI>{@amatra@}¦ na0 amatyannamatra ama--Bojane ADAre atran .
(0318,b,21547,amatra): <ssok>     : <HI>{@amatra@}¦ na0 amatyannamatra ama--Bojane ADAre atran .

(0318,b,21557,amatta): <orig> : <HI>{@amatta@}¦ tri0 na0 ta0 . 1 mattaBinne mAdakadravyAdiBiravikfta
(0318,b,21557,amatta): <ssok>     : <HI>{@amatta@}¦ tri0 na0 ta0 . 1 mattaBinne mAdakadravyAdiBiravikfta


(0318,b,21559,amatsara): <>     : <HI>{@amatsara@}¦ yu0 aBAve na0 ta0 . 1 anyaSuBadvezABAve . na0 ba0 . 2 anyadvezaSUnye tri0 .
(0318,b,21560,amanas): <>     : <HI>{@amanas@}¦ tri0 nAsti kAryyakzamaM mano yasya . 1 kAryyakzamamano
(0318,b,21566,amani): <>     : <HI>{@amani@}¦ strI amati gacCatyatra ama--ani . paTi .
----------------------------------------------------------------------
