case 0231: Aho !< AhIpuruzikA
(0905,a,66120,Ahfti): <>     : <HI>{@Ahfti@}¦ strI Ahf--ktin . AharaRe Anayane .
(0905,a,66121,Ahftya): <>     : <HI>{@Ahftya@}¦ avya0 A + hf--lyap . AharaRaM kftvA AnIye-
(0905,a,66123,Aheya): <>     : <HI>{@Aheya@}¦ tri0 aheridam Qak . sarpasambanDini vizacarmmAsTyAdO

(0905,a,66124,Aho): <orig> : <HI>{@Aho@}¦ avya0 A + hana--qo . 1 praSne, 2 vikalpe, 3 vicAre ca .
(0905,a,66124,Aho): <ssok>     : <HI>{@Aho@}¦ avya0 A + hana--qo . 1 praSne, 2 vikalpe, 3 vicAre ca .

(0905,b,66129,AhIpuruzikA): <orig> : <HI>{@AhIpuruzikA@}¦ strI ahameva puruzaH SUraH mayU0 aho puruzaH
(0905,b,66129,AhIpuruzikA): <ss>     : <HI>{@AhopuruzikA@}¦ strI ahameva puruzaH SUraH mayU0 aho puruzaH


(0905,b,66133,Ahosvit): <>     : <HI>{@Ahosvit@}¦ avya0 Aho ca svicca dva0 . 1 vikalpe, 2 praSne ca
(0905,b,66136,Ahna): <>     : <HI>{@Ahna@}¦ na0 ahnAM samUhaH KaRqikA0 aY . dinasamUhe “aho-
(0905,b,66141,Ahnika): <>     : <HI>{@Ahnika@}¦ tri0 ahni BavaH ahnA nirvfttaM sADyaM WaYstriyAM
----------------------------------------------------------------------
case 0232: ikzuvAlikA !< ikzuvAwI
(0911,b,66614,ikzurasa): <>     : <HI>{@ikzurasa@}¦ pu0 ikzoH rasa iva raso yasya . (naqA) iti KyAte
(0912,a,66620,ikzurasakvATa): <>     : <HI>{@ikzurasakvATa@}¦ pu0 ikzurasasya kvATaH pAkaBedaH . PARitAdO .
(0912,a,66621,ikzuvallI): <>     : <HI>{@ikzuvallI(llarI)@}¦ strI ikzuriva susvAdA vallI vallarI vA latA .

(0912,a,66623,ikzuvAlikA): <orig> : <HI>{@ikzuvAlikA@}¦ strI ikzuriva balati vala--Rvul . (tAlamA-
(0912,a,66623,ikzuvAlikA): <ssok>     : <HI>{@ikzuvAlikA@}¦ strI ikzuriva balati vala--Rvul . (tAlamA-

(0912,a,66625,ikzuvAwI): <orig> : <HI>{@ikzuvAwI@}¦ strI ikzorvAwIva . puRqrake ikzO rAjani0 .
(0912,a,66625,ikzuvAwI): <ssok>     : <HI>{@ikzuvAwI@}¦ strI ikzorvAwIva . puRqrake ikzO rAjani0 .


(0912,a,66627,ikzuvikAra): <>     : <HI>{@ikzuvikAra@}¦ pu0 6 ta0 . ikzujaSabdadarSite zaqviDe guq*AdO
(0912,a,66628,ikzuvezwana): <>     : <HI>{@ikzuvezwana@}¦ pu0 ikzoriva vezwanamasya . BadramuYje . “BadramuYjaHSaro-
(0912,a,66632,ikzuSara): <>     : <HI>{@ikzuSara@}¦ pu0 ikzuriva SfRAti Sf--ac . 4 kASaBede tadvane
----------------------------------------------------------------------
case 0233: iNgila !< iNgita
(0912,b,66675,iN): <>     : <HI>{@iN@}¦ aDyayane aDipUrvva eva Nit adA0 Atma0 saka0 aniw .
(0913,a,66700,iNga): <>     : <HI>{@iNga@}¦ pu0 igi BAve GaY . 1 calane kampane 2 iNgite ca .
(0913,a,66703,iNgana): <>     : <HI>{@iNgana@}¦ na0 igi BAve lyuw . 1 iNgite 2 calane 3 jYAne ca .

(0913,a,66708,iNgila): <orig> : <HI>{@iNgi(qa)la@}¦ pu0 igi--ilac vA lasya qaH . iNgudavfkze . “vI-
(0913,a,66708,iNgila): <ssok>     : <HI>{@iNgi(qa)la@}¦ pu0 igi--ilac vA lasya qaH . iNgudavfkze . “vI-

(0913,a,66710,iNgita): <orig> : <HI>{@iNgita@}¦ na0 igi--BAve kta . 1 calane 2 hfdgataBAvAvedake cezwA
(0913,a,66710,iNgita): <ssok>     : <HI>{@iNgita@}¦ na0 igi--BAve kta . 1 calane 2 hfdgataBAvAvedake cezwA


(0913,a,66721,iNgu): <>     : <HI>{@iNgu@}¦ pu0 iNgati calatyanenEgi--uR . roge .
(0913,a,66722,iNguda): <>     : <HI>{@iNguda@}¦ pu0 iNguH rogastam dyati do--ka . 1 tApasatarO
(0913,a,66730,iNgyeja): <>     : <HI>{@iNgyeja@}¦ pu0 iNgyate BogArTam igi--ran iNgraH laRqradeSastatra
----------------------------------------------------------------------
case 0234: icCita !< icCa
(0918,b,67140,icCAnivftti): <>     : <HI>{@icCAnivftti@}¦ strI 6 ta0 . pitrAdInAM DanAdiBogatfzRo
(0918,b,67144,icCAvat): <>     : <HI>{@icCAvat@}¦ tri0 icCA'styasya matp masya vaH . GanAdispfhA
(0918,b,67147,icCAvasu): <>     : <HI>{@icCAvasu@}¦ pu0 icCayEva vamu yasya . kuvere jawA0

(0918,b,67148,icCita): <orig> : <HI>{@icCita@}¦ pu0 icCA jAtAsya tArakA0 itac . spfhAyukte
(0918,b,67148,icCita): <ssok>     : <HI>{@icCita@}¦ pu0 icCA jAtAsya tArakA0 itac . spfhAyukte

(0918,b,67149,icCa): <orig> : <HI>{@icCa@}¦ tri0 icCati iza--u ni0 icCAdeSaH . icCASIle “vasta-
(0918,b,67149,icCa): <ssok>     : <HI>{@icCa@}¦ tri0 icCati iza--u ni0 icCAdeSaH . icCASIle “vasta-


(0919,a,67151,ijjala): <>     : <HI>{@ijjala@}¦ pu0 Iyate karmmaRi--kvip it sannipfzwatayA gataM
(0919,a,67154,ijya): <>     : <HI>{@ijya@}¦ pu0 ijyA'styasya arSa0 ac . 1 vfhaspatO “jIvA-
(0919,a,67162,ijyA): <>     : <HI>{@ijyA@}¦ strI yaja--BAve kyap strItvAt wAp . 1 yajYe* “so'ha-
----------------------------------------------------------------------
case 0235: iqvara !< iqIya
(0920,a,67262,iqA): <>     : <HI>{@iq*A(lA)@}¦ strI ila--ac vA lasya qatvam . 1 gavi, 2 vAci,
(0921,a,67329,iqAcikA): <>     : <HI>{@iqAcikA@}¦ strI iqAvat sUkzmaM maDyaBAgam acati aca--Rvul
(0921,a,67331,iqikka): <>     : <HI>{@iqikka@}¦ pu0 vanaBave CAge hema0

(0921,a,67332,iqvara): <orig> : <HI>{@iqvara@}¦ pu0 icCatIti iw vfzasyantI tayA vriyate vf--karmmaRi ap . vfze kzIrasvA0
(0921,a,67332,iqvara): <ssok>     : <HI>{@iqvara@}¦ pu0 icCatIti iw vfzasyantI tayA vriyate vf--karmmaRi ap . vfze kzIrasvA0

(0921,a,67333,iqIya): <orig> : <HI>{@iqIya@}¦ tri0 iq*AyA annasyAdUradeSaH utkarA0 Ca . anna-
(0921,a,67333,iqIya): <ssok>     : <HI>{@iqIya@}¦ tri0 iq*AyA annasyAdUradeSaH utkarA0 Ca . anna-


(0921,a,67335,iR): <>     : <HI>{@iR@}¦ Rit iNoBedArTam adA0 para0 saka0 aniw . eti
(0923,a,67461,iRqra): <>     : <HI>{@iRqra@}¦ pu0 na0 idi--raR pf0 . uKAkarzake saMdaSAkAre padArTe
(0923,a,67473,it): <>     : <HI>{@it@}¦ tri0 eti gacCati i--kvip . 1 gatvare vyAkaraRokte prakriyA-
----------------------------------------------------------------------
case 0236: itastatas !< itas
(0923,b,67526,itaretarASraya): <>     : <HI>{@itaretarASraya@}¦ pu0 itaretaramASrayati A + Sri--ac . anyo-
(0923,b,67528,itaredyus): <>     : <HI>{@itaredyus@}¦ avya0 itarasminnahni itara + edyus . itara-
(0923,b,67530,itaScetaSca): <>     : <HI>{@itaScetaSca@}¦ avya0 . itaSca dvitvam . aniyatadigBAgAdO . [Page0924-a+ 38]

(0924,a,67532,itastatas): <orig> : <HI>{@itastatas@}¦ avya0 dvandvaH . aniyatasTAne ityarTe “lANgUla-
(0924,a,67532,itastatas): <ssok>     : <HI>{@itastatas@}¦ avya0 dvandvaH . aniyatasTAne ityarTe “lANgUla-

(0924,a,67534,itas): <orig> : <HI>{@itas@}¦ avya0 idam + tasin iSAdeSaH . 1 asmAdityarTe “itaH
(0924,a,67534,itas): <ssok>     : <HI>{@itas@}¦ avya0 idam + tasin iSAdeSaH . 1 asmAdityarTe “itaH


(0924,a,67538,iti): <>     : <HI>{@iti@}¦ avya0 iRa--ktic . 1 hetO, 2 prakASane, 3 nidarSane,
(0924,a,67567,itika): <>     : <HI>{@itika@}¦ tri0 ita gamanamastyasya Wan . gatimati tataH naqA0
(0924,b,67569,itikaTa): <>     : <HI>{@itikaTa@}¦ tri0 iti itTaM kaTA yasya . arTaSUnyavAkya-
----------------------------------------------------------------------
case 0237: itihAsapurARa !< ikawa
(0924,b,67588,itiSa): <>     : <HI>{@itiSa@}¦ pu0 fziBede . tasya gotrApatyam naqA0 Pak . Eti-
(0924,b,67590,itiha): <>     : <HI>{@itiha@}¦ avya0 iti evaM ha kila dvandvaH . upadeSaparamparAyAm
(0924,b,67594,itihAsa): <>     : <HI>{@itihAsa@}¦ pu0 itiha pArapAryyopadeSa Aste'smin Asa-

(0925,a,67616,itihAsapurARa): <orig> : <HI>{@itihAsapurARa@}¦ na0 itihAsAvedakaM purARam . ATarvaRa-
(0925,a,67616,itihAsapurARa): <ssok>     : <HI>{@itihAsapurARa@}¦ na0 itihAsAvedakaM purARam . ATarvaRa-

(0925,a,67618,ikawa): <orig> : <HI>{@ikawa@}¦ pu0 itaM gantAraM janaM kawati AvfRoti svaSiKAsTaPalena
(0925,a,67618,ikawa): <ssp>     : <HI>{@itkawa@}¦ pu0 itaM gantAraM janaM kawati AvfRoti svaSiKAsTaPalena


(0925,a,67621,itkilA): <>     : <HI>{@itkilA@}¦ strI kila--SOklye ka kilaH it gataH kilaH SOklya
(0925,a,67623,itTam): <>     : <HI>{@itTam@}¦ avya0 idam + Tamu . 1 idaMprakAre itTamBAvaH itTamBUtaH .
(0925,a,67629,itTamBAva): <>     : <HI>{@itTamBAva@}¦ pu0 itTaM BAvaH prAptiH BU--prAptO vaY . kasyacit
----------------------------------------------------------------------
case 0238: indIvAra !< inda
(0930,a,68003,indivara): <>     : <HI>{@indivara@}¦ na0 indirlakzmIstasyAvaraM varaRIyam . nIlotpale vA NIz
(0930,a,68007,indIvariRI): <>     : <HI>{@indIvariRI@}¦ strI indIvara + samUhe ini . 1 utpalasamudAye, 2 tadyuktalatAyAYca .
(0930,a,68008,indIvarI): <>     : <HI>{@indIvarI@}¦ strI indIM lakzmIM vfRAti vf--ac gOrA0 NIz .

(0930,a,68010,indIvAra): <orig> : <HI>{@indIvAra@}¦ pu0 indyAlakzmyAvAro varaRamatra . nIlotpale .
(0930,a,68010,indIvAra): <ssok>     : <HI>{@indIvAra@}¦ pu0 indyAlakzmyAvAro varaRamatra . nIlotpale .

(0930,a,68011,inda): <orig> : <HI>{@inda@}¦ pu0 unatti candrikayA BuvaM klinnAM karoti unda--u
(0930,a,68011,inda): <ssp>     : <HI>{@indu@}¦ pu0 unatti candrikayA BuvaM klinnAM karoti unda--u


(0933,b,68288,induka): <>     : <HI>{@induka@}¦ pu0 induriva SuBratvAt kan . aSmantakavfkze . rAjani0
(0933,b,68289,indakakzA): <>     : <HI>{@indakakzA@}¦ strI 6 ta0 . candrasya rASicakrasTe pariDO tanmA-
(0934,a,68291,indukamala): <>     : <HI>{@indukamala@}¦ na0 induriva SuBraM kamalam . sitotpale rAjani0
----------------------------------------------------------------------
case 0239: induka !< indakakzA
(0930,a,68008,indIvarI): <>     : <HI>{@indIvarI@}¦ strI indIM lakzmIM vfRAti vf--ac gOrA0 NIz .
(0930,a,68010,indIvAra): <>     : <HI>{@indIvAra@}¦ pu0 indyAlakzmyAvAro varaRamatra . nIlotpale .
(0930,a,68011,inda): <>     : <HI>{@inda@}¦ pu0 unatti candrikayA BuvaM klinnAM karoti unda--u

(0933,b,68288,induka): <orig> : <HI>{@induka@}¦ pu0 induriva SuBratvAt kan . aSmantakavfkze . rAjani0
(0933,b,68288,induka): <ssok>     : <HI>{@induka@}¦ pu0 induriva SuBratvAt kan . aSmantakavfkze . rAjani0

(0933,b,68289,indakakzA): <orig> : <HI>{@indakakzA@}¦ strI 6 ta0 . candrasya rASicakrasTe pariDO tanmA-
(0933,b,68289,indakakzA): <ssp>     : <HI>{@indukakzA@}¦ strI 6 ta0 . candrasya rASicakrasTe pariDO tanmA-


(0934,a,68291,indukamala): <>     : <HI>{@indukamala@}¦ na0 induriva SuBraM kamalam . sitotpale rAjani0
(0934,a,68292,indukalA): <>     : <HI>{@indukalA@}¦ strI 6 ta0 . candrasya zoq*aSaBAgEkaBAge . kalASca
(0934,a,68318,indukalikA): <>     : <HI>{@indukalikA@}¦ strI induriba SuBrA kalikA yasyAH . 1 keta-
----------------------------------------------------------------------
case 0240: indradru !< indradrama
(0945,b,69184,indradamana): <>     : <HI>{@indradamana@}¦ pu0 “bARasya cendradamano lOhityAmudapadyata”
(0945,b,69186,indradAru): <>     : <HI>{@indradAru@}¦ pu0 indrasya tadDvajasya sADanaM dAru . devadAruvfkze .
(0945,b,69189,indradyumna): <>     : <HI>{@indradyumna@}¦ indrasyeva dyumnaM Danamasya . BAlaveye 1 fziBede

(0946,b,69246,indradru): <orig> : <HI>{@indradru@}¦ pu0 indrasya indraDvajArTodruH . 1 arjunavfkze . tasya tad-
(0946,b,69246,indradru): <ssok>     : <HI>{@indradru@}¦ pu0 indrasya indraDvajArTodruH . 1 arjunavfkze . tasya tad-

(0946,b,69249,indradrama): <orig> : <HI>{@indradrama@}¦ na0 indradruvat vigrahaH . arjjunavfkze Sabdara0 .
(0946,b,69249,indradrama): <ssp>     : <HI>{@indradruma@}¦ na0 indradruvat vigrahaH . arjjunavfkze Sabdara0 .


(0946,b,69250,indraDanus): <>     : <HI>{@indraDanus@}¦ na0 indre indrasvAmike meGe Danuriva . indrAyuDa
(0946,b,69254,indraDvaja): <>     : <HI>{@indraDvaja@}¦ pu0 indrasya tatsantozArToDvajaH . BAdraSukla
(0949,a,69451,indranakzatra): <>     : <HI>{@indranakzatra@}¦ na0 . indrasvAmikaM nakzatram . 1 jyezWAnakzatre tasya
----------------------------------------------------------------------
case 0241: indranetra !< indranIla
(0946,b,69250,indraDanus): <>     : <HI>{@indraDanus@}¦ na0 indre indrasvAmike meGe Danuriva . indrAyuDa
(0946,b,69254,indraDvaja): <>     : <HI>{@indraDvaja@}¦ pu0 indrasya tatsantozArToDvajaH . BAdraSukla
(0949,a,69451,indranakzatra): <>     : <HI>{@indranakzatra@}¦ na0 . indrasvAmikaM nakzatram . 1 jyezWAnakzatre tasya

(0949,a,69460,indranetra): <orig> : <HI>{@indranetra@}¦ na0 6 ta0 . 1 Sakranetre 2 sahasrasaMKyAyAYca .
(0949,a,69460,indranetra): <ssok>     : <HI>{@indranetra@}¦ na0 6 ta0 . 1 Sakranetre 2 sahasrasaMKyAyAYca .

(0949,a,69461,indranIla): <orig> : <HI>{@indranIla@}¦ pu0 indrEva nIlaH SyAmaH . (pAnnA) iti
(0949,a,69461,indranIla): <ssok>     : <HI>{@indranIla@}¦ pu0 indrEva nIlaH SyAmaH . (pAnnA) iti


(0949,b,69475,indrapatnI): <>     : <HI>{@indrapatnI@}¦ strI 6 ta0 . 1 pulomajAyAM SacyAm . “utAhamasmi-
(0949,b,69484,indraparRRI): <>     : <HI>{@indraparRRI@}¦ strI indra iva lIlaM parRRamasyAH jAtitvAt NIy .
(0949,b,69487,indraparvvata): <>     : <HI>{@indraparvvata@}¦ pu0 indranAmakaH parvvataH . 1 mahendraparvvate indravarRaH
----------------------------------------------------------------------
case 0242: indrapuzpI !< indrapurohita
(0949,b,69484,indraparRRI): <>     : <HI>{@indraparRRI@}¦ strI indra iva lIlaM parRRamasyAH jAtitvAt NIy .
(0949,b,69487,indraparvvata): <>     : <HI>{@indraparvvata@}¦ pu0 indranAmakaH parvvataH . 1 mahendraparvvate indravarRaH
(0949,b,69491,indraputrA): <>     : <HI>{@indraputrA@}¦ strI indraH putro yasyAH . adityAm . tasyA indra-

(0949,b,69493,indrapuzpI): <orig> : <HI>{@indrapuzpI@}¦ strI indra iva nIlaM puzpamasyAH jAtitvAt NIp .
(0949,b,69493,indrapuzpI): <ssok>     : <HI>{@indrapuzpI@}¦ strI indra iva nIlaM puzpamasyAH jAtitvAt NIp .

(0949,b,69497,indrapurohita): <orig> : <HI>{@indrapurohita@}¦ pu0 7 ta0 . surAcAryye vfhaspatO
(0949,b,69497,indrapurohita): <ssok>     : <HI>{@indrapurohita@}¦ pu0 7 ta0 . surAcAryye vfhaspatO


(0949,b,69498,indrapramati): <>     : <HI>{@indrapramati@}¦ pu0 fgvedADyayanArTaM vyAsena Sizyatvena gfhItasya
(0949,b,69504,indraprasTa): <>     : <HI>{@indraprasTa@}¦ na0 indrasya indrasTAnaBeroH prasTEva (dillIti)
(0950,a,69528,indrapraharaRa): <>     : <HI>{@indrapraharaRa@}¦ na0 6 ta0 . vajrAstre tacca daDIcomunerasTi-
----------------------------------------------------------------------
case 0243: indramaha !< indraBahakAmuka
(0950,a,69530,indraBUti): <>     : <HI>{@indraBUti@}¦ pu0 hemacandrokte gOtamagotraje jinaBede .
(0950,a,69531,indraBezaja): <>     : <HI>{@indraBezaja@}¦ na0 indreRa prakASitaM Bezajam . SuRWyAM SabdaratnA0 .
(0950,a,69532,indramaKa): <>     : <HI>{@indramaKa@}¦ pu0 indrasya tatpUjArTomaKaH . varzAdO SakratozArTe

(0950,b,69551,indramaha): <orig> : <HI>{@indramaha@}¦ pu0 indrasya santozArTomahaH . indrasantozArTe varzAdO
(0950,b,69551,indramaha): <ssok>     : <HI>{@indramaha@}¦ pu0 indrasya santozArTomahaH . indrasantozArTe varzAdO

(0950,b,69554,indraBahakAmuka): <orig> : <HI>{@indraBahakAmuka@}¦ pu0 indramahe varzAdikAle kAmukaH kAma
(0950,b,69554,indraBahakAmuka): <ssp>     : <HI>{@indramahakAmuka@}¦ pu0 indramahe varzAdikAle kAmukaH kAma


(0950,b,69556,indramArga): <>     : <HI>{@indramArga@}¦ pu0 indralokaprAptyarTomArgaH . vadarIpAcanasanni-
(0950,b,69563,indrayava): <>     : <HI>{@indrayava@}¦ na0 pu0 indrasya kuwajavfkzasya yavAkftivIjatvAt yava
(0950,b,69568,indralAjI): <>     : <HI>{@indralAjI@}¦ strI indrasya kuwajasya lAjAiva lAjAyasyAjAtatvAt
----------------------------------------------------------------------
case 0244: indralupta !< indralIka
(0950,b,69556,indramArga): <>     : <HI>{@indramArga@}¦ pu0 indralokaprAptyarTomArgaH . vadarIpAcanasanni-
(0950,b,69563,indrayava): <>     : <HI>{@indrayava@}¦ na0 pu0 indrasya kuwajavfkzasya yavAkftivIjatvAt yava
(0950,b,69568,indralAjI): <>     : <HI>{@indralAjI@}¦ strI indrasya kuwajasya lAjAiva lAjAyasyAjAtatvAt

(0950,b,69570,indralupta): <orig> : <HI>{@indralupta@}¦ na0 indra indravarRRonIlaH keSo luptoyasmAt . keSa-
(0950,b,69570,indralupta): <ssok>     : <HI>{@indralupta@}¦ na0 indra indravarRRonIlaH keSo luptoyasmAt . keSa-

(0950,b,69578,indralIka): <orig> : <HI>{@indralIka@}¦ pu0 indrasya lokaH BogaBUmiH . amarAvatI-
(0950,b,69578,indralIka): <ss>     : <HI>{@indraloka@}¦ pu0 indrasya lokaH BogaBUmiH . amarAvatI-


(0951,b,69625,indravaMSA): <>     : <HI>{@indravaMSA@}¦ strI “syAdindrabaMSA tatajErasaMyutEH” vftta0 ra0
(0951,b,69627,indravajrA): <>     : <HI>{@indravajrA@}¦ strI “syAdindravajrA yadi tO jagO gaH” vftta0 ra0
(0951,b,69629,indravallI): <>     : <HI>{@indravallI@}¦ strI indrapriyA vallI SAka0 ta0 . 1 pArijAtalatAyAm
----------------------------------------------------------------------
case 0245: indrasenA !< indramenAnI
(0953,a,69736,indrasurA): <>     : <HI>{@indrasurA@}¦ strI indrasyAtmanaH sureva priyA . (rAKAlasasA) indra-
(0953,a,69740,indrasUkta): <>     : <HI>{@indrasUkta@}¦ na0 indradevatAkaM sUktam . fgvedAntargate sUkta-
(0953,a,69748,indrasena): <>     : <HI>{@indrasena@}¦ pu0 indrasya senA iva senA yasya . 1 nfpaBede sa ca pari-

(0953,a,69757,indrasenA): <orig> : <HI>{@indrasenA@}¦ strI 6 ta0 . indrasya 1 senAyAm . 2 baDnasyamAtari
(0953,a,69757,indrasenA): <ssok>     : <HI>{@indrasenA@}¦ strI 6 ta0 . indrasya 1 senAyAm . 2 baDnasyamAtari

(0953,a,69762,indramenAnI): <orig> : <HI>{@indramenAnI@}¦ pu0 indrasenAM nayati nI--kvip 6 ta0 . Sakrasya
(0953,a,69762,indramenAnI): <ss>     : <HI>{@indrasenAnI@}¦ pu0 indrasenAM nayati nI--kvip 6 ta0 . Sakrasya


(0953,b,69785,indrastut): <>     : <HI>{@indrastut@}¦ pu0 indraHstUyate'tra . indrastutyaDikaraRe ukTya
(0953,b,69791,indrastoma): <>     : <HI>{@indrastoma@}¦ pu0 atirAtrANge yAgaBede sa ca kAtyA0 24
(0953,b,69798,indrahU): <>     : <HI>{@indrahU@}¦ strI indraH hUyate'nayA hve--kvip 6 ta0 . SakrAhvAna
----------------------------------------------------------------------
case 0246: indriyArAma !< indiyArTa
(0958,a,70140,indriyAdi): <>     : <HI>{@indriyAdi@}¦ pu0 6 ta0 . sAMKyamatasidDe indriyakAraRe ahaNkAre
(0958,a,70142,indriyADizWAtf): <>     : <HI>{@indriyADizWAtf@}¦ 6 ta0 . indriyARAmacetanAnAM svasvakAryyezu
(0958,a,70152,indriyAyatana): <>     : <HI>{@indriyAyatana@}¦ 6 ta0 . SrotrAdyADAre dehe tasya indriyADA- [Page0958-b+ 38]

(0958,b,70182,indriyArAma): <orig> : <HI>{@indriyArAma@}¦ tri0 indriyezu Aramati A + rama--GaY . i
(0958,b,70182,indriyArAma): <ssok>     : <HI>{@indriyArAma@}¦ tri0 indriyezu Aramati A + rama--GaY . i

(0958,b,70185,indiyArTa): <orig> : <HI>{@indiyArTa@}¦ pu0 6 ta0 . indriyagocaraSabdArTe SabdArdo “i-
(0958,b,70185,indiyArTa): <ssp>     : <HI>{@indriyArTa@}¦ pu0 6 ta0 . indriyagocaraSabdArTe SabdArdo “i-


(0958,b,70190,indriyAvin): <>     : <HI>{@indriyAvin@}¦ tri0 indriya vaSyatayA prASastyena vAstyasya bA0 [Page0959-a+ 38]
(0959,a,70193,indriyeSa): <>     : <HI>{@indriyeSa@}¦ pu0 6 ta0 . 1 jIve tadaDizWAnenEba tezAM vfttyu-
(0959,a,70195,indrejya): <>     : <HI>{@indrejya@}¦ pu0 6 ta0 . vfhaspatO SakrejyendrapUjyAdayo'pyatra
----------------------------------------------------------------------
case 0247: ivAruSuktikA !< ila
(0983,b,72060,irgala): <>     : <HI>{@irgala@}¦ na0 strI argala + pf0 . dvAraroDake kAzWaBede tasmE
(0983,b,72063,iryya): <>     : <HI>{@iryya@}¦ tri0 ira--kaRqvA0 ac vede ni0 na yalopadIrGO .
(0983,b,72066,irvAru): <>     : <HI>{@irvAru@}¦ strI urvva--Aru pfzo0 . (kAkuq*a) 1 karkawyAm .

(0983,b,72070,ivAruSuktikA): <orig> : <HI>{@ivAru(lu)SuktikA@}¦ strI irvAruH (luH) Suktikeva svayaMsPowa-
(0983,b,72070,ivAruSuktikA): <ssok>     : <HI>{@ivAru(lu)SuktikA@}¦ strI irvAruH (luH) Suktikeva svayaMsPowa-

(0983,b,72072,ila): <orig> : <HI>{@ila@}¦ Sayane aka0 gatO kzepe ca saka0 tudA0 para0 sew . ilati .
(0983,b,72072,ila): <ssp>     : <HI>{@il@}¦ Sayane aka0 gatO kzepe ca saka0 tudA0 para0 sew . ilati .


(0983,b,72074,ila): <>     : <HI>{@ila@}¦ kzepaRe curA0 uBa0 saka0 sew . elayati te Elilat ta .
(0983,b,72078,ilavilA): <>     : <HI>{@ilavilA@}¦ strI pralastyamumipatnyAm kuverajananyAm . etat-
(0983,b,72080,ilA): <>     : <HI>{@ilA@}¦ strI ila--ka . 1 BUmO, 2 gavi, 3 vAci, 4 jambudvIpasya-
----------------------------------------------------------------------
case 0248: iza !< iz
(0985,b,72238,iza): <>     : <HI>{@iza@}¦ gatO sarpaRe ca divA0 para0 saka0 sew . 1 izyati, Ezyat .
(0986,a,72257,iza): <>     : <HI>{@iza@}¦ vAYCAyAm tudA0 para0 saka0 sew vew ktvaH . 1 icCati,
(0986,b,72281,iza): <>     : <HI>{@iza@}¦ oBokzRye kryAdi0 pOnaHpunye para0 aka0 sew

(0986,b,72290,iza): <orig> : <HI>{@iza@}¦ gatO BvA0 uBa0 saka0 sew . ezati te . EzIt Ezizwa
(0986,b,72290,iza): <ss>     : <HI>{@iz@}¦ gatO BvA0 uBa0 saka0 sew . ezati te . EzIt Ezizwa

(0986,b,72293,iz): <orig> : <HI>{@iz@}¦ tri0 iza--icCAyAM kvip . icCAyukte . iwcaraH .
(0986,b,72293,iz): <ssok>     : <HI>{@iz@}¦ tri0 iza--icCAyAM kvip . icCAyukte . iwcaraH .


(0986,b,72301,iza): <>     : <HI>{@iza@}¦ pu0 iza--gatO kvip--iw yAtrA sAsmin mAse jigIzURA-
(0986,b,72318,izaRi): <>     : <HI>{@izaRi@}¦ strI iza--BAve ani vede0 ni0 guRABAvaH . prezaRe [Page0987-a+ 38]
(0987,a,72325,izavya): <>     : <HI>{@izavya@}¦ tri0 izuRA viDyati izO kuSalo vA yat . Saralakzye,
----------------------------------------------------------------------
case 0249: izIkA !< izira
(0987,a,72325,izavya): <>     : <HI>{@izavya@}¦ tri0 izuRA viDyati izO kuSalo vA yat . Saralakzye,
(0987,a,72329,izi): <>     : <HI>{@izi@}¦ tri0 iza--ki . icCAvati “vicidaSnAnA izayovyaDAtayaH” f0 9, 79, 1,
(0987,a,72330,izikA): <>     : <HI>{@izikA@}¦ strI iza--gatyAdO kvun ata ittvam . izIkASabdArTe

(0987,a,72332,izIkA): <orig> : <HI>{@izIkA@}¦ strI Iza--gatyAdizu Ikan kit hrasvaSca . 1 gaja-
(0987,a,72332,izIkA): <ssok>     : <HI>{@izIkA@}¦ strI Iza--gatyAdizu Ikan kit hrasvaSca . 1 gaja-

(0987,a,72346,izira): <orig> : <HI>{@izira@}¦ tri0 iza--gatO kirac . 1 gatiSIle . “Sa na iziro
(0987,a,72346,izira): <ssok>     : <HI>{@izira@}¦ tri0 iza--gatO kirac . 1 gatiSIle . “Sa na iziro


(0987,a,72350,izu): <>     : <HI>{@izu@}¦ puMstrI Izyate hiMsyate'nena Iza--u hrasvaSca . 1 vARe
(0989,a,72499,izukAmaSamI): <>     : <HI>{@izukAmaSamI@}¦ strI purIBede “pUrvvezukAmaSamI” si0 kO0 .
(0989,a,72500,izukAra): <>     : <HI>{@izukAra@}¦ pu0 izuM karoti kf--aR upa0 . bARakArake
----------------------------------------------------------------------
case 0250: izwIkfta !< izwa
(1004,b,73683,izwipaSu): <>     : <HI>{@izwipaSu@}¦ pu0 6 ta0 . yajYiye paSO .
(1004,b,73684,izwimuz): <>     : <HI>{@izwimuz@}¦ tri0 izwiM yAgaM muzRAti muza--kvip 6 ta0 . dEtye trikA0 .
(1004,b,73685,izwiyAyajUka): <>     : <HI>{@izwiyAyajUka@}¦ pu0 izwyA yAyajUkaH . “kAmyezwiyajanaSIle .

(1005,a,73690,izwIkfta): <orig> : <HI>{@izwIkfta@}¦ tri0 anizwamizwa kftam izwa + cvi--kf--karmaRi kta .
(1005,a,73690,izwIkfta): <ssok>     : <HI>{@izwIkfta@}¦ tri0 anizwamizwa kftam izwa + cvi--kf--karmaRi kta .

(1005,a,73693,izwa): <orig> : <HI>{@izwa@}¦ strI iza--BAve tun . icCAyAm uRAdikozaH .
(1005,a,73693,izwa): <ssok>     : <HI>{@izwa@}¦ strI iza--BAve tun . icCAyAm uRAdikozaH .


(1005,a,73694,izwyayana): <>     : <HI>{@izwyayana@}¦ na0 izwyAyanaM gamanaM yatra . “yAgaviSezAcaraRaBede”
(1005,a,73718,izwvA): <>     : <HI>{@izwvA@}¦ avya0 yaja--ktvAH . 1 yAgaM kftvetyarTe . “aSvameDena cezwvA”
(1005,a,73720,izma): <>     : <HI>{@izma@}¦ pu0 izyati icCatyanena vA iza--gatO iza--icCAyAM
----------------------------------------------------------------------
case 0251: ihahitIyA !< ihapaYcamI
(1005,b,73754,ihakAla): <>     : <HI>{@ihakAla@}¦ pu0 idam + praTamArTe ha iha karmma0 . etatkAle varttamAnakAle .
(1005,b,73755,ihatana): <>     : <HI>{@ihatana@}¦ tri0 ihaBava wyul tuw ca . ihaBave striyAM NIz .
(1005,b,73756,ihatya): <>     : <HI>{@ihatya@}¦ tri0 iha BavaH iha + tyap . ihakAlAdijAte . svArTe-

(1005,b,73758,ihahitIyA): <orig> : <HI>{@ihahitIyA@}¦ strI mayU0 sa0 . atratya dvitIyAyAm .
(1005,b,73758,ihahitIyA): <ss>     : <HI>{@ihadvitIyA@}¦ strI mayU0 sa0 . atratya dvitIyAyAm .

(1005,b,73759,ihapaYcamI): <orig> : <HI>{@ihapaYcamI@}¦ strI . mayU0 sa0 . atratyapaYcamyAm .
(1005,b,73759,ihapaYcamI): <ssok>     : <HI>{@ihapaYcamI@}¦ strI . mayU0 sa0 . atratyapaYcamyAm .


(1005,b,73760,ihala): <>     : <HI>{@ihala@}¦ pu0 iha BavaM lAti lA--ka . cedideSe trikA0 tadvA-
(1005,b,73762,ihaloka): <>     : <HI>{@ihaloka@}¦ pu0 idam--praTamArTe ha karmma0 . etalloke anu- [Page1006-a+ 34]
(1006,a,73765,ihAmutra): <>     : <HI>{@ihAmutra@}¦ avya0 iha ca amutra ca dva0 . etalloke paraloke ca
----------------------------------------------------------------------
case 0252: IriRa !< irin
(1009,b,74049,Ira): <>     : <HI>{@Ira@}¦ adA0 Atma0 saka0 sew . IrtteIrAte Irate Evata Erizwa
(1009,b,74057,IraRa): <>     : <HI>{@IraRa@}¦ na0 Ira--BAve lyuw . 1 preraRe 2 satO ca . yuc .
(1009,b,74060,IrAmA): <>     : <HI>{@IrAmA@}¦ strI IrlakzmostayA ramyate'tra rama--ADAre GaY 6 ta0 .

(1009,b,74062,IriRa): <orig> : <HI>{@IriRa@}¦ tri0 Ira--inan . uparaBUmO . medi0 “tatastadIriRaM [Page1010-a+ 38]
(1009,b,74062,IriRa): <ssok>     : <HI>{@IriRa@}¦ tri0 Ira--inan . uparaBUmO . medi0 “tatastadIriRaM [Page1010-a+ 38]

(1010,a,74066,irin): <orig> : <HI>{@irin@}¦ tri0 Ira--Rini . 1 prerake 2 gantari ca striyAM NIp .
(1010,a,74066,irin): <ss>     : <HI>{@Irin@}¦ tri0 Ira--Rini . 1 prerake 2 gantari ca striyAM NIp .


(1010,a,74071,Irkzya): <>     : <HI>{@Irkzya@}¦ IrzyAyAM paravfdDyahizRutAyAm BvA0 para0 saka0
(1010,a,74074,IrtsA): <>     : <HI>{@IrtsA@}¦ strI fDa--san--a . vfdDIcCAyAm .
(1010,a,74075,Irtsu): <>     : <HI>{@Irtsu@}¦ tri0 fDa--san--u . vardDitumicCO .
----------------------------------------------------------------------
case 0253: ISa !< IS
(1010,b,74130,Ilita): <>     : <HI>{@Ilita@}¦ tri0 Iqa--kta qasya laH . stute amaraH .
(1010,b,74131,Ilina): <>     : <HI>{@Ilina@}¦ pu0 Iqa--inan qasya laH . candravaMSye nfpaBede . “I-
(1010,b,74137,Ivat): <>     : <HI>{@Ivat@}¦ tri0 I--gatO BAve kvip astyarTe matup vede ni0

(1011,a,74145,ISa): <orig> : <HI>{@ISa@}¦ ESvaryye adA0 Atma0 saka0 sew . 1 Izwe, ISize ISiDve
(1011,a,74145,ISa): <ssp>     : <HI>{@IS@}¦ ESvaryye adA0 Atma0 saka0 sew . 1 Izwe, ISize ISiDve

(1011,a,74154,IS): <orig> : <HI>{@IS@}¦ tri0 ISa--kvip . ISvare “ISAvAsyamidaM sarvam” yaju0
(1011,a,74154,IS): <ssok>     : <HI>{@IS@}¦ tri0 ISa--kvip . ISvare “ISAvAsyamidaM sarvam” yaju0


(1011,a,74159,ISa): <>     : <HI>{@ISa@}¦ pu0 ISa--ka . 1 ISvare “vAgISaM vAgBirarTyABiH praRipatyopa-
(1011,a,74172,ISakoRa): <>     : <HI>{@ISakoRa@}¦ pu0 ISasrAmikaH koRaH . pUrvottarAyAM vidiSi
(1011,b,74180,ISana): <>     : <HI>{@ISana@}¦ na0 ISa--BAve lyuw . ESvaryye “ya ISe'sya jagatonitya-
----------------------------------------------------------------------
case 0254: ISitf !< ISitavya
(1011,b,74207,ISAna): <>     : <HI>{@ISAna@}¦ tri0 ISa--tAcCIlye cAnaS . 1 ESvaryyaSIle 2 rudraBU-
(1012,a,74215,ISAnAdipaYcamUrti): <>     : <HI>{@ISAnAdipaYcamUrti@}¦ strI ba0 va0 ISAnAdayaH paYca mUrttayaH .
(1012,a,74218,ISAvAsya): <>     : <HI>{@ISAvAsya@}¦ pu0 ISA vAsyam iti padamastyasya ac . “ISA-

(1012,a,74226,ISitf): <orig> : <HI>{@ISitf@}¦ tri0 Izwe ISa--tfc striyAM NIp . ISvare . “na
(1012,a,74226,ISitf): <ssok>     : <HI>{@ISitf@}¦ tri0 Izwe ISa--tfc striyAM NIp . ISvare . “na

(1012,a,74228,ISitavya): <orig> : <HI>{@ISitavya@}¦ tri0 ISa--tavya . 1 aDIne yaM prati ESvaryyaM kriyate
(1012,a,74228,ISitavya): <ssok>     : <HI>{@ISitavya@}¦ tri0 ISa--tavya . 1 aDIne yaM prati ESvaryyaM kriyate


(1012,a,74230,ISitA): <>     : <HI>{@ISitA@}¦ strI ISino BAvaH tal . aRimAdyazwESvaryyamaDye
(1012,a,74236,ISin): <>     : <HI>{@ISin@}¦ tri0 Izwe ISa--Rini . 1 ISvare 2 praBO 3 patyO . “SaM-
(1012,a,74239,ISvara): <>     : <HI>{@ISvara@}¦ pu0 ISa--varac . 1 mahAdeye 2 kandarpe pAtaYjalokte, kleSa-
----------------------------------------------------------------------
case 0257: uccalita !< uccalalAwA
(1061,a,77967,uccandra): <>     : <HI>{@uccandra@}¦ pu0 ucCizwaH svalpA'vaSizwaScandro yatra prAdi0 ba0
(1061,a,77969,uccaya): <>     : <HI>{@uccaya@}¦ pu0 utpAwya cayaH ci--ac . 1 puzpAderuttolane . “puzpo-
(1061,b,77982,uccala): <>     : <HI>{@uccala@}¦ na0 . ud + cala--ac . 1 manasi hemaca0 tasya “asaM-

(1061,b,77985,uccalita): <orig> : <HI>{@uccalita@}¦ tri0 ud + cala--kta . gamanodyate prastute gatyudyukte
(1061,b,77985,uccalita): <ssok>     : <HI>{@uccalita@}¦ tri0 ud + cala--kta . gamanodyate prastute gatyudyukte

(1061,b,77986,uccalalAwA): <orig> : <HI>{@uccalalAwA@}¦ strI uccaM lalAwaM yasyAH . unnatalalAwarUpadurla-
(1061,b,77986,uccalalAwA): <ssok>     : <HI>{@uccalalAwA@}¦ strI uccaM lalAwaM yasyAH . unnatalalAwarUpadurla-


(1061,b,77988,uccanIca): <>     : <HI>{@uccanIca@}¦ tri0 uccESca nIcESca mayU0 samA0 . unnatAvanata
(1061,b,77991,uccA): <>     : <HI>{@uccA@}¦ avya0 ud + cI--q*A . 1 uccEH SabdArTe . “amIya fkzA-
(1061,b,78000,uccAwana): <>     : <HI>{@uccAwana@}¦ na0 ud--caw--Ric--lyuw . 1 utpAwane svasTAnAt
----------------------------------------------------------------------
case 0258: uccalalAwA !< uccanIca
(1061,a,77969,uccaya): <>     : <HI>{@uccaya@}¦ pu0 utpAwya cayaH ci--ac . 1 puzpAderuttolane . “puzpo-
(1061,b,77982,uccala): <>     : <HI>{@uccala@}¦ na0 . ud + cala--ac . 1 manasi hemaca0 tasya “asaM-
(1061,b,77985,uccalita): <>     : <HI>{@uccalita@}¦ tri0 ud + cala--kta . gamanodyate prastute gatyudyukte

(1061,b,77986,uccalalAwA): <orig> : <HI>{@uccalalAwA@}¦ strI uccaM lalAwaM yasyAH . unnatalalAwarUpadurla-
(1061,b,77986,uccalalAwA): <ssok>     : <HI>{@uccalalAwA@}¦ strI uccaM lalAwaM yasyAH . unnatalalAwarUpadurla-

(1061,b,77988,uccanIca): <orig> : <HI>{@uccanIca@}¦ tri0 uccESca nIcESca mayU0 samA0 . unnatAvanata
(1061,b,77988,uccanIca): <ssok>     : <HI>{@uccanIca@}¦ tri0 uccESca nIcESca mayU0 samA0 . unnatAvanata


(1061,b,77991,uccA): <>     : <HI>{@uccA@}¦ avya0 ud + cI--q*A . 1 uccEH SabdArTe . “amIya fkzA-
(1061,b,78000,uccAwana): <>     : <HI>{@uccAwana@}¦ na0 ud--caw--Ric--lyuw . 1 utpAwane svasTAnAt
(1062,b,78057,uccAra): <>     : <HI>{@uccAra@}¦ pu0 ud + cara--Ric--GaY . 1 uccAraRe . “tasyakAryye'nu-
----------------------------------------------------------------------
case 0259: ucCAstra !< ucCAsana
(1064,b,78220,ucCanna): <>     : <HI>{@ucCanna@}¦ tri0 ud--Cada kta . luptaprAye AcCanne . “ucCanna-
(1065,b,78308,ucCala): <>     : <HI>{@ucCala@}¦ tri0 ud--Sala ac . ADArAtikrameRa sarvvataH
(1065,b,78312,ucCAdana): <>     : <HI>{@ucCAdana@}¦ na0 ud--Cada--Ric--lyuw . 1 AcCAdAne [Page1066-a+ 38]

(1066,a,78315,ucCAstra): <orig> : <HI>{@ucCAstra@}¦ tri0 udgataM SAstrAt prA0 sa0 . 1 atikrAntaSAstre
(1066,a,78315,ucCAstra): <ssok>     : <HI>{@ucCAstra@}¦ tri0 udgataM SAstrAt prA0 sa0 . 1 atikrAntaSAstre

(1066,a,78321,ucCAsana): <orig> : <HI>{@ucCAsana@}¦ tri0 utkrAntaH SAsanam . SAsanAtikrAntari .
(1066,a,78321,ucCAsana): <ssok>     : <HI>{@ucCAsana@}¦ tri0 utkrAntaH SAsanam . SAsanAtikrAntari .


(1066,a,78322,ucCiKa): <>     : <HI>{@ucCiKa@}¦ tri0 udgatA SiKA yasya prA0 ba0 . 1 unnatAgre
(1066,a,78328,ucCiNGana): <>     : <HI>{@ucCiNGana@}¦ na0 ud + SiGi AGrARe BAve lyuw . nA-
(1066,a,78333,ucCitti): <>     : <HI>{@ucCitti@}¦ strI ud + Cida--BAve ktin . samUlotpAwane
----------------------------------------------------------------------
case 0260: ucCozaRa !< ucCIzuka
(1068,a,78481,ucCeda): <>     : <HI>{@ucCeda@}¦ pu0 ud + Cida--BAve GaY . 1 samUlotpAwane 2 vinASane
(1068,a,78487,ucCedya): <>     : <HI>{@ucCedya@}¦ tri0 ucCedamarhati ucCeda + arhArTe yat! 1 ucCe-
(1068,a,78489,ucCezaRa): <>     : <HI>{@ucCezaRa@}¦ na0 ucCizyate ud + Siza--karmaRi lyuw . 1 ucCi-

(1068,a,78494,ucCozaRa): <orig> : <HI>{@ucCozaRa@}¦ tri0 ud + Suza--Ric--lyu . 1 mantApake, 2 UrdDaSo-
(1068,a,78494,ucCozaRa): <ssok>     : <HI>{@ucCozaRa@}¦ tri0 ud + Suza--Ric--lyu . 1 mantApake, 2 UrdDaSo-

(1068,a,78499,ucCIzuka): <orig> : <HI>{@ucCIzuka@}¦ tri0 ud + Suza--bA0 uka . UrdDaSozaprApte, “sa
(1068,a,78499,ucCIzuka): <ss>     : <HI>{@ucCozuka@}¦ tri0 ud + Suza--bA0 uka . UrdDaSozaprApte, “sa


(1068,a,78502,ucCraya): <>     : <HI>{@ucCra (cCrA)ya@}¦ pu0 ud + Sri--karaRe ac GaY vA . 1 unnatatAyAm [Page1068-b+ 38]
(1068,b,78513,ucCrayaRa): <>     : <HI>{@ucCrayaRa@}¦ ba0 ud + Sri karaRe--lyuw . 1 Onnatye ud + Sri-
(1068,b,78517,ucCrAvaRa): <>     : <HI>{@ucCrAvaRa@}¦ na0 ud + Sru--Ric + lyuw . uccEHSrAvaRe udGoze
----------------------------------------------------------------------
case 0261: ucCriti !< ucCasita
(1068,b,78513,ucCrayaRa): <>     : <HI>{@ucCrayaRa@}¦ ba0 ud + Sri karaRe--lyuw . 1 Onnatye ud + Sri-
(1068,b,78517,ucCrAvaRa): <>     : <HI>{@ucCrAvaRa@}¦ na0 ud + Sru--Ric + lyuw . uccEHSrAvaRe udGoze
(1068,b,78521,ucCrita): <>     : <HI>{@ucCrita@}¦ tri0 ud + Sri--karttari kta . unnate 1 UrdDvadeSaM

(1068,b,78524,ucCriti): <orig> : <HI>{@ucCriti@}¦ strI udu + Sri--bA0 karaRe ktin . 1 ucCraye uccatA-
(1068,b,78524,ucCriti): <ssok>     : <HI>{@ucCriti@}¦ strI udu + Sri--bA0 karaRe ktin . 1 ucCraye uccatA-

(1068,b,78529,ucCasita): <orig> : <HI>{@ucCasita@}¦ na0 ud + Svasa--kta . 1 vikASite, 2 jIyite,
(1068,b,78529,ucCasita): <ss>     : <HI>{@ucCvasita@}¦ na0 ud + Svasa--kta . 1 vikASite, 2 jIyite,


(1068,b,78534,ucCAsa): <>     : <HI>{@ucCAsa@}¦ pu0 ud + Svasa--GaY . 1 antarmuKaSvAse, AKyAyikA
(1069,a,78551,ucCAsin): <>     : <HI>{@ucCAsin@}¦ tri0 ud + Svasa--Rini striyAM NIp . 1 UrdDa-
(1069,a,78556,uCa): <>     : <HI>{@uCa@}¦ uYCe (kaRaSaAdAne) tudA0 idit para0 saka0 sew .
----------------------------------------------------------------------
case 0262: utapya !< utaTyAnuja
(1073,a,78874,uta): <>     : <HI>{@uta@}¦ tri0 veYa--kta . syUte graTite amaraH “yasminnotaYca . protaYca” SrutiH
(1073,a,78875,utaNka): <>     : <HI>{@utaNka@}¦ pu0 AyodaDEmyaSizyavedanAmakasya muneH Sizyamede tadu-
(1074,a,78953,utaNkameva): <>     : <HI>{@utaNkameva@}¦ pu0 utaNkArTamISvareRa pravarttitomeGaH . marudeSasTota-

(1075,a,78999,utapya): <orig> : <HI>{@utapya@}¦ pu0 aNgirasaH SradvAyAM patnyAmutpanne gurorjyezWaBrAtari .
(1075,a,78999,utapya): <ss>     : <HI>{@utaTya@}¦ pu0 aNgirasaH SradvAyAM patnyAmutpanne gurorjyezWaBrAtari .

(1075,b,79040,utaTyAnuja): <orig> : <HI>{@utaTyAnuja@}¦ pu0 6 ta0 . vfhaspatO utaTyAvarajAdayo'pyatra .
(1075,b,79040,utaTyAnuja): <ssok>     : <HI>{@utaTyAnuja@}¦ pu0 6 ta0 . vfhaspatO utaTyAvarajAdayo'pyatra .


(1075,b,79042,utAho): <>     : <HI>{@utAho@}¦ avya0 uta ca Aho ca dva0 . 1 vikalpe, 2 praSne 3 vicAre ca
(1075,b,79043,utka): <>     : <HI>{@utka@}¦ tri0 udgataM mano'sya ud + ni0--ka . 1 unmamaske 2 anya-
(1075,b,79048,utkaca): <>     : <HI>{@utkaca@}¦ tri0 udgataH unnato--kaco'sya . 1 vikace keSaSUnye 2 unnata
----------------------------------------------------------------------
case 0264: utakAsikA !< utakAsana
(1077,b,79206,utkAra): <>     : <HI>{@utkAra@}¦ pu0 ud + kF--“kF DAnye” pA0 GaY . DAnyAdeH vikzepe
(1077,b,79208,utkArikA): <>     : <HI>{@utkArikA@}¦ strI ud + kF--Rvul . suSrutokte SoPAdini-
(1077,b,79218,utkAsa): <>     : <HI>{@utkAsa@}¦ pf0 utkamasyati asa--aR upa0 sa0 . fzi-

(1078,a,79225,utakAsikA): <orig> : <HI>{@utakAsikA@}¦ utkamUrdDajalamasyati asa--Rvul . UrdDaSlezma-
(1078,a,79225,utakAsikA): <ss>     : <HI>{@utkAsikA@}¦ utkamUrdDajalamasyati asa--Rvul . UrdDaSlezma-

(1078,a,79227,utakAsana): <orig> : <HI>{@utakAsana@}¦ na0 ut urdDasTasya kasya AsanaM kzepaRam asa +
(1078,a,79227,utakAsana): <ss>     : <HI>{@utkAsana@}¦ na0 ut urdDasTasya kasya AsanaM kzepaRam asa +


(1078,a,79233,utkira): <>     : <HI>{@utkira@}¦ tri0 ud--kF karttari Sa . utkzepake . “puzpareRU-
(1078,a,79237,utkIrRRa): <>     : <HI>{@utkIrRRa@}¦ tri0 ud + kF--kta . 1 ulliKite, 2 kftaveDe ca “maRO
(1078,a,79240,utkIrttana): <>     : <HI>{@utkIrttana@}¦ na0 uccEH kIrttanam . devanAmAdeH uccEH kaTane .
----------------------------------------------------------------------
case 0265: utkrama !< utakramaRa
(1078,b,79263,utkfzwaBUma): <>     : <HI>{@utkfzwaBUma@}¦ pu0 utkfzwA BUmiryatra bA0 ac samA0 .
(1078,b,79265,utkoca): <>     : <HI>{@utkoca@}¦ pu0 strI udgataH kocaH saNkocaH kAryya pratibanDoyena .
(1078,b,79276,utkocaka): <>     : <HI>{@utkocaka@}¦ pu0 utkoce utkIcadravyagrahaRe prasftaH bA0

(1078,b,79283,utkrama): <orig> : <HI>{@utkrama@}¦ pu0 ud + krama--GaY avfdDiH . vyutkrame, viparIta-
(1078,b,79283,utkrama): <ssok>     : <HI>{@utkrama@}¦ pu0 ud + krama--GaY avfdDiH . vyutkrame, viparIta-

(1078,b,79287,utakramaRa): <orig> : <HI>{@utakramaRa@}¦ na0 ud + krama--lyuw . 1 apasaraRe “somavadutkramaRa
(1078,b,79287,utakramaRa): <ss>     : <HI>{@utkramaRa@}¦ na0 ud + krama--lyuw . 1 apasaraRe “somavadutkramaRa


(1085,b,79829,utkramaRIya): <>     : <HI>{@utkramaRIya@}¦ tri0 ud + kfma--karmaRi anIyar . atikrama-
(1086,a,79833,utkrAnta): <>     : <HI>{@utkrAnta@}¦ tri0 ud + krama--karttari kta . 1 atikrAnte dehA-
(1086,a,79836,utkrAnti): <>     : <HI>{@utkrAnti@}¦ strI ut + krama--ktin . dehAdutkramaRe apa-
----------------------------------------------------------------------
case 0266: UttamANga !< uttamAmBas
(1088,b,80047,uttamasAhasa): <>     : <HI>{@uttamasAhasa@}¦ pu0 sAhasamaDikftatayA'styasya arSa0 ac +
(1089,b,80103,uttamastrIsaMgrahaRa): <>     : <HI>{@uttamastrIsaMgrahaRa@}¦ na0 parastriyAH saMgrahaRaM karmma0 . smftyukte
(1090,a,80140,uttamA): <>     : <HI>{@uttamA@}¦ strI utkfzwasondaryyAnvitAyAm striyAm amaraH .

(1090,a,80141,UttamANga): <orig> : <HI>{@UttamANga@}¦ na0 karmma0 . mastake . “baBO patadgaNga ivottamA-
(1090,a,80141,UttamANga): <ssp>     : <HI>{@uttamANga@}¦ na0 karmma0 . mastake . “baBO patadgaNga ivottamA-

(1090,a,80161,uttamAmBas): <orig> : <HI>{@uttamAmBas@}¦ na0 sAMKyaSAstraprasidDe navaviDatuzwimaDye
(1090,a,80161,uttamAmBas): <ssok>     : <HI>{@uttamAmBas@}¦ na0 sAMKyaSAstraprasidDe navaviDatuzwimaDye


(1090,a,80166,uttamAyya): <>     : <HI>{@uttamAyya@}¦ tri0 uttamaM kriyate uttama--Ric--karmmaRi bA0
(1090,a,80169,uttamAraRI): <>     : <HI>{@uttamAraRI@}¦ strI uttamamfcCati f--ani NIp . indIvaryyAm
(1090,a,80170,uttamOjas): <>     : <HI>{@uttamOjas@}¦ tri0 uttamamojo yasya . 1 utkfzwatejaske daSamanva-
----------------------------------------------------------------------
case 0267: utpAwana !< utpAwaka
(1122,b,82641,utpalinI): <>     : <HI>{@utpalinI@}¦ strI utpalAni santyasmin deSe tezAM samuho vA
(1123,a,82646,utpavana): <>     : <HI>{@utpavana@}¦ na0 ud + pu--lyuw . yajYiyapAtrAdisaMskAraBede sa ca
(1123,a,82672,utpaSye): <>     : <HI>{@utpaSye@}¦ tri0 ud + dfSa--karttari Sa . 1 UrdDvaM prekzake . 2 unmuKe

(1123,a,82674,utpAwana): <orig> : <HI>{@utpAwana@}¦ na0 ud + --pawa--Ric + lyuw . 1 unmUlane suSrutokte
(1123,a,82674,utpAwana): <ssok>     : <HI>{@utpAwana@}¦ na0 ud + --pawa--Ric + lyuw . 1 unmUlane suSrutokte

(1123,a,82680,utpAwaka): <orig> : <HI>{@utpAwaka@}¦ pu0 ud + pawa--Bedane Ric--Rvul . 1 unmUlake [Page1123-b+ 38]
(1123,a,82680,utpAwaka): <ssok>     : <HI>{@utpAwaka@}¦ pu0 ud + pawa--Bedane Ric--Rvul . 1 unmUlake [Page1123-b+ 38]


(1123,b,82682,utpAwikA): <>     : <HI>{@utpAwikA@}¦ strI Id + pawa--Ric Rvul wAp ata it .
(1123,b,82686,utpAta): <>     : <HI>{@utpAta@}¦ pu0 ud + pata--GaY . 1 UrdDvapatane . ud + pata--Ra .
(1127,b,83003,utpAtaka): <>     : <HI>{@utpAtaka@}¦ tri0 utpAtayati utpAtaM janayati ud + pata-
----------------------------------------------------------------------
case 0268: utsaNgin !< utsaNgita
(1129,a,83099,utsakTa): <>     : <HI>{@utsakTa@}¦ tri0 UrdDvaM gate sakTinI asya za samA0 striyAM NIz .
(1129,a,83102,utsaNga): <>     : <HI>{@utsaNga@}¦ pu0 utpatya sajate'tra ud + sanja ADAre GaY .
(1129,a,83112,utsaNgAdi): <>     : <HI>{@utsaNgAdi@}¦ haratItyarTe WaYnimitte “haratyutsaNgAdiByaH”

(1129,a,83115,utsaNgin): <orig> : <HI>{@utsaNgin@}¦ tri0 utsaNga UrdDvasaMsargaH astyasya ini striyAM
(1129,a,83115,utsaNgin): <ssok>     : <HI>{@utsaNgin@}¦ tri0 utsaNga UrdDvasaMsargaH astyasya ini striyAM

(1129,a,83117,utsaNgita): <orig> : <HI>{@utsaNgita@}¦ tri0 utsaNginaH utsaMsfzwAH kftAH utsaNgin +
(1129,a,83117,utsaNgita): <ssok>     : <HI>{@utsaNgita@}¦ tri0 utsaNginaH utsaMsfzwAH kftAH utsaNgin +


(1129,a,83120,utsaYjana): <>     : <HI>{@utsaYjana@}¦ na0 ud + sanja--Ric lyuw . 1 UrdDvataH saMyojane
(1129,a,83123,utsatti): <>     : <HI>{@utsatti@}¦ strI uda + sada--ktin . ucCede .
(1129,a,83124,utsaDi): <>     : <HI>{@utsaDi@}¦ pu0 utsaH jalapravAhoDIyate'smin DA--ki upa0
----------------------------------------------------------------------
case 0269: utsArita !< utasAha
(1130,b,83240,utsAdita): <>     : <HI>{@utsAdita@}¦ tri0 ud + sada--Ric--kta . unmUlite udvarttite ca
(1130,b,83244,utsAraka): <>     : <HI>{@utsAraka@}¦ pu0 ud + sf--Ric--Rvul . dvArapAle hemaca0
(1130,b,83247,utsAraRa): <>     : <HI>{@utsAraRa@}¦ na0 ud + sf--Ric--lyuw . 1 dUrIkaraRe, 2 cAlane, 3 sTAnAntarakaraRe ca .

(1130,b,83248,utsArita): <orig> : <HI>{@utsArita@}¦ tri0 ud + sf--Ric--kta . dUrIkfte cAlite “gu-
(1130,b,83248,utsArita): <ssok>     : <HI>{@utsArita@}¦ tri0 ud + sf--Ric--kta . dUrIkfte cAlite “gu-

(1130,b,83250,utasAha): <orig> : <HI>{@utasAha@}¦ pu0 ud + saha--GaY . 1 udyame, 2 aDyavasAye, karttavya [Page1131-a+ 38]
(1130,b,83250,utasAha): <ss>     : <HI>{@utsAha@}¦ pu0 ud + saha--GaY . 1 udyame, 2 aDyavasAye, karttavya [Page1131-a+ 38]


(1131,a,83267,utsAhaka): <>     : <HI>{@utsAhaka@}¦ tri0 ud + saha--Rvul . ut sAhAnvite “tfja-
(1131,a,83270,utsAhana): <>     : <HI>{@utsAhana@}¦ na0 ud + saha--Ric--lyuw . utsAhajanane
(1131,a,83271,utsAhavardDana): <>     : <HI>{@utsAhavardDana@}¦ pu0 utsAhaM vardDayati vfDa--Ric--lyu . vIra-
----------------------------------------------------------------------
case 0270: udacamasa !< udac
(1136,a,83659,udagrABa): <>     : <HI>{@udagrABa@}¦ pu0 udakaM gfhRAti graha--aR upa0 sa0 saMjYAyA
(1136,a,83664,udaNka): <>     : <HI>{@udaNka@}¦ pu0 udacyate udDriyate'tra ud + anca--GaY . “udaNko-
(1136,b,83672,udaNmuKa): <>     : <HI>{@udaNmuKa@}¦ tri0 udak uttarA muKamasya . uttaramuKe “maRqapaM

(1136,b,83679,udacamasa): <orig> : <HI>{@udacamasa@}¦ pu0 udakasya udakaDAraRArTaScasamaH saMjYAyA
(1136,b,83679,udacamasa): <ssok>     : <HI>{@udacamasa@}¦ pu0 udakasya udakaDAraRArTaScasamaH saMjYAyA

(1136,b,83683,udac): <orig> : <HI>{@udac@}¦ tri0 ud + anca--kvip . 1 UrdDva gate uttare 2 deSe
(1136,b,83683,udac): <ssok>     : <HI>{@udac@}¦ tri0 ud + anca--kvip . 1 UrdDva gate uttare 2 deSe


(1136,b,83694,udaja): <>     : <HI>{@udaja@}¦ pu0 ud + aja--ac vyaBAvaH . paSupreraRe .
(1136,b,83695,udajina): <>     : <HI>{@udajina@}¦ pu0 utkrAntamajinam atyA0 sa0 . carmmAtIte
(1136,b,83697,udajYa): <>     : <HI>{@udajYa@}¦ pu0 udakaM jAnAti jYA--ka saMjYAyAm udAdeSaH
----------------------------------------------------------------------
case 0271: udaraTi !< ujarapiSAca
(1149,b,84667,udara): <>     : <HI>{@udara@}¦ na0 ud + f--ap . 1 jaWare nABistanayormaDyaBAge .
(1150,b,84733,udaragranTi): <>     : <HI>{@udaragranTi@}¦ pu0 udare granTiriva . gulmaroge hema0 . gulmaSabde
(1150,b,84736,udaratrARa): <>     : <HI>{@udaratrARa@}¦ na0 udaraM trAyate'nena trE--lyuw . (kamarabanDa) udarabanDavastre hema0

(1150,b,84737,udaraTi): <orig> : <HI>{@udaraTi@}¦ pu0 ud + f--GaTin . samudre ujjvaladattaH .
(1150,b,84737,udaraTi): <ssok>     : <HI>{@udaraTi@}¦ pu0 ud + f--GaTin . samudre ujjvaladattaH .

(1150,b,84738,ujarapiSAca): <orig> : <HI>{@ujarapiSAca@}¦ tri0 udare tatpUrttO piSAca iva . sarvvAnna-
(1150,b,84738,ujarapiSAca): <ssp>     : <HI>{@udarapiSAca@}¦ tri0 udare tatpUrttO piSAca iva . sarvvAnna-


(1150,b,84740,udarapUram): <>     : <HI>{@udarapUram@}¦ avya0 udara + pUra--sAkalye Ramul . udaraM sAkalyena pUrayitvetyarTe .
(1150,b,84741,udaramBari): <>     : <HI>{@udaramBari@}¦ tri0 udaraM biBarttiM Bf--Ki mum ca . paYca-
(1150,b,84743,udararoga): <>     : <HI>{@udararoga@}¦ pu0 6 ta0 . (udarI) iti KyAte roge . udara
----------------------------------------------------------------------
case 0272: udAharaRa !< udAcAra
(1163,b,85755,udAsa): <>     : <HI>{@udAsa@}¦ pu0 ud + asa--GaY . 1 utpekzaRe 2 nirasane 3 upekzAyAYca .
(1163,b,85756,udAsIna): <>     : <HI>{@udAsIna@}¦ tri0 ud + Asa--SAnac . 1 maDyasTe, 2 vivadamAnayo
(1164,a,85761,udAsTita): <>     : <HI>{@udAsTita@}¦ pu0 ud + A + sTA--kta . 1 dvAraprAle 2 care 3 a-

(1164,a,85788,udAharaRa): <orig> : <HI>{@udAharaRa@}¦ na0 ud + A--hf--BAve lyuw . ekadeSaprasidDyA
(1164,a,85788,udAharaRa): <ssok>     : <HI>{@udAharaRa@}¦ na0 ud + A--hf--BAve lyuw . ekadeSaprasidDyA

(1165,a,85854,udAcAra): <orig> : <HI>{@udAcAra@}¦ pu0 ud + A + hf--GaY . udAharaRArTe . ktin . udAhfti tatrArTe uktO ca strI .
(1165,a,85854,udAcAra): <ss>     : <HI>{@udAhAra@}¦ pu0 ud + A + hf--GaY . udAharaRArTe . ktin . udAhfti tatrArTe uktO ca strI .


(1165,a,85855,udAhfta): <>     : <HI>{@udAhfta@}¦ tri0 ud + A + hf--kta . 1 dfzwAntatayopanyaste, 2 ka-
(1165,a,85858,udita): <>     : <HI>{@udita@}¦ tri0 vada--kta . 1 kaTite . “SrutismftyuditaM Darmam” manuH
(1165,b,85900,uditi): <>     : <HI>{@uditi@}¦ strI ud + i--ktin . udaye udgamane “yajYasya vA
----------------------------------------------------------------------
case 0273: udOkzaRa !< udIkzya
(1165,a,85855,udAhfta): <>     : <HI>{@udAhfta@}¦ tri0 ud + A + hf--kta . 1 dfzwAntatayopanyaste, 2 ka-
(1165,a,85858,udita): <>     : <HI>{@udita@}¦ tri0 vada--kta . 1 kaTite . “SrutismftyuditaM Darmam” manuH
(1165,b,85900,uditi): <>     : <HI>{@uditi@}¦ strI ud + i--ktin . udaye udgamane “yajYasya vA

(1165,b,85902,udOkzaRa): <orig> : <HI>{@udOkzaRa@}¦ na0 uda + Ikza--lyuw . 1 UrdDvadarSane 2 udBAvane ca .
(1165,b,85902,udOkzaRa): <ssp>     : <HI>{@udIkzaRa@}¦ na0 uda + Ikza--lyuw . 1 UrdDvadarSane 2 udBAvane ca .

(1165,b,85903,udIkzya): <orig> : <HI>{@udIkzya@}¦ avya0 ud + Ikza--lyap . 1 UrdDvaM dfzwvetyarTe 2 udBAvye-
(1165,b,85903,udIkzya): <ssok>     : <HI>{@udIkzya@}¦ avya0 ud + Ikza--lyap . 1 UrdDvaM dfzwvetyarTe 2 udBAvye-


(1165,b,85905,udIcIna): <>     : <HI>{@udIcIna@}¦ tri0 udIci udIcyAM vA mavaH KaH udyAdeSe
(1165,b,85910,udIcya): <>     : <HI>{@udIcya@}¦ tri0 udac + BavArTe yat udyAdeSaH allope dIGaH [Page1166-a+ 38]
(1166,a,85938,udIcyavftti): <>     : <HI>{@udIcyavftti@}¦ strI “zaq*vizame'zwO same kalAstASca same syurno
----------------------------------------------------------------------
case 0275: udgama !< udgatA
(1167,a,86000,udgataSfNga): <>     : <HI>{@udgataSfNga@}¦ pu0 udgatamutyitaM SfNgamasya . jAtaSfNgAvasTApaSO
(1167,a,86001,udgati): <>     : <HI>{@udgati@}¦ strI ud + gama--ktin . 1 udaye 2 UrdDvagatO 3 utpattO ca .
(1167,a,86002,udganDi): <>     : <HI>{@udganDi@}¦ tri0 utkfzwo ganDo'sya prA0 ba0 kfzwalopa itsamA0 .

(1167,a,86005,udgama): <orig> : <HI>{@udgama@}¦ pu0 ud--gama--GaY amantatvAt na vfdDiH . 1 udaye
(1167,a,86005,udgama): <ssok>     : <HI>{@udgama@}¦ pu0 ud--gama--GaY amantatvAt na vfdDiH . 1 udaye

(1167,a,86010,udgatA): <orig> : <HI>{@udgatA@}¦ strI “sajasAdime salaGuke ca nasajaguruke'pyaTo-
(1167,a,86010,udgatA): <ssok>     : <HI>{@udgatA@}¦ strI “sajasAdime salaGuke ca nasajaguruke'pyaTo-


(1167,a,86013,udgamanIya): <>     : <HI>{@udgamanIya@}¦ na0 ud + gama--anIyar . DOtavastradvaye “gfhI-
(1167,a,86021,udgAQa): <>     : <HI>{@udgAQa@}¦ na0 ud + gAha--kta . 1 atiSaye 2 atyante . 3 ati-
(1167,a,86024,udgAtf): <>     : <HI>{@udgAtf@}¦ pu0 uccErgAyati sAma ud + gE--tfc . 1 sAmaveda- [Page1167-b+ 38]
----------------------------------------------------------------------
case 0276: udGawwana !< udaGana
(1173,b,86490,udgrAhiRI): <>     : <HI>{@udgrAhiRI@}¦ strI ud + graha--Rini NIp . pASAKyarajjvO
(1173,b,86492,udgrAhita): <>     : <HI>{@udgrAhita@}¦ tri0 uqva + graha--Ric--kta . 1 upanyaste, 2 badDe
(1173,b,86494,udGa): <>     : <HI>{@udGa@}¦ pu0 ud + hana--ap ni0 . 1 hastapuwe, 2 vahnO, dehavAyO,

(1173,b,86500,udGawwana): <orig> : <HI>{@udGawwana@}¦ na0 ud + Gawwa--lyuw . udGarzaRena cAlane . yuc .
(1173,b,86500,udGawwana): <ssok>     : <HI>{@udGawwana@}¦ na0 ud + Gawwa--lyuw . udGarzaRena cAlane . yuc .

(1173,b,86503,udaGana): <orig> : <HI>{@udaGana@}¦ pu0 UrdDaM nivesya hanyate'tra ud + hana--ADAra ap
(1173,b,86503,udaGana): <ssp>     : <HI>{@udGana@}¦ pu0 UrdDaM nivesya hanyate'tra ud + hana--ADAra ap


(1173,b,86507,udGarzaRa): <>     : <HI>{@udGarzaRa@}¦ na0 ud + Gfza--lyuw . izwakAdikaWinAdi
(1173,b,86512,udGasa): <>     : <HI>{@udGasa@}¦ na0 ud + Gasa karmmaRi ac . mAMse hArA0 .
(1173,b,86513,udGAwa): <>     : <HI>{@udGAwa@}¦ pu0 udaGAwyate pracCAditavastu darSanArTamatra ud + Gawa-
----------------------------------------------------------------------
case 0277: udyota !< uddrAva
(1176,a,86698,uddeSya): <>     : <HI>{@uddeSya@}¦ tri0 ud + diSa--Ryat . 1 aBisanDeye yamuddigya viDeya-
(1176,b,86739,uddeSyAsidDi): <>     : <HI>{@uddeSyAsidDi@}¦ strI 6 ta0 . anumitsitasyAsidDirUpe anumitidozaBede
(1176,b,86740,uddehikA): <>     : <HI>{@uddehikA@}¦ strI udgato deho'sya kap ata ittvam . kIwaBede

(1176,b,86742,udyota): <orig> : <HI>{@u(ddyo)dyota@}¦ pu0 ud + dyuta--GaY vA dalopaH . viSizwaprakASe
(1176,b,86742,udyota): <ssok>     : <HI>{@u(ddyo)dyota@}¦ pu0 ud + dyuta--GaY vA dalopaH . viSizwaprakASe

(1177,a,86748,uddrAva): <orig> : <HI>{@uddrAva@}¦ pu0 ud--dru--GaY . 1 palAyane amaraH . utkfzwo
(1177,a,86748,uddrAva): <ssok>     : <HI>{@uddrAva@}¦ pu0 ud--dru--GaY . 1 palAyane amaraH . utkfzwo


(1177,a,86755,udData): <>     : <HI>{@udData@}¦ pu0 ud + hana--kta . 1 rAjamalle . 2 vAkyAdicaYcale,
(1177,a,86766,udDatamanaskatva): <>     : <HI>{@udDatamanaskatva@}¦ na0 udDataM manoyasya kap tasya BAvaH tva . a-
(1177,a,86768,udDati): <>     : <HI>{@udDati@}¦ strI ud + hana--gatO--ktin . 1 udgatO 2 unnatO . hana-
----------------------------------------------------------------------
case 0278: udDava !< udGavadUta
(1177,b,86800,udDarza): <>     : <HI>{@udDarza@}¦ pu0 utkfzwa udBUtovA harzaH prA0 sa0 . 1 utkfzwe 2 harze u-
(1177,b,86805,udDarzaRa): <>     : <HI>{@udDarzaRa@}¦ na0 ud + hfza--Rica--lyuw . 1 harzayuktakaraRe 2 prot-
(1177,b,86810,udDarzin): <>     : <HI>{@udDarzin@}¦ tri0 ud + hfza--Ric--Rini . udDarzakArake striyAM

(1177,b,86814,udDava): <orig> : <HI>{@udDava@}¦ pu0 ud + hu--ADAre ap . 1 yajYAgnO, 2 utsave amaraH .
(1177,b,86814,udDava): <ssok>     : <HI>{@udDava@}¦ pu0 ud + hu--ADAre ap . 1 yajYAgnO, 2 utsave amaraH .

(1177,b,86822,udGavadUta): <orig> : <HI>{@udGavadUta@}¦ na0 udDavodUtoyatra . dUtatvena udDavaM parikalpya go- [Page1178-a+ 38]
(1177,b,86822,udGavadUta): <ss>     : <HI>{@udDavadUta@}¦ na0 udDavodUtoyatra . dUtatvena udDavaM parikalpya go- [Page1178-a+ 38]


(1178,a,86824,udDasta): <>     : <HI>{@udDasta@}¦ tri0 utkziptO hastO yena prA0 va0 . utkziptahaste
(1178,a,86828,udDAna): <>     : <HI>{@udDAna@}¦ na0 udDIyate'sminnagniH DAY--ADAre lyuw . 1 cUllyA-
(1178,a,86830,udDAnta): <>     : <HI>{@udDAnta@}¦ pu0 ud + DA bA0 Ja . madaSUnye 1 hastini amaraH 2 vamite ramA0
----------------------------------------------------------------------
case 0279: undura !< udUrakarRRI
(1187,b,87582,uDrasa): <>     : <HI>{@uDrasa@}¦ uYCe kyrA0 para0 aka0 sew . uDrasnAti ODrAsIt [Page1188-a+ 38]
(1188,a,87584,uDrasa): <>     : <HI>{@uDrasa@}¦ utkzepe uYCe ca (kaRaSaAdAne) cu0 saka0 sew . uDrasayati te . OdiDrasat ta
(1188,a,87585,unda): <>     : <HI>{@unda@}¦ kledane ruDA0 para0 saka0 sew . unatti untaH undanti u-

(1188,a,87594,undura): <orig> : <HI>{@undura(ru)@}¦ pu0 unda--ura--uruvA . mUzike mUzika-
(1188,a,87594,undura): <ssok>     : <HI>{@undura(ru)@}¦ pu0 unda--ura--uruvA . mUzike mUzika-

(1188,b,87638,udUrakarRRI): <orig> : <HI>{@udUra(ru)karRRI@}¦ strI undurasya karRa iva parRamasyAH gO0 NIz .
(1188,b,87638,udUrakarRRI): <ss>     : <HI>{@udura(rU)karRRI@}¦ strI undurasya karRa iva parRamasyAH gO0 NIz .


(1188,b,87640,undUru): <>     : <HI>{@undUru@}¦ pu0 unda--Uru . mUzike .
(1188,b,87641,unna): <>     : <HI>{@unna@}¦ tri0 unda--kta . klinne 1 Ardre (Bije) 2 dayApare ca . pakze utta Arwwe tri0 .
(1188,b,87642,unnata): <>     : <HI>{@unnata@}¦ tri0 ud + nama--kta . 1 ucce, 2 mahati ca . “unnatena
----------------------------------------------------------------------
case 0281: uparati !< uparaYjaka
(1283,a,94836,uparakzaRa): <>     : <HI>{@uparakzaRa@}¦ na0 upa + rakza--lyuw . rakzArTaM sEnyAdisTApane (pahArA) .
(1283,a,94837,uparata): <>     : <HI>{@uparata@}¦ tri0 upa + rama--kta . 1 virate, 2 nivfte, 3 mfte,
(1283,b,94843,uparatAti): <>     : <HI>{@uparatAti@}¦ strI tAya--karmaRi ktin . 3 ta0 lasya vA raH .

(1283,b,94849,uparati): <orig> : <HI>{@uparati@}¦ strI upa + rama--ktin . 1 viratO, 2 mftO 3 laBya prAptAvO-
(1283,b,94849,uparati): <ssok>     : <HI>{@uparati@}¦ strI upa + rama--ktin . 1 viratO, 2 mftO 3 laBya prAptAvO-

(1284,a,94881,uparaYjaka): <orig> : <HI>{@uparaYjaka@}¦ tri0 upa + ranja--Ric--Rvul . 1 uparAgakArake .
(1284,a,94881,uparaYjaka): <ssok>     : <HI>{@uparaYjaka@}¦ tri0 upa + ranja--Ric--Rvul . 1 uparAgakArake .


(1284,a,94884,uparaYjya): <>     : <HI>{@uparaYjya@}¦ tri0 upa + ranja--Ric--yat . uparaYjanIye uparAgASrayatayA karaRIye .
(1284,a,94885,uparatna): <>     : <HI>{@uparatna@}¦ na0 upamitaM ratnena avA0 ta0 . maRisadfSezu kAcA-
(1284,a,94890,uparama): <>     : <HI>{@uparama@}¦ pu0 upa + rama--GaY avfdDiH . 1 vizayavErAgye, 2 nivf-
----------------------------------------------------------------------
case 0282: upAvftta !< upAvft
(1356,a,100384,upAlabDa): <>     : <HI>{@upAlabDa@}¦ tri0 upa + A + laBa--kta . tiraskAreRa nindite
(1356,a,100385,upAlamBa): <>     : <HI>{@upAlamBa@}¦ pu0 upa + A--laBa--GaY mum ca . nindApUrbbakatira-
(1356,b,100389,upAvarttana): <>     : <HI>{@upAvarttana@}¦ na0 upa + A + vfta--lyuw . 1 punarAgamane pratyA-

(1356,b,100391,upAvftta): <orig> : <HI>{@upAvftta@}¦ tri0 upa + A + vfta--kta . 1 SramApanayanAya punaHpunaH-
(1356,b,100391,upAvftta): <ssok>     : <HI>{@upAvftta@}¦ tri0 upa + A + vfta--kta . 1 SramApanayanAya punaHpunaH-

(1356,b,100394,upAvft): <orig> : <HI>{@upAvft@}¦ strI upa + A--vfta--kvip . 1 AbarttinAM samIpe
(1356,b,100394,upAvft): <ssok>     : <HI>{@upAvft@}¦ strI upa + A--vfta--kvip . 1 AbarttinAM samIpe


(1356,b,100399,upASrama): <>     : <HI>{@upASrama@}¦ pu0 upamitamASrameRa avA0 sa0 . 1 ASramasadfSe
(1356,b,100404,upASraya): <>     : <HI>{@upASraya@}¦ pu0 upa + A + Sri--pacAdyac . 1 ASrayakarttari
(1356,b,100410,upASrita): <>     : <HI>{@upASrita@}¦ tri0 upa + A + Sri--karmmaRi kta . yasyASrayo
----------------------------------------------------------------------
case 0283: uyaBacara !< uBayatodat
(1362,b,100855,uBa): <>     : <HI>{@uBa(mBa)@}¦ pUrttO tudA0 pa0 saka0 sew . uBati OBIt .
(1362,b,100863,uBa): <>     : <HI>{@uBa@}¦ tri0 dvi0 . uNagatO--Bak . uBa--pUrttO ka vA . dvitvavi-
(1363,a,100889,uBaya): <>     : <HI>{@uBaya@}¦ tri0 uBa + ayac . dvyavayave dvitvaviSizwe asya dvitvaboDa-

(1363,a,100898,uyaBacara): <orig> : <HI>{@uyaBa(tra)cara@}¦ puMstrI0 uBayatra uBayorvA carati cara--wa 1 BUmya-
(1363,a,100898,uyaBacara): <ssp>     : <HI>{@uBaya(tra)cara@}¦ puMstrI0 uBayatra uBayorvA carati cara--wa 1 BUmya-

(1363,a,100905,uBayatodat): <orig> : <HI>{@uBayatodat(nta)@}¦ puMstrI uBayatodantaH dantapaNktirasya vA da-
(1363,a,100905,uBayatodat): <ssok>     : <HI>{@uBayatodat(nta)@}¦ puMstrI uBayatodantaH dantapaNktirasya vA da-


(1363,a,100910,uBayatomuKa): <>     : <HI>{@uBayatomuKa@}¦ tri0 uBayato muKe yasya . dvimuKe gfhAdO
(1363,a,100920,uBayataSSIrzRI): <>     : <HI>{@uBayataSSIrzRI@}¦ strI uBayataH SIrze yasyAH SIrzannAdeSaH [Page1363-b+ 38]
(1363,b,100926,uBayavetana): <>     : <HI>{@uBayavetana@}¦ pu0 uBayoH Bedye syAmini ca vetanaM yasya ayac .
----------------------------------------------------------------------
case 0284: uBayatomuKa !< uBayataSSIrzRI
(1363,a,100889,uBaya): <>     : <HI>{@uBaya@}¦ tri0 uBa + ayac . dvyavayave dvitvaviSizwe asya dvitvaboDa-
(1363,a,100898,uyaBacara): <>     : <HI>{@uyaBa(tra)cara@}¦ puMstrI0 uBayatra uBayorvA carati cara--wa 1 BUmya-
(1363,a,100905,uBayatodat): <>     : <HI>{@uBayatodat(nta)@}¦ puMstrI uBayatodantaH dantapaNktirasya vA da-

(1363,a,100910,uBayatomuKa): <orig> : <HI>{@uBayatomuKa@}¦ tri0 uBayato muKe yasya . dvimuKe gfhAdO
(1363,a,100910,uBayatomuKa): <ssok>     : <HI>{@uBayatomuKa@}¦ tri0 uBayato muKe yasya . dvimuKe gfhAdO

(1363,a,100920,uBayataSSIrzRI): <orig> : <HI>{@uBayataSSIrzRI@}¦ strI uBayataH SIrze yasyAH SIrzannAdeSaH [Page1363-b+ 38]
(1363,a,100920,uBayataSSIrzRI): <ssok>     : <HI>{@uBayataSSIrzRI@}¦ strI uBayataH SIrze yasyAH SIrzannAdeSaH [Page1363-b+ 38]


(1363,b,100926,uBayavetana): <>     : <HI>{@uBayavetana@}¦ pu0 uBayoH Bedye syAmini ca vetanaM yasya ayac .
(1363,b,100937,uBayAdanti): <>     : <HI>{@uBayAdanti@}¦ avya0 uBO dantO praharaRaM yatra yudDe dvidaRqyA0
(1363,b,100943,um): <>     : <HI>{@um@}¦ avya0 u--bA0 qumi . 1 roze, 2 svIkAre, 3 praSne ca .
----------------------------------------------------------------------
case 0285: urRRanABa !< urRA
(1367,b,101230,urovfhatI): <>     : <HI>{@urovfhatI@}¦ strI vEdike CandoBede . “vfhatI jAgatastrayaSca
(1367,b,101235,urohasta): <>     : <HI>{@urohasta@}¦ na0 urasi hastaScapewAGAtoyatra . bAhuyudDaBede
(1368,a,101277,urja): <>     : <HI>{@u(U)rja@}¦ jIvane vA cu0 uBa0 aka0 pakze BvA0 para0

(1368,a,101282,urRRanABa): <orig> : <HI>{@u(U)rRRanABa@}¦ pu0 urReva sUtraM nABO garBe'sya ac samA0
(1368,a,101282,urRRanABa): <ssok>     : <HI>{@u(U)rRRanABa@}¦ pu0 urReva sUtraM nABO garBe'sya ac samA0

(1368,a,101284,urRA): <orig> : <HI>{@u(U)rRA@}¦ strI UrRUyate AcCAdyate UrRu--qa hrasvaH . 1 mezAdi
(1368,a,101284,urRA): <ssok>     : <HI>{@u(U)rRA@}¦ strI UrRUyate AcCAdyate UrRu--qa hrasvaH . 1 mezAdi


(1368,a,101288,urdda): <>     : <HI>{@u(U)rdda@}¦ dAne svAde saka0 krIq*AyAm aka0 BvA0 Atma0
(1368,a,101290,urdra): <>     : <HI>{@u(U)rdra@}¦ pu0 urda--rak . jalaviqAle (udvirAla) dIrGAdira-
(1368,a,101292,urva): <>     : <HI>{@u(U)rva@}¦ hiMsAyAM BvA0 para0 saka0 sew . u(U)rvati OrvIt .
----------------------------------------------------------------------
case 0286: urvva !< urvawa
(1368,a,101288,urdda): <>     : <HI>{@u(U)rdda@}¦ dAne svAde saka0 krIq*AyAm aka0 BvA0 Atma0
(1368,a,101290,urdra): <>     : <HI>{@u(U)rdra@}¦ pu0 urda--rak . jalaviqAle (udvirAla) dIrGAdira-
(1368,a,101292,urva): <>     : <HI>{@u(U)rva@}¦ hiMsAyAM BvA0 para0 saka0 sew . u(U)rvati OrvIt .

(1368,a,101294,urvva): <orig> : <HI>{@urvva@}¦ pu0 urvI pfTivI saYcArasTAnatvenAstyasya arSa0 ac .
(1368,a,101294,urvva): <ssok>     : <HI>{@urvva@}¦ pu0 urvI pfTivI saYcArasTAnatvenAstyasya arSa0 ac .

(1368,a,101297,urvawa): <orig> : <HI>{@urvawa@}¦ pu0 uru yaTA taTA'wati awa + ac 6 ta0 . batse
(1368,a,101297,urvawa): <ssok>     : <HI>{@urvawa@}¦ pu0 uru yaTA taTA'wati awa + ac 6 ta0 . batse


(1368,a,101299,urvarA): <>     : <HI>{@urvarA@}¦ strI uru SasyAdikamfcCati f--ac 6 ta0 . 1 sarvaSasyA-
(1368,b,101305,urvarAsA): <>     : <HI>{@urvarAsA@}¦ tri0 urvarAM BUmiM sanoti sana--viw NA . mUmi-
(1368,b,101310,urvarI): <>     : <HI>{@urvarI@}¦ strI f--gatO vanip NIp vanoraSca . ADikyaprA-
----------------------------------------------------------------------
case 0287: uzas !< uza
(1376,b,101945,uSenya): <>     : <HI>{@uSenya@}¦ tri0 vaSa--bA0 kenya saMpra0 . kamanIye . “A ye-
(1377,a,101947,uza): <>     : <HI>{@uza@}¦ dAhe baDe ca BvA0 para0 saka0 sew . ozati OzIt OzAm
(1377,a,101956,uza): <>     : <HI>{@uza@}¦ dAhe baDe ca BvA0 para0 sew udit saka0 sew .

(1377,a,101972,uzas): <orig> : <HI>{@uzas@}¦ praBAtIBAve kaRqvA0 para0 saka0 sew . uzasyati O-
(1377,a,101972,uzas): <ssok>     : <HI>{@uzas@}¦ praBAtIBAve kaRqvA0 para0 saka0 sew . uzasyati O-

(1377,a,101974,uza): <orig> : <HI>{@uza@}¦ tri0 uza--ka . 1 dAhake 2 sanDyAtrayasamaye 3 kAmini
(1377,a,101974,uza): <ssok>     : <HI>{@uza@}¦ tri0 uza--ka . 1 dAhake 2 sanDyAtrayasamaye 3 kAmini


(1377,a,101978,uzaNgu): <>     : <HI>{@uzaNgu@}¦ pu0 uza bA0 aNgu . rudre tasya saMharttftvAttaTAtvam .
(1377,a,101980,uzaRa): <>     : <HI>{@uzaRa@}¦ na0 uza--kyun . 1 marice 2 pippalImUle ca 3 SuRWyAM,
(1377,a,101982,uzatI): <>     : <HI>{@uzatI@}¦ strI uza--Satf--bA0 num guRaBAvaH rAyamukuwaH . aka-
----------------------------------------------------------------------
case 0288: uzatI !< uzat
(1377,a,101974,uza): <>     : <HI>{@uza@}¦ tri0 uza--ka . 1 dAhake 2 sanDyAtrayasamaye 3 kAmini
(1377,a,101978,uzaNgu): <>     : <HI>{@uzaNgu@}¦ pu0 uza bA0 aNgu . rudre tasya saMharttftvAttaTAtvam .
(1377,a,101980,uzaRa): <>     : <HI>{@uzaRa@}¦ na0 uza--kyun . 1 marice 2 pippalImUle ca 3 SuRWyAM,

(1377,a,101982,uzatI): <orig> : <HI>{@uzatI@}¦ strI uza--Satf--bA0 num guRaBAvaH rAyamukuwaH . aka-
(1377,a,101982,uzatI): <ssok>     : <HI>{@uzatI@}¦ strI uza--Satf--bA0 num guRaBAvaH rAyamukuwaH . aka-

(1377,b,101986,uzat): <orig> : <HI>{@uzat@}¦ pu0 yaduvaMSye nfpaBede . krozwuvaMSavarRane “anantaraM suyajYastu
(1377,b,101986,uzat): <ssok>     : <HI>{@uzat@}¦ pu0 yaduvaMSye nfpaBede . krozwuvaMSavarRane “anantaraM suyajYastu


(1377,b,101989,uzadgu): <>     : <HI>{@uzadgu@}¦ pu0 yaduvaMSye nfpaBede . “svAheH putro'BavadrAjA uzadgu-
(1377,b,101992,uzadraTa): <>     : <HI>{@uzadraTa@}¦ pu0 pOrave nfpaBede uSInarasya BrAtustitikzoHsu-
(1377,b,101995,uzapa): <>     : <HI>{@uzapa@}¦ pu0 uza--dAhe kapan . 1 vahnO 2 sUryye ca tayostApaka-
----------------------------------------------------------------------
case 0289: uhyamAna !< uhna
(1382,b,102384,uha): <>     : <HI>{@uha@}¦ avya0 u ca ha ca dva0 . 1 saMboDane, 2 evArTe ca .
(1382,b,102385,uhaha): <>     : <HI>{@uhaha@}¦ avya0 uha ca ha ca . samboDane .
(1382,b,102386,uhU): <>     : <HI>{@uhU@}¦ strI uha--kU . 1 KedasUcake Sabde “naKAni viDuSaNkayA

(1382,b,102392,uhyamAna): <orig> : <HI>{@uhyamAna@}¦ tri0 vaha--karmmaRi SAnac . yasya vahanaM kriyate
(1382,b,102392,uhyamAna): <ssok>     : <HI>{@uhyamAna@}¦ tri0 vaha--karmmaRi SAnac . yasya vahanaM kriyate

(1382,b,102394,uhna): <orig> : <HI>{@uhna@}¦ pu0 vaha--rak . vfzaBe SabdArTacintAmaRiH
(1382,b,102394,uhna): <ss>     : <HI>{@uhra@}¦ pu0 vaha--rak . vfzaBe SabdArTacintAmaRiH


(1383,a,102397,U): <>     : <HI>{@U@}¦ <edit type="hw"/>UkAraH svaravarRaBedaH “ozWajAvupU” ityukteH ozWasTA-
(1383,a,102414,U): <>     : <HI>{@U@}¦ avya0 veY kvip . 1 samboDane, 2 vAkyAramBe, 3 dayAyAM,
(1383,a,102417,U): <>     : <HI>{@U@}¦ pu0 avatIti ava--kvip UW . 1 mahAdeve 2 candre ca .
----------------------------------------------------------------------
case 0290: Urjjas !< UrjA
(1386,b,102672,Urjja): <>     : <HI>{@Urjja@}¦ pu0 Urjati rasAdikaM somo'trADAre ac . 1 kArttike
(1386,b,102691,Urjjayoni): <>     : <HI>{@Urjjayoni@}¦ pu0 fziBede “UrjjayonirudApekzI nArado'pi
(1386,b,102693,Urjjavya): <>     : <HI>{@Urjjavya@}¦ pu0 rAjaBede “sizektu na Urjjavyasya pfzWeH” f0 5, 41,

(1386,b,102695,Urjjas): <orig> : <HI>{@Urjjas@}¦ na0 Urjja--asun . 1 utsAhAtiSayADAyake bale
(1386,b,102695,Urjjas): <ssok>     : <HI>{@Urjjas@}¦ na0 Urjja--asun . 1 utsAhAtiSayADAyake bale

(1387,a,102708,UrjA): <orig> : <HI>{@UrjA@}¦ strI BvA0 Urja--BAve a . 1 bale 2 utsAhe 3 annarasa-
(1387,a,102708,UrjA): <ssok>     : <HI>{@UrjA@}¦ strI BvA0 Urja--BAve a . 1 bale 2 utsAhe 3 annarasa-


(1387,a,102713,Urjjita): <>     : <HI>{@Urjjita@}¦ tri0 Urjja--karttari kta . 1 balAnvite 2 vfdDiyukte ca .
(1387,a,102719,UrRRa): <>     : <HI>{@UrRRa@}¦ na0 UrRA astyasya kAraRatvena arSa0 ac . mezalomara-
(1387,a,102729,UrRRanABa): <>     : <HI>{@UrRRanABa@}¦ pu0 urRRanABavat . (mAkaqaSA) 1 lUtAyAm “yastUrRa-
----------------------------------------------------------------------
case 0291: UrRRAstuka !< UrRu
(1387,b,102748,UrRRAmaya): <>     : <HI>{@UrRRAmaya@}¦ UrRRA + vikAre mayaw . mezaloBavikAre sUtrAdO
(1387,b,102750,UrRRAyu): <>     : <HI>{@UrRRAyu@}¦ tri0 UrRRA--astyarTe yus sittvAt BatvABAvena na
(1387,b,102758,UrRRAvana): <>     : <HI>{@UrRRAvana@}¦ tri0 UrRRA astyarTe bA0 vanac . urRRAyukte . “a

(1387,b,102761,UrRRAstuka): <orig> : <HI>{@UrRRAstuka@}¦ tri0 astIti viBaktipratirUpavas avyAvam
(1387,b,102761,UrRRAstuka): <ssok>     : <HI>{@UrRRAstuka@}¦ tri0 astIti viBaktipratirUpavas avyAvam

(1387,b,102764,UrRu): <orig> : <HI>{@UrRu@}¦ AcCAdane adA0 uBa0 saka0 sew . UrRROti UrRRoti
(1387,b,102764,UrRu): <ssp>     : <HI>{@UrRRu@}¦ AcCAdane adA0 uBa0 saka0 sew . UrRROti UrRRoti


(1388,a,102784,Urdda): <>     : <HI>{@Urdda@}¦ urddaDAtuvat .
(1388,a,102785,Urdda): <>     : <HI>{@Urdda@}¦ tri0 Urdda--ac . krIq*Ayukte striyAM gO0 NIz .
(1388,a,102786,Urddara): <>     : <HI>{@Urddara@}¦ na0 UrjjA balena dfRAti df--“Urjji dfRAtera-
----------------------------------------------------------------------
