Sanskrit Lexicon Correction Form History for BHS
As of July 22, 2019
19 correction records, with 0 PENDING

Case 24116: 03/07/2018 dict=BHS, L= , hw=Abhinda, user=
old = 
new = Abhinda
status =  05/21/2018. Insufficient information for correction
------------------------------------------------------------------------

Case 23471: 08/03/2016 dict=BHS, L= , hw=prthu, user=rathnawp
old = 
new = 
status =  08/22/2016. No correction required. 'pRthu' is HK spelling.
------------------------------------------------------------------------

Case 22563: 05/11/2016 dict=BHS, L=1822, hw=aMuYciyaM, user=ejf
old = aMuYciyaM
new = amuYciyaM
comment = print error  'M' wrong by alphabetical ordering and by text
status =  Corrected 05/11/2016
------------------------------------------------------------------------

Case 18080: 04/01/2016 dict=BHS, L= , hw=samana, user=
old = 
new = 
comment = 
status =  Corrected 04/14/2016  Insufficiant information for correction
------------------------------------------------------------------------

Case 15440: 01/13/2016 dict=BHS, L=15463, hw=saMswaraRaka, user=dhaval
old = saMswaraRaka
new = saMstaraRaka
comment = typo sw- Confirmed by the alphabetic order. Preceding and subsequent entry has 'saMst'
status =  Corrected 01/13/2016
------------------------------------------------------------------------

Case 3290: 1/28/2015 dict=BHS, L=6864, hw=tayyaTApl, user=ejf
old = tayyaTApl
new = tayyaTApi
status =  Corrected 01/28/2015
------------------------------------------------------------------------

Case 3289: 1/28/2015 dict=BHS, L=9747, hw=pfcCparipfcCikA, user=ejf
old = pfcCparipfcCikA
new = pfcCaparipfcCikA
status =  Corrected 01/28/2015
------------------------------------------------------------------------

Case 3288: 1/28/2015 dict=BHS, L=7778, hw=DarmanayagamBIraSrIcaNdra, user=ejf
old = DarmanayagamBIraSrIcaNdra
new = DarmanayagamBIraSrIcandra
status =  Corrected 01/28/2015
------------------------------------------------------------------------

Case 3287: 1/28/2015 dict=BHS, L=15745, hw=saMdfztika, user=ejf
old = saMdfztika
new = saMdfzwika
status =  Corrected 01/28/2015
------------------------------------------------------------------------

Case 3286: 1/28/2015 dict=BHS, L=7481, hw=dfztaSakti, user=ejf
old = dfztaSakti
new = dfzwaSakti
status =  Corrected 01/28/2015
------------------------------------------------------------------------

Case 3285: 1/28/2015 dict=BHS, L=4177, hw=okramana, user=ejf
old = okramana
new = okramaRa
status =  Corrected 01/28/2015
------------------------------------------------------------------------

Case 3284: 1/28/2015 dict=BHS, L=2934, hw=AryamahAsiMhOkkAsita, user=ejf
old = AryamahAsiMhOkkAsita
new = AryamahAsiMhaukkAsita
status =  Corrected 01/28/2015
------------------------------------------------------------------------

Case 3283: 1/28/2015 dict=BHS, L=1545, hw=aBinispIqayati, user=ejf
old = aBinispIqayati
new = aBinizpIqayati
status =  Corrected 01/28/2015
------------------------------------------------------------------------

Case 1615: 12/11/2014 dict=BHS, L= ---, hw=lakSmI, user=brahma
old = does not work
new = 
comment = does not work
status =  Cannot correct 12/18/2014
------------------------------------------------------------------------

Case 309: 10/5/2014 dict=BHS, L=10517, hw=pravicAraRa, user=gas
old = pharse
new = phrase
comment = OCR
status =  Corrected 10/7/2014. Also, changed parapharased to paraphrased under ArAgaRa (slp1)
------------------------------------------------------------------------

Case 166: 9/16/2014 dict=BHS, L=637, hw=anavalIyanatA , user=gasyoun
old = anavalIyanatA 
new = anavalInatA
status =  9/16/2014 Not changed. Dictionary has both form as headwords
------------------------------------------------------------------------

Case 165: 9/16/2014 dict=BHS, L=1589, hw=abhimanyanatA, user=gasyoun
old = abhimanyanatA
new = abhimanyatA
status =  9/16/2014 Not changed. Dictionary has both form as headwords
------------------------------------------------------------------------

Case 163: 9/16/2014 dict=BHS, L=2671, hw=AdarzanajJAna, user=gasyoun
old = AdarzanajJAna
new = AdarzajJAna
status =  9/16/2014 Not changed. Adarzana is alternate form; both forms appear.
------------------------------------------------------------------------

Case 128: 9/11/2014 dict=BHS, L=7339, hw=dIrghabAhurgarvita, user=gasyoun
old = dIrghabAhurgarvita
new = dIrghabAhugarvita
comment = Book typo
status =  Not changed. The author purposely used this form. Peter concurs to leave it. A global headword list would clearly coordinate the 'bAhur' spelling in BHS with the 'bAhu' spelling in MW.
------------------------------------------------------------------------

