
001:S:agnitejas:GST,MW,PD,PUI,PW,PWG,VCP
002:S:agnivacas:PD,PUI
003:S:aNgiras:BEN,BHS,BUR,CAE,CCS,GRA,GST,INM,MCI,MW,PD,PE,PUI,PW,PWG,SHS,STC,VCP,VEI,WIL,YAT
004:S:aticCandas:CAE,CCS,GST,MD,MW,MW72,PD,PUI,PW,PWG,STC,VCP
005:S:atitejas:CAE,CCS,MD,PD,PUI,PW,PWG,STC
006:S:aTarvANgiras:AP,CAE,CCS,GST,INM,MD,MW,MW72,PD,PE,PUI,PW,PWG
007:S:aDaSSiras:PE,PUI,VCP
008:S:anenas:AP,AP90,CAE,CCS,GRA,GST,INM,MD,MW,MW72,PD,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
009:P:apsaras:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,GST,INM,MD,MW,MW72,PE,PUI,PW,PWG,SHS,STC,WIL,YAT
010:S:ayaHSiras:INM,MW,PUI,PW,PWG
011:S:ayutAyus:PE,PUI,PWG
012:S:arcis:AP,AP90,BEN,BOP,CAE,CCS,GRA,MD,MW,MW72,PE,PUI,PW,PWG,SHS,VCP,YAT
013:S:alpameDas:MW,PUI,PW,PWG,SHS,VCP,WIL,YAT
014:S:aSiras:ACC,AP,AP90,CAE,CCS,MD,MW,MW72,PUI,PW,PWG,SCH,SHS,STC,VCP,WIL,YAT
015:S:aSvaSiras:INM,MW,PE,PUI,PW,PWG,VCP
016:S:asamaYjas:CAE,INM,MW,PUI,PWG,VCP
017:S:asamOjas:MW,PUI,PW,PWG
018:S:ahas:BOP,BUR,CAE,INM,MD,MW,PUI,PW,PWG
019:P:ABIras:PE,PUI
020:S:indraDanus:CAE,MW,PUI,PW,PWG,VCP
021:S:ugratapas:MW,PE,PUI,PW,PWG
022:S:ugraretas:MW,PUI,PW,PWG,YAT
023:S:ugraSravas:INM,MW,PE,PUI,PW,PWG,VCP
024:S:uttamOjas:CAE,INM,MD,MW,PE,PUI,PW,PWG,SHS,VCP,WIL,YAT
025:S:uttAnabarhis:MW,PE,PUI,PW,PWG
026:P:udIcyas:PUI,VEI
027:S:uruSravas:MW,PUI,PW
028:S:uSanas:AP,AP90,BEN,BUR,CAE,CCS,INM,MD,MW,MW72,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
029:S:uzas:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
030:S:Urjas:AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PUI,PW,PWG
031:S:UrDvasrotas:MW,PUI,PW,PWG,SCH
032:P:fBus:PE,PUI
033:P:fzis:PUI,VEI
034:S:ojas:AP,AP90,BEN,BHS,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
035:S:kumanas:CAE,CCS,MW,PUI,PW
036:S:kftOjas:MW,PE,PUI,PW,PWG,VCP
037:P:kravyAdas:MW,PUI,PW
038:S:kzatOjas:MW,PUI,SHS,WIL,YAT
039:S:gayaSiras:BUR,INM,MCI,MW,PE,PUI,PW,PWG
040:P:gopas:PUI,VCP
041:S?:Candas:ACC,AP,BEN,BOP,BUR,CAE,CCS,GRA,IEG,INM,MD,MW,MW72,PUI,PW,PWG,SHS,STC,VCP,VEI,WIL,YAT
042:S:jAtavedas:BEN,BOP,CAE,CCS,GRA,INM,MW,PUI,PW,PWG,SHS,VCP,WIL,YAT
043:P:tuzitas:PE,PUI
044:P:dAkziRAtyas:PE,PUI
045:S?:diSas:AP,MW,MW72,PUI,PW,PWG,SHS,WIL,YAT
046:S?:devaSravas:GRA,MW,PE,PUI,PW,PWG,VCP,VEI
047:P:draviRas:CAE,CCS,GRA,MW,MW72,PUI,PW,PWG,VCP
048:S:Danus:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PUI,PW,PWG,SHS,STC,VEI,WIL,YAT
049:S:nandiyaSas:MW,PUI,PW
050:S:nArAyaRasaras:MW,PUI,PW,PWG,VCP
051:S:nfcakzus:MW,PE,PUI,PW,PWG,VCP
052:S:paYcApsaras:MW,PE,PUI,PW,PWG,VCP
053:P:pARqavas:PE,PUI
054:S:purUravas:AP,AP90,BEN,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PUI,PW,PWG,VCP,VEI,WIL,YAT
055:S:pfTuyaSas:ACC,MW,PUI,PW,PWG
056:S:pfTuSravas:CAE,CCS,GRA,INM,MCI,MW,PE,PUI,PW,PWG,VEI,YAT
057:P:pOlomas:PE,PUI
058:S:pracetas:AP,AP90,BEN,BUR,CAE,CCS,GRA,INM,MW,MW72,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
059:S:prAcInabarhis:INM,MW,PE,PUI,PW,PWG,VCP
060:S:bindusaras:INM,MCI,MW,PE,PUI,PWG
061:S:bfhanmanas:MW,PE,PUI,PW,PWG
062:S:brahmaSiras:CAE,INM,MCI,MW,PE,PUI,PW,PWG,VCP
063:S:brahmasaras:CAE,CCS,INM,MCI,MW,PE,PUI,PW,PWG,VCP
064:S:Bavas:PUI,PW,PWG
065:P:BAsas:AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PE,PUI,PW,PWG,SHS,VCP,WIL,YAT
066:S:BUtajyotis:MW,PUI,PW,PWG
067:P:BUtas:PE,PUI
068:S:BUriSravas:INM,MW,PUI,PW,PWG,VCP
069:P:Bojas:BEN,GRA,MW,MW72,PUI,PW,PWG
070:P:madrakas:PGN,PUI
071:S:maDucCandas:CAE,MW,PE,PUI,PW,PWG
072:P:maDus:CAE,CCS,MD,MW,MW72,PUI,PW,PWG
073:P:manus:BEN,CAE,CCS,GRA,MD,MW,MW72,PUI,PW,PWG
074:P:maruts:PE,PUI
075:S:mahAmanas:CAE,CCS,GRA,INM,MW,PE,PUI,PW,PWG,SHS,VCP,WIL,YAT
076:S:mahAyaSas:ACC,BHS,BOP,CAE,CCS,INM,MW,PE,PUI,PW,PWG,SHS,WIL,YAT
077:S:mahASiras:CAE,INM,MW,PE,PUI,PW,PWG
078:S:mahOjas:BUR,CAE,CCS,INM,MCI,MW,PE,PUI,PW,PWG,SHS,WIL,YAT
079:P:mAgaDas:PE,PUI
080:S:mIQus:PUI,STC
081:P:mfgayas:AP,AP90,CAE,CCS,GRA,MD,MW,MW72,PUI,PW,PWG
082:S:medaSiras:MW,PUI,PW,PWG
083:S:meDas:BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PUI,PW,PWG,VCP
084:S:yajus:AP,AP90,BEN,BOP,BUR,CAE,GRA,INM,MCI,MD,MW,MW72,PUI,PW,PWG,SHS,STC,VCP,VEI,WIL,YAT
085:P:rakzas:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
086:S:raTOjas:MW,PUI,PW,PWG
087:S:vayas:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,MD,MW,MW72,PUI,PW,PWG,SHS,STC,VCP,VEI,WIL,YAT
088:P:varas:AP,AP90,BUR,CAE,CCS,GRA,MD,MW,MW72,PUI,PW,PWG
089:S:varcas:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PE,PUI,PW,PWG,STC,VCP
090:S:vasuretas:CAE,CCS,INM,MW,PUI,PW,PWG,SHS
091:S:vAcaSravas:MW,PUI,PW,PWG
092:S:vAjaSravas:GRA,MW,PE,PUI,PW,PWG,VEI
093:P:vAlaKilyas:PE,PUI
094:S:vicetas:AP,AP90,BUR,CAE,CCS,GRA,MW,MW72,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
095:P?:vidas:MW,MW72,PUI
096:S:viSravas:AP,AP90,BEN,BUR,CCS,INM,MW,MW72,PE,PUI,PW,PWG,STC
097:P:viSvadevas:PE,PUI
098:S:vizRuyaSas:ACC,INM,MW,PE,PUI,PW,PWG,VCP
099:S:vihas:AP,AP90,MW,PUI,STC
100:S:vedaSiras:INM,MW,PE,PUI,PW,PWG
101:P:vedas:AP,AP90,BEN,CAE,CCS,GRA,MD,MW,MW72,PUI,PW,PWG,SHS,VCP,WIL,YAT
102:S:veDas:AP,AP90,BEN,BOP,BUR,CAE,CCS,GRA,INM,MD,MW,MW72,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
103:P:vEKAnasas:PE,PUI
104:S:Satatejas:MW,PUI,PW,PWG
105:S:SataDanus:MW,PE,PUI,PWG
106:S:SAliSiras:INM,MW,PE,PUI,PW,PWG
107:S:SiKivAsas:MW,PUI,PW,PWG
108:S:SuciSravas:INM,MW,PUI,PW,PWG
109:S:SuSravas:PUI,SHS
110:S?:SravaRas:MW,PUI,PW
111:S:SrutaSravas:CCS,INM,MW,PE,PUI,PW,PWG,VCP
112:S:SrutAyus:CAE,INM,MW,PE,PUI,PW,VCP
113:P:sagaras:MW,PUI,PW,PWG
114:S:satyameDas:INM,MW,PUI,PW,PWG
115:S:satyaSravas:CCS,GRA,INM,MW,PE,PUI,PW,PWG,VEI
116:S:satyAyus:PE,PUI
117:P:saptadvIpas:PE,PUI
118:S:saptaSrotas:MW,PUI,PW
119:S:sarvatejas:MW,PE,PUI,PW,PWG
120:S:sahasrasrotas:MW,PUI
121:S:sutapas:BUR,CAE,CCS,MW,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
122:S:suDanus:INM,MW,PE,PUI,PW,PWG,STC
123:S:sumanas:BOP,BUR,CAE,CCS,GRA,INM,MCI,MW,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
124:S:sumeDas:BUR,CAE,CCS,GRA,INM,MW,PE,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
125:S:suyaSas:CAE,CCS,GRA,MW,PUI,PW,PWG,STC
126:S:suvakzas:MW,PUI,PW,PWG
127:S:suvarcas:CAE,CCS,GRA,INM,MCI,MW,PE,PUI,PW,PWG,STC
128:S:suSravas:CCS,GRA,MW,PE,PUI,PW,PWG,STC,VEI
129:S:sUryatejas:BHS,CAE,CCS,MW,PUI,PW,PWG
130:S:sUryavarcas:CAE,CCS,INM,MW,PE,PUI,PW,PWG
131:S:srotas:AP,AP90,BEN,BHS,BOP,CAE,CCS,GRA,MD,MW,MW72,PUI,PW,PWG,SHS,STC,VCP,WIL,YAT
132:P:svaras:GRA,MW,PUI,PW,PWG
133:S:hayaSiras:CAE,CCS,INM,MCI,MW,PE,PUI,PW,PWG
134:S:harimeDas:INM,MW,PE,PUI,PW,PWG
135:P:haris:PUI,PW,PWG
136:S:hiraRyaretas:CAE,CCS,INM,MW,PE,PUI,PW,PWG,SHS,VCP,WIL,YAT
