BADCHAR: 1-0031b:*aMhaha(aMhahA):3895,3897:*am3haha:*aMhaha
3895 old <P>.{#*aMhaha(aMhahA)#}¦ (*am3haha) (am3haha1) {%adj.%} the slayer of sins
pd:aMhaha,3895:X:Y:t:

BADCHAR: 1-0036b:akaTaha(ma)cakra:4534,4535:akathaha(ma:akaTaha(ma
4534 old <P>.{#akaTaha(ma)cakra#}¦ (akathaha(ma)-cakra) {%n%} a square having sixteen
pd:akaTahacakra,4534:X:Y:t:

BADCHAR: 1-0052a:[akarmaBoga:6554,6558:a-karmabhoga:akarmaBoga
6554 old <P>.{#[akarmaBoga#}¦ (a-karmabhoga) {%m.%} the renunciation of reward for
pd:akarmaBoga,6554:X:Y:t:

NUMCHAR: 1-0207a:akzasTavizWa:26353,26354:akS2a-sthavis2t2ha:akS2asTavizWa
26353 old <P>.{#akzasTavizWa#}¦ (akS2a-sthavis2t2ha) {%adj.%} [{%f.%} -a1] very big like an axle
pd:akzasTavizWa,26353:X:Y:t:

BADCHAR: 1-0220b:akzirAji(ºjI):28108,28110:aks2i-ra1ji(ji1:akzirAji(jI
28108 old <P>.{#akzirAji(ºjI)#}¦ (aks2i-ra1ji(ji1)) {%f.%} a disease of the eye, thin red
pd:akzirAji,28108:X:Y:t:

BADCHAR: 1-0293a:agamyAgamya(? ma)kowi:37395,37397:agamya1gamya(? ma-:agamyAgamya(? ma
37395 old <P>.{#agamyAgamya(? ma)kowi#}¦ (agamya1gamya(? ma-)-kot2i) {%m. f.%} a crore
pd:agamyAgamyakowi,37395:X:Y:t:

BADCHAR: 1-0309b:agArasTURAva(? vi)rohaRa:39478,39481:aga1rasthu1n2a1va(? vi:agArasTURAva(? vi
39478 old <P>.{#agArasTURAva(? vi)rohaRa#}¦ (aga1rasthu1n2a1va(? vi)rohan2a) {%n.%} appearance
pd:agArasTURAvarohaRa,39478:X:Y:t:

NUMCHAR: 1-0316b:agUQaSabdArTa:40427,40429:agu1d2ha-S4abda1rtha:agUQaS4abdArTa
40427 old <P>.{#agUQaSabdArTa#}¦ (agu1d2ha-S4abda1rtha) {%adj.%} in which the meaning of the
pd:agUQaSabdArTa,40427:X:Y:t:

BADCHAR: 1-0347a:agnigranTi(? nTa)sIman:44274,44276:agnigranthi(? tha:agnigranTi(? Ta
44274 old <P>.{#agnigranTi(? nTa)sIman#}¦ (agnigranthi(? tha)-si1man) {%adj.%} as far
pd:agnigranTisIman,44274:X:Y:t:

BADCHAR: 1-0358b:agnidozma(? za)n:45751,45754:agni-dos2ma(? s2a:agnidozma(? za
45751 old <P>.{#agnidozma(? za)n#}¦ (agni-dos2ma(? s2a)n) {%m.%} the right hand which
pd:agnidozman,45751:X:Y:t:

BADCHAR: 1-0361b:agninivf(? rvf)ttatva:46111,46113:agninivr2(? rvr2:agninivf(? rvf
46111 old <P>.{#agninivf(? rvf)ttatva#}¦ (agninivr2(? rvr2)tta-tva) {%n.%} the state of be-
pd:agninivfttatva,46111:X:Y:t:

BADCHAR: 1-0391a:agnizwi(? zWi)kAdAna:49883,49884:agnis2t2i(? s2t2hi:agnizwi(? zWi
49883 old <P>.{#agnizwi(? zWi)kAdAna#}¦ (agnis2t2i(? s2t2hi)ka1-da1na) {%n.%} the gift of a fire-
pd:agnizwikAdAna,49883:X:Y:t:

BADCHAR: 1-0391a:agnizwi(? zWi)kenDana:49885,49887:agnis2t2i(? s2t2hi:agnizwi(? zWi
49885 old <P>.{#agnizwi(? zWi)kenDana#}¦ (agnis2t2i(? s2t2hi)kendhana) {%n.%} fuel for a fire-
pd:agnizwikenDana,49885:X:Y:t:

BADCHAR: 1-0443b:agnyA(?)DirohaRa:56609,56610:agnya1(?:agnyA(?
56609 old <P>.{#agnyA(?)DirohaRa#}¦ (agnya1(?)dhirohan2a) {%n.%} [{%w. r.%} for {#aSmADirohaRa#}]
pd:agnyADirohaRa,56609:X:Y:t:

BADCHAR: 1-0541a:aNga(? ga)jAnurAga:69141,69143:an3ga(? ga:aNga(? ga
69141 old <P>.{#aNga(? ga)jAnurAga#}¦ (an3ga(? ga)ja1nura1ga) {%m.%} love (caused by) Cupid
pd:aNgajAnurAga,69141:X:Y:t:

BADCHAR: 1-0555a:aNganibanDa(? dDa):70935,70938:an3ga-nibandha(? addha:aNganibanDa(? adDa
70935 old <P>.{#aNganibanDa(? dDa)#}¦ (an3ga-nibandha(? addha)) {%m.%} (? {%adj.%}) compo- [Page1-555b+ 64]
pd:aNganibanDa,70935:X:Y:t:

BADCHAR: 1-0711b:acyuta:90844,90949:a4-cyuta, a-cyuta4 as a {%san5jn5a1%} TaiS. S4atBr.(M. K.:acyuta, acyuta as a {%saYjYA%} TES. S4atBr.(M. K.
90844 old <P>.{#acyuta#}¦ (a4-cyuta, a-cyuta4 as a {%san5jn5a1%} TaiS. S4atBr.(M. K.))
pd:acyuta,90844:X:Y:t:

NUMCHAR: 2-0739b:ajara:94229,94331:a-ja4ra, a4-jara MaiS. iv. 14. 17:ajara, ajara MES. iv. 14. 17
94229 old <P>.{#ajara#}¦ (a-ja4ra, a4-jara MaiS. iv. 14. 17) {%adj.%} [{%f.%} -a1] [AltGr. II.
pd:ajara,94229:X:Y:t:

BADCHAR: 2-1041a:atipravAyat:132810,132812:ati-prava1ya (n:atipravAya (n
132810 old <P>.{#atipravAyat#}¦ (ati-prava1ya (n)t) {%adj.%} blowing violently (wind)
pd:atipravAyat,132810:X:Y:t:

BADCHAR: 2-1139a:ativrajat:145332,145335:(ati-vra4jat:(ativrajat
145332 old <P>.{#ativrajat#}¦ ((ati-vra4jat) {%adj.%} flying over, travelling steadily {#ti\sraH
pd:ativrajat,145332:X:Y:t:

BADCHAR: 2-1157a:[atiSuBatara:147662,147663:ati-s4ubhatara:atiSuBatara
147662 old <P>.{#[atiSuBatara#}¦ (ati-s4ubhatara) {%adj.%} much more auspicious {#nissnehaM
pd:atiSuBatara,147662:X:Y:t:

BADCHAR: 2-1174a:atisuganDi(n):149824,149825:ati-sugandhi(n:atisuganDi(n
149824 old <P>.{#atisuganDi(n)#}¦ (ati-sugandhi(n)) {%adj.%} very fragrant[nt.](?)
pd:atisuganDi,149824:X:Y:t:

BADCHAR: 2-1254a:atyantarAgavat:160078,160080:atyantara1ga-va (n:atyantarAgava (n
160078 old <P>.{#atyantarAgavat#}¦ (atyantara1ga-va (n)t) {%adj.%} possessed of extreme
pd:atyantarAgavat,160078:X:Y:t:

BADCHAR: 2-1254b:atyantarUpavat:160113,160116:atyantaru1pa-va (n:atyantarUpava (n
160113 old <P>.{#atyantarUpavat#}¦ (atyantaru1pa-va (n)t) {%adj.%} [{%f.%} -vati1] very hand-
pd:atyantarUpavat,160113:X:Y:t:

BADCHAR: 2-1254b:atyantarogavat:160120,160122:atyantaroga-va (n:atyantarogava (n
160120 old <P>.{#atyantarogavat#}¦ (atyantaroga-va (n)t) {%adj.%} acutely suffering from a
pd:atyantarogavat,160120:X:Y:t:

BADCHAR: 2-1277a:atyantAvidyAvat:162904,162906:atyanta1vidya1-va (n:atyantAvidyAva (n
162904 old <P>.{#atyantAvidyAvat#}¦ (atyanta1vidya1-va (n)t) {%adj.%} having no knowledge
pd:atyantAvidyAvat,162904:X:Y:t:

NUMCHAR: 2-1389b:adfzwa:177282,177495:a-dr24s2t2a, a4-dr2s2t2a TaiBr., S4atBr.:adfzwa, adfzwa TEBr., S4atBr.
177282 old <P>.{#adfzwa#}¦ (a-dr24s2t2a, a4-dr2s2t2a TaiBr., S4atBr.) {%adj.%} [{%f.%} -a1] {@1A@} unseen,
pd:adfzwa,177282:X:Y:t:

NUMCHAR: 2-1391a:adfzwa:177496,177582:a-dr24s2t2a, a4-dr2s2t2a S4atBr.:adfzwa, adfzwa S4atBr.
177496 old <P>.{#adfzwa#}¦ (a-dr24s2t2a, a4-dr2s2t2a S4atBr.) {%m.%} venomous insect {%n.%} {@A@} fate
pd:adfzwa,177496:X:Y:t:

NUMCHAR: 2-1426b:adButa:182052,182157:a4dbhuta, adbhuta4 in R2V. i. 120. 4:adButa, adButa in R2V. i. 120. 4
182052 old <P>.{#adButa#}¦ (a4dbhuta, adbhuta4 in R2V. i. 120. 4) {%adj.%} [{%f.%} -a1] [MAYR.
pd:adButa,182052:X:Y:t:

NUMCHAR: 2-1447b:adravyadevatAka:184708,184710:adravyadevata10ka:adravyadevatA0ka
184708 old <P>.{#adravyadevatAka#}¦ (adravyadevata10ka) {%adj.%} devoid of oblation-mate-
pd:adravyadevatAka,184708:X:Y:t:

NUMCHAR: 3-1483a:aDaHpraugam:189000,189001:adhah2-prau7gam:aDaHprO7gam
189000 old <P>.{#aDaHpraugam#}¦ (adhah2-prau7gam) {%adv.%} below the shaft {#dakziRasyAna-
pd:aDaHpraugam,189000:X:Y:t:

BADCHAR: 3-1546a:aDikaPalavat:197100,197102:adhikaphala-va (n:aDikaPalava (n
197100 old <P>.{#aDikaPalavat#}¦ (adhikaphala-va (n)t) {%adj.%} yielding more fruit
pd:aDikaPalavat,197100:X:Y:t:

BADCHAR: 3-1730a:[aDomuKapuzpI:220639,220641:adhomukha-pus2pi1:aDomuKapuzpI
220639 old <P>.{#[aDomuKapuzpI#}¦ (adhomukha-pus2pi1) {%f.%} name of a plant, {%Phlomis%}
pd:aDomuKapuzpI,220639:X:Y:t:

NUMCHAR: 4-2254a:anaSyat:287679,287687:a4-nas4yat, TaiA1. a-na4s4yat:anaSyat, TEA1. anaSyat
287679 old <P>.{#anaSyat#}¦ (a4-nas4yat, TaiA1. a-na4s4yat) {%adj.%} [{%f.%} -nti1] not perish-
pd:anaSyat,287679:X:Y:t:

BADCHAR: 4-2420a:anASramavat:308917,308919:an-a1s4ramava (n:anASramava (n
308917 old <P>.{#anASramavat#}¦ (an-a1s4ramava (n)t) {%adj.%} not following any order of
pd:anASramavat,308917:X:Y:t:

BADCHAR: 4-2442a:anikAravat:311791,311793:a-nika1rava (n:anikArava (n
311791 old <P>.{#anikAravat#}¦ (a-nika1rava (n)t) {%adj.%} not having opposition {#svacandra- [Page4-2442b+ 64]
pd:anikAravat,311791:X:Y:t:

BADCHAR: 5-2551b:anila:325647,326202:an-ila4, R2V.(Khil.:anila, R2V.(Khil.
325647 old <P>.{#anila#}¦ (an-ila4, R2V.(Khil.); a4n-ila, Va1jaS.) {%m.%} [DEBRU. 362;
pd:anila,325647:X:Y:t:

BADCHAR: 5-2805b:anuDvaMs(Dvas):358185,358189:anu-dhvam3s-(dhvas-:anuDvaMs(Dvas
358185 old <P>.{#anuDvaMs(Dvas)#}¦ (anu-dhvam3s-(dhvas-)) I. A1. to scatter over
pd:anuDvaMs,358185:X:Y:t:

NUMCHAR: 6-3122a:anuloma:398375,398468:anu-loma4, a4nu-loma, S4atBr.:anuloma, anuloma, S4atBr.
398375 old <P>.{#anuloma#}¦ (anu-loma4, a4nu-loma, S4atBr.) {%adj.%} [{%f.%} -a1] [P. v. 4. 75; vi. 1.
pd:anuloma,398375:X:Y:t:

NUMCHAR: 6-3334b:anUpyA:424713,424717:anu1pya111:anUpya1
424713 old <P>.{#anUpyA#}¦ (anu1pya111) {%adj. (f.)%} of the marshes, occurring on the marshy land
pd:anUpyA,424713:X:Y:t:

BADCHAR: 6-3337b:anUrADa(DA):425062,425067:anu1ra1dha4(dha14:anUrADa(DA
425062 old <P>.{#anUrADa(DA)#}¦ (anu1ra1dha4(dha14)) {%m. (f.)%} the constellation Anu1ra1dha, the
pd:anUrADa,425062:X:Y:t:

BADCHAR: 6-3345b:anfRavat:426081,426085:an-r2n2ava(n2:anfRava(R
426081 old <P>.{#anfRavat#}¦ (an-r2n2ava(n2)t) {%adj.%} {@i@} not possessing debt (towards the {%pitr2s%})
pd:anfRavat,426081:X:Y:t:

NUMCHAR: 7-3715a:antasTasTAnIya:471897,471899:antasth2a-stha1ni1ya:antasT2asTAnIya
471897 old <P>.{#antasTasTAnIya#}¦ (antasth2a-stha1ni1ya) {%adj.%} (Jain.) belonging to the lower
pd:antasTasTAnIya,471897:X:Y:t:

NUMCHAR: 7-3809a:anDApekzA:483507,483508:andha1pekS2a1:anDApekS2A
483507 old <P>.{#anDApekzA#}¦ (andha1pekS2a1) {%f.%} [Inst.] as compared to a blind {#anDApekzayA tu
pd:anDApekzA,483507:X:Y:t:

107620 headword records processed
1410 records written to  hwchk_iast1.txt
1410 sections written to  hwchk_iast1.org
4756 systematic IAST/DEVA differences ignored
