Sanskrit Lexicon Correction Form History for SCH
As of December 09, 2014
3 correction records, with 0 PENDING

Case 200: 9/26/2014 dict=SCH, L=13985, hw=joNganI, user=gasyoun
old = nnterschlagen
new = unterschlagen
comment = Typo in book
status =  Corrected 10/1/2014
------------------------------------------------------------------------

Case 199: 9/26/2014 dict=SCH, L=12070, hw=gatatfzRa, user=gasyoun
old = gleichg端tlig
new = gleichg端ltig
comment = Typo in book
status =  Corrected 10/1/2014
------------------------------------------------------------------------

Case 198: 9/26/2014 dict=SCH, L=2317, hw=anAcAma, user=gasyoun
old = Mnndaussp端lens
new = Mundaussp端lens
comment = Typo in book
status =  Corrected 10/1/2014
------------------------------------------------------------------------

