
This file documents changes made to the digitization of AP in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 12-15-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------

-----------------------------------------------------------------
12-15-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/171
Dhaval Patel
L code : Headword  : Old       : New       : Comment
14668  : caMdanIyA : caMdanIyA : candanIyA :  Convention
-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
11409 : kanizwa : kanizwa : kanizWa :  (no comment)
-----------------------------------------------------------------
04-13-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/276
contains details supporting these changes.
These changes initiated by Dhaval Patel
L code : Headword : Old  : New : Comment
19053 : nirBarsita : nirBarsita : nirBartsita : rs is not possible. Its meaning also gets along nirBartsita.
