
This file documents changes made to the digitization of AP in which the
digitization is intentially different than the printed edition.
The reasons for these changes are various.
This file was begun 12-15-2015, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------

-----------------------------------------------------------------
12-15-2015
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/171
Dhaval Patel
L code : Headword  : Old       : New       : Comment
14668  : caMdanIyA : caMdanIyA : candanIyA :  Convention
