VEI Corrections for unreadable data
'txt' format
----------------------------------------------------------------------
case 0100: headword=mAsa, page=2-160+ 57 (35321)
(2-160+ 57,35318,mAsa): <>     : <>Thibaut, {%op. cit.,%} 24, 25.</F> but it is one which cannot be claimed even for the
(2-160+ 57,35319,mAsa): <>     : <>Bra1hman2a period, during which no decision as to the true
(2-160+ 57,35320,mAsa): <>     : <>length of the year seems to have been arrived at. The


(2-160+ 57,35321,mAsa): <orig> : <>references to it seen {??} Zimmer in the Rigveda
(2-160+ 57,35321,mAsa): <ss>     : <>references to it seen by Zimmer in the Rigveda


(2-160+ 57,35322,mAsa): <>     : <F>25) i. 164, 14; iii. 55, 18. These
(2-160+ 57,35323,mAsa): <>     : <>passages are, of course, obscure, but
(2-160+ 57,35324,mAsa): <>     : <>to interpret them as referring to the
----------------------------------------------------------------------
case 0101: headword=mAsa, page=2-160+ 57 (35327)
(2-160+ 57,35324,mAsa): <>     : <>to interpret them as referring to the
(2-160+ 57,35325,mAsa): <>     : <>ten half years of the Yuga is particularly
(2-160+ 57,35326,mAsa): <>     : <>gratuitous.</F> are not even


(2-160+ 57,35327,mAsa): <orig> : <>reasonably plausible, v{??}ile the {%pan5caka yuga,%} cited by him from
(2-160+ 57,35327,mAsa): <ss>     : <>reasonably plausible, while the {%pan5caka yuga,%} cited by him from


(2-160+ 57,35328,mAsa): <>     : <>the Pan5cavim2s4a Bra1hman2a,
(2-160+ 57,35329,mAsa): <>     : <F>26) xvii. 13, 17. See also Thibaut, {%op.
(2-160+ 57,35330,mAsa): <>     : <>cit.,%} 7, 8; Weber, {%Indische Streifen,%} 1, 91,
----------------------------------------------------------------------
case 0102: headword=mitrAtiTi, page=2-165+ 43 (35586)
(2-165+ 43,35583,mitrAtiTi): <>     : <P>{@Mitra1tithi@} is mentioned in one hymn of the Rigveda
(2-165+ 43,35584,mitrAtiTi): <>     : <F>1) x. 33, 7. {%Cf.%} Ludwig, Translation
(2-165+ 43,35585,mitrAtiTi): <>     : <>of the Rigveda, 3, 165; Geldner,


(2-165+ 43,35586,mitrAtiTi): <orig> : <>{%{??}dische Studien,%} 2, 150, 184; Keith,
(2-165+ 43,35586,mitrAtiTi): <ss>     : <>{%Vedische Studien,%} 2, 150, 184; Keith,


(2-165+ 43,35587,mitrAtiTi): <>     : <>{%Journal of the Royal Asiatic Society,%} 1910,
(2-165+ 43,35588,mitrAtiTi): <>     : <>922, 923; Lanman, {%Sanskrit Reader,%}
(2-165+ 43,35589,mitrAtiTi): <>     : <>384; Br2haddevata1, vii. 35, 36, with
----------------------------------------------------------------------
case 0103: headword=muni, page=2-167+ 55 (35711)
(2-167+ 55,35708,muni): <>     : <>Mu7ller, {%Sacred Books of the East,%} 32, 376.</F> calls Indra
(2-167+ 55,35709,muni): <>     : <>the ‘friend of Munis,’ and the Atharvaveda
(2-167+ 55,35710,muni): <>     : <F>5) vii. 74, 1. {%Cf.%} Whitney, Translation


(2-167+ 55,35711,muni): <orig> : <>of the Atharvaveda, {??}40; S4atapatha
(2-167+ 55,35711,muni): <ss>     : <>of the Atharvaveda, 440; S4atapatha


(2-167+ 55,35712,muni): <>     : <>Bra1hman2a, ix. 5, 2, 15, and {@Muni-
(2-167+ 55,35713,muni): <>     : <>maran2a.@}</F> refers to a ‘divine
(2-167+ 55,35714,muni): <>     : <>Muni’ ({%deva muni%}), by whom a similar ascetic may be meant.
----------------------------------------------------------------------
case 0104: headword=mfgahastin, page=2-172+ 54 (35928)
(2-172+ 54,35925,mfgahastin): <>     : <>be used in one passage of the Av.
(2-172+ 54,35926,mfgahastin): <>     : <>(xii. 1, 48) to distinguish it from {@Vara1ha,@}
(2-172+ 54,35927,mfgahastin): <>     : <>‘boar,’ in the same verse.</F>


(2-172+ 54,35928,mfgahastin): <orig> : <>Later the adjective {??}stin alone became the regular name of
(2-172+ 54,35928,mfgahastin): <ss>     : <>Later the adjective Hastin alone became the regular name of


(2-172+ 54,35929,mfgahastin): <>     : <>the animal (like {@Ma{??}s2a@} of the ‘buffalo’). The elephant is
(2-172+ 54,35930,mfgahastin): <>     : <>also denoted in the Rigveda by the descriptive term Mr2ga
(2-172+ 54,35931,mfgahastin): <>     : <>Va1ran2a,
----------------------------------------------------------------------
case 0105: headword=mfgahastin, page=2-172+ 54 (35929)
(2-172+ 54,35926,mfgahastin): <>     : <>(xii. 1, 48) to distinguish it from {@Vara1ha,@}
(2-172+ 54,35927,mfgahastin): <>     : <>‘boar,’ in the same verse.</F>
(2-172+ 54,35928,mfgahastin): <>     : <>Later the adjective {??}stin alone became the regular name of


(2-172+ 54,35929,mfgahastin): <orig> : <>the animal (like {@Ma{??}s2a@} of the ‘buffalo’). The elephant is
(2-172+ 54,35929,mfgahastin): <ss>     : <>the animal (like {@Mahis2a@} of the ‘buffalo’). The elephant is


(2-172+ 54,35930,mfgahastin): <>     : <>also denoted in the Rigveda by the descriptive term Mr2ga
(2-172+ 54,35931,mfgahastin): <>     : <>Va1ran2a,
(2-172+ 54,35932,mfgahastin): <>     : <F>4) Rv. viii. 33, 8; x. 40, 8.</F> the ‘wild or dangerous animal,’ the adjective {%va1ran2a%}
----------------------------------------------------------------------
case 0106: headword=mfttikA, page=2-174+ 45 (36058)
(2-174+ 45,36055,mfttikA): <>     : <>Bra1hman2as.
(2-174+ 45,36056,mfttikA): <>     : <F>1) Va1jasaneyi Sam2hita1, xviii. 13;
(2-174+ 45,36057,mfttikA): <>     : <>Aitareya Bra1hman2a, iii. 34, 2; Cha1n-


(2-174+ 45,36058,mfttikA): <orig> : <>dogya Upanis2ad, vi. 1, {??}; Taittiri1ya
(2-174+ 45,36058,mfttikA): <ss>     : <>dogya Upanis2ad, vi. 1, 4; Taittiri1ya


(2-174+ 45,36059,mfttikA): <>     : <>A1ran2yaka, x. 1, 8. 9.</F> {%Cf.%} {@Mr2d.@} [Page2-175+ 61]
----------------------------------------------------------------------
case 0107: headword=yAjYavalkya, page=2-190+ 50 (36833)
(2-190+ 50,36830,yAjYavalkya): <>     : <>269; Eggeling, {%Sacred Books of the East,%}
(2-190+ 50,36831,yAjYavalkya): <>     : <>12, xxx {%et seq.;%} von Schroeder, {%Indiens
(2-190+ 50,36832,yAjYavalkya): <>     : <>Literatur und Cultur,%} 188.</F> and others that Ya1jn5avalkya


(2-190+ 50,36833,yAjYavalkya): <orig> : <>belonged to {@Videha,@} {??}t despite the legend of Janaka's patronage
(2-190+ 50,36833,yAjYavalkya): <ss>     : <>belonged to {@Videha,@} but despite the legend of Janaka's patronage


(2-190+ 50,36834,yAjYavalkya): <>     : <>of him, his association with {@Udda1laka,@} the {@Kuru-Pan5ca1la,@}
(2-190+ 50,36835,yAjYavalkya): <>     : <>renders this doubtful.
----------------------------------------------------------------------
case 0108: headword=yuga, page=2-192+ 51 (36944)
(2-192+ 51,36941,yuga): <>     : <>{%uttare yuge,%} x. 72, 1, etc. In i. 92, 11;
(2-192+ 51,36942,yuga): <>     : <>103, 4; 115, 2; 124, 2; 144, 4, etc., the
(2-192+ 51,36943,yuga): <>     : <>phrase ‘generations of men’ ({%mans2ya1,


(2-192+ 51,36944,yuga): <orig> : <>{??} manus2ah2, jana1na1m%}) are referred
(2-192+ 51,36944,yuga): <ss>     : <>manus2ah2, jana1na1m%}) are referred


(2-192+ 51,36945,yuga): <>     : <>to. See Muir, {%Sanskrit Texts,%} 12, 45, 46.</F> frequently denotes a ‘generation’;
(2-192+ 51,36946,yuga): <>     : <>but the expression {%das4ame yuge%} applied to {@Di1rghatamas@} in one
(2-192+ 51,36947,yuga): <>     : <>passage
----------------------------------------------------------------------
case 0109: headword=rajju, page=2-199+ 40 (37288)
(2-199+ 40,37285,rajju): <>     : <F>2) Av. iii. 11, 8; vi. 121, 2; Taittiri1ya
(2-199+ 40,37286,rajju): <>     : <>Sam2hita1, ii. 5, 1, 7; S4atapatha Bra1h-
(2-199+ 40,37287,rajju): <>     : <>man2a, i. 3, 1, 14; x. 2, 3, 8; xi. 3,


(2-199+ 40,37288,rajju): <orig> : <>1, 1, etc.</F> denotes ‘rope.’ In {??}
(2-199+ 40,37288,rajju): <ss>     : <>1, 1, etc.</F> denotes ‘rope.’ In the


(2-199+ 40,37289,rajju): <>     : <>Atharvaveda
(2-199+ 40,37290,rajju): <>     : <F>3) iv. 3, 2; xix. 47, 7, 8; Bloomfield,
(2-199+ 40,37291,rajju): <>     : <>{%Hymns of the Atharvaveda,%} 368.</F> the serpent is called the ‘toothed rope’ ({%ra{??}
----------------------------------------------------------------------
case 0110: headword=rajju, page=2-199+ 40 (37291)
(2-199+ 40,37288,rajju): <>     : <>1, 1, etc.</F> denotes ‘rope.’ In {??}
(2-199+ 40,37289,rajju): <>     : <>Atharvaveda
(2-199+ 40,37290,rajju): <>     : <F>3) iv. 3, 2; xix. 47, 7, 8; Bloomfield,


(2-199+ 40,37291,rajju): <orig> : <>{%Hymns of the Atharvaveda,%} 368.</F> the serpent is called the ‘toothed rope’ ({%ra{??}
(2-199+ 40,37291,rajju): <ss>     : <>{%Hymns of the Atharvaveda,%} 368.</F> the serpent is called the ‘toothed rope’ ({%rajju


(2-199+ 40,37292,rajju): <>     : <>datvati1%}).
----------------------------------------------------------------------
case 0111: headword=raTa, page=2-201+ 53 (37409)
(2-201+ 53,37406,raTa): <>     : <>epithets, {%tri-cakra:%} perhaps, as Weber
(2-201+ 53,37407,raTa): <>     : <F>8) {%Proceedings of the Berlin Academy,%}
(2-201+ 53,37408,raTa): <>     : <>1898, 564; Virchow, {%Zeitschrift fu7r


(2-201+ 53,37409,raTa): <orig> : <>Ethnolog{??}%} 200. {%Cf.%} note 21.</F> thinks, a chariot with
(2-201+ 53,37409,raTa): <ss>     : <>Ethnologie%} 5, 200. {%Cf.%} note 21.</F> thinks, a chariot with


(2-201+ 53,37410,raTa): <>     : <>three seats and three wheels was a real form of vehicle; but
(2-201+ 53,37411,raTa): <>     : <>Zimmer
(2-201+ 53,37412,raTa): <>     : <F>9) {%Op.%} {??} iii.</F> considers that the vehicle was purely mythical. {@Garta@}
----------------------------------------------------------------------
case 0112: headword=raTa, page=2-201+ 53 (37412)
(2-201+ 53,37409,raTa): <>     : <>Ethnolog{??}%} 200. {%Cf.%} note 21.</F> thinks, a chariot with
(2-201+ 53,37410,raTa): <>     : <>three seats and three wheels was a real form of vehicle; but
(2-201+ 53,37411,raTa): <>     : <>Zimmer


(2-201+ 53,37412,raTa): <orig> : <F>9) {%Op.%} {??} iii.</F> considers that the vehicle was purely mythical. {@Garta@}
(2-201+ 53,37412,raTa): <ss>     : <F>9) {%Op.%} {%cit.%} iii.</F> considers that the vehicle was purely mythical. {@Garta@}


(2-201+ 53,37413,raTa): <>     : <>also denotes the seat of the warrior. [Page2-202+ 61]
(2-202+ 61,37414,raTa): <>     : <P>At right angles to the axle was the pole of the chariot ({@I1s2a1,
(2-202+ 61,37415,raTa): <>     : <>Prau7ga@}). Normally there was, it seems, one pole, on either
----------------------------------------------------------------------
case 0113: headword=rayi, page=2-208+ 52 (37704)
(2-208+ 52,37702,rayi): <>     : <P>{@Rayi@} is the common word for ‘wealth’ in the Rigveda
(2-208+ 52,37703,rayi): <>     : <F>1) i. 73, 1; 159, 4; ii. 21, 6; iii. 1,


(2-208+ 52,37704,rayi): <orig> : <>19; iv. 2, 7; 34, 10; 36, {??}; vi. 6, 7;
(2-208+ 52,37704,rayi): <ss>     : <>19; iv. 2, 7; 34, 10; 36, 9; vi. 6, 7;


(2-208+ 52,37705,rayi): <>     : <>31, 1, etc.</F> and
(2-208+ 52,37706,rayi): <>     : <>later.
(2-208+ 52,37707,rayi): <>     : <F>2) Av. iii. 14, 1; vi. 33, 3; vii. 80, 2;
----------------------------------------------------------------------
case 0114: headword=vaNga, page=2-237+ 39 (39060)
(2-237+ 39,39059,vaNga): <>     : <P>{@Van3ga,@} the designation of Bengal proper is not found in the


(2-237+ 39,39060,vaNga): <orig> : <>earlier Vedic literature unless it is to be{??}recognized in the
(2-237+ 39,39060,vaNga): <ss>     : <>earlier Vedic literature unless it is to be recognized in the


(2-237+ 39,39061,vaNga): <>     : <>curious word {%Van3ga1vagadha1h2,%} which occurs in the Aitareya
(2-237+ 39,39062,vaNga): <>     : <>A1ran2yaka,
(2-237+ 39,39063,vaNga): <>     : <F>1) ii. 1, 1. {%Cf.%} Keith, {%Aitareya A1ran2-
----------------------------------------------------------------------
case 0115: headword=vaNga, page=2-237+ 39 (39068)
(2-237+ 39,39065,vaNga): <>     : <>occurs in the Atharvaveda Paris4is2t2as
(2-237+ 39,39066,vaNga): <>     : <>(i. 7, 7). but that is very late.</F> and which suggests amendment to {%Van3ga-Magadha1h2,%}
(2-237+ 39,39067,vaNga): <>     : <>‘the Van3gas and the Magadhas,’ two neighbouring peoples.


(2-237+ 39,39068,vaNga): <orig> : <>The name is certainly found in the Baudha1y{??}a Dharma Su1tra.
(2-237+ 39,39068,vaNga): <ss>     : <>The name is certainly found in the Baudha1yana Dharma Su1tra.


(2-237+ 39,39069,vaNga): <>     : <F>2) i. 1, 14. {??} Oldenberg, {%Buddha,%}
(2-237+ 39,39070,vaNga): <>     : <>394, n.; Calan {%Zeitschrift der Deutschen
(2-237+ 39,39071,vaNga): <>     : <>Morgenla7ndischen Gesellschaft,%} 56, 553.</F>
----------------------------------------------------------------------
case 0116: headword=vaNga, page=2-237+ 39 (39069)
(2-237+ 39,39066,vaNga): <>     : <>(i. 7, 7). but that is very late.</F> and which suggests amendment to {%Van3ga-Magadha1h2,%}
(2-237+ 39,39067,vaNga): <>     : <>‘the Van3gas and the Magadhas,’ two neighbouring peoples.
(2-237+ 39,39068,vaNga): <>     : <>The name is certainly found in the Baudha1y{??}a Dharma Su1tra.


(2-237+ 39,39069,vaNga): <orig> : <F>2) i. 1, 14. {??} Oldenberg, {%Buddha,%}
(2-237+ 39,39069,vaNga): <ss>     : <F>2) i. 1, 14. {%Cf.%} Oldenberg, {%Buddha,%}


(2-237+ 39,39070,vaNga): <>     : <>394, n.; Calan {%Zeitschrift der Deutschen
(2-237+ 39,39071,vaNga): <>     : <>Morgenla7ndischen Gesellschaft,%} 56, 553.</F>
----------------------------------------------------------------------
case 0117: headword=varaSiKa, page=2-245+ 56 (39409)
(2-245+ 56,39406,varaSiKa): <>     : <>{%Altindisches Leben,%} 133, who thinks that
(2-245+ 56,39407,varaSiKa): <>     : <>Varas4ikha was the leader of the {@Tur-
(2-245+ 56,39408,varaSiKa): <>     : <>vas4a-Vr2ci1vants,@} but this is conjectural,


(2-245+ 56,39409,varaSiKa): <orig> : <>and not very proba{??} {%Cf.%} {@Pa1rthava.@}
(2-245+ 56,39409,varaSiKa): <ss>     : <>and not very probable. {%Cf.%} {@Pa1rthava.@}


(2-245+ 56,39410,varaSiKa): <>     : <>In the Br2haddevata1, v. 124 {%et seq.,%} the
(2-245+ 56,39411,varaSiKa): <>     : <>form of the name is Va1ras4ikha (‘de-
(2-245+ 56,39412,varaSiKa): <>     : <>scendant of Varas4ikha’), occurring in
----------------------------------------------------------------------
case 0118: headword=varRa, page=2-246+ 55 (39492)
(2-246+ 55,39489,varRa): <>     : <>by {%s4ya1ma.%}
(2-246+ 55,39490,varRa): <>     : <F>5) S4atapatha Bra1hman2a, v. 1, 3, 7.</F> The sense of {%ni1la%}
(2-246+ 55,39491,varRa): <>     : <F>6) The {%ni1la%} of the Cha1ndogya Upani-


(2-246+ 55,39492,varRa): <orig> : <>{??} iii. 6, 1, is replaced by {%kr2s2n2a%} in
(2-246+ 55,39492,varRa): <ss>     : <>s4ad iii. 6, 1, is replaced by {%kr2s2n2a%} in


(2-246+ 55,39493,varRa): <>     : <>the Kausi1taki Upanis2ad iv. to {%Cf.%}
(2-246+ 55,39494,varRa): <>     : <>Rv. viii. 19, 31. In the post-Vedic
(2-246+ 55,39495,varRa): <>     : <>language {%ni1la%} describes the colour of
----------------------------------------------------------------------
case 0119: headword=varRa, page=2-264+ 40 (40486)
(2-264+ 40,40483,varRa): <>     : <>smaller landowners, the {%setthis,%} or large merchants and members
(2-264+ 40,40484,varRa): <>     : <>of the various guilds, while there are clear traces
(2-264+ 40,40485,varRa): <>     : <F>144) Hopkins, {%The Mutual Relations of


(2-264+ 40,40486,varRa): <orig> : <>the Four Castes according to the Ma1na{??}
(2-264+ 40,40486,varRa): <ss>     : <>the Four Castes according to the Ma1nava-


(2-264+ 40,40487,varRa): <>     : <>dharmas4a1stram,%} 78, 82 {%et seq.%}</F> in the legal
(2-264+ 40,40488,varRa): <>     : <>textbooks of a view that Bra1hman2a and Ks2atriya stand opposed
(2-264+ 40,40489,varRa): <>     : <>to all the other members of the community. But we need
----------------------------------------------------------------------
case 0120: headword=vartikA, page=2-271+ 41 (40836)
(2-271+ 41,40833,vartikA): <>     : <>is said to be ‘northern,’ as opposed to
(2-271+ 41,40834,vartikA): <>     : <>the eastern Vartaka1. {%Cf.%} also Weber,
(2-271+ 41,40835,vartikA): <>     : <>{%Indische Studien,%} 5, 45, n.; Zimmer,


(2-271+ 41,40836,vartikA): <orig> : <>{%Altindisches Leben,%} {??}</F>
(2-271+ 41,40836,vartikA): <ss>     : <>{%Altindisches Leben,%} 90</F>


----------------------------------------------------------------------
case 0121: headword=viSvakarmanBOvana, page=2-309+ 40 (42674)
(2-309+ 40,42671,viSvakarmanBOvana): <>     : <>the earth refused to be given. The story seems to contain a
(2-309+ 40,42672,viSvakarmanBOvana): <>     : <>reference to the early dislike of gifts of land,
(2-309+ 40,42673,viSvakarmanBOvana): <>     : <F>3) Rhys Davids, {%Buddhist India,%} 47.


(2-309+ 40,42674,viSvakarmanBOvana): <orig> : <P>{%Cf.%} Eggeling, {%Sacred Books of {??}East,%}
(2-309+ 40,42674,viSvakarmanBOvana): <ss>     : <P>{%Cf.%} Eggeling, {%Sacred Books of the East,%}


(2-309+ 40,42675,viSvakarmanBOvana): <>     : <>44, 421, n, 1; Muir, {%Sanskrit Texts,%} 1^2,
(2-309+ 40,42676,viSvakarmanBOvana): <>     : <>456, 457.</F> but it cannot be
(2-309+ 40,42677,viSvakarmanBOvana): <>     : <>stated with certainty that this is the meaning.
----------------------------------------------------------------------
case 0122: headword=vfkza, page=2-319+ 41 (43147)
(2-319+ 41,43144,vfkza): <>     : <F>2) Av. i. 14, 1; ii. 12, 3; vi. 45, 1;
(2-319+ 41,43145,vfkza): <>     : <>xii. 1, 27, 51, etc.</F> In the Atharvaveda
(2-319+ 41,43146,vfkza): <>     : <F>3) Av. xviii. 2, 25. {%Cf.%} Br2haddevata1,


(2-319+ 41,43147,vfkza): <orig> : <>v. 83, with Macdonell's note ({%d%}).</F> it de{??}tes the coffin made from a
(2-319+ 41,43147,vfkza): <ss>     : <>v. 83, with Macdonell's note ({%d%}).</F> it denotes the coffin made from a


(2-319+ 41,43148,vfkza): <>     : <>tree, no doubt by hollowing it out. The S2ad2vim2s4a Bra1hman2a
(2-319+ 41,43149,vfkza): <>     : <F>4) {%Indische Studien,%} 1, 40, and {%cf. Journal
(2-319+ 41,43150,vfkza): <>     : <>of the American Oriental Society,%} 15, 214.</F>
----------------------------------------------------------------------
case 0123: headword=vfcIvant, page=2-319+ 41 (43177)
(2-319+ 41,43174,vfcIvant): <>     : <>Hillebrandt, {%Vedische Mythologie,%} 1, 105.</F>
(2-319+ 41,43175,vfcIvant): <>     : <>the Sr2n5jayas. The Vr2ci1vants appear again only in the strange
(2-319+ 41,43176,vfcIvant): <>     : <>legend in the Pan5cavim2s4a Bra1hman2a,


(2-319+ 41,43177,vfcIvant): <orig> : <F>4) xxi. 12. {??}.</F> according to which the
(2-319+ 41,43177,vfcIvant): <ss>     : <F>4) xxi. 12, 2.</F> according to which the


(2-319+ 41,43178,vfcIvant): <>     : <>{@Jahnus@} and the Vr2ci1vants contended for sovereignty, {@Vis4va1-
(2-319+ 41,43179,vfcIvant): <>     : <>mitra,@} the Jahnu king, winning it by his knowledge of a
(2-319+ 41,43180,vfcIvant): <>     : <>certain rite. See also {@Hariyu1pi1ya1.@} [Page2-320+ 40]
----------------------------------------------------------------------
case 0124: headword=vfjana, page=2-320+ 40 (43184)
(2-320+ 40,43181,vfjana): <>     : <P>{@Vr2jana,@} according to Roth,
(2-320+ 40,43182,vfjana): <>     : <F>1) St. Petersburg Dictionary, {%s.v.%} 2.</F> denotes in several passages of
(2-320+ 40,43183,vfjana): <>     : <>the Rigveda


(2-320+ 40,43184,vfjana): <orig> : <F>2) i. 51, {??} 73, 2; 91, 21; 105, 19;
(2-320+ 40,43184,vfjana): <ss>     : <F>2) i. 51, 15, 73, 2; 91, 21; 105, 19;


(2-320+ 40,43185,vfjana): <>     : <>128, 7; 165, 15; 166, 14, etc.</F> the ‘settlement’ or ‘village,’ the German ‘Mark’
(2-320+ 40,43186,vfjana): <>     : <>and its inhabitants. Zimmer,
(2-320+ 40,43187,vfjana): <>     : <F>3) {%Altindisches Leben,%} 142, 159, 161.</F> accepting this view, sees in
----------------------------------------------------------------------
case 0125: headword=vfzaSuzmavAtAvata, page=2-323+ 41 (43344)
(2-323+ 41,43341,vfzaSuzmavAtAvata): <>     : <>Rigveda.
(2-323+ 41,43342,vfzaSuzmavAtAvata): <>     : <F>1) Aitareya Bra1hman2a, v. 29, 1;
(2-323+ 41,43343,vfzaSuzmavAtAvata): <>     : <>Kaus2i1taki Bra1hman2a, ii. 9 (with a {%varia


(2-323+ 41,43344,vfzaSuzmavAtAvata): <orig> : <>lectio%} Va1dha1vata: {%Indische Studien,%} {??},
(2-323+ 41,43344,vfzaSuzmavAtAvata): <ss>     : <>lectio%} Va1dha1vata: {%Indische Studien,%} 1,


(2-323+ 41,43345,vfzaSuzmavAtAvata): <>     : <>215, n. 1).</F> Vr2s2as4us2ma in the Vam2s4a Bra1hman2a
(2-323+ 41,43346,vfzaSuzmavAtAvata): <>     : <F>2) {%Indische Studien,%} 4, 373.</F> is probably
(2-323+ 41,43347,vfzaSuzmavAtAvata): <>     : <>intended for the same name.
----------------------------------------------------------------------
case 0126: headword=vEra, page=2-331+ 55 (43670)
(2-331+ 55,43667,vEra): <>     : <>which, {%cf.%} Max Mu7ller, {%Sacred Books of
(2-331+ 55,43668,vEra): <>     : <>the East,%} 32, 361; Hillebrandt, {%Vedische
(2-331+ 55,43669,vEra): <>     : <>Mythologie,%} 1, 92; Oldenberg, {%Rgveda-


(2-331+ 55,43670,vEra): <orig> : <>Noten,%} 1, 354); Ka1t2haka Sa{??}
(2-331+ 55,43670,vEra): <ss>     : <>Noten,%} 1, 354); Ka1t2haka Sam2hita1


(2-331+ 55,43671,vEra): <>     : <>xxiii. 8; xxviii. 2. 3. 6.</F> seem to have in the later Sam2hita1s
(2-331+ 55,43672,vEra): <>     : <>and the Bra1hman2as the definite and technical sense of ‘wergeld,’
(2-331+ 55,43673,vEra): <>     : <>the money to be paid for killing a man as a compensation to
----------------------------------------------------------------------
case 0127: headword=vEra, page=2-331+ 55 (43705)
(2-331+ 55,43702,vEra): <>     : <F>9) vii. 15, 7.</F> In the Yajurveda
(2-331+ 55,43703,vEra): <>     : <>Sam2hita1s
(2-331+ 55,43704,vEra): <>     : <F>10) See n. 1. The word is not found


(2-331+ 55,43705,vEra): <orig> : <>{??} the Taittiri1ya.</F> {%s4ata-da1ya%} again appears. [Page2-332+ 37]
(2-331+ 55,43705,vEra): <ss>     : <>in the Taittiri1ya.</F> {%s4ata-da1ya%} again appears. [Page2-332+ 37]


(2-332+ 37,43706,vEra): <>     : <P>The fixing of the price shows that already public opinion, and
(2-332+ 37,43707,vEra): <>     : <>perhaps the royal authority, was in Rigvedic times diminishing
(2-332+ 37,43708,vEra): <>     : <>the sphere of private revenge; on the other hand, the existence
----------------------------------------------------------------------
case 0128: headword=vraja, page=2-340+ 62 (44121)
(2-340+ 62,44118,vraja): <>     : <>A1ran2yaka, ii. 16. Metaohorically, in
(2-340+ 62,44119,vraja): <>     : <>the Br2hada1ran2yaka Upanis2ad, vi. 4, 22,
(2-340+ 62,44120,vraja): <>     : <>Ma1dhyam2dina, it is a pen with a bolt


(2-340+ 62,44121,vraja): <orig> : <>({%sa1r{??}ala%}) and with a palisade ({%sa-pari-
(2-340+ 62,44121,vraja): <ss>     : <>({%sa1rgala%}) and with a palisade ({%sa-pari-


(2-340+ 62,44122,vraja): <>     : <>s4raya%}). The sense of ‘pen’ is also
(2-340+ 62,44123,vraja): <>     : <>possible in Rv. x. 97, 10; 101, 8, and
(2-340+ 62,44124,vraja): <>     : <>is not radically opposed to it, for Vraja
----------------------------------------------------------------------
case 0129: headword=SutudrI, page=2-385+ 38 (46140)
(2-385+ 38,46137,SutudrI): <>     : <>Zaradros of Ptolemy and Arrian.
(2-385+ 38,46138,SutudrI): <>     : <F>2) In Arrian's time the Sutlej flowed
(2-385+ 38,46139,SutudrI): <>     : <>independently into the Rann of Cutch:


(2-385+ 38,46140,SutudrI): <orig> : <>{%Imperial Gazet{??} of India,%} 23, 179.</F> In the post-Vedic period
(2-385+ 38,46140,SutudrI): <ss>     : <>{%Imperial Gazetteer of India,%} 23, 179.</F> In the post-Vedic period


(2-385+ 38,46141,SutudrI): <>     : <>the name of this river appears transformed to S4atadru (‘flowing
(2-385+ 38,46142,SutudrI): <>     : <>in a hundred channels’). The Sutlej has changed its course
(2-385+ 38,46143,SutudrI): <>     : <>very considerably within historical times.
----------------------------------------------------------------------
case 0130: headword=Sulka, page=2-387+ 43 (46221)
(2-387+ 43,46218,Sulka): <>     : <P>{@S4ulka@} in the Rigveda
(2-387+ 43,46219,Sulka): <>     : <F>1) vii. 82, 6; viii. 1. 5.</F> clearly means ‘price.’ In the Dharma
(2-387+ 43,46220,Sulka): <>     : <>Su1tras


(2-387+ 43,46221,Sulka): <orig> : <F>2) See Foy, {%Die Ro7nigliche G{??},%} 39
(2-387+ 43,46221,Sulka): <ss>     : <F>2) See Foy, {%Die Ro7nigliche Gewalt,%} 39


(2-387+ 43,46222,Sulka): <>     : <>{%et seq.%}</F> it denotes a ‘tax,’ a sense which is found by Muir
(2-387+ 43,46223,Sulka): <>     : <F>3) {%Sanskrit Texts,%} 5, 310.</F> in
(2-387+ 43,46224,Sulka): <>     : <>a passage of the Atharvaveda,
----------------------------------------------------------------------
case 0131: headword=SyAvASva, page=2-400+ 54 (46880)
(2-400+ 54,46877,SyAvASva): <>     : <>he is perhaps referred to in the Taittiri1ya A1ran2yaka.
(2-400+ 54,46878,SyAvASva): <>     : <F>10) i. 11, 2. But {%cf.%} Sieg, {%op. cit.,%} 61,
(2-400+ 54,46879,SyAvASva): <>     : <>n. 4, who takes the word adjectivally,


(2-400+ 54,46880,SyAvASva): <orig> : <>as in Av. xi. {??}, S4a1n3kha1yana S4{??}
(2-400+ 54,46880,SyAvASva): <ss>     : <>as in Av. xi. 2, 18, S4a1n3kha1yana S4rauta


(2-400+ 54,46881,SyAvASva): <>     : <>Su1tra, xix. 33, 26.</F> In the [Page2-401+ 58]
(2-401+ 58,46882,SyAvASva): <>     : <>S4a1n3kha1yana S4rauta Su1tra and the Pan5cavim2s4a Bra1hman2a
(2-401+ 58,46883,SyAvASva): <>     : <F>11) viii. 5, 9.</F> he
----------------------------------------------------------------------
case 0132: headword=Syena, page=2-401+ 58 (46920)
(2-401+ 58,46917,Syena): <>     : <>cites all relevant passages.
(2-401+ 58,46918,Syena): <>     : <P>{%Cf.%} Zimmer, {%Altindisches Leben,%} 87,
(2-401+ 58,46919,Syena): <>     : <>88, who points out that the epithet


(2-401+ 58,46920,Syena): <orig> : <>{%r2ji{??},%} ‘flying upwards,’ applied to the
(2-401+ 58,46920,Syena): <ss>     : <>{%r2jipya,%} ‘flying upwards,’ applied to the


(2-401+ 58,46921,Syena): <>     : <>eagle, appears as an actual name of the
(2-401+ 58,46922,Syena): <>     : <>eagle in Iranian.</F>
----------------------------------------------------------------------
case 0133: headword=Srapayitf, page=2-401+ 58 (46924)
(2-401+ 58,46923,Srapayitf): <>     : <P>{@S4rapayitr2,@} ‘cook,’ is a term mentioned in the S4atapatha


(2-401+ 58,46924,Srapayitf): <orig> : <>Bra1hman2a ({??} 2, 14).
(2-401+ 58,46924,Srapayitf): <ss>     : <>Bra1hman2a (i, 2, 2, 14).


----------------------------------------------------------------------
case 0134: headword=saMgrAma, page=2-417+ 50 (47648)
(2-417+ 50,47645,saMgrAma): <>     : <>Greece.
(2-417+ 50,47646,saMgrAma): <>     : <F>7) Herodotus, vii. 65.</F> The nobles, on the other hand, may have had cuirass
(2-417+ 50,47647,saMgrAma): <>     : <>({@Varman@}), helmet ({@S4ipra1@}), and hand-guard ({@Hastaghna@}) as a


(2-417+ 50,47648,saMgrAma): <orig> : <>protection from the fr{??}tion of the bowstring. On the car was
(2-417+ 50,47648,saMgrAma): <ss>     : <>protection from the friction of the bowstring. On the car was


(2-417+ 50,47649,saMgrAma): <>     : <>the charioteer, and on his left the warrior ({@Sa1rathi, Savyas2t2ha1@}).
(2-417+ 50,47650,saMgrAma): <>     : <>Riding is never mentioned in war,
(2-417+ 50,47651,saMgrAma): <>     : <F>8) Zimmer, {%Altindisches Leben,%} 296,
----------------------------------------------------------------------
case 0135: headword=samiti, page=2-431+ 63 (48299)
(2-431+ 63,48296,samiti): <>     : <F>9) Av. vi. 88, 3. Roth, St. Peters-
(2-431+ 63,48297,samiti): <>     : <>burg Dictionary, {%s.v.%} 2, takes Samiti
(2-431+ 63,48298,samiti): <>     : <>here and in v. 19, 15; Rv. x. 166,


(2-431+ 63,48299,samiti): <orig> : <>4; 191, 3, to mean ‘uni {??}’ but this
(2-431+ 63,48299,samiti): <ss>     : <>4; 191, 3, to mean ‘union,’ but this


(2-431+ 63,48300,samiti): <>     : <>is neither necessary nor probable.</F>
(2-431+ 63,48301,samiti): <>     : <P>It is reasonable to assume that the business of the assembly
(2-431+ 63,48302,samiti): <>     : <>was general deliberation on policy of all kinds, legislation so
----------------------------------------------------------------------
case 0136: headword=samrAj, page=2-433+ 52 (48445)
(2-433+ 52,48442,samrAj): <>     : <>given as follows: For the northerners
(2-433+ 52,48443,samrAj): <>     : <>it is Vira1j: for the southerners, Svara1j;
(2-433+ 52,48444,samrAj): <>     : <>for the Satvants, Bhoja: for the middle


(2-433+ 52,48445,samrAj): <orig> : <>people (Kuru-Pan5ca1la, Vas4a, {??}d Us4i1-
(2-433+ 52,48445,samrAj): <ss>     : <>people (Kuru-Pan5ca1la, Vas4a, and Us4i1-


(2-433+ 52,48446,samrAj): <>     : <>nara), Ra1jan simply. This is probably
(2-433+ 52,48447,samrAj): <>     : <>a sound tradition.</F> as the title of the eastern
(2-433+ 52,48448,samrAj): <>     : <>kings. {%Cf.%} {@Ra1jya.@}
----------------------------------------------------------------------
case 0137: headword=siMha, page=2-448+ 54 (49186)
(2-448+ 54,49183,siMha): <>     : <F>10) Rv. x. 28, 10.</F> lain in wait for in ambush,
(2-448+ 54,49184,siMha): <>     : <F>11) Rv. v. 74, 4.</F> or chased by
(2-448+ 54,49185,siMha): <>     : <>hunting bands.


(2-448+ 54,49186,siMha): <orig> : <F>12) Rv. v. 15, 3. {%Cf.%} {??}
(2-448+ 54,49186,siMha): <ss>     : <F>12) Rv. v. 15, 3. {%Cf.%} Strabo, xv,


(2-448+ 54,49187,siMha): <>     : <>1, 31.</F> But dogs were terrified of lions.
(2-448+ 54,49188,siMha): <>     : <F>13) Av. v. 36, 6.</F> The
(2-448+ 54,49189,siMha): <>     : <>liones ({%sim2hi1%}) was also famous for her courage: the aid given
----------------------------------------------------------------------
case 0138: headword=suzomA, page=2-460+ 37 (49727)
(2-460+ 37,49725,suzomA): <>     : <P>{@Su-s2oma1@} occurs certainly as the name of a river in the Nadi1-
(2-460+ 37,49726,suzomA): <>     : <>stuti (‘praise of rivers’) in the Rigveda.


(2-460+ 37,49727,suzomA): <orig> : <F>1) x. 75, 5; Nirukta, ix. 26, where it is absurdly identified with the {??}
(2-460+ 37,49727,suzomA): <ss>     : <F>1) x. 75, 5; Nirukta, ix. 26, where it is absurdly identified with the {@Sindu@}


(2-460+ 37,49728,suzomA): <>     : <>(Indus).</F> In two other passages
(2-460+ 37,49729,suzomA): <>     : <>it would seem to be a proper name, once masculine,
(2-460+ 37,49730,suzomA): <>     : <F>2) viii. 7, 29.</F> perhaps [Page2-461+ 52]
----------------------------------------------------------------------
case 0139: headword=sUrya, page=2-466+ 62 (50032)
(2-466+ 62,50029,sUrya): <>     : <>such an interpretation seems at least probable. Ludwig
(2-466+ 62,50030,sUrya): <>     : <F>14) Proceedings of the Bohemian
(2-466+ 62,50031,sUrya): <>     : <>Academy of Sciences, May, 1885;


(2-466+ 62,50032,sUrya): <orig> : <>Translation of the Rigveda, 6, {??}</F> not
(2-466+ 62,50032,sUrya): <ss>     : <>Translation of the Rigveda, 6, x.</F> not


(2-466+ 62,50033,sUrya): <>     : <>only argues that the Rigveda knows the theory of eclipses
(2-466+ 62,50034,sUrya): <>     : <>caused by an occultation of the sun by the moon, and regards
(2-466+ 62,50035,sUrya): <>     : <>the sun as going round the earth,
----------------------------------------------------------------------
case 0140: headword=sfka, page=2-468+ 54 (50170)
(2-468+ 54,50168,sfka): <>     : <P>{@Sr2ka@} in a couple of passages of the Rigveda
(2-468+ 54,50169,sfka): <>     : <F>1) i. 32, 12; x. 180, 2. {%Cf. sr2ka1yin,


(2-468+ 54,50170,sfka): <orig> : <>{??}-hasta,%} ‘bearing a lance in his
(2-468+ 54,50170,sfka): <ss>     : <>sr2ka1-hasta,%} ‘bearing a lance in his


(2-468+ 54,50171,sfka): <>     : <>hand,’ in the S4atarudriya, Va1jasaneya
(2-468+ 54,50172,sfka): <>     : <>Sam2hita1, xvi. 21, 61, etc.</F> denotes a
(2-468+ 54,50173,sfka): <>     : <>weapon of Indra, perhaps a ‘lance.’
----------------------------------------------------------------------
case 0141: headword=sfka, page=2-468+ 54 (50174)
(2-468+ 54,50171,sfka): <>     : <>hand,’ in the S4atarudriya, Va1jasaneya
(2-468+ 54,50172,sfka): <>     : <>Sam2hita1, xvi. 21, 61, etc.</F> denotes a
(2-468+ 54,50173,sfka): <>     : <>weapon of Indra, perhaps a ‘lance.’


(2-468+ 54,50174,sfka): <orig> : <P>{??} ‘jackal,’ is not found until the Satapatha Bra1hman2a
(2-468+ 54,50174,sfka): <ss>     : <P>{@Sr2ga1la@}, ‘jackal,’ is not found until the Satapatha Bra1hman2a


(2-468+ 54,50175,sfka): <>     : <>{??} 5, 2, 5), but is common in the Epic. [Page2-469+ 53]
----------------------------------------------------------------------
case 0142: headword=sfka, page=2-468+ 54 (50175)
(2-468+ 54,50172,sfka): <>     : <>Sam2hita1, xvi. 21, 61, etc.</F> denotes a
(2-468+ 54,50173,sfka): <>     : <>weapon of Indra, perhaps a ‘lance.’
(2-468+ 54,50174,sfka): <>     : <P>{??} ‘jackal,’ is not found until the Satapatha Bra1hman2a


(2-468+ 54,50175,sfka): <orig> : <>{??} 5, 2, 5), but is common in the Epic. [Page2-469+ 53]
(2-468+ 54,50175,sfka): <ss>     : <>xii. 5, 2, 5), but is common in the Epic. [Page2-469+ 53]


----------------------------------------------------------------------
case 0143: headword=camU, page=2-478+ 67 (50737)
(2-478+ 67,50734,camU): <>     : <>{@S4a1rya1ta,@} i. 51, 12; iii. 51, 7; Va1jasaneyi
(2-478+ 67,50735,camU): <>     : <>Sam2hita1, vii. 35; {@S4i1s2t2as,@} viii. 53, 4,
(2-478+ 67,50736,camU): <>     : <>etc.; {@Turvas4a Yadu,@} viii. 45, 27;


(2-478+ 67,50737,camU): <orig> : <>{@Sam2varta Kr2s4a,@} viii. 54, 2; {@Ni1p{??}
(2-478+ 67,50737,camU): <ss>     : <>{@Sam2varta Kr2s4a,@} viii. 54, 2; {@Ni1pa1tithi,


(2-478+ 67,50738,camU): <>     : <>Medhya1tithi, Pus2t2igu, S4rus2t2ig{??}@}
(2-478+ 67,50739,camU): <>     : <>1, etc. The ritual lays stress on {??}
(2-478+ 67,50740,camU): <>     : <>need of continuity in Soma-drinking in
----------------------------------------------------------------------
case 0144: headword=camU, page=2-478+ 67 (50738)
(2-478+ 67,50735,camU): <>     : <>Sam2hita1, vii. 35; {@S4i1s2t2as,@} viii. 53, 4,
(2-478+ 67,50736,camU): <>     : <>etc.; {@Turvas4a Yadu,@} viii. 45, 27;
(2-478+ 67,50737,camU): <>     : <>{@Sam2varta Kr2s4a,@} viii. 54, 2; {@Ni1p{??}


(2-478+ 67,50738,camU): <orig> : <>Medhya1tithi, Pus2t2igu, S4rus2t2ig{??}@}
(2-478+ 67,50738,camU): <ss>     : <>Medhya1tithi, Pus2t2igu, S4rus2t2igu@}, viii. 51,


(2-478+ 67,50739,camU): <>     : <>1, etc. The ritual lays stress on {??}
(2-478+ 67,50740,camU): <>     : <>need of continuity in Soma-drinking in
(2-478+ 67,50741,camU): <>     : <>a family: Taittiri1ya Sam2hita1, ii. 1, 5,
----------------------------------------------------------------------
case 0145: headword=camU, page=2-478+ 67 (50739)
(2-478+ 67,50736,camU): <>     : <>etc.; {@Turvas4a Yadu,@} viii. 45, 27;
(2-478+ 67,50737,camU): <>     : <>{@Sam2varta Kr2s4a,@} viii. 54, 2; {@Ni1p{??}
(2-478+ 67,50738,camU): <>     : <>Medhya1tithi, Pus2t2igu, S4rus2t2ig{??}@}


(2-478+ 67,50739,camU): <orig> : <>1, etc. The ritual lays stress on {??}
(2-478+ 67,50739,camU): <ss>     : <>1, etc. The ritual lays stress on the


(2-478+ 67,50740,camU): <>     : <>need of continuity in Soma-drinking in
(2-478+ 67,50741,camU): <>     : <>a family: Taittiri1ya Sam2hita1, ii. 1, 5,
(2-478+ 67,50742,camU): <>     : <>5 {%et seq.;%} Maitra1van2i1 Sam2hita1, ii. 5, 5,
----------------------------------------------------------------------
