VEI Corrections for unreadable data
'txt' format
----------------------------------------------------------------------
case 0001: headword=agara, page=1-007+ 62 (353)
(1-007+ 62,350,agara): <>     : <P>{@Agara.@}--This rare word is found as ‘house’ in the Kaus2i1taki
(1-007+ 62,351,agara): <>     : <>Upanis2ad.
(1-007+ 62,352,agara): <>     : <F>1) ii. 15. {%Cf. a1gara,%} ‘chamber’ (?),


(1-007+ 62,353,agara): <orig> : <>{??} Av. iv. 36, 3; Bloomfield, {%Hymns of
(1-007+ 62,353,agara): <ss>     : <>n Av. iv. 36, 3; Bloomfield, {%Hymns of


(1-007+ 62,354,agara): <>     : <>the Atharvaveda,%} 407. Aga1ra occurs
(1-007+ 62,355,agara): <>     : <>also in A1s4vala1yana Gr2hya Su1tra, i. 7, 21.</F> [Page1-008+ 47]
----------------------------------------------------------------------
case 0002: headword=aDirAja, page=1-019+ 50 (945)
(1-019+ 50,943,aDirAja): <>     : <P>{@Adhi-ra1ja.@}--The word occurs fairly often throughout the
(1-019+ 50,944,aDirAja): <>     : <>early literature,


(1-019+ 50,945,aDirAja): <orig> : <F>1) Rv. x. 128, 9{??} Av. vi. 98, 1; ix. 10,
(1-019+ 50,945,aDirAja): <ss>     : <F>1) Rv. x. 128, 9 Av. vi. 98, 1; ix. 10,


(1-019+ 50,946,aDirAja): <>     : <>24; Taituri1ya Sam2hita1, ii. 4, 14, 2;
(1-019+ 50,947,aDirAja): <>     : <>Maitra1yan2i1 Sam2hita, iv. 12, 3; Ka1thaka
(1-019+ 50,948,aDirAja): <>     : <>Sam2hita1, viii. 17; Taittiri1ya Bra1hman2a,
----------------------------------------------------------------------
case 0003: headword=apacit, page=1-024+ 48 (1182)
(1-024+ 48,1179,apacit): <>     : <F>2) St. Petersburg Dictionary, {%s.v.%}</F> Zimmer,
(1-024+ 48,1180,apacit): <>     : <F>3) {%Altindisches Leben,%} 97. So also
(1-024+ 48,1181,apacit): <>     : <>Ludwig, Translation of the Rigveda,


(1-024+ 48,1182,apacit): <orig> : <>{??} 342, 500.</F> and others to denote an insect
(1-024+ 48,1182,apacit): <ss?>     : <>{??} 342, 500.</F> and others to denote an insect


(1-024+ 48,1183,apacit): <>     : <>whose sting produced swellings, etc. ({%glau%}). But Bloomfield
(1-024+ 48,1184,apacit): <>     : <F>4) {%American Journal of Philology,%} 11,
(1-024+ 48,1185,apacit): <>     : <>320 {%et seq.; Hymns of the Atharvaveda,%}
----------------------------------------------------------------------
case 0004: headword=aBISu, page=1-029+ 48 (1390)
(1-029+ 48,1387,aBISu): <>     : <>viii. 33, 11; Av. vi. 137, 2; viii. 8, 22;
(1-029+ 48,1388,aBISu): <>     : <>Va1jasaneyi Sam2hita1, xxxiv. 6; S4ata-
(1-029+ 48,1389,aBISu): <>     : <>patha Bra1hman2a, v. 4, 3, 14 (where it


(1-029+ 48,1390,aBISu): <orig> : <>= {%ras4mayah2,%} ‘{??}eins’), etc.</F> denoting the ‘reins’ or
(1-029+ 48,1390,aBISu): <ss>     : <>= {%ras4mayah2,%} ‘reins’), etc.</F> denoting the ‘reins’ or


(1-029+ 48,1391,aBISu): <>     : <>‘bridle’ of the chariot horses. The use of the plural is due to
(1-029+ 48,1392,aBISu): <>     : <>the fact that two or four horses, possibly five ({%das4a1bhi1s4u%} ‘ten-
(1-029+ 48,1393,aBISu): <>     : <>bridled’),
----------------------------------------------------------------------
case 0005: headword=aByagniEtaSAyana, page=1-029+ 48 (1401)
(1-029+ 48,1398,aByagniEtaSAyana): <>     : <>father, {@Aitas4a.@} The result was that he and his progeny were
(1-029+ 48,1399,aByagniEtaSAyana): <>     : <>called the worst of the {@Aurvas.@} In the version of the Kaus2i1taki
(1-029+ 48,1400,aByagniEtaSAyana): <>     : <>Bra1hman2a,


(1-029+ 48,1401,aByagniEtaSAyana): <orig> : <F>2) xxx. 5. {%Cf.%} Hillebrandt, {%Vedis{??} Mythologie,%} 2, 173.</F> the {@Aitas4a1yana A1ja1neyas@} take the place of the
(1-029+ 48,1401,aByagniEtaSAyana): <ss>     : <F>2) xxx. 5. {%Cf.%} Hillebrandt, {%Vedische Mythologie,%} 2, 173.</F> the {@Aitas4a1yana A1ja1neyas@} take the place of the


(1-029+ 48,1402,aByagniEtaSAyana): <>     : <>Abhyagnis and the {@Bhr2gus@} of the {@Aurvas,@} the latter being
(1-029+ 48,1403,aByagniEtaSAyana): <>     : <>probably a branch of the former family.
----------------------------------------------------------------------
case 0006: headword=avi, page=1-041+ 52 (1981)
(1-041+ 52,1978,avi): <>     : <>Taittiri1ya Sam2hita1, v. 5, 22, 1; Va1ja-
(1-041+ 52,1979,avi): <>     : <>saneyi Sam2hita1, xxix. 58; 59.</F> The main use of sheep was their
(1-041+ 52,1980,avi): <>     : <>wool; hence the expression ‘woolly’ ({%u1rn2a1vati1%})


(1-041+ 52,1981,avi): <orig> : <F>10) Rv. viii. 67, 3. {%Cf.%} x. 75, 8; {??}
(1-041+ 52,1981,avi): <ss>     : <F>10) Rv. viii. 67, 3. {%Cf.%} x. 75, 8; so


(1-041+ 52,1982,avi): <>     : <>{%ura1,%} x. 95, 3.</F> is employed to
(1-041+ 52,1983,avi): <>     : <>designate a sheep. In the Va1jasaneyi Sam2hita1
(1-041+ 52,1984,avi): <>     : <F>11) xiii. 50.</F> the ram is
----------------------------------------------------------------------
case 0007: headword=AYjana, page=1-055+ 46 (2662)
(1-055+ 46,2659,AYjana): <>     : <>Bra1hman2a, i. 3. Hence the legend in
(1-055+ 46,2660,AYjana): <>     : <>the Taittiri1ya Sam2hita1, vi. 1, 1, 5;
(1-055+ 46,2661,AYjana): <>     : <>{%cf.%} i. 2, 1, 2; Maitra1yan2i1 Sam2hita1,


(1-055+ 46,2662,AYjana): <orig> : <>{??} 6, 3; S4atapatha Bra1hman2a, iii. 1,
(1-055+ 46,2662,AYjana): <ss>     : <>6, 3; S4atapatha Bra1hman2a, iii. 1,


(1-055+ 46,2663,AYjana): <>     : <>3, 15; Va1jasaneyi Sam2hita1, iv. 3.</F> The region of the {@Yamuna1@}
(1-055+ 46,2664,AYjana): <>     : <F>4) Av. iv. 9, 10.</F> is also
(1-055+ 46,2665,AYjana): <>     : <>given as a possible place of origin, and the ointment is declared
----------------------------------------------------------------------
case 0008: headword=ATarvaRa, page=1-057+ 40 (2771)
(1-057+ 40,2768,ATarvaRa): <>     : <>10, etc.</F> In the Nida1na Su1tra
(1-057+ 40,2769,ATarvaRa): <>     : <F>5) ii. 12.
(1-057+ 40,2770,ATarvaRa): <>     : <P>{%Cf.%} Bloomfield, {%Hymns of the Athar-


(1-057+ 40,2771,ATarvaRa): <orig> : <>vaveda,%} xx{??} {%Atharvaveda,%} 8 {%et seq.%}</F> A1tharvan2ikas,
(1-057+ 40,2771,ATarvaRa): <ss>     : <>vaveda,%} xxv.; {%Atharvaveda,%} 8 {%et seq.%}</F> A1tharvan2ikas,


(1-057+ 40,2772,ATarvaRa): <>     : <>or ‘followers of the Atharvaveda,’ appear.
(1-057+ 40,2773,ATarvaRa): <>     : <P>Specific but mainly mythical A1tharvan2as are {@Kabandha,
(1-057+ 40,2774,ATarvaRa): <>     : <>Br2haddiva, Bhis2aj, Dadhyan3c,@} and {@Vica1rin.@} [Page1-058+ 42]
----------------------------------------------------------------------
case 0009: headword=UrRA, page=1-106+ 53 (5056)
(1-106+ 53,5053,UrRA): <>     : <>S4atapatha Bra1hman2a, xii. 7, 2, 11,
(1-106+ 53,5054,UrRA): <>     : <>etc.</F> The word {%u1rn2a1%} was not
(1-106+ 53,5055,UrRA): <>     : <>restricted to the sense of sheep's wool,


(1-106+ 53,5056,UrRA): <orig> : <F>10) {%Cf. anai{??}ki1r u1rn2a1h2%} (‘wool not
(1-106+ 53,5056,UrRA): <ss>     : <F>10) {%Cf. anaid2aki1r u1rn2a1h2%} (‘wool not


(1-106+ 53,5057,UrRA): <>     : <>coming from the {%ed2aha,%}’ a species of
(1-106+ 53,5058,UrRA): <>     : <>sheep) in S4atapatha Bra1hman2a, ii. 5
(1-106+ 53,5059,UrRA): <>     : <>2, 15.</F> but might denote goat's
----------------------------------------------------------------------
case 0010: headword=ftu, page=1-111+ 57 (5284)
(1-110+ 64,5281,ftu): <>     : <>etc.; Taittiri1ya Bra1hman2a, iii. 10, 4, 1;
(1-110+ 64,5282,ftu): <>     : <>11, 10, 4, etc. {%Cf.%} Rv. i, 164, 13. See
(1-110+ 64,5283,ftu): <>     : <>also Weber, {%op. cit.,%} 2, 352.</F> division (not found in the Rigveda) is into five seasons, [Page1-111+ 57]


(1-111+ 57,5284,ftu): <orig> : <>{%vasanta, g{??}s2ina, vars2a1, s4arad, hemama-sis4ira,%} but occasfonally
(1-111+ 57,5284,ftu): <ss>     : <>{%vasanta, gri1s2ma, vars2a1, s4arad, hemama-sis4ira,%} but occasionally


(1-111+ 57,5285,ftu): <>     : <>the five are otherwise divided, {%vars2a1-s4arad%} being made one
(1-111+ 57,5286,ftu): <>     : <>season.
(1-111+ 57,5287,ftu): <>     : <F>5) Satapatha Bra1hman2a, xiii. 6, 1,
----------------------------------------------------------------------
case 0011: headword=ftu, page=1-111+ 57 (5302)
(1-111+ 57,5299,ftu): <>     : <>{%s4is4ira%} being divided, so that the six seasons can be made
(1-111+ 57,5300,ftu): <>     : <>parallel to the twelve months of the year. A still more
(1-111+ 57,5301,ftu): <>     : <>artificial arrangement


(1-111+ 57,5302,ftu): <orig> : <F>7) Av. vi. 6{??}, 2; viii. 9, 18; S4ata-
(1-111+ 57,5302,ftu): <ss>     : <F>7) Av. vi. 61, 2; viii. 9, 18; S4ata-


(1-111+ 57,5303,ftu): <>     : <>patha Bra1hman2a, viii. 5, 1, 15; ix. 1,
(1-111+ 57,5304,ftu): <>     : <>2, 31; 2, 3, 45; 3, 1, 19; 5, 2, 8;
(1-111+ 57,5305,ftu): <>     : <>perhaps Av. iv. 11, 9, and {%of.%} Rv.
----------------------------------------------------------------------
case 0012: headword=fSya, page=1-115+ 50 (5515)
(1-115+ 50,5512,fSya): <>     : <F>6) Av. iv. 4, 5.
(1-115+ 50,5513,fSya): <>     : <P>{%Cf.%} Weber, {%Indische Studien,%} 18, 18;
(1-115+ 50,5514,fSya): <>     : <>Zimmer, {%Altindisches Leben,%} 82; Whit-


(1-115+ 50,5515,fSya): <orig> : <>{??}ey. Translation of the Atharvaveda,
(1-115+ 50,5515,fSya): <ss>     : <>ney. Translation of the Atharvaveda,


(1-115+ 50,5516,fSya): <>     : <>150, 151.</F>
----------------------------------------------------------------------
case 0013: headword=kanA, page=1-135+ 55 (6455)
(1-135+ 55,6452,kanA): <>     : <>clear.</F> or only denotes the pupil of the eye,
(1-135+ 55,6453,kanA): <>     : <F>4) See Bloomfield, {%Hymns of the Athar-
(1-135+ 55,6454,kanA): <>     : <>vaveda,%} 401; Keith, {%Aitareya A1ran2ya1ka,%}


(1-135+ 55,6455,kanA): <orig> : <>207. Other rare forms are {%ka1{??}yana1,%}
(1-135+ 55,6455,kanA): <ss>     : <>207. Other rare forms are {%kanyana1,%}


(1-135+ 55,6456,kanA): <>     : <>Rv. viii. 35, 5; {%kauyala1,%} Av. v. 5, 3;
(1-135+ 55,6457,kanA): <>     : <>xiv. 2, 52.</F> which is the
(1-135+ 55,6458,kanA): <>     : <>sense of {%kani1naka1%} or {%kani1nika1%} (both accented on the ante-
----------------------------------------------------------------------
case 0014: headword=kapi, page=1-136+ 53 (6489)
(1-136+ 53,6487,kapi): <>     : <P>1. {@Kapi,@} ‘monkey,’ occurs only once in the Rigveda
(1-136+ 53,6488,kapi): <>     : <F>1) x. 86. 5. {%Cf.%} Oldenberg, {%Religion


(1-136+ 53,6489,kapi): <orig> : <>des V{??}da,%} 174; Geldner, {%Vedische Studien,%}
(1-136+ 53,6489,kapi): <ss>     : <>des Veda,%} 174; Geldner, {%Vedische Studien,%}


(1-136+ 53,6490,kapi): <>     : <>2, 22 {%et seq.;%} von Schroeder, {%Mysterium
(1-136+ 53,6491,kapi): <>     : <>und Mimus,%} 304 {%et seq.;%} Schirmeisen,
(1-136+ 53,6492,kapi): <>     : <>{%Die Arischen Go7ttergestalten,%} 218 {%et seq.;%}
----------------------------------------------------------------------
case 0015: headword=kAtyAyanIputra, page=1-147+ 30 (7021)
(1-147+ 30,7018,kAtyAyanIputra): <>     : <>as a pupil of {@Gotami1putra@} and of {@Kaus4iki1putra.@} A Ja1tu1-
(1-147+ 30,7019,kAtyAyanIputra): <>     : <>karn2ya Ka1tya1yani1putra is named as a teacher in the S4a1n3kh-
(1-147+ 30,7020,kAtyAyanIputra): <>     : <>a1yana A1ran2yaka.


(1-147+ 30,7021,kAtyAyanIputra): <orig> : <F>2) viii. 10. {??} Weber, {%Indian Literature,%} 138.</F>
(1-147+ 30,7021,kAtyAyanIputra): <ss>     : <F>2) viii. 10. {%Cf.%} Weber, {%Indian Literature,%} 138.</F>


----------------------------------------------------------------------
case 0016: headword=kuru, page=1-166+ 51 (7897)
(1-166+ 51,7894,kuru): <>     : <>44, 322.</F> and in the Ka1n2va
(1-166+ 51,7895,kuru): <>     : <>recension of the Sam2hita1
(1-166+ 51,7896,kuru): <>     : <F>14) xi. 3, 3. {%Cf.%} Weber, {%Indian Litera-


(1-166+ 51,7897,kuru): <orig> : <>ture,%} {??} note *.</F> a passage used at the Ra1jasu1ya
(1-166+ 51,7897,kuru): <ss>     : <>ture,%} 114, note *.</F> a passage used at the Ra1jasu1ya


(1-166+ 51,7898,kuru): <>     : <>shows that the Kuru-Pan5ca1las had actually one king. More-
(1-166+ 51,7899,kuru): <>     : <>over, there is the evidence of the S4atapatha Bra1hman2a
(1-166+ 51,7900,kuru): <>     : <F>15) xiii. 5, 4, 7.</F> that
----------------------------------------------------------------------
case 0017: headword=kuru, page=1-167+ 46 (7973)
(1-167+ 46,7970,kuru): <>     : <F>34) {%Ibid.,%} 21.</F> while raids of the Bharatas against the
(1-167+ 46,7971,kuru): <>     : <>{@Satvants@} are mentioned in the Aitareya Bra1hman2a.
(1-167+ 46,7972,kuru): <>     : <F>35) Aitareya Bra1hman2a, ii. 25 ({%cf.%}


(1-167+ 46,7973,kuru): <orig> : <>Haug's {??}dition, 2, 128, n. 3); Olden-
(1-167+ 46,7973,kuru): <ss>     : <>Haug's edition, 2, 128, n. 3); Olden-


(1-167+ 46,7974,kuru): <>     : <>berg, {%Buddha,%} 407, note*.</F> Nor is it [Page1-168+ 60]
(1-168+ 60,7975,kuru): <>     : <>without importance that the Bharatas appear as a variant for
(1-168+ 60,7976,kuru): <>     : <>the Kuru Pan5ca1las in a passage of the Va1jasaneyi Sam2hita1,
----------------------------------------------------------------------
case 0018: headword=kuru, page=1-168+ 60 (7995)
(1-168+ 60,7992,kuru): <>     : <F>39) iii. 2, 3, 15. This is the sense
(1-168+ 60,7993,kuru): <>     : <>which it appears to bear, as the Kuru-
(1-168+ 60,7994,kuru): <>     : <>Pan5ca1las can bardly be reckoned as


(1-168+ 60,7995,kuru): <orig> : <>being north{??}rly (Oldenberg, 395), and
(1-168+ 60,7995,kuru): <ss>     : <>being northerly (Oldenberg, 395), and


(1-168+ 60,7996,kuru): <>     : <>the Kaus2i1taki Bra1hman2a, vii. 6 ({%Indische
(1-168+ 60,7997,kuru): <>     : <>St{??}lien,%} 2, 309) in independent evidence
(1-168+ 60,7998,kuru): <>     : <>for the puro speech of the north.
----------------------------------------------------------------------
case 0019: headword=kuru, page=1-168+ 60 (7997)
(1-168+ 60,7994,kuru): <>     : <>Pan5ca1las can bardly be reckoned as
(1-168+ 60,7995,kuru): <>     : <>being north{??}rly (Oldenberg, 395), and
(1-168+ 60,7996,kuru): <>     : <>the Kaus2i1taki Bra1hman2a, vii. 6 ({%Indische


(1-168+ 60,7997,kuru): <orig> : <>St{??}lien,%} 2, 309) in independent evidence
(1-168+ 60,7997,kuru): <ss>     : <>Studien,%} 2, 309) in independent evidence


(1-168+ 60,7998,kuru): <>     : <>for the puro speech of the north.
(1-168+ 60,7999,kuru): <>     : <>{%Cf.%} Eggeeling Sacred {%Books of the East,%}
(1-168+ 60,8000,kuru): <>     : <>12. xiii. Weber, {%Indian Literature,%}
----------------------------------------------------------------------
case 0020: headword=kuru, page=1-168+ 60 (8001)
(1-168+ 60,7998,kuru): <>     : <>for the puro speech of the north.
(1-168+ 60,7999,kuru): <>     : <>{%Cf.%} Eggeeling Sacred {%Books of the East,%}
(1-168+ 60,8000,kuru): <>     : <>12. xiii. Weber, {%Indian Literature,%}


(1-168+ 60,8001,kuru): <orig> : <>{??} {??} 1, 191.</F> There
(1-168+ 60,8001,kuru): <ss>     : <>45; {%Indische Studien,%} 1, 191.</F> There


(1-168+ 60,8002,kuru): <>     : <>seems little doubt that the Brahminical culture was developed
(1-168+ 60,8003,kuru): <>     : <>in the country of the Kuru-Pan5ca1las, and that it spread thence
(1-168+ 60,8004,kuru): <>     : <>east, south, and west. Traces of this are seen in the Vra1tya
----------------------------------------------------------------------
case 0021: headword=kuru, page=1-168+ 60 (8008)
(1-168+ 60,8005,kuru): <>     : <>Stomas (sacrifices for the admission of non-Brahminical
(1-168+ 60,8006,kuru): <>     : <>A1ryans) of the Pan5cavim2s4a Bra1hman2a,
(1-168+ 60,8007,kuru): <>     : <F>40) xvii. 1, 1. See also Av. xv. with


(1-168+ 60,8008,kuru): <orig> : <>Whit{??} and Lanman notes; Weber,
(1-168+ 60,8008,kuru): <ss>     : <>Whitney's and Lanman notes; Weber,


(1-168+ 60,8009,kuru): <>     : <>{%Ind the Studien,%} 1, 33 {%et seq.; Indian
(1-168+ 60,8010,kuru): <>     : <>{??} 67, 78, 80.%}</F> and in the fact that in
(1-168+ 60,8011,kuru): <>     : <>the S4a1n3kha1yana A1ran2yaka it is unusual for a Brahmin to dwell
----------------------------------------------------------------------
case 0022: headword=kuru, page=1-168+ 60 (8010)
(1-168+ 60,8007,kuru): <>     : <F>40) xvii. 1, 1. See also Av. xv. with
(1-168+ 60,8008,kuru): <>     : <>Whit{??} and Lanman notes; Weber,
(1-168+ 60,8009,kuru): <>     : <>{%Ind the Studien,%} 1, 33 {%et seq.; Indian


(1-168+ 60,8010,kuru): <orig> : <>{??} 67, 78, 80.%}</F> and in the fact that in
(1-168+ 60,8010,kuru): <ss>     : <>Literature,%} 67, 78, 80.</F> and in the fact that in


(1-168+ 60,8011,kuru): <>     : <>the S4a1n3kha1yana A1ran2yaka it is unusual for a Brahmin to dwell
(1-168+ 60,8012,kuru): <>     : <>in the territory of {@Magadha.@}
(1-168+ 60,8013,kuru): <>     : <F>41) vii. 13. {%Cf.%} Oldenberg, {%Buddha,%}
----------------------------------------------------------------------
case 0023: headword=kuzWa, page=1-175+ 46 (8343)
(1-175+ 46,8342,kuzWa): <>     : <P>1. {@Kus2t2ha@} is the name of a plant ({%Costus speciosus%} or {%arabicus%})


(1-175+ 46,8343,kuzWa): <orig> : <F>1) Or {%S{??} auriculata,%} Hillebreandt.
(1-175+ 46,8343,kuzWa): <ss>     : <F>1) Or {%Saussurea auriculata,%} Hillebreandt.


(1-175+ 46,8344,kuzWa): <>     : <>{%Vedische Mythologie,%} 1, 65.</F>
(1-175+ 46,8345,kuzWa): <>     : <>which is prominent in the Atharvaveda.
(1-175+ 46,8346,kuzWa): <>     : <F>2) v. 4; vi. 102; xix. 139.</F> It grew especially on
----------------------------------------------------------------------
case 0024: headword=kfzi, page=1-181+ 61 (8674)
(1-181+ 61,8671,kfzi): <>     : <>8; Va1jasaneyi Sam2hita1, iv. 10; ix. 27;
(1-181+ 61,8672,kfzi): <>     : <>xiv. 19. 21, etc.; S4atapatha Bra1hman2a,
(1-181+ 61,8673,kfzi): <>     : <>vii. 2, 2, 7; viii. 6, 2, 2; Taittiri1ya


(1-181+ 61,8674,kfzi): <orig> : <>Bra1hman2a, iii. 1, 2, 5, etc. {??} Av.
(1-181+ 61,8674,kfzi): <ss>     : <>Bra1hman2a, iii. 1, 2, 5, etc. In Av.


(1-181+ 61,8675,kfzi): <>     : <>vi. 116, 1, {%ka1rs2i1van2a%} denotes a
(1-181+ 61,8676,kfzi): <>     : <>‘plougher.’ See also Ka1rs2man.</F> [Page1-182+ 51]
(1-182+ 51,8677,kfzi): <>     : <P>Even in the Rigveda
----------------------------------------------------------------------
case 0025: headword=kOzItaki, page=1-194+ 43 (9262)
(1-194+ 43,9259,kOzItaki): <>     : <>viii. 5, etc.</F> The pupils of Kaus2i1taki are known as the Kaus2i1-
(1-194+ 43,9260,kOzItaki): <>     : <>takis in the Nida1na Su1tra,
(1-194+ 43,9261,kOzItaki): <>     : <F>6) vi. 12.</F> and in the Pan5cavim2s4a Bra1hman2a


(1-194+ 43,9262,kOzItaki): <orig> : <F>7) xvii. {??} 3.</F> [Page1-195+ 43]
(1-194+ 43,9262,kOzItaki): <ss>     : <F>7) xvii. 4, 3.</F> [Page1-195+ 43]


(1-195+ 43,9263,kOzItaki): <>     : <>they with Kus2i1taka are stated to have been cursed by {@Lus4a1kapi.@}
(1-195+ 43,9264,kOzItaki): <>     : <>Elsewhere
(1-195+ 43,9265,kOzItaki): <>     : <F>8) A1pastamba S4rauta Su1tra, x. 1. 10;
----------------------------------------------------------------------
case 0026: headword=kOzItaki, page=1-195+ 43 (9269)
(1-195+ 43,9266,kOzItaki): <>     : <>A1s4vala1vana Grhya Su1tra, i. 23.</F> they are called Kaus2i1takins. If the S4a1n3kha1yana
(1-195+ 43,9267,kOzItaki): <>     : <>A1ran2yaka
(1-195+ 43,9268,kOzItaki): <>     : <F>9) {%Cf%} Kelth, {%S4a1n3kha1yana A1ran2yaka,%}


(1-195+ 43,9269,kOzItaki): <orig> : <>{??} 24, 71</F> can be trusted, there were among them at least two
(1-195+ 43,9269,kOzItaki): <ss>     : <>14, 24, 71</F> can be trusted, there were among them at least two


(1-195+ 43,9270,kOzItaki): <>     : <>leading teachers, {@Kahod2a@} and {@Sarvajit,@} the former of whom is
(1-195+ 43,9271,kOzItaki): <>     : <>mentioned elsewhere.
(1-195+ 43,9272,kOzItaki): <>     : <F>10) Sarapatna Bra1hman2a, ii. 4, 3, 1;
----------------------------------------------------------------------
case 0027: headword=kzatriya, page=1-206+ 62 (9887)
(1-206+ 62,9884,kzatriya): <>     : <>concurs in the view that the Ks2atriya
(1-206+ 62,9885,kzatriya): <>     : <>share in the religious movement was
(1-206+ 62,9886,kzatriya): <>     : <>not substantially real.</F> that the opinion of Ksatriyas on such topics


(1-206+ 62,9887,kzatriya): <orig> : <>were held in little respect, and it must be{??}remembered that to
(1-206+ 62,9887,kzatriya): <ss>     : <>were held in little respect, and it must be remembered that to


(1-206+ 62,9888,kzatriya): <>     : <>attribute wisdom to a king was a delicate and effective piece
(1-206+ 62,9889,kzatriya): <>     : <>of flattery. There are earlier references to royal sages ({%ra1jan-
(1-206+ 62,9890,kzatriya): <>     : <>yars2i%}),
----------------------------------------------------------------------
case 0028: headword=kzura, page=1-209+ 46 (10061)
(1-209+ 46,10058,kzura): <>     : <F>2) i. 166, 10 ({%pavis2u ks2ura1h2%} on the
(1-209+ 46,10059,kzura): <>     : <>fellies of the Maruts' car; possibly
(1-209+ 46,10060,kzura): <>     : <>‘razors’ may be meant, as Max Mu7ller


(1-209+ 46,10061,kzura): <orig> : <>says in his note on this passage, {%Sa{??}
(1-209+ 46,10061,kzura): <ss>     : <>says in his note on this passage, {%Sacred


(1-209+ 46,10062,kzura): <>     : <>Books of the East,%} 32, 235, n. 4).</F> possibly
(1-209+ 46,10063,kzura): <>     : <>also in another,
(1-209+ 46,10064,kzura): <>     : <F>3) x. 28, 9, where Sa1yan2a renders it
----------------------------------------------------------------------
case 0029: headword=gftsamada, page=1-228+ 41 (10973)
(1-228+ 41,10972,gftsamada): <>     : <P>{@Gr2tsa-mada@} is the name of a seer to whom the Sarva1nu-


(1-228+ 41,10973,gftsamada): <orig> : <>{??}raman2i1 attributes the authorship of the second Man2d2ala of the
(1-228+ 41,10973,gftsamada): <ss>     : <>kraman2i1 attributes the authorship of the second Man2d2ala of the


(1-228+ 41,10974,gftsamada): <>     : <>Rigveda. This tradition is supported by the Aitareya Bra1h- [Page1-229+ 57]
(1-229+ 57,10975,gftsamada): <>     : <>man2a
(1-229+ 57,10976,gftsamada): <>     : <F>1) v. 2, 4.</F> and the Aitareya Aran2yaka.
----------------------------------------------------------------------
case 0030: headword=gomfga, page=1-239+ 41 (11539)
(1-239+ 41,11536,gomfga): <>     : <>5, 2, 10; Taittiri1ya Bra1hman2a, iii. 8,
(1-239+ 41,11537,gomfga): <>     : <>20, 5.</F> In the
(1-239+ 41,11538,gomfga): <>     : <>Taittiri1ya Sam2hita1


(1-239+ 41,11539,gomfga): <orig> : <F>3) ii. 1, 10, {??}</F> it is declared to be neither a wild nor a
(1-239+ 41,11539,gomfga): <ss>     : <F>3) ii. 1, 10, 2</F> it is declared to be neither a wild nor a


(1-239+ 41,11540,gomfga): <>     : <>tame animal; this presumably means that it was semi-
(1-239+ 41,11541,gomfga): <>     : <>domesticated, or perhaps that it was both tamed and found
(1-239+ 41,11542,gomfga): <>     : <>wild. With the name of this animal may be compared the
----------------------------------------------------------------------
case 0031: headword=cakravAka, page=1-253+ 58 (12237)
(1-253+ 58,12234,cakravAka): <>     : <>Va1jasaneyi Sam2hita1, xxiv. 22. 32;
(1-253+ 58,12235,cakravAka): <>     : <>xxv. 8.</F> while in the
(1-253+ 58,12236,cakravAka): <>     : <>Atharvaveda


(1-253+ 58,12237,cakravAka): <orig> : <F>4) xiv. 2, {??}
(1-253+ 58,12237,cakravAka): <ss>     : <F>4) xiv. 2, 64.


(1-253+ 58,12238,cakravAka): <>     : <P>{%Cf.%} Zimmer, {%Altindisches Leben,%} 89.</F> it already appears as the type of conjugal fidelity,
(1-253+ 58,12239,cakravAka): <>     : <>its characteristic in the classical literature.
----------------------------------------------------------------------
case 0032: headword=cakzus, page=1-253+ 58 (12261)
(1-253+ 58,12258,cakzus): <>     : <>Aitareya A1ran2yaka, ii. 1, 5, etc. So
(1-253+ 58,12259,cakzus): <>     : <>the man ({@puru 1@}) in the eye is repeatedly
(1-253+ 58,12260,cakzus): <>     : <>mentioned: Cha1ndogya Upanis2ad, i. 7,


(1-253+ 58,12261,cakzus): <orig> : <>5; iv. 15, 1; {??}hada1ran2yaka Upanis2ad,
(1-253+ 58,12261,cakzus): <ss>     : <>5; iv. 15, 1; Br2hada1ran2yaka Upanis2ad,


(1-253+ 58,12262,cakzus): <>     : <>ii. 3, 5; iv. 2, 2; v. 5, 2. 4, etc.;
(1-253+ 58,12263,cakzus): <>     : <>Jaimini1ya Upanis2ad Bra1hman2a, i. 27, 2.
(1-253+ 58,12264,cakzus): <>     : <>The Br2hada1ran2yaka Upanis2ad, ii. 2, 3,
----------------------------------------------------------------------
case 0033: headword=janman, page=1-275+ 45 (13358)
(1-275+ 45,13355,janman): <>     : <P>{@Janman@} appears to have the sense of ‘relations’ in two
(1-275+ 45,13356,janman): <>     : <>passages of the Rigveda,
(1-275+ 45,13357,janman): <>     : <F>1) iii. 15, 2; ii. 26, 3 (where {%janena,


(1-275+ 45,13358,janman): <orig> : <>vis4a1 {??}, putraih2,%} is the series).
(1-275+ 45,13358,janman): <ss>     : <>vis4a1, janmana1, putraih2,%} is the series).


(1-275+ 45,13359,janman): <>     : <P>{%Cf.%} Zimmer, {%Altindisches Leben,%} 160, and
(1-275+ 45,13360,janman): <>     : <>see {@Jana@} and {@Vis4.@}</F> being used collectively in the second
(1-275+ 45,13361,janman): <>     : <>of them.
----------------------------------------------------------------------
case 0034: headword=jayanta, page=1-277+ 44 (13458)
(1-277+ 44,13455,jayanta): <>     : <P>({%d%}) Jayanta is a name of {@Yas4asvin Lauhitya.@}
(1-277+ 44,13456,jayanta): <>     : <F>3) iii. 42, 1. Not only is the forma-
(1-277+ 44,13457,jayanta): <>     : <>tion of the name a late one ({%cf.%} Whitney,


(1-277+ 44,13458,jayanta): <orig> : <>{%Sanskrit Grammar,%} {??}, and Mac-
(1-277+ 44,13458,jayanta): <ss>     : <>{%Sanskrit Grammar,%} 1209d, and Mac-


(1-277+ 44,13459,jayanta): <>     : <>donell, {%Vedic Gramma{??}%} 191{%a%}), but the
(1-277+ 44,13460,jayanta): <>     : <>Upanis2ad in which it {??}ccurs is also a
(1-277+ 44,13461,jayanta): <>     : <>late one.</F>
----------------------------------------------------------------------
case 0035: headword=jayanta, page=1-277+ 44 (13459)
(1-277+ 44,13456,jayanta): <>     : <F>3) iii. 42, 1. Not only is the forma-
(1-277+ 44,13457,jayanta): <>     : <>tion of the name a late one ({%cf.%} Whitney,
(1-277+ 44,13458,jayanta): <>     : <>{%Sanskrit Grammar,%} {??}, and Mac-


(1-277+ 44,13459,jayanta): <orig> : <>donell, {%Vedic Gramma{??}%} 191{%a%}), but the
(1-277+ 44,13459,jayanta): <ss>     : <>donell, {%Vedic Grammar%} 191{%a%}), but the


(1-277+ 44,13460,jayanta): <>     : <>Upanis2ad in which it {??}ccurs is also a
(1-277+ 44,13461,jayanta): <>     : <>late one.</F>
(1-277+ 44,13462,jayanta): <>     : <P>See also {@Daks2a Jayanta@} Lauhitya.
----------------------------------------------------------------------
case 0036: headword=jayanta, page=1-277+ 44 (13460)
(1-277+ 44,13457,jayanta): <>     : <>tion of the name a late one ({%cf.%} Whitney,
(1-277+ 44,13458,jayanta): <>     : <>{%Sanskrit Grammar,%} {??}, and Mac-
(1-277+ 44,13459,jayanta): <>     : <>donell, {%Vedic Gramma{??}%} 191{%a%}), but the


(1-277+ 44,13460,jayanta): <orig> : <>Upanis2ad in which it {??}ccurs is also a
(1-277+ 44,13460,jayanta): <ss>     : <>Upanis2ad in which it occurs is also a


(1-277+ 44,13461,jayanta): <>     : <>late one.</F>
(1-277+ 44,13462,jayanta): <>     : <P>See also {@Daks2a Jayanta@} Lauhitya.
----------------------------------------------------------------------
case 0037: headword=jahnu, page=1-280+ 54 (13593)
(1-280+ 54,13590,jahnu): <>     : <>who is said to have obtained, as Devara1ta, both the lordship
(1-280+ 54,13591,jahnu): <>     : <>of the Jahnus and the divine lore of the Ga1thins.
(1-280+ 54,13592,jahnu): <>     : <F>1) Aitareya Bra1hman2a, vii. 18 ({%Jah-


(1-280+ 54,13593,jahnu): <orig> : <>{??} ca1dhipatyc daive vede ca Ga1thina1m%});
(1-280+ 54,13593,jahnu): <ss>     : <>nu1na1m ca1dhipatye daive vede ca Ga1thina1m%});


(1-280+ 54,13594,jahnu): <>     : <>Asvala1yana S4rauta Su1tra, xii. 14;
(1-280+ 54,13595,jahnu): <>     : <>Sa1n3kha1yana Srauta Su1tra, xv. 27 (p. 195,
(1-280+ 54,13596,jahnu): <>     : <>1. 21, ed. Hillebrandt, where the read-
----------------------------------------------------------------------
case 0038: headword=jAra, page=1-286+ 57 (13869)
(1-286+ 57,13868,jAra): <>     : <P>{@Ja1ra,@} ‘lover,’ has no sinister sense in the early texts


(1-286+ 57,13869,jAra): <orig> : <F>1) Rv. i. 66, {??} 117, 18; 134, 3;
(1-286+ 57,13869,jAra): <ss>     : <F>1) Rv. i. 66, 8; 117, 18; 134, 3;


(1-286+ 57,13870,jAra): <>     : <>152, 4; ix. 32, 5, etc. The word is
(1-286+ 57,13871,jAra): <>     : <>often used mythologically, as, {%e.g., ja1ra
(1-286+ 57,13872,jAra): <>     : <>us2asa1m,%} ‘lover of the dawns,’ vii. 9,
----------------------------------------------------------------------
case 0039: headword=jAratkArava, page=1-287+ 33 (13885)
(1-287+ 33,13884,jAratkArava): <>     : <P>{@Ja1rat-ka1rava@} (‘descendant of Jaratka1ru’) {@A1rtabha1ga@} (‘de-


(1-287+ 33,13885,jAratkArava): <orig> : <>scendant of R2tabha1ga’) is the name of a teache{??} mentioned
(1-287+ 33,13885,jAratkArava): <ss>     : <>scendant of R2tabha1ga’) is the name of a teacher mentioned


(1-287+ 33,13886,jAratkArava): <>     : <>in the S4a1n3kha1yana A1ran2yaka (vii. 20) and the Br2hada1ranyaka
(1-287+ 33,13887,jAratkArava): <>     : <>Upanis2ad (iii. 2, 1, in both recensions).
----------------------------------------------------------------------
case 0040: headword=jAla, page=1-287+ 33 (13893)
(1-287+ 33,13890,jAla): <>     : <F>1) viii. 8. 5. 3 (as used against foes);
(1-287+ 33,13891,jAla): <>     : <>x. 1, 30.</F> and the Su1tras
(1-287+ 33,13892,jAla): <>     : <F>2) Ka1tya1yana Srauta Su1tra, vii. 4, 7.


(1-287+ 33,13893,jAla): <orig> : <>etc.</F> {??} the sense
(1-287+ 33,13893,jAla): <ss>     : <>etc.</F> in the sense


(1-287+ 33,13894,jAla): <>     : <>of ‘net.’ Ja1laka is used in the Br2hada1ran2yaka Upanis2ad
(1-287+ 33,13895,jAla): <>     : <F>3) iv. 2, 3.</F> of a
(1-287+ 33,13896,jAla): <>     : <>reticulated membrane resembling a woven covering.
----------------------------------------------------------------------
case 0041: headword=jAhnava, page=1-288+ 36 (13912)


(1-288+ 36,13912,jAhnava): <orig> : <P>{@Ja1hnava,@} ‘descendant of {@Jahnu,@}’ is the patronymi{??} of {@Vis4va1-
(1-288+ 36,13912,jAhnava): <ss>     : <P>{@Ja1hnava,@} ‘descendant of {@Jahnu,@}’ is the patronymic of {@Vis4va1-


(1-288+ 36,13913,jAhnava): <>     : <>mitra@} in the Pan5cavim2s4a Bra1hman2a.
(1-288+ 36,13914,jAhnava): <>     : <F>1) xxi. 12. {%Cf.%} Weber, {%Indische Studien,%}
(1-288+ 36,13915,jAhnava): <>     : <>1, 32, {??}opkins, {%Transactions of the Con-
----------------------------------------------------------------------
case 0042: headword=jAhnava, page=1-288+ 36 (13915)
(1-288+ 36,13912,jAhnava): <>     : <P>{@Ja1hnava,@} ‘descendant of {@Jahnu,@}’ is the patronymi{??} of {@Vis4va1-
(1-288+ 36,13913,jAhnava): <>     : <>mitra@} in the Pan5cavim2s4a Bra1hman2a.
(1-288+ 36,13914,jAhnava): <>     : <F>1) xxi. 12. {%Cf.%} Weber, {%Indische Studien,%}


(1-288+ 36,13915,jAhnava): <orig> : <>1, 32, {??}opkins, {%Transactions of the Con-
(1-288+ 36,13915,jAhnava): <ss>     : <>1, 32; Hopkins, {%Transactions of the Con-


(1-288+ 36,13916,jAhnava): <>     : <>necticut Academy of Arts and Sciences,%} 15,
(1-288+ 36,13917,jAhnava): <>     : <>54.</F> This fact is of some
(1-288+ 36,13918,jAhnava): <>     : <>importance as disproving Aufre{??} theory
----------------------------------------------------------------------
case 0043: headword=jAhnava, page=1-288+ 36 (13918)
(1-288+ 36,13915,jAhnava): <>     : <>1, 32, {??}opkins, {%Transactions of the Con-
(1-288+ 36,13916,jAhnava): <>     : <>necticut Academy of Arts and Sciences,%} 15,
(1-288+ 36,13917,jAhnava): <>     : <>54.</F> This fact is of some


(1-288+ 36,13918,jAhnava): <orig> : <>importance as disproving Aufre{??} theory
(1-288+ 36,13918,jAhnava): <ss>     : <>importance as disproving Aufrecht's theory


(1-288+ 36,13919,jAhnava): <>     : <F>2) Aitareya Bra1hman2a, 424.</F> that the Jahnus
(1-288+ 36,13920,jAhnava): <>     : <>were the clan of {@Aji1ga{??}@} the father of {@S4unah2s4epa.@}
----------------------------------------------------------------------
case 0044: headword=jAhnava, page=1-288+ 36 (13920)
(1-288+ 36,13917,jAhnava): <>     : <>54.</F> This fact is of some
(1-288+ 36,13918,jAhnava): <>     : <>importance as disproving Aufre{??} theory
(1-288+ 36,13919,jAhnava): <>     : <F>2) Aitareya Bra1hman2a, 424.</F> that the Jahnus


(1-288+ 36,13920,jAhnava): <orig> : <>were the clan of {@Aji1ga{??}@} the father of {@S4unah2s4epa.@}
(1-288+ 36,13920,jAhnava): <ss>     : <>were the clan of {@Aji1garta@} the father of {@S4unah2s4epa.@}


----------------------------------------------------------------------
case 0045: headword=jEtrAyaRasahojit, page=1-289+ 33 (13969)
(1-289+ 33,13966,jEtrAyaRasahojit): <>     : <>the name of a prince who celebrated the Ra1jasu1ya, or ‘royal
(1-289+ 33,13967,jEtrAyaRasahojit): <>     : <>consecration.’ Von Schroeder
(1-289+ 33,13968,jEtrAyaRasahojit): <>     : <F>2) {%Zeitschrift der Deutschen Morgen-


(1-289+ 33,13969,jEtrAyaRasahojit): <orig> : <>{??}a1ndischen Gesellschaft,%} 49, 168.</F> quotes in support of Jaitra1-
(1-289+ 33,13969,jEtrAyaRasahojit): <ss>     : <>la1ndischen Gesellschaft,%} 49, 168.</F> quotes in support of Jaitra1-


(1-289+ 33,13970,jEtrAyaRasahojit): <>     : <>yan2a as a proper name the derivative Jaitra1yan2i, ‘descendant
(1-289+ 33,13971,jEtrAyaRasahojit): <>     : <>of Jaitra,’ formed according to the Gan2a {%karn2a1di,%} which is
(1-289+ 33,13972,jEtrAyaRasahojit): <>     : <>referred to by Pa1n2ini;
----------------------------------------------------------------------
case 0046: headword=jEmini, page=1-290+ 52 (14001)
(1-290+ 52,13998,jEmini): <>     : <>by Oertel.
(1-290+ 52,13999,jEmini): <>     : <F>4){%Journal of the American Oriental
(1-290+ 52,14000,jEmini): <>     : <>Society,%} 18, 15 {%et seq.;%} 19, 97; 23, 325,


(1-290+ 52,14001,jEmini): <orig> : <>26, 176, 306; 28, 81; {%Actes du o{??}
(1-290+ 52,14001,jEmini): <ss>     : <>26, 176, 306; 28, 81; {%Actes du onzieme


(1-290+ 52,14002,jEmini): <>     : <>Congres International des Orientalistes,%}
(1-290+ 52,14003,jEmini): <>     : <>1, {??}225; {%Transactions of the Connectieut
(1-290+ 52,14004,jEmini): <>     : <>Academy of Arts and Sciences,%} 15, 155
----------------------------------------------------------------------
case 0047: headword=jEmini, page=1-290+ 52 (14003)
(1-290+ 52,14000,jEmini): <>     : <>Society,%} 18, 15 {%et seq.;%} 19, 97; 23, 325,
(1-290+ 52,14001,jEmini): <>     : <>26, 176, 306; 28, 81; {%Actes du o{??}
(1-290+ 52,14002,jEmini): <>     : <>Congres International des Orientalistes,%}


(1-290+ 52,14003,jEmini): <orig> : <>1, {??}225; {%Transactions of the Connectieut
(1-290+ 52,14003,jEmini): <ss>     : <>1, 225; {%Transactions of the Connectieut


(1-290+ 52,14004,jEmini): <>     : <>Academy of Arts and Sciences,%} 15, 155
(1-290+ 52,14005,jEmini): <>     : <>{%et seq.%}</F>
----------------------------------------------------------------------
case 0048: headword=jyEzWineya, page=1-293+ 30 (14139)
(1-293+ 30,14136,jyEzWineya): <>     : <P>{@Jyais2t2hineya@} denotes, in combination with {@Jyes2t2ha,@} the
(1-293+ 30,14137,jyEzWineya): <>     : <>eldest,’ a ‘son of the father's first wife’ ({%jyes2t2ha1%}), in the Bra1h-
(1-293+ 30,14138,jyEzWineya): <>     : <>man2as.


(1-293+ 30,14139,jyEzWineya): <orig> : <F>1) Taittiri1ya Bra1hman2a, ii. 1, {??}, 1 (opposed to {%hanis2t2ha%} and {%ha1nis2t2hineya%});
(1-293+ 30,14139,jyEzWineya): <ss>     : <F>1) Taittiri1ya Bra1hman2a, ii. 1, 8, 1 (opposed to {%hanis2t2ha%} and {%ha1nis2t2hineya%});


(1-293+ 30,14140,jyEzWineya): <>     : <>Pan5cavim2s4a Bra1hman2a, ii. 1, 2; xx. 5, 2.</F>
----------------------------------------------------------------------
case 0049: headword=takman, page=1-294+ 62 (14194)
(1-294+ 62,14191,takman): <>     : <>had, from the use of Kus2t2ha as a
(1-294+ 62,14192,takman): <>     : <>remedy, regarded it as denoting
(1-294+ 62,14193,takman): <>     : <>‘leprosy,’ and was followed by Pictet,


(1-294+ 62,14194,takman): <orig> : <>Kuhn's {%Zeitsch{??}%} 337. Muir, {%Sanskrit
(1-294+ 62,14194,takman): <ss>     : <>Kuhn's {%Zeitschrift%} 5, 337. Muir, {%Sanskrit


(1-294+ 62,14195,takman): <>     : <>Texts,%} 4, 280, thought ‘consumption’
(1-294+ 62,14196,takman): <>     : <>was meant.</F> first identified it with ‘fever,’ and Grohmann
(1-294+ 62,14197,takman): <>     : <F>4) {%Indische Studien,%} 9, 381 {%et seq.%}</F>
----------------------------------------------------------------------
case 0050: headword=taranta, page=1-300+ 47 (14484)
(1-300+ 47,14481,taranta): <>     : <F>4) Rv. ix. 58. 3.</F> He, like Purumi1d2ha, was a Vaidadas4vi, or
(1-300+ 47,14482,taranta): <>     : <>son of Vidadas4va.
(1-300+ 47,14483,taranta): <>     : <F>5) {%Cf.%} Rv. v. 61, 10; notes 2 and 3.


(1-300+ 47,14484,taranta): <orig> : <>This is merely a misundersta{??} of
(1-300+ 47,14484,taranta): <ss>     : <>This is merely a misunderstanding of


(1-300+ 47,14485,taranta): <>     : <>the Rv. {%Cf.%} Oertel, {%Journal of the
(1-300+ 47,14486,taranta): <>     : <>American Oriental Society,%} 18, 39; Sieg,
(1-300+ 47,14487,taranta): <>     : <>{%Die Sagenstoffe des R2gveda,%} 50 {%et seq.;%}
----------------------------------------------------------------------
case 0051: headword=turvaSa, page=1-316+ 54 (15247)
(1-316+ 54,15244,turvaSa): <>     : <>may have been assisted by Indra, for in some passages
(1-316+ 54,15245,turvaSa): <>     : <F>14) Rv. i. 174, 9; iv. 30, 17; v. 31, 8;
(1-316+ 54,15246,turvaSa): <>     : <>viii. 4, 7.</F> Indra's


(1-316+ 54,15247,turvaSa): <orig> : <>aid to Turvas4a (an{??}) Yadu is referred to; it is also significant
(1-316+ 54,15247,turvaSa): <ss>     : <>aid to Turvas4a (and) Yadu is referred to; it is also significant


(1-316+ 54,15248,turvaSa): <>     : <>that the Anu, and apparently the Druhyu, kings are mentioned
(1-316+ 54,15249,turvaSa): <>     : <>as having been drowned in the defeat, but not the Turvas4a
(1-316+ 54,15250,turvaSa): <>     : <>and Yadu kings, and that Turvas4a appears in the eighth book
----------------------------------------------------------------------
case 0052: headword=turvaSa, page=1-317+ 47 (15304)
(1-317+ 47,15301,turvaSa): <>     : <F>26) {%Op. cit.,%} 258, n. {%Cf.%} Weber, {%Indische
(1-317+ 47,15302,turvaSa): <>     : <>Studien,%} 1, 220.</F> considers
(1-317+ 47,15303,turvaSa): <>     : <>that in the S4atapatha passage the horses were merely named


(1-317+ 47,15304,turvaSa): <orig> : <>from the family of Turvas4a; but this view i{??}ess likely, since
(1-317+ 47,15304,turvaSa): <ss>     : <>from the family of Turvas4a; but this view is less likely, since


(1-317+ 47,15305,turvaSa): <>     : <>it ignores the difficulty involved in the reference to the men.
(1-317+ 47,15306,turvaSa): <>     : <P>It is impossible to be certain regarding the home of the
(1-317+ 47,15307,turvaSa): <>     : <>Turvas4as at the time of their conflict with Suda1s. They
----------------------------------------------------------------------
case 0053: headword=turvaSa, page=1-317+ 47 (15319)
(1-317+ 47,15316,turvaSa): <>     : <>with the {@Sindhu.@}
(1-317+ 47,15317,turvaSa): <>     : <P>{%Cf.%} Oldenberg, {%Religion des Veda,%} 167;
(1-317+ 47,15318,turvaSa): <>     : <>Muir, {%Sanskrit Text,%} 5, 286; Bergaigne,


(1-317+ 47,15319,turvaSa): <orig> : <>{%Religion Ve4dique,%} 2, {??}54 {%et seq.%}</F> that they advanced
(1-317+ 47,15319,turvaSa): <ss>     : <>{%Religion Ve4dique,%} 2, 354 {%et seq.%}</F> that they advanced


(1-317+ 47,15320,turvaSa): <>     : <>from the west towards the east, where the {@Bharatas@} were (see
(1-317+ 47,15321,turvaSa): <>     : <>{@Kuru@}), is the more probable.
----------------------------------------------------------------------
case 0054: headword=turvIti, page=1-317+ 47 (15329)
(1-317+ 47,15326,turvIti): <>     : <F>3) i. 61, 11; ii. 13, 12; iv. 19, 6.</F>
(1-317+ 47,15327,turvIti): <>     : <>reference is made to Indra aiding him over a flood. Ludwig
(1-317+ 47,15328,turvIti): <>     : <F>4) Translation of the Rigveda, 3, 147;


(1-317+ 47,15329,turvIti): <orig> : <>4, 254. {%Cf.%} {@Turv{??},@} and Bergaigne,
(1-317+ 47,15329,turvIti): <ss>     : <>4, 254. {%Cf.%} {@Turvas1a,@} and Bergaigne,


(1-317+ 47,15330,turvIti): <>     : <>{%Religion Ve4dique,%} 2, 358; Oldenberg,
(1-317+ 47,15331,turvIti): <>     : <>{%Sacred Books of the East,%} 42, 36.</F>
(1-317+ 47,15332,turvIti): <>     : <>has conjectured that he was king of the Turvas4as and Yadus.
----------------------------------------------------------------------
case 0055: headword=dakziRA, page=1-336+ 68 (16275)
(1-336+ 68,16272,dakziRA): <>     : <>S4atapatha Bra1hman2a
(1-336+ 68,16273,dakziRA): <>     : <F>6) xiii. 7, 1, 13, with which compare
(1-336+ 68,16274,dakziRA): <>     : <>xiii. 6, 2, 18, where the Brahmin's land


(1-336+ 68,16275,dakziRA): <orig> : <>is excluded; and see xiii. 7, {??}, 15, where
(1-336+ 68,16275,dakziRA): <ss>     : <>is excluded; and see xiii. 7, 1, 15, where


(1-336+ 68,16276,dakziRA): <>     : <>the gift of land is disapproved.</F> to land as a Daks2in2a1, but with dis-
(1-336+ 68,16277,dakziRA): <>     : <>approval, probably because the land came to be regarded as
(1-336+ 68,16278,dakziRA): <>     : <>inalienable without the consent of the clansmen.
----------------------------------------------------------------------
case 0056: headword=daSagva, page=1-341+ 55 (16545)
(1-341+ 55,16544,daSagva): <>     : <P>{@Das4a-gva@} appears in one hymn of the Rigveda


(1-341+ 55,16545,daSagva): <orig> : <F>1) viii. 12, {??}</F> as the name
(1-341+ 55,16545,daSagva): <ss>     : <F>1) viii. 12, 2</F> as the name


(1-341+ 55,16546,daSagva): <>     : <>of a person who was assisted by Indra. The other references
(1-341+ 55,16547,daSagva): <>     : <>in that work,
(1-341+ 55,16548,daSagva): <>     : <F>2) They are mentioned with the
----------------------------------------------------------------------
case 0057: headword=dASarAjYa, page=1-355+ 45 (17291)
(1-355+ 45,17288,dASarAjYa): <>     : <>somewhat difficult to make out exactly who the kings were
(1-355+ 45,17289,dASarAjYa): <>     : <>(see {@Turvas4a@}), but the number is probably a round one, and
(1-355+ 45,17290,dASarAjYa): <>     : <>cannot be pressed. The actual battle hymn


(1-355+ 45,17291,dASarAjYa): <orig> : <F>3) {??}</F> does not contain [Page1-356+ 62]
(1-355+ 45,17291,dASarAjYa): <ss>     : <F>3) 8, 18</F> does not contain [Page1-356+ 62]


(1-356+ 62,17292,dASarAjYa): <>     : <>the word, and the passages in which it is found may reasonably
(1-356+ 62,17293,dASarAjYa): <>     : <>be considered late.
(1-356+ 62,17294,dASarAjYa): <>     : <F>4) {%Cf.%} for the late date of vii. 33,
----------------------------------------------------------------------
case 0058: headword=diDizu, page=1-359+ 54 (17517)
(1-359+ 54,17514,diDizu): <>     : <F>7) vi. 55, 5.</F> as the wooer of his mother, apparently Su1rya1.
(1-359+ 54,17515,diDizu): <>     : <F>8) {%Cf.%} Pischel, {%Vedische Studien,%} 1, 21;
(1-359+ 54,17516,diDizu): <>     : <>Macdonell, {%Vedic Mythology,%} p. 35.


(1-359+ 54,17517,diDizu): <orig> : <P>{%Cf.%} Geldner, {%Rigveda, Komment{??},%} 154.</F>
(1-359+ 54,17517,diDizu): <ss>     : <P>{%Cf.%} Geldner, {%Rigveda, Kommentar,%} 154.</F>


----------------------------------------------------------------------
case 0059: headword=div, page=1-362+ 59 (17651)
(1-362+ 59,17648,div): <>     : <>vii. 3.</F> the two are
(1-362+ 59,17649,div): <>     : <>regarded as halves of an egg. The distance of heaven from
(1-362+ 59,17650,div): <>     : <>the earth is given by the Atharvaveda


(1-362+ 59,17651,div): <orig> : <F>20) x. 8, 18 = xiii. 2, 38; 3, 1{??}.</F> as a thousand days'
(1-362+ 59,17651,div): <ss>     : <F>20) x. 8, 18 = xiii. 2, 38; 3, 14.</F> as a thousand days'


(1-362+ 59,17652,div): <>     : <>journey for the sun-bird, by the Aitareya Bra1hman2a
(1-362+ 59,17653,div): <>     : <F>21) ii. 17. {%Cf.%} {@A1s4vina.@}</F> as a
(1-362+ 59,17654,div): <>     : <>thousand days' journey for a horse, while the Pan5cavim2s4a
----------------------------------------------------------------------
case 0060: headword=purohita, page=2-007+ 63 (27869)
(2-007+ 63,27866,purohita): <>     : <>iii. 17, 2; Taittiri1ya Bra1hman2a, ii. 7,
(2-007+ 63,27867,purohita): <>     : <>1, 2; S4atapatha Bra1hman2a, v. 3,
(2-007+ 63,27868,purohita): <>     : <>1, 2; S4a1n3kha1yana S4rauta Su1tra, xiv.


(2-007+ 63,27869,purohita): <orig> : <>23, {??}</F> and the Brahman
(2-007+ 63,27869,purohita): <ss>     : <>23, 1</F> and the Brahman


(2-007+ 63,27870,purohita): <>     : <F>32) Rv. x. 141, 3; Kaus2i1taki Bra1h-
(2-007+ 63,27871,purohita): <>     : <>man2a, vi. 13; S4atapatha Bra1hman2a,
(2-007+ 63,27872,purohita): <>     : <>i. 7, 4, 21; S4a1n3kha1yana S4rauta Su1tra,
----------------------------------------------------------------------
case 0061: headword=pfSniparRI, page=2-018+ 39 (28430)
(2-018+ 39,28428,pfSniparRI): <>     : <P>{@Pr2s4ni-parn2i1@} (‘having a speckled leaf’) is the name of a plant
(2-018+ 39,28429,pfSniparRI): <>     : <>mentioned in a hymn of the Atharvaveda


(2-018+ 39,28430,pfSniparRI): <orig> : <F>1) {??} 25, 1 {%et seq.%}</F> as a protection
(2-018+ 39,28430,pfSniparRI): <ss>     : <F>1) ii. 25, 1 {%et seq.%}</F> as a protection


(2-018+ 39,28431,pfSniparRI): <>     : <>against evil beings procuring abortion, called Kan2vas (pre-
(2-018+ 39,28432,pfSniparRI): <>     : <>sumably a sign of hostility to the {@Kan2va@} family).
(2-018+ 39,28433,pfSniparRI): <>     : <F>2) {%Cf.%} Lanman in Whitney's Transla-
----------------------------------------------------------------------
case 0062: headword=pfzatI, page=2-019+ 58 (28484)
(2-019+ 58,28481,pfzatI): <>     : <>accepted.</F> prefers to see in it a ‘dappled mare’: it is true that the
(2-019+ 58,28482,pfzatI): <>     : <>Maruts are often called
(2-019+ 58,28483,pfzatI): <>     : <F>5) Rv. i. 87, 4; 89, 7; 186, 8; ii. 34, 4;


(2-019+ 58,28484,pfzatI): <orig> : <>iii. 26, 6; v. 42, 15; vii. 40, {??}</F> {%pr2s2ad-as4va,%} which is more naturally
(2-019+ 58,28484,pfzatI): <ss>     : <>iii. 26, 6; v. 42, 15; vii. 40, 3</F> {%pr2s2ad-as4va,%} which is more naturally


(2-019+ 58,28485,pfzatI): <>     : <>interpreted as ‘having dappled steeds,’ than as ‘having Pr2s2ati1s
(2-019+ 58,28486,pfzatI): <>     : <>as steeds.’
(2-019+ 58,28487,pfzatI): <>     : <F>6) So Sa1yan2a on Rv. i. 87, 4. This
----------------------------------------------------------------------
case 0063: headword=potf, page=2-024+ 41 (28729)
(2-024+ 41,28726,potf): <>     : <F>2) Aitareya Bra1hman2a, vi. 10 {%et seq.;%}
(2-024+ 41,28727,potf): <>     : <>Satapatha Bra1hman2a, iv. 3, 4, 22;
(2-024+ 41,28728,potf): <>     : <>v. 4, 5, 22; xii. 1, 1, 8, etc.</F> But as Oldenberg


(2-024+ 41,28729,potf): <orig> : <F>3) {%R{??}igien des Veda,%} 383, 391, 395.</F>
(2-024+ 41,28729,potf): <ss>     : <F>3) {%Religien des Veda,%} 383, 391, 395.</F>


(2-024+ 41,28730,potf): <>     : <>observes, the Potr2 is not in the later literature a priest of any
(2-024+ 41,28731,potf): <>     : <>importance, but is practically a mere name. Judging by the
(2-024+ 41,28732,potf): <>     : <>derivation of the name from the root {%pu1,%} ‘purify,’ it would
----------------------------------------------------------------------
case 0064: headword=pratardana, page=2-030+ 35 (28971)
(2-030+ 35,28968,pratardana): <>     : <>{@Pratr2d@}). But he is not in Vedic literature a king of Ka1s4i.
(2-030+ 35,28969,pratardana): <>     : <F>4) As in the Epic; Pargiter, {%Journal of the Royal Asiatic Society,%} 1910, 38</F>
(2-030+ 35,28970,pratardana): <>     : <>Geldner


(2-030+ 35,28971,pratardana): <orig> : <F>5) {%Vedische Studien,%} 2, 138.</F> regar{??} him as Divoda1sa's son, but this is not likely.
(2-030+ 35,28971,pratardana): <ss>     : <F>5) {%Vedische Studien,%} 2, 138.</F> regards him as Divoda1sa's son, but this is not likely.


(2-030+ 35,28972,pratardana): <>     : <>{%Cf.%} {@Pra1tardani.@}
----------------------------------------------------------------------
case 0065: headword=pramandanI, page=2-038+ 49 (29332)


(2-038+ 49,29332,pramandanI): <orig> : <P>{@Pra-mandani1@} is the name of an Apsa{??}s in the Atharvaveda.
(2-038+ 49,29332,pramandanI): <ss>     : <P>{@Pra-mandani1@} is the name of an Apsaras in the Atharvaveda.


(2-038+ 49,29333,pramandanI): <>     : <F>1) iv. 37, 3.</F>
(2-038+ 49,29334,pramandanI): <>     : <>Probably the word primarily denoted a certain sweet-scented
(2-038+ 49,29335,pramandanI): <>     : <>plant, which seems to be the sense of {%pra-m{??}da%} in the Kaus4ika
----------------------------------------------------------------------
case 0066: headword=pramandanI, page=2-038+ 49 (29335)
(2-038+ 49,29332,pramandanI): <>     : <P>{@Pra-mandani1@} is the name of an Apsa{??}s in the Atharvaveda.
(2-038+ 49,29333,pramandanI): <>     : <F>1) iv. 37, 3.</F>
(2-038+ 49,29334,pramandanI): <>     : <>Probably the word primarily denoted a certain sweet-scented


(2-038+ 49,29335,pramandanI): <orig> : <>plant, which seems to be the sense of {%pra-m{??}da%} in the Kaus4ika
(2-038+ 49,29335,pramandanI): <ss>     : <>plant, which seems to be the sense of {%pra-manda%} in the Kaus4ika


(2-038+ 49,29336,pramandanI): <>     : <>Su1tra.
(2-038+ 49,29337,pramandanI): <>     : <F>2) viii. 17; xxv. 11; xxxii. 29; {%nis2pra-
(2-038+ 49,29338,pramandanI): <>     : <>manda,%} xxxvi. 15. {%Cf.%} Zimmer, {%Altin-
----------------------------------------------------------------------
case 0067: headword=praSna, page=2-042+ 56 (29490)
(2-042+ 56,29487,praSna): <>     : <>Aitareya Bra1hman2a, iii. 28.</F> Thus Pras4na comes to have the definite
(2-042+ 56,29488,praSna): <>     : <>meaning of ‘decision in the Aitareya Bra1hman2a.
(2-042+ 56,29489,praSna): <>     : <F>3) v. 14.</F> In the list


(2-042+ 56,29490,praSna): <orig> : <>of victims at the {??}rus2amedha (‘human sacrifice’) in the
(2-042+ 56,29490,praSna): <ss>     : <>of victims at the Purus2amedha (‘human sacrifice’) in the


(2-042+ 56,29491,praSna): <>     : <>Yajurveda
(2-042+ 56,29492,praSna): <>     : <F>4) Va1jasaneyi Sam2hita1, xxx. 10; Tait-
(2-042+ 56,29493,praSna): <>     : <>tiri1ya Bra1hman2a, iii. 4, 6, 1.</F> are included the Pras4nin, the Abhi-pras4nin, and the
----------------------------------------------------------------------
case 0068: headword=prajApatya, page=2-047+ 55 (29729)
(2-047+ 55,29728,prajApatya): <>     : <P>{@Praja1patya,@} ‘descendant of Praja1pati,’ is only a patronymic


(2-047+ 55,29729,prajApatya): <orig> : <>of mythical persons like A1run2i Suparn2 {??} (‘descendant of
(2-047+ 55,29729,prajApatya): <ss>     : <>of mythical persons like A1run2i Suparn2eya (‘descendant of


(2-047+ 55,29730,prajApatya): <>     : <>Suparn2a1’) in the Taittiri1ya A1ran2yaka (x. 79), or of {@Praja1vant@}
(2-047+ 55,29731,prajApatya): <>     : <>in the Aitareya Bra1hman2a (i. 21).
----------------------------------------------------------------------
case 0069: headword=bfhaspati, page=2-072+ 40 (30837)
(2-072+ 40,30834,bfhaspati): <>     : <>matik.%} 6.</F> that the name designates
(2-072+ 40,30835,bfhaspati): <>     : <>the planet Jupiter, is certainly not supported by good evidence.
(2-072+ 40,30836,bfhaspati): <>     : <>Oldenberg


(2-072+ 40,30837,bfhaspati): <orig> : <F>2) {%{??}chten der ko7niglichen Gesellschaft
(2-072+ 40,30837,bfhaspati): <ss>     : <F>2) {%Nachrichten der ko7niglichen Gesellschaft


(2-072+ 40,30838,bfhaspati): <>     : <>der Wessenschaften zu Go7ttingen,%} 1909, 568,
(2-072+ 40,30839,bfhaspati): <>     : <>n. 3; Whitney, {%Journal of the American
(2-072+ 40,30840,bfhaspati): <>     : <>Oriental Society,%} 16, xciv, correcting
----------------------------------------------------------------------
case 0070: headword=brahman, page=2-078+ 60 (31127)
(2-078+ 60,31124,brahman): <>     : <F>8) {%Religion des Veda,%} 396, 397, who
(2-078+ 60,31125,brahman): <>     : <>thinks that the Brahman priest known
(2-078+ 60,31126,brahman): <>     : <>to the Rigveda was the {@Bra1hman2a1c-


(2-078+ 60,31127,brahman): <orig> : <>cham2{??}@} and who in most passages
(2-078+ 60,31127,brahman): <ss>     : <>cham2sin@} and who in most passages


(2-078+ 60,31128,brahman): <>     : <>({%e.g.,%} iv. 50, 7. 8) sees only the sense of
(2-078+ 60,31129,brahman): <>     : <>‘priest.’ {%Cf.%} Weber, {%Indische Studien,%}
(2-078+ 60,31130,brahman): <>     : <>10, 376, 377.</F> on the other hand, holds with
----------------------------------------------------------------------
case 0071: headword=brAhmaRa, page=2-091+ 54 (31845)
(2-090+ 53,31842,brAhmaRa): <>     : <>{@Naks2atra:@} Taittiri1ya Bra1hman2a, i. 5,
(2-090+ 53,31843,brAhmaRa): <>     : <>3, 3; Weber, {%Naxatra,%} 2, 306, 311;
(2-090+ 53,31844,brAhmaRa): <>     : <>{%Indische Studien,%} 10, 40.</F> [Page2-091+ 54]


(2-091+ 54,31845,brAhmaRa): <orig> : <>and so forth. This is not contradicted by {??} Vedic evidence,
(2-091+ 54,31845,brAhmaRa): <ss>     : <>and so forth. This is not contradicted by any Vedic evidence,


(2-091+ 54,31846,brAhmaRa): <>     : <>for instance, the poet of a hymn of the Rigveda
(2-091+ 54,31847,brAhmaRa): <>     : <F>126) ix. 112.</F> says he is a
(2-091+ 54,31848,brAhmaRa): <>     : <>poet, his father a physician ({@Bhis2aj@}), and his mother a grinder
----------------------------------------------------------------------
case 0072: headword=BaradvAja, page=2-097+ 67 (32206)
(2-097+ 67,32203,BaradvAja): <>     : <>Br2haddevata1, v. 102 {%et seq.,%} where he
(2-097+ 67,32204,BaradvAja): <>     : <>is said to be a son of Br2haspati, and a
(2-097+ 67,32205,BaradvAja): <>     : <>grandson of An3giras ({%cf.%} Rv. vi. 2, 10;


(2-097+ 67,32206,BaradvAja): <orig> : <>11, 3, etc.); Ar{??} old, {%Vedic Metre,%} 61, 62.</F> author of the sixth
(2-097+ 67,32206,BaradvAja): <ss>     : <>11, 3, etc.); Arnold, {%Vedic Metre,%} 61, 62.</F> author of the sixth


(2-097+ 67,32207,BaradvAja): <>     : <>Man2d2ala of the Rigveda. The attribution is so far correct that
(2-097+ 67,32208,BaradvAja): <>     : <>Bharadva1ja
(2-097+ 67,32209,BaradvAja): <>     : <F>2) Rv. vi. 15, 3; 16, 5. 33; 17, 4;
----------------------------------------------------------------------
case 0073: headword=BAlla, page=2-102+ 38 (32432)


(2-102+ 38,32432,BAlla): <orig> : <P>{@Bha1lla{??}@} is the name of a school mentioned as authorities in
(2-102+ 38,32432,BAlla): <ss>     : <P>{@Bha1llavi@} is the name of a school mentioned as authorities in
Filled in by ejf

(2-102+ 38,32433,BAlla): <>     : <>the Pan5cavim2s4a Bra1hman2a (ii. 2, 4).
----------------------------------------------------------------------
case 0074: headword=BrAtf, page=2-113+ 49 (32983)
(2-113+ 49,32980,BrAtf): <>     : <F>6) {%Cf.%} Av. iii. 30, 2; S4atapatha Bra1h-
(2-113+ 49,32981,BrAtf): <>     : <>man2a, iv. 1, 5, 3, where it is a sign of
(2-113+ 49,32982,BrAtf): <>     : <>serious confusion; {%Journal of the American


(2-113+ 49,32983,BrAtf): <orig> : <>Oriental Society,%} 11, {??}xlv; Bloomfield
(2-113+ 49,32983,BrAtf): <ss>     : <>Oriental Society,%} 11, cxlv; Bloomfield
ejf filled in.  Note that '11' appears as 'II' , but this may be the way
a digit 1 is printed in this book, so I left it as '11'.

(2-113+ 49,32984,BrAtf): <>     : <>{%Atharvaveda,%} 72.</F> [Page2-114+ 58]
----------------------------------------------------------------------
case 0075: headword=BrAtfvya, page=2-114+ 58 (33002)
(2-114+ 58,32999,BrAtfvya): <>     : <>Bra1hman2a, iii. 7, etc.; S4atapatha Bra1h-
(2-114+ 58,33000,BrAtfvya): <>     : <>man2a, i. 1, 1, 21, etc.; Pan5cavim2s4a
(2-114+ 58,33001,BrAtfvya): <>     : <>Bra1hman2a, xii. 13, 2. {%Cf.%} Rv. viii. 21,


(2-114+ 58,33002,BrAtfvya): <orig> : <>{??}.</F> In
(2-114+ 58,33002,BrAtfvya): <ss>     : <>13.</F> In


(2-114+ 58,33003,BrAtfvya): <>     : <>an undivided family the relations of cousins would easily
(2-114+ 58,33004,BrAtfvya): <>     : <>develop into rivalry and enmity. The original meaning may,
(2-114+ 58,33005,BrAtfvya): <>     : <>however, have been ‘nephew,’
----------------------------------------------------------------------
case 0076: headword=BrURahan, page=2-114+ 58 (33036)
(2-114+ 58,33033,BrURahan): <>     : <F>1) Maitra1yan2i1 Sam2hita1, iv. 1, 9;
(2-114+ 58,33034,BrURahan): <>     : <>Ka1thaka Sa1m2hita1, xxxi. 7; Kapis2t2hala
(2-114+ 58,33035,BrURahan): <>     : <>Sam2hita1, xlvii (cited in Delbru7ck,


(2-114+ 58,33036,BrURahan): <orig> : <>{%Die {??}germanischen Verwandtschafts-
(2-114+ 58,33036,BrURahan): <ss>     : <>{%Die indogermanischen Verwandtschafts-


(2-114+ 58,33037,BrURahan): <>     : <>{??}amen,%} 579, 580); Av. vi. 112, 3; 113, 2.
(2-114+ 58,33038,BrURahan): <>     : <>The Taittiri1ya Sam2hita1, vi. 5, 10, 3,
(2-114+ 58,33039,BrURahan): <>     : <>and Taittiri1ya Bra1hman2a, iii. 2, 8; 11,
----------------------------------------------------------------------
case 0077: headword=BrURahan, page=2-114+ 58 (33037)
(2-114+ 58,33034,BrURahan): <>     : <>Ka1thaka Sa1m2hita1, xxxi. 7; Kapis2t2hala
(2-114+ 58,33035,BrURahan): <>     : <>Sam2hita1, xlvii (cited in Delbru7ck,
(2-114+ 58,33036,BrURahan): <>     : <>{%Die {??}germanischen Verwandtschafts-


(2-114+ 58,33037,BrURahan): <orig> : <>{??}amen,%} 579, 580); Av. vi. 112, 3; 113, 2.
(2-114+ 58,33037,BrURahan): <ss>     : <>namen,%} 579, 580); Av. vi. 112, 3; 113, 2.


(2-114+ 58,33038,BrURahan): <>     : <>The Taittiri1ya Sam2hita1, vi. 5, 10, 3,
(2-114+ 58,33039,BrURahan): <>     : <>and Taittiri1ya Bra1hman2a, iii. 2, 8; 11,
(2-114+ 58,33040,BrURahan): <>     : <>have {%brahma-han%} instead; but see {%ibid.,%}
----------------------------------------------------------------------
case 0078: headword=magaDa, page=2-117+ 58 (33161)
(2-117+ 58,33158,magaDa): <>     : <>yaka,%} 200; {%S4a1n3kha1yana A1ran2yaka,%} 46, n. 4.</F> It is
(2-117+ 58,33159,magaDa): <>     : <>therefore most improbable that Zimmer
(2-117+ 58,33160,magaDa): <>     : <F>11) {%Altindisches Leben,%} 35. {%Cf.%} St. Peters-


(2-117+ 58,33161,magaDa): <orig> : <>burg Dictionary, {%s.v.,%} 20.</F> ca{??} right in
(2-117+ 58,33161,magaDa): <ss>     : <>burg Dictionary, {%s.v.,%} 20.</F> can be right in


(2-117+ 58,33162,magaDa): <>     : <>thinking that in the Yajurveda
(2-117+ 58,33163,magaDa): <>     : <F>3) Va1jasaneyi Sam2hita1, xxx. 5, 22;
(2-117+ 58,33164,magaDa): <>     : <>Taittiri1ya Bra1hman2a, iii. 4, 1, 1.</F> and the Atharvaveda
----------------------------------------------------------------------
case 0079: headword=magaDa, page=2-117+ 58 (33176)
(2-117+ 58,33173,magaDa): <>     : <>version.</F>
(2-117+ 58,33174,magaDa): <>     : <>But the theory of mixed castes, in any case open to some
(2-117+ 58,33175,magaDa): <>     : <>doubt, cannot be accepted when used to explain such obviously


(2-117+ 58,33176,magaDa): <orig> : <>tribal names as Ma1gadha. The fact that the Ma1gadha{??}
(2-117+ 58,33176,magaDa): <ss>     : <>tribal names as Ma1gadha. The fact that the Ma1gadha is


(2-117+ 58,33177,magaDa): <>     : <>often in later times a minstrel is easily accounted for {??}
(2-117+ 58,33178,magaDa): <>     : <>assumption that the country was the home of minstrelsy and
(2-117+ 58,33179,magaDa): <>     : <>that wandering bards from Magadha were apt to visit the {??}non
----------------------------------------------------------------------
case 0080: headword=magaDa, page=2-117+ 58 (33177)
(2-117+ 58,33174,magaDa): <>     : <>But the theory of mixed castes, in any case open to some
(2-117+ 58,33175,magaDa): <>     : <>doubt, cannot be accepted when used to explain such obviously
(2-117+ 58,33176,magaDa): <>     : <>tribal names as Ma1gadha. The fact that the Ma1gadha{??}


(2-117+ 58,33177,magaDa): <orig> : <>often in later times a minstrel is easily accounted for {??}
(2-117+ 58,33177,magaDa): <ss>     : <>often in later times a minstrel is easily accounted for by the


(2-117+ 58,33178,magaDa): <>     : <>assumption that the country was the home of minstrelsy and
(2-117+ 58,33179,magaDa): <>     : <>that wandering bards from Magadha were apt to visit the {??}non
(2-117+ 58,33180,magaDa): <>     : <>western lands. This class the later texts recognize as a cas{??}
----------------------------------------------------------------------
case 0081: headword=magaDa, page=2-117+ 58 (33179)
(2-117+ 58,33176,magaDa): <>     : <>tribal names as Ma1gadha. The fact that the Ma1gadha{??}
(2-117+ 58,33177,magaDa): <>     : <>often in later times a minstrel is easily accounted for {??}
(2-117+ 58,33178,magaDa): <>     : <>assumption that the country was the home of minstrelsy and


(2-117+ 58,33179,magaDa): <orig> : <>that wandering bards from Magadha were apt to visit the {??}non
(2-117+ 58,33179,magaDa): <ss>     : <>that wandering bards from Magadha were apt to visit the more


(2-117+ 58,33180,magaDa): <>     : <>western lands. This class the later texts recognize as a cas{??}
(2-117+ 58,33181,magaDa): <>     : <>inventing an origin by intermarriage of the old-established
(2-117+ 58,33182,magaDa): <>     : <>castes.
----------------------------------------------------------------------
case 0082: headword=magaDa, page=2-117+ 58 (33180)
(2-117+ 58,33177,magaDa): <>     : <>often in later times a minstrel is easily accounted for {??}
(2-117+ 58,33178,magaDa): <>     : <>assumption that the country was the home of minstrelsy and
(2-117+ 58,33179,magaDa): <>     : <>that wandering bards from Magadha were apt to visit the {??}non


(2-117+ 58,33180,magaDa): <orig> : <>western lands. This class the later texts recognize as a cas{??}
(2-117+ 58,33180,magaDa): <ss>     : <>western lands. This class the later texts recognize as a caste,


(2-117+ 58,33181,magaDa): <>     : <>inventing an origin by intermarriage of the old-established
(2-117+ 58,33182,magaDa): <>     : <>castes.
(2-117+ 58,33183,magaDa): <>     : <P>The dislike of the Magadhas, which may be Rigvedic, since
----------------------------------------------------------------------
case 0083: headword=maDukapENgya, page=2-124+ 49 (33558)
(2-124+ 49,33555,maDukapENgya): <>     : <P>{@Madhuka Pain3gya@} (‘descendant of Pin3ga’) is the name of a
(2-124+ 49,33556,maDukapENgya): <>     : <>teacher mentioned in the S4atapatha
(2-124+ 49,33557,maDukapENgya): <>     : <F>1) xi. 7, 2, 8; Br2hada1ran2yaka Upanis2ad, vi. 3, 17. 18 (Ma1dhyam2dina = vi. 3,


(2-124+ 49,33558,maDukapENgya): <orig> : <>{??} Ka1n2va).</F> and the Kaus2i1taki
(2-124+ 49,33558,maDukapENgya): <ss>     : <>8 Ka1n2va).</F> and the Kaus2i1taki


(2-124+ 49,33559,maDukapENgya): <>     : <F>2) xvi. 9.</F>
(2-124+ 49,33560,maDukapENgya): <>     : <>Bra1hman2as.
----------------------------------------------------------------------
case 0084: headword=maDyamaSI, page=2-128+ 46 (33758)
(2-127+ 44,33755,maDyamaSI): <>     : <F>5) {%Loc. cit.%}</F> thinks that it means ‘mid- [Page2-128+ 46]
(2-128+ 46,33756,maDyamaSI): <>     : <>most man’ or ‘chief’ as the one round whom his followers
(2-128+ 46,33757,maDyamaSI): <>     : <>encamp.


(2-128+ 46,33758,maDyamaSI): <orig> : <F>6) {%Madhyama{??}van,%} in {??} Jaimini1ya
(2-128+ 46,33758,maDyamaSI): <ss>     : <F>6) {%Madhyamas4ivan,%} in the Jaimini1ya


(2-128+ 46,33759,maDyamaSI): <>     : <>Bra1hman2a, ii. 408, is obs{??}re.</F> Geldner,
(2-128+ 46,33760,maDyamaSI): <>     : <F>7) {%Rigveda, Glossar,%} 131; {%Kommentar,%}
(2-128+ 46,33761,maDyamaSI): <>     : <>196 (where he seems to decide in favour
----------------------------------------------------------------------
case 0085: headword=maDyamaSI, page=2-128+ 46 (33759)
(2-128+ 46,33756,maDyamaSI): <>     : <>most man’ or ‘chief’ as the one round whom his followers
(2-128+ 46,33757,maDyamaSI): <>     : <>encamp.
(2-128+ 46,33758,maDyamaSI): <>     : <F>6) {%Madhyama{??}van,%} in {??} Jaimini1ya


(2-128+ 46,33759,maDyamaSI): <orig> : <>Bra1hman2a, ii. 408, is obs{??}re.</F> Geldner,
(2-128+ 46,33759,maDyamaSI): <ss>     : <>Bra1hman2a, ii. 408, is obscure.</F> Geldner,


(2-128+ 46,33760,maDyamaSI): <>     : <F>7) {%Rigveda, Glossar,%} 131; {%Kommentar,%}
(2-128+ 46,33761,maDyamaSI): <>     : <>196 (where he seems to decide in favour
(2-128+ 46,33762,maDyamaSI): <>     : <>of derivation from {%s4i1,%} not {%s4r2%}).</F> however, thinks that a third king, who is
----------------------------------------------------------------------
case 0086: headword=mantra, page=2-131+ 54 (33922)
(2-131+ 54,33919,mantra): <>     : <F>3) Aitareya Bra1hman2a, v. 14, 23;
(2-131+ 54,33920,mantra): <>     : <>vi. 1; Kaus2i1taki Bra1hman2a, xxvi. 3. 5;
(2-131+ 54,33921,mantra): <>     : <>S4atapatha Bra1hman2a, i. 4, 4, 6; xi. 2,


(2-131+ 54,33922,mantra): <orig> : <>1, 6, {??}irukta, vii. 1, etc.; Cha1ndogya
(2-131+ 54,33922,mantra): <ss>     : <>1, 6, Nirukta, vii. 1, etc.; Cha1ndogya


(2-131+ 54,33923,mantra): <>     : <>Upanis2ad, vii. 1, 3.</F> the word is regularly used of the
(2-131+ 54,33924,mantra): <>     : <>poetic and prose utterances of the R2s2is, including not merely
(2-131+ 54,33925,mantra): <>     : <>the verse parts of the Sam2hita1s, but also the prose formulæ
----------------------------------------------------------------------
case 0087: headword=manTa, page=2-131+ 54 (33951)
(2-131+ 54,33948,manTa): <>     : <>beverages of this type are mentioned in the S4a1n3kha1yana
(2-131+ 54,33949,manTa): <>     : <>A1ran2yaka.
(2-131+ 54,33950,manTa): <>     : <F>4) xii. 8.


(2-131+ 54,33951,manTa): <orig> : <P>{%Cf.%} Zimmer, {%Altindisches Leben,%} 2{??},
(2-131+ 54,33951,manTa): <ss>     : <P>{%Cf.%} Zimmer, {%Altindisches Leben,%} 268,


(2-131+ 54,33952,manTa): <>     : <>269; Macdonell, {%Vedic Mythology, {??}%}</F>
----------------------------------------------------------------------
case 0088: headword=manTa, page=2-131+ 54 (33952)
(2-131+ 54,33949,manTa): <>     : <>A1ran2yaka.
(2-131+ 54,33950,manTa): <>     : <F>4) xii. 8.
(2-131+ 54,33951,manTa): <>     : <P>{%Cf.%} Zimmer, {%Altindisches Leben,%} 2{??},


(2-131+ 54,33952,manTa): <orig> : <>269; Macdonell, {%Vedic Mythology, {??}%}</F>
(2-131+ 54,33952,manTa): <ss>     : <>269; Macdonell, {%Vedic Mythology, 108%}</F>


----------------------------------------------------------------------
case 0089: headword=manDAtfyOvanASva, page=2-133+ 40 (34019)
(2-133+ 40,34017,manDAtfyOvanASva): <>     : <P>2. {@Mandha1tr2 Yauvana1s4va@} (‘descendant of Yuvana1s4va’) is
(2-133+ 40,34018,manDAtfyOvanASva): <>     : <>in the Gopatha Bra1hman2a


(2-133+ 40,34019,manDAtfyOvanASva): <orig> : <F>1) i. 2, 10 {%et seq. Cf.%} Bloomfield, {%Atharvaveda,%} 111{??}</F> the name of an emperor who was
(2-133+ 40,34019,manDAtfyOvanASva): <ss>     : <F>1) i. 2, 10 {%et seq. Cf.%} Bloomfield, {%Atharvaveda,%} 111.</F> the name of an emperor who was


(2-133+ 40,34020,manDAtfyOvanASva): <>     : <>instructed by {@Vica1rin,@} son of {@Kabandha A1tharvan2a.@}
----------------------------------------------------------------------
case 0090: headword=mATava, page=2-151+ 33 (34869)
(2-151+ 33,34866,mATava): <>     : <P>{@Ma1thava,@} ‘descendant of Mathu,’ is the patronymic of
(2-151+ 33,34867,mATava): <>     : <>{@Videgha,@} perhaps ‘king of Videha,’ in the S4atapatha Bra1h-
(2-151+ 33,34868,mATava): <>     : <>man2a.


(2-151+ 33,34869,mATava): <orig> : <F>1) i. 4, 1, 10. 17. {%Cf.%} Eggeling, {%Sacred Books of the East,%} 12, xli, 10{??} n. 1;
(2-151+ 33,34869,mATava): <ss>     : <F>1) i. 4, 1, 10. 17. {%Cf.%} Eggeling, {%Sacred Books of the East,%} 12, xli, 104, n. 1;


(2-151+ 33,34870,mATava): <>     : <>26, xxix.; Weber, {%Indische Studien,%} 1, 170.</F> [Page2-152+ 45]
----------------------------------------------------------------------
case 0091: headword=mAna, page=2-153+ 39 (34916)
(2-152+ 45,34913,mAna): <>     : <>son of Ma1na’--{%i.e.,%} Agastya; but it seems more likely
(2-152+ 45,34914,mAna): <>     : <F>6) Oldenberg, {%R2gveda-Noten, loc. cit.%}</F> that
(2-152+ 45,34915,mAna): <>     : <>either {%su1nor Ma1na%} is the fuller form of Agastya's name (‘pride [Page2-153+ 39]


(2-153+ 39,34916,mAna): <orig> : <>of the son,’ with reference to his high a{??}estry), or that the
(2-153+ 39,34916,mAna): <ss>     : <>of the son,’ with reference to his high ancestry), or that the


(2-153+ 39,34917,mAna): <>     : <>son
(2-153+ 39,34918,mAna): <>     : <F>7) Bergaigne, {%loc. cit.;%} Pischel, {%loc. cit.
(2-153+ 39,34919,mAna): <>     : <>Cf.%} Roth, St. Petersburg Dictionary,
----------------------------------------------------------------------
case 0092: headword=mAna, page=2-153+ 39 (34921)
(2-153+ 39,34918,mAna): <>     : <F>7) Bergaigne, {%loc. cit.;%} Pischel, {%loc. cit.
(2-153+ 39,34919,mAna): <>     : <>Cf.%} Roth, St. Petersburg Dictionary,
(2-153+ 39,34920,mAna): <>     : <>{%s.v.,%} where {%su1noh2%} is taken as dependent


(2-153+ 39,34921,mAna): <orig> : <>on {%va1jam.%}</F> of Ma1na (= Agastya) is alluded{??} as interested in
(2-153+ 39,34921,mAna): <ss>     : <>on {%va1jam.%}</F> of Ma1na (= Agastya) is alluded to as interested in


(2-153+ 39,34922,mAna): <>     : <>{@Vis4pala1.@}
(2-153+ 39,34923,mAna): <>     : <P>The Ma1nas--that is, the descendants of Ma1na, are in several
(2-153+ 39,34924,mAna): <>     : <>passages alluded to as singers.
----------------------------------------------------------------------
case 0093: headword=mAna, page=2-153+ 39 (34927)
(2-153+ 39,34924,mAna): <>     : <>passages alluded to as singers.
(2-153+ 39,34925,mAna): <>     : <F>8) Rv. i. 169, 8; 171, 5; 182, 8; 184, 5.
(2-153+ 39,34926,mAna): <>     : <P>{%Cf.%} Ludwig Translation of the Rig-


(2-153+ 39,34927,mAna): <orig> : <>veda, 3, 116, {??}, who thinks the Ma1nas
(2-153+ 39,34927,mAna): <ss>     : <>veda, 3, 116, 117, who thinks the Ma1nas


(2-153+ 39,34928,mAna): <>     : <>were settled {??} the {@Sindhu@} (Indus).
(2-153+ 39,34929,mAna): <>     : <>See Rv. i. 18{??}</F> {%Cf.%} {@Ma1nya, Ma1nda1rya.@}
----------------------------------------------------------------------
case 0094: headword=mAna, page=2-153+ 39 (34928)
(2-153+ 39,34925,mAna): <>     : <F>8) Rv. i. 169, 8; 171, 5; 182, 8; 184, 5.
(2-153+ 39,34926,mAna): <>     : <P>{%Cf.%} Ludwig Translation of the Rig-
(2-153+ 39,34927,mAna): <>     : <>veda, 3, 116, {??}, who thinks the Ma1nas


(2-153+ 39,34928,mAna): <orig> : <>were settled {??} the {@Sindhu@} (Indus).
(2-153+ 39,34928,mAna): <ss>     : <>were settled on the {@Sindhu@} (Indus).


(2-153+ 39,34929,mAna): <>     : <>See Rv. i. 18{??}</F> {%Cf.%} {@Ma1nya, Ma1nda1rya.@}
----------------------------------------------------------------------
case 0095: headword=mAna, page=2-153+ 39 (34929)
(2-153+ 39,34926,mAna): <>     : <P>{%Cf.%} Ludwig Translation of the Rig-
(2-153+ 39,34927,mAna): <>     : <>veda, 3, 116, {??}, who thinks the Ma1nas
(2-153+ 39,34928,mAna): <>     : <>were settled {??} the {@Sindhu@} (Indus).


(2-153+ 39,34929,mAna): <orig> : <>See Rv. i. 18{??}</F> {%Cf.%} {@Ma1nya, Ma1nda1rya.@}
(2-153+ 39,34929,mAna): <ss>     : <>See Rv. i. 186,5</F> {%Cf.%} {@Ma1nya, Ma1nda1rya.@}


----------------------------------------------------------------------
case 0096: headword=mAnava, page=2-153+ 39 (34933)
(2-153+ 39,34930,mAnava): <>     : <P>{@Ma1nava,@} ‘descendant of {@Manu,@}’
(2-153+ 39,34931,mAnava): <>     : <F>1) Aitareya Bra1hman2a, v. 14, 2.</F> is the patronymic of {@Na1bha1-
(2-153+ 39,34932,mAnava): <>     : <>nedis2t2ha@} and of {@S4a1rya1ta.@}


(2-153+ 39,34933,mAnava): <orig> : <F>2) {%Ibid.,%} iv. 32, 7. {%Cf.%} S4atapatha Bra1hman2a, {??}1, 5, 2 ({@S4arya1ta@}).</F>
(2-153+ 39,34933,mAnava): <ss>     : <F>2) {%Ibid.,%} iv. 32, 7. {%Cf.%} S4atapatha Bra1hman2a, iv. 1, 5, 2 ({@S4arya1ta@}).</F>


----------------------------------------------------------------------
case 0097: headword=mAsa, page=2-159+ 55 (35282)
(2-159+ 55,35279,mAsa): <>     : <>Jyotis2a, 10.</F>
(2-159+ 55,35280,mAsa): <>     : <P>That the Vedic period was acquainted with the year of
(2-159+ 55,35281,mAsa): <>     : <>354 days cannot be affirmed with certainty. Zimmer,


(2-159+ 55,35282,mAsa): <orig> : <F>20) {%Altindisches Leben,%} 365, {??}66.</F> indeed,
(2-159+ 55,35282,mAsa): <ss>     : <F>20) {%Altindisches Leben,%} 365, 366.</F> indeed,


(2-159+ 55,35283,mAsa): <>     : <>thinks that it is proved by the fact that pregnancy is estimated
(2-159+ 55,35284,mAsa): <>     : <>at ten months, or sometimes a year.
(2-159+ 55,35285,mAsa): <>     : <F>21) Ten months is the period accord-
----------------------------------------------------------------------
case 0098: headword=mAsa, page=2-160+ 57 (35306)
(2-160+ 57,35303,mAsa): <>     : <P>The year of 12 months of 30 days each being admittedly
(2-160+ 57,35304,mAsa): <>     : <>quite unscientific, Zimmer
(2-160+ 57,35305,mAsa): <>     : <F>23) {%Op. cit.,%} 369, 370.</F> is strongly of opinion that it was


(2-160+ 57,35306,mAsa): <orig> : <>only used with a re{??}nition of the fact that intercalation took
(2-160+ 57,35306,mAsa): <ss>     : <>only used with a recognition of the fact that intercalation took


(2-160+ 57,35307,mAsa): <>     : <>place, and that the {??}ear formed part of a greater complex,
(2-160+ 57,35308,mAsa): <>     : <>normally the five your Yuga or cycle. This system is well
(2-160+ 57,35309,mAsa): <>     : <>known from the Jyots2a: it consists of 62 months of 29(16/31) days
----------------------------------------------------------------------
case 0099: headword=mAsa, page=2-160+ 57 (35307)
(2-160+ 57,35304,mAsa): <>     : <>quite unscientific, Zimmer
(2-160+ 57,35305,mAsa): <>     : <F>23) {%Op. cit.,%} 369, 370.</F> is strongly of opinion that it was
(2-160+ 57,35306,mAsa): <>     : <>only used with a re{??}nition of the fact that intercalation took


(2-160+ 57,35307,mAsa): <orig> : <>place, and that the {??}ear formed part of a greater complex,
(2-160+ 57,35307,mAsa): <ss>     : <>place, and that the year formed part of a greater complex,


(2-160+ 57,35308,mAsa): <>     : <>normally the five your Yuga or cycle. This system is well
(2-160+ 57,35309,mAsa): <>     : <>known from the Jyots2a: it consists of 62 months of 29(16/31) days
(2-160+ 57,35310,mAsa): <>     : <>each = 1, 830 days (two of these months being intercalary, one
----------------------------------------------------------------------
