This file documents changes made to the digitization of IEG in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 01-21-2016, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
01-21-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/243
contains details supporting these changes.
These changes initiated by Dhaval Patel
L     : headword : old    : new     : comment
7653 : ganDashastimAqa : ganDashastimAqa : ganDahastimAqa : sh
3931 : pAdishAh : pAdishAh : pAdiSAh : sh
5442 : shAh : shAh : SAh : sh-Persian
-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
983 : BojanaAkzayanI : BojanaAkzayanI : BojanAkzayiRI : ? Bojana+akzayiRI.  Note change 'ya' to 'yi'
7814 : SASukAniwanka : SASukAniwanka : SASukAniwaNka :  waNka is Sanskrit word (hatchet).  See SASukAni  in IEG for waNka spelling.
-----------------------------------------------------------------------
