This file documents changes made to the digitization of IEG in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 01-21-2016, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
01-21-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/243
contains details supporting these changes.
These changes initiated by Dhaval Patel
L     : headword : old    : new     : comment
7653 : ganDashastimAqa : ganDashastimAqa : ganDahastimAqa : sh
3931 : pAdishAh : pAdishAh : pAdiSAh : sh
5442 : shAh : shAh : SAh : sh-Persian
-----------------------------------------------------------------------
