User corrections cfr_20250420.txt

Case 1: 04/20/2025 07:36:46
dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

Case 2: 04/20/2025 07:37:35
dict=SHS, L=3251, hw=arkāhna, user=srhodes
old = synonimes
new = synonyms
comment = Typo – Please consider this to be a Global correction across all dictionaries.
status = PENDING
------------------------------------------------------------------------

Case 3: 04/20/2025 07:41:19
dict=SHS, L=3259, hw=arghabalābala, user=srhodes
old = proper. price
new = proper price
status = PENDING
------------------------------------------------------------------------

Case 4: 04/20/2025 15:57:09
dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

Case 5: 04/20/2025 15:58:54
dict=MW, L=16308, hw=ardhendu, user=srhodes
old = finger nail
new = fingernail
comment = Typo – Please note that generally the meaning given here is written as a single word. You may consider making this a Global Correction across all dictionaries.
status = PENDING
------------------------------------------------------------------------

Case 6: 04/20/2025 15:59:31
dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

Case 7: 04/20/2025 16:00:10
dict=AP, L=4582, hw=ardha, user=srhodes
old = finger-nail
new = fingernail
comment = Typo – Please note that the general usage is without the hyphen. Therefore, please consider this to be a Global Correction across all dictionaries.
status = PENDING
------------------------------------------------------------------------

Case 8: 04/20/2025 16:03:25
dict=AP, L=4582, hw=ardha, user=srhodes
old = ddaṣadi
new = dṛṣadi
comment = Typo – You may consider to make this a Global Correction using the target search: " ddaṣadi"  ——becomes—–  " dṛṣadi" • the initial space surrounding the target search " ddaṣadi" is required to avoid ativyāpti, which I am sure will delight Andhrabharati, by my mention. The form: " ddaṣadi" in every single occurrence can only be this: " dṛṣadi" – There is no other possible correct combination of these letters.
status = PENDING
------------------------------------------------------------------------

Case 9: 04/20/2025 16:06:24
dict=MW, L=16314, hw=ardhokta, user=srhodes
old = half, uttered
new = half-uttered
status = PENDING
------------------------------------------------------------------------

Case 10: 04/20/2025 16:10:24
dict=AP, L=4582, hw=ardha, user=srhodes
old = meditatiou
new = meditation
status = PENDING
------------------------------------------------------------------------

Case 11: 04/20/2025 16:23:29
dict=MW, L=16166, hw=ardhajāhnavī, user=srhodes
old = = gaṅgā
new = = -gaṅgā
status = PENDING
------------------------------------------------------------------------

Case 12: 04/20/2025 16:46:07
dict=AP, L=4582, hw=ardha, user=srhodes
old = half a gunja
new = half a guñjā
comment = Typo – Since the uttarapada here is spelled: "guñjā", why suddenly be "lazy" with transliteration by spelling the definition as: "gunja"?
status = PENDING
------------------------------------------------------------------------

Case 13: 04/20/2025 16:49:19
dict=AP, L=4582, hw=ardha, user=srhodes
old = -cakin
new = -cakrin
status = PENDING
------------------------------------------------------------------------

Case 14: 04/20/2025 17:04:13
dict=MW, L=16159, hw=ardhacandrākāra, user=srhodes
old = half moon shaped, crescent shaped
new = half-moon-shaped, crescent-shaped
status = PENDING
------------------------------------------------------------------------

Case 15: 04/20/2025 17:04:30
dict=MW, L=16159.1, hw=ardhacandrākṛta, user=srhodes
old = half moon shaped, crescent shaped
new = half-moon-shaped, crescent-shaped
status = PENDING
------------------------------------------------------------------------

Case 16: 04/20/2025 17:05:42
dict=AP, L=4582, hw=ardha, user=srhodes
old = half-moonshaped
new = half-moon-shaped
comment = Typo – Please note that this correction follows MW dictionary, and seems to be the more correct form.
status = PENDING
------------------------------------------------------------------------

Case 17: 04/20/2025 17:09:39
dict=MW, L=16159.1, hw=ardhacandrākṛta, user=srhodes
old = ardhacandrākṛta
new = ardhacandrākṛti
comment = Typo – I hope that Andhrabharati will clarify the spelling of this Headword. Apte Dictionary gives: "ardhacandrākṛti" ; while MW gives "ardhacandrākṛta". The question for Andhrabharati is this: "Are both forms correct?" OR is one of the two forms incorrect?
status = PENDING
------------------------------------------------------------------------

Case 18: 04/20/2025 17:11:19
dict=AP, L=4582, hw=ardha, user=srhodes
old = -candrākṛti
new = -candrākṛta
comment = Typo – I hope that Andhrabharati will clarify the spelling of this Headword. Apte Dictionary gives: "ardhacandrākṛti" ; while MW gives "ardhacandrākṛta". The question for Andhrabharati is this: "Are both forms correct?" OR is one of the two forms incorrect?
status = PENDING
------------------------------------------------------------------------

Case 19: 04/20/2025 20:16:04
dict=AP, L=4582, hw=ardha, user=srhodes
old = ardhāṅgaddaśyamānaṃ
new = ardhāṅgadṛśyamānaṃ
status = PENDING
------------------------------------------------------------------------

Case 20: 04/20/2025 21:00:35
dict=AP, L=4582, hw=ardha, user=srhodes
old = twenty five
new = twenty-five
comment = Typo – Please note that the "hyphen" is always required here. Therefore, this could be a Global correction across all dictionaries.
status = PENDING
------------------------------------------------------------------------

