User corrections cfr_20250419.txt

Case 1: 04/19/2025 06:56:21
dict=, L=, hw=, user=
old = 
new = 
comment = 
status = PENDING
------------------------------------------------------------------------

Case 2: 04/19/2025 06:56:54
dict=LRV, L=3346, hw=arghya, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 3: 04/19/2025 07:10:59
dict=LRV, L=3363, hw=arjuna, user=srhodes
old = Headword Listed Twice
new = Please DELETE the second redundant listing of this Headword in the Hierarchy. Since the Window Display is identical in both cases, there is no point in listing this Headword a second time. It is important to note that this Headword is only printed a single time in Devanāgarī script. Therefore, it must appear only once in the Hierarchy Alphabetical Display List. MW, APTE and Shabda seem to agree.
comment = Headword Listed Twice
status = PENDING
------------------------------------------------------------------------

Case 4: 04/19/2025 07:16:08
dict=LRV, L=3369, hw=arṇa, user=srhodes
old = litter
new = letter
comment = Typo – Please note that this correction is confirmed by MW, Apte and Shabda.
status = PENDING
------------------------------------------------------------------------

Case 5: 04/19/2025 14:18:56
dict=AP, L=4572, hw=arthita, user=srhodes
old = Reguested
new = Requested
status = PENDING
------------------------------------------------------------------------

Case 6: 04/19/2025 14:22:50
dict=AP, L=4574, hw=arthin, user=srhodes
old = kiyatāmiti
new = kriyatāmiti
status = PENDING
------------------------------------------------------------------------

Case 7: 04/19/2025 14:29:02
dict=AP, L=4574, hw=arthin, user=srhodes
old = dhrubamanavasaragrasta
new = dhruvamanavasaragrasta
status = PENDING
------------------------------------------------------------------------

Case 8: 04/19/2025 14:34:25
dict=AP, L=4577, hw=ard, user=srhodes
old = caturdaśādīṃt
new = caturdaśārdīt
status = PENDING
------------------------------------------------------------------------

Case 9: 04/19/2025 14:36:06
dict=AP, L=4577, hw=ard, user=srhodes
old = dhanbāni
new = dhanvāni
status = PENDING
------------------------------------------------------------------------

Case 10: 04/19/2025 14:42:22
dict=AP, L=4577, hw=ard, user=srhodes
old = kanda
new = kranda
status = PENDING
------------------------------------------------------------------------

Case 11: 04/19/2025 15:26:11
dict=AP, L=4582, hw=ardha, user=srhodes
old = jadhana°
new = jaghana°
status = PENDING
------------------------------------------------------------------------

Case 12: 04/19/2025 15:31:07
dict=AP, L=4582, hw=ardha, user=srhodes
old = , apart,
new = , a part,
status = PENDING
------------------------------------------------------------------------

Case 13: 04/19/2025 15:36:53
dict=AP, L=4582, hw=ardha, user=srhodes
old = demi-god
new = demigod
comment = Typo – Please note that the general usage is without the hyphen. Therefore, please consider this to be a Global Correction across all dictionaries. Definitions should be spelled according to current standards. There is no need to Honor Apte for an error in spelling. If you choose not to make this correction, please remember this: Sanskrit prides itself on saving even a "mātra"; and I say, "even a hyphen" that is not needed in the English language. Also, please note that this compound will not be used in Sanskrit in a hyphenated form such as "ardha-devaḥ", which simply proves my point. If all compounds were hyphenated in Sanskrit, then we would all be suffering from headaches.
status = PENDING
------------------------------------------------------------------------

Case 14: 04/19/2025 16:00:44
dict=MW, L=16145, hw=ardhacaturtha, user=srhodes
old = (see above 2. ardha tend)
new = (see above, 2. ardha at end)
comment = Typo – Please note three corrections here: 1) the comma inserted; 2) the accent added; 3) "at end". The accent has been corrected for the joy of Andhrabharati.
status = PENDING
------------------------------------------------------------------------

Case 15: 04/19/2025 16:01:43
dict=MW, L=16145, hw=ardhacaturtha, user=srhodes
old = addhuṭṭha See s.v. adhyuṣṭa
new = addhuṭṭha, see s.v. adhyuṣṭa
status = PENDING
------------------------------------------------------------------------

Case 16: 04/19/2025 16:26:54
dict=AP, L=4582, hw=ardha, user=srhodes
old = nagarastrīśāṅkitārdhākṣiddaṣṭam
new = nagarastrīśāṅkitārdhākṣidṛṣṭam
comment = Typo – Please note that the general usage is without the hyphen. Therefore, please consider this to be a Global Correction across all dictionaries. Definitions should be spelled according to current standards. There is no need to Honor Apte for an error in spelling. If you choose not to make this correction, please remember this: Sanskrit prides itself on saving even a "mātra"; and I say, "even a hyphen" that is not needed in the English language. Also, please note that this compound will not be used in Sanskrit in a hyphenated form such as "ardha-devaḥ", which simply proves my point. If all compounds were hyphenated in Sanskrit, then we would all be suffering from headaches.
status = PENDING
------------------------------------------------------------------------

Case 17: 04/19/2025 16:27:03
dict=AP, L=4582, hw=ardha, user=srhodes
old = nagarastrīśāṅkitārdhākṣiddaṣṭam
new = nagarastrīśāṅkitārdhākṣidṛṣṭam
status = PENDING
------------------------------------------------------------------------

Case 18: 04/19/2025 16:30:32
dict=AP, L=4582, hw=ardha, user=srhodes
old = nagarastrīśāṅkitārdhākṣiddaṣṭam
new = nagarastrīśāṅkitārdhākṣidṛṣṭam
status = PENDING
------------------------------------------------------------------------

Case 19: 04/19/2025 16:31:12
dict=MW, L=16292, hw=ardhārdha, user=srhodes
old = half of, the half of
new = half of the half of
status = PENDING
------------------------------------------------------------------------

Case 20: 04/19/2025 16:41:33
dict=AP, L=4582, hw=ardha, user=srhodes
old = abagraha
new = avagraha
status = PENDING
------------------------------------------------------------------------

Case 21: 04/19/2025 16:55:55
dict=MW, L=16145, hw=ardhacaturtha, user=srhodes
old = see above 2. ardha tend
new = see above, 2. ardhá at end
comment = Typo – I have added the accent for the joy of Andhrabharati.
status = PENDING
------------------------------------------------------------------------

Case 22: 04/19/2025 21:07:00
dict=MW, L=162816, hw=mānin, user=srhodes
old = (pratī)
new = (prati)
status = PENDING
------------------------------------------------------------------------

