Sanskrit Lexicon Correction Form History for YAT
As of July 22, 2019
208 correction records, with 0 PENDING

Case 23941: 09/12/2017 dict=YAT, L=6394, hw=udayapabbata, user=dhaval
old = udayapabbata
new = udayaparbbata
comment = print error 
status =  Corrected 09/12/2017
------------------------------------------------------------------------

Case 23940: 09/12/2017 dict=YAT, L=26817, hw=prodDuzwa, user=dhaval
old = prodDuzwa
new = prodGuzwa
comment = print error 
status =  Corrected 09/12/2017
------------------------------------------------------------------------

Case 23939: 09/12/2017 dict=YAT, L=26818, hw=prodDozaRa, user=dhaval
old = prodDozaRa
new = prodGozaRa
comment = print error 
status =  Corrected 09/12/2017
------------------------------------------------------------------------

Case 23938: 09/12/2017 dict=YAT, L=2808, hw=arTopekzepaka, user=dhaval
old = arTopekzepaka
new = arTopakzepaka
comment = print error 
status =  Corrected 09/12/2017
------------------------------------------------------------------------

Case 23937: 09/12/2017 dict=YAT, L=222, hw=AMgnatretA, user=dhaval
old = AMgnatretA
new = AgnitretA
comment = typo 
status =  Corrected 09/12/2017
------------------------------------------------------------------------

Case 23404: 06/15/2016 dict=YAT, L=9510, hw=kArabellaka, user=dhaval
old = kArabellaka
new = kAravellaka
comment = print error 'b' occurs after 'v'. Alphabetic misordering.
status =  Corrected 06/15/2016
------------------------------------------------------------------------

Case 22706: 05/14/2016 dict=YAT, L=42124, hw=surayuTapAri, user=dhaval
old = surayuTapAri
new = surayUTapAri
comment = typo yuT
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22705: 05/14/2016 dict=YAT, L=22391, hw=pawpawati, user=dhaval
old = pawpawati
new = paw
comment = typo Verb and verbform combination.
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22704: 05/14/2016 dict=YAT, L=29137, hw=maraRABiBuKa, user=dhaval
old = maraRABiBuKa
new = maraRABimuKa
comment = typo BuK
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22703: 05/14/2016 dict=YAT, L=32571, hw=loQA, user=dhaval
old = loQA
new = lIQA
comment = typo loQ
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22702: 05/14/2016 dict=YAT, L=11972, hw=kzEkzAyati, user=dhaval
old = kzEkzAyati
new = kzE
comment = typo Verb and its example.
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22701: 05/14/2016 dict=YAT, L=44223, hw=hfdayAbiD, user=dhaval
old = hfdayAbiD
new = hfdayAviD
comment = typo biD would be alphabetically misordered.
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22700: 05/14/2016 dict=YAT, L=13127, hw=guRidDEDa, user=dhaval
old = guRidDEDa
new = guRidvEDa
comment = typo DED
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22699: 05/14/2016 dict=YAT, L=7689, hw=evambiDa, user=dhaval
old = evambiDa
new = evamviDa
comment = print error Alphabetic misordering. b after B.
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22698: 05/14/2016 dict=YAT, L=3574, hw=avyApyabftti, user=dhaval
old = avyApyabftti
new = avyApyavftti
comment = typo bft
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22697: 05/14/2016 dict=YAT, L=1369, hw=anubiDAyitva, user=dhaval
old = anubiDAyitva
new = anuviDAyitva
comment = typo biD
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22696: 05/14/2016 dict=YAT, L=1419, hw=anekabiDa, user=dhaval
old = anekabiDa
new = anekaviDa
comment = typo biD
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22695: 05/14/2016 dict=YAT, L=1420, hw=anekabiDA, user=dhaval
old = anekabiDA
new = anekaviDA
comment = typo biD
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22694: 05/14/2016 dict=YAT, L=877, hw=aDibettf, user=dhaval
old = aDibettf
new = aDivettf
comment = typo bet
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22693: 05/14/2016 dict=YAT, L=12055, hw=KawKawati, user=dhaval
old = KawKawati
new = Kaw
comment = typo wK
status =  Corrected 05/14/2016
------------------------------------------------------------------------

Case 22579: 05/11/2016 dict=YAT, L=19711, hw=dvisamatriBUjA, user=ejf
old = dvisamatriBUjA
new = dvisamatriBujA
comment = print error  triBujA is triangle. So 'BUjA' is misprint; prob. copied from Wilson
status =  Corrected 05/11/2016
------------------------------------------------------------------------

Case 21515: 04/14/2016 dict=YAT, L=19168, hw=debasAyujya, user=dhaval
old = debasAyujya
new = devasAyujya
comment = print error eb. Alphabetic misordering.
status =  Corrected 04/14/2016
------------------------------------------------------------------------

Case 21514: 04/14/2016 dict=YAT, L=19064, hw=debakInandana, user=dhaval
old = debakInandana
new = devakInandana
comment = typo eb
status =  Corrected 04/14/2016
------------------------------------------------------------------------

Case 21513: 04/14/2016 dict=YAT, L=923, hw=aDobAyu, user=dhaval
old = aDobAyu
new = aDovAyu
comment = typo Alphabetical misordering.
status =  Corrected 04/14/2016
------------------------------------------------------------------------

Case 18050: 03/16/2016 dict=YAT, L=22230, hw=pakznu, user=ejf
old = pakznu
new = pakzRu
comment = print error  'zn' usually not possible. Confirm MW and other dictionaries.
status =  Corrected 03/16/2016
------------------------------------------------------------------------

Case 18049: 03/16/2016 dict=YAT, L=21510, hw=nirvvurdDi, user=ejf
old = nirvvurdDi
new = nirbbudDi
comment = print error  'rDi' is wrong. 'vv' should be 'bb' - but yat is careless about b/v.
status =  Corrected 03/16/2016
------------------------------------------------------------------------

Case 16998: 01/22/2016 dict=YAT, L=29734, hw=mAnAUQa, user=dhaval
old = mAnAUQa
new = mAnArUQa
comment = typo AU
status =  Corrected 01/22/2016
------------------------------------------------------------------------

Case 16997: 01/22/2016 dict=YAT, L=13613, hw=gOT, user=dhaval
old = gOT
new = graT
comment = typo OT
status =  Corrected 01/22/2016
------------------------------------------------------------------------

Case 16996: 01/22/2016 dict=YAT, L=37040, hw=blekza, user=dhaval
old = blekza
new = vlekza
comment = typo It is found in 'v' headwords
status =  Corrected 01/22/2016
------------------------------------------------------------------------

Case 15491: 01/13/2016 dict=YAT, L=18652, hw=dHK, user=dhaval
old = dHK
new = duHK
comment = typo dH
status =  Corrected 01/13/2016
------------------------------------------------------------------------

Case 4913: 7/5/2015 dict=YAT, L= ENG, hw=वाल्मीकि: संस्कृतस्य आदिकविरिति मन्यते। तेन हि रामायणं नाम विश्वप्रसिद्धा कृतिः रचिता। सः संस्कृतस्य आदिकविः आसीत् | अस्य रचनासु वेदोत्तर-कालीन-संस्कृतस्य प्रवाहः, माधुर्यं च वर्तते।, user=
old = वाल्मीकि: संस्कृतस्य आदिकविरिति मन्यते। तेन हि रामायणं नाम विश्वप्रसिद्धा कृतिः रचिता। सः संस्कृतस्य आदिकविः आसीत् | अस्य रचनासु वेदोत्तर-कालीन-संस्कृतस्य प्रवाहः, माधुर्यं च वर्तते।
new = वाल्मीकि: संस्कृतस्य आदिकविरिति मन्यते। तेन हि रामायणं नाम विश्वप्रसिद्धा कृतिः रचिता। सः संस्कृतस्य आदिकविः आसीत् | अस्य रचनासु वेदोत्तर-कालीन-संस्कृतस्य प्रवाहः, माधुर्यं च वर्तते।
status =  NO CORRECTION REQUIRED. 07/09/2015 वाल्मीकि: संस्कृतस्य आदिकविरिति मन्यते। तेन हि रामायणं नाम विश्वप्रसिद्धा कृतिः रचिता। सः संस्कृतस्य आदिकविः आसीत् | अस्य रचनासु वेदोत्तर-कालीन-संस्कृतस्य प्रवाहः, माधुर्यं च वर्तते।
------------------------------------------------------------------------

Case 3111: 1/16/2015 dict=YAT, L=27441, hw=budD, user=ejf
old = budD
new = buD
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3110: 1/16/2015 dict=YAT, L=7909, hw=kaky, user=ejf
old = kaky
new = kakK
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3109: 1/16/2015 dict=YAT, L=44638, hw=aBinnAtn, user=ejf
old = aBinnAtn
new = aBinnAtman
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3108: 1/16/2015 dict=YAT, L=23575, hw=rpASu, user=ejf
old = rpASu
new = pAMSu
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3107: 1/16/2015 dict=YAT, L=14241, hw=ndracAkfti, user=ejf
old = ndracAkfti
new = candrAkfti
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3106: 1/16/2015 dict=YAT, L=20341, hw=Dnuva, user=ejf
old = Dnuva
new = Druva
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3105: 1/16/2015 dict=YAT, L=19603, hw=dDijadAsa, user=ejf
old = dDijadAsa
new = dvijadAsa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3104: 1/16/2015 dict=YAT, L=9798, hw=kkAsaGna, user=ejf
old = kkAsaGna
new = kAsaGna
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3103: 1/16/2015 dict=YAT, L=43557, hw=svAtantyra, user=ejf
old = svAtantyra
new = svAtantrya
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3102: 1/16/2015 dict=YAT, L=33641, hw=vasstra, user=ejf
old = vasstra
new = vastra
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3101: 1/16/2015 dict=YAT, L=44200, hw=hfcCayArdvita, user=ejf
old = hfcCayArdvita
new = hfcCayArdDita
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3100: 1/16/2015 dict=YAT, L=43639, hw=svecCrAmftyu, user=ejf
old = svecCrAmftyu
new = svecCAmftyu
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3099: 1/16/2015 dict=YAT, L=43638, hw=svecCrA, user=ejf
old = svecCrA
new = svecCA
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3098: 1/16/2015 dict=YAT, L=41294, hw=sADyasidDri, user=ejf
old = sADyasidDri
new = sADyasidDi
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3097: 1/16/2015 dict=YAT, L=39747, hw=saYjYAvata, user=ejf
old = saYjYAvata
new = saYjYAvat
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3096: 1/16/2015 dict=YAT, L=39741, hw=sajjvArin, user=ejf
old = sajjvArin
new = saYjvArin
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3095: 1/16/2015 dict=YAT, L=31411, hw=ratardvika, user=ejf
old = ratardvika
new = ratardDika
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3094: 1/16/2015 dict=YAT, L=31060, hw=yucCyucCati, user=ejf
old = yucCyucCati
new = yucC
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3093: 1/16/2015 dict=YAT, L=30969, hw=yAtroktsava, user=ejf
old = yAtroktsava
new = yAtrotsava
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3092: 1/16/2015 dict=YAT, L=30950, hw=yAjYavalkra, user=ejf
old = yAjYavalkra
new = yAjYavalkya
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3091: 1/16/2015 dict=YAT, L=30675, hw=mlecCravAc, user=ejf
old = mlecCravAc
new = mlecCavAc
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3090: 1/16/2015 dict=YAT, L=30673, hw=mlecCramaRqala, user=ejf
old = mlecCramaRqala
new = mlecCamaRqala
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3089: 1/16/2015 dict=YAT, L=30236, hw=mUrdvaka, user=ejf
old = mUrdvaka
new = mUrdDaka
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3088: 1/16/2015 dict=YAT, L=30463, hw=maGjyetis, user=ejf
old = maGjyetis
new = meGajyotis
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3087: 1/16/2015 dict=YAT, L=26472, hw=prAcprAYca, user=ejf
old = prAcprAYca
new = prAc
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3086: 1/16/2015 dict=YAT, L=25078, hw=pEtfstrastrIya, user=ejf
old = pEtfstrastrIya
new = pEtfsvasrIya
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3085: 1/16/2015 dict=YAT, L=24510, hw=pUttrepsa, user=ejf
old = pUttrepsa
new = puttrepsu
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3084: 1/16/2015 dict=YAT, L=24429, hw=pucCpucCati, user=ejf
old = pucCpucCati
new = pucC pucCati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3083: 1/16/2015 dict=YAT, L=23721, hw=pARquSarkvarA, user=ejf
old = pARquSarkvarA
new = pARquSarkkarA
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3082: 1/16/2015 dict=YAT, L=22069, hw=nezwwa, user=ejf
old = nezwwa
new = nezwf
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3081: 1/16/2015 dict=YAT, L=21729, hw=niSSvasa, user=ejf
old = niSSvasa
new = niSSvAsa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3080: 1/16/2015 dict=YAT, L=18803, hw=durdvaruwa, user=ejf
old = durdvaruwa
new = durdDaruwa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3079: 1/16/2015 dict=YAT, L=18722, hw=durkza, user=ejf
old = durkza
new = durakza
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3078: 1/16/2015 dict=YAT, L=16968, hw=tirazkriyA, user=ejf
old = tirazkriyA
new = tiraskriyA
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3077: 1/16/2015 dict=YAT, L=16070, hw=jyAtsnI, user=ejf
old = jyAtsnI
new = jyotsnI
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3076: 1/16/2015 dict=YAT, L=11880, hw=kzuttfkzRopapIqita, user=ejf
old = kzuttfkzRopapIqita
new = kzuttfzRopapIqita
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3075: 1/16/2015 dict=YAT, L=11628, hw=kvATodBrava, user=ejf
old = kvATodBrava
new = kvATodBava
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3074: 1/16/2015 dict=YAT, L=9961, hw=kIttya, user=ejf
old = kIttya
new = kIrttya
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3073: 1/16/2015 dict=YAT, L=8803, hw=karrpUratEla, user=ejf
old = karrpUratEla
new = karpUratEla
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3072: 1/16/2015 dict=YAT, L=8393, hw=kapikancCu, user=ejf
old = kapikancCu
new = kapikacCu
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3071: 1/16/2015 dict=YAT, L=7979, hw=kacCru, user=ejf
old = kacCru
new = kacCu
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3070: 1/16/2015 dict=YAT, L=7357, hw=UrbyaNga, user=ejf
old = UrbyaNga
new = UrvvyaNga
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3069: 1/16/2015 dict=YAT, L=7356, hw=UrbbasI, user=ejf
old = UrbbasI
new = UrvvasI
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3068: 1/16/2015 dict=YAT, L=6593, hw=udvardvana, user=ejf
old = udvardvana
new = udvardDana
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3067: 1/16/2015 dict=YAT, L=6313, hw=utsarpyin, user=ejf
old = utsarpyin
new = utsarppin
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3066: 1/16/2015 dict=YAT, L=6312, hw=utsarpyita, user=ejf
old = utsarpyita
new = utsarppita
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3065: 1/16/2015 dict=YAT, L=6311, hw=utsarpyaRa, user=ejf
old = utsarpyaRa
new = utsarppaRa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3064: 1/16/2015 dict=YAT, L=6310, hw=utsaryya, user=ejf
old = utsaryya
new = utsarppa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3063: 1/16/2015 dict=YAT, L=3867, hw=asadDyetf, user=ejf
old = asadDyetf
new = asadaDyetf
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3062: 1/16/2015 dict=YAT, L=2235, hw=aByAkAgkzita, user=ejf
old = aByAkAgkzita
new = aByAkANkzita
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3061: 1/16/2015 dict=YAT, L=43326, hw=srEsrAyati, user=ejf
old = srEsrAyati
new = srE srAyati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3060: 1/16/2015 dict=YAT, L=43156, hw=sPAkDAtanaka, user=ejf
old = sPAkDAtanaka
new = sPikGAtanaka
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3059: 1/16/2015 dict=YAT, L=43037, hw=sTOlaSirza, user=ejf
old = sTOlaSirza
new = sTOlaSIrza
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3058: 1/16/2015 dict=YAT, L=41435, hw=sArUppa, user=ejf
old = sArUppa
new = sArUpya
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3057: 1/16/2015 dict=YAT, L=39210, hw=zuwWa, user=ejf
old = zuwWa
new = zuwwa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3056: 1/16/2015 dict=YAT, L=39145, hw=zaNBAga, user=ejf
old = zaNBAga
new = zaqBAga
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3055: 1/16/2015 dict=YAT, L=39057, hw=SvFSvaRAti, user=ejf
old = SvFSvaRAti
new = SvF SvaRAti
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3054: 1/16/2015 dict=YAT, L=38451, hw=SUnTamaDya, user=ejf
old = SUnTamaDya
new = SUnyamaDya
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3053: 1/16/2015 dict=YAT, L=37826, hw=SASbata, user=ejf
old = SASbata
new = SASvata
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3052: 1/16/2015 dict=YAT, L=34648, hw=vittahantF, user=ejf
old = vittahantF
new = vittahantf
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3051: 1/16/2015 dict=YAT, L=34587, hw=viqveqati, user=ejf
old = viqveqati
new = viq veqati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3050: 1/16/2015 dict=YAT, L=34569, hw=viwvewati, user=ejf
old = viwvewati
new = viw vewati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3049: 1/16/2015 dict=YAT, L=34427, hw=viGawWana, user=ejf
old = viGawWana
new = viGawwana
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3048: 1/16/2015 dict=YAT, L=34032, hw=vAzvAspada, user=ejf
old = vAzvAspada
new = vAyvAspada
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3047: 1/16/2015 dict=YAT, L=33951, hw=vAdyanirGeza, user=ejf
old = vAdyanirGeza
new = vAdyanirGoza
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3046: 1/16/2015 dict=YAT, L=34133, hw=vAdDuzin, user=ejf
old = vAdDuzin
new = vArdDuzin
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3045: 1/16/2015 dict=YAT, L=33860, hw=vAtagulBa, user=ejf
old = vAtagulBa
new = vAtagulma
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3044: 1/16/2015 dict=YAT, L=33764, hw=vAgwoza, user=ejf
old = vAgwoza
new = vAgdoza
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3043: 1/16/2015 dict=YAT, L=33763, hw=vAgwevI, user=ejf
old = vAgwevI
new = vAgdevI
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3042: 1/16/2015 dict=YAT, L=33761, hw=vAgwuzwa, user=ejf
old = vAgwuzwa
new = vAgduzwa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3041: 1/16/2015 dict=YAT, L=33760, hw=vAgwala, user=ejf
old = vAgwala
new = vAgdala
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3040: 1/16/2015 dict=YAT, L=33759, hw=vAgwaridra, user=ejf
old = vAgwaridra
new = vAgdaridra
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3039: 1/16/2015 dict=YAT, L=33758, hw=vAgwatta, user=ejf
old = vAgwatta
new = vAgdatta
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3038: 1/16/2015 dict=YAT, L=33757, hw=vAgwaRqa, user=ejf
old = vAgwaRqa
new = vAgdaRqa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3037: 1/16/2015 dict=YAT, L=33205, hw=vamrokUwa, user=ejf
old = vamrokUwa
new = vamrIkUwa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3036: 1/16/2015 dict=YAT, L=31499, hw=ranDrabaBrO, user=ejf
old = ranDrabaBrO
new = ranDrabaBru
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3035: 1/16/2015 dict=YAT, L=30630, hw=mOdya, user=ejf
old = mOdya
new = mOQya
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3034: 1/16/2015 dict=YAT, L=30580, hw=mEktavya, user=ejf
old = mEktavya
new = moktavya
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3033: 1/16/2015 dict=YAT, L=30085, hw=muwmowati, user=ejf
old = muwmowati
new = muw mowati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3032: 1/16/2015 dict=YAT, L=30013, hw=muktamUdDaja, user=ejf
old = muktamUdDaja
new = muktamUrdDaja
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3031: 1/16/2015 dict=YAT, L=29575, hw=mahendara, user=ejf
old = mahendara
new = mahendra
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3030: 1/16/2015 dict=YAT, L=28293, hw=BUByAmalakI, user=ejf
old = BUByAmalakI
new = BUmyAmalakI
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3029: 1/16/2015 dict=YAT, L=28312, hw=BUjjakaRwaka, user=ejf
old = BUjjakaRwaka
new = BUrjakaRwaka
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3028: 1/16/2015 dict=YAT, L=28139, hw=BuktasamujBita, user=ejf
old = BuktasamujBita
new = BuktasamujJita
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3027: 1/16/2015 dict=YAT, L=27591, hw=brAhmaRavruva, user=ejf
old = brAhmaRavruva
new = brAhmaRabruva
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3026: 1/16/2015 dict=YAT, L=27440, hw=budvuda, user=ejf
old = budvuda
new = budbuda
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3025: 1/16/2015 dict=YAT, L=26747, hw=preNGita, user=ejf
old = preNGita
new = preNKita
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3024: 1/16/2015 dict=YAT, L=26003, hw=praBuzRu, user=ejf
old = praBuzRu
new = praBUzRu
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3023: 1/16/2015 dict=YAT, L=25640, hw=prativimva, user=ejf
old = prativimva
new = prativimba
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3022: 1/16/2015 dict=YAT, L=24961, hw=pfTakBAva, user=ejf
old = pfTakBAva
new = pfTagBAva
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3021: 1/16/2015 dict=YAT, L=24934, hw=pUzpUzati, user=ejf
old = pUzpUzati
new = pUz pUzati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3020: 1/16/2015 dict=YAT, L=24739, hw=pUzpalikza, user=ejf
old = pUzpalikza
new = puzpalikza
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3019: 1/16/2015 dict=YAT, L=24435, hw=puwpowati, user=ejf
old = puwpowati
new = puw powati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3018: 1/16/2015 dict=YAT, L=24402, hw=pInoDrI, user=ejf
old = pInoDrI
new = pInoDnI
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3017: 1/16/2015 dict=YAT, L=25124, hw=pAzwf, user=ejf
old = pAzwf
new = pozwf
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3016: 1/16/2015 dict=YAT, L=23412, hw=payyudasta, user=ejf
old = payyudasta
new = paryyudasta
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3015: 1/16/2015 dict=YAT, L=22435, hw=pawWArohA, user=ejf
old = pawWArohA
new = pawwArohA
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3014: 1/16/2015 dict=YAT, L=21984, hw=nuqnuqati, user=ejf
old = nuqnuqati
new = nuq nuqati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3013: 1/16/2015 dict=YAT, L=18815, hw=durvudDi, user=ejf
old = durvudDi
new = durbudDi
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3012: 1/16/2015 dict=YAT, L=18814, hw=durvvala, user=ejf
old = durvvala
new = durbbala
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3011: 1/16/2015 dict=YAT, L=18813, hw=durvva, user=ejf
old = durvva
new = durbb
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3010: 1/16/2015 dict=YAT, L=18624, hw=dIrDarohizaka, user=ejf
old = dIrDarohizaka
new = dIrGarohizaka
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3009: 1/16/2015 dict=YAT, L=18081, hw=dardraRa, user=ejf
old = dardraRa
new = dardrURa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3008: 1/16/2015 dict=YAT, L=18080, hw=dardrUDna, user=ejf
old = dardrUDna
new = dardrUGna
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3007: 1/16/2015 dict=YAT, L=15566, hw=jalAmvikA, user=ejf
old = jalAmvikA
new = jalAmbikA
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3006: 1/16/2015 dict=YAT, L=15498, hw=jalavrahmI, user=ejf
old = jalavrahmI
new = jalabrahmI
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3005: 1/16/2015 dict=YAT, L=15497, hw=jalavudvuda, user=ejf
old = jalavudvuda
new = jalabudvuda
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3004: 1/16/2015 dict=YAT, L=15496, hw=jalavanDu, user=ejf
old = jalavanDu
new = jalabanDu
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3003: 1/16/2015 dict=YAT, L=15495, hw=jalavanDaka, user=ejf
old = jalavanDaka
new = jalabanDaka
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3002: 1/16/2015 dict=YAT, L=15337, hw=jaBjaBati, user=ejf
old = jaBjaBati
new = jaB jaBati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3001: 1/16/2015 dict=YAT, L=15328, hw=japjapati, user=ejf
old = japjapati
new = jap japati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 3000: 1/16/2015 dict=YAT, L=14532, hw=cAvvAkatA, user=ejf
old = cAvvAkatA
new = cArvvAkatA
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2999: 1/16/2015 dict=YAT, L=14335, hw=carce, user=ejf
old = carce
new = carc
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2998: 1/16/2015 dict=YAT, L=14120, hw=caRcaRati, user=ejf
old = caRcaRati
new = caR caRati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2997: 1/16/2015 dict=YAT, L=13750, hw=glasla, user=ejf
old = glasla
new = glasta
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2996: 1/16/2015 dict=YAT, L=12339, hw=KewKewati, user=ejf
old = KewKewati
new = Kew Kewati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2995: 1/16/2015 dict=YAT, L=12305, hw=KiwKewati, user=ejf
old = KiwKewati
new = Kiw Kewati
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2994: 1/16/2015 dict=YAT, L=11083, hw=keSBU, user=ejf
old = keSBU
new = keSaBU
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2993: 1/16/2015 dict=YAT, L=11008, hw=kXptika, user=ejf
old = kXptika
new = kxptika
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2992: 1/16/2015 dict=YAT, L=10575, hw=kusuBma, user=ejf
old = kusuBma
new = kusumBa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2991: 1/16/2015 dict=YAT, L=10095, hw=kuwWAka, user=ejf
old = kuwWAka
new = kuwwAka
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2990: 1/16/2015 dict=YAT, L=9867, hw=kimupruzeSvara, user=ejf
old = kimupruzeSvara
new = kimpuruzeSvara
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2989: 1/16/2015 dict=YAT, L=8081, hw=kaWvara, user=ejf
old = kaWvara
new = kawvara
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2988: 1/16/2015 dict=YAT, L=8080, hw=kaWvaNga, user=ejf
old = kaWvaNga
new = kawvaNga
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2987: 1/16/2015 dict=YAT, L=8079, hw=kadPala, user=ejf
old = kadPala
new = kawPala
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2986: 1/16/2015 dict=YAT, L=8098, hw=kawWilla, user=ejf
old = kawWilla
new = kaWilla
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2985: 1/16/2015 dict=YAT, L=8091, hw=kawWikA, user=ejf
old = kawWikA
new = kaWikA
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2984: 1/16/2015 dict=YAT, L=7971, hw=kaccI, user=ejf
old = kaccI
new = kacvI
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2983: 1/16/2015 dict=YAT, L=7575, hw=ekravarRasamIkaraRa, user=ejf
old = ekravarRasamIkaraRa
new = ekavarRasamIkaraRa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2982: 1/16/2015 dict=YAT, L=7489, hw=fzpasUka, user=ejf
old = fzpasUka
new = fzyamUka
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2981: 1/16/2015 dict=YAT, L=7454, hw=ftusrAtA, user=ejf
old = ftusrAtA
new = ftusnAtA
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2980: 1/16/2015 dict=YAT, L=6548, hw=udvoDana, user=ejf
old = udvoDana
new = udboDana
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2979: 1/16/2015 dict=YAT, L=6547, hw=udvoDaka, user=ejf
old = udvoDaka
new = udboDaka
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2978: 1/16/2015 dict=YAT, L=6546, hw=udvoDa, user=ejf
old = udvoDa
new = udboDa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2977: 1/16/2015 dict=YAT, L=6545, hw=udDudDasaMskAra, user=ejf
old = udDudDasaMskAra
new = udbudDasaMskAra
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2976: 1/16/2015 dict=YAT, L=6544, hw=udvudDa, user=ejf
old = udvudDa
new = udbudDa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2975: 1/16/2015 dict=YAT, L=6543, hw=udvAhu, user=ejf
old = udvAhu
new = udbAhu
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2974: 1/16/2015 dict=YAT, L=6542, hw=udvanDin, user=ejf
old = udvanDin
new = udbanDin
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2973: 1/16/2015 dict=YAT, L=6541, hw=udvanDana, user=ejf
old = udvanDana
new = udbanDana
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2972: 1/16/2015 dict=YAT, L=6080, hw=uRWekasraj, user=ejf
old = uRWekasraj
new = uRqerakasraj
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2971: 1/16/2015 dict=YAT, L=6445, hw=ucyIcya, user=ejf
old = ucyIcya
new = udIcya
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2970: 1/16/2015 dict=YAT, L=4044, hw=asfkdarA, user=ejf
old = asfkdarA
new = asfgdarA
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2969: 1/16/2015 dict=YAT, L=3983, hw=asitAccim, user=ejf
old = asitAccim
new = asitArccis
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2968: 1/16/2015 dict=YAT, L=44736, hw=avBakzya, user=ejf
old = avBakzya
new = abBakzya
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2967: 1/16/2015 dict=YAT, L=44731, hw=abiviktadfS, user=ejf
old = abiviktadfS
new = aviviktadfS
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2966: 1/16/2015 dict=YAT, L=3057, hw=avakrfzwa, user=ejf
old = avakrfzwa
new = avakruzwa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2965: 1/16/2015 dict=YAT, L=2809, hw=arTApArjana, user=ejf
old = arTApArjana
new = arTopArjana
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2964: 1/16/2015 dict=YAT, L=2808, hw=arTApekzepaka, user=ejf
old = arTApekzepaka
new = arTopakzepaka
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2963: 1/16/2015 dict=YAT, L=2807, hw=aTin, user=ejf
old = aTin
new = arTin
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2962: 1/16/2015 dict=YAT, L=44605, hw=apfTakDI, user=ejf
old = apfTakDI
new = apfTagDI
comment = Typo - factual correction
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2961: 1/16/2015 dict=YAT, L=44604, hw=apfTak, user=ejf
old = apfTak
new = apfTagDarmmaSIla
comment = Typo - factual correction
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2960: 1/16/2015 dict=YAT, L=44545, hw=anujYIyamARa, user=ejf
old = anujYIyamARa
new = anukzIyamARa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2959: 1/16/2015 dict=YAT, L=560, hw=awWahAsa, user=ejf
old = awWahAsa
new = awwahAsa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2958: 1/16/2015 dict=YAT, L=43871, hw=hazula, user=ejf
old = hazula
new = harzula
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2957: 1/16/2015 dict=YAT, L=34688, hw=viwura, user=ejf
old = viwura
new = vidura
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2956: 1/16/2015 dict=YAT, L=34687, hw=viwu, user=ejf
old = viwu
new = vidu
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2955: 1/16/2015 dict=YAT, L=33205, hw=vamrokUwa, user=ejf
old = vamrokUwa
new = vamrIkUwa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2954: 1/16/2015 dict=YAT, L=31138, hw=yogAruQa, user=ejf
old = yogAruQa
new = yogArUQa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2953: 1/16/2015 dict=YAT, L=30494, hw=meWulA, user=ejf
old = meWulA
new = mewulA
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2952: 1/16/2015 dict=YAT, L=30358, hw=mfNIka, user=ejf
old = mfNIka
new = mfqIka
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2951: 1/16/2015 dict=YAT, L=29966, hw=mIwuzwaBa, user=ejf
old = mIwuzwaBa
new = mIQuzwama
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2950: 1/16/2015 dict=YAT, L=26799, hw=proCalat, user=ejf
old = proCalat
new = procCalat
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2949: 1/16/2015 dict=YAT, L=24499, hw=puttraSreRo, user=ejf
old = puttraSreRo
new = puttraSreRI
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2948: 1/16/2015 dict=YAT, L=19509, hw=drfGaRa, user=ejf
old = drfGaRa
new = drUGaRa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2947: 1/16/2015 dict=YAT, L=17304, hw=tfnemi, user=ejf
old = tfnemi
new = trinemi
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2946: 1/16/2015 dict=YAT, L=12870, hw=gabequ, user=ejf
old = gabequ
new = gavequ
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2945: 1/16/2015 dict=YAT, L=45045, hw=kfpaRavudDi, user=ejf
old = kfpaRavudDi
new = kfpaRabudDi
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2944: 1/16/2015 dict=YAT, L=5528, hw=AhoKit, user=ejf
old = AhoKit
new = Ahosvit
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2943: 1/16/2015 dict=YAT, L=44804, hw=AtmavudDi, user=ejf
old = AtmavudDi
new = AtmavfdDi
comment = Typo - rescinded. NO CHANGE
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2942: 1/16/2015 dict=YAT, L=3247, hw=abaroDa, user=ejf
old = abaroDa
new = avaroDa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2941: 1/16/2015 dict=YAT, L=3246, hw=avaruQa, user=ejf
old = avaruQa
new = avarUQa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2940: 1/16/2015 dict=YAT, L=44489, hw=aDiruQasamADiyoga, user=ejf
old = aDiruQasamADiyoga
new = aDirUQasamADiyoga
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2939: 1/16/2015 dict=YAT, L=24212, hw=pitffkTa, user=ejf
old = pitffkTa
new = pitFkTa
comment = Typo - rescinded. NO CHANGE
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2938: 1/16/2015 dict=YAT, L=23812, hw=pAdaSEal, user=ejf
old = pAdaSEal
new = pAdaSEla
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2937: 1/16/2015 dict=YAT, L=23324, hw=parokzAarTa, user=ejf
old = parokzAarTa
new = parokzArTa
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2936: 1/16/2015 dict=YAT, L=6607, hw=udvAahin, user=ejf
old = udvAahin
new = udvAhin
status =  Corrected 01/16/2015
------------------------------------------------------------------------

Case 2935: 1/16/2015 dict=YAT, L=6430, hw=udAatsara, user=ejf
old = udAatsara
new = udAvatsara
status =  Corrected 01/16/2015
------------------------------------------------------------------------

