
This file documents changes made to the digitization of YAT in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 03-15-2016, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.

-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
21510 : nirvvurdDi : nirvvurdDi : nirbbudDi : 'rDi' is wrong. 'vv' should be 'bb' - but yat is careless about b/v.
22230 : pakznu : pakznu : pakzRu : 'zn' usually not possible. Confirm MW and other dictionaries.
-----------------------------------------------------------------------
04-13-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/276
contains details supporting these changes.
These changes initiated by Dhaval Patel
L code : Headword : Old  : New : Comment
19168	debasAyujya	debasAyujya	devasAyujya	eb. Alphabetic misordering.
-----------------------------------------------------------------------
05-11-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/259
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
19711 : dvisamatriBUjA : dvisamatriBUjA : dvisamatriBujA : triBujA is triangle. So 'BUjA' is misprint; prob. copied from Wilson
-----------------------------------------------------------------------
05-13-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/295
contains details supporting these changes.
These changes initiated by Dhaval Patel
L code : Headword : Old  : New : Comment
7689 : evambiDa : evambiDa : evamviDa : print error Alphabetic misordering. b after B.
----------------------------------------------------------------------
09/12/2017
ref:  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/410
These changes initiated by Dr. Dhaval Patel
L code : Headword : Old  : New : Comment
2808 : arTopekzepaka : arTopekzepaka : arTopakzepaka : 
26818 : prodDozaRa : prodDozaRa : prodGozaRa : 
26817 : prodDuzwa : prodDuzwa : prodGuzwa : 
6394 : udayapabbata : udayapabbata : udayaparbbata : 
-----------------------------------------------------------------------
