
This file documents changes made to the digitization of YAT in which the
digitization is intentionally different than the printed edition.
The reasons for these changes are various.
This file was begun 03-15-2016, so there may be some changes prior to this
date which should be documented here but have not thus far been so 
documented.



-----------------------------------------------------------------------
03-15-2016
The reference  https://github.com/sanskrit-lexicon/CORRECTIONS/issues/252
contains details supporting these changes.
These changes initiated by Jim Funderburk
L code : Headword : Old  : New : Comment
21510 : nirvvurdDi : nirvvurdDi : nirbbudDi : 'rDi' is wrong. 'vv' should be 'bb' - but yat is careless about b/v.
22230 : pakznu : pakznu : pakzRu : 'zn' usually not possible. Confirm MW and other dictionaries.
-----------------------------------------------------------------------
