﻿# MW records with Greek words
# http://www.sanskrit-lexicon.uni-koeln.de/mwupdate/greek/web/disp/
#
# <L>number</L>
# L	MW key	Greek

4	अ		A)	ἀ
A)N	ἀν

92	अंस		W)=MOS	ὦμος
A)/SILLA	ἄσιλλα

114	अंह्		A)/XOS	ἄχος
E)GGU/S	ἐγγύς

120	अंहस्		A)/XNUMAI	ἄχνυμαι
A)/XOS	ἄχος
A)/GOS	ἄγος

128	अंहु		E)GGU/S	ἐγγύς

431	अक्ष		A)/CWN	ἄξων

635	अक्षि		O)/SSE	ὄσσε
O)/KTALLOS	ὄκταλλος

1212	अग्रे		A)/KRON	ἄκρον

1427	अङ्क		A)GKA/S	ἀγκάς
A)GKA/LH	ἀγκάλη
?	
O)/GKOS	ὄγκος

1459	अङ्कस्		A)/GKOS	ἄγκος

1476	अङ्कुशा		A)/GKISTRON	ἄγκιστρον

1691	अङ्गिर		A)/GGELOS	ἄγγελος
A)/GGAROS	ἄγγαρος

1927	अज्		A)/GW	ἄγω

1932	अज		AI)/C	αἴξ
AI)GO/S	αἰγός

2238	अज्म		O)/GMOS	ὄγμος

2240	अज्र		A)GRO/S	ἀγρός

2564	अति		E)/TI	ἔτι
A)NTI/	ἀντί

3575	अद्		E)/DW	ἔδω

4782	अन्		A)/NEMOS	ἄνεμος

5143	अनफा		A)NAFH/	ἀναφή

5386	अनश्व		A)/NIPPOS	ἄνιππος

7915.10	अन्त		A)/NTA	ἄντα
A)NTI/	ἀντί

8322.10	अन्ति		A)NTI/	ἀντί

8386	अन्त्र		E)/NTERON	ἔντερον

8464	अन्धस्		A)/NQOS	ἄνθος

8567	अन्य		A)/LLOS	ἄλλος
A)/LGO-S	ἄλγο-ς
E)/NIOI	ἔνιοι

8930.20	अप्		D	δ

8930.30	अप्		A)FRO/S	ἀφρός

8962.10	अप		A)PO/	ἀπό

9129	अपचिति		A)PO/TISIS	ἀπότισις

10132	अपि		E)PI/	ἐπί

10890	अप्सस्		KO/LPOS	κόλπος

11185.60	अभि		A)MFI/	ἀμφί

13688.80	अभ्र		O)/MBROS	ὄμβρος

14105.10	अमित्रघात		*)AMITROXA/THS	*᾿αμιτροχάτης

14571	अम्भस्		O)/MBROS	ὄμβρος

14600	अम्भृण		O)/BRIMOS	ὄβριμος
O)/MBRIMOS	ὄμβριμος

14876	अयास्य		A)IZH/IOS	ἀιζήιος

15171.10	अरम्		A)/RA	ἄρα

15328	अरितृ		E)RE/THS	ἐρέτης
E)RETMO/N	ἐρετμόν

16370.10	अर्भ		O)RFANO/S	ὀρφανός

16483	अर्ह्		A)/RXW	ἄρχω

16938	अव्		A)I/W	ἀίω

16952	अव		AU)	αὐ
AU)TO/S	αὐτός
AU)=	αὖ
AU)=QI	αὖθι

18613	अवि		O)/I+-S	ὄϊ-ς

19766	अश्मन्त		KA/MINOS	κάμινος

19823	अश्रु		DA/KRU	δάκρυ

19869.80	अश्वा		I(/PPOS	ἵππος

20173	अष्टन्		O)KTW/	ὀκτώ

20353	अस्		E)S-TI/	ἐσ-τί

21322	अस्त्र		A)/STRON	ἄστρον
A)STH/R	ἀστήρ

21382	अस्थि		O)STE/ON	ὀστέον

21493.10	अस्म		H(MA=S	ἡμᾶς

21604	अस्वप्न		A)/U+PNOS	ἄϋπνος

21660	अहम्		E)GW/	ἐγώ

21758	अहोरात्र		NUXQH/MERON	νυχθήμερον

21811	अहि		E)/XI-S	ἔχι-ς
E)/XIDNA	ἔχιδνα
E)/GXELUS	ἔγχελυς
O)/FIS	ὄφις

21881	अहिर्बुध्न्यस्		O)/FIS	ὄφις
*PU/QWN	Πύθων

22295	आकोकेर		*AI)GO/KERWS	Αἰγόκερως

22620	आगस्		A)/GOS	ἄγος

23472	आत्मन्		A)U+TMH/N	ἀϋτμήν
?	

24743	आप्		A)/FENOS	ἄφενος
A)FNEIO/S	ἀφνειός

25042	आपोक्लिम		A)PO/KLIMA	ἀπόκλιμα

25408	आम		W)MO/S	ὠμός

25924	आयुस्		AI)E/S	αἰές
AI)W/N	αἰών

26017	आर		*)/ARHS	*῎αρης

26146	आराम		H)RE/MA	ἠρέμα
E)/RHMOS	ἔρημος

26454	आर्त्नी		KORW/NH	κορώνη

27143	आविस्		E)C	ἐξ

27516	आशयान		W)KEANO/S	ὠκεανός

27521	आशु		W)KU/S	ὠκύς
W)/KISTOS	ὤκιστος

27851	आस्		H(=	ἧ
S1	σ
MAI	μαι
H(=S	ἧς
TAI	ται

28217	आस्फुजित्		*)AFRODI/TH	*᾿αφροδίτη

28539	इ		EI)=-MI	εἶ-μι
I)/-MEN	ἴ-μεν

28635	इख्		EI)/KW	εἴκω
OI)/XOMAI	οἴχομαι

28789	इत्थ		I)XQU/S	ἰχθύς

28938	इन्द्र		G	γ

29258	इन्ध्		AI)/QW	αἴθω
I)QARO/S	ἰθαρός
AI)QH/R	αἰθήρ
*AI)/TNH	Αἴτνη

29304	इभी		E)L-E/FAS	ἐλ-έφας

29396	इल्		E)LA/W	ἐλάω

29467	इषु		I)O/S	ἰός

29516	इष्		I)O/-THS	ἰό-της
I(/MEROS	ἵμερος

29613	इषिर		I(ERO/S	ἱερός

29668.50	इह		I)QA%26	ἰθα
I)QAI	ἰθαι
I)QA-GENH/S	ἰθα-γενής
I)QAI-GENH/S	ἰθαι-γενής

29744	ईदृश		LIK	λικ
U(MH=LIC	ὑμῆλιξ
LIKO	λικο
?	

29746	ईदृशक		LIK	λικ
U(MH=LIC	ὑμῆλιξ
LIKO	λικο
?	

30072	उक्ष्		U(GRO/S	ὑγρός
U(GRO/THS	ὑγρότης
U(GRAI/NW	ὑγραίνω

30130	उग्र		U(GI-H/S	ὑγι-ής
U(GI/EIA	ὑγίεια

30550	उज्जयिनी		*)OZH/NH	*᾿οζήνη

31041	उत्तानपाद		*B	Β

31178	उत्तरम्		U(/STEROS	ὕστερος

32059	उद्		U(/DWR	ὕδωρ

34067.50	उप		U(PO/	ὑπό

35521.60	उपरि		U(PE/R	ὑπέρ

35621	उपल		W)/PALOS	ὤπαλος

35647	उपलभ्		U(POLAMBA/NW	ὑπολαμβάνω

35659	उपलब्धि		U(PO/LHYIS	ὑπόληψις

37052	उभ		A)/MFW	ἄμφω

37303	उरु		EU)RU/S	εὐρύς
EU)RU/NW	εὐρύνω

37465.10	उलूक		O)L-OLUG-AI/A	ὀλ-ολυγ-αία

37721	उषस्		FOI=BOS	φοῖβος

37727	उषस्		H)W/S	ἠώς

37975.40	ऊधस्		OU)=QAR	οὖθαρ

38037	ऊर्ज्		O)RGA/W	ὀργάω

38091	ऊर्णवाभि		U(F-AI/NW	ὑφ-αίνω

38092.40	ऊर्णा		E)/R-I-ON	ἔρ-ι-ον

38120	ऊर्ध्वम्		O)RQO/S	ὀρθός

38410	ऋ		O)/R-NU-MI	ὄρ-νυ-μι
E)R-E/-THS	ἐρ-έ-της
A)RO/-W	ἀρό-ω

38660	ऋक्ष		A)/RKTOS	ἄρκτος

38800	ऋज्वी		O)RE/GW	ὀρέγω

38845	ऋज्र		A)RGO/S	ἀργός
A)/RGUROS	ἄργυρος

38849	ऋञ्ज्		O)RE/-GW	ὀρέ-γω

38965	ऋभु		A)LFEI=N	ἀλφεῖν

39001	ऋष्		E)/RSH	ἔρση
A)/Y-ORROS	ἄψ-ορρος
PALI/N-ORSOS	παλίν-ορσος

39020	ऋषभी		A)/RSHN	ἄρσην

39168	एक		OI)-N-O/S	οἰ-ν-ός
OI)=OS	οἶος

40094	एमन्		OI)=MOS	οἶμος
OI)/MH	οἴμη

40107	एध		AI)QO/S	αἰθός
AI)=QOS	αἶθος

40112.20	एन		E(/N	ἕν
OI(=OS	οἷος

40119	एनस्		AI)NO/S	αἰνός

40134	एरक		AI)=RA	αἶρα

40188	एव		AI)E/S	αἰές
AI)W/N	αἰών

40633	ओजस्		U(G-IE/S	ὑγ-ιές
AU)G-H/	αὐγ-ή
E)RI-AUGH/S	ἐρι-αυγής

41336.10	क		PO/QEN	πόθεν
PW=S	πῶς
KO/QEN	κόθεν
KW=S	κῶς
TI/S	τίς
TI/	τί

41598	कख्		KAXA/ZW	καχάζω
KAGXA/ZW	καγχάζω

42358	कण्ट		KENTE/W	κεντέω
KESTO/S	κεστός
KE/STRON	κέστρον

42653.10	कतर		PO/TEROS	πότερος
KO/TEROS	κότερος

42655.10	कति		PO/STOS	πόστος

42667	कतिथ		PO/STOS	πόστος

42873	कदर		KE/DROS	κέδρος

42894.60	कदा		KO/TE	κότε
PO/TE	πότε

42917	कन्		KANAYH/	καναψή

43184	कन्था		KE/NTRWN	κέντρων

43198	कन्द		KO/NDOS	κόνδος
KONDU/LOS	κονδύλος

43348	कपना		KA/MPH	κάμπη

43396	कपाल		KWPH/	κωπή
KEFALH/	κεφαλή

43442	कपि		KH/POS	κήπος
KEI=POS	κεῖπος
KH/BOS	κήβος

43756	कम्		KEN	κεν

43913	कम्प्		KA/MPTW	κάμπτω

44398	करङ्क		KA/RUON	κάρυον
KE/RAS	κέρας
KARKI/NOS	καρκίνος

44661	कर्कटी		KARKI/NOS	καρκίνος

44711	कर्कर		KRO/KH	κρόκη
KROKA/LH	κροκάλη

45201	कर्पास		KA/RPASOS	κάρπασος

45730	कलम		KA/LAMOS	κάλαμος

45772	कलशी		KA/LIC	κάλιξ

46271	कल्य		KALO/S	καλός

46728	कष्		KEWRE/W	κεωρέω
KA/SSA	κάσσα

46882	कस्तीर		KASSI/TEROS	κασσίτερος

46883.10	कस्तूरिका		KA/STWR	κάστωρ

47893	कापिष्ठल		*KAMBISQOLOI/	Καμβισθολοί

49386	काल		KH/R	κήρ

50405	किंनरा		KINU/RA	κινύρα

50470	किम्पल		KU/MBALON	κύμβαλον

51392.10	कुक्षि		KOXW/NH	κοχώνη

52094	कुन्त		KONTO/S	κοντός

52241	कुब्ज		KUFO/S	κυφός
KU/PTW	κύπτω

52267	कुभा		*KWPH/N	Κωπήν

52511	कुम्भ		KU/MBH	κύμβη

53026	कुलेश्वर		KAT'	κατ᾽
E)COXH/N	ἐξοχήν

53768	कुहूकण्ठ		KO/KKU	κόκκυ

53778	कू		KWKU/W	κωκύω

53947	कूपी		KU/PH	κύπη

54067	कूर्म		KLE/MMUS	κλέμμυς
XE/LUS	χέλυς
XELW/NH	χελώνη

54148	कृ		KRAI/NW	κραίνω
KRO/NOS	κρόνος

54777	कृत्		KEI/RW	κείρω
KA/RSIS	κάρσις

55021	कृश		KOLOSSO/S	κολοσσός
KOLOK	κολοκ
O/S	ός

55567	कॄ		KERA/NNUMI	κεράννυμι
KI/RNHMI	κίρνημι

55753	केन्द्र		KE/NTRON	κέντρον

55763	केमद्रुम		KENO-DRO/MOS	κενο-δρόμος

56539	कोण		*KRO/NOS	Κρόνος

57304	कौर्पि		SKORPI/OS	σκορπίος

57662	क्रतु		KRA/TOS	κράτος

57913	क्रमेल		KA/MHLOS	κάμηλος

57921	क्रविस्		KRE/AS	κρέας

57979	क्रिय		KRIO/S	κριός

58088	क्री		PRI/AMAI	πρίαμαι
PE/RNHMI	πέρνημι

58231	क्रुध्		KO/TOS	κότος

58298	क्रुश्		KRW/ZW	κρώζω
KRA/ZW	κράζω
KRAGGH/	κραγγή

58542	क्लन्द्		KLA/ZW	κλάζω

58681	क्लोमन्		PNEU/MWN	πνεύμων
PLEU/MWN	πλεύμων

58916	क्षन्		KTEI/NW	κτείνω
KAI/NW	καίνω
CAI/NW	ξαίνω
SI/NOMAI	σίνομαι
CI/NOMAI	ξίνομαι

58997	क्षप्		KNE/FAS	κνέφας

59035	क्षम्		XQW/N	χθών

59036	क्षम्		XAMAI/	χαμαί
XQAMALO/S	χθαμαλός

59068.10	क्षमा		XAMA=-ZE	χαμᾶ-ζε
XAMA/-QEN	χαμά-θεν

59102	क्षम्य		XQO/NIOS	χθόνιος

59266	क्षि		KTA/OMAI	κτάομαι

59272	क्षि		KTI/ZW	κτίζω

59376	क्षि		FQI/-NW	φθί-νω
FQI/-SI-S	φθί-σι-ς

59439	क्षित		FQI-TO/-S	φθι-τό-ς

59567	क्षिप्र		KRAIPNO/S	κραιπνός

59877	क्षुद्		CU/W	ξύω
CE/W	ξέω
CE/VW	ξέϝω
CUSTO/S	ξυστός
CESTO/S	ξεστός

60043	क्षुद्रक		*)OCUDRAKOI	*᾿οξυδρακοι

60128	क्षुभ्		KOU=FOS	κοῦφος

60158	क्षुर		CURO/N	ξυρόν

60596	क्ष्णु		CU/W	ξύω
CURO/N	ξυρόν

60691	खा		XA/OS	χάος

60884	खञ्ज्		SKA/ZW	σκάζω

61265	खन्		XAI/NW	χαίνω
XANW=	χανῶ
XW/NNUMI	χώννυμι

61355	खर		E)SXA/RA	ἐσχάρα

61646	खलिन		XALINO/S	χαλινός

61905	खिद्		KH=DOS	κῆδος

62099	खोल		XWLO/S	χωλός

63295	गन्धर्व		KE/NTAUROS	κένταυρος
KENQARVO-S	κενθαρϝο-ς

63409	गम्		BA/SK-W	βάσκ-ω
BAI/NW	βαίνω

63976	गर्भ		DELFO/S	δελφός

64493	गा		BI/BHMI	βίβημι
E)/BHN	ἔβην

65067	गिर्		GH=RUS	γῆρυς

65883	गुध्		KEU/QW	κεύθω

66013	गुरु		BARU/S	βαρύς

66808	गॄ		GHRU/W	γηρύω
GLW=SSA	γλῶσσα

66884.64	गो		BOU=S	βοῦς
GAI=A	γαῖα
GH=	γῆ

68428	ग्ना		GUNH/	γυνή

68437	ग्रथ्		KLW/QW	κλώθω

68546	ग्रस्		GRA/W	γράω

69209	घ		GE	γε

69433	घन		FO/NOS	φόνος

69640	घर्म		QERMO/S	θερμός
QE/RMH	θέρμη

70283	च		TE	τε
TE	τε

70365	चक्र		KU/KLOS	κύκλος

71131	चतुर्		TE/SSARES	τέσσαρες
TE/TTARES	τέτταρες
PI/SURES	πίσυρες

71236.10	चतुर्धा		TE/TRAXA	τέτραχα

71353	चतुर्थम्		TE/TARTOS	τέταρτος

71370	चतुर्थक		TETRAI+KO/S	τετραϊκός

71479	चत्वारिंशत्		TESSARA/KONTA	τεσσαράκοντα

71661	चन्द्रगुप्त		*SANDRO-KUPTOS	Σανδρο-κυπτος
*SANDRO-KOTTOS	Σανδρο-κοττος

72171	चय्		KI/W	κίω
KI	κι

72173	चर्		PE/LOMAI	πέλομαι
A)MFI/-POLO-S	ἀμφί-πολο-ς
A)NA-TOLH/	ἀνα-τολή

72546	चर्मन्		PE/LMA	πέλμα

72587	चल्		KE/LLW	κέλλω
O)KE/LLW	ὀκέλλω
KE/LHS	κέλης

73035	चाय्		TI/W	τίω
?	

73366	चि		TI/NOMAI	τίνομαι
TINA/	τινά
TI/W	τίω
TI/SIS	τίσις
POINH/	ποινή

74573	चुद्		SPEU/DW	σπεύδω
SPOUDA/ZW	σπουδάζω

75314	च्युत		A)POKLI/MATA	ἀποκλίματα

75751	छाग		SKA/ZW	σκάζω

75839	छाया		SKIA/	σκιά

75907	छिद्		SXI/ZW	σχίζω
SXI/DH	σχίδη

76631	जठर		GASTH/R	γαστήρ

76735	जन्		GI/GNOMAI	γίγνομαι

76961	जनितृ		GENETH/R	γενετήρ
GENE/TEIRA	γενέτειρα

77209	जम्भ		GAMFHLAI/	γαμφηλαί

77636	जरत्		GE/RWN	γέρων

77665	जरस्		GH=RAS	γῆρας

77689	जरायु		GH=RAS	γῆρας

78427	जागृ		E)GEI/RW	ἐγείρω

78564	जात		-GETOS	-γετος

78754	जात्य		GNH/SIOS	γνήσιος

78832	जानु		GO/NU	γόνυ

78925	जामित्र		DIA/METRON	διάμετρον

79309	जितुम		DI/DUMOI	δίδυμοι

80017	जुष्		GEU/OMAI	γεύομαι

80091	जूक		ZUGO/N	ζυγόν

80154	जॄ		GH=RUS	γῆρυς

80177	जेन्य		GENNAI=OS	γενναῖος

80318	ज्ञा		GNOI/HS	γνοίης
GNW=-QI	γνῶ-θι

80374	ज्ञातृ		GNWSTH/R	γνωστήρ

80523	ज्या		BIA/W	βιάω

80533	ज्या		BI/A	βία

80638	ज्या		BIO/S	βιός

80785	ज्योतिस्		FA/OS	φάος
FW=S	φῶς

80849	ज्यौ		*ZEU/S	Ζεύς

81612	तक्षशिला		*TA/CILA	Τάξιλα

81630	तक्षन्		TE/KTWN	τέκτων

81797.10	ततस्		TO/TE	τότε
TO/QEN	τόθεν

82052.10	तद्		O(	ὁ
H(	ἡ
TO/	τό

82220	तन्		TO/NOS	τόνος

82226	तन्		TA/NOMAI	τάνομαι
TEI/NW	τείνω

82286	तनु		TANU-	τανυ-

83313	तरुण		TE/RHN	τέρην

83406	तर्कु		A)/TRAKTOS	ἄτρακτος

83764	तात		TE/TTA	τέττα

83837	तान		TO/NOS	τόνος

84730	तावुरि		TAU=ROS	ταῦρος

84753	तिज्		STI/ZW	στίζω

84902	तित्तिरि		TE/TRAC	τέτραξ

85879	तुद्		*TUD-EU/-S	Τυδ-εύ-ς

85921	तुप्		TU/P-T-W	τύπ-τ-ω
TU/MPANON	τύμπανον

86105	तुल्		TLH=-NAI	τλῆ-ναι

86723	तृप्		TE/RPW	τέρπω

86774	तृष्		TE/RSOMAI	τέρσομαι

87286	तौक्षिक		*TOCO/THS	Τοξότης

87332.20	त्मना		ME/N	μέν
MH/N	μήν

87337	त्यज्		SE/BETAI	σέβεται

87466.20	त्रयस्		TRIS-KAI/-DEKA	τρισ-καί-δεκα
TREI=S-KAI/-DEKA	τρεῖσ-καί-δεκα

87510	त्रस्		TRE/W	τρέω

87514	त्रसदस्यु		*FEREKU/DHS	Φερεκύδης

87572	त्रि		TREI=S	τρεῖς

87640	त्रिकोण		TRI/-GWNON	τρί-γωνον

87972	त्रिपुर्		*TRI/POLIS	Τρίπολις

88580	त्रित		TRI/TOS	τρίτος
*TRI/TWN	Τρίτων
TRITO-GENH/S	τριτο-γενής

88926.10	त्व		TOI	τοι

88987	त्वक्ष्		TUK	τυκ
TUX	τυχ

89231	दंश्		DA/KNW	δάκνω

89306	दंसु		DASU/S	δασύς
BARU/S	βαρύς

89342	दक्ष		DECIO/S	δεξιός

89565	दघ्		DE/XOMAI	δέχομαι

89571	दण्ड		DE/NDRO-N	δένδρο-ν

89786	दत्		O)DO/NT	ὀδόντ

90246	दम्		DA/MNHMI	δάμνημι
DMW/S	δμώς

90247.40	दम्		DW=	δῶ

90248	दम्पति		DES-PO/THS	δεσ-πότης

90249	दम		DO/MOS	δόμος

91063.10	दशन्		DE/KA	δέκα

91129	दस्		DEI=	δεῖ

91212	दा		DI/DWMI	δίδωμι

91227.70	दातृ		DWTH/R	δωτήρ
DOTH/R	δοτήρ

91425	दा		DE/W	δέω
DI/DHMI	δίδημι

91465	दामन्		DH=MA	δῆμα
DIA/-DHMA	διά-δημα
DEMNON	δεμνον
KRH/-DEMNON	κρή-δεμνον

91702	दारु		DO/RU	δόρυ
DRU=S	δρῦς

91851	दाश्		DWK	δωκ
E)/-DWK-A	ἔ-δωκ-α
DE/-DWK-A	δέ-δωκ-α

92231.60	द्यु		*ZEU/S	Ζεύς
?	

92239	दिव		DIVO	διϝο
E)N-DIOS	ἐν-διος

92268	दिवस		DIVES	διϝες
EU)DIE/STEROS	εὐδιέστερος
EU)DIEINO/S	εὐδιεινός
EU)DIESNO/S	εὐδιεσνός

92382.85	दिव्य		DI=OS	δῖος
DIVIOS	διϝιος

92472	दिश्		DEI/KNUMI	δείκνυμι

92597	दिश्		DI/KH	δίκη

92642	दिह्		QIGGA/NW	θιγγάνω
E)/-QIG-ON	ἔ-θιγ-ον
TEI=XOS	τεῖχος
TOI=XOS	τοῖχος

92645	दी		DI/EMAI	δίεμαι
DI/NH	δίνη
DINEU/W	δινεύω
DI=NOS	δῖνος

92646	दी		DE/ATO	δέατο
DE/ELOS	δέελος
DH=LOS	δῆλος

92763	दीनार		DHNA/RION	δηνάριον

92977	दीर्घ		DULIXO/S	δυλιχός

93281	दु		DU/W	δύω
DU/NW	δύνω
DEU/OMAI	δεύομαι

93282	दु		DAI/W	δαίω
DAVIW	δαϝιω
DU/H	δύη

94173	दुर्मनस्		DUS-MENH/S	δυσ-μενής

94676.10	दुस्		DUS-	δυσ-

94717	दुरुधरा		DORUFORI/A	δορυφορία

94848	दुह्		A)ME/LGESQAI	ἀμέλγεσθαι

94852	दुहितृ		QUGA/THR	θυγάτηρ

95216	दृकाण		DE/KANOS	δέκανος

95229	दृति		DE/RMA	δέρμα

95263	दृश्		DE/RKOMAI	δέρκομαι
DE/DORKA	δέδορκα
E)/DRAKON	ἔδρακον

95315	दृश्		DRA	δρα
DRAK	δρακ
U(PO/DRA	ὑπόδρα

95496	दॄ		DE/RW	δέρω
DAI/RW	δαίρω

96504	देवृ		DAH/R	δαήρ

97464	द्युत		DUTO/N	δυτόν

97543	द्रम्		E)/-DRAM-ON	ἔ-δραμ-ον
DE/-DROM-A	δέ-δρομ-α
DRO/MOS	δρόμος

97550	द्रम्म		DRAXMH/	δραχμή

97755	द्रा		DI-DRA/-SKW	δι-δρά-σκω
DRA=NAI	δρᾶναι

98000	द्रै		E)/DRAQON	ἔδραθον

98101.20	द्व		DU/O	δύο
DU/W	δύω
DI	δι
*DIVO/S	Διϝός

98138.60	द्वयम्		DOI/OS	δοίος

98210	द्वादशन्		DW/-DEKA	δώ-δεκα

98312	द्वार्		QU/RA	θύρα

98958	द्विस्		DI/S	δίς

98962	द्विष्		O)-DU/S-ATO	ὀ-δύσ-ατο

100554	धव्		QEV	θεϝ
QE/W	θέω
QEU/SOMAI	θεύσομαι
QOO/S	θοός

100607	धा		QE-	θε-
QH-	θη-
TI/QHMI	τίθημι

100616	धाका		QH/KH	θήκη

100724	धातृ		QETH/R	θετήρ

100876	धामन्		QHMON	θημον
EU)-QH/MWN	εὐ-θήμων
QAMA/	θαμά
QWMO/S	θωμός

101481	धू		QU/W	θύω
QU/NW	θύνω
QUMO/S	θυμός

101815	धृ		QRO/NOS	θρόνος
QRA=-NOS	θρᾶ-νος
?	

101933	धृष्		QA/RSOS	θάρσος
QARSI/W	θαρσίω

102003	धे		QH/-SASQAI	θή-σασθαι
GALA-QHNO/S	γαλα-θηνός
QH-LH/	θη-λή

102621.20	न		NH-	νη-

102773	नक्ता		NU/C	νύξ

102941	नख		O)/NUC	ὄνυξ
O)-NUX	ὀ-νυχ

103696	नपात्		NE/PODES	νέποδες
A)NEYIO/S	ἀνεψιός

103761	नभस्		NE/FOS	νέφος
NEFE/LH	νεφέλη

103825	नम्		NE/MW	νέμω
NE/MOS	νέμος
NO/MOS	νόμος

104483.10	नव		NE/OS	νέος
NE/VOS	νέϝος

104741	नवन्		E)NNE/A	ἐννέα
E)-NVEA	ἐ-νϝεα
E)-NEVA	ἐ-νεϝα

104760	नश्		NEK-RO/S	νεκ-ρός

104827	नस्		NW=I+	νῶϊ
NW/	νώ

104828	नस्		NE/	νέ
S1	σ
MAI	μαι
NA-	να-
S1	σ
I/W	ίω
NO/S-TOS	νόσ-τος

105836	नामन्		O)/-NOMA	ὄ-νομα

106312.10	नि		E)-NI/	ἐ-νί

108251	निज्		NI/ZW	νίζω
NIG-ZW	νιγ-ζω

108313	नितम्बवत्		KALLI/PUGOS	καλλίπυγος

108659	निन्द्		O)/-NEIDOS	ὄ-νειδος

111301	नीच		TAPEI/NWMA	ταπείνωμα

111695	नीलेश्वर		*NELKU/NDA	Νελκύνδα

111758.30	नु		NU/	νύ
NU=N	νῦν

111813	नृ		A)-NHR	ἀ-νηρ
-NER	-νερ

112620	नौ		NAU=S	ναῦς
NAU/-THS	ναύ-της

113414	पच्		PE/SSW	πέσσω
PEK-	πεκ-
W	ω

113507	पज्		PH/GNUMI	πήγνυμι

113508	पज्र		PHGO/S	πηγός

114152	पञ्चथ		PE/MPTOS	πέμπτος

114155	पञ्चन्		PE/NTE	πέντε
PE/MPE	πέμπε

114203	पञ्चाशत्		PENTH/KONTA	πεντήκοντα

114645	पणफर		E)PANAFORA/	ἐπαναφορά

114698	पत्		PE/TOMAI	πέτομαι
PI/-PTW	πί-πτω

114860	पत्त्र		PTERO/N	πτερόν
PETERO/N	πετερόν

115019	पति		PO/SIS	πόσις

115069	पत्नी		PO/TNIA	πότνια

115152	पथिन्		PA/TOS	πάτος

115200	पद्		POU/S	πούς
POD-O/S	ποδ-ός

115234	पद		PE/DON	πέδον

116048	परे		PE/RA%26	πέρα
PE/RA%26N	πέραν

116723	परशु		PE/LEKUS	πέλεκυς
PE/LEKKON	πέλεκκον

117009.55	परि		PERI/	περί

118542	परिविद्		PERO/OIDE	περόοιδε

119423	परुत्		PE/RUTI	πέρυτι
PE/RUSI	πέρυσι

119581	पर्द्		PE/RDW	πέρδω

120075	पर्शु		FA/LKHS	φάλκης

120245	पलित		PELITNO/S	πελιτνός
POLIO/S	πολιός

120341	पल्वल		PHLO/S	πηλός

120781	पसस्		PE/OS	πέος
PE/SOS	πέσος

120795	पा		PE/-PW-KA	πέ-πω-κα
PW/-NW	πώ-νω
PI/NW	πίνω

120935	पा		PA/-OMAI	πά-ομαι
PE/-PA-MAI	πέ-πα-μαι
PW=-N	πῶ-ν

121436	पाणि		PALA/MH	παλάμη

121862	पाथोन		PARQE/NOS	παρθένος

122887	पार्थ		PARQE/NOS	παρθένος

123991	पितृ		PATH/R	πατήρ

124172	पितृव्य		PA/TRWS	πάτρως

124422	पिश्		POIKI/LOS	ποικίλος

124541	पिष्		PTI/SSW	πτίσσω

124938	पीवन्		PI/WN	πίων
PI/VWN	πίϝων
?	

124952	पीवस्		PI=AR	πῖαρ

125502	पुत्र		PAI=S	παῖς

125763	पुनर्बाल		PALI/MPAIS	παλίμπαις

125903.40	पुरस्		PA/ROS	πάρος

126133	पुर्		PO/LIS	πόλις

126134.20	पुर		KAT' E)COXH/N	κατ᾽ ἐξοχήν

126305	पुरु		POLU/	πολύ

126866	पुष्करावती		*PEUKELAW=TIS	Πευκελαῶτις

127266	पुष्य		A)/NQOS	ἄνθος

127307	पू		PU=R	πῦρ

127469	पूय्		PU/ON	πύον
PU/QW	πύθω

128300	पृ		PERA/W	περάω
PO/ROS	πόρος
POREU/ESQAI	πορεύεσθαι

128549	पृथ्वी		PLATU/S	πλατύς

128732	पृश्नि		PERKNO/S	περκνός

128909	पॄ		PI/MPLHMI	πίμπλημι

129291	पोतल		*PATA/LA	Πατάλα

129752.50	प्र		PRO/	πρό

130885.14	प्रजापति		D	δ

131398.76	प्रति		PROTI/	προτί
POTI/	ποτί
PRO/S	πρός

135694	प्रमन्थु		*PROMHQEU/S	Προμηθεύς

136718.55	प्रवण		PRHNH/S	πρηνής

138761	प्रा		PLH/-RHS	πλή-ρης

139778.20	प्रातर्		PRWI+/	πρωΐ

141462	प्लीहन्		SPLH/N	σπλήν
SPLA/GXNON	σπλάγχνον

141468	प्लु		PLE/W	πλέω
PLEVW	πλεϝω
PLU/NW	πλύνω

141493	प्लव		PLO/OS	πλόος
PLOVOS	πλοϝος
PLOI=ON	πλοῖον

142512	बन्ध्		PENQERO/S	πενθερός
PEI=SMA	πεῖσμα

142871	बभ्रु		FRU/NH	φρύνη
FRU=NOS	φρῦνος

144925	बाहु		PA=XUS	πᾶχυς
PH=XUS	πῆχυς

145014	बाह्वङ्क		A)GKWN	ἀγκων

145569	बुध्		PUQ	πυθ
FUQ	φυθ
PUNQA/NOMAI	πυνθάνομαι
PUQE/SQAI	πυθέσθαι

145965	बुध्न		PUQMH/N	πυθμήν

146567	ब्रह्मन्		D	δ

147530	भकभकाय		BREKEKEKE/C	βρεκεκεκέξ

147598	भज्		FAGEI=N	φαγεῖν
FA%26GO/S	φαγός
FHGO/S	φηγός

147764	भग		*BAGAI=OS	Βαγαῖος

148872	भरुकच्छ		*BARU/GAZA	Βαρύγαζα

148896	भर्गस्		FLE/GOS	φλέγος

149418	भा		FHMI/	φημί
FA/SKW	φάσκω

151217	भुज्		FEU/GW	φεύγω

151434	भुर्		FU/RW	φύρω
PORFU/RW	πορφύρω

151456	भू		FU/W	φύω
E)/FUN	ἔφυν

152494	भृ		FE/RW	φέρω

152554	भृगु		OI( *FLEGU/AI	οἱ Φλεγύαι

153489	भ्रज्ज्		FRU/GW	φρύγω

153524	भ्रम्		BRE/MW	βρέμω

153678	भ्राज्		FLE/GW	φλέγω

153679	भ्राज्		FLO/C	φλόξ

153710	भ्रातृ		FRA/THR	φράτηρ

153771	भ्रू		O)-FRU/S	ὀ-φρύς

153874.40	म		E)-ME/	ἐ-μέ
ME/	μέ

154058	मखस्य		MAXE/OMAI	μαχέομαι

154607	मणि		MA/NNOS	μάννος
MO/NNOS	μόννος

155187	मथ्		MI/NQH	μίνθη

155288	मद्		MADA/W	μαδάω

155792	मधु		ME/QU	μέθυ
ME/QH	μέθη

156367	मध्य		ME/SSOS	μέσσος
ME/SOS	μέσος
ME/QIOS	μέθιος

156626	मन्		ME/NW	μένω
ME/MONA	μέμονα

156781	मनस्		ME/NOS	μένος

157236	मन्तृ		*ME/NTWR	Μέντωρ

158148	मरकत		SMA/RAGDOS	σμάραγδος

158195	मरीचि		H	η

158299	मरुत्		MARMAI/RW	μαρμαίρω

158469	मर्त		MORTO/S	μορτός
BROTO/S	βροτός

158578	मर्मर		MORMU/RW	μορμύρω

158647	मल		ME/LAS	μέλας

159151	मह्		ME/G-AS	μέγ-ας

159515	महाग्राम		*MAA/GRAMMON	Μαάγραμμον

161686.05	मा		MH/	μή

161697	मा		ME/TRON	μέτρον
METRE/W	μετρέω

162253	मातृ		MA/THR	μάτηρ
MH/THR	μήτηρ

163895.10	मास्		MH/N	μήν
MH/NH	μήνη

164487	मिश्र्		MI/SGW	μίσγω
MI/GNUMI	μίγνυμι

164576	मिह्		O)MIXEI=N	ὀμιχεῖν

164607	मी		MINU/W	μινύω

165082	मुच्		MU/SSW	μύσσω
MU=KOS	μῦκος
MUKTH/S	μυκτής

165759	मुरुण्ड		*MAROU=NDAI	Μαροῦνδαι

165888	मुष्क		MU/SXON	μύσχον

166550	मूष्		MU=S	μῦς

166607	मृ		BROTO/S	βροτός
MROTO/S	μροτός

166956	मृगशिरस्		L	λ

167121	मृज्		O)-MO/RGNUMI	ὀ-μόργνυμι
A)-ME/RGW	ἀ-μέργω
A)-ME/LGW	ἀ-μέλγω

167219	मृद्		A)-MALD-U/NW	ἀ-μαλδ-ύνω

167296	मृदु		BRADU/S	βραδύς

168106	मेषूरण		MESOURA/NHMA	μεσουράνημα

168976	य		O(/S	ὅς
H(/	ἥ
?	

168998	यकृत्		H(=HPAR	ἧηπαρ

169114	यज्		A(GNO/S	ἁγνός
A)/GOS	ἄγος
A(/ZOMAI	ἅζομαι

169627.70	यतस्		O(/TI	ὅτι

170258	यम्		ZHMI/A	ζημία

170654	यव		ZEIA/	ζειά

171002	यस्		ZE/W	ζέω

171346	यात्		W(S	ὡς

171366	यातृ		EI)NA/THR	εἰνάτηρ

171731	युज्		ZEU/GNUMI	ζεύγνυμι
ZUGO/N	ζυγόν

172012	युध्		U(S-MI/NH	ὑσ-μίνη

172211	युष्म		U(/MMES	ὕμμες
U(SMES	ὑσμες

173050	रक्ष्		A)-LE/CW	ἀ-λέξω
A)RKE/W	ἀρκέω

173342	रञ्ज्		R(E/ZW	ρ῾έζω
R(EGEU/S	ρ῾εγεύς

173975	रजस्		E)/-REBOS	ἔ-ρεβος

174928	रम्		H)RE/MA	ἠρέμα
E)/RAMAI	ἔραμαι
E)RATO/S	ἐρατός

175925	रह्		LAQ	λαθ
LANQA/NW	λανθάνω

177186	राधा		G	γ

177947	रिःफ		R(IFH/	ρ῾ιφή

177975	रिच्		LEI/PW	λείπω
LOIPO/S	λοιπός

178213	रु		W)RU/OMAI	ὠρύομαι

178244	रुच्		LEUKO/S	λευκός
A)MFILU/KH	ἀμφιλύκη

178446	रुज्		LUGRO/S	λυγρός

178829	रुधिर		E)RUQRO/S	ἐρυθρός
E)/REUQOS	ἔρευθος

178916	रुष्		LU/SSA	λύσσα

179993	रोमन्थ		E)REU/GEIN	ἐρεύγειν
E)RUGH/	ἐρυγή

180080	रोहिणी		A	α
B	β
G	γ
D	δ
E	ε

180112	रोहिणीशकट		A	α
B	β
G	γ
D	δ
E	ε

180802	लघु		E)-LAXU/S	ἐ-λαχύς

181039	लघिष्ठ		E)-LA/XISTOS	ἐ-λάχιστος

181338	लप्		O)-LOF-U/ROMAI	ὀ-λοφ-ύρομαι

181359	लभ्		LA/F-URON	λάφ-υρον
LAMB-A/NW	λαμβ-άνω

181488	लम्ब्		LOBO/S	λοβός

182192	लाट		*LARIKH	Λαρικη

182337	लिख्		E)REI/KW	ἐρείκω

182615	लिप्		A)-LEI/FW	ἀ-λείφω
LIPARO/S	λιπαρός

182695	लिप्ता		LEPTH/	λεπτή

182726	लिह्		LEI/XW	λείχω

182999	लोपाश		A)LW/PHC	ἀλώπηξ

183125	लू		LU/W	λύω

183200	लेय		LE/WN	λέων

184521	वक्ष्		A)E/CW	ἀέξω
AU)CA/NW	αὐξάνω

184615	वच्		E)P	ἐπ
VEP	ϝεπ
E)/POS	ἔπος
O)/Y	ὄψ
O)/SSA	ὄσσα

185410.10	वत्स		E)/TOS	ἔτος
VE/TOS	ϝέτος

185579	वध्		W)QE/W	ὠθέω

186417	वम्		E)ME/W	ἐμέω
VEME/W	ϝεμέω

186613	वरस्		EU)=ROS	εὖρος

186668	वरुण		*OU)RANO/S	Οὐρανός

186742	वरुत्र		E)/LUTRON	ἔλυτρον
VELUTRON	ϝελυτρον

186745	वरूत्री		R(U/TWR	ρ῾ύτωρ
VERUTWR	ϝερυτωρ

187539	वर्तक		O)/RTUC	ὄρτυξ
O)RTUGI/A	ὀρτυγία

187981	वर्षा		E)E/RSAI	ἐέρσαι

188394	वश्		E(KW/N	ἑκών
FEKWN	φεκων

188560	वस्		E)/AR	ἔαρ
FESAR	φεσαρ

188675	वसिष्ठ		Z	ζ

188974	वस्न		W)=NOS	ὦνος
FOS-NOS	φοσ-νος
W)NH/	ὠνή
W)NE/OMAI	ὠνέομαι

188997	वस्		KENTE/W	κεντέω

188998	वस्		E(/NNUMI	ἕννυμι
VES-NUMI	ϝεσ-νυμι

189238	वह्		O)/XOS	ὄχος
VOXOS	ϝοχος
O)XE/OMAI	ὀχέομαι

189436	वा		A)/HMI	ἄημι
VAHMI	ϝαημι

190836	वानप्रस्थ		U(LO/BIOI	ὑλόβιοι

191408	वार्		OU)=RON	οὖρον
OU)RE/W	οὐρέω

191586	वार		OU)RA/	οὐρά

192825	वि		OI)WNO/S	οἰωνός
O)VIWNOS	ὀϝιωνος

193577.34	विशाखा		I	ι
A	α
B	β
G	γ

193742	विंशति		VI/KATI	ϝίκατι
EI)/KOSI	εἴκοσι

194682	विच्		EI)/KW	εἴκω

195626	विद्		EI)=DON	εἶδον
E)VIDON	ἐϝιδον
OI)=DA	οἶδα
VOIDA	ϝοιδα

196460	विधवा		H)I/QEOS	ἠίθεος

197768	विपाशा		*(/UFASIS	*῞υφασις
*BI/PASIS	Βίπασις

200376	विश्		OI)=KOS	οἶκος

200389	विश्		KAT'	κατ᾽
E)COXH/N	ἐξοχήν

201660	विष		I)O/S	ἰός
VISOS	ϝισος

204114	वृकी		LU/KOS	λύκος

205556	वेतस		I)TE/A	ἰτέα

206448	वेशि		*FA/SIS	Φάσις

210897	शक्		O)/PIS	ὄπις
A)OSSHTH/R	ἀοσσητήρ

211223	शकस्थान		*ZAKASTH/NH	Ζακαστήνη

211402	शकृत्		SKW/R	σκώρ
SKATO/S	σκατός
KO/PROS	κόπρος

211556	शङ्खा		KO/GXH	κόγχη

211814	शत		E(-KATO/N	ἑ-κατόν

211841.20	शतक्रतु		E(KATOMBAI=OS	ἑκατομβαῖος

211848	शतगु		E(KATO/MBH	ἑκατόμβη

212073	शतभिषज्		L	λ

212394	शत्रु		KO/TOS	κότος
KOTE/W	κοτέω

212482	शद्		KAD	καδ
KEKA/SMEQA	κεκάσμεθα
KEKASME/NOS	κεκασμένος

212911	शम्		KA/MNW	κάμνω

213357	शया		O)RE/S-KOIOS	ὀρέσ-κοιος

213776	शरभ		KI/RAFOS	κίραφος
KO/RAFOS	κόραφος

214302	शशी		KEKH/N	κεκήν

214493	शश्वत्		H(/PAS	ἥπας

217086	शिरस्		KE/RAS	κέρας
KA/RH	κάρη

217501	शिव		*EU)MENI/DES	Εὐμενίδες

218170	शी		KEI=SQAI	κεῖσθαι
KOI/TH	κοίτη

218177	शीक्		KHKI/W	κηκίω

219943	शुष्		AU)/W	αὔω
SAU/SW	σαύσω

220089	शून्य		KENO/S	κενός
KENEO/S	κενεός
KE/NNOS	κέννος

220287	शूर		KU=ROS	κῦρος
A)/-KU%26ROS	ἄ-κυρος

221333	शो		A)KH/	ἀκή

222321	श्रत्		KARDI/A	καρδία
KRADI/H	κραδίη

222554	श्रवस्		KLE/OS	κλέος
KLEVOS	κλεϝος

222628	श्रवण		A	α
B	β
G	γ

222647	श्रवस्		KROUNO/S	κρουνός

222703	श्रात		KRA%26TOS	κρατος
A)/-KRA%26TOS	ἄ-κρατος

222829	श्रि		KLI/NW	κλίνω
KLI/NH	κλίνη
KLI=MAC	κλῖμαξ

223393	श्रु		KLU/W	κλύω
KLU=QI	κλῦθι
KLUTO/S	κλυτός

223723	श्रेयस्		KREI/WN	κρείων

224195.10	शुनी		KU/WN	κύων

224364	श्वशुरी		E(KURO/S	ἑκυρός

224942	षट्		E(/C	ἕξ

225563	ष्ठिव्		PTU/W	πτύω

225593	स		O(	ὁ
H(	ἡ

225596.10	स		A(	ἁ
A(PLOU=S	ἁπλοῦς

228852	सच्		E(/POMAI	ἕπομαι

229504	सत्		W(/N	ὥν
E)W/N	ἐών
E)SWN	ἐσων

229842	सत्यम्		E)TEO/S	ἐτεός

230076.10	सत्यश्रवस्		*)ETEOKLH=S	*᾿ετεοκλῆς

230505	सद्		I)/ZW	ἴζω
SI/SDW	σίσδω

230573	सदस्		E(/DOS	ἕδος

232210	सप्		SE/BOMAI	σέβομαι
SE/BAS	σέβας

232431	सप्तन्		E(PTA/	ἑπτά

232765.10	सप्तमी		E(/BDOMOS	ἕβδομος

232987	सम्		SU/N	σύν

232988	सम		A(MO/S	ἁμός
A)MO/S	ἀμός

233022	समम्		A(/MA	ἅμα
O(MO/S	ὁμός
O(MALO/S	ὁμαλός

237496	सरण्यु		*)ERINNU/S	*᾿εριννύς

237699	सर्म		O(RMH/	ὁρμή

237786	सरजत्		O)REH-	ὀρεη-

237925	सर्प		E(RPETO/N	ἑρπετόν

238115	सर्व		O(/LOS	ὅλος
O(LVOS	ὁλϝος

239684	सव्य		SKAIO/S	σκαιός

239967	सह्		I)/SXW	ἴσχω
SI-SXW	σι-σχω
E)/XW	ἔχω
E)/-SXON	ἔ-σχον

240499	सहस्र		XI/LIOI	χίλιοι
XESLOI	χεσλοι

242484.10	सामि		H(MI-	ἡμι-
H(/MISUS	ἥμισυς

243722	सि		I(-MA/S	ἱ-μάς
I(-MONI/A	ἱ-μονία

244032	सिच्		I)KMA/S	ἰκμάς

244769	सिन		A(	ἁ
A(/MENAI	ἅμεναι

244996	सिव्		KASSU/W	κασσύω
KATA-SUW	κατα-συω

245094	सीत्य		SI=TOS	σῖτος

245120	सीम्		MIN	μιν
NIN	νιν
PER	περ

245331	सु		EU)=	εὖ

247107	सुनितम्बिनी		KALLI/PUGOS	καλλίπυγος

247204	सुनफा		SUNAFH/	συναφή

247223	सुन्दर		A)NDRO/S	ἀνδρός
A)NH/R	ἀνήρ

248043	सुभसद्		KALLI/PUGOS	καλλίπυγος

248489	सुम्न		U(/MNOS	ὕμνος

248996	सुवास्तु		*SO/ASTOS	Σόαστος

249779	सुरुङ्गा		SU/RIGC	σύριγξ

250172	सुश्रोणि		KALLI/PUGOS	καλλίπυγος

250743	सू		U(=S	ὗς
SU=S	σῦς

251838	सृ		O(RMH/	ὁρμή
O(RMA/W	ὁρμάω
A(/LMA	ἅλμα
A(/LLOMAI	ἅλλομαι

252008	सृप्		E(/RPW	ἕρπω

254077	स्कन्द्		SKA/NDALON	σκάνδαλον

254307	स्तन्		STE/NW	στένω

254463	स्तम्भ्		STE/MFULON	στέμφυλον
STE/MBW	στέμβω
STEI/BW	στείβω

254576	स्तरी		STEI=ROS	στεῖρος
STE/RIFOS	στέριφος

254590	स्तिघ्		STEI/XW	στείχω

254826	स्तूप्		STU/FW	στύφω
STUFELO/S	στυφελός

254827	स्तूप		STU/POS	στύπος

254842	स्तृ		STORE/NNUMI	στορέννυμι
STRW/NNUMI	στρώννυμι

254859	स्तृ		A)STH/R	ἀστήρ

255154	स्थग्		STE/GW	στέγω
STE/GH	στέγη
TE/GOS	τέγος

255204	स्थल्		STE/LLW	στέλλω
STO/LOS	στόλος

255316	स्था		I(-STA/NAI	ἱ-στάναι

255954	स्थूणा		STH/LH	στήλη

255985	स्थूरिन्		TAU=ROS	ταῦρος

256200	स्ना		NA/W	νάω
NA=MA	νᾶμα

256456	स्नु		NE/W	νέω
NEU/SOMAI	νεύσομαι

256469	स्नुषा		NUO/S	νυός

256488	स्पन्द्		SFENDO/NH	σφενδόνη
SFADASMOS	σφαδασμος
SFEDANO/S	σφεδανός
SFODRO/S	σφοδρός

256550	स्पश्		SKE/P-TOMAI	σκέπ-τομαι
SKOP-H/	σκοπ-ή

256551	स्पश्		SKW/Y	σκώψ

256554	स्पश		SKOPO/S	σκοπός

256712	स्पृह्		SPE/RXW	σπέρχω

256796	स्फार		SFAI=RA	σφαῖρα

256804	स्फल्		SFA/LLOW	σφάλλοω

256812	स्फाय्		SFHLO/S	σφηλός

256846	स्फिच्		PUGH/	πυγή
O)SFU/S	ὀσφύς

256968	स्फुर्		SPAI/RW	σπαίρω
SFURO/N	σφυρόν

257031	स्फूर्ज्		SFARAGE/OMAI	σφαραγέομαι

257042	स्फूर्जन		SFA/RAGOS	σφάραγος

257053	स्फ्य		SFH/N	σφήν

257075	स्मि		FILOMMEIDH/S	φιλομμειδής
FILO-SMEIDHS	φιλο-σμειδης
MEI=DOS	μεῖδος
MEIDA/W	μειδάω

257112	स्मृ		ME/RMEROS	μέρμερος

257621	स्रु		R(E/W	ρ῾έω
SREVW	σρεϝω
R(U/SIS	ρ῾ύσις

257781	स्व		E(/	ἕ
O(/	ὅ
SFO/S	σφός

258787	स्वद्		H(/DOMAI	ἥδομαι

258815	स्वादु		H(DU/S	ἡδύς

258948	स्वप्		U(/P-NOS	ὕπ-νος

259095.40	स्वर्		H)E/LIOS	ἠέλιος
H)/LIOS	ἤλιος

259481	स्वसृ		E)/OR	ἔορ

259802	स्विद्		I(DRW/S	ἱδρώς

259868	स्वृ		SU=RIGC	σῦριγξ

260066	हंसी		XH/N	χήν

260291	हद्		XE/ZW	χέζω

260297	हन्		QEI/NW	θείνω
QA/NATOS	θάνατος
FO/NOS	φόνος
E)/PEFNON	ἔπεφνον
PE/FATAI	πέφαται

260317	हत		FATO/S	φατός

260473	हनु		GE/NUS	γένυς
GE/NEION	γένειον
GENEI/AS	γενείας
GNA/QOS	γνάθος

260781	हरस्		QE/ROS	θέρος

261604	हरिज		O(RI/ZWN	ὁρίζων

261643	हर्य्		XAI/RW	χαίρω

262151	हस्त		A)GOSTO/S	ἀγοστός

262949	हिबुक		U(PO/GEION	ὑπόγειον

262971.10	हिम		DU/S	δύς
XIMOS	χιμος
XIW/N	χιών
XEIMW/N	χειμών

263443	हु		XU-	χυ-
XE/W	χέω
XE/VW	χέϝω
XULO/S	χυλός
XUMO/S	χυμός

263456	हुतभुज्		B	β

263626	हृ		XEI/R	χείρ

263665	हृद्		KARDI/A	καρδία
KRADI/H	κραδίη

263912	हृद्रोग		U(DROXO/OS	ὑδροχόος

264351	हेम्न		*(ERMH=S	*῾ερμῆς

264404	हेलि		H(/LIOS	ἥλιος

264596	होरा		W(/RA	ὥρα

264653	ह्यस्		XQE/S	χθές

264687	ह्रसीयसी		XEREI/WN	χερείων

264747	ह्राद्		XA/LAZA	χάλαζα

264827	ह्लाद्		KE/XLADA	κέχλαδα
KAXLA/ZW	καχλάζω

264875	ह्वे		GOA/W	γοάω